gene-rich-family	TD-derived-genes	total_genes
Cupin_1	9	22
GUB_WAK_bind	59	107
DUF247	39	82
14-3-3	2	22
2-Hacid_dh_C	4	24
2OG-FeII_Oxy	62	148
AAA_12	4	19
AAA_17	1	13
AAA	18	141
AA_kinase	0	12
AA_permease	6	24
Aa_trans	26	78
ABC1	0	18
ABC_tran	36	138
Abhydrolase_1	30	115
Abhydrolase_3	22	50
Acetyltransf_1	1	31
Actin	3	22
ACT	1	27
Acyltransferase	0	22
Adap_comp_sub	0	10
Adaptin_N	0	14
adh_short	32	98
ADH_zinc_N	29	72
Agenet	0	18
AhpC-TSA	8	23
Aldedh	4	29
Aldo_ket_red	7	32
Aldose_epim	4	15
ALMT	6	18
Alpha-amylase	0	11
Amidase	5	13
Aminotran_1_2	10	52
Aminotran_3	0	12
Aminotran_5	2	20
Ammonium_transp	0	12
AMP-binding	8	54
AMPK1_CBM	0	16
Ank_2	24	123
Annexin	4	12
ANTH	0	15
AP2	36	186
APH	2	8
ArfGap	0	15
ARID	0	17
Arm	2	71
ATP-synt_ab	0	10
AUX_IAA	2	51
Auxin_inducible	28	74
AvrRpt-cleavage	0	6
B3	36	113
B56	2	11
BAH	6	23
Band_7	2	13
Bet_v_1	18	33
Biotin_lipoyl	0	11
B_lectin	70	108
BPS1	0	11
Branch	2	33
BRCT	0	14
Bromodomain	1	31
BSD	2	8
BTB	2	49
BURP	4	13
bZIP_1	3	74
C1_2	6	17
C2	15	104
CAF1	6	21
Calmodulin_bind	3	12
CAP	5	12
Cation_efflux	7	14
CBFD_NFYB_HMF	4	33
CBS	0	26
CCT	4	37
Cellulase	2	16
Cellulose_synt	2	32
CENP-T_C	4	8
Chal_sti_synt_C	10	37
Chloroa_b-bind	4	26
CH	4	25
Chromo	0	11
Clat_adaptor_s	0	12
CLP_protease	0	16
COBRA	5	10
Cofilin_ADF	4	14
Copine	0	12
Cpn60_TCP1	1	30
CRAL_TRIO	8	41
CRS1_YhbY	0	12
CS	0	10
Cu_bind_like	11	51
Cullin	0	9
Cu-oxidase_2	4	31
Cyclin_N	2	54
Cyt-b5	2	22
Cytochrom_B561	5	17
DAGK_cat	0	10
DAO	5	21
dCMP_cyt_deam_1	0	12
DDE_Tnp_4	2	14
Dev_Cell_Death	0	8
DHHC	0	30
Dimer_Tnp_hAT	5	23
Dirigent	16	26
DLH	4	13
DnaJ	7	109
DNA_pol_A_exo1	3	14
DPBB_1	0	40
DSPc	0	18
dsrm	1	23
DUF1218	4	20
DUF1336	0	13
DUF1639	2	14
DUF1645	0	12
DUF241	15	19
DUF295	4	19
DUF296	0	38
DUF4228	2	46
DUF4283	3	88
DUF4378	0	26
DUF538	4	25
DUF563	2	29
DUF568	5	13
DUF588	10	47
DUF604	4	13
DUF617	0	12
DUF632	0	20
DUF640	0	17
DUF659	0	11
DUF668	4	16
DUF674	4	6
DUF679	0	9
DUF707	0	9
DUF761	2	35
DUF789	6	13
DUF868	0	15
Dynamin_N	5	24
E1_dh	0	7
EamA	6	72
ECH_1	5	24
EDR1	0	11
EF-hand_5	22	151
EMP24_GP25L	0	8
EMP70	2	16
ENTH	0	12
EPF	0	11
Epimerase	30	110
Exo70	2	22
Exo_endo_phos	0	49
Exostosin	14	52
FAD_binding_3	8	23
FAD_binding_4	0	14
FA_desaturase	4	16
FAF	2	12
FA_hydroxylase	0	18
Fasciclin	11	38
FBD	4	11
F-box	24	126
Fer2	0	14
FH2	0	19
FHA	1	22
FKBP_C	4	26
Frigida	2	9
FYVE	0	19
Galactosyl_T	0	22
GASA	0	12
GATA	4	35
GATase_7	0	11
GATase	0	15
Gelsolin	0	13
GH3	0	13
GHMP_kinases_N	1	18
Glucan_synthase	2	10
Glutaredoxin	9	50
Glyco_hydro_100	0	16
Glyco_hydro_14	2	11
Glyco_hydro_16	3	41
Glyco_hydro_17	7	56
Glyco_hydro_18	29	35
Glyco_hydro_19	7	14
Glyco_hydro_1	12	34
Glyco_hydro_28	19	55
Glyco_hydro_32N	2	6
Glyco_hydro_35	2	21
Glyco_hydro_3	8	19
Glyco_hydro_9	4	27
Glycos_transf_1	0	39
Glyco_transf_8	2	49
Glyoxalase	0	15
GMC_oxred_N	4	11
G-patch	0	18
GRAM	8	20
GRAS	20	77
GST_N	35	86
GTP_EFTU	4	35
HAD	0	7
HATPase_c	1	35
HEAT	0	22
HECT	0	11
Helicase_C	6	134
Hexapep	0	17
His_Phos_1	2	18
Hist_deacetyl	0	9
Histone	14	42
HLH	13	139
HMA	8	67
HMG_box	2	24
Homeobox	4	93
HSF_DNA-bind	0	29
HSP20	24	56
HSP70	10	41
Hydrolase_3	1	10
Hydrolase	3	44
Hydrophob_seed	4	9
IBN_N	3	16
IBR	2	21
Ion_trans	11	36
IQ	0	40
Ist1	0	13
JAB	2	13
Jas	0	20
JmjC	0	24
Kdo	0	14
Kelch_1	4	47
KH_1	0	32
Kinase-like	2	52
Kinesin	5	79
KIP1	3	17
KOW	0	9
K_trans	4	25
Lactamase_B	1	13
La	0	8
Ldh_1_N	3	15
LEA_2	9	56
Lectin_legB	20	40
LIM	0	13
Linker_histone	0	21
Lipase_3	11	42
Lipase_GDSL	32	98
Lipoxygenase	8	16
LOB	9	51
LOR	7	23
LRR_8	81	367
LSM	0	27
LTP_2	16	50
Lysine_decarbox	0	17
LysM	2	16
Lzipper-MIP1	2	16
MA3	0	13
Malectin_like	10	41
MatE	23	62
MATH	1	19
MBD	2	13
MCM	0	8
Med26	2	13
Mem_trans	4	27
Metallophos	10	72
Methyltransf_11	13	96
Methyltransf_16	0	11
Methyltransf_2	17	28
Methyltransf_3	3	6
Methyltransf_7	20	26
MFS_1	40	134
Mg_trans_NIPA	0	8
MIP	7	45
Mito_carr	2	84
Mlo	10	26
MMR_HSR1	8	72
Motile_Sperm	2	16
Mpv17_PMP22	0	12
MS_channel	0	12
mTERF	21	50
MtN3_slv	2	18
MULE	9	36
MutS_V	0	11
Myb_DNA-bind_3	0	7
Myb_DNA-bind_4	5	50
Myb_DNA-binding	26	328
Na_Ca_ex	3	16
NAD_binding_1	1	18
NAD_binding_2	3	21
NAD_binding_6	4	17
NAD_binding_8	8	57
Na_H_Exchanger	5	34
NAM	18	123
NB-ARC	75	149
Neprosin	0	12
NIF	2	25
Nodulin-like	1	21
NPH3	0	40
NT-C2	0	17
NTP_transferase	0	15
Nucleotid_trans	2	15
NUDIX	4	38
O-FucT	0	50
OPT	13	33
OTU	1	16
Ovate	0	27
p450	133	282
PAE	7	13
PALP	2	20
PAP2	0	17
PAP_fibrillin	0	11
PAS	0	13
Patatin	14	30
PAZ	0	18
PB1	0	55
PBP	0	8
PC-Esterase	12	60
PCI	0	29
PDDEXK_6	2	20
Pec_lyase_C	0	18
Peptidase_C14	12	20
Peptidase_C1	9	26
Peptidase_C48	3	12
Peptidase_C97	0	16
Peptidase_M16_C	0	9
Peptidase_M20	0	16
Peptidase_M24	4	14
Peptidase_S10	8	35
Peptidase_S8	16	58
Peptidase_S9	4	16
peroxidase	14	74
PfkB	0	20
PFK	2	11
PHD_Oberon	1	10
PHD	1	70
Phi_1	6	16
PH	0	15
PI3_PI4_kinase	0	20
PIP5K	0	17
PK	0	16
PLAC8	6	20
PLATZ	0	15
PMEI	40	98
Pollen_Ole_e_I	9	30
Polyketide_cyc2	3	16
polyprenyl_synt	1	10
Porin_3	1	17
PORR	0	16
PP2C	6	106
PP2	11	22
PP-binding	0	9
PPR	43	550
PRA1	2	15
Prenyltrans	6	20
Pribosyltran	0	14
PRK	3	11
Pro_isomerase	0	41
PRONE	0	15
Proteasome	3	37
PsbP	2	13
PTR2	23	76
PUF	0	13
PUNUT	2	11
PWWP	0	17
Pyridoxal_deC	3	12
Pyr_redox_2	1	44
RabGAP-TBC	0	24
Rad51	1	9
Rad60-SLD_2	0	4
Radical_SAM	0	14
Raffinose_syn	2	14
RALF	6	19
Ras	8	121
RCC1_2	7	41
Remorin_C	0	23
Response_reg	9	65
Reticulon	0	23
Retrotran_gag_2	6	129
Retrotrans_gag	3	75
Rhodanese	0	16
RhoGAP	0	10
Rhomboid	0	16
Ribonuclease_3	0	7
Ribosomal_60s	0	11
Ribosomal_L7Ae	5	20
Rieske	5	16
RINGv	0	26
RNase_PH	0	11
RNase_T	2	11
RPE65	6	18
RRM_1	13	291
RSN1_7TM	5	16
RVT_1	0	10
RVT_2	1	18
RVT_3	4	34
RWP-RK	0	16
S1	0	17
S4	2	15
SAM_1	0	10
SBP_bac_3	14	22
SBP	4	30
Sec23_trunk	0	15
Self-incomp_S1	4	14
Senescence_reg	0	12
SET	1	48
Sina	1	11
Skp1_POZ	0	11
SNARE_assoc	0	15
SNARE	0	16
Snf7	2	17
SPX	7	24
SQAPI	2	8
SRF-TF	2	25
Stress-antifung	52	72
Str_synth	9	22
Sulfate_transp	2	16
Sulfotransfer_1	22	32
SWIB	0	19
Synaptobrevin	0	14
TAXi_N	14	77
TB2_DP1_HVA22	2	17
TCP	0	30
Terpene_synth_C	11	27
Tetraspannin	2	15
Thaumatin	18	44
ThiF	4	17
Thioredoxin	11	66
tify	4	20
Tim17	2	17
TPP_enzyme_C	1	9
TPR_8	4	79
TPT	0	41
TPX2	0	18
TRAM_LAG1_CLN8	0	12
Transferase	42	105
Transket_pyr	0	13
Trehalose_PPase	0	25
tRNA_anti-codon	0	13
tRNA-synt_1g	0	10
tRNA-synt_2b	0	8
Trypsin_2	2	14
Tubulin	4	34
UBA	0	23
ubiquitin	4	54
U-box	9	79
UBX	0	17
UCH	1	40
UDPGT	59	99
UQ_con	0	57
Usp	9	49
VHS	1	12
VQ	5	39
VWA_2	0	14
WD40	7	246
WEMBL	2	14
WRC	4	30
WRKY	2	88
WW	0	8
Xan_ur_permease	0	18
XS	5	16
Yippee-Mis18	2	9
YTH	0	18
Zein-binding	0	17
zf-AN1	2	12
zf-B_box	0	28
zf-C2H2_6	0	31
zf-C2H2	1	12
zf-C3HC4_3	8	97
zf-CCCH	2	39
zf-CCHC	9	57
zf-CW	0	12
zf-Dof	0	44
zf-FLZ	0	22
zf-HC5HC2H	0	10
ZF-HD_dimer	0	17
zf-met	0	11
zf-MYND	0	11
zf-RanBP	0	16
zf-RING_2	23	260
zf-RING_4	0	9
zf-RVT	4	36
Zip	3	18
