gene-rich-family	WGD-derived-genes	total_genes
Cupin_1	7	22
GUB_WAK_bind	35	107
DUF247	36	82
14-3-3	12	22
2-Hacid_dh_C	15	24
2OG-FeII_Oxy	75	148
AAA_12	8	19
AAA_17	7	13
AAA	72	141
AA_kinase	10	12
AA_permease	12	24
Aa_trans	38	78
ABC1	9	18
ABC_tran	56	138
Abhydrolase_1	51	115
Abhydrolase_3	20	50
Acetyltransf_1	18	31
Actin	12	22
ACT	26	27
Acyltransferase	12	22
Adap_comp_sub	8	10
Adaptin_N	10	14
adh_short	43	98
ADH_zinc_N	20	72
Agenet	15	18
AhpC-TSA	9	23
Aldedh	12	29
Aldo_ket_red	18	32
Aldose_epim	7	15
ALMT	16	18
Alpha-amylase	5	11
Amidase	4	13
Aminotran_1_2	31	52
Aminotran_3	9	12
Aminotran_5	11	20
Ammonium_transp	8	12
AMP-binding	23	54
AMPK1_CBM	12	16
Ank_2	66	123
Annexin	8	12
ANTH	11	15
AP2	154	186
APH	4	8
ArfGap	7	15
ARID	14	17
Arm	53	71
ATP-synt_ab	7	10
AUX_IAA	42	51
Auxin_inducible	45	74
AvrRpt-cleavage	5	6
B3	61	113
B56	8	11
BAH	17	23
Band_7	9	13
Bet_v_1	8	33
Biotin_lipoyl	2	11
B_lectin	39	108
BPS1	10	11
Branch	20	33
BRCT	5	14
Bromodomain	24	31
BSD	5	8
BTB	34	49
BURP	7	13
bZIP_1	54	74
C1_2	7	17
C2	61	104
CAF1	9	21
Calmodulin_bind	7	12
CAP	8	12
Cation_efflux	4	14
CBFD_NFYB_HMF	25	33
CBS	14	26
CCT	26	37
Cellulase	9	16
Cellulose_synt	22	32
CENP-T_C	1	8
Chal_sti_synt_C	23	37
Chloroa_b-bind	14	26
CH	15	25
Chromo	6	11
Clat_adaptor_s	8	12
CLP_protease	11	16
COBRA	2	10
Cofilin_ADF	10	14
Copine	9	12
Cpn60_TCP1	22	30
CRAL_TRIO	27	41
CRS1_YhbY	1	12
CS	6	10
Cu_bind_like	19	51
Cullin	4	9
Cu-oxidase_2	15	31
Cyclin_N	39	54
Cyt-b5	17	22
Cytochrom_B561	9	17
DAGK_cat	4	10
DAO	10	21
dCMP_cyt_deam_1	6	12
DDE_Tnp_4	4	14
Dev_Cell_Death	4	8
DHHC	19	30
Dimer_Tnp_hAT	12	23
Dirigent	14	26
DLH	5	13
DnaJ	69	109
DNA_pol_A_exo1	8	14
DPBB_1	29	40
DSPc	11	18
dsrm	16	23
DUF1218	15	20
DUF1336	10	13
DUF1639	13	14
DUF1645	11	12
DUF241	13	19
DUF295	6	19
DUF296	37	38
DUF4228	41	46
DUF4283	4	88
DUF4378	21	26
DUF538	21	25
DUF563	26	29
DUF568	4	13
DUF588	29	47
DUF604	10	13
DUF617	10	12
DUF632	14	20
DUF640	15	17
DUF659	6	11
DUF668	13	16
DUF674	1	6
DUF679	5	9
DUF707	4	9
DUF761	24	35
DUF789	6	13
DUF868	12	15
Dynamin_N	13	24
E1_dh	4	7
EamA	41	72
ECH_1	11	24
EDR1	8	11
EF-hand_5	107	151
EMP24_GP25L	5	8
EMP70	10	16
ENTH	10	12
EPF	6	11
Epimerase	52	110
Exo70	15	22
Exo_endo_phos	27	49
Exostosin	19	52
FAD_binding_3	9	23
FAD_binding_4	3	14
FA_desaturase	9	16
FAF	8	12
FA_hydroxylase	16	18
Fasciclin	22	38
FBD	3	11
F-box	56	126
Fer2	9	14
FH2	14	19
FHA	14	22
FKBP_C	9	26
Frigida	2	9
FYVE	14	19
Galactosyl_T	14	22
GASA	5	12
GATA	25	35
GATase_7	9	11
GATase	10	15
Gelsolin	11	13
GH3	9	13
GHMP_kinases_N	9	18
Glucan_synthase	5	10
Glutaredoxin	31	50
Glyco_hydro_100	13	16
Glyco_hydro_14	6	11
Glyco_hydro_16	22	41
Glyco_hydro_17	31	56
Glyco_hydro_18	12	35
Glyco_hydro_19	6	14
Glyco_hydro_1	10	34
Glyco_hydro_28	20	55
Glyco_hydro_32N	3	6
Glyco_hydro_35	8	21
Glyco_hydro_3	10	19
Glyco_hydro_9	16	27
Glycos_transf_1	26	39
Glyco_transf_8	38	49
Glyoxalase	9	15
GMC_oxred_N	6	11
G-patch	12	18
GRAM	8	20
GRAS	52	77
GST_N	33	86
GTP_EFTU	15	35
HAD	3	7
HATPase_c	20	35
HEAT	15	22
HECT	7	11
Helicase_C	63	134
Hexapep	10	17
His_Phos_1	9	18
Hist_deacetyl	2	9
Histone	29	42
HLH	116	139
HMA	40	67
HMG_box	6	24
Homeobox	79	93
HSF_DNA-bind	22	29
HSP20	27	56
HSP70	20	41
Hydrolase_3	8	10
Hydrolase	25	44
Hydrophob_seed	5	9
IBN_N	11	16
IBR	14	21
Ion_trans	20	36
IQ	30	40
Ist1	9	13
JAB	6	13
Jas	12	20
JmjC	16	24
Kdo	14	14
Kelch_1	22	47
KH_1	25	32
Kinase-like	41	52
Kinesin	58	79
KIP1	15	17
KOW	0	9
K_trans	12	25
Lactamase_B	7	13
La	5	8
Ldh_1_N	11	15
LEA_2	37	56
Lectin_legB	22	40
LIM	11	13
Linker_histone	17	21
Lipase_3	25	42
Lipase_GDSL	38	98
Lipoxygenase	6	16
LOB	39	51
LOR	10	23
LRR_8	209	367
LSM	25	27
LTP_2	21	50
Lysine_decarbox	14	17
LysM	10	16
Lzipper-MIP1	8	16
MA3	10	13
Malectin_like	24	41
MatE	39	62
MATH	10	19
MBD	4	13
MCM	1	8
Med26	12	13
Mem_trans	18	27
Metallophos	49	72
Methyltransf_11	53	96
Methyltransf_16	1	11
Methyltransf_2	15	28
Methyltransf_3	2	6
Methyltransf_7	6	26
MFS_1	78	134
Mg_trans_NIPA	3	8
MIP	30	45
Mito_carr	63	84
Mlo	10	26
MMR_HSR1	40	72
Motile_Sperm	12	16
Mpv17_PMP22	9	12
MS_channel	7	12
mTERF	17	50
MtN3_slv	13	18
MULE	17	36
MutS_V	4	11
Myb_DNA-bind_3	2	7
Myb_DNA-bind_4	38	50
Myb_DNA-binding	248	328
Na_Ca_ex	12	16
NAD_binding_1	8	18
NAD_binding_2	10	21
NAD_binding_6	10	17
NAD_binding_8	28	57
Na_H_Exchanger	13	34
NAM	83	123
NB-ARC	39	149
Neprosin	9	12
NIF	12	25
Nodulin-like	14	21
NPH3	26	40
NT-C2	16	17
NTP_transferase	11	15
Nucleotid_trans	10	15
NUDIX	24	38
O-FucT	39	50
OPT	14	33
OTU	9	16
Ovate	20	27
p450	114	282
PAE	6	13
PALP	11	20
PAP2	9	17
PAP_fibrillin	5	11
PAS	7	13
Patatin	16	30
PAZ	10	18
PB1	51	55
PBP	6	8
PC-Esterase	38	60
PCI	22	29
PDDEXK_6	18	20
Pec_lyase_C	13	18
Peptidase_C14	12	20
Peptidase_C1	17	26
Peptidase_C48	7	12
Peptidase_C97	14	16
Peptidase_M16_C	4	9
Peptidase_M20	13	16
Peptidase_M24	8	14
Peptidase_S10	16	35
Peptidase_S8	35	58
Peptidase_S9	7	16
peroxidase	28	74
PfkB	14	20
PFK	6	11
PHD_Oberon	7	10
PHD	53	70
Phi_1	11	16
PH	13	15
PI3_PI4_kinase	17	20
PIP5K	12	17
PK	13	16
PLAC8	10	20
PLATZ	12	15
PMEI	47	98
Pollen_Ole_e_I	23	30
Polyketide_cyc2	11	16
polyprenyl_synt	4	10
Porin_3	14	17
PORR	2	16
PP2C	75	106
PP2	10	22
PP-binding	8	9
PPR	141	550
PRA1	9	15
Prenyltrans	10	20
Pribosyltran	9	14
PRK	7	11
Pro_isomerase	26	41
PRONE	13	15
Proteasome	27	37
PsbP	5	13
PTR2	43	76
PUF	8	13
PUNUT	4	11
PWWP	12	17
Pyridoxal_deC	8	12
Pyr_redox_2	22	44
RabGAP-TBC	19	24
Rad51	5	9
Rad60-SLD_2	2	4
Radical_SAM	5	14
Raffinose_syn	5	14
RALF	11	19
Ras	85	121
RCC1_2	23	41
Remorin_C	16	23
Response_reg	36	65
Reticulon	18	23
Retrotran_gag_2	12	129
Retrotrans_gag	8	75
Rhodanese	6	16
RhoGAP	6	10
Rhomboid	9	16
Ribonuclease_3	2	7
Ribosomal_60s	9	11
Ribosomal_L7Ae	11	20
Rieske	12	16
RINGv	25	26
RNase_PH	6	11
RNase_T	4	11
RPE65	4	18
RRM_1	191	291
RSN1_7TM	9	16
RVT_1	0	10
RVT_2	1	18
RVT_3	8	34
RWP-RK	13	16
S1	9	17
S4	3	15
SAM_1	6	10
SBP_bac_3	10	22
SBP	25	30
Sec23_trunk	12	15
Self-incomp_S1	3	14
Senescence_reg	11	12
SET	23	48
Sina	7	11
Skp1_POZ	7	11
SNARE_assoc	12	15
SNARE	12	16
Snf7	7	17
SPX	17	24
SQAPI	5	8
SRF-TF	10	25
Stress-antifung	25	72
Str_synth	11	22
Sulfate_transp	14	16
Sulfotransfer_1	8	32
SWIB	13	19
Synaptobrevin	12	14
TAXi_N	48	77
TB2_DP1_HVA22	11	17
TCP	22	30
Terpene_synth_C	10	27
Tetraspannin	8	15
Thaumatin	23	44
ThiF	7	17
Thioredoxin	32	66
tify	13	20
Tim17	6	17
TPP_enzyme_C	4	9
TPR_8	52	79
TPT	29	41
TPX2	16	18
TRAM_LAG1_CLN8	8	12
Transferase	30	105
Transket_pyr	7	13
Trehalose_PPase	24	25
tRNA_anti-codon	8	13
tRNA-synt_1g	5	10
tRNA-synt_2b	4	8
Trypsin_2	8	14
Tubulin	26	34
UBA	15	23
ubiquitin	36	54
U-box	59	79
UBX	15	17
UCH	30	40
UDPGT	39	99
UQ_con	46	57
Usp	26	49
VHS	9	12
VQ	31	39
VWA_2	11	14
WD40	164	246
WEMBL	9	14
WRC	21	30
WRKY	75	88
WW	4	8
Xan_ur_permease	11	18
XS	6	16
Yippee-Mis18	6	9
YTH	14	18
Zein-binding	15	17
zf-AN1	8	12
zf-B_box	25	28
zf-C2H2_6	28	31
zf-C2H2	9	12
zf-C3HC4_3	76	97
zf-CCCH	27	39
zf-CCHC	16	57
zf-CW	8	12
zf-Dof	37	44
zf-FLZ	18	22
zf-HC5HC2H	6	10
ZF-HD_dimer	11	17
zf-met	2	11
zf-MYND	6	11
zf-RanBP	12	16
zf-RING_2	183	260
zf-RING_4	6	9
zf-RVT	6	36
Zip	9	18
