gene-rich-family	TD-derived-genes	total_genes
Cupin_1	29	54
GUB_WAK_bind	66	103
DUF247	37	105
14-3-3	0	8
2-Hacid_dh_C	10	29
2OG-FeII_Oxy	77	155
AAA_12	12	22
AAA_17	1	11
AAA	30	130
AA_kinase	0	12
AA_permease	20	32
Aa_trans	32	73
ABC1	5	20
ABC_tran	47	169
Abhydrolase_1	40	133
Abhydrolase_3	24	46
Acetyltransf_1	0	88
Actin	0	15
ACT	2	16
Acyltransferase	6	23
Adap_comp_sub	0	14
Adaptin_N	2	12
adh_short	48	129
ADH_zinc_N	44	73
Agenet	6	26
AhpC-TSA	7	25
Aldedh	2	25
Aldo_ket_red	29	49
Aldose_epim	0	12
ALMT	4	12
Alpha-amylase	1	13
Amidase	16	23
Aminotran_1_2	10	44
Aminotran_3	5	12
Aminotran_5	5	20
Ammonium_transp	3	14
AMP-binding	12	54
AMPK1_CBM	2	11
Ank_2	92	285
Annexin	3	8
ANTH	0	13
AP2	39	148
APH	2	8
ArfGap	1	16
ARID	1	12
Arm	2	73
ATP-synt_ab	0	8
AUX_IAA	10	42
Auxin_inducible	29	62
AvrRpt-cleavage	2	10
B3	21	75
B56	2	10
BAH	1	17
Band_7	7	14
Bet_v_1	40	61
Biotin_lipoyl	0	14
B_lectin	90	135
BPS1	0	5
Branch	3	28
BRCT	0	17
Bromodomain	2	22
BSD	0	10
BTB	0	45
BURP	10	21
bZIP_1	4	53
C1_2	23	43
C2	25	95
CAF1	2	10
Calmodulin_bind	0	6
CAP	11	14
Cation_efflux	2	19
CBFD_NFYB_HMF	0	25
CBS	1	22
CCT	10	32
Cellulase	5	16
Cellulose_synt	16	40
CENP-T_C	0	6
Chal_sti_synt_C	9	45
Chloroa_b-bind	2	21
CH	0	11
Chromo	2	18
Clat_adaptor_s	0	11
CLP_protease	0	11
COBRA	5	10
Cofilin_ADF	0	9
Copine	0	9
Cpn60_TCP1	0	23
CRAL_TRIO	4	30
CRS1_YhbY	0	18
CS	0	7
Cu_bind_like	34	61
Cullin	4	9
Cu-oxidase_2	27	51
Cyclin_N	14	53
Cyt-b5	0	13
Cytochrom_B561	2	14
DAGK_cat	0	9
DAO	5	23
dCMP_cyt_deam_1	0	6
DDE_Tnp_4	0	50
Dev_Cell_Death	2	11
DHHC	2	32
Dimer_Tnp_hAT	0	30
Dirigent	27	36
DLH	11	20
DnaJ	9	110
DNA_pol_A_exo1	6	21
DPBB_1	7	37
DSPc	2	18
dsrm	9	22
DUF1218	4	11
DUF1336	1	11
DUF1639	0	7
DUF1645	3	11
DUF241	15	18
DUF295	25	43
DUF296	2	26
DUF4228	4	32
DUF4283	0	7
DUF4378	0	16
DUF538	2	60
DUF563	13	18
DUF568	4	9
DUF588	4	33
DUF604	6	14
DUF617	0	12
DUF632	0	19
DUF640	0	10
DUF659	0	19
DUF668	0	10
DUF674	14	16
DUF679	8	15
DUF707	0	9
DUF761	5	27
DUF789	0	8
DUF868	0	12
Dynamin_N	3	24
E1_dh	1	8
EamA	24	80
ECH_1	13	31
EDR1	0	7
EF-hand_5	32	120
EMP24_GP25L	0	12
EMP70	0	9
ENTH	0	8
EPF	0	9
Epimerase	46	132
Exo70	0	19
Exo_endo_phos	0	25
Exostosin	12	58
FAD_binding_3	15	24
FAD_binding_4	22	49
FA_desaturase	2	10
FAF	2	9
FA_hydroxylase	6	14
Fasciclin	8	28
FBD	6	18
F-box	53	156
Fer2	4	16
FH2	1	15
FHA	0	17
FKBP_C	6	28
Frigida	4	13
FYVE	0	16
Galactosyl_T	2	28
GASA	6	21
GATA	4	25
GATase_7	0	8
GATase	0	16
Gelsolin	2	9
GH3	0	13
GHMP_kinases_N	0	19
Glucan_synthase	4	14
Glutaredoxin	3	41
Glyco_hydro_100	0	15
Glyco_hydro_14	2	12
Glyco_hydro_16	9	30
Glyco_hydro_17	15	56
Glyco_hydro_18	31	51
Glyco_hydro_19	16	24
Glyco_hydro_1	36	51
Glyco_hydro_28	22	67
Glyco_hydro_32N	2	6
Glyco_hydro_35	6	26
Glyco_hydro_3	11	25
Glyco_hydro_9	8	30
Glycos_transf_1	2	48
Glyco_transf_8	9	38
Glyoxalase	4	15
GMC_oxred_N	21	34
G-patch	0	10
GRAM	3	14
GRAS	8	53
GST_N	25	55
GTP_EFTU	9	46
HAD	6	13
HATPase_c	5	39
HEAT	1	23
HECT	0	9
Helicase_C	13	134
Hexapep	2	19
His_Phos_1	5	23
Hist_deacetyl	0	9
Histone	6	39
HLH	16	104
HMA	12	51
HMG_box	0	13
Homeobox	6	66
HSF_DNA-bind	5	23
HSP20	22	53
HSP70	6	22
Hydrolase_3	2	9
Hydrolase	22	78
Hydrophob_seed	6	11
IBN_N	0	13
IBR	13	26
Ion_trans	14	48
IQ	2	39
Ist1	4	12
JAB	2	15
Jas	0	21
JmjC	0	17
Kdo	1	8
Kelch_1	4	50
KH_1	0	24
Kinase-like	8	51
Kinesin	3	68
KIP1	3	13
KOW	5	11
K_trans	4	20
Lactamase_B	2	13
La	0	6
Ldh_1_N	3	11
LEA_2	14	44
Lectin_legB	42	63
LIM	0	10
Linker_histone	2	12
Lipase_3	11	49
Lipase_GDSL	52	96
Lipoxygenase	7	15
LOB	12	48
LOR	4	17
LRR_8	336	741
LSM	2	24
LTP_2	18	59
Lysine_decarbox	0	19
LysM	2	13
Lzipper-MIP1	2	16
MA3	0	6
Malectin_like	29	70
MatE	39	73
MATH	10	21
MBD	3	12
MCM	0	12
Med26	0	7
Mem_trans	4	16
Metallophos	21	67
Methyltransf_11	12	94
Methyltransf_16	1	16
Methyltransf_2	42	57
Methyltransf_3	5	11
Methyltransf_7	40	51
MFS_1	50	168
Mg_trans_NIPA	0	10
MIP	2	31
Mito_carr	10	67
Mlo	2	30
MMR_HSR1	5	86
Motile_Sperm	0	11
Mpv17_PMP22	3	12
MS_channel	4	9
mTERF	11	40
MtN3_slv	10	26
MULE	12	78
MutS_V	0	9
Myb_DNA-bind_3	0	68
Myb_DNA-bind_4	4	28
Myb_DNA-binding	31	223
Na_Ca_ex	1	16
NAD_binding_1	4	18
NAD_binding_2	3	16
NAD_binding_6	4	19
NAD_binding_8	16	56
Na_H_Exchanger	8	38
NAM	11	87
NB-ARC	376	678
Neprosin	5	17
NIF	6	28
Nodulin-like	6	20
NPH3	1	27
NT-C2	0	11
NTP_transferase	0	18
Nucleotid_trans	8	17
NUDIX	12	42
O-FucT	5	47
OPT	11	30
OTU	0	15
Ovate	0	15
p450	220	372
PAE	5	13
PALP	7	23
PAP2	2	8
PAP_fibrillin	3	14
PAS	2	26
Patatin	9	20
PAZ	2	16
PB1	4	33
PBP	0	7
PC-Esterase	19	54
PCI	3	18
PDDEXK_6	0	9
Pec_lyase_C	0	13
Peptidase_C14	9	14
Peptidase_C1	7	30
Peptidase_C48	2	11
Peptidase_C97	0	13
Peptidase_M16_C	0	11
Peptidase_M20	5	22
Peptidase_M24	0	20
Peptidase_S10	45	72
Peptidase_S8	32	80
Peptidase_S9	2	16
peroxidase	35	119
PfkB	2	22
PFK	0	18
PHD_Oberon	0	7
PHD	3	62
Phi_1	12	17
PH	1	16
PI3_PI4_kinase	3	15
PIP5K	3	26
PK	0	12
PLAC8	6	20
PLATZ	0	10
PMEI	29	95
Pollen_Ole_e_I	4	19
Polyketide_cyc2	13	26
polyprenyl_synt	2	11
Porin_3	0	5
PORR	2	25
PP2C	11	82
PP2	30	38
PP-binding	0	11
PPR	55	660
PRA1	8	19
Prenyltrans	15	20
Pribosyltran	0	12
PRK	0	8
Pro_isomerase	2	35
PRONE	2	9
Proteasome	0	22
PsbP	5	14
PTR2	51	90
PUF	0	12
PUNUT	13	22
PWWP	2	17
Pyridoxal_deC	7	16
Pyr_redox_2	16	58
RabGAP-TBC	0	25
Rad51	2	12
Rad60-SLD_2	1	11
Radical_SAM	2	12
Raffinose_syn	4	14
RALF	0	9
Ras	10	104
RCC1_2	2	26
Remorin_C	0	13
Response_reg	16	76
Reticulon	2	26
Retrotran_gag_2	7	84
Retrotrans_gag	3	52
Rhodanese	0	21
RhoGAP	0	7
Rhomboid	1	22
Ribonuclease_3	2	10
Ribosomal_60s	2	12
Ribosomal_L7Ae	0	11
Rieske	1	12
RINGv	0	20
RNase_PH	0	7
RNase_T	0	14
RPE65	3	10
RRM_1	14	256
RSN1_7TM	0	11
RVT_1	2	48
RVT_2	4	43
RVT_3	0	22
RWP-RK	2	9
S1	2	11
S4	3	9
SAM_1	0	10
SBP_bac_3	30	53
SBP	0	26
Sec23_trunk	0	7
Self-incomp_S1	15	18
Senescence_reg	2	10
SET	3	46
Sina	2	11
Skp1_POZ	2	8
SNARE_assoc	0	11
SNARE	0	21
Snf7	0	18
SPX	4	12
SQAPI	4	13
SRF-TF	15	74
Stress-antifung	35	65
Str_synth	9	17
Sulfate_transp	2	16
Sulfotransfer_1	4	14
SWIB	0	17
Synaptobrevin	4	12
TAXi_N	35	96
TB2_DP1_HVA22	4	15
TCP	0	24
Terpene_synth_C	25	42
Tetraspannin	2	12
Thaumatin	16	34
ThiF	0	11
Thioredoxin	4	59
tify	3	19
Tim17	2	13
TPP_enzyme_C	0	10
TPR_8	2	65
TPT	0	36
TPX2	0	13
TRAM_LAG1_CLN8	3	12
Transferase	109	168
Transket_pyr	3	12
Trehalose_PPase	2	15
tRNA_anti-codon	0	11
tRNA-synt_1g	2	16
tRNA-synt_2b	0	16
Trypsin_2	2	12
Tubulin	0	18
UBA	2	19
ubiquitin	10	63
U-box	7	63
UBX	0	10
UCH	0	34
UDPGT	203	278
UQ_con	2	49
Usp	7	39
VHS	0	5
VQ	2	24
VWA_2	0	12
WD40	12	226
WEMBL	2	14
WRC	0	25
WRKY	17	81
WW	2	16
Xan_ur_permease	2	17
XS	1	8
Yippee-Mis18	4	15
YTH	2	14
Zein-binding	6	15
zf-AN1	0	9
zf-B_box	0	18
zf-C2H2_6	2	28
zf-C2H2	1	13
zf-C3HC4_3	8	88
zf-CCCH	4	52
zf-CCHC	0	29
zf-CW	1	10
zf-Dof	0	28
zf-FLZ	0	23
zf-HC5HC2H	0	11
ZF-HD_dimer	0	16
zf-met	4	20
zf-MYND	0	11
zf-RanBP	0	23
zf-RING_2	38	227
zf-RING_4	0	7
zf-RVT	0	12
Zip	2	14
