gene-rich-family	WGD-derived-genes	total_genes
Cupin_1	2	54
GUB_WAK_bind	7	103
DUF247	10	105
14-3-3	0	8
2-Hacid_dh_C	0	29
2OG-FeII_Oxy	8	155
AAA_12	2	22
AAA_17	0	11
AAA	16	130
AA_kinase	0	12
AA_permease	0	32
Aa_trans	10	73
ABC1	2	20
ABC_tran	10	169
Abhydrolase_1	25	133
Abhydrolase_3	4	46
Acetyltransf_1	4	88
Actin	4	15
ACT	3	16
Acyltransferase	2	23
Adap_comp_sub	2	14
Adaptin_N	0	12
adh_short	9	129
ADH_zinc_N	5	73
Agenet	4	26
AhpC-TSA	1	25
Aldedh	2	25
Aldo_ket_red	2	49
Aldose_epim	2	12
ALMT	0	12
Alpha-amylase	2	13
Amidase	0	23
Aminotran_1_2	6	44
Aminotran_3	2	12
Aminotran_5	5	20
Ammonium_transp	2	14
AMP-binding	9	54
AMPK1_CBM	0	11
Ank_2	28	285
Annexin	0	8
ANTH	2	13
AP2	34	148
APH	0	8
ArfGap	2	16
ARID	4	12
Arm	4	73
ATP-synt_ab	4	8
AUX_IAA	19	42
Auxin_inducible	6	62
AvrRpt-cleavage	5	10
B3	14	75
B56	4	10
BAH	6	17
Band_7	2	14
Bet_v_1	6	61
Biotin_lipoyl	0	14
B_lectin	11	135
BPS1	0	5
Branch	4	28
BRCT	0	17
Bromodomain	1	22
BSD	0	10
BTB	9	45
BURP	2	21
bZIP_1	13	53
C1_2	7	43
C2	13	95
CAF1	0	10
Calmodulin_bind	0	6
CAP	0	14
Cation_efflux	0	19
CBFD_NFYB_HMF	7	25
CBS	2	22
CCT	2	32
Cellulase	3	16
Cellulose_synt	0	40
CENP-T_C	0	6
Chal_sti_synt_C	0	45
Chloroa_b-bind	6	21
CH	0	11
Chromo	2	18
Clat_adaptor_s	4	11
CLP_protease	2	11
COBRA	0	10
Cofilin_ADF	0	9
Copine	2	9
Cpn60_TCP1	4	23
CRAL_TRIO	11	30
CRS1_YhbY	3	18
CS	2	7
Cu_bind_like	0	61
Cullin	2	9
Cu-oxidase_2	9	51
Cyclin_N	15	53
Cyt-b5	2	13
Cytochrom_B561	5	14
DAGK_cat	2	9
DAO	0	23
dCMP_cyt_deam_1	0	6
DDE_Tnp_4	9	50
Dev_Cell_Death	5	11
DHHC	3	32
Dimer_Tnp_hAT	3	30
Dirigent	0	36
DLH	2	20
DnaJ	4	110
DNA_pol_A_exo1	0	21
DPBB_1	6	37
DSPc	0	18
dsrm	2	22
DUF1218	2	11
DUF1336	2	11
DUF1639	0	7
DUF1645	5	11
DUF241	4	18
DUF295	4	43
DUF296	0	26
DUF4228	6	32
DUF4283	0	7
DUF4378	0	16
DUF538	2	60
DUF563	0	18
DUF568	3	9
DUF588	6	33
DUF604	2	14
DUF617	2	12
DUF632	4	19
DUF640	5	10
DUF659	3	19
DUF668	0	10
DUF674	0	16
DUF679	2	15
DUF707	2	9
DUF761	7	27
DUF789	0	8
DUF868	2	12
Dynamin_N	5	24
E1_dh	0	8
EamA	14	80
ECH_1	4	31
EDR1	0	7
EF-hand_5	16	120
EMP24_GP25L	2	12
EMP70	0	9
ENTH	4	8
EPF	2	9
Epimerase	12	132
Exo70	8	19
Exo_endo_phos	2	25
Exostosin	6	58
FAD_binding_3	2	24
FAD_binding_4	5	49
FA_desaturase	0	10
FAF	2	9
FA_hydroxylase	0	14
Fasciclin	3	28
FBD	0	18
F-box	5	156
Fer2	4	16
FH2	2	15
FHA	2	17
FKBP_C	4	28
Frigida	2	13
FYVE	1	16
Galactosyl_T	6	28
GASA	7	21
GATA	4	25
GATase_7	0	8
GATase	0	16
Gelsolin	0	9
GH3	0	13
GHMP_kinases_N	2	19
Glucan_synthase	0	14
Glutaredoxin	5	41
Glyco_hydro_100	0	15
Glyco_hydro_14	2	12
Glyco_hydro_16	2	30
Glyco_hydro_17	3	56
Glyco_hydro_18	0	51
Glyco_hydro_19	0	24
Glyco_hydro_1	2	51
Glyco_hydro_28	13	67
Glyco_hydro_32N	0	6
Glyco_hydro_35	6	26
Glyco_hydro_3	7	25
Glyco_hydro_9	0	30
Glycos_transf_1	2	48
Glyco_transf_8	6	38
Glyoxalase	2	15
GMC_oxred_N	2	34
G-patch	0	10
GRAM	0	14
GRAS	9	53
GST_N	2	55
GTP_EFTU	3	46
HAD	3	13
HATPase_c	1	39
HEAT	0	23
HECT	1	9
Helicase_C	22	134
Hexapep	6	19
His_Phos_1	0	23
Hist_deacetyl	0	9
Histone	6	39
HLH	23	104
HMA	4	51
HMG_box	2	13
Homeobox	9	66
HSF_DNA-bind	2	23
HSP20	6	53
HSP70	4	22
Hydrolase_3	2	9
Hydrolase	14	78
Hydrophob_seed	0	11
IBN_N	0	13
IBR	4	26
Ion_trans	6	48
IQ	18	39
Ist1	0	12
JAB	2	15
Jas	4	21
JmjC	3	17
Kdo	3	8
Kelch_1	7	50
KH_1	4	24
Kinase-like	8	51
Kinesin	9	68
KIP1	2	13
KOW	0	11
K_trans	2	20
Lactamase_B	0	13
La	2	6
Ldh_1_N	0	11
LEA_2	10	44
Lectin_legB	6	63
LIM	2	10
Linker_histone	4	12
Lipase_3	2	49
Lipase_GDSL	7	96
Lipoxygenase	2	15
LOB	14	48
LOR	9	17
LRR_8	57	741
LSM	8	24
LTP_2	10	59
Lysine_decarbox	2	19
LysM	4	13
Lzipper-MIP1	3	16
MA3	0	6
Malectin_like	0	70
MatE	0	73
MATH	2	21
MBD	0	12
MCM	0	12
Med26	2	7
Mem_trans	0	16
Metallophos	9	67
Methyltransf_11	23	94
Methyltransf_16	2	16
Methyltransf_2	1	57
Methyltransf_3	2	11
Methyltransf_7	2	51
MFS_1	12	168
Mg_trans_NIPA	3	10
MIP	4	31
Mito_carr	12	67
Mlo	2	30
MMR_HSR1	10	86
Motile_Sperm	1	11
Mpv17_PMP22	4	12
MS_channel	4	9
mTERF	2	40
MtN3_slv	2	26
MULE	12	78
MutS_V	0	9
Myb_DNA-bind_3	0	68
Myb_DNA-bind_4	2	28
Myb_DNA-binding	44	223
Na_Ca_ex	2	16
NAD_binding_1	2	18
NAD_binding_2	0	16
NAD_binding_6	2	19
NAD_binding_8	10	56
Na_H_Exchanger	10	38
NAM	6	87
NB-ARC	31	678
Neprosin	0	17
NIF	2	28
Nodulin-like	2	20
NPH3	2	27
NT-C2	2	11
NTP_transferase	4	18
Nucleotid_trans	2	17
NUDIX	7	42
O-FucT	9	47
OPT	2	30
OTU	2	15
Ovate	2	15
p450	44	372
PAE	0	13
PALP	2	23
PAP2	0	8
PAP_fibrillin	1	14
PAS	1	26
Patatin	2	20
PAZ	0	16
PB1	5	33
PBP	0	7
PC-Esterase	4	54
PCI	2	18
PDDEXK_6	2	9
Pec_lyase_C	2	13
Peptidase_C14	0	14
Peptidase_C1	8	30
Peptidase_C48	0	11
Peptidase_C97	2	13
Peptidase_M16_C	2	11
Peptidase_M20	4	22
Peptidase_M24	0	20
Peptidase_S10	10	72
Peptidase_S8	10	80
Peptidase_S9	1	16
peroxidase	16	119
PfkB	4	22
PFK	2	18
PHD_Oberon	1	7
PHD	9	62
Phi_1	2	17
PH	0	16
PI3_PI4_kinase	4	15
PIP5K	2	26
PK	4	12
PLAC8	4	20
PLATZ	0	10
PMEI	10	95
Pollen_Ole_e_I	5	19
Polyketide_cyc2	6	26
polyprenyl_synt	0	11
Porin_3	0	5
PORR	2	25
PP2C	9	82
PP2	0	38
PP-binding	4	11
PPR	55	660
PRA1	10	19
Prenyltrans	0	20
Pribosyltran	2	12
PRK	0	8
Pro_isomerase	2	35
PRONE	4	9
Proteasome	6	22
PsbP	0	14
PTR2	13	90
PUF	5	12
PUNUT	0	22
PWWP	5	17
Pyridoxal_deC	0	16
Pyr_redox_2	5	58
RabGAP-TBC	2	25
Rad51	0	12
Rad60-SLD_2	3	11
Radical_SAM	2	12
Raffinose_syn	2	14
RALF	2	9
Ras	16	104
RCC1_2	0	26
Remorin_C	0	13
Response_reg	8	76
Reticulon	4	26
Retrotran_gag_2	1	84
Retrotrans_gag	4	52
Rhodanese	0	21
RhoGAP	2	7
Rhomboid	2	22
Ribonuclease_3	0	10
Ribosomal_60s	4	12
Ribosomal_L7Ae	2	11
Rieske	4	12
RINGv	4	20
RNase_PH	0	7
RNase_T	2	14
RPE65	0	10
RRM_1	38	256
RSN1_7TM	3	11
RVT_1	4	48
RVT_2	3	43
RVT_3	2	22
RWP-RK	2	9
S1	0	11
S4	2	9
SAM_1	4	10
SBP_bac_3	4	53
SBP	3	26
Sec23_trunk	0	7
Self-incomp_S1	0	18
Senescence_reg	0	10
SET	11	46
Sina	3	11
Skp1_POZ	2	8
SNARE_assoc	5	11
SNARE	0	21
Snf7	2	18
SPX	0	12
SQAPI	2	13
SRF-TF	6	74
Stress-antifung	5	65
Str_synth	4	17
Sulfate_transp	0	16
Sulfotransfer_1	0	14
SWIB	4	17
Synaptobrevin	0	12
TAXi_N	8	96
TB2_DP1_HVA22	2	15
TCP	9	24
Terpene_synth_C	0	42
Tetraspannin	0	12
Thaumatin	0	34
ThiF	0	11
Thioredoxin	6	59
tify	3	19
Tim17	2	13
TPP_enzyme_C	0	10
TPR_8	8	65
TPT	8	36
TPX2	2	13
TRAM_LAG1_CLN8	4	12
Transferase	9	168
Transket_pyr	2	12
Trehalose_PPase	2	15
tRNA_anti-codon	0	11
tRNA-synt_1g	4	16
tRNA-synt_2b	2	16
Trypsin_2	2	12
Tubulin	0	18
UBA	4	19
ubiquitin	9	63
U-box	12	63
UBX	0	10
UCH	2	34
UDPGT	18	278
UQ_con	9	49
Usp	8	39
VHS	0	5
VQ	0	24
VWA_2	2	12
WD40	41	226
WEMBL	2	14
WRC	7	25
WRKY	13	81
WW	1	16
Xan_ur_permease	2	17
XS	6	8
Yippee-Mis18	4	15
YTH	5	14
Zein-binding	2	15
zf-AN1	0	9
zf-B_box	4	18
zf-C2H2_6	4	28
zf-C2H2	5	13
zf-C3HC4_3	18	88
zf-CCCH	0	52
zf-CCHC	1	29
zf-CW	2	10
zf-Dof	10	28
zf-FLZ	2	23
zf-HC5HC2H	3	11
ZF-HD_dimer	6	16
zf-met	0	20
zf-MYND	2	11
zf-RanBP	2	23
zf-RING_2	35	227
zf-RING_4	0	7
zf-RVT	0	12
Zip	2	14
