gene-rich-family	WGD-derived-genes	total_genes
Cupin_1	4	34
GUB_WAK_bind	5	43
DUF247	1	26
14-3-3	6	9
2-Hacid_dh_C	8	21
2OG-FeII_Oxy	44	92
AAA_12	0	10
AAA_17	5	12
AAA	48	112
AA_kinase	4	12
AA_permease	6	20
Aa_trans	28	52
ABC1	5	17
ABC_tran	37	106
Abhydrolase_1	35	73
Abhydrolase_3	22	32
Acetyltransf_1	6	28
Actin	10	18
ACT	11	16
Acyltransferase	7	19
Adap_comp_sub	4	9
Adaptin_N	10	16
adh_short	36	74
ADH_zinc_N	11	33
Agenet	12	18
AhpC-TSA	5	15
Aldedh	8	18
Aldo_ket_red	7	29
Aldose_epim	8	12
ALMT	8	11
Alpha-amylase	1	9
Amidase	3	10
Aminotran_1_2	26	42
Aminotran_3	0	10
Aminotran_5	8	17
Ammonium_transp	5	12
AMP-binding	15	45
AMPK1_CBM	6	14
Ank_2	42	97
Annexin	2	8
ANTH	14	18
AP2	124	153
APH	5	9
ArfGap	12	16
ARID	5	10
Arm	32	50
ATP-synt_ab	6	11
AUX_IAA	44	47
Auxin_inducible	22	32
AvrRpt-cleavage	4	7
B3	42	64
B56	10	11
BAH	9	19
Band_7	10	14
Bet_v_1	11	16
Biotin_lipoyl	4	13
B_lectin	16	59
BPS1	9	10
Branch	14	28
BRCT	3	10
Bromodomain	16	26
BSD	9	12
BTB	23	42
BURP	3	5
bZIP_1	51	68
C1_2	2	8
C2	38	76
CAF1	6	13
Calmodulin_bind	6	9
CAP	5	8
Cation_efflux	4	12
CBFD_NFYB_HMF	21	33
CBS	17	27
CCT	26	37
Cellulase	3	10
Cellulose_synt	14	29
CENP-T_C	6	8
Chal_sti_synt_C	13	23
Chloroa_b-bind	15	26
CH	8	13
Chromo	11	23
Clat_adaptor_s	4	10
CLP_protease	0	14
COBRA	8	11
Cofilin_ADF	10	10
Copine	4	8
Cpn60_TCP1	13	25
CRAL_TRIO	22	35
CRS1_YhbY	3	15
CS	5	8
Cu_bind_like	19	35
Cullin	7	10
Cu-oxidase_2	20	36
Cyclin_N	39	53
Cyt-b5	10	19
Cytochrom_B561	7	14
DAGK_cat	3	10
DAO	5	17
dCMP_cyt_deam_1	4	11
DDE_Tnp_4	6	12
Dev_Cell_Death	2	7
DHHC	14	26
Dimer_Tnp_hAT	2	12
Dirigent	10	20
DLH	2	9
DnaJ	47	93
DNA_pol_A_exo1	0	7
DPBB_1	21	34
DSPc	5	17
dsrm	7	18
DUF1218	8	14
DUF1336	9	12
DUF1639	12	14
DUF1645	13	13
DUF241	5	6
DUF295	3	11
DUF296	32	35
DUF4228	18	34
DUF4283	0	4
DUF4378	26	27
DUF538	18	29
DUF563	0	5
DUF568	6	13
DUF588	20	33
DUF604	5	10
DUF617	4	10
DUF632	6	14
DUF640	12	16
DUF659	0	7
DUF668	5	10
DUF674	4	5
DUF679	2	7
DUF707	5	7
DUF761	19	30
DUF789	8	8
DUF868	9	16
Dynamin_N	7	14
E1_dh	7	9
EamA	24	56
ECH_1	2	16
EDR1	2	9
EF-hand_5	65	101
EMP24_GP25L	7	9
EMP70	7	14
ENTH	10	13
EPF	2	5
Epimerase	44	88
Exo70	14	23
Exo_endo_phos	11	27
Exostosin	17	48
FAD_binding_3	6	20
FAD_binding_4	10	34
FA_desaturase	8	12
FAF	8	10
FA_hydroxylase	9	16
Fasciclin	16	24
FBD	0	2
F-box	45	97
Fer2	4	11
FH2	13	17
FHA	8	18
FKBP_C	3	20
Frigida	5	9
FYVE	5	12
Galactosyl_T	13	22
GASA	6	11
GATA	28	35
GATase_7	2	6
GATase	8	17
Gelsolin	7	10
GH3	7	10
GHMP_kinases_N	9	14
Glucan_synthase	6	11
Glutaredoxin	19	44
Glyco_hydro_100	6	9
Glyco_hydro_14	2	11
Glyco_hydro_16	12	26
Glyco_hydro_17	17	44
Glyco_hydro_18	7	18
Glyco_hydro_19	4	8
Glyco_hydro_1	9	21
Glyco_hydro_28	19	42
Glyco_hydro_32N	3	7
Glyco_hydro_35	9	21
Glyco_hydro_3	3	13
Glyco_hydro_9	10	23
Glycos_transf_1	14	31
Glyco_transf_8	25	38
Glyoxalase	2	11
GMC_oxred_N	5	9
G-patch	3	13
GRAM	6	15
GRAS	52	67
GST_N	10	28
GTP_EFTU	15	33
HAD	10	13
HATPase_c	11	29
HEAT	22	27
HECT	5	10
Helicase_C	26	117
Hexapep	7	14
His_Phos_1	4	15
Hist_deacetyl	1	9
Histone	27	42
HLH	83	113
HMA	31	55
HMG_box	6	16
Homeobox	79	94
HSF_DNA-bind	21	25
HSP20	8	25
HSP70	15	25
Hydrolase_3	8	13
Hydrolase	18	59
Hydrophob_seed	3	12
IBN_N	6	13
IBR	6	15
Ion_trans	12	21
IQ	21	33
Ist1	6	10
JAB	4	14
Jas	14	20
JmjC	9	19
Kdo	8	13
Kelch_1	23	46
KH_1	16	27
Kinase-like	30	43
Kinesin	32	60
KIP1	8	12
KOW	5	8
K_trans	7	23
Lactamase_B	2	10
La	4	9
Ldh_1_N	11	13
LEA_2	29	44
Lectin_legB	9	24
LIM	6	9
Linker_histone	17	19
Lipase_3	20	51
Lipase_GDSL	30	55
Lipoxygenase	0	8
LOB	39	49
LOR	6	17
LRR_8	117	254
LSM	8	18
LTP_2	13	35
Lysine_decarbox	10	14
LysM	9	16
Lzipper-MIP1	12	16
MA3	4	8
Malectin_like	15	37
MatE	37	56
MATH	3	6
MBD	10	12
MCM	2	10
Med26	8	14
Mem_trans	10	17
Metallophos	32	59
Methyltransf_11	33	80
Methyltransf_16	1	11
Methyltransf_2	1	21
Methyltransf_3	5	5
Methyltransf_7	6	13
MFS_1	48	109
Mg_trans_NIPA	4	9
MIP	26	38
Mito_carr	47	80
Mlo	7	10
MMR_HSR1	40	77
Motile_Sperm	11	15
Mpv17_PMP22	4	10
MS_channel	5	9
mTERF	11	33
MtN3_slv	9	15
MULE	6	25
MutS_V	0	8
Myb_DNA-bind_3	1	7
Myb_DNA-bind_4	22	37
Myb_DNA-binding	219	282
Na_Ca_ex	10	17
NAD_binding_1	5	14
NAD_binding_2	4	15
NAD_binding_6	6	12
NAD_binding_8	15	42
Na_H_Exchanger	18	34
NAM	70	117
NB-ARC	9	105
Neprosin	6	24
NIF	6	15
Nodulin-like	11	18
NPH3	13	29
NT-C2	9	13
NTP_transferase	4	10
Nucleotid_trans	2	9
NUDIX	13	27
O-FucT	17	39
OPT	4	20
OTU	8	15
Ovate	21	22
p450	76	193
PAE	4	8
PALP	7	17
PAP2	4	8
PAP_fibrillin	2	11
PAS	2	11
Patatin	5	11
PAZ	2	13
PB1	26	36
PBP	3	5
PC-Esterase	26	44
PCI	7	18
PDDEXK_6	12	13
Pec_lyase_C	17	18
Peptidase_C14	3	9
Peptidase_C1	6	18
Peptidase_C48	5	8
Peptidase_C97	4	9
Peptidase_M16_C	2	8
Peptidase_M20	4	14
Peptidase_M24	5	12
Peptidase_S10	17	33
Peptidase_S8	25	47
Peptidase_S9	3	16
peroxidase	32	63
PfkB	5	20
PFK	8	10
PHD_Oberon	6	10
PHD	25	53
Phi_1	7	13
PH	16	22
PI3_PI4_kinase	6	16
PIP5K	6	14
PK	4	11
PLAC8	6	17
PLATZ	8	11
PMEI	24	53
Pollen_Ole_e_I	9	16
Polyketide_cyc2	14	18
polyprenyl_synt	1	7
Porin_3	7	10
PORR	0	19
PP2C	55	77
PP2	8	12
PP-binding	3	8
PPR	73	460
PRA1	10	13
Prenyltrans	0	10
Pribosyltran	4	13
PRK	4	10
Pro_isomerase	11	29
PRONE	7	9
Proteasome	14	22
PsbP	2	11
PTR2	22	48
PUF	9	13
PUNUT	4	14
PWWP	7	18
Pyridoxal_deC	4	11
Pyr_redox_2	21	36
RabGAP-TBC	10	19
Rad51	1	9
Rad60-SLD_2	6	10
Radical_SAM	0	12
Raffinose_syn	0	11
RALF	9	12
Ras	63	94
RCC1_2	5	24
Remorin_C	9	13
Response_reg	25	42
Reticulon	9	17
Retrotran_gag_2	90	151
Retrotrans_gag	47	116
Rhodanese	2	12
RhoGAP	7	9
Rhomboid	7	16
Ribonuclease_3	2	12
Ribosomal_60s	4	6
Ribosomal_L7Ae	7	11
Rieske	4	11
RINGv	17	24
RNase_PH	2	9
RNase_T	8	14
RPE65	8	12
RRM_1	132	242
RSN1_7TM	7	11
RVT_1	20	55
RVT_2	53	109
RVT_3	5	15
RWP-RK	7	14
S1	2	12
S4	4	10
SAM_1	7	12
SBP_bac_3	2	15
SBP	18	22
Sec23_trunk	3	8
Self-incomp_S1	1	6
Senescence_reg	10	12
SET	9	39
Sina	7	8
Skp1_POZ	5	7
SNARE_assoc	9	14
SNARE	9	20
Snf7	9	14
SPX	9	12
SQAPI	5	8
SRF-TF	43	67
Stress-antifung	14	36
Str_synth	0	5
Sulfate_transp	6	10
Sulfotransfer_1	4	15
SWIB	10	19
Synaptobrevin	12	15
TAXi_N	39	63
TB2_DP1_HVA22	6	9
TCP	23	30
Terpene_synth_C	4	27
Tetraspannin	9	17
Thaumatin	16	36
ThiF	4	11
Thioredoxin	33	60
tify	16	23
Tim17	4	12
TPP_enzyme_C	3	10
TPR_8	30	66
TPT	16	32
TPX2	10	14
TRAM_LAG1_CLN8	4	10
Transferase	27	67
Transket_pyr	8	15
Trehalose_PPase	19	21
tRNA_anti-codon	1	9
tRNA-synt_1g	3	12
tRNA-synt_2b	5	9
Trypsin_2	5	12
Tubulin	16	21
UBA	12	20
ubiquitin	29	52
U-box	41	60
UBX	6	9
UCH	20	31
UDPGT	26	89
UQ_con	42	55
Usp	14	33
VHS	3	9
VQ	26	35
VWA_2	12	14
WD40	86	192
WEMBL	12	13
WRC	15	18
WRKY	73	86
WW	5	9
Xan_ur_permease	6	13
XS	2	6
Yippee-Mis18	5	8
YTH	4	9
Zein-binding	13	14
zf-AN1	12	14
zf-B_box	18	24
zf-C2H2_6	31	34
zf-C2H2	13	16
zf-C3HC4_3	56	80
zf-CCCH	22	35
zf-CCHC	32	63
zf-CW	7	10
zf-Dof	21	32
zf-FLZ	16	20
zf-HC5HC2H	2	10
ZF-HD_dimer	11	14
zf-met	2	7
zf-MYND	8	12
zf-RanBP	9	15
zf-RING_2	153	231
zf-RING_4	6	9
zf-RVT	0	1
Zip	3	11
