gene-rich-family	TD-derived-genes	total_genes
Cupin_1	12	34
GUB_WAK_bind	14	43
DUF247	12	26
14-3-3	0	9
2-Hacid_dh_C	2	21
2OG-FeII_Oxy	19	92
AAA_12	0	10
AAA_17	0	12
AAA	7	112
AA_kinase	0	12
AA_permease	6	20
Aa_trans	8	52
ABC1	0	17
ABC_tran	17	106
Abhydrolase_1	6	73
Abhydrolase_3	8	32
Acetyltransf_1	2	28
Actin	2	18
ACT	0	16
Acyltransferase	0	19
Adap_comp_sub	2	9
Adaptin_N	2	16
adh_short	18	74
ADH_zinc_N	7	33
Agenet	0	18
AhpC-TSA	0	15
Aldedh	2	18
Aldo_ket_red	2	29
Aldose_epim	1	12
ALMT	0	11
Alpha-amylase	1	9
Amidase	4	10
Aminotran_1_2	4	42
Aminotran_3	2	10
Aminotran_5	0	17
Ammonium_transp	2	12
AMP-binding	9	45
AMPK1_CBM	0	14
Ank_2	14	97
Annexin	3	8
ANTH	0	18
AP2	20	153
APH	0	9
ArfGap	1	16
ARID	0	10
Arm	1	50
ATP-synt_ab	0	11
AUX_IAA	3	47
Auxin_inducible	6	32
AvrRpt-cleavage	0	7
B3	7	64
B56	0	11
BAH	4	19
Band_7	0	14
Bet_v_1	2	16
Biotin_lipoyl	0	13
B_lectin	33	59
BPS1	0	10
Branch	0	28
BRCT	1	10
Bromodomain	0	26
BSD	0	12
BTB	2	42
BURP	2	5
bZIP_1	0	68
C1_2	4	8
C2	7	76
CAF1	4	13
Calmodulin_bind	0	9
CAP	3	8
Cation_efflux	2	12
CBFD_NFYB_HMF	2	33
CBS	1	27
CCT	4	37
Cellulase	2	10
Cellulose_synt	3	29
CENP-T_C	0	8
Chal_sti_synt_C	0	23
Chloroa_b-bind	2	26
CH	0	13
Chromo	0	23
Clat_adaptor_s	0	10
CLP_protease	2	14
COBRA	2	11
Cofilin_ADF	0	10
Copine	0	8
Cpn60_TCP1	1	25
CRAL_TRIO	5	35
CRS1_YhbY	0	15
CS	0	8
Cu_bind_like	2	35
Cullin	0	10
Cu-oxidase_2	7	36
Cyclin_N	0	53
Cyt-b5	0	19
Cytochrom_B561	3	14
DAGK_cat	0	10
DAO	7	17
dCMP_cyt_deam_1	0	11
DDE_Tnp_4	0	12
Dev_Cell_Death	0	7
DHHC	2	26
Dimer_Tnp_hAT	0	12
Dirigent	7	20
DLH	2	9
DnaJ	0	93
DNA_pol_A_exo1	0	7
DPBB_1	2	34
DSPc	0	17
dsrm	0	18
DUF1218	2	14
DUF1336	0	12
DUF1639	2	14
DUF1645	0	13
DUF241	0	6
DUF295	4	11
DUF296	1	35
DUF4228	4	34
DUF4283	0	4
DUF4378	0	27
DUF538	9	29
DUF563	0	5
DUF568	8	13
DUF588	4	33
DUF604	2	10
DUF617	0	10
DUF632	0	14
DUF640	6	16
DUF659	0	7
DUF668	0	10
DUF674	2	5
DUF679	0	7
DUF707	1	7
DUF761	0	30
DUF789	0	8
DUF868	0	16
Dynamin_N	1	14
E1_dh	0	9
EamA	9	56
ECH_1	0	16
EDR1	0	9
EF-hand_5	4	101
EMP24_GP25L	0	9
EMP70	0	14
ENTH	0	13
EPF	0	5
Epimerase	5	88
Exo70	0	23
Exo_endo_phos	0	27
Exostosin	2	48
FAD_binding_3	5	20
FAD_binding_4	17	34
FA_desaturase	0	12
FAF	2	10
FA_hydroxylase	2	16
Fasciclin	6	24
FBD	1	2
F-box	10	97
Fer2	0	11
FH2	0	17
FHA	0	18
FKBP_C	2	20
Frigida	0	9
FYVE	0	12
Galactosyl_T	0	22
GASA	0	11
GATA	4	35
GATase_7	0	6
GATase	0	17
Gelsolin	2	10
GH3	0	10
GHMP_kinases_N	1	14
Glucan_synthase	0	11
Glutaredoxin	8	44
Glyco_hydro_100	0	9
Glyco_hydro_14	0	11
Glyco_hydro_16	4	26
Glyco_hydro_17	2	44
Glyco_hydro_18	7	18
Glyco_hydro_19	2	8
Glyco_hydro_1	5	21
Glyco_hydro_28	10	42
Glyco_hydro_32N	3	7
Glyco_hydro_35	4	21
Glyco_hydro_3	2	13
Glyco_hydro_9	2	23
Glycos_transf_1	0	31
Glyco_transf_8	0	38
Glyoxalase	0	11
GMC_oxred_N	0	9
G-patch	0	13
GRAM	0	15
GRAS	9	67
GST_N	4	28
GTP_EFTU	0	33
HAD	0	13
HATPase_c	0	29
HEAT	1	27
HECT	0	10
Helicase_C	3	117
Hexapep	0	14
His_Phos_1	2	15
Hist_deacetyl	0	9
Histone	6	42
HLH	0	113
HMA	1	55
HMG_box	1	16
Homeobox	0	94
HSF_DNA-bind	0	25
HSP20	5	25
HSP70	2	25
Hydrolase_3	0	13
Hydrolase	3	59
Hydrophob_seed	7	12
IBN_N	0	13
IBR	2	15
Ion_trans	1	21
IQ	0	33
Ist1	0	10
JAB	0	14
Jas	0	20
JmjC	0	19
Kdo	0	13
Kelch_1	0	46
KH_1	0	27
Kinase-like	2	43
Kinesin	1	60
KIP1	0	12
KOW	0	8
K_trans	5	23
Lactamase_B	0	10
La	0	9
Ldh_1_N	0	13
LEA_2	10	44
Lectin_legB	4	24
LIM	0	9
Linker_histone	0	19
Lipase_3	9	51
Lipase_GDSL	12	55
Lipoxygenase	1	8
LOB	8	49
LOR	8	17
LRR_8	34	254
LSM	0	18
LTP_2	7	35
Lysine_decarbox	0	14
LysM	0	16
Lzipper-MIP1	0	16
MA3	0	8
Malectin_like	6	37
MatE	16	56
MATH	0	6
MBD	0	12
MCM	0	10
Med26	4	14
Mem_trans	0	17
Metallophos	6	59
Methyltransf_11	2	80
Methyltransf_16	1	11
Methyltransf_2	9	21
Methyltransf_3	0	5
Methyltransf_7	5	13
MFS_1	23	109
Mg_trans_NIPA	0	9
MIP	2	38
Mito_carr	0	80
Mlo	0	10
MMR_HSR1	2	77
Motile_Sperm	1	15
Mpv17_PMP22	0	10
MS_channel	0	9
mTERF	5	33
MtN3_slv	4	15
MULE	5	25
MutS_V	0	8
Myb_DNA-bind_3	0	7
Myb_DNA-bind_4	4	37
Myb_DNA-binding	4	282
Na_Ca_ex	4	17
NAD_binding_1	0	14
NAD_binding_2	3	15
NAD_binding_6	0	12
NAD_binding_8	4	42
Na_H_Exchanger	2	34
NAM	12	117
NB-ARC	27	105
Neprosin	10	24
NIF	0	15
Nodulin-like	4	18
NPH3	2	29
NT-C2	0	13
NTP_transferase	0	10
Nucleotid_trans	0	9
NUDIX	0	27
O-FucT	0	39
OPT	5	20
OTU	0	15
Ovate	0	22
p450	37	193
PAE	2	8
PALP	0	17
PAP2	4	8
PAP_fibrillin	0	11
PAS	0	11
Patatin	2	11
PAZ	0	13
PB1	1	36
PBP	0	5
PC-Esterase	9	44
PCI	0	18
PDDEXK_6	0	13
Pec_lyase_C	0	18
Peptidase_C14	2	9
Peptidase_C1	0	18
Peptidase_C48	0	8
Peptidase_C97	0	9
Peptidase_M16_C	0	8
Peptidase_M20	1	14
Peptidase_M24	0	12
Peptidase_S10	6	33
Peptidase_S8	13	47
Peptidase_S9	2	16
peroxidase	10	63
PfkB	0	20
PFK	0	10
PHD_Oberon	1	10
PHD	0	53
Phi_1	5	13
PH	2	22
PI3_PI4_kinase	1	16
PIP5K	1	14
PK	0	11
PLAC8	5	17
PLATZ	0	11
PMEI	14	53
Pollen_Ole_e_I	1	16
Polyketide_cyc2	2	18
polyprenyl_synt	0	7
Porin_3	0	10
PORR	5	19
PP2C	0	77
PP2	0	12
PP-binding	1	8
PPR	8	460
PRA1	0	13
Prenyltrans	5	10
Pribosyltran	0	13
PRK	0	10
Pro_isomerase	0	29
PRONE	0	9
Proteasome	0	22
PsbP	1	11
PTR2	11	48
PUF	0	13
PUNUT	0	14
PWWP	0	18
Pyridoxal_deC	5	11
Pyr_redox_2	1	36
RabGAP-TBC	2	19
Rad51	0	9
Rad60-SLD_2	0	10
Radical_SAM	0	12
Raffinose_syn	0	11
RALF	0	12
Ras	4	94
RCC1_2	0	24
Remorin_C	0	13
Response_reg	2	42
Reticulon	0	17
Retrotran_gag_2	10	151
Retrotrans_gag	9	116
Rhodanese	0	12
RhoGAP	0	9
Rhomboid	0	16
Ribonuclease_3	0	12
Ribosomal_60s	0	6
Ribosomal_L7Ae	0	11
Rieske	0	11
RINGv	0	24
RNase_PH	0	9
RNase_T	0	14
RPE65	0	12
RRM_1	8	242
RSN1_7TM	0	11
RVT_1	1	55
RVT_2	6	109
RVT_3	0	15
RWP-RK	0	14
S1	0	12
S4	0	10
SAM_1	0	12
SBP_bac_3	8	15
SBP	0	22
Sec23_trunk	0	8
Self-incomp_S1	0	6
Senescence_reg	0	12
SET	1	39
Sina	0	8
Skp1_POZ	0	7
SNARE_assoc	0	14
SNARE	2	20
Snf7	0	14
SPX	0	12
SQAPI	0	8
SRF-TF	10	67
Stress-antifung	15	36
Str_synth	1	5
Sulfate_transp	2	10
Sulfotransfer_1	6	15
SWIB	0	19
Synaptobrevin	0	15
TAXi_N	10	63
TB2_DP1_HVA22	0	9
TCP	0	30
Terpene_synth_C	9	27
Tetraspannin	7	17
Thaumatin	14	36
ThiF	0	11
Thioredoxin	0	60
tify	7	23
Tim17	0	12
TPP_enzyme_C	2	10
TPR_8	6	66
TPT	0	32
TPX2	0	14
TRAM_LAG1_CLN8	0	10
Transferase	17	67
Transket_pyr	0	15
Trehalose_PPase	0	21
tRNA_anti-codon	1	9
tRNA-synt_1g	0	12
tRNA-synt_2b	0	9
Trypsin_2	0	12
Tubulin	1	21
UBA	0	20
ubiquitin	1	52
U-box	3	60
UBX	0	9
UCH	0	31
UDPGT	45	89
UQ_con	2	55
Usp	6	33
VHS	0	9
VQ	0	35
VWA_2	0	14
WD40	2	192
WEMBL	0	13
WRC	2	18
WRKY	0	86
WW	0	9
Xan_ur_permease	0	13
XS	0	6
Yippee-Mis18	0	8
YTH	2	9
Zein-binding	0	14
zf-AN1	0	14
zf-B_box	0	24
zf-C2H2_6	1	34
zf-C2H2	0	16
zf-C3HC4_3	0	80
zf-CCCH	1	35
zf-CCHC	1	63
zf-CW	0	10
zf-Dof	2	32
zf-FLZ	0	20
zf-HC5HC2H	0	10
ZF-HD_dimer	0	14
zf-met	1	7
zf-MYND	0	12
zf-RanBP	0	15
zf-RING_2	7	231
zf-RING_4	0	9
zf-RVT	0	1
Zip	0	11
