gene-rich-family	TD-derived-genes	total_genes
Cupin_1	35	96
GUB_WAK_bind	28	77
DUF247	36	70
14-3-3	0	20
2-Hacid_dh_C	9	31
2OG-FeII_Oxy	56	251
AAA_12	2	23
AAA_17	0	19
AAA	24	232
AA_kinase	0	27
AA_permease	7	36
Aa_trans	27	146
ABC1	0	36
ABC_tran	61	237
Abhydrolase_1	31	176
Abhydrolase_3	32	63
Acetyltransf_1	2	60
Actin	0	44
ACT	0	32
Acyltransferase	2	48
Adap_comp_sub	0	21
Adaptin_N	0	26
adh_short	46	164
ADH_zinc_N	20	75
Agenet	0	27
AhpC-TSA	10	38
Aldedh	12	60
Aldo_ket_red	21	57
Aldose_epim	0	26
ALMT	11	34
Alpha-amylase	0	15
Amidase	1	20
Aminotran_1_2	7	82
Aminotran_3	0	23
Aminotran_5	3	28
Ammonium_transp	2	15
AMP-binding	18	93
AMPK1_CBM	0	23
Ank_2	28	200
Annexin	2	26
ANTH	0	34
AP2	28	348
APH	0	18
ArfGap	0	39
ARID	1	26
Arm	0	107
ATP-synt_ab	0	13
AUX_IAA	2	93
Auxin_inducible	43	251
AvrRpt-cleavage	0	25
B3	19	129
B56	0	20
BAH	2	33
Band_7	2	24
Bet_v_1	20	46
Biotin_lipoyl	0	26
B_lectin	75	163
BPS1	0	21
Branch	0	62
BRCT	0	26
Bromodomain	7	46
BSD	0	17
BTB	11	89
BURP	9	26
bZIP_1	1	132
C1_2	2	16
C2	29	186
CAF1	0	14
Calmodulin_bind	5	19
CAP	12	23
Cation_efflux	5	25
CBFD_NFYB_HMF	6	65
CBS	0	53
CCT	2	66
Cellulase	6	40
Cellulose_synt	10	60
CENP-T_C	2	20
Chal_sti_synt_C	8	49
Chloroa_b-bind	0	43
CH	0	31
Chromo	0	17
Clat_adaptor_s	0	22
CLP_protease	0	23
COBRA	5	24
Cofilin_ADF	0	18
Copine	2	25
Cpn60_TCP1	0	49
CRAL_TRIO	6	76
CRS1_YhbY	2	27
CS	0	16
Cu_bind_like	8	85
Cullin	0	20
Cu-oxidase_2	33	98
Cyclin_N	10	102
Cyt-b5	2	39
Cytochrom_B561	6	33
DAGK_cat	0	21
DAO	0	24
dCMP_cyt_deam_1	0	23
DDE_Tnp_4	0	14
Dev_Cell_Death	0	15
DHHC	4	44
Dimer_Tnp_hAT	8	196
Dirigent	23	53
DLH	9	25
DnaJ	6	190
DNA_pol_A_exo1	3	26
DPBB_1	5	85
DSPc	0	34
dsrm	0	36
DUF1218	1	29
DUF1336	0	30
DUF1639	0	14
DUF1645	0	25
DUF241	23	64
DUF295	1	6
DUF296	5	77
DUF4228	4	81
DUF4283	1	151
DUF4378	0	50
DUF538	6	41
DUF563	4	11
DUF568	1	14
DUF588	18	83
DUF604	5	26
DUF617	0	19
DUF632	0	32
DUF640	0	25
DUF659	1	124
DUF668	2	30
DUF674	8	27
DUF679	4	14
DUF707	4	24
DUF761	4	60
DUF789	0	20
DUF868	0	31
Dynamin_N	0	42
E1_dh	0	18
EamA	42	172
ECH_1	3	26
EDR1	0	26
EF-hand_5	14	219
EMP24_GP25L	0	23
EMP70	0	29
ENTH	0	25
EPF	0	36
Epimerase	33	170
Exo70	14	55
Exo_endo_phos	0	63
Exostosin	15	83
FAD_binding_3	2	34
FAD_binding_4	38	81
FA_desaturase	2	26
FAF	0	24
FA_hydroxylase	5	28
Fasciclin	13	58
FBD	14	40
F-box	56	254
Fer2	5	27
FH2	0	37
FHA	0	29
FKBP_C	2	40
Frigida	2	17
FYVE	0	31
Galactosyl_T	0	37
GASA	4	37
GATA	4	60
GATase_7	4	28
GATase	3	32
Gelsolin	0	17
GH3	0	29
GHMP_kinases_N	0	19
Glucan_synthase	0	24
Glutaredoxin	9	90
Glyco_hydro_100	0	14
Glyco_hydro_14	2	20
Glyco_hydro_16	13	77
Glyco_hydro_17	18	94
Glyco_hydro_18	5	38
Glyco_hydro_19	4	15
Glyco_hydro_1	27	65
Glyco_hydro_28	12	110
Glyco_hydro_32N	4	24
Glyco_hydro_35	2	44
Glyco_hydro_3	5	30
Glyco_hydro_9	4	40
Glycos_transf_1	0	64
Glyco_transf_8	0	79
Glyoxalase	2	27
GMC_oxred_N	4	25
G-patch	0	22
GRAM	8	39
GRAS	15	117
GST_N	52	93
GTP_EFTU	4	54
HAD	6	24
HATPase_c	0	57
HEAT	0	50
HECT	2	23
Helicase_C	5	235
Hexapep	1	31
His_Phos_1	2	38
Hist_deacetyl	2	19
Histone	23	89
HLH	36	280
HMA	6	135
HMG_box	3	27
Homeobox	9	199
HSF_DNA-bind	0	52
HSP20	11	79
HSP70	7	51
Hydrolase_3	0	14
Hydrolase	5	111
Hydrophob_seed	21	41
IBN_N	0	23
IBR	9	27
Ion_trans	9	60
IQ	1	88
Ist1	0	31
JAB	0	28
Jas	2	40
JmjC	4	43
Kdo	0	20
Kelch_1	5	90
KH_1	2	53
Kinase-like	3	99
Kinesin	0	154
KIP1	3	37
KOW	0	20
K_trans	0	39
Lactamase_B	0	19
La	0	19
Ldh_1_N	0	18
LEA_2	14	93
Lectin_legB	29	93
LIM	0	32
Linker_histone	4	28
Lipase_3	20	84
Lipase_GDSL	58	187
Lipoxygenase	23	54
LOB	10	89
LOR	7	35
LRR_8	123	681
LSM	0	43
LTP_2	21	123
Lysine_decarbox	0	24
LysM	4	23
Lzipper-MIP1	0	23
MA3	0	20
Malectin_like	23	92
MatE	38	116
MATH	4	23
MBD	0	18
MCM	2	18
Med26	0	19
Mem_trans	6	45
Metallophos	17	107
Methyltransf_11	10	156
Methyltransf_16	0	17
Methyltransf_2	33	59
Methyltransf_3	6	16
Methyltransf_7	11	32
MFS_1	51	229
Mg_trans_NIPA	0	23
MIP	12	88
Mito_carr	2	140
Mlo	4	40
MMR_HSR1	1	135
Motile_Sperm	0	29
Mpv17_PMP22	2	18
MS_channel	4	15
mTERF	12	57
MtN3_slv	11	53
MULE	2	79
MutS_V	0	15
Myb_DNA-bind_3	1	128
Myb_DNA-bind_4	6	71
Myb_DNA-binding	28	578
Na_Ca_ex	6	31
NAD_binding_1	2	25
NAD_binding_2	0	19
NAD_binding_6	2	25
NAD_binding_8	3	62
Na_H_Exchanger	12	69
NAM	7	179
NB-ARC	141	452
Neprosin	2	26
NIF	0	30
Nodulin-like	14	41
NPH3	4	77
NT-C2	0	28
NTP_transferase	0	27
Nucleotid_trans	7	29
NUDIX	2	58
O-FucT	0	87
OPT	4	35
OTU	0	22
Ovate	0	43
p450	168	439
PAE	4	24
PALP	4	34
PAP2	4	16
PAP_fibrillin	0	22
PAS	0	23
Patatin	9	29
PAZ	2	29
PB1	4	70
PBP	7	23
PC-Esterase	30	128
PCI	0	42
PDDEXK_6	0	25
Pec_lyase_C	4	38
Peptidase_C14	6	16
Peptidase_C1	26	103
Peptidase_C48	4	18
Peptidase_C97	0	23
Peptidase_M16_C	0	19
Peptidase_M20	7	25
Peptidase_M24	5	22
Peptidase_S10	13	88
Peptidase_S8	31	125
Peptidase_S9	9	38
peroxidase	62	205
PfkB	8	44
PFK	0	24
PHD_Oberon	0	21
PHD	2	97
Phi_1	6	22
PH	0	31
PI3_PI4_kinase	0	30
PIP5K	0	37
PK	2	31
PLAC8	2	30
PLATZ	0	28
PMEI	58	169
Pollen_Ole_e_I	6	41
Polyketide_cyc2	2	33
polyprenyl_synt	0	18
Porin_3	0	18
PORR	0	29
PP2C	0	157
PP2	7	30
PP-binding	0	16
PPR	34	874
PRA1	0	30
Prenyltrans	0	17
Pribosyltran	3	27
PRK	0	21
Pro_isomerase	0	62
PRONE	0	28
Proteasome	0	39
PsbP	0	25
PTR2	41	127
PUF	2	25
PUNUT	6	22
PWWP	0	38
Pyridoxal_deC	5	23
Pyr_redox_2	11	93
RabGAP-TBC	0	35
Rad51	0	14
Rad60-SLD_2	0	19
Radical_SAM	0	21
Raffinose_syn	0	15
RALF	0	24
Ras	12	190
RCC1_2	2	57
Remorin_C	0	39
Response_reg	6	98
Reticulon	0	41
Retrotran_gag_2	0	97
Retrotrans_gag	0	5
Rhodanese	0	27
RhoGAP	0	19
Rhomboid	0	29
Ribonuclease_3	2	11
Ribosomal_60s	2	16
Ribosomal_L7Ae	0	26
Rieske	3	16
RINGv	0	51
RNase_PH	0	20
RNase_T	0	20
RPE65	4	15
RRM_1	22	466
RSN1_7TM	0	22
RVT_1	0	7
RVT_2	0	2
RVT_3	2	84
RWP-RK	4	28
S1	0	25
S4	0	23
SAM_1	0	15
SBP_bac_3	16	36
SBP	0	44
Sec23_trunk	0	15
Self-incomp_S1	12	29
Senescence_reg	0	30
SET	0	90
Sina	0	12
Skp1_POZ	0	10
SNARE_assoc	0	21
SNARE	7	43
Snf7	0	25
SPX	3	33
SQAPI	2	20
SRF-TF	32	170
Stress-antifung	53	139
Str_synth	5	18
Sulfate_transp	6	37
Sulfotransfer_1	2	12
SWIB	3	28
Synaptobrevin	0	26
TAXi_N	29	155
TB2_DP1_HVA22	2	38
TCP	0	56
Terpene_synth_C	9	36
Tetraspannin	0	30
Thaumatin	10	61
ThiF	0	20
Thioredoxin	14	127
tify	2	37
Tim17	0	31
TPP_enzyme_C	0	22
TPR_8	2	125
TPT	5	81
TPX2	0	26
TRAM_LAG1_CLN8	0	20
Transferase	37	152
Transket_pyr	2	29
Trehalose_PPase	0	43
tRNA_anti-codon	0	19
tRNA-synt_1g	2	18
tRNA-synt_2b	0	14
Trypsin_2	0	15
Tubulin	0	44
UBA	0	37
ubiquitin	9	98
U-box	2	122
UBX	4	19
UCH	0	63
UDPGT	131	241
UQ_con	7	98
Usp	0	64
VHS	0	18
VQ	6	73
VWA_2	0	22
WD40	16	429
WEMBL	0	33
WRC	4	34
WRKY	10	184
WW	0	18
Xan_ur_permease	0	37
XS	6	23
Yippee-Mis18	0	21
YTH	0	19
Zein-binding	0	28
zf-AN1	0	26
zf-B_box	0	41
zf-C2H2_6	11	78
zf-C2H2	0	32
zf-C3HC4_3	1	167
zf-CCCH	6	64
zf-CCHC	4	36
zf-CW	0	21
zf-Dof	0	78
zf-FLZ	0	40
zf-HC5HC2H	0	21
ZF-HD_dimer	15	53
zf-met	7	21
zf-MYND	2	28
zf-RanBP	4	30
zf-RING_2	24	469
zf-RING_4	0	19
zf-RVT	0	20
Zip	3	27
