gene-rich-family	WGD-derived-genes	total_genes
Cupin_1	55	96
GUB_WAK_bind	38	77
DUF247	25	70
14-3-3	18	20
2-Hacid_dh_C	20	31
2OG-FeII_Oxy	176	251
AAA_12	16	23
AAA_17	17	19
AAA	192	232
AA_kinase	25	27
AA_permease	24	36
Aa_trans	105	146
ABC1	33	36
ABC_tran	167	237
Abhydrolase_1	137	176
Abhydrolase_3	46	63
Acetyltransf_1	46	60
Actin	35	44
ACT	30	32
Acyltransferase	38	48
Adap_comp_sub	19	21
Adaptin_N	25	26
adh_short	105	164
ADH_zinc_N	50	75
Agenet	19	27
AhpC-TSA	31	38
Aldedh	50	60
Aldo_ket_red	31	57
Aldose_epim	24	26
ALMT	25	34
Alpha-amylase	10	15
Amidase	19	20
Aminotran_1_2	69	82
Aminotran_3	13	23
Aminotran_5	24	28
Ammonium_transp	8	15
AMP-binding	72	93
AMPK1_CBM	21	23
Ank_2	145	200
Annexin	19	26
ANTH	29	34
AP2	313	348
APH	17	18
ArfGap	32	39
ARID	20	26
Arm	95	107
ATP-synt_ab	8	13
AUX_IAA	88	93
Auxin_inducible	179	251
AvrRpt-cleavage	17	25
B3	98	129
B56	18	20
BAH	26	33
Band_7	21	24
Bet_v_1	26	46
Biotin_lipoyl	25	26
B_lectin	79	163
BPS1	20	21
Branch	48	62
BRCT	22	26
Bromodomain	37	46
BSD	16	17
BTB	67	89
BURP	16	26
bZIP_1	119	132
C1_2	12	16
C2	158	186
CAF1	12	14
Calmodulin_bind	14	19
CAP	16	23
Cation_efflux	19	25
CBFD_NFYB_HMF	49	65
CBS	49	53
CCT	62	66
Cellulase	31	40
Cellulose_synt	41	60
CENP-T_C	11	20
Chal_sti_synt_C	35	49
Chloroa_b-bind	37	43
CH	30	31
Chromo	13	17
Clat_adaptor_s	21	22
CLP_protease	20	23
COBRA	22	24
Cofilin_ADF	17	18
Copine	22	25
Cpn60_TCP1	38	49
CRAL_TRIO	64	76
CRS1_YhbY	16	27
CS	16	16
Cu_bind_like	68	85
Cullin	17	20
Cu-oxidase_2	65	98
Cyclin_N	85	102
Cyt-b5	31	39
Cytochrom_B561	26	33
DAGK_cat	17	21
DAO	17	24
dCMP_cyt_deam_1	18	23
DDE_Tnp_4	0	14
Dev_Cell_Death	8	15
DHHC	36	44
Dimer_Tnp_hAT	22	196
Dirigent	30	53
DLH	20	25
DnaJ	162	190
DNA_pol_A_exo1	17	26
DPBB_1	69	85
DSPc	31	34
dsrm	25	36
DUF1218	26	29
DUF1336	25	30
DUF1639	12	14
DUF1645	24	25
DUF241	38	64
DUF295	3	6
DUF296	60	77
DUF4228	78	81
DUF4283	4	151
DUF4378	49	50
DUF538	33	41
DUF563	8	11
DUF568	12	14
DUF588	70	83
DUF604	18	26
DUF617	16	19
DUF632	31	32
DUF640	24	25
DUF659	16	124
DUF668	29	30
DUF674	6	27
DUF679	9	14
DUF707	15	24
DUF761	53	60
DUF789	19	20
DUF868	29	31
Dynamin_N	34	42
E1_dh	16	18
EamA	128	172
ECH_1	18	26
EDR1	21	26
EF-hand_5	182	219
EMP24_GP25L	21	23
EMP70	29	29
ENTH	24	25
EPF	33	36
Epimerase	130	170
Exo70	35	55
Exo_endo_phos	58	63
Exostosin	63	83
FAD_binding_3	28	34
FAD_binding_4	47	81
FA_desaturase	23	26
FAF	21	24
FA_hydroxylase	22	28
Fasciclin	46	58
FBD	11	40
F-box	128	254
Fer2	23	27
FH2	36	37
FHA	28	29
FKBP_C	37	40
Frigida	15	17
FYVE	29	31
Galactosyl_T	34	37
GASA	26	37
GATA	52	60
GATase_7	25	28
GATase	25	32
Gelsolin	14	17
GH3	21	29
GHMP_kinases_N	18	19
Glucan_synthase	21	24
Glutaredoxin	77	90
Glyco_hydro_100	12	14
Glyco_hydro_14	18	20
Glyco_hydro_16	52	77
Glyco_hydro_17	70	94
Glyco_hydro_18	24	38
Glyco_hydro_19	13	15
Glyco_hydro_1	32	65
Glyco_hydro_28	82	110
Glyco_hydro_32N	16	24
Glyco_hydro_35	32	44
Glyco_hydro_3	26	30
Glyco_hydro_9	30	40
Glycos_transf_1	58	64
Glyco_transf_8	72	79
Glyoxalase	24	27
GMC_oxred_N	20	25
G-patch	18	22
GRAM	25	39
GRAS	107	117
GST_N	48	93
GTP_EFTU	45	54
HAD	21	24
HATPase_c	50	57
HEAT	46	50
HECT	20	23
Helicase_C	187	235
Hexapep	26	31
His_Phos_1	29	38
Hist_deacetyl	13	19
Histone	61	89
HLH	249	280
HMA	112	135
HMG_box	18	27
Homeobox	191	199
HSF_DNA-bind	48	52
HSP20	52	79
HSP70	33	51
Hydrolase_3	12	14
Hydrolase	97	111
Hydrophob_seed	20	41
IBN_N	21	23
IBR	18	27
Ion_trans	43	60
IQ	82	88
Ist1	25	31
JAB	26	28
Jas	36	40
JmjC	29	43
Kdo	18	20
Kelch_1	78	90
KH_1	48	53
Kinase-like	89	99
Kinesin	128	154
KIP1	30	37
KOW	14	20
K_trans	32	39
Lactamase_B	17	19
La	18	19
Ldh_1_N	16	18
LEA_2	81	93
Lectin_legB	66	93
LIM	29	32
Linker_histone	20	28
Lipase_3	59	84
Lipase_GDSL	132	187
Lipoxygenase	33	54
LOB	71	89
LOR	27	35
LRR_8	393	681
LSM	34	43
LTP_2	88	123
Lysine_decarbox	22	24
LysM	20	23
Lzipper-MIP1	23	23
MA3	15	20
Malectin_like	63	92
MatE	77	116
MATH	20	23
MBD	13	18
MCM	11	18
Med26	18	19
Mem_trans	34	45
Metallophos	86	107
Methyltransf_11	133	156
Methyltransf_16	10	17
Methyltransf_2	27	59
Methyltransf_3	13	16
Methyltransf_7	17	32
MFS_1	177	229
Mg_trans_NIPA	19	23
MIP	75	88
Mito_carr	124	140
Mlo	31	40
MMR_HSR1	121	135
Motile_Sperm	27	29
Mpv17_PMP22	14	18
MS_channel	11	15
mTERF	36	57
MtN3_slv	35	53
MULE	40	79
MutS_V	8	15
Myb_DNA-bind_3	15	128
Myb_DNA-bind_4	66	71
Myb_DNA-binding	498	578
Na_Ca_ex	15	31
NAD_binding_1	23	25
NAD_binding_2	13	19
NAD_binding_6	23	25
NAD_binding_8	49	62
Na_H_Exchanger	49	69
NAM	164	179
NB-ARC	105	452
Neprosin	19	26
NIF	28	30
Nodulin-like	33	41
NPH3	69	77
NT-C2	27	28
NTP_transferase	24	27
Nucleotid_trans	21	29
NUDIX	48	58
O-FucT	80	87
OPT	23	35
OTU	19	22
Ovate	40	43
p450	248	439
PAE	19	24
PALP	29	34
PAP2	13	16
PAP_fibrillin	18	22
PAS	20	23
Patatin	23	29
PAZ	24	29
PB1	63	70
PBP	18	23
PC-Esterase	94	128
PCI	35	42
PDDEXK_6	23	25
Pec_lyase_C	31	38
Peptidase_C14	9	16
Peptidase_C1	60	103
Peptidase_C48	11	18
Peptidase_C97	21	23
Peptidase_M16_C	15	19
Peptidase_M20	17	25
Peptidase_M24	18	22
Peptidase_S10	47	88
Peptidase_S8	89	125
Peptidase_S9	30	38
peroxidase	148	205
PfkB	37	44
PFK	21	24
PHD_Oberon	20	21
PHD	84	97
Phi_1	18	22
PH	27	31
PI3_PI4_kinase	27	30
PIP5K	29	37
PK	22	31
PLAC8	24	30
PLATZ	25	28
PMEI	108	169
Pollen_Ole_e_I	31	41
Polyketide_cyc2	29	33
polyprenyl_synt	10	18
Porin_3	18	18
PORR	21	29
PP2C	139	157
PP2	21	30
PP-binding	16	16
PPR	550	874
PRA1	20	30
Prenyltrans	10	17
Pribosyltran	25	27
PRK	16	21
Pro_isomerase	56	62
PRONE	24	28
Proteasome	34	39
PsbP	24	25
PTR2	89	127
PUF	17	25
PUNUT	13	22
PWWP	35	38
Pyridoxal_deC	18	23
Pyr_redox_2	76	93
RabGAP-TBC	35	35
Rad51	8	14
Rad60-SLD_2	18	19
Radical_SAM	21	21
Raffinose_syn	13	15
RALF	19	24
Ras	169	190
RCC1_2	51	57
Remorin_C	38	39
Response_reg	84	98
Reticulon	33	41
Retrotran_gag_2	2	97
Retrotrans_gag	0	5
Rhodanese	23	27
RhoGAP	18	19
Rhomboid	26	29
Ribonuclease_3	7	11
Ribosomal_60s	14	16
Ribosomal_L7Ae	16	26
Rieske	12	16
RINGv	49	51
RNase_PH	15	20
RNase_T	17	20
RPE65	10	15
RRM_1	350	466
RSN1_7TM	19	22
RVT_1	2	7
RVT_2	1	2
RVT_3	8	84
RWP-RK	24	28
S1	25	25
S4	21	23
SAM_1	12	15
SBP_bac_3	24	36
SBP	38	44
Sec23_trunk	14	15
Self-incomp_S1	8	29
Senescence_reg	27	30
SET	70	90
Sina	12	12
Skp1_POZ	7	10
SNARE_assoc	20	21
SNARE	35	43
Snf7	24	25
SPX	27	33
SQAPI	11	20
SRF-TF	108	170
Stress-antifung	74	139
Str_synth	13	18
Sulfate_transp	29	37
Sulfotransfer_1	7	12
SWIB	23	28
Synaptobrevin	23	26
TAXi_N	123	155
TB2_DP1_HVA22	32	38
TCP	54	56
Terpene_synth_C	22	36
Tetraspannin	27	30
Thaumatin	45	61
ThiF	19	20
Thioredoxin	100	127
tify	30	37
Tim17	24	31
TPP_enzyme_C	17	22
TPR_8	115	125
TPT	71	81
TPX2	26	26
TRAM_LAG1_CLN8	16	20
Transferase	90	152
Transket_pyr	24	29
Trehalose_PPase	34	43
tRNA_anti-codon	15	19
tRNA-synt_1g	13	18
tRNA-synt_2b	11	14
Trypsin_2	11	15
Tubulin	39	44
UBA	34	37
ubiquitin	75	98
U-box	112	122
UBX	13	19
UCH	59	63
UDPGT	103	241
UQ_con	79	98
Usp	55	64
VHS	17	18
VQ	66	73
VWA_2	20	22
WD40	339	429
WEMBL	27	33
WRC	31	34
WRKY	166	184
WW	14	18
Xan_ur_permease	36	37
XS	14	23
Yippee-Mis18	17	21
YTH	19	19
Zein-binding	26	28
zf-AN1	25	26
zf-B_box	40	41
zf-C2H2_6	68	78
zf-C2H2	27	32
zf-C3HC4_3	141	167
zf-CCCH	52	64
zf-CCHC	27	36
zf-CW	20	21
zf-Dof	76	78
zf-FLZ	36	40
zf-HC5HC2H	18	21
ZF-HD_dimer	37	53
zf-met	12	21
zf-MYND	25	28
zf-RanBP	24	30
zf-RING_2	406	469
zf-RING_4	17	19
zf-RVT	3	20
Zip	24	27
