gene-rich-family	TD-derived-genes	total_genes
Cupin_1	12	34
GUB_WAK_bind	22	48
DUF247	12	24
14-3-3	0	13
2-Hacid_dh_C	2	18
2OG-FeII_Oxy	35	106
AAA_12	3	13
AAA_17	0	11
AAA	14	122
AA_kinase	2	14
AA_permease	2	16
Aa_trans	11	50
ABC1	0	17
ABC_tran	26	107
Abhydrolase_1	15	97
Abhydrolase_3	4	23
Acetyltransf_1	3	33
Actin	6	20
ACT	0	20
Acyltransferase	0	17
Adap_comp_sub	0	8
Adaptin_N	4	14
adh_short	26	90
ADH_zinc_N	11	47
Agenet	9	25
AhpC-TSA	2	23
Aldedh	1	17
Aldo_ket_red	11	24
Aldose_epim	0	10
ALMT	2	12
Alpha-amylase	0	9
Amidase	2	8
Aminotran_1_2	0	45
Aminotran_3	0	8
Aminotran_5	4	16
Ammonium_transp	0	7
AMP-binding	10	40
AMPK1_CBM	0	8
Ank_2	11	87
Annexin	4	7
ANTH	2	17
AP2	14	130
APH	1	11
ArfGap	4	18
ARID	1	12
Arm	0	52
ATP-synt_ab	2	9
AUX_IAA	6	47
Auxin_inducible	28	76
AvrRpt-cleavage	0	12
B3	30	104
B56	5	12
BAH	2	17
Band_7	4	18
Bet_v_1	12	24
Biotin_lipoyl	0	13
B_lectin	16	48
BPS1	1	12
Branch	2	33
BRCT	1	14
Bromodomain	1	28
BSD	0	8
BTB	17	61
BURP	0	4
bZIP_1	5	68
C1_2	48	87
C2	12	97
CAF1	3	16
Calmodulin_bind	0	7
CAP	5	18
Cation_efflux	0	12
CBFD_NFYB_HMF	2	29
CBS	0	24
CCT	2	33
Cellulase	0	9
Cellulose_synt	4	27
CENP-T_C	2	13
Chal_sti_synt_C	0	26
Chloroa_b-bind	10	28
CH	0	15
Chromo	0	8
Clat_adaptor_s	0	10
CLP_protease	0	10
COBRA	2	18
Cofilin_ADF	4	11
Copine	0	9
Cpn60_TCP1	4	26
CRAL_TRIO	8	34
CRS1_YhbY	0	14
CS	0	11
Cu_bind_like	12	61
Cullin	3	11
Cu-oxidase_2	14	45
Cyclin_N	7	50
Cyt-b5	2	17
Cytochrom_B561	0	14
DAGK_cat	2	12
DAO	4	17
dCMP_cyt_deam_1	0	9
DDE_Tnp_4	0	0
Dev_Cell_Death	0	8
DHHC	2	26
Dimer_Tnp_hAT	0	9
Dirigent	10	22
DLH	4	8
DnaJ	10	100
DNA_pol_A_exo1	4	17
DPBB_1	13	37
DSPc	0	15
dsrm	1	18
DUF1218	0	14
DUF1336	0	14
DUF1639	0	10
DUF1645	0	8
DUF241	19	27
DUF295	29	48
DUF296	4	31
DUF4228	0	26
DUF4283	0	16
DUF4378	0	25
DUF538	7	21
DUF563	5	10
DUF568	0	8
DUF588	3	38
DUF604	4	14
DUF617	0	12
DUF632	0	17
DUF640	0	10
DUF659	0	7
DUF668	0	6
DUF674	10	12
DUF679	2	13
DUF707	2	13
DUF761	0	27
DUF789	0	9
DUF868	0	9
Dynamin_N	2	15
E1_dh	0	9
EamA	20	67
ECH_1	2	18
EDR1	0	9
EF-hand_5	10	104
EMP24_GP25L	0	12
EMP70	0	14
ENTH	0	10
EPF	0	8
Epimerase	13	94
Exo70	4	23
Exo_endo_phos	5	38
Exostosin	2	37
FAD_binding_3	7	23
FAD_binding_4	17	48
FA_desaturase	11	21
FAF	0	10
FA_hydroxylase	4	17
Fasciclin	0	16
FBD	53	123
F-box	176	495
Fer2	2	16
FH2	3	17
FHA	0	17
FKBP_C	2	22
Frigida	5	12
FYVE	0	15
Galactosyl_T	0	21
GASA	5	23
GATA	0	29
GATase_7	0	12
GATase	7	18
Gelsolin	0	12
GH3	3	18
GHMP_kinases_N	0	12
Glucan_synthase	0	12
Glutaredoxin	5	49
Glyco_hydro_100	0	8
Glyco_hydro_14	2	10
Glyco_hydro_16	9	34
Glyco_hydro_17	3	43
Glyco_hydro_18	2	5
Glyco_hydro_19	3	16
Glyco_hydro_1	34	62
Glyco_hydro_28	23	61
Glyco_hydro_32N	4	9
Glyco_hydro_35	2	19
Glyco_hydro_3	5	16
Glyco_hydro_9	3	21
Glycos_transf_1	0	33
Glyco_transf_8	4	41
Glyoxalase	3	11
GMC_oxred_N	4	15
G-patch	0	13
GRAM	6	15
GRAS	4	30
GST_N	37	57
GTP_EFTU	3	29
HAD	0	9
HATPase_c	6	34
HEAT	0	22
HECT	0	7
Helicase_C	11	152
Hexapep	0	16
His_Phos_1	7	22
Hist_deacetyl	0	11
Histone	10	53
HLH	12	121
HMA	0	51
HMG_box	2	14
Homeobox	8	93
HSF_DNA-bind	2	32
HSP20	0	19
HSP70	5	25
Hydrolase_3	0	13
Hydrolase	0	52
Hydrophob_seed	21	38
IBN_N	0	14
IBR	10	28
Ion_trans	6	31
IQ	1	46
Ist1	0	17
JAB	0	14
Jas	0	16
JmjC	5	25
Kdo	1	15
Kelch_1	33	115
KH_1	1	21
Kinase-like	2	48
Kinesin	2	67
KIP1	0	14
KOW	0	10
K_trans	0	15
Lactamase_B	0	12
La	0	10
Ldh_1_N	0	10
LEA_2	4	41
Lectin_legB	28	55
LIM	2	13
Linker_histone	4	15
Lipase_3	7	42
Lipase_GDSL	39	109
Lipoxygenase	2	8
LOB	10	47
LOR	2	17
LRR_8	75	290
LSM	0	23
LTP_2	37	87
Lysine_decarbox	0	9
LysM	0	7
Lzipper-MIP1	0	16
MA3	0	8
Malectin_like	39	84
MatE	27	58
MATH	42	69
MBD	0	13
MCM	0	8
Med26	4	12
Mem_trans	0	14
Metallophos	4	67
Methyltransf_11	15	94
Methyltransf_16	0	13
Methyltransf_2	15	28
Methyltransf_3	2	6
Methyltransf_7	13	29
MFS_1	41	148
Mg_trans_NIPA	0	7
MIP	4	33
Mito_carr	2	62
Mlo	0	14
MMR_HSR1	4	98
Motile_Sperm	0	7
Mpv17_PMP22	0	9
MS_channel	0	12
mTERF	29	73
MtN3_slv	2	19
MULE	2	14
MutS_V	0	11
Myb_DNA-bind_3	0	14
Myb_DNA-bind_4	2	27
Myb_DNA-binding	16	243
Na_Ca_ex	2	12
NAD_binding_1	2	12
NAD_binding_2	0	10
NAD_binding_6	2	16
NAD_binding_8	13	50
Na_H_Exchanger	11	45
NAM	31	122
NB-ARC	49	148
Neprosin	38	72
NIF	2	25
Nodulin-like	0	18
NPH3	0	32
NT-C2	0	12
NTP_transferase	0	14
Nucleotid_trans	6	18
NUDIX	0	28
O-FucT	0	39
OPT	2	16
OTU	0	12
Ovate	1	18
p450	88	245
PAE	3	12
PALP	2	24
PAP2	0	9
PAP_fibrillin	0	13
PAS	3	14
Patatin	6	14
PAZ	2	15
PB1	0	33
PBP	2	8
PC-Esterase	8	46
PCI	0	19
PDDEXK_6	2	17
Pec_lyase_C	2	25
Peptidase_C14	7	15
Peptidase_C1	7	29
Peptidase_C48	2	53
Peptidase_C97	0	10
Peptidase_M16_C	4	13
Peptidase_M20	4	13
Peptidase_M24	0	13
Peptidase_S10	26	51
Peptidase_S8	14	45
Peptidase_S9	1	16
peroxidase	24	89
PfkB	2	22
PFK	0	12
PHD_Oberon	3	9
PHD	2	46
Phi_1	0	5
PH	0	20
PI3_PI4_kinase	0	20
PIP5K	1	15
PK	0	11
PLAC8	2	17
PLATZ	0	12
PMEI	38	111
Pollen_Ole_e_I	8	30
Polyketide_cyc2	10	27
polyprenyl_synt	4	17
Porin_3	0	7
PORR	2	12
PP2C	0	74
PP2	17	30
PP-binding	0	7
PPR	12	353
PRA1	0	19
Prenyltrans	4	13
Pribosyltran	1	15
PRK	0	11
Pro_isomerase	2	44
PRONE	0	13
Proteasome	0	23
PsbP	0	13
PTR2	23	58
PUF	2	13
PUNUT	5	21
PWWP	0	18
Pyridoxal_deC	4	12
Pyr_redox_2	13	52
RabGAP-TBC	2	21
Rad51	0	7
Rad60-SLD_2	0	7
Radical_SAM	0	13
Raffinose_syn	0	4
RALF	17	36
Ras	2	108
RCC1_2	1	30
Remorin_C	0	16
Response_reg	8	50
Reticulon	0	23
Retrotran_gag_2	0	0
Retrotrans_gag	0	2
Rhodanese	0	14
RhoGAP	0	10
Rhomboid	0	17
Ribonuclease_3	0	11
Ribosomal_60s	0	11
Ribosomal_L7Ae	0	13
Rieske	2	8
RINGv	0	27
RNase_PH	0	8
RNase_T	0	13
RPE65	0	8
RRM_1	12	247
RSN1_7TM	0	16
RVT_1	0	1
RVT_2	0	0
RVT_3	2	19
RWP-RK	0	14
S1	2	15
S4	0	12
SAM_1	0	9
SBP_bac_3	8	16
SBP	0	15
Sec23_trunk	0	9
Self-incomp_S1	83	141
Senescence_reg	0	12
SET	2	52
Sina	14	27
Skp1_POZ	10	21
SNARE_assoc	0	11
SNARE	0	22
Snf7	0	15
SPX	6	18
SQAPI	0	8
SRF-TF	40	122
Stress-antifung	65	100
Str_synth	8	16
Sulfate_transp	2	14
Sulfotransfer_1	25	37
SWIB	4	20
Synaptobrevin	2	12
TAXi_N	18	80
TB2_DP1_HVA22	0	12
TCP	0	22
Terpene_synth_C	18	38
Tetraspannin	0	18
Thaumatin	6	29
ThiF	0	12
Thioredoxin	4	73
tify	0	15
Tim17	0	18
TPP_enzyme_C	0	9
TPR_8	1	57
TPT	0	40
TPX2	0	13
TRAM_LAG1_CLN8	2	13
Transferase	26	75
Transket_pyr	0	12
Trehalose_PPase	0	18
tRNA_anti-codon	0	16
tRNA-synt_1g	0	15
tRNA-synt_2b	0	9
Trypsin_2	5	14
Tubulin	2	18
UBA	4	17
ubiquitin	9	56
U-box	11	55
UBX	0	13
UCH	2	31
UDPGT	52	109
UQ_con	6	75
Usp	2	45
VHS	0	11
VQ	0	28
VWA_2	0	10
WD40	5	202
WEMBL	0	11
WRC	0	13
WRKY	5	69
WW	0	12
Xan_ur_permease	0	13
XS	0	11
Yippee-Mis18	2	9
YTH	0	11
Zein-binding	0	16
zf-AN1	0	15
zf-B_box	2	22
zf-C2H2_6	2	35
zf-C2H2	0	9
zf-C3HC4_3	11	118
zf-CCCH	0	33
zf-CCHC	1	23
zf-CW	0	10
zf-Dof	0	31
zf-FLZ	0	17
zf-HC5HC2H	0	10
ZF-HD_dimer	5	20
zf-met	7	12
zf-MYND	2	13
zf-RanBP	0	11
zf-RING_2	33	281
zf-RING_4	0	9
zf-RVT	0	70
Zip	5	21
