gene-rich-family	WGD-derived-genes	total_genes
Cupin_1	9	34
GUB_WAK_bind	7	48
DUF247	2	24
14-3-3	2	13
2-Hacid_dh_C	3	18
2OG-FeII_Oxy	25	106
AAA_12	0	13
AAA_17	0	11
AAA	32	122
AA_kinase	6	14
AA_permease	2	16
Aa_trans	17	50
ABC1	2	17
ABC_tran	15	107
Abhydrolase_1	24	97
Abhydrolase_3	8	23
Acetyltransf_1	7	33
Actin	4	20
ACT	2	20
Acyltransferase	2	17
Adap_comp_sub	2	8
Adaptin_N	6	14
adh_short	10	90
ADH_zinc_N	4	47
Agenet	5	25
AhpC-TSA	4	23
Aldedh	2	17
Aldo_ket_red	4	24
Aldose_epim	4	10
ALMT	6	12
Alpha-amylase	0	9
Amidase	0	8
Aminotran_1_2	13	45
Aminotran_3	0	8
Aminotran_5	2	16
Ammonium_transp	0	7
AMP-binding	7	40
AMPK1_CBM	0	8
Ank_2	26	87
Annexin	2	7
ANTH	8	17
AP2	58	130
APH	2	11
ArfGap	6	18
ARID	5	12
Arm	15	52
ATP-synt_ab	4	9
AUX_IAA	21	47
Auxin_inducible	28	76
AvrRpt-cleavage	5	12
B3	19	104
B56	4	12
BAH	4	17
Band_7	6	18
Bet_v_1	3	24
Biotin_lipoyl	4	13
B_lectin	7	48
BPS1	5	12
Branch	17	33
BRCT	0	14
Bromodomain	11	28
BSD	2	8
BTB	17	61
BURP	2	4
bZIP_1	33	68
C1_2	0	87
C2	29	97
CAF1	2	16
Calmodulin_bind	2	7
CAP	6	18
Cation_efflux	4	12
CBFD_NFYB_HMF	11	29
CBS	8	24
CCT	8	33
Cellulase	2	9
Cellulose_synt	8	27
CENP-T_C	5	13
Chal_sti_synt_C	9	26
Chloroa_b-bind	4	28
CH	4	15
Chromo	0	8
Clat_adaptor_s	4	10
CLP_protease	0	10
COBRA	10	18
Cofilin_ADF	6	11
Copine	4	9
Cpn60_TCP1	5	26
CRAL_TRIO	16	34
CRS1_YhbY	4	14
CS	2	11
Cu_bind_like	13	61
Cullin	6	11
Cu-oxidase_2	13	45
Cyclin_N	23	50
Cyt-b5	6	17
Cytochrom_B561	0	14
DAGK_cat	4	12
DAO	1	17
dCMP_cyt_deam_1	2	9
DDE_Tnp_4	0	0
Dev_Cell_Death	2	8
DHHC	9	26
Dimer_Tnp_hAT	2	9
Dirigent	8	22
DLH	0	8
DnaJ	27	100
DNA_pol_A_exo1	1	17
DPBB_1	20	37
DSPc	0	15
dsrm	3	18
DUF1218	4	14
DUF1336	10	14
DUF1639	4	10
DUF1645	4	8
DUF241	10	27
DUF295	3	48
DUF296	10	31
DUF4228	15	26
DUF4283	0	16
DUF4378	16	25
DUF538	6	21
DUF563	2	10
DUF568	0	8
DUF588	8	38
DUF604	2	14
DUF617	6	12
DUF632	8	17
DUF640	3	10
DUF659	1	7
DUF668	0	6
DUF674	0	12
DUF679	2	13
DUF707	4	13
DUF761	5	27
DUF789	9	9
DUF868	2	9
Dynamin_N	4	15
E1_dh	2	9
EamA	17	67
ECH_1	0	18
EDR1	4	9
EF-hand_5	43	104
EMP24_GP25L	7	12
EMP70	10	14
ENTH	6	10
EPF	0	8
Epimerase	23	94
Exo70	11	23
Exo_endo_phos	3	38
Exostosin	6	37
FAD_binding_3	4	23
FAD_binding_4	7	48
FA_desaturase	6	21
FAF	4	10
FA_hydroxylase	4	17
Fasciclin	6	16
FBD	2	123
F-box	12	495
Fer2	4	16
FH2	3	17
FHA	0	17
FKBP_C	2	22
Frigida	2	12
FYVE	2	15
Galactosyl_T	10	21
GASA	2	23
GATA	19	29
GATase_7	5	12
GATase	5	18
Gelsolin	4	12
GH3	0	18
GHMP_kinases_N	6	12
Glucan_synthase	2	12
Glutaredoxin	19	49
Glyco_hydro_100	0	8
Glyco_hydro_14	2	10
Glyco_hydro_16	10	34
Glyco_hydro_17	10	43
Glyco_hydro_18	0	5
Glyco_hydro_19	2	16
Glyco_hydro_1	8	62
Glyco_hydro_28	12	61
Glyco_hydro_32N	6	9
Glyco_hydro_35	6	19
Glyco_hydro_3	2	16
Glyco_hydro_9	7	21
Glycos_transf_1	6	33
Glyco_transf_8	15	41
Glyoxalase	2	11
GMC_oxred_N	2	15
G-patch	0	13
GRAM	4	15
GRAS	12	30
GST_N	19	57
GTP_EFTU	7	29
HAD	4	9
HATPase_c	4	34
HEAT	7	22
HECT	0	7
Helicase_C	16	152
Hexapep	5	16
His_Phos_1	4	22
Hist_deacetyl	2	11
Histone	25	53
HLH	44	121
HMA	11	51
HMG_box	5	14
Homeobox	39	93
HSF_DNA-bind	4	32
HSP20	5	19
HSP70	4	25
Hydrolase_3	4	13
Hydrolase	15	52
Hydrophob_seed	11	38
IBN_N	2	14
IBR	4	28
Ion_trans	12	31
IQ	25	46
Ist1	2	17
JAB	7	14
Jas	4	16
JmjC	6	25
Kdo	9	15
Kelch_1	15	115
KH_1	4	21
Kinase-like	14	48
Kinesin	23	67
KIP1	10	14
KOW	0	10
K_trans	4	15
Lactamase_B	2	12
La	3	10
Ldh_1_N	2	10
LEA_2	13	41
Lectin_legB	13	55
LIM	5	13
Linker_histone	7	15
Lipase_3	8	42
Lipase_GDSL	20	109
Lipoxygenase	2	8
LOB	10	47
LOR	6	17
LRR_8	61	290
LSM	6	23
LTP_2	16	87
Lysine_decarbox	4	9
LysM	2	7
Lzipper-MIP1	3	16
MA3	1	8
Malectin_like	14	84
MatE	11	58
MATH	4	69
MBD	6	13
MCM	0	8
Med26	2	12
Mem_trans	7	14
Metallophos	21	67
Methyltransf_11	20	94
Methyltransf_16	2	13
Methyltransf_2	4	28
Methyltransf_3	0	6
Methyltransf_7	4	29
MFS_1	45	148
Mg_trans_NIPA	2	7
MIP	14	33
Mito_carr	12	62
Mlo	4	14
MMR_HSR1	22	98
Motile_Sperm	0	7
Mpv17_PMP22	0	9
MS_channel	4	12
mTERF	12	73
MtN3_slv	6	19
MULE	4	14
MutS_V	0	11
Myb_DNA-bind_3	3	14
Myb_DNA-bind_4	6	27
Myb_DNA-binding	96	243
Na_Ca_ex	4	12
NAD_binding_1	0	12
NAD_binding_2	1	10
NAD_binding_6	4	16
NAD_binding_8	13	50
Na_H_Exchanger	13	45
NAM	37	122
NB-ARC	21	148
Neprosin	6	72
NIF	0	25
Nodulin-like	8	18
NPH3	18	32
NT-C2	0	12
NTP_transferase	4	14
Nucleotid_trans	5	18
NUDIX	6	28
O-FucT	17	39
OPT	4	16
OTU	0	12
Ovate	9	18
p450	42	245
PAE	6	12
PALP	11	24
PAP2	3	9
PAP_fibrillin	4	13
PAS	4	14
Patatin	4	14
PAZ	0	15
PB1	11	33
PBP	0	8
PC-Esterase	18	46
PCI	8	19
PDDEXK_6	4	17
Pec_lyase_C	8	25
Peptidase_C14	2	15
Peptidase_C1	7	29
Peptidase_C48	0	53
Peptidase_C97	6	10
Peptidase_M16_C	7	13
Peptidase_M20	0	13
Peptidase_M24	2	13
Peptidase_S10	6	51
Peptidase_S8	6	45
Peptidase_S9	3	16
peroxidase	18	89
PfkB	6	22
PFK	8	12
PHD_Oberon	3	9
PHD	10	46
Phi_1	2	5
PH	10	20
PI3_PI4_kinase	8	20
PIP5K	8	15
PK	4	11
PLAC8	6	17
PLATZ	4	12
PMEI	38	111
Pollen_Ole_e_I	10	30
Polyketide_cyc2	9	27
polyprenyl_synt	4	17
Porin_3	6	7
PORR	0	12
PP2C	32	74
PP2	6	30
PP-binding	0	7
PPR	22	353
PRA1	12	19
Prenyltrans	0	13
Pribosyltran	3	15
PRK	5	11
Pro_isomerase	7	44
PRONE	8	13
Proteasome	14	23
PsbP	2	13
PTR2	14	58
PUF	2	13
PUNUT	6	21
PWWP	12	18
Pyridoxal_deC	0	12
Pyr_redox_2	24	52
RabGAP-TBC	9	21
Rad51	0	7
Rad60-SLD_2	2	7
Radical_SAM	2	13
Raffinose_syn	0	4
RALF	5	36
Ras	55	108
RCC1_2	6	30
Remorin_C	6	16
Response_reg	13	50
Reticulon	7	23
Retrotran_gag_2	0	0
Retrotrans_gag	0	2
Rhodanese	3	14
RhoGAP	5	10
Rhomboid	3	17
Ribonuclease_3	2	11
Ribosomal_60s	6	11
Ribosomal_L7Ae	6	13
Rieske	0	8
RINGv	15	27
RNase_PH	0	8
RNase_T	4	13
RPE65	0	8
RRM_1	58	247
RSN1_7TM	8	16
RVT_1	0	1
RVT_2	0	0
RVT_3	2	19
RWP-RK	5	14
S1	0	15
S4	2	12
SAM_1	5	9
SBP_bac_3	4	16
SBP	6	15
Sec23_trunk	0	9
Self-incomp_S1	4	141
Senescence_reg	6	12
SET	10	52
Sina	4	27
Skp1_POZ	2	21
SNARE_assoc	0	11
SNARE	6	22
Snf7	10	15
SPX	8	18
SQAPI	2	8
SRF-TF	22	122
Stress-antifung	4	100
Str_synth	2	16
Sulfate_transp	2	14
Sulfotransfer_1	4	37
SWIB	4	20
Synaptobrevin	5	12
TAXi_N	23	80
TB2_DP1_HVA22	4	12
TCP	8	22
Terpene_synth_C	0	38
Tetraspannin	0	18
Thaumatin	8	29
ThiF	2	12
Thioredoxin	26	73
tify	8	15
Tim17	6	18
TPP_enzyme_C	2	9
TPR_8	11	57
TPT	18	40
TPX2	5	13
TRAM_LAG1_CLN8	2	13
Transferase	2	75
Transket_pyr	2	12
Trehalose_PPase	9	18
tRNA_anti-codon	4	16
tRNA-synt_1g	2	15
tRNA-synt_2b	0	9
Trypsin_2	2	14
Tubulin	6	18
UBA	3	17
ubiquitin	8	56
U-box	17	55
UBX	4	13
UCH	15	31
UDPGT	20	109
UQ_con	18	75
Usp	21	45
VHS	5	11
VQ	14	28
VWA_2	2	10
WD40	54	202
WEMBL	2	11
WRC	6	13
WRKY	23	69
WW	2	12
Xan_ur_permease	2	13
XS	0	11
Yippee-Mis18	5	9
YTH	2	11
Zein-binding	6	16
zf-AN1	7	15
zf-B_box	10	22
zf-C2H2_6	15	35
zf-C2H2	2	9
zf-C3HC4_3	42	118
zf-CCCH	14	33
zf-CCHC	9	23
zf-CW	5	10
zf-Dof	21	31
zf-FLZ	8	17
zf-HC5HC2H	2	10
ZF-HD_dimer	9	20
zf-met	0	12
zf-MYND	4	13
zf-RanBP	0	11
zf-RING_2	90	281
zf-RING_4	5	9
zf-RVT	1	70
Zip	7	21
