gene-rich-family	WGD-derived-genes	total_genes
Cupin_1	32	93
GUB_WAK_bind	16	65
DUF247	5	70
14-3-3	9	12
2-Hacid_dh_C	13	25
2OG-FeII_Oxy	45	138
AAA_12	0	13
AAA_17	3	13
AAA	57	127
AA_kinase	7	13
AA_permease	9	21
Aa_trans	36	64
ABC1	6	21
ABC_tran	52	126
Abhydrolase_1	49	109
Abhydrolase_3	24	56
Acetyltransf_1	16	32
Actin	9	19
ACT	14	20
Acyltransferase	19	29
Adap_comp_sub	5	9
Adaptin_N	10	15
adh_short	37	107
ADH_zinc_N	17	60
Agenet	9	14
AhpC-TSA	7	20
Aldedh	11	32
Aldo_ket_red	3	33
Aldose_epim	7	11
ALMT	12	20
Alpha-amylase	1	7
Amidase	1	12
Aminotran_1_2	32	55
Aminotran_3	4	18
Aminotran_5	10	16
Ammonium_transp	6	12
AMP-binding	16	46
AMPK1_CBM	7	13
Ank_2	60	137
Annexin	3	9
ANTH	12	18
AP2	111	168
APH	0	8
ArfGap	6	13
ARID	6	12
Arm	45	64
ATP-synt_ab	6	8
AUX_IAA	33	44
Auxin_inducible	35	46
AvrRpt-cleavage	4	7
B3	36	74
B56	9	12
BAH	16	24
Band_7	3	11
Bet_v_1	16	71
Biotin_lipoyl	9	18
B_lectin	25	86
BPS1	9	10
Branch	17	30
BRCT	0	10
Bromodomain	11	23
BSD	7	9
BTB	30	52
BURP	5	8
bZIP_1	43	64
C1_2	7	29
C2	51	99
CAF1	6	12
Calmodulin_bind	4	15
CAP	6	19
Cation_efflux	2	12
CBFD_NFYB_HMF	14	31
CBS	19	28
CCT	31	38
Cellulase	6	18
Cellulose_synt	15	31
CENP-T_C	6	9
Chal_sti_synt_C	16	44
Chloroa_b-bind	12	24
CH	13	16
Chromo	5	11
Clat_adaptor_s	8	14
CLP_protease	4	12
COBRA	7	10
Cofilin_ADF	13	15
Copine	3	10
Cpn60_TCP1	13	28
CRAL_TRIO	24	40
CRS1_YhbY	1	14
CS	6	11
Cu_bind_like	11	45
Cullin	8	11
Cu-oxidase_2	24	58
Cyclin_N	29	55
Cyt-b5	10	22
Cytochrom_B561	8	17
DAGK_cat	6	13
DAO	8	21
dCMP_cyt_deam_1	5	9
DDE_Tnp_4	4	16
Dev_Cell_Death	5	10
DHHC	10	23
Dimer_Tnp_hAT	2	25
Dirigent	8	29
DLH	4	14
DnaJ	42	98
DNA_pol_A_exo1	2	18
DPBB_1	20	43
DSPc	3	13
dsrm	8	22
DUF1218	10	16
DUF1336	16	18
DUF1639	9	13
DUF1645	13	14
DUF241	13	41
DUF295	2	18
DUF296	27	35
DUF4228	31	42
DUF4283	30	95
DUF4378	24	28
DUF538	18	31
DUF563	2	10
DUF568	7	11
DUF588	25	37
DUF604	7	18
DUF617	6	13
DUF632	12	17
DUF640	10	12
DUF659	0	2
DUF668	9	14
DUF674	1	11
DUF679	2	8
DUF707	9	12
DUF761	23	35
DUF789	6	9
DUF868	9	12
Dynamin_N	12	21
E1_dh	8	11
EamA	43	71
ECH_1	8	18
EDR1	4	9
EF-hand_5	78	133
EMP24_GP25L	4	7
EMP70	13	17
ENTH	7	13
EPF	9	12
Epimerase	45	101
Exo70	12	25
Exo_endo_phos	14	30
Exostosin	22	52
FAD_binding_3	12	24
FAD_binding_4	14	61
FA_desaturase	10	13
FAF	8	9
FA_hydroxylase	16	22
Fasciclin	13	21
FBD	2	9
F-box	41	164
Fer2	4	11
FH2	8	16
FHA	9	15
FKBP_C	7	26
Frigida	2	7
FYVE	8	16
Galactosyl_T	13	22
GASA	16	26
GATA	24	28
GATase_7	6	11
GATase	11	17
Gelsolin	6	10
GH3	8	12
GHMP_kinases_N	9	15
Glucan_synthase	8	18
Glutaredoxin	36	56
Glyco_hydro_100	7	10
Glyco_hydro_14	6	12
Glyco_hydro_16	17	45
Glyco_hydro_17	26	53
Glyco_hydro_18	9	26
Glyco_hydro_19	0	6
Glyco_hydro_1	6	41
Glyco_hydro_28	31	66
Glyco_hydro_32N	5	8
Glyco_hydro_35	12	26
Glyco_hydro_3	17	35
Glyco_hydro_9	15	24
Glycos_transf_1	14	38
Glyco_transf_8	37	52
Glyoxalase	7	14
GMC_oxred_N	11	15
G-patch	3	13
GRAM	8	16
GRAS	37	66
GST_N	14	50
GTP_EFTU	10	32
HAD	8	17
HATPase_c	13	37
HEAT	20	25
HECT	1	9
Helicase_C	31	133
Hexapep	8	15
His_Phos_1	2	19
Hist_deacetyl	0	10
Histone	33	48
HLH	91	151
HMA	44	65
HMG_box	4	14
Homeobox	81	103
HSF_DNA-bind	4	7
HSP20	13	41
HSP70	12	22
Hydrolase_3	1	6
Hydrolase	32	77
Hydrophob_seed	9	25
IBN_N	9	15
IBR	6	20
Ion_trans	16	32
IQ	34	54
Ist1	8	11
JAB	4	14
Jas	13	21
JmjC	3	21
Kdo	8	9
Kelch_1	27	45
KH_1	19	33
Kinase-like	29	48
Kinesin	32	58
KIP1	13	18
KOW	6	10
K_trans	8	15
Lactamase_B	2	9
La	6	10
Ldh_1_N	8	12
LEA_2	40	66
Lectin_legB	10	28
LIM	16	16
Linker_histone	9	16
Lipase_3	27	45
Lipase_GDSL	28	76
Lipoxygenase	0	12
LOB	38	50
LOR	8	17
LRR_8	105	269
LSM	16	28
LTP_2	30	75
Lysine_decarbox	12	15
LysM	6	13
Lzipper-MIP1	12	15
MA3	6	9
Malectin_like	22	51
MatE	30	72
MATH	6	11
MBD	9	15
MCM	0	10
Med26	9	18
Mem_trans	8	21
Metallophos	28	59
Methyltransf_11	33	83
Methyltransf_16	3	13
Methyltransf_2	8	40
Methyltransf_3	8	10
Methyltransf_7	9	34
MFS_1	64	157
Mg_trans_NIPA	6	10
MIP	27	44
Mito_carr	51	74
Mlo	9	24
MMR_HSR1	34	77
Motile_Sperm	9	12
Mpv17_PMP22	9	12
MS_channel	5	9
mTERF	8	46
MtN3_slv	8	24
MULE	4	24
MutS_V	0	9
Myb_DNA-bind_3	2	30
Myb_DNA-bind_4	23	37
Myb_DNA-binding	193	292
Na_Ca_ex	12	22
NAD_binding_1	7	13
NAD_binding_2	6	12
NAD_binding_6	7	16
NAD_binding_8	21	49
Na_H_Exchanger	14	28
NAM	58	128
NB-ARC	9	145
Neprosin	9	10
NIF	9	17
Nodulin-like	16	24
NPH3	22	34
NT-C2	13	18
NTP_transferase	8	14
Nucleotid_trans	4	11
NUDIX	16	28
O-FucT	29	45
OPT	13	25
OTU	10	16
Ovate	20	26
p450	101	369
PAE	4	8
PALP	11	24
PAP2	4	9
PAP_fibrillin	3	17
PAS	7	14
Patatin	11	17
PAZ	6	20
PB1	31	48
PBP	3	9
PC-Esterase	30	55
PCI	15	23
PDDEXK_6	12	18
Pec_lyase_C	19	26
Peptidase_C14	2	9
Peptidase_C1	5	10
Peptidase_C48	2	9
Peptidase_C97	10	10
Peptidase_M16_C	5	9
Peptidase_M20	4	12
Peptidase_M24	4	13
Peptidase_S10	18	66
Peptidase_S8	10	46
Peptidase_S9	10	19
peroxidase	32	103
PfkB	6	20
PFK	7	11
PHD_Oberon	7	9
PHD	34	64
Phi_1	6	14
PH	12	19
PI3_PI4_kinase	9	17
PIP5K	14	18
PK	9	15
PLAC8	10	17
PLATZ	9	15
PMEI	54	101
Pollen_Ole_e_I	16	30
Polyketide_cyc2	14	24
polyprenyl_synt	11	24
Porin_3	9	10
PORR	0	16
PP2C	58	82
PP2	15	26
PP-binding	6	11
PPR	32	491
PRA1	9	15
Prenyltrans	3	11
Pribosyltran	10	15
PRK	6	11
Pro_isomerase	10	28
PRONE	9	12
Proteasome	22	28
PsbP	2	12
PTR2	46	91
PUF	8	15
PUNUT	5	10
PWWP	12	20
Pyridoxal_deC	6	16
Pyr_redox_2	23	50
RabGAP-TBC	15	20
Rad51	2	10
Rad60-SLD_2	9	14
Radical_SAM	0	11
Raffinose_syn	11	21
RALF	7	13
Ras	64	95
RCC1_2	11	24
Remorin_C	12	15
Response_reg	28	45
Reticulon	15	24
Retrotran_gag_2	1	1
Retrotrans_gag	0	13
Rhodanese	3	12
RhoGAP	9	11
Rhomboid	5	12
Ribonuclease_3	0	9
Ribosomal_60s	7	10
Ribosomal_L7Ae	10	15
Rieske	2	8
RINGv	21	29
RNase_PH	0	8
RNase_T	2	12
RPE65	13	27
RRM_1	112	231
RSN1_7TM	6	13
RVT_1	2	9
RVT_2	0	1
RVT_3	5	48
RWP-RK	8	18
S1	6	13
S4	4	9
SAM_1	6	11
SBP_bac_3	4	27
SBP	17	22
Sec23_trunk	4	10
Self-incomp_S1	0	3
Senescence_reg	11	12
SET	15	45
Sina	6	10
Skp1_POZ	6	15
SNARE_assoc	7	13
SNARE	13	20
Snf7	8	15
SPX	14	16
SQAPI	0	9
SRF-TF	14	45
Stress-antifung	21	51
Str_synth	0	8
Sulfate_transp	11	15
Sulfotransfer_1	6	22
SWIB	11	17
Synaptobrevin	10	14
TAXi_N	36	84
TB2_DP1_HVA22	5	11
TCP	30	32
Terpene_synth_C	8	91
Tetraspannin	6	16
Thaumatin	16	36
ThiF	5	13
Thioredoxin	42	65
tify	13	19
Tim17	10	16
TPP_enzyme_C	3	9
TPR_8	33	70
TPT	32	47
TPX2	16	19
TRAM_LAG1_CLN8	6	12
Transferase	16	116
Transket_pyr	10	17
Trehalose_PPase	15	19
tRNA_anti-codon	3	13
tRNA-synt_1g	8	13
tRNA-synt_2b	2	10
Trypsin_2	3	13
Tubulin	14	20
UBA	16	25
ubiquitin	36	62
U-box	44	66
UBX	2	9
UCH	19	36
UDPGT	69	256
UQ_con	32	44
Usp	31	41
VHS	2	7
VQ	27	37
VWA_2	12	16
WD40	102	227
WEMBL	13	15
WRC	12	17
WRKY	59	69
WW	5	11
Xan_ur_permease	11	16
XS	3	10
Yippee-Mis18	7	11
YTH	10	11
Zein-binding	11	17
zf-AN1	11	14
zf-B_box	15	20
zf-C2H2_6	28	48
zf-C2H2	12	16
zf-C3HC4_3	57	101
zf-CCCH	26	44
zf-CCHC	12	24
zf-CW	13	18
zf-Dof	32	38
zf-FLZ	13	18
zf-HC5HC2H	5	11
ZF-HD_dimer	16	21
zf-met	2	11
zf-MYND	8	12
zf-RanBP	6	16
zf-RING_2	163	272
zf-RING_4	5	9
zf-RVT	1	11
Zip	7	15
