gene-rich-family	TD-derived-genes	total_genes
Cupin_1	52	93
GUB_WAK_bind	42	65
DUF247	42	70
14-3-3	0	12
2-Hacid_dh_C	8	25
2OG-FeII_Oxy	68	138
AAA_12	0	13
AAA_17	2	13
AAA	19	127
AA_kinase	0	13
AA_permease	7	21
Aa_trans	21	64
ABC1	2	21
ABC_tran	31	126
Abhydrolase_1	25	109
Abhydrolase_3	30	56
Acetyltransf_1	3	32
Actin	2	19
ACT	0	20
Acyltransferase	4	29
Adap_comp_sub	0	9
Adaptin_N	0	15
adh_short	52	107
ADH_zinc_N	25	60
Agenet	2	14
AhpC-TSA	1	20
Aldedh	4	32
Aldo_ket_red	18	33
Aldose_epim	2	11
ALMT	5	20
Alpha-amylase	0	7
Amidase	6	12
Aminotran_1_2	12	55
Aminotran_3	6	18
Aminotran_5	0	16
Ammonium_transp	0	12
AMP-binding	4	46
AMPK1_CBM	2	13
Ank_2	41	137
Annexin	3	9
ANTH	0	18
AP2	44	168
APH	0	8
ArfGap	0	13
ARID	0	12
Arm	3	64
ATP-synt_ab	0	8
AUX_IAA	4	44
Auxin_inducible	10	46
AvrRpt-cleavage	0	7
B3	20	74
B56	0	12
BAH	6	24
Band_7	0	11
Bet_v_1	55	71
Biotin_lipoyl	2	18
B_lectin	50	86
BPS1	0	10
Branch	0	30
BRCT	0	10
Bromodomain	1	23
BSD	0	9
BTB	3	52
BURP	2	8
bZIP_1	6	64
C1_2	19	29
C2	21	99
CAF1	3	12
Calmodulin_bind	10	15
CAP	14	19
Cation_efflux	2	12
CBFD_NFYB_HMF	2	31
CBS	0	28
CCT	2	38
Cellulase	8	18
Cellulose_synt	5	31
CENP-T_C	0	9
Chal_sti_synt_C	21	44
Chloroa_b-bind	6	24
CH	0	16
Chromo	2	11
Clat_adaptor_s	0	14
CLP_protease	1	12
COBRA	6	10
Cofilin_ADF	2	15
Copine	2	10
Cpn60_TCP1	4	28
CRAL_TRIO	9	40
CRS1_YhbY	1	14
CS	0	11
Cu_bind_like	18	45
Cullin	2	11
Cu-oxidase_2	26	58
Cyclin_N	7	55
Cyt-b5	5	22
Cytochrom_B561	4	17
DAGK_cat	0	13
DAO	1	21
dCMP_cyt_deam_1	0	9
DDE_Tnp_4	0	16
Dev_Cell_Death	0	10
DHHC	4	23
Dimer_Tnp_hAT	1	25
Dirigent	17	29
DLH	3	14
DnaJ	4	98
DNA_pol_A_exo1	8	18
DPBB_1	15	43
DSPc	0	13
dsrm	5	22
DUF1218	1	16
DUF1336	2	18
DUF1639	4	13
DUF1645	0	14
DUF241	25	41
DUF295	10	18
DUF296	3	35
DUF4228	4	42
DUF4283	22	95
DUF4378	0	28
DUF538	8	31
DUF563	5	10
DUF568	5	11
DUF588	4	37
DUF604	9	18
DUF617	2	13
DUF632	1	17
DUF640	0	12
DUF659	0	2
DUF668	2	14
DUF674	11	11
DUF679	3	8
DUF707	0	12
DUF761	4	35
DUF789	0	9
DUF868	0	12
Dynamin_N	2	21
E1_dh	1	11
EamA	14	71
ECH_1	0	18
EDR1	0	9
EF-hand_5	26	133
EMP24_GP25L	0	7
EMP70	0	17
ENTH	0	13
EPF	0	12
Epimerase	35	101
Exo70	6	25
Exo_endo_phos	3	30
Exostosin	13	52
FAD_binding_3	5	24
FAD_binding_4	42	61
FA_desaturase	0	13
FAF	0	9
FA_hydroxylase	8	22
Fasciclin	0	21
FBD	0	9
F-box	68	164
Fer2	1	11
FH2	2	16
FHA	0	15
FKBP_C	2	26
Frigida	2	7
FYVE	2	16
Galactosyl_T	0	22
GASA	7	26
GATA	2	28
GATase_7	0	11
GATase	0	17
Gelsolin	0	10
GH3	0	12
GHMP_kinases_N	1	15
Glucan_synthase	8	18
Glutaredoxin	11	56
Glyco_hydro_100	0	10
Glyco_hydro_14	2	12
Glyco_hydro_16	10	45
Glyco_hydro_17	12	53
Glyco_hydro_18	11	26
Glyco_hydro_19	0	6
Glyco_hydro_1	26	41
Glyco_hydro_28	29	66
Glyco_hydro_32N	0	8
Glyco_hydro_35	9	26
Glyco_hydro_3	16	35
Glyco_hydro_9	0	24
Glycos_transf_1	3	38
Glyco_transf_8	4	52
Glyoxalase	3	14
GMC_oxred_N	4	15
G-patch	0	13
GRAM	4	16
GRAS	13	66
GST_N	30	50
GTP_EFTU	5	32
HAD	7	17
HATPase_c	3	37
HEAT	0	25
HECT	2	9
Helicase_C	5	133
Hexapep	0	15
His_Phos_1	2	19
Hist_deacetyl	3	10
Histone	13	48
HLH	26	151
HMA	10	65
HMG_box	4	14
Homeobox	7	103
HSF_DNA-bind	1	7
HSP20	15	41
HSP70	3	22
Hydrolase_3	0	6
Hydrolase	15	77
Hydrophob_seed	15	25
IBN_N	0	15
IBR	7	20
Ion_trans	4	32
IQ	6	54
Ist1	0	11
JAB	2	14
Jas	0	21
JmjC	0	21
Kdo	0	9
Kelch_1	2	45
KH_1	2	33
Kinase-like	6	48
Kinesin	0	58
KIP1	2	18
KOW	0	10
K_trans	2	15
Lactamase_B	2	9
La	0	10
Ldh_1_N	0	12
LEA_2	16	66
Lectin_legB	11	28
LIM	0	16
Linker_histone	5	16
Lipase_3	8	45
Lipase_GDSL	29	76
Lipoxygenase	7	12
LOB	10	50
LOR	5	17
LRR_8	74	269
LSM	0	28
LTP_2	35	75
Lysine_decarbox	0	15
LysM	2	13
Lzipper-MIP1	0	15
MA3	0	9
Malectin_like	20	51
MatE	32	72
MATH	2	11
MBD	2	15
MCM	0	10
Med26	9	18
Mem_trans	9	21
Metallophos	10	59
Methyltransf_11	10	83
Methyltransf_16	0	13
Methyltransf_2	29	40
Methyltransf_3	2	10
Methyltransf_7	29	34
MFS_1	74	157
Mg_trans_NIPA	0	10
MIP	10	44
Mito_carr	2	74
Mlo	4	24
MMR_HSR1	0	77
Motile_Sperm	0	12
Mpv17_PMP22	0	12
MS_channel	0	9
mTERF	23	46
MtN3_slv	9	24
MULE	0	24
MutS_V	0	9
Myb_DNA-bind_3	4	30
Myb_DNA-bind_4	2	37
Myb_DNA-binding	21	292
Na_Ca_ex	9	22
NAD_binding_1	1	13
NAD_binding_2	0	12
NAD_binding_6	6	16
NAD_binding_8	6	49
Na_H_Exchanger	4	28
NAM	36	128
NB-ARC	88	145
Neprosin	0	10
NIF	0	17
Nodulin-like	11	24
NPH3	0	34
NT-C2	0	18
NTP_transferase	0	14
Nucleotid_trans	2	11
NUDIX	6	28
O-FucT	3	45
OPT	7	25
OTU	0	16
Ovate	0	26
p450	209	369
PAE	2	8
PALP	9	24
PAP2	2	9
PAP_fibrillin	5	17
PAS	1	14
Patatin	2	17
PAZ	5	20
PB1	5	48
PBP	0	9
PC-Esterase	12	55
PCI	2	23
PDDEXK_6	0	18
Pec_lyase_C	6	26
Peptidase_C14	3	9
Peptidase_C1	0	10
Peptidase_C48	1	9
Peptidase_C97	0	10
Peptidase_M16_C	0	9
Peptidase_M20	0	12
Peptidase_M24	0	13
Peptidase_S10	37	66
Peptidase_S8	19	46
Peptidase_S9	2	19
peroxidase	36	103
PfkB	2	20
PFK	0	11
PHD_Oberon	0	9
PHD	2	64
Phi_1	6	14
PH	0	19
PI3_PI4_kinase	0	17
PIP5K	2	18
PK	2	15
PLAC8	2	17
PLATZ	0	15
PMEI	37	101
Pollen_Ole_e_I	11	30
Polyketide_cyc2	8	24
polyprenyl_synt	9	24
Porin_3	0	10
PORR	2	16
PP2C	3	82
PP2	2	26
PP-binding	0	11
PPR	47	491
PRA1	2	15
Prenyltrans	7	11
Pribosyltran	0	15
PRK	0	11
Pro_isomerase	0	28
PRONE	0	12
Proteasome	0	28
PsbP	0	12
PTR2	35	91
PUF	4	15
PUNUT	2	10
PWWP	0	20
Pyridoxal_deC	7	16
Pyr_redox_2	7	50
RabGAP-TBC	1	20
Rad51	0	10
Rad60-SLD_2	3	14
Radical_SAM	0	11
Raffinose_syn	8	21
RALF	2	13
Ras	1	95
RCC1_2	0	24
Remorin_C	1	15
Response_reg	0	45
Reticulon	0	24
Retrotran_gag_2	0	1
Retrotrans_gag	3	13
Rhodanese	0	12
RhoGAP	0	11
Rhomboid	0	12
Ribonuclease_3	2	9
Ribosomal_60s	2	10
Ribosomal_L7Ae	0	15
Rieske	0	8
RINGv	0	29
RNase_PH	0	8
RNase_T	1	12
RPE65	17	27
RRM_1	9	231
RSN1_7TM	2	13
RVT_1	1	9
RVT_2	0	1
RVT_3	5	48
RWP-RK	5	18
S1	0	13
S4	0	9
SAM_1	0	11
SBP_bac_3	20	27
SBP	2	22
Sec23_trunk	0	10
Self-incomp_S1	0	3
Senescence_reg	0	12
SET	1	45
Sina	2	10
Skp1_POZ	9	15
SNARE_assoc	0	13
SNARE	1	20
Snf7	0	15
SPX	2	16
SQAPI	4	9
SRF-TF	17	45
Stress-antifung	23	51
Str_synth	4	8
Sulfate_transp	0	15
Sulfotransfer_1	13	22
SWIB	2	17
Synaptobrevin	0	14
TAXi_N	28	84
TB2_DP1_HVA22	2	11
TCP	0	32
Terpene_synth_C	67	91
Tetraspannin	2	16
Thaumatin	5	36
ThiF	0	13
Thioredoxin	4	65
tify	2	19
Tim17	0	16
TPP_enzyme_C	0	9
TPR_8	4	70
TPT	4	47
TPX2	0	19
TRAM_LAG1_CLN8	4	12
Transferase	60	116
Transket_pyr	2	17
Trehalose_PPase	0	19
tRNA_anti-codon	0	13
tRNA-synt_1g	0	13
tRNA-synt_2b	0	10
Trypsin_2	4	13
Tubulin	0	20
UBA	2	25
ubiquitin	12	62
U-box	8	66
UBX	0	9
UCH	1	36
UDPGT	199	256
UQ_con	0	44
Usp	4	41
VHS	0	7
VQ	1	37
VWA_2	0	16
WD40	16	227
WEMBL	1	15
WRC	0	17
WRKY	2	69
WW	0	11
Xan_ur_permease	2	16
XS	2	10
Yippee-Mis18	0	11
YTH	0	11
Zein-binding	2	17
zf-AN1	2	14
zf-B_box	0	20
zf-C2H2_6	20	48
zf-C2H2	2	16
zf-C3HC4_3	9	101
zf-CCCH	2	44
zf-CCHC	0	24
zf-CW	2	18
zf-Dof	4	38
zf-FLZ	0	18
zf-HC5HC2H	0	11
ZF-HD_dimer	2	21
zf-met	3	11
zf-MYND	0	12
zf-RanBP	2	16
zf-RING_2	37	272
zf-RING_4	0	9
zf-RVT	2	11
Zip	3	15
