gene-rich-family	TD-derived-genes	total_genes
Cupin_1	21	45
GUB_WAK_bind	0	1
DUF247	2	5
14-3-3	0	3
2-Hacid_dh_C	3	18
2OG-FeII_Oxy	6	41
AAA_12	0	15
AAA_17	0	10
AAA	6	87
AA_kinase	0	7
AA_permease	0	16
Aa_trans	2	38
ABC1	0	25
ABC_tran	4	89
Abhydrolase_1	5	83
Abhydrolase_3	0	9
Acetyltransf_1	0	36
Actin	2	13
ACT	0	9
Acyltransferase	0	14
Adap_comp_sub	0	8
Adaptin_N	0	15
adh_short	19	75
ADH_zinc_N	7	48
Agenet	0	5
AhpC-TSA	2	19
Aldedh	0	18
Aldo_ket_red	3	30
Aldose_epim	0	4
ALMT	0	7
Alpha-amylase	0	12
Amidase	4	16
Aminotran_1_2	0	27
Aminotran_3	0	7
Aminotran_5	0	21
Ammonium_transp	0	8
AMP-binding	0	30
AMPK1_CBM	0	9
Ank_2	5	58
Annexin	0	5
ANTH	0	5
AP2	9	82
APH	0	14
ArfGap	0	12
ARID	0	8
Arm	2	34
ATP-synt_ab	0	8
AUX_IAA	0	8
Auxin_inducible	2	14
AvrRpt-cleavage	0	5
B3	20	81
B56	2	5
BAH	3	12
Band_7	0	8
Bet_v_1	6	19
Biotin_lipoyl	1	11
B_lectin	2	18
BPS1	0	1
Branch	0	24
BRCT	1	11
Bromodomain	0	12
BSD	0	4
BTB	2	34
BURP	3	9
bZIP_1	0	18
C1_2	2	4
C2	2	55
CAF1	0	4
Calmodulin_bind	2	3
CAP	0	6
Cation_efflux	0	8
CBFD_NFYB_HMF	2	14
CBS	2	26
CCT	5	15
Cellulase	0	10
Cellulose_synt	2	10
CENP-T_C	0	13
Chal_sti_synt_C	2	22
Chloroa_b-bind	8	34
CH	0	4
Chromo	0	10
Clat_adaptor_s	0	11
CLP_protease	2	15
COBRA	1	5
Cofilin_ADF	2	2
Copine	0	4
Cpn60_TCP1	3	18
CRAL_TRIO	0	17
CRS1_YhbY	0	6
CS	2	8
Cu_bind_like	6	22
Cullin	2	6
Cu-oxidase_2	2	14
Cyclin_N	4	14
Cyt-b5	0	18
Cytochrom_B561	0	10
DAGK_cat	0	8
DAO	0	15
dCMP_cyt_deam_1	0	10
DDE_Tnp_4	0	4
Dev_Cell_Death	0	6
DHHC	0	17
Dimer_Tnp_hAT	0	2
Dirigent	3	13
DLH	0	11
DnaJ	11	63
DNA_pol_A_exo1	0	7
DPBB_1	9	24
DSPc	0	14
dsrm	0	6
DUF1218	0	9
DUF1336	0	8
DUF1639	0	2
DUF1645	0	1
DUF241	0	0
DUF295	0	0
DUF296	0	4
DUF4228	0	8
DUF4283	0	1
DUF4378	0	10
DUF538	0	7
DUF563	0	5
DUF568	0	4
DUF588	0	11
DUF604	2	6
DUF617	0	1
DUF632	0	2
DUF640	0	2
DUF659	0	2
DUF668	0	3
DUF674	7	11
DUF679	2	4
DUF707	0	7
DUF761	0	1
DUF789	0	1
DUF868	0	1
Dynamin_N	2	21
E1_dh	0	9
EamA	1	25
ECH_1	1	14
EDR1	0	3
EF-hand_5	5	57
EMP24_GP25L	0	5
EMP70	0	8
ENTH	0	7
EPF	0	5
Epimerase	2	59
Exo70	2	7
Exo_endo_phos	0	16
Exostosin	2	38
FAD_binding_3	2	21
FAD_binding_4	4	31
FA_desaturase	0	13
FAF	0	0
FA_hydroxylase	0	14
Fasciclin	0	13
FBD	0	0
F-box	4	87
Fer2	0	13
FH2	0	5
FHA	0	10
FKBP_C	0	21
Frigida	0	2
FYVE	0	9
Galactosyl_T	0	10
GASA	0	0
GATA	2	6
GATase_7	0	6
GATase	0	14
Gelsolin	0	5
GH3	0	6
GHMP_kinases_N	0	9
Glucan_synthase	0	7
Glutaredoxin	0	14
Glyco_hydro_100	0	4
Glyco_hydro_14	0	4
Glyco_hydro_16	0	23
Glyco_hydro_17	2	26
Glyco_hydro_18	0	7
Glyco_hydro_19	3	8
Glyco_hydro_1	0	10
Glyco_hydro_28	0	10
Glyco_hydro_32N	0	4
Glyco_hydro_35	2	5
Glyco_hydro_3	1	8
Glyco_hydro_9	0	16
Glycos_transf_1	0	27
Glyco_transf_8	0	12
Glyoxalase	4	15
GMC_oxred_N	0	7
G-patch	0	12
GRAM	0	9
GRAS	2	30
GST_N	7	29
GTP_EFTU	2	33
HAD	0	10
HATPase_c	3	44
HEAT	0	17
HECT	0	5
Helicase_C	2	118
Hexapep	2	14
His_Phos_1	2	21
Hist_deacetyl	0	6
Histone	6	36
HLH	4	43
HMA	6	46
HMG_box	2	9
Homeobox	2	23
HSF_DNA-bind	2	5
HSP20	4	17
HSP70	12	24
Hydrolase_3	0	11
Hydrolase	4	45
Hydrophob_seed	0	0
IBN_N	3	14
IBR	0	11
Ion_trans	0	19
IQ	0	9
Ist1	0	2
JAB	0	14
Jas	2	6
JmjC	0	9
Kdo	1	11
Kelch_1	5	27
KH_1	0	11
Kinase-like	0	13
Kinesin	4	45
KIP1	0	0
KOW	0	7
K_trans	0	14
Lactamase_B	0	11
La	0	4
Ldh_1_N	0	7
LEA_2	1	22
Lectin_legB	29	59
LIM	0	8
Linker_histone	0	7
Lipase_3	1	37
Lipase_GDSL	8	47
Lipoxygenase	2	11
LOB	0	15
LOR	0	3
LRR_8	16	121
LSM	2	25
LTP_2	7	29
Lysine_decarbox	2	8
LysM	1	16
Lzipper-MIP1	0	6
MA3	4	9
Malectin_like	5	22
MatE	4	20
MATH	0	6
MBD	2	5
MCM	0	8
Med26	0	6
Mem_trans	0	5
Metallophos	2	39
Methyltransf_11	3	62
Methyltransf_16	0	13
Methyltransf_2	8	17
Methyltransf_3	0	2
Methyltransf_7	2	13
MFS_1	0	67
Mg_trans_NIPA	1	5
MIP	0	20
Mito_carr	3	54
Mlo	4	10
MMR_HSR1	3	65
Motile_Sperm	0	5
Mpv17_PMP22	0	11
MS_channel	0	9
mTERF	0	9
MtN3_slv	0	3
MULE	0	0
MutS_V	0	9
Myb_DNA-bind_3	0	0
Myb_DNA-bind_4	1	35
Myb_DNA-binding	11	88
Na_Ca_ex	0	11
NAD_binding_1	0	12
NAD_binding_2	0	7
NAD_binding_6	0	12
NAD_binding_8	3	34
Na_H_Exchanger	2	11
NAM	2	15
NB-ARC	3	27
Neprosin	0	5
NIF	0	7
Nodulin-like	0	11
NPH3	2	21
NT-C2	0	4
NTP_transferase	0	10
Nucleotid_trans	0	11
NUDIX	0	18
O-FucT	0	24
OPT	0	3
OTU	0	11
Ovate	0	1
p450	24	124
PAE	0	1
PALP	0	15
PAP2	2	15
PAP_fibrillin	0	10
PAS	2	14
Patatin	2	11
PAZ	0	8
PB1	0	6
PBP	0	4
PC-Esterase	2	12
PCI	0	17
PDDEXK_6	0	7
Pec_lyase_C	9	26
Peptidase_C14	0	7
Peptidase_C1	0	8
Peptidase_C48	0	12
Peptidase_C97	0	5
Peptidase_M16_C	0	13
Peptidase_M20	0	8
Peptidase_M24	0	12
Peptidase_S10	2	16
Peptidase_S8	0	16
Peptidase_S9	0	17
peroxidase	10	61
PfkB	0	18
PFK	0	11
PHD_Oberon	0	2
PHD	8	35
Phi_1	0	7
PH	1	12
PI3_PI4_kinase	0	13
PIP5K	0	3
PK	2	11
PLAC8	2	15
PLATZ	0	5
PMEI	0	13
Pollen_Ole_e_I	0	1
Polyketide_cyc2	6	28
polyprenyl_synt	0	6
Porin_3	0	4
PORR	0	4
PP2C	2	30
PP2	0	5
PP-binding	0	4
PPR	1	77
PRA1	0	5
Prenyltrans	0	8
Pribosyltran	0	12
PRK	0	6
Pro_isomerase	0	26
PRONE	0	1
Proteasome	2	30
PsbP	0	12
PTR2	0	20
PUF	0	3
PUNUT	1	2
PWWP	0	5
Pyridoxal_deC	1	11
Pyr_redox_2	0	33
RabGAP-TBC	1	11
Rad51	0	8
Rad60-SLD_2	0	3
Radical_SAM	0	12
Raffinose_syn	0	1
RALF	0	3
Ras	4	57
RCC1_2	0	18
Remorin_C	0	8
Response_reg	6	40
Reticulon	0	6
Retrotran_gag_2	2	4
Retrotrans_gag	0	0
Rhodanese	0	14
RhoGAP	0	3
Rhomboid	0	15
Ribonuclease_3	0	5
Ribosomal_60s	0	10
Ribosomal_L7Ae	0	8
Rieske	0	13
RINGv	1	14
RNase_PH	0	8
RNase_T	0	7
RPE65	0	10
RRM_1	9	124
RSN1_7TM	0	12
RVT_1	0	7
RVT_2	1	2
RVT_3	0	5
RWP-RK	0	6
S1	2	17
S4	2	12
SAM_1	0	6
SBP_bac_3	0	2
SBP	3	6
Sec23_trunk	0	8
Self-incomp_S1	8	22
Senescence_reg	0	1
SET	1	38
Sina	5	13
Skp1_POZ	4	12
SNARE_assoc	0	8
SNARE	2	11
Snf7	0	11
SPX	0	17
SQAPI	0	4
SRF-TF	0	11
Stress-antifung	0	0
Str_synth	0	5
Sulfate_transp	0	3
Sulfotransfer_1	0	1
SWIB	0	4
Synaptobrevin	0	9
TAXi_N	2	25
TB2_DP1_HVA22	2	5
TCP	0	2
Terpene_synth_C	2	3
Tetraspannin	0	7
Thaumatin	0	8
ThiF	0	13
Thioredoxin	2	49
tify	4	8
Tim17	0	18
TPP_enzyme_C	0	8
TPR_8	1	53
TPT	1	18
TPX2	2	8
TRAM_LAG1_CLN8	0	9
Transferase	0	15
Transket_pyr	2	13
Trehalose_PPase	0	7
tRNA_anti-codon	3	11
tRNA-synt_1g	0	11
tRNA-synt_2b	0	8
Trypsin_2	0	12
Tubulin	4	23
UBA	4	12
ubiquitin	13	42
U-box	1	23
UBX	0	8
UCH	2	20
UDPGT	7	29
UQ_con	2	25
Usp	0	9
VHS	0	3
VQ	2	14
VWA_2	0	10
WD40	5	173
WEMBL	0	2
WRC	2	11
WRKY	3	20
WW	0	11
Xan_ur_permease	9	18
XS	0	6
Yippee-Mis18	3	5
YTH	0	3
Zein-binding	0	2
zf-AN1	0	4
zf-B_box	2	12
zf-C2H2_6	0	5
zf-C2H2	2	10
zf-C3HC4_3	8	70
zf-CCCH	0	28
zf-CCHC	2	18
zf-CW	0	9
zf-Dof	0	17
zf-FLZ	0	2
zf-HC5HC2H	1	8
ZF-HD_dimer	0	5
zf-met	2	5
zf-MYND	0	10
zf-RanBP	0	8
zf-RING_2	7	97
zf-RING_4	1	8
zf-RVT	0	2
Zip	0	9
