gene-rich-family	WGD-derived-genes	total_genes
Cupin_1	0	45
GUB_WAK_bind	0	1
DUF247	0	5
14-3-3	0	3
2-Hacid_dh_C	0	18
2OG-FeII_Oxy	1	41
AAA_12	0	15
AAA_17	0	10
AAA	0	87
AA_kinase	0	7
AA_permease	0	16
Aa_trans	0	38
ABC1	0	25
ABC_tran	1	89
Abhydrolase_1	0	83
Abhydrolase_3	0	9
Acetyltransf_1	0	36
Actin	0	13
ACT	0	9
Acyltransferase	3	14
Adap_comp_sub	0	8
Adaptin_N	0	15
adh_short	0	75
ADH_zinc_N	0	48
Agenet	0	5
AhpC-TSA	0	19
Aldedh	2	18
Aldo_ket_red	0	30
Aldose_epim	0	4
ALMT	0	7
Alpha-amylase	0	12
Amidase	0	16
Aminotran_1_2	2	27
Aminotran_3	0	7
Aminotran_5	2	21
Ammonium_transp	0	8
AMP-binding	0	30
AMPK1_CBM	0	9
Ank_2	2	58
Annexin	0	5
ANTH	0	5
AP2	0	82
APH	0	14
ArfGap	0	12
ARID	0	8
Arm	0	34
ATP-synt_ab	2	8
AUX_IAA	2	8
Auxin_inducible	0	14
AvrRpt-cleavage	0	5
B3	2	81
B56	0	5
BAH	0	12
Band_7	0	8
Bet_v_1	0	19
Biotin_lipoyl	0	11
B_lectin	0	18
BPS1	0	1
Branch	2	24
BRCT	0	11
Bromodomain	0	12
BSD	0	4
BTB	4	34
BURP	0	9
bZIP_1	0	18
C1_2	0	4
C2	4	55
CAF1	0	4
Calmodulin_bind	0	3
CAP	0	6
Cation_efflux	0	8
CBFD_NFYB_HMF	0	14
CBS	4	26
CCT	0	15
Cellulase	4	10
Cellulose_synt	0	10
CENP-T_C	0	13
Chal_sti_synt_C	0	22
Chloroa_b-bind	0	34
CH	0	4
Chromo	0	10
Clat_adaptor_s	0	11
CLP_protease	0	15
COBRA	0	5
Cofilin_ADF	0	2
Copine	0	4
Cpn60_TCP1	0	18
CRAL_TRIO	1	17
CRS1_YhbY	0	6
CS	0	8
Cu_bind_like	0	22
Cullin	2	6
Cu-oxidase_2	0	14
Cyclin_N	0	14
Cyt-b5	0	18
Cytochrom_B561	0	10
DAGK_cat	2	8
DAO	0	15
dCMP_cyt_deam_1	0	10
DDE_Tnp_4	0	4
Dev_Cell_Death	0	6
DHHC	0	17
Dimer_Tnp_hAT	0	2
Dirigent	0	13
DLH	0	11
DnaJ	0	63
DNA_pol_A_exo1	0	7
DPBB_1	0	24
DSPc	0	14
dsrm	0	6
DUF1218	0	9
DUF1336	0	8
DUF1639	0	2
DUF1645	0	1
DUF241	0	0
DUF295	0	0
DUF296	0	4
DUF4228	0	8
DUF4283	0	1
DUF4378	0	10
DUF538	0	7
DUF563	0	5
DUF568	0	4
DUF588	2	11
DUF604	0	6
DUF617	0	1
DUF632	0	2
DUF640	0	2
DUF659	0	2
DUF668	0	3
DUF674	2	11
DUF679	0	4
DUF707	0	7
DUF761	0	1
DUF789	0	1
DUF868	0	1
Dynamin_N	2	21
E1_dh	0	9
EamA	0	25
ECH_1	0	14
EDR1	0	3
EF-hand_5	2	57
EMP24_GP25L	0	5
EMP70	0	8
ENTH	0	7
EPF	0	5
Epimerase	0	59
Exo70	0	7
Exo_endo_phos	0	16
Exostosin	0	38
FAD_binding_3	0	21
FAD_binding_4	2	31
FA_desaturase	2	13
FAF	0	0
FA_hydroxylase	0	14
Fasciclin	2	13
FBD	0	0
F-box	1	87
Fer2	2	13
FH2	0	5
FHA	0	10
FKBP_C	2	21
Frigida	0	2
FYVE	0	9
Galactosyl_T	2	10
GASA	0	0
GATA	0	6
GATase_7	0	6
GATase	0	14
Gelsolin	0	5
GH3	0	6
GHMP_kinases_N	0	9
Glucan_synthase	0	7
Glutaredoxin	0	14
Glyco_hydro_100	2	4
Glyco_hydro_14	0	4
Glyco_hydro_16	0	23
Glyco_hydro_17	2	26
Glyco_hydro_18	0	7
Glyco_hydro_19	0	8
Glyco_hydro_1	0	10
Glyco_hydro_28	0	10
Glyco_hydro_32N	0	4
Glyco_hydro_35	0	5
Glyco_hydro_3	0	8
Glyco_hydro_9	0	16
Glycos_transf_1	0	27
Glyco_transf_8	0	12
Glyoxalase	2	15
GMC_oxred_N	2	7
G-patch	0	12
GRAM	0	9
GRAS	0	30
GST_N	1	29
GTP_EFTU	0	33
HAD	4	10
HATPase_c	0	44
HEAT	0	17
HECT	0	5
Helicase_C	0	118
Hexapep	2	14
His_Phos_1	0	21
Hist_deacetyl	0	6
Histone	0	36
HLH	0	43
HMA	3	46
HMG_box	0	9
Homeobox	0	23
HSF_DNA-bind	0	5
HSP20	0	17
HSP70	0	24
Hydrolase_3	0	11
Hydrolase	2	45
Hydrophob_seed	0	0
IBN_N	0	14
IBR	2	11
Ion_trans	3	19
IQ	0	9
Ist1	0	2
JAB	0	14
Jas	0	6
JmjC	0	9
Kdo	0	11
Kelch_1	3	27
KH_1	0	11
Kinase-like	2	13
Kinesin	0	45
KIP1	0	0
KOW	0	7
K_trans	0	14
Lactamase_B	2	11
La	0	4
Ldh_1_N	0	7
LEA_2	1	22
Lectin_legB	2	59
LIM	0	8
Linker_histone	0	7
Lipase_3	0	37
Lipase_GDSL	0	47
Lipoxygenase	0	11
LOB	0	15
LOR	0	3
LRR_8	5	121
LSM	2	25
LTP_2	0	29
Lysine_decarbox	0	8
LysM	0	16
Lzipper-MIP1	0	6
MA3	0	9
Malectin_like	2	22
MatE	2	20
MATH	0	6
MBD	0	5
MCM	0	8
Med26	0	6
Mem_trans	0	5
Metallophos	0	39
Methyltransf_11	2	62
Methyltransf_16	0	13
Methyltransf_2	2	17
Methyltransf_3	1	2
Methyltransf_7	0	13
MFS_1	2	67
Mg_trans_NIPA	0	5
MIP	0	20
Mito_carr	0	54
Mlo	0	10
MMR_HSR1	4	65
Motile_Sperm	2	5
Mpv17_PMP22	0	11
MS_channel	0	9
mTERF	0	9
MtN3_slv	0	3
MULE	0	0
MutS_V	0	9
Myb_DNA-bind_3	0	0
Myb_DNA-bind_4	0	35
Myb_DNA-binding	2	88
Na_Ca_ex	2	11
NAD_binding_1	0	12
NAD_binding_2	0	7
NAD_binding_6	0	12
NAD_binding_8	1	34
Na_H_Exchanger	0	11
NAM	0	15
NB-ARC	0	27
Neprosin	0	5
NIF	0	7
Nodulin-like	0	11
NPH3	2	21
NT-C2	0	4
NTP_transferase	0	10
Nucleotid_trans	0	11
NUDIX	2	18
O-FucT	4	24
OPT	0	3
OTU	0	11
Ovate	0	1
p450	2	124
PAE	0	1
PALP	0	15
PAP2	0	15
PAP_fibrillin	0	10
PAS	0	14
Patatin	2	11
PAZ	0	8
PB1	2	6
PBP	0	4
PC-Esterase	0	12
PCI	0	17
PDDEXK_6	2	7
Pec_lyase_C	0	26
Peptidase_C14	0	7
Peptidase_C1	0	8
Peptidase_C48	0	12
Peptidase_C97	0	5
Peptidase_M16_C	0	13
Peptidase_M20	0	8
Peptidase_M24	0	12
Peptidase_S10	0	16
Peptidase_S8	2	16
Peptidase_S9	0	17
peroxidase	4	61
PfkB	0	18
PFK	2	11
PHD_Oberon	0	2
PHD	2	35
Phi_1	0	7
PH	0	12
PI3_PI4_kinase	0	13
PIP5K	0	3
PK	0	11
PLAC8	0	15
PLATZ	0	5
PMEI	0	13
Pollen_Ole_e_I	0	1
Polyketide_cyc2	0	28
polyprenyl_synt	0	6
Porin_3	0	4
PORR	0	4
PP2C	2	30
PP2	0	5
PP-binding	0	4
PPR	0	77
PRA1	0	5
Prenyltrans	2	8
Pribosyltran	0	12
PRK	0	6
Pro_isomerase	0	26
PRONE	0	1
Proteasome	4	30
PsbP	0	12
PTR2	0	20
PUF	0	3
PUNUT	0	2
PWWP	0	5
Pyridoxal_deC	0	11
Pyr_redox_2	0	33
RabGAP-TBC	0	11
Rad51	0	8
Rad60-SLD_2	0	3
Radical_SAM	0	12
Raffinose_syn	0	1
RALF	0	3
Ras	4	57
RCC1_2	2	18
Remorin_C	2	8
Response_reg	0	40
Reticulon	0	6
Retrotran_gag_2	0	4
Retrotrans_gag	0	0
Rhodanese	0	14
RhoGAP	0	3
Rhomboid	0	15
Ribonuclease_3	0	5
Ribosomal_60s	2	10
Ribosomal_L7Ae	0	8
Rieske	2	13
RINGv	0	14
RNase_PH	0	8
RNase_T	0	7
RPE65	0	10
RRM_1	2	124
RSN1_7TM	0	12
RVT_1	0	7
RVT_2	0	2
RVT_3	0	5
RWP-RK	0	6
S1	0	17
S4	0	12
SAM_1	0	6
SBP_bac_3	0	2
SBP	0	6
Sec23_trunk	0	8
Self-incomp_S1	0	22
Senescence_reg	0	1
SET	1	38
Sina	1	13
Skp1_POZ	0	12
SNARE_assoc	0	8
SNARE	0	11
Snf7	0	11
SPX	2	17
SQAPI	0	4
SRF-TF	0	11
Stress-antifung	0	0
Str_synth	0	5
Sulfate_transp	0	3
Sulfotransfer_1	0	1
SWIB	0	4
Synaptobrevin	0	9
TAXi_N	3	25
TB2_DP1_HVA22	0	5
TCP	0	2
Terpene_synth_C	0	3
Tetraspannin	0	7
Thaumatin	0	8
ThiF	0	13
Thioredoxin	0	49
tify	0	8
Tim17	0	18
TPP_enzyme_C	0	8
TPR_8	2	53
TPT	0	18
TPX2	0	8
TRAM_LAG1_CLN8	0	9
Transferase	0	15
Transket_pyr	0	13
Trehalose_PPase	0	7
tRNA_anti-codon	0	11
tRNA-synt_1g	0	11
tRNA-synt_2b	0	8
Trypsin_2	0	12
Tubulin	2	23
UBA	0	12
ubiquitin	1	42
U-box	0	23
UBX	0	8
UCH	0	20
UDPGT	0	29
UQ_con	0	25
Usp	0	9
VHS	0	3
VQ	0	14
VWA_2	0	10
WD40	6	173
WEMBL	0	2
WRC	0	11
WRKY	2	20
WW	0	11
Xan_ur_permease	2	18
XS	2	6
Yippee-Mis18	0	5
YTH	0	3
Zein-binding	0	2
zf-AN1	0	4
zf-B_box	0	12
zf-C2H2_6	0	5
zf-C2H2	1	10
zf-C3HC4_3	2	70
zf-CCCH	0	28
zf-CCHC	0	18
zf-CW	0	9
zf-Dof	0	17
zf-FLZ	0	2
zf-HC5HC2H	0	8
ZF-HD_dimer	0	5
zf-met	0	5
zf-MYND	0	10
zf-RanBP	0	8
zf-RING_2	2	97
zf-RING_4	0	8
zf-RVT	0	2
Zip	0	9
