gene-rich-family	WGD-derived-genes	total_genes
Cupin_1	0	20
GUB_WAK_bind	7	24
DUF247	0	5
14-3-3	6	9
2-Hacid_dh_C	9	19
2OG-FeII_Oxy	35	68
AAA_12	0	8
AAA_17	8	17
AAA	54	107
AA_kinase	3	10
AA_permease	8	18
Aa_trans	22	42
ABC1	6	17
ABC_tran	28	87
Abhydrolase_1	36	75
Abhydrolase_3	17	23
Acetyltransf_1	4	24
Actin	6	15
ACT	8	12
Acyltransferase	6	17
Adap_comp_sub	4	8
Adaptin_N	10	15
adh_short	29	71
ADH_zinc_N	11	35
Agenet	10	13
AhpC-TSA	5	13
Aldedh	10	18
Aldo_ket_red	3	19
Aldose_epim	11	15
ALMT	2	5
Alpha-amylase	1	8
Amidase	2	9
Aminotran_1_2	13	31
Aminotran_3	0	6
Aminotran_5	3	12
Ammonium_transp	3	9
AMP-binding	9	31
AMPK1_CBM	6	12
Ank_2	37	76
Annexin	2	8
ANTH	10	12
AP2	63	92
APH	4	8
ArfGap	14	17
ARID	2	8
Arm	29	47
ATP-synt_ab	6	7
AUX_IAA	38	46
Auxin_inducible	10	21
AvrRpt-cleavage	5	7
B3	29	42
B56	8	10
BAH	10	18
Band_7	8	13
Bet_v_1	7	14
Biotin_lipoyl	5	11
B_lectin	7	16
BPS1	4	8
Branch	15	29
BRCT	1	10
Bromodomain	16	26
BSD	9	12
BTB	18	39
BURP	3	6
bZIP_1	40	62
C1_2	0	4
C2	29	66
CAF1	4	9
Calmodulin_bind	6	9
CAP	2	6
Cation_efflux	4	12
CBFD_NFYB_HMF	12	19
CBS	16	23
CCT	26	35
Cellulase	1	8
Cellulose_synt	16	28
CENP-T_C	0	4
Chal_sti_synt_C	8	19
Chloroa_b-bind	11	22
CH	8	14
Chromo	4	7
Clat_adaptor_s	2	10
CLP_protease	2	11
COBRA	4	6
Cofilin_ADF	10	10
Copine	4	8
Cpn60_TCP1	16	24
CRAL_TRIO	18	30
CRS1_YhbY	2	15
CS	4	9
Cu_bind_like	9	23
Cullin	4	7
Cu-oxidase_2	13	27
Cyclin_N	37	47
Cyt-b5	6	14
Cytochrom_B561	9	14
DAGK_cat	6	11
DAO	0	15
dCMP_cyt_deam_1	4	8
DDE_Tnp_4	0	0
Dev_Cell_Death	5	6
DHHC	11	21
Dimer_Tnp_hAT	0	0
Dirigent	6	11
DLH	2	7
DnaJ	36	81
DNA_pol_A_exo1	1	8
DPBB_1	22	31
DSPc	4	15
dsrm	6	19
DUF1218	5	10
DUF1336	10	12
DUF1639	7	8
DUF1645	10	10
DUF241	3	4
DUF295	3	8
DUF296	27	28
DUF4228	10	21
DUF4283	0	0
DUF4378	21	23
DUF538	16	24
DUF563	0	2
DUF568	6	10
DUF588	17	29
DUF604	4	7
DUF617	2	4
DUF632	6	14
DUF640	6	10
DUF659	0	0
DUF668	2	6
DUF674	2	3
DUF679	0	1
DUF707	5	8
DUF761	8	17
DUF789	6	8
DUF868	3	8
Dynamin_N	2	13
E1_dh	5	9
EamA	20	41
ECH_1	3	15
EDR1	2	9
EF-hand_5	33	66
EMP24_GP25L	4	7
EMP70	4	11
ENTH	5	9
EPF	7	9
Epimerase	42	86
Exo70	8	13
Exo_endo_phos	9	22
Exostosin	12	28
FAD_binding_3	6	17
FAD_binding_4	4	15
FA_desaturase	6	11
FAF	2	7
FA_hydroxylase	7	11
Fasciclin	7	15
FBD	0	3
F-box	32	64
Fer2	4	9
FH2	8	11
FHA	3	16
FKBP_C	2	19
Frigida	7	10
FYVE	8	15
Galactosyl_T	12	18
GASA	5	9
GATA	28	30
GATase_7	3	10
GATase	6	16
Gelsolin	6	11
GH3	6	10
GHMP_kinases_N	5	12
Glucan_synthase	3	10
Glutaredoxin	12	27
Glyco_hydro_100	4	8
Glyco_hydro_14	4	9
Glyco_hydro_16	13	26
Glyco_hydro_17	14	36
Glyco_hydro_18	4	11
Glyco_hydro_19	0	7
Glyco_hydro_1	6	20
Glyco_hydro_28	9	18
Glyco_hydro_32N	3	5
Glyco_hydro_35	10	18
Glyco_hydro_3	0	12
Glyco_hydro_9	6	13
Glycos_transf_1	11	26
Glyco_transf_8	21	32
Glyoxalase	6	11
GMC_oxred_N	3	6
G-patch	3	10
GRAM	2	11
GRAS	26	38
GST_N	10	25
GTP_EFTU	14	27
HAD	8	11
HATPase_c	11	29
HEAT	19	22
HECT	5	9
Helicase_C	23	111
Hexapep	12	16
His_Phos_1	2	15
Hist_deacetyl	0	8
Histone	16	29
HLH	63	84
HMA	27	44
HMG_box	2	11
Homeobox	64	76
HSF_DNA-bind	18	23
HSP20	7	15
HSP70	12	19
Hydrolase_3	4	9
Hydrolase	25	54
Hydrophob_seed	5	9
IBN_N	6	13
IBR	5	12
Ion_trans	9	19
IQ	20	30
Ist1	7	11
JAB	5	12
Jas	11	16
JmjC	9	18
Kdo	6	9
Kelch_1	16	36
KH_1	16	26
Kinase-like	23	37
Kinesin	31	62
KIP1	7	12
KOW	3	5
K_trans	8	18
Lactamase_B	2	9
La	3	8
Ldh_1_N	11	12
LEA_2	17	35
Lectin_legB	5	10
LIM	4	7
Linker_histone	15	18
Lipase_3	7	21
Lipase_GDSL	27	47
Lipoxygenase	0	5
LOB	21	29
LOR	2	10
LRR_8	83	176
LSM	9	20
LTP_2	12	26
Lysine_decarbox	8	12
LysM	7	12
Lzipper-MIP1	12	18
MA3	6	8
Malectin_like	5	25
MatE	21	41
MATH	3	6
MBD	8	10
MCM	3	10
Med26	6	9
Mem_trans	6	12
Metallophos	21	51
Methyltransf_11	20	69
Methyltransf_16	0	9
Methyltransf_2	1	14
Methyltransf_3	2	4
Methyltransf_7	4	7
MFS_1	35	88
Mg_trans_NIPA	2	7
MIP	20	28
Mito_carr	37	66
Mlo	8	15
MMR_HSR1	26	65
Motile_Sperm	9	12
Mpv17_PMP22	4	7
MS_channel	5	8
mTERF	6	27
MtN3_slv	6	10
MULE	0	1
MutS_V	0	8
Myb_DNA-bind_3	0	3
Myb_DNA-bind_4	17	33
Myb_DNA-binding	171	212
Na_Ca_ex	15	17
NAD_binding_1	4	14
NAD_binding_2	3	12
NAD_binding_6	2	8
NAD_binding_8	11	32
Na_H_Exchanger	11	20
NAM	42	79
NB-ARC	2	25
Neprosin	4	9
NIF	6	13
Nodulin-like	6	15
NPH3	13	25
NT-C2	7	9
NTP_transferase	7	11
Nucleotid_trans	2	9
NUDIX	14	26
O-FucT	18	37
OPT	2	13
OTU	6	14
Ovate	8	11
p450	47	118
PAE	2	7
PALP	6	17
PAP2	4	8
PAP_fibrillin	2	7
PAS	1	9
Patatin	5	12
PAZ	2	11
PB1	17	28
PBP	5	5
PC-Esterase	23	41
PCI	6	16
PDDEXK_6	7	10
Pec_lyase_C	11	12
Peptidase_C14	2	4
Peptidase_C1	3	10
Peptidase_C48	5	8
Peptidase_C97	4	9
Peptidase_M16_C	2	8
Peptidase_M20	3	11
Peptidase_M24	4	12
Peptidase_S10	11	26
Peptidase_S8	16	35
Peptidase_S9	2	10
peroxidase	17	45
PfkB	4	17
PFK	7	9
PHD_Oberon	4	10
PHD	20	44
Phi_1	5	8
PH	8	15
PI3_PI4_kinase	4	14
PIP5K	9	13
PK	4	8
PLAC8	3	14
PLATZ	6	11
PMEI	20	34
Pollen_Ole_e_I	7	16
Polyketide_cyc2	9	13
polyprenyl_synt	2	8
Porin_3	4	9
PORR	0	13
PP2C	51	76
PP2	6	11
PP-binding	4	7
PPR	33	314
PRA1	6	11
Prenyltrans	2	9
Pribosyltran	2	12
PRK	2	10
Pro_isomerase	12	28
PRONE	4	7
Proteasome	11	20
PsbP	2	10
PTR2	12	37
PUF	5	9
PUNUT	3	6
PWWP	6	22
Pyridoxal_deC	2	8
Pyr_redox_2	19	33
RabGAP-TBC	12	20
Rad51	0	9
Rad60-SLD_2	4	5
Radical_SAM	0	10
Raffinose_syn	0	4
RALF	10	12
Ras	47	78
RCC1_2	9	22
Remorin_C	8	13
Response_reg	20	31
Reticulon	7	16
Retrotran_gag_2	0	0
Retrotrans_gag	0	0
Rhodanese	0	9
RhoGAP	3	7
Rhomboid	6	14
Ribonuclease_3	0	6
Ribosomal_60s	4	7
Ribosomal_L7Ae	6	9
Rieske	3	10
RINGv	12	18
RNase_PH	0	7
RNase_T	8	12
RPE65	2	4
RRM_1	121	220
RSN1_7TM	8	10
RVT_1	0	2
RVT_2	0	0
RVT_3	4	4
RWP-RK	2	7
S1	2	12
S4	4	9
SAM_1	5	9
SBP_bac_3	0	9
SBP	16	20
Sec23_trunk	3	8
Self-incomp_S1	0	1
Senescence_reg	7	9
SET	3	33
Sina	7	9
Skp1_POZ	5	7
SNARE_assoc	8	13
SNARE	11	18
Snf7	9	13
SPX	9	12
SQAPI	2	5
SRF-TF	23	32
Stress-antifung	10	19
Str_synth	0	5
Sulfate_transp	6	10
Sulfotransfer_1	3	9
SWIB	7	17
Synaptobrevin	13	15
TAXi_N	20	39
TB2_DP1_HVA22	6	10
TCP	7	13
Terpene_synth_C	5	17
Tetraspannin	6	7
Thaumatin	12	22
ThiF	6	12
Thioredoxin	30	55
tify	16	20
Tim17	0	8
TPP_enzyme_C	3	5
TPR_8	34	68
TPT	20	33
TPX2	11	14
TRAM_LAG1_CLN8	4	9
Transferase	15	48
Transket_pyr	6	14
Trehalose_PPase	10	15
tRNA_anti-codon	1	7
tRNA-synt_1g	2	8
tRNA-synt_2b	5	9
Trypsin_2	5	12
Tubulin	10	22
UBA	15	22
ubiquitin	17	29
U-box	22	39
UBX	4	7
UCH	22	31
UDPGT	19	59
UQ_con	39	54
Usp	11	23
VHS	8	10
VQ	14	19
VWA_2	10	13
WD40	74	180
WEMBL	10	11
WRC	11	15
WRKY	59	71
WW	5	9
Xan_ur_permease	6	12
XS	4	7
Yippee-Mis18	3	7
YTH	2	9
Zein-binding	12	15
zf-AN1	7	11
zf-B_box	14	20
zf-C2H2_6	14	14
zf-C2H2	8	10
zf-C3HC4_3	42	66
zf-CCCH	22	34
zf-CCHC	4	9
zf-CW	3	8
zf-Dof	17	25
zf-FLZ	15	19
zf-HC5HC2H	2	9
ZF-HD_dimer	7	8
zf-met	0	7
zf-MYND	6	11
zf-RanBP	11	16
zf-RING_2	94	164
zf-RING_4	6	7
zf-RVT	0	0
Zip	4	11
