gene-rich-family	TD-derived-genes	total_genes
Cupin_1	11	20
GUB_WAK_bind	6	24
DUF247	2	5
14-3-3	0	9
2-Hacid_dh_C	6	19
2OG-FeII_Oxy	17	68
AAA_12	0	8
AAA_17	4	17
AAA	5	107
AA_kinase	0	10
AA_permease	2	18
Aa_trans	9	42
ABC1	0	17
ABC_tran	15	87
Abhydrolase_1	4	75
Abhydrolase_3	2	23
Acetyltransf_1	1	24
Actin	0	15
ACT	0	12
Acyltransferase	0	17
Adap_comp_sub	0	8
Adaptin_N	2	15
adh_short	19	71
ADH_zinc_N	8	35
Agenet	0	13
AhpC-TSA	0	13
Aldedh	2	18
Aldo_ket_red	5	19
Aldose_epim	2	15
ALMT	0	5
Alpha-amylase	0	8
Amidase	0	9
Aminotran_1_2	2	31
Aminotran_3	0	6
Aminotran_5	0	12
Ammonium_transp	0	9
AMP-binding	0	31
AMPK1_CBM	0	12
Ank_2	4	76
Annexin	5	8
ANTH	0	12
AP2	7	92
APH	0	8
ArfGap	0	17
ARID	0	8
Arm	0	47
ATP-synt_ab	0	7
AUX_IAA	0	46
Auxin_inducible	5	21
AvrRpt-cleavage	0	7
B3	3	42
B56	0	10
BAH	2	18
Band_7	2	13
Bet_v_1	6	14
Biotin_lipoyl	0	11
B_lectin	8	16
BPS1	0	8
Branch	0	29
BRCT	0	10
Bromodomain	0	26
BSD	0	12
BTB	4	39
BURP	2	6
bZIP_1	0	62
C1_2	0	4
C2	7	66
CAF1	2	9
Calmodulin_bind	0	9
CAP	3	6
Cation_efflux	2	12
CBFD_NFYB_HMF	1	19
CBS	0	23
CCT	4	35
Cellulase	0	8
Cellulose_synt	4	28
CENP-T_C	0	4
Chal_sti_synt_C	2	19
Chloroa_b-bind	2	22
CH	0	14
Chromo	0	7
Clat_adaptor_s	0	10
CLP_protease	0	11
COBRA	2	6
Cofilin_ADF	0	10
Copine	0	8
Cpn60_TCP1	0	24
CRAL_TRIO	2	30
CRS1_YhbY	0	15
CS	0	9
Cu_bind_like	0	23
Cullin	0	7
Cu-oxidase_2	4	27
Cyclin_N	0	47
Cyt-b5	0	14
Cytochrom_B561	3	14
DAGK_cat	0	11
DAO	1	15
dCMP_cyt_deam_1	0	8
DDE_Tnp_4	0	0
Dev_Cell_Death	0	6
DHHC	4	21
Dimer_Tnp_hAT	0	0
Dirigent	0	11
DLH	0	7
DnaJ	3	81
DNA_pol_A_exo1	0	8
DPBB_1	0	31
DSPc	0	15
dsrm	0	19
DUF1218	0	10
DUF1336	0	12
DUF1639	0	8
DUF1645	0	10
DUF241	0	4
DUF295	4	8
DUF296	0	28
DUF4228	0	21
DUF4283	0	0
DUF4378	0	23
DUF538	9	24
DUF563	0	2
DUF568	8	10
DUF588	0	29
DUF604	0	7
DUF617	0	4
DUF632	0	14
DUF640	2	10
DUF659	0	0
DUF668	0	6
DUF674	0	3
DUF679	0	1
DUF707	0	8
DUF761	0	17
DUF789	0	8
DUF868	0	8
Dynamin_N	0	13
E1_dh	0	9
EamA	4	41
ECH_1	2	15
EDR1	0	9
EF-hand_5	0	66
EMP24_GP25L	0	7
EMP70	0	11
ENTH	0	9
EPF	0	9
Epimerase	13	86
Exo70	0	13
Exo_endo_phos	0	22
Exostosin	0	28
FAD_binding_3	0	17
FAD_binding_4	2	15
FA_desaturase	0	11
FAF	2	7
FA_hydroxylase	0	11
Fasciclin	2	15
FBD	0	3
F-box	3	64
Fer2	0	9
FH2	0	11
FHA	0	16
FKBP_C	2	19
Frigida	0	10
FYVE	0	15
Galactosyl_T	0	18
GASA	0	9
GATA	3	30
GATase_7	0	10
GATase	0	16
Gelsolin	0	11
GH3	0	10
GHMP_kinases_N	0	12
Glucan_synthase	0	10
Glutaredoxin	1	27
Glyco_hydro_100	0	8
Glyco_hydro_14	0	9
Glyco_hydro_16	5	26
Glyco_hydro_17	0	36
Glyco_hydro_18	4	11
Glyco_hydro_19	2	7
Glyco_hydro_1	5	20
Glyco_hydro_28	2	18
Glyco_hydro_32N	2	5
Glyco_hydro_35	0	18
Glyco_hydro_3	0	12
Glyco_hydro_9	0	13
Glycos_transf_1	0	26
Glyco_transf_8	0	32
Glyoxalase	0	11
GMC_oxred_N	0	6
G-patch	0	10
GRAM	4	11
GRAS	2	38
GST_N	8	25
GTP_EFTU	0	27
HAD	0	11
HATPase_c	2	29
HEAT	0	22
HECT	0	9
Helicase_C	1	111
Hexapep	1	16
His_Phos_1	2	15
Hist_deacetyl	0	8
Histone	1	29
HLH	0	84
HMA	2	44
HMG_box	0	11
Homeobox	0	76
HSF_DNA-bind	0	23
HSP20	0	15
HSP70	3	19
Hydrolase_3	0	9
Hydrolase	2	54
Hydrophob_seed	5	9
IBN_N	0	13
IBR	2	12
Ion_trans	1	19
IQ	0	30
Ist1	0	11
JAB	0	12
Jas	0	16
JmjC	0	18
Kdo	0	9
Kelch_1	1	36
KH_1	1	26
Kinase-like	0	37
Kinesin	1	62
KIP1	0	12
KOW	0	5
K_trans	2	18
Lactamase_B	0	9
La	0	8
Ldh_1_N	0	12
LEA_2	7	35
Lectin_legB	2	10
LIM	0	7
Linker_histone	0	18
Lipase_3	0	21
Lipase_GDSL	8	47
Lipoxygenase	0	5
LOB	2	29
LOR	0	10
LRR_8	9	176
LSM	0	20
LTP_2	4	26
Lysine_decarbox	0	12
LysM	1	12
Lzipper-MIP1	0	18
MA3	0	8
Malectin_like	8	25
MatE	13	41
MATH	0	6
MBD	0	10
MCM	0	10
Med26	1	9
Mem_trans	0	12
Metallophos	0	51
Methyltransf_11	0	69
Methyltransf_16	0	9
Methyltransf_2	7	14
Methyltransf_3	0	4
Methyltransf_7	4	7
MFS_1	18	88
Mg_trans_NIPA	0	7
MIP	0	28
Mito_carr	0	66
Mlo	2	15
MMR_HSR1	0	65
Motile_Sperm	0	12
Mpv17_PMP22	0	7
MS_channel	0	8
mTERF	5	27
MtN3_slv	0	10
MULE	0	1
MutS_V	0	8
Myb_DNA-bind_3	0	3
Myb_DNA-bind_4	4	33
Myb_DNA-binding	5	212
Na_Ca_ex	2	17
NAD_binding_1	0	14
NAD_binding_2	2	12
NAD_binding_6	0	8
NAD_binding_8	1	32
Na_H_Exchanger	2	20
NAM	7	79
NB-ARC	8	25
Neprosin	4	9
NIF	0	13
Nodulin-like	2	15
NPH3	0	25
NT-C2	0	9
NTP_transferase	0	11
Nucleotid_trans	0	9
NUDIX	0	26
O-FucT	0	37
OPT	4	13
OTU	0	14
Ovate	0	11
p450	22	118
PAE	0	7
PALP	4	17
PAP2	2	8
PAP_fibrillin	0	7
PAS	2	9
Patatin	4	12
PAZ	0	11
PB1	0	28
PBP	0	5
PC-Esterase	4	41
PCI	0	16
PDDEXK_6	0	10
Pec_lyase_C	0	12
Peptidase_C14	0	4
Peptidase_C1	0	10
Peptidase_C48	0	8
Peptidase_C97	0	9
Peptidase_M16_C	0	8
Peptidase_M20	2	11
Peptidase_M24	0	12
Peptidase_S10	4	26
Peptidase_S8	7	35
Peptidase_S9	0	10
peroxidase	12	45
PfkB	0	17
PFK	0	9
PHD_Oberon	1	10
PHD	3	44
Phi_1	2	8
PH	0	15
PI3_PI4_kinase	0	14
PIP5K	0	13
PK	0	8
PLAC8	5	14
PLATZ	0	11
PMEI	2	34
Pollen_Ole_e_I	0	16
Polyketide_cyc2	2	13
polyprenyl_synt	0	8
Porin_3	0	9
PORR	0	13
PP2C	0	76
PP2	0	11
PP-binding	0	7
PPR	9	314
PRA1	0	11
Prenyltrans	4	9
Pribosyltran	0	12
PRK	0	10
Pro_isomerase	0	28
PRONE	0	7
Proteasome	0	20
PsbP	0	10
PTR2	8	37
PUF	0	9
PUNUT	0	6
PWWP	1	22
Pyridoxal_deC	2	8
Pyr_redox_2	2	33
RabGAP-TBC	2	20
Rad51	0	9
Rad60-SLD_2	0	5
Radical_SAM	0	10
Raffinose_syn	0	4
RALF	0	12
Ras	1	78
RCC1_2	0	22
Remorin_C	0	13
Response_reg	0	31
Reticulon	0	16
Retrotran_gag_2	0	0
Retrotrans_gag	0	0
Rhodanese	0	9
RhoGAP	0	7
Rhomboid	0	14
Ribonuclease_3	0	6
Ribosomal_60s	2	7
Ribosomal_L7Ae	0	9
Rieske	0	10
RINGv	0	18
RNase_PH	0	7
RNase_T	0	12
RPE65	0	4
RRM_1	7	220
RSN1_7TM	0	10
RVT_1	0	2
RVT_2	0	0
RVT_3	0	4
RWP-RK	0	7
S1	0	12
S4	0	9
SAM_1	0	9
SBP_bac_3	5	9
SBP	2	20
Sec23_trunk	0	8
Self-incomp_S1	0	1
Senescence_reg	0	9
SET	1	33
Sina	0	9
Skp1_POZ	0	7
SNARE_assoc	0	13
SNARE	0	18
Snf7	0	13
SPX	0	12
SQAPI	0	5
SRF-TF	4	32
Stress-antifung	9	19
Str_synth	0	5
Sulfate_transp	2	10
Sulfotransfer_1	4	9
SWIB	0	17
Synaptobrevin	0	15
TAXi_N	4	39
TB2_DP1_HVA22	0	10
TCP	0	13
Terpene_synth_C	10	17
Tetraspannin	0	7
Thaumatin	4	22
ThiF	0	12
Thioredoxin	0	55
tify	4	20
Tim17	0	8
TPP_enzyme_C	0	5
TPR_8	1	68
TPT	0	33
TPX2	2	14
TRAM_LAG1_CLN8	0	9
Transferase	21	48
Transket_pyr	0	14
Trehalose_PPase	0	15
tRNA_anti-codon	0	7
tRNA-synt_1g	0	8
tRNA-synt_2b	0	9
Trypsin_2	0	12
Tubulin	0	22
UBA	0	22
ubiquitin	0	29
U-box	0	39
UBX	0	7
UCH	0	31
UDPGT	28	59
UQ_con	2	54
Usp	0	23
VHS	0	10
VQ	0	19
VWA_2	2	13
WD40	2	180
WEMBL	0	11
WRC	2	15
WRKY	0	71
WW	0	9
Xan_ur_permease	0	12
XS	0	7
Yippee-Mis18	2	7
YTH	0	9
Zein-binding	0	15
zf-AN1	0	11
zf-B_box	0	20
zf-C2H2_6	0	14
zf-C2H2	0	10
zf-C3HC4_3	1	66
zf-CCCH	1	34
zf-CCHC	0	9
zf-CW	0	8
zf-Dof	0	25
zf-FLZ	0	19
zf-HC5HC2H	0	9
ZF-HD_dimer	0	8
zf-met	0	7
zf-MYND	0	11
zf-RanBP	0	16
zf-RING_2	6	164
zf-RING_4	0	7
zf-RVT	0	0
Zip	0	11
