gene-rich-family	WGD-derived-genes	total_genes
Cupin_1	4	85
GUB_WAK_bind	24	114
DUF247	4	69
14-3-3	7	10
2-Hacid_dh_C	4	26
2OG-FeII_Oxy	31	129
AAA_12	0	19
AAA_17	1	8
AAA	26	121
AA_kinase	6	12
AA_permease	0	20
Aa_trans	10	64
ABC1	0	16
ABC_tran	31	132
Abhydrolase_1	19	89
Abhydrolase_3	6	54
Acetyltransf_1	0	39
Actin	2	16
ACT	9	18
Acyltransferase	4	17
Adap_comp_sub	0	6
Adaptin_N	0	10
adh_short	21	99
ADH_zinc_N	4	65
Agenet	4	13
AhpC-TSA	1	22
Aldedh	10	23
Aldo_ket_red	2	36
Aldose_epim	4	8
ALMT	4	14
Alpha-amylase	0	12
Amidase	2	18
Aminotran_1_2	16	44
Aminotran_3	2	12
Aminotran_5	2	16
Ammonium_transp	0	12
AMP-binding	5	43
AMPK1_CBM	0	11
Ank_2	17	232
Annexin	7	34
ANTH	4	13
AP2	60	151
APH	0	12
ArfGap	7	17
ARID	2	10
Arm	17	51
ATP-synt_ab	4	9
AUX_IAA	24	36
Auxin_inducible	19	107
AvrRpt-cleavage	2	10
B3	30	72
B56	2	8
BAH	8	20
Band_7	2	9
Bet_v_1	6	45
Biotin_lipoyl	2	14
B_lectin	23	155
BPS1	2	11
Branch	7	27
BRCT	0	16
Bromodomain	13	25
BSD	4	8
BTB	11	44
BURP	4	31
bZIP_1	33	57
C1_2	10	32
C2	38	93
CAF1	2	10
Calmodulin_bind	0	8
CAP	2	18
Cation_efflux	4	15
CBFD_NFYB_HMF	9	31
CBS	2	23
CCT	10	30
Cellulase	6	28
Cellulose_synt	6	50
CENP-T_C	5	7
Chal_sti_synt_C	8	78
Chloroa_b-bind	6	21
CH	2	13
Chromo	2	16
Clat_adaptor_s	2	10
CLP_protease	0	9
COBRA	6	11
Cofilin_ADF	5	8
Copine	2	11
Cpn60_TCP1	4	26
CRAL_TRIO	9	27
CRS1_YhbY	0	14
CS	2	8
Cu_bind_like	11	61
Cullin	4	7
Cu-oxidase_2	19	87
Cyclin_N	15	51
Cyt-b5	0	15
Cytochrom_B561	7	16
DAGK_cat	0	17
DAO	2	19
dCMP_cyt_deam_1	0	8
DDE_Tnp_4	4	18
Dev_Cell_Death	4	12
DHHC	4	25
Dimer_Tnp_hAT	3	39
Dirigent	2	42
DLH	2	16
DnaJ	11	88
DNA_pol_A_exo1	4	14
DPBB_1	11	48
DSPc	2	16
dsrm	5	18
DUF1218	5	13
DUF1336	4	12
DUF1639	4	8
DUF1645	8	8
DUF241	4	28
DUF295	7	18
DUF296	10	22
DUF4228	12	28
DUF4283	0	10
DUF4378	6	17
DUF538	8	29
DUF563	0	8
DUF568	3	10
DUF588	17	35
DUF604	3	8
DUF617	0	9
DUF632	8	14
DUF640	6	8
DUF659	0	56
DUF668	0	7
DUF674	0	9
DUF679	3	9
DUF707	2	9
DUF761	12	24
DUF789	4	10
DUF868	8	12
Dynamin_N	4	17
E1_dh	0	7
EamA	20	77
ECH_1	2	29
EDR1	0	8
EF-hand_5	25	108
EMP24_GP25L	8	10
EMP70	2	11
ENTH	1	7
EPF	4	11
Epimerase	14	111
Exo70	3	15
Exo_endo_phos	9	30
Exostosin	8	36
FAD_binding_3	6	28
FAD_binding_4	0	35
FA_desaturase	5	11
FAF	0	6
FA_hydroxylase	6	22
Fasciclin	4	29
FBD	0	12
F-box	17	111
Fer2	2	15
FH2	4	13
FHA	1	13
FKBP_C	0	20
Frigida	0	9
FYVE	8	16
Galactosyl_T	9	24
GASA	5	13
GATA	13	26
GATase_7	0	8
GATase	2	16
Gelsolin	0	7
GH3	4	8
GHMP_kinases_N	2	10
Glucan_synthase	2	8
Glutaredoxin	11	36
Glyco_hydro_100	6	11
Glyco_hydro_14	0	10
Glyco_hydro_16	2	32
Glyco_hydro_17	8	58
Glyco_hydro_18	4	30
Glyco_hydro_19	8	24
Glyco_hydro_1	3	28
Glyco_hydro_28	17	68
Glyco_hydro_32N	4	6
Glyco_hydro_35	7	17
Glyco_hydro_3	4	21
Glyco_hydro_9	4	23
Glycos_transf_1	8	37
Glyco_transf_8	11	38
Glyoxalase	4	14
GMC_oxred_N	4	9
G-patch	0	11
GRAM	4	20
GRAS	10	49
GST_N	10	74
GTP_EFTU	6	30
HAD	5	12
HATPase_c	8	35
HEAT	9	23
HECT	2	8
Helicase_C	12	120
Hexapep	2	11
His_Phos_1	1	13
Hist_deacetyl	0	10
Histone	15	42
HLH	50	114
HMA	22	60
HMG_box	4	13
Homeobox	42	76
HSF_DNA-bind	8	20
HSP20	4	58
HSP70	6	23
Hydrolase_3	4	11
Hydrolase	15	70
Hydrophob_seed	4	12
IBN_N	2	14
IBR	4	13
Ion_trans	6	27
IQ	16	37
Ist1	4	10
JAB	2	12
Jas	9	16
JmjC	2	20
Kdo	4	6
Kelch_1	6	37
KH_1	9	27
Kinase-like	13	39
Kinesin	13	57
KIP1	6	11
KOW	3	8
K_trans	2	19
Lactamase_B	0	12
La	2	8
Ldh_1_N	8	13
LEA_2	17	49
Lectin_legB	9	48
LIM	7	13
Linker_histone	7	13
Lipase_3	6	49
Lipase_GDSL	16	95
Lipoxygenase	2	17
LOB	18	50
LOR	2	14
LRR_8	77	641
LSM	8	21
LTP_2	15	60
Lysine_decarbox	6	12
LysM	4	16
Lzipper-MIP1	4	12
MA3	2	9
Malectin_like	16	76
MatE	13	63
MATH	4	12
MBD	1	11
MCM	0	9
Med26	8	12
Mem_trans	0	22
Metallophos	13	58
Methyltransf_11	16	81
Methyltransf_16	0	15
Methyltransf_2	6	36
Methyltransf_3	2	11
Methyltransf_7	8	31
MFS_1	33	128
Mg_trans_NIPA	1	11
MIP	9	33
Mito_carr	35	61
Mlo	11	17
MMR_HSR1	16	77
Motile_Sperm	5	12
Mpv17_PMP22	4	12
MS_channel	6	12
mTERF	0	50
MtN3_slv	6	17
MULE	10	142
MutS_V	0	10
Myb_DNA-bind_3	2	26
Myb_DNA-bind_4	15	39
Myb_DNA-binding	94	287
Na_Ca_ex	10	19
NAD_binding_1	2	15
NAD_binding_2	1	15
NAD_binding_6	3	12
NAD_binding_8	6	56
Na_H_Exchanger	6	31
NAM	25	84
NB-ARC	33	709
Neprosin	2	27
NIF	4	16
Nodulin-like	6	21
NPH3	8	25
NT-C2	6	13
NTP_transferase	4	12
Nucleotid_trans	0	13
NUDIX	5	27
O-FucT	8	33
OPT	8	24
OTU	2	11
Ovate	8	17
p450	51	359
PAE	3	7
PALP	0	21
PAP2	3	9
PAP_fibrillin	0	14
PAS	0	13
Patatin	4	25
PAZ	4	18
PB1	15	30
PBP	2	9
PC-Esterase	12	46
PCI	4	19
PDDEXK_6	6	11
Pec_lyase_C	10	17
Peptidase_C14	0	7
Peptidase_C1	11	25
Peptidase_C48	0	54
Peptidase_C97	4	8
Peptidase_M16_C	3	11
Peptidase_M20	0	15
Peptidase_M24	2	13
Peptidase_S10	8	51
Peptidase_S8	13	88
Peptidase_S9	1	15
peroxidase	22	93
PfkB	2	17
PFK	4	10
PHD_Oberon	4	9
PHD	11	48
Phi_1	0	12
PH	6	17
PI3_PI4_kinase	6	17
PIP5K	2	12
PK	6	13
PLAC8	7	27
PLATZ	6	13
PMEI	14	77
Pollen_Ole_e_I	3	19
Polyketide_cyc2	8	20
polyprenyl_synt	2	8
Porin_3	5	7
PORR	0	16
PP2C	29	70
PP2	4	22
PP-binding	2	10
PPR	35	614
PRA1	7	11
Prenyltrans	0	24
Pribosyltran	4	13
PRK	2	10
Pro_isomerase	8	29
PRONE	4	10
Proteasome	2	20
PsbP	0	11
PTR2	15	67
PUF	4	10
PUNUT	0	15
PWWP	2	15
Pyridoxal_deC	0	14
Pyr_redox_2	12	47
RabGAP-TBC	4	16
Rad51	0	9
Rad60-SLD_2	2	6
Radical_SAM	0	12
Raffinose_syn	4	11
RALF	4	7
Ras	35	87
RCC1_2	6	24
Remorin_C	5	14
Response_reg	15	48
Reticulon	5	15
Retrotran_gag_2	2	118
Retrotrans_gag	2	168
Rhodanese	0	15
RhoGAP	4	7
Rhomboid	2	18
Ribonuclease_3	0	8
Ribosomal_60s	6	13
Ribosomal_L7Ae	4	16
Rieske	2	10
RINGv	9	22
RNase_PH	0	9
RNase_T	0	14
RPE65	0	16
RRM_1	55	212
RSN1_7TM	2	10
RVT_1	0	57
RVT_2	1	47
RVT_3	2	65
RWP-RK	2	9
S1	2	13
S4	4	9
SAM_1	4	9
SBP_bac_3	8	33
SBP	9	19
Sec23_trunk	0	8
Self-incomp_S1	0	12
Senescence_reg	6	9
SET	4	43
Sina	5	10
Skp1_POZ	3	12
SNARE_assoc	3	9
SNARE	9	19
Snf7	3	13
SPX	5	19
SQAPI	0	7
SRF-TF	28	88
Stress-antifung	16	60
Str_synth	0	19
Sulfate_transp	8	15
Sulfotransfer_1	3	26
SWIB	6	15
Synaptobrevin	0	11
TAXi_N	22	74
TB2_DP1_HVA22	6	19
TCP	14	23
Terpene_synth_C	0	56
Tetraspannin	4	15
Thaumatin	7	39
ThiF	2	10
Thioredoxin	23	61
tify	4	19
Tim17	0	14
TPP_enzyme_C	4	12
TPR_8	15	66
TPT	15	37
TPX2	4	12
TRAM_LAG1_CLN8	0	7
Transferase	6	88
Transket_pyr	2	15
Trehalose_PPase	8	13
tRNA_anti-codon	0	13
tRNA-synt_1g	0	16
tRNA-synt_2b	4	11
Trypsin_2	2	10
Tubulin	8	21
UBA	2	15
ubiquitin	11	51
U-box	15	54
UBX	2	8
UCH	5	28
UDPGT	18	218
UQ_con	25	46
Usp	11	30
VHS	0	7
VQ	10	21
VWA_2	6	11
WD40	46	228
WEMBL	4	9
WRC	10	18
WRKY	33	61
WW	2	9
Xan_ur_permease	4	12
XS	3	9
Yippee-Mis18	5	16
YTH	2	10
Zein-binding	2	9
zf-AN1	5	15
zf-B_box	10	19
zf-C2H2_6	14	33
zf-C2H2	4	11
zf-C3HC4_3	31	89
zf-CCCH	13	39
zf-CCHC	6	20
zf-CW	5	10
zf-Dof	12	26
zf-FLZ	8	14
zf-HC5HC2H	0	10
ZF-HD_dimer	8	19
zf-met	6	20
zf-MYND	2	8
zf-RanBP	3	13
zf-RING_2	73	223
zf-RING_4	2	7
zf-RVT	0	5
Zip	2	21
