gene-rich-family	TD-derived-genes	total_genes
Cupin_1	68	85
GUB_WAK_bind	58	114
DUF247	43	69
14-3-3	0	10
2-Hacid_dh_C	10	26
2OG-FeII_Oxy	72	129
AAA_12	7	19
AAA_17	2	8
AAA	29	121
AA_kinase	0	12
AA_permease	8	20
Aa_trans	27	64
ABC1	2	16
ABC_tran	51	132
Abhydrolase_1	24	89
Abhydrolase_3	37	54
Acetyltransf_1	14	39
Actin	0	16
ACT	0	18
Acyltransferase	0	17
Adap_comp_sub	0	6
Adaptin_N	1	10
adh_short	57	99
ADH_zinc_N	44	65
Agenet	3	13
AhpC-TSA	8	22
Aldedh	5	23
Aldo_ket_red	22	36
Aldose_epim	0	8
ALMT	6	14
Alpha-amylase	2	12
Amidase	10	18
Aminotran_1_2	6	44
Aminotran_3	0	12
Aminotran_5	5	16
Ammonium_transp	4	12
AMP-binding	15	43
AMPK1_CBM	2	11
Ank_2	125	232
Annexin	16	34
ANTH	0	13
AP2	56	151
APH	3	12
ArfGap	2	17
ARID	0	10
Arm	4	51
ATP-synt_ab	0	9
AUX_IAA	2	36
Auxin_inducible	73	107
AvrRpt-cleavage	0	10
B3	21	72
B56	0	8
BAH	2	20
Band_7	1	9
Bet_v_1	37	45
Biotin_lipoyl	1	14
B_lectin	122	155
BPS1	0	11
Branch	5	27
BRCT	0	16
Bromodomain	4	25
BSD	0	8
BTB	2	44
BURP	24	31
bZIP_1	4	57
C1_2	25	32
C2	16	93
CAF1	2	10
Calmodulin_bind	3	8
CAP	13	18
Cation_efflux	3	15
CBFD_NFYB_HMF	9	31
CBS	0	23
CCT	3	30
Cellulase	21	28
Cellulose_synt	34	50
CENP-T_C	2	7
Chal_sti_synt_C	41	78
Chloroa_b-bind	2	21
CH	0	13
Chromo	0	16
Clat_adaptor_s	0	10
CLP_protease	0	9
COBRA	5	11
Cofilin_ADF	0	8
Copine	2	11
Cpn60_TCP1	2	26
CRAL_TRIO	6	27
CRS1_YhbY	0	14
CS	0	8
Cu_bind_like	28	61
Cullin	2	7
Cu-oxidase_2	49	87
Cyclin_N	9	51
Cyt-b5	1	15
Cytochrom_B561	4	16
DAGK_cat	2	17
DAO	3	19
dCMP_cyt_deam_1	0	8
DDE_Tnp_4	0	18
Dev_Cell_Death	0	12
DHHC	4	25
Dimer_Tnp_hAT	2	39
Dirigent	39	42
DLH	8	16
DnaJ	4	88
DNA_pol_A_exo1	5	14
DPBB_1	15	48
DSPc	2	16
dsrm	0	18
DUF1218	3	13
DUF1336	2	12
DUF1639	2	8
DUF1645	0	8
DUF241	24	28
DUF295	9	18
DUF296	0	22
DUF4228	4	28
DUF4283	0	10
DUF4378	0	17
DUF538	14	29
DUF563	2	8
DUF568	2	10
DUF588	6	35
DUF604	2	8
DUF617	0	9
DUF632	0	14
DUF640	0	8
DUF659	4	56
DUF668	0	7
DUF674	7	9
DUF679	0	9
DUF707	0	9
DUF761	2	24
DUF789	0	10
DUF868	0	12
Dynamin_N	1	17
E1_dh	0	7
EamA	33	77
ECH_1	10	29
EDR1	0	8
EF-hand_5	25	108
EMP24_GP25L	0	10
EMP70	0	11
ENTH	0	7
EPF	0	11
Epimerase	45	111
Exo70	2	15
Exo_endo_phos	0	30
Exostosin	9	36
FAD_binding_3	10	28
FAD_binding_4	19	35
FA_desaturase	2	11
FAF	0	6
FA_hydroxylase	10	22
Fasciclin	12	29
FBD	4	12
F-box	28	111
Fer2	0	15
FH2	0	13
FHA	0	13
FKBP_C	2	20
Frigida	0	9
FYVE	0	16
Galactosyl_T	5	24
GASA	2	13
GATA	2	26
GATase_7	0	8
GATase	3	16
Gelsolin	0	7
GH3	0	8
GHMP_kinases_N	0	10
Glucan_synthase	0	8
Glutaredoxin	4	36
Glyco_hydro_100	0	11
Glyco_hydro_14	3	10
Glyco_hydro_16	11	32
Glyco_hydro_17	23	58
Glyco_hydro_18	25	30
Glyco_hydro_19	17	24
Glyco_hydro_1	15	28
Glyco_hydro_28	31	68
Glyco_hydro_32N	0	6
Glyco_hydro_35	2	17
Glyco_hydro_3	12	21
Glyco_hydro_9	6	23
Glycos_transf_1	4	37
Glyco_transf_8	6	38
Glyoxalase	2	14
GMC_oxred_N	2	9
G-patch	0	11
GRAM	8	20
GRAS	12	49
GST_N	49	74
GTP_EFTU	0	30
HAD	2	12
HATPase_c	0	35
HEAT	4	23
HECT	0	8
Helicase_C	4	120
Hexapep	0	11
His_Phos_1	0	13
Hist_deacetyl	0	10
Histone	12	42
HLH	13	114
HMA	11	60
HMG_box	1	13
Homeobox	4	76
HSF_DNA-bind	2	20
HSP20	38	58
HSP70	0	23
Hydrolase_3	0	11
Hydrolase	17	70
Hydrophob_seed	4	12
IBN_N	1	14
IBR	3	13
Ion_trans	2	27
IQ	2	37
Ist1	2	10
JAB	2	12
Jas	5	16
JmjC	0	20
Kdo	0	6
Kelch_1	2	37
KH_1	0	27
Kinase-like	2	39
Kinesin	3	57
KIP1	2	11
KOW	0	8
K_trans	5	19
Lactamase_B	0	12
La	0	8
Ldh_1_N	2	13
LEA_2	19	49
Lectin_legB	28	48
LIM	4	13
Linker_histone	1	13
Lipase_3	24	49
Lipase_GDSL	56	95
Lipoxygenase	11	17
LOB	24	50
LOR	5	14
LRR_8	332	641
LSM	0	21
LTP_2	26	60
Lysine_decarbox	0	12
LysM	5	16
Lzipper-MIP1	0	12
MA3	2	9
Malectin_like	48	76
MatE	40	63
MATH	7	12
MBD	2	11
MCM	0	9
Med26	3	12
Mem_trans	10	22
Metallophos	16	58
Methyltransf_11	16	81
Methyltransf_16	0	15
Methyltransf_2	26	36
Methyltransf_3	7	11
Methyltransf_7	24	31
MFS_1	53	128
Mg_trans_NIPA	0	11
MIP	6	33
Mito_carr	0	61
Mlo	8	17
MMR_HSR1	2	77
Motile_Sperm	0	12
Mpv17_PMP22	2	12
MS_channel	6	12
mTERF	26	50
MtN3_slv	8	17
MULE	7	142
MutS_V	1	10
Myb_DNA-bind_3	2	26
Myb_DNA-bind_4	1	39
Myb_DNA-binding	67	287
Na_Ca_ex	5	19
NAD_binding_1	1	15
NAD_binding_2	6	15
NAD_binding_6	2	12
NAD_binding_8	22	56
Na_H_Exchanger	11	31
NAM	21	84
NB-ARC	390	709
Neprosin	19	27
NIF	1	16
Nodulin-like	8	21
NPH3	0	25
NT-C2	0	13
NTP_transferase	0	12
Nucleotid_trans	4	13
NUDIX	5	27
O-FucT	0	33
OPT	16	24
OTU	0	11
Ovate	0	17
p450	247	359
PAE	2	7
PALP	6	21
PAP2	3	9
PAP_fibrillin	2	14
PAS	0	13
Patatin	17	25
PAZ	3	18
PB1	1	30
PBP	2	9
PC-Esterase	13	46
PCI	2	19
PDDEXK_6	0	11
Pec_lyase_C	4	17
Peptidase_C14	2	7
Peptidase_C1	9	25
Peptidase_C48	0	54
Peptidase_C97	0	8
Peptidase_M16_C	2	11
Peptidase_M20	5	15
Peptidase_M24	4	13
Peptidase_S10	30	51
Peptidase_S8	56	88
Peptidase_S9	4	15
peroxidase	38	93
PfkB	2	17
PFK	0	10
PHD_Oberon	1	9
PHD	5	48
Phi_1	4	12
PH	0	17
PI3_PI4_kinase	0	17
PIP5K	0	12
PK	0	13
PLAC8	14	27
PLATZ	0	13
PMEI	39	77
Pollen_Ole_e_I	6	19
Polyketide_cyc2	6	20
polyprenyl_synt	0	8
Porin_3	0	7
PORR	0	16
PP2C	3	70
PP2	14	22
PP-binding	0	10
PPR	45	614
PRA1	0	11
Prenyltrans	16	24
Pribosyltran	0	13
PRK	0	10
Pro_isomerase	0	29
PRONE	2	10
Proteasome	0	20
PsbP	2	11
PTR2	34	67
PUF	0	10
PUNUT	7	15
PWWP	0	15
Pyridoxal_deC	8	14
Pyr_redox_2	11	47
RabGAP-TBC	1	16
Rad51	2	9
Rad60-SLD_2	0	6
Radical_SAM	0	12
Raffinose_syn	2	11
RALF	0	7
Ras	4	87
RCC1_2	0	24
Remorin_C	0	14
Response_reg	14	48
Reticulon	0	15
Retrotran_gag_2	7	118
Retrotrans_gag	3	168
Rhodanese	3	15
RhoGAP	0	7
Rhomboid	2	18
Ribonuclease_3	2	8
Ribosomal_60s	0	13
Ribosomal_L7Ae	0	16
Rieske	2	10
RINGv	4	22
RNase_PH	0	9
RNase_T	0	14
RPE65	9	16
RRM_1	4	212
RSN1_7TM	0	10
RVT_1	0	57
RVT_2	4	47
RVT_3	0	65
RWP-RK	1	9
S1	2	13
S4	0	9
SAM_1	0	9
SBP_bac_3	23	33
SBP	2	19
Sec23_trunk	0	8
Self-incomp_S1	8	12
Senescence_reg	0	9
SET	3	43
Sina	2	10
Skp1_POZ	3	12
SNARE_assoc	2	9
SNARE	0	19
Snf7	2	13
SPX	5	19
SQAPI	3	7
SRF-TF	37	88
Stress-antifung	37	60
Str_synth	15	19
Sulfate_transp	8	15
Sulfotransfer_1	8	26
SWIB	2	15
Synaptobrevin	0	11
TAXi_N	37	74
TB2_DP1_HVA22	9	19
TCP	0	23
Terpene_synth_C	44	56
Tetraspannin	4	15
Thaumatin	24	39
ThiF	0	10
Thioredoxin	4	61
tify	6	19
Tim17	0	14
TPP_enzyme_C	0	12
TPR_8	9	66
TPT	4	37
TPX2	2	12
TRAM_LAG1_CLN8	0	7
Transferase	50	88
Transket_pyr	2	15
Trehalose_PPase	0	13
tRNA_anti-codon	0	13
tRNA-synt_1g	0	16
tRNA-synt_2b	1	11
Trypsin_2	0	10
Tubulin	0	21
UBA	2	15
ubiquitin	9	51
U-box	6	54
UBX	1	8
UCH	2	28
UDPGT	174	218
UQ_con	3	46
Usp	5	30
VHS	0	7
VQ	0	21
VWA_2	0	11
WD40	22	228
WEMBL	0	9
WRC	0	18
WRKY	8	61
WW	0	9
Xan_ur_permease	0	12
XS	1	9
Yippee-Mis18	7	16
YTH	0	10
Zein-binding	0	9
zf-AN1	6	15
zf-B_box	0	19
zf-C2H2_6	10	33
zf-C2H2	0	11
zf-C3HC4_3	14	89
zf-CCCH	3	39
zf-CCHC	0	20
zf-CW	0	10
zf-Dof	2	26
zf-FLZ	0	14
zf-HC5HC2H	2	10
ZF-HD_dimer	4	19
zf-met	11	20
zf-MYND	0	8
zf-RanBP	0	13
zf-RING_2	48	223
zf-RING_4	0	7
zf-RVT	0	5
Zip	12	21
