gene-rich-family	TD-derived-genes	total_genes
Cupin_1	53	78
GUB_WAK_bind	55	79
DUF247	16	41
14-3-3	0	19
2-Hacid_dh_C	6	27
2OG-FeII_Oxy	59	136
AAA_12	10	21
AAA_17	0	13
AAA	13	126
AA_kinase	0	13
AA_permease	2	22
Aa_trans	15	68
ABC1	0	18
ABC_tran	25	137
Abhydrolase_1	26	115
Abhydrolase_3	16	45
Acetyltransf_1	4	39
Actin	2	25
ACT	0	23
Acyltransferase	2	28
Adap_comp_sub	0	11
Adaptin_N	0	15
adh_short	54	119
ADH_zinc_N	54	86
Agenet	0	17
AhpC-TSA	4	25
Aldedh	4	29
Aldo_ket_red	13	27
Aldose_epim	0	19
ALMT	2	11
Alpha-amylase	7	17
Amidase	0	14
Aminotran_1_2	11	48
Aminotran_3	0	10
Aminotran_5	4	17
Ammonium_transp	0	10
AMP-binding	6	49
AMPK1_CBM	0	12
Ank_2	36	147
Annexin	4	8
ANTH	0	17
AP2	47	195
APH	0	10
ArfGap	0	21
ARID	0	11
Arm	1	63
ATP-synt_ab	0	9
AUX_IAA	0	43
Auxin_inducible	51	108
AvrRpt-cleavage	0	10
B3	20	93
B56	0	13
BAH	2	22
Band_7	2	11
Bet_v_1	13	21
Biotin_lipoyl	4	19
B_lectin	101	137
BPS1	0	13
Branch	2	36
BRCT	0	14
Bromodomain	2	29
BSD	0	8
BTB	0	43
BURP	0	12
bZIP_1	0	79
C1_2	8	13
C2	10	98
CAF1	0	10
Calmodulin_bind	2	13
CAP	24	39
Cation_efflux	2	13
CBFD_NFYB_HMF	2	33
CBS	0	28
CCT	2	39
Cellulase	6	21
Cellulose_synt	14	38
CENP-T_C	4	14
Chal_sti_synt_C	10	29
Chloroa_b-bind	8	24
CH	0	17
Chromo	0	15
Clat_adaptor_s	0	15
CLP_protease	0	9
COBRA	2	12
Cofilin_ADF	0	11
Copine	0	8
Cpn60_TCP1	0	31
CRAL_TRIO	8	36
CRS1_YhbY	0	14
CS	0	8
Cu_bind_like	16	53
Cullin	2	14
Cu-oxidase_2	16	59
Cyclin_N	4	60
Cyt-b5	0	18
Cytochrom_B561	3	18
DAGK_cat	0	10
DAO	5	22
dCMP_cyt_deam_1	2	9
DDE_Tnp_4	0	48
Dev_Cell_Death	0	12
DHHC	2	30
Dimer_Tnp_hAT	7	219
Dirigent	14	27
DLH	4	15
DnaJ	8	107
DNA_pol_A_exo1	10	23
DPBB_1	26	63
DSPc	0	20
dsrm	0	24
DUF1218	2	14
DUF1336	0	19
DUF1639	0	14
DUF1645	0	11
DUF241	11	20
DUF295	5	11
DUF296	0	37
DUF4228	0	29
DUF4283	2	323
DUF4378	0	27
DUF538	2	21
DUF563	6	11
DUF568	4	10
DUF588	13	52
DUF604	13	23
DUF617	0	10
DUF632	0	19
DUF640	0	19
DUF659	4	54
DUF668	0	13
DUF674	8	9
DUF679	0	5
DUF707	4	15
DUF761	0	25
DUF789	0	9
DUF868	2	13
Dynamin_N	4	24
E1_dh	0	9
EamA	35	90
ECH_1	6	18
EDR1	0	13
EF-hand_5	12	127
EMP24_GP25L	0	13
EMP70	6	20
ENTH	0	9
EPF	0	8
Epimerase	32	115
Exo70	7	30
Exo_endo_phos	0	131
Exostosin	10	47
FAD_binding_3	16	30
FAD_binding_4	23	47
FA_desaturase	3	19
FAF	0	11
FA_hydroxylase	5	24
Fasciclin	0	27
FBD	0	6
F-box	92	238
Fer2	2	14
FH2	0	23
FHA	0	15
FKBP_C	0	25
Frigida	0	7
FYVE	0	24
Galactosyl_T	0	24
GASA	4	21
GATA	5	34
GATase_7	0	12
GATase	2	19
Gelsolin	0	14
GH3	2	13
GHMP_kinases_N	0	14
Glucan_synthase	2	11
Glutaredoxin	7	56
Glyco_hydro_100	0	11
Glyco_hydro_14	6	13
Glyco_hydro_16	14	34
Glyco_hydro_17	16	61
Glyco_hydro_18	16	23
Glyco_hydro_19	7	13
Glyco_hydro_1	13	26
Glyco_hydro_28	50	96
Glyco_hydro_32N	2	10
Glyco_hydro_35	9	41
Glyco_hydro_3	13	27
Glyco_hydro_9	2	23
Glycos_transf_1	0	41
Glyco_transf_8	3	47
Glyoxalase	2	17
GMC_oxred_N	2	12
G-patch	0	18
GRAM	11	22
GRAS	8	66
GST_N	42	72
GTP_EFTU	4	34
HAD	3	20
HATPase_c	1	42
HEAT	0	24
HECT	0	9
Helicase_C	4	143
Hexapep	3	18
His_Phos_1	2	21
Hist_deacetyl	0	10
Histone	4	42
HLH	10	133
HMA	1	68
HMG_box	1	26
Homeobox	5	105
HSF_DNA-bind	0	31
HSP20	9	40
HSP70	1	23
Hydrolase_3	0	8
Hydrolase	11	67
Hydrophob_seed	9	22
IBN_N	0	16
IBR	4	23
Ion_trans	5	36
IQ	0	53
Ist1	1	17
JAB	0	13
Jas	0	23
JmjC	0	21
Kdo	1	17
Kelch_1	8	61
KH_1	0	24
Kinase-like	7	63
Kinesin	0	63
KIP1	1	14
KOW	2	13
K_trans	4	20
Lactamase_B	2	8
La	0	10
Ldh_1_N	0	14
LEA_2	4	52
Lectin_legB	22	48
LIM	2	18
Linker_histone	2	20
Lipase_3	33	74
Lipase_GDSL	81	137
Lipoxygenase	3	11
LOB	13	62
LOR	4	18
LRR_8	202	501
LSM	0	27
LTP_2	21	58
Lysine_decarbox	0	11
LysM	2	15
Lzipper-MIP1	0	15
MA3	0	9
Malectin_like	10	45
MatE	38	74
MATH	11	19
MBD	4	19
MCM	0	9
Med26	0	8
Mem_trans	11	29
Metallophos	8	68
Methyltransf_11	8	89
Methyltransf_16	0	14
Methyltransf_2	18	33
Methyltransf_3	4	8
Methyltransf_7	15	20
MFS_1	40	150
Mg_trans_NIPA	0	13
MIP	6	45
Mito_carr	2	75
Mlo	4	17
MMR_HSR1	2	87
Motile_Sperm	0	21
Mpv17_PMP22	0	11
MS_channel	0	10
mTERF	7	30
MtN3_slv	19	37
MULE	31	556
MutS_V	0	9
Myb_DNA-bind_3	0	16
Myb_DNA-bind_4	0	37
Myb_DNA-binding	30	285
Na_Ca_ex	2	16
NAD_binding_1	0	15
NAD_binding_2	2	14
NAD_binding_6	2	11
NAD_binding_8	3	43
Na_H_Exchanger	12	36
NAM	30	127
NB-ARC	238	491
Neprosin	2	16
NIF	2	21
Nodulin-like	3	22
NPH3	0	29
NT-C2	0	18
NTP_transferase	3	17
Nucleotid_trans	0	12
NUDIX	12	38
O-FucT	3	52
OPT	11	25
OTU	0	14
Ovate	2	25
p450	198	371
PAE	22	47
PALP	10	26
PAP2	0	11
PAP_fibrillin	2	12
PAS	0	14
Patatin	10	27
PAZ	2	20
PB1	11	55
PBP	2	11
PC-Esterase	25	74
PCI	2	26
PDDEXK_6	4	20
Pec_lyase_C	5	30
Peptidase_C14	2	10
Peptidase_C1	29	52
Peptidase_C48	3	56
Peptidase_C97	0	16
Peptidase_M16_C	3	13
Peptidase_M20	2	13
Peptidase_M24	0	12
Peptidase_S10	35	79
Peptidase_S8	35	92
Peptidase_S9	2	19
peroxidase	57	132
PfkB	2	21
PFK	2	13
PHD_Oberon	0	12
PHD	0	63
Phi_1	7	16
PH	0	22
PI3_PI4_kinase	0	16
PIP5K	0	19
PK	0	16
PLAC8	3	20
PLATZ	0	13
PMEI	47	107
Pollen_Ole_e_I	7	32
Polyketide_cyc2	2	21
polyprenyl_synt	2	11
Porin_3	0	12
PORR	0	18
PP2C	9	93
PP2	19	33
PP-binding	0	11
PPR	31	491
PRA1	0	15
Prenyltrans	4	19
Pribosyltran	0	17
PRK	0	11
Pro_isomerase	2	32
PRONE	0	14
Proteasome	0	27
PsbP	0	11
PTR2	27	78
PUF	0	18
PUNUT	20	38
PWWP	0	16
Pyridoxal_deC	4	12
Pyr_redox_2	6	47
RabGAP-TBC	2	18
Rad51	0	11
Rad60-SLD_2	0	7
Radical_SAM	0	14
Raffinose_syn	0	5
RALF	0	12
Ras	11	126
RCC1_2	0	31
Remorin_C	0	17
Response_reg	3	56
Reticulon	0	21
Retrotran_gag_2	10	564
Retrotrans_gag	9	487
Rhodanese	0	13
RhoGAP	0	11
Rhomboid	0	17
Ribonuclease_3	4	11
Ribosomal_60s	0	11
Ribosomal_L7Ae	4	15
Rieske	2	9
RINGv	5	41
RNase_PH	0	11
RNase_T	0	16
RPE65	0	14
RRM_1	21	282
RSN1_7TM	0	15
RVT_1	9	574
RVT_2	18	507
RVT_3	13	734
RWP-RK	6	19
S1	0	17
S4	2	15
SAM_1	0	13
SBP_bac_3	23	33
SBP	3	25
Sec23_trunk	0	9
Self-incomp_S1	0	5
Senescence_reg	0	11
SET	5	49
Sina	5	12
Skp1_POZ	21	33
SNARE_assoc	0	14
SNARE	0	21
Snf7	0	15
SPX	5	18
SQAPI	9	16
SRF-TF	47	113
Stress-antifung	67	86
Str_synth	7	13
Sulfate_transp	6	18
Sulfotransfer_1	12	18
SWIB	2	17
Synaptobrevin	4	23
TAXi_N	19	69
TB2_DP1_HVA22	0	14
TCP	0	28
Terpene_synth_C	34	55
Tetraspannin	0	18
Thaumatin	6	34
ThiF	0	13
Thioredoxin	5	73
tify	2	26
Tim17	0	17
TPP_enzyme_C	0	8
TPR_8	0	59
TPT	4	45
TPX2	0	17
TRAM_LAG1_CLN8	4	13
Transferase	74	120
Transket_pyr	0	14
Trehalose_PPase	0	20
tRNA_anti-codon	0	15
tRNA-synt_1g	0	12
tRNA-synt_2b	0	12
Trypsin_2	0	10
Tubulin	0	23
UBA	0	16
ubiquitin	9	62
U-box	7	69
UBX	2	10
UCH	0	33
UDPGT	118	207
UQ_con	2	61
Usp	3	38
VHS	0	10
VQ	0	32
VWA_2	0	15
WD40	12	244
WEMBL	0	15
WRC	0	17
WRKY	2	80
WW	0	11
Xan_ur_permease	0	14
XS	4	12
Yippee-Mis18	0	12
YTH	0	10
Zein-binding	0	14
zf-AN1	6	27
zf-B_box	0	24
zf-C2H2_6	8	53
zf-C2H2	1	16
zf-C3HC4_3	25	126
zf-CCCH	0	39
zf-CCHC	2	34
zf-CW	0	16
zf-Dof	6	46
zf-FLZ	0	19
zf-HC5HC2H	0	9
ZF-HD_dimer	0	15
zf-met	2	11
zf-MYND	0	11
zf-RanBP	0	13
zf-RING_2	38	285
zf-RING_4	0	10
zf-RVT	4	432
Zip	2	16
