gene-rich-family	WGD-derived-genes	total_genes
Cupin_1	0	78
GUB_WAK_bind	10	79
DUF247	2	41
14-3-3	13	19
2-Hacid_dh_C	14	27
2OG-FeII_Oxy	31	136
AAA_12	0	21
AAA_17	3	13
AAA	35	126
AA_kinase	2	13
AA_permease	7	22
Aa_trans	28	68
ABC1	6	18
ABC_tran	36	137
Abhydrolase_1	40	115
Abhydrolase_3	13	45
Acetyltransf_1	10	39
Actin	5	25
ACT	13	23
Acyltransferase	18	28
Adap_comp_sub	6	11
Adaptin_N	8	15
adh_short	18	119
ADH_zinc_N	9	86
Agenet	6	17
AhpC-TSA	5	25
Aldedh	8	29
Aldo_ket_red	0	27
Aldose_epim	3	19
ALMT	4	11
Alpha-amylase	0	17
Amidase	7	14
Aminotran_1_2	12	48
Aminotran_3	2	10
Aminotran_5	4	17
Ammonium_transp	4	10
AMP-binding	12	49
AMPK1_CBM	4	12
Ank_2	29	147
Annexin	2	8
ANTH	11	17
AP2	105	195
APH	4	10
ArfGap	6	21
ARID	2	11
Arm	27	63
ATP-synt_ab	6	9
AUX_IAA	25	43
Auxin_inducible	23	108
AvrRpt-cleavage	6	10
B3	34	93
B56	7	13
BAH	9	22
Band_7	3	11
Bet_v_1	3	21
Biotin_lipoyl	6	19
B_lectin	24	137
BPS1	11	13
Branch	15	36
BRCT	0	14
Bromodomain	15	29
BSD	0	8
BTB	12	43
BURP	2	12
bZIP_1	48	79
C1_2	1	13
C2	49	98
CAF1	5	10
Calmodulin_bind	6	13
CAP	2	39
Cation_efflux	4	13
CBFD_NFYB_HMF	16	33
CBS	8	28
CCT	20	39
Cellulase	7	21
Cellulose_synt	6	38
CENP-T_C	0	14
Chal_sti_synt_C	12	29
Chloroa_b-bind	4	24
CH	10	17
Chromo	2	15
Clat_adaptor_s	6	15
CLP_protease	0	9
COBRA	5	12
Cofilin_ADF	6	11
Copine	2	8
Cpn60_TCP1	11	31
CRAL_TRIO	17	36
CRS1_YhbY	0	14
CS	2	8
Cu_bind_like	13	53
Cullin	5	14
Cu-oxidase_2	24	59
Cyclin_N	27	60
Cyt-b5	2	18
Cytochrom_B561	5	18
DAGK_cat	2	10
DAO	4	22
dCMP_cyt_deam_1	2	9
DDE_Tnp_4	4	48
Dev_Cell_Death	4	12
DHHC	6	30
Dimer_Tnp_hAT	7	219
Dirigent	4	27
DLH	2	15
DnaJ	37	107
DNA_pol_A_exo1	2	23
DPBB_1	19	63
DSPc	8	20
dsrm	9	24
DUF1218	7	14
DUF1336	13	19
DUF1639	5	14
DUF1645	4	11
DUF241	6	20
DUF295	0	11
DUF296	27	37
DUF4228	22	29
DUF4283	4	323
DUF4378	15	27
DUF538	15	21
DUF563	0	11
DUF568	5	10
DUF588	20	52
DUF604	12	23
DUF617	2	10
DUF632	4	19
DUF640	14	19
DUF659	4	54
DUF668	9	13
DUF674	0	9
DUF679	0	5
DUF707	3	15
DUF761	7	25
DUF789	4	9
DUF868	6	13
Dynamin_N	7	24
E1_dh	2	9
EamA	25	90
ECH_1	0	18
EDR1	4	13
EF-hand_5	65	127
EMP24_GP25L	9	13
EMP70	8	20
ENTH	4	9
EPF	3	8
Epimerase	30	115
Exo70	12	30
Exo_endo_phos	13	131
Exostosin	11	47
FAD_binding_3	7	30
FAD_binding_4	8	47
FA_desaturase	5	19
FAF	5	11
FA_hydroxylase	7	24
Fasciclin	19	27
FBD	1	6
F-box	40	238
Fer2	2	14
FH2	16	23
FHA	2	15
FKBP_C	2	25
Frigida	2	7
FYVE	15	24
Galactosyl_T	8	24
GASA	6	21
GATA	19	34
GATase_7	6	12
GATase	8	19
Gelsolin	2	14
GH3	2	13
GHMP_kinases_N	2	14
Glucan_synthase	2	11
Glutaredoxin	25	56
Glyco_hydro_100	3	11
Glyco_hydro_14	2	13
Glyco_hydro_16	4	34
Glyco_hydro_17	23	61
Glyco_hydro_18	8	23
Glyco_hydro_19	2	13
Glyco_hydro_1	4	26
Glyco_hydro_28	24	96
Glyco_hydro_32N	4	10
Glyco_hydro_35	16	41
Glyco_hydro_3	11	27
Glyco_hydro_9	8	23
Glycos_transf_1	15	41
Glyco_transf_8	25	47
Glyoxalase	3	17
GMC_oxred_N	6	12
G-patch	0	18
GRAM	5	22
GRAS	27	66
GST_N	13	72
GTP_EFTU	6	34
HAD	13	20
HATPase_c	12	42
HEAT	9	24
HECT	4	9
Helicase_C	20	143
Hexapep	8	18
His_Phos_1	5	21
Hist_deacetyl	2	10
Histone	20	42
HLH	80	133
HMA	27	68
HMG_box	8	26
Homeobox	61	105
HSF_DNA-bind	21	31
HSP20	6	40
HSP70	8	23
Hydrolase_3	2	8
Hydrolase	12	67
Hydrophob_seed	9	22
IBN_N	4	16
IBR	4	23
Ion_trans	10	36
IQ	29	53
Ist1	4	17
JAB	0	13
Jas	12	23
JmjC	2	21
Kdo	8	17
Kelch_1	9	61
KH_1	3	24
Kinase-like	29	63
Kinesin	24	63
KIP1	8	14
KOW	0	13
K_trans	8	20
Lactamase_B	0	8
La	2	10
Ldh_1_N	8	14
LEA_2	27	52
Lectin_legB	4	48
LIM	15	18
Linker_histone	12	20
Lipase_3	17	74
Lipase_GDSL	37	137
Lipoxygenase	2	11
LOB	37	62
LOR	4	18
LRR_8	100	501
LSM	15	27
LTP_2	13	58
Lysine_decarbox	4	11
LysM	5	15
Lzipper-MIP1	10	15
MA3	3	9
Malectin_like	17	45
MatE	26	74
MATH	5	19
MBD	7	19
MCM	0	9
Med26	4	8
Mem_trans	14	29
Metallophos	27	68
Methyltransf_11	33	89
Methyltransf_16	1	14
Methyltransf_2	5	33
Methyltransf_3	3	8
Methyltransf_7	4	20
MFS_1	45	150
Mg_trans_NIPA	6	13
MIP	22	45
Mito_carr	28	75
Mlo	4	17
MMR_HSR1	33	87
Motile_Sperm	9	21
Mpv17_PMP22	5	11
MS_channel	4	10
mTERF	2	30
MtN3_slv	2	37
MULE	5	556
MutS_V	0	9
Myb_DNA-bind_3	0	16
Myb_DNA-bind_4	12	37
Myb_DNA-binding	116	285
Na_Ca_ex	9	16
NAD_binding_1	8	15
NAD_binding_2	0	14
NAD_binding_6	0	11
NAD_binding_8	11	43
Na_H_Exchanger	7	36
NAM	57	127
NB-ARC	23	491
Neprosin	5	16
NIF	9	21
Nodulin-like	8	22
NPH3	6	29
NT-C2	10	18
NTP_transferase	9	17
Nucleotid_trans	0	12
NUDIX	13	38
O-FucT	25	52
OPT	7	25
OTU	3	14
Ovate	14	25
p450	65	371
PAE	3	47
PALP	7	26
PAP2	6	11
PAP_fibrillin	0	12
PAS	2	14
Patatin	11	27
PAZ	4	20
PB1	17	55
PBP	6	11
PC-Esterase	33	74
PCI	10	26
PDDEXK_6	10	20
Pec_lyase_C	17	30
Peptidase_C14	5	10
Peptidase_C1	7	52
Peptidase_C48	0	56
Peptidase_C97	9	16
Peptidase_M16_C	4	13
Peptidase_M20	4	13
Peptidase_M24	2	12
Peptidase_S10	14	79
Peptidase_S8	16	92
Peptidase_S9	6	19
peroxidase	23	132
PfkB	4	21
PFK	5	13
PHD_Oberon	3	12
PHD	23	63
Phi_1	7	16
PH	8	22
PI3_PI4_kinase	3	16
PIP5K	14	19
PK	9	16
PLAC8	3	20
PLATZ	4	13
PMEI	29	107
Pollen_Ole_e_I	12	32
Polyketide_cyc2	10	21
polyprenyl_synt	2	11
Porin_3	8	12
PORR	2	18
PP2C	36	93
PP2	6	33
PP-binding	4	11
PPR	21	491
PRA1	9	15
Prenyltrans	2	19
Pribosyltran	9	17
PRK	2	11
Pro_isomerase	11	32
PRONE	7	14
Proteasome	15	27
PsbP	0	11
PTR2	22	78
PUF	11	18
PUNUT	9	38
PWWP	5	16
Pyridoxal_deC	2	12
Pyr_redox_2	16	47
RabGAP-TBC	6	18
Rad51	2	11
Rad60-SLD_2	3	7
Radical_SAM	2	14
Raffinose_syn	0	5
RALF	6	12
Ras	74	126
RCC1_2	13	31
Remorin_C	12	17
Response_reg	22	56
Reticulon	8	21
Retrotran_gag_2	0	564
Retrotrans_gag	0	487
Rhodanese	0	13
RhoGAP	7	11
Rhomboid	4	17
Ribonuclease_3	0	11
Ribosomal_60s	4	11
Ribosomal_L7Ae	7	15
Rieske	0	9
RINGv	15	41
RNase_PH	0	11
RNase_T	4	16
RPE65	5	14
RRM_1	109	282
RSN1_7TM	10	15
RVT_1	2	574
RVT_2	4	507
RVT_3	12	734
RWP-RK	6	19
S1	0	17
S4	4	15
SAM_1	4	13
SBP_bac_3	8	33
SBP	15	25
Sec23_trunk	2	9
Self-incomp_S1	2	5
Senescence_reg	8	11
SET	11	49
Sina	5	12
Skp1_POZ	3	33
SNARE_assoc	6	14
SNARE	2	21
Snf7	6	15
SPX	4	18
SQAPI	0	16
SRF-TF	34	113
Stress-antifung	9	86
Str_synth	2	13
Sulfate_transp	8	18
Sulfotransfer_1	3	18
SWIB	7	17
Synaptobrevin	14	23
TAXi_N	23	69
TB2_DP1_HVA22	6	14
TCP	11	28
Terpene_synth_C	0	55
Tetraspannin	12	18
Thaumatin	14	34
ThiF	2	13
Thioredoxin	37	73
tify	14	26
Tim17	6	17
TPP_enzyme_C	3	8
TPR_8	14	59
TPT	14	45
TPX2	12	17
TRAM_LAG1_CLN8	4	13
Transferase	11	120
Transket_pyr	0	14
Trehalose_PPase	10	20
tRNA_anti-codon	2	15
tRNA-synt_1g	0	12
tRNA-synt_2b	0	12
Trypsin_2	2	10
Tubulin	11	23
UBA	6	16
ubiquitin	23	62
U-box	30	69
UBX	0	10
UCH	12	33
UDPGT	38	207
UQ_con	38	61
Usp	17	38
VHS	6	10
VQ	15	32
VWA_2	12	15
WD40	68	244
WEMBL	14	15
WRC	9	17
WRKY	53	80
WW	2	11
Xan_ur_permease	8	14
XS	4	12
Yippee-Mis18	7	12
YTH	2	10
Zein-binding	3	14
zf-AN1	15	27
zf-B_box	15	24
zf-C2H2_6	24	53
zf-C2H2	9	16
zf-C3HC4_3	42	126
zf-CCCH	14	39
zf-CCHC	7	34
zf-CW	4	16
zf-Dof	23	46
zf-FLZ	11	19
zf-HC5HC2H	1	9
ZF-HD_dimer	12	15
zf-met	0	11
zf-MYND	5	11
zf-RanBP	1	13
zf-RING_2	134	285
zf-RING_4	5	10
zf-RVT	2	432
Zip	2	16
