gene-rich-family	WGD-derived-genes	total_genes
Cupin_1	12	38
GUB_WAK_bind	18	68
DUF247	3	35
14-3-3	4	9
2-Hacid_dh_C	3	20
2OG-FeII_Oxy	42	132
AAA_12	2	16
AAA_17	2	12
AAA	39	117
AA_kinase	5	14
AA_permease	2	21
Aa_trans	29	73
ABC1	4	18
ABC_tran	47	146
Abhydrolase_1	45	113
Abhydrolase_3	15	41
Acetyltransf_1	10	38
Actin	8	23
ACT	8	20
Acyltransferase	8	25
Adap_comp_sub	2	10
Adaptin_N	4	13
adh_short	32	111
ADH_zinc_N	13	48
Agenet	5	13
AhpC-TSA	3	24
Aldedh	16	27
Aldo_ket_red	2	36
Aldose_epim	8	12
ALMT	9	18
Alpha-amylase	0	12
Amidase	4	10
Aminotran_1_2	15	43
Aminotran_3	0	9
Aminotran_5	7	18
Ammonium_transp	2	11
AMP-binding	17	48
AMPK1_CBM	6	13
Ank_2	31	112
Annexin	8	13
ANTH	11	20
AP2	110	178
APH	2	10
ArfGap	10	20
ARID	7	12
Arm	36	54
ATP-synt_ab	0	5
AUX_IAA	25	46
Auxin_inducible	32	86
AvrRpt-cleavage	7	9
B3	26	72
B56	8	12
BAH	4	19
Band_7	2	14
Bet_v_1	7	45
Biotin_lipoyl	2	14
B_lectin	25	90
BPS1	8	11
Branch	12	31
BRCT	0	15
Bromodomain	6	25
BSD	7	9
BTB	23	48
BURP	5	11
bZIP_1	42	76
C1_2	2	10
C2	49	103
CAF1	5	23
Calmodulin_bind	4	10
CAP	2	12
Cation_efflux	4	12
CBFD_NFYB_HMF	13	34
CBS	14	29
CCT	23	37
Cellulase	5	19
Cellulose_synt	13	44
CENP-T_C	4	12
Chal_sti_synt_C	5	33
Chloroa_b-bind	8	29
CH	4	14
Chromo	3	12
Clat_adaptor_s	4	14
CLP_protease	0	10
COBRA	8	14
Cofilin_ADF	7	9
Copine	9	12
Cpn60_TCP1	4	20
CRAL_TRIO	24	38
CRS1_YhbY	2	18
CS	0	9
Cu_bind_like	13	49
Cullin	3	6
Cu-oxidase_2	22	48
Cyclin_N	28	50
Cyt-b5	7	20
Cytochrom_B561	7	21
DAGK_cat	4	12
DAO	1	17
dCMP_cyt_deam_1	4	11
DDE_Tnp_4	0	0
Dev_Cell_Death	4	11
DHHC	2	21
Dimer_Tnp_hAT	6	21
Dirigent	6	38
DLH	5	18
DnaJ	37	99
DNA_pol_A_exo1	1	15
DPBB_1	25	39
DSPc	4	16
dsrm	4	22
DUF1218	8	14
DUF1336	7	13
DUF1639	4	8
DUF1645	8	14
DUF241	11	24
DUF295	0	2
DUF296	28	41
DUF4228	23	38
DUF4283	0	82
DUF4378	20	27
DUF538	8	22
DUF563	0	3
DUF568	3	11
DUF588	17	38
DUF604	6	16
DUF617	4	10
DUF632	6	15
DUF640	12	15
DUF659	3	45
DUF668	11	16
DUF674	2	21
DUF679	4	9
DUF707	6	10
DUF761	19	33
DUF789	6	9
DUF868	11	16
Dynamin_N	13	23
E1_dh	7	9
EamA	43	87
ECH_1	0	17
EDR1	6	12
EF-hand_5	40	112
EMP24_GP25L	9	11
EMP70	10	15
ENTH	11	16
EPF	12	18
Epimerase	23	109
Exo70	5	22
Exo_endo_phos	13	34
Exostosin	19	40
FAD_binding_3	8	22
FAD_binding_4	14	53
FA_desaturase	6	13
FAF	10	12
FA_hydroxylase	4	14
Fasciclin	9	33
FBD	0	33
F-box	32	118
Fer2	0	14
FH2	11	18
FHA	5	17
FKBP_C	2	20
Frigida	2	8
FYVE	7	16
Galactosyl_T	8	22
GASA	14	24
GATA	24	32
GATase_7	6	15
GATase	6	15
Gelsolin	4	9
GH3	10	13
GHMP_kinases_N	0	10
Glucan_synthase	5	14
Glutaredoxin	25	52
Glyco_hydro_100	2	6
Glyco_hydro_14	2	8
Glyco_hydro_16	15	33
Glyco_hydro_17	22	48
Glyco_hydro_18	6	19
Glyco_hydro_19	6	15
Glyco_hydro_1	10	49
Glyco_hydro_28	22	65
Glyco_hydro_32N	6	12
Glyco_hydro_35	11	25
Glyco_hydro_3	6	15
Glyco_hydro_9	8	23
Glycos_transf_1	16	34
Glyco_transf_8	27	42
Glyoxalase	8	13
GMC_oxred_N	6	11
G-patch	0	13
GRAM	4	18
GRAS	23	55
GST_N	8	48
GTP_EFTU	4	28
HAD	4	17
HATPase_c	7	33
HEAT	14	22
HECT	8	13
Helicase_C	26	140
Hexapep	7	16
His_Phos_1	8	19
Hist_deacetyl	2	11
Histone	9	50
HLH	93	144
HMA	49	76
HMG_box	0	12
Homeobox	77	110
HSF_DNA-bind	23	30
HSP20	11	44
HSP70	10	24
Hydrolase_3	2	10
Hydrolase	22	65
Hydrophob_seed	2	20
IBN_N	2	12
IBR	4	12
Ion_trans	9	32
IQ	33	52
Ist1	4	12
JAB	2	13
Jas	12	19
JmjC	6	22
Kdo	5	15
Kelch_1	14	42
KH_1	11	27
Kinase-like	38	60
Kinesin	38	65
KIP1	13	16
KOW	0	9
K_trans	7	20
Lactamase_B	6	12
La	5	9
Ldh_1_N	2	8
LEA_2	34	53
Lectin_legB	16	54
LIM	12	13
Linker_histone	6	15
Lipase_3	20	46
Lipase_GDSL	36	101
Lipoxygenase	12	33
LOB	20	50
LOR	14	23
LRR_8	80	329
LSM	0	24
LTP_2	19	63
Lysine_decarbox	9	12
LysM	4	15
Lzipper-MIP1	9	12
MA3	2	11
Malectin_like	17	74
MatE	27	57
MATH	6	11
MBD	5	12
MCM	2	8
Med26	2	10
Mem_trans	8	28
Metallophos	18	64
Methyltransf_11	30	85
Methyltransf_16	0	13
Methyltransf_2	3	41
Methyltransf_3	4	8
Methyltransf_7	4	18
MFS_1	58	148
Mg_trans_NIPA	4	11
MIP	25	42
Mito_carr	29	74
Mlo	7	22
MMR_HSR1	17	83
Motile_Sperm	9	15
Mpv17_PMP22	2	10
MS_channel	2	9
mTERF	2	34
MtN3_slv	8	24
MULE	6	58
MutS_V	0	9
Myb_DNA-bind_3	4	48
Myb_DNA-bind_4	19	40
Myb_DNA-binding	169	303
Na_Ca_ex	4	15
NAD_binding_1	6	15
NAD_binding_2	2	14
NAD_binding_6	9	15
NAD_binding_8	10	40
Na_H_Exchanger	9	42
NAM	48	90
NB-ARC	21	341
Neprosin	8	20
NIF	3	16
Nodulin-like	10	20
NPH3	22	36
NT-C2	7	14
NTP_transferase	6	13
Nucleotid_trans	4	15
NUDIX	15	31
O-FucT	14	42
OPT	4	23
OTU	3	14
Ovate	16	20
p450	60	272
PAE	7	11
PALP	4	18
PAP2	2	9
PAP_fibrillin	0	12
PAS	6	13
Patatin	5	21
PAZ	6	20
PB1	23	37
PBP	2	11
PC-Esterase	31	68
PCI	4	20
PDDEXK_6	10	14
Pec_lyase_C	15	25
Peptidase_C14	4	9
Peptidase_C1	16	39
Peptidase_C48	2	8
Peptidase_C97	7	12
Peptidase_M16_C	5	11
Peptidase_M20	2	14
Peptidase_M24	0	13
Peptidase_S10	7	45
Peptidase_S8	31	65
Peptidase_S9	6	20
peroxidase	43	100
PfkB	10	23
PFK	9	13
PHD_Oberon	4	11
PHD	18	54
Phi_1	4	11
PH	8	20
PI3_PI4_kinase	9	17
PIP5K	12	16
PK	6	13
PLAC8	6	17
PLATZ	9	14
PMEI	30	97
Pollen_Ole_e_I	6	27
Polyketide_cyc2	7	15
polyprenyl_synt	2	7
Porin_3	6	8
PORR	0	17
PP2C	50	78
PP2	9	17
PP-binding	4	10
PPR	23	499
PRA1	6	14
Prenyltrans	0	17
Pribosyltran	6	15
PRK	2	10
Pro_isomerase	6	31
PRONE	11	13
Proteasome	2	21
PsbP	0	12
PTR2	28	77
PUF	9	15
PUNUT	2	13
PWWP	6	19
Pyridoxal_deC	5	13
Pyr_redox_2	14	46
RabGAP-TBC	6	18
Rad51	2	10
Rad60-SLD_2	3	9
Radical_SAM	0	14
Raffinose_syn	2	9
RALF	3	9
Ras	50	99
RCC1_2	15	30
Remorin_C	11	17
Response_reg	29	51
Reticulon	10	20
Retrotran_gag_2	1	37
Retrotrans_gag	0	4
Rhodanese	2	15
RhoGAP	5	9
Rhomboid	2	14
Ribonuclease_3	0	9
Ribosomal_60s	3	10
Ribosomal_L7Ae	2	10
Rieske	2	9
RINGv	17	25
RNase_PH	0	10
RNase_T	2	10
RPE65	0	9
RRM_1	57	248
RSN1_7TM	4	13
RVT_1	0	1
RVT_2	0	0
RVT_3	4	16
RWP-RK	6	12
S1	3	13
S4	2	15
SAM_1	5	10
SBP_bac_3	7	16
SBP	12	23
Sec23_trunk	2	9
Self-incomp_S1	0	74
Senescence_reg	11	16
SET	7	47
Sina	4	7
Skp1_POZ	3	6
SNARE_assoc	6	11
SNARE	10	25
Snf7	5	13
SPX	5	16
SQAPI	2	10
SRF-TF	33	79
Stress-antifung	19	83
Str_synth	0	8
Sulfate_transp	8	16
Sulfotransfer_1	1	22
SWIB	4	18
Synaptobrevin	2	14
TAXi_N	40	82
TB2_DP1_HVA22	12	14
TCP	14	27
Terpene_synth_C	8	37
Tetraspannin	5	17
Thaumatin	10	26
ThiF	2	10
Thioredoxin	21	63
tify	12	18
Tim17	2	16
TPP_enzyme_C	1	11
TPR_8	22	71
TPT	24	42
TPX2	8	14
TRAM_LAG1_CLN8	6	10
Transferase	11	90
Transket_pyr	4	13
Trehalose_PPase	10	21
tRNA_anti-codon	0	14
tRNA-synt_1g	0	11
tRNA-synt_2b	0	8
Trypsin_2	0	9
Tubulin	11	19
UBA	7	18
ubiquitin	17	57
U-box	33	65
UBX	0	10
UCH	14	33
UDPGT	22	172
UQ_con	18	46
Usp	18	36
VHS	8	11
VQ	19	38
VWA_2	7	10
WD40	49	212
WEMBL	13	16
WRC	11	16
WRKY	60	91
WW	4	10
Xan_ur_permease	10	19
XS	5	10
Yippee-Mis18	7	12
YTH	4	11
Zein-binding	4	13
zf-AN1	7	19
zf-B_box	18	22
zf-C2H2_6	27	42
zf-C2H2	10	18
zf-C3HC4_3	36	97
zf-CCCH	13	34
zf-CCHC	5	19
zf-CW	5	11
zf-Dof	35	42
zf-FLZ	14	19
zf-HC5HC2H	0	11
ZF-HD_dimer	15	19
zf-met	4	12
zf-MYND	8	16
zf-RanBP	6	15
zf-RING_2	130	292
zf-RING_4	5	8
zf-RVT	1	6
Zip	6	21
