gene-rich-family	TD-derived-genes	total_genes
Cupin_1	15	38
GUB_WAK_bind	30	68
DUF247	16	35
14-3-3	0	9
2-Hacid_dh_C	8	20
2OG-FeII_Oxy	56	132
AAA_12	4	16
AAA_17	0	12
AAA	11	117
AA_kinase	0	14
AA_permease	4	21
Aa_trans	26	73
ABC1	0	18
ABC_tran	54	146
Abhydrolase_1	22	113
Abhydrolase_3	23	41
Acetyltransf_1	5	38
Actin	5	23
ACT	0	20
Acyltransferase	2	25
Adap_comp_sub	1	10
Adaptin_N	0	13
adh_short	55	111
ADH_zinc_N	19	48
Agenet	2	13
AhpC-TSA	8	24
Aldedh	5	27
Aldo_ket_red	20	36
Aldose_epim	0	12
ALMT	6	18
Alpha-amylase	0	12
Amidase	0	10
Aminotran_1_2	6	43
Aminotran_3	0	9
Aminotran_5	4	18
Ammonium_transp	0	11
AMP-binding	8	48
AMPK1_CBM	0	13
Ank_2	27	112
Annexin	5	13
ANTH	0	20
AP2	27	178
APH	2	10
ArfGap	2	20
ARID	1	12
Arm	1	54
ATP-synt_ab	0	5
AUX_IAA	2	46
Auxin_inducible	35	86
AvrRpt-cleavage	0	9
B3	14	72
B56	0	12
BAH	2	19
Band_7	2	14
Bet_v_1	33	45
Biotin_lipoyl	0	14
B_lectin	53	90
BPS1	2	11
Branch	0	31
BRCT	1	15
Bromodomain	5	25
BSD	0	9
BTB	6	48
BURP	0	11
bZIP_1	1	76
C1_2	0	10
C2	26	103
CAF1	14	23
Calmodulin_bind	3	10
CAP	8	12
Cation_efflux	0	12
CBFD_NFYB_HMF	5	34
CBS	0	29
CCT	2	37
Cellulase	4	19
Cellulose_synt	18	44
CENP-T_C	4	12
Chal_sti_synt_C	10	33
Chloroa_b-bind	8	29
CH	0	14
Chromo	0	12
Clat_adaptor_s	0	14
CLP_protease	0	10
COBRA	7	14
Cofilin_ADF	0	9
Copine	2	12
Cpn60_TCP1	1	20
CRAL_TRIO	8	38
CRS1_YhbY	2	18
CS	0	9
Cu_bind_like	8	49
Cullin	0	6
Cu-oxidase_2	21	48
Cyclin_N	7	50
Cyt-b5	0	20
Cytochrom_B561	8	21
DAGK_cat	0	12
DAO	2	17
dCMP_cyt_deam_1	1	11
DDE_Tnp_4	0	0
Dev_Cell_Death	2	11
DHHC	0	21
Dimer_Tnp_hAT	0	21
Dirigent	28	38
DLH	9	18
DnaJ	6	99
DNA_pol_A_exo1	3	15
DPBB_1	4	39
DSPc	0	16
dsrm	2	22
DUF1218	0	14
DUF1336	0	13
DUF1639	0	8
DUF1645	0	14
DUF241	18	24
DUF295	0	2
DUF296	5	41
DUF4228	4	38
DUF4283	3	82
DUF4378	1	27
DUF538	2	22
DUF563	0	3
DUF568	4	11
DUF588	11	38
DUF604	5	16
DUF617	0	10
DUF632	0	15
DUF640	0	15
DUF659	0	45
DUF668	2	16
DUF674	18	21
DUF679	2	9
DUF707	2	10
DUF761	0	33
DUF789	0	9
DUF868	4	16
Dynamin_N	2	23
E1_dh	0	9
EamA	32	87
ECH_1	2	17
EDR1	0	12
EF-hand_5	11	112
EMP24_GP25L	0	11
EMP70	0	15
ENTH	0	16
EPF	0	18
Epimerase	42	109
Exo70	5	22
Exo_endo_phos	0	34
Exostosin	6	40
FAD_binding_3	4	22
FAD_binding_4	38	53
FA_desaturase	0	13
FAF	0	12
FA_hydroxylase	4	14
Fasciclin	10	33
FBD	17	33
F-box	24	118
Fer2	5	14
FH2	0	18
FHA	0	17
FKBP_C	2	20
Frigida	2	8
FYVE	0	16
Galactosyl_T	0	22
GASA	5	24
GATA	2	32
GATase_7	0	15
GATase	1	15
Gelsolin	0	9
GH3	0	13
GHMP_kinases_N	0	10
Glucan_synthase	5	14
Glutaredoxin	10	52
Glyco_hydro_100	0	6
Glyco_hydro_14	0	8
Glyco_hydro_16	7	33
Glyco_hydro_17	2	48
Glyco_hydro_18	8	19
Glyco_hydro_19	9	15
Glyco_hydro_1	32	49
Glyco_hydro_28	20	65
Glyco_hydro_32N	5	12
Glyco_hydro_35	2	25
Glyco_hydro_3	2	15
Glyco_hydro_9	3	23
Glycos_transf_1	0	34
Glyco_transf_8	0	42
Glyoxalase	0	13
GMC_oxred_N	0	11
G-patch	1	13
GRAM	8	18
GRAS	11	55
GST_N	23	48
GTP_EFTU	4	28
HAD	6	17
HATPase_c	7	33
HEAT	0	22
HECT	2	13
Helicase_C	7	140
Hexapep	0	16
His_Phos_1	2	19
Hist_deacetyl	0	11
Histone	21	50
HLH	26	144
HMA	8	76
HMG_box	2	12
Homeobox	8	110
HSF_DNA-bind	2	30
HSP20	13	44
HSP70	6	24
Hydrolase_3	0	10
Hydrolase	6	65
Hydrophob_seed	13	20
IBN_N	0	12
IBR	2	12
Ion_trans	9	32
IQ	2	52
Ist1	2	12
JAB	2	13
Jas	2	19
JmjC	0	22
Kdo	1	15
Kelch_1	3	42
KH_1	4	27
Kinase-like	3	60
Kinesin	0	65
KIP1	1	16
KOW	1	9
K_trans	3	20
Lactamase_B	0	12
La	0	9
Ldh_1_N	0	8
LEA_2	9	53
Lectin_legB	33	54
LIM	0	13
Linker_histone	2	15
Lipase_3	13	46
Lipase_GDSL	40	101
Lipoxygenase	21	33
LOB	6	50
LOR	9	23
LRR_8	109	329
LSM	2	24
LTP_2	16	63
Lysine_decarbox	0	12
LysM	4	15
Lzipper-MIP1	0	12
MA3	0	11
Malectin_like	38	74
MatE	21	57
MATH	2	11
MBD	1	12
MCM	0	8
Med26	2	10
Mem_trans	5	28
Metallophos	15	64
Methyltransf_11	13	85
Methyltransf_16	0	13
Methyltransf_2	20	41
Methyltransf_3	0	8
Methyltransf_7	11	18
MFS_1	43	148
Mg_trans_NIPA	0	11
MIP	8	42
Mito_carr	2	74
Mlo	6	22
MMR_HSR1	9	83
Motile_Sperm	0	15
Mpv17_PMP22	0	10
MS_channel	4	9
mTERF	12	34
MtN3_slv	9	24
MULE	5	58
MutS_V	0	9
Myb_DNA-bind_3	1	48
Myb_DNA-bind_4	4	40
Myb_DNA-binding	39	303
Na_Ca_ex	5	15
NAD_binding_1	1	15
NAD_binding_2	5	14
NAD_binding_6	2	15
NAD_binding_8	0	40
Na_H_Exchanger	12	42
NAM	8	90
NB-ARC	193	341
Neprosin	8	20
NIF	0	16
Nodulin-like	3	20
NPH3	0	36
NT-C2	2	14
NTP_transferase	0	13
Nucleotid_trans	6	15
NUDIX	2	31
O-FucT	2	42
OPT	7	23
OTU	0	14
Ovate	0	20
p450	138	272
PAE	2	11
PALP	2	18
PAP2	2	9
PAP_fibrillin	0	12
PAS	2	13
Patatin	9	21
PAZ	6	20
PB1	2	37
PBP	4	11
PC-Esterase	18	68
PCI	0	20
PDDEXK_6	0	14
Pec_lyase_C	4	25
Peptidase_C14	6	9
Peptidase_C1	10	39
Peptidase_C48	0	8
Peptidase_C97	2	12
Peptidase_M16_C	0	11
Peptidase_M20	2	14
Peptidase_M24	4	13
Peptidase_S10	11	45
Peptidase_S8	15	65
Peptidase_S9	4	20
peroxidase	34	100
PfkB	4	23
PFK	0	13
PHD_Oberon	0	11
PHD	4	54
Phi_1	4	11
PH	0	20
PI3_PI4_kinase	0	17
PIP5K	0	16
PK	0	13
PLAC8	4	17
PLATZ	0	14
PMEI	41	97
Pollen_Ole_e_I	9	27
Polyketide_cyc2	2	15
polyprenyl_synt	0	7
Porin_3	0	8
PORR	0	17
PP2C	0	78
PP2	4	17
PP-binding	0	10
PPR	31	499
PRA1	1	14
Prenyltrans	9	17
Pribosyltran	0	15
PRK	0	10
Pro_isomerase	3	31
PRONE	0	13
Proteasome	0	21
PsbP	0	12
PTR2	43	77
PUF	2	15
PUNUT	6	13
PWWP	0	19
Pyridoxal_deC	5	13
Pyr_redox_2	9	46
RabGAP-TBC	0	18
Rad51	0	10
Rad60-SLD_2	2	9
Radical_SAM	2	14
Raffinose_syn	0	9
RALF	0	9
Ras	7	99
RCC1_2	2	30
Remorin_C	0	17
Response_reg	6	51
Reticulon	0	20
Retrotran_gag_2	2	37
Retrotrans_gag	0	4
Rhodanese	0	15
RhoGAP	0	9
Rhomboid	0	14
Ribonuclease_3	3	9
Ribosomal_60s	0	10
Ribosomal_L7Ae	0	10
Rieske	2	9
RINGv	0	25
RNase_PH	0	10
RNase_T	0	10
RPE65	2	9
RRM_1	13	248
RSN1_7TM	0	13
RVT_1	0	1
RVT_2	0	0
RVT_3	4	16
RWP-RK	0	12
S1	0	13
S4	0	15
SAM_1	0	10
SBP_bac_3	8	16
SBP	2	23
Sec23_trunk	0	9
Self-incomp_S1	52	74
Senescence_reg	0	16
SET	2	47
Sina	0	7
Skp1_POZ	0	6
SNARE_assoc	0	11
SNARE	6	25
Snf7	0	13
SPX	2	16
SQAPI	4	10
SRF-TF	25	79
Stress-antifung	54	83
Str_synth	2	8
Sulfate_transp	8	16
Sulfotransfer_1	13	22
SWIB	1	18
Synaptobrevin	2	14
TAXi_N	23	82
TB2_DP1_HVA22	0	14
TCP	0	27
Terpene_synth_C	31	37
Tetraspannin	3	17
Thaumatin	12	26
ThiF	0	10
Thioredoxin	5	63
tify	2	18
Tim17	0	16
TPP_enzyme_C	0	11
TPR_8	3	71
TPT	2	42
TPX2	2	14
TRAM_LAG1_CLN8	0	10
Transferase	45	90
Transket_pyr	2	13
Trehalose_PPase	0	21
tRNA_anti-codon	0	14
tRNA-synt_1g	0	11
tRNA-synt_2b	0	8
Trypsin_2	0	9
Tubulin	0	19
UBA	3	18
ubiquitin	10	57
U-box	6	65
UBX	3	10
UCH	0	33
UDPGT	121	172
UQ_con	3	46
Usp	1	36
VHS	0	11
VQ	0	38
VWA_2	0	10
WD40	9	212
WEMBL	0	16
WRC	0	16
WRKY	11	91
WW	0	10
Xan_ur_permease	2	19
XS	0	10
Yippee-Mis18	0	12
YTH	0	11
Zein-binding	0	13
zf-AN1	9	19
zf-B_box	0	22
zf-C2H2_6	4	42
zf-C2H2	2	18
zf-C3HC4_3	9	97
zf-CCCH	3	34
zf-CCHC	2	19
zf-CW	0	11
zf-Dof	0	42
zf-FLZ	0	19
zf-HC5HC2H	0	11
ZF-HD_dimer	0	19
zf-met	1	12
zf-MYND	3	16
zf-RanBP	2	15
zf-RING_2	61	292
zf-RING_4	0	8
zf-RVT	2	6
Zip	4	21
