gene-rich-family	WGD-derived-genes	total_genes
Cupin_1	0	45
GUB_WAK_bind	14	84
DUF247	0	43
14-3-3	2	8
2-Hacid_dh_C	4	19
2OG-FeII_Oxy	29	116
AAA_12	3	16
AAA_17	0	11
AAA	40	129
AA_kinase	6	14
AA_permease	10	26
Aa_trans	15	70
ABC1	0	16
ABC_tran	17	127
Abhydrolase_1	23	112
Abhydrolase_3	10	63
Acetyltransf_1	6	35
Actin	6	18
ACT	1	19
Acyltransferase	9	25
Adap_comp_sub	0	7
Adaptin_N	2	13
adh_short	15	98
ADH_zinc_N	10	50
Agenet	1	14
AhpC-TSA	5	24
Aldedh	6	19
Aldo_ket_red	4	37
Aldose_epim	5	17
ALMT	2	9
Alpha-amylase	8	18
Amidase	2	10
Aminotran_1_2	7	38
Aminotran_3	4	9
Aminotran_5	0	17
Ammonium_transp	6	9
AMP-binding	8	54
AMPK1_CBM	3	9
Ank_2	15	103
Annexin	9	11
ANTH	10	13
AP2	86	168
APH	2	12
ArfGap	7	15
ARID	2	5
Arm	6	37
ATP-synt_ab	13	17
AUX_IAA	21	42
Auxin_inducible	18	72
AvrRpt-cleavage	5	11
B3	28	84
B56	4	11
BAH	4	13
Band_7	8	16
Bet_v_1	1	20
Biotin_lipoyl	4	11
B_lectin	9	90
BPS1	3	7
Branch	9	36
BRCT	2	14
Bromodomain	3	22
BSD	2	11
BTB	13	103
BURP	4	13
bZIP_1	62	84
C1_2	0	12
C2	25	89
CAF1	3	10
Calmodulin_bind	2	11
CAP	0	16
Cation_efflux	2	10
CBFD_NFYB_HMF	10	31
CBS	8	31
CCT	21	36
Cellulase	6	15
Cellulose_synt	7	27
CENP-T_C	6	10
Chal_sti_synt_C	6	38
Chloroa_b-bind	2	24
CH	3	12
Chromo	0	8
Clat_adaptor_s	0	9
CLP_protease	5	15
COBRA	4	10
Cofilin_ADF	5	10
Copine	0	10
Cpn60_TCP1	8	28
CRAL_TRIO	9	32
CRS1_YhbY	0	15
CS	0	9
Cu_bind_like	21	64
Cullin	0	9
Cu-oxidase_2	8	55
Cyclin_N	17	46
Cyt-b5	10	21
Cytochrom_B561	9	14
DAGK_cat	4	16
DAO	0	19
dCMP_cyt_deam_1	2	11
DDE_Tnp_4	0	1
Dev_Cell_Death	8	14
DHHC	13	30
Dimer_Tnp_hAT	0	26
Dirigent	6	47
DLH	0	12
DnaJ	22	95
DNA_pol_A_exo1	6	18
DPBB_1	18	72
DSPc	10	17
dsrm	2	15
DUF1218	2	26
DUF1336	2	12
DUF1639	2	9
DUF1645	8	13
DUF241	8	34
DUF295	0	46
DUF296	11	28
DUF4228	23	36
DUF4283	0	6
DUF4378	12	26
DUF538	10	30
DUF563	2	37
DUF568	2	9
DUF588	11	44
DUF604	6	9
DUF617	6	12
DUF632	6	18
DUF640	5	9
DUF659	0	0
DUF668	7	11
DUF674	0	16
DUF679	2	13
DUF707	4	13
DUF761	10	29
DUF789	0	11
DUF868	9	13
Dynamin_N	8	24
E1_dh	2	9
EamA	16	73
ECH_1	0	18
EDR1	1	10
EF-hand_5	50	105
EMP24_GP25L	8	11
EMP70	2	16
ENTH	3	8
EPF	5	11
Epimerase	18	121
Exo70	13	30
Exo_endo_phos	21	38
Exostosin	7	40
FAD_binding_3	0	20
FAD_binding_4	11	39
FA_desaturase	3	10
FAF	6	9
FA_hydroxylase	12	25
Fasciclin	15	25
FBD	1	43
F-box	14	123
Fer2	8	16
FH2	1	18
FHA	2	19
FKBP_C	3	22
Frigida	0	10
FYVE	6	17
Galactosyl_T	6	28
GASA	2	14
GATA	13	28
GATase_7	8	12
GATase	2	15
Gelsolin	2	12
GH3	6	14
GHMP_kinases_N	2	10
Glucan_synthase	4	11
Glutaredoxin	17	45
Glyco_hydro_100	2	8
Glyco_hydro_14	4	11
Glyco_hydro_16	6	36
Glyco_hydro_17	22	57
Glyco_hydro_18	0	22
Glyco_hydro_19	6	16
Glyco_hydro_1	0	28
Glyco_hydro_28	10	42
Glyco_hydro_32N	2	13
Glyco_hydro_35	8	13
Glyco_hydro_3	0	20
Glyco_hydro_9	6	24
Glycos_transf_1	9	39
Glyco_transf_8	17	35
Glyoxalase	2	12
GMC_oxred_N	8	10
G-patch	0	14
GRAM	7	20
GRAS	28	62
GST_N	8	68
GTP_EFTU	0	38
HAD	5	14
HATPase_c	2	30
HEAT	1	16
HECT	2	11
Helicase_C	9	129
Hexapep	4	14
His_Phos_1	3	19
Hist_deacetyl	5	11
Histone	14	46
HLH	75	139
HMA	25	64
HMG_box	5	12
Homeobox	46	85
HSF_DNA-bind	8	25
HSP20	7	37
HSP70	4	30
Hydrolase_3	5	15
Hydrolase	21	69
Hydrophob_seed	5	26
IBN_N	0	13
IBR	4	22
Ion_trans	11	24
IQ	16	34
Ist1	4	11
JAB	0	13
Jas	6	14
JmjC	2	17
Kdo	8	12
Kelch_1	13	40
KH_1	5	24
Kinase-like	30	57
Kinesin	8	51
KIP1	7	13
KOW	4	8
K_trans	8	28
Lactamase_B	0	9
La	6	13
Ldh_1_N	0	11
LEA_2	23	55
Lectin_legB	4	53
LIM	5	11
Linker_histone	3	10
Lipase_3	12	48
Lipase_GDSL	28	116
Lipoxygenase	0	9
LOB	13	34
LOR	12	28
LRR_8	68	330
LSM	8	23
LTP_2	24	76
Lysine_decarbox	7	11
LysM	3	13
Lzipper-MIP1	9	16
MA3	2	9
Malectin_like	4	34
MatE	10	60
MATH	2	16
MBD	5	12
MCM	0	8
Med26	4	10
Mem_trans	6	21
Metallophos	16	62
Methyltransf_11	12	78
Methyltransf_16	0	13
Methyltransf_2	2	35
Methyltransf_3	2	6
Methyltransf_7	0	21
MFS_1	38	161
Mg_trans_NIPA	4	11
MIP	14	38
Mito_carr	17	62
Mlo	7	13
MMR_HSR1	19	82
Motile_Sperm	7	15
Mpv17_PMP22	2	7
MS_channel	4	7
mTERF	4	37
MtN3_slv	6	22
MULE	0	37
MutS_V	0	10
Myb_DNA-bind_3	0	108
Myb_DNA-bind_4	15	33
Myb_DNA-binding	105	241
Na_Ca_ex	7	14
NAD_binding_1	6	16
NAD_binding_2	0	10
NAD_binding_6	4	10
NAD_binding_8	5	50
Na_H_Exchanger	9	27
NAM	56	130
NB-ARC	4	229
Neprosin	4	13
NIF	9	20
Nodulin-like	8	21
NPH3	10	28
NT-C2	4	9
NTP_transferase	6	11
Nucleotid_trans	4	21
NUDIX	8	23
O-FucT	12	38
OPT	6	31
OTU	4	13
Ovate	25	32
p450	51	288
PAE	4	14
PALP	2	19
PAP2	5	14
PAP_fibrillin	0	10
PAS	4	13
Patatin	7	24
PAZ	3	19
PB1	6	29
PBP	11	20
PC-Esterase	18	66
PCI	4	23
PDDEXK_6	6	10
Pec_lyase_C	2	9
Peptidase_C14	2	11
Peptidase_C1	2	31
Peptidase_C48	4	34
Peptidase_C97	4	12
Peptidase_M16_C	0	11
Peptidase_M20	4	16
Peptidase_M24	2	13
Peptidase_S10	4	56
Peptidase_S8	10	63
Peptidase_S9	3	21
peroxidase	38	158
PfkB	2	16
PFK	8	15
PHD_Oberon	0	8
PHD	25	57
Phi_1	5	13
PH	6	19
PI3_PI4_kinase	2	15
PIP5K	8	18
PK	4	11
PLAC8	11	19
PLATZ	6	14
PMEI	16	65
Pollen_Ole_e_I	7	26
Polyketide_cyc2	5	19
polyprenyl_synt	2	13
Porin_3	3	9
PORR	6	16
PP2C	39	78
PP2	5	16
PP-binding	4	9
PPR	18	472
PRA1	9	13
Prenyltrans	0	15
Pribosyltran	3	13
PRK	4	8
Pro_isomerase	2	28
PRONE	5	12
Proteasome	4	25
PsbP	0	12
PTR2	24	84
PUF	0	13
PUNUT	8	18
PWWP	2	15
Pyridoxal_deC	2	21
Pyr_redox_2	12	51
RabGAP-TBC	5	20
Rad51	2	12
Rad60-SLD_2	4	10
Radical_SAM	1	14
Raffinose_syn	2	9
RALF	5	12
Ras	38	80
RCC1_2	4	24
Remorin_C	7	19
Response_reg	8	37
Reticulon	7	20
Retrotran_gag_2	0	6
Retrotrans_gag	0	4
Rhodanese	2	19
RhoGAP	5	12
Rhomboid	5	15
Ribonuclease_3	0	9
Ribosomal_60s	0	9
Ribosomal_L7Ae	4	13
Rieske	2	9
RINGv	5	23
RNase_PH	0	9
RNase_T	0	14
RPE65	2	12
RRM_1	51	224
RSN1_7TM	2	12
RVT_1	0	2
RVT_2	0	0
RVT_3	0	11
RWP-RK	4	13
S1	0	13
S4	4	13
SAM_1	4	10
SBP_bac_3	6	20
SBP	7	20
Sec23_trunk	2	10
Self-incomp_S1	0	0
Senescence_reg	10	16
SET	7	44
Sina	4	19
Skp1_POZ	0	13
SNARE_assoc	4	12
SNARE	2	20
Snf7	4	15
SPX	4	12
SQAPI	3	25
SRF-TF	19	68
Stress-antifung	8	68
Str_synth	2	22
Sulfate_transp	2	11
Sulfotransfer_1	2	21
SWIB	4	14
Synaptobrevin	4	13
TAXi_N	26	101
TB2_DP1_HVA22	6	15
TCP	16	20
Terpene_synth_C	0	33
Tetraspannin	6	16
Thaumatin	6	33
ThiF	4	13
Thioredoxin	16	60
tify	10	22
Tim17	10	24
TPP_enzyme_C	3	9
TPR_8	7	63
TPT	22	39
TPX2	4	10
TRAM_LAG1_CLN8	2	12
Transferase	20	108
Transket_pyr	2	14
Trehalose_PPase	15	21
tRNA_anti-codon	0	8
tRNA-synt_1g	0	15
tRNA-synt_2b	2	11
Trypsin_2	2	12
Tubulin	2	17
UBA	4	16
ubiquitin	16	59
U-box	24	66
UBX	2	9
UCH	8	31
UDPGT	23	173
UQ_con	17	50
Usp	15	39
VHS	4	10
VQ	20	38
VWA_2	8	24
WD40	39	199
WEMBL	10	13
WRC	8	18
WRKY	53	99
WW	1	8
Xan_ur_permease	4	13
XS	0	16
Yippee-Mis18	4	9
YTH	8	12
Zein-binding	7	15
zf-AN1	4	15
zf-B_box	12	17
zf-C2H2_6	25	46
zf-C2H2	6	17
zf-C3HC4_3	17	83
zf-CCCH	8	35
zf-CCHC	4	30
zf-CW	0	11
zf-Dof	17	31
zf-FLZ	18	34
zf-HC5HC2H	2	11
ZF-HD_dimer	10	15
zf-met	3	16
zf-MYND	4	12
zf-RanBP	0	12
zf-RING_2	131	299
zf-RING_4	0	8
zf-RVT	0	20
Zip	4	21
