gene-rich-family	TD-derived-genes	total_genes
Cupin_1	27	45
GUB_WAK_bind	47	84
DUF247	21	43
14-3-3	0	8
2-Hacid_dh_C	5	19
2OG-FeII_Oxy	35	116
AAA_12	2	16
AAA_17	0	11
AAA	22	129
AA_kinase	0	14
AA_permease	6	26
Aa_trans	24	70
ABC1	0	16
ABC_tran	32	127
Abhydrolase_1	31	112
Abhydrolase_3	38	63
Acetyltransf_1	7	35
Actin	0	18
ACT	2	19
Acyltransferase	0	25
Adap_comp_sub	0	7
Adaptin_N	0	13
adh_short	42	98
ADH_zinc_N	28	50
Agenet	0	14
AhpC-TSA	2	24
Aldedh	2	19
Aldo_ket_red	22	37
Aldose_epim	7	17
ALMT	3	9
Alpha-amylase	7	18
Amidase	2	10
Aminotran_1_2	7	38
Aminotran_3	0	9
Aminotran_5	4	17
Ammonium_transp	2	9
AMP-binding	9	54
AMPK1_CBM	0	9
Ank_2	19	103
Annexin	2	11
ANTH	0	13
AP2	40	168
APH	0	12
ArfGap	1	15
ARID	0	5
Arm	0	37
ATP-synt_ab	1	17
AUX_IAA	4	42
Auxin_inducible	31	72
AvrRpt-cleavage	0	11
B3	27	84
B56	0	11
BAH	0	13
Band_7	4	16
Bet_v_1	17	20
Biotin_lipoyl	0	11
B_lectin	38	90
BPS1	0	7
Branch	6	36
BRCT	0	14
Bromodomain	0	22
BSD	0	11
BTB	49	103
BURP	5	13
bZIP_1	0	84
C1_2	5	12
C2	3	89
CAF1	0	10
Calmodulin_bind	0	11
CAP	6	16
Cation_efflux	0	10
CBFD_NFYB_HMF	8	31
CBS	2	31
CCT	0	36
Cellulase	2	15
Cellulose_synt	6	27
CENP-T_C	0	10
Chal_sti_synt_C	15	38
Chloroa_b-bind	5	24
CH	0	12
Chromo	0	8
Clat_adaptor_s	0	9
CLP_protease	0	15
COBRA	6	10
Cofilin_ADF	2	10
Copine	0	10
Cpn60_TCP1	0	28
CRAL_TRIO	8	32
CRS1_YhbY	0	15
CS	0	9
Cu_bind_like	20	64
Cullin	0	9
Cu-oxidase_2	25	55
Cyclin_N	4	46
Cyt-b5	4	21
Cytochrom_B561	3	14
DAGK_cat	0	16
DAO	4	19
dCMP_cyt_deam_1	3	11
DDE_Tnp_4	0	1
Dev_Cell_Death	6	14
DHHC	0	30
Dimer_Tnp_hAT	0	26
Dirigent	22	47
DLH	8	12
DnaJ	5	95
DNA_pol_A_exo1	8	18
DPBB_1	41	72
DSPc	0	17
dsrm	1	15
DUF1218	11	26
DUF1336	0	12
DUF1639	3	9
DUF1645	2	13
DUF241	21	34
DUF295	22	46
DUF296	2	28
DUF4228	4	36
DUF4283	0	6
DUF4378	2	26
DUF538	8	30
DUF563	19	37
DUF568	6	9
DUF588	8	44
DUF604	0	9
DUF617	0	12
DUF632	0	18
DUF640	0	9
DUF659	0	0
DUF668	0	11
DUF674	12	16
DUF679	0	13
DUF707	4	13
DUF761	4	29
DUF789	1	11
DUF868	0	13
Dynamin_N	2	24
E1_dh	2	9
EamA	25	73
ECH_1	4	18
EDR1	1	10
EF-hand_5	12	105
EMP24_GP25L	0	11
EMP70	2	16
ENTH	0	8
EPF	0	11
Epimerase	49	121
Exo70	6	30
Exo_endo_phos	6	38
Exostosin	14	40
FAD_binding_3	5	20
FAD_binding_4	12	39
FA_desaturase	0	10
FAF	0	9
FA_hydroxylase	2	25
Fasciclin	4	25
FBD	19	43
F-box	33	123
Fer2	2	16
FH2	0	18
FHA	0	19
FKBP_C	0	22
Frigida	4	10
FYVE	0	17
Galactosyl_T	5	28
GASA	2	14
GATA	2	28
GATase_7	0	12
GATase	0	15
Gelsolin	0	12
GH3	2	14
GHMP_kinases_N	0	10
Glucan_synthase	2	11
Glutaredoxin	8	45
Glyco_hydro_100	0	8
Glyco_hydro_14	2	11
Glyco_hydro_16	16	36
Glyco_hydro_17	11	57
Glyco_hydro_18	10	22
Glyco_hydro_19	6	16
Glyco_hydro_1	15	28
Glyco_hydro_28	8	42
Glyco_hydro_32N	7	13
Glyco_hydro_35	2	13
Glyco_hydro_3	9	20
Glyco_hydro_9	2	24
Glycos_transf_1	4	39
Glyco_transf_8	2	35
Glyoxalase	0	12
GMC_oxred_N	2	10
G-patch	0	14
GRAM	6	20
GRAS	18	62
GST_N	46	68
GTP_EFTU	6	38
HAD	1	14
HATPase_c	2	30
HEAT	0	16
HECT	3	11
Helicase_C	1	129
Hexapep	0	14
His_Phos_1	5	19
Hist_deacetyl	0	11
Histone	8	46
HLH	22	139
HMA	8	64
HMG_box	4	12
Homeobox	9	85
HSF_DNA-bind	0	25
HSP20	13	37
HSP70	9	30
Hydrolase_3	3	15
Hydrolase	7	69
Hydrophob_seed	11	26
IBN_N	0	13
IBR	13	22
Ion_trans	2	24
IQ	0	34
Ist1	3	11
JAB	0	13
Jas	0	14
JmjC	0	17
Kdo	0	12
Kelch_1	4	40
KH_1	0	24
Kinase-like	5	57
Kinesin	1	51
KIP1	2	13
KOW	0	8
K_trans	7	28
Lactamase_B	0	9
La	0	13
Ldh_1_N	4	11
LEA_2	11	55
Lectin_legB	24	53
LIM	2	11
Linker_histone	0	10
Lipase_3	8	48
Lipase_GDSL	33	116
Lipoxygenase	2	9
LOB	2	34
LOR	19	28
LRR_8	88	330
LSM	1	23
LTP_2	38	76
Lysine_decarbox	0	11
LysM	3	13
Lzipper-MIP1	0	16
MA3	0	9
Malectin_like	6	34
MatE	21	60
MATH	5	16
MBD	0	12
MCM	0	8
Med26	0	10
Mem_trans	2	21
Metallophos	12	62
Methyltransf_11	4	78
Methyltransf_16	0	13
Methyltransf_2	16	35
Methyltransf_3	3	6
Methyltransf_7	12	21
MFS_1	66	161
Mg_trans_NIPA	0	11
MIP	11	38
Mito_carr	5	62
Mlo	4	13
MMR_HSR1	0	82
Motile_Sperm	1	15
Mpv17_PMP22	0	7
MS_channel	0	7
mTERF	11	37
MtN3_slv	8	22
MULE	3	37
MutS_V	0	10
Myb_DNA-bind_3	3	108
Myb_DNA-bind_4	0	33
Myb_DNA-binding	23	241
Na_Ca_ex	0	14
NAD_binding_1	2	16
NAD_binding_2	0	10
NAD_binding_6	0	10
NAD_binding_8	12	50
Na_H_Exchanger	2	27
NAM	9	130
NB-ARC	84	229
Neprosin	0	13
NIF	0	20
Nodulin-like	4	21
NPH3	4	28
NT-C2	0	9
NTP_transferase	0	11
Nucleotid_trans	8	21
NUDIX	4	23
O-FucT	2	38
OPT	18	31
OTU	0	13
Ovate	0	32
p450	117	288
PAE	6	14
PALP	3	19
PAP2	4	14
PAP_fibrillin	0	10
PAS	1	13
Patatin	11	24
PAZ	5	19
PB1	2	29
PBP	0	20
PC-Esterase	32	66
PCI	2	23
PDDEXK_6	0	10
Pec_lyase_C	0	9
Peptidase_C14	8	11
Peptidase_C1	8	31
Peptidase_C48	2	34
Peptidase_C97	0	12
Peptidase_M16_C	0	11
Peptidase_M20	6	16
Peptidase_M24	0	13
Peptidase_S10	26	56
Peptidase_S8	21	63
Peptidase_S9	5	21
peroxidase	87	158
PfkB	0	16
PFK	0	15
PHD_Oberon	0	8
PHD	4	57
Phi_1	9	13
PH	1	19
PI3_PI4_kinase	0	15
PIP5K	2	18
PK	0	11
PLAC8	2	19
PLATZ	2	14
PMEI	23	65
Pollen_Ole_e_I	9	26
Polyketide_cyc2	7	19
polyprenyl_synt	3	13
Porin_3	0	9
PORR	0	16
PP2C	1	78
PP2	7	16
PP-binding	0	9
PPR	11	472
PRA1	0	13
Prenyltrans	4	15
Pribosyltran	1	13
PRK	0	8
Pro_isomerase	2	28
PRONE	0	12
Proteasome	2	25
PsbP	0	12
PTR2	46	84
PUF	1	13
PUNUT	11	18
PWWP	2	15
Pyridoxal_deC	7	21
Pyr_redox_2	8	51
RabGAP-TBC	0	20
Rad51	0	12
Rad60-SLD_2	0	10
Radical_SAM	0	14
Raffinose_syn	0	9
RALF	2	12
Ras	0	80
RCC1_2	0	24
Remorin_C	0	19
Response_reg	5	37
Reticulon	0	20
Retrotran_gag_2	0	6
Retrotrans_gag	0	4
Rhodanese	4	19
RhoGAP	0	12
Rhomboid	0	15
Ribonuclease_3	2	9
Ribosomal_60s	0	9
Ribosomal_L7Ae	0	13
Rieske	2	9
RINGv	2	23
RNase_PH	0	9
RNase_T	0	14
RPE65	2	12
RRM_1	8	224
RSN1_7TM	0	12
RVT_1	0	2
RVT_2	0	0
RVT_3	0	11
RWP-RK	0	13
S1	0	13
S4	0	13
SAM_1	0	10
SBP_bac_3	15	20
SBP	2	20
Sec23_trunk	0	10
Self-incomp_S1	0	0
Senescence_reg	0	16
SET	1	44
Sina	8	19
Skp1_POZ	2	13
SNARE_assoc	0	12
SNARE	0	20
Snf7	0	15
SPX	0	12
SQAPI	16	25
SRF-TF	8	68
Stress-antifung	42	68
Str_synth	4	22
Sulfate_transp	3	11
Sulfotransfer_1	6	21
SWIB	0	14
Synaptobrevin	2	13
TAXi_N	42	101
TB2_DP1_HVA22	2	15
TCP	0	20
Terpene_synth_C	10	33
Tetraspannin	0	16
Thaumatin	8	33
ThiF	0	13
Thioredoxin	4	60
tify	9	22
Tim17	5	24
TPP_enzyme_C	0	9
TPR_8	2	63
TPT	2	39
TPX2	0	10
TRAM_LAG1_CLN8	0	12
Transferase	42	108
Transket_pyr	2	14
Trehalose_PPase	2	21
tRNA_anti-codon	1	8
tRNA-synt_1g	0	15
tRNA-synt_2b	0	11
Trypsin_2	0	12
Tubulin	0	17
UBA	0	16
ubiquitin	10	59
U-box	8	66
UBX	0	9
UCH	0	31
UDPGT	93	173
UQ_con	7	50
Usp	5	39
VHS	0	10
VQ	4	38
VWA_2	11	24
WD40	4	199
WEMBL	2	13
WRC	2	18
WRKY	16	99
WW	0	8
Xan_ur_permease	0	13
XS	7	16
Yippee-Mis18	2	9
YTH	0	12
Zein-binding	0	15
zf-AN1	4	15
zf-B_box	0	17
zf-C2H2_6	10	46
zf-C2H2	3	17
zf-C3HC4_3	9	83
zf-CCCH	2	35
zf-CCHC	5	30
zf-CW	1	11
zf-Dof	0	31
zf-FLZ	11	34
zf-HC5HC2H	0	11
ZF-HD_dimer	0	15
zf-met	4	16
zf-MYND	0	12
zf-RanBP	0	12
zf-RING_2	63	299
zf-RING_4	2	8
zf-RVT	0	20
Zip	8	21
