gene-rich-family	TD-derived-genes	total_genes
Cupin_1	0	0
GUB_WAK_bind	0	0
DUF247	0	0
14-3-3	0	1
2-Hacid_dh_C	0	11
2OG-FeII_Oxy	0	9
AAA_12	0	8
AAA_17	0	5
AAA	0	81
AA_kinase	0	12
AA_permease	0	3
Aa_trans	0	21
ABC1	0	16
ABC_tran	3	59
Abhydrolase_1	0	32
Abhydrolase_3	0	2
Acetyltransf_1	0	32
Actin	0	8
ACT	0	5
Acyltransferase	1	6
Adap_comp_sub	0	4
Adaptin_N	0	7
adh_short	0	46
ADH_zinc_N	0	18
Agenet	0	2
AhpC-TSA	2	14
Aldedh	0	8
Aldo_ket_red	0	17
Aldose_epim	0	4
ALMT	1	3
Alpha-amylase	0	9
Amidase	0	5
Aminotran_1_2	0	19
Aminotran_3	0	7
Aminotran_5	0	16
Ammonium_transp	0	5
AMP-binding	4	18
AMPK1_CBM	0	5
Ank_2	5	60
Annexin	0	0
ANTH	0	1
AP2	2	16
APH	0	7
ArfGap	0	6
ARID	0	5
Arm	0	5
ATP-synt_ab	0	4
AUX_IAA	0	0
Auxin_inducible	0	0
AvrRpt-cleavage	0	0
B3	0	1
B56	0	1
BAH	0	4
Band_7	0	5
Bet_v_1	0	0
Biotin_lipoyl	0	15
B_lectin	0	0
BPS1	0	0
Branch	2	6
BRCT	0	6
Bromodomain	0	12
BSD	0	3
BTB	1	8
BURP	0	0
bZIP_1	0	9
C1_2	0	0
C2	2	11
CAF1	0	2
Calmodulin_bind	0	2
CAP	0	1
Cation_efflux	0	5
CBFD_NFYB_HMF	0	6
CBS	2	18
CCT	0	7
Cellulase	3	12
Cellulose_synt	0	4
CENP-T_C	0	4
Chal_sti_synt_C	0	2
Chloroa_b-bind	4	26
CH	0	3
Chromo	8	53
Clat_adaptor_s	0	7
CLP_protease	0	9
COBRA	0	0
Cofilin_ADF	0	1
Copine	0	0
Cpn60_TCP1	0	13
CRAL_TRIO	0	12
CRS1_YhbY	0	1
CS	0	3
Cu_bind_like	1	2
Cullin	0	5
Cu-oxidase_2	0	2
Cyclin_N	0	9
Cyt-b5	0	12
Cytochrom_B561	0	6
DAGK_cat	0	6
DAO	0	15
dCMP_cyt_deam_1	0	7
DDE_Tnp_4	0	1
Dev_Cell_Death	0	0
DHHC	0	4
Dimer_Tnp_hAT	0	5
Dirigent	0	0
DLH	0	5
DnaJ	0	53
DNA_pol_A_exo1	0	7
DPBB_1	0	3
DSPc	0	14
dsrm	0	1
DUF1218	0	0
DUF1336	0	3
DUF1639	0	0
DUF1645	0	0
DUF241	0	0
DUF295	0	0
DUF296	0	0
DUF4228	0	0
DUF4283	0	0
DUF4378	0	0
DUF538	0	0
DUF563	0	7
DUF568	0	0
DUF588	0	0
DUF604	0	0
DUF617	0	0
DUF632	0	0
DUF640	0	0
DUF659	0	0
DUF668	0	0
DUF674	0	0
DUF679	0	0
DUF707	0	2
DUF761	0	0
DUF789	0	1
DUF868	0	0
Dynamin_N	0	9
E1_dh	0	4
EamA	0	17
ECH_1	0	8
EDR1	2	3
EF-hand_5	0	21
EMP24_GP25L	0	2
EMP70	0	5
ENTH	0	3
EPF	0	0
Epimerase	0	41
Exo70	0	0
Exo_endo_phos	0	18
Exostosin	0	5
FAD_binding_3	0	11
FAD_binding_4	2	9
FA_desaturase	0	7
FAF	0	0
FA_hydroxylase	0	3
Fasciclin	7	22
FBD	0	0
F-box	0	6
Fer2	0	9
FH2	0	3
FHA	0	18
FKBP_C	0	20
Frigida	0	0
FYVE	0	0
Galactosyl_T	0	4
GASA	0	0
GATA	0	8
GATase_7	0	7
GATase	0	9
Gelsolin	0	1
GH3	0	0
GHMP_kinases_N	0	7
Glucan_synthase	0	2
Glutaredoxin	0	14
Glyco_hydro_100	0	0
Glyco_hydro_14	0	2
Glyco_hydro_16	3	6
Glyco_hydro_17	0	0
Glyco_hydro_18	0	2
Glyco_hydro_19	0	0
Glyco_hydro_1	0	1
Glyco_hydro_28	0	2
Glyco_hydro_32N	0	1
Glyco_hydro_35	0	1
Glyco_hydro_3	0	0
Glyco_hydro_9	4	11
Glycos_transf_1	0	15
Glyco_transf_8	0	3
Glyoxalase	0	7
GMC_oxred_N	0	3
G-patch	0	9
GRAM	0	2
GRAS	0	0
GST_N	0	11
GTP_EFTU	0	23
HAD	0	6
HATPase_c	0	13
HEAT	0	5
HECT	0	5
Helicase_C	1	97
Hexapep	0	8
His_Phos_1	0	10
Hist_deacetyl	0	11
Histone	0	26
HLH	0	3
HMA	0	5
HMG_box	1	7
Homeobox	0	3
HSF_DNA-bind	0	1
HSP20	0	4
HSP70	0	10
Hydrolase_3	2	12
Hydrolase	0	33
Hydrophob_seed	0	0
IBN_N	0	10
IBR	0	5
Ion_trans	0	8
IQ	0	4
Ist1	0	1
JAB	0	10
Jas	0	1
JmjC	0	10
Kdo	0	4
Kelch_1	0	10
KH_1	0	13
Kinase-like	0	12
Kinesin	0	18
KIP1	0	0
KOW	0	5
K_trans	0	0
Lactamase_B	2	6
La	0	3
Ldh_1_N	0	9
LEA_2	0	0
Lectin_legB	0	0
LIM	0	1
Linker_histone	0	2
Lipase_3	0	26
Lipase_GDSL	0	2
Lipoxygenase	0	1
LOB	0	0
LOR	0	0
LRR_8	0	14
LSM	0	17
LTP_2	0	0
Lysine_decarbox	0	2
LysM	2	9
Lzipper-MIP1	0	0
MA3	0	5
Malectin_like	0	0
MatE	0	9
MATH	0	3
MBD	0	2
MCM	0	9
Med26	0	4
Mem_trans	0	2
Metallophos	0	29
Methyltransf_11	0	45
Methyltransf_16	0	9
Methyltransf_2	0	4
Methyltransf_3	0	2
Methyltransf_7	0	0
MFS_1	0	37
Mg_trans_NIPA	0	3
MIP	4	6
Mito_carr	0	36
Mlo	0	2
MMR_HSR1	0	49
Motile_Sperm	0	1
Mpv17_PMP22	2	10
MS_channel	2	6
mTERF	0	8
MtN3_slv	0	1
MULE	1	4
MutS_V	0	9
Myb_DNA-bind_3	0	0
Myb_DNA-bind_4	0	0
Myb_DNA-binding	0	33
Na_Ca_ex	0	3
NAD_binding_1	0	10
NAD_binding_2	0	9
NAD_binding_6	2	2
NAD_binding_8	0	41
Na_H_Exchanger	0	10
NAM	0	0
NB-ARC	0	0
Neprosin	0	0
NIF	0	10
Nodulin-like	0	1
NPH3	0	0
NT-C2	0	2
NTP_transferase	0	6
Nucleotid_trans	0	7
NUDIX	0	19
O-FucT	0	0
OPT	0	0
OTU	0	7
Ovate	0	0
p450	0	12
PAE	0	0
PALP	0	14
PAP2	0	8
PAP_fibrillin	0	9
PAS	0	4
Patatin	0	11
PAZ	0	1
PB1	0	1
PBP	0	5
PC-Esterase	0	0
PCI	0	15
PDDEXK_6	0	4
Pec_lyase_C	0	0
Peptidase_C14	2	2
Peptidase_C1	2	9
Peptidase_C48	0	3
Peptidase_C97	0	3
Peptidase_M16_C	0	8
Peptidase_M20	0	7
Peptidase_M24	0	7
Peptidase_S10	0	2
Peptidase_S8	4	15
Peptidase_S9	0	7
peroxidase	2	4
PfkB	0	12
PFK	0	4
PHD_Oberon	0	0
PHD	2	16
Phi_1	0	0
PH	0	7
PI3_PI4_kinase	0	9
PIP5K	2	4
PK	0	7
PLAC8	0	4
PLATZ	0	4
PMEI	0	0
Pollen_Ole_e_I	0	0
Polyketide_cyc2	0	2
polyprenyl_synt	0	4
Porin_3	0	3
PORR	0	0
PP2C	2	20
PP2	0	0
PP-binding	2	9
PPR	1	19
PRA1	0	2
Prenyltrans	0	4
Pribosyltran	0	6
PRK	0	5
Pro_isomerase	0	21
PRONE	0	0
Proteasome	0	19
PsbP	0	14
PTR2	0	2
PUF	0	2
PUNUT	0	0
PWWP	0	5
Pyridoxal_deC	0	4
Pyr_redox_2	0	26
RabGAP-TBC	0	9
Rad51	0	9
Rad60-SLD_2	0	2
Radical_SAM	0	22
Raffinose_syn	0	4
RALF	0	0
Ras	0	22
RCC1_2	0	20
Remorin_C	0	0
Response_reg	0	9
Reticulon	0	2
Retrotran_gag_2	0	0
Retrotrans_gag	11	31
Rhodanese	0	15
RhoGAP	0	1
Rhomboid	0	9
Ribonuclease_3	0	5
Ribosomal_60s	0	3
Ribosomal_L7Ae	0	6
Rieske	0	12
RINGv	0	10
RNase_PH	0	6
RNase_T	0	6
RPE65	2	5
RRM_1	0	75
RSN1_7TM	2	6
RVT_1	19	110
RVT_2	0	0
RVT_3	0	1
RWP-RK	0	7
S1	0	11
S4	0	7
SAM_1	0	8
SBP_bac_3	0	4
SBP	4	20
Sec23_trunk	0	3
Self-incomp_S1	0	0
Senescence_reg	0	0
SET	4	32
Sina	0	0
Skp1_POZ	0	2
SNARE_assoc	0	7
SNARE	0	6
Snf7	0	7
SPX	1	3
SQAPI	0	1
SRF-TF	0	1
Stress-antifung	0	0
Str_synth	0	0
Sulfate_transp	0	3
Sulfotransfer_1	3	6
SWIB	0	3
Synaptobrevin	0	3
TAXi_N	0	2
TB2_DP1_HVA22	0	3
TCP	0	0
Terpene_synth_C	0	0
Tetraspannin	0	0
Thaumatin	0	0
ThiF	0	9
Thioredoxin	2	38
tify	0	0
Tim17	0	8
TPP_enzyme_C	0	6
TPR_8	0	26
TPT	4	23
TPX2	0	0
TRAM_LAG1_CLN8	0	8
Transferase	0	4
Transket_pyr	0	6
Trehalose_PPase	0	4
tRNA_anti-codon	0	6
tRNA-synt_1g	0	11
tRNA-synt_2b	0	8
Trypsin_2	0	18
Tubulin	0	7
UBA	0	11
ubiquitin	0	19
U-box	0	7
UBX	0	7
UCH	0	18
UDPGT	0	1
UQ_con	0	22
Usp	0	12
VHS	0	1
VQ	0	0
VWA_2	0	7
WD40	1	105
WEMBL	0	0
WRC	0	0
WRKY	0	1
WW	0	12
Xan_ur_permease	0	5
XS	0	0
Yippee-Mis18	0	2
YTH	0	0
Zein-binding	0	0
zf-AN1	0	2
zf-B_box	0	2
zf-C2H2_6	0	0
zf-C2H2	0	0
zf-C3HC4_3	1	32
zf-CCCH	0	11
zf-CCHC	0	5
zf-CW	0	5
zf-Dof	0	1
zf-FLZ	0	0
zf-HC5HC2H	2	8
ZF-HD_dimer	0	0
zf-met	0	3
zf-MYND	0	14
zf-RanBP	0	3
zf-RING_2	0	32
zf-RING_4	0	2
zf-RVT	0	0
Zip	0	7
