gene-rich-family	WGD-derived-genes	total_genes
Cupin_1	0	3
GUB_WAK_bind	0	0
DUF247	0	0
14-3-3	0	2
2-Hacid_dh_C	0	10
2OG-FeII_Oxy	0	9
AAA_12	0	18
AAA_17	0	6
AAA	2	66
AA_kinase	0	10
AA_permease	0	11
Aa_trans	0	9
ABC1	0	11
ABC_tran	0	84
Abhydrolase_1	0	39
Abhydrolase_3	0	4
Acetyltransf_1	0	14
Actin	0	7
ACT	0	5
Acyltransferase	0	7
Adap_comp_sub	0	7
Adaptin_N	0	10
adh_short	0	43
ADH_zinc_N	0	19
Agenet	0	3
AhpC-TSA	0	14
Aldedh	0	11
Aldo_ket_red	0	22
Aldose_epim	0	3
ALMT	0	2
Alpha-amylase	0	12
Amidase	0	8
Aminotran_1_2	0	26
Aminotran_3	0	11
Aminotran_5	0	18
Ammonium_transp	0	4
AMP-binding	0	15
AMPK1_CBM	0	7
Ank_2	0	31
Annexin	0	0
ANTH	0	3
AP2	0	15
APH	0	10
ArfGap	0	6
ARID	0	3
Arm	0	18
ATP-synt_ab	0	5
AUX_IAA	0	1
Auxin_inducible	0	0
AvrRpt-cleavage	0	1
B3	0	5
B56	0	1
BAH	0	5
Band_7	0	7
Bet_v_1	0	0
Biotin_lipoyl	0	11
B_lectin	0	0
BPS1	0	0
Branch	0	7
BRCT	0	7
Bromodomain	0	12
BSD	0	4
BTB	0	9
BURP	0	0
bZIP_1	0	11
C1_2	0	0
C2	0	21
CAF1	0	3
Calmodulin_bind	0	2
CAP	0	5
Cation_efflux	0	6
CBFD_NFYB_HMF	0	7
CBS	0	15
CCT	0	8
Cellulase	0	16
Cellulose_synt	0	7
CENP-T_C	0	4
Chal_sti_synt_C	0	3
Chloroa_b-bind	0	27
CH	0	5
Chromo	0	1
Clat_adaptor_s	0	7
CLP_protease	0	10
COBRA	0	3
Cofilin_ADF	0	2
Copine	0	3
Cpn60_TCP1	0	14
CRAL_TRIO	0	7
CRS1_YhbY	0	4
CS	0	4
Cu_bind_like	0	0
Cullin	0	3
Cu-oxidase_2	0	9
Cyclin_N	0	10
Cyt-b5	0	8
Cytochrom_B561	0	5
DAGK_cat	0	6
DAO	0	13
dCMP_cyt_deam_1	0	5
DDE_Tnp_4	0	7
Dev_Cell_Death	0	4
DHHC	0	6
Dimer_Tnp_hAT	0	0
Dirigent	0	0
DLH	0	9
DnaJ	0	41
DNA_pol_A_exo1	0	7
DPBB_1	0	6
DSPc	0	11
dsrm	0	6
DUF1218	0	1
DUF1336	0	3
DUF1639	0	1
DUF1645	0	0
DUF241	0	0
DUF295	0	0
DUF296	0	0
DUF4228	0	0
DUF4283	0	0
DUF4378	0	1
DUF538	0	2
DUF563	0	20
DUF568	0	0
DUF588	0	1
DUF604	0	1
DUF617	0	0
DUF632	0	0
DUF640	0	1
DUF659	0	0
DUF668	0	2
DUF674	0	0
DUF679	0	0
DUF707	0	2
DUF761	0	0
DUF789	0	1
DUF868	0	1
Dynamin_N	0	9
E1_dh	0	10
EamA	0	16
ECH_1	0	10
EDR1	0	3
EF-hand_5	0	17
EMP24_GP25L	0	4
EMP70	0	6
ENTH	0	2
EPF	0	0
Epimerase	0	37
Exo70	0	4
Exo_endo_phos	0	11
Exostosin	0	35
FAD_binding_3	0	13
FAD_binding_4	0	7
FA_desaturase	0	13
FAF	0	0
FA_hydroxylase	0	10
Fasciclin	0	20
FBD	0	0
F-box	0	14
Fer2	0	7
FH2	0	2
FHA	0	10
FKBP_C	0	16
Frigida	0	0
FYVE	0	7
Galactosyl_T	0	4
GASA	0	0
GATA	0	2
GATase_7	0	5
GATase	0	8
Gelsolin	0	2
GH3	0	1
GHMP_kinases_N	0	7
Glucan_synthase	0	2
Glutaredoxin	0	9
Glyco_hydro_100	0	3
Glyco_hydro_14	0	3
Glyco_hydro_16	0	8
Glyco_hydro_17	0	1
Glyco_hydro_18	0	3
Glyco_hydro_19	0	0
Glyco_hydro_1	0	14
Glyco_hydro_28	0	6
Glyco_hydro_32N	0	1
Glyco_hydro_35	0	3
Glyco_hydro_3	0	9
Glyco_hydro_9	0	8
Glycos_transf_1	0	21
Glyco_transf_8	0	12
Glyoxalase	0	6
GMC_oxred_N	0	2
G-patch	0	9
GRAM	0	5
GRAS	0	9
GST_N	0	14
GTP_EFTU	0	26
HAD	0	4
HATPase_c	0	49
HEAT	0	9
HECT	0	6
Helicase_C	0	78
Hexapep	0	10
His_Phos_1	0	14
Hist_deacetyl	0	7
Histone	0	11
HLH	0	7
HMA	0	7
HMG_box	0	7
Homeobox	0	4
HSF_DNA-bind	0	1
HSP20	0	7
HSP70	0	13
Hydrolase_3	0	8
Hydrolase	0	33
Hydrophob_seed	0	0
IBN_N	0	7
IBR	0	3
Ion_trans	0	11
IQ	0	3
Ist1	0	1
JAB	0	9
Jas	0	1
JmjC	0	5
Kdo	0	6
Kelch_1	0	12
KH_1	0	14
Kinase-like	0	4
Kinesin	0	23
KIP1	0	0
KOW	0	5
K_trans	0	0
Lactamase_B	0	6
La	0	3
Ldh_1_N	0	5
LEA_2	0	3
Lectin_legB	0	11
LIM	0	2
Linker_histone	0	3
Lipase_3	0	12
Lipase_GDSL	0	6
Lipoxygenase	0	0
LOB	0	4
LOR	0	1
LRR_8	0	45
LSM	0	14
LTP_2	0	0
Lysine_decarbox	0	2
LysM	0	52
Lzipper-MIP1	0	0
MA3	0	5
Malectin_like	0	18
MatE	0	6
MATH	0	3
MBD	0	2
MCM	0	8
Med26	0	2
Mem_trans	0	5
Metallophos	0	21
Methyltransf_11	0	50
Methyltransf_16	0	9
Methyltransf_2	0	1
Methyltransf_3	0	3
Methyltransf_7	0	2
MFS_1	0	46
Mg_trans_NIPA	0	1
MIP	0	6
Mito_carr	0	43
Mlo	0	2
MMR_HSR1	0	48
Motile_Sperm	0	2
Mpv17_PMP22	0	8
MS_channel	0	4
mTERF	0	26
MtN3_slv	0	3
MULE	0	0
MutS_V	0	7
Myb_DNA-bind_3	0	0
Myb_DNA-bind_4	0	7
Myb_DNA-binding	0	33
Na_Ca_ex	0	7
NAD_binding_1	0	7
NAD_binding_2	0	10
NAD_binding_6	0	2
NAD_binding_8	0	28
Na_H_Exchanger	0	10
NAM	0	4
NB-ARC	0	0
Neprosin	0	0
NIF	0	10
Nodulin-like	0	5
NPH3	0	1
NT-C2	0	1
NTP_transferase	2	8
Nucleotid_trans	0	18
NUDIX	0	13
O-FucT	0	19
OPT	0	0
OTU	0	5
Ovate	0	0
p450	0	21
PAE	0	3
PALP	0	10
PAP2	0	4
PAP_fibrillin	0	10
PAS	0	10
Patatin	0	4
PAZ	0	4
PB1	0	9
PBP	0	4
PC-Esterase	0	13
PCI	0	13
PDDEXK_6	0	2
Pec_lyase_C	0	5
Peptidase_C14	0	1
Peptidase_C1	0	45
Peptidase_C48	0	5
Peptidase_C97	0	2
Peptidase_M16_C	0	8
Peptidase_M20	0	7
Peptidase_M24	0	9
Peptidase_S10	0	3
Peptidase_S8	0	24
Peptidase_S9	0	10
peroxidase	0	7
PfkB	0	11
PFK	0	4
PHD_Oberon	0	2
PHD	0	26
Phi_1	0	8
PH	0	4
PI3_PI4_kinase	0	13
PIP5K	0	3
PK	0	6
PLAC8	0	6
PLATZ	0	1
PMEI	0	3
Pollen_Ole_e_I	0	0
Polyketide_cyc2	0	3
polyprenyl_synt	0	5
Porin_3	0	3
PORR	0	0
PP2C	0	24
PP2	0	1
PP-binding	0	5
PPR	0	56
PRA1	0	3
Prenyltrans	0	3
Pribosyltran	0	6
PRK	0	4
Pro_isomerase	0	23
PRONE	0	1
Proteasome	0	14
PsbP	0	9
PTR2	0	1
PUF	0	2
PUNUT	0	1
PWWP	0	5
Pyridoxal_deC	0	5
Pyr_redox_2	0	22
RabGAP-TBC	0	8
Rad51	0	9
Rad60-SLD_2	0	1
Radical_SAM	0	8
Raffinose_syn	0	2
RALF	0	0
Ras	0	26
RCC1_2	0	14
Remorin_C	0	0
Response_reg	2	50
Reticulon	0	3
Retrotran_gag_2	0	0
Retrotrans_gag	0	0
Rhodanese	0	11
RhoGAP	0	2
Rhomboid	0	9
Ribonuclease_3	0	3
Ribosomal_60s	0	4
Ribosomal_L7Ae	0	6
Rieske	0	9
RINGv	0	6
RNase_PH	0	6
RNase_T	0	7
RPE65	0	6
RRM_1	0	79
RSN1_7TM	0	8
RVT_1	0	1
RVT_2	0	0
RVT_3	0	2
RWP-RK	0	7
S1	0	9
S4	0	7
SAM_1	0	7
SBP_bac_3	0	0
SBP	0	3
Sec23_trunk	0	4
Self-incomp_S1	0	0
Senescence_reg	0	1
SET	0	24
Sina	0	2
Skp1_POZ	0	2
SNARE_assoc	0	6
SNARE	0	4
Snf7	0	8
SPX	0	4
SQAPI	0	1
SRF-TF	0	0
Stress-antifung	0	0
Str_synth	0	1
Sulfate_transp	0	4
Sulfotransfer_1	0	5
SWIB	0	5
Synaptobrevin	0	4
TAXi_N	0	13
TB2_DP1_HVA22	0	3
TCP	0	1
Terpene_synth_C	0	0
Tetraspannin	0	2
Thaumatin	0	0
ThiF	0	10
Thioredoxin	0	31
tify	0	3
Tim17	0	8
TPP_enzyme_C	0	10
TPR_8	0	31
TPT	0	19
TPX2	0	2
TRAM_LAG1_CLN8	0	4
Transferase	0	4
Transket_pyr	2	15
Trehalose_PPase	0	3
tRNA_anti-codon	0	10
tRNA-synt_1g	0	9
tRNA-synt_2b	0	4
Trypsin_2	0	10
Tubulin	0	7
UBA	0	9
ubiquitin	0	19
U-box	0	10
UBX	0	5
UCH	0	14
UDPGT	0	3
UQ_con	0	23
Usp	0	7
VHS	0	2
VQ	0	0
VWA_2	0	5
WD40	0	114
WEMBL	0	0
WRC	0	1
WRKY	0	10
WW	0	8
Xan_ur_permease	0	3
XS	0	1
Yippee-Mis18	0	1
YTH	0	2
Zein-binding	0	0
zf-AN1	0	2
zf-B_box	0	5
zf-C2H2_6	0	1
zf-C2H2	0	7
zf-C3HC4_3	0	31
zf-CCCH	0	19
zf-CCHC	0	9
zf-CW	0	4
zf-Dof	0	1
zf-FLZ	0	0
zf-HC5HC2H	0	8
ZF-HD_dimer	0	1
zf-met	0	6
zf-MYND	0	9
zf-RanBP	0	4
zf-RING_2	0	39
zf-RING_4	0	4
zf-RVT	0	0
Zip	0	3
