gene-rich-family	WGD-derived-genes	total_genes
Cupin_1	4	297
GUB_WAK_bind	12	193
DUF247	10	630
14-3-3	0	18
2-Hacid_dh_C	0	50
2OG-FeII_Oxy	19	986
AAA_12	2	85
AAA_17	0	34
AAA	0	387
AA_kinase	0	27
AA_permease	0	81
Aa_trans	0	176
ABC1	0	43
ABC_tran	2	700
Abhydrolase_1	2	297
Abhydrolase_3	2	117
Acetyltransf_1	1	91
Actin	2	65
ACT	0	28
Acyltransferase	0	42
Adap_comp_sub	0	13
Adaptin_N	0	41
adh_short	4	464
ADH_zinc_N	0	251
Agenet	1	50
AhpC-TSA	0	82
Aldedh	2	118
Aldo_ket_red	0	332
Aldose_epim	2	50
ALMT	0	51
Alpha-amylase	0	57
Amidase	0	76
Aminotran_1_2	4	119
Aminotran_3	0	30
Aminotran_5	0	30
Ammonium_transp	0	32
AMP-binding	6	245
AMPK1_CBM	0	13
Ank_2	26	830
Annexin	0	23
ANTH	0	16
AP2	10	920
APH	0	24
ArfGap	0	39
ARID	0	76
Arm	4	227
ATP-synt_ab	2	39
AUX_IAA	0	51
Auxin_inducible	2	146
AvrRpt-cleavage	0	1
B3	0	325
B56	0	13
BAH	0	38
Band_7	0	41
Bet_v_1	2	134
Biotin_lipoyl	0	30
B_lectin	6	471
BPS1	2	34
Branch	0	40
BRCT	0	21
Bromodomain	0	67
BSD	0	14
BTB	3	106
BURP	5	75
bZIP_1	1	93
C1_2	6	83
C2	2	236
CAF1	0	19
Calmodulin_bind	0	7
CAP	2	24
Cation_efflux	0	42
CBFD_NFYB_HMF	0	79
CBS	0	68
CCT	0	48
Cellulase	2	63
Cellulose_synt	4	140
CENP-T_C	0	7
Chal_sti_synt_C	6	99
Chloroa_b-bind	0	98
CH	0	34
Chromo	10	363
Clat_adaptor_s	0	19
CLP_protease	0	24
COBRA	4	21
Cofilin_ADF	0	3
Copine	0	20
Cpn60_TCP1	2	103
CRAL_TRIO	0	38
CRS1_YhbY	0	38
CS	0	33
Cu_bind_like	2	141
Cullin	0	69
Cu-oxidase_2	16	479
Cyclin_N	0	103
Cyt-b5	0	31
Cytochrom_B561	0	28
DAGK_cat	0	32
DAO	2	76
dCMP_cyt_deam_1	0	23
DDE_Tnp_4	0	35
Dev_Cell_Death	0	24
DHHC	0	40
Dimer_Tnp_hAT	8	284
Dirigent	0	176
DLH	0	23
DnaJ	12	281
DNA_pol_A_exo1	0	28
DPBB_1	4	197
DSPc	0	39
dsrm	0	82
DUF1218	0	51
DUF1336	0	21
DUF1639	0	19
DUF1645	0	23
DUF241	2	63
DUF295	0	0
DUF296	0	53
DUF4228	8	210
DUF4283	7	3519
DUF4378	0	28
DUF538	0	67
DUF563	3	48
DUF568	0	43
DUF588	0	72
DUF604	2	32
DUF617	0	18
DUF632	2	33
DUF640	0	4
DUF659	5	566
DUF668	0	5
DUF674	0	37
DUF679	0	39
DUF707	0	17
DUF761	2	109
DUF789	0	17
DUF868	0	18
Dynamin_N	0	63
E1_dh	0	17
EamA	8	164
ECH_1	0	63
EDR1	0	30
EF-hand_5	2	279
EMP24_GP25L	0	22
EMP70	0	33
ENTH	0	11
EPF	0	16
Epimerase	0	512
Exo70	2	68
Exo_endo_phos	4	149
Exostosin	0	106
FAD_binding_3	0	121
FAD_binding_4	6	230
FA_desaturase	0	29
FAF	0	7
FA_hydroxylase	0	53
Fasciclin	0	46
FBD	0	0
F-box	0	282
Fer2	0	24
FH2	0	27
FHA	0	31
FKBP_C	0	47
Frigida	0	28
FYVE	0	26
Galactosyl_T	0	33
GASA	0	16
GATA	0	57
GATase_7	0	25
GATase	0	45
Gelsolin	0	13
GH3	2	92
GHMP_kinases_N	0	24
Glucan_synthase	0	53
Glutaredoxin	0	60
Glyco_hydro_100	0	32
Glyco_hydro_14	0	49
Glyco_hydro_16	0	304
Glyco_hydro_17	8	237
Glyco_hydro_18	4	200
Glyco_hydro_19	0	115
Glyco_hydro_1	2	222
Glyco_hydro_28	1	100
Glyco_hydro_32N	2	20
Glyco_hydro_35	0	36
Glyco_hydro_3	4	73
Glyco_hydro_9	0	162
Glycos_transf_1	0	82
Glyco_transf_8	0	107
Glyoxalase	0	45
GMC_oxred_N	6	313
G-patch	3	929
GRAM	0	34
GRAS	9	225
GST_N	0	218
GTP_EFTU	1	79
HAD	0	40
HATPase_c	2	81
HEAT	0	57
HECT	0	38
Helicase_C	4	315
Hexapep	0	35
His_Phos_1	2	46
Hist_deacetyl	0	38
Histone	6	147
HLH	2	321
HMA	4	140
HMG_box	0	36
Homeobox	1	208
HSF_DNA-bind	0	44
HSP20	6	283
HSP70	0	226
Hydrolase_3	1	19
Hydrolase	4	157
Hydrophob_seed	10	52
IBN_N	0	28
IBR	0	60
Ion_trans	0	58
IQ	0	79
Ist1	2	25
JAB	0	25
Jas	0	26
JmjC	0	36
Kdo	0	15
Kelch_1	4	274
KH_1	2	66
Kinase-like	0	76
Kinesin	6	187
KIP1	0	21
KOW	0	19
K_trans	0	107
Lactamase_B	0	23
La	0	10
Ldh_1_N	0	41
LEA_2	0	112
Lectin_legB	10	554
LIM	0	13
Linker_histone	0	24
Lipase_3	16	402
Lipase_GDSL	5	311
Lipoxygenase	0	181
LOB	6	367
LOR	0	98
LRR_8	59	2640
LSM	0	26
LTP_2	14	174
Lysine_decarbox	0	15
LysM	4	70
Lzipper-MIP1	0	20
MA3	0	27
Malectin_like	6	277
MatE	9	254
MATH	0	24
MBD	1	26
MCM	0	43
Med26	0	21
Mem_trans	0	67
Metallophos	0	196
Methyltransf_11	2	240
Methyltransf_16	0	37
Methyltransf_2	4	220
Methyltransf_3	0	85
Methyltransf_7	0	164
MFS_1	0	364
Mg_trans_NIPA	2	26
MIP	0	108
Mito_carr	2	195
Mlo	0	72
MMR_HSR1	0	155
Motile_Sperm	0	35
Mpv17_PMP22	0	23
MS_channel	0	9
mTERF	0	296
MtN3_slv	0	127
MULE	0	160
MutS_V	0	40
Myb_DNA-bind_3	0	0
Myb_DNA-bind_4	2	157
Myb_DNA-binding	12	831
Na_Ca_ex	0	39
NAD_binding_1	2	22
NAD_binding_2	0	33
NAD_binding_6	0	33
NAD_binding_8	2	138
Na_H_Exchanger	0	68
NAM	2	154
NB-ARC	84	3414
Neprosin	4	54
NIF	4	90
Nodulin-like	2	95
NPH3	0	66
NT-C2	4	31
NTP_transferase	0	30
Nucleotid_trans	0	65
NUDIX	0	62
O-FucT	2	135
OPT	0	104
OTU	0	47
Ovate	0	29
p450	14	2446
PAE	0	31
PALP	0	62
PAP2	0	21
PAP_fibrillin	0	39
PAS	0	13
Patatin	0	47
PAZ	0	72
PB1	4	80
PBP	0	21
PC-Esterase	0	143
PCI	0	50
PDDEXK_6	0	53
Pec_lyase_C	4	226
Peptidase_C14	0	26
Peptidase_C1	0	60
Peptidase_C48	3	23
Peptidase_C97	0	11
Peptidase_M16_C	0	35
Peptidase_M20	0	71
Peptidase_M24	0	52
Peptidase_S10	0	204
Peptidase_S8	7	439
Peptidase_S9	0	39
peroxidase	85	761
PfkB	0	66
PFK	0	24
PHD_Oberon	0	14
PHD	2	170
Phi_1	0	45
PH	0	25
PI3_PI4_kinase	0	53
PIP5K	0	22
PK	0	30
PLAC8	0	46
PLATZ	0	5
PMEI	12	271
Pollen_Ole_e_I	0	54
Polyketide_cyc2	2	97
polyprenyl_synt	0	50
Porin_3	0	17
PORR	0	33
PP2C	2	168
PP2	0	49
PP-binding	0	19
PPR	41	1465
PRA1	0	9
Prenyltrans	0	12
Pribosyltran	0	20
PRK	0	28
Pro_isomerase	0	59
PRONE	0	12
Proteasome	0	61
PsbP	0	20
PTR2	2	390
PUF	0	15
PUNUT	8	57
PWWP	0	44
Pyridoxal_deC	0	61
Pyr_redox_2	0	122
RabGAP-TBC	0	47
Rad51	0	18
Rad60-SLD_2	0	9
Radical_SAM	0	31
Raffinose_syn	0	33
RALF	0	7
Ras	0	166
RCC1_2	0	71
Remorin_C	0	19
Response_reg	0	93
Reticulon	0	41
Retrotran_gag_2	7	2059
Retrotrans_gag	1	1750
Rhodanese	0	11
RhoGAP	0	11
Rhomboid	0	23
Ribonuclease_3	0	88
Ribosomal_60s	4	25
Ribosomal_L7Ae	0	15
Rieske	1	22
RINGv	3	33
RNase_PH	0	34
RNase_T	0	20
RPE65	2	145
RRM_1	7	549
RSN1_7TM	2	23
RVT_1	1	2572
RVT_2	10	1905
RVT_3	2	3308
RWP-RK	5	29
S1	2	30
S4	0	18
SAM_1	0	16
SBP_bac_3	1	260
SBP	0	29
Sec23_trunk	0	21
Self-incomp_S1	0	0
Senescence_reg	0	22
SET	0	146
Sina	0	13
Skp1_POZ	0	62
SNARE_assoc	0	27
SNARE	0	31
Snf7	0	36
SPX	0	44
SQAPI	2	11
SRF-TF	2	154
Stress-antifung	28	354
Str_synth	0	53
Sulfate_transp	0	28
Sulfotransfer_1	0	28
SWIB	0	20
Synaptobrevin	0	20
TAXi_N	2	269
TB2_DP1_HVA22	0	15
TCP	0	46
Terpene_synth_C	5	389
Tetraspannin	0	54
Thaumatin	0	125
ThiF	0	37
Thioredoxin	6	121
tify	0	103
Tim17	2	49
TPP_enzyme_C	2	36
TPR_8	3	138
TPT	2	55
TPX2	0	25
TRAM_LAG1_CLN8	0	20
Transferase	4	499
Transket_pyr	0	41
Trehalose_PPase	0	24
tRNA_anti-codon	0	199
tRNA-synt_1g	0	30
tRNA-synt_2b	2	27
Trypsin_2	0	28
Tubulin	0	42
UBA	0	32
ubiquitin	0	101
U-box	4	231
UBX	0	17
UCH	2	117
UDPGT	6	832
UQ_con	2	104
Usp	2	168
VHS	0	11
VQ	6	95
VWA_2	0	72
WD40	1	491
WEMBL	0	159
WRC	0	56
WRKY	0	170
WW	0	25
Xan_ur_permease	0	20
XS	0	37
Yippee-Mis18	0	7
YTH	0	20
Zein-binding	0	20
zf-AN1	0	34
zf-B_box	0	26
zf-C2H2_6	2	47
zf-C2H2	0	36
zf-C3HC4_3	0	125
zf-CCCH	2	88
zf-CCHC	1	243
zf-CW	0	25
zf-Dof	0	40
zf-FLZ	0	32
zf-HC5HC2H	0	25
ZF-HD_dimer	0	33
zf-met	0	10
zf-MYND	0	21
zf-RanBP	0	32
zf-RING_2	8	706
zf-RING_4	0	17
zf-RVT	1	949
Zip	4	40
