gene-rich-family	TD-derived-genes	total_genes
Cupin_1	92	297
GUB_WAK_bind	61	193
DUF247	188	630
14-3-3	0	18
2-Hacid_dh_C	8	50
2OG-FeII_Oxy	323	986
AAA_12	13	85
AAA_17	4	34
AAA	77	387
AA_kinase	5	27
AA_permease	20	81
Aa_trans	46	176
ABC1	11	43
ABC_tran	154	700
Abhydrolase_1	95	297
Abhydrolase_3	49	117
Acetyltransf_1	29	91
Actin	11	65
ACT	4	28
Acyltransferase	17	42
Adap_comp_sub	4	13
Adaptin_N	7	41
adh_short	141	464
ADH_zinc_N	60	251
Agenet	7	50
AhpC-TSA	24	82
Aldedh	28	118
Aldo_ket_red	82	332
Aldose_epim	9	50
ALMT	18	51
Alpha-amylase	17	57
Amidase	23	76
Aminotran_1_2	22	119
Aminotran_3	10	30
Aminotran_5	0	30
Ammonium_transp	12	32
AMP-binding	98	245
AMPK1_CBM	4	13
Ank_2	249	830
Annexin	2	23
ANTH	2	16
AP2	325	920
APH	6	24
ArfGap	9	39
ARID	10	76
Arm	63	227
ATP-synt_ab	5	39
AUX_IAA	12	51
Auxin_inducible	50	146
AvrRpt-cleavage	0	1
B3	88	325
B56	6	13
BAH	3	38
Band_7	6	41
Bet_v_1	49	134
Biotin_lipoyl	5	30
B_lectin	161	471
BPS1	9	34
Branch	14	40
BRCT	4	21
Bromodomain	10	67
BSD	4	14
BTB	15	106
BURP	19	75
bZIP_1	13	93
C1_2	31	83
C2	71	236
CAF1	6	19
Calmodulin_bind	0	7
CAP	7	24
Cation_efflux	16	42
CBFD_NFYB_HMF	19	79
CBS	18	68
CCT	12	48
Cellulase	21	63
Cellulose_synt	29	140
CENP-T_C	2	7
Chal_sti_synt_C	29	99
Chloroa_b-bind	11	98
CH	5	34
Chromo	24	363
Clat_adaptor_s	0	19
CLP_protease	0	24
COBRA	8	21
Cofilin_ADF	0	3
Copine	2	20
Cpn60_TCP1	14	103
CRAL_TRIO	8	38
CRS1_YhbY	7	38
CS	8	33
Cu_bind_like	45	141
Cullin	12	69
Cu-oxidase_2	136	479
Cyclin_N	23	103
Cyt-b5	8	31
Cytochrom_B561	7	28
DAGK_cat	8	32
DAO	26	76
dCMP_cyt_deam_1	3	23
DDE_Tnp_4	6	35
Dev_Cell_Death	5	24
DHHC	13	40
Dimer_Tnp_hAT	11	284
Dirigent	56	176
DLH	3	23
DnaJ	80	281
DNA_pol_A_exo1	7	28
DPBB_1	69	197
DSPc	10	39
dsrm	21	82
DUF1218	13	51
DUF1336	5	21
DUF1639	2	19
DUF1645	7	23
DUF241	18	63
DUF295	0	0
DUF296	10	53
DUF4228	85	210
DUF4283	123	3519
DUF4378	9	28
DUF538	23	67
DUF563	7	48
DUF568	9	43
DUF588	14	72
DUF604	9	32
DUF617	4	18
DUF632	7	33
DUF640	4	4
DUF659	27	566
DUF668	0	5
DUF674	18	37
DUF679	10	39
DUF707	3	17
DUF761	39	109
DUF789	5	17
DUF868	6	18
Dynamin_N	13	63
E1_dh	8	17
EamA	56	164
ECH_1	17	63
EDR1	5	30
EF-hand_5	76	279
EMP24_GP25L	7	22
EMP70	14	33
ENTH	1	11
EPF	4	16
Epimerase	142	512
Exo70	14	68
Exo_endo_phos	16	149
Exostosin	28	106
FAD_binding_3	35	121
FAD_binding_4	71	230
FA_desaturase	9	29
FAF	2	7
FA_hydroxylase	11	53
Fasciclin	19	46
FBD	0	0
F-box	77	282
Fer2	5	24
FH2	0	27
FHA	8	31
FKBP_C	14	47
Frigida	6	28
FYVE	6	26
Galactosyl_T	9	33
GASA	3	16
GATA	19	57
GATase_7	10	25
GATase	14	45
Gelsolin	5	13
GH3	43	92
GHMP_kinases_N	2	24
Glucan_synthase	9	53
Glutaredoxin	18	60
Glyco_hydro_100	4	32
Glyco_hydro_14	4	49
Glyco_hydro_16	105	304
Glyco_hydro_17	63	237
Glyco_hydro_18	69	200
Glyco_hydro_19	40	115
Glyco_hydro_1	49	222
Glyco_hydro_28	33	100
Glyco_hydro_32N	5	20
Glyco_hydro_35	0	36
Glyco_hydro_3	26	73
Glyco_hydro_9	31	162
Glycos_transf_1	16	82
Glyco_transf_8	34	107
Glyoxalase	15	45
GMC_oxred_N	118	313
G-patch	72	929
GRAM	8	34
GRAS	69	225
GST_N	81	218
GTP_EFTU	11	79
HAD	14	40
HATPase_c	19	81
HEAT	10	57
HECT	8	38
Helicase_C	75	315
Hexapep	9	35
His_Phos_1	7	46
Hist_deacetyl	6	38
Histone	27	147
HLH	95	321
HMA	37	140
HMG_box	11	36
Homeobox	68	208
HSF_DNA-bind	14	44
HSP20	84	283
HSP70	37	226
Hydrolase_3	1	19
Hydrolase	30	157
Hydrophob_seed	27	52
IBN_N	3	28
IBR	13	60
Ion_trans	17	58
IQ	10	79
Ist1	4	25
JAB	3	25
Jas	8	26
JmjC	6	36
Kdo	2	15
Kelch_1	65	274
KH_1	9	66
Kinase-like	21	76
Kinesin	30	187
KIP1	12	21
KOW	1	19
K_trans	28	107
Lactamase_B	0	23
La	4	10
Ldh_1_N	15	41
LEA_2	35	112
Lectin_legB	173	554
LIM	2	13
Linker_histone	9	24
Lipase_3	147	402
Lipase_GDSL	88	311
Lipoxygenase	55	181
LOB	143	367
LOR	48	98
LRR_8	735	2640
LSM	4	26
LTP_2	55	174
Lysine_decarbox	2	15
LysM	18	70
Lzipper-MIP1	12	20
MA3	9	27
Malectin_like	115	277
MatE	72	254
MATH	4	24
MBD	6	26
MCM	3	43
Med26	5	21
Mem_trans	30	67
Metallophos	53	196
Methyltransf_11	57	240
Methyltransf_16	6	37
Methyltransf_2	63	220
Methyltransf_3	32	85
Methyltransf_7	50	164
MFS_1	132	364
Mg_trans_NIPA	7	26
MIP	30	108
Mito_carr	34	195
Mlo	26	72
MMR_HSR1	30	155
Motile_Sperm	6	35
Mpv17_PMP22	8	23
MS_channel	4	9
mTERF	87	296
MtN3_slv	32	127
MULE	4	160
MutS_V	4	40
Myb_DNA-bind_3	0	0
Myb_DNA-bind_4	21	157
Myb_DNA-binding	281	831
Na_Ca_ex	5	39
NAD_binding_1	8	22
NAD_binding_2	11	33
NAD_binding_6	7	33
NAD_binding_8	33	138
Na_H_Exchanger	9	68
NAM	50	154
NB-ARC	908	3414
Neprosin	19	54
NIF	30	90
Nodulin-like	44	95
NPH3	23	66
NT-C2	4	31
NTP_transferase	6	30
Nucleotid_trans	17	65
NUDIX	17	62
O-FucT	21	135
OPT	23	104
OTU	15	47
Ovate	2	29
p450	690	2446
PAE	0	31
PALP	21	62
PAP2	3	21
PAP_fibrillin	6	39
PAS	0	13
Patatin	20	47
PAZ	12	72
PB1	30	80
PBP	4	21
PC-Esterase	44	143
PCI	4	50
PDDEXK_6	22	53
Pec_lyase_C	51	226
Peptidase_C14	14	26
Peptidase_C1	17	60
Peptidase_C48	2	23
Peptidase_C97	2	11
Peptidase_M16_C	8	35
Peptidase_M20	24	71
Peptidase_M24	8	52
Peptidase_S10	52	204
Peptidase_S8	118	439
Peptidase_S9	11	39
peroxidase	247	761
PfkB	22	66
PFK	5	24
PHD_Oberon	1	14
PHD	26	170
Phi_1	16	45
PH	6	25
PI3_PI4_kinase	9	53
PIP5K	1	22
PK	8	30
PLAC8	5	46
PLATZ	0	5
PMEI	93	271
Pollen_Ole_e_I	23	54
Polyketide_cyc2	43	97
polyprenyl_synt	10	50
Porin_3	4	17
PORR	8	33
PP2C	37	168
PP2	9	49
PP-binding	2	19
PPR	235	1465
PRA1	0	9
Prenyltrans	2	12
Pribosyltran	5	20
PRK	10	28
Pro_isomerase	12	59
PRONE	0	12
Proteasome	10	61
PsbP	2	20
PTR2	142	390
PUF	2	15
PUNUT	27	57
PWWP	9	44
Pyridoxal_deC	8	61
Pyr_redox_2	32	122
RabGAP-TBC	4	47
Rad51	4	18
Rad60-SLD_2	0	9
Radical_SAM	4	31
Raffinose_syn	10	33
RALF	0	7
Ras	42	166
RCC1_2	18	71
Remorin_C	3	19
Response_reg	24	93
Reticulon	7	41
Retrotran_gag_2	114	2059
Retrotrans_gag	48	1750
Rhodanese	0	11
RhoGAP	2	11
Rhomboid	2	23
Ribonuclease_3	13	88
Ribosomal_60s	2	25
Ribosomal_L7Ae	3	15
Rieske	6	22
RINGv	13	33
RNase_PH	11	34
RNase_T	1	20
RPE65	34	145
RRM_1	99	549
RSN1_7TM	7	23
RVT_1	131	2572
RVT_2	150	1905
RVT_3	129	3308
RWP-RK	1	29
S1	5	30
S4	1	18
SAM_1	4	16
SBP_bac_3	80	260
SBP	2	29
Sec23_trunk	5	21
Self-incomp_S1	0	0
Senescence_reg	9	22
SET	45	146
Sina	4	13
Skp1_POZ	25	62
SNARE_assoc	0	27
SNARE	4	31
Snf7	12	36
SPX	8	44
SQAPI	6	11
SRF-TF	55	154
Stress-antifung	128	354
Str_synth	21	53
Sulfate_transp	5	28
Sulfotransfer_1	7	28
SWIB	6	20
Synaptobrevin	3	20
TAXi_N	85	269
TB2_DP1_HVA22	7	15
TCP	10	46
Terpene_synth_C	99	389
Tetraspannin	13	54
Thaumatin	43	125
ThiF	6	37
Thioredoxin	29	121
tify	38	103
Tim17	4	49
TPP_enzyme_C	14	36
TPR_8	27	138
TPT	7	55
TPX2	6	25
TRAM_LAG1_CLN8	2	20
Transferase	182	499
Transket_pyr	13	41
Trehalose_PPase	4	24
tRNA_anti-codon	8	199
tRNA-synt_1g	4	30
tRNA-synt_2b	6	27
Trypsin_2	7	28
Tubulin	2	42
UBA	10	32
ubiquitin	18	101
U-box	79	231
UBX	2	17
UCH	27	117
UDPGT	271	832
UQ_con	17	104
Usp	60	168
VHS	3	11
VQ	28	95
VWA_2	17	72
WD40	96	491
WEMBL	6	159
WRC	15	56
WRKY	69	170
WW	7	25
Xan_ur_permease	6	20
XS	6	37
Yippee-Mis18	0	7
YTH	11	20
Zein-binding	0	20
zf-AN1	16	34
zf-B_box	7	26
zf-C2H2_6	12	47
zf-C2H2	15	36
zf-C3HC4_3	30	125
zf-CCCH	26	88
zf-CCHC	10	243
zf-CW	6	25
zf-Dof	11	40
zf-FLZ	5	32
zf-HC5HC2H	9	25
ZF-HD_dimer	12	33
zf-met	1	10
zf-MYND	4	21
zf-RanBP	10	32
zf-RING_2	223	706
zf-RING_4	3	17
zf-RVT	11	949
Zip	12	40
