gene-rich-family	WGD-derived-genes	total_genes
Cupin_1	56	101
GUB_WAK_bind	30	45
DUF247	16	37
14-3-3	20	25
2-Hacid_dh_C	26	34
2OG-FeII_Oxy	100	183
AAA_12	13	19
AAA_17	18	22
AAA	175	202
AA_kinase	15	18
AA_permease	24	33
Aa_trans	71	100
ABC1	24	31
ABC_tran	154	203
Abhydrolase_1	121	166
Abhydrolase_3	37	50
Acetyltransf_1	33	46
Actin	25	29
ACT	23	25
Acyltransferase	31	37
Adap_comp_sub	12	15
Adaptin_N	26	30
adh_short	134	194
ADH_zinc_N	44	77
Agenet	17	28
AhpC-TSA	24	33
Aldedh	28	39
Aldo_ket_red	32	39
Aldose_epim	24	27
ALMT	17	23
Alpha-amylase	11	18
Amidase	18	22
Aminotran_1_2	62	85
Aminotran_3	13	16
Aminotran_5	22	25
Ammonium_transp	20	23
AMP-binding	60	80
AMPK1_CBM	16	18
Ank_2	114	143
Annexin	14	20
ANTH	20	26
AP2	168	225
APH	15	16
ArfGap	24	31
ARID	13	14
Arm	64	77
ATP-synt_ab	10	15
AUX_IAA	48	54
Auxin_inducible	99	132
AvrRpt-cleavage	12	14
B3	98	143
B56	20	22
BAH	17	20
Band_7	20	22
Bet_v_1	30	54
Biotin_lipoyl	19	22
B_lectin	55	109
BPS1	15	15
Branch	47	54
BRCT	12	18
Bromodomain	29	36
BSD	11	11
BTB	54	66
BURP	12	18
bZIP_1	90	98
C1_2	7	10
C2	114	134
CAF1	16	28
Calmodulin_bind	9	11
CAP	18	24
Cation_efflux	14	21
CBFD_NFYB_HMF	35	47
CBS	42	47
CCT	41	47
Cellulase	19	23
Cellulose_synt	24	40
CENP-T_C	11	14
Chal_sti_synt_C	36	49
Chloroa_b-bind	37	47
CH	19	27
Chromo	17	17
Clat_adaptor_s	12	15
CLP_protease	18	25
COBRA	18	23
Cofilin_ADF	12	16
Copine	16	17
Cpn60_TCP1	38	49
CRAL_TRIO	52	61
CRS1_YhbY	21	28
CS	15	18
Cu_bind_like	56	85
Cullin	12	13
Cu-oxidase_2	73	85
Cyclin_N	59	63
Cyt-b5	26	33
Cytochrom_B561	24	26
DAGK_cat	20	22
DAO	21	25
dCMP_cyt_deam_1	13	15
DDE_Tnp_4	1	4
Dev_Cell_Death	8	12
DHHC	42	43
Dimer_Tnp_hAT	1	2
Dirigent	28	44
DLH	7	16
DnaJ	140	165
DNA_pol_A_exo1	13	20
DPBB_1	64	83
DSPc	27	28
dsrm	18	22
DUF1218	20	24
DUF1336	20	26
DUF1639	11	13
DUF1645	15	18
DUF241	18	44
DUF295	9	16
DUF296	29	36
DUF4228	44	47
DUF4283	0	30
DUF4378	38	41
DUF538	35	43
DUF563	12	19
DUF568	8	11
DUF588	50	60
DUF604	16	22
DUF617	16	17
DUF632	21	26
DUF640	10	10
DUF659	0	0
DUF668	11	15
DUF674	0	9
DUF679	10	19
DUF707	16	23
DUF761	31	40
DUF789	14	16
DUF868	17	18
Dynamin_N	20	27
E1_dh	12	18
EamA	79	112
ECH_1	19	28
EDR1	14	17
EF-hand_5	149	176
EMP24_GP25L	20	21
EMP70	17	20
ENTH	17	18
EPF	9	13
Epimerase	125	163
Exo70	32	37
Exo_endo_phos	41	45
Exostosin	58	69
FAD_binding_3	25	36
FAD_binding_4	36	60
FA_desaturase	30	42
FAF	15	15
FA_hydroxylase	24	30
Fasciclin	23	36
FBD	7	11
F-box	81	161
Fer2	20	25
FH2	28	32
FHA	25	28
FKBP_C	38	44
Frigida	19	22
FYVE	24	28
Galactosyl_T	34	39
GASA	17	22
GATA	27	35
GATase_7	16	17
GATase	23	23
Gelsolin	9	12
GH3	8	12
GHMP_kinases_N	22	25
Glucan_synthase	17	26
Glutaredoxin	48	61
Glyco_hydro_100	14	14
Glyco_hydro_14	15	21
Glyco_hydro_16	53	68
Glyco_hydro_17	64	96
Glyco_hydro_18	21	33
Glyco_hydro_19	19	37
Glyco_hydro_1	43	61
Glyco_hydro_28	55	88
Glyco_hydro_32N	12	18
Glyco_hydro_35	25	43
Glyco_hydro_3	18	29
Glyco_hydro_9	38	46
Glycos_transf_1	51	58
Glyco_transf_8	51	58
Glyoxalase	18	21
GMC_oxred_N	26	38
G-patch	17	20
GRAM	18	22
GRAS	86	119
GST_N	38	68
GTP_EFTU	40	49
HAD	18	20
HATPase_c	60	64
HEAT	30	34
HECT	10	14
Helicase_C	168	212
Hexapep	20	24
His_Phos_1	25	31
Hist_deacetyl	14	15
Histone	49	65
HLH	117	147
HMA	74	86
HMG_box	24	28
Homeobox	108	120
HSF_DNA-bind	32	40
HSP20	30	41
HSP70	45	75
Hydrolase_3	22	23
Hydrolase	83	102
Hydrophob_seed	24	39
IBN_N	19	23
IBR	18	24
Ion_trans	41	49
IQ	45	58
Ist1	21	25
JAB	18	20
Jas	18	26
JmjC	24	29
Kdo	17	17
Kelch_1	44	51
KH_1	31	39
Kinase-like	55	59
Kinesin	80	106
KIP1	17	19
KOW	12	12
K_trans	17	26
Lactamase_B	13	15
La	11	13
Ldh_1_N	16	21
LEA_2	60	79
Lectin_legB	47	72
LIM	19	26
Linker_histone	17	23
Lipase_3	51	64
Lipase_GDSL	79	137
Lipoxygenase	8	26
LOB	37	59
LOR	23	30
LRR_8	300	418
LSM	34	39
LTP_2	70	93
Lysine_decarbox	14	18
LysM	22	26
Lzipper-MIP1	15	17
MA3	14	16
Malectin_like	39	48
MatE	63	99
MATH	8	17
MBD	19	20
MCM	13	15
Med26	14	16
Mem_trans	28	34
Metallophos	78	105
Methyltransf_11	100	119
Methyltransf_16	17	21
Methyltransf_2	32	42
Methyltransf_3	6	10
Methyltransf_7	11	18
MFS_1	167	213
Mg_trans_NIPA	10	11
MIP	57	63
Mito_carr	91	111
Mlo	21	29
MMR_HSR1	99	126
Motile_Sperm	15	17
Mpv17_PMP22	18	21
MS_channel	18	23
mTERF	37	54
MtN3_slv	29	34
MULE	2	4
MutS_V	16	18
Myb_DNA-bind_3	8	26
Myb_DNA-bind_4	46	54
Myb_DNA-binding	319	385
Na_Ca_ex	25	31
NAD_binding_1	25	28
NAD_binding_2	17	21
NAD_binding_6	18	22
NAD_binding_8	52	63
Na_H_Exchanger	43	64
NAM	143	188
NB-ARC	81	173
Neprosin	17	27
NIF	32	33
Nodulin-like	24	31
NPH3	36	48
NT-C2	21	26
NTP_transferase	22	23
Nucleotid_trans	17	24
NUDIX	34	42
O-FucT	70	78
OPT	32	51
OTU	18	22
Ovate	19	25
p450	249	441
PAE	12	17
PALP	22	27
PAP2	7	15
PAP_fibrillin	13	20
PAS	22	25
Patatin	10	14
PAZ	21	24
PB1	49	62
PBP	9	13
PC-Esterase	74	88
PCI	34	38
PDDEXK_6	22	23
Pec_lyase_C	33	38
Peptidase_C14	12	13
Peptidase_C1	40	62
Peptidase_C48	5	13
Peptidase_C97	22	25
Peptidase_M16_C	16	21
Peptidase_M20	22	25
Peptidase_M24	16	24
Peptidase_S10	63	82
Peptidase_S8	69	129
Peptidase_S9	27	35
peroxidase	94	149
PfkB	29	40
PFK	12	13
PHD_Oberon	15	18
PHD	65	77
Phi_1	12	13
PH	24	25
PI3_PI4_kinase	21	25
PIP5K	23	29
PK	16	20
PLAC8	26	30
PLATZ	23	26
PMEI	119	149
Pollen_Ole_e_I	37	40
Polyketide_cyc2	21	27
polyprenyl_synt	16	21
Porin_3	12	12
PORR	18	31
PP2C	117	132
PP2	17	38
PP-binding	9	14
PPR	582	857
PRA1	29	33
Prenyltrans	11	23
Pribosyltran	24	24
PRK	15	16
Pro_isomerase	52	55
PRONE	20	23
Proteasome	28	36
PsbP	14	21
PTR2	65	93
PUF	15	16
PUNUT	22	35
PWWP	28	29
Pyridoxal_deC	13	14
Pyr_redox_2	52	68
RabGAP-TBC	25	30
Rad51	18	19
Rad60-SLD_2	6	7
Radical_SAM	11	20
Raffinose_syn	4	9
RALF	13	21
Ras	144	157
RCC1_2	34	44
Remorin_C	23	30
Response_reg	62	74
Reticulon	33	35
Retrotran_gag_2	1	1
Retrotrans_gag	0	0
Rhodanese	23	28
RhoGAP	8	13
Rhomboid	20	25
Ribonuclease_3	10	14
Ribosomal_60s	16	21
Ribosomal_L7Ae	23	29
Rieske	20	31
RINGv	46	47
RNase_PH	18	20
RNase_T	20	24
RPE65	12	21
RRM_1	312	378
RSN1_7TM	16	23
RVT_1	1	1
RVT_2	1	2
RVT_3	12	42
RWP-RK	17	20
S1	19	20
S4	14	16
SAM_1	11	14
SBP_bac_3	14	23
SBP	28	32
Sec23_trunk	12	15
Self-incomp_S1	30	84
Senescence_reg	18	20
SET	49	67
Sina	10	10
Skp1_POZ	12	17
SNARE_assoc	21	21
SNARE	31	35
Snf7	21	22
SPX	23	25
SQAPI	4	10
SRF-TF	91	117
Stress-antifung	57	103
Str_synth	11	20
Sulfate_transp	15	21
Sulfotransfer_1	12	19
SWIB	13	21
Synaptobrevin	22	28
TAXi_N	83	136
TB2_DP1_HVA22	18	18
TCP	17	24
Terpene_synth_C	23	56
Tetraspannin	20	24
Thaumatin	34	43
ThiF	16	19
Thioredoxin	77	98
tify	22	24
Tim17	17	21
TPP_enzyme_C	15	19
TPR_8	84	101
TPT	61	66
TPX2	23	24
TRAM_LAG1_CLN8	18	19
Transferase	80	170
Transket_pyr	24	29
Trehalose_PPase	26	28
tRNA_anti-codon	16	17
tRNA-synt_1g	17	21
tRNA-synt_2b	13	18
Trypsin_2	13	18
Tubulin	22	28
UBA	20	28
ubiquitin	52	64
U-box	71	86
UBX	14	16
UCH	43	51
UDPGT	102	197
UQ_con	60	72
Usp	56	61
VHS	18	18
VQ	36	42
VWA_2	15	18
WD40	285	355
WEMBL	16	16
WRC	18	24
WRKY	91	108
WW	14	20
Xan_ur_permease	22	25
XS	12	17
Yippee-Mis18	7	15
YTH	13	16
Zein-binding	24	26
zf-AN1	17	18
zf-B_box	23	23
zf-C2H2_6	35	44
zf-C2H2	17	19
zf-C3HC4_3	93	117
zf-CCCH	48	55
zf-CCHC	29	32
zf-CW	14	15
zf-Dof	35	43
zf-FLZ	16	18
zf-HC5HC2H	13	14
ZF-HD_dimer	10	14
zf-met	8	9
zf-MYND	7	9
zf-RanBP	22	23
zf-RING_2	267	334
zf-RING_4	12	20
zf-RVT	1	8
Zip	13	21
