gene-rich-family	TD-derived-genes	total_genes
Cupin_1	45	101
GUB_WAK_bind	11	45
DUF247	10	37
14-3-3	4	25
2-Hacid_dh_C	9	34
2OG-FeII_Oxy	58	183
AAA_12	3	19
AAA_17	0	22
AAA	18	202
AA_kinase	2	18
AA_permease	2	33
Aa_trans	19	100
ABC1	6	31
ABC_tran	34	203
Abhydrolase_1	23	166
Abhydrolase_3	11	50
Acetyltransf_1	3	46
Actin	6	29
ACT	1	25
Acyltransferase	1	37
Adap_comp_sub	0	15
Adaptin_N	4	30
adh_short	75	194
ADH_zinc_N	24	77
Agenet	2	28
AhpC-TSA	4	33
Aldedh	8	39
Aldo_ket_red	7	39
Aldose_epim	0	27
ALMT	2	23
Alpha-amylase	0	18
Amidase	8	22
Aminotran_1_2	10	85
Aminotran_3	0	16
Aminotran_5	0	25
Ammonium_transp	0	23
AMP-binding	9	80
AMPK1_CBM	0	18
Ank_2	12	143
Annexin	2	20
ANTH	3	26
AP2	30	225
APH	0	16
ArfGap	6	31
ARID	0	14
Arm	3	77
ATP-synt_ab	4	15
AUX_IAA	6	54
Auxin_inducible	37	132
AvrRpt-cleavage	0	14
B3	26	143
B56	0	22
BAH	0	20
Band_7	0	22
Bet_v_1	26	54
Biotin_lipoyl	3	22
B_lectin	40	109
BPS1	0	15
Branch	6	54
BRCT	0	18
Bromodomain	2	36
BSD	0	11
BTB	3	66
BURP	2	18
bZIP_1	8	98
C1_2	0	10
C2	5	134
CAF1	2	28
Calmodulin_bind	0	11
CAP	10	24
Cation_efflux	0	21
CBFD_NFYB_HMF	6	47
CBS	0	47
CCT	4	47
Cellulase	6	23
Cellulose_synt	12	40
CENP-T_C	0	14
Chal_sti_synt_C	10	49
Chloroa_b-bind	7	47
CH	0	27
Chromo	0	17
Clat_adaptor_s	0	15
CLP_protease	4	25
COBRA	0	23
Cofilin_ADF	4	16
Copine	0	17
Cpn60_TCP1	2	49
CRAL_TRIO	3	61
CRS1_YhbY	0	28
CS	1	18
Cu_bind_like	25	85
Cullin	0	13
Cu-oxidase_2	14	85
Cyclin_N	1	63
Cyt-b5	0	33
Cytochrom_B561	2	26
DAGK_cat	0	22
DAO	0	25
dCMP_cyt_deam_1	0	15
DDE_Tnp_4	0	4
Dev_Cell_Death	0	12
DHHC	0	43
Dimer_Tnp_hAT	0	2
Dirigent	15	44
DLH	2	16
DnaJ	12	165
DNA_pol_A_exo1	2	20
DPBB_1	17	83
DSPc	1	28
dsrm	1	22
DUF1218	2	24
DUF1336	0	26
DUF1639	0	13
DUF1645	0	18
DUF241	23	44
DUF295	1	16
DUF296	4	36
DUF4228	0	47
DUF4283	1	30
DUF4378	2	41
DUF538	2	43
DUF563	4	19
DUF568	3	11
DUF588	12	60
DUF604	6	22
DUF617	0	17
DUF632	0	26
DUF640	0	10
DUF659	0	0
DUF668	2	15
DUF674	5	9
DUF679	8	19
DUF707	1	23
DUF761	0	40
DUF789	4	16
DUF868	0	18
Dynamin_N	1	27
E1_dh	2	18
EamA	42	112
ECH_1	6	28
EDR1	0	17
EF-hand_5	3	176
EMP24_GP25L	0	21
EMP70	0	20
ENTH	0	18
EPF	0	13
Epimerase	31	163
Exo70	5	37
Exo_endo_phos	2	45
Exostosin	6	69
FAD_binding_3	8	36
FAD_binding_4	13	60
FA_desaturase	17	42
FAF	0	15
FA_hydroxylase	7	30
Fasciclin	9	36
FBD	1	11
F-box	33	161
Fer2	0	25
FH2	2	32
FHA	0	28
FKBP_C	2	44
Frigida	3	22
FYVE	2	28
Galactosyl_T	0	39
GASA	0	22
GATA	2	35
GATase_7	0	17
GATase	0	23
Gelsolin	4	12
GH3	0	12
GHMP_kinases_N	3	25
Glucan_synthase	1	26
Glutaredoxin	6	61
Glyco_hydro_100	0	14
Glyco_hydro_14	7	21
Glyco_hydro_16	15	68
Glyco_hydro_17	17	96
Glyco_hydro_18	8	33
Glyco_hydro_19	22	37
Glyco_hydro_1	26	61
Glyco_hydro_28	17	88
Glyco_hydro_32N	7	18
Glyco_hydro_35	13	43
Glyco_hydro_3	5	29
Glyco_hydro_9	0	46
Glycos_transf_1	1	58
Glyco_transf_8	3	58
Glyoxalase	0	21
GMC_oxred_N	11	38
G-patch	0	20
GRAM	4	22
GRAS	26	119
GST_N	33	68
GTP_EFTU	2	49
HAD	5	20
HATPase_c	5	64
HEAT	3	34
HECT	0	14
Helicase_C	11	212
Hexapep	1	24
His_Phos_1	5	31
Hist_deacetyl	0	15
Histone	10	65
HLH	11	147
HMA	4	86
HMG_box	2	28
Homeobox	7	120
HSF_DNA-bind	1	40
HSP20	5	41
HSP70	12	75
Hydrolase_3	0	23
Hydrolase	11	102
Hydrophob_seed	19	39
IBN_N	4	23
IBR	6	24
Ion_trans	4	49
IQ	3	58
Ist1	4	25
JAB	0	20
Jas	5	26
JmjC	0	29
Kdo	0	17
Kelch_1	0	51
KH_1	1	39
Kinase-like	4	59
Kinesin	1	106
KIP1	2	19
KOW	0	12
K_trans	2	26
Lactamase_B	0	15
La	3	13
Ldh_1_N	0	21
LEA_2	12	79
Lectin_legB	25	72
LIM	0	26
Linker_histone	6	23
Lipase_3	7	64
Lipase_GDSL	49	137
Lipoxygenase	7	26
LOB	4	59
LOR	7	30
LRR_8	68	418
LSM	0	39
LTP_2	27	93
Lysine_decarbox	0	18
LysM	7	26
Lzipper-MIP1	0	17
MA3	0	16
Malectin_like	1	48
MatE	23	99
MATH	8	17
MBD	0	20
MCM	0	15
Med26	0	16
Mem_trans	0	34
Metallophos	20	105
Methyltransf_11	4	119
Methyltransf_16	0	21
Methyltransf_2	17	42
Methyltransf_3	0	10
Methyltransf_7	5	18
MFS_1	49	213
Mg_trans_NIPA	0	11
MIP	2	63
Mito_carr	12	111
Mlo	0	29
MMR_HSR1	4	126
Motile_Sperm	0	17
Mpv17_PMP22	0	21
MS_channel	2	23
mTERF	10	54
MtN3_slv	0	34
MULE	0	4
MutS_V	0	18
Myb_DNA-bind_3	1	26
Myb_DNA-bind_4	4	54
Myb_DNA-binding	34	385
Na_Ca_ex	7	31
NAD_binding_1	0	28
NAD_binding_2	2	21
NAD_binding_6	3	22
NAD_binding_8	0	63
Na_H_Exchanger	15	64
NAM	14	188
NB-ARC	41	173
Neprosin	6	27
NIF	2	33
Nodulin-like	6	31
NPH3	1	48
NT-C2	1	26
NTP_transferase	0	23
Nucleotid_trans	6	24
NUDIX	8	42
O-FucT	3	78
OPT	11	51
OTU	1	22
Ovate	0	25
p450	153	441
PAE	4	17
PALP	3	27
PAP2	5	15
PAP_fibrillin	0	20
PAS	2	25
Patatin	1	14
PAZ	2	24
PB1	2	62
PBP	2	13
PC-Esterase	5	88
PCI	1	38
PDDEXK_6	0	23
Pec_lyase_C	6	38
Peptidase_C14	4	13
Peptidase_C1	12	62
Peptidase_C48	2	13
Peptidase_C97	0	25
Peptidase_M16_C	7	21
Peptidase_M20	2	25
Peptidase_M24	2	24
Peptidase_S10	23	82
Peptidase_S8	39	129
Peptidase_S9	4	35
peroxidase	48	149
PfkB	1	40
PFK	0	13
PHD_Oberon	6	18
PHD	10	77
Phi_1	0	13
PH	0	25
PI3_PI4_kinase	2	25
PIP5K	2	29
PK	4	20
PLAC8	2	30
PLATZ	0	26
PMEI	32	149
Pollen_Ole_e_I	0	40
Polyketide_cyc2	4	27
polyprenyl_synt	8	21
Porin_3	0	12
PORR	0	31
PP2C	2	132
PP2	19	38
PP-binding	4	14
PPR	53	857
PRA1	2	33
Prenyltrans	7	23
Pribosyltran	0	24
PRK	1	16
Pro_isomerase	2	55
PRONE	2	23
Proteasome	3	36
PsbP	0	21
PTR2	15	93
PUF	0	16
PUNUT	4	35
PWWP	0	29
Pyridoxal_deC	0	14
Pyr_redox_2	7	68
RabGAP-TBC	0	30
Rad51	0	19
Rad60-SLD_2	0	7
Radical_SAM	0	20
Raffinose_syn	0	9
RALF	3	21
Ras	7	157
RCC1_2	3	44
Remorin_C	0	30
Response_reg	5	74
Reticulon	2	35
Retrotran_gag_2	0	1
Retrotrans_gag	0	0
Rhodanese	4	28
RhoGAP	0	13
Rhomboid	0	25
Ribonuclease_3	0	14
Ribosomal_60s	4	21
Ribosomal_L7Ae	5	29
Rieske	11	31
RINGv	2	47
RNase_PH	0	20
RNase_T	4	24
RPE65	2	21
RRM_1	31	378
RSN1_7TM	0	23
RVT_1	0	1
RVT_2	1	2
RVT_3	3	42
RWP-RK	0	20
S1	0	20
S4	0	16
SAM_1	0	14
SBP_bac_3	6	23
SBP	1	32
Sec23_trunk	4	15
Self-incomp_S1	52	84
Senescence_reg	0	20
SET	4	67
Sina	0	10
Skp1_POZ	3	17
SNARE_assoc	1	21
SNARE	0	35
Snf7	0	22
SPX	8	25
SQAPI	0	10
SRF-TF	12	117
Stress-antifung	44	103
Str_synth	11	20
Sulfate_transp	4	21
Sulfotransfer_1	9	19
SWIB	5	21
Synaptobrevin	0	28
TAXi_N	37	136
TB2_DP1_HVA22	0	18
TCP	0	24
Terpene_synth_C	17	56
Tetraspannin	3	24
Thaumatin	6	43
ThiF	0	19
Thioredoxin	7	98
tify	0	24
Tim17	0	21
TPP_enzyme_C	0	19
TPR_8	7	101
TPT	4	66
TPX2	0	24
TRAM_LAG1_CLN8	0	19
Transferase	51	170
Transket_pyr	8	29
Trehalose_PPase	0	28
tRNA_anti-codon	1	17
tRNA-synt_1g	1	21
tRNA-synt_2b	5	18
Trypsin_2	1	18
Tubulin	0	28
UBA	4	28
ubiquitin	7	64
U-box	9	86
UBX	2	16
UCH	5	51
UDPGT	115	197
UQ_con	5	72
Usp	6	61
VHS	0	18
VQ	6	42
VWA_2	0	18
WD40	19	355
WEMBL	0	16
WRC	4	24
WRKY	5	108
WW	2	20
Xan_ur_permease	0	25
XS	7	17
Yippee-Mis18	2	15
YTH	3	16
Zein-binding	0	26
zf-AN1	0	18
zf-B_box	0	23
zf-C2H2_6	0	44
zf-C2H2	0	19
zf-C3HC4_3	12	117
zf-CCCH	3	55
zf-CCHC	0	32
zf-CW	0	15
zf-Dof	6	43
zf-FLZ	0	18
zf-HC5HC2H	2	14
ZF-HD_dimer	3	14
zf-met	0	9
zf-MYND	0	9
zf-RanBP	0	23
zf-RING_2	24	334
zf-RING_4	8	20
zf-RVT	0	8
Zip	4	21
