Cil_115S_00001V2	Bacteria
Cil_124S_00001V2	Bacteria
Cil_14G_01919V2	Bacteria
Cil_07G_01247V2	Bacteria
Cil_15G_00845V2	Bacteria
Cil_14G_01920V2	Bacteria
Cil_14G_01918V2	Bacteria
Cil_85S_00002V2	Bacteria
Cil_85S_00001V2	Bacteria
Cil_97S_00001V2	Bacteria
Cil_06G_00977V2	Bacteria
Cil_15G_00827V2	Bacteria
Cil_99S_00001V2	Bacteria
Cil_10G_02754V2	Bacteria
Cil_03G_01187V2	Bacteria
Cil_87S_00001V2	Fungi
Cil_91S_00001V2	Fungi
Cil_55S_00002V2	Fungi
Cil_55S_00001V2	Fungi
Cil_122S_00001V2	Fungi
Cil_11G_01933V2	Fungi
Cil_108S_00001V2	Fungi
Cil_15G_01993V2	Metazoa
