gene-rich-family	TD-derived-genes	total_genes
Cupin_1	38	60
GUB_WAK_bind	49	97
DUF247	97	164
14-3-3	0	15
2-Hacid_dh_C	7	25
2OG-FeII_Oxy	56	146
AAA_12	7	21
AAA_17	1	12
AAA	22	135
AA_kinase	2	14
AA_permease	9	25
Aa_trans	17	81
ABC1	0	17
ABC_tran	31	132
Abhydrolase_1	22	96
Abhydrolase_3	16	46
Acetyltransf_1	5	35
Actin	1	18
ACT	0	23
Acyltransferase	1	26
Adap_comp_sub	0	12
Adaptin_N	0	19
adh_short	33	98
ADH_zinc_N	40	72
Agenet	0	17
AhpC-TSA	2	19
Aldedh	12	34
Aldo_ket_red	26	47
Aldose_epim	0	12
ALMT	11	28
Alpha-amylase	2	14
Amidase	11	20
Aminotran_1_2	9	55
Aminotran_3	2	13
Aminotran_5	3	16
Ammonium_transp	2	10
AMP-binding	8	64
AMPK1_CBM	1	14
Ank_2	40	160
Annexin	3	8
ANTH	0	18
AP2	33	184
APH	2	11
ArfGap	0	17
ARID	0	14
Arm	0	64
ATP-synt_ab	0	6
AUX_IAA	0	55
Auxin_inducible	22	61
AvrRpt-cleavage	0	10
B3	10	68
B56	0	11
BAH	5	21
Band_7	0	14
Bet_v_1	25	40
Biotin_lipoyl	0	21
B_lectin	84	142
BPS1	1	16
Branch	0	31
BRCT	0	15
Bromodomain	0	27
BSD	0	13
BTB	2	47
BURP	4	9
bZIP_1	2	75
C1_2	21	41
C2	21	103
CAF1	0	12
Calmodulin_bind	3	12
CAP	14	17
Cation_efflux	3	19
CBFD_NFYB_HMF	2	32
CBS	5	31
CCT	6	40
Cellulase	7	16
Cellulose_synt	28	59
CENP-T_C	0	6
Chal_sti_synt_C	4	30
Chloroa_b-bind	3	29
CH	0	16
Chromo	1	9
Clat_adaptor_s	0	13
CLP_protease	0	13
COBRA	6	14
Cofilin_ADF	0	13
Copine	5	24
Cpn60_TCP1	1	23
CRAL_TRIO	6	40
CRS1_YhbY	0	15
CS	0	10
Cu_bind_like	20	61
Cullin	0	13
Cu-oxidase_2	33	70
Cyclin_N	3	59
Cyt-b5	2	22
Cytochrom_B561	0	18
DAGK_cat	2	10
DAO	5	23
dCMP_cyt_deam_1	0	8
DDE_Tnp_4	0	17
Dev_Cell_Death	0	12
DHHC	0	25
Dimer_Tnp_hAT	0	73
Dirigent	16	31
DLH	5	12
DnaJ	5	105
DNA_pol_A_exo1	0	11
DPBB_1	16	53
DSPc	0	19
dsrm	0	15
DUF1218	6	20
DUF1336	0	14
DUF1639	0	11
DUF1645	0	16
DUF241	6	12
DUF295	1	8
DUF296	2	40
DUF4228	5	43
DUF4283	55	1095
DUF4378	0	27
DUF538	4	26
DUF563	2	8
DUF568	0	9
DUF588	0	35
DUF604	0	11
DUF617	0	16
DUF632	0	24
DUF640	0	17
DUF659	0	9
DUF668	0	15
DUF674	16	20
DUF679	8	15
DUF707	0	14
DUF761	4	37
DUF789	1	12
DUF868	0	15
Dynamin_N	1	19
E1_dh	0	10
EamA	24	68
ECH_1	8	23
EDR1	0	17
EF-hand_5	35	143
EMP24_GP25L	0	11
EMP70	2	13
ENTH	2	14
EPF	0	17
Epimerase	36	112
Exo70	6	28
Exo_endo_phos	1	51
Exostosin	8	49
FAD_binding_3	12	27
FAD_binding_4	28	50
FA_desaturase	0	14
FAF	2	16
FA_hydroxylase	5	20
Fasciclin	13	29
FBD	0	7
F-box	21	102
Fer2	0	10
FH2	0	22
FHA	0	14
FKBP_C	2	23
Frigida	0	9
FYVE	0	15
Galactosyl_T	0	30
GASA	3	12
GATA	5	31
GATase_7	0	13
GATase	1	18
Gelsolin	0	10
GH3	3	16
GHMP_kinases_N	0	14
Glucan_synthase	0	11
Glutaredoxin	10	47
Glyco_hydro_100	3	12
Glyco_hydro_14	4	15
Glyco_hydro_16	9	36
Glyco_hydro_17	16	68
Glyco_hydro_18	23	42
Glyco_hydro_19	17	26
Glyco_hydro_1	12	30
Glyco_hydro_28	29	71
Glyco_hydro_32N	2	7
Glyco_hydro_35	3	23
Glyco_hydro_3	10	21
Glyco_hydro_9	6	28
Glycos_transf_1	0	39
Glyco_transf_8	5	48
Glyoxalase	0	15
GMC_oxred_N	2	13
G-patch	1	14
GRAM	4	21
GRAS	11	69
GST_N	38	67
GTP_EFTU	2	30
HAD	0	11
HATPase_c	0	39
HEAT	0	23
HECT	0	11
Helicase_C	2	134
Hexapep	5	20
His_Phos_1	0	18
Hist_deacetyl	0	10
Histone	1	36
HLH	14	126
HMA	11	70
HMG_box	0	14
Homeobox	0	103
HSF_DNA-bind	2	28
HSP20	16	44
HSP70	12	46
Hydrolase_3	1	11
Hydrolase	16	76
Hydrophob_seed	2	11
IBN_N	0	11
IBR	0	12
Ion_trans	18	55
IQ	0	36
Ist1	0	14
JAB	0	16
Jas	0	21
JmjC	0	20
Kdo	1	9
Kelch_1	5	47
KH_1	1	30
Kinase-like	2	43
Kinesin	4	76
KIP1	0	11
KOW	0	8
K_trans	14	36
Lactamase_B	3	9
La	0	9
Ldh_1_N	1	13
LEA_2	26	78
Lectin_legB	48	70
LIM	5	17
Linker_histone	0	15
Lipase_3	22	56
Lipase_GDSL	47	97
Lipoxygenase	12	21
LOB	8	51
LOR	8	18
LRR_8	129	380
LSM	1	22
LTP_2	3	35
Lysine_decarbox	0	16
LysM	10	15
Lzipper-MIP1	1	21
MA3	0	11
Malectin_like	32	81
MatE	18	72
MATH	5	13
MBD	0	15
MCM	0	7
Med26	6	13
Mem_trans	6	27
Metallophos	17	69
Methyltransf_11	8	81
Methyltransf_16	0	13
Methyltransf_2	29	44
Methyltransf_3	6	12
Methyltransf_7	19	30
MFS_1	43	140
Mg_trans_NIPA	0	12
MIP	8	48
Mito_carr	3	83
Mlo	4	25
MMR_HSR1	2	71
Motile_Sperm	0	15
Mpv17_PMP22	0	13
MS_channel	2	10
mTERF	15	48
MtN3_slv	11	30
MULE	0	17
MutS_V	0	9
Myb_DNA-bind_3	0	24
Myb_DNA-bind_4	5	43
Myb_DNA-binding	42	337
Na_Ca_ex	7	21
NAD_binding_1	0	14
NAD_binding_2	6	18
NAD_binding_6	3	14
NAD_binding_8	4	44
Na_H_Exchanger	7	44
NAM	24	124
NB-ARC	86	174
Neprosin	6	18
NIF	0	23
Nodulin-like	15	32
NPH3	0	37
NT-C2	0	13
NTP_transferase	2	16
Nucleotid_trans	4	16
NUDIX	2	33
O-FucT	1	53
OPT	19	34
OTU	0	16
Ovate	0	22
p450	187	368
PAE	0	8
PALP	6	22
PAP2	2	10
PAP_fibrillin	0	13
PAS	0	13
Patatin	18	31
PAZ	8	25
PB1	7	40
PBP	2	12
PC-Esterase	13	56
PCI	3	23
PDDEXK_6	0	18
Pec_lyase_C	0	24
Peptidase_C14	6	12
Peptidase_C1	2	32
Peptidase_C48	0	8
Peptidase_C97	0	14
Peptidase_M16_C	0	11
Peptidase_M20	3	17
Peptidase_M24	2	14
Peptidase_S10	24	48
Peptidase_S8	3	48
Peptidase_S9	4	17
peroxidase	32	116
PfkB	4	22
PFK	1	12
PHD_Oberon	0	17
PHD	6	60
Phi_1	5	16
PH	0	18
PI3_PI4_kinase	1	18
PIP5K	0	15
PK	0	15
PLAC8	2	22
PLATZ	0	22
PMEI	27	76
Pollen_Ole_e_I	3	23
Polyketide_cyc2	7	27
polyprenyl_synt	0	13
Porin_3	0	10
PORR	2	18
PP2C	2	98
PP2	14	30
PP-binding	2	14
PPR	47	539
PRA1	0	12
Prenyltrans	14	24
Pribosyltran	0	16
PRK	0	12
Pro_isomerase	0	36
PRONE	0	13
Proteasome	0	31
PsbP	2	12
PTR2	21	66
PUF	0	16
PUNUT	3	10
PWWP	4	16
Pyridoxal_deC	8	21
Pyr_redox_2	3	47
RabGAP-TBC	0	23
Rad51	0	8
Rad60-SLD_2	0	6
Radical_SAM	0	13
Raffinose_syn	2	16
RALF	2	13
Ras	2	116
RCC1_2	0	29
Remorin_C	2	22
Response_reg	4	52
Reticulon	2	21
Retrotran_gag_2	0	7
Retrotrans_gag	3	27
Rhodanese	0	12
RhoGAP	1	10
Rhomboid	0	17
Ribonuclease_3	4	13
Ribosomal_60s	0	11
Ribosomal_L7Ae	1	12
Rieske	6	17
RINGv	1	28
RNase_PH	0	9
RNase_T	0	12
RPE65	2	14
RRM_1	13	261
RSN1_7TM	0	12
RVT_1	10	215
RVT_2	1	6
RVT_3	86	1430
RWP-RK	0	12
S1	0	13
S4	0	15
SAM_1	0	12
SBP_bac_3	22	41
SBP	0	29
Sec23_trunk	0	11
Self-incomp_S1	2	7
Senescence_reg	0	17
SET	3	44
Sina	0	11
Skp1_POZ	5	8
SNARE_assoc	0	10
SNARE	1	20
Snf7	0	15
SPX	9	29
SQAPI	5	13
SRF-TF	11	67
Stress-antifung	38	92
Str_synth	4	9
Sulfate_transp	2	19
Sulfotransfer_1	15	20
SWIB	6	22
Synaptobrevin	0	18
TAXi_N	19	79
TB2_DP1_HVA22	0	12
TCP	2	33
Terpene_synth_C	33	64
Tetraspannin	0	12
Thaumatin	20	44
ThiF	0	12
Thioredoxin	1	63
tify	4	23
Tim17	0	16
TPP_enzyme_C	2	6
TPR_8	4	63
TPT	5	54
TPX2	0	20
TRAM_LAG1_CLN8	0	11
Transferase	33	92
Transket_pyr	0	12
Trehalose_PPase	5	24
tRNA_anti-codon	0	12
tRNA-synt_1g	0	13
tRNA-synt_2b	0	8
Trypsin_2	3	14
Tubulin	0	22
UBA	3	22
ubiquitin	3	48
U-box	11	71
UBX	0	12
UCH	0	32
UDPGT	117	162
UQ_con	5	55
Usp	4	45
VHS	0	9
VQ	4	38
VWA_2	0	11
WD40	12	238
WEMBL	0	10
WRC	0	18
WRKY	4	85
WW	0	8
Xan_ur_permease	0	20
XS	0	9
Yippee-Mis18	0	12
YTH	0	15
Zein-binding	0	14
zf-AN1	4	14
zf-B_box	0	24
zf-C2H2_6	4	45
zf-C2H2	0	18
zf-C3HC4_3	6	88
zf-CCCH	2	36
zf-CCHC	5	48
zf-CW	0	12
zf-Dof	4	42
zf-FLZ	0	24
zf-HC5HC2H	2	13
ZF-HD_dimer	0	17
zf-met	2	8
zf-MYND	0	10
zf-RanBP	0	17
zf-RING_2	22	250
zf-RING_4	0	8
zf-RVT	38	812
Zip	6	18
