gene-rich-family	WGD-derived-genes	total_genes
Cupin_1	20	60
GUB_WAK_bind	18	97
DUF247	21	164
14-3-3	10	15
2-Hacid_dh_C	15	25
2OG-FeII_Oxy	63	146
AAA_12	4	21
AAA_17	9	12
AAA	70	135
AA_kinase	6	14
AA_permease	10	25
Aa_trans	48	81
ABC1	2	17
ABC_tran	60	132
Abhydrolase_1	58	96
Abhydrolase_3	24	46
Acetyltransf_1	15	35
Actin	12	18
ACT	17	23
Acyltransferase	20	26
Adap_comp_sub	7	12
Adaptin_N	11	19
adh_short	28	98
ADH_zinc_N	23	72
Agenet	16	17
AhpC-TSA	9	19
Aldedh	15	34
Aldo_ket_red	12	47
Aldose_epim	4	12
ALMT	17	28
Alpha-amylase	5	14
Amidase	8	20
Aminotran_1_2	33	55
Aminotran_3	6	13
Aminotran_5	7	16
Ammonium_transp	4	10
AMP-binding	33	64
AMPK1_CBM	9	14
Ank_2	74	160
Annexin	3	8
ANTH	15	18
AP2	142	184
APH	3	11
ArfGap	11	17
ARID	12	14
Arm	40	64
ATP-synt_ab	4	6
AUX_IAA	47	55
Auxin_inducible	37	61
AvrRpt-cleavage	7	10
B3	50	68
B56	8	11
BAH	13	21
Band_7	7	14
Bet_v_1	19	40
Biotin_lipoyl	16	21
B_lectin	34	142
BPS1	11	16
Branch	17	31
BRCT	4	15
Bromodomain	21	27
BSD	9	13
BTB	33	47
BURP	6	9
bZIP_1	57	75
C1_2	12	41
C2	56	103
CAF1	9	12
Calmodulin_bind	8	12
CAP	4	17
Cation_efflux	7	19
CBFD_NFYB_HMF	22	32
CBS	19	31
CCT	28	40
Cellulase	5	16
Cellulose_synt	24	59
CENP-T_C	3	6
Chal_sti_synt_C	16	30
Chloroa_b-bind	19	29
CH	8	16
Chromo	2	9
Clat_adaptor_s	12	13
CLP_protease	8	13
COBRA	6	14
Cofilin_ADF	12	13
Copine	4	24
Cpn60_TCP1	7	23
CRAL_TRIO	23	40
CRS1_YhbY	1	15
CS	7	10
Cu_bind_like	23	61
Cullin	9	13
Cu-oxidase_2	32	70
Cyclin_N	45	59
Cyt-b5	13	22
Cytochrom_B561	9	18
DAGK_cat	2	10
DAO	11	23
dCMP_cyt_deam_1	2	8
DDE_Tnp_4	8	17
Dev_Cell_Death	8	12
DHHC	12	25
Dimer_Tnp_hAT	10	73
Dirigent	10	31
DLH	3	12
DnaJ	56	105
DNA_pol_A_exo1	3	11
DPBB_1	28	53
DSPc	14	19
dsrm	2	15
DUF1218	15	20
DUF1336	10	14
DUF1639	7	11
DUF1645	12	16
DUF241	8	12
DUF295	3	8
DUF296	31	40
DUF4228	30	43
DUF4283	75	1095
DUF4378	23	27
DUF538	19	26
DUF563	3	8
DUF568	5	9
DUF588	28	35
DUF604	5	11
DUF617	6	16
DUF632	14	24
DUF640	11	17
DUF659	4	9
DUF668	10	15
DUF674	3	20
DUF679	8	15
DUF707	6	14
DUF761	27	37
DUF789	5	12
DUF868	13	15
Dynamin_N	13	19
E1_dh	4	10
EamA	33	68
ECH_1	6	23
EDR1	11	17
EF-hand_5	81	143
EMP24_GP25L	10	11
EMP70	9	13
ENTH	10	14
EPF	7	17
Epimerase	49	112
Exo70	20	28
Exo_endo_phos	25	51
Exostosin	27	49
FAD_binding_3	10	27
FAD_binding_4	9	50
FA_desaturase	9	14
FAF	9	16
FA_hydroxylase	13	20
Fasciclin	11	29
FBD	1	7
F-box	40	102
Fer2	2	10
FH2	12	22
FHA	3	14
FKBP_C	8	23
Frigida	3	9
FYVE	9	15
Galactosyl_T	23	30
GASA	5	12
GATA	24	31
GATase_7	10	13
GATase	13	18
Gelsolin	5	10
GH3	8	16
GHMP_kinases_N	8	14
Glucan_synthase	7	11
Glutaredoxin	32	47
Glyco_hydro_100	9	12
Glyco_hydro_14	8	15
Glyco_hydro_16	15	36
Glyco_hydro_17	35	68
Glyco_hydro_18	9	42
Glyco_hydro_19	7	26
Glyco_hydro_1	10	30
Glyco_hydro_28	35	71
Glyco_hydro_32N	5	7
Glyco_hydro_35	14	23
Glyco_hydro_3	9	21
Glyco_hydro_9	11	28
Glycos_transf_1	23	39
Glyco_transf_8	37	48
Glyoxalase	12	15
GMC_oxred_N	11	13
G-patch	3	14
GRAM	13	21
GRAS	43	69
GST_N	27	67
GTP_EFTU	15	30
HAD	7	11
HATPase_c	23	39
HEAT	13	23
HECT	8	11
Helicase_C	55	134
Hexapep	8	20
His_Phos_1	9	18
Hist_deacetyl	4	10
Histone	20	36
HLH	96	126
HMA	52	70
HMG_box	13	14
Homeobox	84	103
HSF_DNA-bind	19	28
HSP20	13	44
HSP70	14	46
Hydrolase_3	7	11
Hydrolase	38	76
Hydrophob_seed	9	11
IBN_N	6	11
IBR	6	12
Ion_trans	28	55
IQ	29	36
Ist1	8	14
JAB	12	16
Jas	14	21
JmjC	12	20
Kdo	5	9
Kelch_1	15	47
KH_1	16	30
Kinase-like	33	43
Kinesin	47	76
KIP1	5	11
KOW	5	8
K_trans	15	36
Lactamase_B	3	9
La	6	9
Ldh_1_N	10	13
LEA_2	48	78
Lectin_legB	25	70
LIM	14	17
Linker_histone	8	15
Lipase_3	31	56
Lipase_GDSL	35	97
Lipoxygenase	9	21
LOB	36	51
LOR	8	18
LRR_8	160	380
LSM	16	22
LTP_2	22	35
Lysine_decarbox	11	16
LysM	5	15
Lzipper-MIP1	17	21
MA3	7	11
Malectin_like	23	81
MatE	48	72
MATH	7	13
MBD	10	15
MCM	1	7
Med26	10	13
Mem_trans	15	27
Metallophos	26	69
Methyltransf_11	41	81
Methyltransf_16	1	13
Methyltransf_2	5	44
Methyltransf_3	5	12
Methyltransf_7	12	30
MFS_1	72	140
Mg_trans_NIPA	4	12
MIP	30	48
Mito_carr	51	83
Mlo	13	25
MMR_HSR1	38	71
Motile_Sperm	8	15
Mpv17_PMP22	8	13
MS_channel	5	10
mTERF	18	48
MtN3_slv	14	30
MULE	3	17
MutS_V	1	9
Myb_DNA-bind_3	4	24
Myb_DNA-bind_4	27	43
Myb_DNA-binding	241	337
Na_Ca_ex	10	21
NAD_binding_1	6	14
NAD_binding_2	6	18
NAD_binding_6	7	14
NAD_binding_8	21	44
Na_H_Exchanger	27	44
NAM	89	124
NB-ARC	14	174
Neprosin	9	18
NIF	17	23
Nodulin-like	17	32
NPH3	25	37
NT-C2	11	13
NTP_transferase	8	16
Nucleotid_trans	8	16
NUDIX	22	33
O-FucT	33	53
OPT	16	34
OTU	8	16
Ovate	18	22
p450	113	368
PAE	4	8
PALP	8	22
PAP2	8	10
PAP_fibrillin	6	13
PAS	7	13
Patatin	11	31
PAZ	9	25
PB1	23	40
PBP	6	12
PC-Esterase	30	56
PCI	13	23
PDDEXK_6	14	18
Pec_lyase_C	18	24
Peptidase_C14	3	12
Peptidase_C1	15	32
Peptidase_C48	6	8
Peptidase_C97	12	14
Peptidase_M16_C	5	11
Peptidase_M20	8	17
Peptidase_M24	7	14
Peptidase_S10	21	48
Peptidase_S8	27	48
Peptidase_S9	6	17
peroxidase	49	116
PfkB	9	22
PFK	9	12
PHD_Oberon	15	17
PHD	33	60
Phi_1	10	16
PH	12	18
PI3_PI4_kinase	10	18
PIP5K	12	15
PK	7	15
PLAC8	15	22
PLATZ	17	22
PMEI	43	76
Pollen_Ole_e_I	10	23
Polyketide_cyc2	10	27
polyprenyl_synt	7	13
Porin_3	10	10
PORR	0	18
PP2C	67	98
PP2	10	30
PP-binding	8	14
PPR	85	539
PRA1	8	12
Prenyltrans	6	24
Pribosyltran	9	16
PRK	10	12
Pro_isomerase	18	36
PRONE	10	13
Proteasome	23	31
PsbP	2	12
PTR2	35	66
PUF	11	16
PUNUT	5	10
PWWP	10	16
Pyridoxal_deC	8	21
Pyr_redox_2	30	47
RabGAP-TBC	17	23
Rad51	1	8
Rad60-SLD_2	4	6
Radical_SAM	6	13
Raffinose_syn	9	16
RALF	7	13
Ras	96	116
RCC1_2	19	29
Remorin_C	19	22
Response_reg	35	52
Reticulon	11	21
Retrotran_gag_2	0	7
Retrotrans_gag	2	27
Rhodanese	2	12
RhoGAP	8	10
Rhomboid	8	17
Ribonuclease_3	2	13
Ribosomal_60s	7	11
Ribosomal_L7Ae	6	12
Rieske	10	17
RINGv	25	28
RNase_PH	3	9
RNase_T	5	12
RPE65	5	14
RRM_1	169	261
RSN1_7TM	6	12
RVT_1	6	215
RVT_2	2	6
RVT_3	112	1430
RWP-RK	5	12
S1	3	13
S4	6	15
SAM_1	10	12
SBP_bac_3	15	41
SBP	27	29
Sec23_trunk	5	11
Self-incomp_S1	0	7
Senescence_reg	13	17
SET	20	44
Sina	11	11
Skp1_POZ	2	8
SNARE_assoc	10	10
SNARE	16	20
Snf7	8	15
SPX	17	29
SQAPI	7	13
SRF-TF	40	67
Stress-antifung	37	92
Str_synth	2	9
Sulfate_transp	13	19
Sulfotransfer_1	0	20
SWIB	9	22
Synaptobrevin	15	18
TAXi_N	46	79
TB2_DP1_HVA22	9	12
TCP	26	33
Terpene_synth_C	13	64
Tetraspannin	7	12
Thaumatin	22	44
ThiF	6	12
Thioredoxin	40	63
tify	19	23
Tim17	11	16
TPP_enzyme_C	0	6
TPR_8	30	63
TPT	33	54
TPX2	18	20
TRAM_LAG1_CLN8	6	11
Transferase	19	92
Transket_pyr	8	12
Trehalose_PPase	19	24
tRNA_anti-codon	2	12
tRNA-synt_1g	6	13
tRNA-synt_2b	4	8
Trypsin_2	7	14
Tubulin	13	22
UBA	11	22
ubiquitin	31	48
U-box	37	71
UBX	9	12
UCH	21	32
UDPGT	43	162
UQ_con	38	55
Usp	32	45
VHS	4	9
VQ	28	38
VWA_2	9	11
WD40	113	238
WEMBL	6	10
WRC	15	18
WRKY	69	85
WW	4	8
Xan_ur_permease	17	20
XS	6	9
Yippee-Mis18	8	12
YTH	8	15
Zein-binding	9	14
zf-AN1	8	14
zf-B_box	18	24
zf-C2H2_6	37	45
zf-C2H2	16	18
zf-C3HC4_3	60	88
zf-CCCH	19	36
zf-CCHC	11	48
zf-CW	10	12
zf-Dof	36	42
zf-FLZ	21	24
zf-HC5HC2H	7	13
ZF-HD_dimer	13	17
zf-met	4	8
zf-MYND	6	10
zf-RanBP	10	17
zf-RING_2	162	250
zf-RING_4	3	8
zf-RVT	89	812
Zip	8	18
