gene-rich-family	WGD-derived-genes	total_genes
Cupin_1	0	9
GUB_WAK_bind	0	2
DUF247	0	0
14-3-3	0	2
2-Hacid_dh_C	0	8
2OG-FeII_Oxy	0	8
AAA_12	0	12
AAA_17	0	5
AAA	0	59
AA_kinase	0	6
AA_permease	0	4
Aa_trans	0	13
ABC1	0	16
ABC_tran	0	47
Abhydrolase_1	0	26
Abhydrolase_3	0	5
Acetyltransf_1	0	23
Actin	0	8
ACT	0	4
Acyltransferase	0	12
Adap_comp_sub	0	5
Adaptin_N	0	9
adh_short	0	48
ADH_zinc_N	0	21
Agenet	0	7
AhpC-TSA	0	10
Aldedh	0	11
Aldo_ket_red	0	20
Aldose_epim	0	4
ALMT	0	3
Alpha-amylase	0	12
Amidase	0	6
Aminotran_1_2	0	17
Aminotran_3	0	5
Aminotran_5	0	9
Ammonium_transp	0	1
AMP-binding	0	12
AMPK1_CBM	0	10
Ank_2	0	46
Annexin	0	0
ANTH	0	1
AP2	0	9
APH	0	13
ArfGap	0	5
ARID	0	3
Arm	0	27
ATP-synt_ab	0	4
AUX_IAA	0	1
Auxin_inducible	0	0
AvrRpt-cleavage	0	0
B3	0	3
B56	0	1
BAH	0	6
Band_7	0	5
Bet_v_1	0	0
Biotin_lipoyl	0	10
B_lectin	0	0
BPS1	0	0
Branch	0	0
BRCT	0	7
Bromodomain	0	12
BSD	0	3
BTB	0	27
BURP	0	0
bZIP_1	0	14
C1_2	0	0
C2	0	23
CAF1	0	2
Calmodulin_bind	0	0
CAP	0	0
Cation_efflux	0	6
CBFD_NFYB_HMF	0	8
CBS	0	16
CCT	0	6
Cellulase	0	1
Cellulose_synt	0	3
CENP-T_C	0	3
Chal_sti_synt_C	0	2
Chloroa_b-bind	0	21
CH	0	7
Chromo	0	6
Clat_adaptor_s	0	8
CLP_protease	0	9
COBRA	0	0
Cofilin_ADF	0	2
Copine	0	2
Cpn60_TCP1	0	15
CRAL_TRIO	0	7
CRS1_YhbY	0	0
CS	0	7
Cu_bind_like	0	2
Cullin	0	4
Cu-oxidase_2	0	5
Cyclin_N	0	7
Cyt-b5	0	10
Cytochrom_B561	0	3
DAGK_cat	0	6
DAO	0	13
dCMP_cyt_deam_1	0	6
DDE_Tnp_4	0	0
Dev_Cell_Death	0	3
DHHC	0	7
Dimer_Tnp_hAT	0	0
Dirigent	0	0
DLH	0	4
DnaJ	0	38
DNA_pol_A_exo1	0	7
DPBB_1	0	0
DSPc	0	10
dsrm	0	7
DUF1218	0	0
DUF1336	0	2
DUF1639	0	0
DUF1645	0	0
DUF241	0	0
DUF295	0	0
DUF296	0	2
DUF4228	0	0
DUF4283	0	0
DUF4378	0	1
DUF538	0	0
DUF563	0	2
DUF568	0	0
DUF588	0	0
DUF604	0	0
DUF617	0	0
DUF632	0	0
DUF640	0	0
DUF659	0	8
DUF668	0	1
DUF674	0	0
DUF679	0	0
DUF707	0	0
DUF761	0	0
DUF789	0	0
DUF868	0	0
Dynamin_N	0	6
E1_dh	0	5
EamA	0	10
ECH_1	0	8
EDR1	0	2
EF-hand_5	0	32
EMP24_GP25L	0	2
EMP70	0	4
ENTH	0	1
EPF	0	0
Epimerase	0	36
Exo70	0	1
Exo_endo_phos	0	12
Exostosin	0	5
FAD_binding_3	0	8
FAD_binding_4	0	6
FA_desaturase	0	10
FAF	0	0
FA_hydroxylase	0	7
Fasciclin	0	0
FBD	0	0
F-box	0	23
Fer2	0	11
FH2	0	1
FHA	0	16
FKBP_C	0	15
Frigida	0	0
FYVE	0	3
Galactosyl_T	0	1
GASA	0	0
GATA	0	4
GATase_7	0	6
GATase	0	9
Gelsolin	0	4
GH3	0	0
GHMP_kinases_N	0	8
Glucan_synthase	0	1
Glutaredoxin	0	13
Glyco_hydro_100	0	3
Glyco_hydro_14	0	3
Glyco_hydro_16	0	5
Glyco_hydro_17	0	1
Glyco_hydro_18	0	1
Glyco_hydro_19	0	0
Glyco_hydro_1	0	1
Glyco_hydro_28	0	0
Glyco_hydro_32N	0	0
Glyco_hydro_35	0	1
Glyco_hydro_3	0	6
Glyco_hydro_9	0	3
Glycos_transf_1	0	13
Glyco_transf_8	0	3
Glyoxalase	0	10
GMC_oxred_N	0	2
G-patch	0	10
GRAM	0	4
GRAS	0	0
GST_N	0	11
GTP_EFTU	0	20
HAD	0	5
HATPase_c	0	24
HEAT	0	13
HECT	0	7
Helicase_C	0	81
Hexapep	0	8
His_Phos_1	0	15
Hist_deacetyl	0	10
Histone	0	24
HLH	0	8
HMA	0	6
HMG_box	0	3
Homeobox	0	8
HSF_DNA-bind	0	0
HSP20	0	13
HSP70	0	8
Hydrolase_3	0	5
Hydrolase	0	29
Hydrophob_seed	0	0
IBN_N	0	9
IBR	0	8
Ion_trans	0	23
IQ	0	7
Ist1	0	1
JAB	0	8
Jas	0	1
JmjC	0	5
Kdo	0	4
Kelch_1	0	18
KH_1	0	10
Kinase-like	0	9
Kinesin	0	33
KIP1	0	0
KOW	0	4
K_trans	0	2
Lactamase_B	0	12
La	0	2
Ldh_1_N	0	4
LEA_2	0	0
Lectin_legB	0	0
LIM	0	1
Linker_histone	0	2
Lipase_3	0	21
Lipase_GDSL	0	2
Lipoxygenase	0	1
LOB	0	0
LOR	0	0
LRR_8	0	21
LSM	0	15
LTP_2	0	0
Lysine_decarbox	0	2
LysM	0	9
Lzipper-MIP1	0	0
MA3	0	3
Malectin_like	0	0
MatE	0	4
MATH	0	4
MBD	0	1
MCM	0	9
Med26	0	3
Mem_trans	0	4
Metallophos	0	29
Methyltransf_11	0	46
Methyltransf_16	0	10
Methyltransf_2	0	2
Methyltransf_3	0	4
Methyltransf_7	0	0
MFS_1	0	39
Mg_trans_NIPA	0	3
MIP	0	3
Mito_carr	0	39
Mlo	0	1
MMR_HSR1	0	45
Motile_Sperm	0	1
Mpv17_PMP22	0	6
MS_channel	0	6
mTERF	0	8
MtN3_slv	0	2
MULE	0	2
MutS_V	0	7
Myb_DNA-bind_3	0	0
Myb_DNA-bind_4	0	4
Myb_DNA-binding	0	35
Na_Ca_ex	0	8
NAD_binding_1	0	12
NAD_binding_2	0	9
NAD_binding_6	0	3
NAD_binding_8	0	22
Na_H_Exchanger	0	7
NAM	0	0
NB-ARC	0	8
Neprosin	0	0
NIF	0	8
Nodulin-like	0	1
NPH3	0	0
NT-C2	0	3
NTP_transferase	0	5
Nucleotid_trans	0	15
NUDIX	0	13
O-FucT	0	0
OPT	0	0
OTU	0	8
Ovate	0	1
p450	0	23
PAE	0	1
PALP	0	9
PAP2	0	4
PAP_fibrillin	0	9
PAS	0	14
Patatin	0	5
PAZ	0	4
PB1	0	5
PBP	0	4
PC-Esterase	0	2
PCI	0	14
PDDEXK_6	0	2
Pec_lyase_C	0	0
Peptidase_C14	0	2
Peptidase_C1	0	6
Peptidase_C48	0	10
Peptidase_C97	0	2
Peptidase_M16_C	0	7
Peptidase_M20	0	8
Peptidase_M24	0	9
Peptidase_S10	0	2
Peptidase_S8	0	16
Peptidase_S9	0	10
peroxidase	0	6
PfkB	0	11
PFK	0	4
PHD_Oberon	0	0
PHD	0	19
Phi_1	0	9
PH	0	8
PI3_PI4_kinase	0	9
PIP5K	0	2
PK	0	4
PLAC8	0	9
PLATZ	0	2
PMEI	0	0
Pollen_Ole_e_I	0	6
Polyketide_cyc2	0	1
polyprenyl_synt	0	4
Porin_3	0	2
PORR	0	0
PP2C	0	16
PP2	0	1
PP-binding	0	3
PPR	0	14
PRA1	0	2
Prenyltrans	0	3
Pribosyltran	0	7
PRK	0	4
Pro_isomerase	0	17
PRONE	0	1
Proteasome	0	15
PsbP	0	9
PTR2	0	1
PUF	0	2
PUNUT	0	0
PWWP	0	5
Pyridoxal_deC	0	6
Pyr_redox_2	0	18
RabGAP-TBC	0	8
Rad51	0	8
Rad60-SLD_2	0	2
Radical_SAM	0	16
Raffinose_syn	0	2
RALF	0	0
Ras	0	24
RCC1_2	0	13
Remorin_C	0	0
Response_reg	0	18
Reticulon	0	3
Retrotran_gag_2	0	0
Retrotrans_gag	0	0
Rhodanese	0	10
RhoGAP	0	2
Rhomboid	0	8
Ribonuclease_3	0	3
Ribosomal_60s	0	3
Ribosomal_L7Ae	0	5
Rieske	0	10
RINGv	0	6
RNase_PH	0	7
RNase_T	0	7
RPE65	0	4
RRM_1	0	75
RSN1_7TM	0	5
RVT_1	0	1
RVT_2	0	0
RVT_3	0	0
RWP-RK	0	8
S1	0	10
S4	0	6
SAM_1	0	9
SBP_bac_3	0	0
SBP	0	3
Sec23_trunk	0	5
Self-incomp_S1	0	0
Senescence_reg	0	1
SET	0	26
Sina	0	0
Skp1_POZ	0	1
SNARE_assoc	0	6
SNARE	0	5
Snf7	0	7
SPX	0	3
SQAPI	0	0
SRF-TF	0	2
Stress-antifung	0	0
Str_synth	0	0
Sulfate_transp	0	3
Sulfotransfer_1	0	19
SWIB	0	4
Synaptobrevin	0	6
TAXi_N	0	2
TB2_DP1_HVA22	0	4
TCP	0	0
Terpene_synth_C	0	0
Tetraspannin	0	1
Thaumatin	0	0
ThiF	0	8
Thioredoxin	0	37
tify	0	1
Tim17	0	7
TPP_enzyme_C	0	4
TPR_8	0	38
TPT	0	12
TPX2	0	1
TRAM_LAG1_CLN8	0	4
Transferase	0	1
Transket_pyr	0	4
Trehalose_PPase	0	2
tRNA_anti-codon	0	5
tRNA-synt_1g	0	9
tRNA-synt_2b	0	8
Trypsin_2	0	12
Tubulin	0	6
UBA	0	8
ubiquitin	0	20
U-box	0	19
UBX	0	9
UCH	0	13
UDPGT	0	0
UQ_con	0	21
Usp	0	4
VHS	0	3
VQ	0	0
VWA_2	0	6
WD40	0	139
WEMBL	0	0
WRC	0	3
WRKY	0	0
WW	0	10
Xan_ur_permease	0	1
XS	0	1
Yippee-Mis18	0	4
YTH	0	5
Zein-binding	0	0
zf-AN1	0	2
zf-B_box	0	7
zf-C2H2_6	0	1
zf-C2H2	0	7
zf-C3HC4_3	0	25
zf-CCCH	0	18
zf-CCHC	0	8
zf-CW	0	4
zf-Dof	0	1
zf-FLZ	0	0
zf-HC5HC2H	0	4
ZF-HD_dimer	0	4
zf-met	0	4
zf-MYND	0	5
zf-RanBP	0	7
zf-RING_2	0	36
zf-RING_4	0	2
zf-RVT	0	0
Zip	0	5
