gene-rich-family	WGD-derived-genes	total_genes
Cupin_1	12	43
GUB_WAK_bind	7	39
DUF247	4	19
14-3-3	7	21
2-Hacid_dh_C	1	19
2OG-FeII_Oxy	27	117
AAA_12	0	15
AAA_17	0	11
AAA	31	133
AA_kinase	6	11
AA_permease	2	20
Aa_trans	23	53
ABC1	0	19
ABC_tran	19	120
Abhydrolase_1	18	103
Abhydrolase_3	3	22
Acetyltransf_1	7	24
Actin	6	21
ACT	4	19
Acyltransferase	3	22
Adap_comp_sub	0	6
Adaptin_N	6	18
adh_short	14	92
ADH_zinc_N	4	46
Agenet	3	15
AhpC-TSA	7	21
Aldedh	2	19
Aldo_ket_red	4	24
Aldose_epim	3	13
ALMT	2	15
Alpha-amylase	1	9
Amidase	1	7
Aminotran_1_2	14	56
Aminotran_3	4	10
Aminotran_5	2	10
Ammonium_transp	0	9
AMP-binding	14	51
AMPK1_CBM	0	10
Ank_2	15	103
Annexin	2	10
ANTH	13	18
AP2	35	95
APH	2	9
ArfGap	8	17
ARID	7	11
Arm	17	49
ATP-synt_ab	4	17
AUX_IAA	17	51
Auxin_inducible	18	55
AvrRpt-cleavage	3	9
B3	11	78
B56	6	11
BAH	4	15
Band_7	8	18
Bet_v_1	8	46
Biotin_lipoyl	5	17
B_lectin	7	49
BPS1	4	7
Branch	10	34
BRCT	1	14
Bromodomain	6	20
BSD	2	8
BTB	22	59
BURP	2	7
bZIP_1	29	55
C1_2	6	86
C2	20	76
CAF1	0	10
Calmodulin_bind	3	7
CAP	7	20
Cation_efflux	3	12
CBFD_NFYB_HMF	9	19
CBS	6	27
CCT	12	36
Cellulase	4	9
Cellulose_synt	3	29
CENP-T_C	3	5
Chal_sti_synt_C	8	21
Chloroa_b-bind	2	22
CH	6	17
Chromo	2	7
Clat_adaptor_s	2	12
CLP_protease	1	10
COBRA	3	10
Cofilin_ADF	8	12
Copine	6	11
Cpn60_TCP1	10	24
CRAL_TRIO	13	28
CRS1_YhbY	5	19
CS	4	10
Cu_bind_like	16	54
Cullin	6	11
Cu-oxidase_2	21	54
Cyclin_N	16	47
Cyt-b5	0	15
Cytochrom_B561	4	16
DAGK_cat	5	12
DAO	0	12
dCMP_cyt_deam_1	4	12
DDE_Tnp_4	0	7
Dev_Cell_Death	0	7
DHHC	4	22
Dimer_Tnp_hAT	2	8
Dirigent	8	13
DLH	0	9
DnaJ	25	94
DNA_pol_A_exo1	2	12
DPBB_1	23	41
DSPc	0	14
dsrm	2	17
DUF1218	10	19
DUF1336	6	13
DUF1639	4	9
DUF1645	0	4
DUF241	8	15
DUF295	2	32
DUF296	9	21
DUF4228	6	18
DUF4283	0	56
DUF4378	15	22
DUF538	7	18
DUF563	2	9
DUF568	2	9
DUF588	6	39
DUF604	4	18
DUF617	2	7
DUF632	8	17
DUF640	0	5
DUF659	2	5
DUF668	0	4
DUF674	0	15
DUF679	2	7
DUF707	6	11
DUF761	3	14
DUF789	11	15
DUF868	0	4
Dynamin_N	6	21
E1_dh	4	10
EamA	19	67
ECH_1	2	16
EDR1	4	10
EF-hand_5	31	103
EMP24_GP25L	7	12
EMP70	6	15
ENTH	6	12
EPF	0	8
Epimerase	26	89
Exo70	4	16
Exo_endo_phos	2	26
Exostosin	8	40
FAD_binding_3	2	20
FAD_binding_4	11	36
FA_desaturase	4	13
FAF	0	4
FA_hydroxylase	9	22
Fasciclin	4	12
FBD	2	143
F-box	8	212
Fer2	3	12
FH2	4	21
FHA	2	16
FKBP_C	1	24
Frigida	0	10
FYVE	2	15
Galactosyl_T	6	21
GASA	2	22
GATA	17	27
GATase_7	6	11
GATase	7	21
Gelsolin	4	13
GH3	4	28
GHMP_kinases_N	4	13
Glucan_synthase	2	14
Glutaredoxin	10	36
Glyco_hydro_100	3	10
Glyco_hydro_14	2	9
Glyco_hydro_16	11	47
Glyco_hydro_17	15	55
Glyco_hydro_18	0	11
Glyco_hydro_19	2	18
Glyco_hydro_1	8	73
Glyco_hydro_28	20	83
Glyco_hydro_32N	6	11
Glyco_hydro_35	5	18
Glyco_hydro_3	2	14
Glyco_hydro_9	10	25
Glycos_transf_1	6	33
Glyco_transf_8	8	46
Glyoxalase	2	10
GMC_oxred_N	2	21
G-patch	0	11
GRAM	5	15
GRAS	5	30
GST_N	13	51
GTP_EFTU	4	34
HAD	6	13
HATPase_c	5	35
HEAT	3	16
HECT	0	7
Helicase_C	28	147
Hexapep	3	14
His_Phos_1	6	21
Hist_deacetyl	0	7
Histone	8	33
HLH	49	114
HMA	16	52
HMG_box	8	14
Homeobox	53	96
HSF_DNA-bind	4	34
HSP20	2	18
HSP70	2	22
Hydrolase_3	2	9
Hydrolase	15	54
Hydrophob_seed	4	23
IBN_N	2	15
IBR	10	28
Ion_trans	7	29
IQ	25	45
Ist1	2	13
JAB	6	13
Jas	5	17
JmjC	5	20
Kdo	10	13
Kelch_1	14	66
KH_1	7	22
Kinase-like	13	38
Kinesin	26	70
KIP1	9	14
KOW	0	8
K_trans	8	20
Lactamase_B	2	12
La	2	7
Ldh_1_N	4	9
LEA_2	9	32
Lectin_legB	8	56
LIM	7	11
Linker_histone	7	12
Lipase_3	8	37
Lipase_GDSL	16	95
Lipoxygenase	2	9
LOB	7	37
LOR	9	25
LRR_8	46	222
LSM	9	24
LTP_2	9	62
Lysine_decarbox	4	10
LysM	3	8
Lzipper-MIP1	2	16
MA3	2	10
Malectin_like	10	63
MatE	11	66
MATH	4	70
MBD	2	11
MCM	1	10
Med26	4	8
Mem_trans	9	17
Metallophos	23	65
Methyltransf_11	19	80
Methyltransf_16	0	12
Methyltransf_2	4	26
Methyltransf_3	2	5
Methyltransf_7	9	28
MFS_1	36	127
Mg_trans_NIPA	2	11
MIP	14	40
Mito_carr	9	57
Mlo	4	22
MMR_HSR1	17	79
Motile_Sperm	4	12
Mpv17_PMP22	0	11
MS_channel	2	13
mTERF	0	39
MtN3_slv	8	20
MULE	3	10
MutS_V	1	9
Myb_DNA-bind_3	3	27
Myb_DNA-bind_4	8	23
Myb_DNA-binding	100	239
Na_Ca_ex	4	10
NAD_binding_1	2	15
NAD_binding_2	2	9
NAD_binding_6	9	19
NAD_binding_8	7	42
Na_H_Exchanger	13	45
NAM	35	118
NB-ARC	13	84
Neprosin	5	44
NIF	2	24
Nodulin-like	7	18
NPH3	14	35
NT-C2	2	14
NTP_transferase	1	13
Nucleotid_trans	6	22
NUDIX	7	27
O-FucT	18	41
OPT	6	17
OTU	0	10
Ovate	3	11
p450	38	235
PAE	9	19
PALP	7	25
PAP2	3	7
PAP_fibrillin	5	18
PAS	6	16
Patatin	2	24
PAZ	0	13
PB1	17	40
PBP	0	8
PC-Esterase	24	50
PCI	8	21
PDDEXK_6	5	12
Pec_lyase_C	4	15
Peptidase_C14	2	12
Peptidase_C1	11	60
Peptidase_C48	2	39
Peptidase_C97	5	12
Peptidase_M16_C	6	11
Peptidase_M20	0	13
Peptidase_M24	4	13
Peptidase_S10	7	50
Peptidase_S8	10	71
Peptidase_S9	3	15
peroxidase	18	95
PfkB	6	20
PFK	7	19
PHD_Oberon	5	11
PHD	12	42
Phi_1	0	5
PH	6	18
PI3_PI4_kinase	4	14
PIP5K	10	17
PK	6	12
PLAC8	4	19
PLATZ	4	12
PMEI	22	100
Pollen_Ole_e_I	12	31
Polyketide_cyc2	6	19
polyprenyl_synt	7	16
Porin_3	6	15
PORR	0	12
PP2C	32	74
PP2	9	28
PP-binding	2	8
PPR	37	329
PRA1	9	17
Prenyltrans	1	11
Pribosyltran	6	16
PRK	5	12
Pro_isomerase	4	33
PRONE	11	14
Proteasome	12	30
PsbP	4	12
PTR2	20	67
PUF	2	18
PUNUT	4	24
PWWP	11	16
Pyridoxal_deC	4	12
Pyr_redox_2	18	44
RabGAP-TBC	9	24
Rad51	0	10
Rad60-SLD_2	6	10
Radical_SAM	1	11
Raffinose_syn	0	5
RALF	0	12
Ras	44	99
RCC1_2	4	24
Remorin_C	10	19
Response_reg	13	44
Reticulon	11	25
Retrotran_gag_2	0	6
Retrotrans_gag	0	9
Rhodanese	5	15
RhoGAP	0	8
Rhomboid	3	17
Ribonuclease_3	2	11
Ribosomal_60s	3	15
Ribosomal_L7Ae	3	14
Rieske	0	8
RINGv	15	28
RNase_PH	0	8
RNase_T	8	20
RPE65	2	11
RRM_1	68	247
RSN1_7TM	8	14
RVT_1	0	4
RVT_2	0	0
RVT_3	6	61
RWP-RK	9	14
S1	0	13
S4	0	10
SAM_1	2	5
SBP_bac_3	4	18
SBP	6	18
Sec23_trunk	0	9
Self-incomp_S1	2	27
Senescence_reg	5	9
SET	6	55
Sina	7	18
Skp1_POZ	2	20
SNARE_assoc	2	13
SNARE	8	25
Snf7	8	13
SPX	6	19
SQAPI	2	19
SRF-TF	25	91
Stress-antifung	6	40
Str_synth	2	16
Sulfate_transp	2	15
Sulfotransfer_1	2	35
SWIB	4	14
Synaptobrevin	3	14
TAXi_N	7	58
TB2_DP1_HVA22	2	13
TCP	2	12
Terpene_synth_C	0	29
Tetraspannin	5	15
Thaumatin	6	33
ThiF	0	10
Thioredoxin	27	67
tify	8	16
Tim17	5	14
TPP_enzyme_C	1	7
TPR_8	9	61
TPT	17	40
TPX2	3	13
TRAM_LAG1_CLN8	6	11
Transferase	10	69
Transket_pyr	4	11
Trehalose_PPase	11	19
tRNA_anti-codon	6	17
tRNA-synt_1g	0	11
tRNA-synt_2b	0	10
Trypsin_2	1	16
Tubulin	8	21
UBA	10	18
ubiquitin	12	53
U-box	16	48
UBX	6	11
UCH	16	35
UDPGT	16	101
UQ_con	19	56
Usp	16	35
VHS	4	8
VQ	5	9
VWA_2	3	14
WD40	46	195
WEMBL	4	12
WRC	4	12
WRKY	29	74
WW	2	12
Xan_ur_permease	2	13
XS	2	12
Yippee-Mis18	5	9
YTH	2	13
Zein-binding	5	12
zf-AN1	4	11
zf-B_box	8	18
zf-C2H2_6	5	20
zf-C2H2	4	9
zf-C3HC4_3	41	98
zf-CCCH	12	45
zf-CCHC	2	14
zf-CW	1	11
zf-Dof	11	28
zf-FLZ	4	19
zf-HC5HC2H	2	10
ZF-HD_dimer	0	6
zf-met	0	7
zf-MYND	0	10
zf-RanBP	0	12
zf-RING_2	71	231
zf-RING_4	5	10
zf-RVT	0	73
Zip	8	21
