gene-rich-family	TD-derived-genes	total_genes
Cupin_1	22	43
GUB_WAK_bind	21	39
DUF247	13	19
14-3-3	2	21
2-Hacid_dh_C	7	19
2OG-FeII_Oxy	43	117
AAA_12	2	15
AAA_17	0	11
AAA	29	133
AA_kinase	0	11
AA_permease	0	20
Aa_trans	5	53
ABC1	0	19
ABC_tran	33	120
Abhydrolase_1	15	103
Abhydrolase_3	11	22
Acetyltransf_1	4	24
Actin	2	21
ACT	0	19
Acyltransferase	0	22
Adap_comp_sub	0	6
Adaptin_N	2	18
adh_short	33	92
ADH_zinc_N	12	46
Agenet	3	15
AhpC-TSA	2	21
Aldedh	0	19
Aldo_ket_red	9	24
Aldose_epim	4	13
ALMT	3	15
Alpha-amylase	0	9
Amidase	0	7
Aminotran_1_2	15	56
Aminotran_3	0	10
Aminotran_5	0	10
Ammonium_transp	2	9
AMP-binding	20	51
AMPK1_CBM	0	10
Ank_2	23	103
Annexin	0	10
ANTH	0	18
AP2	11	95
APH	1	9
ArfGap	0	17
ARID	0	11
Arm	2	49
ATP-synt_ab	3	17
AUX_IAA	9	51
Auxin_inducible	26	55
AvrRpt-cleavage	0	9
B3	26	78
B56	2	11
BAH	4	15
Band_7	0	18
Bet_v_1	41	46
Biotin_lipoyl	0	17
B_lectin	24	49
BPS1	0	7
Branch	4	34
BRCT	1	14
Bromodomain	0	20
BSD	0	8
BTB	11	59
BURP	3	7
bZIP_1	2	55
C1_2	42	86
C2	7	76
CAF1	1	10
Calmodulin_bind	0	7
CAP	13	20
Cation_efflux	0	12
CBFD_NFYB_HMF	0	19
CBS	0	27
CCT	0	36
Cellulase	2	9
Cellulose_synt	10	29
CENP-T_C	0	5
Chal_sti_synt_C	4	21
Chloroa_b-bind	5	22
CH	0	17
Chromo	1	7
Clat_adaptor_s	0	12
CLP_protease	0	10
COBRA	0	10
Cofilin_ADF	4	12
Copine	0	11
Cpn60_TCP1	0	24
CRAL_TRIO	6	28
CRS1_YhbY	0	19
CS	0	10
Cu_bind_like	23	54
Cullin	0	11
Cu-oxidase_2	11	54
Cyclin_N	4	47
Cyt-b5	0	15
Cytochrom_B561	2	16
DAGK_cat	0	12
DAO	1	12
dCMP_cyt_deam_1	0	12
DDE_Tnp_4	0	7
Dev_Cell_Death	0	7
DHHC	0	22
Dimer_Tnp_hAT	0	8
Dirigent	1	13
DLH	5	9
DnaJ	13	94
DNA_pol_A_exo1	1	12
DPBB_1	10	41
DSPc	0	14
dsrm	2	17
DUF1218	0	19
DUF1336	0	13
DUF1639	0	9
DUF1645	0	4
DUF241	9	15
DUF295	24	32
DUF296	0	21
DUF4228	0	18
DUF4283	3	56
DUF4378	0	22
DUF538	2	18
DUF563	2	9
DUF568	0	9
DUF588	6	39
DUF604	2	18
DUF617	0	7
DUF632	0	17
DUF640	0	5
DUF659	2	5
DUF668	0	4
DUF674	4	15
DUF679	2	7
DUF707	0	11
DUF761	0	14
DUF789	0	15
DUF868	0	4
Dynamin_N	2	21
E1_dh	0	10
EamA	23	67
ECH_1	2	16
EDR1	0	10
EF-hand_5	17	103
EMP24_GP25L	0	12
EMP70	5	15
ENTH	0	12
EPF	0	8
Epimerase	12	89
Exo70	4	16
Exo_endo_phos	2	26
Exostosin	6	40
FAD_binding_3	3	20
FAD_binding_4	12	36
FA_desaturase	4	13
FAF	0	4
FA_hydroxylase	4	22
Fasciclin	3	12
FBD	78	143
F-box	100	212
Fer2	0	12
FH2	7	21
FHA	0	16
FKBP_C	4	24
Frigida	2	10
FYVE	0	15
Galactosyl_T	0	21
GASA	13	22
GATA	0	27
GATase_7	0	11
GATase	5	21
Gelsolin	0	13
GH3	10	28
GHMP_kinases_N	0	13
Glucan_synthase	0	14
Glutaredoxin	11	36
Glyco_hydro_100	0	10
Glyco_hydro_14	0	9
Glyco_hydro_16	12	47
Glyco_hydro_17	13	55
Glyco_hydro_18	6	11
Glyco_hydro_19	8	18
Glyco_hydro_1	38	73
Glyco_hydro_28	33	83
Glyco_hydro_32N	4	11
Glyco_hydro_35	1	18
Glyco_hydro_3	3	14
Glyco_hydro_9	3	25
Glycos_transf_1	0	33
Glyco_transf_8	6	46
Glyoxalase	0	10
GMC_oxred_N	10	21
G-patch	0	11
GRAM	2	15
GRAS	7	30
GST_N	27	51
GTP_EFTU	4	34
HAD	2	13
HATPase_c	1	35
HEAT	2	16
HECT	0	7
Helicase_C	7	147
Hexapep	0	14
His_Phos_1	5	21
Hist_deacetyl	0	7
Histone	6	33
HLH	9	114
HMA	1	52
HMG_box	2	14
Homeobox	7	96
HSF_DNA-bind	7	34
HSP20	6	18
HSP70	7	22
Hydrolase_3	0	9
Hydrolase	3	54
Hydrophob_seed	18	23
IBN_N	2	15
IBR	8	28
Ion_trans	3	29
IQ	2	45
Ist1	1	13
JAB	0	13
Jas	0	17
JmjC	4	20
Kdo	0	13
Kelch_1	13	66
KH_1	0	22
Kinase-like	3	38
Kinesin	1	70
KIP1	0	14
KOW	0	8
K_trans	0	20
Lactamase_B	0	12
La	0	7
Ldh_1_N	0	9
LEA_2	5	32
Lectin_legB	38	56
LIM	2	11
Linker_histone	0	12
Lipase_3	6	37
Lipase_GDSL	39	95
Lipoxygenase	3	9
LOB	4	37
LOR	5	25
LRR_8	42	222
LSM	0	24
LTP_2	23	62
Lysine_decarbox	0	10
LysM	1	8
Lzipper-MIP1	0	16
MA3	0	10
Malectin_like	31	63
MatE	28	66
MATH	49	70
MBD	3	11
MCM	0	10
Med26	0	8
Mem_trans	0	17
Metallophos	11	65
Methyltransf_11	8	80
Methyltransf_16	0	12
Methyltransf_2	12	26
Methyltransf_3	0	5
Methyltransf_7	11	28
MFS_1	36	127
Mg_trans_NIPA	4	11
MIP	10	40
Mito_carr	0	57
Mlo	0	22
MMR_HSR1	4	79
Motile_Sperm	1	12
Mpv17_PMP22	0	11
MS_channel	4	13
mTERF	16	39
MtN3_slv	5	20
MULE	1	10
MutS_V	0	9
Myb_DNA-bind_3	3	27
Myb_DNA-bind_4	2	23
Myb_DNA-binding	13	239
Na_Ca_ex	0	10
NAD_binding_1	1	15
NAD_binding_2	0	9
NAD_binding_6	4	19
NAD_binding_8	10	42
Na_H_Exchanger	14	45
NAM	17	118
NB-ARC	32	84
Neprosin	18	44
NIF	5	24
Nodulin-like	2	18
NPH3	0	35
NT-C2	0	14
NTP_transferase	1	13
Nucleotid_trans	7	22
NUDIX	2	27
O-FucT	0	41
OPT	2	17
OTU	0	10
Ovate	0	11
p450	93	235
PAE	5	19
PALP	6	25
PAP2	0	7
PAP_fibrillin	0	18
PAS	2	16
Patatin	13	24
PAZ	0	13
PB1	0	40
PBP	0	8
PC-Esterase	5	50
PCI	0	21
PDDEXK_6	0	12
Pec_lyase_C	1	15
Peptidase_C14	4	12
Peptidase_C1	20	60
Peptidase_C48	8	39
Peptidase_C97	3	12
Peptidase_M16_C	3	11
Peptidase_M20	0	13
Peptidase_M24	2	13
Peptidase_S10	19	50
Peptidase_S8	26	71
Peptidase_S9	1	15
peroxidase	32	95
PfkB	0	20
PFK	0	19
PHD_Oberon	0	11
PHD	2	42
Phi_1	0	5
PH	0	18
PI3_PI4_kinase	0	14
PIP5K	0	17
PK	0	12
PLAC8	7	19
PLATZ	0	12
PMEI	41	100
Pollen_Ole_e_I	2	31
Polyketide_cyc2	9	19
polyprenyl_synt	5	16
Porin_3	5	15
PORR	1	12
PP2C	0	74
PP2	12	28
PP-binding	0	8
PPR	25	329
PRA1	4	17
Prenyltrans	3	11
Pribosyltran	1	16
PRK	0	12
Pro_isomerase	2	33
PRONE	0	14
Proteasome	0	30
PsbP	0	12
PTR2	28	67
PUF	5	18
PUNUT	11	24
PWWP	1	16
Pyridoxal_deC	6	12
Pyr_redox_2	5	44
RabGAP-TBC	0	24
Rad51	0	10
Rad60-SLD_2	1	10
Radical_SAM	0	11
Raffinose_syn	0	5
RALF	5	12
Ras	2	99
RCC1_2	0	24
Remorin_C	0	19
Response_reg	6	44
Reticulon	1	25
Retrotran_gag_2	4	6
Retrotrans_gag	3	9
Rhodanese	0	15
RhoGAP	0	8
Rhomboid	2	17
Ribonuclease_3	2	11
Ribosomal_60s	2	15
Ribosomal_L7Ae	2	14
Rieske	0	8
RINGv	0	28
RNase_PH	0	8
RNase_T	2	20
RPE65	0	11
RRM_1	21	247
RSN1_7TM	0	14
RVT_1	0	4
RVT_2	0	0
RVT_3	9	61
RWP-RK	0	14
S1	0	13
S4	0	10
SAM_1	0	5
SBP_bac_3	4	18
SBP	4	18
Sec23_trunk	0	9
Self-incomp_S1	19	27
Senescence_reg	0	9
SET	8	55
Sina	7	18
Skp1_POZ	15	20
SNARE_assoc	0	13
SNARE	0	25
Snf7	0	13
SPX	6	19
SQAPI	14	19
SRF-TF	18	91
Stress-antifung	18	40
Str_synth	10	16
Sulfate_transp	0	15
Sulfotransfer_1	21	35
SWIB	1	14
Synaptobrevin	2	14
TAXi_N	22	58
TB2_DP1_HVA22	0	13
TCP	0	12
Terpene_synth_C	11	29
Tetraspannin	0	15
Thaumatin	17	33
ThiF	0	10
Thioredoxin	2	67
tify	0	16
Tim17	0	14
TPP_enzyme_C	0	7
TPR_8	4	61
TPT	0	40
TPX2	0	13
TRAM_LAG1_CLN8	2	11
Transferase	27	69
Transket_pyr	0	11
Trehalose_PPase	4	19
tRNA_anti-codon	2	17
tRNA-synt_1g	0	11
tRNA-synt_2b	0	10
Trypsin_2	7	16
Tubulin	5	21
UBA	0	18
ubiquitin	10	53
U-box	10	48
UBX	2	11
UCH	2	35
UDPGT	62	101
UQ_con	1	56
Usp	1	35
VHS	0	8
VQ	1	9
VWA_2	2	14
WD40	6	195
WEMBL	0	12
WRC	0	12
WRKY	7	74
WW	0	12
Xan_ur_permease	0	13
XS	0	12
Yippee-Mis18	2	9
YTH	0	13
Zein-binding	0	12
zf-AN1	0	11
zf-B_box	0	18
zf-C2H2_6	4	20
zf-C2H2	2	9
zf-C3HC4_3	11	98
zf-CCCH	4	45
zf-CCHC	0	14
zf-CW	3	11
zf-Dof	0	28
zf-FLZ	1	19
zf-HC5HC2H	0	10
ZF-HD_dimer	0	6
zf-met	3	7
zf-MYND	0	10
zf-RanBP	0	12
zf-RING_2	46	231
zf-RING_4	2	10
zf-RVT	8	73
Zip	4	21
