gene-rich-family	WGD-derived-genes	total_genes
Cupin_1	10	36
GUB_WAK_bind	7	13
DUF247	9	19
14-3-3	13	15
2-Hacid_dh_C	20	29
2OG-FeII_Oxy	38	51
AAA_12	8	15
AAA_17	6	9
AAA	94	132
AA_kinase	8	14
AA_permease	11	21
Aa_trans	29	50
ABC1	14	21
ABC_tran	76	122
Abhydrolase_1	43	76
Abhydrolase_3	9	16
Acetyltransf_1	16	33
Actin	17	25
ACT	20	23
Acyltransferase	15	23
Adap_comp_sub	6	10
Adaptin_N	15	19
adh_short	35	59
ADH_zinc_N	15	38
Agenet	13	14
AhpC-TSA	9	20
Aldedh	11	20
Aldo_ket_red	8	17
Aldose_epim	4	7
ALMT	4	6
Alpha-amylase	7	12
Amidase	7	8
Aminotran_1_2	26	44
Aminotran_3	8	10
Aminotran_5	9	25
Ammonium_transp	9	9
AMP-binding	27	46
AMPK1_CBM	8	12
Ank_2	55	77
Annexin	4	6
ANTH	11	16
AP2	115	145
APH	5	10
ArfGap	18	22
ARID	6	12
Arm	39	56
ATP-synt_ab	6	14
AUX_IAA	38	48
Auxin_inducible	19	38
AvrRpt-cleavage	10	11
B3	32	44
B56	13	16
BAH	13	16
Band_7	13	15
Bet_v_1	4	8
Biotin_lipoyl	13	16
B_lectin	13	28
BPS1	9	11
Branch	20	28
BRCT	3	12
Bromodomain	16	23
BSD	6	8
BTB	40	51
BURP	6	8
bZIP_1	63	74
C1_2	5	7
C2	53	80
CAF1	9	17
Calmodulin_bind	5	7
CAP	3	12
Cation_efflux	14	21
CBFD_NFYB_HMF	18	23
CBS	24	35
CCT	40	44
Cellulase	5	8
Cellulose_synt	18	29
CENP-T_C	4	7
Chal_sti_synt_C	17	28
Chloroa_b-bind	29	47
CH	6	14
Chromo	6	10
Clat_adaptor_s	8	13
CLP_protease	14	18
COBRA	8	10
Cofilin_ADF	10	11
Copine	4	9
Cpn60_TCP1	21	36
CRAL_TRIO	21	35
CRS1_YhbY	13	23
CS	7	15
Cu_bind_like	12	25
Cullin	7	8
Cu-oxidase_2	23	27
Cyclin_N	45	52
Cyt-b5	12	18
Cytochrom_B561	10	12
DAGK_cat	6	13
DAO	6	10
dCMP_cyt_deam_1	10	12
DDE_Tnp_4	4	9
Dev_Cell_Death	6	10
DHHC	17	25
Dimer_Tnp_hAT	1	2
Dirigent	4	14
DLH	8	12
DnaJ	76	112
DNA_pol_A_exo1	4	11
DPBB_1	23	33
DSPc	16	20
dsrm	4	14
DUF1218	14	16
DUF1336	7	13
DUF1639	9	13
DUF1645	14	15
DUF241	4	5
DUF295	0	1
DUF296	29	31
DUF4228	27	33
DUF4283	0	2
DUF4378	16	20
DUF538	10	17
DUF563	2	5
DUF568	8	9
DUF588	19	31
DUF604	4	6
DUF617	11	15
DUF632	20	25
DUF640	6	11
DUF659	0	0
DUF668	12	17
DUF674	0	0
DUF679	7	10
DUF707	6	12
DUF761	17	21
DUF789	9	14
DUF868	7	12
Dynamin_N	15	23
E1_dh	10	12
EamA	26	49
ECH_1	7	16
EDR1	5	7
EF-hand_5	77	104
EMP24_GP25L	6	11
EMP70	7	17
ENTH	12	15
EPF	5	6
Epimerase	56	82
Exo70	23	28
Exo_endo_phos	14	24
Exostosin	25	40
FAD_binding_3	7	9
FAD_binding_4	12	18
FA_desaturase	7	10
FAF	6	12
FA_hydroxylase	15	23
Fasciclin	24	30
FBD	1	1
F-box	39	65
Fer2	11	15
FH2	13	19
FHA	7	14
FKBP_C	9	21
Frigida	5	10
FYVE	12	16
Galactosyl_T	15	27
GASA	5	9
GATA	37	41
GATase_7	11	21
GATase	15	20
Gelsolin	12	14
GH3	13	23
GHMP_kinases_N	4	9
Glucan_synthase	6	10
Glutaredoxin	41	50
Glyco_hydro_100	5	11
Glyco_hydro_14	12	17
Glyco_hydro_16	25	34
Glyco_hydro_17	26	45
Glyco_hydro_18	3	8
Glyco_hydro_19	1	14
Glyco_hydro_1	2	7
Glyco_hydro_28	34	50
Glyco_hydro_32N	6	9
Glyco_hydro_35	4	13
Glyco_hydro_3	6	9
Glyco_hydro_9	20	31
Glycos_transf_1	21	32
Glyco_transf_8	29	45
Glyoxalase	7	12
GMC_oxred_N	4	7
G-patch	14	19
GRAM	11	14
GRAS	36	45
GST_N	5	14
GTP_EFTU	21	40
HAD	10	13
HATPase_c	23	37
HEAT	22	31
HECT	7	11
Helicase_C	70	145
Hexapep	13	20
His_Phos_1	16	22
Hist_deacetyl	3	8
Histone	35	48
HLH	100	118
HMA	43	58
HMG_box	12	18
Homeobox	80	101
HSF_DNA-bind	9	13
HSP20	22	39
HSP70	11	32
Hydrolase_3	5	8
Hydrolase	32	57
Hydrophob_seed	8	9
IBN_N	8	14
IBR	9	10
Ion_trans	7	15
IQ	27	42
Ist1	15	22
JAB	14	19
Jas	9	11
JmjC	8	19
Kdo	9	10
Kelch_1	33	44
KH_1	29	40
Kinase-like	27	48
Kinesin	37	65
KIP1	14	18
KOW	8	10
K_trans	12	18
Lactamase_B	7	11
La	12	15
Ldh_1_N	9	11
LEA_2	26	34
Lectin_legB	14	34
LIM	11	12
Linker_histone	11	17
Lipase_3	16	28
Lipase_GDSL	29	45
Lipoxygenase	6	9
LOB	20	27
LOR	8	13
LRR_8	106	175
LSM	26	31
LTP_2	10	19
Lysine_decarbox	6	10
LysM	4	10
Lzipper-MIP1	8	12
MA3	4	7
Malectin_like	21	37
MatE	14	29
MATH	6	6
MBD	8	9
MCM	2	9
Med26	12	19
Mem_trans	12	16
Metallophos	34	48
Methyltransf_11	46	85
Methyltransf_16	5	16
Methyltransf_2	4	6
Methyltransf_3	6	10
Methyltransf_7	6	9
MFS_1	49	89
Mg_trans_NIPA	8	11
MIP	20	33
Mito_carr	68	88
Mlo	8	15
MMR_HSR1	57	81
Motile_Sperm	10	10
Mpv17_PMP22	2	6
MS_channel	6	7
mTERF	13	31
MtN3_slv	12	15
MULE	8	13
MutS_V	2	8
Myb_DNA-bind_3	12	18
Myb_DNA-bind_4	37	43
Myb_DNA-binding	210	262
Na_Ca_ex	4	10
NAD_binding_1	12	16
NAD_binding_2	14	16
NAD_binding_6	10	15
NAD_binding_8	31	44
Na_H_Exchanger	18	31
NAM	7	11
NB-ARC	2	27
Neprosin	14	28
NIF	17	23
Nodulin-like	5	13
NPH3	28	36
NT-C2	9	11
NTP_transferase	11	17
Nucleotid_trans	3	8
NUDIX	20	30
O-FucT	38	48
OPT	14	17
OTU	6	15
Ovate	18	18
p450	61	118
PAE	6	11
PALP	8	13
PAP2	5	11
PAP_fibrillin	8	13
PAS	8	13
Patatin	15	22
PAZ	7	13
PB1	21	35
PBP	6	13
PC-Esterase	27	44
PCI	18	25
PDDEXK_6	15	16
Pec_lyase_C	11	19
Peptidase_C14	7	8
Peptidase_C1	19	24
Peptidase_C48	7	9
Peptidase_C97	13	14
Peptidase_M16_C	7	15
Peptidase_M20	7	16
Peptidase_M24	8	14
Peptidase_S10	11	25
Peptidase_S8	28	46
Peptidase_S9	10	17
peroxidase	59	128
PfkB	18	27
PFK	7	12
PHD_Oberon	11	11
PHD	38	54
Phi_1	5	14
PH	10	13
PI3_PI4_kinase	13	16
PIP5K	10	20
PK	18	22
PLAC8	10	14
PLATZ	14	20
PMEI	49	81
Pollen_Ole_e_I	6	10
Polyketide_cyc2	12	16
polyprenyl_synt	10	12
Porin_3	6	7
PORR	11	21
PP2C	78	93
PP2	11	21
PP-binding	8	9
PPR	173	510
PRA1	13	14
Prenyltrans	4	5
Pribosyltran	7	13
PRK	8	17
Pro_isomerase	15	30
PRONE	13	14
Proteasome	20	26
PsbP	13	19
PTR2	24	41
PUF	8	10
PUNUT	2	11
PWWP	14	22
Pyridoxal_deC	9	22
Pyr_redox_2	29	40
RabGAP-TBC	16	21
Rad51	5	11
Rad60-SLD_2	4	5
Radical_SAM	5	13
Raffinose_syn	7	12
RALF	6	7
Ras	82	103
RCC1_2	12	23
Remorin_C	21	23
Response_reg	22	38
Reticulon	17	23
Retrotran_gag_2	0	0
Retrotrans_gag	1	1
Rhodanese	10	16
RhoGAP	4	7
Rhomboid	2	14
Ribonuclease_3	0	8
Ribosomal_60s	10	15
Ribosomal_L7Ae	9	11
Rieske	7	12
RINGv	27	38
RNase_PH	11	14
RNase_T	9	15
RPE65	4	14
RRM_1	233	307
RSN1_7TM	7	11
RVT_1	2	4
RVT_2	0	0
RVT_3	2	4
RWP-RK	4	9
S1	14	20
S4	15	18
SAM_1	7	9
SBP_bac_3	10	14
SBP	23	30
Sec23_trunk	11	12
Self-incomp_S1	0	0
Senescence_reg	11	15
SET	14	34
Sina	8	9
Skp1_POZ	9	12
SNARE_assoc	11	13
SNARE	12	14
Snf7	11	19
SPX	12	18
SQAPI	7	11
SRF-TF	19	34
Stress-antifung	11	14
Str_synth	3	7
Sulfate_transp	10	10
Sulfotransfer_1	0	0
SWIB	13	15
Synaptobrevin	8	12
TAXi_N	43	63
TB2_DP1_HVA22	9	11
TCP	21	26
Terpene_synth_C	3	6
Tetraspannin	6	12
Thaumatin	18	23
ThiF	5	12
Thioredoxin	61	79
tify	27	32
Tim17	12	19
TPP_enzyme_C	11	14
TPR_8	45	75
TPT	27	40
TPX2	8	11
TRAM_LAG1_CLN8	5	9
Transferase	21	42
Transket_pyr	12	17
Trehalose_PPase	20	23
tRNA_anti-codon	8	10
tRNA-synt_1g	8	14
tRNA-synt_2b	6	11
Trypsin_2	12	16
Tubulin	20	28
UBA	15	21
ubiquitin	33	55
U-box	41	59
UBX	7	9
UCH	35	42
UDPGT	22	43
UQ_con	39	49
Usp	25	40
VHS	9	10
VQ	26	31
VWA_2	10	13
WD40	144	220
WEMBL	19	26
WRC	24	28
WRKY	61	89
WW	9	14
Xan_ur_permease	12	16
XS	3	6
Yippee-Mis18	2	4
YTH	10	14
Zein-binding	11	15
zf-AN1	8	12
zf-B_box	23	26
zf-C2H2_6	26	30
zf-C2H2	19	21
zf-C3HC4_3	59	79
zf-CCCH	27	42
zf-CCHC	13	24
zf-CW	11	14
zf-Dof	36	40
zf-FLZ	15	18
zf-HC5HC2H	11	14
ZF-HD_dimer	8	12
zf-met	18	20
zf-MYND	10	13
zf-RanBP	13	18
zf-RING_2	150	202
zf-RING_4	10	13
zf-RVT	0	0
Zip	11	16
