gene-rich-family	TD-derived-genes	total_genes
Cupin_1	13	36
GUB_WAK_bind	4	13
DUF247	10	19
14-3-3	0	15
2-Hacid_dh_C	1	29
2OG-FeII_Oxy	6	51
AAA_12	0	15
AAA_17	0	9
AAA	4	132
AA_kinase	0	14
AA_permease	4	21
Aa_trans	2	50
ABC1	0	21
ABC_tran	9	122
Abhydrolase_1	7	76
Abhydrolase_3	2	16
Acetyltransf_1	2	33
Actin	1	25
ACT	0	23
Acyltransferase	2	23
Adap_comp_sub	0	10
Adaptin_N	0	19
adh_short	0	59
ADH_zinc_N	6	38
Agenet	0	14
AhpC-TSA	3	20
Aldedh	0	20
Aldo_ket_red	1	17
Aldose_epim	0	7
ALMT	0	6
Alpha-amylase	0	12
Amidase	0	8
Aminotran_1_2	0	44
Aminotran_3	0	10
Aminotran_5	6	25
Ammonium_transp	0	9
AMP-binding	0	46
AMPK1_CBM	2	12
Ank_2	3	77
Annexin	2	6
ANTH	0	16
AP2	14	145
APH	0	10
ArfGap	0	22
ARID	0	12
Arm	3	56
ATP-synt_ab	0	14
AUX_IAA	0	48
Auxin_inducible	17	38
AvrRpt-cleavage	0	11
B3	0	44
B56	0	16
BAH	0	16
Band_7	0	15
Bet_v_1	0	8
Biotin_lipoyl	0	16
B_lectin	8	28
BPS1	0	11
Branch	0	28
BRCT	0	12
Bromodomain	0	23
BSD	0	8
BTB	3	51
BURP	2	8
bZIP_1	0	74
C1_2	1	7
C2	11	80
CAF1	4	17
Calmodulin_bind	0	7
CAP	5	12
Cation_efflux	1	21
CBFD_NFYB_HMF	0	23
CBS	0	35
CCT	1	44
Cellulase	0	8
Cellulose_synt	2	29
CENP-T_C	0	7
Chal_sti_synt_C	2	28
Chloroa_b-bind	21	47
CH	2	14
Chromo	0	10
Clat_adaptor_s	0	13
CLP_protease	0	18
COBRA	2	10
Cofilin_ADF	0	11
Copine	2	9
Cpn60_TCP1	0	36
CRAL_TRIO	5	35
CRS1_YhbY	0	23
CS	0	15
Cu_bind_like	4	25
Cullin	0	8
Cu-oxidase_2	2	27
Cyclin_N	0	52
Cyt-b5	0	18
Cytochrom_B561	4	12
DAGK_cat	2	13
DAO	1	10
dCMP_cyt_deam_1	0	12
DDE_Tnp_4	0	9
Dev_Cell_Death	0	10
DHHC	0	25
Dimer_Tnp_hAT	0	2
Dirigent	5	14
DLH	0	12
DnaJ	1	112
DNA_pol_A_exo1	2	11
DPBB_1	4	33
DSPc	0	20
dsrm	0	14
DUF1218	2	16
DUF1336	0	13
DUF1639	0	13
DUF1645	0	15
DUF241	0	5
DUF295	0	1
DUF296	0	31
DUF4228	0	33
DUF4283	0	2
DUF4378	0	20
DUF538	0	17
DUF563	0	5
DUF568	0	9
DUF588	1	31
DUF604	0	6
DUF617	0	15
DUF632	1	25
DUF640	0	11
DUF659	0	0
DUF668	0	17
DUF674	0	0
DUF679	0	10
DUF707	0	12
DUF761	0	21
DUF789	0	14
DUF868	0	12
Dynamin_N	2	23
E1_dh	0	12
EamA	12	49
ECH_1	2	16
EDR1	0	7
EF-hand_5	5	104
EMP24_GP25L	0	11
EMP70	2	17
ENTH	0	15
EPF	0	6
Epimerase	0	82
Exo70	4	28
Exo_endo_phos	1	24
Exostosin	4	40
FAD_binding_3	1	9
FAD_binding_4	1	18
FA_desaturase	0	10
FAF	2	12
FA_hydroxylase	6	23
Fasciclin	2	30
FBD	0	1
F-box	0	65
Fer2	1	15
FH2	0	19
FHA	0	14
FKBP_C	2	21
Frigida	0	10
FYVE	0	16
Galactosyl_T	2	27
GASA	0	9
GATA	3	41
GATase_7	1	21
GATase	4	20
Gelsolin	0	14
GH3	8	23
GHMP_kinases_N	0	9
Glucan_synthase	0	10
Glutaredoxin	1	50
Glyco_hydro_100	0	11
Glyco_hydro_14	0	17
Glyco_hydro_16	6	34
Glyco_hydro_17	0	45
Glyco_hydro_18	6	8
Glyco_hydro_19	11	14
Glyco_hydro_1	0	7
Glyco_hydro_28	5	50
Glyco_hydro_32N	4	9
Glyco_hydro_35	2	13
Glyco_hydro_3	2	9
Glyco_hydro_9	2	31
Glycos_transf_1	0	32
Glyco_transf_8	0	45
Glyoxalase	2	12
GMC_oxred_N	0	7
G-patch	0	19
GRAM	0	14
GRAS	3	45
GST_N	4	14
GTP_EFTU	6	40
HAD	0	13
HATPase_c	2	37
HEAT	2	31
HECT	0	11
Helicase_C	11	145
Hexapep	2	20
His_Phos_1	2	22
Hist_deacetyl	0	8
Histone	2	48
HLH	0	118
HMA	3	58
HMG_box	0	18
Homeobox	0	101
HSF_DNA-bind	1	13
HSP20	2	39
HSP70	8	32
Hydrolase_3	0	8
Hydrolase	4	57
Hydrophob_seed	6	9
IBN_N	0	14
IBR	0	10
Ion_trans	0	15
IQ	0	42
Ist1	4	22
JAB	2	19
Jas	0	11
JmjC	0	19
Kdo	0	10
Kelch_1	0	44
KH_1	0	40
Kinase-like	3	48
Kinesin	5	65
KIP1	1	18
KOW	0	10
K_trans	0	18
Lactamase_B	0	11
La	0	15
Ldh_1_N	0	11
LEA_2	6	34
Lectin_legB	17	34
LIM	0	12
Linker_histone	4	17
Lipase_3	0	28
Lipase_GDSL	5	45
Lipoxygenase	0	9
LOB	0	27
LOR	6	13
LRR_8	21	175
LSM	0	31
LTP_2	3	19
Lysine_decarbox	0	10
LysM	0	10
Lzipper-MIP1	0	12
MA3	0	7
Malectin_like	8	37
MatE	0	29
MATH	0	6
MBD	0	9
MCM	0	9
Med26	5	19
Mem_trans	0	16
Metallophos	2	48
Methyltransf_11	6	85
Methyltransf_16	0	16
Methyltransf_2	0	6
Methyltransf_3	2	10
Methyltransf_7	0	9
MFS_1	12	89
Mg_trans_NIPA	0	11
MIP	6	33
Mito_carr	2	88
Mlo	0	15
MMR_HSR1	1	81
Motile_Sperm	1	10
Mpv17_PMP22	0	6
MS_channel	0	7
mTERF	3	31
MtN3_slv	0	15
MULE	2	13
MutS_V	0	8
Myb_DNA-bind_3	8	18
Myb_DNA-bind_4	0	43
Myb_DNA-binding	6	262
Na_Ca_ex	0	10
NAD_binding_1	2	16
NAD_binding_2	0	16
NAD_binding_6	0	15
NAD_binding_8	1	44
Na_H_Exchanger	5	31
NAM	0	11
NB-ARC	21	27
Neprosin	9	28
NIF	0	23
Nodulin-like	4	13
NPH3	2	36
NT-C2	2	11
NTP_transferase	0	17
Nucleotid_trans	0	8
NUDIX	0	30
O-FucT	0	48
OPT	2	17
OTU	0	15
Ovate	0	18
p450	17	118
PAE	0	11
PALP	2	13
PAP2	0	11
PAP_fibrillin	0	13
PAS	0	13
Patatin	5	22
PAZ	0	13
PB1	3	35
PBP	3	13
PC-Esterase	8	44
PCI	0	25
PDDEXK_6	0	16
Pec_lyase_C	0	19
Peptidase_C14	0	8
Peptidase_C1	0	24
Peptidase_C48	0	9
Peptidase_C97	0	14
Peptidase_M16_C	1	15
Peptidase_M20	1	16
Peptidase_M24	2	14
Peptidase_S10	2	25
Peptidase_S8	7	46
Peptidase_S9	0	17
peroxidase	62	128
PfkB	0	27
PFK	0	12
PHD_Oberon	0	11
PHD	0	54
Phi_1	8	14
PH	0	13
PI3_PI4_kinase	0	16
PIP5K	2	20
PK	0	22
PLAC8	4	14
PLATZ	0	20
PMEI	29	81
Pollen_Ole_e_I	0	10
Polyketide_cyc2	2	16
polyprenyl_synt	0	12
Porin_3	0	7
PORR	0	21
PP2C	2	93
PP2	11	21
PP-binding	0	9
PPR	18	510
PRA1	0	14
Prenyltrans	0	5
Pribosyltran	0	13
PRK	4	17
Pro_isomerase	4	30
PRONE	0	14
Proteasome	0	26
PsbP	2	19
PTR2	12	41
PUF	2	10
PUNUT	7	11
PWWP	0	22
Pyridoxal_deC	7	22
Pyr_redox_2	2	40
RabGAP-TBC	0	21
Rad51	0	11
Rad60-SLD_2	0	5
Radical_SAM	0	13
Raffinose_syn	0	12
RALF	0	7
Ras	0	103
RCC1_2	0	23
Remorin_C	0	23
Response_reg	2	38
Reticulon	0	23
Retrotran_gag_2	0	0
Retrotrans_gag	0	1
Rhodanese	2	16
RhoGAP	0	7
Rhomboid	1	14
Ribonuclease_3	0	8
Ribosomal_60s	1	15
Ribosomal_L7Ae	0	11
Rieske	0	12
RINGv	5	38
RNase_PH	0	14
RNase_T	3	15
RPE65	2	14
RRM_1	5	307
RSN1_7TM	0	11
RVT_1	0	4
RVT_2	0	0
RVT_3	0	4
RWP-RK	0	9
S1	0	20
S4	0	18
SAM_1	0	9
SBP_bac_3	8	14
SBP	2	30
Sec23_trunk	0	12
Self-incomp_S1	0	0
Senescence_reg	1	15
SET	0	34
Sina	0	9
Skp1_POZ	7	12
SNARE_assoc	0	13
SNARE	0	14
Snf7	0	19
SPX	8	18
SQAPI	5	11
SRF-TF	11	34
Stress-antifung	0	14
Str_synth	0	7
Sulfate_transp	0	10
Sulfotransfer_1	0	0
SWIB	0	15
Synaptobrevin	0	12
TAXi_N	12	63
TB2_DP1_HVA22	0	11
TCP	0	26
Terpene_synth_C	2	6
Tetraspannin	0	12
Thaumatin	6	23
ThiF	0	12
Thioredoxin	5	79
tify	6	32
Tim17	0	19
TPP_enzyme_C	0	14
TPR_8	6	75
TPT	2	40
TPX2	0	11
TRAM_LAG1_CLN8	0	9
Transferase	19	42
Transket_pyr	0	17
Trehalose_PPase	2	23
tRNA_anti-codon	0	10
tRNA-synt_1g	0	14
tRNA-synt_2b	1	11
Trypsin_2	0	16
Tubulin	3	28
UBA	1	21
ubiquitin	4	55
U-box	4	59
UBX	0	9
UCH	2	42
UDPGT	18	43
UQ_con	0	49
Usp	8	40
VHS	0	10
VQ	0	31
VWA_2	0	13
WD40	1	220
WEMBL	1	26
WRC	0	28
WRKY	14	89
WW	0	14
Xan_ur_permease	0	16
XS	0	6
Yippee-Mis18	0	4
YTH	0	14
Zein-binding	0	15
zf-AN1	0	12
zf-B_box	2	26
zf-C2H2_6	0	30
zf-C2H2	0	21
zf-C3HC4_3	1	79
zf-CCCH	1	42
zf-CCHC	0	24
zf-CW	0	14
zf-Dof	0	40
zf-FLZ	0	18
zf-HC5HC2H	0	14
ZF-HD_dimer	0	12
zf-met	0	20
zf-MYND	0	13
zf-RanBP	0	18
zf-RING_2	8	202
zf-RING_4	0	13
zf-RVT	0	0
Zip	4	16
