gene-rich-family	TD-derived-genes	total_genes
Cupin_1	15	49
GUB_WAK_bind	13	45
DUF247	30	60
14-3-3	0	9
2-Hacid_dh_C	8	20
2OG-FeII_Oxy	82	181
AAA_12	2	17
AAA_17	0	12
AAA	13	127
AA_kinase	0	17
AA_permease	7	25
Aa_trans	31	83
ABC1	2	22
ABC_tran	43	160
Abhydrolase_1	29	128
Abhydrolase_3	23	47
Acetyltransf_1	0	33
Actin	3	22
ACT	0	18
Acyltransferase	0	29
Adap_comp_sub	4	13
Adaptin_N	0	14
adh_short	39	107
ADH_zinc_N	17	60
Agenet	2	15
AhpC-TSA	5	23
Aldedh	12	36
Aldo_ket_red	21	41
Aldose_epim	0	15
ALMT	9	19
Alpha-amylase	4	13
Amidase	0	8
Aminotran_1_2	2	42
Aminotran_3	2	8
Aminotran_5	2	18
Ammonium_transp	0	9
AMP-binding	9	53
AMPK1_CBM	3	14
Ank_2	24	127
Annexin	6	15
ANTH	0	18
AP2	29	182
APH	0	14
ArfGap	0	20
ARID	4	14
Arm	5	56
ATP-synt_ab	0	6
AUX_IAA	3	54
Auxin_inducible	37	86
AvrRpt-cleavage	0	10
B3	13	79
B56	0	14
BAH	3	23
Band_7	0	11
Bet_v_1	5	28
Biotin_lipoyl	1	15
B_lectin	74	116
BPS1	4	16
Branch	2	32
BRCT	0	14
Bromodomain	4	28
BSD	1	11
BTB	9	57
BURP	5	14
bZIP_1	3	71
C1_2	0	8
C2	22	106
CAF1	0	9
Calmodulin_bind	3	10
CAP	8	12
Cation_efflux	0	12
CBFD_NFYB_HMF	7	37
CBS	2	31
CCT	2	35
Cellulase	0	21
Cellulose_synt	16	39
CENP-T_C	1	11
Chal_sti_synt_C	2	30
Chloroa_b-bind	2	22
CH	0	16
Chromo	0	13
Clat_adaptor_s	0	12
CLP_protease	0	11
COBRA	4	12
Cofilin_ADF	2	11
Copine	0	12
Cpn60_TCP1	1	27
CRAL_TRIO	6	38
CRS1_YhbY	2	18
CS	0	11
Cu_bind_like	17	59
Cullin	3	9
Cu-oxidase_2	23	55
Cyclin_N	9	57
Cyt-b5	0	20
Cytochrom_B561	6	20
DAGK_cat	0	12
DAO	4	18
dCMP_cyt_deam_1	2	14
DDE_Tnp_4	0	24
Dev_Cell_Death	2	9
DHHC	2	24
Dimer_Tnp_hAT	4	69
Dirigent	15	30
DLH	7	16
DnaJ	4	99
DNA_pol_A_exo1	5	16
DPBB_1	5	47
DSPc	0	19
dsrm	2	21
DUF1218	2	17
DUF1336	0	14
DUF1639	0	9
DUF1645	0	12
DUF241	18	27
DUF295	0	6
DUF296	6	46
DUF4228	4	37
DUF4283	4	69
DUF4378	0	26
DUF538	8	26
DUF563	0	4
DUF568	2	10
DUF588	10	43
DUF604	5	15
DUF617	0	10
DUF632	0	18
DUF640	0	15
DUF659	0	37
DUF668	2	16
DUF674	7	18
DUF679	2	9
DUF707	2	12
DUF761	2	28
DUF789	0	14
DUF868	2	16
Dynamin_N	1	21
E1_dh	0	8
EamA	37	92
ECH_1	2	19
EDR1	0	12
EF-hand_5	5	118
EMP24_GP25L	0	11
EMP70	0	16
ENTH	0	15
EPF	0	14
Epimerase	25	104
Exo70	7	27
Exo_endo_phos	3	47
Exostosin	8	44
FAD_binding_3	7	27
FAD_binding_4	26	48
FA_desaturase	0	14
FAF	2	12
FA_hydroxylase	6	18
Fasciclin	18	41
FBD	16	27
F-box	32	139
Fer2	4	15
FH2	0	19
FHA	2	20
FKBP_C	3	21
Frigida	2	10
FYVE	0	16
Galactosyl_T	0	21
GASA	2	20
GATA	4	33
GATase_7	0	14
GATase	1	14
Gelsolin	0	11
GH3	0	13
GHMP_kinases_N	0	10
Glucan_synthase	6	17
Glutaredoxin	17	53
Glyco_hydro_100	2	9
Glyco_hydro_14	2	11
Glyco_hydro_16	2	34
Glyco_hydro_17	5	49
Glyco_hydro_18	13	28
Glyco_hydro_19	0	9
Glyco_hydro_1	23	45
Glyco_hydro_28	8	58
Glyco_hydro_32N	3	12
Glyco_hydro_35	3	30
Glyco_hydro_3	3	21
Glyco_hydro_9	0	25
Glycos_transf_1	2	35
Glyco_transf_8	4	52
Glyoxalase	0	14
GMC_oxred_N	2	12
G-patch	2	16
GRAM	2	15
GRAS	15	63
GST_N	38	67
GTP_EFTU	5	32
HAD	4	13
HATPase_c	3	37
HEAT	3	27
HECT	1	13
Helicase_C	13	150
Hexapep	2	16
His_Phos_1	2	23
Hist_deacetyl	0	10
Histone	17	51
HLH	24	150
HMA	9	75
HMG_box	1	12
Homeobox	5	108
HSF_DNA-bind	0	27
HSP20	10	43
HSP70	17	41
Hydrolase_3	2	10
Hydrolase	9	69
Hydrophob_seed	11	23
IBN_N	0	13
IBR	0	11
Ion_trans	4	34
IQ	0	50
Ist1	2	16
JAB	2	15
Jas	4	25
JmjC	0	20
Kdo	1	17
Kelch_1	2	43
KH_1	2	24
Kinase-like	0	60
Kinesin	3	74
KIP1	2	16
KOW	0	9
K_trans	0	18
Lactamase_B	0	10
La	0	10
Ldh_1_N	0	9
LEA_2	7	58
Lectin_legB	19	49
LIM	0	15
Linker_histone	0	14
Lipase_3	13	48
Lipase_GDSL	62	134
Lipoxygenase	12	24
LOB	10	54
LOR	5	20
LRR_8	81	348
LSM	0	27
LTP_2	11	59
Lysine_decarbox	0	16
LysM	3	12
Lzipper-MIP1	0	12
MA3	1	9
Malectin_like	10	47
MatE	33	66
MATH	0	12
MBD	0	9
MCM	0	7
Med26	0	9
Mem_trans	6	26
Metallophos	13	65
Methyltransf_11	11	84
Methyltransf_16	2	12
Methyltransf_2	12	41
Methyltransf_3	3	10
Methyltransf_7	5	15
MFS_1	46	150
Mg_trans_NIPA	0	10
MIP	4	40
Mito_carr	5	83
Mlo	6	20
MMR_HSR1	4	79
Motile_Sperm	0	15
Mpv17_PMP22	0	10
MS_channel	4	9
mTERF	14	33
MtN3_slv	10	26
MULE	4	82
MutS_V	0	9
Myb_DNA-bind_3	0	18
Myb_DNA-bind_4	6	40
Myb_DNA-binding	46	329
Na_Ca_ex	6	18
NAD_binding_1	0	14
NAD_binding_2	0	10
NAD_binding_6	3	17
NAD_binding_8	4	44
Na_H_Exchanger	12	48
NAM	11	94
NB-ARC	123	260
Neprosin	6	18
NIF	2	19
Nodulin-like	5	25
NPH3	2	38
NT-C2	2	14
NTP_transferase	0	13
Nucleotid_trans	5	18
NUDIX	3	32
O-FucT	0	42
OPT	0	24
OTU	0	15
Ovate	2	21
p450	94	265
PAE	2	11
PALP	3	20
PAP2	2	9
PAP_fibrillin	4	15
PAS	0	13
Patatin	4	15
PAZ	2	20
PB1	2	37
PBP	2	10
PC-Esterase	15	62
PCI	0	22
PDDEXK_6	2	16
Pec_lyase_C	4	23
Peptidase_C14	6	10
Peptidase_C1	27	49
Peptidase_C48	0	12
Peptidase_C97	2	14
Peptidase_M16_C	0	12
Peptidase_M20	4	14
Peptidase_M24	4	15
Peptidase_S10	14	57
Peptidase_S8	23	73
Peptidase_S9	6	21
peroxidase	41	116
PfkB	2	24
PFK	1	12
PHD_Oberon	0	11
PHD	10	60
Phi_1	4	9
PH	0	20
PI3_PI4_kinase	0	18
PIP5K	0	17
PK	0	13
PLAC8	4	23
PLATZ	0	17
PMEI	39	98
Pollen_Ole_e_I	2	25
Polyketide_cyc2	2	21
polyprenyl_synt	0	7
Porin_3	0	10
PORR	0	15
PP2C	2	87
PP2	6	16
PP-binding	0	9
PPR	19	522
PRA1	2	14
Prenyltrans	4	9
Pribosyltran	0	16
PRK	0	11
Pro_isomerase	3	31
PRONE	0	12
Proteasome	0	20
PsbP	2	13
PTR2	30	78
PUF	4	17
PUNUT	4	12
PWWP	0	23
Pyridoxal_deC	9	19
Pyr_redox_2	7	51
RabGAP-TBC	0	19
Rad51	0	11
Rad60-SLD_2	1	8
Radical_SAM	1	12
Raffinose_syn	0	11
RALF	0	12
Ras	18	110
RCC1_2	3	32
Remorin_C	0	19
Response_reg	5	52
Reticulon	0	20
Retrotran_gag_2	13	160
Retrotrans_gag	30	640
Rhodanese	0	16
RhoGAP	0	9
Rhomboid	0	18
Ribonuclease_3	2	8
Ribosomal_60s	4	10
Ribosomal_L7Ae	6	18
Rieske	0	9
RINGv	2	27
RNase_PH	0	10
RNase_T	0	11
RPE65	4	9
RRM_1	11	225
RSN1_7TM	0	13
RVT_1	4	134
RVT_2	8	93
RVT_3	18	226
RWP-RK	2	14
S1	0	13
S4	0	13
SAM_1	0	8
SBP_bac_3	10	24
SBP	0	23
Sec23_trunk	0	8
Self-incomp_S1	2	6
Senescence_reg	0	15
SET	3	53
Sina	0	7
Skp1_POZ	3	9
SNARE_assoc	0	11
SNARE	2	23
Snf7	2	13
SPX	2	15
SQAPI	4	10
SRF-TF	28	81
Stress-antifung	48	76
Str_synth	2	10
Sulfate_transp	12	22
Sulfotransfer_1	0	10
SWIB	3	16
Synaptobrevin	2	15
TAXi_N	15	90
TB2_DP1_HVA22	0	17
TCP	2	28
Terpene_synth_C	16	43
Tetraspannin	0	17
Thaumatin	17	44
ThiF	0	10
Thioredoxin	10	65
tify	2	19
Tim17	0	15
TPP_enzyme_C	0	9
TPR_8	5	77
TPT	3	42
TPX2	0	14
TRAM_LAG1_CLN8	0	10
Transferase	41	103
Transket_pyr	1	14
Trehalose_PPase	2	28
tRNA_anti-codon	0	12
tRNA-synt_1g	0	12
tRNA-synt_2b	0	7
Trypsin_2	0	10
Tubulin	0	27
UBA	0	17
ubiquitin	2	45
U-box	6	68
UBX	2	11
UCH	0	32
UDPGT	83	176
UQ_con	5	51
Usp	5	36
VHS	0	9
VQ	2	32
VWA_2	0	16
WD40	18	216
WEMBL	0	17
WRC	0	16
WRKY	10	96
WW	0	9
Xan_ur_permease	2	21
XS	0	10
Yippee-Mis18	0	10
YTH	0	10
Zein-binding	0	13
zf-AN1	5	17
zf-B_box	0	24
zf-C2H2_6	8	40
zf-C2H2	0	19
zf-C3HC4_3	0	95
zf-CCCH	2	38
zf-CCHC	12	101
zf-CW	0	11
zf-Dof	3	42
zf-FLZ	0	19
zf-HC5HC2H	0	12
ZF-HD_dimer	0	20
zf-met	4	13
zf-MYND	2	15
zf-RanBP	2	16
zf-RING_2	16	250
zf-RING_4	0	9
zf-RVT	0	27
Zip	3	23
