gene-rich-family	WGD-derived-genes	total_genes
Cupin_1	16	49
GUB_WAK_bind	6	45
DUF247	0	60
14-3-3	2	9
2-Hacid_dh_C	0	20
2OG-FeII_Oxy	17	181
AAA_12	2	17
AAA_17	0	12
AAA	27	127
AA_kinase	2	17
AA_permease	2	25
Aa_trans	12	83
ABC1	4	22
ABC_tran	18	160
Abhydrolase_1	21	128
Abhydrolase_3	9	47
Acetyltransf_1	10	33
Actin	6	22
ACT	2	18
Acyltransferase	4	29
Adap_comp_sub	2	13
Adaptin_N	4	14
adh_short	22	107
ADH_zinc_N	2	60
Agenet	2	15
AhpC-TSA	5	23
Aldedh	11	36
Aldo_ket_red	3	41
Aldose_epim	4	15
ALMT	5	19
Alpha-amylase	2	13
Amidase	2	8
Aminotran_1_2	10	42
Aminotran_3	0	8
Aminotran_5	3	18
Ammonium_transp	0	9
AMP-binding	8	53
AMPK1_CBM	5	14
Ank_2	22	127
Annexin	0	15
ANTH	6	18
AP2	56	182
APH	0	14
ArfGap	2	20
ARID	2	14
Arm	19	56
ATP-synt_ab	0	6
AUX_IAA	21	54
Auxin_inducible	20	86
AvrRpt-cleavage	2	10
B3	11	79
B56	2	14
BAH	2	23
Band_7	3	11
Bet_v_1	6	28
Biotin_lipoyl	2	15
B_lectin	4	116
BPS1	4	16
Branch	4	32
BRCT	0	14
Bromodomain	6	28
BSD	6	11
BTB	11	57
BURP	4	14
bZIP_1	11	71
C1_2	2	8
C2	33	106
CAF1	3	9
Calmodulin_bind	4	10
CAP	4	12
Cation_efflux	0	12
CBFD_NFYB_HMF	9	37
CBS	3	31
CCT	12	35
Cellulase	6	21
Cellulose_synt	6	39
CENP-T_C	4	11
Chal_sti_synt_C	5	30
Chloroa_b-bind	4	22
CH	5	16
Chromo	0	13
Clat_adaptor_s	4	12
CLP_protease	2	11
COBRA	2	12
Cofilin_ADF	5	11
Copine	4	12
Cpn60_TCP1	2	27
CRAL_TRIO	14	38
CRS1_YhbY	0	18
CS	2	11
Cu_bind_like	8	59
Cullin	0	9
Cu-oxidase_2	8	55
Cyclin_N	6	57
Cyt-b5	2	20
Cytochrom_B561	2	20
DAGK_cat	2	12
DAO	0	18
dCMP_cyt_deam_1	4	14
DDE_Tnp_4	4	24
Dev_Cell_Death	0	9
DHHC	2	24
Dimer_Tnp_hAT	0	69
Dirigent	0	30
DLH	2	16
DnaJ	23	99
DNA_pol_A_exo1	0	16
DPBB_1	10	47
DSPc	0	19
dsrm	2	21
DUF1218	4	17
DUF1336	4	14
DUF1639	2	9
DUF1645	3	12
DUF241	4	27
DUF295	0	6
DUF296	15	46
DUF4228	17	37
DUF4283	0	69
DUF4378	9	26
DUF538	2	26
DUF563	0	4
DUF568	3	10
DUF588	15	43
DUF604	4	15
DUF617	0	10
DUF632	2	18
DUF640	0	15
DUF659	0	37
DUF668	4	16
DUF674	0	18
DUF679	4	9
DUF707	2	12
DUF761	2	28
DUF789	2	14
DUF868	6	16
Dynamin_N	8	21
E1_dh	2	8
EamA	14	92
ECH_1	2	19
EDR1	4	12
EF-hand_5	31	118
EMP24_GP25L	2	11
EMP70	4	16
ENTH	8	15
EPF	4	14
Epimerase	22	104
Exo70	3	27
Exo_endo_phos	9	47
Exostosin	10	44
FAD_binding_3	3	27
FAD_binding_4	2	48
FA_desaturase	0	14
FAF	2	12
FA_hydroxylase	2	18
Fasciclin	7	41
FBD	2	27
F-box	13	139
Fer2	4	15
FH2	6	19
FHA	0	20
FKBP_C	0	21
Frigida	0	10
FYVE	0	16
Galactosyl_T	4	21
GASA	0	20
GATA	11	33
GATase_7	6	14
GATase	2	14
Gelsolin	2	11
GH3	0	13
GHMP_kinases_N	0	10
Glucan_synthase	5	17
Glutaredoxin	12	53
Glyco_hydro_100	2	9
Glyco_hydro_14	2	11
Glyco_hydro_16	7	34
Glyco_hydro_17	13	49
Glyco_hydro_18	4	28
Glyco_hydro_19	4	9
Glyco_hydro_1	6	45
Glyco_hydro_28	17	58
Glyco_hydro_32N	4	12
Glyco_hydro_35	10	30
Glyco_hydro_3	8	21
Glyco_hydro_9	7	25
Glycos_transf_1	1	35
Glyco_transf_8	18	52
Glyoxalase	7	14
GMC_oxred_N	2	12
G-patch	0	16
GRAM	2	15
GRAS	16	63
GST_N	2	67
GTP_EFTU	4	32
HAD	2	13
HATPase_c	6	37
HEAT	4	27
HECT	4	13
Helicase_C	18	150
Hexapep	0	16
His_Phos_1	8	23
Hist_deacetyl	0	10
Histone	6	51
HLH	50	150
HMA	39	75
HMG_box	0	12
Homeobox	39	108
HSF_DNA-bind	6	27
HSP20	4	43
HSP70	2	41
Hydrolase_3	2	10
Hydrolase	10	69
Hydrophob_seed	0	23
IBN_N	2	13
IBR	2	11
Ion_trans	5	34
IQ	20	50
Ist1	6	16
JAB	0	15
Jas	5	25
JmjC	4	20
Kdo	2	17
Kelch_1	10	43
KH_1	7	24
Kinase-like	20	60
Kinesin	24	74
KIP1	8	16
KOW	0	9
K_trans	8	18
Lactamase_B	2	10
La	0	10
Ldh_1_N	2	9
LEA_2	9	58
Lectin_legB	9	49
LIM	4	15
Linker_histone	6	14
Lipase_3	10	48
Lipase_GDSL	14	134
Lipoxygenase	4	24
LOB	17	54
LOR	6	20
LRR_8	38	348
LSM	4	27
LTP_2	14	59
Lysine_decarbox	5	16
LysM	2	12
Lzipper-MIP1	7	12
MA3	1	9
Malectin_like	9	47
MatE	12	66
MATH	4	12
MBD	4	9
MCM	0	7
Med26	2	9
Mem_trans	2	26
Metallophos	6	65
Methyltransf_11	10	84
Methyltransf_16	0	12
Methyltransf_2	2	41
Methyltransf_3	2	10
Methyltransf_7	2	15
MFS_1	21	150
Mg_trans_NIPA	4	10
MIP	14	40
Mito_carr	12	83
Mlo	5	20
MMR_HSR1	15	79
Motile_Sperm	8	15
Mpv17_PMP22	0	10
MS_channel	0	9
mTERF	2	33
MtN3_slv	6	26
MULE	2	82
MutS_V	2	9
Myb_DNA-bind_3	0	18
Myb_DNA-bind_4	6	40
Myb_DNA-binding	89	329
Na_Ca_ex	0	18
NAD_binding_1	0	14
NAD_binding_2	2	10
NAD_binding_6	8	17
NAD_binding_8	5	44
Na_H_Exchanger	12	48
NAM	22	94
NB-ARC	4	260
Neprosin	5	18
NIF	0	19
Nodulin-like	7	25
NPH3	10	38
NT-C2	7	14
NTP_transferase	4	13
Nucleotid_trans	0	18
NUDIX	4	32
O-FucT	7	42
OPT	2	24
OTU	2	15
Ovate	5	21
p450	16	265
PAE	5	11
PALP	2	20
PAP2	0	9
PAP_fibrillin	0	15
PAS	6	13
Patatin	2	15
PAZ	0	20
PB1	6	37
PBP	0	10
PC-Esterase	8	62
PCI	3	22
PDDEXK_6	7	16
Pec_lyase_C	6	23
Peptidase_C14	2	10
Peptidase_C1	4	49
Peptidase_C48	2	12
Peptidase_C97	2	14
Peptidase_M16_C	2	12
Peptidase_M20	2	14
Peptidase_M24	0	15
Peptidase_S10	6	57
Peptidase_S8	11	73
Peptidase_S9	0	21
peroxidase	17	116
PfkB	6	24
PFK	6	12
PHD_Oberon	2	11
PHD	8	60
Phi_1	2	9
PH	2	20
PI3_PI4_kinase	4	18
PIP5K	6	17
PK	2	13
PLAC8	2	23
PLATZ	5	17
PMEI	15	98
Pollen_Ole_e_I	4	25
Polyketide_cyc2	6	21
polyprenyl_synt	0	7
Porin_3	0	10
PORR	0	15
PP2C	22	87
PP2	4	16
PP-binding	2	9
PPR	10	522
PRA1	5	14
Prenyltrans	0	9
Pribosyltran	4	16
PRK	0	11
Pro_isomerase	2	31
PRONE	2	12
Proteasome	0	20
PsbP	2	13
PTR2	14	78
PUF	4	17
PUNUT	0	12
PWWP	6	23
Pyridoxal_deC	0	19
Pyr_redox_2	11	51
RabGAP-TBC	4	19
Rad51	4	11
Rad60-SLD_2	2	8
Radical_SAM	0	12
Raffinose_syn	4	11
RALF	4	12
Ras	35	110
RCC1_2	0	32
Remorin_C	12	19
Response_reg	8	52
Reticulon	4	20
Retrotran_gag_2	0	160
Retrotrans_gag	0	640
Rhodanese	0	16
RhoGAP	2	9
Rhomboid	3	18
Ribonuclease_3	0	8
Ribosomal_60s	2	10
Ribosomal_L7Ae	0	18
Rieske	0	9
RINGv	8	27
RNase_PH	0	10
RNase_T	0	11
RPE65	0	9
RRM_1	34	225
RSN1_7TM	4	13
RVT_1	2	134
RVT_2	3	93
RVT_3	2	226
RWP-RK	4	14
S1	0	13
S4	2	13
SAM_1	0	8
SBP_bac_3	2	24
SBP	2	23
Sec23_trunk	0	8
Self-incomp_S1	0	6
Senescence_reg	11	15
SET	8	53
Sina	0	7
Skp1_POZ	1	9
SNARE_assoc	6	11
SNARE	6	23
Snf7	4	13
SPX	4	15
SQAPI	2	10
SRF-TF	9	81
Stress-antifung	9	76
Str_synth	0	10
Sulfate_transp	6	22
Sulfotransfer_1	1	10
SWIB	2	16
Synaptobrevin	2	15
TAXi_N	20	90
TB2_DP1_HVA22	9	17
TCP	5	28
Terpene_synth_C	2	43
Tetraspannin	2	17
Thaumatin	8	44
ThiF	0	10
Thioredoxin	15	65
tify	2	19
Tim17	2	15
TPP_enzyme_C	0	9
TPR_8	11	77
TPT	11	42
TPX2	8	14
TRAM_LAG1_CLN8	0	10
Transferase	8	103
Transket_pyr	4	14
Trehalose_PPase	4	28
tRNA_anti-codon	0	12
tRNA-synt_1g	0	12
tRNA-synt_2b	0	7
Trypsin_2	0	10
Tubulin	6	27
UBA	2	17
ubiquitin	4	45
U-box	17	68
UBX	2	11
UCH	6	32
UDPGT	4	176
UQ_con	12	51
Usp	5	36
VHS	4	9
VQ	8	32
VWA_2	6	16
WD40	25	216
WEMBL	8	17
WRC	7	16
WRKY	26	96
WW	0	9
Xan_ur_permease	2	21
XS	1	10
Yippee-Mis18	2	10
YTH	4	10
Zein-binding	2	13
zf-AN1	4	17
zf-B_box	8	24
zf-C2H2_6	16	40
zf-C2H2	6	19
zf-C3HC4_3	21	95
zf-CCCH	10	38
zf-CCHC	2	101
zf-CW	0	11
zf-Dof	13	42
zf-FLZ	7	19
zf-HC5HC2H	0	12
ZF-HD_dimer	4	20
zf-met	0	13
zf-MYND	4	15
zf-RanBP	2	16
zf-RING_2	70	250
zf-RING_4	2	9
zf-RVT	0	27
Zip	6	23
