gene-rich-family	WGD-derived-genes	total_genes
Cupin_1	4	91
GUB_WAK_bind	40	94
DUF247	0	23
14-3-3	6	10
2-Hacid_dh_C	4	22
2OG-FeII_Oxy	27	150
AAA_12	0	16
AAA_17	2	10
AAA	24	123
AA_kinase	4	12
AA_permease	0	22
Aa_trans	9	68
ABC1	0	15
ABC_tran	29	166
Abhydrolase_1	15	102
Abhydrolase_3	10	55
Acetyltransf_1	0	33
Actin	2	18
ACT	9	19
Acyltransferase	2	18
Adap_comp_sub	0	6
Adaptin_N	0	11
adh_short	21	101
ADH_zinc_N	4	74
Agenet	4	13
AhpC-TSA	1	23
Aldedh	10	29
Aldo_ket_red	2	47
Aldose_epim	4	9
ALMT	4	16
Alpha-amylase	0	11
Amidase	0	17
Aminotran_1_2	10	50
Aminotran_3	2	12
Aminotran_5	2	17
Ammonium_transp	0	11
AMP-binding	7	42
AMPK1_CBM	0	11
Ank_2	20	174
Annexin	0	31
ANTH	0	12
AP2	45	129
APH	0	12
ArfGap	5	15
ARID	4	9
Arm	13	53
ATP-synt_ab	4	9
AUX_IAA	18	37
Auxin_inducible	15	76
AvrRpt-cleavage	4	9
B3	17	51
B56	6	9
BAH	4	20
Band_7	4	10
Bet_v_1	2	34
Biotin_lipoyl	4	15
B_lectin	20	104
BPS1	1	7
Branch	7	26
BRCT	0	14
Bromodomain	10	21
BSD	2	8
BTB	12	42
BURP	4	20
bZIP_1	24	53
C1_2	4	17
C2	37	87
CAF1	2	7
Calmodulin_bind	0	9
CAP	0	18
Cation_efflux	4	12
CBFD_NFYB_HMF	7	29
CBS	2	24
CCT	6	28
Cellulase	2	27
Cellulose_synt	6	73
CENP-T_C	5	8
Chal_sti_synt_C	6	69
Chloroa_b-bind	0	21
CH	2	13
Chromo	2	9
Clat_adaptor_s	2	9
CLP_protease	0	14
COBRA	5	10
Cofilin_ADF	5	10
Copine	2	15
Cpn60_TCP1	2	25
CRAL_TRIO	7	29
CRS1_YhbY	0	16
CS	2	7
Cu_bind_like	8	40
Cullin	4	9
Cu-oxidase_2	27	97
Cyclin_N	9	43
Cyt-b5	0	12
Cytochrom_B561	2	16
DAGK_cat	1	10
DAO	2	18
dCMP_cyt_deam_1	0	6
DDE_Tnp_4	4	9
Dev_Cell_Death	4	10
DHHC	4	25
Dimer_Tnp_hAT	2	8
Dirigent	2	33
DLH	2	13
DnaJ	9	79
DNA_pol_A_exo1	2	10
DPBB_1	8	40
DSPc	0	16
dsrm	2	15
DUF1218	2	13
DUF1336	0	10
DUF1639	4	9
DUF1645	7	7
DUF241	2	22
DUF295	1	5
DUF296	6	22
DUF4228	6	26
DUF4283	2	8
DUF4378	6	18
DUF538	4	28
DUF563	0	7
DUF568	0	9
DUF588	13	28
DUF604	3	8
DUF617	2	9
DUF632	6	19
DUF640	5	8
DUF659	0	5
DUF668	0	8
DUF674	0	13
DUF679	2	7
DUF707	0	14
DUF761	6	20
DUF789	4	9
DUF868	6	10
Dynamin_N	2	20
E1_dh	4	9
EamA	21	74
ECH_1	0	22
EDR1	1	8
EF-hand_5	23	106
EMP24_GP25L	4	8
EMP70	2	13
ENTH	0	7
EPF	2	11
Epimerase	21	116
Exo70	2	15
Exo_endo_phos	8	26
Exostosin	10	38
FAD_binding_3	5	23
FAD_binding_4	0	36
FA_desaturase	5	13
FAF	0	6
FA_hydroxylase	6	21
Fasciclin	4	20
FBD	0	7
F-box	14	74
Fer2	0	13
FH2	4	13
FHA	2	13
FKBP_C	0	22
Frigida	0	11
FYVE	5	14
Galactosyl_T	9	22
GASA	5	13
GATA	10	20
GATase_7	0	8
GATase	2	14
Gelsolin	0	6
GH3	4	9
GHMP_kinases_N	0	10
Glucan_synthase	2	9
Glutaredoxin	10	33
Glyco_hydro_100	2	10
Glyco_hydro_14	0	10
Glyco_hydro_16	2	40
Glyco_hydro_17	2	48
Glyco_hydro_18	3	29
Glyco_hydro_19	0	20
Glyco_hydro_1	2	38
Glyco_hydro_28	15	60
Glyco_hydro_32N	2	8
Glyco_hydro_35	8	22
Glyco_hydro_3	8	27
Glyco_hydro_9	4	27
Glycos_transf_1	9	34
Glyco_transf_8	11	39
Glyoxalase	5	14
GMC_oxred_N	4	9
G-patch	0	11
GRAM	4	29
GRAS	11	48
GST_N	6	95
GTP_EFTU	6	29
HAD	3	13
HATPase_c	6	34
HEAT	8	23
HECT	2	10
Helicase_C	13	124
Hexapep	3	11
His_Phos_1	0	14
Hist_deacetyl	2	11
Histone	12	43
HLH	35	101
HMA	22	52
HMG_box	2	11
Homeobox	32	74
HSF_DNA-bind	10	19
HSP20	4	54
HSP70	7	31
Hydrolase_3	4	12
Hydrolase	12	69
Hydrophob_seed	4	12
IBN_N	3	14
IBR	2	11
Ion_trans	5	28
IQ	14	38
Ist1	4	10
JAB	2	15
Jas	9	16
JmjC	2	18
Kdo	3	6
Kelch_1	4	43
KH_1	8	29
Kinase-like	12	39
Kinesin	9	63
KIP1	2	9
KOW	2	9
K_trans	2	27
Lactamase_B	0	11
La	0	8
Ldh_1_N	6	13
LEA_2	10	38
Lectin_legB	6	44
LIM	6	12
Linker_histone	2	10
Lipase_3	4	46
Lipase_GDSL	14	90
Lipoxygenase	2	18
LOB	16	47
LOR	2	13
LRR_8	49	431
LSM	6	24
LTP_2	10	49
Lysine_decarbox	6	12
LysM	2	13
Lzipper-MIP1	1	14
MA3	2	8
Malectin_like	8	54
MatE	12	67
MATH	4	11
MBD	2	11
MCM	0	11
Med26	6	11
Mem_trans	2	22
Metallophos	11	60
Methyltransf_11	20	82
Methyltransf_16	0	15
Methyltransf_2	6	49
Methyltransf_3	2	10
Methyltransf_7	10	37
MFS_1	30	124
Mg_trans_NIPA	0	8
MIP	9	37
Mito_carr	25	61
Mlo	7	19
MMR_HSR1	12	73
Motile_Sperm	2	10
Mpv17_PMP22	4	10
MS_channel	2	11
mTERF	2	33
MtN3_slv	6	16
MULE	8	28
MutS_V	0	7
Myb_DNA-bind_3	0	12
Myb_DNA-bind_4	13	37
Myb_DNA-binding	81	248
Na_Ca_ex	8	16
NAD_binding_1	2	13
NAD_binding_2	0	14
NAD_binding_6	2	13
NAD_binding_8	9	55
Na_H_Exchanger	3	29
NAM	20	74
NB-ARC	16	356
Neprosin	2	23
NIF	4	17
Nodulin-like	7	21
NPH3	6	26
NT-C2	6	11
NTP_transferase	4	12
Nucleotid_trans	2	14
NUDIX	4	27
O-FucT	6	34
OPT	4	27
OTU	3	13
Ovate	4	12
p450	41	387
PAE	3	6
PALP	0	20
PAP2	3	9
PAP_fibrillin	0	11
PAS	0	12
Patatin	4	29
PAZ	4	19
PB1	9	30
PBP	2	6
PC-Esterase	10	46
PCI	2	17
PDDEXK_6	4	10
Pec_lyase_C	8	17
Peptidase_C14	0	6
Peptidase_C1	9	29
Peptidase_C48	2	40
Peptidase_C97	4	8
Peptidase_M16_C	2	11
Peptidase_M20	2	14
Peptidase_M24	2	11
Peptidase_S10	8	57
Peptidase_S8	14	93
Peptidase_S9	0	14
peroxidase	18	91
PfkB	2	19
PFK	2	10
PHD_Oberon	2	9
PHD	10	46
Phi_1	0	12
PH	6	15
PI3_PI4_kinase	6	15
PIP5K	2	10
PK	6	16
PLAC8	3	20
PLATZ	5	13
PMEI	6	54
Pollen_Ole_e_I	0	19
Polyketide_cyc2	8	21
polyprenyl_synt	2	10
Porin_3	5	8
PORR	0	17
PP2C	20	75
PP2	3	21
PP-binding	0	9
PPR	29	557
PRA1	6	8
Prenyltrans	0	32
Pribosyltran	2	12
PRK	0	10
Pro_isomerase	6	30
PRONE	4	9
Proteasome	2	20
PsbP	0	11
PTR2	14	61
PUF	4	9
PUNUT	0	13
PWWP	2	14
Pyridoxal_deC	0	11
Pyr_redox_2	9	49
RabGAP-TBC	4	17
Rad51	0	9
Rad60-SLD_2	2	6
Radical_SAM	0	12
Raffinose_syn	4	11
RALF	2	5
Ras	29	96
RCC1_2	5	25
Remorin_C	5	12
Response_reg	13	42
Reticulon	4	15
Retrotran_gag_2	0	31
Retrotrans_gag	0	24
Rhodanese	0	15
RhoGAP	4	10
Rhomboid	2	15
Ribonuclease_3	0	7
Ribosomal_60s	8	13
Ribosomal_L7Ae	4	13
Rieske	4	11
RINGv	9	23
RNase_PH	0	8
RNase_T	1	11
RPE65	0	14
RRM_1	52	211
RSN1_7TM	2	10
RVT_1	0	7
RVT_2	0	11
RVT_3	0	7
RWP-RK	2	8
S1	2	12
S4	5	12
SAM_1	5	10
SBP_bac_3	7	30
SBP	9	19
Sec23_trunk	0	7
Self-incomp_S1	0	6
Senescence_reg	6	10
SET	4	44
Sina	5	13
Skp1_POZ	2	12
SNARE_assoc	4	10
SNARE	9	21
Snf7	3	13
SPX	5	16
SQAPI	0	14
SRF-TF	14	61
Stress-antifung	5	52
Str_synth	0	29
Sulfate_transp	6	15
Sulfotransfer_1	1	19
SWIB	4	16
Synaptobrevin	1	10
TAXi_N	22	59
TB2_DP1_HVA22	3	17
TCP	11	18
Terpene_synth_C	0	94
Tetraspannin	0	9
Thaumatin	5	29
ThiF	2	9
Thioredoxin	17	63
tify	4	18
Tim17	0	12
TPP_enzyme_C	4	16
TPR_8	11	62
TPT	15	37
TPX2	3	11
TRAM_LAG1_CLN8	1	8
Transferase	6	81
Transket_pyr	2	15
Trehalose_PPase	7	16
tRNA_anti-codon	0	11
tRNA-synt_1g	2	19
tRNA-synt_2b	2	10
Trypsin_2	2	12
Tubulin	6	23
UBA	2	16
ubiquitin	13	51
U-box	9	55
UBX	0	8
UCH	6	33
UDPGT	25	223
UQ_con	24	46
Usp	10	32
VHS	0	7
VQ	0	18
VWA_2	4	11
WD40	37	214
WEMBL	2	8
WRC	8	18
WRKY	24	58
WW	2	9
Xan_ur_permease	4	13
XS	3	7
Yippee-Mis18	5	11
YTH	2	10
Zein-binding	0	9
zf-AN1	6	15
zf-B_box	6	15
zf-C2H2_6	11	23
zf-C2H2	3	10
zf-C3HC4_3	25	80
zf-CCCH	15	34
zf-CCHC	7	28
zf-CW	4	9
zf-Dof	11	25
zf-FLZ	4	14
zf-HC5HC2H	0	9
ZF-HD_dimer	9	15
zf-met	4	21
zf-MYND	2	10
zf-RanBP	3	12
zf-RING_2	65	199
zf-RING_4	4	8
zf-RVT	2	12
Zip	2	20
