gene-rich-family	TD-derived-genes	total_genes
Cupin_1	65	91
GUB_WAK_bind	37	94
DUF247	15	23
14-3-3	0	10
2-Hacid_dh_C	7	22
2OG-FeII_Oxy	95	150
AAA_12	6	16
AAA_17	0	10
AAA	25	123
AA_kinase	0	12
AA_permease	10	22
Aa_trans	28	68
ABC1	2	15
ABC_tran	60	166
Abhydrolase_1	29	102
Abhydrolase_3	33	55
Acetyltransf_1	9	33
Actin	0	18
ACT	0	19
Acyltransferase	1	18
Adap_comp_sub	0	6
Adaptin_N	0	11
adh_short	56	101
ADH_zinc_N	45	74
Agenet	4	13
AhpC-TSA	9	23
Aldedh	11	29
Aldo_ket_red	31	47
Aldose_epim	0	9
ALMT	5	16
Alpha-amylase	2	11
Amidase	10	17
Aminotran_1_2	10	50
Aminotran_3	2	12
Aminotran_5	3	17
Ammonium_transp	2	11
AMP-binding	10	42
AMPK1_CBM	2	11
Ank_2	68	174
Annexin	4	31
ANTH	0	12
AP2	46	129
APH	2	12
ArfGap	0	15
ARID	0	9
Arm	3	53
ATP-synt_ab	0	9
AUX_IAA	2	37
Auxin_inducible	41	76
AvrRpt-cleavage	0	9
B3	9	51
B56	0	9
BAH	3	20
Band_7	0	10
Bet_v_1	27	34
Biotin_lipoyl	2	15
B_lectin	81	104
BPS1	0	7
Branch	5	26
BRCT	0	14
Bromodomain	3	21
BSD	0	8
BTB	2	42
BURP	17	20
bZIP_1	0	53
C1_2	12	17
C2	21	87
CAF1	0	7
Calmodulin_bind	5	9
CAP	10	18
Cation_efflux	2	12
CBFD_NFYB_HMF	5	29
CBS	0	24
CCT	4	28
Cellulase	18	27
Cellulose_synt	39	73
CENP-T_C	3	8
Chal_sti_synt_C	34	69
Chloroa_b-bind	4	21
CH	0	13
Chromo	0	9
Clat_adaptor_s	0	9
CLP_protease	2	14
COBRA	4	10
Cofilin_ADF	0	10
Copine	3	15
Cpn60_TCP1	0	25
CRAL_TRIO	4	29
CRS1_YhbY	1	16
CS	0	7
Cu_bind_like	15	40
Cullin	2	9
Cu-oxidase_2	48	97
Cyclin_N	2	43
Cyt-b5	0	12
Cytochrom_B561	4	16
DAGK_cat	0	10
DAO	5	18
dCMP_cyt_deam_1	0	6
DDE_Tnp_4	0	9
Dev_Cell_Death	0	10
DHHC	2	25
Dimer_Tnp_hAT	0	8
Dirigent	28	33
DLH	8	13
DnaJ	7	79
DNA_pol_A_exo1	2	10
DPBB_1	8	40
DSPc	0	16
dsrm	0	15
DUF1218	2	13
DUF1336	2	10
DUF1639	0	9
DUF1645	0	7
DUF241	16	22
DUF295	2	5
DUF296	0	22
DUF4228	3	26
DUF4283	2	8
DUF4378	0	18
DUF538	11	28
DUF563	2	7
DUF568	2	9
DUF588	4	28
DUF604	2	8
DUF617	0	9
DUF632	0	19
DUF640	0	8
DUF659	2	5
DUF668	0	8
DUF674	9	13
DUF679	0	7
DUF707	0	14
DUF761	0	20
DUF789	0	9
DUF868	0	10
Dynamin_N	0	20
E1_dh	0	9
EamA	33	74
ECH_1	8	22
EDR1	0	8
EF-hand_5	31	106
EMP24_GP25L	0	8
EMP70	0	13
ENTH	0	7
EPF	0	11
Epimerase	43	116
Exo70	2	15
Exo_endo_phos	0	26
Exostosin	10	38
FAD_binding_3	6	23
FAD_binding_4	12	36
FA_desaturase	2	13
FAF	0	6
FA_hydroxylase	12	21
Fasciclin	10	20
FBD	2	7
F-box	11	74
Fer2	2	13
FH2	0	13
FHA	0	13
FKBP_C	0	22
Frigida	2	11
FYVE	1	14
Galactosyl_T	2	22
GASA	4	13
GATA	3	20
GATase_7	0	8
GATase	2	14
Gelsolin	0	6
GH3	0	9
GHMP_kinases_N	0	10
Glucan_synthase	0	9
Glutaredoxin	5	33
Glyco_hydro_100	2	10
Glyco_hydro_14	2	10
Glyco_hydro_16	16	40
Glyco_hydro_17	12	48
Glyco_hydro_18	24	29
Glyco_hydro_19	15	20
Glyco_hydro_1	27	38
Glyco_hydro_28	31	60
Glyco_hydro_32N	2	8
Glyco_hydro_35	2	22
Glyco_hydro_3	13	27
Glyco_hydro_9	6	27
Glycos_transf_1	2	34
Glyco_transf_8	8	39
Glyoxalase	2	14
GMC_oxred_N	2	9
G-patch	0	11
GRAM	11	29
GRAS	10	48
GST_N	64	95
GTP_EFTU	2	29
HAD	4	13
HATPase_c	0	34
HEAT	2	23
HECT	1	10
Helicase_C	7	124
Hexapep	0	11
His_Phos_1	0	14
Hist_deacetyl	0	11
Histone	11	43
HLH	6	101
HMA	8	52
HMG_box	0	11
Homeobox	4	74
HSF_DNA-bind	0	19
HSP20	31	54
HSP70	1	31
Hydrolase_3	0	12
Hydrolase	19	69
Hydrophob_seed	4	12
IBN_N	0	14
IBR	2	11
Ion_trans	2	28
IQ	2	38
Ist1	0	10
JAB	0	15
Jas	4	16
JmjC	0	18
Kdo	0	6
Kelch_1	3	43
KH_1	2	29
Kinase-like	2	39
Kinesin	4	63
KIP1	0	9
KOW	0	9
K_trans	8	27
Lactamase_B	2	11
La	0	8
Ldh_1_N	2	13
LEA_2	13	38
Lectin_legB	19	44
LIM	4	12
Linker_histone	0	10
Lipase_3	22	46
Lipase_GDSL	53	90
Lipoxygenase	11	18
LOB	24	47
LOR	5	13
LRR_8	161	431
LSM	0	24
LTP_2	22	49
Lysine_decarbox	0	12
LysM	4	13
Lzipper-MIP1	0	14
MA3	0	8
Malectin_like	28	54
MatE	47	67
MATH	3	11
MBD	3	11
MCM	0	11
Med26	0	11
Mem_trans	9	22
Metallophos	16	60
Methyltransf_11	12	82
Methyltransf_16	0	15
Methyltransf_2	27	49
Methyltransf_3	6	10
Methyltransf_7	29	37
MFS_1	51	124
Mg_trans_NIPA	0	8
MIP	6	37
Mito_carr	1	61
Mlo	10	19
MMR_HSR1	3	73
Motile_Sperm	0	10
Mpv17_PMP22	0	10
MS_channel	4	11
mTERF	12	33
MtN3_slv	6	16
MULE	5	28
MutS_V	0	7
Myb_DNA-bind_3	2	12
Myb_DNA-bind_4	0	37
Myb_DNA-binding	41	248
Na_Ca_ex	5	16
NAD_binding_1	0	13
NAD_binding_2	3	14
NAD_binding_6	6	13
NAD_binding_8	22	55
Na_H_Exchanger	12	29
NAM	16	74
NB-ARC	183	356
Neprosin	9	23
NIF	0	17
Nodulin-like	12	21
NPH3	0	26
NT-C2	0	11
NTP_transferase	0	12
Nucleotid_trans	5	14
NUDIX	5	27
O-FucT	1	34
OPT	18	27
OTU	0	13
Ovate	0	12
p450	244	387
PAE	0	6
PALP	7	20
PAP2	3	9
PAP_fibrillin	2	11
PAS	0	12
Patatin	21	29
PAZ	3	19
PB1	2	30
PBP	0	6
PC-Esterase	13	46
PCI	0	17
PDDEXK_6	0	10
Pec_lyase_C	4	17
Peptidase_C14	2	6
Peptidase_C1	10	29
Peptidase_C48	0	40
Peptidase_C97	0	8
Peptidase_M16_C	2	11
Peptidase_M20	5	14
Peptidase_M24	2	11
Peptidase_S10	34	57
Peptidase_S8	56	93
Peptidase_S9	4	14
peroxidase	37	91
PfkB	2	19
PFK	2	10
PHD_Oberon	1	9
PHD	4	46
Phi_1	6	12
PH	1	15
PI3_PI4_kinase	0	15
PIP5K	0	10
PK	1	16
PLAC8	9	20
PLATZ	0	13
PMEI	23	54
Pollen_Ole_e_I	6	19
Polyketide_cyc2	8	21
polyprenyl_synt	0	10
Porin_3	0	8
PORR	0	17
PP2C	4	75
PP2	14	21
PP-binding	0	9
PPR	29	557
PRA1	0	8
Prenyltrans	20	32
Pribosyltran	0	12
PRK	2	10
Pro_isomerase	0	30
PRONE	2	9
Proteasome	0	20
PsbP	3	11
PTR2	27	61
PUF	0	9
PUNUT	5	13
PWWP	0	14
Pyridoxal_deC	5	11
Pyr_redox_2	14	49
RabGAP-TBC	1	17
Rad51	0	9
Rad60-SLD_2	0	6
Radical_SAM	0	12
Raffinose_syn	0	11
RALF	0	5
Ras	8	96
RCC1_2	0	25
Remorin_C	0	12
Response_reg	10	42
Reticulon	1	15
Retrotran_gag_2	7	31
Retrotrans_gag	3	24
Rhodanese	3	15
RhoGAP	0	10
Rhomboid	0	15
Ribonuclease_3	0	7
Ribosomal_60s	0	13
Ribosomal_L7Ae	0	13
Rieske	2	11
RINGv	4	23
RNase_PH	0	8
RNase_T	0	11
RPE65	2	14
RRM_1	8	211
RSN1_7TM	0	10
RVT_1	0	7
RVT_2	1	11
RVT_3	0	7
RWP-RK	2	8
S1	0	12
S4	0	12
SAM_1	0	10
SBP_bac_3	15	30
SBP	0	19
Sec23_trunk	0	7
Self-incomp_S1	3	6
Senescence_reg	2	10
SET	4	44
Sina	4	13
Skp1_POZ	5	12
SNARE_assoc	0	10
SNARE	0	21
Snf7	2	13
SPX	4	16
SQAPI	7	14
SRF-TF	13	61
Stress-antifung	25	52
Str_synth	26	29
Sulfate_transp	7	15
Sulfotransfer_1	10	19
SWIB	2	16
Synaptobrevin	0	10
TAXi_N	19	59
TB2_DP1_HVA22	6	17
TCP	0	18
Terpene_synth_C	53	94
Tetraspannin	0	9
Thaumatin	17	29
ThiF	0	9
Thioredoxin	10	63
tify	7	18
Tim17	0	12
TPP_enzyme_C	5	16
TPR_8	5	62
TPT	3	37
TPX2	2	11
TRAM_LAG1_CLN8	0	8
Transferase	41	81
Transket_pyr	0	15
Trehalose_PPase	0	16
tRNA_anti-codon	0	11
tRNA-synt_1g	0	19
tRNA-synt_2b	1	10
Trypsin_2	0	12
Tubulin	2	23
UBA	1	16
ubiquitin	4	51
U-box	5	55
UBX	1	8
UCH	3	33
UDPGT	165	223
UQ_con	0	46
Usp	6	32
VHS	0	7
VQ	0	18
VWA_2	0	11
WD40	15	214
WEMBL	2	8
WRC	0	18
WRKY	6	58
WW	0	9
Xan_ur_permease	0	13
XS	3	7
Yippee-Mis18	4	11
YTH	0	10
Zein-binding	0	9
zf-AN1	2	15
zf-B_box	0	15
zf-C2H2_6	7	23
zf-C2H2	0	10
zf-C3HC4_3	8	80
zf-CCCH	0	34
zf-CCHC	0	28
zf-CW	0	9
zf-Dof	2	25
zf-FLZ	0	14
zf-HC5HC2H	0	9
ZF-HD_dimer	2	15
zf-met	8	21
zf-MYND	0	10
zf-RanBP	0	12
zf-RING_2	26	199
zf-RING_4	0	8
zf-RVT	2	12
Zip	9	20
