gene-rich-family	TD-derived-genes	total_genes
Cupin_1	18	43
GUB_WAK_bind	19	40
DUF247	8	18
14-3-3	0	14
2-Hacid_dh_C	1	15
2OG-FeII_Oxy	32	102
AAA_12	3	16
AAA_17	0	11
AAA	16	136
AA_kinase	2	14
AA_permease	2	16
Aa_trans	4	51
ABC1	0	18
ABC_tran	27	119
Abhydrolase_1	18	104
Abhydrolase_3	5	22
Acetyltransf_1	4	32
Actin	2	20
ACT	0	19
Acyltransferase	2	18
Adap_comp_sub	0	7
Adaptin_N	2	16
adh_short	29	93
ADH_zinc_N	12	39
Agenet	1	19
AhpC-TSA	4	28
Aldedh	1	20
Aldo_ket_red	15	26
Aldose_epim	0	13
ALMT	4	14
Alpha-amylase	0	9
Amidase	0	7
Aminotran_1_2	7	49
Aminotran_3	0	9
Aminotran_5	0	13
Ammonium_transp	2	11
AMP-binding	8	41
AMPK1_CBM	0	8
Ank_2	10	83
Annexin	4	8
ANTH	0	18
AP2	13	151
APH	1	12
ArfGap	0	19
ARID	1	10
Arm	3	62
ATP-synt_ab	3	12
AUX_IAA	7	52
Auxin_inducible	16	75
AvrRpt-cleavage	0	10
B3	23	96
B56	2	9
BAH	0	20
Band_7	2	19
Bet_v_1	19	35
Biotin_lipoyl	2	16
B_lectin	21	60
BPS1	4	14
Branch	4	35
BRCT	1	13
Bromodomain	0	29
BSD	0	10
BTB	9	60
BURP	0	7
bZIP_1	5	71
C1_2	24	65
C2	15	93
CAF1	2	13
Calmodulin_bind	0	9
CAP	10	24
Cation_efflux	0	16
CBFD_NFYB_HMF	6	33
CBS	2	28
CCT	5	42
Cellulase	4	12
Cellulose_synt	9	29
CENP-T_C	0	10
Chal_sti_synt_C	2	25
Chloroa_b-bind	5	22
CH	2	17
Chromo	2	10
Clat_adaptor_s	0	10
CLP_protease	0	11
COBRA	0	12
Cofilin_ADF	4	11
Copine	0	11
Cpn60_TCP1	0	36
CRAL_TRIO	4	32
CRS1_YhbY	0	16
CS	1	11
Cu_bind_like	14	54
Cullin	3	14
Cu-oxidase_2	7	42
Cyclin_N	4	50
Cyt-b5	0	17
Cytochrom_B561	0	15
DAGK_cat	2	12
DAO	2	14
dCMP_cyt_deam_1	2	12
DDE_Tnp_4	0	14
Dev_Cell_Death	0	8
DHHC	0	25
Dimer_Tnp_hAT	1	18
Dirigent	9	25
DLH	2	8
DnaJ	14	101
DNA_pol_A_exo1	0	10
DPBB_1	8	33
DSPc	0	19
dsrm	2	18
DUF1218	0	15
DUF1336	0	13
DUF1639	0	9
DUF1645	0	8
DUF241	9	18
DUF295	43	71
DUF296	0	29
DUF4228	0	28
DUF4283	0	18
DUF4378	0	24
DUF538	6	22
DUF563	4	9
DUF568	4	13
DUF588	4	44
DUF604	1	13
DUF617	0	13
DUF632	1	18
DUF640	0	13
DUF659	2	10
DUF668	0	6
DUF674	8	19
DUF679	2	12
DUF707	0	12
DUF761	0	31
DUF789	0	14
DUF868	0	11
Dynamin_N	6	21
E1_dh	0	10
EamA	19	61
ECH_1	5	18
EDR1	0	10
EF-hand_5	13	123
EMP24_GP25L	0	10
EMP70	0	12
ENTH	0	11
EPF	0	9
Epimerase	8	99
Exo70	4	23
Exo_endo_phos	2	30
Exostosin	2	42
FAD_binding_3	9	25
FAD_binding_4	21	49
FA_desaturase	7	15
FAF	0	10
FA_hydroxylase	5	18
Fasciclin	0	18
FBD	71	125
F-box	285	601
Fer2	0	18
FH2	2	18
FHA	0	17
FKBP_C	5	27
Frigida	1	12
FYVE	0	15
Galactosyl_T	0	22
GASA	2	15
GATA	2	29
GATase_7	0	15
GATase	9	30
Gelsolin	0	13
GH3	4	21
GHMP_kinases_N	0	13
Glucan_synthase	0	12
Glutaredoxin	8	54
Glyco_hydro_100	0	11
Glyco_hydro_14	0	12
Glyco_hydro_16	11	39
Glyco_hydro_17	13	56
Glyco_hydro_18	4	6
Glyco_hydro_19	7	14
Glyco_hydro_1	28	57
Glyco_hydro_28	11	60
Glyco_hydro_32N	2	8
Glyco_hydro_35	0	16
Glyco_hydro_3	6	14
Glyco_hydro_9	7	26
Glycos_transf_1	1	34
Glyco_transf_8	5	42
Glyoxalase	0	11
GMC_oxred_N	3	13
G-patch	0	13
GRAM	3	13
GRAS	4	39
GST_N	29	54
GTP_EFTU	4	40
HAD	0	11
HATPase_c	6	39
HEAT	3	25
HECT	2	10
Helicase_C	9	151
Hexapep	0	16
His_Phos_1	6	22
Hist_deacetyl	2	11
Histone	18	62
HLH	15	128
HMA	2	56
HMG_box	7	17
Homeobox	7	85
HSF_DNA-bind	0	34
HSP20	4	30
HSP70	5	25
Hydrolase_3	0	12
Hydrolase	3	57
Hydrophob_seed	9	21
IBN_N	2	13
IBR	20	47
Ion_trans	5	32
IQ	0	48
Ist1	0	14
JAB	0	18
Jas	0	17
JmjC	2	19
Kdo	0	15
Kelch_1	57	150
KH_1	1	23
Kinase-like	6	50
Kinesin	2	67
KIP1	0	18
KOW	0	11
K_trans	3	15
Lactamase_B	2	12
La	0	10
Ldh_1_N	0	11
LEA_2	3	46
Lectin_legB	31	62
LIM	1	10
Linker_histone	0	13
Lipase_3	11	43
Lipase_GDSL	35	104
Lipoxygenase	0	6
LOB	8	43
LOR	4	19
LRR_8	65	289
LSM	0	27
LTP_2	21	71
Lysine_decarbox	0	11
LysM	0	8
Lzipper-MIP1	0	17
MA3	0	12
Malectin_like	28	61
MatE	23	64
MATH	50	84
MBD	2	13
MCM	0	9
Med26	0	8
Mem_trans	0	14
Metallophos	7	71
Methyltransf_11	8	84
Methyltransf_16	0	11
Methyltransf_2	6	20
Methyltransf_3	4	7
Methyltransf_7	5	20
MFS_1	40	135
Mg_trans_NIPA	0	9
MIP	5	43
Mito_carr	0	63
Mlo	1	18
MMR_HSR1	8	99
Motile_Sperm	2	10
Mpv17_PMP22	0	10
MS_channel	2	10
mTERF	12	48
MtN3_slv	2	23
MULE	7	30
MutS_V	0	10
Myb_DNA-bind_3	1	17
Myb_DNA-bind_4	2	31
Myb_DNA-binding	23	259
Na_Ca_ex	4	12
NAD_binding_1	1	14
NAD_binding_2	2	13
NAD_binding_6	6	20
NAD_binding_8	13	46
Na_H_Exchanger	10	40
NAM	21	122
NB-ARC	80	192
Neprosin	16	52
NIF	3	27
Nodulin-like	5	22
NPH3	0	39
NT-C2	0	13
NTP_transferase	0	14
Nucleotid_trans	6	18
NUDIX	5	31
O-FucT	0	41
OPT	2	19
OTU	1	12
Ovate	1	22
p450	112	243
PAE	2	15
PALP	0	22
PAP2	0	7
PAP_fibrillin	2	12
PAS	3	16
Patatin	5	15
PAZ	2	13
PB1	0	40
PBP	0	8
PC-Esterase	7	51
PCI	0	22
PDDEXK_6	0	13
Pec_lyase_C	0	25
Peptidase_C14	5	11
Peptidase_C1	20	58
Peptidase_C48	0	44
Peptidase_C97	2	10
Peptidase_M16_C	4	15
Peptidase_M20	2	15
Peptidase_M24	4	13
Peptidase_S10	20	50
Peptidase_S8	35	72
Peptidase_S9	2	20
peroxidase	25	89
PfkB	4	25
PFK	0	9
PHD_Oberon	0	9
PHD	3	52
Phi_1	0	9
PH	0	22
PI3_PI4_kinase	0	22
PIP5K	0	16
PK	0	15
PLAC8	3	18
PLATZ	0	13
PMEI	36	116
Pollen_Ole_e_I	4	27
Polyketide_cyc2	9	27
polyprenyl_synt	2	17
Porin_3	0	13
PORR	0	16
PP2C	4	79
PP2	22	36
PP-binding	0	7
PPR	49	515
PRA1	2	21
Prenyltrans	7	17
Pribosyltran	0	15
PRK	0	10
Pro_isomerase	3	39
PRONE	2	17
Proteasome	0	29
PsbP	0	14
PTR2	22	58
PUF	2	17
PUNUT	12	24
PWWP	0	19
Pyridoxal_deC	2	9
Pyr_redox_2	9	50
RabGAP-TBC	0	24
Rad51	0	7
Rad60-SLD_2	0	12
Radical_SAM	3	15
Raffinose_syn	0	5
RALF	9	35
Ras	7	120
RCC1_2	0	28
Remorin_C	0	17
Response_reg	1	43
Reticulon	0	23
Retrotran_gag_2	7	16
Retrotrans_gag	3	7
Rhodanese	0	17
RhoGAP	0	14
Rhomboid	2	19
Ribonuclease_3	2	11
Ribosomal_60s	4	16
Ribosomal_L7Ae	0	16
Rieske	2	8
RINGv	2	27
RNase_PH	0	10
RNase_T	1	18
RPE65	0	11
RRM_1	16	272
RSN1_7TM	0	15
RVT_1	6	19
RVT_2	0	0
RVT_3	12	67
RWP-RK	0	17
S1	0	13
S4	0	13
SAM_1	0	7
SBP_bac_3	13	24
SBP	2	16
Sec23_trunk	0	11
Self-incomp_S1	32	70
Senescence_reg	0	15
SET	1	45
Sina	11	21
Skp1_POZ	5	17
SNARE_assoc	0	12
SNARE	2	26
Snf7	0	18
SPX	3	16
SQAPI	0	10
SRF-TF	13	80
Stress-antifung	42	73
Str_synth	12	15
Sulfate_transp	2	15
Sulfotransfer_1	9	15
SWIB	1	19
Synaptobrevin	5	14
TAXi_N	17	70
TB2_DP1_HVA22	0	12
TCP	0	25
Terpene_synth_C	12	22
Tetraspannin	0	20
Thaumatin	10	28
ThiF	0	13
Thioredoxin	0	71
tify	2	19
Tim17	0	16
TPP_enzyme_C	2	9
TPR_8	9	68
TPT	0	42
TPX2	0	12
TRAM_LAG1_CLN8	0	13
Transferase	23	70
Transket_pyr	0	11
Trehalose_PPase	2	21
tRNA_anti-codon	0	17
tRNA-synt_1g	4	18
tRNA-synt_2b	4	17
Trypsin_2	6	21
Tubulin	2	22
UBA	3	20
ubiquitin	17	79
U-box	17	70
UBX	1	14
UCH	5	37
UDPGT	74	117
UQ_con	6	52
Usp	3	41
VHS	0	11
VQ	2	34
VWA_2	2	14
WD40	13	227
WEMBL	0	13
WRC	0	12
WRKY	12	78
WW	0	11
Xan_ur_permease	0	17
XS	0	8
Yippee-Mis18	2	8
YTH	0	12
Zein-binding	0	16
zf-AN1	0	13
zf-B_box	3	21
zf-C2H2_6	9	41
zf-C2H2	2	15
zf-C3HC4_3	12	112
zf-CCCH	3	40
zf-CCHC	1	24
zf-CW	2	11
zf-Dof	4	37
zf-FLZ	0	19
zf-HC5HC2H	0	10
ZF-HD_dimer	0	18
zf-met	3	9
zf-MYND	2	13
zf-RanBP	0	12
zf-RING_2	44	292
zf-RING_4	0	10
zf-RVT	0	28
Zip	4	20
