gene-rich-family	WGD-derived-genes	total_genes
Cupin_1	14	43
GUB_WAK_bind	4	40
DUF247	1	18
14-3-3	4	14
2-Hacid_dh_C	2	15
2OG-FeII_Oxy	32	102
AAA_12	2	16
AAA_17	4	11
AAA	41	136
AA_kinase	6	14
AA_permease	2	16
Aa_trans	19	51
ABC1	4	18
ABC_tran	24	119
Abhydrolase_1	24	104
Abhydrolase_3	6	22
Acetyltransf_1	8	32
Actin	6	20
ACT	4	19
Acyltransferase	3	18
Adap_comp_sub	2	7
Adaptin_N	8	16
adh_short	24	93
ADH_zinc_N	4	39
Agenet	2	19
AhpC-TSA	7	28
Aldedh	2	20
Aldo_ket_red	4	26
Aldose_epim	6	13
ALMT	4	14
Alpha-amylase	2	9
Amidase	0	7
Aminotran_1_2	16	49
Aminotran_3	2	9
Aminotran_5	2	13
Ammonium_transp	0	11
AMP-binding	11	41
AMPK1_CBM	0	8
Ank_2	26	83
Annexin	2	8
ANTH	13	18
AP2	78	151
APH	4	12
ArfGap	8	19
ARID	3	10
Arm	23	62
ATP-synt_ab	4	12
AUX_IAA	27	52
Auxin_inducible	37	75
AvrRpt-cleavage	5	10
B3	20	96
B56	6	9
BAH	6	20
Band_7	11	19
Bet_v_1	7	35
Biotin_lipoyl	6	16
B_lectin	11	60
BPS1	10	14
Branch	15	35
BRCT	0	13
Bromodomain	11	29
BSD	4	10
BTB	22	60
BURP	3	7
bZIP_1	40	71
C1_2	0	65
C2	27	93
CAF1	3	13
Calmodulin_bind	5	9
CAP	9	24
Cation_efflux	4	16
CBFD_NFYB_HMF	11	33
CBS	12	28
CCT	20	42
Cellulase	6	12
Cellulose_synt	8	29
CENP-T_C	6	10
Chal_sti_synt_C	12	25
Chloroa_b-bind	4	22
CH	8	17
Chromo	1	10
Clat_adaptor_s	3	10
CLP_protease	0	11
COBRA	5	12
Cofilin_ADF	6	11
Copine	6	11
Cpn60_TCP1	11	36
CRAL_TRIO	17	32
CRS1_YhbY	4	16
CS	3	11
Cu_bind_like	15	54
Cullin	4	14
Cu-oxidase_2	16	42
Cyclin_N	19	50
Cyt-b5	6	17
Cytochrom_B561	4	15
DAGK_cat	4	12
DAO	0	14
dCMP_cyt_deam_1	2	12
DDE_Tnp_4	0	14
Dev_Cell_Death	4	8
DHHC	13	25
Dimer_Tnp_hAT	4	18
Dirigent	13	25
DLH	0	8
DnaJ	24	101
DNA_pol_A_exo1	2	10
DPBB_1	15	33
DSPc	0	19
dsrm	4	18
DUF1218	7	15
DUF1336	6	13
DUF1639	4	9
DUF1645	2	8
DUF241	10	18
DUF295	7	71
DUF296	18	29
DUF4228	18	28
DUF4283	0	18
DUF4378	16	24
DUF538	8	22
DUF563	2	9
DUF568	4	13
DUF588	18	44
DUF604	5	13
DUF617	6	13
DUF632	8	18
DUF640	7	13
DUF659	3	10
DUF668	0	6
DUF674	2	19
DUF679	2	12
DUF707	8	12
DUF761	6	31
DUF789	11	14
DUF868	2	11
Dynamin_N	6	21
E1_dh	4	10
EamA	22	61
ECH_1	0	18
EDR1	4	10
EF-hand_5	60	123
EMP24_GP25L	7	10
EMP70	6	12
ENTH	6	11
EPF	4	9
Epimerase	30	99
Exo70	8	23
Exo_endo_phos	6	30
Exostosin	8	42
FAD_binding_3	6	25
FAD_binding_4	9	49
FA_desaturase	6	15
FAF	6	10
FA_hydroxylase	11	18
Fasciclin	9	18
FBD	4	125
F-box	16	601
Fer2	6	18
FH2	5	18
FHA	0	17
FKBP_C	2	27
Frigida	2	12
FYVE	2	15
Galactosyl_T	10	22
GASA	2	15
GATA	20	29
GATase_7	9	15
GATase	7	30
Gelsolin	4	13
GH3	4	21
GHMP_kinases_N	2	13
Glucan_synthase	2	12
Glutaredoxin	23	54
Glyco_hydro_100	4	11
Glyco_hydro_14	4	12
Glyco_hydro_16	15	39
Glyco_hydro_17	14	56
Glyco_hydro_18	0	6
Glyco_hydro_19	4	14
Glyco_hydro_1	10	57
Glyco_hydro_28	24	60
Glyco_hydro_32N	6	8
Glyco_hydro_35	8	16
Glyco_hydro_3	2	14
Glyco_hydro_9	10	26
Glycos_transf_1	6	34
Glyco_transf_8	13	42
Glyoxalase	2	11
GMC_oxred_N	2	13
G-patch	0	13
GRAM	4	13
GRAS	16	39
GST_N	15	54
GTP_EFTU	9	40
HAD	6	11
HATPase_c	5	39
HEAT	7	25
HECT	0	10
Helicase_C	32	151
Hexapep	7	16
His_Phos_1	4	22
Hist_deacetyl	2	11
Histone	23	62
HLH	57	128
HMA	15	56
HMG_box	5	17
Homeobox	47	85
HSF_DNA-bind	7	34
HSP20	7	30
HSP70	6	25
Hydrolase_3	4	12
Hydrolase	18	57
Hydrophob_seed	7	21
IBN_N	2	13
IBR	8	47
Ion_trans	11	32
IQ	24	48
Ist1	2	14
JAB	6	18
Jas	5	17
JmjC	5	19
Kdo	11	15
Kelch_1	24	150
KH_1	10	23
Kinase-like	17	50
Kinesin	22	67
KIP1	16	18
KOW	2	11
K_trans	3	15
Lactamase_B	3	12
La	5	10
Ldh_1_N	4	11
LEA_2	14	46
Lectin_legB	18	62
LIM	7	10
Linker_histone	9	13
Lipase_3	12	43
Lipase_GDSL	22	104
Lipoxygenase	2	6
LOB	9	43
LOR	8	19
LRR_8	79	289
LSM	14	27
LTP_2	18	71
Lysine_decarbox	6	11
LysM	2	8
Lzipper-MIP1	5	17
MA3	4	12
Malectin_like	18	61
MatE	11	64
MATH	5	84
MBD	6	13
MCM	0	9
Med26	4	8
Mem_trans	6	14
Metallophos	28	71
Methyltransf_11	24	84
Methyltransf_16	0	11
Methyltransf_2	4	20
Methyltransf_3	0	7
Methyltransf_7	8	20
MFS_1	35	135
Mg_trans_NIPA	7	9
MIP	22	43
Mito_carr	13	63
Mlo	2	18
MMR_HSR1	31	99
Motile_Sperm	4	10
Mpv17_PMP22	2	10
MS_channel	2	10
mTERF	2	48
MtN3_slv	6	23
MULE	8	30
MutS_V	0	10
Myb_DNA-bind_3	3	17
Myb_DNA-bind_4	13	31
Myb_DNA-binding	126	259
Na_Ca_ex	4	12
NAD_binding_1	2	14
NAD_binding_2	2	13
NAD_binding_6	8	20
NAD_binding_8	8	46
Na_H_Exchanger	18	40
NAM	43	122
NB-ARC	15	192
Neprosin	10	52
NIF	3	27
Nodulin-like	8	22
NPH3	15	39
NT-C2	1	13
NTP_transferase	3	14
Nucleotid_trans	6	18
NUDIX	8	31
O-FucT	16	41
OPT	8	19
OTU	0	12
Ovate	9	22
p450	47	243
PAE	10	15
PALP	9	22
PAP2	2	7
PAP_fibrillin	4	12
PAS	4	16
Patatin	2	15
PAZ	0	13
PB1	23	40
PBP	0	8
PC-Esterase	25	51
PCI	9	22
PDDEXK_6	6	13
Pec_lyase_C	10	25
Peptidase_C14	2	11
Peptidase_C1	14	58
Peptidase_C48	2	44
Peptidase_C97	6	10
Peptidase_M16_C	10	15
Peptidase_M20	0	15
Peptidase_M24	4	13
Peptidase_S10	10	50
Peptidase_S8	16	72
Peptidase_S9	6	20
peroxidase	25	89
PfkB	6	25
PFK	4	9
PHD_Oberon	5	9
PHD	21	52
Phi_1	2	9
PH	6	22
PI3_PI4_kinase	9	22
PIP5K	8	16
PK	6	15
PLAC8	6	18
PLATZ	4	13
PMEI	49	116
Pollen_Ole_e_I	11	27
Polyketide_cyc2	11	27
polyprenyl_synt	5	17
Porin_3	6	13
PORR	2	16
PP2C	33	79
PP2	8	36
PP-binding	0	7
PPR	45	515
PRA1	12	21
Prenyltrans	0	17
Pribosyltran	5	15
PRK	4	10
Pro_isomerase	6	39
PRONE	10	17
Proteasome	18	29
PsbP	2	14
PTR2	16	58
PUF	3	17
PUNUT	4	24
PWWP	14	19
Pyridoxal_deC	4	9
Pyr_redox_2	27	50
RabGAP-TBC	15	24
Rad51	0	7
Rad60-SLD_2	4	12
Radical_SAM	2	15
Raffinose_syn	0	5
RALF	10	35
Ras	65	120
RCC1_2	6	28
Remorin_C	9	17
Response_reg	17	43
Reticulon	11	23
Retrotran_gag_2	0	16
Retrotrans_gag	0	7
Rhodanese	7	17
RhoGAP	0	14
Rhomboid	5	19
Ribonuclease_3	2	11
Ribosomal_60s	6	16
Ribosomal_L7Ae	8	16
Rieske	0	8
RINGv	14	27
RNase_PH	0	10
RNase_T	5	18
RPE65	2	11
RRM_1	88	272
RSN1_7TM	10	15
RVT_1	0	19
RVT_2	0	0
RVT_3	3	67
RWP-RK	11	17
S1	0	13
S4	2	13
SAM_1	4	7
SBP_bac_3	8	24
SBP	6	16
Sec23_trunk	2	11
Self-incomp_S1	10	70
Senescence_reg	11	15
SET	8	45
Sina	12	21
Skp1_POZ	3	17
SNARE_assoc	4	12
SNARE	7	26
Snf7	11	18
SPX	6	16
SQAPI	4	10
SRF-TF	26	80
Stress-antifung	12	73
Str_synth	2	15
Sulfate_transp	0	15
Sulfotransfer_1	2	15
SWIB	12	19
Synaptobrevin	5	14
TAXi_N	12	70
TB2_DP1_HVA22	6	12
TCP	10	25
Terpene_synth_C	0	22
Tetraspannin	6	20
Thaumatin	12	28
ThiF	4	13
Thioredoxin	33	71
tify	8	19
Tim17	6	16
TPP_enzyme_C	0	9
TPR_8	16	68
TPT	21	42
TPX2	7	12
TRAM_LAG1_CLN8	6	13
Transferase	16	70
Transket_pyr	6	11
Trehalose_PPase	14	21
tRNA_anti-codon	2	17
tRNA-synt_1g	0	18
tRNA-synt_2b	1	17
Trypsin_2	2	21
Tubulin	9	22
UBA	8	20
ubiquitin	10	79
U-box	32	70
UBX	8	14
UCH	14	37
UDPGT	27	117
UQ_con	26	52
Usp	22	41
VHS	6	11
VQ	20	34
VWA_2	5	14
WD40	67	227
WEMBL	5	13
WRC	4	12
WRKY	32	78
WW	2	11
Xan_ur_permease	2	17
XS	2	8
Yippee-Mis18	5	8
YTH	4	12
Zein-binding	6	16
zf-AN1	6	13
zf-B_box	13	21
zf-C2H2_6	19	41
zf-C2H2	9	15
zf-C3HC4_3	52	112
zf-CCCH	18	40
zf-CCHC	10	24
zf-CW	3	11
zf-Dof	24	37
zf-FLZ	10	19
zf-HC5HC2H	2	10
ZF-HD_dimer	10	18
zf-met	1	9
zf-MYND	2	13
zf-RanBP	0	12
zf-RING_2	120	292
zf-RING_4	6	10
zf-RVT	0	28
Zip	4	20
