gene-rich-family	TD-derived-genes	total_genes
Cupin_1	3	18
GUB_WAK_bind	14	35
DUF247	0	7
14-3-3	0	26
2-Hacid_dh_C	0	13
2OG-FeII_Oxy	2	60
AAA_12	0	14
AAA_17	0	15
AAA	4	122
AA_kinase	0	14
AA_permease	2	25
Aa_trans	1	46
ABC1	0	20
ABC_tran	6	107
Abhydrolase_1	0	72
Abhydrolase_3	0	23
Acetyltransf_1	0	33
Actin	0	27
ACT	0	17
Acyltransferase	0	21
Adap_comp_sub	2	14
Adaptin_N	0	15
adh_short	1	60
ADH_zinc_N	1	33
Agenet	0	19
AhpC-TSA	0	17
Aldedh	3	27
Aldo_ket_red	0	18
Aldose_epim	0	10
ALMT	0	8
Alpha-amylase	0	16
Amidase	0	12
Aminotran_1_2	0	38
Aminotran_3	0	14
Aminotran_5	0	20
Ammonium_transp	2	9
AMP-binding	0	40
AMPK1_CBM	0	13
Ank_2	6	86
Annexin	0	4
ANTH	0	20
AP2	11	152
APH	1	16
ArfGap	0	14
ARID	0	12
Arm	0	53
ATP-synt_ab	0	22
AUX_IAA	0	53
Auxin_inducible	14	79
AvrRpt-cleavage	0	10
B3	0	66
B56	0	11
BAH	0	19
Band_7	0	14
Bet_v_1	1	8
Biotin_lipoyl	0	16
B_lectin	0	13
BPS1	0	13
Branch	0	34
BRCT	0	11
Bromodomain	0	41
BSD	0	11
BTB	3	43
BURP	2	12
bZIP_1	0	72
C1_2	0	4
C2	6	88
CAF1	0	23
Calmodulin_bind	0	8
CAP	0	4
Cation_efflux	0	15
CBFD_NFYB_HMF	0	30
CBS	0	37
CCT	0	34
Cellulase	0	11
Cellulose_synt	0	27
CENP-T_C	0	13
Chal_sti_synt_C	2	41
Chloroa_b-bind	6	38
CH	0	18
Chromo	0	76
Clat_adaptor_s	0	15
CLP_protease	0	23
COBRA	2	10
Cofilin_ADF	0	17
Copine	4	14
Cpn60_TCP1	0	35
CRAL_TRIO	0	40
CRS1_YhbY	0	17
CS	0	13
Cu_bind_like	2	25
Cullin	0	9
Cu-oxidase_2	7	36
Cyclin_N	0	59
Cyt-b5	0	21
Cytochrom_B561	0	11
DAGK_cat	0	14
DAO	0	14
dCMP_cyt_deam_1	0	10
DDE_Tnp_4	0	16
Dev_Cell_Death	0	9
DHHC	1	30
Dimer_Tnp_hAT	1	270
Dirigent	0	2
DLH	0	10
DnaJ	6	109
DNA_pol_A_exo1	0	10
DPBB_1	4	27
DSPc	0	18
dsrm	0	18
DUF1218	0	13
DUF1336	0	12
DUF1639	0	8
DUF1645	0	7
DUF241	0	1
DUF295	0	4
DUF296	0	35
DUF4228	2	22
DUF4283	0	0
DUF4378	0	26
DUF538	0	23
DUF563	2	10
DUF568	0	12
DUF588	2	31
DUF604	2	9
DUF617	0	11
DUF632	0	21
DUF640	0	14
DUF659	0	14
DUF668	0	10
DUF674	0	0
DUF679	0	10
DUF707	0	14
DUF761	0	13
DUF789	0	9
DUF868	4	18
Dynamin_N	0	21
E1_dh	0	12
EamA	4	51
ECH_1	0	15
EDR1	0	10
EF-hand_5	7	110
EMP24_GP25L	0	16
EMP70	0	21
ENTH	0	12
EPF	0	26
Epimerase	2	80
Exo70	2	16
Exo_endo_phos	0	27
Exostosin	0	39
FAD_binding_3	4	17
FAD_binding_4	0	14
FA_desaturase	0	14
FAF	0	3
FA_hydroxylase	0	19
Fasciclin	0	23
FBD	0	1
F-box	2	75
Fer2	0	13
FH2	0	20
FHA	0	19
FKBP_C	0	22
Frigida	0	7
FYVE	0	16
Galactosyl_T	0	22
GASA	0	17
GATA	0	31
GATase_7	0	12
GATase	0	15
Gelsolin	0	15
GH3	0	12
GHMP_kinases_N	0	10
Glucan_synthase	0	14
Glutaredoxin	2	45
Glyco_hydro_100	0	8
Glyco_hydro_14	0	8
Glyco_hydro_16	0	32
Glyco_hydro_17	0	48
Glyco_hydro_18	0	7
Glyco_hydro_19	4	9
Glyco_hydro_1	2	24
Glyco_hydro_28	0	38
Glyco_hydro_32N	5	10
Glyco_hydro_35	0	27
Glyco_hydro_3	0	14
Glyco_hydro_9	0	33
Glycos_transf_1	3	31
Glyco_transf_8	1	44
Glyoxalase	0	9
GMC_oxred_N	0	11
G-patch	0	15
GRAM	0	14
GRAS	0	43
GST_N	0	16
GTP_EFTU	2	40
HAD	0	9
HATPase_c	0	35
HEAT	0	31
HECT	0	13
Helicase_C	2	140
Hexapep	0	19
His_Phos_1	0	18
Hist_deacetyl	0	9
Histone	0	54
HLH	0	94
HMA	2	47
HMG_box	0	17
Homeobox	2	122
HSF_DNA-bind	0	25
HSP20	2	18
HSP70	0	30
Hydrolase_3	0	12
Hydrolase	2	68
Hydrophob_seed	2	14
IBN_N	0	17
IBR	0	12
Ion_trans	2	28
IQ	1	53
Ist1	0	8
JAB	0	18
Jas	0	20
JmjC	0	23
Kdo	0	15
Kelch_1	0	44
KH_1	0	39
Kinase-like	0	53
Kinesin	0	76
KIP1	0	17
KOW	0	14
K_trans	2	22
Lactamase_B	0	8
La	0	8
Ldh_1_N	1	13
LEA_2	0	35
Lectin_legB	3	10
LIM	0	13
Linker_histone	0	12
Lipase_3	0	24
Lipase_GDSL	6	66
Lipoxygenase	2	10
LOB	0	36
LOR	0	3
LRR_8	31	232
LSM	0	37
LTP_2	1	27
Lysine_decarbox	1	11
LysM	0	9
Lzipper-MIP1	0	17
MA3	0	11
Malectin_like	0	27
MatE	2	38
MATH	0	9
MBD	1	8
MCM	0	9
Med26	0	13
Mem_trans	3	19
Metallophos	9	69
Methyltransf_11	0	85
Methyltransf_16	0	11
Methyltransf_2	0	8
Methyltransf_3	2	10
Methyltransf_7	0	5
MFS_1	5	99
Mg_trans_NIPA	0	14
MIP	1	33
Mito_carr	2	84
Mlo	0	14
MMR_HSR1	1	95
Motile_Sperm	2	9
Mpv17_PMP22	0	10
MS_channel	0	12
mTERF	6	31
MtN3_slv	2	24
MULE	3	17
MutS_V	0	11
Myb_DNA-bind_3	0	5
Myb_DNA-bind_4	0	49
Myb_DNA-binding	2	260
Na_Ca_ex	0	12
NAD_binding_1	0	13
NAD_binding_2	0	11
NAD_binding_6	0	7
NAD_binding_8	1	37
Na_H_Exchanger	0	29
NAM	0	83
NB-ARC	27	83
Neprosin	0	13
NIF	0	19
Nodulin-like	0	22
NPH3	0	34
NT-C2	0	18
NTP_transferase	0	16
Nucleotid_trans	4	12
NUDIX	3	28
O-FucT	0	50
OPT	4	21
OTU	0	12
Ovate	0	21
p450	12	122
PAE	0	8
PALP	0	18
PAP2	0	7
PAP_fibrillin	0	10
PAS	2	14
Patatin	0	15
PAZ	0	15
PB1	0	38
PBP	0	8
PC-Esterase	2	54
PCI	0	28
PDDEXK_6	0	11
Pec_lyase_C	0	28
Peptidase_C14	2	9
Peptidase_C1	13	55
Peptidase_C48	0	6
Peptidase_C97	0	15
Peptidase_M16_C	0	15
Peptidase_M20	0	13
Peptidase_M24	0	15
Peptidase_S10	0	34
Peptidase_S8	0	36
Peptidase_S9	2	20
peroxidase	5	51
PfkB	0	24
PFK	0	15
PHD_Oberon	0	14
PHD	0	56
Phi_1	6	11
PH	0	19
PI3_PI4_kinase	0	20
PIP5K	0	21
PK	0	15
PLAC8	4	16
PLATZ	0	12
PMEI	2	65
Pollen_Ole_e_I	0	19
Polyketide_cyc2	1	7
polyprenyl_synt	0	7
Porin_3	0	14
PORR	3	23
PP2C	0	85
PP2	3	14
PP-binding	0	12
PPR	13	460
PRA1	0	15
Prenyltrans	0	7
Pribosyltran	0	17
PRK	2	12
Pro_isomerase	0	33
PRONE	0	18
Proteasome	2	40
PsbP	0	13
PTR2	0	32
PUF	0	15
PUNUT	0	7
PWWP	0	19
Pyridoxal_deC	0	8
Pyr_redox_2	0	40
RabGAP-TBC	0	29
Rad51	0	10
Rad60-SLD_2	0	6
Radical_SAM	0	14
Raffinose_syn	0	9
RALF	0	15
Ras	0	124
RCC1_2	0	26
Remorin_C	0	21
Response_reg	1	41
Reticulon	0	23
Retrotran_gag_2	1	108
Retrotrans_gag	5	172
Rhodanese	0	12
RhoGAP	0	13
Rhomboid	0	15
Ribonuclease_3	0	6
Ribosomal_60s	0	10
Ribosomal_L7Ae	0	18
Rieske	0	13
RINGv	0	24
RNase_PH	0	9
RNase_T	0	14
RPE65	0	9
RRM_1	0	304
RSN1_7TM	0	17
RVT_1	4	20
RVT_2	0	0
RVT_3	0	7
RWP-RK	0	6
S1	0	14
S4	0	14
SAM_1	0	7
SBP_bac_3	2	18
SBP	0	28
Sec23_trunk	0	13
Self-incomp_S1	14	15
Senescence_reg	0	12
SET	0	37
Sina	0	12
Skp1_POZ	0	9
SNARE_assoc	0	13
SNARE	0	23
Snf7	0	19
SPX	0	8
SQAPI	2	16
SRF-TF	2	73
Stress-antifung	7	23
Str_synth	0	8
Sulfate_transp	0	7
Sulfotransfer_1	0	0
SWIB	1	23
Synaptobrevin	0	19
TAXi_N	6	58
TB2_DP1_HVA22	0	8
TCP	0	34
Terpene_synth_C	0	4
Tetraspannin	2	9
Thaumatin	0	21
ThiF	0	10
Thioredoxin	1	70
tify	2	8
Tim17	2	26
TPP_enzyme_C	0	12
TPR_8	2	78
TPT	5	61
TPX2	0	6
TRAM_LAG1_CLN8	0	11
Transferase	0	24
Transket_pyr	0	13
Trehalose_PPase	0	29
tRNA_anti-codon	0	12
tRNA-synt_1g	0	12
tRNA-synt_2b	0	12
Trypsin_2	0	11
Tubulin	0	36
UBA	0	24
ubiquitin	0	33
U-box	0	52
UBX	0	9
UCH	0	35
UDPGT	5	59
UQ_con	0	77
Usp	4	46
VHS	0	13
VQ	0	16
VWA_2	0	15
WD40	5	231
WEMBL	0	12
WRC	0	29
WRKY	0	63
WW	0	11
Xan_ur_permease	0	16
XS	0	12
Yippee-Mis18	0	11
YTH	0	15
Zein-binding	0	19
zf-AN1	0	20
zf-B_box	0	24
zf-C2H2_6	2	35
zf-C2H2	0	14
zf-C3HC4_3	1	71
zf-CCCH	0	38
zf-CCHC	1	46
zf-CW	1	13
zf-Dof	0	50
zf-FLZ	0	12
zf-HC5HC2H	0	9
ZF-HD_dimer	0	22
zf-met	0	8
zf-MYND	0	6
zf-RanBP	2	16
zf-RING_2	7	234
zf-RING_4	0	13
zf-RVT	0	4
Zip	2	15
