gene-rich-family	WGD-derived-genes	total_genes
Cupin_1	8	18
GUB_WAK_bind	9	35
DUF247	0	7
14-3-3	17	26
2-Hacid_dh_C	7	13
2OG-FeII_Oxy	34	60
AAA_12	4	14
AAA_17	4	15
AAA	65	122
AA_kinase	9	14
AA_permease	10	25
Aa_trans	19	46
ABC1	8	20
ABC_tran	40	107
Abhydrolase_1	30	72
Abhydrolase_3	14	23
Acetyltransf_1	17	33
Actin	12	27
ACT	12	17
Acyltransferase	10	21
Adap_comp_sub	7	14
Adaptin_N	6	15
adh_short	23	60
ADH_zinc_N	11	33
Agenet	8	19
AhpC-TSA	7	17
Aldedh	16	27
Aldo_ket_red	8	18
Aldose_epim	4	10
ALMT	2	8
Alpha-amylase	8	16
Amidase	3	12
Aminotran_1_2	21	38
Aminotran_3	6	14
Aminotran_5	14	20
Ammonium_transp	4	9
AMP-binding	14	40
AMPK1_CBM	8	13
Ank_2	44	86
Annexin	2	4
ANTH	15	20
AP2	100	152
APH	7	16
ArfGap	6	14
ARID	7	12
Arm	32	53
ATP-synt_ab	7	22
AUX_IAA	36	53
Auxin_inducible	49	79
AvrRpt-cleavage	6	10
B3	35	66
B56	8	11
BAH	12	19
Band_7	10	14
Bet_v_1	8	8
Biotin_lipoyl	11	16
B_lectin	9	13
BPS1	7	13
Branch	20	34
BRCT	1	11
Bromodomain	25	41
BSD	5	11
BTB	22	43
BURP	5	12
bZIP_1	42	72
C1_2	3	4
C2	44	88
CAF1	14	23
Calmodulin_bind	4	8
CAP	2	4
Cation_efflux	9	15
CBFD_NFYB_HMF	20	30
CBS	28	37
CCT	18	34
Cellulase	4	11
Cellulose_synt	11	27
CENP-T_C	9	13
Chal_sti_synt_C	27	41
Chloroa_b-bind	26	38
CH	14	18
Chromo	3	76
Clat_adaptor_s	9	15
CLP_protease	12	23
COBRA	6	10
Cofilin_ADF	10	17
Copine	6	14
Cpn60_TCP1	15	35
CRAL_TRIO	21	40
CRS1_YhbY	6	17
CS	11	13
Cu_bind_like	10	25
Cullin	5	9
Cu-oxidase_2	20	36
Cyclin_N	46	59
Cyt-b5	9	21
Cytochrom_B561	5	11
DAGK_cat	8	14
DAO	3	14
dCMP_cyt_deam_1	2	10
DDE_Tnp_4	5	16
Dev_Cell_Death	0	9
DHHC	16	30
Dimer_Tnp_hAT	12	270
Dirigent	0	2
DLH	5	10
DnaJ	51	109
DNA_pol_A_exo1	1	10
DPBB_1	16	27
DSPc	10	18
dsrm	4	18
DUF1218	6	13
DUF1336	3	12
DUF1639	2	8
DUF1645	3	7
DUF241	0	1
DUF295	1	4
DUF296	29	35
DUF4228	10	22
DUF4283	0	0
DUF4378	19	26
DUF538	14	23
DUF563	4	10
DUF568	6	12
DUF588	21	31
DUF604	2	9
DUF617	7	11
DUF632	15	21
DUF640	7	14
DUF659	3	14
DUF668	6	10
DUF674	0	0
DUF679	0	10
DUF707	6	14
DUF761	3	13
DUF789	4	9
DUF868	14	18
Dynamin_N	6	21
E1_dh	9	12
EamA	29	51
ECH_1	3	15
EDR1	5	10
EF-hand_5	57	110
EMP24_GP25L	12	16
EMP70	15	21
ENTH	5	12
EPF	20	26
Epimerase	28	80
Exo70	8	16
Exo_endo_phos	16	27
Exostosin	11	39
FAD_binding_3	11	17
FAD_binding_4	7	14
FA_desaturase	9	14
FAF	0	3
FA_hydroxylase	14	19
Fasciclin	13	23
FBD	0	1
F-box	30	75
Fer2	9	13
FH2	15	20
FHA	11	19
FKBP_C	10	22
Frigida	4	7
FYVE	7	16
Galactosyl_T	11	22
GASA	7	17
GATA	23	31
GATase_7	6	12
GATase	4	15
Gelsolin	10	15
GH3	6	12
GHMP_kinases_N	4	10
Glucan_synthase	6	14
Glutaredoxin	20	45
Glyco_hydro_100	5	8
Glyco_hydro_14	2	8
Glyco_hydro_16	12	32
Glyco_hydro_17	23	48
Glyco_hydro_18	5	7
Glyco_hydro_19	2	9
Glyco_hydro_1	7	24
Glyco_hydro_28	17	38
Glyco_hydro_32N	3	10
Glyco_hydro_35	14	27
Glyco_hydro_3	5	14
Glyco_hydro_9	16	33
Glycos_transf_1	13	31
Glyco_transf_8	28	44
Glyoxalase	4	9
GMC_oxred_N	5	11
G-patch	8	15
GRAM	6	14
GRAS	25	43
GST_N	8	16
GTP_EFTU	23	40
HAD	2	9
HATPase_c	16	35
HEAT	17	31
HECT	8	13
Helicase_C	42	140
Hexapep	12	19
His_Phos_1	7	18
Hist_deacetyl	0	9
Histone	38	54
HLH	47	94
HMA	21	47
HMG_box	13	17
Homeobox	86	122
HSF_DNA-bind	15	25
HSP20	6	18
HSP70	24	30
Hydrolase_3	4	12
Hydrolase	30	68
Hydrophob_seed	12	14
IBN_N	10	17
IBR	6	12
Ion_trans	16	28
IQ	37	53
Ist1	2	8
JAB	13	18
Jas	4	20
JmjC	11	23
Kdo	7	15
Kelch_1	22	44
KH_1	28	39
Kinase-like	29	53
Kinesin	44	76
KIP1	12	17
KOW	4	14
K_trans	6	22
Lactamase_B	2	8
La	8	8
Ldh_1_N	7	13
LEA_2	15	35
Lectin_legB	0	10
LIM	7	13
Linker_histone	9	12
Lipase_3	9	24
Lipase_GDSL	37	66
Lipoxygenase	8	10
LOB	24	36
LOR	2	3
LRR_8	150	232
LSM	24	37
LTP_2	16	27
Lysine_decarbox	6	11
LysM	5	9
Lzipper-MIP1	11	17
MA3	5	11
Malectin_like	13	27
MatE	15	38
MATH	6	9
MBD	5	8
MCM	2	9
Med26	12	13
Mem_trans	10	19
Metallophos	27	69
Methyltransf_11	41	85
Methyltransf_16	1	11
Methyltransf_2	5	8
Methyltransf_3	2	10
Methyltransf_7	2	5
MFS_1	48	99
Mg_trans_NIPA	7	14
MIP	17	33
Mito_carr	48	84
Mlo	12	14
MMR_HSR1	49	95
Motile_Sperm	5	9
Mpv17_PMP22	4	10
MS_channel	6	12
mTERF	13	31
MtN3_slv	12	24
MULE	6	17
MutS_V	2	11
Myb_DNA-bind_3	2	5
Myb_DNA-bind_4	26	49
Myb_DNA-binding	167	260
Na_Ca_ex	3	12
NAD_binding_1	5	13
NAD_binding_2	2	11
NAD_binding_6	2	7
NAD_binding_8	12	37
Na_H_Exchanger	19	29
NAM	50	83
NB-ARC	41	83
Neprosin	10	13
NIF	9	19
Nodulin-like	10	22
NPH3	17	34
NT-C2	12	18
NTP_transferase	11	16
Nucleotid_trans	1	12
NUDIX	13	28
O-FucT	31	50
OPT	9	21
OTU	5	12
Ovate	10	21
p450	40	122
PAE	3	8
PALP	4	18
PAP2	2	7
PAP_fibrillin	0	10
PAS	8	14
Patatin	11	15
PAZ	8	15
PB1	25	38
PBP	4	8
PC-Esterase	24	54
PCI	10	28
PDDEXK_6	9	11
Pec_lyase_C	19	28
Peptidase_C14	5	9
Peptidase_C1	17	55
Peptidase_C48	2	6
Peptidase_C97	9	15
Peptidase_M16_C	8	15
Peptidase_M20	4	13
Peptidase_M24	2	15
Peptidase_S10	18	34
Peptidase_S8	19	36
Peptidase_S9	5	20
peroxidase	25	51
PfkB	8	24
PFK	10	15
PHD_Oberon	13	14
PHD	28	56
Phi_1	7	11
PH	11	19
PI3_PI4_kinase	9	20
PIP5K	10	21
PK	9	15
PLAC8	2	16
PLATZ	5	12
PMEI	37	65
Pollen_Ole_e_I	15	19
Polyketide_cyc2	6	7
polyprenyl_synt	2	7
Porin_3	10	14
PORR	2	23
PP2C	51	85
PP2	6	14
PP-binding	9	12
PPR	125	460
PRA1	7	15
Prenyltrans	2	7
Pribosyltran	8	17
PRK	5	12
Pro_isomerase	14	33
PRONE	13	18
Proteasome	24	40
PsbP	2	13
PTR2	21	32
PUF	11	15
PUNUT	1	7
PWWP	9	19
Pyridoxal_deC	4	8
Pyr_redox_2	19	40
RabGAP-TBC	17	29
Rad51	2	10
Rad60-SLD_2	6	6
Radical_SAM	6	14
Raffinose_syn	4	9
RALF	7	15
Ras	88	124
RCC1_2	14	26
Remorin_C	13	21
Response_reg	22	41
Reticulon	14	23
Retrotran_gag_2	0	108
Retrotrans_gag	5	172
Rhodanese	2	12
RhoGAP	9	13
Rhomboid	7	15
Ribonuclease_3	0	6
Ribosomal_60s	5	10
Ribosomal_L7Ae	11	18
Rieske	5	13
RINGv	17	24
RNase_PH	2	9
RNase_T	5	14
RPE65	6	9
RRM_1	183	304
RSN1_7TM	9	17
RVT_1	0	20
RVT_2	0	0
RVT_3	2	7
RWP-RK	2	6
S1	6	14
S4	5	14
SAM_1	2	7
SBP_bac_3	9	18
SBP	17	28
Sec23_trunk	11	13
Self-incomp_S1	0	15
Senescence_reg	8	12
SET	13	37
Sina	4	12
Skp1_POZ	6	9
SNARE_assoc	4	13
SNARE	12	23
Snf7	10	19
SPX	5	8
SQAPI	11	16
SRF-TF	44	73
Stress-antifung	11	23
Str_synth	0	8
Sulfate_transp	4	7
Sulfotransfer_1	0	0
SWIB	11	23
Synaptobrevin	13	19
TAXi_N	26	58
TB2_DP1_HVA22	6	8
TCP	17	34
Terpene_synth_C	0	4
Tetraspannin	2	9
Thaumatin	9	21
ThiF	4	10
Thioredoxin	39	70
tify	0	8
Tim17	4	26
TPP_enzyme_C	3	12
TPR_8	37	78
TPT	46	61
TPX2	4	6
TRAM_LAG1_CLN8	7	11
Transferase	14	24
Transket_pyr	10	13
Trehalose_PPase	17	29
tRNA_anti-codon	5	12
tRNA-synt_1g	6	12
tRNA-synt_2b	10	12
Trypsin_2	3	11
Tubulin	28	36
UBA	13	24
ubiquitin	15	33
U-box	34	52
UBX	7	9
UCH	22	35
UDPGT	32	59
UQ_con	53	77
Usp	25	46
VHS	12	13
VQ	11	16
VWA_2	11	15
WD40	122	231
WEMBL	5	12
WRC	21	29
WRKY	41	63
WW	4	11
Xan_ur_permease	7	16
XS	7	12
Yippee-Mis18	7	11
YTH	11	15
Zein-binding	9	19
zf-AN1	13	20
zf-B_box	13	24
zf-C2H2_6	26	35
zf-C2H2	9	14
zf-C3HC4_3	37	71
zf-CCCH	25	38
zf-CCHC	14	46
zf-CW	8	13
zf-Dof	39	50
zf-FLZ	9	12
zf-HC5HC2H	2	9
ZF-HD_dimer	16	22
zf-met	5	8
zf-MYND	2	6
zf-RanBP	8	16
zf-RING_2	141	234
zf-RING_4	7	13
zf-RVT	0	4
Zip	3	15
