gene-rich-family	WGD-derived-genes	total_genes
Cupin_1	20	24
GUB_WAK_bind	16	30
DUF247	5	10
14-3-3	18	20
2-Hacid_dh_C	18	21
2OG-FeII_Oxy	65	82
AAA_12	20	30
AAA_17	16	17
AAA	147	180
AA_kinase	14	17
AA_permease	24	31
Aa_trans	54	71
ABC1	23	24
ABC_tran	116	161
Abhydrolase_1	87	104
Abhydrolase_3	32	43
Acetyltransf_1	34	48
Actin	22	34
ACT	19	22
Acyltransferase	27	30
Adap_comp_sub	10	11
Adaptin_N	18	20
adh_short	68	103
ADH_zinc_N	45	68
Agenet	26	31
AhpC-TSA	23	26
Aldedh	24	26
Aldo_ket_red	21	28
Aldose_epim	12	15
ALMT	11	15
Alpha-amylase	12	15
Amidase	4	7
Aminotran_1_2	41	54
Aminotran_3	12	15
Aminotran_5	18	20
Ammonium_transp	5	8
AMP-binding	54	69
AMPK1_CBM	16	18
Ank_2	87	114
Annexin	6	11
ANTH	13	19
AP2	136	153
APH	14	15
ArfGap	14	20
ARID	13	14
Arm	57	64
ATP-synt_ab	10	13
AUX_IAA	41	46
Auxin_inducible	49	94
AvrRpt-cleavage	14	14
B3	72	95
B56	11	13
BAH	24	34
Band_7	17	24
Bet_v_1	6	8
Biotin_lipoyl	18	23
B_lectin	23	37
BPS1	16	17
Branch	37	45
BRCT	20	27
Bromodomain	39	44
BSD	10	12
BTB	43	52
BURP	8	9
bZIP_1	69	76
C1_2	0	1
C2	100	126
CAF1	16	18
Calmodulin_bind	8	8
CAP	7	13
Cation_efflux	21	22
CBFD_NFYB_HMF	28	30
CBS	25	30
CCT	28	31
Cellulase	13	16
Cellulose_synt	25	37
CENP-T_C	5	12
Chal_sti_synt_C	35	40
Chloroa_b-bind	16	18
CH	22	25
Chromo	16	34
Clat_adaptor_s	12	14
CLP_protease	14	16
COBRA	12	12
Cofilin_ADF	14	15
Copine	6	11
Cpn60_TCP1	26	42
CRAL_TRIO	34	42
CRS1_YhbY	21	24
CS	7	10
Cu_bind_like	31	38
Cullin	14	17
Cu-oxidase_2	34	46
Cyclin_N	51	64
Cyt-b5	20	23
Cytochrom_B561	10	12
DAGK_cat	12	18
DAO	20	21
dCMP_cyt_deam_1	11	13
DDE_Tnp_4	16	38
Dev_Cell_Death	14	19
DHHC	34	37
Dimer_Tnp_hAT	20	156
Dirigent	5	14
DLH	9	9
DnaJ	111	124
DNA_pol_A_exo1	17	27
DPBB_1	28	37
DSPc	17	23
dsrm	19	24
DUF1218	12	13
DUF1336	15	17
DUF1639	10	17
DUF1645	10	14
DUF241	2	3
DUF295	2	11
DUF296	31	39
DUF4228	22	24
DUF4283	21	373
DUF4378	30	31
DUF538	26	28
DUF563	4	6
DUF568	7	9
DUF588	17	27
DUF604	14	22
DUF617	8	11
DUF632	26	35
DUF640	16	16
DUF659	13	26
DUF668	13	13
DUF674	2	8
DUF679	8	10
DUF707	16	19
DUF761	24	28
DUF789	12	16
DUF868	6	9
Dynamin_N	31	40
E1_dh	9	15
EamA	51	63
ECH_1	20	23
EDR1	10	12
EF-hand_5	104	126
EMP24_GP25L	20	21
EMP70	22	29
ENTH	11	12
EPF	7	8
Epimerase	88	105
Exo70	24	26
Exo_endo_phos	24	54
Exostosin	48	55
FAD_binding_3	17	18
FAD_binding_4	24	41
FA_desaturase	15	19
FAF	10	10
FA_hydroxylase	18	20
Fasciclin	31	34
FBD	14	28
F-box	144	235
Fer2	14	15
FH2	28	29
FHA	18	20
FKBP_C	22	30
Frigida	9	10
FYVE	24	26
Galactosyl_T	29	32
GASA	10	14
GATA	30	35
GATase_7	15	15
GATase	21	25
Gelsolin	13	14
GH3	6	11
GHMP_kinases_N	14	18
Glucan_synthase	12	45
Glutaredoxin	33	43
Glyco_hydro_100	12	17
Glyco_hydro_14	2	9
Glyco_hydro_16	23	28
Glyco_hydro_17	63	76
Glyco_hydro_18	11	12
Glyco_hydro_19	5	8
Glyco_hydro_1	14	26
Glyco_hydro_28	49	69
Glyco_hydro_32N	8	10
Glyco_hydro_35	24	31
Glyco_hydro_3	19	31
Glyco_hydro_9	32	36
Glycos_transf_1	41	47
Glyco_transf_8	47	54
Glyoxalase	10	11
GMC_oxred_N	13	26
G-patch	17	20
GRAM	12	14
GRAS	47	76
GST_N	17	30
GTP_EFTU	36	47
HAD	11	14
HATPase_c	37	40
HEAT	31	42
HECT	11	11
Helicase_C	174	225
Hexapep	19	20
His_Phos_1	20	23
Hist_deacetyl	15	20
Histone	43	51
HLH	102	123
HMA	47	51
HMG_box	14	18
Homeobox	93	103
HSF_DNA-bind	21	23
HSP20	28	41
HSP70	29	43
Hydrolase_3	7	10
Hydrolase	59	72
Hydrophob_seed	6	16
IBN_N	19	20
IBR	27	35
Ion_trans	31	36
IQ	59	67
Ist1	12	13
JAB	18	20
Jas	29	34
JmjC	30	37
Kdo	7	10
Kelch_1	60	67
KH_1	36	44
Kinase-like	63	72
Kinesin	75	97
KIP1	15	19
KOW	14	16
K_trans	16	21
Lactamase_B	11	12
La	11	13
Ldh_1_N	10	12
LEA_2	49	61
Lectin_legB	16	20
LIM	9	12
Linker_histone	10	17
Lipase_3	27	39
Lipase_GDSL	52	72
Lipoxygenase	8	16
LOB	34	41
LOR	12	12
LRR_8	239	314
LSM	30	32
LTP_2	29	35
Lysine_decarbox	14	183
LysM	8	9
Lzipper-MIP1	12	15
MA3	14	15
Malectin_like	35	40
MatE	46	61
MATH	15	22
MBD	12	13
MCM	15	18
Med26	11	14
Mem_trans	20	24
Metallophos	63	71
Methyltransf_11	95	113
Methyltransf_16	23	23
Methyltransf_2	6	11
Methyltransf_3	5	6
Methyltransf_7	12	14
MFS_1	98	135
Mg_trans_NIPA	13	13
MIP	27	33
Mito_carr	72	89
Mlo	14	22
MMR_HSR1	94	111
Motile_Sperm	16	17
Mpv17_PMP22	7	11
MS_channel	12	18
mTERF	36	48
MtN3_slv	17	27
MULE	23	149
MutS_V	10	14
Myb_DNA-bind_3	5	20
Myb_DNA-bind_4	38	56
Myb_DNA-binding	194	234
Na_Ca_ex	17	19
NAD_binding_1	21	22
NAD_binding_2	12	14
NAD_binding_6	7	11
NAD_binding_8	39	45
Na_H_Exchanger	44	50
NAM	71	90
NB-ARC	10	16
Neprosin	12	18
NIF	26	31
Nodulin-like	18	22
NPH3	32	34
NT-C2	21	22
NTP_transferase	17	19
Nucleotid_trans	13	15
NUDIX	31	38
O-FucT	51	60
OPT	18	20
OTU	18	21
Ovate	12	15
p450	128	195
PAE	22	50
PALP	20	29
PAP2	10	12
PAP_fibrillin	10	12
PAS	18	18
Patatin	18	24
PAZ	16	23
PB1	39	47
PBP	3	6
PC-Esterase	54	76
PCI	33	35
PDDEXK_6	14	14
Pec_lyase_C	32	37
Peptidase_C14	10	10
Peptidase_C1	22	36
Peptidase_C48	11	105
Peptidase_C97	14	19
Peptidase_M16_C	13	21
Peptidase_M20	16	18
Peptidase_M24	19	24
Peptidase_S10	51	72
Peptidase_S8	41	60
Peptidase_S9	23	27
peroxidase	60	77
PfkB	19	22
PFK	11	13
PHD_Oberon	14	15
PHD	66	82
Phi_1	10	10
PH	25	32
PI3_PI4_kinase	18	22
PIP5K	15	20
PK	16	17
PLAC8	13	18
PLATZ	10	12
PMEI	84	117
Pollen_Ole_e_I	19	21
Polyketide_cyc2	19	19
polyprenyl_synt	8	10
Porin_3	12	12
PORR	28	29
PP2C	93	105
PP2	9	11
PP-binding	6	8
PPR	609	756
PRA1	19	22
Prenyltrans	7	12
Pribosyltran	18	21
PRK	13	15
Pro_isomerase	29	39
PRONE	16	18
Proteasome	39	46
PsbP	16	18
PTR2	36	54
PUF	18	19
PUNUT	12	18
PWWP	21	25
Pyridoxal_deC	11	13
Pyr_redox_2	50	57
RabGAP-TBC	28	28
Rad51	11	17
Rad60-SLD_2	7	11
Radical_SAM	20	25
Raffinose_syn	2	5
RALF	4	9
Ras	100	119
RCC1_2	33	39
Remorin_C	16	23
Response_reg	42	54
Reticulon	26	27
Retrotran_gag_2	77	2181
Retrotrans_gag	48	1154
Rhodanese	8	13
RhoGAP	13	16
Rhomboid	23	26
Ribonuclease_3	11	17
Ribosomal_60s	8	11
Ribosomal_L7Ae	9	16
Rieske	8	12
RINGv	35	39
RNase_PH	14	19
RNase_T	16	19
RPE65	12	14
RRM_1	323	373
RSN1_7TM	16	22
RVT_1	30	456
RVT_2	5	67
RVT_3	34	534
RWP-RK	6	9
S1	15	20
S4	14	16
SAM_1	12	12
SBP_bac_3	10	12
SBP	25	27
Sec23_trunk	12	15
Self-incomp_S1	8	15
Senescence_reg	16	16
SET	59	77
Sina	8	9
Skp1_POZ	4	9
SNARE_assoc	16	17
SNARE	32	32
Snf7	21	22
SPX	11	14
SQAPI	12	15
SRF-TF	50	68
Stress-antifung	19	31
Str_synth	10	17
Sulfate_transp	9	12
Sulfotransfer_1	0	0
SWIB	21	22
Synaptobrevin	23	24
TAXi_N	73	98
TB2_DP1_HVA22	14	15
TCP	16	22
Terpene_synth_C	9	16
Tetraspannin	18	24
Thaumatin	23	29
ThiF	16	18
Thioredoxin	70	81
tify	16	20
Tim17	19	21
TPP_enzyme_C	10	11
TPR_8	86	112
TPT	43	46
TPX2	15	16
TRAM_LAG1_CLN8	16	16
Transferase	35	63
Transket_pyr	15	20
Trehalose_PPase	25	27
tRNA_anti-codon	20	21
tRNA-synt_1g	19	26
tRNA-synt_2b	14	14
Trypsin_2	17	27
Tubulin	31	36
UBA	22	29
ubiquitin	65	87
U-box	57	62
UBX	12	14
UCH	38	48
UDPGT	84	118
UQ_con	51	63
Usp	31	38
VHS	10	11
VQ	21	26
VWA_2	23	23
WD40	266	336
WEMBL	14	16
WRC	17	17
WRKY	69	75
WW	10	14
Xan_ur_permease	18	25
XS	12	17
Yippee-Mis18	11	11
YTH	9	15
Zein-binding	14	17
zf-AN1	18	24
zf-B_box	17	19
zf-C2H2_6	31	39
zf-C2H2	6	7
zf-C3HC4_3	121	141
zf-CCCH	35	45
zf-CCHC	35	132
zf-CW	21	22
zf-Dof	22	29
zf-FLZ	12	14
zf-HC5HC2H	11	15
ZF-HD_dimer	16	17
zf-met	9	10
zf-MYND	13	14
zf-RanBP	10	14
zf-RING_2	242	304
zf-RING_4	15	15
zf-RVT	14	265
Zip	8	11
