gene-rich-family	TD-derived-genes	total_genes
Cupin_1	2	24
GUB_WAK_bind	16	30
DUF247	5	10
14-3-3	0	20
2-Hacid_dh_C	0	21
2OG-FeII_Oxy	15	82
AAA_12	10	30
AAA_17	0	17
AAA	21	180
AA_kinase	0	17
AA_permease	4	31
Aa_trans	12	71
ABC1	0	24
ABC_tran	28	161
Abhydrolase_1	11	104
Abhydrolase_3	15	43
Acetyltransf_1	3	48
Actin	7	34
ACT	0	22
Acyltransferase	0	30
Adap_comp_sub	0	11
Adaptin_N	0	20
adh_short	20	103
ADH_zinc_N	11	68
Agenet	0	31
AhpC-TSA	0	26
Aldedh	0	26
Aldo_ket_red	8	28
Aldose_epim	0	15
ALMT	0	15
Alpha-amylase	0	15
Amidase	0	7
Aminotran_1_2	9	54
Aminotran_3	0	15
Aminotran_5	4	20
Ammonium_transp	0	8
AMP-binding	15	69
AMPK1_CBM	0	18
Ank_2	7	114
Annexin	4	11
ANTH	0	19
AP2	13	153
APH	0	15
ArfGap	0	20
ARID	0	14
Arm	2	64
ATP-synt_ab	0	13
AUX_IAA	4	46
Auxin_inducible	43	94
AvrRpt-cleavage	0	14
B3	16	95
B56	0	13
BAH	0	34
Band_7	3	24
Bet_v_1	2	8
Biotin_lipoyl	4	23
B_lectin	9	37
BPS1	0	17
Branch	0	45
BRCT	1	27
Bromodomain	4	44
BSD	2	12
BTB	0	52
BURP	2	9
bZIP_1	0	76
C1_2	0	1
C2	3	126
CAF1	0	18
Calmodulin_bind	0	8
CAP	6	13
Cation_efflux	0	22
CBFD_NFYB_HMF	0	30
CBS	0	30
CCT	0	31
Cellulase	2	16
Cellulose_synt	12	37
CENP-T_C	6	12
Chal_sti_synt_C	8	40
Chloroa_b-bind	0	18
CH	1	25
Chromo	3	34
Clat_adaptor_s	2	14
CLP_protease	0	16
COBRA	0	12
Cofilin_ADF	0	15
Copine	0	11
Cpn60_TCP1	0	42
CRAL_TRIO	8	42
CRS1_YhbY	2	24
CS	2	10
Cu_bind_like	5	38
Cullin	4	17
Cu-oxidase_2	10	46
Cyclin_N	7	64
Cyt-b5	0	23
Cytochrom_B561	2	12
DAGK_cat	8	18
DAO	3	21
dCMP_cyt_deam_1	0	13
DDE_Tnp_4	0	38
Dev_Cell_Death	0	19
DHHC	0	37
Dimer_Tnp_hAT	5	156
Dirigent	6	14
DLH	0	9
DnaJ	1	124
DNA_pol_A_exo1	11	27
DPBB_1	10	37
DSPc	5	23
dsrm	2	24
DUF1218	0	13
DUF1336	2	17
DUF1639	6	17
DUF1645	2	14
DUF241	0	3
DUF295	4	11
DUF296	0	39
DUF4228	0	24
DUF4283	13	373
DUF4378	0	31
DUF538	2	28
DUF563	2	6
DUF568	3	9
DUF588	2	27
DUF604	6	22
DUF617	0	11
DUF632	2	35
DUF640	0	16
DUF659	2	26
DUF668	0	13
DUF674	7	8
DUF679	0	10
DUF707	1	19
DUF761	0	28
DUF789	0	16
DUF868	0	9
Dynamin_N	3	40
E1_dh	4	15
EamA	9	63
ECH_1	0	23
EDR1	0	12
EF-hand_5	1	126
EMP24_GP25L	0	21
EMP70	0	29
ENTH	0	12
EPF	0	8
Epimerase	13	105
Exo70	0	26
Exo_endo_phos	1	54
Exostosin	0	55
FAD_binding_3	0	18
FAD_binding_4	14	41
FA_desaturase	4	19
FAF	0	10
FA_hydroxylase	4	20
Fasciclin	0	34
FBD	6	28
F-box	81	235
Fer2	2	15
FH2	0	29
FHA	0	20
FKBP_C	0	30
Frigida	0	10
FYVE	0	26
Galactosyl_T	0	32
GASA	2	14
GATA	2	35
GATase_7	0	15
GATase	2	25
Gelsolin	0	14
GH3	0	11
GHMP_kinases_N	0	18
Glucan_synthase	1	45
Glutaredoxin	0	43
Glyco_hydro_100	0	17
Glyco_hydro_14	0	9
Glyco_hydro_16	2	28
Glyco_hydro_17	6	76
Glyco_hydro_18	2	12
Glyco_hydro_19	0	8
Glyco_hydro_1	10	26
Glyco_hydro_28	13	69
Glyco_hydro_32N	0	10
Glyco_hydro_35	2	31
Glyco_hydro_3	10	31
Glyco_hydro_9	0	36
Glycos_transf_1	0	47
Glyco_transf_8	2	54
Glyoxalase	0	11
GMC_oxred_N	11	26
G-patch	0	20
GRAM	0	14
GRAS	39	76
GST_N	15	30
GTP_EFTU	0	47
HAD	0	14
HATPase_c	0	40
HEAT	3	42
HECT	0	11
Helicase_C	15	225
Hexapep	0	20
His_Phos_1	0	23
Hist_deacetyl	0	20
Histone	15	51
HLH	4	123
HMA	0	51
HMG_box	0	18
Homeobox	4	103
HSF_DNA-bind	0	23
HSP20	20	41
HSP70	15	43
Hydrolase_3	2	10
Hydrolase	4	72
Hydrophob_seed	8	16
IBN_N	1	20
IBR	4	35
Ion_trans	0	36
IQ	0	67
Ist1	0	13
JAB	0	20
Jas	0	34
JmjC	2	37
Kdo	1	10
Kelch_1	2	67
KH_1	5	44
Kinase-like	4	72
Kinesin	4	97
KIP1	4	19
KOW	0	16
K_trans	0	21
Lactamase_B	0	12
La	0	13
Ldh_1_N	0	12
LEA_2	8	61
Lectin_legB	2	20
LIM	0	12
Linker_histone	4	17
Lipase_3	4	39
Lipase_GDSL	19	72
Lipoxygenase	5	16
LOB	0	41
LOR	0	12
LRR_8	47	314
LSM	0	32
LTP_2	3	35
Lysine_decarbox	2	183
LysM	0	9
Lzipper-MIP1	2	15
MA3	0	15
Malectin_like	6	40
MatE	7	61
MATH	10	22
MBD	0	13
MCM	0	18
Med26	0	14
Mem_trans	2	24
Metallophos	6	71
Methyltransf_11	6	113
Methyltransf_16	0	23
Methyltransf_2	4	11
Methyltransf_3	0	6
Methyltransf_7	4	14
MFS_1	18	135
Mg_trans_NIPA	0	13
MIP	0	33
Mito_carr	10	89
Mlo	0	22
MMR_HSR1	3	111
Motile_Sperm	0	17
Mpv17_PMP22	0	11
MS_channel	4	18
mTERF	13	48
MtN3_slv	0	27
MULE	7	149
MutS_V	0	14
Myb_DNA-bind_3	0	20
Myb_DNA-bind_4	0	56
Myb_DNA-binding	4	234
Na_Ca_ex	0	19
NAD_binding_1	0	22
NAD_binding_2	0	14
NAD_binding_6	0	11
NAD_binding_8	3	45
Na_H_Exchanger	0	50
NAM	8	90
NB-ARC	6	16
Neprosin	0	18
NIF	0	31
Nodulin-like	2	22
NPH3	0	34
NT-C2	0	22
NTP_transferase	0	19
Nucleotid_trans	2	15
NUDIX	0	38
O-FucT	0	60
OPT	0	20
OTU	2	21
Ovate	0	15
p450	54	195
PAE	10	50
PALP	2	29
PAP2	0	12
PAP_fibrillin	0	12
PAS	0	18
Patatin	5	24
PAZ	2	23
PB1	1	47
PBP	2	6
PC-Esterase	22	76
PCI	0	35
PDDEXK_6	0	14
Pec_lyase_C	4	37
Peptidase_C14	0	10
Peptidase_C1	9	36
Peptidase_C48	1	105
Peptidase_C97	0	19
Peptidase_M16_C	3	21
Peptidase_M20	0	18
Peptidase_M24	0	24
Peptidase_S10	19	72
Peptidase_S8	14	60
Peptidase_S9	0	27
peroxidase	22	77
PfkB	0	22
PFK	4	13
PHD_Oberon	0	15
PHD	2	82
Phi_1	0	10
PH	2	32
PI3_PI4_kinase	0	22
PIP5K	0	20
PK	0	17
PLAC8	0	18
PLATZ	0	12
PMEI	29	117
Pollen_Ole_e_I	0	21
Polyketide_cyc2	0	19
polyprenyl_synt	0	10
Porin_3	0	12
PORR	0	29
PP2C	2	105
PP2	4	11
PP-binding	0	8
PPR	57	756
PRA1	0	22
Prenyltrans	0	12
Pribosyltran	0	21
PRK	0	15
Pro_isomerase	0	39
PRONE	2	18
Proteasome	1	46
PsbP	3	18
PTR2	16	54
PUF	0	19
PUNUT	6	18
PWWP	0	25
Pyridoxal_deC	1	13
Pyr_redox_2	2	57
RabGAP-TBC	0	28
Rad51	1	17
Rad60-SLD_2	0	11
Radical_SAM	0	25
Raffinose_syn	0	5
RALF	0	9
Ras	3	119
RCC1_2	1	39
Remorin_C	0	23
Response_reg	10	54
Reticulon	0	27
Retrotran_gag_2	25	2181
Retrotrans_gag	25	1154
Rhodanese	0	13
RhoGAP	2	16
Rhomboid	2	26
Ribonuclease_3	2	17
Ribosomal_60s	0	11
Ribosomal_L7Ae	0	16
Rieske	0	12
RINGv	0	39
RNase_PH	0	19
RNase_T	0	19
RPE65	0	14
RRM_1	9	373
RSN1_7TM	2	22
RVT_1	11	456
RVT_2	0	67
RVT_3	9	534
RWP-RK	2	9
S1	0	20
S4	0	16
SAM_1	0	12
SBP_bac_3	4	12
SBP	0	27
Sec23_trunk	0	15
Self-incomp_S1	3	15
Senescence_reg	0	16
SET	0	77
Sina	0	9
Skp1_POZ	0	9
SNARE_assoc	0	17
SNARE	0	32
Snf7	0	22
SPX	0	14
SQAPI	4	15
SRF-TF	8	68
Stress-antifung	8	31
Str_synth	4	17
Sulfate_transp	2	12
Sulfotransfer_1	0	0
SWIB	0	22
Synaptobrevin	0	24
TAXi_N	19	98
TB2_DP1_HVA22	0	15
TCP	0	22
Terpene_synth_C	4	16
Tetraspannin	4	24
Thaumatin	2	29
ThiF	0	18
Thioredoxin	2	81
tify	2	20
Tim17	0	21
TPP_enzyme_C	0	11
TPR_8	13	112
TPT	0	46
TPX2	0	16
TRAM_LAG1_CLN8	0	16
Transferase	29	63
Transket_pyr	4	20
Trehalose_PPase	4	27
tRNA_anti-codon	0	21
tRNA-synt_1g	0	26
tRNA-synt_2b	0	14
Trypsin_2	4	27
Tubulin	0	36
UBA	2	29
ubiquitin	14	87
U-box	1	62
UBX	0	14
UCH	0	48
UDPGT	49	118
UQ_con	2	63
Usp	0	38
VHS	0	11
VQ	1	26
VWA_2	0	23
WD40	24	336
WEMBL	0	16
WRC	0	17
WRKY	0	75
WW	0	14
Xan_ur_permease	3	25
XS	0	17
Yippee-Mis18	0	11
YTH	0	15
Zein-binding	0	17
zf-AN1	3	24
zf-B_box	0	19
zf-C2H2_6	2	39
zf-C2H2	0	7
zf-C3HC4_3	4	141
zf-CCCH	4	45
zf-CCHC	2	132
zf-CW	0	22
zf-Dof	1	29
zf-FLZ	0	14
zf-HC5HC2H	0	15
ZF-HD_dimer	0	17
zf-met	0	10
zf-MYND	0	14
zf-RanBP	0	14
zf-RING_2	25	304
zf-RING_4	2	15
zf-RVT	9	265
Zip	0	11
