gene-rich-family	TD-derived-genes	total_genes
Cupin_1	29	50
GUB_WAK_bind	59	86
DUF247	35	51
14-3-3	3	17
2-Hacid_dh_C	14	28
2OG-FeII_Oxy	64	137
AAA_12	12	28
AAA_17	0	11
AAA	24	130
AA_kinase	0	13
AA_permease	2	20
Aa_trans	27	71
ABC1	1	20
ABC_tran	44	155
Abhydrolase_1	49	131
Abhydrolase_3	24	49
Acetyltransf_1	3	29
Actin	0	18
ACT	2	19
Acyltransferase	5	26
Adap_comp_sub	0	9
Adaptin_N	0	13
adh_short	56	113
ADH_zinc_N	35	56
Agenet	0	19
AhpC-TSA	2	23
Aldedh	2	22
Aldo_ket_red	10	28
Aldose_epim	5	15
ALMT	4	15
Alpha-amylase	0	10
Amidase	2	12
Aminotran_1_2	9	47
Aminotran_3	0	11
Aminotran_5	2	17
Ammonium_transp	2	10
AMP-binding	18	54
AMPK1_CBM	0	10
Ank_2	50	140
Annexin	2	9
ANTH	0	17
AP2	45	187
APH	0	9
ArfGap	0	18
ARID	0	12
Arm	0	56
ATP-synt_ab	0	17
AUX_IAA	3	36
Auxin_inducible	26	68
AvrRpt-cleavage	0	5
B3	24	80
B56	0	11
BAH	0	23
Band_7	7	19
Bet_v_1	31	42
Biotin_lipoyl	0	16
B_lectin	76	115
BPS1	1	13
Branch	2	32
BRCT	2	15
Bromodomain	0	23
BSD	0	11
BTB	0	41
BURP	10	12
bZIP_1	2	68
C1_2	12	36
C2	32	121
CAF1	0	9
Calmodulin_bind	8	16
CAP	10	13
Cation_efflux	2	13
CBFD_NFYB_HMF	0	28
CBS	0	31
CCT	0	36
Cellulase	7	15
Cellulose_synt	6	25
CENP-T_C	3	13
Chal_sti_synt_C	20	40
Chloroa_b-bind	12	32
CH	0	15
Chromo	0	14
Clat_adaptor_s	0	12
CLP_protease	0	13
COBRA	6	11
Cofilin_ADF	0	11
Copine	4	12
Cpn60_TCP1	4	31
CRAL_TRIO	11	40
CRS1_YhbY	0	14
CS	0	9
Cu_bind_like	18	46
Cullin	2	11
Cu-oxidase_2	8	46
Cyclin_N	6	52
Cyt-b5	0	16
Cytochrom_B561	6	21
DAGK_cat	0	14
DAO	2	21
dCMP_cyt_deam_1	2	14
DDE_Tnp_4	1	361
Dev_Cell_Death	6	15
DHHC	2	26
Dimer_Tnp_hAT	3	43
Dirigent	18	36
DLH	5	12
DnaJ	19	114
DNA_pol_A_exo1	4	16
DPBB_1	8	45
DSPc	2	19
dsrm	1	18
DUF1218	2	14
DUF1336	0	15
DUF1639	3	10
DUF1645	5	19
DUF241	9	15
DUF295	0	3
DUF296	0	28
DUF4228	4	29
DUF4283	2	22
DUF4378	0	27
DUF538	8	26
DUF563	5	13
DUF568	6	12
DUF588	8	45
DUF604	2	10
DUF617	2	13
DUF632	2	18
DUF640	0	9
DUF659	0	19
DUF668	2	14
DUF674	8	9
DUF679	2	8
DUF707	2	13
DUF761	5	24
DUF789	0	8
DUF868	0	13
Dynamin_N	8	29
E1_dh	2	8
EamA	23	63
ECH_1	9	24
EDR1	0	10
EF-hand_5	19	127
EMP24_GP25L	0	12
EMP70	7	18
ENTH	0	10
EPF	0	11
Epimerase	33	106
Exo70	2	23
Exo_endo_phos	2	31
Exostosin	14	46
FAD_binding_3	2	15
FAD_binding_4	24	49
FA_desaturase	19	37
FAF	0	7
FA_hydroxylase	5	17
Fasciclin	0	23
FBD	12	21
F-box	99	235
Fer2	6	17
FH2	3	23
FHA	2	16
FKBP_C	4	24
Frigida	3	10
FYVE	2	18
Galactosyl_T	0	18
GASA	6	15
GATA	2	29
GATase_7	0	9
GATase	2	18
Gelsolin	1	13
GH3	4	14
GHMP_kinases_N	0	11
Glucan_synthase	0	12
Glutaredoxin	12	47
Glyco_hydro_100	0	8
Glyco_hydro_14	2	7
Glyco_hydro_16	19	38
Glyco_hydro_17	7	48
Glyco_hydro_18	6	19
Glyco_hydro_19	6	9
Glyco_hydro_1	12	19
Glyco_hydro_28	16	43
Glyco_hydro_32N	12	18
Glyco_hydro_35	2	16
Glyco_hydro_3	4	18
Glyco_hydro_9	2	20
Glycos_transf_1	4	37
Glyco_transf_8	5	38
Glyoxalase	5	17
GMC_oxred_N	6	16
G-patch	1	14
GRAM	8	17
GRAS	20	65
GST_N	26	44
GTP_EFTU	2	38
HAD	4	13
HATPase_c	4	39
HEAT	0	20
HECT	3	13
Helicase_C	14	145
Hexapep	0	15
His_Phos_1	0	20
Hist_deacetyl	2	10
Histone	15	53
HLH	14	114
HMA	6	62
HMG_box	1	17
Homeobox	0	75
HSF_DNA-bind	0	24
HSP20	8	32
HSP70	16	47
Hydrolase_3	0	10
Hydrolase	4	62
Hydrophob_seed	6	12
IBN_N	2	15
IBR	10	23
Ion_trans	7	32
IQ	2	48
Ist1	0	10
JAB	0	13
Jas	2	24
JmjC	9	27
Kdo	0	16
Kelch_1	3	45
KH_1	0	34
Kinase-like	7	62
Kinesin	0	62
KIP1	0	12
KOW	0	10
K_trans	0	15
Lactamase_B	0	11
La	0	9
Ldh_1_N	0	10
LEA_2	13	50
Lectin_legB	29	56
LIM	0	14
Linker_histone	2	15
Lipase_3	8	47
Lipase_GDSL	54	108
Lipoxygenase	9	16
LOB	8	42
LOR	10	23
LRR_8	118	400
LSM	0	21
LTP_2	14	49
Lysine_decarbox	0	9
LysM	1	9
Lzipper-MIP1	0	14
MA3	3	9
Malectin_like	10	39
MatE	18	52
MATH	7	14
MBD	3	16
MCM	0	9
Med26	4	12
Mem_trans	3	18
Metallophos	11	70
Methyltransf_11	6	82
Methyltransf_16	0	12
Methyltransf_2	15	25
Methyltransf_3	9	11
Methyltransf_7	11	19
MFS_1	39	124
Mg_trans_NIPA	0	7
MIP	8	46
Mito_carr	7	72
Mlo	4	18
MMR_HSR1	5	82
Motile_Sperm	6	22
Mpv17_PMP22	0	10
MS_channel	7	22
mTERF	10	33
MtN3_slv	7	22
MULE	6	227
MutS_V	0	9
Myb_DNA-bind_3	3	38
Myb_DNA-bind_4	3	34
Myb_DNA-binding	11	242
Na_Ca_ex	11	24
NAD_binding_1	0	14
NAD_binding_2	2	11
NAD_binding_6	6	14
NAD_binding_8	6	41
Na_H_Exchanger	2	26
NAM	6	91
NB-ARC	131	292
Neprosin	2	14
NIF	6	22
Nodulin-like	5	22
NPH3	0	35
NT-C2	0	17
NTP_transferase	0	12
Nucleotid_trans	5	14
NUDIX	4	27
O-FucT	0	42
OPT	2	21
OTU	0	15
Ovate	0	15
p450	172	346
PAE	4	10
PALP	6	17
PAP2	2	14
PAP_fibrillin	2	12
PAS	1	13
Patatin	4	19
PAZ	4	15
PB1	11	64
PBP	2	8
PC-Esterase	17	52
PCI	2	19
PDDEXK_6	4	13
Pec_lyase_C	7	26
Peptidase_C14	4	15
Peptidase_C1	12	33
Peptidase_C48	0	13
Peptidase_C97	5	16
Peptidase_M16_C	2	10
Peptidase_M20	4	14
Peptidase_M24	0	11
Peptidase_S10	28	60
Peptidase_S8	12	49
Peptidase_S9	4	21
peroxidase	35	85
PfkB	0	20
PFK	0	11
PHD_Oberon	0	9
PHD	3	55
Phi_1	4	9
PH	0	20
PI3_PI4_kinase	0	18
PIP5K	5	16
PK	1	17
PLAC8	14	24
PLATZ	0	12
PMEI	34	79
Pollen_Ole_e_I	2	23
Polyketide_cyc2	5	19
polyprenyl_synt	2	11
Porin_3	0	10
PORR	1	17
PP2C	4	78
PP2	36	78
PP-binding	0	8
PPR	32	468
PRA1	0	16
Prenyltrans	4	15
Pribosyltran	0	13
PRK	0	10
Pro_isomerase	0	27
PRONE	0	15
Proteasome	0	20
PsbP	0	12
PTR2	23	69
PUF	0	13
PUNUT	6	15
PWWP	0	16
Pyridoxal_deC	0	6
Pyr_redox_2	9	51
RabGAP-TBC	2	20
Rad51	0	11
Rad60-SLD_2	3	15
Radical_SAM	0	12
Raffinose_syn	2	6
RALF	2	9
Ras	6	96
RCC1_2	0	25
Remorin_C	2	23
Response_reg	0	35
Reticulon	0	20
Retrotran_gag_2	3	156
Retrotrans_gag	5	239
Rhodanese	2	13
RhoGAP	0	11
Rhomboid	2	16
Ribonuclease_3	6	13
Ribosomal_60s	0	10
Ribosomal_L7Ae	0	12
Rieske	5	11
RINGv	4	24
RNase_PH	0	9
RNase_T	0	13
RPE65	8	20
RRM_1	15	229
RSN1_7TM	0	14
RVT_1	5	185
RVT_2	0	56
RVT_3	6	60
RWP-RK	3	19
S1	2	16
S4	0	14
SAM_1	0	10
SBP_bac_3	30	44
SBP	0	18
Sec23_trunk	2	11
Self-incomp_S1	6	9
Senescence_reg	2	14
SET	3	43
Sina	1	9
Skp1_POZ	8	14
SNARE_assoc	0	13
SNARE	2	23
Snf7	0	14
SPX	6	17
SQAPI	2	11
SRF-TF	16	67
Stress-antifung	44	74
Str_synth	10	15
Sulfate_transp	6	16
Sulfotransfer_1	13	24
SWIB	0	16
Synaptobrevin	0	15
TAXi_N	36	83
TB2_DP1_HVA22	0	13
TCP	6	31
Terpene_synth_C	17	51
Tetraspannin	0	14
Thaumatin	11	28
ThiF	0	12
Thioredoxin	10	63
tify	0	14
Tim17	6	19
TPP_enzyme_C	0	10
TPR_8	4	73
TPT	0	38
TPX2	0	15
TRAM_LAG1_CLN8	4	11
Transferase	59	137
Transket_pyr	5	16
Trehalose_PPase	0	18
tRNA_anti-codon	4	14
tRNA-synt_1g	0	12
tRNA-synt_2b	2	14
Trypsin_2	0	12
Tubulin	2	24
UBA	0	15
ubiquitin	15	72
U-box	4	64
UBX	0	12
UCH	1	28
UDPGT	121	179
UQ_con	11	64
Usp	10	30
VHS	0	10
VQ	0	20
VWA_2	3	20
WD40	13	229
WEMBL	0	11
WRC	0	16
WRKY	12	73
WW	2	12
Xan_ur_permease	0	17
XS	4	12
Yippee-Mis18	2	10
YTH	3	8
Zein-binding	0	14
zf-AN1	2	13
zf-B_box	0	21
zf-C2H2_6	6	37
zf-C2H2	3	15
zf-C3HC4_3	16	97
zf-CCCH	2	35
zf-CCHC	7	135
zf-CW	0	12
zf-Dof	0	35
zf-FLZ	0	15
zf-HC5HC2H	2	11
ZF-HD_dimer	0	14
zf-met	1	14
zf-MYND	0	9
zf-RanBP	0	12
zf-RING_2	19	250
zf-RING_4	0	10
zf-RVT	6	162
Zip	4	17
