gene-rich-family	WGD-derived-genes	total_genes
Cupin_1	12	50
GUB_WAK_bind	13	86
DUF247	9	51
14-3-3	11	17
2-Hacid_dh_C	10	28
2OG-FeII_Oxy	35	137
AAA_12	2	28
AAA_17	6	11
AAA	36	130
AA_kinase	5	13
AA_permease	6	20
Aa_trans	24	71
ABC1	7	20
ABC_tran	48	155
Abhydrolase_1	42	131
Abhydrolase_3	14	49
Acetyltransf_1	2	29
Actin	5	18
ACT	13	19
Acyltransferase	10	26
Adap_comp_sub	2	9
Adaptin_N	6	13
adh_short	33	113
ADH_zinc_N	7	56
Agenet	9	19
AhpC-TSA	8	23
Aldedh	6	22
Aldo_ket_red	4	28
Aldose_epim	8	15
ALMT	9	15
Alpha-amylase	0	10
Amidase	4	12
Aminotran_1_2	17	47
Aminotran_3	2	11
Aminotran_5	0	17
Ammonium_transp	2	10
AMP-binding	10	54
AMPK1_CBM	2	10
Ank_2	35	140
Annexin	2	9
ANTH	9	17
AP2	106	187
APH	0	9
ArfGap	11	18
ARID	3	12
Arm	29	56
ATP-synt_ab	10	17
AUX_IAA	17	36
Auxin_inducible	25	68
AvrRpt-cleavage	0	5
B3	43	80
B56	5	11
BAH	10	23
Band_7	3	19
Bet_v_1	12	42
Biotin_lipoyl	7	16
B_lectin	13	115
BPS1	9	13
Branch	11	32
BRCT	1	15
Bromodomain	7	23
BSD	5	11
BTB	21	41
BURP	0	12
bZIP_1	40	68
C1_2	2	36
C2	45	121
CAF1	6	9
Calmodulin_bind	5	16
CAP	5	13
Cation_efflux	4	13
CBFD_NFYB_HMF	8	28
CBS	14	31
CCT	23	36
Cellulase	2	15
Cellulose_synt	5	25
CENP-T_C	2	13
Chal_sti_synt_C	9	40
Chloroa_b-bind	8	32
CH	9	15
Chromo	0	14
Clat_adaptor_s	6	12
CLP_protease	4	13
COBRA	5	11
Cofilin_ADF	11	11
Copine	7	12
Cpn60_TCP1	13	31
CRAL_TRIO	20	40
CRS1_YhbY	0	14
CS	4	9
Cu_bind_like	15	46
Cullin	4	11
Cu-oxidase_2	20	46
Cyclin_N	21	52
Cyt-b5	6	16
Cytochrom_B561	11	21
DAGK_cat	7	14
DAO	4	21
dCMP_cyt_deam_1	4	14
DDE_Tnp_4	16	361
Dev_Cell_Death	7	15
DHHC	8	26
Dimer_Tnp_hAT	5	43
Dirigent	10	36
DLH	1	12
DnaJ	32	114
DNA_pol_A_exo1	2	16
DPBB_1	26	45
DSPc	4	19
dsrm	10	18
DUF1218	6	14
DUF1336	10	15
DUF1639	2	10
DUF1645	14	19
DUF241	6	15
DUF295	0	3
DUF296	18	28
DUF4228	17	29
DUF4283	18	22
DUF4378	21	27
DUF538	6	26
DUF563	4	13
DUF568	7	12
DUF588	22	45
DUF604	4	10
DUF617	6	13
DUF632	6	18
DUF640	6	9
DUF659	2	19
DUF668	6	14
DUF674	2	9
DUF679	2	8
DUF707	8	13
DUF761	10	24
DUF789	4	8
DUF868	10	13
Dynamin_N	8	29
E1_dh	3	8
EamA	14	63
ECH_1	6	24
EDR1	2	10
EF-hand_5	61	127
EMP24_GP25L	9	12
EMP70	7	18
ENTH	5	10
EPF	4	11
Epimerase	38	106
Exo70	16	23
Exo_endo_phos	7	31
Exostosin	16	46
FAD_binding_3	0	15
FAD_binding_4	8	49
FA_desaturase	13	37
FAF	4	7
FA_hydroxylase	6	17
Fasciclin	12	23
FBD	6	21
F-box	25	235
Fer2	4	17
FH2	15	23
FHA	0	16
FKBP_C	6	24
Frigida	2	10
FYVE	4	18
Galactosyl_T	4	18
GASA	8	15
GATA	21	29
GATase_7	1	9
GATase	7	18
Gelsolin	9	13
GH3	8	14
GHMP_kinases_N	0	11
Glucan_synthase	0	12
Glutaredoxin	16	47
Glyco_hydro_100	2	8
Glyco_hydro_14	0	7
Glyco_hydro_16	9	38
Glyco_hydro_17	18	48
Glyco_hydro_18	4	19
Glyco_hydro_19	2	9
Glyco_hydro_1	2	19
Glyco_hydro_28	14	43
Glyco_hydro_32N	8	18
Glyco_hydro_35	7	16
Glyco_hydro_3	7	18
Glyco_hydro_9	5	20
Glycos_transf_1	9	37
Glyco_transf_8	16	38
Glyoxalase	6	17
GMC_oxred_N	7	16
G-patch	2	14
GRAM	4	17
GRAS	23	65
GST_N	6	44
GTP_EFTU	7	38
HAD	2	13
HATPase_c	15	39
HEAT	11	20
HECT	4	13
Helicase_C	23	145
Hexapep	9	15
His_Phos_1	7	20
Hist_deacetyl	0	10
Histone	17	53
HLH	60	114
HMA	30	62
HMG_box	2	17
Homeobox	48	75
HSF_DNA-bind	14	24
HSP20	2	32
HSP70	13	47
Hydrolase_3	4	10
Hydrolase	25	62
Hydrophob_seed	2	12
IBN_N	6	15
IBR	0	23
Ion_trans	7	32
IQ	29	48
Ist1	4	10
JAB	0	13
Jas	12	24
JmjC	6	27
Kdo	9	16
Kelch_1	19	45
KH_1	23	34
Kinase-like	30	62
Kinesin	22	62
KIP1	4	12
KOW	2	10
K_trans	6	15
Lactamase_B	1	11
La	4	9
Ldh_1_N	4	10
LEA_2	24	50
Lectin_legB	8	56
LIM	9	14
Linker_histone	4	15
Lipase_3	10	47
Lipase_GDSL	19	108
Lipoxygenase	4	16
LOB	24	42
LOR	9	23
LRR_8	82	400
LSM	2	21
LTP_2	13	49
Lysine_decarbox	2	9
LysM	1	9
Lzipper-MIP1	6	14
MA3	2	9
Malectin_like	8	39
MatE	16	52
MATH	6	14
MBD	7	16
MCM	0	9
Med26	4	12
Mem_trans	5	18
Metallophos	26	70
Methyltransf_11	32	82
Methyltransf_16	0	12
Methyltransf_2	1	25
Methyltransf_3	2	11
Methyltransf_7	3	19
MFS_1	36	124
Mg_trans_NIPA	2	7
MIP	26	46
Mito_carr	23	72
Mlo	8	18
MMR_HSR1	17	82
Motile_Sperm	8	22
Mpv17_PMP22	2	10
MS_channel	6	22
mTERF	4	33
MtN3_slv	7	22
MULE	14	227
MutS_V	0	9
Myb_DNA-bind_3	0	38
Myb_DNA-bind_4	8	34
Myb_DNA-binding	118	242
Na_Ca_ex	15	24
NAD_binding_1	3	14
NAD_binding_2	0	11
NAD_binding_6	5	14
NAD_binding_8	4	41
Na_H_Exchanger	12	26
NAM	50	91
NB-ARC	14	292
Neprosin	7	14
NIF	5	22
Nodulin-like	5	22
NPH3	22	35
NT-C2	12	17
NTP_transferase	2	12
Nucleotid_trans	4	14
NUDIX	6	27
O-FucT	14	42
OPT	9	21
OTU	5	15
Ovate	8	15
p450	53	346
PAE	0	10
PALP	5	17
PAP2	10	14
PAP_fibrillin	2	12
PAS	0	13
Patatin	10	19
PAZ	0	15
PB1	21	64
PBP	4	8
PC-Esterase	18	52
PCI	4	19
PDDEXK_6	2	13
Pec_lyase_C	11	26
Peptidase_C14	8	15
Peptidase_C1	10	33
Peptidase_C48	4	13
Peptidase_C97	10	16
Peptidase_M16_C	4	10
Peptidase_M20	2	14
Peptidase_M24	0	11
Peptidase_S10	14	60
Peptidase_S8	13	49
Peptidase_S9	4	21
peroxidase	16	85
PfkB	4	20
PFK	0	11
PHD_Oberon	2	9
PHD	14	55
Phi_1	5	9
PH	7	20
PI3_PI4_kinase	9	18
PIP5K	4	16
PK	11	17
PLAC8	5	24
PLATZ	4	12
PMEI	35	79
Pollen_Ole_e_I	13	23
Polyketide_cyc2	12	19
polyprenyl_synt	4	11
Porin_3	8	10
PORR	0	17
PP2C	30	78
PP2	10	78
PP-binding	0	8
PPR	23	468
PRA1	11	16
Prenyltrans	2	15
Pribosyltran	2	13
PRK	2	10
Pro_isomerase	4	27
PRONE	10	15
Proteasome	2	20
PsbP	0	12
PTR2	20	69
PUF	8	13
PUNUT	4	15
PWWP	8	16
Pyridoxal_deC	0	6
Pyr_redox_2	12	51
RabGAP-TBC	8	20
Rad51	0	11
Rad60-SLD_2	5	15
Radical_SAM	0	12
Raffinose_syn	0	6
RALF	4	9
Ras	43	96
RCC1_2	7	25
Remorin_C	19	23
Response_reg	17	35
Reticulon	12	20
Retrotran_gag_2	15	156
Retrotrans_gag	42	239
Rhodanese	0	13
RhoGAP	7	11
Rhomboid	6	16
Ribonuclease_3	3	13
Ribosomal_60s	7	10
Ribosomal_L7Ae	6	12
Rieske	2	11
RINGv	18	24
RNase_PH	0	9
RNase_T	4	13
RPE65	2	20
RRM_1	66	229
RSN1_7TM	4	14
RVT_1	51	185
RVT_2	12	56
RVT_3	6	60
RWP-RK	2	19
S1	2	16
S4	5	14
SAM_1	0	10
SBP_bac_3	5	44
SBP	7	18
Sec23_trunk	6	11
Self-incomp_S1	0	9
Senescence_reg	10	14
SET	11	43
Sina	4	9
Skp1_POZ	3	14
SNARE_assoc	2	13
SNARE	12	23
Snf7	2	14
SPX	9	17
SQAPI	2	11
SRF-TF	26	67
Stress-antifung	17	74
Str_synth	0	15
Sulfate_transp	6	16
Sulfotransfer_1	4	24
SWIB	8	16
Synaptobrevin	8	15
TAXi_N	16	83
TB2_DP1_HVA22	7	13
TCP	25	31
Terpene_synth_C	2	51
Tetraspannin	6	14
Thaumatin	5	28
ThiF	0	12
Thioredoxin	21	63
tify	9	14
Tim17	2	19
TPP_enzyme_C	0	10
TPR_8	28	73
TPT	10	38
TPX2	8	15
TRAM_LAG1_CLN8	4	11
Transferase	17	137
Transket_pyr	5	16
Trehalose_PPase	4	18
tRNA_anti-codon	0	14
tRNA-synt_1g	0	12
tRNA-synt_2b	0	14
Trypsin_2	6	12
Tubulin	14	24
UBA	5	15
ubiquitin	14	72
U-box	27	64
UBX	6	12
UCH	10	28
UDPGT	31	179
UQ_con	26	64
Usp	6	30
VHS	1	10
VQ	7	20
VWA_2	9	20
WD40	71	229
WEMBL	5	11
WRC	5	16
WRKY	40	73
WW	1	12
Xan_ur_permease	6	17
XS	4	12
Yippee-Mis18	2	10
YTH	2	8
Zein-binding	10	14
zf-AN1	8	13
zf-B_box	12	21
zf-C2H2_6	25	37
zf-C2H2	5	15
zf-C3HC4_3	45	97
zf-CCCH	8	35
zf-CCHC	33	135
zf-CW	8	12
zf-Dof	26	35
zf-FLZ	9	15
zf-HC5HC2H	3	11
ZF-HD_dimer	14	14
zf-met	4	14
zf-MYND	5	9
zf-RanBP	4	12
zf-RING_2	129	250
zf-RING_4	4	10
zf-RVT	49	162
Zip	4	17
