gene-rich-family	WGD-derived-genes	total_genes
Cupin_1	0	2
GUB_WAK_bind	0	0
DUF247	0	0
14-3-3	0	1
2-Hacid_dh_C	0	8
2OG-FeII_Oxy	0	3
AAA_12	0	14
AAA_17	0	8
AAA	2	57
AA_kinase	0	6
AA_permease	0	0
Aa_trans	0	6
ABC1	0	15
ABC_tran	4	45
Abhydrolase_1	0	32
Abhydrolase_3	0	4
Acetyltransf_1	0	25
Actin	0	8
ACT	0	1
Acyltransferase	0	12
Adap_comp_sub	0	3
Adaptin_N	0	7
adh_short	0	34
ADH_zinc_N	0	9
Agenet	0	0
AhpC-TSA	0	6
Aldedh	3	12
Aldo_ket_red	0	10
Aldose_epim	0	4
ALMT	0	3
Alpha-amylase	0	8
Amidase	0	1
Aminotran_1_2	2	22
Aminotran_3	0	6
Aminotran_5	0	12
Ammonium_transp	0	3
AMP-binding	3	16
AMPK1_CBM	2	17
Ank_2	4	54
Annexin	0	0
ANTH	0	3
AP2	0	0
APH	0	9
ArfGap	0	6
ARID	0	2
Arm	0	2
ATP-synt_ab	0	4
AUX_IAA	0	0
Auxin_inducible	0	0
AvrRpt-cleavage	0	0
B3	0	0
B56	0	2
BAH	0	0
Band_7	0	6
Bet_v_1	0	0
Biotin_lipoyl	5	14
B_lectin	0	0
BPS1	0	0
Branch	0	3
BRCT	0	6
Bromodomain	2	15
BSD	0	3
BTB	0	4
BURP	0	0
bZIP_1	0	7
C1_2	0	0
C2	0	27
CAF1	0	4
Calmodulin_bind	0	0
CAP	0	1
Cation_efflux	0	5
CBFD_NFYB_HMF	0	8
CBS	0	22
CCT	0	4
Cellulase	0	1
Cellulose_synt	0	0
CENP-T_C	0	3
Chal_sti_synt_C	0	1
Chloroa_b-bind	0	10
CH	0	0
Chromo	2	15
Clat_adaptor_s	0	5
CLP_protease	0	4
COBRA	0	0
Cofilin_ADF	0	2
Copine	0	8
Cpn60_TCP1	0	12
CRAL_TRIO	0	13
CRS1_YhbY	0	1
CS	0	2
Cu_bind_like	0	0
Cullin	2	7
Cu-oxidase_2	0	0
Cyclin_N	0	19
Cyt-b5	0	15
Cytochrom_B561	0	0
DAGK_cat	0	5
DAO	0	13
dCMP_cyt_deam_1	0	8
DDE_Tnp_4	0	0
Dev_Cell_Death	0	0
DHHC	0	10
Dimer_Tnp_hAT	0	0
Dirigent	0	0
DLH	0	2
DnaJ	2	32
DNA_pol_A_exo1	1	5
DPBB_1	0	0
DSPc	0	9
dsrm	0	4
DUF1218	0	0
DUF1336	0	0
DUF1639	0	0
DUF1645	0	0
DUF241	0	0
DUF295	0	0
DUF296	0	0
DUF4228	0	0
DUF4283	0	0
DUF4378	0	0
DUF538	0	0
DUF563	0	21
DUF568	0	0
DUF588	0	0
DUF604	0	0
DUF617	0	0
DUF632	0	0
DUF640	0	0
DUF659	0	0
DUF668	0	0
DUF674	0	0
DUF679	0	0
DUF707	0	0
DUF761	0	0
DUF789	0	0
DUF868	0	0
Dynamin_N	2	10
E1_dh	0	4
EamA	0	8
ECH_1	0	7
EDR1	0	0
EF-hand_5	0	29
EMP24_GP25L	2	10
EMP70	0	12
ENTH	0	2
EPF	0	0
Epimerase	4	27
Exo70	0	0
Exo_endo_phos	0	13
Exostosin	3	8
FAD_binding_3	2	12
FAD_binding_4	2	6
FA_desaturase	2	11
FAF	0	0
FA_hydroxylase	0	5
Fasciclin	0	2
FBD	0	0
F-box	0	6
Fer2	2	11
FH2	0	6
FHA	0	3
FKBP_C	2	18
Frigida	0	0
FYVE	0	1
Galactosyl_T	0	3
GASA	0	0
GATA	0	3
GATase_7	0	4
GATase	0	7
Gelsolin	0	3
GH3	0	0
GHMP_kinases_N	0	2
Glucan_synthase	0	0
Glutaredoxin	1	13
Glyco_hydro_100	0	0
Glyco_hydro_14	0	2
Glyco_hydro_16	0	0
Glyco_hydro_17	0	0
Glyco_hydro_18	0	0
Glyco_hydro_19	0	0
Glyco_hydro_1	0	0
Glyco_hydro_28	0	0
Glyco_hydro_32N	0	0
Glyco_hydro_35	0	2
Glyco_hydro_3	0	0
Glyco_hydro_9	0	0
Glycos_transf_1	0	9
Glyco_transf_8	0	4
Glyoxalase	0	7
GMC_oxred_N	0	2
G-patch	0	5
GRAM	0	0
GRAS	0	0
GST_N	0	8
GTP_EFTU	0	24
HAD	2	6
HATPase_c	2	13
HEAT	0	6
HECT	0	4
Helicase_C	5	89
Hexapep	2	13
His_Phos_1	0	12
Hist_deacetyl	0	5
Histone	0	11
HLH	0	0
HMA	0	1
HMG_box	0	0
Homeobox	0	10
HSF_DNA-bind	0	1
HSP20	3	8
HSP70	0	5
Hydrolase_3	0	5
Hydrolase	3	23
Hydrophob_seed	0	0
IBN_N	0	4
IBR	0	1
Ion_trans	0	14
IQ	0	0
Ist1	0	1
JAB	2	7
Jas	0	0
JmjC	0	5
Kdo	0	8
Kelch_1	2	5
KH_1	0	4
Kinase-like	0	25
Kinesin	0	6
KIP1	0	0
KOW	0	1
K_trans	0	0
Lactamase_B	2	12
La	0	2
Ldh_1_N	0	2
LEA_2	0	0
Lectin_legB	0	0
LIM	0	2
Linker_histone	0	1
Lipase_3	0	27
Lipase_GDSL	0	1
Lipoxygenase	0	0
LOB	0	0
LOR	0	1
LRR_8	0	8
LSM	4	21
LTP_2	0	0
Lysine_decarbox	0	1
LysM	0	0
Lzipper-MIP1	0	0
MA3	0	2
Malectin_like	0	0
MatE	2	7
MATH	0	0
MBD	0	0
MCM	0	9
Med26	0	0
Mem_trans	0	2
Metallophos	2	24
Methyltransf_11	2	42
Methyltransf_16	0	10
Methyltransf_2	0	0
Methyltransf_3	0	3
Methyltransf_7	0	1
MFS_1	0	37
Mg_trans_NIPA	0	5
MIP	0	4
Mito_carr	2	39
Mlo	0	0
MMR_HSR1	1	50
Motile_Sperm	0	3
Mpv17_PMP22	0	8
MS_channel	0	6
mTERF	0	5
MtN3_slv	0	0
MULE	0	0
MutS_V	0	7
Myb_DNA-bind_3	0	0
Myb_DNA-bind_4	0	0
Myb_DNA-binding	2	60
Na_Ca_ex	0	4
NAD_binding_1	0	9
NAD_binding_2	0	6
NAD_binding_6	0	10
NAD_binding_8	2	27
Na_H_Exchanger	0	8
NAM	0	0
NB-ARC	0	0
Neprosin	0	0
NIF	0	8
Nodulin-like	0	0
NPH3	0	0
NT-C2	0	5
NTP_transferase	0	4
Nucleotid_trans	0	8
NUDIX	0	19
O-FucT	0	4
OPT	0	0
OTU	2	6
Ovate	0	0
p450	2	13
PAE	0	0
PALP	0	12
PAP2	0	6
PAP_fibrillin	2	11
PAS	0	0
Patatin	0	7
PAZ	0	2
PB1	0	4
PBP	0	0
PC-Esterase	0	0
PCI	0	14
PDDEXK_6	0	0
Pec_lyase_C	0	0
Peptidase_C14	0	2
Peptidase_C1	0	1
Peptidase_C48	0	4
Peptidase_C97	0	2
Peptidase_M16_C	1	9
Peptidase_M20	0	6
Peptidase_M24	0	9
Peptidase_S10	0	0
Peptidase_S8	0	3
Peptidase_S9	0	13
peroxidase	0	3
PfkB	0	8
PFK	0	3
PHD_Oberon	0	0
PHD	0	8
Phi_1	0	0
PH	2	10
PI3_PI4_kinase	0	10
PIP5K	0	1
PK	0	3
PLAC8	0	1
PLATZ	0	1
PMEI	0	0
Pollen_Ole_e_I	0	0
Polyketide_cyc2	0	4
polyprenyl_synt	2	4
Porin_3	0	2
PORR	0	0
PP2C	0	16
PP2	0	0
PP-binding	0	2
PPR	6	23
PRA1	0	6
Prenyltrans	0	3
Pribosyltran	0	8
PRK	0	2
Pro_isomerase	0	11
PRONE	0	2
Proteasome	2	16
PsbP	0	4
PTR2	0	0
PUF	0	2
PUNUT	0	1
PWWP	1	13
Pyridoxal_deC	0	3
Pyr_redox_2	0	26
RabGAP-TBC	0	12
Rad51	0	3
Rad60-SLD_2	0	1
Radical_SAM	0	18
Raffinose_syn	0	1
RALF	0	0
Ras	1	23
RCC1_2	0	5
Remorin_C	0	0
Response_reg	0	0
Reticulon	2	2
Retrotran_gag_2	4	12
Retrotrans_gag	14	159
Rhodanese	0	10
RhoGAP	0	1
Rhomboid	0	4
Ribonuclease_3	0	5
Ribosomal_60s	0	5
Ribosomal_L7Ae	2	6
Rieske	0	6
RINGv	2	4
RNase_PH	0	8
RNase_T	0	3
RPE65	0	2
RRM_1	0	41
RSN1_7TM	0	4
RVT_1	22	159
RVT_2	28	207
RVT_3	0	0
RWP-RK	0	5
S1	0	13
S4	0	7
SAM_1	0	2
SBP_bac_3	0	3
SBP	0	0
Sec23_trunk	0	4
Self-incomp_S1	0	0
Senescence_reg	0	0
SET	0	13
Sina	0	0
Skp1_POZ	0	2
SNARE_assoc	0	4
SNARE	2	6
Snf7	0	7
SPX	0	3
SQAPI	0	0
SRF-TF	0	2
Stress-antifung	0	0
Str_synth	0	1
Sulfate_transp	0	0
Sulfotransfer_1	0	3
SWIB	0	5
Synaptobrevin	0	5
TAXi_N	0	3
TB2_DP1_HVA22	0	0
TCP	0	0
Terpene_synth_C	0	0
Tetraspannin	0	1
Thaumatin	0	0
ThiF	0	6
Thioredoxin	0	28
tify	0	0
Tim17	0	5
TPP_enzyme_C	0	3
TPR_8	4	24
TPT	0	19
TPX2	0	0
TRAM_LAG1_CLN8	2	6
Transferase	0	0
Transket_pyr	0	5
Trehalose_PPase	0	8
tRNA_anti-codon	0	8
tRNA-synt_1g	2	9
tRNA-synt_2b	0	7
Trypsin_2	5	10
Tubulin	0	3
UBA	0	7
ubiquitin	0	16
U-box	0	1
UBX	0	5
UCH	0	12
UDPGT	1	2
UQ_con	4	21
Usp	0	4
VHS	0	0
VQ	0	0
VWA_2	0	6
WD40	10	111
WEMBL	0	0
WRC	0	0
WRKY	0	0
WW	0	1
Xan_ur_permease	0	0
XS	0	0
Yippee-Mis18	0	1
YTH	0	0
Zein-binding	0	0
zf-AN1	0	3
zf-B_box	0	0
zf-C2H2_6	0	5
zf-C2H2	2	58
zf-C3HC4_3	0	17
zf-CCCH	0	8
zf-CCHC	6	82
zf-CW	0	1
zf-Dof	0	0
zf-FLZ	0	0
zf-HC5HC2H	0	5
ZF-HD_dimer	0	0
zf-met	0	8
zf-MYND	0	3
zf-RanBP	0	0
zf-RING_2	2	43
zf-RING_4	0	1
zf-RVT	0	0
Zip	0	4
