gene-rich-family	TD-derived-genes	total_genes
Cupin_1	12	42
GUB_WAK_bind	54	90
DUF247	15	44
14-3-3	0	9
2-Hacid_dh_C	1	14
2OG-FeII_Oxy	20	80
AAA_12	4	16
AAA_17	0	15
AAA	20	120
AA_kinase	0	13
AA_permease	3	22
Aa_trans	9	60
ABC1	0	15
ABC_tran	24	121
Abhydrolase_1	13	81
Abhydrolase_3	37	56
Acetyltransf_1	2	29
Actin	0	19
ACT	2	19
Acyltransferase	0	22
Adap_comp_sub	0	9
Adaptin_N	2	12
adh_short	18	84
ADH_zinc_N	10	39
Agenet	4	15
AhpC-TSA	2	20
Aldedh	4	20
Aldo_ket_red	7	20
Aldose_epim	0	12
ALMT	2	10
Alpha-amylase	5	17
Amidase	1	12
Aminotran_1_2	1	38
Aminotran_3	0	9
Aminotran_5	4	16
Ammonium_transp	2	11
AMP-binding	6	46
AMPK1_CBM	0	9
Ank_2	22	118
Annexin	2	10
ANTH	0	14
AP2	23	146
APH	1	11
ArfGap	0	13
ARID	0	7
Arm	0	41
ATP-synt_ab	0	7
AUX_IAA	6	37
Auxin_inducible	24	51
AvrRpt-cleavage	0	11
B3	15	75
B56	0	0
BAH	4	18
Band_7	4	16
Bet_v_1	3	9
Biotin_lipoyl	0	12
B_lectin	54	97
BPS1	0	6
Branch	2	32
BRCT	1	17
Bromodomain	2	20
BSD	0	9
BTB	48	94
BURP	2	13
bZIP_1	0	76
C1_2	10	17
C2	6	81
CAF1	1	11
Calmodulin_bind	4	15
CAP	17	29
Cation_efflux	0	8
CBFD_NFYB_HMF	3	25
CBS	0	32
CCT	2	37
Cellulase	6	17
Cellulose_synt	8	27
CENP-T_C	2	12
Chal_sti_synt_C	18	42
Chloroa_b-bind	1	19
CH	0	14
Chromo	0	9
Clat_adaptor_s	0	9
CLP_protease	0	9
COBRA	4	11
Cofilin_ADF	0	10
Copine	3	9
Cpn60_TCP1	0	28
CRAL_TRIO	4	28
CRS1_YhbY	0	14
CS	0	9
Cu_bind_like	12	56
Cullin	2	10
Cu-oxidase_2	14	39
Cyclin_N	2	48
Cyt-b5	3	16
Cytochrom_B561	3	16
DAGK_cat	0	15
DAO	4	19
dCMP_cyt_deam_1	0	7
DDE_Tnp_4	0	0
Dev_Cell_Death	0	12
DHHC	0	25
Dimer_Tnp_hAT	0	2
Dirigent	14	34
DLH	5	11
DnaJ	4	84
DNA_pol_A_exo1	3	17
DPBB_1	17	51
DSPc	0	16
dsrm	0	12
DUF1218	4	16
DUF1336	0	10
DUF1639	2	8
DUF1645	1	12
DUF241	15	21
DUF295	24	62
DUF296	0	26
DUF4228	2	34
DUF4283	1	3
DUF4378	0	25
DUF538	17	40
DUF563	4	21
DUF568	9	11
DUF588	2	32
DUF604	2	7
DUF617	0	13
DUF632	0	21
DUF640	0	8
DUF659	0	0
DUF668	0	11
DUF674	11	13
DUF679	4	15
DUF707	2	10
DUF761	0	27
DUF789	0	10
DUF868	0	13
Dynamin_N	0	20
E1_dh	0	7
EamA	15	62
ECH_1	1	13
EDR1	0	11
EF-hand_5	22	117
EMP24_GP25L	0	9
EMP70	2	16
ENTH	0	7
EPF	0	13
Epimerase	23	94
Exo70	13	37
Exo_endo_phos	0	30
Exostosin	8	32
FAD_binding_3	5	21
FAD_binding_4	15	32
FA_desaturase	5	12
FAF	0	10
FA_hydroxylase	0	20
Fasciclin	7	24
FBD	23	49
F-box	83	195
Fer2	2	14
FH2	0	15
FHA	0	12
FKBP_C	0	21
Frigida	2	11
FYVE	0	17
Galactosyl_T	11	30
GASA	0	4
GATA	0	24
GATase_7	0	9
GATase	0	15
Gelsolin	0	8
GH3	5	15
GHMP_kinases_N	0	9
Glucan_synthase	2	12
Glutaredoxin	4	34
Glyco_hydro_100	0	8
Glyco_hydro_14	0	9
Glyco_hydro_16	7	27
Glyco_hydro_17	8	53
Glyco_hydro_18	12	27
Glyco_hydro_19	5	12
Glyco_hydro_1	8	23
Glyco_hydro_28	7	41
Glyco_hydro_32N	4	11
Glyco_hydro_35	0	12
Glyco_hydro_3	5	14
Glyco_hydro_9	0	24
Glycos_transf_1	2	40
Glyco_transf_8	0	33
Glyoxalase	0	11
GMC_oxred_N	3	10
G-patch	1	12
GRAM	4	17
GRAS	9	52
GST_N	28	50
GTP_EFTU	1	31
HAD	2	19
HATPase_c	0	31
HEAT	0	14
HECT	0	9
Helicase_C	0	125
Hexapep	0	14
His_Phos_1	4	18
Hist_deacetyl	4	13
Histone	10	50
HLH	14	117
HMA	6	64
HMG_box	0	10
Homeobox	12	88
HSF_DNA-bind	0	25
HSP20	7	28
HSP70	7	37
Hydrolase_3	0	11
Hydrolase	0	57
Hydrophob_seed	8	24
IBN_N	0	8
IBR	6	19
Ion_trans	0	29
IQ	0	38
Ist1	4	11
JAB	0	14
Jas	0	13
JmjC	0	16
Kdo	0	18
Kelch_1	1	35
KH_1	0	23
Kinase-like	5	53
Kinesin	0	52
KIP1	2	14
KOW	1	11
K_trans	3	26
Lactamase_B	1	7
La	0	13
Ldh_1_N	0	10
LEA_2	11	54
Lectin_legB	39	69
LIM	0	10
Linker_histone	2	11
Lipase_3	5	46
Lipase_GDSL	27	95
Lipoxygenase	2	9
LOB	7	35
LOR	13	24
LRR_8	70	288
LSM	0	19
LTP_2	30	65
Lysine_decarbox	0	11
LysM	0	10
Lzipper-MIP1	1	16
MA3	0	7
Malectin_like	11	47
MatE	12	48
MATH	16	27
MBD	1	7
MCM	0	9
Med26	9	18
Mem_trans	2	19
Metallophos	11	55
Methyltransf_11	2	69
Methyltransf_16	0	13
Methyltransf_2	4	27
Methyltransf_3	3	6
Methyltransf_7	9	19
MFS_1	34	127
Mg_trans_NIPA	0	11
MIP	7	35
Mito_carr	0	55
Mlo	2	13
MMR_HSR1	0	71
Motile_Sperm	0	14
Mpv17_PMP22	0	6
MS_channel	0	4
mTERF	12	29
MtN3_slv	3	18
MULE	0	0
MutS_V	0	9
Myb_DNA-bind_3	2	10
Myb_DNA-bind_4	0	27
Myb_DNA-binding	9	202
Na_Ca_ex	0	15
NAD_binding_1	0	15
NAD_binding_2	0	10
NAD_binding_6	0	12
NAD_binding_8	9	47
Na_H_Exchanger	2	31
NAM	36	160
NB-ARC	154	375
Neprosin	12	38
NIF	5	22
Nodulin-like	0	15
NPH3	0	26
NT-C2	0	9
NTP_transferase	0	11
Nucleotid_trans	5	16
NUDIX	0	20
O-FucT	0	34
OPT	10	25
OTU	0	12
Ovate	0	30
p450	120	295
PAE	0	7
PALP	0	15
PAP2	0	10
PAP_fibrillin	0	10
PAS	0	7
Patatin	2	15
PAZ	2	23
PB1	0	28
PBP	0	17
PC-Esterase	12	50
PCI	1	20
PDDEXK_6	0	11
Pec_lyase_C	1	10
Peptidase_C14	4	7
Peptidase_C1	13	42
Peptidase_C48	1	12
Peptidase_C97	0	10
Peptidase_M16_C	0	12
Peptidase_M20	2	11
Peptidase_M24	0	13
Peptidase_S10	18	48
Peptidase_S8	14	55
Peptidase_S9	2	20
peroxidase	3	33
PfkB	0	17
PFK	0	14
PHD_Oberon	1	9
PHD	3	44
Phi_1	4	9
PH	0	17
PI3_PI4_kinase	0	18
PIP5K	0	17
PK	0	12
PLAC8	2	13
PLATZ	0	13
PMEI	13	65
Pollen_Ole_e_I	7	23
Polyketide_cyc2	8	22
polyprenyl_synt	2	11
Porin_3	2	10
PORR	0	14
PP2C	2	83
PP2	2	12
PP-binding	0	9
PPR	22	444
PRA1	0	11
Prenyltrans	2	13
Pribosyltran	0	13
PRK	0	7
Pro_isomerase	0	23
PRONE	0	11
Proteasome	0	25
PsbP	0	12
PTR2	26	70
PUF	0	13
PUNUT	2	11
PWWP	0	13
Pyridoxal_deC	2	16
Pyr_redox_2	6	48
RabGAP-TBC	0	18
Rad51	1	13
Rad60-SLD_2	0	4
Radical_SAM	0	12
Raffinose_syn	0	7
RALF	3	12
Ras	0	78
RCC1_2	0	24
Remorin_C	0	21
Response_reg	9	39
Reticulon	0	19
Retrotran_gag_2	0	2
Retrotrans_gag	0	1
Rhodanese	0	16
RhoGAP	0	10
Rhomboid	1	14
Ribonuclease_3	0	10
Ribosomal_60s	0	11
Ribosomal_L7Ae	0	11
Rieske	3	11
RINGv	0	23
RNase_PH	0	8
RNase_T	2	11
RPE65	2	13
RRM_1	11	219
RSN1_7TM	0	11
RVT_1	0	0
RVT_2	0	0
RVT_3	4	30
RWP-RK	0	13
S1	1	13
S4	0	12
SAM_1	0	7
SBP_bac_3	6	14
SBP	0	20
Sec23_trunk	0	8
Self-incomp_S1	0	0
Senescence_reg	2	19
SET	1	36
Sina	4	15
Skp1_POZ	2	17
SNARE_assoc	0	11
SNARE	0	14
Snf7	0	16
SPX	0	12
SQAPI	13	29
SRF-TF	4	67
Stress-antifung	31	59
Str_synth	10	20
Sulfate_transp	5	13
Sulfotransfer_1	8	25
SWIB	0	13
Synaptobrevin	0	12
TAXi_N	23	83
TB2_DP1_HVA22	0	13
TCP	0	21
Terpene_synth_C	14	32
Tetraspannin	0	12
Thaumatin	14	33
ThiF	0	15
Thioredoxin	6	56
tify	5	19
Tim17	4	18
TPP_enzyme_C	1	10
TPR_8	5	52
TPT	0	37
TPX2	0	8
TRAM_LAG1_CLN8	0	14
Transferase	62	123
Transket_pyr	0	11
Trehalose_PPase	0	23
tRNA_anti-codon	1	10
tRNA-synt_1g	0	16
tRNA-synt_2b	1	11
Trypsin_2	5	30
Tubulin	0	18
UBA	0	17
ubiquitin	7	44
U-box	11	68
UBX	0	10
UCH	6	36
UDPGT	82	147
UQ_con	4	45
Usp	5	38
VHS	0	9
VQ	5	37
VWA_2	9	23
WD40	10	195
WEMBL	0	10
WRC	1	18
WRKY	16	96
WW	0	8
Xan_ur_permease	0	13
XS	5	14
Yippee-Mis18	0	5
YTH	2	13
Zein-binding	0	12
zf-AN1	2	15
zf-B_box	2	13
zf-C2H2_6	8	40
zf-C2H2	0	18
zf-C3HC4_3	7	77
zf-CCCH	0	28
zf-CCHC	0	20
zf-CW	1	11
zf-Dof	1	28
zf-FLZ	8	27
zf-HC5HC2H	0	9
ZF-HD_dimer	2	11
zf-met	1	12
zf-MYND	0	6
zf-RanBP	2	13
zf-RING_2	39	271
zf-RING_4	0	7
zf-RVT	0	0
Zip	1	13
