gene-rich-family	WGD-derived-genes	total_genes
Cupin_1	4	42
GUB_WAK_bind	9	90
DUF247	2	44
14-3-3	2	9
2-Hacid_dh_C	4	14
2OG-FeII_Oxy	26	80
AAA_12	3	16
AAA_17	0	15
AAA	27	120
AA_kinase	7	13
AA_permease	8	22
Aa_trans	16	60
ABC1	0	15
ABC_tran	19	121
Abhydrolase_1	23	81
Abhydrolase_3	17	56
Acetyltransf_1	6	29
Actin	6	19
ACT	2	19
Acyltransferase	8	22
Adap_comp_sub	2	9
Adaptin_N	2	12
adh_short	11	84
ADH_zinc_N	6	39
Agenet	5	15
AhpC-TSA	4	20
Aldedh	8	20
Aldo_ket_red	4	20
Aldose_epim	6	12
ALMT	4	10
Alpha-amylase	4	17
Amidase	2	12
Aminotran_1_2	10	38
Aminotran_3	4	9
Aminotran_5	0	16
Ammonium_transp	4	11
AMP-binding	9	46
AMPK1_CBM	3	9
Ank_2	18	118
Annexin	4	10
ANTH	12	14
AP2	70	146
APH	3	11
ArfGap	4	13
ARID	1	7
Arm	14	41
ATP-synt_ab	3	7
AUX_IAA	19	37
Auxin_inducible	22	51
AvrRpt-cleavage	6	11
B3	25	75
B56	0	0
BAH	7	18
Band_7	4	16
Bet_v_1	3	9
Biotin_lipoyl	4	12
B_lectin	13	97
BPS1	3	6
Branch	9	32
BRCT	2	17
Bromodomain	7	20
BSD	2	9
BTB	11	94
BURP	2	13
bZIP_1	52	76
C1_2	0	17
C2	24	81
CAF1	2	11
Calmodulin_bind	4	15
CAP	0	29
Cation_efflux	0	8
CBFD_NFYB_HMF	7	25
CBS	5	32
CCT	23	37
Cellulase	4	17
Cellulose_synt	6	27
CENP-T_C	6	12
Chal_sti_synt_C	8	42
Chloroa_b-bind	3	19
CH	3	14
Chromo	1	9
Clat_adaptor_s	2	9
CLP_protease	2	9
COBRA	5	11
Cofilin_ADF	5	10
Copine	0	9
Cpn60_TCP1	8	28
CRAL_TRIO	9	28
CRS1_YhbY	0	14
CS	0	9
Cu_bind_like	19	56
Cullin	4	10
Cu-oxidase_2	8	39
Cyclin_N	18	48
Cyt-b5	9	16
Cytochrom_B561	6	16
DAGK_cat	4	15
DAO	0	19
dCMP_cyt_deam_1	0	7
DDE_Tnp_4	0	0
Dev_Cell_Death	4	12
DHHC	12	25
Dimer_Tnp_hAT	0	2
Dirigent	6	34
DLH	0	11
DnaJ	20	84
DNA_pol_A_exo1	4	17
DPBB_1	20	51
DSPc	5	16
dsrm	2	12
DUF1218	0	16
DUF1336	2	10
DUF1639	4	8
DUF1645	6	12
DUF241	5	21
DUF295	1	62
DUF296	12	26
DUF4228	21	34
DUF4283	0	3
DUF4378	13	25
DUF538	8	40
DUF563	2	21
DUF568	2	11
DUF588	15	32
DUF604	3	7
DUF617	8	13
DUF632	9	21
DUF640	6	8
DUF659	0	0
DUF668	7	11
DUF674	0	13
DUF679	0	15
DUF707	2	10
DUF761	8	27
DUF789	0	10
DUF868	8	13
Dynamin_N	7	20
E1_dh	2	7
EamA	12	62
ECH_1	2	13
EDR1	4	11
EF-hand_5	43	117
EMP24_GP25L	7	9
EMP70	2	16
ENTH	2	7
EPF	4	13
Epimerase	21	94
Exo70	13	37
Exo_endo_phos	17	30
Exostosin	7	32
FAD_binding_3	1	21
FAD_binding_4	8	32
FA_desaturase	2	12
FAF	8	10
FA_hydroxylase	14	20
Fasciclin	14	24
FBD	2	49
F-box	15	195
Fer2	5	14
FH2	4	15
FHA	3	12
FKBP_C	7	21
Frigida	0	11
FYVE	8	17
Galactosyl_T	6	30
GASA	0	4
GATA	12	24
GATase_7	8	9
GATase	2	15
Gelsolin	3	8
GH3	4	15
GHMP_kinases_N	2	9
Glucan_synthase	4	12
Glutaredoxin	14	34
Glyco_hydro_100	4	8
Glyco_hydro_14	4	9
Glyco_hydro_16	10	27
Glyco_hydro_17	15	53
Glyco_hydro_18	0	27
Glyco_hydro_19	7	12
Glyco_hydro_1	2	23
Glyco_hydro_28	10	41
Glyco_hydro_32N	2	11
Glyco_hydro_35	2	12
Glyco_hydro_3	0	14
Glyco_hydro_9	8	24
Glycos_transf_1	12	40
Glyco_transf_8	14	33
Glyoxalase	1	11
GMC_oxred_N	8	10
G-patch	0	12
GRAM	8	17
GRAS	20	52
GST_N	7	50
GTP_EFTU	0	31
HAD	6	19
HATPase_c	7	31
HEAT	2	14
HECT	0	9
Helicase_C	10	125
Hexapep	4	14
His_Phos_1	5	18
Hist_deacetyl	2	13
Histone	12	50
HLH	59	117
HMA	25	64
HMG_box	5	10
Homeobox	42	88
HSF_DNA-bind	14	25
HSP20	2	28
HSP70	5	37
Hydrolase_3	5	11
Hydrolase	15	57
Hydrophob_seed	7	24
IBN_N	3	8
IBR	8	19
Ion_trans	12	29
IQ	17	38
Ist1	4	11
JAB	0	14
Jas	2	13
JmjC	2	16
Kdo	10	18
Kelch_1	11	35
KH_1	6	23
Kinase-like	27	53
Kinesin	11	52
KIP1	10	14
KOW	4	11
K_trans	12	26
Lactamase_B	0	7
La	4	13
Ldh_1_N	4	10
LEA_2	19	54
Lectin_legB	6	69
LIM	5	10
Linker_histone	5	11
Lipase_3	10	46
Lipase_GDSL	30	95
Lipoxygenase	0	9
LOB	13	35
LOR	13	24
LRR_8	68	288
LSM	6	19
LTP_2	19	65
Lysine_decarbox	7	11
LysM	3	10
Lzipper-MIP1	10	16
MA3	2	7
Malectin_like	8	47
MatE	13	48
MATH	0	27
MBD	2	7
MCM	0	9
Med26	6	18
Mem_trans	11	19
Metallophos	15	55
Methyltransf_11	9	69
Methyltransf_16	0	13
Methyltransf_2	2	27
Methyltransf_3	2	6
Methyltransf_7	0	19
MFS_1	33	127
Mg_trans_NIPA	5	11
MIP	14	35
Mito_carr	13	55
Mlo	8	13
MMR_HSR1	16	71
Motile_Sperm	6	14
Mpv17_PMP22	1	6
MS_channel	3	4
mTERF	2	29
MtN3_slv	7	18
MULE	0	0
MutS_V	0	9
Myb_DNA-bind_3	0	10
Myb_DNA-bind_4	13	27
Myb_DNA-binding	82	202
Na_Ca_ex	4	15
NAD_binding_1	6	15
NAD_binding_2	0	10
NAD_binding_6	6	12
NAD_binding_8	5	47
Na_H_Exchanger	7	31
NAM	61	160
NB-ARC	9	375
Neprosin	4	38
NIF	11	22
Nodulin-like	6	15
NPH3	13	26
NT-C2	3	9
NTP_transferase	6	11
Nucleotid_trans	4	16
NUDIX	5	20
O-FucT	14	34
OPT	8	25
OTU	4	12
Ovate	23	30
p450	54	295
PAE	2	7
PALP	2	15
PAP2	4	10
PAP_fibrillin	0	10
PAS	1	7
Patatin	2	15
PAZ	3	23
PB1	2	28
PBP	9	17
PC-Esterase	20	50
PCI	4	20
PDDEXK_6	6	11
Pec_lyase_C	2	10
Peptidase_C14	3	7
Peptidase_C1	7	42
Peptidase_C48	0	12
Peptidase_C97	2	10
Peptidase_M16_C	2	12
Peptidase_M20	0	11
Peptidase_M24	2	13
Peptidase_S10	8	48
Peptidase_S8	8	55
Peptidase_S9	2	20
peroxidase	12	33
PfkB	2	17
PFK	10	14
PHD_Oberon	0	9
PHD	16	44
Phi_1	3	9
PH	9	17
PI3_PI4_kinase	4	18
PIP5K	10	17
PK	2	12
PLAC8	4	13
PLATZ	5	13
PMEI	19	65
Pollen_Ole_e_I	4	23
Polyketide_cyc2	7	22
polyprenyl_synt	2	11
Porin_3	2	10
PORR	4	14
PP2C	42	83
PP2	5	12
PP-binding	2	9
PPR	32	444
PRA1	8	11
Prenyltrans	0	13
Pribosyltran	3	13
PRK	2	7
Pro_isomerase	2	23
PRONE	7	11
Proteasome	8	25
PsbP	0	12
PTR2	18	70
PUF	5	13
PUNUT	4	11
PWWP	5	13
Pyridoxal_deC	2	16
Pyr_redox_2	11	48
RabGAP-TBC	3	18
Rad51	2	13
Rad60-SLD_2	2	4
Radical_SAM	1	12
Raffinose_syn	2	7
RALF	4	12
Ras	24	78
RCC1_2	9	24
Remorin_C	12	21
Response_reg	6	39
Reticulon	6	19
Retrotran_gag_2	0	2
Retrotrans_gag	0	1
Rhodanese	2	16
RhoGAP	4	10
Rhomboid	5	14
Ribonuclease_3	0	10
Ribosomal_60s	0	11
Ribosomal_L7Ae	6	11
Rieske	2	11
RINGv	10	23
RNase_PH	0	8
RNase_T	2	11
RPE65	5	13
RRM_1	57	219
RSN1_7TM	2	11
RVT_1	0	0
RVT_2	0	0
RVT_3	2	30
RWP-RK	2	13
S1	1	13
S4	2	12
SAM_1	2	7
SBP_bac_3	6	14
SBP	11	20
Sec23_trunk	2	8
Self-incomp_S1	0	0
Senescence_reg	13	19
SET	7	36
Sina	4	15
Skp1_POZ	0	17
SNARE_assoc	4	11
SNARE	3	14
Snf7	4	16
SPX	7	12
SQAPI	3	29
SRF-TF	20	67
Stress-antifung	6	59
Str_synth	0	20
Sulfate_transp	4	13
Sulfotransfer_1	4	25
SWIB	4	13
Synaptobrevin	7	12
TAXi_N	28	83
TB2_DP1_HVA22	8	13
TCP	17	21
Terpene_synth_C	0	32
Tetraspannin	6	12
Thaumatin	10	33
ThiF	5	15
Thioredoxin	17	56
tify	8	19
Tim17	6	18
TPP_enzyme_C	4	10
TPR_8	12	52
TPT	17	37
TPX2	2	8
TRAM_LAG1_CLN8	4	14
Transferase	19	123
Transket_pyr	2	11
Trehalose_PPase	15	23
tRNA_anti-codon	0	10
tRNA-synt_1g	2	16
tRNA-synt_2b	0	11
Trypsin_2	2	30
Tubulin	2	18
UBA	4	17
ubiquitin	14	44
U-box	26	68
UBX	2	10
UCH	6	36
UDPGT	17	147
UQ_con	15	45
Usp	17	38
VHS	5	9
VQ	18	37
VWA_2	7	23
WD40	34	195
WEMBL	6	10
WRC	7	18
WRKY	61	96
WW	0	8
Xan_ur_permease	4	13
XS	0	14
Yippee-Mis18	1	5
YTH	2	13
Zein-binding	5	12
zf-AN1	6	15
zf-B_box	8	13
zf-C2H2_6	20	40
zf-C2H2	5	18
zf-C3HC4_3	19	77
zf-CCCH	6	28
zf-CCHC	3	20
zf-CW	3	11
zf-Dof	14	28
zf-FLZ	10	27
zf-HC5HC2H	4	9
ZF-HD_dimer	7	11
zf-met	4	12
zf-MYND	2	6
zf-RanBP	1	13
zf-RING_2	139	271
zf-RING_4	3	7
zf-RVT	0	0
Zip	4	13
