gene-rich-family	WGD-derived-genes	total_genes
Cupin_1	10	46
GUB_WAK_bind	8	72
DUF247	0	84
14-3-3	4	21
2-Hacid_dh_C	4	21
2OG-FeII_Oxy	31	152
AAA_12	2	17
AAA_17	8	24
AAA	47	159
AA_kinase	3	14
AA_permease	4	21
Aa_trans	15	78
ABC1	2	23
ABC_tran	28	149
Abhydrolase_1	21	117
Abhydrolase_3	2	57
Acetyltransf_1	5	30
Actin	6	27
ACT	4	23
Acyltransferase	8	26
Adap_comp_sub	2	10
Adaptin_N	6	23
adh_short	17	101
ADH_zinc_N	13	56
Agenet	3	22
AhpC-TSA	5	25
Aldedh	6	23
Aldo_ket_red	4	48
Aldose_epim	6	15
ALMT	8	22
Alpha-amylase	0	8
Amidase	4	14
Aminotran_1_2	13	52
Aminotran_3	2	14
Aminotran_5	1	16
Ammonium_transp	2	13
AMP-binding	12	62
AMPK1_CBM	2	18
Ank_2	21	150
Annexin	0	13
ANTH	4	25
AP2	43	248
APH	4	11
ArfGap	7	19
ARID	0	14
Arm	13	87
ATP-synt_ab	1	26
AUX_IAA	15	60
Auxin_inducible	22	70
AvrRpt-cleavage	0	13
B3	20	133
B56	3	11
BAH	2	16
Band_7	2	15
Bet_v_1	0	43
Biotin_lipoyl	2	20
B_lectin	20	120
BPS1	6	22
Branch	6	44
BRCT	2	15
Bromodomain	11	35
BSD	2	11
BTB	8	53
BURP	0	16
bZIP_1	33	94
C1_2	2	21
C2	24	128
CAF1	0	9
Calmodulin_bind	2	15
CAP	0	17
Cation_efflux	2	16
CBFD_NFYB_HMF	5	34
CBS	12	30
CCT	16	53
Cellulase	4	17
Cellulose_synt	8	42
CENP-T_C	6	15
Chal_sti_synt_C	7	37
Chloroa_b-bind	8	33
CH	7	19
Chromo	4	17
Clat_adaptor_s	8	13
CLP_protease	4	18
COBRA	8	13
Cofilin_ADF	4	11
Copine	0	12
Cpn60_TCP1	5	39
CRAL_TRIO	19	47
CRS1_YhbY	0	17
CS	3	11
Cu_bind_like	13	66
Cullin	4	16
Cu-oxidase_2	10	64
Cyclin_N	16	71
Cyt-b5	10	28
Cytochrom_B561	4	20
DAGK_cat	0	14
DAO	4	21
dCMP_cyt_deam_1	2	13
DDE_Tnp_4	6	76
Dev_Cell_Death	1	12
DHHC	13	35
Dimer_Tnp_hAT	6	217
Dirigent	10	36
DLH	7	10
DnaJ	34	134
DNA_pol_A_exo1	2	13
DPBB_1	5	52
DSPc	5	25
dsrm	5	20
DUF1218	5	19
DUF1336	2	19
DUF1639	3	13
DUF1645	5	30
DUF241	0	19
DUF295	0	11
DUF296	17	53
DUF4228	16	58
DUF4283	0	181
DUF4378	12	35
DUF538	7	28
DUF563	5	14
DUF568	0	10
DUF588	16	64
DUF604	4	22
DUF617	2	16
DUF632	6	28
DUF640	2	15
DUF659	0	24
DUF668	8	15
DUF674	2	5
DUF679	0	9
DUF707	5	11
DUF761	7	41
DUF789	7	17
DUF868	6	16
Dynamin_N	9	20
E1_dh	5	13
EamA	21	73
ECH_1	0	14
EDR1	7	15
EF-hand_5	40	160
EMP24_GP25L	6	15
EMP70	9	24
ENTH	2	16
EPF	2	12
Epimerase	23	102
Exo70	6	36
Exo_endo_phos	5	31
Exostosin	12	62
FAD_binding_3	4	26
FAD_binding_4	8	52
FA_desaturase	2	17
FAF	2	15
FA_hydroxylase	8	26
Fasciclin	7	26
FBD	2	10
F-box	21	138
Fer2	0	13
FH2	2	21
FHA	1	15
FKBP_C	4	23
Frigida	0	5
FYVE	7	25
Galactosyl_T	4	25
GASA	2	11
GATA	13	41
GATase_7	1	14
GATase	7	20
Gelsolin	6	15
GH3	3	13
GHMP_kinases_N	0	11
Glucan_synthase	5	16
Glutaredoxin	13	71
Glyco_hydro_100	2	11
Glyco_hydro_14	2	16
Glyco_hydro_16	12	57
Glyco_hydro_17	27	69
Glyco_hydro_18	0	22
Glyco_hydro_19	0	10
Glyco_hydro_1	6	59
Glyco_hydro_28	9	75
Glyco_hydro_32N	2	12
Glyco_hydro_35	3	16
Glyco_hydro_3	4	27
Glyco_hydro_9	4	31
Glycos_transf_1	14	44
Glyco_transf_8	23	66
Glyoxalase	3	16
GMC_oxred_N	3	14
G-patch	6	9
GRAM	10	28
GRAS	14	87
GST_N	5	49
GTP_EFTU	11	36
HAD	4	16
HATPase_c	4	36
HEAT	6	32
HECT	2	15
Helicase_C	23	146
Hexapep	4	18
His_Phos_1	0	21
Hist_deacetyl	2	12
Histone	12	50
HLH	47	184
HMA	11	68
HMG_box	4	16
Homeobox	22	158
HSF_DNA-bind	13	47
HSP20	6	42
HSP70	5	40
Hydrolase_3	1	9
Hydrolase	15	88
Hydrophob_seed	1	19
IBN_N	9	20
IBR	3	15
Ion_trans	11	33
IQ	10	51
Ist1	6	15
JAB	7	18
Jas	6	24
JmjC	8	19
Kdo	0	10
Kelch_1	12	60
KH_1	11	46
Kinase-like	9	55
Kinesin	21	77
KIP1	4	21
KOW	2	5
K_trans	8	28
Lactamase_B	1	8
La	3	11
Ldh_1_N	8	17
LEA_2	18	63
Lectin_legB	10	30
LIM	7	20
Linker_histone	9	23
Lipase_3	9	53
Lipase_GDSL	10	81
Lipoxygenase	3	11
LOB	12	73
LOR	2	19
LRR_8	78	347
LSM	9	29
LTP_2	13	71
Lysine_decarbox	4	16
LysM	5	25
Lzipper-MIP1	4	17
MA3	5	15
Malectin_like	7	37
MatE	14	69
MATH	6	22
MBD	3	20
MCM	2	10
Med26	5	14
Mem_trans	6	31
Metallophos	15	72
Methyltransf_11	16	71
Methyltransf_16	2	12
Methyltransf_2	0	22
Methyltransf_3	2	9
Methyltransf_7	0	19
MFS_1	17	147
Mg_trans_NIPA	0	16
MIP	14	64
Mito_carr	12	93
Mlo	4	21
MMR_HSR1	28	75
Motile_Sperm	3	17
Mpv17_PMP22	2	10
MS_channel	2	12
mTERF	4	37
MtN3_slv	6	27
MULE	2	101
MutS_V	2	8
Myb_DNA-bind_3	2	98
Myb_DNA-bind_4	16	50
Myb_DNA-binding	109	405
Na_Ca_ex	2	19
NAD_binding_1	3	24
NAD_binding_2	4	10
NAD_binding_6	2	10
NAD_binding_8	8	41
Na_H_Exchanger	14	35
NAM	51	184
NB-ARC	18	296
Neprosin	4	12
NIF	4	30
Nodulin-like	2	27
NPH3	12	49
NT-C2	5	16
NTP_transferase	6	15
Nucleotid_trans	0	10
NUDIX	6	34
O-FucT	11	57
OPT	7	22
OTU	9	21
Ovate	2	33
p450	52	349
PAE	0	26
PALP	7	29
PAP2	2	12
PAP_fibrillin	4	21
PAS	1	15
Patatin	2	19
PAZ	0	18
PB1	16	59
PBP	2	12
PC-Esterase	14	80
PCI	5	18
PDDEXK_6	8	21
Pec_lyase_C	10	28
Peptidase_C14	4	12
Peptidase_C1	7	50
Peptidase_C48	7	265
Peptidase_C97	2	18
Peptidase_M16_C	2	12
Peptidase_M20	2	10
Peptidase_M24	7	15
Peptidase_S10	11	83
Peptidase_S8	7	69
Peptidase_S9	4	19
peroxidase	18	106
PfkB	10	20
PFK	4	13
PHD_Oberon	4	11
PHD	23	65
Phi_1	0	14
PH	0	20
PI3_PI4_kinase	6	19
PIP5K	4	29
PK	2	17
PLAC8	2	26
PLATZ	2	19
PMEI	9	91
Pollen_Ole_e_I	4	43
Polyketide_cyc2	3	20
polyprenyl_synt	4	19
Porin_3	0	9
PORR	0	19
PP2C	25	113
PP2	2	39
PP-binding	2	9
PPR	41	514
PRA1	7	20
Prenyltrans	1	14
Pribosyltran	2	17
PRK	2	9
Pro_isomerase	4	47
PRONE	2	18
Proteasome	13	30
PsbP	0	11
PTR2	9	98
PUF	3	19
PUNUT	0	16
PWWP	9	27
Pyridoxal_deC	0	9
Pyr_redox_2	12	66
RabGAP-TBC	2	23
Rad51	3	12
Rad60-SLD_2	7	14
Radical_SAM	0	11
Raffinose_syn	4	26
RALF	2	16
Ras	41	143
RCC1_2	12	39
Remorin_C	0	18
Response_reg	10	61
Reticulon	10	30
Retrotran_gag_2	2	88
Retrotrans_gag	0	339
Rhodanese	2	14
RhoGAP	4	13
Rhomboid	3	15
Ribonuclease_3	1	8
Ribosomal_60s	4	18
Ribosomal_L7Ae	2	17
Rieske	3	11
RINGv	16	30
RNase_PH	1	9
RNase_T	3	15
RPE65	8	21
RRM_1	75	292
RSN1_7TM	2	13
RVT_1	0	128
RVT_2	0	4
RVT_3	2	195
RWP-RK	4	19
S1	3	14
S4	0	16
SAM_1	0	9
SBP_bac_3	8	36
SBP	15	42
Sec23_trunk	3	12
Self-incomp_S1	3	27
Senescence_reg	4	20
SET	15	54
Sina	6	17
Skp1_POZ	2	16
SNARE_assoc	2	16
SNARE	6	24
Snf7	6	20
SPX	5	22
SQAPI	4	12
SRF-TF	1	96
Stress-antifung	7	49
Str_synth	6	11
Sulfate_transp	6	18
Sulfotransfer_1	4	14
SWIB	8	23
Synaptobrevin	3	22
TAXi_N	6	86
TB2_DP1_HVA22	0	15
TCP	21	55
Terpene_synth_C	4	70
Tetraspannin	5	22
Thaumatin	6	28
ThiF	5	13
Thioredoxin	18	67
tify	11	29
Tim17	2	17
TPP_enzyme_C	5	10
TPR_8	16	73
TPT	17	62
TPX2	9	20
TRAM_LAG1_CLN8	6	14
Transferase	6	86
Transket_pyr	8	16
Trehalose_PPase	3	29
tRNA_anti-codon	2	14
tRNA-synt_1g	7	17
tRNA-synt_2b	4	12
Trypsin_2	3	11
Tubulin	12	41
UBA	4	27
ubiquitin	16	69
U-box	22	86
UBX	4	11
UCH	12	52
UDPGT	20	186
UQ_con	13	92
Usp	18	45
VHS	4	14
VQ	15	57
VWA_2	8	20
WD40	60	263
WEMBL	5	21
WRC	4	32
WRKY	33	143
WW	3	14
Xan_ur_permease	5	21
XS	0	13
Yippee-Mis18	2	12
YTH	4	14
Zein-binding	6	19
zf-AN1	13	24
zf-B_box	10	31
zf-C2H2_6	12	80
zf-C2H2	5	27
zf-C3HC4_3	24	126
zf-CCCH	5	41
zf-CCHC	9	53
zf-CW	6	24
zf-Dof	19	53
zf-FLZ	4	26
zf-HC5HC2H	2	14
ZF-HD_dimer	8	27
zf-met	4	11
zf-MYND	2	11
zf-RanBP	3	18
zf-RING_2	93	360
zf-RING_4	3	15
zf-RVT	0	63
Zip	5	19
