gene-rich-family	TD-derived-genes	total_genes
Cupin_1	20	46
GUB_WAK_bind	33	72
DUF247	29	84
14-3-3	0	21
2-Hacid_dh_C	5	21
2OG-FeII_Oxy	46	152
AAA_12	2	17
AAA_17	2	24
AAA	20	159
AA_kinase	0	14
AA_permease	4	21
Aa_trans	15	78
ABC1	2	23
ABC_tran	22	149
Abhydrolase_1	22	117
Abhydrolase_3	23	57
Acetyltransf_1	3	30
Actin	3	27
ACT	4	23
Acyltransferase	2	26
Adap_comp_sub	0	10
Adaptin_N	1	23
adh_short	33	101
ADH_zinc_N	14	56
Agenet	0	22
AhpC-TSA	5	25
Aldedh	4	23
Aldo_ket_red	22	48
Aldose_epim	0	15
ALMT	6	22
Alpha-amylase	0	8
Amidase	1	14
Aminotran_1_2	9	52
Aminotran_3	0	14
Aminotran_5	2	16
Ammonium_transp	2	13
AMP-binding	2	62
AMPK1_CBM	2	18
Ank_2	30	150
Annexin	4	13
ANTH	2	25
AP2	54	248
APH	2	11
ArfGap	4	19
ARID	5	14
Arm	13	87
ATP-synt_ab	0	26
AUX_IAA	9	60
Auxin_inducible	16	70
AvrRpt-cleavage	0	13
B3	30	133
B56	0	11
BAH	3	16
Band_7	4	15
Bet_v_1	26	43
Biotin_lipoyl	0	20
B_lectin	51	120
BPS1	6	22
Branch	7	44
BRCT	0	15
Bromodomain	2	35
BSD	2	11
BTB	3	53
BURP	9	16
bZIP_1	9	94
C1_2	11	21
C2	22	128
CAF1	0	9
Calmodulin_bind	5	15
CAP	7	17
Cation_efflux	0	16
CBFD_NFYB_HMF	6	34
CBS	0	30
CCT	2	53
Cellulase	0	17
Cellulose_synt	8	42
CENP-T_C	2	15
Chal_sti_synt_C	4	37
Chloroa_b-bind	6	33
CH	0	19
Chromo	0	17
Clat_adaptor_s	0	13
CLP_protease	2	18
COBRA	0	13
Cofilin_ADF	2	11
Copine	0	12
Cpn60_TCP1	6	39
CRAL_TRIO	4	47
CRS1_YhbY	6	17
CS	0	11
Cu_bind_like	15	66
Cullin	6	16
Cu-oxidase_2	15	64
Cyclin_N	5	71
Cyt-b5	6	28
Cytochrom_B561	5	20
DAGK_cat	3	14
DAO	3	21
dCMP_cyt_deam_1	0	13
DDE_Tnp_4	4	76
Dev_Cell_Death	2	12
DHHC	4	35
Dimer_Tnp_hAT	2	217
Dirigent	12	36
DLH	2	10
DnaJ	16	134
DNA_pol_A_exo1	6	13
DPBB_1	12	52
DSPc	6	25
dsrm	0	20
DUF1218	3	19
DUF1336	0	19
DUF1639	2	13
DUF1645	7	30
DUF241	8	19
DUF295	6	11
DUF296	6	53
DUF4228	10	58
DUF4283	10	181
DUF4378	1	35
DUF538	4	28
DUF563	5	14
DUF568	6	10
DUF588	4	64
DUF604	9	22
DUF617	3	16
DUF632	0	28
DUF640	0	15
DUF659	0	24
DUF668	2	15
DUF674	0	5
DUF679	0	9
DUF707	1	11
DUF761	12	41
DUF789	0	17
DUF868	0	16
Dynamin_N	1	20
E1_dh	0	13
EamA	20	73
ECH_1	4	14
EDR1	0	15
EF-hand_5	21	160
EMP24_GP25L	1	15
EMP70	0	24
ENTH	2	16
EPF	0	12
Epimerase	18	102
Exo70	8	36
Exo_endo_phos	2	31
Exostosin	8	62
FAD_binding_3	11	26
FAD_binding_4	18	52
FA_desaturase	4	17
FAF	0	15
FA_hydroxylase	3	26
Fasciclin	5	26
FBD	0	10
F-box	19	138
Fer2	2	13
FH2	1	21
FHA	0	15
FKBP_C	0	23
Frigida	2	5
FYVE	3	25
Galactosyl_T	4	25
GASA	0	11
GATA	1	41
GATase_7	2	14
GATase	3	20
Gelsolin	0	15
GH3	0	13
GHMP_kinases_N	1	11
Glucan_synthase	0	16
Glutaredoxin	15	71
Glyco_hydro_100	0	11
Glyco_hydro_14	4	16
Glyco_hydro_16	28	57
Glyco_hydro_17	13	69
Glyco_hydro_18	12	22
Glyco_hydro_19	2	10
Glyco_hydro_1	21	59
Glyco_hydro_28	17	75
Glyco_hydro_32N	2	12
Glyco_hydro_35	0	16
Glyco_hydro_3	11	27
Glyco_hydro_9	0	31
Glycos_transf_1	5	44
Glyco_transf_8	6	66
Glyoxalase	2	16
GMC_oxred_N	4	14
G-patch	0	9
GRAM	10	28
GRAS	14	87
GST_N	11	49
GTP_EFTU	0	36
HAD	2	16
HATPase_c	4	36
HEAT	6	32
HECT	0	15
Helicase_C	12	146
Hexapep	0	18
His_Phos_1	2	21
Hist_deacetyl	0	12
Histone	8	50
HLH	41	184
HMA	5	68
HMG_box	4	16
Homeobox	27	158
HSF_DNA-bind	5	47
HSP20	12	42
HSP70	6	40
Hydrolase_3	0	9
Hydrolase	19	88
Hydrophob_seed	6	19
IBN_N	3	20
IBR	3	15
Ion_trans	6	33
IQ	3	51
Ist1	0	15
JAB	0	18
Jas	0	24
JmjC	0	19
Kdo	3	10
Kelch_1	14	60
KH_1	2	46
Kinase-like	4	55
Kinesin	7	77
KIP1	5	21
KOW	0	5
K_trans	4	28
Lactamase_B	1	8
La	0	11
Ldh_1_N	2	17
LEA_2	12	63
Lectin_legB	7	30
LIM	4	20
Linker_histone	5	23
Lipase_3	13	53
Lipase_GDSL	20	81
Lipoxygenase	2	11
LOB	6	73
LOR	4	19
LRR_8	52	347
LSM	4	29
LTP_2	21	71
Lysine_decarbox	0	16
LysM	11	25
Lzipper-MIP1	2	17
MA3	2	15
Malectin_like	4	37
MatE	17	69
MATH	9	22
MBD	3	20
MCM	0	10
Med26	2	14
Mem_trans	6	31
Metallophos	6	72
Methyltransf_11	15	71
Methyltransf_16	2	12
Methyltransf_2	10	22
Methyltransf_3	4	9
Methyltransf_7	10	19
MFS_1	34	147
Mg_trans_NIPA	3	16
MIP	12	64
Mito_carr	8	93
Mlo	0	21
MMR_HSR1	7	75
Motile_Sperm	0	17
Mpv17_PMP22	2	10
MS_channel	1	12
mTERF	12	37
MtN3_slv	5	27
MULE	0	101
MutS_V	0	8
Myb_DNA-bind_3	1	98
Myb_DNA-bind_4	4	50
Myb_DNA-binding	60	405
Na_Ca_ex	4	19
NAD_binding_1	0	24
NAD_binding_2	0	10
NAD_binding_6	0	10
NAD_binding_8	3	41
Na_H_Exchanger	3	35
NAM	44	184
NB-ARC	86	296
Neprosin	0	12
NIF	5	30
Nodulin-like	10	27
NPH3	5	49
NT-C2	0	16
NTP_transferase	1	15
Nucleotid_trans	0	10
NUDIX	0	34
O-FucT	2	57
OPT	2	22
OTU	0	21
Ovate	4	33
p450	120	349
PAE	6	26
PALP	3	29
PAP2	3	12
PAP_fibrillin	3	21
PAS	0	15
Patatin	2	19
PAZ	0	18
PB1	10	59
PBP	0	12
PC-Esterase	23	80
PCI	0	18
PDDEXK_6	2	21
Pec_lyase_C	0	28
Peptidase_C14	0	12
Peptidase_C1	20	50
Peptidase_C48	3	265
Peptidase_C97	3	18
Peptidase_M16_C	1	12
Peptidase_M20	0	10
Peptidase_M24	1	15
Peptidase_S10	20	83
Peptidase_S8	15	69
Peptidase_S9	3	19
peroxidase	21	106
PfkB	0	20
PFK	1	13
PHD_Oberon	1	11
PHD	4	65
Phi_1	5	14
PH	4	20
PI3_PI4_kinase	0	19
PIP5K	7	29
PK	4	17
PLAC8	8	26
PLATZ	0	19
PMEI	27	91
Pollen_Ole_e_I	21	43
Polyketide_cyc2	2	20
polyprenyl_synt	2	19
Porin_3	0	9
PORR	4	19
PP2C	6	113
PP2	19	39
PP-binding	0	9
PPR	35	514
PRA1	0	20
Prenyltrans	4	14
Pribosyltran	1	17
PRK	0	9
Pro_isomerase	5	47
PRONE	2	18
Proteasome	0	30
PsbP	2	11
PTR2	30	98
PUF	0	19
PUNUT	2	16
PWWP	3	27
Pyridoxal_deC	2	9
Pyr_redox_2	8	66
RabGAP-TBC	4	23
Rad51	0	12
Rad60-SLD_2	0	14
Radical_SAM	0	11
Raffinose_syn	0	26
RALF	1	16
Ras	11	143
RCC1_2	6	39
Remorin_C	0	18
Response_reg	9	61
Reticulon	4	30
Retrotran_gag_2	0	88
Retrotrans_gag	5	339
Rhodanese	0	14
RhoGAP	0	13
Rhomboid	0	15
Ribonuclease_3	0	8
Ribosomal_60s	2	18
Ribosomal_L7Ae	4	17
Rieske	0	11
RINGv	0	30
RNase_PH	0	9
RNase_T	2	15
RPE65	2	21
RRM_1	21	292
RSN1_7TM	2	13
RVT_1	1	128
RVT_2	2	4
RVT_3	4	195
RWP-RK	2	19
S1	0	14
S4	0	16
SAM_1	2	9
SBP_bac_3	13	36
SBP	7	42
Sec23_trunk	0	12
Self-incomp_S1	0	27
Senescence_reg	4	20
SET	4	54
Sina	3	17
Skp1_POZ	5	16
SNARE_assoc	0	16
SNARE	1	24
Snf7	0	20
SPX	4	22
SQAPI	3	12
SRF-TF	34	96
Stress-antifung	14	49
Str_synth	4	11
Sulfate_transp	4	18
Sulfotransfer_1	6	14
SWIB	1	23
Synaptobrevin	0	22
TAXi_N	19	86
TB2_DP1_HVA22	4	15
TCP	4	55
Terpene_synth_C	36	70
Tetraspannin	4	22
Thaumatin	6	28
ThiF	1	13
Thioredoxin	10	67
tify	2	29
Tim17	0	17
TPP_enzyme_C	0	10
TPR_8	9	73
TPT	0	62
TPX2	0	20
TRAM_LAG1_CLN8	4	14
Transferase	34	86
Transket_pyr	0	16
Trehalose_PPase	0	29
tRNA_anti-codon	0	14
tRNA-synt_1g	0	17
tRNA-synt_2b	1	12
Trypsin_2	0	11
Tubulin	5	41
UBA	3	27
ubiquitin	5	69
U-box	11	86
UBX	0	11
UCH	8	52
UDPGT	83	186
UQ_con	2	92
Usp	2	45
VHS	2	14
VQ	5	57
VWA_2	4	20
WD40	27	263
WEMBL	4	21
WRC	6	32
WRKY	23	143
WW	2	14
Xan_ur_permease	2	21
XS	1	13
Yippee-Mis18	1	12
YTH	0	14
Zein-binding	0	19
zf-AN1	4	24
zf-B_box	2	31
zf-C2H2_6	22	80
zf-C2H2	5	27
zf-C3HC4_3	16	126
zf-CCCH	3	41
zf-CCHC	2	53
zf-CW	5	24
zf-Dof	4	53
zf-FLZ	0	26
zf-HC5HC2H	0	14
ZF-HD_dimer	2	27
zf-met	1	11
zf-MYND	0	11
zf-RanBP	0	18
zf-RING_2	54	360
zf-RING_4	0	15
zf-RVT	2	63
Zip	2	19
