gene-rich-family	TD-derived-genes	total_genes
Cupin_1	0	1
GUB_WAK_bind	0	0
DUF247	0	0
14-3-3	3	6
2-Hacid_dh_C	0	9
2OG-FeII_Oxy	4	10
AAA_12	2	21
AAA_17	0	9
AAA	2	67
AA_kinase	2	7
AA_permease	2	6
Aa_trans	0	8
ABC1	0	15
ABC_tran	8	81
Abhydrolase_1	0	29
Abhydrolase_3	0	2
Acetyltransf_1	0	33
Actin	0	7
ACT	0	4
Acyltransferase	0	9
Adap_comp_sub	0	4
Adaptin_N	0	7
adh_short	7	47
ADH_zinc_N	5	14
Agenet	0	2
AhpC-TSA	0	10
Aldedh	2	11
Aldo_ket_red	0	17
Aldose_epim	0	3
ALMT	0	1
Alpha-amylase	0	6
Amidase	0	5
Aminotran_1_2	2	21
Aminotran_3	0	7
Aminotran_5	2	15
Ammonium_transp	0	12
AMP-binding	1	14
AMPK1_CBM	0	5
Ank_2	56	241
Annexin	0	0
ANTH	0	1
AP2	0	10
APH	1	17
ArfGap	0	6
ARID	0	4
Arm	0	10
ATP-synt_ab	0	4
AUX_IAA	0	0
Auxin_inducible	0	0
AvrRpt-cleavage	0	0
B3	0	2
B56	0	1
BAH	0	1
Band_7	0	6
Bet_v_1	0	0
Biotin_lipoyl	0	8
B_lectin	0	2
BPS1	0	0
Branch	0	1
BRCT	0	4
Bromodomain	1	14
BSD	0	3
BTB	25	55
BURP	0	0
bZIP_1	0	7
C1_2	0	0
C2	5	23
CAF1	0	3
Calmodulin_bind	0	3
CAP	8	16
Cation_efflux	1	2
CBFD_NFYB_HMF	0	7
CBS	0	12
CCT	0	5
Cellulase	0	6
Cellulose_synt	0	0
CENP-T_C	1	34
Chal_sti_synt_C	0	3
Chloroa_b-bind	9	37
CH	0	5
Chromo	0	7
Clat_adaptor_s	0	6
CLP_protease	0	8
COBRA	0	0
Cofilin_ADF	0	1
Copine	0	2
Cpn60_TCP1	4	15
CRAL_TRIO	3	17
CRS1_YhbY	0	2
CS	0	4
Cu_bind_like	2	2
Cullin	0	3
Cu-oxidase_2	0	3
Cyclin_N	6	22
Cyt-b5	0	9
Cytochrom_B561	2	7
DAGK_cat	0	4
DAO	0	19
dCMP_cyt_deam_1	0	4
DDE_Tnp_4	0	0
Dev_Cell_Death	0	0
DHHC	0	10
Dimer_Tnp_hAT	0	3
Dirigent	0	1
DLH	2	9
DnaJ	0	41
DNA_pol_A_exo1	0	7
DPBB_1	6	10
DSPc	0	13
dsrm	1	4
DUF1218	0	0
DUF1336	2	4
DUF1639	0	0
DUF1645	0	0
DUF241	0	0
DUF295	0	0
DUF296	0	0
DUF4228	0	0
DUF4283	0	0
DUF4378	0	1
DUF538	0	0
DUF563	5	16
DUF568	0	0
DUF588	0	0
DUF604	0	0
DUF617	0	0
DUF632	0	0
DUF640	0	0
DUF659	0	1
DUF668	0	0
DUF674	0	0
DUF679	0	1
DUF707	0	0
DUF761	0	0
DUF789	0	1
DUF868	0	0
Dynamin_N	3	17
E1_dh	2	6
EamA	0	11
ECH_1	0	6
EDR1	0	1
EF-hand_5	5	47
EMP24_GP25L	0	3
EMP70	0	5
ENTH	0	3
EPF	0	0
Epimerase	7	36
Exo70	0	1
Exo_endo_phos	3	18
Exostosin	10	31
FAD_binding_3	4	24
FAD_binding_4	2	11
FA_desaturase	1	6
FAF	0	0
FA_hydroxylase	0	5
Fasciclin	4	14
FBD	0	0
F-box	0	7
Fer2	0	11
FH2	0	4
FHA	0	10
FKBP_C	2	16
Frigida	0	0
FYVE	0	1
Galactosyl_T	0	3
GASA	0	0
GATA	2	6
GATase_7	0	7
GATase	0	8
Gelsolin	0	2
GH3	0	0
GHMP_kinases_N	0	6
Glucan_synthase	0	4
Glutaredoxin	0	9
Glyco_hydro_100	0	0
Glyco_hydro_14	0	3
Glyco_hydro_16	0	3
Glyco_hydro_17	0	0
Glyco_hydro_18	0	5
Glyco_hydro_19	0	0
Glyco_hydro_1	2	4
Glyco_hydro_28	0	1
Glyco_hydro_32N	4	5
Glyco_hydro_35	0	0
Glyco_hydro_3	0	0
Glyco_hydro_9	11	32
Glycos_transf_1	0	12
Glyco_transf_8	0	1
Glyoxalase	0	2
GMC_oxred_N	0	1
G-patch	0	12
GRAM	0	2
GRAS	0	0
GST_N	3	10
GTP_EFTU	1	22
HAD	2	6
HATPase_c	0	17
HEAT	0	6
HECT	2	8
Helicase_C	8	84
Hexapep	2	9
His_Phos_1	0	18
Hist_deacetyl	0	13
Histone	8	94
HLH	0	2
HMA	0	7
HMG_box	0	9
Homeobox	0	1
HSF_DNA-bind	0	1
HSP20	2	7
HSP70	3	13
Hydrolase_3	2	11
Hydrolase	2	29
Hydrophob_seed	0	0
IBN_N	0	8
IBR	8	15
Ion_trans	7	44
IQ	2	13
Ist1	0	1
JAB	0	11
Jas	0	1
JmjC	0	11
Kdo	1	3
Kelch_1	1	16
KH_1	1	10
Kinase-like	6	29
Kinesin	2	40
KIP1	0	0
KOW	0	3
K_trans	0	2
Lactamase_B	0	9
La	0	4
Ldh_1_N	0	5
LEA_2	0	0
Lectin_legB	0	0
LIM	0	1
Linker_histone	1	3
Lipase_3	4	19
Lipase_GDSL	0	1
Lipoxygenase	0	1
LOB	0	0
LOR	0	0
LRR_8	3	29
LSM	2	16
LTP_2	0	0
Lysine_decarbox	0	2
LysM	0	7
Lzipper-MIP1	0	0
MA3	0	4
Malectin_like	0	0
MatE	0	15
MATH	1	4
MBD	0	1
MCM	0	7
Med26	0	3
Mem_trans	0	5
Metallophos	0	24
Methyltransf_11	5	48
Methyltransf_16	0	10
Methyltransf_2	0	4
Methyltransf_3	0	2
Methyltransf_7	0	0
MFS_1	0	41
Mg_trans_NIPA	0	3
MIP	0	3
Mito_carr	0	43
Mlo	0	4
MMR_HSR1	1	44
Motile_Sperm	0	1
Mpv17_PMP22	2	11
MS_channel	0	6
mTERF	0	8
MtN3_slv	1	4
MULE	0	0
MutS_V	0	9
Myb_DNA-bind_3	0	0
Myb_DNA-bind_4	0	1
Myb_DNA-binding	0	26
Na_Ca_ex	0	7
NAD_binding_1	0	11
NAD_binding_2	1	9
NAD_binding_6	4	5
NAD_binding_8	4	35
Na_H_Exchanger	0	10
NAM	0	0
NB-ARC	0	0
Neprosin	0	0
NIF	4	11
Nodulin-like	0	1
NPH3	0	0
NT-C2	0	3
NTP_transferase	0	7
Nucleotid_trans	6	24
NUDIX	0	18
O-FucT	0	2
OPT	0	0
OTU	0	7
Ovate	0	0
p450	10	38
PAE	0	0
PALP	0	10
PAP2	0	5
PAP_fibrillin	2	14
PAS	1	3
Patatin	0	8
PAZ	0	0
PB1	0	1
PBP	0	0
PC-Esterase	0	0
PCI	0	13
PDDEXK_6	2	10
Pec_lyase_C	0	0
Peptidase_C14	0	2
Peptidase_C1	8	16
Peptidase_C48	1	12
Peptidase_C97	0	6
Peptidase_M16_C	0	5
Peptidase_M20	0	9
Peptidase_M24	0	7
Peptidase_S10	0	8
Peptidase_S8	4	20
Peptidase_S9	0	12
peroxidase	0	4
PfkB	2	14
PFK	0	3
PHD_Oberon	0	0
PHD	2	29
Phi_1	0	0
PH	0	5
PI3_PI4_kinase	0	8
PIP5K	0	2
PK	0	7
PLAC8	3	8
PLATZ	0	2
PMEI	0	0
Pollen_Ole_e_I	0	0
Polyketide_cyc2	0	3
polyprenyl_synt	0	4
Porin_3	0	3
PORR	0	0
PP2C	0	27
PP2	0	1
PP-binding	2	4
PPR	0	8
PRA1	0	1
Prenyltrans	0	3
Pribosyltran	0	7
PRK	0	3
Pro_isomerase	0	22
PRONE	0	0
Proteasome	0	15
PsbP	0	12
PTR2	0	1
PUF	0	3
PUNUT	0	0
PWWP	0	2
Pyridoxal_deC	0	3
Pyr_redox_2	5	28
RabGAP-TBC	0	14
Rad51	0	6
Rad60-SLD_2	0	2
Radical_SAM	0	15
Raffinose_syn	0	2
RALF	0	0
Ras	7	50
RCC1_2	1	15
Remorin_C	0	0
Response_reg	0	14
Reticulon	0	3
Retrotran_gag_2	0	8
Retrotrans_gag	0	3
Rhodanese	2	17
RhoGAP	0	1
Rhomboid	0	13
Ribonuclease_3	3	4
Ribosomal_60s	0	3
Ribosomal_L7Ae	0	5
Rieske	6	16
RINGv	1	7
RNase_PH	0	5
RNase_T	0	3
RPE65	0	8
RRM_1	0	87
RSN1_7TM	3	6
RVT_1	0	34
RVT_2	0	15
RVT_3	0	1
RWP-RK	2	9
S1	5	15
S4	0	7
SAM_1	0	4
SBP_bac_3	1	2
SBP	0	20
Sec23_trunk	0	4
Self-incomp_S1	0	0
Senescence_reg	0	0
SET	3	40
Sina	0	0
Skp1_POZ	0	1
SNARE_assoc	0	5
SNARE	0	8
Snf7	0	8
SPX	0	4
SQAPI	0	0
SRF-TF	0	1
Stress-antifung	0	0
Str_synth	0	0
Sulfate_transp	0	3
Sulfotransfer_1	0	7
SWIB	0	1
Synaptobrevin	2	7
TAXi_N	0	2
TB2_DP1_HVA22	0	3
TCP	0	0
Terpene_synth_C	0	0
Tetraspannin	0	0
Thaumatin	0	1
ThiF	0	8
Thioredoxin	2	39
tify	0	0
Tim17	0	5
TPP_enzyme_C	2	9
TPR_8	2	31
TPT	4	26
TPX2	0	1
TRAM_LAG1_CLN8	2	9
Transferase	0	1
Transket_pyr	2	8
Trehalose_PPase	0	4
tRNA_anti-codon	0	6
tRNA-synt_1g	0	5
tRNA-synt_2b	0	7
Trypsin_2	0	16
Tubulin	2	11
UBA	0	8
ubiquitin	7	28
U-box	4	24
UBX	0	7
UCH	0	19
UDPGT	0	1
UQ_con	0	23
Usp	2	8
VHS	0	2
VQ	0	0
VWA_2	7	10
WD40	2	145
WEMBL	0	0
WRC	0	0
WRKY	0	1
WW	0	14
Xan_ur_permease	0	5
XS	0	0
Yippee-Mis18	0	2
YTH	0	1
Zein-binding	0	0
zf-AN1	0	0
zf-B_box	0	1
zf-C2H2_6	0	0
zf-C2H2	0	2
zf-C3HC4_3	1	34
zf-CCCH	1	11
zf-CCHC	0	9
zf-CW	0	2
zf-Dof	0	1
zf-FLZ	0	0
zf-HC5HC2H	0	5
ZF-HD_dimer	0	0
zf-met	0	3
zf-MYND	33	104
zf-RanBP	0	0
zf-RING_2	1	33
zf-RING_4	0	2
zf-RVT	0	0
Zip	6	13
