gene-rich-family	TD-derived-genes	total_genes
Cupin_1	0	1
GUB_WAK_bind	0	0
DUF247	0	0
14-3-3	0	2
2-Hacid_dh_C	2	10
2OG-FeII_Oxy	1	12
AAA_12	0	19
AAA_17	0	8
AAA	2	76
AA_kinase	2	9
AA_permease	0	7
Aa_trans	2	9
ABC1	0	20
ABC_tran	10	92
Abhydrolase_1	4	43
Abhydrolase_3	2	3
Acetyltransf_1	0	35
Actin	0	8
ACT	0	3
Acyltransferase	0	10
Adap_comp_sub	0	4
Adaptin_N	0	7
adh_short	2	46
ADH_zinc_N	2	14
Agenet	0	2
AhpC-TSA	2	15
Aldedh	0	10
Aldo_ket_red	0	19
Aldose_epim	0	4
ALMT	0	1
Alpha-amylase	2	10
Amidase	0	6
Aminotran_1_2	0	20
Aminotran_3	0	7
Aminotran_5	1	12
Ammonium_transp	4	12
AMP-binding	0	14
AMPK1_CBM	0	5
Ank_2	20	138
Annexin	0	0
ANTH	0	1
AP2	2	17
APH	2	16
ArfGap	0	4
ARID	0	5
Arm	1	9
ATP-synt_ab	0	7
AUX_IAA	0	0
Auxin_inducible	0	0
AvrRpt-cleavage	0	0
B3	0	1
B56	0	1
BAH	1	2
Band_7	0	5
Bet_v_1	0	0
Biotin_lipoyl	0	12
B_lectin	0	0
BPS1	0	0
Branch	0	0
BRCT	0	4
Bromodomain	0	12
BSD	0	3
BTB	16	51
BURP	0	0
bZIP_1	0	13
C1_2	0	0
C2	12	29
CAF1	0	4
Calmodulin_bind	0	3
CAP	5	16
Cation_efflux	2	5
CBFD_NFYB_HMF	0	7
CBS	0	13
CCT	0	8
Cellulase	0	6
Cellulose_synt	0	0
CENP-T_C	0	34
Chal_sti_synt_C	0	4
Chloroa_b-bind	6	37
CH	0	6
Chromo	0	4
Clat_adaptor_s	0	8
CLP_protease	0	8
COBRA	0	0
Cofilin_ADF	0	1
Copine	2	3
Cpn60_TCP1	0	15
CRAL_TRIO	0	17
CRS1_YhbY	0	2
CS	0	6
Cu_bind_like	0	1
Cullin	0	4
Cu-oxidase_2	3	13
Cyclin_N	0	17
Cyt-b5	2	13
Cytochrom_B561	2	6
DAGK_cat	0	5
DAO	3	15
dCMP_cyt_deam_1	0	4
DDE_Tnp_4	0	0
Dev_Cell_Death	0	0
DHHC	0	11
Dimer_Tnp_hAT	0	1
Dirigent	0	0
DLH	2	9
DnaJ	1	58
DNA_pol_A_exo1	1	11
DPBB_1	2	8
DSPc	2	17
dsrm	0	2
DUF1218	0	0
DUF1336	2	4
DUF1639	0	0
DUF1645	0	0
DUF241	0	0
DUF295	0	0
DUF296	0	0
DUF4228	0	0
DUF4283	0	0
DUF4378	0	1
DUF538	0	0
DUF563	1	12
DUF568	0	0
DUF588	0	0
DUF604	0	0
DUF617	0	0
DUF632	0	0
DUF640	0	0
DUF659	0	1
DUF668	0	0
DUF674	0	0
DUF679	0	1
DUF707	0	0
DUF761	0	0
DUF789	0	1
DUF868	0	0
Dynamin_N	2	19
E1_dh	0	5
EamA	2	17
ECH_1	0	8
EDR1	0	1
EF-hand_5	5	61
EMP24_GP25L	0	3
EMP70	0	5
ENTH	0	3
EPF	0	0
Epimerase	5	32
Exo70	0	1
Exo_endo_phos	0	25
Exostosin	10	40
FAD_binding_3	2	20
FAD_binding_4	0	9
FA_desaturase	0	11
FAF	0	0
FA_hydroxylase	0	7
Fasciclin	13	29
FBD	0	0
F-box	0	3
Fer2	0	11
FH2	1	4
FHA	0	15
FKBP_C	2	22
Frigida	0	0
FYVE	0	1
Galactosyl_T	0	1
GASA	0	0
GATA	4	11
GATase_7	0	6
GATase	0	9
Gelsolin	0	2
GH3	0	0
GHMP_kinases_N	0	6
Glucan_synthase	0	6
Glutaredoxin	0	10
Glyco_hydro_100	0	0
Glyco_hydro_14	0	3
Glyco_hydro_16	1	4
Glyco_hydro_17	0	0
Glyco_hydro_18	2	13
Glyco_hydro_19	0	3
Glyco_hydro_1	0	2
Glyco_hydro_28	0	1
Glyco_hydro_32N	2	5
Glyco_hydro_35	0	0
Glyco_hydro_3	0	1
Glyco_hydro_9	2	5
Glycos_transf_1	1	18
Glyco_transf_8	0	1
Glyoxalase	0	3
GMC_oxred_N	0	1
G-patch	0	11
GRAM	0	2
GRAS	0	0
GST_N	2	11
GTP_EFTU	3	24
HAD	0	6
HATPase_c	0	20
HEAT	0	8
HECT	0	11
Helicase_C	3	109
Hexapep	0	7
His_Phos_1	0	17
Hist_deacetyl	0	15
Histone	2	34
HLH	0	9
HMA	0	6
HMG_box	0	10
Homeobox	0	1
HSF_DNA-bind	0	2
HSP20	5	13
HSP70	2	13
Hydrolase_3	1	12
Hydrolase	6	41
Hydrophob_seed	0	0
IBN_N	0	9
IBR	0	6
Ion_trans	6	60
IQ	0	16
Ist1	0	1
JAB	0	10
Jas	0	1
JmjC	0	10
Kdo	0	2
Kelch_1	1	18
KH_1	0	10
Kinase-like	11	44
Kinesin	1	39
KIP1	0	0
KOW	0	4
K_trans	0	3
Lactamase_B	0	9
La	0	3
Ldh_1_N	0	5
LEA_2	0	0
Lectin_legB	0	0
LIM	0	1
Linker_histone	0	3
Lipase_3	2	21
Lipase_GDSL	2	3
Lipoxygenase	0	1
LOB	0	0
LOR	0	0
LRR_8	3	32
LSM	0	15
LTP_2	0	0
Lysine_decarbox	0	2
LysM	6	27
Lzipper-MIP1	0	0
MA3	0	4
Malectin_like	0	0
MatE	0	17
MATH	0	2
MBD	0	0
MCM	0	8
Med26	0	4
Mem_trans	0	5
Metallophos	3	28
Methyltransf_11	3	51
Methyltransf_16	0	14
Methyltransf_2	0	3
Methyltransf_3	0	2
Methyltransf_7	0	0
MFS_1	14	53
Mg_trans_NIPA	0	3
MIP	0	4
Mito_carr	1	44
Mlo	0	4
MMR_HSR1	5	57
Motile_Sperm	0	1
Mpv17_PMP22	2	10
MS_channel	0	8
mTERF	0	10
MtN3_slv	0	4
MULE	0	0
MutS_V	0	9
Myb_DNA-bind_3	0	0
Myb_DNA-bind_4	0	0
Myb_DNA-binding	6	50
Na_Ca_ex	0	6
NAD_binding_1	0	11
NAD_binding_2	0	12
NAD_binding_6	3	4
NAD_binding_8	0	39
Na_H_Exchanger	0	12
NAM	0	0
NB-ARC	0	0
Neprosin	0	0
NIF	2	11
Nodulin-like	0	1
NPH3	0	0
NT-C2	0	2
NTP_transferase	0	6
Nucleotid_trans	9	26
NUDIX	2	21
O-FucT	1	5
OPT	0	0
OTU	0	7
Ovate	0	0
p450	8	39
PAE	0	0
PALP	0	10
PAP2	1	4
PAP_fibrillin	0	16
PAS	5	15
Patatin	1	6
PAZ	0	2
PB1	0	1
PBP	0	0
PC-Esterase	0	0
PCI	3	14
PDDEXK_6	5	15
Pec_lyase_C	0	0
Peptidase_C14	0	4
Peptidase_C1	8	39
Peptidase_C48	2	9
Peptidase_C97	0	5
Peptidase_M16_C	0	11
Peptidase_M20	0	10
Peptidase_M24	1	9
Peptidase_S10	0	7
Peptidase_S8	6	27
Peptidase_S9	2	13
peroxidase	3	11
PfkB	0	13
PFK	0	3
PHD_Oberon	0	0
PHD	0	15
Phi_1	0	0
PH	0	5
PI3_PI4_kinase	1	11
PIP5K	0	3
PK	0	6
PLAC8	2	12
PLATZ	0	3
PMEI	0	0
Pollen_Ole_e_I	0	0
Polyketide_cyc2	0	2
polyprenyl_synt	0	4
Porin_3	0	3
PORR	0	0
PP2C	0	29
PP2	0	1
PP-binding	0	3
PPR	0	11
PRA1	0	2
Prenyltrans	0	3
Pribosyltran	0	9
PRK	0	4
Pro_isomerase	4	27
PRONE	0	0
Proteasome	0	16
PsbP	0	12
PTR2	0	1
PUF	0	4
PUNUT	0	0
PWWP	0	4
Pyridoxal_deC	0	4
Pyr_redox_2	4	28
RabGAP-TBC	0	14
Rad51	0	7
Rad60-SLD_2	0	1
Radical_SAM	0	19
Raffinose_syn	0	2
RALF	0	0
Ras	0	30
RCC1_2	3	26
Remorin_C	0	0
Response_reg	0	16
Reticulon	0	2
Retrotran_gag_2	0	2
Retrotrans_gag	0	0
Rhodanese	1	23
RhoGAP	0	1
Rhomboid	0	15
Ribonuclease_3	0	4
Ribosomal_60s	0	3
Ribosomal_L7Ae	0	6
Rieske	2	16
RINGv	4	12
RNase_PH	0	7
RNase_T	0	6
RPE65	0	8
RRM_1	0	86
RSN1_7TM	4	13
RVT_1	0	1
RVT_2	0	0
RVT_3	0	1
RWP-RK	2	17
S1	0	9
S4	0	7
SAM_1	0	7
SBP_bac_3	0	6
SBP	0	24
Sec23_trunk	0	5
Self-incomp_S1	0	0
Senescence_reg	0	1
SET	3	51
Sina	0	0
Skp1_POZ	0	2
SNARE_assoc	0	6
SNARE	2	8
Snf7	0	7
SPX	0	4
SQAPI	0	1
SRF-TF	0	2
Stress-antifung	0	0
Str_synth	0	2
Sulfate_transp	0	4
Sulfotransfer_1	1	10
SWIB	0	2
Synaptobrevin	6	10
TAXi_N	0	3
TB2_DP1_HVA22	2	5
TCP	0	0
Terpene_synth_C	0	0
Tetraspannin	0	0
Thaumatin	0	0
ThiF	0	10
Thioredoxin	7	46
tify	0	0
Tim17	0	6
TPP_enzyme_C	2	7
TPR_8	1	43
TPT	2	28
TPX2	0	1
TRAM_LAG1_CLN8	0	9
Transferase	3	3
Transket_pyr	0	6
Trehalose_PPase	0	4
tRNA_anti-codon	0	5
tRNA-synt_1g	0	9
tRNA-synt_2b	0	8
Trypsin_2	0	15
Tubulin	0	9
UBA	0	10
ubiquitin	2	24
U-box	0	31
UBX	0	7
UCH	2	20
UDPGT	1	2
UQ_con	1	25
Usp	0	7
VHS	0	2
VQ	0	0
VWA_2	2	11
WD40	13	180
WEMBL	0	0
WRC	0	0
WRKY	0	1
WW	1	17
Xan_ur_permease	7	10
XS	0	0
Yippee-Mis18	0	1
YTH	0	1
Zein-binding	0	0
zf-AN1	0	2
zf-B_box	0	1
zf-C2H2_6	0	0
zf-C2H2	0	2
zf-C3HC4_3	4	49
zf-CCCH	0	13
zf-CCHC	0	7
zf-CW	0	4
zf-Dof	0	1
zf-FLZ	0	0
zf-HC5HC2H	1	6
ZF-HD_dimer	0	0
zf-met	0	4
zf-MYND	12	79
zf-RanBP	0	1
zf-RING_2	0	45
zf-RING_4	0	0
zf-RVT	0	0
Zip	5	12
