gene-rich-family	WGD-derived-genes	total_genes
Cupin_1	12	54
GUB_WAK_bind	12	35
DUF247	2	47
14-3-3	5	9
2-Hacid_dh_C	3	19
2OG-FeII_Oxy	32	121
AAA_12	0	18
AAA_17	5	11
AAA	24	116
AA_kinase	6	10
AA_permease	4	21
Aa_trans	22	63
ABC1	2	18
ABC_tran	24	113
Abhydrolase_1	36	96
Abhydrolase_3	16	35
Acetyltransf_1	6	29
Actin	7	19
ACT	7	15
Acyltransferase	12	22
Adap_comp_sub	4	10
Adaptin_N	1	10
adh_short	22	97
ADH_zinc_N	12	67
Agenet	2	14
AhpC-TSA	4	19
Aldedh	10	27
Aldo_ket_red	8	32
Aldose_epim	7	10
ALMT	2	9
Alpha-amylase	0	10
Amidase	2	13
Aminotran_1_2	11	47
Aminotran_3	0	7
Aminotran_5	0	16
Ammonium_transp	4	12
AMP-binding	11	43
AMPK1_CBM	1	9
Ank_2	33	128
Annexin	2	8
ANTH	4	14
AP2	76	137
APH	1	11
ArfGap	7	15
ARID	3	9
Arm	11	41
ATP-synt_ab	4	6
AUX_IAA	21	38
Auxin_inducible	31	63
AvrRpt-cleavage	4	10
B3	28	76
B56	2	8
BAH	1	16
Band_7	4	10
Bet_v_1	16	88
Biotin_lipoyl	6	15
B_lectin	20	92
BPS1	2	8
Branch	13	26
BRCT	2	15
Bromodomain	8	23
BSD	6	9
BTB	15	38
BURP	3	8
bZIP_1	35	61
C1_2	11	75
C2	30	79
CAF1	2	12
Calmodulin_bind	6	24
CAP	2	15
Cation_efflux	2	13
CBFD_NFYB_HMF	10	25
CBS	8	27
CCT	14	35
Cellulase	6	14
Cellulose_synt	4	27
CENP-T_C	3	12
Chal_sti_synt_C	6	26
Chloroa_b-bind	4	18
CH	2	11
Chromo	0	7
Clat_adaptor_s	5	10
CLP_protease	2	11
COBRA	3	12
Cofilin_ADF	8	11
Copine	4	12
Cpn60_TCP1	4	21
CRAL_TRIO	8	26
CRS1_YhbY	0	14
CS	2	8
Cu_bind_like	15	53
Cullin	2	5
Cu-oxidase_2	20	68
Cyclin_N	16	38
Cyt-b5	9	17
Cytochrom_B561	6	16
DAGK_cat	4	12
DAO	0	14
dCMP_cyt_deam_1	0	10
DDE_Tnp_4	8	40
Dev_Cell_Death	2	8
DHHC	7	23
Dimer_Tnp_hAT	4	42
Dirigent	9	42
DLH	2	13
DnaJ	22	87
DNA_pol_A_exo1	2	12
DPBB_1	17	39
DSPc	7	17
dsrm	6	15
DUF1218	8	15
DUF1336	6	10
DUF1639	0	6
DUF1645	9	11
DUF241	7	20
DUF295	0	13
DUF296	17	28
DUF4228	18	33
DUF4283	1	15
DUF4378	15	21
DUF538	15	28
DUF563	9	11
DUF568	4	11
DUF588	20	39
DUF604	5	12
DUF617	2	9
DUF632	5	14
DUF640	6	10
DUF659	3	47
DUF668	5	12
DUF674	0	3
DUF679	4	10
DUF707	3	8
DUF761	10	27
DUF789	4	9
DUF868	7	9
Dynamin_N	4	22
E1_dh	2	9
EamA	26	66
ECH_1	2	19
EDR1	6	10
EF-hand_5	50	105
EMP24_GP25L	3	9
EMP70	2	12
ENTH	6	13
EPF	4	11
Epimerase	23	99
Exo70	14	20
Exo_endo_phos	3	24
Exostosin	6	38
FAD_binding_3	7	28
FAD_binding_4	2	34
FA_desaturase	2	11
FAF	2	9
FA_hydroxylase	4	18
Fasciclin	10	24
FBD	2	9
F-box	20	113
Fer2	3	14
FH2	7	13
FHA	0	14
FKBP_C	2	19
Frigida	2	16
FYVE	0	13
Galactosyl_T	5	19
GASA	9	16
GATA	13	25
GATase_7	4	10
GATase	0	12
Gelsolin	3	12
GH3	2	9
GHMP_kinases_N	4	13
Glucan_synthase	5	13
Glutaredoxin	25	49
Glyco_hydro_100	4	9
Glyco_hydro_14	0	9
Glyco_hydro_16	5	31
Glyco_hydro_17	11	45
Glyco_hydro_18	2	20
Glyco_hydro_19	3	29
Glyco_hydro_1	4	28
Glyco_hydro_28	18	54
Glyco_hydro_32N	2	6
Glyco_hydro_35	7	19
Glyco_hydro_3	5	24
Glyco_hydro_9	6	22
Glycos_transf_1	8	36
Glyco_transf_8	15	44
Glyoxalase	8	19
GMC_oxred_N	2	13
G-patch	4	31
GRAM	3	17
GRAS	23	46
GST_N	8	45
GTP_EFTU	8	30
HAD	4	13
HATPase_c	5	31
HEAT	5	19
HECT	0	7
Helicase_C	7	118
Hexapep	5	14
His_Phos_1	6	20
Hist_deacetyl	0	8
Histone	22	42
HLH	38	103
HMA	39	78
HMG_box	0	11
Homeobox	31	72
HSF_DNA-bind	13	23
HSP20	11	41
HSP70	9	23
Hydrolase_3	3	8
Hydrolase	12	55
Hydrophob_seed	5	17
IBN_N	0	12
IBR	2	15
Ion_trans	9	27
IQ	20	40
Ist1	5	9
JAB	4	13
Jas	11	18
JmjC	2	16
Kdo	3	8
Kelch_1	15	45
KH_1	4	22
Kinase-like	19	46
Kinesin	9	49
KIP1	5	13
KOW	2	9
K_trans	5	21
Lactamase_B	0	11
La	3	8
Ldh_1_N	6	10
LEA_2	32	59
Lectin_legB	11	27
LIM	11	14
Linker_histone	2	12
Lipase_3	17	45
Lipase_GDSL	26	118
Lipoxygenase	3	11
LOB	24	41
LOR	4	11
LRR_8	73	399
LSM	3	20
LTP_2	20	65
Lysine_decarbox	5	12
LysM	3	11
Lzipper-MIP1	3	12
MA3	0	9
Malectin_like	19	56
MatE	20	54
MATH	2	23
MBD	0	7
MCM	0	8
Med26	4	9
Mem_trans	8	25
Metallophos	14	56
Methyltransf_11	13	80
Methyltransf_16	1	13
Methyltransf_2	4	30
Methyltransf_3	0	8
Methyltransf_7	3	33
MFS_1	51	129
Mg_trans_NIPA	0	8
MIP	22	40
Mito_carr	19	59
Mlo	11	21
MMR_HSR1	19	88
Motile_Sperm	7	13
Mpv17_PMP22	4	9
MS_channel	2	14
mTERF	2	31
MtN3_slv	4	22
MULE	8	54
MutS_V	0	10
Myb_DNA-bind_3	0	72
Myb_DNA-bind_4	9	32
Myb_DNA-binding	120	254
Na_Ca_ex	3	13
NAD_binding_1	8	17
NAD_binding_2	0	10
NAD_binding_6	4	19
NAD_binding_8	9	49
Na_H_Exchanger	7	34
NAM	41	104
NB-ARC	17	300
Neprosin	6	21
NIF	2	16
Nodulin-like	3	17
NPH3	6	27
NT-C2	8	14
NTP_transferase	4	11
Nucleotid_trans	0	15
NUDIX	11	30
O-FucT	18	39
OPT	6	21
OTU	3	14
Ovate	12	17
p450	50	270
PAE	5	9
PALP	5	19
PAP2	6	9
PAP_fibrillin	0	11
PAS	0	10
Patatin	4	16
PAZ	2	14
PB1	16	31
PBP	3	7
PC-Esterase	18	52
PCI	2	17
PDDEXK_6	9	11
Pec_lyase_C	11	18
Peptidase_C14	0	7
Peptidase_C1	13	36
Peptidase_C48	0	5
Peptidase_C97	8	10
Peptidase_M16_C	2	11
Peptidase_M20	0	13
Peptidase_M24	0	12
Peptidase_S10	10	47
Peptidase_S8	10	50
Peptidase_S9	2	15
peroxidase	34	89
PfkB	2	20
PFK	7	11
PHD_Oberon	2	10
PHD	8	45
Phi_1	4	12
PH	5	14
PI3_PI4_kinase	3	15
PIP5K	3	12
PK	4	13
PLAC8	10	26
PLATZ	4	9
PMEI	19	74
Pollen_Ole_e_I	15	23
Polyketide_cyc2	12	22
polyprenyl_synt	0	11
Porin_3	5	8
PORR	0	16
PP2C	39	74
PP2	7	21
PP-binding	2	9
PPR	37	501
PRA1	4	8
Prenyltrans	0	12
Pribosyltran	4	12
PRK	4	9
Pro_isomerase	6	30
PRONE	8	11
Proteasome	0	18
PsbP	2	12
PTR2	16	54
PUF	5	9
PUNUT	0	14
PWWP	4	12
Pyridoxal_deC	5	11
Pyr_redox_2	11	40
RabGAP-TBC	6	17
Rad51	0	9
Rad60-SLD_2	3	7
Radical_SAM	0	12
Raffinose_syn	0	11
RALF	10	15
Ras	39	81
RCC1_2	7	22
Remorin_C	8	14
Response_reg	16	40
Reticulon	8	18
Retrotran_gag_2	4	60
Retrotrans_gag	12	125
Rhodanese	4	14
RhoGAP	4	7
Rhomboid	6	16
Ribonuclease_3	0	6
Ribosomal_60s	10	12
Ribosomal_L7Ae	4	9
Rieske	4	9
RINGv	9	22
RNase_PH	0	8
RNase_T	0	13
RPE65	2	16
RRM_1	47	198
RSN1_7TM	4	11
RVT_1	19	95
RVT_2	0	10
RVT_3	33	81
RWP-RK	5	7
S1	2	12
S4	3	11
SAM_1	6	12
SBP_bac_3	5	17
SBP	7	15
Sec23_trunk	0	8
Self-incomp_S1	0	58
Senescence_reg	11	14
SET	2	38
Sina	2	5
Skp1_POZ	4	14
SNARE_assoc	2	13
SNARE	12	20
Snf7	4	17
SPX	8	16
SQAPI	0	6
SRF-TF	35	95
Stress-antifung	9	47
Str_synth	5	12
Sulfate_transp	7	14
Sulfotransfer_1	1	33
SWIB	7	16
Synaptobrevin	15	15
TAXi_N	32	86
TB2_DP1_HVA22	10	12
TCP	19	25
Terpene_synth_C	8	42
Tetraspannin	8	14
Thaumatin	11	27
ThiF	0	11
Thioredoxin	15	54
tify	5	17
Tim17	4	15
TPP_enzyme_C	3	8
TPR_8	14	64
TPT	6	31
TPX2	2	13
TRAM_LAG1_CLN8	4	7
Transferase	14	67
Transket_pyr	4	12
Trehalose_PPase	7	12
tRNA_anti-codon	0	13
tRNA-synt_1g	0	9
tRNA-synt_2b	0	8
Trypsin_2	2	10
Tubulin	7	16
UBA	4	16
ubiquitin	16	45
U-box	19	57
UBX	2	10
UCH	6	25
UDPGT	29	147
UQ_con	19	39
Usp	19	46
VHS	4	8
VQ	13	29
VWA_2	4	10
WD40	31	189
WEMBL	2	9
WRC	7	15
WRKY	40	69
WW	0	9
Xan_ur_permease	5	14
XS	5	8
Yippee-Mis18	5	8
YTH	2	6
Zein-binding	6	11
zf-AN1	2	11
zf-B_box	13	19
zf-C2H2_6	25	33
zf-C2H2	5	18
zf-C3HC4_3	40	80
zf-CCCH	13	35
zf-CCHC	6	32
zf-CW	6	10
zf-Dof	21	29
zf-FLZ	13	20
zf-HC5HC2H	2	8
ZF-HD_dimer	5	11
zf-met	2	11
zf-MYND	4	11
zf-RanBP	0	13
zf-RING_2	107	232
zf-RING_4	4	9
zf-RVT	2	11
Zip	0	15
