gene-rich-family	TD-derived-genes	total_genes
Cupin_1	33	54
GUB_WAK_bind	16	35
DUF247	37	47
14-3-3	0	9
2-Hacid_dh_C	7	19
2OG-FeII_Oxy	59	121
AAA_12	5	18
AAA_17	0	11
AAA	18	116
AA_kinase	0	10
AA_permease	8	21
Aa_trans	34	63
ABC1	2	18
ABC_tran	28	113
Abhydrolase_1	17	96
Abhydrolase_3	17	35
Acetyltransf_1	1	29
Actin	2	19
ACT	0	15
Acyltransferase	2	22
Adap_comp_sub	2	10
Adaptin_N	1	10
adh_short	44	97
ADH_zinc_N	36	67
Agenet	2	14
AhpC-TSA	2	19
Aldedh	8	27
Aldo_ket_red	13	32
Aldose_epim	0	10
ALMT	2	9
Alpha-amylase	3	10
Amidase	7	13
Aminotran_1_2	15	47
Aminotran_3	0	7
Aminotran_5	6	16
Ammonium_transp	0	12
AMP-binding	9	43
AMPK1_CBM	0	9
Ank_2	38	128
Annexin	2	8
ANTH	2	14
AP2	28	137
APH	0	11
ArfGap	1	15
ARID	0	9
Arm	2	41
ATP-synt_ab	1	6
AUX_IAA	4	38
Auxin_inducible	30	63
AvrRpt-cleavage	0	10
B3	25	76
B56	0	8
BAH	1	16
Band_7	2	10
Bet_v_1	63	88
Biotin_lipoyl	0	15
B_lectin	70	92
BPS1	1	8
Branch	2	26
BRCT	0	15
Bromodomain	3	23
BSD	0	9
BTB	2	38
BURP	0	8
bZIP_1	4	61
C1_2	47	75
C2	8	79
CAF1	2	12
Calmodulin_bind	13	24
CAP	7	15
Cation_efflux	4	13
CBFD_NFYB_HMF	0	25
CBS	2	27
CCT	5	35
Cellulase	5	14
Cellulose_synt	9	27
CENP-T_C	0	12
Chal_sti_synt_C	7	26
Chloroa_b-bind	0	18
CH	0	11
Chromo	0	7
Clat_adaptor_s	1	10
CLP_protease	0	11
COBRA	4	12
Cofilin_ADF	0	11
Copine	4	12
Cpn60_TCP1	0	21
CRAL_TRIO	2	26
CRS1_YhbY	0	14
CS	0	8
Cu_bind_like	18	53
Cullin	0	5
Cu-oxidase_2	32	68
Cyclin_N	3	38
Cyt-b5	0	17
Cytochrom_B561	4	16
DAGK_cat	0	12
DAO	2	14
dCMP_cyt_deam_1	0	10
DDE_Tnp_4	0	40
Dev_Cell_Death	0	8
DHHC	2	23
Dimer_Tnp_hAT	5	42
Dirigent	32	42
DLH	6	13
DnaJ	2	87
DNA_pol_A_exo1	3	12
DPBB_1	6	39
DSPc	0	17
dsrm	0	15
DUF1218	0	15
DUF1336	0	10
DUF1639	0	6
DUF1645	0	11
DUF241	15	20
DUF295	6	13
DUF296	0	28
DUF4228	0	33
DUF4283	0	15
DUF4378	0	21
DUF538	8	28
DUF563	0	11
DUF568	8	11
DUF588	2	39
DUF604	4	12
DUF617	0	9
DUF632	0	14
DUF640	0	10
DUF659	10	47
DUF668	2	12
DUF674	3	3
DUF679	4	10
DUF707	0	8
DUF761	3	27
DUF789	0	9
DUF868	0	9
Dynamin_N	3	22
E1_dh	0	9
EamA	22	66
ECH_1	7	19
EDR1	0	10
EF-hand_5	13	105
EMP24_GP25L	3	9
EMP70	2	12
ENTH	2	13
EPF	0	11
Epimerase	35	99
Exo70	0	20
Exo_endo_phos	0	24
Exostosin	8	38
FAD_binding_3	9	28
FAD_binding_4	13	34
FA_desaturase	0	11
FAF	0	9
FA_hydroxylase	5	18
Fasciclin	6	24
FBD	2	9
F-box	31	113
Fer2	4	14
FH2	0	13
FHA	0	14
FKBP_C	2	19
Frigida	9	16
FYVE	0	13
Galactosyl_T	2	19
GASA	3	16
GATA	4	25
GATase_7	0	10
GATase	0	12
Gelsolin	2	12
GH3	0	9
GHMP_kinases_N	1	13
Glucan_synthase	5	13
Glutaredoxin	11	49
Glyco_hydro_100	0	9
Glyco_hydro_14	2	9
Glyco_hydro_16	10	31
Glyco_hydro_17	7	45
Glyco_hydro_18	10	20
Glyco_hydro_19	23	29
Glyco_hydro_1	15	28
Glyco_hydro_28	22	54
Glyco_hydro_32N	3	6
Glyco_hydro_35	0	19
Glyco_hydro_3	12	24
Glyco_hydro_9	2	22
Glycos_transf_1	2	36
Glyco_transf_8	7	44
Glyoxalase	4	19
GMC_oxred_N	5	13
G-patch	2	31
GRAM	7	17
GRAS	3	46
GST_N	29	45
GTP_EFTU	9	30
HAD	0	13
HATPase_c	2	31
HEAT	2	19
HECT	0	7
Helicase_C	4	118
Hexapep	1	14
His_Phos_1	5	20
Hist_deacetyl	0	8
Histone	5	42
HLH	10	103
HMA	18	78
HMG_box	2	11
Homeobox	0	72
HSF_DNA-bind	2	23
HSP20	12	41
HSP70	8	23
Hydrolase_3	1	8
Hydrolase	11	55
Hydrophob_seed	11	17
IBN_N	0	12
IBR	7	15
Ion_trans	4	27
IQ	0	40
Ist1	0	9
JAB	2	13
Jas	1	18
JmjC	0	16
Kdo	0	8
Kelch_1	4	45
KH_1	1	22
Kinase-like	4	46
Kinesin	1	49
KIP1	0	13
KOW	3	9
K_trans	2	21
Lactamase_B	2	11
La	0	8
Ldh_1_N	0	10
LEA_2	15	59
Lectin_legB	12	27
LIM	1	14
Linker_histone	0	12
Lipase_3	16	45
Lipase_GDSL	75	118
Lipoxygenase	5	11
LOB	6	41
LOR	0	11
LRR_8	135	399
LSM	0	20
LTP_2	29	65
Lysine_decarbox	0	12
LysM	0	11
Lzipper-MIP1	0	12
MA3	2	9
Malectin_like	24	56
MatE	25	54
MATH	15	23
MBD	0	7
MCM	0	8
Med26	2	9
Mem_trans	11	25
Metallophos	11	56
Methyltransf_11	15	80
Methyltransf_16	0	13
Methyltransf_2	18	30
Methyltransf_3	3	8
Methyltransf_7	22	33
MFS_1	40	129
Mg_trans_NIPA	0	8
MIP	4	40
Mito_carr	4	59
Mlo	10	21
MMR_HSR1	11	88
Motile_Sperm	0	13
Mpv17_PMP22	0	9
MS_channel	9	14
mTERF	8	31
MtN3_slv	9	22
MULE	5	54
MutS_V	0	10
Myb_DNA-bind_3	0	72
Myb_DNA-bind_4	0	32
Myb_DNA-binding	25	254
Na_Ca_ex	4	13
NAD_binding_1	1	17
NAD_binding_2	2	10
NAD_binding_6	9	19
NAD_binding_8	11	49
Na_H_Exchanger	10	34
NAM	38	104
NB-ARC	195	300
Neprosin	10	21
NIF	2	16
Nodulin-like	8	17
NPH3	2	27
NT-C2	0	14
NTP_transferase	0	11
Nucleotid_trans	9	15
NUDIX	5	30
O-FucT	2	39
OPT	10	21
OTU	0	14
Ovate	0	17
p450	143	270
PAE	2	9
PALP	5	19
PAP2	0	9
PAP_fibrillin	2	11
PAS	0	10
Patatin	6	16
PAZ	4	14
PB1	0	31
PBP	0	7
PC-Esterase	16	52
PCI	0	17
PDDEXK_6	0	11
Pec_lyase_C	1	18
Peptidase_C14	3	7
Peptidase_C1	11	36
Peptidase_C48	0	5
Peptidase_C97	0	10
Peptidase_M16_C	4	11
Peptidase_M20	4	13
Peptidase_M24	4	12
Peptidase_S10	26	47
Peptidase_S8	9	50
Peptidase_S9	2	15
peroxidase	34	89
PfkB	7	20
PFK	0	11
PHD_Oberon	4	10
PHD	1	45
Phi_1	4	12
PH	0	14
PI3_PI4_kinase	0	15
PIP5K	0	12
PK	0	13
PLAC8	7	26
PLATZ	0	9
PMEI	33	74
Pollen_Ole_e_I	2	23
Polyketide_cyc2	2	22
polyprenyl_synt	5	11
Porin_3	0	8
PORR	0	16
PP2C	0	74
PP2	11	21
PP-binding	2	9
PPR	31	501
PRA1	0	8
Prenyltrans	3	12
Pribosyltran	0	12
PRK	0	9
Pro_isomerase	0	30
PRONE	0	11
Proteasome	0	18
PsbP	2	12
PTR2	14	54
PUF	0	9
PUNUT	8	14
PWWP	1	12
Pyridoxal_deC	0	11
Pyr_redox_2	10	40
RabGAP-TBC	0	17
Rad51	0	9
Rad60-SLD_2	0	7
Radical_SAM	0	12
Raffinose_syn	2	11
RALF	3	15
Ras	4	81
RCC1_2	0	22
Remorin_C	2	14
Response_reg	5	40
Reticulon	0	18
Retrotran_gag_2	4	60
Retrotrans_gag	17	125
Rhodanese	1	14
RhoGAP	0	7
Rhomboid	0	16
Ribonuclease_3	3	6
Ribosomal_60s	0	12
Ribosomal_L7Ae	0	9
Rieske	0	9
RINGv	0	22
RNase_PH	0	8
RNase_T	2	13
RPE65	6	16
RRM_1	16	198
RSN1_7TM	0	11
RVT_1	4	95
RVT_2	0	10
RVT_3	6	81
RWP-RK	0	7
S1	0	12
S4	2	11
SAM_1	0	12
SBP_bac_3	12	17
SBP	0	15
Sec23_trunk	2	8
Self-incomp_S1	36	58
Senescence_reg	2	14
SET	2	38
Sina	0	5
Skp1_POZ	5	14
SNARE_assoc	2	13
SNARE	1	20
Snf7	4	17
SPX	3	16
SQAPI	0	6
SRF-TF	43	95
Stress-antifung	25	47
Str_synth	4	12
Sulfate_transp	4	14
Sulfotransfer_1	21	33
SWIB	0	16
Synaptobrevin	0	15
TAXi_N	32	86
TB2_DP1_HVA22	0	12
TCP	0	25
Terpene_synth_C	33	42
Tetraspannin	2	14
Thaumatin	9	27
ThiF	0	11
Thioredoxin	7	54
tify	4	17
Tim17	3	15
TPP_enzyme_C	0	8
TPR_8	3	64
TPT	0	31
TPX2	0	13
TRAM_LAG1_CLN8	0	7
Transferase	27	67
Transket_pyr	0	12
Trehalose_PPase	0	12
tRNA_anti-codon	3	13
tRNA-synt_1g	1	9
tRNA-synt_2b	0	8
Trypsin_2	0	10
Tubulin	0	16
UBA	0	16
ubiquitin	0	45
U-box	9	57
UBX	2	10
UCH	0	25
UDPGT	87	147
UQ_con	4	39
Usp	12	46
VHS	0	8
VQ	0	29
VWA_2	0	10
WD40	12	189
WEMBL	0	9
WRC	0	15
WRKY	3	69
WW	0	9
Xan_ur_permease	0	14
XS	0	8
Yippee-Mis18	0	8
YTH	0	6
Zein-binding	0	11
zf-AN1	3	11
zf-B_box	0	19
zf-C2H2_6	4	33
zf-C2H2	5	18
zf-C3HC4_3	5	80
zf-CCCH	2	35
zf-CCHC	8	32
zf-CW	0	10
zf-Dof	0	29
zf-FLZ	2	20
zf-HC5HC2H	0	8
ZF-HD_dimer	0	11
zf-met	0	11
zf-MYND	0	11
zf-RanBP	0	13
zf-RING_2	16	232
zf-RING_4	1	9
zf-RVT	0	11
Zip	3	15
