XP_031399311.1	Bacteria
XP_031393687.1	Bacteria
XP_031393484.1	Bacteria
XP_031402570.1	Bacteria
XP_031394120.1	Bacteria
XP_031392392.1	Bacteria
XP_031392790.1	Bacteria
XP_031387187.1	Bacteria
XP_031402536.1	Bacteria
XP_031393847.1	Bacteria
XP_031393460.1	Bacteria
XP_031406009.1	Bacteria
XP_031393627.1	Bacteria
XP_031394396.1	Bacteria
XP_031375640.1	Bacteria
XP_031405786.1	Bacteria
XP_031390629.1	Bacteria
XP_031392256.1	Bacteria
XP_031396976.1	Bacteria
XP_031392271.1	Bacteria
XP_031398511.1	Bacteria
XP_031405446.1	Bacteria
XP_031374354.1	Bacteria
XP_031405356.1	Bacteria
XP_031389350.1	Bacteria
XP_031378326.1	Bacteria
XP_031404402.1	Bacteria
XP_031373925.1	Bacteria
XP_031404266.1	Fungi
XP_031383570.1	Fungi
XP_031392050.1	Viruses
XP_031374279.1	Metazoa
XP_031373778.1	Metazoa
