gene-rich-family	WGD-derived-genes	total_genes
Cupin_1	12	52
GUB_WAK_bind	19	77
DUF247	4	58
14-3-3	7	9
2-Hacid_dh_C	2	18
2OG-FeII_Oxy	50	142
AAA_12	2	18
AAA_17	2	11
AAA	58	143
AA_kinase	5	13
AA_permease	4	25
Aa_trans	25	72
ABC1	2	19
ABC_tran	52	159
Abhydrolase_1	49	125
Abhydrolase_3	19	46
Acetyltransf_1	10	37
Actin	8	22
ACT	8	18
Acyltransferase	14	27
Adap_comp_sub	6	11
Adaptin_N	4	12
adh_short	26	132
ADH_zinc_N	10	61
Agenet	8	15
AhpC-TSA	4	21
Aldedh	19	35
Aldo_ket_red	4	37
Aldose_epim	9	14
ALMT	9	16
Alpha-amylase	2	11
Amidase	4	11
Aminotran_1_2	21	46
Aminotran_3	2	9
Aminotran_5	9	20
Ammonium_transp	4	12
AMP-binding	12	52
AMPK1_CBM	6	14
Ank_2	31	108
Annexin	6	13
ANTH	10	20
AP2	129	190
APH	4	14
ArfGap	13	20
ARID	8	13
Arm	34	55
ATP-synt_ab	21	31
AUX_IAA	32	46
Auxin_inducible	67	137
AvrRpt-cleavage	4	8
B3	32	132
B56	6	11
BAH	6	19
Band_7	4	14
Bet_v_1	8	58
Biotin_lipoyl	2	16
B_lectin	25	117
BPS1	7	12
Branch	11	29
BRCT	0	16
Bromodomain	6	22
BSD	6	8
BTB	23	48
BURP	7	20
bZIP_1	51	79
C1_2	0	10
C2	55	107
CAF1	5	16
Calmodulin_bind	6	12
CAP	4	13
Cation_efflux	4	15
CBFD_NFYB_HMF	20	35
CBS	16	30
CCT	21	38
Cellulase	8	28
Cellulose_synt	16	42
CENP-T_C	4	14
Chal_sti_synt_C	8	36
Chloroa_b-bind	6	27
CH	7	16
Chromo	2	13
Clat_adaptor_s	3	12
CLP_protease	13	23
COBRA	10	15
Cofilin_ADF	7	9
Copine	8	14
Cpn60_TCP1	4	25
CRAL_TRIO	25	38
CRS1_YhbY	2	18
CS	0	10
Cu_bind_like	23	52
Cullin	6	7
Cu-oxidase_2	20	55
Cyclin_N	27	58
Cyt-b5	9	20
Cytochrom_B561	6	21
DAGK_cat	4	12
DAO	1	18
dCMP_cyt_deam_1	4	13
DDE_Tnp_4	0	0
Dev_Cell_Death	2	9
DHHC	6	21
Dimer_Tnp_hAT	4	20
Dirigent	6	37
DLH	4	16
DnaJ	40	102
DNA_pol_A_exo1	2	22
DPBB_1	30	45
DSPc	0	17
dsrm	2	22
DUF1218	8	14
DUF1336	14	15
DUF1639	5	8
DUF1645	9	11
DUF241	10	25
DUF295	0	4
DUF296	29	43
DUF4228	26	39
DUF4283	0	9
DUF4378	20	26
DUF538	10	22
DUF563	0	5
DUF568	3	9
DUF588	18	42
DUF604	8	13
DUF617	4	10
DUF632	12	16
DUF640	14	15
DUF659	0	9
DUF668	11	16
DUF674	4	35
DUF679	5	10
DUF707	6	9
DUF761	23	34
DUF789	8	11
DUF868	11	16
Dynamin_N	13	25
E1_dh	8	10
EamA	44	101
ECH_1	0	19
EDR1	8	12
EF-hand_5	68	117
EMP24_GP25L	12	12
EMP70	9	16
ENTH	11	16
EPF	12	24
Epimerase	28	115
Exo70	6	39
Exo_endo_phos	13	34
Exostosin	15	39
FAD_binding_3	7	25
FAD_binding_4	14	63
FA_desaturase	8	13
FAF	12	14
FA_hydroxylase	4	15
Fasciclin	14	35
FBD	0	34
F-box	35	137
Fer2	0	15
FH2	12	19
FHA	5	17
FKBP_C	2	23
Frigida	2	8
FYVE	6	15
Galactosyl_T	12	20
GASA	14	30
GATA	24	33
GATase_7	6	14
GATase	6	20
Gelsolin	4	9
GH3	10	13
GHMP_kinases_N	0	10
Glucan_synthase	5	12
Glutaredoxin	27	50
Glyco_hydro_100	2	6
Glyco_hydro_14	5	11
Glyco_hydro_16	11	33
Glyco_hydro_17	24	55
Glyco_hydro_18	6	26
Glyco_hydro_19	4	14
Glyco_hydro_1	8	55
Glyco_hydro_28	23	69
Glyco_hydro_32N	4	12
Glyco_hydro_35	17	30
Glyco_hydro_3	9	24
Glyco_hydro_9	10	26
Glycos_transf_1	15	36
Glyco_transf_8	34	44
Glyoxalase	8	17
GMC_oxred_N	8	13
G-patch	0	13
GRAM	4	17
GRAS	24	58
GST_N	7	60
GTP_EFTU	4	32
HAD	4	14
HATPase_c	11	50
HEAT	15	26
HECT	8	12
Helicase_C	30	139
Hexapep	8	16
His_Phos_1	12	21
Hist_deacetyl	2	11
Histone	14	52
HLH	97	147
HMA	51	76
HMG_box	2	15
Homeobox	83	108
HSF_DNA-bind	24	32
HSP20	8	46
HSP70	10	32
Hydrolase_3	1	9
Hydrolase	22	71
Hydrophob_seed	2	21
IBN_N	4	13
IBR	4	13
Ion_trans	8	31
IQ	30	51
Ist1	8	12
JAB	2	13
Jas	14	23
JmjC	6	24
Kdo	8	14
Kelch_1	19	40
KH_1	9	29
Kinase-like	37	59
Kinesin	38	65
KIP1	14	19
KOW	0	7
K_trans	8	18
Lactamase_B	6	13
La	6	13
Ldh_1_N	2	8
LEA_2	26	54
Lectin_legB	15	59
LIM	13	14
Linker_histone	6	17
Lipase_3	19	50
Lipase_GDSL	35	124
Lipoxygenase	12	33
LOB	24	51
LOR	14	20
LRR_8	102	439
LSM	2	23
LTP_2	19	67
Lysine_decarbox	10	13
LysM	5	14
Lzipper-MIP1	9	12
MA3	0	8
Malectin_like	22	61
MatE	34	64
MATH	4	19
MBD	5	11
MCM	2	8
Med26	2	9
Mem_trans	8	27
Metallophos	15	66
Methyltransf_11	38	85
Methyltransf_16	0	13
Methyltransf_2	5	54
Methyltransf_3	3	9
Methyltransf_7	5	18
MFS_1	57	181
Mg_trans_NIPA	4	10
MIP	21	45
Mito_carr	37	75
Mlo	7	19
MMR_HSR1	25	90
Motile_Sperm	9	15
Mpv17_PMP22	2	10
MS_channel	2	10
mTERF	2	49
MtN3_slv	8	23
MULE	2	32
MutS_V	0	9
Myb_DNA-bind_3	0	17
Myb_DNA-bind_4	23	38
Myb_DNA-binding	171	311
Na_Ca_ex	6	17
NAD_binding_1	6	16
NAD_binding_2	2	12
NAD_binding_6	9	15
NAD_binding_8	14	52
Na_H_Exchanger	14	55
NAM	53	103
NB-ARC	41	441
Neprosin	8	40
NIF	3	18
Nodulin-like	10	23
NPH3	24	38
NT-C2	11	17
NTP_transferase	6	13
Nucleotid_trans	4	17
NUDIX	19	31
O-FucT	20	41
OPT	2	20
OTU	3	13
Ovate	18	25
p450	64	307
PAE	7	10
PALP	6	20
PAP2	2	9
PAP_fibrillin	0	12
PAS	6	13
Patatin	8	43
PAZ	8	21
PB1	26	36
PBP	4	15
PC-Esterase	33	61
PCI	6	25
PDDEXK_6	9	14
Pec_lyase_C	13	30
Peptidase_C14	4	9
Peptidase_C1	12	43
Peptidase_C48	4	21
Peptidase_C97	7	11
Peptidase_M16_C	5	10
Peptidase_M20	2	10
Peptidase_M24	0	13
Peptidase_S10	8	61
Peptidase_S8	28	73
Peptidase_S9	5	22
peroxidase	39	106
PfkB	10	24
PFK	8	11
PHD_Oberon	2	12
PHD	24	56
Phi_1	5	11
PH	10	20
PI3_PI4_kinase	9	17
PIP5K	10	15
PK	7	12
PLAC8	7	21
PLATZ	12	18
PMEI	42	109
Pollen_Ole_e_I	8	31
Polyketide_cyc2	9	23
polyprenyl_synt	2	7
Porin_3	6	8
PORR	0	19
PP2C	54	82
PP2	10	19
PP-binding	6	11
PPR	29	530
PRA1	9	13
Prenyltrans	1	22
Pribosyltran	6	15
PRK	2	10
Pro_isomerase	7	32
PRONE	10	11
Proteasome	2	19
PsbP	2	12
PTR2	33	76
PUF	11	14
PUNUT	2	14
PWWP	8	20
Pyridoxal_deC	5	15
Pyr_redox_2	17	48
RabGAP-TBC	6	19
Rad51	2	11
Rad60-SLD_2	3	11
Radical_SAM	0	23
Raffinose_syn	4	9
RALF	4	12
Ras	61	96
RCC1_2	11	28
Remorin_C	14	20
Response_reg	29	53
Reticulon	10	20
Retrotran_gag_2	1	2
Retrotrans_gag	0	13
Rhodanese	2	15
RhoGAP	5	9
Rhomboid	2	13
Ribonuclease_3	0	10
Ribosomal_60s	5	10
Ribosomal_L7Ae	0	12
Rieske	2	8
RINGv	15	25
RNase_PH	0	10
RNase_T	2	13
RPE65	0	8
RRM_1	71	219
RSN1_7TM	5	14
RVT_1	0	3
RVT_2	0	1
RVT_3	2	6
RWP-RK	8	13
S1	4	15
S4	12	22
SAM_1	4	8
SBP_bac_3	8	24
SBP	17	26
Sec23_trunk	2	9
Self-incomp_S1	0	50
Senescence_reg	10	13
SET	6	44
Sina	4	7
Skp1_POZ	3	7
SNARE_assoc	6	11
SNARE	12	27
Snf7	5	14
SPX	8	13
SQAPI	4	11
SRF-TF	36	81
Stress-antifung	14	88
Str_synth	0	8
Sulfate_transp	11	18
Sulfotransfer_1	3	29
SWIB	6	16
Synaptobrevin	5	14
TAXi_N	43	85
TB2_DP1_HVA22	14	15
TCP	18	28
Terpene_synth_C	5	30
Tetraspannin	7	18
Thaumatin	17	35
ThiF	2	13
Thioredoxin	25	62
tify	10	17
Tim17	2	14
TPP_enzyme_C	4	10
TPR_8	35	74
TPT	24	42
TPX2	6	13
TRAM_LAG1_CLN8	4	10
Transferase	16	107
Transket_pyr	4	13
Trehalose_PPase	11	19
tRNA_anti-codon	0	11
tRNA-synt_1g	0	12
tRNA-synt_2b	0	8
Trypsin_2	2	10
Tubulin	13	21
UBA	7	18
ubiquitin	18	58
U-box	37	64
UBX	2	9
UCH	12	31
UDPGT	22	180
UQ_con	25	47
Usp	22	38
VHS	8	11
VQ	23	37
VWA_2	12	15
WD40	58	215
WEMBL	13	16
WRC	9	15
WRKY	63	94
WW	4	10
Xan_ur_permease	12	20
XS	5	9
Yippee-Mis18	7	11
YTH	6	10
Zein-binding	6	13
zf-AN1	8	14
zf-B_box	19	22
zf-C2H2_6	25	42
zf-C2H2	11	18
zf-C3HC4_3	48	102
zf-CCCH	14	36
zf-CCHC	5	22
zf-CW	6	11
zf-Dof	35	42
zf-FLZ	17	19
zf-HC5HC2H	2	10
ZF-HD_dimer	16	19
zf-met	1	10
zf-MYND	7	15
zf-RanBP	7	16
zf-RING_2	151	290
zf-RING_4	4	10
zf-RVT	1	2
Zip	8	20
