gene-rich-family	TD-derived-genes	total_genes
Cupin_1	31	52
GUB_WAK_bind	37	77
DUF247	39	58
14-3-3	0	9
2-Hacid_dh_C	10	18
2OG-FeII_Oxy	58	142
AAA_12	6	18
AAA_17	0	11
AAA	19	143
AA_kinase	0	13
AA_permease	10	25
Aa_trans	23	72
ABC1	0	19
ABC_tran	60	159
Abhydrolase_1	39	125
Abhydrolase_3	27	46
Acetyltransf_1	4	37
Actin	2	22
ACT	0	18
Acyltransferase	2	27
Adap_comp_sub	0	11
Adaptin_N	0	12
adh_short	73	132
ADH_zinc_N	25	61
Agenet	2	15
AhpC-TSA	7	21
Aldedh	6	35
Aldo_ket_red	21	37
Aldose_epim	2	14
ALMT	6	16
Alpha-amylase	0	11
Amidase	2	11
Aminotran_1_2	7	46
Aminotran_3	0	9
Aminotran_5	4	20
Ammonium_transp	0	12
AMP-binding	9	52
AMPK1_CBM	0	14
Ank_2	27	108
Annexin	6	13
ANTH	0	20
AP2	32	190
APH	0	14
ArfGap	2	20
ARID	1	13
Arm	2	55
ATP-synt_ab	0	31
AUX_IAA	3	46
Auxin_inducible	66	137
AvrRpt-cleavage	0	8
B3	18	132
B56	0	11
BAH	2	19
Band_7	4	14
Bet_v_1	46	58
Biotin_lipoyl	0	16
B_lectin	84	117
BPS1	3	12
Branch	0	29
BRCT	0	16
Bromodomain	4	22
BSD	0	8
BTB	6	48
BURP	12	20
bZIP_1	4	79
C1_2	0	10
C2	28	107
CAF1	3	16
Calmodulin_bind	3	12
CAP	10	13
Cation_efflux	3	15
CBFD_NFYB_HMF	7	35
CBS	1	30
CCT	2	38
Cellulase	10	28
Cellulose_synt	16	42
CENP-T_C	6	14
Chal_sti_synt_C	13	36
Chloroa_b-bind	6	27
CH	0	16
Chromo	0	13
Clat_adaptor_s	2	12
CLP_protease	0	23
COBRA	7	15
Cofilin_ADF	0	9
Copine	3	14
Cpn60_TCP1	4	25
CRAL_TRIO	8	38
CRS1_YhbY	2	18
CS	0	10
Cu_bind_like	13	52
Cullin	0	7
Cu-oxidase_2	22	55
Cyclin_N	13	58
Cyt-b5	0	20
Cytochrom_B561	6	21
DAGK_cat	0	12
DAO	2	18
dCMP_cyt_deam_1	4	13
DDE_Tnp_4	0	0
Dev_Cell_Death	0	9
DHHC	0	21
Dimer_Tnp_hAT	0	20
Dirigent	24	37
DLH	11	16
DnaJ	8	102
DNA_pol_A_exo1	9	22
DPBB_1	9	45
DSPc	0	17
dsrm	2	22
DUF1218	0	14
DUF1336	0	15
DUF1639	0	8
DUF1645	0	11
DUF241	21	25
DUF295	0	4
DUF296	6	43
DUF4228	2	39
DUF4283	0	9
DUF4378	1	26
DUF538	2	22
DUF563	2	5
DUF568	4	9
DUF588	13	42
DUF604	5	13
DUF617	0	10
DUF632	0	16
DUF640	0	15
DUF659	0	9
DUF668	2	16
DUF674	21	35
DUF679	5	10
DUF707	2	9
DUF761	2	34
DUF789	2	11
DUF868	4	16
Dynamin_N	6	25
E1_dh	1	10
EamA	38	101
ECH_1	5	19
EDR1	0	12
EF-hand_5	15	117
EMP24_GP25L	0	12
EMP70	0	16
ENTH	0	16
EPF	7	24
Epimerase	46	115
Exo70	22	39
Exo_endo_phos	0	34
Exostosin	5	39
FAD_binding_3	4	25
FAD_binding_4	41	63
FA_desaturase	0	13
FAF	2	14
FA_hydroxylase	5	15
Fasciclin	13	35
FBD	24	34
F-box	48	137
Fer2	5	15
FH2	0	19
FHA	1	17
FKBP_C	2	23
Frigida	2	8
FYVE	0	15
Galactosyl_T	0	20
GASA	10	30
GATA	3	33
GATase_7	0	14
GATase	4	20
Gelsolin	0	9
GH3	0	13
GHMP_kinases_N	0	10
Glucan_synthase	2	12
Glutaredoxin	12	50
Glyco_hydro_100	0	6
Glyco_hydro_14	0	11
Glyco_hydro_16	9	33
Glyco_hydro_17	12	55
Glyco_hydro_18	15	26
Glyco_hydro_19	5	14
Glyco_hydro_1	38	55
Glyco_hydro_28	21	69
Glyco_hydro_32N	5	12
Glyco_hydro_35	9	30
Glyco_hydro_3	0	24
Glyco_hydro_9	4	26
Glycos_transf_1	0	36
Glyco_transf_8	0	44
Glyoxalase	4	17
GMC_oxred_N	0	13
G-patch	2	13
GRAM	7	17
GRAS	13	58
GST_N	36	60
GTP_EFTU	4	32
HAD	8	14
HATPase_c	11	50
HEAT	1	26
HECT	2	12
Helicase_C	8	139
Hexapep	2	16
His_Phos_1	2	21
Hist_deacetyl	0	11
Histone	17	52
HLH	25	147
HMA	10	76
HMG_box	2	15
Homeobox	4	108
HSF_DNA-bind	2	32
HSP20	17	46
HSP70	9	32
Hydrolase_3	0	9
Hydrolase	11	71
Hydrophob_seed	13	21
IBN_N	2	13
IBR	4	13
Ion_trans	6	31
IQ	2	51
Ist1	0	12
JAB	2	13
Jas	2	23
JmjC	0	24
Kdo	0	14
Kelch_1	2	40
KH_1	7	29
Kinase-like	2	59
Kinesin	0	65
KIP1	2	19
KOW	0	7
K_trans	0	18
Lactamase_B	0	13
La	2	13
Ldh_1_N	0	8
LEA_2	9	54
Lectin_legB	34	59
LIM	0	14
Linker_histone	2	17
Lipase_3	17	50
Lipase_GDSL	66	124
Lipoxygenase	21	33
LOB	6	51
LOR	7	20
LRR_8	184	439
LSM	2	23
LTP_2	21	67
Lysine_decarbox	0	13
LysM	4	14
Lzipper-MIP1	0	12
MA3	0	8
Malectin_like	28	61
MatE	30	64
MATH	11	19
MBD	0	11
MCM	0	8
Med26	0	9
Mem_trans	8	27
Metallophos	16	66
Methyltransf_11	6	85
Methyltransf_16	2	13
Methyltransf_2	32	54
Methyltransf_3	4	9
Methyltransf_7	10	18
MFS_1	78	181
Mg_trans_NIPA	0	10
MIP	9	45
Mito_carr	8	75
Mlo	6	19
MMR_HSR1	12	90
Motile_Sperm	0	15
Mpv17_PMP22	0	10
MS_channel	4	10
mTERF	10	49
MtN3_slv	8	23
MULE	2	32
MutS_V	0	9
Myb_DNA-bind_3	0	17
Myb_DNA-bind_4	4	38
Myb_DNA-binding	47	311
Na_Ca_ex	4	17
NAD_binding_1	2	16
NAD_binding_2	2	12
NAD_binding_6	2	15
NAD_binding_8	2	52
Na_H_Exchanger	16	55
NAM	16	103
NB-ARC	259	441
Neprosin	27	40
NIF	4	18
Nodulin-like	9	23
NPH3	0	38
NT-C2	2	17
NTP_transferase	0	13
Nucleotid_trans	8	17
NUDIX	2	31
O-FucT	2	41
OPT	5	20
OTU	0	13
Ovate	5	25
p450	168	307
PAE	2	10
PALP	4	20
PAP2	2	9
PAP_fibrillin	0	12
PAS	3	13
Patatin	28	43
PAZ	6	21
PB1	2	36
PBP	8	15
PC-Esterase	14	61
PCI	6	25
PDDEXK_6	0	14
Pec_lyase_C	7	30
Peptidase_C14	6	9
Peptidase_C1	21	43
Peptidase_C48	0	21
Peptidase_C97	0	11
Peptidase_M16_C	0	10
Peptidase_M20	0	10
Peptidase_M24	6	13
Peptidase_S10	23	61
Peptidase_S8	32	73
Peptidase_S9	5	22
peroxidase	47	106
PfkB	6	24
PFK	0	11
PHD_Oberon	0	12
PHD	5	56
Phi_1	5	11
PH	0	20
PI3_PI4_kinase	0	17
PIP5K	0	15
PK	0	12
PLAC8	2	21
PLATZ	2	18
PMEI	53	109
Pollen_Ole_e_I	12	31
Polyketide_cyc2	7	23
polyprenyl_synt	0	7
Porin_3	0	8
PORR	4	19
PP2C	0	82
PP2	9	19
PP-binding	0	11
PPR	32	530
PRA1	1	13
Prenyltrans	12	22
Pribosyltran	2	15
PRK	0	10
Pro_isomerase	3	32
PRONE	0	11
Proteasome	0	19
PsbP	1	12
PTR2	39	76
PUF	2	14
PUNUT	8	14
PWWP	2	20
Pyridoxal_deC	8	15
Pyr_redox_2	11	48
RabGAP-TBC	0	19
Rad51	0	11
Rad60-SLD_2	5	11
Radical_SAM	2	23
Raffinose_syn	0	9
RALF	2	12
Ras	8	96
RCC1_2	1	28
Remorin_C	2	20
Response_reg	6	53
Reticulon	0	20
Retrotran_gag_2	0	2
Retrotrans_gag	0	13
Rhodanese	0	15
RhoGAP	0	9
Rhomboid	0	13
Ribonuclease_3	2	10
Ribosomal_60s	0	10
Ribosomal_L7Ae	2	12
Rieske	0	8
RINGv	3	25
RNase_PH	0	10
RNase_T	0	13
RPE65	2	8
RRM_1	14	219
RSN1_7TM	0	14
RVT_1	0	3
RVT_2	1	1
RVT_3	1	6
RWP-RK	2	13
S1	0	15
S4	1	22
SAM_1	0	8
SBP_bac_3	17	24
SBP	2	26
Sec23_trunk	0	9
Self-incomp_S1	42	50
Senescence_reg	0	13
SET	0	44
Sina	0	7
Skp1_POZ	0	7
SNARE_assoc	0	11
SNARE	6	27
Snf7	0	14
SPX	2	13
SQAPI	3	11
SRF-TF	21	81
Stress-antifung	58	88
Str_synth	2	8
Sulfate_transp	6	18
Sulfotransfer_1	18	29
SWIB	1	16
Synaptobrevin	2	14
TAXi_N	23	85
TB2_DP1_HVA22	0	15
TCP	0	28
Terpene_synth_C	20	30
Tetraspannin	3	18
Thaumatin	17	35
ThiF	0	13
Thioredoxin	5	62
tify	2	17
Tim17	0	14
TPP_enzyme_C	0	10
TPR_8	3	74
TPT	2	42
TPX2	2	13
TRAM_LAG1_CLN8	0	10
Transferase	71	107
Transket_pyr	2	13
Trehalose_PPase	0	19
tRNA_anti-codon	0	11
tRNA-synt_1g	0	12
tRNA-synt_2b	0	8
Trypsin_2	1	10
Tubulin	2	21
UBA	3	18
ubiquitin	13	58
U-box	6	64
UBX	2	9
UCH	3	31
UDPGT	122	180
UQ_con	3	47
Usp	2	38
VHS	2	11
VQ	0	37
VWA_2	0	15
WD40	12	215
WEMBL	0	16
WRC	0	15
WRKY	12	94
WW	0	10
Xan_ur_permease	2	20
XS	0	9
Yippee-Mis18	0	11
YTH	0	10
Zein-binding	0	13
zf-AN1	4	14
zf-B_box	0	22
zf-C2H2_6	7	42
zf-C2H2	0	18
zf-C3HC4_3	9	102
zf-CCCH	9	36
zf-CCHC	5	22
zf-CW	0	11
zf-Dof	0	42
zf-FLZ	0	19
zf-HC5HC2H	0	10
ZF-HD_dimer	0	19
zf-met	1	10
zf-MYND	2	15
zf-RanBP	2	16
zf-RING_2	45	290
zf-RING_4	0	10
zf-RVT	0	2
Zip	4	20
