gene-rich-family	WGD-derived-genes	total_genes
Cupin_1	12	89
GUB_WAK_bind	8	50
DUF247	3	81
14-3-3	4	8
2-Hacid_dh_C	4	33
2OG-FeII_Oxy	15	132
AAA_12	0	20
AAA_17	1	9
AAA	12	125
AA_kinase	2	9
AA_permease	0	18
Aa_trans	17	62
ABC1	0	15
ABC_tran	24	160
Abhydrolase_1	11	97
Abhydrolase_3	12	70
Acetyltransf_1	0	31
Actin	3	15
ACT	4	13
Acyltransferase	4	22
Adap_comp_sub	0	7
Adaptin_N	0	9
adh_short	2	105
ADH_zinc_N	2	62
Agenet	4	25
AhpC-TSA	2	21
Aldedh	6	19
Aldo_ket_red	0	35
Aldose_epim	2	13
ALMT	6	13
Alpha-amylase	0	11
Amidase	0	18
Aminotran_1_2	12	44
Aminotran_3	0	7
Aminotran_5	3	17
Ammonium_transp	4	11
AMP-binding	6	52
AMPK1_CBM	2	9
Ank_2	26	210
Annexin	2	8
ANTH	4	12
AP2	51	125
APH	0	6
ArfGap	5	10
ARID	2	10
Arm	8	53
ATP-synt_ab	7	12
AUX_IAA	15	40
Auxin_inducible	35	93
AvrRpt-cleavage	2	9
B3	17	150
B56	6	9
BAH	3	17
Band_7	2	12
Bet_v_1	1	20
Biotin_lipoyl	2	13
B_lectin	13	168
BPS1	3	8
Branch	3	24
BRCT	0	9
Bromodomain	9	23
BSD	4	9
BTB	9	39
BURP	2	12
bZIP_1	10	47
C1_2	1	32
C2	24	72
CAF1	5	18
Calmodulin_bind	1	27
CAP	0	15
Cation_efflux	2	14
CBFD_NFYB_HMF	7	23
CBS	2	28
CCT	3	24
Cellulase	4	13
Cellulose_synt	6	45
CENP-T_C	2	6
Chal_sti_synt_C	6	34
Chloroa_b-bind	2	23
CH	2	9
Chromo	0	18
Clat_adaptor_s	0	10
CLP_protease	0	11
COBRA	2	11
Cofilin_ADF	7	8
Copine	3	20
Cpn60_TCP1	2	24
CRAL_TRIO	5	27
CRS1_YhbY	0	18
CS	2	5
Cu_bind_like	8	61
Cullin	2	10
Cu-oxidase_2	10	61
Cyclin_N	13	43
Cyt-b5	2	17
Cytochrom_B561	3	12
DAGK_cat	0	9
DAO	1	15
dCMP_cyt_deam_1	0	9
DDE_Tnp_4	2	37
Dev_Cell_Death	0	7
DHHC	4	21
Dimer_Tnp_hAT	2	75
Dirigent	2	40
DLH	1	10
DnaJ	9	84
DNA_pol_A_exo1	1	24
DPBB_1	10	45
DSPc	2	10
dsrm	1	15
DUF1218	2	11
DUF1336	2	9
DUF1639	2	14
DUF1645	4	7
DUF241	8	23
DUF295	2	37
DUF296	13	21
DUF4228	6	30
DUF4283	7	397
DUF4378	8	17
DUF538	2	21
DUF563	0	13
DUF568	2	12
DUF588	14	34
DUF604	2	8
DUF617	2	10
DUF632	1	15
DUF640	6	8
DUF659	3	51
DUF668	2	10
DUF674	0	46
DUF679	2	14
DUF707	2	6
DUF761	10	27
DUF789	2	9
DUF868	4	10
Dynamin_N	4	16
E1_dh	4	8
EamA	20	61
ECH_1	0	19
EDR1	2	7
EF-hand_5	20	101
EMP24_GP25L	6	10
EMP70	2	8
ENTH	2	8
EPF	4	6
Epimerase	8	92
Exo70	5	18
Exo_endo_phos	6	30
Exostosin	6	36
FAD_binding_3	6	29
FAD_binding_4	0	69
FA_desaturase	5	12
FAF	3	9
FA_hydroxylase	4	16
Fasciclin	4	16
FBD	2	28
F-box	13	170
Fer2	0	13
FH2	4	13
FHA	2	16
FKBP_C	1	22
Frigida	0	7
FYVE	2	15
Galactosyl_T	7	17
GASA	4	5
GATA	8	21
GATase_7	0	10
GATase	2	14
Gelsolin	2	10
GH3	2	11
GHMP_kinases_N	0	10
Glucan_synthase	4	7
Glutaredoxin	8	39
Glyco_hydro_100	4	10
Glyco_hydro_14	0	7
Glyco_hydro_16	2	12
Glyco_hydro_17	10	53
Glyco_hydro_18	5	38
Glyco_hydro_19	0	20
Glyco_hydro_1	2	40
Glyco_hydro_28	16	73
Glyco_hydro_32N	2	13
Glyco_hydro_35	4	21
Glyco_hydro_3	2	19
Glyco_hydro_9	2	25
Glycos_transf_1	4	32
Glyco_transf_8	4	30
Glyoxalase	2	13
GMC_oxred_N	2	10
G-patch	0	16
GRAM	4	13
GRAS	9	51
GST_N	2	48
GTP_EFTU	4	34
HAD	2	11
HATPase_c	4	30
HEAT	3	15
HECT	0	7
Helicase_C	8	144
Hexapep	6	15
His_Phos_1	4	18
Hist_deacetyl	0	6
Histone	15	38
HLH	33	85
HMA	15	50
HMG_box	2	18
Homeobox	25	62
HSF_DNA-bind	6	20
HSP20	3	60
HSP70	4	18
Hydrolase_3	1	8
Hydrolase	7	48
Hydrophob_seed	4	14
IBN_N	2	12
IBR	4	17
Ion_trans	10	39
IQ	9	27
Ist1	7	11
JAB	0	12
Jas	4	14
JmjC	2	18
Kdo	2	5
Kelch_1	6	45
KH_1	4	21
Kinase-like	10	37
Kinesin	10	56
KIP1	4	10
KOW	0	10
K_trans	2	18
Lactamase_B	0	11
La	2	8
Ldh_1_N	2	11
LEA_2	10	32
Lectin_legB	5	33
LIM	2	9
Linker_histone	6	9
Lipase_3	8	39
Lipase_GDSL	16	116
Lipoxygenase	0	15
LOB	15	40
LOR	4	22
LRR_8	38	393
LSM	5	33
LTP_2	9	43
Lysine_decarbox	2	24
LysM	0	21
Lzipper-MIP1	4	13
MA3	0	6
Malectin_like	10	61
MatE	12	71
MATH	0	8
MBD	3	8
MCM	0	11
Med26	3	9
Mem_trans	0	19
Metallophos	7	61
Methyltransf_11	12	73
Methyltransf_16	0	13
Methyltransf_2	7	35
Methyltransf_3	1	5
Methyltransf_7	3	26
MFS_1	33	138
Mg_trans_NIPA	0	7
MIP	7	36
Mito_carr	22	79
Mlo	6	24
MMR_HSR1	10	70
Motile_Sperm	4	12
Mpv17_PMP22	4	13
MS_channel	4	13
mTERF	1	33
MtN3_slv	4	30
MULE	9	137
MutS_V	0	8
Myb_DNA-bind_3	3	47
Myb_DNA-bind_4	10	31
Myb_DNA-binding	70	208
Na_Ca_ex	6	17
NAD_binding_1	0	14
NAD_binding_2	0	15
NAD_binding_6	6	19
NAD_binding_8	6	45
Na_H_Exchanger	6	38
NAM	14	124
NB-ARC	17	249
Neprosin	2	24
NIF	4	25
Nodulin-like	7	24
NPH3	6	27
NT-C2	4	13
NTP_transferase	4	12
Nucleotid_trans	2	11
NUDIX	5	30
O-FucT	4	36
OPT	2	22
OTU	4	14
Ovate	10	14
p450	35	394
PAE	3	11
PALP	2	27
PAP2	2	8
PAP_fibrillin	0	13
PAS	0	10
Patatin	0	6
PAZ	0	14
PB1	10	29
PBP	2	8
PC-Esterase	10	53
PCI	0	17
PDDEXK_6	4	9
Pec_lyase_C	7	16
Peptidase_C14	0	9
Peptidase_C1	6	55
Peptidase_C48	1	47
Peptidase_C97	4	7
Peptidase_M16_C	3	9
Peptidase_M20	2	13
Peptidase_M24	0	17
Peptidase_S10	8	46
Peptidase_S8	13	80
Peptidase_S9	2	19
peroxidase	20	98
PfkB	4	22
PFK	3	15
PHD_Oberon	0	8
PHD	5	37
Phi_1	2	10
PH	3	15
PI3_PI4_kinase	0	13
PIP5K	0	9
PK	2	15
PLAC8	5	18
PLATZ	0	8
PMEI	11	84
Pollen_Ole_e_I	5	32
Polyketide_cyc2	2	21
polyprenyl_synt	2	18
Porin_3	4	11
PORR	0	13
PP2C	14	71
PP2	4	40
PP-binding	0	8
PPR	41	699
PRA1	5	7
Prenyltrans	0	22
Pribosyltran	0	12
PRK	2	7
Pro_isomerase	3	118
PRONE	4	7
Proteasome	4	23
PsbP	0	10
PTR2	14	73
PUF	5	15
PUNUT	3	20
PWWP	0	13
Pyridoxal_deC	0	16
Pyr_redox_2	6	31
RabGAP-TBC	2	11
Rad51	0	9
Rad60-SLD_2	0	14
Radical_SAM	0	10
Raffinose_syn	4	9
RALF	4	15
Ras	28	74
RCC1_2	5	23
Remorin_C	7	12
Response_reg	8	38
Reticulon	3	19
Retrotran_gag_2	15	349
Retrotrans_gag	0	76
Rhodanese	4	12
RhoGAP	2	8
Rhomboid	4	15
Ribonuclease_3	2	6
Ribosomal_60s	4	8
Ribosomal_L7Ae	0	11
Rieske	2	20
RINGv	3	18
RNase_PH	0	14
RNase_T	0	11
RPE65	0	17
RRM_1	34	190
RSN1_7TM	4	10
RVT_1	0	16
RVT_2	1	118
RVT_3	9	145
RWP-RK	0	8
S1	0	14
S4	5	14
SAM_1	0	7
SBP_bac_3	5	43
SBP	7	14
Sec23_trunk	0	7
Self-incomp_S1	0	16
Senescence_reg	4	7
SET	2	37
Sina	0	9
Skp1_POZ	3	17
SNARE_assoc	2	8
SNARE	8	16
Snf7	2	10
SPX	7	22
SQAPI	0	4
SRF-TF	12	89
Stress-antifung	10	112
Str_synth	2	8
Sulfate_transp	4	17
Sulfotransfer_1	0	15
SWIB	6	23
Synaptobrevin	4	13
TAXi_N	12	76
TB2_DP1_HVA22	6	11
TCP	15	23
Terpene_synth_C	4	57
Tetraspannin	1	9
Thaumatin	5	30
ThiF	2	10
Thioredoxin	8	46
tify	2	14
Tim17	2	12
TPP_enzyme_C	4	8
TPR_8	10	56
TPT	10	36
TPX2	2	11
TRAM_LAG1_CLN8	2	9
Transferase	7	94
Transket_pyr	2	12
Trehalose_PPase	6	16
tRNA_anti-codon	0	12
tRNA-synt_1g	0	17
tRNA-synt_2b	0	9
Trypsin_2	2	10
Tubulin	7	22
UBA	0	15
ubiquitin	9	67
U-box	10	52
UBX	4	11
UCH	4	27
UDPGT	27	248
UQ_con	17	48
Usp	4	27
VHS	0	5
VQ	4	26
VWA_2	8	10
WD40	22	202
WEMBL	3	8
WRC	4	14
WRKY	24	54
WW	2	9
Xan_ur_permease	4	15
XS	1	9
Yippee-Mis18	5	9
YTH	0	10
Zein-binding	4	11
zf-AN1	6	10
zf-B_box	4	10
zf-C2H2_6	11	19
zf-C2H2	2	10
zf-C3HC4_3	24	69
zf-CCCH	7	33
zf-CCHC	2	27
zf-CW	2	9
zf-Dof	9	21
zf-FLZ	4	13
zf-HC5HC2H	0	7
ZF-HD_dimer	6	14
zf-met	0	8
zf-MYND	1	8
zf-RanBP	2	15
zf-RING_2	61	210
zf-RING_4	2	9
zf-RVT	1	38
Zip	0	16
