gene-rich-family	TD-derived-genes	total_genes
Cupin_1	54	89
GUB_WAK_bind	19	50
DUF247	51	81
14-3-3	0	8
2-Hacid_dh_C	17	33
2OG-FeII_Oxy	70	132
AAA_12	10	20
AAA_17	0	9
AAA	30	125
AA_kinase	0	9
AA_permease	1	18
Aa_trans	25	62
ABC1	2	15
ABC_tran	82	160
Abhydrolase_1	41	97
Abhydrolase_3	43	70
Acetyltransf_1	7	31
Actin	1	15
ACT	0	13
Acyltransferase	2	22
Adap_comp_sub	0	7
Adaptin_N	0	9
adh_short	59	105
ADH_zinc_N	34	62
Agenet	9	25
AhpC-TSA	3	21
Aldedh	6	19
Aldo_ket_red	20	35
Aldose_epim	1	13
ALMT	6	13
Alpha-amylase	3	11
Amidase	13	18
Aminotran_1_2	9	44
Aminotran_3	0	7
Aminotran_5	0	17
Ammonium_transp	0	11
AMP-binding	20	52
AMPK1_CBM	0	9
Ank_2	97	210
Annexin	3	8
ANTH	0	12
AP2	37	125
APH	2	6
ArfGap	1	10
ARID	0	10
Arm	5	53
ATP-synt_ab	0	12
AUX_IAA	4	40
Auxin_inducible	41	93
AvrRpt-cleavage	2	9
B3	66	150
B56	2	9
BAH	2	17
Band_7	2	12
Bet_v_1	10	20
Biotin_lipoyl	1	13
B_lectin	106	168
BPS1	0	8
Branch	4	24
BRCT	0	9
Bromodomain	0	23
BSD	0	9
BTB	6	39
BURP	11	12
bZIP_1	2	47
C1_2	21	32
C2	14	72
CAF1	8	18
Calmodulin_bind	14	27
CAP	8	15
Cation_efflux	7	14
CBFD_NFYB_HMF	5	23
CBS	6	28
CCT	2	24
Cellulase	2	13
Cellulose_synt	24	45
CENP-T_C	0	6
Chal_sti_synt_C	19	34
Chloroa_b-bind	6	23
CH	0	9
Chromo	0	18
Clat_adaptor_s	0	10
CLP_protease	1	11
COBRA	5	11
Cofilin_ADF	0	8
Copine	12	20
Cpn60_TCP1	1	24
CRAL_TRIO	6	27
CRS1_YhbY	2	18
CS	1	5
Cu_bind_like	33	61
Cullin	2	10
Cu-oxidase_2	29	61
Cyclin_N	3	43
Cyt-b5	4	17
Cytochrom_B561	3	12
DAGK_cat	0	9
DAO	1	15
dCMP_cyt_deam_1	3	9
DDE_Tnp_4	1	37
Dev_Cell_Death	0	7
DHHC	3	21
Dimer_Tnp_hAT	15	75
Dirigent	27	40
DLH	5	10
DnaJ	10	84
DNA_pol_A_exo1	13	24
DPBB_1	21	45
DSPc	0	10
dsrm	1	15
DUF1218	0	11
DUF1336	1	9
DUF1639	4	14
DUF1645	0	7
DUF241	16	23
DUF295	11	37
DUF296	0	21
DUF4228	6	30
DUF4283	7	397
DUF4378	0	17
DUF538	6	21
DUF563	10	13
DUF568	6	12
DUF588	8	34
DUF604	2	8
DUF617	1	10
DUF632	2	15
DUF640	0	8
DUF659	2	51
DUF668	1	10
DUF674	38	46
DUF679	9	14
DUF707	0	6
DUF761	2	27
DUF789	0	9
DUF868	0	10
Dynamin_N	2	16
E1_dh	0	8
EamA	23	61
ECH_1	9	19
EDR1	0	7
EF-hand_5	36	101
EMP24_GP25L	0	10
EMP70	0	8
ENTH	0	8
EPF	0	6
Epimerase	32	92
Exo70	0	18
Exo_endo_phos	3	30
Exostosin	7	36
FAD_binding_3	13	29
FAD_binding_4	41	69
FA_desaturase	4	12
FAF	0	9
FA_hydroxylase	7	16
Fasciclin	1	16
FBD	16	28
F-box	79	170
Fer2	2	13
FH2	0	13
FHA	0	16
FKBP_C	4	22
Frigida	1	7
FYVE	0	15
Galactosyl_T	0	17
GASA	0	5
GATA	2	21
GATase_7	0	10
GATase	0	14
Gelsolin	1	10
GH3	1	11
GHMP_kinases_N	0	10
Glucan_synthase	1	7
Glutaredoxin	12	39
Glyco_hydro_100	0	10
Glyco_hydro_14	0	7
Glyco_hydro_16	0	12
Glyco_hydro_17	16	53
Glyco_hydro_18	21	38
Glyco_hydro_19	14	20
Glyco_hydro_1	25	40
Glyco_hydro_28	40	73
Glyco_hydro_32N	4	13
Glyco_hydro_35	8	21
Glyco_hydro_3	10	19
Glyco_hydro_9	8	25
Glycos_transf_1	0	32
Glyco_transf_8	0	30
Glyoxalase	0	13
GMC_oxred_N	3	10
G-patch	2	16
GRAM	4	13
GRAS	16	51
GST_N	27	48
GTP_EFTU	4	34
HAD	2	11
HATPase_c	2	30
HEAT	1	15
HECT	1	7
Helicase_C	20	144
Hexapep	2	15
His_Phos_1	4	18
Hist_deacetyl	0	6
Histone	8	38
HLH	13	85
HMA	8	50
HMG_box	0	18
Homeobox	7	62
HSF_DNA-bind	3	20
HSP20	32	60
HSP70	2	18
Hydrolase_3	0	8
Hydrolase	3	48
Hydrophob_seed	10	14
IBN_N	1	12
IBR	6	17
Ion_trans	12	39
IQ	0	27
Ist1	0	11
JAB	3	12
Jas	0	14
JmjC	0	18
Kdo	0	5
Kelch_1	2	45
KH_1	0	21
Kinase-like	4	37
Kinesin	2	56
KIP1	2	10
KOW	2	10
K_trans	4	18
Lactamase_B	2	11
La	0	8
Ldh_1_N	4	11
LEA_2	7	32
Lectin_legB	23	33
LIM	0	9
Linker_histone	0	9
Lipase_3	17	39
Lipase_GDSL	68	116
Lipoxygenase	8	15
LOB	10	40
LOR	11	22
LRR_8	135	393
LSM	0	33
LTP_2	15	43
Lysine_decarbox	6	24
LysM	9	21
Lzipper-MIP1	0	13
MA3	0	6
Malectin_like	24	61
MatE	44	71
MATH	4	8
MBD	0	8
MCM	2	11
Med26	0	9
Mem_trans	5	19
Metallophos	19	61
Methyltransf_11	11	73
Methyltransf_16	2	13
Methyltransf_2	22	35
Methyltransf_3	3	5
Methyltransf_7	15	26
MFS_1	66	138
Mg_trans_NIPA	0	7
MIP	13	36
Mito_carr	14	79
Mlo	13	24
MMR_HSR1	10	70
Motile_Sperm	1	12
Mpv17_PMP22	3	13
MS_channel	6	13
mTERF	8	33
MtN3_slv	16	30
MULE	7	137
MutS_V	0	8
Myb_DNA-bind_3	3	47
Myb_DNA-bind_4	2	31
Myb_DNA-binding	38	208
Na_Ca_ex	4	17
NAD_binding_1	2	14
NAD_binding_2	2	15
NAD_binding_6	7	19
NAD_binding_8	13	45
Na_H_Exchanger	17	38
NAM	49	124
NB-ARC	107	249
Neprosin	12	24
NIF	4	25
Nodulin-like	14	24
NPH3	2	27
NT-C2	0	13
NTP_transferase	1	12
Nucleotid_trans	2	11
NUDIX	7	30
O-FucT	8	36
OPT	12	22
OTU	0	14
Ovate	1	14
p450	248	394
PAE	7	11
PALP	10	27
PAP2	2	8
PAP_fibrillin	2	13
PAS	0	10
Patatin	0	6
PAZ	0	14
PB1	0	29
PBP	4	8
PC-Esterase	25	53
PCI	0	17
PDDEXK_6	0	9
Pec_lyase_C	4	16
Peptidase_C14	4	9
Peptidase_C1	36	55
Peptidase_C48	5	47
Peptidase_C97	0	7
Peptidase_M16_C	0	9
Peptidase_M20	3	13
Peptidase_M24	3	17
Peptidase_S10	17	46
Peptidase_S8	41	80
Peptidase_S9	6	19
peroxidase	51	98
PfkB	2	22
PFK	1	15
PHD_Oberon	2	8
PHD	3	37
Phi_1	3	10
PH	5	15
PI3_PI4_kinase	1	13
PIP5K	0	9
PK	1	15
PLAC8	4	18
PLATZ	0	8
PMEI	45	84
Pollen_Ole_e_I	11	32
Polyketide_cyc2	9	21
polyprenyl_synt	8	18
Porin_3	5	11
PORR	0	13
PP2C	13	71
PP2	11	40
PP-binding	0	8
PPR	125	699
PRA1	0	7
Prenyltrans	5	22
Pribosyltran	1	12
PRK	0	7
Pro_isomerase	10	118
PRONE	0	7
Proteasome	0	23
PsbP	2	10
PTR2	37	73
PUF	0	15
PUNUT	12	20
PWWP	2	13
Pyridoxal_deC	8	16
Pyr_redox_2	5	31
RabGAP-TBC	0	11
Rad51	2	9
Rad60-SLD_2	3	14
Radical_SAM	1	10
Raffinose_syn	2	9
RALF	4	15
Ras	5	74
RCC1_2	0	23
Remorin_C	0	12
Response_reg	6	38
Reticulon	2	19
Retrotran_gag_2	23	349
Retrotrans_gag	8	76
Rhodanese	0	12
RhoGAP	2	8
Rhomboid	2	15
Ribonuclease_3	1	6
Ribosomal_60s	0	8
Ribosomal_L7Ae	2	11
Rieske	11	20
RINGv	2	18
RNase_PH	6	14
RNase_T	1	11
RPE65	9	17
RRM_1	14	190
RSN1_7TM	1	10
RVT_1	1	16
RVT_2	15	118
RVT_3	22	145
RWP-RK	0	8
S1	1	14
S4	3	14
SAM_1	0	7
SBP_bac_3	30	43
SBP	2	14
Sec23_trunk	0	7
Self-incomp_S1	9	16
Senescence_reg	0	7
SET	2	37
Sina	3	9
Skp1_POZ	6	17
SNARE_assoc	0	8
SNARE	0	16
Snf7	0	10
SPX	11	22
SQAPI	0	4
SRF-TF	32	89
Stress-antifung	60	112
Str_synth	3	8
Sulfate_transp	5	17
Sulfotransfer_1	6	15
SWIB	4	23
Synaptobrevin	0	13
TAXi_N	32	76
TB2_DP1_HVA22	2	11
TCP	4	23
Terpene_synth_C	37	57
Tetraspannin	2	9
Thaumatin	18	30
ThiF	0	10
Thioredoxin	11	46
tify	3	14
Tim17	0	12
TPP_enzyme_C	0	8
TPR_8	1	56
TPT	3	36
TPX2	0	11
TRAM_LAG1_CLN8	2	9
Transferase	54	94
Transket_pyr	1	12
Trehalose_PPase	2	16
tRNA_anti-codon	0	12
tRNA-synt_1g	1	17
tRNA-synt_2b	2	9
Trypsin_2	0	10
Tubulin	0	22
UBA	2	15
ubiquitin	20	67
U-box	11	52
UBX	3	11
UCH	3	27
UDPGT	178	248
UQ_con	1	48
Usp	0	27
VHS	0	5
VQ	2	26
VWA_2	0	10
WD40	17	202
WEMBL	0	8
WRC	2	14
WRKY	5	54
WW	0	9
Xan_ur_permease	2	15
XS	5	9
Yippee-Mis18	2	9
YTH	0	10
Zein-binding	2	11
zf-AN1	2	10
zf-B_box	0	10
zf-C2H2_6	2	19
zf-C2H2	0	10
zf-C3HC4_3	10	69
zf-CCCH	1	33
zf-CCHC	4	27
zf-CW	0	9
zf-Dof	3	21
zf-FLZ	1	13
zf-HC5HC2H	0	7
ZF-HD_dimer	0	14
zf-met	3	8
zf-MYND	0	8
zf-RanBP	2	15
zf-RING_2	44	210
zf-RING_4	0	9
zf-RVT	6	38
Zip	5	16
