gene-rich-family	WGD-derived-genes	total_genes
Cupin_1	12	67
GUB_WAK_bind	9	117
DUF247	6	90
14-3-3	12	13
2-Hacid_dh_C	7	21
2OG-FeII_Oxy	32	99
AAA_12	3	19
AAA_17	4	12
AAA	50	126
AA_kinase	4	11
AA_permease	9	22
Aa_trans	19	49
ABC1	5	18
ABC_tran	33	138
Abhydrolase_1	26	87
Abhydrolase_3	12	27
Acetyltransf_1	8	33
Actin	9	17
ACT	13	22
Acyltransferase	11	27
Adap_comp_sub	0	8
Adaptin_N	1	9
adh_short	27	102
ADH_zinc_N	11	55
Agenet	7	14
AhpC-TSA	4	31
Aldedh	8	17
Aldo_ket_red	5	48
Aldose_epim	5	14
ALMT	10	23
Alpha-amylase	0	9
Amidase	2	9
Aminotran_1_2	13	51
Aminotran_3	4	12
Aminotran_5	6	23
Ammonium_transp	0	17
AMP-binding	13	46
AMPK1_CBM	4	11
Ank_2	44	187
Annexin	9	19
ANTH	11	19
AP2	81	151
APH	2	8
ArfGap	12	17
ARID	4	10
Arm	18	49
ATP-synt_ab	9	14
AUX_IAA	23	37
Auxin_inducible	35	77
AvrRpt-cleavage	2	6
B3	25	49
B56	6	10
BAH	4	18
Band_7	4	14
Bet_v_1	6	35
Biotin_lipoyl	7	16
B_lectin	17	144
BPS1	9	9
Branch	10	30
BRCT	0	12
Bromodomain	8	21
BSD	2	5
BTB	15	40
BURP	2	6
bZIP_1	33	55
C1_2	5	17
C2	43	84
CAF1	2	6
Calmodulin_bind	4	15
CAP	8	23
Cation_efflux	3	11
CBFD_NFYB_HMF	16	30
CBS	6	27
CCT	20	36
Cellulase	3	12
Cellulose_synt	18	66
CENP-T_C	9	10
Chal_sti_synt_C	9	31
Chloroa_b-bind	4	23
CH	5	13
Chromo	1	18
Clat_adaptor_s	4	11
CLP_protease	8	21
COBRA	2	9
Cofilin_ADF	4	9
Copine	4	10
Cpn60_TCP1	8	28
CRAL_TRIO	11	27
CRS1_YhbY	2	14
CS	7	15
Cu_bind_like	24	50
Cullin	5	10
Cu-oxidase_2	18	46
Cyclin_N	28	51
Cyt-b5	9	20
Cytochrom_B561	9	22
DAGK_cat	2	10
DAO	1	21
dCMP_cyt_deam_1	2	10
DDE_Tnp_4	2	90
Dev_Cell_Death	2	11
DHHC	21	33
Dimer_Tnp_hAT	0	92
Dirigent	12	34
DLH	5	14
DnaJ	34	103
DNA_pol_A_exo1	0	7
DPBB_1	19	44
DSPc	8	21
dsrm	3	16
DUF1218	7	18
DUF1336	7	12
DUF1639	8	9
DUF1645	5	7
DUF241	0	4
DUF295	0	18
DUF296	15	31
DUF4228	15	37
DUF4283	0	8
DUF4378	14	19
DUF538	15	37
DUF563	2	15
DUF568	4	12
DUF588	14	34
DUF604	2	7
DUF617	3	12
DUF632	13	18
DUF640	6	10
DUF659	0	115
DUF668	6	11
DUF674	4	47
DUF679	4	12
DUF707	2	9
DUF761	9	21
DUF789	7	10
DUF868	4	8
Dynamin_N	12	25
E1_dh	4	10
EamA	25	62
ECH_1	7	25
EDR1	6	11
EF-hand_5	69	119
EMP24_GP25L	3	9
EMP70	11	18
ENTH	12	16
EPF	5	9
Epimerase	38	113
Exo70	10	17
Exo_endo_phos	20	34
Exostosin	16	41
FAD_binding_3	6	27
FAD_binding_4	9	27
FA_desaturase	0	5
FAF	3	4
FA_hydroxylase	14	29
Fasciclin	8	22
FBD	0	39
F-box	19	105
Fer2	4	11
FH2	8	17
FHA	3	14
FKBP_C	3	28
Frigida	5	12
FYVE	8	20
Galactosyl_T	12	23
GASA	2	11
GATA	17	25
GATase_7	4	13
GATase	5	18
Gelsolin	7	12
GH3	4	16
GHMP_kinases_N	0	9
Glucan_synthase	4	10
Glutaredoxin	18	47
Glyco_hydro_100	6	12
Glyco_hydro_14	4	11
Glyco_hydro_16	11	29
Glyco_hydro_17	21	56
Glyco_hydro_18	8	29
Glyco_hydro_19	8	35
Glyco_hydro_1	6	22
Glyco_hydro_28	24	71
Glyco_hydro_32N	3	5
Glyco_hydro_35	6	16
Glyco_hydro_3	2	26
Glyco_hydro_9	10	34
Glycos_transf_1	15	36
Glyco_transf_8	17	42
Glyoxalase	4	13
GMC_oxred_N	7	34
G-patch	2	10
GRAM	7	10
GRAS	26	55
GST_N	11	56
GTP_EFTU	8	37
HAD	3	12
HATPase_c	13	36
HEAT	12	20
HECT	3	9
Helicase_C	19	131
Hexapep	2	15
His_Phos_1	1	15
Hist_deacetyl	2	9
Histone	26	50
HLH	67	114
HMA	26	55
HMG_box	9	17
Homeobox	51	82
HSF_DNA-bind	17	30
HSP20	14	44
HSP70	14	41
Hydrolase_3	6	10
Hydrolase	18	65
Hydrophob_seed	10	12
IBN_N	3	14
IBR	8	17
Ion_trans	12	34
IQ	21	37
Ist1	4	10
JAB	7	19
Jas	7	15
JmjC	7	18
Kdo	5	11
Kelch_1	12	42
KH_1	16	38
Kinase-like	19	38
Kinesin	19	56
KIP1	7	13
KOW	2	12
K_trans	6	25
Lactamase_B	0	10
La	8	13
Ldh_1_N	9	13
LEA_2	16	44
Lectin_legB	11	34
LIM	7	11
Linker_histone	7	13
Lipase_3	6	38
Lipase_GDSL	24	79
Lipoxygenase	4	8
LOB	22	44
LOR	5	15
LRR_8	139	632
LSM	4	20
LTP_2	18	47
Lysine_decarbox	7	12
LysM	8	32
Lzipper-MIP1	8	15
MA3	5	12
Malectin_like	12	74
MatE	13	42
MATH	5	6
MBD	7	15
MCM	0	11
Med26	5	11
Mem_trans	13	27
Metallophos	27	66
Methyltransf_11	18	78
Methyltransf_16	0	14
Methyltransf_2	11	48
Methyltransf_3	4	10
Methyltransf_7	2	24
MFS_1	34	113
Mg_trans_NIPA	6	9
MIP	22	34
Mito_carr	20	63
Mlo	8	17
MMR_HSR1	30	87
Motile_Sperm	5	11
Mpv17_PMP22	4	10
MS_channel	8	11
mTERF	11	59
MtN3_slv	9	20
MULE	2	32
MutS_V	0	8
Myb_DNA-bind_3	0	73
Myb_DNA-bind_4	12	36
Myb_DNA-binding	168	277
Na_Ca_ex	7	17
NAD_binding_1	10	18
NAD_binding_2	4	15
NAD_binding_6	5	13
NAD_binding_8	4	33
Na_H_Exchanger	4	31
NAM	60	115
NB-ARC	18	387
Neprosin	10	37
NIF	4	15
Nodulin-like	0	12
NPH3	14	31
NT-C2	2	9
NTP_transferase	4	14
Nucleotid_trans	0	15
NUDIX	7	24
O-FucT	15	43
OPT	11	39
OTU	4	12
Ovate	7	17
p450	82	401
PAE	8	10
PALP	5	18
PAP2	4	9
PAP_fibrillin	0	11
PAS	4	13
Patatin	12	28
PAZ	7	17
PB1	20	34
PBP	2	10
PC-Esterase	19	48
PCI	7	24
PDDEXK_6	11	15
Pec_lyase_C	8	18
Peptidase_C14	3	14
Peptidase_C1	13	37
Peptidase_C48	5	26
Peptidase_C97	14	16
Peptidase_M16_C	1	13
Peptidase_M20	2	12
Peptidase_M24	2	14
Peptidase_S10	13	84
Peptidase_S8	20	109
Peptidase_S9	5	17
peroxidase	42	117
PfkB	10	21
PFK	7	11
PHD_Oberon	4	10
PHD	19	48
Phi_1	2	8
PH	12	16
PI3_PI4_kinase	4	13
PIP5K	4	13
PK	3	14
PLAC8	7	16
PLATZ	8	16
PMEI	24	51
Pollen_Ole_e_I	11	27
Polyketide_cyc2	6	16
polyprenyl_synt	3	10
Porin_3	5	8
PORR	0	19
PP2C	33	71
PP2	6	20
PP-binding	3	9
PPR	22	544
PRA1	6	9
Prenyltrans	0	5
Pribosyltran	3	14
PRK	4	11
Pro_isomerase	11	34
PRONE	3	8
Proteasome	8	23
PsbP	2	14
PTR2	25	84
PUF	11	14
PUNUT	7	16
PWWP	14	19
Pyridoxal_deC	7	24
Pyr_redox_2	12	48
RabGAP-TBC	15	24
Rad51	0	11
Rad60-SLD_2	2	8
Radical_SAM	0	13
Raffinose_syn	4	14
RALF	6	10
Ras	65	105
RCC1_2	4	23
Remorin_C	8	14
Response_reg	27	46
Reticulon	8	18
Retrotran_gag_2	1	23
Retrotrans_gag	0	22
Rhodanese	0	11
RhoGAP	2	9
Rhomboid	4	14
Ribonuclease_3	1	8
Ribosomal_60s	6	8
Ribosomal_L7Ae	9	16
Rieske	2	9
RINGv	22	27
RNase_PH	2	13
RNase_T	3	12
RPE65	5	13
RRM_1	97	233
RSN1_7TM	2	9
RVT_1	0	17
RVT_2	0	20
RVT_3	5	20
RWP-RK	6	11
S1	2	16
S4	0	8
SAM_1	4	11
SBP_bac_3	8	52
SBP	10	18
Sec23_trunk	4	10
Self-incomp_S1	0	1
Senescence_reg	6	10
SET	6	33
Sina	7	9
Skp1_POZ	3	46
SNARE_assoc	10	15
SNARE	10	22
Snf7	5	20
SPX	5	11
SQAPI	5	10
SRF-TF	19	69
Stress-antifung	9	85
Str_synth	4	15
Sulfate_transp	4	15
Sulfotransfer_1	0	21
SWIB	3	11
Synaptobrevin	3	12
TAXi_N	21	72
TB2_DP1_HVA22	7	10
TCP	20	37
Terpene_synth_C	10	129
Tetraspannin	9	19
Thaumatin	8	26
ThiF	2	11
Thioredoxin	18	62
tify	15	19
Tim17	6	16
TPP_enzyme_C	0	13
TPR_8	26	61
TPT	19	47
TPX2	11	15
TRAM_LAG1_CLN8	6	10
Transferase	15	100
Transket_pyr	6	15
Trehalose_PPase	12	17
tRNA_anti-codon	2	14
tRNA-synt_1g	4	10
tRNA-synt_2b	1	12
Trypsin_2	2	13
Tubulin	11	26
UBA	10	21
ubiquitin	22	50
U-box	36	66
UBX	6	13
UCH	10	28
UDPGT	20	141
UQ_con	34	57
Usp	17	35
VHS	9	12
VQ	9	17
VWA_2	4	10
WD40	54	206
WEMBL	8	15
WRC	7	15
WRKY	49	70
WW	0	8
Xan_ur_permease	3	19
XS	5	7
Yippee-Mis18	7	9
YTH	8	12
Zein-binding	6	11
zf-AN1	6	16
zf-B_box	9	21
zf-C2H2_6	17	24
zf-C2H2	10	16
zf-C3HC4_3	26	83
zf-CCCH	16	37
zf-CCHC	6	26
zf-CW	4	10
zf-Dof	20	29
zf-FLZ	10	17
zf-HC5HC2H	3	10
ZF-HD_dimer	12	16
zf-met	6	18
zf-MYND	0	8
zf-RanBP	5	13
zf-RING_2	97	228
zf-RING_4	6	11
zf-RVT	0	6
Zip	0	12
