CKAN_01737000	Bacteria
CKAN_02758400	Bacteria
CKAN_00997300	Bacteria
CKAN_01359500	Bacteria
CKAN_00173100	Bacteria
CKAN_01328500	Bacteria
CKAN_01005400	Bacteria
CKAN_01360100	Bacteria
CKAN_00173500	Bacteria
CKAN_01983000	Bacteria
CKAN_02007000	Bacteria
CKAN_01360200	Bacteria
CKAN_01483900	Bacteria
CKAN_00204900	Bacteria
CKAN_02010800	Bacteria
CKAN_02419500	Bacteria
CKAN_01670700	Fungi
CKAN_00954000	Fungi
CKAN_00954100	Fungi
CKAN_02721300	Viruses
CKAN_00464800	Viruses
CKAN_01526300	Viruses
CKAN_02734500	Viruses
CKAN_02783100	Metazoa
