gene-rich-family	TD-derived-genes	total_genes
Cupin_1	34	67
GUB_WAK_bind	84	117
DUF247	57	90
14-3-3	0	13
2-Hacid_dh_C	3	21
2OG-FeII_Oxy	27	99
AAA_12	9	19
AAA_17	2	12
AAA	14	126
AA_kinase	0	11
AA_permease	4	22
Aa_trans	10	49
ABC1	0	18
ABC_tran	42	138
Abhydrolase_1	27	87
Abhydrolase_3	12	27
Acetyltransf_1	4	33
Actin	4	17
ACT	0	22
Acyltransferase	2	27
Adap_comp_sub	0	8
Adaptin_N	0	9
adh_short	48	102
ADH_zinc_N	23	55
Agenet	2	14
AhpC-TSA	7	31
Aldedh	1	17
Aldo_ket_red	26	48
Aldose_epim	1	14
ALMT	9	23
Alpha-amylase	0	9
Amidase	3	9
Aminotran_1_2	18	51
Aminotran_3	2	12
Aminotran_5	3	23
Ammonium_transp	6	17
AMP-binding	12	46
AMPK1_CBM	0	11
Ank_2	86	187
Annexin	7	19
ANTH	0	19
AP2	41	151
APH	2	8
ArfGap	0	17
ARID	0	10
Arm	3	49
ATP-synt_ab	0	14
AUX_IAA	2	37
Auxin_inducible	27	77
AvrRpt-cleavage	0	6
B3	10	49
B56	0	10
BAH	2	18
Band_7	4	14
Bet_v_1	19	35
Biotin_lipoyl	2	16
B_lectin	100	144
BPS1	0	9
Branch	7	30
BRCT	0	12
Bromodomain	4	21
BSD	0	5
BTB	0	40
BURP	3	6
bZIP_1	1	55
C1_2	10	17
C2	14	84
CAF1	2	6
Calmodulin_bind	9	15
CAP	19	23
Cation_efflux	2	11
CBFD_NFYB_HMF	2	30
CBS	4	27
CCT	3	36
Cellulase	2	12
Cellulose_synt	31	66
CENP-T_C	0	10
Chal_sti_synt_C	16	31
Chloroa_b-bind	0	23
CH	0	13
Chromo	0	18
Clat_adaptor_s	0	11
CLP_protease	0	21
COBRA	2	9
Cofilin_ADF	0	9
Copine	4	10
Cpn60_TCP1	4	28
CRAL_TRIO	2	27
CRS1_YhbY	0	14
CS	2	15
Cu_bind_like	6	50
Cullin	0	10
Cu-oxidase_2	18	46
Cyclin_N	6	51
Cyt-b5	1	20
Cytochrom_B561	5	22
DAGK_cat	0	10
DAO	7	21
dCMP_cyt_deam_1	2	10
DDE_Tnp_4	4	90
Dev_Cell_Death	0	11
DHHC	0	33
Dimer_Tnp_hAT	4	92
Dirigent	17	34
DLH	8	14
DnaJ	8	103
DNA_pol_A_exo1	0	7
DPBB_1	10	44
DSPc	0	21
dsrm	3	16
DUF1218	0	18
DUF1336	0	12
DUF1639	0	9
DUF1645	0	7
DUF241	2	4
DUF295	7	18
DUF296	4	31
DUF4228	6	37
DUF4283	5	8
DUF4378	0	19
DUF538	14	37
DUF563	8	15
DUF568	8	12
DUF588	7	34
DUF604	2	7
DUF617	0	12
DUF632	0	18
DUF640	0	10
DUF659	4	115
DUF668	2	11
DUF674	45	47
DUF679	4	12
DUF707	0	9
DUF761	2	21
DUF789	0	10
DUF868	0	8
Dynamin_N	6	25
E1_dh	0	10
EamA	12	62
ECH_1	8	25
EDR1	0	11
EF-hand_5	23	119
EMP24_GP25L	0	9
EMP70	2	18
ENTH	0	16
EPF	0	9
Epimerase	42	113
Exo70	0	17
Exo_endo_phos	0	34
Exostosin	4	41
FAD_binding_3	14	27
FAD_binding_4	3	27
FA_desaturase	0	5
FAF	0	4
FA_hydroxylase	9	29
Fasciclin	10	22
FBD	23	39
F-box	31	105
Fer2	1	11
FH2	2	17
FHA	1	14
FKBP_C	2	28
Frigida	2	12
FYVE	0	20
Galactosyl_T	0	23
GASA	0	11
GATA	2	25
GATase_7	0	13
GATase	4	18
Gelsolin	0	12
GH3	6	16
GHMP_kinases_N	3	9
Glucan_synthase	2	10
Glutaredoxin	10	47
Glyco_hydro_100	2	12
Glyco_hydro_14	2	11
Glyco_hydro_16	8	29
Glyco_hydro_17	16	56
Glyco_hydro_18	16	29
Glyco_hydro_19	30	35
Glyco_hydro_1	6	22
Glyco_hydro_28	29	71
Glyco_hydro_32N	1	5
Glyco_hydro_35	0	16
Glyco_hydro_3	5	26
Glyco_hydro_9	2	34
Glycos_transf_1	1	36
Glyco_transf_8	3	42
Glyoxalase	2	13
GMC_oxred_N	19	34
G-patch	0	10
GRAM	0	10
GRAS	5	55
GST_N	33	56
GTP_EFTU	1	37
HAD	2	12
HATPase_c	1	36
HEAT	0	20
HECT	2	9
Helicase_C	13	131
Hexapep	0	15
His_Phos_1	1	15
Hist_deacetyl	2	9
Histone	7	50
HLH	13	114
HMA	4	55
HMG_box	0	17
Homeobox	4	82
HSF_DNA-bind	7	30
HSP20	7	44
HSP70	15	41
Hydrolase_3	0	10
Hydrolase	14	65
Hydrophob_seed	6	12
IBN_N	2	14
IBR	5	17
Ion_trans	12	34
IQ	0	37
Ist1	1	10
JAB	0	19
Jas	0	15
JmjC	0	18
Kdo	1	11
Kelch_1	4	42
KH_1	2	38
Kinase-like	6	38
Kinesin	2	56
KIP1	0	13
KOW	0	12
K_trans	2	25
Lactamase_B	2	10
La	2	13
Ldh_1_N	0	13
LEA_2	8	44
Lectin_legB	20	34
LIM	0	11
Linker_histone	3	13
Lipase_3	11	38
Lipase_GDSL	24	79
Lipoxygenase	2	8
LOB	6	44
LOR	5	15
LRR_8	318	632
LSM	0	20
LTP_2	15	47
Lysine_decarbox	0	12
LysM	13	32
Lzipper-MIP1	0	15
MA3	3	12
Malectin_like	38	74
MatE	12	42
MATH	0	6
MBD	2	15
MCM	2	11
Med26	2	11
Mem_trans	6	27
Metallophos	9	66
Methyltransf_11	14	78
Methyltransf_16	3	14
Methyltransf_2	28	48
Methyltransf_3	7	10
Methyltransf_7	11	24
MFS_1	38	113
Mg_trans_NIPA	0	9
MIP	2	34
Mito_carr	6	63
Mlo	6	17
MMR_HSR1	3	87
Motile_Sperm	2	11
Mpv17_PMP22	0	10
MS_channel	2	11
mTERF	27	59
MtN3_slv	10	20
MULE	3	32
MutS_V	0	8
Myb_DNA-bind_3	4	73
Myb_DNA-bind_4	4	36
Myb_DNA-binding	44	277
Na_Ca_ex	4	17
NAD_binding_1	4	18
NAD_binding_2	0	15
NAD_binding_6	5	13
NAD_binding_8	8	33
Na_H_Exchanger	7	31
NAM	22	115
NB-ARC	237	387
Neprosin	16	37
NIF	2	15
Nodulin-like	5	12
NPH3	0	31
NT-C2	0	9
NTP_transferase	0	14
Nucleotid_trans	9	15
NUDIX	3	24
O-FucT	0	43
OPT	23	39
OTU	0	12
Ovate	1	17
p450	239	401
PAE	0	10
PALP	3	18
PAP2	0	9
PAP_fibrillin	0	11
PAS	0	13
Patatin	16	28
PAZ	2	17
PB1	0	34
PBP	0	10
PC-Esterase	15	48
PCI	9	24
PDDEXK_6	2	15
Pec_lyase_C	4	18
Peptidase_C14	7	14
Peptidase_C1	21	37
Peptidase_C48	2	26
Peptidase_C97	0	16
Peptidase_M16_C	2	13
Peptidase_M20	4	12
Peptidase_M24	0	14
Peptidase_S10	47	84
Peptidase_S8	60	109
Peptidase_S9	2	17
peroxidase	55	117
PfkB	0	21
PFK	0	11
PHD_Oberon	0	10
PHD	2	48
Phi_1	3	8
PH	0	16
PI3_PI4_kinase	0	13
PIP5K	2	13
PK	2	14
PLAC8	2	16
PLATZ	2	16
PMEI	15	51
Pollen_Ole_e_I	4	27
Polyketide_cyc2	5	16
polyprenyl_synt	0	10
Porin_3	0	8
PORR	5	19
PP2C	0	71
PP2	13	20
PP-binding	2	9
PPR	72	544
PRA1	0	9
Prenyltrans	0	5
Pribosyltran	1	14
PRK	0	11
Pro_isomerase	0	34
PRONE	0	8
Proteasome	2	23
PsbP	2	14
PTR2	47	84
PUF	1	14
PUNUT	4	16
PWWP	0	19
Pyridoxal_deC	13	24
Pyr_redox_2	8	48
RabGAP-TBC	3	24
Rad51	0	11
Rad60-SLD_2	3	8
Radical_SAM	0	13
Raffinose_syn	4	14
RALF	2	10
Ras	4	105
RCC1_2	0	23
Remorin_C	0	14
Response_reg	7	46
Reticulon	1	18
Retrotran_gag_2	2	23
Retrotrans_gag	2	22
Rhodanese	2	11
RhoGAP	0	9
Rhomboid	1	14
Ribonuclease_3	5	8
Ribosomal_60s	0	8
Ribosomal_L7Ae	0	16
Rieske	3	9
RINGv	2	27
RNase_PH	4	13
RNase_T	0	12
RPE65	5	13
RRM_1	10	233
RSN1_7TM	0	9
RVT_1	1	17
RVT_2	2	20
RVT_3	4	20
RWP-RK	0	11
S1	4	16
S4	0	8
SAM_1	0	11
SBP_bac_3	37	52
SBP	0	18
Sec23_trunk	0	10
Self-incomp_S1	0	1
Senescence_reg	0	10
SET	0	33
Sina	0	9
Skp1_POZ	21	46
SNARE_assoc	0	15
SNARE	0	22
Snf7	6	20
SPX	2	11
SQAPI	5	10
SRF-TF	28	69
Stress-antifung	57	85
Str_synth	6	15
Sulfate_transp	5	15
Sulfotransfer_1	15	21
SWIB	0	11
Synaptobrevin	0	12
TAXi_N	26	72
TB2_DP1_HVA22	0	10
TCP	9	37
Terpene_synth_C	71	129
Tetraspannin	3	19
Thaumatin	11	26
ThiF	0	11
Thioredoxin	10	62
tify	0	19
Tim17	0	16
TPP_enzyme_C	0	13
TPR_8	2	61
TPT	0	47
TPX2	1	15
TRAM_LAG1_CLN8	4	10
Transferase	60	100
Transket_pyr	0	15
Trehalose_PPase	0	17
tRNA_anti-codon	4	14
tRNA-synt_1g	1	10
tRNA-synt_2b	0	12
Trypsin_2	1	13
Tubulin	2	26
UBA	3	21
ubiquitin	8	50
U-box	7	66
UBX	2	13
UCH	2	28
UDPGT	99	141
UQ_con	8	57
Usp	2	35
VHS	0	12
VQ	0	17
VWA_2	0	10
WD40	14	206
WEMBL	0	15
WRC	2	15
WRKY	5	70
WW	2	8
Xan_ur_permease	7	19
XS	1	7
Yippee-Mis18	0	9
YTH	0	12
Zein-binding	0	11
zf-AN1	0	16
zf-B_box	0	21
zf-C2H2_6	6	24
zf-C2H2	0	16
zf-C3HC4_3	7	83
zf-CCCH	2	37
zf-CCHC	0	26
zf-CW	0	10
zf-Dof	4	29
zf-FLZ	0	17
zf-HC5HC2H	0	10
ZF-HD_dimer	0	16
zf-met	3	18
zf-MYND	0	8
zf-RanBP	0	13
zf-RING_2	24	228
zf-RING_4	1	11
zf-RVT	2	6
Zip	2	12
