gene-rich-family	WGD-derived-genes	total_genes
Cupin_1	9	57
GUB_WAK_bind	9	67
DUF247	0	47
14-3-3	9	13
2-Hacid_dh_C	5	20
2OG-FeII_Oxy	31	173
AAA_12	2	19
AAA_17	7	13
AAA	33	125
AA_kinase	4	11
AA_permease	6	22
Aa_trans	18	62
ABC1	2	18
ABC_tran	32	126
Abhydrolase_1	32	118
Abhydrolase_3	10	44
Acetyltransf_1	7	45
Actin	5	27
ACT	4	19
Acyltransferase	2	19
Adap_comp_sub	2	10
Adaptin_N	6	12
adh_short	33	126
ADH_zinc_N	4	63
Agenet	4	21
AhpC-TSA	4	23
Aldedh	6	21
Aldo_ket_red	0	30
Aldose_epim	3	15
ALMT	12	19
Alpha-amylase	0	11
Amidase	2	17
Aminotran_1_2	19	61
Aminotran_3	2	11
Aminotran_5	4	18
Ammonium_transp	0	8
AMP-binding	10	55
AMPK1_CBM	0	16
Ank_2	30	116
Annexin	3	11
ANTH	6	17
AP2	74	187
APH	3	10
ArfGap	7	18
ARID	5	14
Arm	22	49
ATP-synt_ab	6	10
AUX_IAA	20	41
Auxin_inducible	45	119
AvrRpt-cleavage	6	11
B3	24	98
B56	5	10
BAH	9	18
Band_7	3	16
Bet_v_1	5	73
Biotin_lipoyl	2	14
B_lectin	14	104
BPS1	2	8
Branch	14	32
BRCT	2	17
Bromodomain	2	20
BSD	4	10
BTB	25	53
BURP	0	21
bZIP_1	35	65
C1_2	2	33
C2	36	104
CAF1	2	14
Calmodulin_bind	0	13
CAP	4	22
Cation_efflux	4	13
CBFD_NFYB_HMF	10	36
CBS	10	29
CCT	9	34
Cellulase	4	21
Cellulose_synt	7	25
CENP-T_C	6	13
Chal_sti_synt_C	10	30
Chloroa_b-bind	8	31
CH	2	15
Chromo	3	12
Clat_adaptor_s	4	11
CLP_protease	0	11
COBRA	5	15
Cofilin_ADF	6	12
Copine	2	7
Cpn60_TCP1	8	27
CRAL_TRIO	14	35
CRS1_YhbY	0	15
CS	0	12
Cu_bind_like	11	52
Cullin	6	17
Cu-oxidase_2	32	53
Cyclin_N	20	53
Cyt-b5	9	22
Cytochrom_B561	6	20
DAGK_cat	6	14
DAO	0	22
dCMP_cyt_deam_1	0	7
DDE_Tnp_4	3	27
Dev_Cell_Death	10	15
DHHC	4	25
Dimer_Tnp_hAT	1	57
Dirigent	12	36
DLH	1	12
DnaJ	23	101
DNA_pol_A_exo1	0	19
DPBB_1	18	44
DSPc	4	21
dsrm	2	18
DUF1218	7	14
DUF1336	6	16
DUF1639	2	9
DUF1645	4	13
DUF241	12	17
DUF295	3	41
DUF296	21	36
DUF4228	13	28
DUF4283	1	25
DUF4378	14	21
DUF538	15	30
DUF563	2	8
DUF568	4	13
DUF588	20	51
DUF604	5	20
DUF617	7	13
DUF632	2	12
DUF640	9	13
DUF659	1	17
DUF668	0	10
DUF674	0	14
DUF679	2	7
DUF707	6	12
DUF761	10	25
DUF789	4	12
DUF868	4	11
Dynamin_N	7	22
E1_dh	6	12
EamA	20	81
ECH_1	4	28
EDR1	5	12
EF-hand_5	53	125
EMP24_GP25L	2	14
EMP70	10	20
ENTH	6	13
EPF	4	9
Epimerase	34	115
Exo70	12	24
Exo_endo_phos	11	34
Exostosin	7	45
FAD_binding_3	2	21
FAD_binding_4	11	41
FA_desaturase	4	25
FAF	7	11
FA_hydroxylase	10	31
Fasciclin	13	24
FBD	1	23
F-box	23	248
Fer2	4	22
FH2	10	18
FHA	0	15
FKBP_C	4	24
Frigida	2	12
FYVE	6	17
Galactosyl_T	11	23
GASA	8	17
GATA	24	33
GATase_7	0	10
GATase	3	17
Gelsolin	3	11
GH3	8	22
GHMP_kinases_N	0	13
Glucan_synthase	2	9
Glutaredoxin	14	69
Glyco_hydro_100	4	8
Glyco_hydro_14	2	8
Glyco_hydro_16	14	45
Glyco_hydro_17	6	63
Glyco_hydro_18	3	19
Glyco_hydro_19	4	10
Glyco_hydro_1	2	17
Glyco_hydro_28	20	56
Glyco_hydro_32N	5	11
Glyco_hydro_35	10	17
Glyco_hydro_3	4	17
Glyco_hydro_9	2	21
Glycos_transf_1	8	35
Glyco_transf_8	19	42
Glyoxalase	4	16
GMC_oxred_N	4	9
G-patch	0	23
GRAM	2	17
GRAS	12	58
GST_N	10	60
GTP_EFTU	8	36
HAD	3	15
HATPase_c	7	36
HEAT	9	31
HECT	2	15
Helicase_C	23	150
Hexapep	5	16
His_Phos_1	2	18
Hist_deacetyl	2	17
Histone	12	60
HLH	72	126
HMA	23	64
HMG_box	2	16
Homeobox	49	100
HSF_DNA-bind	14	28
HSP20	5	49
HSP70	6	19
Hydrolase_3	3	11
Hydrolase	10	61
Hydrophob_seed	9	25
IBN_N	2	11
IBR	7	24
Ion_trans	12	36
IQ	17	38
Ist1	5	13
JAB	4	15
Jas	9	23
JmjC	2	21
Kdo	5	10
Kelch_1	10	42
KH_1	8	31
Kinase-like	31	59
Kinesin	16	60
KIP1	11	15
KOW	5	10
K_trans	8	21
Lactamase_B	2	11
La	3	11
Ldh_1_N	4	13
LEA_2	15	44
Lectin_legB	6	28
LIM	13	15
Linker_histone	3	14
Lipase_3	17	55
Lipase_GDSL	29	102
Lipoxygenase	0	25
LOB	21	47
LOR	3	20
LRR_8	82	525
LSM	14	26
LTP_2	17	58
Lysine_decarbox	6	10
LysM	2	11
Lzipper-MIP1	7	13
MA3	2	13
Malectin_like	8	37
MatE	24	73
MATH	8	21
MBD	4	15
MCM	0	8
Med26	6	11
Mem_trans	8	18
Metallophos	24	63
Methyltransf_11	28	89
Methyltransf_16	1	12
Methyltransf_2	3	38
Methyltransf_3	3	9
Methyltransf_7	2	30
MFS_1	36	152
Mg_trans_NIPA	4	12
MIP	20	44
Mito_carr	19	66
Mlo	4	15
MMR_HSR1	28	84
Motile_Sperm	11	16
Mpv17_PMP22	2	12
MS_channel	4	8
mTERF	0	36
MtN3_slv	11	36
MULE	5	166
MutS_V	0	9
Myb_DNA-bind_3	0	7
Myb_DNA-bind_4	7	32
Myb_DNA-binding	107	267
Na_Ca_ex	8	16
NAD_binding_1	2	12
NAD_binding_2	0	12
NAD_binding_6	7	17
NAD_binding_8	7	46
Na_H_Exchanger	3	31
NAM	36	112
NB-ARC	17	439
Neprosin	2	35
NIF	7	18
Nodulin-like	9	23
NPH3	10	32
NT-C2	4	14
NTP_transferase	2	12
Nucleotid_trans	2	10
NUDIX	9	41
O-FucT	12	41
OPT	9	19
OTU	4	13
Ovate	9	22
p450	35	379
PAE	2	20
PALP	8	20
PAP2	4	12
PAP_fibrillin	2	15
PAS	1	14
Patatin	7	23
PAZ	2	20
PB1	21	44
PBP	6	13
PC-Esterase	29	72
PCI	2	21
PDDEXK_6	9	14
Pec_lyase_C	16	25
Peptidase_C14	2	9
Peptidase_C1	12	39
Peptidase_C48	0	24
Peptidase_C97	3	11
Peptidase_M16_C	2	9
Peptidase_M20	0	14
Peptidase_M24	4	14
Peptidase_S10	8	54
Peptidase_S8	17	75
Peptidase_S9	4	21
peroxidase	32	134
PfkB	2	22
PFK	6	15
PHD_Oberon	0	19
PHD	14	59
Phi_1	2	11
PH	6	22
PI3_PI4_kinase	6	15
PIP5K	6	16
PK	2	10
PLAC8	8	22
PLATZ	5	15
PMEI	24	94
Pollen_Ole_e_I	10	29
Polyketide_cyc2	13	23
polyprenyl_synt	4	11
Porin_3	2	9
PORR	0	17
PP2C	35	90
PP2	12	43
PP-binding	0	9
PPR	19	468
PRA1	4	14
Prenyltrans	0	14
Pribosyltran	4	13
PRK	4	10
Pro_isomerase	4	30
PRONE	7	12
Proteasome	10	25
PsbP	0	12
PTR2	21	84
PUF	2	9
PUNUT	6	24
PWWP	10	16
Pyridoxal_deC	4	28
Pyr_redox_2	14	49
RabGAP-TBC	13	21
Rad51	0	9
Rad60-SLD_2	4	8
Radical_SAM	0	12
Raffinose_syn	2	7
RALF	2	7
Ras	34	109
RCC1_2	4	26
Remorin_C	11	17
Response_reg	18	42
Reticulon	8	23
Retrotran_gag_2	2	163
Retrotrans_gag	14	227
Rhodanese	0	15
RhoGAP	2	8
Rhomboid	2	13
Ribonuclease_3	2	15
Ribosomal_60s	4	17
Ribosomal_L7Ae	0	14
Rieske	0	12
RINGv	14	27
RNase_PH	0	9
RNase_T	4	16
RPE65	4	17
RRM_1	78	242
RSN1_7TM	7	12
RVT_1	10	163
RVT_2	3	67
RVT_3	10	106
RWP-RK	4	15
S1	0	13
S4	3	16
SAM_1	4	9
SBP_bac_3	7	16
SBP	7	15
Sec23_trunk	0	9
Self-incomp_S1	0	3
Senescence_reg	9	13
SET	10	53
Sina	7	11
Skp1_POZ	2	32
SNARE_assoc	0	10
SNARE	9	24
Snf7	2	16
SPX	5	12
SQAPI	3	12
SRF-TF	26	164
Stress-antifung	4	36
Str_synth	4	16
Sulfate_transp	6	16
Sulfotransfer_1	4	32
SWIB	6	16
Synaptobrevin	5	14
TAXi_N	21	96
TB2_DP1_HVA22	10	19
TCP	21	32
Terpene_synth_C	0	59
Tetraspannin	2	17
Thaumatin	9	32
ThiF	2	12
Thioredoxin	18	69
tify	11	24
Tim17	0	13
TPP_enzyme_C	4	16
TPR_8	18	68
TPT	20	43
TPX2	7	17
TRAM_LAG1_CLN8	0	10
Transferase	14	116
Transket_pyr	4	13
Trehalose_PPase	11	18
tRNA_anti-codon	0	13
tRNA-synt_1g	0	11
tRNA-synt_2b	2	14
Trypsin_2	2	12
Tubulin	14	24
UBA	4	15
ubiquitin	19	62
U-box	23	60
UBX	6	10
UCH	9	34
UDPGT	19	228
UQ_con	37	59
Usp	18	42
VHS	0	7
VQ	10	28
VWA_2	6	14
WD40	56	221
WEMBL	7	10
WRC	9	17
WRKY	32	85
WW	1	10
Xan_ur_permease	5	14
XS	5	10
Yippee-Mis18	2	27
YTH	2	8
Zein-binding	2	12
zf-AN1	4	13
zf-B_box	9	23
zf-C2H2_6	23	45
zf-C2H2	7	15
zf-C3HC4_3	47	113
zf-CCCH	8	40
zf-CCHC	13	66
zf-CW	1	14
zf-Dof	23	35
zf-FLZ	8	19
zf-HC5HC2H	2	10
ZF-HD_dimer	4	18
zf-met	4	21
zf-MYND	0	8
zf-RanBP	1	15
zf-RING_2	103	271
zf-RING_4	7	12
zf-RVT	3	45
Zip	0	18
