gene-rich-family	TD-derived-genes	total_genes
Cupin_1	37	57
GUB_WAK_bind	30	67
DUF247	10	47
14-3-3	0	13
2-Hacid_dh_C	4	20
2OG-FeII_Oxy	81	173
AAA_12	4	19
AAA_17	0	13
AAA	12	125
AA_kinase	0	11
AA_permease	4	22
Aa_trans	21	62
ABC1	0	18
ABC_tran	31	126
Abhydrolase_1	31	118
Abhydrolase_3	20	44
Acetyltransf_1	13	45
Actin	4	27
ACT	0	19
Acyltransferase	0	19
Adap_comp_sub	0	10
Adaptin_N	0	12
adh_short	48	126
ADH_zinc_N	23	63
Agenet	4	21
AhpC-TSA	2	23
Aldedh	2	21
Aldo_ket_red	11	30
Aldose_epim	8	15
ALMT	6	19
Alpha-amylase	0	11
Amidase	7	17
Aminotran_1_2	16	61
Aminotran_3	2	11
Aminotran_5	2	18
Ammonium_transp	0	8
AMP-binding	13	55
AMPK1_CBM	2	16
Ank_2	23	116
Annexin	2	11
ANTH	0	17
AP2	50	187
APH	0	10
ArfGap	0	18
ARID	2	14
Arm	0	49
ATP-synt_ab	0	10
AUX_IAA	1	41
Auxin_inducible	60	119
AvrRpt-cleavage	0	11
B3	37	98
B56	0	10
BAH	0	18
Band_7	0	16
Bet_v_1	36	73
Biotin_lipoyl	0	14
B_lectin	61	104
BPS1	0	8
Branch	3	32
BRCT	0	17
Bromodomain	0	20
BSD	0	10
BTB	5	53
BURP	14	21
bZIP_1	3	65
C1_2	22	33
C2	12	104
CAF1	2	14
Calmodulin_bind	5	13
CAP	13	22
Cation_efflux	2	13
CBFD_NFYB_HMF	9	36
CBS	2	29
CCT	9	34
Cellulase	8	21
Cellulose_synt	2	25
CENP-T_C	4	13
Chal_sti_synt_C	8	30
Chloroa_b-bind	11	31
CH	0	15
Chromo	0	12
Clat_adaptor_s	0	11
CLP_protease	0	11
COBRA	5	15
Cofilin_ADF	0	12
Copine	0	7
Cpn60_TCP1	0	27
CRAL_TRIO	7	35
CRS1_YhbY	0	15
CS	2	12
Cu_bind_like	18	52
Cullin	2	17
Cu-oxidase_2	14	53
Cyclin_N	7	53
Cyt-b5	4	22
Cytochrom_B561	4	20
DAGK_cat	0	14
DAO	2	22
dCMP_cyt_deam_1	0	7
DDE_Tnp_4	0	27
Dev_Cell_Death	2	15
DHHC	2	25
Dimer_Tnp_hAT	0	57
Dirigent	10	36
DLH	3	12
DnaJ	9	101
DNA_pol_A_exo1	4	19
DPBB_1	12	44
DSPc	0	21
dsrm	1	18
DUF1218	0	14
DUF1336	0	16
DUF1639	4	9
DUF1645	2	13
DUF241	9	17
DUF295	22	41
DUF296	6	36
DUF4228	4	28
DUF4283	2	25
DUF4378	0	21
DUF538	6	30
DUF563	4	8
DUF568	2	13
DUF588	13	51
DUF604	8	20
DUF617	2	13
DUF632	0	12
DUF640	0	13
DUF659	0	17
DUF668	0	10
DUF674	13	14
DUF679	0	7
DUF707	4	12
DUF761	6	25
DUF789	0	12
DUF868	0	11
Dynamin_N	0	22
E1_dh	4	12
EamA	27	81
ECH_1	3	28
EDR1	0	12
EF-hand_5	13	125
EMP24_GP25L	3	14
EMP70	0	20
ENTH	2	13
EPF	0	9
Epimerase	27	115
Exo70	2	24
Exo_endo_phos	0	34
Exostosin	3	45
FAD_binding_3	1	21
FAD_binding_4	17	41
FA_desaturase	12	25
FAF	2	11
FA_hydroxylase	9	31
Fasciclin	3	24
FBD	4	23
F-box	80	248
Fer2	6	22
FH2	1	18
FHA	0	15
FKBP_C	1	24
Frigida	2	12
FYVE	0	17
Galactosyl_T	0	23
GASA	2	17
GATA	4	33
GATase_7	0	10
GATase	2	17
Gelsolin	0	11
GH3	7	22
GHMP_kinases_N	0	13
Glucan_synthase	2	9
Glutaredoxin	29	69
Glyco_hydro_100	0	8
Glyco_hydro_14	0	8
Glyco_hydro_16	15	45
Glyco_hydro_17	22	63
Glyco_hydro_18	13	19
Glyco_hydro_19	3	10
Glyco_hydro_1	5	17
Glyco_hydro_28	16	56
Glyco_hydro_32N	6	11
Glyco_hydro_35	2	17
Glyco_hydro_3	7	17
Glyco_hydro_9	0	21
Glycos_transf_1	4	35
Glyco_transf_8	4	42
Glyoxalase	0	16
GMC_oxred_N	0	9
G-patch	0	23
GRAM	4	17
GRAS	10	58
GST_N	37	60
GTP_EFTU	5	36
HAD	5	15
HATPase_c	0	36
HEAT	3	31
HECT	4	15
Helicase_C	9	150
Hexapep	0	16
His_Phos_1	3	18
Hist_deacetyl	5	17
Histone	14	60
HLH	13	126
HMA	9	64
HMG_box	2	16
Homeobox	9	100
HSF_DNA-bind	2	28
HSP20	25	49
HSP70	0	19
Hydrolase_3	0	11
Hydrolase	11	61
Hydrophob_seed	16	25
IBN_N	0	11
IBR	2	24
Ion_trans	4	36
IQ	0	38
Ist1	0	13
JAB	0	15
Jas	4	23
JmjC	1	21
Kdo	0	10
Kelch_1	6	42
KH_1	2	31
Kinase-like	7	59
Kinesin	2	60
KIP1	0	15
KOW	0	10
K_trans	5	21
Lactamase_B	0	11
La	2	11
Ldh_1_N	0	13
LEA_2	5	44
Lectin_legB	7	28
LIM	0	15
Linker_histone	0	14
Lipase_3	16	55
Lipase_GDSL	44	102
Lipoxygenase	18	25
LOB	6	47
LOR	7	20
LRR_8	157	525
LSM	0	26
LTP_2	24	58
Lysine_decarbox	0	10
LysM	3	11
Lzipper-MIP1	0	13
MA3	2	13
Malectin_like	10	37
MatE	26	73
MATH	15	21
MBD	4	15
MCM	0	8
Med26	2	11
Mem_trans	0	18
Metallophos	11	63
Methyltransf_11	5	89
Methyltransf_16	0	12
Methyltransf_2	23	38
Methyltransf_3	4	9
Methyltransf_7	15	30
MFS_1	59	152
Mg_trans_NIPA	0	12
MIP	4	44
Mito_carr	2	66
Mlo	0	15
MMR_HSR1	5	84
Motile_Sperm	0	16
Mpv17_PMP22	0	12
MS_channel	0	8
mTERF	10	36
MtN3_slv	23	36
MULE	5	166
MutS_V	0	9
Myb_DNA-bind_3	0	7
Myb_DNA-bind_4	0	32
Myb_DNA-binding	43	267
Na_Ca_ex	0	16
NAD_binding_1	1	12
NAD_binding_2	0	12
NAD_binding_6	3	17
NAD_binding_8	7	46
Na_H_Exchanger	4	31
NAM	21	112
NB-ARC	193	439
Neprosin	20	35
NIF	3	18
Nodulin-like	10	23
NPH3	2	32
NT-C2	0	14
NTP_transferase	0	12
Nucleotid_trans	2	10
NUDIX	14	41
O-FucT	0	41
OPT	5	19
OTU	0	13
Ovate	2	22
p450	190	379
PAE	9	20
PALP	4	20
PAP2	7	12
PAP_fibrillin	2	15
PAS	0	14
Patatin	11	23
PAZ	7	20
PB1	6	44
PBP	4	13
PC-Esterase	19	72
PCI	2	21
PDDEXK_6	2	14
Pec_lyase_C	4	25
Peptidase_C14	5	9
Peptidase_C1	17	39
Peptidase_C48	0	24
Peptidase_C97	0	11
Peptidase_M16_C	2	9
Peptidase_M20	3	14
Peptidase_M24	2	14
Peptidase_S10	23	54
Peptidase_S8	41	75
Peptidase_S9	2	21
peroxidase	61	134
PfkB	2	22
PFK	2	15
PHD_Oberon	9	19
PHD	2	59
Phi_1	6	11
PH	0	22
PI3_PI4_kinase	0	15
PIP5K	0	16
PK	0	10
PLAC8	4	22
PLATZ	2	15
PMEI	45	94
Pollen_Ole_e_I	7	29
Polyketide_cyc2	5	23
polyprenyl_synt	4	11
Porin_3	0	9
PORR	0	17
PP2C	10	90
PP2	23	43
PP-binding	0	9
PPR	30	468
PRA1	2	14
Prenyltrans	4	14
Pribosyltran	0	13
PRK	0	10
Pro_isomerase	1	30
PRONE	0	12
Proteasome	2	25
PsbP	0	12
PTR2	39	84
PUF	0	9
PUNUT	14	24
PWWP	0	16
Pyridoxal_deC	10	28
Pyr_redox_2	8	49
RabGAP-TBC	0	21
Rad51	0	9
Rad60-SLD_2	0	8
Radical_SAM	0	12
Raffinose_syn	0	7
RALF	0	7
Ras	8	109
RCC1_2	0	26
Remorin_C	0	17
Response_reg	4	42
Reticulon	0	23
Retrotran_gag_2	12	163
Retrotrans_gag	4	227
Rhodanese	0	15
RhoGAP	0	8
Rhomboid	0	13
Ribonuclease_3	6	15
Ribosomal_60s	4	17
Ribosomal_L7Ae	0	14
Rieske	5	12
RINGv	0	27
RNase_PH	0	9
RNase_T	4	16
RPE65	8	17
RRM_1	22	242
RSN1_7TM	0	12
RVT_1	10	163
RVT_2	1	67
RVT_3	14	106
RWP-RK	4	15
S1	0	13
S4	4	16
SAM_1	0	9
SBP_bac_3	10	16
SBP	0	15
Sec23_trunk	0	9
Self-incomp_S1	2	3
Senescence_reg	0	13
SET	13	53
Sina	0	11
Skp1_POZ	17	32
SNARE_assoc	0	10
SNARE	0	24
Snf7	0	16
SPX	0	12
SQAPI	6	12
SRF-TF	65	164
Stress-antifung	19	36
Str_synth	5	16
Sulfate_transp	6	16
Sulfotransfer_1	14	32
SWIB	2	16
Synaptobrevin	0	14
TAXi_N	36	96
TB2_DP1_HVA22	4	19
TCP	3	32
Terpene_synth_C	32	59
Tetraspannin	2	17
Thaumatin	14	32
ThiF	0	12
Thioredoxin	13	69
tify	10	24
Tim17	0	13
TPP_enzyme_C	0	16
TPR_8	5	68
TPT	1	43
TPX2	0	17
TRAM_LAG1_CLN8	0	10
Transferase	55	116
Transket_pyr	0	13
Trehalose_PPase	0	18
tRNA_anti-codon	0	13
tRNA-synt_1g	0	11
tRNA-synt_2b	0	14
Trypsin_2	0	12
Tubulin	2	24
UBA	0	15
ubiquitin	6	62
U-box	4	60
UBX	0	10
UCH	1	34
UDPGT	151	228
UQ_con	4	59
Usp	3	42
VHS	0	7
VQ	3	28
VWA_2	0	14
WD40	18	221
WEMBL	0	10
WRC	0	17
WRKY	12	85
WW	0	10
Xan_ur_permease	0	14
XS	0	10
Yippee-Mis18	11	27
YTH	2	8
Zein-binding	0	12
zf-AN1	2	13
zf-B_box	3	23
zf-C2H2_6	14	45
zf-C2H2	0	15
zf-C3HC4_3	10	113
zf-CCCH	2	40
zf-CCHC	6	66
zf-CW	2	14
zf-Dof	2	35
zf-FLZ	4	19
zf-HC5HC2H	0	10
ZF-HD_dimer	5	18
zf-met	6	21
zf-MYND	0	8
zf-RanBP	3	15
zf-RING_2	35	271
zf-RING_4	0	12
zf-RVT	6	45
Zip	8	18
