KAF3784581.1	Bacteria
KAF3777992.1	Bacteria
KAF3786785.1	Bacteria
KAF3782951.1	Viruses
KAF3782223.1	Viruses
KAF3779472.1	Viruses
KAF3785197.1	Viruses
KAF3787405.1	Viruses
KAF3772019.1	Viruses
KAF3771976.1	Viruses
KAF3772221.1	Viruses
KAF3785196.1	Viruses
KAF3781245.1	Viruses
KAF3780775.1	Viruses
KAF3772021.1	Viruses
KAF3781368.1	Viruses
KAF3782222.1	Viruses
KAF3782224.1	Viruses
KAF3772020.1	Viruses
KAF3787427.1	Viruses
KAF3782221.1	Viruses
KAF3772018.1	Viruses
KAF3774279.1	Viruses
KAF3772222.1	Viruses
KAF3773886.1	Metazoa
