gene-rich-family	WGD-derived-genes	total_genes
Cupin_1	2	13
GUB_WAK_bind	0	20
DUF247	2	57
14-3-3	4	13
2-Hacid_dh_C	4	19
2OG-FeII_Oxy	5	65
AAA_12	0	14
AAA_17	0	9
AAA	8	98
AA_kinase	2	11
AA_permease	0	16
Aa_trans	6	53
ABC1	2	18
ABC_tran	6	106
Abhydrolase_1	6	73
Abhydrolase_3	2	23
Acetyltransf_1	2	31
Actin	4	20
ACT	0	15
Acyltransferase	3	17
Adap_comp_sub	0	7
Adaptin_N	2	12
adh_short	4	89
ADH_zinc_N	5	37
Agenet	0	8
AhpC-TSA	0	20
Aldedh	2	14
Aldo_ket_red	0	23
Aldose_epim	0	7
ALMT	0	9
Alpha-amylase	0	21
Amidase	1	12
Aminotran_1_2	0	29
Aminotran_3	0	8
Aminotran_5	0	17
Ammonium_transp	2	7
AMP-binding	2	37
AMPK1_CBM	2	11
Ank_2	9	84
Annexin	0	7
ANTH	0	13
AP2	16	105
APH	1	10
ArfGap	4	14
ARID	0	7
Arm	7	45
ATP-synt_ab	2	10
AUX_IAA	2	39
Auxin_inducible	5	76
AvrRpt-cleavage	4	7
B3	7	66
B56	0	7
BAH	0	11
Band_7	2	12
Bet_v_1	0	3
Biotin_lipoyl	0	16
B_lectin	2	51
BPS1	0	5
Branch	4	22
BRCT	0	10
Bromodomain	2	18
BSD	0	7
BTB	0	30
BURP	0	28
bZIP_1	8	44
C1_2	6	24
C2	10	69
CAF1	0	9
Calmodulin_bind	0	6
CAP	2	10
Cation_efflux	0	14
CBFD_NFYB_HMF	2	18
CBS	7	27
CCT	4	24
Cellulase	1	12
Cellulose_synt	4	27
CENP-T_C	5	8
Chal_sti_synt_C	0	27
Chloroa_b-bind	0	28
CH	2	15
Chromo	0	7
Clat_adaptor_s	2	10
CLP_protease	0	15
COBRA	2	5
Cofilin_ADF	2	9
Copine	0	8
Cpn60_TCP1	0	23
CRAL_TRIO	4	24
CRS1_YhbY	0	18
CS	2	9
Cu_bind_like	6	27
Cullin	2	4
Cu-oxidase_2	3	54
Cyclin_N	6	38
Cyt-b5	0	14
Cytochrom_B561	0	13
DAGK_cat	2	9
DAO	0	17
dCMP_cyt_deam_1	0	8
DDE_Tnp_4	0	48
Dev_Cell_Death	2	10
DHHC	0	19
Dimer_Tnp_hAT	1	42
Dirigent	0	25
DLH	0	9
DnaJ	8	76
DNA_pol_A_exo1	0	8
DPBB_1	4	33
DSPc	2	16
dsrm	0	17
DUF1218	2	12
DUF1336	0	9
DUF1639	2	3
DUF1645	2	5
DUF241	0	17
DUF295	0	0
DUF296	6	22
DUF4228	6	35
DUF4283	1	128
DUF4378	3	20
DUF538	2	34
DUF563	0	9
DUF568	0	7
DUF588	2	24
DUF604	0	5
DUF617	0	12
DUF632	2	15
DUF640	0	5
DUF659	0	30
DUF668	0	6
DUF674	0	11
DUF679	2	9
DUF707	0	10
DUF761	4	32
DUF789	0	11
DUF868	2	9
Dynamin_N	0	23
E1_dh	0	11
EamA	7	48
ECH_1	2	17
EDR1	2	8
EF-hand_5	13	81
EMP24_GP25L	0	5
EMP70	4	11
ENTH	2	8
EPF	2	7
Epimerase	10	84
Exo70	0	13
Exo_endo_phos	3	34
Exostosin	3	47
FAD_binding_3	2	17
FAD_binding_4	2	21
FA_desaturase	0	6
FAF	0	6
FA_hydroxylase	0	18
Fasciclin	5	13
FBD	0	4
F-box	8	93
Fer2	2	12
FH2	0	17
FHA	1	39
FKBP_C	0	16
Frigida	0	4
FYVE	2	12
Galactosyl_T	2	19
GASA	0	15
GATA	6	20
GATase_7	0	8
GATase	0	12
Gelsolin	0	10
GH3	2	23
GHMP_kinases_N	0	9
Glucan_synthase	0	13
Glutaredoxin	2	26
Glyco_hydro_100	0	4
Glyco_hydro_14	0	8
Glyco_hydro_16	5	36
Glyco_hydro_17	2	61
Glyco_hydro_18	0	17
Glyco_hydro_19	0	10
Glyco_hydro_1	0	18
Glyco_hydro_28	0	48
Glyco_hydro_32N	2	6
Glyco_hydro_35	4	17
Glyco_hydro_3	2	11
Glyco_hydro_9	0	18
Glycos_transf_1	4	30
Glyco_transf_8	4	37
Glyoxalase	2	8
GMC_oxred_N	1	8
G-patch	0	21
GRAM	2	8
GRAS	6	30
GST_N	0	25
GTP_EFTU	0	26
HAD	4	11
HATPase_c	6	25
HEAT	3	20
HECT	0	9
Helicase_C	0	126
Hexapep	0	24
His_Phos_1	2	13
Hist_deacetyl	1	13
Histone	3	30
HLH	12	68
HMA	9	47
HMG_box	0	11
Homeobox	19	58
HSF_DNA-bind	6	18
HSP20	3	47
HSP70	2	45
Hydrolase_3	2	9
Hydrolase	1	54
Hydrophob_seed	2	14
IBN_N	0	12
IBR	0	10
Ion_trans	4	18
IQ	4	27
Ist1	2	7
JAB	2	11
Jas	0	7
JmjC	0	15
Kdo	1	5
Kelch_1	4	36
KH_1	2	21
Kinase-like	2	26
Kinesin	4	53
KIP1	2	10
KOW	0	9
K_trans	4	15
Lactamase_B	0	11
La	0	7
Ldh_1_N	4	9
LEA_2	8	48
Lectin_legB	2	32
LIM	2	8
Linker_histone	2	8
Lipase_3	0	46
Lipase_GDSL	7	61
Lipoxygenase	0	14
LOB	4	34
LOR	2	14
LRR_8	9	216
LSM	0	17
LTP_2	2	60
Lysine_decarbox	2	9
LysM	0	17
Lzipper-MIP1	0	8
MA3	0	10
Malectin_like	11	114
MatE	4	55
MATH	0	9
MBD	0	7
MCM	0	10
Med26	0	8
Mem_trans	0	20
Metallophos	2	48
Methyltransf_11	11	77
Methyltransf_16	0	13
Methyltransf_2	2	33
Methyltransf_3	2	7
Methyltransf_7	0	11
MFS_1	5	91
Mg_trans_NIPA	0	9
MIP	4	27
Mito_carr	6	53
Mlo	0	16
MMR_HSR1	2	72
Motile_Sperm	4	10
Mpv17_PMP22	2	7
MS_channel	2	6
mTERF	0	26
MtN3_slv	2	11
MULE	0	13
MutS_V	0	10
Myb_DNA-bind_3	1	53
Myb_DNA-bind_4	12	34
Myb_DNA-binding	30	202
Na_Ca_ex	0	9
NAD_binding_1	0	12
NAD_binding_2	0	14
NAD_binding_6	0	14
NAD_binding_8	2	41
Na_H_Exchanger	2	27
NAM	14	77
NB-ARC	2	159
Neprosin	4	63
NIF	0	13
Nodulin-like	2	11
NPH3	8	30
NT-C2	0	7
NTP_transferase	0	12
Nucleotid_trans	2	13
NUDIX	0	24
O-FucT	8	36
OPT	2	18
OTU	0	10
Ovate	4	19
p450	14	244
PAE	0	6
PALP	0	18
PAP2	0	9
PAP_fibrillin	2	11
PAS	0	10
Patatin	0	16
PAZ	0	15
PB1	2	28
PBP	0	11
PC-Esterase	2	40
PCI	0	16
PDDEXK_6	0	12
Pec_lyase_C	0	14
Peptidase_C14	2	6
Peptidase_C1	5	27
Peptidase_C48	0	5
Peptidase_C97	0	6
Peptidase_M16_C	0	13
Peptidase_M20	2	13
Peptidase_M24	0	12
Peptidase_S10	0	40
Peptidase_S8	0	52
Peptidase_S9	1	16
peroxidase	2	105
PfkB	0	16
PFK	2	9
PHD_Oberon	2	9
PHD	3	40
Phi_1	0	15
PH	0	13
PI3_PI4_kinase	0	13
PIP5K	2	9
PK	0	15
PLAC8	0	24
PLATZ	6	12
PMEI	6	63
Pollen_Ole_e_I	6	20
Polyketide_cyc2	2	16
polyprenyl_synt	0	8
Porin_3	0	13
PORR	0	14
PP2C	6	65
PP2	4	17
PP-binding	0	7
PPR	11	700
PRA1	0	7
Prenyltrans	0	10
Pribosyltran	2	15
PRK	2	10
Pro_isomerase	2	29
PRONE	0	10
Proteasome	3	25
PsbP	0	12
PTR2	4	57
PUF	4	9
PUNUT	2	11
PWWP	0	9
Pyridoxal_deC	0	21
Pyr_redox_2	3	36
RabGAP-TBC	4	18
Rad51	1	19
Rad60-SLD_2	2	6
Radical_SAM	0	11
Raffinose_syn	0	11
RALF	4	15
Ras	8	82
RCC1_2	2	24
Remorin_C	0	11
Response_reg	6	26
Reticulon	0	13
Retrotran_gag_2	0	725
Retrotrans_gag	0	372
Rhodanese	2	10
RhoGAP	2	9
Rhomboid	2	12
Ribonuclease_3	0	9
Ribosomal_60s	0	8
Ribosomal_L7Ae	2	12
Rieske	2	12
RINGv	2	19
RNase_PH	0	12
RNase_T	0	11
RPE65	0	33
RRM_1	25	189
RSN1_7TM	2	15
RVT_1	3	169
RVT_2	0	17
RVT_3	0	13
RWP-RK	0	7
S1	0	10
S4	0	10
SAM_1	2	8
SBP_bac_3	0	9
SBP	0	16
Sec23_trunk	0	8
Self-incomp_S1	0	0
Senescence_reg	6	9
SET	0	37
Sina	0	7
Skp1_POZ	2	7
SNARE_assoc	0	10
SNARE	2	13
Snf7	2	10
SPX	6	18
SQAPI	0	24
SRF-TF	3	61
Stress-antifung	4	102
Str_synth	0	6
Sulfate_transp	2	12
Sulfotransfer_1	0	0
SWIB	0	10
Synaptobrevin	2	11
TAXi_N	3	72
TB2_DP1_HVA22	2	8
TCP	2	13
Terpene_synth_C	0	37
Tetraspannin	0	10
Thaumatin	6	19
ThiF	0	13
Thioredoxin	2	44
tify	0	10
Tim17	0	12
TPP_enzyme_C	2	11
TPR_8	4	45
TPT	6	33
TPX2	0	6
TRAM_LAG1_CLN8	0	9
Transferase	6	82
Transket_pyr	0	15
Trehalose_PPase	8	15
tRNA_anti-codon	0	8
tRNA-synt_1g	0	10
tRNA-synt_2b	0	9
Trypsin_2	0	7
Tubulin	2	21
UBA	1	13
ubiquitin	7	32
U-box	9	51
UBX	0	7
UCH	1	28
UDPGT	8	109
UQ_con	6	40
Usp	5	30
VHS	2	10
VQ	5	26
VWA_2	3	7
WD40	7	163
WEMBL	4	11
WRC	0	19
WRKY	4	66
WW	0	4
Xan_ur_permease	2	15
XS	0	20
Yippee-Mis18	0	8
YTH	2	9
Zein-binding	2	9
zf-AN1	0	10
zf-B_box	2	13
zf-C2H2_6	7	32
zf-C2H2	5	14
zf-C3HC4_3	9	68
zf-CCCH	2	37
zf-CCHC	1	26
zf-CW	4	10
zf-Dof	4	26
zf-FLZ	4	17
zf-HC5HC2H	0	10
ZF-HD_dimer	2	9
zf-met	2	11
zf-MYND	0	8
zf-RanBP	0	9
zf-RING_2	46	224
zf-RING_4	0	5
zf-RVT	1	118
Zip	0	19
