gene-rich-family	TD-derived-genes	total_genes
Cupin_1	6	13
GUB_WAK_bind	6	20
DUF247	30	57
14-3-3	2	13
2-Hacid_dh_C	2	19
2OG-FeII_Oxy	22	65
AAA_12	5	14
AAA_17	0	9
AAA	6	98
AA_kinase	0	11
AA_permease	2	16
Aa_trans	7	53
ABC1	1	18
ABC_tran	22	106
Abhydrolase_1	18	73
Abhydrolase_3	3	23
Acetyltransf_1	7	31
Actin	2	20
ACT	1	15
Acyltransferase	0	17
Adap_comp_sub	0	7
Adaptin_N	0	12
adh_short	32	89
ADH_zinc_N	18	37
Agenet	0	8
AhpC-TSA	0	20
Aldedh	0	14
Aldo_ket_red	5	23
Aldose_epim	0	7
ALMT	0	9
Alpha-amylase	1	21
Amidase	2	12
Aminotran_1_2	4	29
Aminotran_3	0	8
Aminotran_5	3	17
Ammonium_transp	2	7
AMP-binding	7	37
AMPK1_CBM	0	11
Ank_2	19	84
Annexin	2	7
ANTH	0	13
AP2	20	105
APH	1	10
ArfGap	0	14
ARID	0	7
Arm	2	45
ATP-synt_ab	0	10
AUX_IAA	7	39
Auxin_inducible	47	76
AvrRpt-cleavage	2	7
B3	15	66
B56	0	7
BAH	0	11
Band_7	2	12
Bet_v_1	0	3
Biotin_lipoyl	1	16
B_lectin	29	51
BPS1	0	5
Branch	2	22
BRCT	0	10
Bromodomain	0	18
BSD	1	7
BTB	2	30
BURP	20	28
bZIP_1	0	44
C1_2	16	24
C2	14	69
CAF1	0	9
Calmodulin_bind	0	6
CAP	6	10
Cation_efflux	5	14
CBFD_NFYB_HMF	0	18
CBS	0	27
CCT	0	24
Cellulase	1	12
Cellulose_synt	5	27
CENP-T_C	0	8
Chal_sti_synt_C	8	27
Chloroa_b-bind	5	28
CH	2	15
Chromo	0	7
Clat_adaptor_s	0	10
CLP_protease	3	15
COBRA	2	5
Cofilin_ADF	0	9
Copine	3	8
Cpn60_TCP1	0	23
CRAL_TRIO	6	24
CRS1_YhbY	2	18
CS	0	9
Cu_bind_like	4	27
Cullin	0	4
Cu-oxidase_2	14	54
Cyclin_N	5	38
Cyt-b5	0	14
Cytochrom_B561	2	13
DAGK_cat	0	9
DAO	3	17
dCMP_cyt_deam_1	0	8
DDE_Tnp_4	1	48
Dev_Cell_Death	0	10
DHHC	0	19
Dimer_Tnp_hAT	1	42
Dirigent	15	25
DLH	3	9
DnaJ	4	76
DNA_pol_A_exo1	0	8
DPBB_1	8	33
DSPc	0	16
dsrm	1	17
DUF1218	0	12
DUF1336	0	9
DUF1639	1	3
DUF1645	0	5
DUF241	14	17
DUF295	0	0
DUF296	2	22
DUF4228	11	35
DUF4283	3	128
DUF4378	0	20
DUF538	15	34
DUF563	4	9
DUF568	2	7
DUF588	2	24
DUF604	0	5
DUF617	0	12
DUF632	1	15
DUF640	0	5
DUF659	0	30
DUF668	0	6
DUF674	9	11
DUF679	0	9
DUF707	4	10
DUF761	5	32
DUF789	2	11
DUF868	0	9
Dynamin_N	6	23
E1_dh	4	11
EamA	10	48
ECH_1	0	17
EDR1	0	8
EF-hand_5	10	81
EMP24_GP25L	0	5
EMP70	0	11
ENTH	0	8
EPF	0	7
Epimerase	22	84
Exo70	0	13
Exo_endo_phos	0	34
Exostosin	12	47
FAD_binding_3	0	17
FAD_binding_4	6	21
FA_desaturase	0	6
FAF	0	6
FA_hydroxylase	8	18
Fasciclin	0	13
FBD	0	4
F-box	26	93
Fer2	0	12
FH2	0	17
FHA	7	39
FKBP_C	2	16
Frigida	0	4
FYVE	0	12
Galactosyl_T	4	19
GASA	5	15
GATA	2	20
GATase_7	0	8
GATase	0	12
Gelsolin	0	10
GH3	14	23
GHMP_kinases_N	0	9
Glucan_synthase	1	13
Glutaredoxin	6	26
Glyco_hydro_100	0	4
Glyco_hydro_14	0	8
Glyco_hydro_16	13	36
Glyco_hydro_17	23	61
Glyco_hydro_18	12	17
Glyco_hydro_19	5	10
Glyco_hydro_1	8	18
Glyco_hydro_28	17	48
Glyco_hydro_32N	0	6
Glyco_hydro_35	1	17
Glyco_hydro_3	2	11
Glyco_hydro_9	0	18
Glycos_transf_1	2	30
Glyco_transf_8	2	37
Glyoxalase	0	8
GMC_oxred_N	2	8
G-patch	0	21
GRAM	2	8
GRAS	0	30
GST_N	7	25
GTP_EFTU	0	26
HAD	0	11
HATPase_c	0	25
HEAT	0	20
HECT	0	9
Helicase_C	5	126
Hexapep	7	24
His_Phos_1	0	13
Hist_deacetyl	0	13
Histone	0	30
HLH	4	68
HMA	8	47
HMG_box	0	11
Homeobox	1	58
HSF_DNA-bind	0	18
HSP20	16	47
HSP70	13	45
Hydrolase_3	0	9
Hydrolase	2	54
Hydrophob_seed	6	14
IBN_N	0	12
IBR	3	10
Ion_trans	0	18
IQ	0	27
Ist1	0	7
JAB	2	11
Jas	0	7
JmjC	0	15
Kdo	1	5
Kelch_1	2	36
KH_1	0	21
Kinase-like	6	26
Kinesin	0	53
KIP1	0	10
KOW	1	9
K_trans	4	15
Lactamase_B	5	11
La	0	7
Ldh_1_N	0	9
LEA_2	16	48
Lectin_legB	20	32
LIM	0	8
Linker_histone	0	8
Lipase_3	23	46
Lipase_GDSL	32	61
Lipoxygenase	9	14
LOB	13	34
LOR	0	14
LRR_8	64	216
LSM	0	17
LTP_2	22	60
Lysine_decarbox	0	9
LysM	4	17
Lzipper-MIP1	0	8
MA3	0	10
Malectin_like	58	114
MatE	29	55
MATH	3	9
MBD	0	7
MCM	0	10
Med26	0	8
Mem_trans	4	20
Metallophos	6	48
Methyltransf_11	5	77
Methyltransf_16	0	13
Methyltransf_2	26	33
Methyltransf_3	2	7
Methyltransf_7	6	11
MFS_1	13	91
Mg_trans_NIPA	0	9
MIP	4	27
Mito_carr	2	53
Mlo	3	16
MMR_HSR1	2	72
Motile_Sperm	0	10
Mpv17_PMP22	0	7
MS_channel	0	6
mTERF	5	26
MtN3_slv	1	11
MULE	2	13
MutS_V	0	10
Myb_DNA-bind_3	1	53
Myb_DNA-bind_4	0	34
Myb_DNA-binding	24	202
Na_Ca_ex	0	9
NAD_binding_1	1	12
NAD_binding_2	1	14
NAD_binding_6	2	14
NAD_binding_8	5	41
Na_H_Exchanger	6	27
NAM	18	77
NB-ARC	95	159
Neprosin	36	63
NIF	1	13
Nodulin-like	3	11
NPH3	4	30
NT-C2	0	7
NTP_transferase	0	12
Nucleotid_trans	4	13
NUDIX	6	24
O-FucT	0	36
OPT	3	18
OTU	1	10
Ovate	0	19
p450	120	244
PAE	0	6
PALP	6	18
PAP2	3	9
PAP_fibrillin	0	11
PAS	0	10
Patatin	6	16
PAZ	3	15
PB1	4	28
PBP	4	11
PC-Esterase	9	40
PCI	0	16
PDDEXK_6	0	12
Pec_lyase_C	5	14
Peptidase_C14	2	6
Peptidase_C1	2	27
Peptidase_C48	0	5
Peptidase_C97	0	6
Peptidase_M16_C	2	13
Peptidase_M20	3	13
Peptidase_M24	0	12
Peptidase_S10	18	40
Peptidase_S8	14	52
Peptidase_S9	1	16
peroxidase	40	105
PfkB	0	16
PFK	2	9
PHD_Oberon	0	9
PHD	0	40
Phi_1	6	15
PH	0	13
PI3_PI4_kinase	1	13
PIP5K	0	9
PK	2	15
PLAC8	13	24
PLATZ	0	12
PMEI	21	63
Pollen_Ole_e_I	1	20
Polyketide_cyc2	6	16
polyprenyl_synt	0	8
Porin_3	5	13
PORR	0	14
PP2C	4	65
PP2	13	17
PP-binding	0	7
PPR	44	700
PRA1	2	7
Prenyltrans	6	10
Pribosyltran	0	15
PRK	0	10
Pro_isomerase	1	29
PRONE	0	10
Proteasome	1	25
PsbP	2	12
PTR2	24	57
PUF	0	9
PUNUT	8	11
PWWP	0	9
Pyridoxal_deC	8	21
Pyr_redox_2	4	36
RabGAP-TBC	0	18
Rad51	3	19
Rad60-SLD_2	0	6
Radical_SAM	0	11
Raffinose_syn	2	11
RALF	5	15
Ras	4	82
RCC1_2	0	24
Remorin_C	0	11
Response_reg	1	26
Reticulon	3	13
Retrotran_gag_2	5	725
Retrotrans_gag	8	372
Rhodanese	2	10
RhoGAP	0	9
Rhomboid	1	12
Ribonuclease_3	0	9
Ribosomal_60s	0	8
Ribosomal_L7Ae	5	12
Rieske	2	12
RINGv	2	19
RNase_PH	0	12
RNase_T	0	11
RPE65	10	33
RRM_1	6	189
RSN1_7TM	7	15
RVT_1	2	169
RVT_2	0	17
RVT_3	1	13
RWP-RK	2	7
S1	0	10
S4	0	10
SAM_1	0	8
SBP_bac_3	5	9
SBP	0	16
Sec23_trunk	0	8
Self-incomp_S1	0	0
Senescence_reg	0	9
SET	2	37
Sina	0	7
Skp1_POZ	1	7
SNARE_assoc	0	10
SNARE	2	13
Snf7	0	10
SPX	2	18
SQAPI	16	24
SRF-TF	19	61
Stress-antifung	59	102
Str_synth	1	6
Sulfate_transp	4	12
Sulfotransfer_1	0	0
SWIB	1	10
Synaptobrevin	1	11
TAXi_N	24	72
TB2_DP1_HVA22	0	8
TCP	0	13
Terpene_synth_C	15	37
Tetraspannin	2	10
Thaumatin	8	19
ThiF	0	13
Thioredoxin	0	44
tify	0	10
Tim17	0	12
TPP_enzyme_C	6	11
TPR_8	1	45
TPT	0	33
TPX2	0	6
TRAM_LAG1_CLN8	0	9
Transferase	41	82
Transket_pyr	1	15
Trehalose_PPase	1	15
tRNA_anti-codon	0	8
tRNA-synt_1g	0	10
tRNA-synt_2b	0	9
Trypsin_2	0	7
Tubulin	2	21
UBA	4	13
ubiquitin	5	32
U-box	9	51
UBX	0	7
UCH	1	28
UDPGT	54	109
UQ_con	2	40
Usp	6	30
VHS	0	10
VQ	3	26
VWA_2	0	7
WD40	10	163
WEMBL	0	11
WRC	4	19
WRKY	8	66
WW	0	4
Xan_ur_permease	1	15
XS	6	20
Yippee-Mis18	0	8
YTH	0	9
Zein-binding	2	9
zf-AN1	0	10
zf-B_box	0	13
zf-C2H2_6	8	32
zf-C2H2	1	14
zf-C3HC4_3	5	68
zf-CCCH	6	37
zf-CCHC	2	26
zf-CW	0	10
zf-Dof	2	26
zf-FLZ	0	17
zf-HC5HC2H	0	10
ZF-HD_dimer	0	9
zf-met	0	11
zf-MYND	0	8
zf-RanBP	1	9
zf-RING_2	57	224
zf-RING_4	0	5
zf-RVT	0	118
Zip	4	19
