gene-rich-family	WGD-derived-genes	total_genes
Cupin_1	2	62
GUB_WAK_bind	5	68
DUF247	2	57
14-3-3	6	14
2-Hacid_dh_C	4	26
2OG-FeII_Oxy	31	133
AAA_12	2	19
AAA_17	6	11
AAA	23	129
AA_kinase	8	14
AA_permease	10	38
Aa_trans	16	60
ABC1	2	19
ABC_tran	39	177
Abhydrolase_1	28	109
Abhydrolase_3	2	50
Acetyltransf_1	2	33
Actin	2	13
ACT	6	20
Acyltransferase	6	23
Adap_comp_sub	4	12
Adaptin_N	0	10
adh_short	14	135
ADH_zinc_N	8	80
Agenet	6	22
AhpC-TSA	0	20
Aldedh	6	28
Aldo_ket_red	7	51
Aldose_epim	4	13
ALMT	4	14
Alpha-amylase	2	12
Amidase	0	22
Aminotran_1_2	9	50
Aminotran_3	2	16
Aminotran_5	3	15
Ammonium_transp	2	15
AMP-binding	7	54
AMPK1_CBM	1	11
Ank_2	35	190
Annexin	3	12
ANTH	4	13
AP2	46	123
APH	0	9
ArfGap	4	17
ARID	5	12
Arm	16	55
ATP-synt_ab	2	10
AUX_IAA	16	39
Auxin_inducible	32	74
AvrRpt-cleavage	4	8
B3	23	110
B56	4	7
BAH	2	19
Band_7	3	27
Bet_v_1	5	37
Biotin_lipoyl	4	13
B_lectin	22	142
BPS1	3	10
Branch	5	28
BRCT	4	18
Bromodomain	14	30
BSD	7	11
BTB	5	38
BURP	2	12
bZIP_1	26	57
C1_2	4	28
C2	26	96
CAF1	4	9
Calmodulin_bind	0	8
CAP	2	25
Cation_efflux	4	22
CBFD_NFYB_HMF	11	26
CBS	0	20
CCT	11	32
Cellulase	2	19
Cellulose_synt	3	43
CENP-T_C	4	6
Chal_sti_synt_C	4	28
Chloroa_b-bind	2	21
CH	5	17
Chromo	0	12
Clat_adaptor_s	7	13
CLP_protease	2	15
COBRA	6	12
Cofilin_ADF	2	6
Copine	3	14
Cpn60_TCP1	0	31
CRAL_TRIO	6	23
CRS1_YhbY	0	14
CS	2	10
Cu_bind_like	13	56
Cullin	4	9
Cu-oxidase_2	16	62
Cyclin_N	19	56
Cyt-b5	4	16
Cytochrom_B561	3	16
DAGK_cat	2	9
DAO	4	23
dCMP_cyt_deam_1	0	9
DDE_Tnp_4	3	68
Dev_Cell_Death	1	11
DHHC	0	23
Dimer_Tnp_hAT	5	79
Dirigent	0	43
DLH	6	17
DnaJ	16	93
DNA_pol_A_exo1	0	10
DPBB_1	10	45
DSPc	2	16
dsrm	7	25
DUF1218	3	21
DUF1336	6	11
DUF1639	4	7
DUF1645	3	7
DUF241	4	16
DUF295	4	37
DUF296	18	26
DUF4228	11	31
DUF4283	2	80
DUF4378	9	17
DUF538	9	25
DUF563	2	8
DUF568	5	10
DUF588	19	34
DUF604	8	12
DUF617	0	11
DUF632	4	16
DUF640	6	9
DUF659	1	26
DUF668	2	8
DUF674	0	9
DUF679	2	18
DUF707	0	6
DUF761	10	23
DUF789	3	11
DUF868	4	7
Dynamin_N	2	22
E1_dh	3	11
EamA	25	68
ECH_1	2	21
EDR1	6	10
EF-hand_5	24	123
EMP24_GP25L	4	8
EMP70	4	16
ENTH	2	8
EPF	8	12
Epimerase	20	104
Exo70	8	26
Exo_endo_phos	5	33
Exostosin	7	53
FAD_binding_3	3	23
FAD_binding_4	4	44
FA_desaturase	6	12
FAF	2	8
FA_hydroxylase	2	19
Fasciclin	4	28
FBD	6	49
F-box	25	197
Fer2	0	13
FH2	6	13
FHA	3	17
FKBP_C	1	24
Frigida	2	11
FYVE	5	17
Galactosyl_T	6	19
GASA	6	30
GATA	15	25
GATase_7	2	10
GATase	0	15
Gelsolin	0	7
GH3	4	10
GHMP_kinases_N	0	9
Glucan_synthase	5	20
Glutaredoxin	6	40
Glyco_hydro_100	3	11
Glyco_hydro_14	0	11
Glyco_hydro_16	2	26
Glyco_hydro_17	12	57
Glyco_hydro_18	4	28
Glyco_hydro_19	0	24
Glyco_hydro_1	7	26
Glyco_hydro_28	16	61
Glyco_hydro_32N	2	8
Glyco_hydro_35	5	25
Glyco_hydro_3	4	26
Glyco_hydro_9	4	23
Glycos_transf_1	9	35
Glyco_transf_8	9	40
Glyoxalase	5	17
GMC_oxred_N	3	9
G-patch	0	16
GRAM	4	11
GRAS	15	60
GST_N	9	86
GTP_EFTU	7	32
HAD	3	12
HATPase_c	5	30
HEAT	11	24
HECT	0	11
Helicase_C	18	146
Hexapep	4	16
His_Phos_1	2	16
Hist_deacetyl	4	17
Histone	9	37
HLH	34	84
HMA	19	50
HMG_box	3	13
Homeobox	27	61
HSF_DNA-bind	6	22
HSP20	6	43
HSP70	8	26
Hydrolase_3	1	9
Hydrolase	16	69
Hydrophob_seed	6	13
IBN_N	4	15
IBR	2	21
Ion_trans	8	38
IQ	16	32
Ist1	6	16
JAB	4	14
Jas	7	16
JmjC	4	18
Kdo	4	6
Kelch_1	8	57
KH_1	5	33
Kinase-like	5	34
Kinesin	24	62
KIP1	7	13
KOW	4	12
K_trans	2	18
Lactamase_B	4	12
La	2	7
Ldh_1_N	0	16
LEA_2	14	70
Lectin_legB	6	54
LIM	6	9
Linker_histone	8	19
Lipase_3	7	49
Lipase_GDSL	17	132
Lipoxygenase	2	24
LOB	8	39
LOR	4	18
LRR_8	55	395
LSM	5	28
LTP_2	6	51
Lysine_decarbox	2	11
LysM	2	17
Lzipper-MIP1	6	14
MA3	2	13
Malectin_like	8	61
MatE	15	56
MATH	0	13
MBD	5	10
MCM	2	10
Med26	2	8
Mem_trans	4	14
Metallophos	14	72
Methyltransf_11	11	89
Methyltransf_16	0	14
Methyltransf_2	5	54
Methyltransf_3	8	17
Methyltransf_7	6	25
MFS_1	32	144
Mg_trans_NIPA	2	8
MIP	17	50
Mito_carr	24	69
Mlo	5	23
MMR_HSR1	18	71
Motile_Sperm	6	11
Mpv17_PMP22	2	8
MS_channel	6	12
mTERF	8	43
MtN3_slv	2	19
MULE	13	92
MutS_V	0	10
Myb_DNA-bind_3	5	88
Myb_DNA-bind_4	11	35
Myb_DNA-binding	88	239
Na_Ca_ex	11	23
NAD_binding_1	2	17
NAD_binding_2	4	15
NAD_binding_6	3	20
NAD_binding_8	8	47
Na_H_Exchanger	12	44
NAM	24	104
NB-ARC	19	217
Neprosin	2	41
NIF	3	23
Nodulin-like	6	34
NPH3	2	28
NT-C2	2	10
NTP_transferase	2	10
Nucleotid_trans	0	12
NUDIX	8	30
O-FucT	8	44
OPT	4	31
OTU	5	15
Ovate	8	16
p450	48	357
PAE	3	8
PALP	6	21
PAP2	3	9
PAP_fibrillin	4	16
PAS	2	16
Patatin	0	26
PAZ	0	18
PB1	13	34
PBP	2	5
PC-Esterase	17	62
PCI	4	23
PDDEXK_6	6	12
Pec_lyase_C	9	17
Peptidase_C14	0	8
Peptidase_C1	11	39
Peptidase_C48	7	13
Peptidase_C97	0	8
Peptidase_M16_C	2	8
Peptidase_M20	0	21
Peptidase_M24	3	13
Peptidase_S10	2	56
Peptidase_S8	17	75
Peptidase_S9	2	19
peroxidase	24	117
PfkB	2	17
PFK	5	9
PHD_Oberon	2	10
PHD	9	44
Phi_1	3	15
PH	6	14
PI3_PI4_kinase	4	16
PIP5K	0	12
PK	2	19
PLAC8	4	21
PLATZ	0	9
PMEI	18	137
Pollen_Ole_e_I	8	25
Polyketide_cyc2	2	19
polyprenyl_synt	2	14
Porin_3	5	10
PORR	0	20
PP2C	21	72
PP2	2	32
PP-binding	2	6
PPR	55	597
PRA1	4	11
Prenyltrans	0	21
Pribosyltran	2	12
PRK	3	7
Pro_isomerase	10	32
PRONE	4	9
Proteasome	6	29
PsbP	0	12
PTR2	17	93
PUF	4	13
PUNUT	4	14
PWWP	8	17
Pyridoxal_deC	2	14
Pyr_redox_2	3	42
RabGAP-TBC	5	15
Rad51	4	13
Rad60-SLD_2	3	8
Radical_SAM	0	13
Raffinose_syn	2	18
RALF	2	15
Ras	40	94
RCC1_2	8	25
Remorin_C	9	15
Response_reg	11	48
Reticulon	3	15
Retrotran_gag_2	2	71
Retrotrans_gag	0	109
Rhodanese	0	12
RhoGAP	4	7
Rhomboid	4	14
Ribonuclease_3	0	12
Ribosomal_60s	2	11
Ribosomal_L7Ae	0	10
Rieske	2	13
RINGv	10	17
RNase_PH	0	9
RNase_T	0	15
RPE65	0	7
RRM_1	64	235
RSN1_7TM	6	18
RVT_1	3	121
RVT_2	0	33
RVT_3	14	419
RWP-RK	3	17
S1	0	10
S4	6	12
SAM_1	2	10
SBP_bac_3	5	26
SBP	9	19
Sec23_trunk	0	8
Self-incomp_S1	2	37
Senescence_reg	4	7
SET	10	45
Sina	2	7
Skp1_POZ	2	17
SNARE_assoc	0	8
SNARE	7	22
Snf7	2	12
SPX	5	17
SQAPI	2	13
SRF-TF	20	66
Stress-antifung	10	75
Str_synth	2	12
Sulfate_transp	7	20
Sulfotransfer_1	0	15
SWIB	5	13
Synaptobrevin	4	13
TAXi_N	27	101
TB2_DP1_HVA22	5	18
TCP	10	20
Terpene_synth_C	2	45
Tetraspannin	4	13
Thaumatin	6	45
ThiF	2	11
Thioredoxin	14	47
tify	5	16
Tim17	2	12
TPP_enzyme_C	2	10
TPR_8	13	58
TPT	21	37
TPX2	4	13
TRAM_LAG1_CLN8	0	13
Transferase	16	130
Transket_pyr	4	15
Trehalose_PPase	5	15
tRNA_anti-codon	0	17
tRNA-synt_1g	0	18
tRNA-synt_2b	0	11
Trypsin_2	0	11
Tubulin	9	23
UBA	0	17
ubiquitin	17	56
U-box	21	59
UBX	4	9
UCH	7	31
UDPGT	31	229
UQ_con	19	45
Usp	17	45
VHS	0	10
VQ	8	31
VWA_2	8	12
WD40	44	217
WEMBL	4	9
WRC	4	17
WRKY	34	66
WW	2	9
Xan_ur_permease	4	14
XS	4	16
Yippee-Mis18	7	10
YTH	2	11
Zein-binding	3	9
zf-AN1	0	10
zf-B_box	8	18
zf-C2H2_6	17	32
zf-C2H2	3	14
zf-C3HC4_3	35	76
zf-CCCH	9	35
zf-CCHC	4	23
zf-CW	3	10
zf-Dof	15	25
zf-FLZ	4	15
zf-HC5HC2H	2	8
ZF-HD_dimer	8	15
zf-met	2	22
zf-MYND	7	10
zf-RanBP	3	12
zf-RING_2	69	247
zf-RING_4	5	9
zf-RVT	5	185
Zip	2	25
