rna-Qm034544.1	Bacteria
rna-Qm035092.1	Bacteria
rna-Qm036114.1	Bacteria
rna-Qm035997.1	Bacteria
rna-Qm035652.1	Bacteria
rna-Qm035723.1	Bacteria
rna-Qm035306.1	Bacteria
rna-Qm035181.1	Bacteria
rna-Qm035453.1	Bacteria
rna-Qm004612.1	Bacteria
rna-Qm028801.1	Bacteria
rna-Qm013720.1	Bacteria
rna-Qm014757.1	Bacteria
rna-Qm019588.1	Fungi
rna-Qm029923.1	Fungi
rna-Qm031761.1	Fungi
rna-Qm015435.1	Fungi
rna-Qm029663.1	Fungi
rna-Qm028129.1	Fungi
rna-Qm019412.1	Fungi
rna-Qm020831.1	Metazoa
rna-Qm022290.1	Oomycota
