gene-rich-family	TD-derived-genes	total_genes
Cupin_1	39	62
GUB_WAK_bind	20	68
DUF247	31	57
14-3-3	4	14
2-Hacid_dh_C	12	26
2OG-FeII_Oxy	66	133
AAA_12	4	19
AAA_17	0	11
AAA	29	129
AA_kinase	2	14
AA_permease	20	38
Aa_trans	19	60
ABC1	0	19
ABC_tran	89	177
Abhydrolase_1	43	109
Abhydrolase_3	28	50
Acetyltransf_1	6	33
Actin	0	13
ACT	0	20
Acyltransferase	3	23
Adap_comp_sub	0	12
Adaptin_N	0	10
adh_short	79	135
ADH_zinc_N	48	80
Agenet	6	22
AhpC-TSA	6	20
Aldedh	10	28
Aldo_ket_red	33	51
Aldose_epim	4	13
ALMT	4	14
Alpha-amylase	2	12
Amidase	11	22
Aminotran_1_2	12	50
Aminotran_3	4	16
Aminotran_5	3	15
Ammonium_transp	7	15
AMP-binding	17	54
AMPK1_CBM	1	11
Ank_2	71	190
Annexin	4	12
ANTH	0	13
AP2	40	123
APH	3	9
ArfGap	0	17
ARID	1	12
Arm	6	55
ATP-synt_ab	1	10
AUX_IAA	4	39
Auxin_inducible	37	74
AvrRpt-cleavage	2	8
B3	20	110
B56	0	7
BAH	5	19
Band_7	9	27
Bet_v_1	30	37
Biotin_lipoyl	0	13
B_lectin	74	142
BPS1	0	10
Branch	7	28
BRCT	6	18
Bromodomain	4	30
BSD	0	11
BTB	3	38
BURP	7	12
bZIP_1	7	57
C1_2	7	28
C2	29	96
CAF1	0	9
Calmodulin_bind	2	8
CAP	19	25
Cation_efflux	9	22
CBFD_NFYB_HMF	2	26
CBS	0	20
CCT	7	32
Cellulase	9	19
Cellulose_synt	26	43
CENP-T_C	0	6
Chal_sti_synt_C	10	28
Chloroa_b-bind	5	21
CH	0	17
Chromo	0	12
Clat_adaptor_s	0	13
CLP_protease	0	15
COBRA	6	12
Cofilin_ADF	0	6
Copine	4	14
Cpn60_TCP1	4	31
CRAL_TRIO	2	23
CRS1_YhbY	0	14
CS	0	10
Cu_bind_like	19	56
Cullin	3	9
Cu-oxidase_2	30	62
Cyclin_N	17	56
Cyt-b5	0	16
Cytochrom_B561	7	16
DAGK_cat	0	9
DAO	11	23
dCMP_cyt_deam_1	2	9
DDE_Tnp_4	0	68
Dev_Cell_Death	0	11
DHHC	2	23
Dimer_Tnp_hAT	3	79
Dirigent	37	43
DLH	8	17
DnaJ	6	93
DNA_pol_A_exo1	2	10
DPBB_1	22	45
DSPc	0	16
dsrm	7	25
DUF1218	14	21
DUF1336	0	11
DUF1639	0	7
DUF1645	0	7
DUF241	7	16
DUF295	17	37
DUF296	0	26
DUF4228	5	31
DUF4283	1	80
DUF4378	0	17
DUF538	3	25
DUF563	3	8
DUF568	4	10
DUF588	6	34
DUF604	4	12
DUF617	2	11
DUF632	0	16
DUF640	1	9
DUF659	0	26
DUF668	0	8
DUF674	6	9
DUF679	12	18
DUF707	0	6
DUF761	3	23
DUF789	1	11
DUF868	0	7
Dynamin_N	4	22
E1_dh	0	11
EamA	27	68
ECH_1	9	21
EDR1	0	10
EF-hand_5	42	123
EMP24_GP25L	3	8
EMP70	3	16
ENTH	0	8
EPF	0	12
Epimerase	42	104
Exo70	7	26
Exo_endo_phos	4	33
Exostosin	22	53
FAD_binding_3	11	23
FAD_binding_4	25	44
FA_desaturase	3	12
FAF	2	8
FA_hydroxylase	8	19
Fasciclin	13	28
FBD	18	49
F-box	73	197
Fer2	3	13
FH2	2	13
FHA	2	17
FKBP_C	3	24
Frigida	3	11
FYVE	2	17
Galactosyl_T	1	19
GASA	15	30
GATA	6	25
GATase_7	0	10
GATase	1	15
Gelsolin	0	7
GH3	0	10
GHMP_kinases_N	1	9
Glucan_synthase	9	20
Glutaredoxin	8	40
Glyco_hydro_100	0	11
Glyco_hydro_14	2	11
Glyco_hydro_16	13	26
Glyco_hydro_17	12	57
Glyco_hydro_18	14	28
Glyco_hydro_19	20	24
Glyco_hydro_1	14	26
Glyco_hydro_28	25	61
Glyco_hydro_32N	5	8
Glyco_hydro_35	13	25
Glyco_hydro_3	15	26
Glyco_hydro_9	2	23
Glycos_transf_1	4	35
Glyco_transf_8	9	40
Glyoxalase	2	17
GMC_oxred_N	4	9
G-patch	3	16
GRAM	2	11
GRAS	20	60
GST_N	57	86
GTP_EFTU	4	32
HAD	3	12
HATPase_c	2	30
HEAT	2	24
HECT	5	11
Helicase_C	12	146
Hexapep	1	16
His_Phos_1	4	16
Hist_deacetyl	6	17
Histone	5	37
HLH	7	84
HMA	5	50
HMG_box	1	13
Homeobox	3	61
HSF_DNA-bind	2	22
HSP20	18	43
HSP70	3	26
Hydrolase_3	2	9
Hydrolase	12	69
Hydrophob_seed	8	13
IBN_N	0	15
IBR	9	21
Ion_trans	16	38
IQ	0	32
Ist1	4	16
JAB	5	14
Jas	0	16
JmjC	3	18
Kdo	1	6
Kelch_1	8	57
KH_1	3	33
Kinase-like	4	34
Kinesin	7	62
KIP1	2	13
KOW	1	12
K_trans	4	18
Lactamase_B	2	12
La	0	7
Ldh_1_N	5	16
LEA_2	38	70
Lectin_legB	28	54
LIM	0	9
Linker_histone	2	19
Lipase_3	29	49
Lipase_GDSL	92	132
Lipoxygenase	16	24
LOB	13	39
LOR	9	18
LRR_8	109	395
LSM	0	28
LTP_2	30	51
Lysine_decarbox	0	11
LysM	9	17
Lzipper-MIP1	2	14
MA3	7	13
Malectin_like	28	61
MatE	31	56
MATH	1	13
MBD	0	10
MCM	0	10
Med26	3	8
Mem_trans	2	14
Metallophos	23	72
Methyltransf_11	24	89
Methyltransf_16	0	14
Methyltransf_2	37	54
Methyltransf_3	12	17
Methyltransf_7	17	25
MFS_1	65	144
Mg_trans_NIPA	0	8
MIP	24	50
Mito_carr	10	69
Mlo	8	23
MMR_HSR1	9	71
Motile_Sperm	0	11
Mpv17_PMP22	0	8
MS_channel	4	12
mTERF	7	43
MtN3_slv	8	19
MULE	6	92
MutS_V	2	10
Myb_DNA-bind_3	5	88
Myb_DNA-bind_4	2	35
Myb_DNA-binding	39	239
Na_Ca_ex	17	23
NAD_binding_1	4	17
NAD_binding_2	0	15
NAD_binding_6	12	20
NAD_binding_8	17	47
Na_H_Exchanger	16	44
NAM	26	104
NB-ARC	83	217
Neprosin	15	41
NIF	8	23
Nodulin-like	24	34
NPH3	0	28
NT-C2	0	10
NTP_transferase	0	10
Nucleotid_trans	6	12
NUDIX	13	30
O-FucT	8	44
OPT	19	31
OTU	1	15
Ovate	0	16
p450	181	357
PAE	3	8
PALP	6	21
PAP2	4	9
PAP_fibrillin	4	16
PAS	0	16
Patatin	19	26
PAZ	4	18
PB1	3	34
PBP	0	5
PC-Esterase	28	62
PCI	3	23
PDDEXK_6	3	12
Pec_lyase_C	4	17
Peptidase_C14	2	8
Peptidase_C1	8	39
Peptidase_C48	0	13
Peptidase_C97	0	8
Peptidase_M16_C	0	8
Peptidase_M20	14	21
Peptidase_M24	3	13
Peptidase_S10	32	56
Peptidase_S8	32	75
Peptidase_S9	9	19
peroxidase	64	117
PfkB	0	17
PFK	0	9
PHD_Oberon	1	10
PHD	1	44
Phi_1	5	15
PH	0	14
PI3_PI4_kinase	3	16
PIP5K	0	12
PK	8	19
PLAC8	8	21
PLATZ	1	9
PMEI	75	137
Pollen_Ole_e_I	9	25
Polyketide_cyc2	8	19
polyprenyl_synt	0	14
Porin_3	3	10
PORR	1	20
PP2C	7	72
PP2	20	32
PP-binding	0	6
PPR	60	597
PRA1	1	11
Prenyltrans	8	21
Pribosyltran	0	12
PRK	0	7
Pro_isomerase	0	32
PRONE	0	9
Proteasome	5	29
PsbP	2	12
PTR2	54	93
PUF	0	13
PUNUT	7	14
PWWP	0	17
Pyridoxal_deC	3	14
Pyr_redox_2	15	42
RabGAP-TBC	1	15
Rad51	0	13
Rad60-SLD_2	1	8
Radical_SAM	0	13
Raffinose_syn	8	18
RALF	7	15
Ras	9	94
RCC1_2	0	25
Remorin_C	0	15
Response_reg	9	48
Reticulon	2	15
Retrotran_gag_2	1	71
Retrotrans_gag	0	109
Rhodanese	4	12
RhoGAP	0	7
Rhomboid	0	14
Ribonuclease_3	8	12
Ribosomal_60s	0	11
Ribosomal_L7Ae	4	10
Rieske	5	13
RINGv	0	17
RNase_PH	0	9
RNase_T	2	15
RPE65	3	7
RRM_1	17	235
RSN1_7TM	3	18
RVT_1	5	121
RVT_2	1	33
RVT_3	13	419
RWP-RK	0	17
S1	0	10
S4	0	12
SAM_1	0	10
SBP_bac_3	14	26
SBP	0	19
Sec23_trunk	0	8
Self-incomp_S1	11	37
Senescence_reg	0	7
SET	2	45
Sina	2	7
Skp1_POZ	6	17
SNARE_assoc	0	8
SNARE	1	22
Snf7	1	12
SPX	8	17
SQAPI	6	13
SRF-TF	19	66
Stress-antifung	46	75
Str_synth	5	12
Sulfate_transp	4	20
Sulfotransfer_1	5	15
SWIB	0	13
Synaptobrevin	0	13
TAXi_N	46	101
TB2_DP1_HVA22	6	18
TCP	0	20
Terpene_synth_C	16	45
Tetraspannin	3	13
Thaumatin	23	45
ThiF	1	11
Thioredoxin	8	47
tify	7	16
Tim17	0	12
TPP_enzyme_C	2	10
TPR_8	1	58
TPT	0	37
TPX2	0	13
TRAM_LAG1_CLN8	5	13
Transferase	63	130
Transket_pyr	3	15
Trehalose_PPase	1	15
tRNA_anti-codon	6	17
tRNA-synt_1g	3	18
tRNA-synt_2b	1	11
Trypsin_2	3	11
Tubulin	0	23
UBA	4	17
ubiquitin	10	56
U-box	9	59
UBX	0	9
UCH	0	31
UDPGT	155	229
UQ_con	7	45
Usp	12	45
VHS	4	10
VQ	9	31
VWA_2	2	12
WD40	24	217
WEMBL	0	9
WRC	0	17
WRKY	4	66
WW	0	9
Xan_ur_permease	0	14
XS	1	16
Yippee-Mis18	4	10
YTH	4	11
Zein-binding	0	9
zf-AN1	2	10
zf-B_box	0	18
zf-C2H2_6	4	32
zf-C2H2	2	14
zf-C3HC4_3	5	76
zf-CCCH	4	35
zf-CCHC	0	23
zf-CW	0	10
zf-Dof	0	25
zf-FLZ	0	15
zf-HC5HC2H	0	8
ZF-HD_dimer	1	15
zf-met	8	22
zf-MYND	0	10
zf-RanBP	1	12
zf-RING_2	62	247
zf-RING_4	0	9
zf-RVT	0	185
Zip	11	25
