gene-rich-family	WGD-derived-genes	total_genes
Cupin_1	0	7
GUB_WAK_bind	0	0
DUF247	0	0
14-3-3	0	2
2-Hacid_dh_C	0	11
2OG-FeII_Oxy	0	8
AAA_12	0	15
AAA_17	0	7
AAA	0	69
AA_kinase	0	8
AA_permease	0	10
Aa_trans	0	14
ABC1	0	16
ABC_tran	2	74
Abhydrolase_1	0	57
Abhydrolase_3	0	7
Acetyltransf_1	0	32
Actin	0	12
ACT	0	4
Acyltransferase	0	11
Adap_comp_sub	0	4
Adaptin_N	0	7
adh_short	0	71
ADH_zinc_N	0	25
Agenet	0	2
AhpC-TSA	0	18
Aldedh	0	11
Aldo_ket_red	0	31
Aldose_epim	0	5
ALMT	0	2
Alpha-amylase	0	9
Amidase	0	11
Aminotran_1_2	0	26
Aminotran_3	0	8
Aminotran_5	0	20
Ammonium_transp	0	9
AMP-binding	0	19
AMPK1_CBM	0	7
Ank_2	2	118
Annexin	0	0
ANTH	0	1
AP2	0	19
APH	2	12
ArfGap	0	5
ARID	0	13
Arm	0	11
ATP-synt_ab	0	8
AUX_IAA	0	0
Auxin_inducible	0	0
AvrRpt-cleavage	0	0
B3	0	5
B56	0	1
BAH	0	3
Band_7	0	5
Bet_v_1	0	0
Biotin_lipoyl	0	13
B_lectin	0	0
BPS1	0	0
Branch	0	3
BRCT	0	9
Bromodomain	0	20
BSD	0	3
BTB	2	30
BURP	0	0
bZIP_1	0	13
C1_2	0	0
C2	0	26
CAF1	0	3
Calmodulin_bind	0	3
CAP	0	6
Cation_efflux	0	4
CBFD_NFYB_HMF	2	10
CBS	0	15
CCT	0	7
Cellulase	0	14
Cellulose_synt	0	5
CENP-T_C	2	5
Chal_sti_synt_C	0	18
Chloroa_b-bind	0	36
CH	0	4
Chromo	0	14
Clat_adaptor_s	0	6
CLP_protease	0	9
COBRA	0	0
Cofilin_ADF	0	1
Copine	0	2
Cpn60_TCP1	0	13
CRAL_TRIO	0	19
CRS1_YhbY	0	1
CS	0	9
Cu_bind_like	0	0
Cullin	0	5
Cu-oxidase_2	0	5
Cyclin_N	0	16
Cyt-b5	0	11
Cytochrom_B561	0	5
DAGK_cat	0	8
DAO	0	21
dCMP_cyt_deam_1	0	5
DDE_Tnp_4	0	0
Dev_Cell_Death	0	0
DHHC	0	6
Dimer_Tnp_hAT	0	0
Dirigent	0	0
DLH	0	12
DnaJ	0	54
DNA_pol_A_exo1	0	10
DPBB_1	0	9
DSPc	0	17
dsrm	0	2
DUF1218	0	0
DUF1336	0	5
DUF1639	0	0
DUF1645	0	0
DUF241	0	0
DUF295	0	0
DUF296	0	1
DUF4228	0	0
DUF4283	0	0
DUF4378	0	1
DUF538	0	0
DUF563	0	8
DUF568	0	0
DUF588	0	0
DUF604	0	1
DUF617	0	0
DUF632	0	0
DUF640	0	0
DUF659	0	4
DUF668	0	0
DUF674	0	0
DUF679	0	0
DUF707	0	0
DUF761	0	0
DUF789	0	1
DUF868	0	0
Dynamin_N	0	11
E1_dh	0	6
EamA	0	19
ECH_1	0	8
EDR1	0	1
EF-hand_5	0	36
EMP24_GP25L	0	1
EMP70	0	6
ENTH	0	2
EPF	0	0
Epimerase	2	58
Exo70	0	1
Exo_endo_phos	0	16
Exostosin	0	4
FAD_binding_3	0	23
FAD_binding_4	0	14
FA_desaturase	0	16
FAF	0	0
FA_hydroxylase	0	9
Fasciclin	0	23
FBD	0	0
F-box	0	3
Fer2	0	9
FH2	0	2
FHA	0	13
FKBP_C	0	19
Frigida	0	0
FYVE	0	2
Galactosyl_T	2	7
GASA	0	0
GATA	0	13
GATase_7	0	6
GATase	0	9
Gelsolin	0	1
GH3	0	0
GHMP_kinases_N	0	6
Glucan_synthase	0	3
Glutaredoxin	0	7
Glyco_hydro_100	0	0
Glyco_hydro_14	0	4
Glyco_hydro_16	0	5
Glyco_hydro_17	0	0
Glyco_hydro_18	0	2
Glyco_hydro_19	0	0
Glyco_hydro_1	0	14
Glyco_hydro_28	0	0
Glyco_hydro_32N	0	10
Glyco_hydro_35	0	2
Glyco_hydro_3	0	0
Glyco_hydro_9	0	7
Glycos_transf_1	0	27
Glyco_transf_8	0	6
Glyoxalase	0	7
GMC_oxred_N	0	2
G-patch	0	15
GRAM	0	0
GRAS	0	0
GST_N	0	13
GTP_EFTU	0	30
HAD	0	4
HATPase_c	0	14
HEAT	0	15
HECT	0	11
Helicase_C	0	105
Hexapep	0	10
His_Phos_1	0	16
Hist_deacetyl	0	14
Histone	6	27
HLH	0	5
HMA	0	4
HMG_box	0	12
Homeobox	0	2
HSF_DNA-bind	0	1
HSP20	0	8
HSP70	0	9
Hydrolase_3	0	13
Hydrolase	0	38
Hydrophob_seed	0	0
IBN_N	0	12
IBR	0	6
Ion_trans	0	25
IQ	0	15
Ist1	0	1
JAB	0	10
Jas	0	3
JmjC	0	14
Kdo	0	4
Kelch_1	0	13
KH_1	0	13
Kinase-like	0	32
Kinesin	0	35
KIP1	0	0
KOW	0	3
K_trans	0	5
Lactamase_B	0	10
La	0	2
Ldh_1_N	0	6
LEA_2	0	0
Lectin_legB	0	0
LIM	0	1
Linker_histone	2	4
Lipase_3	0	25
Lipase_GDSL	0	7
Lipoxygenase	0	2
LOB	0	0
LOR	0	5
LRR_8	0	48
LSM	0	12
LTP_2	0	0
Lysine_decarbox	0	1
LysM	0	6
Lzipper-MIP1	0	0
MA3	0	4
Malectin_like	0	2
MatE	0	17
MATH	0	2
MBD	0	3
MCM	0	9
Med26	0	1
Mem_trans	0	2
Metallophos	0	31
Methyltransf_11	0	56
Methyltransf_16	0	14
Methyltransf_2	0	12
Methyltransf_3	0	5
Methyltransf_7	0	0
MFS_1	0	71
Mg_trans_NIPA	0	3
MIP	2	8
Mito_carr	0	48
Mlo	0	2
MMR_HSR1	2	56
Motile_Sperm	0	1
Mpv17_PMP22	0	8
MS_channel	0	5
mTERF	0	24
MtN3_slv	0	3
MULE	0	0
MutS_V	0	10
Myb_DNA-bind_3	0	0
Myb_DNA-bind_4	0	1
Myb_DNA-binding	0	38
Na_Ca_ex	0	8
NAD_binding_1	0	11
NAD_binding_2	0	8
NAD_binding_6	0	1
NAD_binding_8	0	35
Na_H_Exchanger	0	12
NAM	0	0
NB-ARC	0	6
Neprosin	0	0
NIF	0	8
Nodulin-like	0	4
NPH3	0	0
NT-C2	0	4
NTP_transferase	0	8
Nucleotid_trans	2	6
NUDIX	0	21
O-FucT	0	2
OPT	0	4
OTU	0	6
Ovate	0	0
p450	0	49
PAE	0	0
PALP	0	11
PAP2	0	9
PAP_fibrillin	0	10
PAS	0	15
Patatin	0	10
PAZ	0	5
PB1	0	2
PBP	0	2
PC-Esterase	0	0
PCI	0	15
PDDEXK_6	0	8
Pec_lyase_C	0	0
Peptidase_C14	0	3
Peptidase_C1	0	27
Peptidase_C48	0	6
Peptidase_C97	0	4
Peptidase_M16_C	0	13
Peptidase_M20	0	9
Peptidase_M24	0	10
Peptidase_S10	0	7
Peptidase_S8	0	19
Peptidase_S9	0	12
peroxidase	0	12
PfkB	0	14
PFK	0	3
PHD_Oberon	0	0
PHD	0	25
Phi_1	0	1
PH	0	9
PI3_PI4_kinase	0	11
PIP5K	0	3
PK	0	9
PLAC8	0	3
PLATZ	0	4
PMEI	0	0
Pollen_Ole_e_I	0	0
Polyketide_cyc2	0	8
polyprenyl_synt	0	4
Porin_3	0	4
PORR	0	0
PP2C	0	35
PP2	0	0
PP-binding	0	4
PPR	0	15
PRA1	0	1
Prenyltrans	0	3
Pribosyltran	0	7
PRK	0	9
Pro_isomerase	0	23
PRONE	0	0
Proteasome	0	17
PsbP	0	12
PTR2	0	3
PUF	0	3
PUNUT	0	2
PWWP	0	7
Pyridoxal_deC	0	6
Pyr_redox_2	0	34
RabGAP-TBC	0	17
Rad51	0	6
Rad60-SLD_2	0	2
Radical_SAM	0	14
Raffinose_syn	0	9
RALF	0	0
Ras	0	30
RCC1_2	0	15
Remorin_C	0	0
Response_reg	0	9
Reticulon	0	1
Retrotran_gag_2	8	21
Retrotrans_gag	2	20
Rhodanese	0	14
RhoGAP	0	1
Rhomboid	2	12
Ribonuclease_3	0	5
Ribosomal_60s	0	4
Ribosomal_L7Ae	0	6
Rieske	0	15
RINGv	0	10
RNase_PH	0	8
RNase_T	0	10
RPE65	0	5
RRM_1	0	110
RSN1_7TM	0	8
RVT_1	2	38
RVT_2	9	31
RVT_3	2	6
RWP-RK	0	6
S1	0	8
S4	0	9
SAM_1	0	6
SBP_bac_3	0	7
SBP	0	6
Sec23_trunk	0	5
Self-incomp_S1	0	0
Senescence_reg	0	1
SET	0	40
Sina	0	0
Skp1_POZ	0	2
SNARE_assoc	0	9
SNARE	0	7
Snf7	0	7
SPX	0	3
SQAPI	0	1
SRF-TF	0	2
Stress-antifung	0	0
Str_synth	0	3
Sulfate_transp	0	4
Sulfotransfer_1	0	2
SWIB	0	2
Synaptobrevin	0	6
TAXi_N	0	2
TB2_DP1_HVA22	0	1
TCP	0	0
Terpene_synth_C	0	0
Tetraspannin	0	0
Thaumatin	0	1
ThiF	0	11
Thioredoxin	0	37
tify	0	0
Tim17	0	4
TPP_enzyme_C	0	4
TPR_8	0	42
TPT	0	23
TPX2	0	0
TRAM_LAG1_CLN8	0	7
Transferase	0	1
Transket_pyr	0	6
Trehalose_PPase	0	3
tRNA_anti-codon	0	9
tRNA-synt_1g	0	9
tRNA-synt_2b	0	8
Trypsin_2	0	23
Tubulin	0	11
UBA	0	11
ubiquitin	0	22
U-box	0	20
UBX	0	9
UCH	0	22
UDPGT	0	3
UQ_con	0	17
Usp	0	8
VHS	0	1
VQ	0	0
VWA_2	0	7
WD40	0	150
WEMBL	0	0
WRC	0	0
WRKY	0	1
WW	0	17
Xan_ur_permease	0	4
XS	0	0
Yippee-Mis18	0	2
YTH	0	2
Zein-binding	0	0
zf-AN1	0	1
zf-B_box	0	1
zf-C2H2_6	0	1
zf-C2H2	0	2
zf-C3HC4_3	0	40
zf-CCCH	0	15
zf-CCHC	8	21
zf-CW	0	7
zf-Dof	0	1
zf-FLZ	0	0
zf-HC5HC2H	0	4
ZF-HD_dimer	0	0
zf-met	0	3
zf-MYND	0	17
zf-RanBP	0	1
zf-RING_2	0	42
zf-RING_4	0	2
zf-RVT	0	0
Zip	0	9
