gene-rich-family	TD-derived-genes	total_genes
Cupin_1	32	55
GUB_WAK_bind	23	50
DUF247	28	67
14-3-3	0	11
2-Hacid_dh_C	5	22
2OG-FeII_Oxy	125	213
AAA_12	13	27
AAA_17	0	9
AAA	37	121
AA_kinase	3	13
AA_permease	19	32
Aa_trans	64	143
ABC1	11	27
ABC_tran	53	182
Abhydrolase_1	54	117
Abhydrolase_3	23	65
Acetyltransf_1	6	37
Actin	11	34
ACT	3	12
Acyltransferase	6	20
Adap_comp_sub	3	9
Adaptin_N	7	12
adh_short	64	145
ADH_zinc_N	43	82
Agenet	17	32
AhpC-TSA	28	60
Aldedh	16	53
Aldo_ket_red	31	68
Aldose_epim	5	15
ALMT	23	36
Alpha-amylase	6	16
Amidase	8	13
Aminotran_1_2	15	97
Aminotran_3	0	3
Aminotran_5	5	23
Ammonium_transp	4	24
AMP-binding	40	133
AMPK1_CBM	0	5
Ank_2	19	75
Annexin	4	10
ANTH	2	18
AP2	40	140
APH	9	17
ArfGap	1	12
ARID	3	14
Arm	12	128
ATP-synt_ab	2	30
AUX_IAA	11	40
Auxin_inducible	9	39
AvrRpt-cleavage	2	4
B3	11	59
B56	3	23
BAH	2	20
Band_7	7	15
Bet_v_1	38	45
Biotin_lipoyl	1	11
B_lectin	20	54
BPS1	13	27
Branch	4	14
BRCT	1	9
Bromodomain	0	18
BSD	3	7
BTB	8	53
BURP	7	14
bZIP_1	4	37
C1_2	3	16
C2	36	101
CAF1	0	4
Calmodulin_bind	1	6
CAP	3	7
Cation_efflux	6	12
CBFD_NFYB_HMF	5	35
CBS	0	21
CCT	3	14
Cellulase	20	36
Cellulose_synt	19	53
CENP-T_C	2	8
Chal_sti_synt_C	16	50
Chloroa_b-bind	14	29
CH	3	13
Chromo	5	31
Clat_adaptor_s	0	6
CLP_protease	5	15
COBRA	5	13
Cofilin_ADF	0	6
Copine	5	30
Cpn60_TCP1	14	77
CRAL_TRIO	11	73
CRS1_YhbY	6	17
CS	2	8
Cu_bind_like	19	51
Cullin	22	114
Cu-oxidase_2	48	105
Cyclin_N	15	89
Cyt-b5	2	17
Cytochrom_B561	0	8
DAGK_cat	4	13
DAO	7	21
dCMP_cyt_deam_1	1	7
DDE_Tnp_4	3	8
Dev_Cell_Death	19	73
DHHC	2	18
Dimer_Tnp_hAT	5	37
Dirigent	11	26
DLH	9	12
DnaJ	26	94
DNA_pol_A_exo1	4	13
DPBB_1	41	72
DSPc	1	19
dsrm	15	40
DUF1218	2	11
DUF1336	0	8
DUF1639	2	11
DUF1645	2	11
DUF241	10	18
DUF295	0	0
DUF296	15	25
DUF4228	14	57
DUF4283	6	267
DUF4378	2	11
DUF538	5	26
DUF563	7	16
DUF568	0	4
DUF588	12	32
DUF604	2	15
DUF617	0	7
DUF632	4	14
DUF640	0	2
DUF659	11	119
DUF668	2	3
DUF674	9	13
DUF679	4	4
DUF707	2	11
DUF761	14	38
DUF789	2	8
DUF868	8	16
Dynamin_N	8	29
E1_dh	5	23
EamA	37	71
ECH_1	5	21
EDR1	0	7
EF-hand_5	29	93
EMP24_GP25L	0	4
EMP70	7	24
ENTH	4	15
EPF	4	13
Epimerase	61	143
Exo70	13	22
Exo_endo_phos	12	46
Exostosin	25	50
FAD_binding_3	11	29
FAD_binding_4	22	51
FA_desaturase	0	10
FAF	0	6
FA_hydroxylase	3	18
Fasciclin	7	23
FBD	0	0
F-box	20	77
Fer2	3	11
FH2	2	11
FHA	8	22
FKBP_C	2	22
Frigida	12	30
FYVE	7	18
Galactosyl_T	6	15
GASA	23	40
GATA	0	12
GATase_7	9	20
GATase	7	18
Gelsolin	3	11
GH3	5	10
GHMP_kinases_N	3	10
Glucan_synthase	5	18
Glutaredoxin	2	19
Glyco_hydro_100	0	5
Glyco_hydro_14	13	27
Glyco_hydro_16	55	111
Glyco_hydro_17	25	113
Glyco_hydro_18	2	15
Glyco_hydro_19	24	37
Glyco_hydro_1	43	79
Glyco_hydro_28	24	72
Glyco_hydro_32N	14	16
Glyco_hydro_35	8	36
Glyco_hydro_3	22	60
Glyco_hydro_9	26	78
Glycos_transf_1	8	36
Glyco_transf_8	18	47
Glyoxalase	8	24
GMC_oxred_N	9	28
G-patch	7	29
GRAM	16	21
GRAS	9	36
GST_N	31	50
GTP_EFTU	11	52
HAD	0	8
HATPase_c	15	40
HEAT	10	26
HECT	0	9
Helicase_C	28	151
Hexapep	5	17
His_Phos_1	3	15
Hist_deacetyl	2	18
Histone	20	62
HLH	54	135
HMA	51	89
HMG_box	2	19
Homeobox	36	98
HSF_DNA-bind	0	15
HSP20	50	115
HSP70	29	150
Hydrolase_3	3	9
Hydrolase	20	69
Hydrophob_seed	9	9
IBN_N	5	24
IBR	7	20
Ion_trans	10	22
IQ	4	22
Ist1	0	12
JAB	0	7
Jas	3	6
JmjC	5	19
Kdo	0	8
Kelch_1	36	92
KH_1	17	58
Kinase-like	19	41
Kinesin	9	96
KIP1	6	9
KOW	1	8
K_trans	10	35
Lactamase_B	9	13
La	0	10
Ldh_1_N	3	18
LEA_2	13	33
Lectin_legB	37	82
LIM	0	5
Linker_histone	15	42
Lipase_3	62	108
Lipase_GDSL	62	110
Lipoxygenase	20	35
LOB	66	129
LOR	36	56
LRR_8	179	488
LSM	3	8
LTP_2	40	59
Lysine_decarbox	4	9
LysM	6	22
Lzipper-MIP1	0	5
MA3	2	11
Malectin_like	36	88
MatE	37	85
MATH	7	14
MBD	0	9
MCM	3	20
Med26	4	17
Mem_trans	9	20
Metallophos	30	75
Methyltransf_11	25	83
Methyltransf_16	0	13
Methyltransf_2	32	81
Methyltransf_3	19	31
Methyltransf_7	30	62
MFS_1	52	122
Mg_trans_NIPA	0	5
MIP	43	92
Mito_carr	14	84
Mlo	7	35
MMR_HSR1	17	80
Motile_Sperm	0	8
Mpv17_PMP22	0	6
MS_channel	0	4
mTERF	35	71
MtN3_slv	27	59
MULE	1	3
MutS_V	4	13
Myb_DNA-bind_3	0	0
Myb_DNA-bind_4	6	39
Myb_DNA-binding	172	417
Na_Ca_ex	7	18
NAD_binding_1	0	8
NAD_binding_2	8	17
NAD_binding_6	6	14
NAD_binding_8	11	48
Na_H_Exchanger	11	21
NAM	57	122
NB-ARC	309	715
Neprosin	12	25
NIF	5	53
Nodulin-like	9	30
NPH3	1	32
NT-C2	2	9
NTP_transferase	8	27
Nucleotid_trans	21	37
NUDIX	10	20
O-FucT	17	47
OPT	24	57
OTU	1	7
Ovate	1	5
p450	235	557
PAE	14	25
PALP	8	30
PAP2	6	10
PAP_fibrillin	1	11
PAS	4	9
Patatin	12	26
PAZ	7	16
PB1	11	38
PBP	1	11
PC-Esterase	18	45
PCI	2	20
PDDEXK_6	17	32
Pec_lyase_C	35	61
Peptidase_C14	13	20
Peptidase_C1	21	57
Peptidase_C48	0	5
Peptidase_C97	0	8
Peptidase_M16_C	4	12
Peptidase_M20	5	14
Peptidase_M24	4	12
Peptidase_S10	44	118
Peptidase_S8	33	131
Peptidase_S9	11	24
peroxidase	133	249
PfkB	6	29
PFK	4	10
PHD_Oberon	1	10
PHD	10	60
Phi_1	7	19
PH	1	11
PI3_PI4_kinase	2	18
PIP5K	2	8
PK	7	16
PLAC8	8	17
PLATZ	1	28
PMEI	39	77
Pollen_Ole_e_I	23	47
Polyketide_cyc2	9	22
polyprenyl_synt	5	18
Porin_3	0	4
PORR	2	27
PP2C	27	128
PP2	18	27
PP-binding	0	9
PPR	133	840
PRA1	0	4
Prenyltrans	0	8
Pribosyltran	6	15
PRK	3	7
Pro_isomerase	3	23
PRONE	5	14
Proteasome	0	23
PsbP	2	8
PTR2	51	117
PUF	0	14
PUNUT	6	15
PWWP	6	17
Pyridoxal_deC	8	22
Pyr_redox_2	21	51
RabGAP-TBC	13	47
Rad51	2	10
Rad60-SLD_2	9	14
Radical_SAM	6	13
Raffinose_syn	8	21
RALF	0	4
Ras	13	95
RCC1_2	5	27
Remorin_C	0	8
Response_reg	23	49
Reticulon	1	16
Retrotran_gag_2	0	61
Retrotrans_gag	0	1
Rhodanese	2	7
RhoGAP	2	4
Rhomboid	1	13
Ribonuclease_3	8	10
Ribosomal_60s	2	19
Ribosomal_L7Ae	2	10
Rieske	0	9
RINGv	4	18
RNase_PH	1	5
RNase_T	12	18
RPE65	9	17
RRM_1	105	374
RSN1_7TM	6	9
RVT_1	0	28
RVT_2	0	0
RVT_3	0	6
RWP-RK	2	10
S1	5	11
S4	5	12
SAM_1	0	7
SBP_bac_3	27	40
SBP	2	10
Sec23_trunk	1	9
Self-incomp_S1	0	0
Senescence_reg	3	10
SET	23	85
Sina	2	6
Skp1_POZ	27	50
SNARE_assoc	2	10
SNARE	1	14
Snf7	2	14
SPX	2	10
SQAPI	5	12
SRF-TF	24	54
Stress-antifung	90	174
Str_synth	9	18
Sulfate_transp	8	23
Sulfotransfer_1	2	6
SWIB	2	13
Synaptobrevin	0	9
TAXi_N	79	114
TB2_DP1_HVA22	4	13
TCP	4	17
Terpene_synth_C	53	150
Tetraspannin	3	10
Thaumatin	20	47
ThiF	2	29
Thioredoxin	30	113
tify	33	55
Tim17	0	11
TPP_enzyme_C	9	16
TPR_8	12	72
TPT	4	25
TPX2	6	30
TRAM_LAG1_CLN8	1	10
Transferase	68	156
Transket_pyr	4	17
Trehalose_PPase	4	24
tRNA_anti-codon	3	13
tRNA-synt_1g	12	20
tRNA-synt_2b	1	8
Trypsin_2	10	26
Tubulin	10	159
UBA	2	15
ubiquitin	25	88
U-box	11	51
UBX	7	12
UCH	14	54
UDPGT	103	183
UQ_con	8	63
Usp	31	68
VHS	2	8
VQ	9	29
VWA_2	3	13
WD40	70	277
WEMBL	2	10
WRC	4	19
WRKY	38	82
WW	9	16
Xan_ur_permease	6	12
XS	2	14
Yippee-Mis18	0	6
YTH	8	24
Zein-binding	0	10
zf-AN1	2	7
zf-B_box	0	11
zf-C2H2_6	12	22
zf-C2H2	0	12
zf-C3HC4_3	12	72
zf-CCCH	8	49
zf-CCHC	3	29
zf-CW	0	10
zf-Dof	0	20
zf-FLZ	13	32
zf-HC5HC2H	4	15
ZF-HD_dimer	2	7
zf-met	0	3
zf-MYND	1	16
zf-RanBP	4	14
zf-RING_2	55	219
zf-RING_4	0	6
zf-RVT	0	0
Zip	9	22
