gene-rich-family	WGD-derived-genes	total_genes
Cupin_1	0	55
GUB_WAK_bind	0	50
DUF247	0	67
14-3-3	0	11
2-Hacid_dh_C	0	22
2OG-FeII_Oxy	0	213
AAA_12	0	27
AAA_17	0	9
AAA	0	121
AA_kinase	0	13
AA_permease	0	32
Aa_trans	0	143
ABC1	0	27
ABC_tran	0	182
Abhydrolase_1	0	117
Abhydrolase_3	0	65
Acetyltransf_1	0	37
Actin	0	34
ACT	0	12
Acyltransferase	0	20
Adap_comp_sub	0	9
Adaptin_N	0	12
adh_short	0	145
ADH_zinc_N	0	82
Agenet	0	32
AhpC-TSA	0	60
Aldedh	0	53
Aldo_ket_red	0	68
Aldose_epim	0	15
ALMT	0	36
Alpha-amylase	0	16
Amidase	0	13
Aminotran_1_2	0	97
Aminotran_3	0	3
Aminotran_5	0	23
Ammonium_transp	0	24
AMP-binding	0	133
AMPK1_CBM	0	5
Ank_2	0	75
Annexin	0	10
ANTH	0	18
AP2	0	140
APH	0	17
ArfGap	0	12
ARID	0	14
Arm	0	128
ATP-synt_ab	0	30
AUX_IAA	0	40
Auxin_inducible	0	39
AvrRpt-cleavage	0	4
B3	0	59
B56	0	23
BAH	0	20
Band_7	0	15
Bet_v_1	0	45
Biotin_lipoyl	0	11
B_lectin	0	54
BPS1	0	27
Branch	0	14
BRCT	0	9
Bromodomain	0	18
BSD	0	7
BTB	0	53
BURP	0	14
bZIP_1	0	37
C1_2	0	16
C2	0	101
CAF1	0	4
Calmodulin_bind	0	6
CAP	0	7
Cation_efflux	0	12
CBFD_NFYB_HMF	0	35
CBS	0	21
CCT	0	14
Cellulase	0	36
Cellulose_synt	0	53
CENP-T_C	0	8
Chal_sti_synt_C	0	50
Chloroa_b-bind	0	29
CH	0	13
Chromo	0	31
Clat_adaptor_s	0	6
CLP_protease	0	15
COBRA	0	13
Cofilin_ADF	0	6
Copine	0	30
Cpn60_TCP1	0	77
CRAL_TRIO	0	73
CRS1_YhbY	0	17
CS	0	8
Cu_bind_like	0	51
Cullin	0	114
Cu-oxidase_2	0	105
Cyclin_N	0	89
Cyt-b5	0	17
Cytochrom_B561	0	8
DAGK_cat	0	13
DAO	0	21
dCMP_cyt_deam_1	0	7
DDE_Tnp_4	0	8
Dev_Cell_Death	0	73
DHHC	0	18
Dimer_Tnp_hAT	0	37
Dirigent	0	26
DLH	0	12
DnaJ	0	94
DNA_pol_A_exo1	0	13
DPBB_1	0	72
DSPc	0	19
dsrm	0	40
DUF1218	0	11
DUF1336	0	8
DUF1639	0	11
DUF1645	0	11
DUF241	0	18
DUF295	0	0
DUF296	0	25
DUF4228	0	57
DUF4283	0	267
DUF4378	0	11
DUF538	0	26
DUF563	0	16
DUF568	0	4
DUF588	0	32
DUF604	0	15
DUF617	0	7
DUF632	0	14
DUF640	0	2
DUF659	0	119
DUF668	0	3
DUF674	0	13
DUF679	0	4
DUF707	0	11
DUF761	0	38
DUF789	0	8
DUF868	0	16
Dynamin_N	0	29
E1_dh	0	23
EamA	0	71
ECH_1	0	21
EDR1	0	7
EF-hand_5	0	93
EMP24_GP25L	0	4
EMP70	0	24
ENTH	0	15
EPF	0	13
Epimerase	0	143
Exo70	0	22
Exo_endo_phos	0	46
Exostosin	0	50
FAD_binding_3	0	29
FAD_binding_4	0	51
FA_desaturase	0	10
FAF	0	6
FA_hydroxylase	0	18
Fasciclin	0	23
FBD	0	0
F-box	0	77
Fer2	0	11
FH2	0	11
FHA	0	22
FKBP_C	0	22
Frigida	0	30
FYVE	0	18
Galactosyl_T	0	15
GASA	0	40
GATA	0	12
GATase_7	0	20
GATase	0	18
Gelsolin	0	11
GH3	0	10
GHMP_kinases_N	0	10
Glucan_synthase	0	18
Glutaredoxin	0	19
Glyco_hydro_100	0	5
Glyco_hydro_14	0	27
Glyco_hydro_16	0	111
Glyco_hydro_17	0	113
Glyco_hydro_18	0	15
Glyco_hydro_19	0	37
Glyco_hydro_1	0	79
Glyco_hydro_28	0	72
Glyco_hydro_32N	0	16
Glyco_hydro_35	0	36
Glyco_hydro_3	0	60
Glyco_hydro_9	0	78
Glycos_transf_1	0	36
Glyco_transf_8	0	47
Glyoxalase	0	24
GMC_oxred_N	0	28
G-patch	0	29
GRAM	0	21
GRAS	0	36
GST_N	0	50
GTP_EFTU	0	52
HAD	0	8
HATPase_c	0	40
HEAT	0	26
HECT	0	9
Helicase_C	0	151
Hexapep	0	17
His_Phos_1	0	15
Hist_deacetyl	0	18
Histone	0	62
HLH	0	135
HMA	0	89
HMG_box	0	19
Homeobox	0	98
HSF_DNA-bind	0	15
HSP20	0	115
HSP70	0	150
Hydrolase_3	0	9
Hydrolase	0	69
Hydrophob_seed	0	9
IBN_N	0	24
IBR	0	20
Ion_trans	0	22
IQ	0	22
Ist1	0	12
JAB	0	7
Jas	0	6
JmjC	0	19
Kdo	0	8
Kelch_1	0	92
KH_1	0	58
Kinase-like	0	41
Kinesin	0	96
KIP1	0	9
KOW	0	8
K_trans	0	35
Lactamase_B	0	13
La	0	10
Ldh_1_N	0	18
LEA_2	0	33
Lectin_legB	0	82
LIM	0	5
Linker_histone	0	42
Lipase_3	0	108
Lipase_GDSL	0	110
Lipoxygenase	0	35
LOB	0	129
LOR	0	56
LRR_8	0	488
LSM	0	8
LTP_2	0	59
Lysine_decarbox	0	9
LysM	0	22
Lzipper-MIP1	0	5
MA3	0	11
Malectin_like	0	88
MatE	0	85
MATH	0	14
MBD	0	9
MCM	0	20
Med26	0	17
Mem_trans	0	20
Metallophos	0	75
Methyltransf_11	0	83
Methyltransf_16	0	13
Methyltransf_2	0	81
Methyltransf_3	0	31
Methyltransf_7	0	62
MFS_1	0	122
Mg_trans_NIPA	0	5
MIP	0	92
Mito_carr	0	84
Mlo	0	35
MMR_HSR1	0	80
Motile_Sperm	0	8
Mpv17_PMP22	0	6
MS_channel	0	4
mTERF	0	71
MtN3_slv	0	59
MULE	0	3
MutS_V	0	13
Myb_DNA-bind_3	0	0
Myb_DNA-bind_4	0	39
Myb_DNA-binding	0	417
Na_Ca_ex	0	18
NAD_binding_1	0	8
NAD_binding_2	0	17
NAD_binding_6	0	14
NAD_binding_8	0	48
Na_H_Exchanger	0	21
NAM	0	122
NB-ARC	0	715
Neprosin	0	25
NIF	0	53
Nodulin-like	0	30
NPH3	0	32
NT-C2	0	9
NTP_transferase	0	27
Nucleotid_trans	0	37
NUDIX	0	20
O-FucT	0	47
OPT	0	57
OTU	0	7
Ovate	0	5
p450	0	557
PAE	0	25
PALP	0	30
PAP2	0	10
PAP_fibrillin	0	11
PAS	0	9
Patatin	0	26
PAZ	0	16
PB1	0	38
PBP	0	11
PC-Esterase	0	45
PCI	0	20
PDDEXK_6	0	32
Pec_lyase_C	0	61
Peptidase_C14	0	20
Peptidase_C1	0	57
Peptidase_C48	0	5
Peptidase_C97	0	8
Peptidase_M16_C	0	12
Peptidase_M20	0	14
Peptidase_M24	0	12
Peptidase_S10	0	118
Peptidase_S8	0	131
Peptidase_S9	0	24
peroxidase	0	249
PfkB	0	29
PFK	0	10
PHD_Oberon	0	10
PHD	0	60
Phi_1	0	19
PH	0	11
PI3_PI4_kinase	0	18
PIP5K	0	8
PK	0	16
PLAC8	0	17
PLATZ	0	28
PMEI	0	77
Pollen_Ole_e_I	0	47
Polyketide_cyc2	0	22
polyprenyl_synt	0	18
Porin_3	0	4
PORR	0	27
PP2C	0	128
PP2	0	27
PP-binding	0	9
PPR	0	840
PRA1	0	4
Prenyltrans	0	8
Pribosyltran	0	15
PRK	0	7
Pro_isomerase	0	23
PRONE	0	14
Proteasome	0	23
PsbP	0	8
PTR2	0	117
PUF	0	14
PUNUT	0	15
PWWP	0	17
Pyridoxal_deC	0	22
Pyr_redox_2	0	51
RabGAP-TBC	0	47
Rad51	0	10
Rad60-SLD_2	0	14
Radical_SAM	0	13
Raffinose_syn	0	21
RALF	0	4
Ras	0	95
RCC1_2	0	27
Remorin_C	0	8
Response_reg	0	49
Reticulon	0	16
Retrotran_gag_2	0	61
Retrotrans_gag	0	1
Rhodanese	0	7
RhoGAP	0	4
Rhomboid	0	13
Ribonuclease_3	0	10
Ribosomal_60s	0	19
Ribosomal_L7Ae	0	10
Rieske	0	9
RINGv	0	18
RNase_PH	0	5
RNase_T	0	18
RPE65	0	17
RRM_1	0	374
RSN1_7TM	0	9
RVT_1	0	28
RVT_2	0	0
RVT_3	0	6
RWP-RK	0	10
S1	0	11
S4	0	12
SAM_1	0	7
SBP_bac_3	0	40
SBP	0	10
Sec23_trunk	0	9
Self-incomp_S1	0	0
Senescence_reg	0	10
SET	0	85
Sina	0	6
Skp1_POZ	0	50
SNARE_assoc	0	10
SNARE	0	14
Snf7	0	14
SPX	0	10
SQAPI	0	12
SRF-TF	0	54
Stress-antifung	0	174
Str_synth	0	18
Sulfate_transp	0	23
Sulfotransfer_1	0	6
SWIB	0	13
Synaptobrevin	0	9
TAXi_N	0	114
TB2_DP1_HVA22	0	13
TCP	0	17
Terpene_synth_C	0	150
Tetraspannin	0	10
Thaumatin	0	47
ThiF	0	29
Thioredoxin	0	113
tify	0	55
Tim17	0	11
TPP_enzyme_C	0	16
TPR_8	0	72
TPT	0	25
TPX2	0	30
TRAM_LAG1_CLN8	0	10
Transferase	0	156
Transket_pyr	0	17
Trehalose_PPase	0	24
tRNA_anti-codon	0	13
tRNA-synt_1g	0	20
tRNA-synt_2b	0	8
Trypsin_2	0	26
Tubulin	0	159
UBA	0	15
ubiquitin	0	88
U-box	0	51
UBX	0	12
UCH	0	54
UDPGT	0	183
UQ_con	0	63
Usp	0	68
VHS	0	8
VQ	0	29
VWA_2	0	13
WD40	0	277
WEMBL	0	10
WRC	0	19
WRKY	0	82
WW	0	16
Xan_ur_permease	0	12
XS	0	14
Yippee-Mis18	0	6
YTH	0	24
Zein-binding	0	10
zf-AN1	0	7
zf-B_box	0	11
zf-C2H2_6	0	22
zf-C2H2	0	12
zf-C3HC4_3	0	72
zf-CCCH	0	49
zf-CCHC	0	29
zf-CW	0	10
zf-Dof	0	20
zf-FLZ	0	32
zf-HC5HC2H	0	15
ZF-HD_dimer	0	7
zf-met	0	3
zf-MYND	0	16
zf-RanBP	0	14
zf-RING_2	0	219
zf-RING_4	0	6
zf-RVT	0	0
Zip	0	22
