gene-rich-family	WGD-derived-genes	total_genes
Cupin_1	10	39
GUB_WAK_bind	4	33
DUF247	2	32
14-3-3	4	10
2-Hacid_dh_C	0	18
2OG-FeII_Oxy	13	87
AAA_12	1	15
AAA_17	6	10
AAA	15	127
AA_kinase	2	9
AA_permease	0	18
Aa_trans	17	50
ABC1	0	15
ABC_tran	17	118
Abhydrolase_1	17	81
Abhydrolase_3	6	28
Acetyltransf_1	0	32
Actin	3	18
ACT	4	13
Acyltransferase	2	19
Adap_comp_sub	0	6
Adaptin_N	2	12
adh_short	10	85
ADH_zinc_N	4	40
Agenet	0	6
AhpC-TSA	0	22
Aldedh	2	18
Aldo_ket_red	2	24
Aldose_epim	2	9
ALMT	4	13
Alpha-amylase	0	11
Amidase	2	13
Aminotran_1_2	8	42
Aminotran_3	2	13
Aminotran_5	2	17
Ammonium_transp	3	6
AMP-binding	7	46
AMPK1_CBM	2	11
Ank_2	12	108
Annexin	0	13
ANTH	2	12
AP2	76	146
APH	1	10
ArfGap	3	14
ARID	4	9
Arm	6	46
ATP-synt_ab	2	9
AUX_IAA	25	39
Auxin_inducible	17	42
AvrRpt-cleavage	4	9
B3	17	56
B56	0	6
BAH	0	14
Band_7	0	13
Bet_v_1	4	44
Biotin_lipoyl	0	12
B_lectin	13	55
BPS1	0	10
Branch	9	29
BRCT	0	11
Bromodomain	6	21
BSD	7	8
BTB	4	33
BURP	2	8
bZIP_1	25	63
C1_2	4	31
C2	23	77
CAF1	0	10
Calmodulin_bind	0	16
CAP	4	21
Cation_efflux	0	9
CBFD_NFYB_HMF	0	18
CBS	4	24
CCT	11	28
Cellulase	2	15
Cellulose_synt	4	41
CENP-T_C	0	7
Chal_sti_synt_C	0	17
Chloroa_b-bind	2	19
CH	0	10
Chromo	3	17
Clat_adaptor_s	2	7
CLP_protease	0	11
COBRA	2	11
Cofilin_ADF	5	8
Copine	2	9
Cpn60_TCP1	0	22
CRAL_TRIO	4	28
CRS1_YhbY	0	15
CS	0	7
Cu_bind_like	13	50
Cullin	2	5
Cu-oxidase_2	5	41
Cyclin_N	14	41
Cyt-b5	5	17
Cytochrom_B561	0	15
DAGK_cat	0	9
DAO	0	18
dCMP_cyt_deam_1	0	7
DDE_Tnp_4	2	46
Dev_Cell_Death	0	8
DHHC	0	18
Dimer_Tnp_hAT	2	47
Dirigent	2	20
DLH	0	10
DnaJ	15	78
DNA_pol_A_exo1	0	9
DPBB_1	15	45
DSPc	0	13
dsrm	2	12
DUF1218	6	16
DUF1336	0	11
DUF1639	5	9
DUF1645	8	11
DUF241	4	21
DUF295	0	14
DUF296	17	29
DUF4228	7	33
DUF4283	4	546
DUF4378	9	19
DUF538	2	19
DUF563	0	5
DUF568	0	9
DUF588	8	30
DUF604	6	11
DUF617	4	12
DUF632	4	14
DUF640	7	12
DUF659	0	8
DUF668	0	7
DUF674	0	16
DUF679	2	7
DUF707	0	7
DUF761	13	32
DUF789	5	10
DUF868	2	9
Dynamin_N	4	17
E1_dh	0	10
EamA	19	89
ECH_1	0	19
EDR1	2	8
EF-hand_5	8	92
EMP24_GP25L	0	6
EMP70	4	15
ENTH	1	11
EPF	9	13
Epimerase	9	77
Exo70	6	21
Exo_endo_phos	4	61
Exostosin	3	32
FAD_binding_3	9	22
FAD_binding_4	12	42
FA_desaturase	1	22
FAF	3	11
FA_hydroxylase	4	14
Fasciclin	6	17
FBD	0	4
F-box	11	90
Fer2	0	13
FH2	6	14
FHA	0	12
FKBP_C	0	19
Frigida	0	9
FYVE	2	13
Galactosyl_T	6	18
GASA	3	9
GATA	14	25
GATase_7	3	10
GATase	2	13
Gelsolin	2	8
GH3	5	16
GHMP_kinases_N	2	11
Glucan_synthase	0	13
Glutaredoxin	7	37
Glyco_hydro_100	0	5
Glyco_hydro_14	2	10
Glyco_hydro_16	4	33
Glyco_hydro_17	7	49
Glyco_hydro_18	8	19
Glyco_hydro_19	2	18
Glyco_hydro_1	0	30
Glyco_hydro_28	9	77
Glyco_hydro_32N	3	8
Glyco_hydro_35	4	22
Glyco_hydro_3	2	16
Glyco_hydro_9	6	20
Glycos_transf_1	2	25
Glyco_transf_8	5	34
Glyoxalase	2	9
GMC_oxred_N	6	19
G-patch	0	11
GRAM	0	17
GRAS	5	38
GST_N	3	44
GTP_EFTU	0	24
HAD	2	9
HATPase_c	2	28
HEAT	0	19
HECT	2	7
Helicase_C	5	108
Hexapep	0	12
His_Phos_1	2	17
Hist_deacetyl	3	9
Histone	8	32
HLH	48	118
HMA	18	54
HMG_box	3	11
Homeobox	29	82
HSF_DNA-bind	10	25
HSP20	10	33
HSP70	2	14
Hydrolase_3	3	10
Hydrolase	14	52
Hydrophob_seed	2	17
IBN_N	0	9
IBR	2	16
Ion_trans	4	29
IQ	13	34
Ist1	4	11
JAB	5	14
Jas	6	13
JmjC	2	17
Kdo	0	5
Kelch_1	6	33
KH_1	2	21
Kinase-like	8	38
Kinesin	9	51
KIP1	3	12
KOW	0	9
K_trans	2	16
Lactamase_B	0	8
La	1	8
Ldh_1_N	0	7
LEA_2	10	44
Lectin_legB	4	36
LIM	7	12
Linker_histone	4	11
Lipase_3	6	36
Lipase_GDSL	14	88
Lipoxygenase	0	28
LOB	18	41
LOR	4	11
LRR_8	31	273
LSM	2	21
LTP_2	8	35
Lysine_decarbox	7	12
LysM	0	12
Lzipper-MIP1	0	11
MA3	4	8
Malectin_like	5	64
MatE	15	61
MATH	0	29
MBD	6	9
MCM	0	10
Med26	0	7
Mem_trans	2	22
Metallophos	8	49
Methyltransf_11	9	70
Methyltransf_16	0	9
Methyltransf_2	2	18
Methyltransf_3	2	7
Methyltransf_7	4	18
MFS_1	38	114
Mg_trans_NIPA	2	9
MIP	12	35
Mito_carr	14	67
Mlo	6	15
MMR_HSR1	8	71
Motile_Sperm	2	9
Mpv17_PMP22	2	9
MS_channel	2	11
mTERF	2	28
MtN3_slv	2	21
MULE	1	133
MutS_V	0	9
Myb_DNA-bind_3	0	27
Myb_DNA-bind_4	5	34
Myb_DNA-binding	89	223
Na_Ca_ex	2	10
NAD_binding_1	4	14
NAD_binding_2	0	12
NAD_binding_6	3	13
NAD_binding_8	7	40
Na_H_Exchanger	0	36
NAM	24	93
NB-ARC	0	109
Neprosin	4	14
NIF	4	16
Nodulin-like	6	26
NPH3	5	27
NT-C2	0	12
NTP_transferase	4	11
Nucleotid_trans	2	9
NUDIX	4	26
O-FucT	10	35
OPT	0	19
OTU	3	12
Ovate	11	23
p450	39	259
PAE	0	6
PALP	6	24
PAP2	0	9
PAP_fibrillin	0	9
PAS	2	13
Patatin	6	21
PAZ	0	11
PB1	6	27
PBP	3	8
PC-Esterase	6	41
PCI	0	20
PDDEXK_6	6	13
Pec_lyase_C	12	17
Peptidase_C14	0	6
Peptidase_C1	5	29
Peptidase_C48	0	122
Peptidase_C97	4	12
Peptidase_M16_C	2	9
Peptidase_M20	2	13
Peptidase_M24	2	12
Peptidase_S10	6	33
Peptidase_S8	5	62
Peptidase_S9	2	18
peroxidase	17	85
PfkB	2	16
PFK	4	10
PHD_Oberon	5	10
PHD	5	41
Phi_1	4	15
PH	2	14
PI3_PI4_kinase	4	11
PIP5K	2	12
PK	0	8
PLAC8	4	13
PLATZ	0	10
PMEI	12	78
Pollen_Ole_e_I	8	24
Polyketide_cyc2	8	23
polyprenyl_synt	0	9
Porin_3	0	12
PORR	0	18
PP2C	17	63
PP2	0	23
PP-binding	0	8
PPR	15	506
PRA1	7	10
Prenyltrans	0	17
Pribosyltran	2	11
PRK	4	9
Pro_isomerase	2	25
PRONE	6	10
Proteasome	8	19
PsbP	0	11
PTR2	24	60
PUF	3	7
PUNUT	1	20
PWWP	4	11
Pyridoxal_deC	0	11
Pyr_redox_2	13	40
RabGAP-TBC	2	13
Rad51	2	10
Rad60-SLD_2	1	7
Radical_SAM	0	10
Raffinose_syn	0	9
RALF	2	11
Ras	24	83
RCC1_2	4	29
Remorin_C	10	16
Response_reg	17	40
Reticulon	3	15
Retrotran_gag_2	1	496
Retrotrans_gag	7	622
Rhodanese	2	9
RhoGAP	2	7
Rhomboid	4	15
Ribonuclease_3	0	6
Ribosomal_60s	2	9
Ribosomal_L7Ae	2	10
Rieske	0	10
RINGv	10	21
RNase_PH	0	7
RNase_T	0	11
RPE65	2	10
RRM_1	18	172
RSN1_7TM	0	14
RVT_1	2	535
RVT_2	1	188
RVT_3	16	851
RWP-RK	2	8
S1	0	17
S4	0	11
SAM_1	0	8
SBP_bac_3	2	26
SBP	11	20
Sec23_trunk	0	6
Self-incomp_S1	4	61
Senescence_reg	7	12
SET	2	31
Sina	0	15
Skp1_POZ	0	7
SNARE_assoc	2	10
SNARE	4	12
Snf7	6	13
SPX	7	16
SQAPI	0	33
SRF-TF	15	48
Stress-antifung	19	48
Str_synth	0	8
Sulfate_transp	6	12
Sulfotransfer_1	0	1
SWIB	2	17
Synaptobrevin	9	14
TAXi_N	20	55
TB2_DP1_HVA22	7	12
TCP	19	31
Terpene_synth_C	0	32
Tetraspannin	9	14
Thaumatin	12	31
ThiF	1	10
Thioredoxin	9	50
tify	5	15
Tim17	3	11
TPP_enzyme_C	3	13
TPR_8	9	55
TPT	13	37
TPX2	2	9
TRAM_LAG1_CLN8	0	7
Transferase	11	88
Transket_pyr	2	11
Trehalose_PPase	9	17
tRNA_anti-codon	0	9
tRNA-synt_1g	0	11
tRNA-synt_2b	0	9
Trypsin_2	0	9
Tubulin	6	18
UBA	0	14
ubiquitin	6	46
U-box	19	54
UBX	0	9
UCH	4	23
UDPGT	19	140
UQ_con	6	39
Usp	11	32
VHS	0	7
VQ	9	32
VWA_2	6	12
WD40	11	174
WEMBL	5	9
WRC	4	12
WRKY	23	61
WW	2	8
Xan_ur_permease	6	13
XS	0	7
Yippee-Mis18	3	7
YTH	0	4
Zein-binding	0	9
zf-AN1	7	13
zf-B_box	10	17
zf-C2H2_6	22	28
zf-C2H2	7	17
zf-C3HC4_3	27	75
zf-CCCH	1	29
zf-CCHC	0	40
zf-CW	0	8
zf-Dof	17	40
zf-FLZ	14	19
zf-HC5HC2H	0	9
ZF-HD_dimer	2	11
zf-met	0	7
zf-MYND	6	10
zf-RanBP	4	13
zf-RING_2	81	210
zf-RING_4	0	6
zf-RVT	7	494
Zip	0	17
