gene-rich-family	TD-derived-genes	total_genes
Cupin_1	15	39
GUB_WAK_bind	12	33
DUF247	10	32
14-3-3	0	10
2-Hacid_dh_C	6	18
2OG-FeII_Oxy	27	87
AAA_12	0	15
AAA_17	0	10
AAA	24	127
AA_kinase	0	9
AA_permease	4	18
Aa_trans	2	50
ABC1	0	15
ABC_tran	27	118
Abhydrolase_1	18	81
Abhydrolase_3	4	28
Acetyltransf_1	3	32
Actin	0	18
ACT	0	13
Acyltransferase	0	19
Adap_comp_sub	0	6
Adaptin_N	0	12
adh_short	21	85
ADH_zinc_N	16	40
Agenet	0	6
AhpC-TSA	4	22
Aldedh	0	18
Aldo_ket_red	9	24
Aldose_epim	0	9
ALMT	2	13
Alpha-amylase	2	11
Amidase	5	13
Aminotran_1_2	10	42
Aminotran_3	0	13
Aminotran_5	5	17
Ammonium_transp	0	6
AMP-binding	10	46
AMPK1_CBM	0	11
Ank_2	33	108
Annexin	6	13
ANTH	2	12
AP2	16	146
APH	0	10
ArfGap	0	14
ARID	0	9
Arm	2	46
ATP-synt_ab	0	9
AUX_IAA	2	39
Auxin_inducible	10	42
AvrRpt-cleavage	0	9
B3	13	56
B56	0	6
BAH	0	14
Band_7	4	13
Bet_v_1	29	44
Biotin_lipoyl	0	12
B_lectin	30	55
BPS1	0	10
Branch	2	29
BRCT	0	11
Bromodomain	0	21
BSD	0	8
BTB	0	33
BURP	2	8
bZIP_1	2	63
C1_2	18	31
C2	13	77
CAF1	2	10
Calmodulin_bind	0	16
CAP	13	21
Cation_efflux	0	9
CBFD_NFYB_HMF	0	18
CBS	0	24
CCT	1	28
Cellulase	3	15
Cellulose_synt	18	41
CENP-T_C	5	7
Chal_sti_synt_C	1	17
Chloroa_b-bind	0	19
CH	0	10
Chromo	0	17
Clat_adaptor_s	0	7
CLP_protease	0	11
COBRA	4	11
Cofilin_ADF	0	8
Copine	0	9
Cpn60_TCP1	0	22
CRAL_TRIO	4	28
CRS1_YhbY	0	15
CS	0	7
Cu_bind_like	20	50
Cullin	0	5
Cu-oxidase_2	9	41
Cyclin_N	0	41
Cyt-b5	2	17
Cytochrom_B561	3	15
DAGK_cat	0	9
DAO	1	18
dCMP_cyt_deam_1	2	7
DDE_Tnp_4	0	46
Dev_Cell_Death	0	8
DHHC	0	18
Dimer_Tnp_hAT	2	47
Dirigent	8	20
DLH	6	10
DnaJ	2	78
DNA_pol_A_exo1	0	9
DPBB_1	13	45
DSPc	0	13
dsrm	1	12
DUF1218	2	16
DUF1336	0	11
DUF1639	0	9
DUF1645	0	11
DUF241	15	21
DUF295	6	14
DUF296	0	29
DUF4228	4	33
DUF4283	12	546
DUF4378	0	19
DUF538	2	19
DUF563	0	5
DUF568	6	9
DUF588	3	30
DUF604	2	11
DUF617	0	12
DUF632	2	14
DUF640	2	12
DUF659	0	8
DUF668	0	7
DUF674	15	16
DUF679	3	7
DUF707	0	7
DUF761	2	32
DUF789	0	10
DUF868	0	9
Dynamin_N	0	17
E1_dh	0	10
EamA	20	89
ECH_1	2	19
EDR1	1	8
EF-hand_5	12	92
EMP24_GP25L	0	6
EMP70	4	15
ENTH	2	11
EPF	0	13
Epimerase	20	77
Exo70	0	21
Exo_endo_phos	0	61
Exostosin	3	32
FAD_binding_3	4	22
FAD_binding_4	17	42
FA_desaturase	10	22
FAF	2	11
FA_hydroxylase	5	14
Fasciclin	0	17
FBD	0	4
F-box	18	90
Fer2	4	13
FH2	0	14
FHA	0	12
FKBP_C	2	19
Frigida	0	9
FYVE	0	13
Galactosyl_T	0	18
GASA	4	9
GATA	0	25
GATase_7	1	10
GATase	1	13
Gelsolin	0	8
GH3	6	16
GHMP_kinases_N	0	11
Glucan_synthase	0	13
Glutaredoxin	7	37
Glyco_hydro_100	0	5
Glyco_hydro_14	0	10
Glyco_hydro_16	9	33
Glyco_hydro_17	5	49
Glyco_hydro_18	12	19
Glyco_hydro_19	13	18
Glyco_hydro_1	8	30
Glyco_hydro_28	17	77
Glyco_hydro_32N	0	8
Glyco_hydro_35	2	22
Glyco_hydro_3	0	16
Glyco_hydro_9	0	20
Glycos_transf_1	0	25
Glyco_transf_8	0	34
Glyoxalase	0	9
GMC_oxred_N	4	19
G-patch	0	11
GRAM	8	17
GRAS	0	38
GST_N	29	44
GTP_EFTU	0	24
HAD	2	9
HATPase_c	0	28
HEAT	2	19
HECT	0	7
Helicase_C	2	108
Hexapep	0	12
His_Phos_1	4	17
Hist_deacetyl	0	9
Histone	6	32
HLH	6	118
HMA	1	54
HMG_box	0	11
Homeobox	0	82
HSF_DNA-bind	0	25
HSP20	14	33
HSP70	0	14
Hydrolase_3	0	10
Hydrolase	5	52
Hydrophob_seed	10	17
IBN_N	2	9
IBR	6	16
Ion_trans	6	29
IQ	0	34
Ist1	0	11
JAB	0	14
Jas	0	13
JmjC	0	17
Kdo	1	5
Kelch_1	2	33
KH_1	0	21
Kinase-like	1	38
Kinesin	0	51
KIP1	4	12
KOW	0	9
K_trans	6	16
Lactamase_B	0	8
La	2	8
Ldh_1_N	0	7
LEA_2	7	44
Lectin_legB	18	36
LIM	0	12
Linker_histone	0	11
Lipase_3	10	36
Lipase_GDSL	37	88
Lipoxygenase	15	28
LOB	6	41
LOR	2	11
LRR_8	85	273
LSM	0	21
LTP_2	3	35
Lysine_decarbox	0	12
LysM	3	12
Lzipper-MIP1	0	11
MA3	0	8
Malectin_like	34	64
MatE	28	61
MATH	16	29
MBD	0	9
MCM	0	10
Med26	0	7
Mem_trans	2	22
Metallophos	7	49
Methyltransf_11	6	70
Methyltransf_16	1	9
Methyltransf_2	4	18
Methyltransf_3	2	7
Methyltransf_7	10	18
MFS_1	28	114
Mg_trans_NIPA	0	9
MIP	7	35
Mito_carr	4	67
Mlo	0	15
MMR_HSR1	2	71
Motile_Sperm	2	9
Mpv17_PMP22	0	9
MS_channel	4	11
mTERF	3	28
MtN3_slv	6	21
MULE	4	133
MutS_V	0	9
Myb_DNA-bind_3	2	27
Myb_DNA-bind_4	0	34
Myb_DNA-binding	9	223
Na_Ca_ex	0	10
NAD_binding_1	2	14
NAD_binding_2	4	12
NAD_binding_6	2	13
NAD_binding_8	1	40
Na_H_Exchanger	15	36
NAM	13	93
NB-ARC	48	109
Neprosin	0	14
NIF	0	16
Nodulin-like	10	26
NPH3	0	27
NT-C2	0	12
NTP_transferase	0	11
Nucleotid_trans	0	9
NUDIX	0	26
O-FucT	0	35
OPT	6	19
OTU	0	12
Ovate	0	23
p450	117	259
PAE	0	6
PALP	7	24
PAP2	2	9
PAP_fibrillin	0	9
PAS	0	13
Patatin	5	21
PAZ	0	11
PB1	0	27
PBP	1	8
PC-Esterase	6	41
PCI	4	20
PDDEXK_6	0	13
Pec_lyase_C	0	17
Peptidase_C14	0	6
Peptidase_C1	11	29
Peptidase_C48	2	122
Peptidase_C97	0	12
Peptidase_M16_C	0	9
Peptidase_M20	2	13
Peptidase_M24	0	12
Peptidase_S10	8	33
Peptidase_S8	23	62
Peptidase_S9	2	18
peroxidase	33	85
PfkB	0	16
PFK	0	10
PHD_Oberon	0	10
PHD	0	41
Phi_1	5	15
PH	0	14
PI3_PI4_kinase	0	11
PIP5K	0	12
PK	2	8
PLAC8	2	13
PLATZ	0	10
PMEI	24	78
Pollen_Ole_e_I	0	24
Polyketide_cyc2	5	23
polyprenyl_synt	0	9
Porin_3	0	12
PORR	0	18
PP2C	0	63
PP2	7	23
PP-binding	0	8
PPR	33	506
PRA1	0	10
Prenyltrans	2	17
Pribosyltran	0	11
PRK	2	9
Pro_isomerase	0	25
PRONE	0	10
Proteasome	0	19
PsbP	1	11
PTR2	21	60
PUF	2	7
PUNUT	10	20
PWWP	0	11
Pyridoxal_deC	0	11
Pyr_redox_2	1	40
RabGAP-TBC	0	13
Rad51	0	10
Rad60-SLD_2	2	7
Radical_SAM	0	10
Raffinose_syn	2	9
RALF	0	11
Ras	4	83
RCC1_2	8	29
Remorin_C	2	16
Response_reg	1	40
Reticulon	0	15
Retrotran_gag_2	11	496
Retrotrans_gag	17	622
Rhodanese	1	9
RhoGAP	0	7
Rhomboid	0	15
Ribonuclease_3	0	6
Ribosomal_60s	0	9
Ribosomal_L7Ae	0	10
Rieske	4	10
RINGv	0	21
RNase_PH	0	7
RNase_T	2	11
RPE65	2	10
RRM_1	7	172
RSN1_7TM	3	14
RVT_1	7	535
RVT_2	4	188
RVT_3	13	851
RWP-RK	0	8
S1	0	17
S4	0	11
SAM_1	0	8
SBP_bac_3	16	26
SBP	0	20
Sec23_trunk	0	6
Self-incomp_S1	41	61
Senescence_reg	0	12
SET	0	31
Sina	7	15
Skp1_POZ	4	7
SNARE_assoc	0	10
SNARE	0	12
Snf7	0	13
SPX	5	16
SQAPI	16	33
SRF-TF	7	48
Stress-antifung	35	48
Str_synth	3	8
Sulfate_transp	4	12
Sulfotransfer_1	0	1
SWIB	0	17
Synaptobrevin	1	14
TAXi_N	9	55
TB2_DP1_HVA22	2	12
TCP	0	31
Terpene_synth_C	14	32
Tetraspannin	1	14
Thaumatin	8	31
ThiF	1	10
Thioredoxin	6	50
tify	0	15
Tim17	0	11
TPP_enzyme_C	5	13
TPR_8	1	55
TPT	0	37
TPX2	0	9
TRAM_LAG1_CLN8	0	7
Transferase	40	88
Transket_pyr	0	11
Trehalose_PPase	0	17
tRNA_anti-codon	0	9
tRNA-synt_1g	0	11
tRNA-synt_2b	1	9
Trypsin_2	0	9
Tubulin	0	18
UBA	0	14
ubiquitin	5	46
U-box	2	54
UBX	0	9
UCH	0	23
UDPGT	87	140
UQ_con	0	39
Usp	5	32
VHS	0	7
VQ	2	32
VWA_2	0	12
WD40	9	174
WEMBL	0	9
WRC	0	12
WRKY	4	61
WW	0	8
Xan_ur_permease	0	13
XS	1	7
Yippee-Mis18	0	7
YTH	0	4
Zein-binding	0	9
zf-AN1	4	13
zf-B_box	0	17
zf-C2H2_6	2	28
zf-C2H2	1	17
zf-C3HC4_3	7	75
zf-CCCH	0	29
zf-CCHC	2	40
zf-CW	0	8
zf-Dof	6	40
zf-FLZ	0	19
zf-HC5HC2H	0	9
ZF-HD_dimer	0	11
zf-met	0	7
zf-MYND	0	10
zf-RanBP	0	13
zf-RING_2	19	210
zf-RING_4	0	6
zf-RVT	12	494
Zip	0	17
