gene-rich-family	WGD-derived-genes	total_genes
Cupin_1	6	52
GUB_WAK_bind	10	39
DUF247	2	42
14-3-3	3	11
2-Hacid_dh_C	0	20
2OG-FeII_Oxy	10	174
AAA_12	0	14
AAA_17	2	10
AAA	10	101
AA_kinase	2	11
AA_permease	0	15
Aa_trans	12	67
ABC1	2	15
ABC_tran	15	135
Abhydrolase_1	18	98
Abhydrolase_3	4	55
Acetyltransf_1	0	30
Actin	3	24
ACT	3	16
Acyltransferase	2	20
Adap_comp_sub	0	6
Adaptin_N	0	9
adh_short	8	108
ADH_zinc_N	1	78
Agenet	6	15
AhpC-TSA	0	22
Aldedh	2	21
Aldo_ket_red	0	56
Aldose_epim	4	11
ALMT	0	8
Alpha-amylase	0	11
Amidase	0	19
Aminotran_1_2	12	41
Aminotran_3	0	11
Aminotran_5	0	12
Ammonium_transp	3	10
AMP-binding	6	51
AMPK1_CBM	0	10
Ank_2	14	114
Annexin	2	17
ANTH	4	12
AP2	36	99
APH	0	10
ArfGap	2	13
ARID	4	10
Arm	3	42
ATP-synt_ab	2	4
AUX_IAA	12	27
Auxin_inducible	4	31
AvrRpt-cleavage	2	5
B3	15	64
B56	2	8
BAH	4	17
Band_7	2	18
Bet_v_1	0	38
Biotin_lipoyl	0	9
B_lectin	2	94
BPS1	1	5
Branch	5	24
BRCT	0	14
Bromodomain	6	21
BSD	2	7
BTB	4	36
BURP	0	28
bZIP_1	13	41
C1_2	4	22
C2	23	76
CAF1	4	7
Calmodulin_bind	0	13
CAP	0	8
Cation_efflux	0	9
CBFD_NFYB_HMF	2	22
CBS	4	21
CCT	2	26
Cellulase	2	18
Cellulose_synt	2	32
CENP-T_C	5	7
Chal_sti_synt_C	6	25
Chloroa_b-bind	0	22
CH	2	11
Chromo	0	7
Clat_adaptor_s	0	9
CLP_protease	0	9
COBRA	2	13
Cofilin_ADF	5	8
Copine	3	7
Cpn60_TCP1	4	32
CRAL_TRIO	4	23
CRS1_YhbY	2	16
CS	0	9
Cu_bind_like	4	35
Cullin	2	6
Cu-oxidase_2	14	44
Cyclin_N	10	37
Cyt-b5	4	14
Cytochrom_B561	2	14
DAGK_cat	0	7
DAO	3	20
dCMP_cyt_deam_1	0	12
DDE_Tnp_4	2	23
Dev_Cell_Death	2	8
DHHC	2	26
Dimer_Tnp_hAT	2	17
Dirigent	2	44
DLH	0	14
DnaJ	7	79
DNA_pol_A_exo1	1	10
DPBB_1	8	33
DSPc	2	16
dsrm	2	18
DUF1218	2	11
DUF1336	4	10
DUF1639	0	7
DUF1645	2	6
DUF241	2	10
DUF295	0	15
DUF296	4	20
DUF4228	9	23
DUF4283	0	4
DUF4378	8	17
DUF538	2	18
DUF563	2	9
DUF568	0	10
DUF588	10	31
DUF604	3	13
DUF617	2	8
DUF632	0	11
DUF640	6	7
DUF659	0	11
DUF668	0	7
DUF674	0	9
DUF679	2	9
DUF707	2	11
DUF761	7	17
DUF789	2	5
DUF868	4	10
Dynamin_N	4	22
E1_dh	0	6
EamA	11	64
ECH_1	0	20
EDR1	2	8
EF-hand_5	15	78
EMP24_GP25L	0	6
EMP70	2	19
ENTH	3	7
EPF	2	8
Epimerase	10	100
Exo70	4	18
Exo_endo_phos	5	24
Exostosin	4	43
FAD_binding_3	2	17
FAD_binding_4	0	50
FA_desaturase	2	15
FAF	2	6
FA_hydroxylase	0	13
Fasciclin	2	11
FBD	0	36
F-box	5	128
Fer2	2	18
FH2	2	12
FHA	1	12
FKBP_C	2	24
Frigida	0	5
FYVE	6	14
Galactosyl_T	2	17
GASA	5	18
GATA	8	22
GATase_7	0	10
GATase	0	11
Gelsolin	0	7
GH3	2	20
GHMP_kinases_N	0	10
Glucan_synthase	2	10
Glutaredoxin	4	42
Glyco_hydro_100	2	7
Glyco_hydro_14	0	11
Glyco_hydro_16	4	34
Glyco_hydro_17	4	56
Glyco_hydro_18	0	32
Glyco_hydro_19	0	12
Glyco_hydro_1	0	74
Glyco_hydro_28	2	49
Glyco_hydro_32N	4	11
Glyco_hydro_35	5	24
Glyco_hydro_3	5	25
Glyco_hydro_9	0	27
Glycos_transf_1	3	31
Glyco_transf_8	9	34
Glyoxalase	0	8
GMC_oxred_N	4	10
G-patch	0	11
GRAM	2	14
GRAS	4	50
GST_N	0	59
GTP_EFTU	2	44
HAD	3	13
HATPase_c	2	29
HEAT	5	19
HECT	0	7
Helicase_C	9	125
Hexapep	4	13
His_Phos_1	4	15
Hist_deacetyl	0	8
Histone	11	34
HLH	25	95
HMA	12	50
HMG_box	0	11
Homeobox	23	70
HSF_DNA-bind	4	25
HSP20	7	34
HSP70	8	34
Hydrolase_3	1	10
Hydrolase	10	57
Hydrophob_seed	4	12
IBN_N	0	11
IBR	4	23
Ion_trans	6	25
IQ	13	33
Ist1	4	9
JAB	0	14
Jas	6	14
JmjC	2	17
Kdo	2	9
Kelch_1	4	41
KH_1	5	24
Kinase-like	8	37
Kinesin	7	50
KIP1	2	10
KOW	0	6
K_trans	2	22
Lactamase_B	0	9
La	2	7
Ldh_1_N	0	12
LEA_2	9	38
Lectin_legB	4	41
LIM	4	9
Linker_histone	8	14
Lipase_3	9	42
Lipase_GDSL	8	81
Lipoxygenase	2	9
LOB	9	32
LOR	4	10
LRR_8	35	541
LSM	1	29
LTP_2	11	35
Lysine_decarbox	4	11
LysM	0	14
Lzipper-MIP1	4	10
MA3	0	7
Malectin_like	6	38
MatE	9	70
MATH	0	8
MBD	4	10
MCM	0	14
Med26	0	5
Mem_trans	4	19
Metallophos	6	48
Methyltransf_11	7	70
Methyltransf_16	1	13
Methyltransf_2	3	53
Methyltransf_3	0	6
Methyltransf_7	5	54
MFS_1	16	113
Mg_trans_NIPA	0	8
MIP	8	36
Mito_carr	16	62
Mlo	7	20
MMR_HSR1	10	74
Motile_Sperm	7	12
Mpv17_PMP22	4	9
MS_channel	6	10
mTERF	0	25
MtN3_slv	2	24
MULE	0	0
MutS_V	0	9
Myb_DNA-bind_3	0	9
Myb_DNA-bind_4	5	27
Myb_DNA-binding	55	196
Na_Ca_ex	0	11
NAD_binding_1	0	11
NAD_binding_2	0	10
NAD_binding_6	0	10
NAD_binding_8	4	38
Na_H_Exchanger	7	32
NAM	16	61
NB-ARC	7	734
Neprosin	0	37
NIF	0	25
Nodulin-like	4	18
NPH3	2	23
NT-C2	4	11
NTP_transferase	2	9
Nucleotid_trans	4	19
NUDIX	2	23
O-FucT	2	34
OPT	4	22
OTU	3	13
Ovate	9	13
p450	12	448
PAE	0	6
PALP	4	14
PAP2	3	7
PAP_fibrillin	0	11
PAS	0	9
Patatin	0	21
PAZ	0	16
PB1	9	43
PBP	2	10
PC-Esterase	10	49
PCI	0	17
PDDEXK_6	4	13
Pec_lyase_C	8	21
Peptidase_C14	0	11
Peptidase_C1	5	28
Peptidase_C48	0	7
Peptidase_C97	4	8
Peptidase_M16_C	0	8
Peptidase_M20	2	14
Peptidase_M24	0	12
Peptidase_S10	2	89
Peptidase_S8	0	65
Peptidase_S9	0	14
peroxidase	15	82
PfkB	2	21
PFK	4	8
PHD_Oberon	0	9
PHD	7	41
Phi_1	0	15
PH	4	14
PI3_PI4_kinase	5	14
PIP5K	2	9
PK	2	10
PLAC8	4	24
PLATZ	0	7
PMEI	9	57
Pollen_Ole_e_I	0	14
Polyketide_cyc2	3	11
polyprenyl_synt	4	8
Porin_3	5	8
PORR	0	14
PP2C	19	57
PP2	3	19
PP-binding	0	9
PPR	16	494
PRA1	5	10
Prenyltrans	0	21
Pribosyltran	2	12
PRK	2	8
Pro_isomerase	4	26
PRONE	6	10
Proteasome	0	20
PsbP	0	11
PTR2	12	86
PUF	6	8
PUNUT	2	17
PWWP	1	13
Pyridoxal_deC	0	15
Pyr_redox_2	12	37
RabGAP-TBC	4	14
Rad51	0	12
Rad60-SLD_2	0	13
Radical_SAM	0	12
Raffinose_syn	0	10
RALF	6	7
Ras	17	81
RCC1_2	4	21
Remorin_C	5	13
Response_reg	0	27
Reticulon	5	16
Retrotran_gag_2	1	8
Retrotrans_gag	0	2
Rhodanese	0	9
RhoGAP	2	7
Rhomboid	4	16
Ribonuclease_3	0	13
Ribosomal_60s	2	12
Ribosomal_L7Ae	0	10
Rieske	0	9
RINGv	9	21
RNase_PH	0	9
RNase_T	0	11
RPE65	0	9
RRM_1	31	196
RSN1_7TM	4	12
RVT_1	0	0
RVT_2	0	0
RVT_3	0	29
RWP-RK	2	28
S1	0	11
S4	2	8
SAM_1	2	9
SBP_bac_3	2	21
SBP	3	14
Sec23_trunk	0	8
Self-incomp_S1	0	3
Senescence_reg	2	6
SET	5	40
Sina	2	10
Skp1_POZ	0	5
SNARE_assoc	3	11
SNARE	4	18
Snf7	0	9
SPX	4	10
SQAPI	0	12
SRF-TF	13	55
Stress-antifung	3	38
Str_synth	0	29
Sulfate_transp	4	9
Sulfotransfer_1	1	27
SWIB	3	13
Synaptobrevin	5	11
TAXi_N	6	57
TB2_DP1_HVA22	4	8
TCP	9	18
Terpene_synth_C	0	47
Tetraspannin	0	10
Thaumatin	5	26
ThiF	0	9
Thioredoxin	7	56
tify	2	13
Tim17	0	14
TPP_enzyme_C	0	7
TPR_8	9	52
TPT	9	33
TPX2	0	9
TRAM_LAG1_CLN8	2	10
Transferase	4	73
Transket_pyr	0	13
Trehalose_PPase	4	12
tRNA_anti-codon	0	9
tRNA-synt_1g	0	9
tRNA-synt_2b	0	10
Trypsin_2	0	12
Tubulin	6	20
UBA	2	15
ubiquitin	7	75
U-box	2	46
UBX	1	7
UCH	2	27
UDPGT	18	230
UQ_con	20	43
Usp	5	30
VHS	0	6
VQ	2	13
VWA_2	6	9
WD40	28	194
WEMBL	4	10
WRC	2	11
WRKY	20	49
WW	2	11
Xan_ur_permease	0	11
XS	3	8
Yippee-Mis18	2	6
YTH	0	6
Zein-binding	0	8
zf-AN1	0	10
zf-B_box	7	12
zf-C2H2_6	9	20
zf-C2H2	3	12
zf-C3HC4_3	15	67
zf-CCCH	11	33
zf-CCHC	6	19
zf-CW	5	10
zf-Dof	11	28
zf-FLZ	3	12
zf-HC5HC2H	1	9
ZF-HD_dimer	6	11
zf-met	1	9
zf-MYND	0	7
zf-RanBP	2	13
zf-RING_2	50	175
zf-RING_4	0	8
zf-RVT	0	15
Zip	0	16
