gene-rich-family	TD-derived-genes	total_genes
Cupin_1	26	52
GUB_WAK_bind	17	39
DUF247	17	42
14-3-3	0	11
2-Hacid_dh_C	7	20
2OG-FeII_Oxy	70	174
AAA_12	0	14
AAA_17	0	10
AAA	8	101
AA_kinase	0	11
AA_permease	5	15
Aa_trans	19	67
ABC1	0	15
ABC_tran	36	135
Abhydrolase_1	28	98
Abhydrolase_3	18	55
Acetyltransf_1	4	30
Actin	0	24
ACT	0	16
Acyltransferase	3	20
Adap_comp_sub	0	6
Adaptin_N	0	9
adh_short	40	108
ADH_zinc_N	39	78
Agenet	4	15
AhpC-TSA	3	22
Aldedh	10	21
Aldo_ket_red	31	56
Aldose_epim	2	11
ALMT	0	8
Alpha-amylase	0	11
Amidase	6	19
Aminotran_1_2	6	41
Aminotran_3	0	11
Aminotran_5	1	12
Ammonium_transp	2	10
AMP-binding	3	51
AMPK1_CBM	0	10
Ank_2	34	114
Annexin	6	17
ANTH	0	12
AP2	17	99
APH	0	10
ArfGap	1	13
ARID	0	10
Arm	2	42
ATP-synt_ab	0	4
AUX_IAA	4	27
Auxin_inducible	12	31
AvrRpt-cleavage	0	5
B3	15	64
B56	0	8
BAH	4	17
Band_7	4	18
Bet_v_1	21	38
Biotin_lipoyl	0	9
B_lectin	54	94
BPS1	0	5
Branch	4	24
BRCT	0	14
Bromodomain	0	21
BSD	0	7
BTB	2	36
BURP	18	28
bZIP_1	0	41
C1_2	8	22
C2	10	76
CAF1	0	7
Calmodulin_bind	7	13
CAP	7	8
Cation_efflux	0	9
CBFD_NFYB_HMF	0	22
CBS	0	21
CCT	2	26
Cellulase	0	18
Cellulose_synt	10	32
CENP-T_C	0	7
Chal_sti_synt_C	10	25
Chloroa_b-bind	3	22
CH	0	11
Chromo	0	7
Clat_adaptor_s	0	9
CLP_protease	0	9
COBRA	2	13
Cofilin_ADF	0	8
Copine	0	7
Cpn60_TCP1	0	32
CRAL_TRIO	4	23
CRS1_YhbY	0	16
CS	0	9
Cu_bind_like	8	35
Cullin	0	6
Cu-oxidase_2	17	44
Cyclin_N	0	37
Cyt-b5	0	14
Cytochrom_B561	3	14
DAGK_cat	0	7
DAO	1	20
dCMP_cyt_deam_1	6	12
DDE_Tnp_4	2	23
Dev_Cell_Death	0	8
DHHC	3	26
Dimer_Tnp_hAT	0	17
Dirigent	18	44
DLH	6	14
DnaJ	8	79
DNA_pol_A_exo1	0	10
DPBB_1	13	33
DSPc	0	16
dsrm	4	18
DUF1218	2	11
DUF1336	0	10
DUF1639	0	7
DUF1645	0	6
DUF241	4	10
DUF295	4	15
DUF296	0	20
DUF4228	2	23
DUF4283	0	4
DUF4378	0	17
DUF538	4	18
DUF563	4	9
DUF568	2	10
DUF588	6	31
DUF604	7	13
DUF617	0	8
DUF632	0	11
DUF640	0	7
DUF659	0	11
DUF668	0	7
DUF674	6	9
DUF679	2	9
DUF707	2	11
DUF761	0	17
DUF789	0	5
DUF868	0	10
Dynamin_N	5	22
E1_dh	1	6
EamA	21	64
ECH_1	2	20
EDR1	0	8
EF-hand_5	8	78
EMP24_GP25L	0	6
EMP70	6	19
ENTH	0	7
EPF	0	8
Epimerase	23	100
Exo70	4	18
Exo_endo_phos	0	24
Exostosin	18	43
FAD_binding_3	2	17
FAD_binding_4	24	50
FA_desaturase	2	15
FAF	0	6
FA_hydroxylase	2	13
Fasciclin	0	11
FBD	12	36
F-box	47	128
Fer2	8	18
FH2	0	12
FHA	0	12
FKBP_C	2	24
Frigida	0	5
FYVE	0	14
Galactosyl_T	0	17
GASA	0	18
GATA	2	22
GATase_7	0	10
GATase	0	11
Gelsolin	0	7
GH3	6	20
GHMP_kinases_N	0	10
Glucan_synthase	0	10
Glutaredoxin	11	42
Glyco_hydro_100	0	7
Glyco_hydro_14	5	11
Glyco_hydro_16	14	34
Glyco_hydro_17	21	56
Glyco_hydro_18	21	32
Glyco_hydro_19	7	12
Glyco_hydro_1	35	74
Glyco_hydro_28	19	49
Glyco_hydro_32N	6	11
Glyco_hydro_35	2	24
Glyco_hydro_3	14	25
Glyco_hydro_9	0	27
Glycos_transf_1	2	31
Glyco_transf_8	6	34
Glyoxalase	0	8
GMC_oxred_N	0	10
G-patch	0	11
GRAM	2	14
GRAS	12	50
GST_N	27	59
GTP_EFTU	0	44
HAD	0	13
HATPase_c	0	29
HEAT	4	19
HECT	0	7
Helicase_C	7	125
Hexapep	0	13
His_Phos_1	0	15
Hist_deacetyl	0	8
Histone	4	34
HLH	15	95
HMA	2	50
HMG_box	0	11
Homeobox	6	70
HSF_DNA-bind	0	25
HSP20	9	34
HSP70	6	34
Hydrolase_3	0	10
Hydrolase	5	57
Hydrophob_seed	6	12
IBN_N	2	11
IBR	4	23
Ion_trans	4	25
IQ	0	33
Ist1	0	9
JAB	2	14
Jas	0	14
JmjC	1	17
Kdo	1	9
Kelch_1	4	41
KH_1	0	24
Kinase-like	2	37
Kinesin	0	50
KIP1	1	10
KOW	0	6
K_trans	11	22
Lactamase_B	1	9
La	0	7
Ldh_1_N	2	12
LEA_2	13	38
Lectin_legB	21	41
LIM	0	9
Linker_histone	4	14
Lipase_3	9	42
Lipase_GDSL	37	81
Lipoxygenase	3	9
LOB	9	32
LOR	2	10
LRR_8	169	541
LSM	5	29
LTP_2	6	35
Lysine_decarbox	0	11
LysM	3	14
Lzipper-MIP1	1	10
MA3	0	7
Malectin_like	9	38
MatE	38	70
MATH	0	8
MBD	0	10
MCM	0	14
Med26	0	5
Mem_trans	6	19
Metallophos	9	48
Methyltransf_11	8	70
Methyltransf_16	1	13
Methyltransf_2	14	53
Methyltransf_3	2	6
Methyltransf_7	15	54
MFS_1	40	113
Mg_trans_NIPA	0	8
MIP	4	36
Mito_carr	4	62
Mlo	4	20
MMR_HSR1	6	74
Motile_Sperm	2	12
Mpv17_PMP22	0	9
MS_channel	4	10
mTERF	4	25
MtN3_slv	11	24
MULE	0	0
MutS_V	0	9
Myb_DNA-bind_3	0	9
Myb_DNA-bind_4	0	27
Myb_DNA-binding	25	196
Na_Ca_ex	2	11
NAD_binding_1	0	11
NAD_binding_2	2	10
NAD_binding_6	4	10
NAD_binding_8	1	38
Na_H_Exchanger	7	32
NAM	9	61
NB-ARC	248	734
Neprosin	16	37
NIF	0	25
Nodulin-like	10	18
NPH3	0	23
NT-C2	0	11
NTP_transferase	0	9
Nucleotid_trans	10	19
NUDIX	6	23
O-FucT	0	34
OPT	7	22
OTU	0	13
Ovate	0	13
p450	201	448
PAE	0	6
PALP	0	14
PAP2	2	7
PAP_fibrillin	0	11
PAS	0	9
Patatin	8	21
PAZ	5	16
PB1	6	43
PBP	2	10
PC-Esterase	17	49
PCI	2	17
PDDEXK_6	3	13
Pec_lyase_C	7	21
Peptidase_C14	6	11
Peptidase_C1	8	28
Peptidase_C48	0	7
Peptidase_C97	0	8
Peptidase_M16_C	2	8
Peptidase_M20	0	14
Peptidase_M24	0	12
Peptidase_S10	52	89
Peptidase_S8	19	65
Peptidase_S9	2	14
peroxidase	23	82
PfkB	0	21
PFK	0	8
PHD_Oberon	1	9
PHD	2	41
Phi_1	8	15
PH	0	14
PI3_PI4_kinase	0	14
PIP5K	0	9
PK	0	10
PLAC8	10	24
PLATZ	0	7
PMEI	30	57
Pollen_Ole_e_I	2	14
Polyketide_cyc2	0	11
polyprenyl_synt	0	8
Porin_3	2	8
PORR	0	14
PP2C	3	57
PP2	9	19
PP-binding	0	9
PPR	34	494
PRA1	0	10
Prenyltrans	2	21
Pribosyltran	0	12
PRK	0	8
Pro_isomerase	0	26
PRONE	0	10
Proteasome	0	20
PsbP	0	11
PTR2	45	86
PUF	0	8
PUNUT	6	17
PWWP	0	13
Pyridoxal_deC	6	15
Pyr_redox_2	3	37
RabGAP-TBC	0	14
Rad51	0	12
Rad60-SLD_2	3	13
Radical_SAM	0	12
Raffinose_syn	4	10
RALF	0	7
Ras	3	81
RCC1_2	0	21
Remorin_C	0	13
Response_reg	2	27
Reticulon	0	16
Retrotran_gag_2	2	8
Retrotrans_gag	0	2
Rhodanese	0	9
RhoGAP	0	7
Rhomboid	0	16
Ribonuclease_3	6	13
Ribosomal_60s	0	12
Ribosomal_L7Ae	2	10
Rieske	0	9
RINGv	0	21
RNase_PH	0	9
RNase_T	0	11
RPE65	4	9
RRM_1	6	196
RSN1_7TM	4	12
RVT_1	0	0
RVT_2	0	0
RVT_3	4	29
RWP-RK	7	28
S1	0	11
S4	0	8
SAM_1	0	9
SBP_bac_3	10	21
SBP	2	14
Sec23_trunk	0	8
Self-incomp_S1	2	3
Senescence_reg	0	6
SET	5	40
Sina	2	10
Skp1_POZ	3	5
SNARE_assoc	0	11
SNARE	3	18
Snf7	0	9
SPX	0	10
SQAPI	6	12
SRF-TF	17	55
Stress-antifung	18	38
Str_synth	14	29
Sulfate_transp	0	9
Sulfotransfer_1	9	27
SWIB	0	13
Synaptobrevin	0	11
TAXi_N	17	57
TB2_DP1_HVA22	0	8
TCP	0	18
Terpene_synth_C	22	47
Tetraspannin	0	10
Thaumatin	12	26
ThiF	0	9
Thioredoxin	2	56
tify	2	13
Tim17	1	14
TPP_enzyme_C	1	7
TPR_8	1	52
TPT	0	33
TPX2	0	9
TRAM_LAG1_CLN8	0	10
Transferase	14	73
Transket_pyr	2	13
Trehalose_PPase	0	12
tRNA_anti-codon	0	9
tRNA-synt_1g	0	9
tRNA-synt_2b	0	10
Trypsin_2	0	12
Tubulin	2	20
UBA	0	15
ubiquitin	7	75
U-box	2	46
UBX	0	7
UCH	1	27
UDPGT	149	230
UQ_con	3	43
Usp	5	30
VHS	0	6
VQ	0	13
VWA_2	0	9
WD40	8	194
WEMBL	0	10
WRC	1	11
WRKY	4	49
WW	0	11
Xan_ur_permease	1	11
XS	1	8
Yippee-Mis18	0	6
YTH	2	6
Zein-binding	0	8
zf-AN1	2	10
zf-B_box	0	12
zf-C2H2_6	4	20
zf-C2H2	0	12
zf-C3HC4_3	4	67
zf-CCCH	1	33
zf-CCHC	0	19
zf-CW	0	10
zf-Dof	5	28
zf-FLZ	0	12
zf-HC5HC2H	0	9
ZF-HD_dimer	0	11
zf-met	0	9
zf-MYND	0	7
zf-RanBP	0	13
zf-RING_2	8	175
zf-RING_4	0	8
zf-RVT	2	15
Zip	6	16
