CDP22012	Bacteria
CDO98052	Bacteria
CDP13630	Bacteria
CDP07205	Bacteria
CDP17423	Bacteria
CDP22011	Bacteria
CDP06520	Bacteria
CDP04398	Bacteria
CDP03987	Bacteria
CDP04972	Fungi
CDP16111	Viruses
CDP18767	Viruses
CDP18021	Viruses
CDP20185	Viruses
CDP12517	Viruses
CDP18667	Viruses
CDP18020	Viruses
CDP16477	Viruses
CDP20985	Viruses
CDP21276	Viruses
CDP21968	Viruses
CDP21234	Viruses
CDP21894	Viruses
CDP12572	Viruses
CDP19427	Viruses
CDP19878	Metazoa
CDP18339	Metazoa
CDP18342	Metazoa
CDP17399	Metazoa
