gene-rich-family	TD-derived-genes	total_genes
Cupin_1	2	18
GUB_WAK_bind	0	5
DUF247	4	11
14-3-3	0	16
2-Hacid_dh_C	0	18
2OG-FeII_Oxy	0	47
AAA_12	0	11
AAA_17	0	9
AAA	4	102
AA_kinase	0	9
AA_permease	0	20
Aa_trans	2	36
ABC1	0	19
ABC_tran	9	89
Abhydrolase_1	0	80
Abhydrolase_3	2	21
Acetyltransf_1	0	23
Actin	2	19
ACT	0	13
Acyltransferase	0	14
Adap_comp_sub	0	6
Adaptin_N	0	11
adh_short	6	54
ADH_zinc_N	2	35
Agenet	0	10
AhpC-TSA	0	19
Aldedh	2	20
Aldo_ket_red	0	12
Aldose_epim	3	8
ALMT	0	8
Alpha-amylase	0	8
Amidase	0	9
Aminotran_1_2	0	31
Aminotran_3	0	8
Aminotran_5	0	10
Ammonium_transp	0	9
AMP-binding	0	33
AMPK1_CBM	0	10
Ank_2	10	79
Annexin	5	9
ANTH	0	16
AP2	10	148
APH	0	7
ArfGap	0	17
ARID	0	10
Arm	0	48
ATP-synt_ab	0	5
AUX_IAA	0	42
Auxin_inducible	12	42
AvrRpt-cleavage	0	7
B3	0	64
B56	0	10
BAH	0	11
Band_7	0	8
Bet_v_1	7	10
Biotin_lipoyl	0	12
B_lectin	0	6
BPS1	0	14
Branch	2	30
BRCT	0	12
Bromodomain	2	24
BSD	0	9
BTB	4	49
BURP	14	23
bZIP_1	0	87
C1_2	0	5
C2	3	69
CAF1	0	9
Calmodulin_bind	0	3
CAP	2	5
Cation_efflux	0	8
CBFD_NFYB_HMF	0	21
CBS	3	28
CCT	0	39
Cellulase	0	9
Cellulose_synt	0	22
CENP-T_C	0	8
Chal_sti_synt_C	8	30
Chloroa_b-bind	0	26
CH	0	9
Chromo	0	9
Clat_adaptor_s	0	9
CLP_protease	0	9
COBRA	0	7
Cofilin_ADF	0	12
Copine	0	5
Cpn60_TCP1	0	24
CRAL_TRIO	0	31
CRS1_YhbY	0	14
CS	0	8
Cu_bind_like	4	26
Cullin	0	7
Cu-oxidase_2	3	30
Cyclin_N	1	51
Cyt-b5	0	20
Cytochrom_B561	2	14
DAGK_cat	0	10
DAO	2	14
dCMP_cyt_deam_1	0	6
DDE_Tnp_4	0	0
Dev_Cell_Death	0	6
DHHC	0	25
Dimer_Tnp_hAT	0	4
Dirigent	8	19
DLH	0	8
DnaJ	0	79
DNA_pol_A_exo1	0	9
DPBB_1	2	25
DSPc	0	14
dsrm	0	8
DUF1218	1	16
DUF1336	0	11
DUF1639	0	6
DUF1645	0	9
DUF241	0	6
DUF295	0	1
DUF296	0	43
DUF4228	0	29
DUF4283	0	0
DUF4378	0	35
DUF538	2	18
DUF563	4	10
DUF568	2	12
DUF588	2	29
DUF604	2	10
DUF617	0	9
DUF632	0	20
DUF640	0	16
DUF659	0	0
DUF668	0	10
DUF674	0	1
DUF679	2	10
DUF707	0	8
DUF761	0	15
DUF789	0	7
DUF868	0	13
Dynamin_N	0	18
E1_dh	0	7
EamA	6	46
ECH_1	0	13
EDR1	0	8
EF-hand_5	0	92
EMP24_GP25L	0	10
EMP70	0	16
ENTH	0	13
EPF	0	24
Epimerase	5	78
Exo70	0	21
Exo_endo_phos	0	19
Exostosin	0	35
FAD_binding_3	0	11
FAD_binding_4	5	17
FA_desaturase	0	11
FAF	0	9
FA_hydroxylase	3	25
Fasciclin	0	18
FBD	0	2
F-box	7	60
Fer2	0	9
FH2	0	18
FHA	1	14
FKBP_C	2	19
Frigida	0	7
FYVE	0	14
Galactosyl_T	0	13
GASA	0	13
GATA	0	27
GATase_7	0	10
GATase	0	15
Gelsolin	0	14
GH3	0	5
GHMP_kinases_N	0	12
Glucan_synthase	0	11
Glutaredoxin	6	42
Glyco_hydro_100	0	4
Glyco_hydro_14	0	6
Glyco_hydro_16	2	28
Glyco_hydro_17	0	48
Glyco_hydro_18	2	4
Glyco_hydro_19	6	7
Glyco_hydro_1	5	20
Glyco_hydro_28	6	39
Glyco_hydro_32N	4	9
Glyco_hydro_35	0	15
Glyco_hydro_3	0	15
Glyco_hydro_9	3	23
Glycos_transf_1	2	28
Glyco_transf_8	0	40
Glyoxalase	0	7
GMC_oxred_N	0	11
G-patch	0	13
GRAM	0	13
GRAS	3	48
GST_N	0	15
GTP_EFTU	2	29
HAD	0	8
HATPase_c	2	28
HEAT	0	20
HECT	0	8
Helicase_C	2	106
Hexapep	1	15
His_Phos_1	0	11
Hist_deacetyl	0	9
Histone	1	38
HLH	7	111
HMA	0	51
HMG_box	1	14
Homeobox	2	130
HSF_DNA-bind	0	21
HSP20	0	16
HSP70	6	25
Hydrolase_3	0	10
Hydrolase	0	48
Hydrophob_seed	2	8
IBN_N	0	9
IBR	0	10
Ion_trans	3	19
IQ	1	49
Ist1	4	10
JAB	0	9
Jas	0	16
JmjC	0	15
Kdo	0	15
Kelch_1	0	27
KH_1	0	15
Kinase-like	0	38
Kinesin	0	49
KIP1	0	11
KOW	0	8
K_trans	5	17
Lactamase_B	0	8
La	0	10
Ldh_1_N	0	12
LEA_2	0	44
Lectin_legB	3	15
LIM	0	10
Linker_histone	0	11
Lipase_3	2	18
Lipase_GDSL	12	57
Lipoxygenase	0	5
LOB	8	42
LOR	3	10
LRR_8	11	164
LSM	0	29
LTP_2	1	34
Lysine_decarbox	0	8
LysM	0	6
Lzipper-MIP1	0	16
MA3	2	9
Malectin_like	0	25
MatE	6	39
MATH	2	9
MBD	0	5
MCM	0	7
Med26	0	8
Mem_trans	0	13
Metallophos	2	50
Methyltransf_11	3	72
Methyltransf_16	0	11
Methyltransf_2	0	2
Methyltransf_3	0	3
Methyltransf_7	0	2
MFS_1	10	93
Mg_trans_NIPA	0	9
MIP	2	28
Mito_carr	0	60
Mlo	2	17
MMR_HSR1	0	67
Motile_Sperm	2	15
Mpv17_PMP22	0	8
MS_channel	0	9
mTERF	6	24
MtN3_slv	0	14
MULE	0	0
MutS_V	0	9
Myb_DNA-bind_3	0	12
Myb_DNA-bind_4	0	41
Myb_DNA-binding	6	247
Na_Ca_ex	4	12
NAD_binding_1	0	10
NAD_binding_2	0	11
NAD_binding_6	0	7
NAD_binding_8	4	35
Na_H_Exchanger	0	25
NAM	0	66
NB-ARC	13	34
Neprosin	4	19
NIF	0	22
Nodulin-like	0	10
NPH3	0	30
NT-C2	1	16
NTP_transferase	2	14
Nucleotid_trans	4	16
NUDIX	0	20
O-FucT	0	33
OPT	2	23
OTU	0	10
Ovate	0	20
p450	30	139
PAE	0	11
PALP	0	10
PAP2	0	7
PAP_fibrillin	2	13
PAS	0	7
Patatin	4	24
PAZ	0	12
PB1	1	32
PBP	2	8
PC-Esterase	4	47
PCI	0	15
PDDEXK_6	0	10
Pec_lyase_C	0	26
Peptidase_C14	2	8
Peptidase_C1	18	38
Peptidase_C48	0	7
Peptidase_C97	0	8
Peptidase_M16_C	0	8
Peptidase_M20	0	10
Peptidase_M24	0	16
Peptidase_S10	4	23
Peptidase_S8	5	32
Peptidase_S9	0	12
peroxidase	23	66
PfkB	0	19
PFK	0	9
PHD_Oberon	0	10
PHD	0	39
Phi_1	2	11
PH	0	21
PI3_PI4_kinase	0	14
PIP5K	0	12
PK	0	13
PLAC8	2	11
PLATZ	0	15
PMEI	11	60
Pollen_Ole_e_I	0	19
Polyketide_cyc2	3	15
polyprenyl_synt	0	10
Porin_3	0	8
PORR	0	17
PP2C	2	68
PP2	2	12
PP-binding	0	5
PPR	6	398
PRA1	0	10
Prenyltrans	4	9
Pribosyltran	0	9
PRK	0	8
Pro_isomerase	0	23
PRONE	0	15
Proteasome	0	26
PsbP	0	13
PTR2	10	40
PUF	0	8
PUNUT	5	15
PWWP	1	18
Pyridoxal_deC	0	8
Pyr_redox_2	6	40
RabGAP-TBC	0	10
Rad51	0	10
Rad60-SLD_2	0	9
Radical_SAM	1	12
Raffinose_syn	0	12
RALF	0	17
Ras	0	93
RCC1_2	0	23
Remorin_C	0	23
Response_reg	2	32
Reticulon	1	15
Retrotran_gag_2	0	0
Retrotrans_gag	0	0
Rhodanese	0	12
RhoGAP	0	13
Rhomboid	0	16
Ribonuclease_3	0	5
Ribosomal_60s	0	12
Ribosomal_L7Ae	0	14
Rieske	0	9
RINGv	0	30
RNase_PH	0	7
RNase_T	0	8
RPE65	4	17
RRM_1	0	201
RSN1_7TM	0	10
RVT_1	0	2
RVT_2	0	0
RVT_3	0	7
RWP-RK	0	8
S1	2	13
S4	0	8
SAM_1	1	11
SBP_bac_3	7	16
SBP	0	25
Sec23_trunk	0	11
Self-incomp_S1	16	22
Senescence_reg	2	11
SET	0	36
Sina	2	8
Skp1_POZ	0	3
SNARE_assoc	0	10
SNARE	0	22
Snf7	0	10
SPX	0	10
SQAPI	2	9
SRF-TF	18	83
Stress-antifung	6	18
Str_synth	2	6
Sulfate_transp	0	8
Sulfotransfer_1	0	2
SWIB	0	15
Synaptobrevin	0	13
TAXi_N	4	56
TB2_DP1_HVA22	0	12
TCP	0	38
Terpene_synth_C	9	12
Tetraspannin	0	11
Thaumatin	1	21
ThiF	0	11
Thioredoxin	0	60
tify	0	22
Tim17	0	15
TPP_enzyme_C	0	9
TPR_8	2	67
TPT	0	41
TPX2	0	13
TRAM_LAG1_CLN8	0	11
Transferase	6	36
Transket_pyr	0	9
Trehalose_PPase	0	16
tRNA_anti-codon	0	11
tRNA-synt_1g	0	11
tRNA-synt_2b	0	10
Trypsin_2	0	11
Tubulin	0	26
UBA	0	16
ubiquitin	1	50
U-box	0	46
UBX	0	6
UCH	0	31
UDPGT	20	59
UQ_con	1	46
Usp	2	33
VHS	0	11
VQ	2	29
VWA_2	0	11
WD40	0	184
WEMBL	0	10
WRC	4	22
WRKY	0	71
WW	0	9
Xan_ur_permease	0	15
XS	0	6
Yippee-Mis18	0	7
YTH	0	8
Zein-binding	0	12
zf-AN1	0	13
zf-B_box	0	26
zf-C2H2_6	0	41
zf-C2H2	0	10
zf-C3HC4_3	0	79
zf-CCCH	0	38
zf-CCHC	0	20
zf-CW	0	12
zf-Dof	0	40
zf-FLZ	4	17
zf-HC5HC2H	0	9
ZF-HD_dimer	0	24
zf-met	0	2
zf-MYND	0	13
zf-RanBP	0	12
zf-RING_2	13	211
zf-RING_4	0	7
zf-RVT	0	0
Zip	4	15
