gene-rich-family	WGD-derived-genes	total_genes
Cupin_1	11	18
GUB_WAK_bind	0	5
DUF247	2	11
14-3-3	6	16
2-Hacid_dh_C	4	18
2OG-FeII_Oxy	16	47
AAA_12	4	11
AAA_17	3	9
AAA	39	102
AA_kinase	4	9
AA_permease	4	20
Aa_trans	8	36
ABC1	7	19
ABC_tran	17	89
Abhydrolase_1	15	80
Abhydrolase_3	13	21
Acetyltransf_1	1	23
Actin	11	19
ACT	4	13
Acyltransferase	5	14
Adap_comp_sub	3	6
Adaptin_N	2	11
adh_short	11	54
ADH_zinc_N	5	35
Agenet	2	10
AhpC-TSA	7	19
Aldedh	7	20
Aldo_ket_red	2	12
Aldose_epim	0	8
ALMT	0	8
Alpha-amylase	1	8
Amidase	3	9
Aminotran_1_2	10	31
Aminotran_3	0	8
Aminotran_5	1	10
Ammonium_transp	5	9
AMP-binding	16	33
AMPK1_CBM	4	10
Ank_2	23	79
Annexin	0	9
ANTH	6	16
AP2	100	148
APH	0	7
ArfGap	4	17
ARID	5	10
Arm	24	48
ATP-synt_ab	3	5
AUX_IAA	26	42
Auxin_inducible	15	42
AvrRpt-cleavage	5	7
B3	42	64
B56	7	10
BAH	2	11
Band_7	5	8
Bet_v_1	2	10
Biotin_lipoyl	5	12
B_lectin	2	6
BPS1	4	14
Branch	15	30
BRCT	0	12
Bromodomain	6	24
BSD	5	9
BTB	22	49
BURP	9	23
bZIP_1	55	87
C1_2	2	5
C2	20	69
CAF1	3	9
Calmodulin_bind	2	3
CAP	0	5
Cation_efflux	0	8
CBFD_NFYB_HMF	15	21
CBS	12	28
CCT	26	39
Cellulase	5	9
Cellulose_synt	7	22
CENP-T_C	6	8
Chal_sti_synt_C	14	30
Chloroa_b-bind	19	26
CH	0	9
Chromo	2	9
Clat_adaptor_s	6	9
CLP_protease	3	9
COBRA	5	7
Cofilin_ADF	10	12
Copine	2	5
Cpn60_TCP1	13	24
CRAL_TRIO	13	31
CRS1_YhbY	2	14
CS	5	8
Cu_bind_like	6	26
Cullin	4	7
Cu-oxidase_2	17	30
Cyclin_N	35	51
Cyt-b5	8	20
Cytochrom_B561	3	14
DAGK_cat	3	10
DAO	2	14
dCMP_cyt_deam_1	0	6
DDE_Tnp_4	0	0
Dev_Cell_Death	4	6
DHHC	10	25
Dimer_Tnp_hAT	0	4
Dirigent	7	19
DLH	2	8
DnaJ	31	79
DNA_pol_A_exo1	3	9
DPBB_1	10	25
DSPc	7	14
dsrm	2	8
DUF1218	5	16
DUF1336	3	11
DUF1639	6	6
DUF1645	5	9
DUF241	4	6
DUF295	0	1
DUF296	24	43
DUF4228	18	29
DUF4283	0	0
DUF4378	18	35
DUF538	11	18
DUF563	0	10
DUF568	4	12
DUF588	12	29
DUF604	6	10
DUF617	5	9
DUF632	7	20
DUF640	8	16
DUF659	0	0
DUF668	4	10
DUF674	0	1
DUF679	4	10
DUF707	4	8
DUF761	6	15
DUF789	3	7
DUF868	6	13
Dynamin_N	7	18
E1_dh	2	7
EamA	9	46
ECH_1	2	13
EDR1	5	8
EF-hand_5	40	92
EMP24_GP25L	6	10
EMP70	6	16
ENTH	6	13
EPF	17	24
Epimerase	26	78
Exo70	10	21
Exo_endo_phos	6	19
Exostosin	10	35
FAD_binding_3	0	11
FAD_binding_4	5	17
FA_desaturase	0	11
FAF	3	9
FA_hydroxylase	14	25
Fasciclin	8	18
FBD	0	2
F-box	20	60
Fer2	3	9
FH2	7	18
FHA	2	14
FKBP_C	4	19
Frigida	2	7
FYVE	6	14
Galactosyl_T	0	13
GASA	6	13
GATA	19	27
GATase_7	5	10
GATase	6	15
Gelsolin	4	14
GH3	5	5
GHMP_kinases_N	4	12
Glucan_synthase	3	11
Glutaredoxin	16	42
Glyco_hydro_100	0	4
Glyco_hydro_14	4	6
Glyco_hydro_16	6	28
Glyco_hydro_17	13	48
Glyco_hydro_18	0	4
Glyco_hydro_19	0	7
Glyco_hydro_1	1	20
Glyco_hydro_28	15	39
Glyco_hydro_32N	4	9
Glyco_hydro_35	4	15
Glyco_hydro_3	2	15
Glyco_hydro_9	4	23
Glycos_transf_1	4	28
Glyco_transf_8	20	40
Glyoxalase	0	7
GMC_oxred_N	1	11
G-patch	2	13
GRAM	4	13
GRAS	27	48
GST_N	8	15
GTP_EFTU	12	29
HAD	7	8
HATPase_c	9	28
HEAT	11	20
HECT	4	8
Helicase_C	26	106
Hexapep	5	15
His_Phos_1	0	11
Hist_deacetyl	4	9
Histone	23	38
HLH	64	111
HMA	20	51
HMG_box	7	14
Homeobox	70	130
HSF_DNA-bind	11	21
HSP20	8	16
HSP70	16	25
Hydrolase_3	3	10
Hydrolase	12	48
Hydrophob_seed	2	8
IBN_N	2	9
IBR	3	10
Ion_trans	6	19
IQ	28	49
Ist1	2	10
JAB	3	9
Jas	9	16
JmjC	7	15
Kdo	8	15
Kelch_1	9	27
KH_1	6	15
Kinase-like	19	38
Kinesin	17	49
KIP1	3	11
KOW	4	8
K_trans	5	17
Lactamase_B	0	8
La	6	10
Ldh_1_N	2	12
LEA_2	16	44
Lectin_legB	0	15
LIM	5	10
Linker_histone	4	11
Lipase_3	4	18
Lipase_GDSL	16	57
Lipoxygenase	0	5
LOB	16	42
LOR	2	10
LRR_8	58	164
LSM	23	29
LTP_2	12	34
Lysine_decarbox	0	8
LysM	0	6
Lzipper-MIP1	7	16
MA3	4	9
Malectin_like	12	25
MatE	13	39
MATH	6	9
MBD	0	5
MCM	0	7
Med26	4	8
Mem_trans	5	13
Metallophos	17	50
Methyltransf_11	25	72
Methyltransf_16	0	11
Methyltransf_2	0	2
Methyltransf_3	2	3
Methyltransf_7	0	2
MFS_1	26	93
Mg_trans_NIPA	2	9
MIP	15	28
Mito_carr	18	60
Mlo	9	17
MMR_HSR1	30	67
Motile_Sperm	11	15
Mpv17_PMP22	1	8
MS_channel	2	9
mTERF	6	24
MtN3_slv	4	14
MULE	0	0
MutS_V	0	9
Myb_DNA-bind_3	3	12
Myb_DNA-bind_4	25	41
Myb_DNA-binding	124	247
Na_Ca_ex	2	12
NAD_binding_1	5	10
NAD_binding_2	2	11
NAD_binding_6	2	7
NAD_binding_8	4	35
Na_H_Exchanger	6	25
NAM	35	66
NB-ARC	8	34
Neprosin	10	19
NIF	6	22
Nodulin-like	0	10
NPH3	19	30
NT-C2	4	16
NTP_transferase	6	14
Nucleotid_trans	2	16
NUDIX	5	20
O-FucT	13	33
OPT	13	23
OTU	2	10
Ovate	5	20
p450	40	139
PAE	0	11
PALP	4	10
PAP2	2	7
PAP_fibrillin	2	13
PAS	2	7
Patatin	9	24
PAZ	7	12
PB1	15	32
PBP	0	8
PC-Esterase	9	47
PCI	3	15
PDDEXK_6	6	10
Pec_lyase_C	10	26
Peptidase_C14	4	8
Peptidase_C1	20	38
Peptidase_C48	2	7
Peptidase_C97	6	8
Peptidase_M16_C	2	8
Peptidase_M20	5	10
Peptidase_M24	11	16
Peptidase_S10	7	23
Peptidase_S8	9	32
Peptidase_S9	0	12
peroxidase	19	66
PfkB	6	19
PFK	4	9
PHD_Oberon	9	10
PHD	15	39
Phi_1	9	11
PH	6	21
PI3_PI4_kinase	4	14
PIP5K	6	12
PK	9	13
PLAC8	6	11
PLATZ	10	15
PMEI	28	60
Pollen_Ole_e_I	10	19
Polyketide_cyc2	5	15
polyprenyl_synt	4	10
Porin_3	6	8
PORR	0	17
PP2C	43	68
PP2	4	12
PP-binding	5	5
PPR	35	398
PRA1	4	10
Prenyltrans	3	9
Pribosyltran	2	9
PRK	2	8
Pro_isomerase	2	23
PRONE	10	15
Proteasome	20	26
PsbP	2	13
PTR2	8	40
PUF	5	8
PUNUT	2	15
PWWP	10	18
Pyridoxal_deC	0	8
Pyr_redox_2	11	40
RabGAP-TBC	2	10
Rad51	1	10
Rad60-SLD_2	7	9
Radical_SAM	0	12
Raffinose_syn	2	12
RALF	13	17
Ras	69	93
RCC1_2	11	23
Remorin_C	15	23
Response_reg	17	32
Reticulon	5	15
Retrotran_gag_2	0	0
Retrotrans_gag	0	0
Rhodanese	2	12
RhoGAP	6	13
Rhomboid	5	16
Ribonuclease_3	0	5
Ribosomal_60s	10	12
Ribosomal_L7Ae	11	14
Rieske	7	9
RINGv	15	30
RNase_PH	1	7
RNase_T	0	8
RPE65	4	17
RRM_1	90	201
RSN1_7TM	0	10
RVT_1	0	2
RVT_2	0	0
RVT_3	2	7
RWP-RK	4	8
S1	5	13
S4	4	8
SAM_1	7	11
SBP_bac_3	4	16
SBP	19	25
Sec23_trunk	2	11
Self-incomp_S1	4	22
Senescence_reg	4	11
SET	9	36
Sina	4	8
Skp1_POZ	2	3
SNARE_assoc	4	10
SNARE	18	22
Snf7	4	10
SPX	4	10
SQAPI	4	9
SRF-TF	35	83
Stress-antifung	3	18
Str_synth	2	6
Sulfate_transp	2	8
Sulfotransfer_1	2	2
SWIB	7	15
Synaptobrevin	6	13
TAXi_N	17	56
TB2_DP1_HVA22	6	12
TCP	21	38
Terpene_synth_C	2	12
Tetraspannin	2	11
Thaumatin	7	21
ThiF	2	11
Thioredoxin	27	60
tify	20	22
Tim17	9	15
TPP_enzyme_C	3	9
TPR_8	22	67
TPT	22	41
TPX2	9	13
TRAM_LAG1_CLN8	6	11
Transferase	9	36
Transket_pyr	0	9
Trehalose_PPase	6	16
tRNA_anti-codon	3	11
tRNA-synt_1g	2	11
tRNA-synt_2b	4	10
Trypsin_2	4	11
Tubulin	18	26
UBA	7	16
ubiquitin	29	50
U-box	17	46
UBX	1	6
UCH	9	31
UDPGT	17	59
UQ_con	31	46
Usp	17	33
VHS	4	11
VQ	15	29
VWA_2	4	11
WD40	67	184
WEMBL	3	10
WRC	14	22
WRKY	40	71
WW	2	9
Xan_ur_permease	2	15
XS	2	6
Yippee-Mis18	2	7
YTH	3	8
Zein-binding	6	12
zf-AN1	10	13
zf-B_box	17	26
zf-C2H2_6	27	41
zf-C2H2	6	10
zf-C3HC4_3	38	79
zf-CCCH	21	38
zf-CCHC	6	20
zf-CW	5	12
zf-Dof	29	40
zf-FLZ	6	17
zf-HC5HC2H	2	9
ZF-HD_dimer	14	24
zf-met	1	2
zf-MYND	7	13
zf-RanBP	2	12
zf-RING_2	101	211
zf-RING_4	4	7
zf-RVT	0	0
Zip	2	15
