gene-rich-family	WGD-derived-genes	total_genes
Cupin_1	12	64
GUB_WAK_bind	15	90
DUF247	3	99
14-3-3	4	8
2-Hacid_dh_C	7	28
2OG-FeII_Oxy	45	166
AAA_12	4	25
AAA_17	6	10
AAA	28	114
AA_kinase	2	11
AA_permease	4	24
Aa_trans	17	52
ABC1	4	18
ABC_tran	24	131
Abhydrolase_1	26	115
Abhydrolase_3	4	38
Acetyltransf_1	2	26
Actin	4	18
ACT	10	16
Acyltransferase	4	19
Adap_comp_sub	6	10
Adaptin_N	2	11
adh_short	18	103
ADH_zinc_N	12	54
Agenet	8	18
AhpC-TSA	2	20
Aldedh	2	22
Aldo_ket_red	3	35
Aldose_epim	2	7
ALMT	0	18
Alpha-amylase	0	11
Amidase	3	25
Aminotran_1_2	16	51
Aminotran_3	0	7
Aminotran_5	3	20
Ammonium_transp	5	15
AMP-binding	17	56
AMPK1_CBM	4	10
Ank_2	28	139
Annexin	2	16
ANTH	2	16
AP2	39	106
APH	2	11
ArfGap	6	12
ARID	2	8
Arm	16	43
ATP-synt_ab	5	14
AUX_IAA	20	37
Auxin_inducible	12	79
AvrRpt-cleavage	4	9
B3	27	80
B56	2	9
BAH	6	16
Band_7	3	11
Bet_v_1	4	50
Biotin_lipoyl	1	12
B_lectin	21	195
BPS1	4	7
Branch	10	29
BRCT	2	14
Bromodomain	10	21
BSD	4	8
BTB	8	40
BURP	2	20
bZIP_1	17	39
C1_2	6	29
C2	16	84
CAF1	3	7
Calmodulin_bind	2	10
CAP	2	13
Cation_efflux	0	13
CBFD_NFYB_HMF	9	23
CBS	3	21
CCT	10	31
Cellulase	4	14
Cellulose_synt	2	36
CENP-T_C	5	8
Chal_sti_synt_C	4	40
Chloroa_b-bind	5	19
CH	1	10
Chromo	0	8
Clat_adaptor_s	6	10
CLP_protease	6	13
COBRA	2	13
Cofilin_ADF	2	9
Copine	2	12
Cpn60_TCP1	4	20
CRAL_TRIO	12	31
CRS1_YhbY	3	16
CS	3	8
Cu_bind_like	4	39
Cullin	4	9
Cu-oxidase_2	13	48
Cyclin_N	13	37
Cyt-b5	2	14
Cytochrom_B561	0	8
DAGK_cat	1	7
DAO	1	21
dCMP_cyt_deam_1	2	6
DDE_Tnp_4	5	14
Dev_Cell_Death	3	9
DHHC	5	21
Dimer_Tnp_hAT	2	9
Dirigent	2	28
DLH	1	12
DnaJ	21	85
DNA_pol_A_exo1	2	10
DPBB_1	19	45
DSPc	2	16
dsrm	10	21
DUF1218	2	10
DUF1336	4	10
DUF1639	2	9
DUF1645	5	7
DUF241	2	21
DUF295	5	21
DUF296	6	19
DUF4228	3	29
DUF4283	0	6
DUF4378	10	25
DUF538	6	18
DUF563	1	6
DUF568	0	4
DUF588	12	36
DUF604	4	8
DUF617	2	9
DUF632	4	13
DUF640	4	8
DUF659	2	5
DUF668	7	11
DUF674	0	27
DUF679	2	10
DUF707	0	7
DUF761	6	21
DUF789	2	8
DUF868	4	12
Dynamin_N	9	21
E1_dh	1	7
EamA	15	68
ECH_1	2	18
EDR1	2	8
EF-hand_5	31	111
EMP24_GP25L	5	7
EMP70	2	14
ENTH	2	8
EPF	3	13
Epimerase	24	99
Exo70	5	16
Exo_endo_phos	3	25
Exostosin	8	41
FAD_binding_3	5	22
FAD_binding_4	9	95
FA_desaturase	2	8
FAF	0	8
FA_hydroxylase	5	14
Fasciclin	6	24
FBD	0	3
F-box	15	129
Fer2	4	14
FH2	0	12
FHA	3	13
FKBP_C	2	19
Frigida	0	13
FYVE	2	12
Galactosyl_T	8	19
GASA	7	14
GATA	8	19
GATase_7	1	6
GATase	2	11
Gelsolin	1	6
GH3	2	12
GHMP_kinases_N	3	10
Glucan_synthase	1	13
Glutaredoxin	8	35
Glyco_hydro_100	0	8
Glyco_hydro_14	0	8
Glyco_hydro_16	4	41
Glyco_hydro_17	6	46
Glyco_hydro_18	2	37
Glyco_hydro_19	0	32
Glyco_hydro_1	4	51
Glyco_hydro_28	8	54
Glyco_hydro_32N	1	9
Glyco_hydro_35	7	13
Glyco_hydro_3	0	14
Glyco_hydro_9	2	22
Glycos_transf_1	4	29
Glyco_transf_8	6	27
Glyoxalase	6	15
GMC_oxred_N	4	22
G-patch	0	11
GRAM	3	12
GRAS	10	46
GST_N	9	61
GTP_EFTU	2	32
HAD	4	12
HATPase_c	6	28
HEAT	2	17
HECT	4	9
Helicase_C	24	118
Hexapep	8	17
His_Phos_1	4	18
Hist_deacetyl	0	8
Histone	11	32
HLH	25	83
HMA	15	47
HMG_box	4	12
Homeobox	18	63
HSF_DNA-bind	6	17
HSP20	10	46
HSP70	2	17
Hydrolase_3	3	10
Hydrolase	8	62
Hydrophob_seed	0	9
IBN_N	3	12
IBR	0	17
Ion_trans	7	32
IQ	12	28
Ist1	2	10
JAB	0	11
Jas	8	20
JmjC	2	15
Kdo	3	7
Kelch_1	14	51
KH_1	6	22
Kinase-like	16	39
Kinesin	16	51
KIP1	8	12
KOW	4	6
K_trans	2	21
Lactamase_B	0	9
La	2	7
Ldh_1_N	0	7
LEA_2	9	44
Lectin_legB	8	49
LIM	10	13
Linker_histone	9	12
Lipase_3	8	35
Lipase_GDSL	12	92
Lipoxygenase	0	18
LOB	15	36
LOR	0	14
LRR_8	75	485
LSM	4	17
LTP_2	14	47
Lysine_decarbox	2	9
LysM	3	17
Lzipper-MIP1	0	11
MA3	0	6
Malectin_like	13	95
MatE	7	63
MATH	7	25
MBD	3	9
MCM	2	9
Med26	3	8
Mem_trans	3	28
Metallophos	11	59
Methyltransf_11	16	70
Methyltransf_16	5	14
Methyltransf_2	9	67
Methyltransf_3	0	4
Methyltransf_7	11	40
MFS_1	37	106
Mg_trans_NIPA	0	8
MIP	11	46
Mito_carr	21	64
Mlo	7	21
MMR_HSR1	15	60
Motile_Sperm	3	12
Mpv17_PMP22	4	8
MS_channel	6	9
mTERF	4	44
MtN3_slv	8	21
MULE	13	47
MutS_V	2	12
Myb_DNA-bind_3	4	18
Myb_DNA-bind_4	13	34
Myb_DNA-binding	56	175
Na_Ca_ex	0	12
NAD_binding_1	2	13
NAD_binding_2	4	15
NAD_binding_6	0	12
NAD_binding_8	6	35
Na_H_Exchanger	14	37
NAM	19	83
NB-ARC	40	391
Neprosin	2	10
NIF	4	16
Nodulin-like	7	22
NPH3	4	24
NT-C2	3	12
NTP_transferase	4	8
Nucleotid_trans	2	12
NUDIX	3	20
O-FucT	10	37
OPT	8	25
OTU	2	13
Ovate	8	18
p450	50	418
PAE	0	4
PALP	4	20
PAP2	3	7
PAP_fibrillin	0	10
PAS	0	10
Patatin	2	28
PAZ	1	18
PB1	10	26
PBP	1	11
PC-Esterase	10	43
PCI	2	15
PDDEXK_6	6	10
Pec_lyase_C	3	13
Peptidase_C14	2	11
Peptidase_C1	14	45
Peptidase_C48	3	18
Peptidase_C97	2	8
Peptidase_M16_C	2	10
Peptidase_M20	0	20
Peptidase_M24	0	13
Peptidase_S10	8	41
Peptidase_S8	23	77
Peptidase_S9	2	16
peroxidase	27	105
PfkB	4	19
PFK	2	7
PHD_Oberon	0	8
PHD	12	45
Phi_1	2	12
PH	5	12
PI3_PI4_kinase	5	16
PIP5K	2	11
PK	6	9
PLAC8	5	16
PLATZ	4	11
PMEI	12	64
Pollen_Ole_e_I	4	25
Polyketide_cyc2	4	17
polyprenyl_synt	0	12
Porin_3	6	10
PORR	0	16
PP2C	27	68
PP2	2	26
PP-binding	0	7
PPR	91	578
PRA1	6	9
Prenyltrans	2	30
Pribosyltran	2	13
PRK	0	8
Pro_isomerase	6	30
PRONE	7	10
Proteasome	8	21
PsbP	2	14
PTR2	19	92
PUF	4	15
PUNUT	5	25
PWWP	3	13
Pyridoxal_deC	2	12
Pyr_redox_2	5	36
RabGAP-TBC	6	14
Rad51	0	8
Rad60-SLD_2	2	8
Radical_SAM	0	10
Raffinose_syn	0	11
RALF	4	12
Ras	33	74
RCC1_2	4	27
Remorin_C	3	10
Response_reg	13	43
Reticulon	3	17
Retrotran_gag_2	2	16
Retrotrans_gag	6	25
Rhodanese	3	13
RhoGAP	2	7
Rhomboid	4	14
Ribonuclease_3	2	8
Ribosomal_60s	4	9
Ribosomal_L7Ae	2	11
Rieske	1	9
RINGv	11	23
RNase_PH	0	8
RNase_T	4	10
RPE65	2	16
RRM_1	55	197
RSN1_7TM	4	9
RVT_1	0	4
RVT_2	0	2
RVT_3	7	42
RWP-RK	2	8
S1	1	9
S4	7	12
SAM_1	2	9
SBP_bac_3	9	30
SBP	5	15
Sec23_trunk	2	9
Self-incomp_S1	4	20
Senescence_reg	4	9
SET	5	41
Sina	3	8
Skp1_POZ	2	8
SNARE_assoc	2	8
SNARE	3	12
Snf7	4	11
SPX	4	12
SQAPI	8	18
SRF-TF	17	76
Stress-antifung	15	52
Str_synth	2	18
Sulfate_transp	5	12
Sulfotransfer_1	2	11
SWIB	6	13
Synaptobrevin	4	19
TAXi_N	25	75
TB2_DP1_HVA22	4	13
TCP	11	19
Terpene_synth_C	14	56
Tetraspannin	1	5
Thaumatin	9	44
ThiF	0	9
Thioredoxin	13	52
tify	7	16
Tim17	2	13
TPP_enzyme_C	0	8
TPR_8	20	54
TPT	6	33
TPX2	0	11
TRAM_LAG1_CLN8	2	9
Transferase	25	165
Transket_pyr	0	16
Trehalose_PPase	10	17
tRNA_anti-codon	0	12
tRNA-synt_1g	0	15
tRNA-synt_2b	0	9
Trypsin_2	2	10
Tubulin	8	20
UBA	0	11
ubiquitin	15	55
U-box	16	53
UBX	0	12
UCH	4	25
UDPGT	36	192
UQ_con	22	40
Usp	4	24
VHS	0	3
VQ	4	23
VWA_2	13	26
WD40	52	226
WEMBL	4	11
WRC	6	15
WRKY	24	52
WW	4	10
Xan_ur_permease	3	12
XS	4	8
Yippee-Mis18	2	7
YTH	0	8
Zein-binding	4	13
zf-AN1	5	16
zf-B_box	3	10
zf-C2H2_6	11	35
zf-C2H2	0	7
zf-C3HC4_3	29	76
zf-CCCH	8	29
zf-CCHC	12	30
zf-CW	5	10
zf-Dof	11	26
zf-FLZ	4	11
zf-HC5HC2H	0	9
ZF-HD_dimer	4	10
zf-met	0	6
zf-MYND	1	7
zf-RanBP	2	15
zf-RING_2	60	209
zf-RING_4	0	4
zf-RVT	3	24
Zip	3	19
