gene-rich-family	TD-derived-genes	total_genes
Cupin_1	43	64
GUB_WAK_bind	38	90
DUF247	44	99
14-3-3	0	8
2-Hacid_dh_C	13	28
2OG-FeII_Oxy	86	166
AAA_12	7	25
AAA_17	0	10
AAA	18	114
AA_kinase	2	11
AA_permease	4	24
Aa_trans	13	52
ABC1	0	18
ABC_tran	39	131
Abhydrolase_1	46	115
Abhydrolase_3	18	38
Acetyltransf_1	3	26
Actin	0	18
ACT	0	16
Acyltransferase	0	19
Adap_comp_sub	0	10
Adaptin_N	1	11
adh_short	41	103
ADH_zinc_N	29	54
Agenet	3	18
AhpC-TSA	5	20
Aldedh	9	22
Aldo_ket_red	17	35
Aldose_epim	0	7
ALMT	10	18
Alpha-amylase	5	11
Amidase	16	25
Aminotran_1_2	14	51
Aminotran_3	0	7
Aminotran_5	9	20
Ammonium_transp	2	15
AMP-binding	10	56
AMPK1_CBM	2	10
Ank_2	36	139
Annexin	9	16
ANTH	0	16
AP2	24	106
APH	1	11
ArfGap	0	12
ARID	0	8
Arm	2	43
ATP-synt_ab	5	14
AUX_IAA	6	37
Auxin_inducible	39	79
AvrRpt-cleavage	0	9
B3	37	80
B56	2	9
BAH	0	16
Band_7	2	11
Bet_v_1	39	50
Biotin_lipoyl	0	12
B_lectin	101	195
BPS1	0	7
Branch	3	29
BRCT	2	14
Bromodomain	2	21
BSD	0	8
BTB	2	40
BURP	14	20
bZIP_1	1	39
C1_2	13	29
C2	23	84
CAF1	2	7
Calmodulin_bind	3	10
CAP	9	13
Cation_efflux	4	13
CBFD_NFYB_HMF	0	23
CBS	0	21
CCT	2	31
Cellulase	3	14
Cellulose_synt	20	36
CENP-T_C	0	8
Chal_sti_synt_C	22	40
Chloroa_b-bind	3	19
CH	0	10
Chromo	0	8
Clat_adaptor_s	0	10
CLP_protease	0	13
COBRA	9	13
Cofilin_ADF	2	9
Copine	4	12
Cpn60_TCP1	0	20
CRAL_TRIO	9	31
CRS1_YhbY	0	16
CS	0	8
Cu_bind_like	9	39
Cullin	2	9
Cu-oxidase_2	17	48
Cyclin_N	5	37
Cyt-b5	0	14
Cytochrom_B561	3	8
DAGK_cat	1	7
DAO	7	21
dCMP_cyt_deam_1	0	6
DDE_Tnp_4	0	14
Dev_Cell_Death	0	9
DHHC	0	21
Dimer_Tnp_hAT	0	9
Dirigent	21	28
DLH	7	12
DnaJ	7	85
DNA_pol_A_exo1	0	10
DPBB_1	10	45
DSPc	1	16
dsrm	1	21
DUF1218	1	10
DUF1336	0	10
DUF1639	0	9
DUF1645	0	7
DUF241	15	21
DUF295	11	21
DUF296	0	19
DUF4228	4	29
DUF4283	0	6
DUF4378	4	25
DUF538	3	18
DUF563	2	6
DUF568	0	4
DUF588	0	36
DUF604	2	8
DUF617	0	9
DUF632	0	13
DUF640	0	8
DUF659	0	5
DUF668	0	11
DUF674	21	27
DUF679	6	10
DUF707	0	7
DUF761	1	21
DUF789	0	8
DUF868	0	12
Dynamin_N	1	21
E1_dh	0	7
EamA	26	68
ECH_1	6	18
EDR1	0	8
EF-hand_5	24	111
EMP24_GP25L	0	7
EMP70	4	14
ENTH	0	8
EPF	0	13
Epimerase	38	99
Exo70	0	16
Exo_endo_phos	1	25
Exostosin	11	41
FAD_binding_3	8	22
FAD_binding_4	45	95
FA_desaturase	0	8
FAF	2	8
FA_hydroxylase	3	14
Fasciclin	9	24
FBD	0	3
F-box	54	129
Fer2	2	14
FH2	0	12
FHA	0	13
FKBP_C	3	19
Frigida	7	13
FYVE	0	12
Galactosyl_T	0	19
GASA	2	14
GATA	2	19
GATase_7	0	6
GATase	1	11
Gelsolin	1	6
GH3	4	12
GHMP_kinases_N	0	10
Glucan_synthase	0	13
Glutaredoxin	6	35
Glyco_hydro_100	2	8
Glyco_hydro_14	0	8
Glyco_hydro_16	17	41
Glyco_hydro_17	11	46
Glyco_hydro_18	19	37
Glyco_hydro_19	23	32
Glyco_hydro_1	28	51
Glyco_hydro_28	23	54
Glyco_hydro_32N	6	9
Glyco_hydro_35	1	13
Glyco_hydro_3	6	14
Glyco_hydro_9	2	22
Glycos_transf_1	0	29
Glyco_transf_8	2	27
Glyoxalase	0	15
GMC_oxred_N	8	22
G-patch	0	11
GRAM	2	12
GRAS	8	46
GST_N	40	61
GTP_EFTU	2	32
HAD	1	12
HATPase_c	1	28
HEAT	0	17
HECT	0	9
Helicase_C	7	118
Hexapep	0	17
His_Phos_1	5	18
Hist_deacetyl	0	8
Histone	4	32
HLH	12	83
HMA	7	47
HMG_box	0	12
Homeobox	0	63
HSF_DNA-bind	0	17
HSP20	13	46
HSP70	2	17
Hydrolase_3	0	10
Hydrolase	13	62
Hydrophob_seed	6	9
IBN_N	0	12
IBR	7	17
Ion_trans	12	32
IQ	2	28
Ist1	2	10
JAB	0	11
Jas	2	20
JmjC	0	15
Kdo	0	7
Kelch_1	10	51
KH_1	0	22
Kinase-like	2	39
Kinesin	1	51
KIP1	2	12
KOW	0	6
K_trans	8	21
Lactamase_B	0	9
La	0	7
Ldh_1_N	1	7
LEA_2	17	44
Lectin_legB	16	49
LIM	2	13
Linker_histone	0	12
Lipase_3	9	35
Lipase_GDSL	58	92
Lipoxygenase	9	18
LOB	5	36
LOR	4	14
LRR_8	181	485
LSM	0	17
LTP_2	18	47
Lysine_decarbox	0	9
LysM	5	17
Lzipper-MIP1	0	11
MA3	0	6
Malectin_like	42	95
MatE	30	63
MATH	6	25
MBD	0	9
MCM	0	9
Med26	0	8
Mem_trans	7	28
Metallophos	17	59
Methyltransf_11	12	70
Methyltransf_16	0	14
Methyltransf_2	30	67
Methyltransf_3	0	4
Methyltransf_7	24	40
MFS_1	24	106
Mg_trans_NIPA	0	8
MIP	20	46
Mito_carr	4	64
Mlo	2	21
MMR_HSR1	2	60
Motile_Sperm	0	12
Mpv17_PMP22	0	8
MS_channel	1	9
mTERF	12	44
MtN3_slv	5	21
MULE	7	47
MutS_V	0	12
Myb_DNA-bind_3	0	18
Myb_DNA-bind_4	0	34
Myb_DNA-binding	19	175
Na_Ca_ex	2	12
NAD_binding_1	0	13
NAD_binding_2	1	15
NAD_binding_6	2	12
NAD_binding_8	8	35
Na_H_Exchanger	8	37
NAM	21	83
NB-ARC	156	391
Neprosin	2	10
NIF	2	16
Nodulin-like	12	22
NPH3	0	24
NT-C2	0	12
NTP_transferase	0	8
Nucleotid_trans	4	12
NUDIX	4	20
O-FucT	2	37
OPT	4	25
OTU	0	13
Ovate	2	18
p450	250	418
PAE	0	4
PALP	6	20
PAP2	4	7
PAP_fibrillin	0	10
PAS	0	10
Patatin	16	28
PAZ	4	18
PB1	1	26
PBP	2	11
PC-Esterase	15	43
PCI	0	15
PDDEXK_6	0	10
Pec_lyase_C	0	13
Peptidase_C14	7	11
Peptidase_C1	15	45
Peptidase_C48	3	18
Peptidase_C97	0	8
Peptidase_M16_C	0	10
Peptidase_M20	10	20
Peptidase_M24	2	13
Peptidase_S10	11	41
Peptidase_S8	45	77
Peptidase_S9	2	16
peroxidase	40	105
PfkB	2	19
PFK	0	7
PHD_Oberon	0	8
PHD	3	45
Phi_1	4	12
PH	0	12
PI3_PI4_kinase	0	16
PIP5K	0	11
PK	0	9
PLAC8	4	16
PLATZ	0	11
PMEI	24	64
Pollen_Ole_e_I	13	25
Polyketide_cyc2	6	17
polyprenyl_synt	5	12
Porin_3	4	10
PORR	0	16
PP2C	5	68
PP2	15	26
PP-binding	0	7
PPR	44	578
PRA1	0	9
Prenyltrans	11	30
Pribosyltran	0	13
PRK	1	8
Pro_isomerase	0	30
PRONE	0	10
Proteasome	0	21
PsbP	2	14
PTR2	40	92
PUF	5	15
PUNUT	15	25
PWWP	0	13
Pyridoxal_deC	2	12
Pyr_redox_2	10	36
RabGAP-TBC	0	14
Rad51	2	8
Rad60-SLD_2	0	8
Radical_SAM	0	10
Raffinose_syn	5	11
RALF	2	12
Ras	4	74
RCC1_2	0	27
Remorin_C	0	10
Response_reg	9	43
Reticulon	2	17
Retrotran_gag_2	0	16
Retrotrans_gag	0	25
Rhodanese	0	13
RhoGAP	0	7
Rhomboid	0	14
Ribonuclease_3	1	8
Ribosomal_60s	2	9
Ribosomal_L7Ae	0	11
Rieske	0	9
RINGv	0	23
RNase_PH	0	8
RNase_T	0	10
RPE65	8	16
RRM_1	7	197
RSN1_7TM	0	9
RVT_1	0	4
RVT_2	0	2
RVT_3	5	42
RWP-RK	0	8
S1	0	9
S4	0	12
SAM_1	0	9
SBP_bac_3	24	30
SBP	2	15
Sec23_trunk	0	9
Self-incomp_S1	10	20
Senescence_reg	0	9
SET	4	41
Sina	0	8
Skp1_POZ	1	8
SNARE_assoc	0	8
SNARE	0	12
Snf7	0	11
SPX	4	12
SQAPI	8	18
SRF-TF	28	76
Stress-antifung	32	52
Str_synth	13	18
Sulfate_transp	4	12
Sulfotransfer_1	2	11
SWIB	0	13
Synaptobrevin	0	19
TAXi_N	21	75
TB2_DP1_HVA22	0	13
TCP	0	19
Terpene_synth_C	25	56
Tetraspannin	0	5
Thaumatin	30	44
ThiF	2	9
Thioredoxin	3	52
tify	2	16
Tim17	0	13
TPP_enzyme_C	0	8
TPR_8	3	54
TPT	1	33
TPX2	0	11
TRAM_LAG1_CLN8	0	9
Transferase	106	165
Transket_pyr	2	16
Trehalose_PPase	0	17
tRNA_anti-codon	0	12
tRNA-synt_1g	2	15
tRNA-synt_2b	0	9
Trypsin_2	3	10
Tubulin	1	20
UBA	1	11
ubiquitin	9	55
U-box	3	53
UBX	0	12
UCH	0	25
UDPGT	136	192
UQ_con	2	40
Usp	4	24
VHS	0	3
VQ	0	23
VWA_2	6	26
WD40	30	226
WEMBL	0	11
WRC	2	15
WRKY	4	52
WW	0	10
Xan_ur_permease	0	12
XS	2	8
Yippee-Mis18	1	7
YTH	0	8
Zein-binding	0	13
zf-AN1	8	16
zf-B_box	0	10
zf-C2H2_6	11	35
zf-C2H2	1	7
zf-C3HC4_3	9	76
zf-CCCH	0	29
zf-CCHC	0	30
zf-CW	1	10
zf-Dof	0	26
zf-FLZ	0	11
zf-HC5HC2H	0	9
ZF-HD_dimer	0	10
zf-met	1	6
zf-MYND	0	7
zf-RanBP	0	15
zf-RING_2	49	209
zf-RING_4	0	4
zf-RVT	3	24
Zip	3	19
