gene-rich-family	WGD-derived-genes	total_genes
Cupin_1	0	3
GUB_WAK_bind	0	0
DUF247	0	0
14-3-3	0	1
2-Hacid_dh_C	0	12
2OG-FeII_Oxy	0	7
AAA_12	0	16
AAA_17	0	7
AAA	0	61
AA_kinase	0	5
AA_permease	0	4
Aa_trans	0	6
ABC1	0	15
ABC_tran	0	54
Abhydrolase_1	0	30
Abhydrolase_3	0	2
Acetyltransf_1	0	35
Actin	0	4
ACT	0	2
Acyltransferase	0	7
Adap_comp_sub	0	4
Adaptin_N	0	7
adh_short	0	32
ADH_zinc_N	0	10
Agenet	0	2
AhpC-TSA	0	9
Aldedh	0	11
Aldo_ket_red	0	14
Aldose_epim	0	4
ALMT	0	0
Alpha-amylase	0	7
Amidase	0	5
Aminotran_1_2	0	17
Aminotran_3	0	6
Aminotran_5	0	10
Ammonium_transp	0	7
AMP-binding	0	12
AMPK1_CBM	0	5
Ank_2	0	83
Annexin	0	0
ANTH	0	2
AP2	0	11
APH	0	7
ArfGap	0	5
ARID	0	4
Arm	0	9
ATP-synt_ab	0	4
AUX_IAA	0	0
Auxin_inducible	0	0
AvrRpt-cleavage	0	0
B3	0	1
B56	0	0
BAH	0	1
Band_7	0	6
Bet_v_1	0	0
Biotin_lipoyl	0	10
B_lectin	0	0
BPS1	0	0
Branch	0	1
BRCT	0	4
Bromodomain	0	13
BSD	0	3
BTB	0	19
BURP	0	0
bZIP_1	0	7
C1_2	0	0
C2	0	19
CAF1	0	3
Calmodulin_bind	0	2
CAP	0	18
Cation_efflux	0	4
CBFD_NFYB_HMF	0	6
CBS	0	10
CCT	0	7
Cellulase	0	3
Cellulose_synt	0	0
CENP-T_C	0	8
Chal_sti_synt_C	0	1
Chloroa_b-bind	0	28
CH	0	6
Chromo	0	9
Clat_adaptor_s	0	7
CLP_protease	0	7
COBRA	0	0
Cofilin_ADF	0	1
Copine	0	2
Cpn60_TCP1	0	10
CRAL_TRIO	0	10
CRS1_YhbY	0	3
CS	0	8
Cu_bind_like	0	0
Cullin	0	4
Cu-oxidase_2	0	1
Cyclin_N	0	14
Cyt-b5	0	11
Cytochrom_B561	0	6
DAGK_cat	0	4
DAO	0	14
dCMP_cyt_deam_1	0	6
DDE_Tnp_4	0	3
Dev_Cell_Death	0	0
DHHC	0	8
Dimer_Tnp_hAT	0	0
Dirigent	0	0
DLH	0	6
DnaJ	0	46
DNA_pol_A_exo1	0	10
DPBB_1	0	1
DSPc	0	12
dsrm	0	3
DUF1218	0	0
DUF1336	0	3
DUF1639	0	0
DUF1645	0	0
DUF241	0	0
DUF295	0	0
DUF296	0	0
DUF4228	0	0
DUF4283	0	0
DUF4378	0	1
DUF538	0	0
DUF563	0	9
DUF568	0	0
DUF588	0	0
DUF604	0	0
DUF617	0	0
DUF632	0	0
DUF640	0	0
DUF659	0	0
DUF668	0	0
DUF674	0	0
DUF679	0	1
DUF707	0	0
DUF761	0	0
DUF789	0	1
DUF868	0	0
Dynamin_N	0	9
E1_dh	0	3
EamA	0	14
ECH_1	0	5
EDR1	0	0
EF-hand_5	0	44
EMP24_GP25L	0	3
EMP70	0	4
ENTH	0	5
EPF	0	0
Epimerase	0	23
Exo70	0	2
Exo_endo_phos	0	15
Exostosin	0	30
FAD_binding_3	0	14
FAD_binding_4	0	7
FA_desaturase	0	7
FAF	0	0
FA_hydroxylase	0	5
Fasciclin	0	13
FBD	0	0
F-box	0	9
Fer2	0	10
FH2	0	4
FHA	0	9
FKBP_C	0	14
Frigida	0	0
FYVE	0	2
Galactosyl_T	0	1
GASA	0	0
GATA	0	9
GATase_7	0	6
GATase	0	7
Gelsolin	0	1
GH3	0	0
GHMP_kinases_N	0	4
Glucan_synthase	0	3
Glutaredoxin	0	8
Glyco_hydro_100	0	0
Glyco_hydro_14	0	2
Glyco_hydro_16	0	0
Glyco_hydro_17	0	0
Glyco_hydro_18	0	2
Glyco_hydro_19	0	0
Glyco_hydro_1	0	3
Glyco_hydro_28	0	1
Glyco_hydro_32N	0	1
Glyco_hydro_35	0	0
Glyco_hydro_3	0	0
Glyco_hydro_9	0	6
Glycos_transf_1	0	15
Glyco_transf_8	0	0
Glyoxalase	0	4
GMC_oxred_N	0	1
G-patch	0	11
GRAM	0	2
GRAS	0	0
GST_N	0	7
GTP_EFTU	0	22
HAD	0	5
HATPase_c	0	15
HEAT	0	10
HECT	0	8
Helicase_C	0	81
Hexapep	0	7
His_Phos_1	0	14
Hist_deacetyl	0	11
Histone	0	39
HLH	0	1
HMA	0	6
HMG_box	0	7
Homeobox	0	1
HSF_DNA-bind	0	0
HSP20	0	4
HSP70	0	11
Hydrolase_3	0	8
Hydrolase	0	27
Hydrophob_seed	0	0
IBN_N	0	10
IBR	0	5
Ion_trans	0	49
IQ	0	14
Ist1	0	1
JAB	0	10
Jas	0	1
JmjC	0	9
Kdo	0	4
Kelch_1	0	12
KH_1	0	10
Kinase-like	0	32
Kinesin	0	34
KIP1	0	0
KOW	0	5
K_trans	0	0
Lactamase_B	0	8
La	0	3
Ldh_1_N	0	3
LEA_2	0	0
Lectin_legB	0	0
LIM	0	0
Linker_histone	0	4
Lipase_3	0	14
Lipase_GDSL	0	1
Lipoxygenase	0	1
LOB	0	0
LOR	0	0
LRR_8	0	20
LSM	0	9
LTP_2	0	0
Lysine_decarbox	0	2
LysM	0	3
Lzipper-MIP1	0	0
MA3	0	4
Malectin_like	0	0
MatE	0	10
MATH	0	2
MBD	0	1
MCM	0	8
Med26	0	4
Mem_trans	0	6
Metallophos	0	22
Methyltransf_11	0	42
Methyltransf_16	0	12
Methyltransf_2	0	2
Methyltransf_3	0	2
Methyltransf_7	0	0
MFS_1	0	37
Mg_trans_NIPA	0	5
MIP	0	2
Mito_carr	0	35
Mlo	0	4
MMR_HSR1	0	49
Motile_Sperm	0	1
Mpv17_PMP22	0	8
MS_channel	0	5
mTERF	0	7
MtN3_slv	0	4
MULE	0	0
MutS_V	0	7
Myb_DNA-bind_3	0	0
Myb_DNA-bind_4	0	0
Myb_DNA-binding	0	35
Na_Ca_ex	0	5
NAD_binding_1	0	6
NAD_binding_2	0	7
NAD_binding_6	0	2
NAD_binding_8	0	39
Na_H_Exchanger	0	10
NAM	0	0
NB-ARC	0	0
Neprosin	0	0
NIF	0	8
Nodulin-like	0	1
NPH3	0	0
NT-C2	0	3
NTP_transferase	0	3
Nucleotid_trans	0	17
NUDIX	0	17
O-FucT	0	2
OPT	0	0
OTU	0	5
Ovate	0	0
p450	0	19
PAE	0	0
PALP	0	6
PAP2	0	7
PAP_fibrillin	0	11
PAS	0	4
Patatin	0	7
PAZ	0	1
PB1	0	2
PBP	0	0
PC-Esterase	0	0
PCI	0	12
PDDEXK_6	0	14
Pec_lyase_C	0	0
Peptidase_C14	0	1
Peptidase_C1	0	15
Peptidase_C48	0	3
Peptidase_C97	0	3
Peptidase_M16_C	0	8
Peptidase_M20	0	8
Peptidase_M24	0	8
Peptidase_S10	0	6
Peptidase_S8	0	19
Peptidase_S9	0	7
peroxidase	0	6
PfkB	0	10
PFK	0	3
PHD_Oberon	0	0
PHD	0	25
Phi_1	0	0
PH	0	7
PI3_PI4_kinase	0	12
PIP5K	0	2
PK	0	5
PLAC8	0	8
PLATZ	0	1
PMEI	0	0
Pollen_Ole_e_I	0	0
Polyketide_cyc2	0	1
polyprenyl_synt	0	4
Porin_3	0	3
PORR	0	0
PP2C	0	23
PP2	0	0
PP-binding	0	2
PPR	0	11
PRA1	0	2
Prenyltrans	0	2
Pribosyltran	0	4
PRK	0	4
Pro_isomerase	0	24
PRONE	0	0
Proteasome	0	15
PsbP	0	11
PTR2	0	0
PUF	0	2
PUNUT	0	0
PWWP	0	4
Pyridoxal_deC	0	3
Pyr_redox_2	0	31
RabGAP-TBC	0	13
Rad51	0	5
Rad60-SLD_2	0	2
Radical_SAM	0	18
Raffinose_syn	0	1
RALF	0	0
Ras	0	25
RCC1_2	0	17
Remorin_C	0	0
Response_reg	0	16
Reticulon	0	1
Retrotran_gag_2	0	34
Retrotrans_gag	0	1
Rhodanese	0	18
RhoGAP	0	0
Rhomboid	0	12
Ribonuclease_3	0	1
Ribosomal_60s	0	2
Ribosomal_L7Ae	0	6
Rieske	0	9
RINGv	0	13
RNase_PH	0	5
RNase_T	0	4
RPE65	0	7
RRM_1	0	71
RSN1_7TM	0	4
RVT_1	0	29
RVT_2	0	56
RVT_3	0	2
RWP-RK	0	8
S1	0	8
S4	0	6
SAM_1	0	4
SBP_bac_3	0	2
SBP	0	20
Sec23_trunk	0	5
Self-incomp_S1	0	0
Senescence_reg	0	1
SET	0	40
Sina	0	0
Skp1_POZ	0	2
SNARE_assoc	0	4
SNARE	0	6
Snf7	0	3
SPX	0	2
SQAPI	0	2
SRF-TF	0	1
Stress-antifung	0	0
Str_synth	0	1
Sulfate_transp	0	2
Sulfotransfer_1	0	8
SWIB	0	1
Synaptobrevin	0	7
TAXi_N	0	2
TB2_DP1_HVA22	0	3
TCP	0	0
Terpene_synth_C	0	0
Tetraspannin	0	0
Thaumatin	0	0
ThiF	0	9
Thioredoxin	0	37
tify	0	0
Tim17	0	6
TPP_enzyme_C	0	6
TPR_8	0	37
TPT	0	24
TPX2	0	1
TRAM_LAG1_CLN8	0	9
Transferase	0	0
Transket_pyr	0	5
Trehalose_PPase	0	3
tRNA_anti-codon	0	7
tRNA-synt_1g	0	9
tRNA-synt_2b	0	9
Trypsin_2	0	10
Tubulin	0	10
UBA	0	10
ubiquitin	0	18
U-box	0	21
UBX	0	8
UCH	0	27
UDPGT	0	1
UQ_con	0	20
Usp	0	6
VHS	0	2
VQ	0	0
VWA_2	0	7
WD40	0	134
WEMBL	0	0
WRC	0	0
WRKY	0	1
WW	0	19
Xan_ur_permease	0	3
XS	0	0
Yippee-Mis18	0	2
YTH	0	0
Zein-binding	0	0
zf-AN1	0	1
zf-B_box	0	0
zf-C2H2_6	0	1
zf-C2H2	0	1
zf-C3HC4_3	0	38
zf-CCCH	0	13
zf-CCHC	0	12
zf-CW	0	4
zf-Dof	0	1
zf-FLZ	0	0
zf-HC5HC2H	0	3
ZF-HD_dimer	0	0
zf-met	0	7
zf-MYND	0	15
zf-RanBP	0	0
zf-RING_2	0	46
zf-RING_4	0	1
zf-RVT	0	0
Zip	0	6
