Gohir.A12G058100.1	Bacteria
Gohir.D12G057900.1	Bacteria
Gohir.D03G003200.1	Bacteria
Gohir.A02G176700.1	Bacteria
Gohir.D06G133900.1	Bacteria
Gohir.A06G129700.1	Bacteria
Gohir.D06G125800.1	Bacteria
Gohir.A09G062000.1	Bacteria
Gohir.D04G024600.1	Bacteria
Gohir.D08G036700.1	Bacteria
Gohir.D09G060900.1	Bacteria
Gohir.A05G392500.1	Bacteria
Gohir.A08G026300.1	Bacteria
Gohir.A02G031200.1	Bacteria
Gohir.A08G066200.1	Bacteria
Gohir.D08G074900.1	Bacteria
Gohir.A02G031400.1	Bacteria
Gohir.D02G038100.1	Bacteria
Gohir.D12G004300.1	Bacteria
Gohir.D09G024300.1	Bacteria
Gohir.D10G087700.1	Bacteria
Gohir.D04G053100.1	Bacteria
Gohir.A10G101300.1	Bacteria
Gohir.A11G294300.1	Bacteria
Gohir.A09G025000.1	Bacteria
Gohir.A05G361100.1	Bacteria
Gohir.A04G088000.1	Bacteria
Gohir.D04G128400.1	Bacteria
Gohir.D07G168100.1	Bacteria
Gohir.A07G160500.1	Bacteria
Gohir.A07G089500.1	Bacteria
Gohir.D07G094300.1	Bacteria
Gohir.A05G182400.1	Bacteria
Gohir.D05G185400.1	Bacteria
Gohir.D13G001200.1	Fungi
Gohir.A11G102900.1	Fungi
Gohir.D11G107400.1	Fungi
Gohir.A13G001800.1	Fungi
Gohir.1Z085200.1	Metazoa
Gohir.1Z085100.1	Metazoa
