gene-rich-family	TD-derived-genes	total_genes
Cupin_1	17	98
GUB_WAK_bind	52	143
DUF247	21	64
14-3-3	0	33
2-Hacid_dh_C	4	44
2OG-FeII_Oxy	119	355
AAA_12	0	30
AAA_17	2	32
AAA	15	298
AA_kinase	0	28
AA_permease	2	48
Aa_trans	16	139
ABC1	2	47
ABC_tran	55	298
Abhydrolase_1	31	231
Abhydrolase_3	16	77
Acetyltransf_1	9	80
Actin	4	67
ACT	0	56
Acyltransferase	0	55
Adap_comp_sub	0	24
Adaptin_N	0	45
adh_short	53	220
ADH_zinc_N	50	117
Agenet	5	43
AhpC-TSA	2	49
Aldedh	6	56
Aldo_ket_red	45	105
Aldose_epim	0	25
ALMT	6	35
Alpha-amylase	0	29
Amidase	3	28
Aminotran_1_2	11	119
Aminotran_3	2	23
Aminotran_5	0	36
Ammonium_transp	2	26
AMP-binding	13	114
AMPK1_CBM	0	32
Ank_2	46	298
Annexin	9	30
ANTH	0	49
AP2	38	469
APH	4	27
ArfGap	0	56
ARID	0	29
Arm	2	164
ATP-synt_ab	4	31
AUX_IAA	0	133
Auxin_inducible	55	221
AvrRpt-cleavage	0	25
B3	21	210
B56	0	36
BAH	2	45
Band_7	0	27
Bet_v_1	42	92
Biotin_lipoyl	2	39
B_lectin	69	174
BPS1	0	21
Branch	2	84
BRCT	1	32
Bromodomain	21	74
BSD	0	25
BTB	6	115
BURP	4	27
bZIP_1	4	200
C1_2	50	140
C2	15	236
CAF1	0	31
Calmodulin_bind	0	28
CAP	8	28
Cation_efflux	0	28
CBFD_NFYB_HMF	2	77
CBS	0	81
CCT	3	114
Cellulase	5	29
Cellulose_synt	18	87
CENP-T_C	2	31
Chal_sti_synt_C	9	67
Chloroa_b-bind	8	61
CH	4	38
Chromo	1	19
Clat_adaptor_s	0	27
CLP_protease	2	46
COBRA	4	33
Cofilin_ADF	4	39
Copine	0	28
Cpn60_TCP1	4	67
CRAL_TRIO	4	88
CRS1_YhbY	2	29
CS	0	29
Cu_bind_like	17	109
Cullin	0	41
Cu-oxidase_2	37	145
Cyclin_N	3	151
Cyt-b5	0	54
Cytochrom_B561	0	35
DAGK_cat	0	27
DAO	2	33
dCMP_cyt_deam_1	3	20
DDE_Tnp_4	0	0
Dev_Cell_Death	0	20
DHHC	3	67
Dimer_Tnp_hAT	0	4
Dirigent	41	104
DLH	4	16
DnaJ	12	231
DNA_pol_A_exo1	0	24
DPBB_1	15	115
DSPc	6	51
dsrm	0	32
DUF1218	4	38
DUF1336	0	44
DUF1639	0	24
DUF1645	0	35
DUF241	26	52
DUF295	4	23
DUF296	2	90
DUF4228	1	104
DUF4283	2	24
DUF4378	0	69
DUF538	8	69
DUF563	7	26
DUF568	0	24
DUF588	15	97
DUF604	4	28
DUF617	0	26
DUF632	4	48
DUF640	0	40
DUF659	0	0
DUF668	2	33
DUF674	14	18
DUF679	4	19
DUF707	0	27
DUF761	2	79
DUF789	0	27
DUF868	0	37
Dynamin_N	2	53
E1_dh	4	29
EamA	29	180
ECH_1	4	42
EDR1	0	30
EF-hand_5	30	329
EMP24_GP25L	0	28
EMP70	2	57
ENTH	0	25
EPF	0	40
Epimerase	15	213
Exo70	4	53
Exo_endo_phos	0	84
Exostosin	6	99
FAD_binding_3	15	48
FAD_binding_4	36	116
FA_desaturase	2	35
FAF	0	26
FA_hydroxylase	11	55
Fasciclin	0	43
FBD	14	38
F-box	31	214
Fer2	6	37
FH2	0	49
FHA	1	30
FKBP_C	0	48
Frigida	4	24
FYVE	0	48
Galactosyl_T	0	55
GASA	4	46
GATA	0	85
GATase_7	6	38
GATase	1	39
Gelsolin	0	35
GH3	27	65
GHMP_kinases_N	0	22
Glucan_synthase	3	26
Glutaredoxin	6	125
Glyco_hydro_100	2	34
Glyco_hydro_14	7	32
Glyco_hydro_16	7	74
Glyco_hydro_17	18	120
Glyco_hydro_18	10	51
Glyco_hydro_19	16	33
Glyco_hydro_1	16	42
Glyco_hydro_28	39	156
Glyco_hydro_32N	10	29
Glyco_hydro_35	11	52
Glyco_hydro_3	2	45
Glyco_hydro_9	0	51
Glycos_transf_1	0	92
Glyco_transf_8	0	113
Glyoxalase	6	46
GMC_oxred_N	0	27
G-patch	1	26
GRAM	12	52
GRAS	14	144
GST_N	40	112
GTP_EFTU	12	84
HAD	5	31
HATPase_c	9	90
HEAT	5	73
HECT	0	27
Helicase_C	13	302
Hexapep	0	33
His_Phos_1	7	46
Hist_deacetyl	0	19
Histone	23	141
HLH	10	313
HMA	10	143
HMG_box	0	39
Homeobox	19	277
HSF_DNA-bind	0	76
HSP20	12	94
HSP70	2	54
Hydrolase_3	0	30
Hydrolase	5	138
Hydrophob_seed	28	55
IBN_N	8	35
IBR	4	33
Ion_trans	7	67
IQ	0	120
Ist1	0	29
JAB	0	38
Jas	6	54
JmjC	0	48
Kdo	0	27
Kelch_1	11	134
KH_1	2	61
Kinase-like	0	134
Kinesin	9	168
KIP1	2	38
KOW	0	33
K_trans	0	51
Lactamase_B	0	30
La	4	30
Ldh_1_N	0	28
LEA_2	10	135
Lectin_legB	21	89
LIM	0	35
Linker_histone	2	35
Lipase_3	18	110
Lipase_GDSL	44	194
Lipoxygenase	10	28
LOB	6	121
LOR	4	49
LRR_8	245	957
LSM	0	68
LTP_2	46	149
Lysine_decarbox	0	33
LysM	6	33
Lzipper-MIP1	1	48
MA3	0	26
Malectin_like	9	114
MatE	25	136
MATH	14	42
MBD	0	22
MCM	0	25
Med26	4	30
Mem_trans	6	44
Metallophos	11	152
Methyltransf_11	9	196
Methyltransf_16	0	30
Methyltransf_2	39	70
Methyltransf_3	6	20
Methyltransf_7	7	30
MFS_1	45	301
Mg_trans_NIPA	0	20
MIP	9	111
Mito_carr	12	187
Mlo	0	43
MMR_HSR1	3	193
Motile_Sperm	0	45
Mpv17_PMP22	0	23
MS_channel	2	30
mTERF	14	82
MtN3_slv	4	61
MULE	0	47
MutS_V	0	19
Myb_DNA-bind_3	4	24
Myb_DNA-bind_4	8	102
Myb_DNA-binding	47	710
Na_Ca_ex	0	36
NAD_binding_1	1	37
NAD_binding_2	0	25
NAD_binding_6	4	34
NAD_binding_8	7	93
Na_H_Exchanger	13	92
NAM	15	267
NB-ARC	217	555
Neprosin	9	30
NIF	9	43
Nodulin-like	6	42
NPH3	2	82
NT-C2	4	42
NTP_transferase	0	36
Nucleotid_trans	4	23
NUDIX	2	71
O-FucT	3	120
OPT	6	32
OTU	0	35
Ovate	0	54
p450	235	653
PAE	4	18
PALP	3	47
PAP2	4	17
PAP_fibrillin	0	28
PAS	2	38
Patatin	16	49
PAZ	7	38
PB1	0	89
PBP	0	20
PC-Esterase	19	145
PCI	6	62
PDDEXK_6	4	36
Pec_lyase_C	18	86
Peptidase_C14	5	26
Peptidase_C1	23	82
Peptidase_C48	0	23
Peptidase_C97	0	38
Peptidase_M16_C	5	29
Peptidase_M20	0	42
Peptidase_M24	2	30
Peptidase_S10	26	97
Peptidase_S8	22	133
Peptidase_S9	10	34
peroxidase	53	214
PfkB	0	49
PFK	4	28
PHD_Oberon	0	19
PHD	16	138
Phi_1	9	40
PH	1	61
PI3_PI4_kinase	2	48
PIP5K	0	48
PK	4	35
PLAC8	7	51
PLATZ	0	49
PMEI	61	216
Pollen_Ole_e_I	16	67
Polyketide_cyc2	3	65
polyprenyl_synt	5	31
Porin_3	0	31
PORR	0	32
PP2C	0	232
PP2	14	51
PP-binding	4	18
PPR	41	1019
PRA1	0	34
Prenyltrans	4	24
Pribosyltran	1	36
PRK	0	27
Pro_isomerase	8	77
PRONE	0	34
Proteasome	0	69
PsbP	0	25
PTR2	24	141
PUF	0	30
PUNUT	6	30
PWWP	4	39
Pyridoxal_deC	2	28
Pyr_redox_2	1	93
RabGAP-TBC	0	63
Rad51	0	24
Rad60-SLD_2	5	41
Radical_SAM	0	27
Raffinose_syn	0	21
RALF	17	65
Ras	6	326
RCC1_2	0	61
Remorin_C	4	38
Response_reg	11	116
Reticulon	0	56
Retrotran_gag_2	0	2
Retrotrans_gag	0	0
Rhodanese	0	27
RhoGAP	1	33
Rhomboid	2	50
Ribonuclease_3	3	24
Ribosomal_60s	4	35
Ribosomal_L7Ae	0	44
Rieske	7	21
RINGv	0	73
RNase_PH	2	22
RNase_T	0	29
RPE65	4	32
RRM_1	25	634
RSN1_7TM	0	38
RVT_1	0	2
RVT_2	2	2
RVT_3	0	30
RWP-RK	0	33
S1	0	28
S4	0	39
SAM_1	3	36
SBP_bac_3	13	32
SBP	0	57
Sec23_trunk	0	34
Self-incomp_S1	9	24
Senescence_reg	2	35
SET	4	91
Sina	0	27
Skp1_POZ	2	16
SNARE_assoc	0	29
SNARE	0	67
Snf7	4	42
SPX	0	36
SQAPI	15	27
SRF-TF	12	160
Stress-antifung	49	117
Str_synth	9	31
Sulfate_transp	0	31
Sulfotransfer_1	33	69
SWIB	0	36
Synaptobrevin	0	47
TAXi_N	19	156
TB2_DP1_HVA22	0	32
TCP	2	69
Terpene_synth_C	32	76
Tetraspannin	4	41
Thaumatin	11	88
ThiF	5	35
Thioredoxin	6	163
tify	0	53
Tim17	0	41
TPP_enzyme_C	6	23
TPR_8	5	178
TPT	0	118
TPX2	0	43
TRAM_LAG1_CLN8	0	26
Transferase	39	153
Transket_pyr	8	38
Trehalose_PPase	4	52
tRNA_anti-codon	1	24
tRNA-synt_1g	0	25
tRNA-synt_2b	0	20
Trypsin_2	3	23
Tubulin	4	83
UBA	4	50
ubiquitin	17	148
U-box	2	166
UBX	0	29
UCH	1	77
UDPGT	94	272
UQ_con	8	160
Usp	10	93
VHS	0	28
VQ	4	79
VWA_2	0	41
WD40	29	577
WEMBL	0	33
WRC	0	47
WRKY	4	226
WW	0	23
Xan_ur_permease	0	40
XS	10	29
Yippee-Mis18	0	24
YTH	2	27
Zein-binding	0	37
zf-AN1	0	37
zf-B_box	0	57
zf-C2H2_6	6	90
zf-C2H2	0	27
zf-C3HC4_3	1	238
zf-CCCH	10	95
zf-CCHC	4	63
zf-CW	2	31
zf-Dof	0	115
zf-FLZ	8	55
zf-HC5HC2H	1	24
ZF-HD_dimer	0	49
zf-met	0	21
zf-MYND	2	31
zf-RanBP	6	39
zf-RING_2	43	646
zf-RING_4	0	21
zf-RVT	0	10
Zip	6	43
