gene-rich-family	WGD-derived-genes	total_genes
Cupin_1	64	98
GUB_WAK_bind	95	143
DUF247	34	64
14-3-3	29	33
2-Hacid_dh_C	41	44
2OG-FeII_Oxy	255	355
AAA_12	28	30
AAA_17	27	32
AAA	268	298
AA_kinase	22	28
AA_permease	41	48
Aa_trans	124	139
ABC1	37	47
ABC_tran	227	298
Abhydrolase_1	198	231
Abhydrolase_3	59	77
Acetyltransf_1	58	80
Actin	56	67
ACT	55	56
Acyltransferase	52	55
Adap_comp_sub	22	24
Adaptin_N	35	45
adh_short	172	220
ADH_zinc_N	75	117
Agenet	37	43
AhpC-TSA	45	49
Aldedh	50	56
Aldo_ket_red	62	105
Aldose_epim	22	25
ALMT	31	35
Alpha-amylase	25	29
Amidase	22	28
Aminotran_1_2	101	119
Aminotran_3	22	23
Aminotran_5	35	36
Ammonium_transp	20	26
AMP-binding	100	114
AMPK1_CBM	29	32
Ank_2	234	298
Annexin	26	30
ANTH	44	49
AP2	430	469
APH	25	27
ArfGap	56	56
ARID	26	29
Arm	154	164
ATP-synt_ab	21	31
AUX_IAA	130	133
Auxin_inducible	151	221
AvrRpt-cleavage	25	25
B3	189	210
B56	33	36
BAH	44	45
Band_7	27	27
Bet_v_1	56	92
Biotin_lipoyl	36	39
B_lectin	108	174
BPS1	19	21
Branch	73	84
BRCT	27	32
Bromodomain	57	74
BSD	24	25
BTB	108	115
BURP	21	27
bZIP_1	179	200
C1_2	68	140
C2	210	236
CAF1	25	31
Calmodulin_bind	23	28
CAP	21	28
Cation_efflux	27	28
CBFD_NFYB_HMF	73	77
CBS	77	81
CCT	109	114
Cellulase	24	29
Cellulose_synt	70	87
CENP-T_C	20	31
Chal_sti_synt_C	50	67
Chloroa_b-bind	49	61
CH	35	38
Chromo	18	19
Clat_adaptor_s	27	27
CLP_protease	35	46
COBRA	31	33
Cofilin_ADF	38	39
Copine	26	28
Cpn60_TCP1	61	67
CRAL_TRIO	83	88
CRS1_YhbY	27	29
CS	23	29
Cu_bind_like	93	109
Cullin	29	41
Cu-oxidase_2	104	145
Cyclin_N	134	151
Cyt-b5	48	54
Cytochrom_B561	34	35
DAGK_cat	26	27
DAO	28	33
dCMP_cyt_deam_1	18	20
DDE_Tnp_4	0	0
Dev_Cell_Death	20	20
DHHC	63	67
Dimer_Tnp_hAT	0	4
Dirigent	66	104
DLH	14	16
DnaJ	210	231
DNA_pol_A_exo1	20	24
DPBB_1	101	115
DSPc	46	51
dsrm	31	32
DUF1218	35	38
DUF1336	42	44
DUF1639	23	24
DUF1645	31	35
DUF241	34	52
DUF295	14	23
DUF296	86	90
DUF4228	95	104
DUF4283	6	24
DUF4378	65	69
DUF538	66	69
DUF563	20	26
DUF568	22	24
DUF588	80	97
DUF604	26	28
DUF617	21	26
DUF632	39	48
DUF640	38	40
DUF659	0	0
DUF668	28	33
DUF674	6	18
DUF679	16	19
DUF707	27	27
DUF761	76	79
DUF789	26	27
DUF868	36	37
Dynamin_N	40	53
E1_dh	20	29
EamA	164	180
ECH_1	37	42
EDR1	28	30
EF-hand_5	296	329
EMP24_GP25L	23	28
EMP70	51	57
ENTH	21	25
EPF	37	40
Epimerase	187	213
Exo70	49	53
Exo_endo_phos	77	84
Exostosin	90	99
FAD_binding_3	39	48
FAD_binding_4	87	116
FA_desaturase	32	35
FAF	26	26
FA_hydroxylase	40	55
Fasciclin	42	43
FBD	19	38
F-box	169	214
Fer2	33	37
FH2	44	49
FHA	29	30
FKBP_C	47	48
Frigida	23	24
FYVE	44	48
Galactosyl_T	55	55
GASA	41	46
GATA	80	85
GATase_7	35	38
GATase	37	39
Gelsolin	34	35
GH3	37	65
GHMP_kinases_N	22	22
Glucan_synthase	21	26
Glutaredoxin	118	125
Glyco_hydro_100	30	34
Glyco_hydro_14	23	32
Glyco_hydro_16	59	74
Glyco_hydro_17	99	120
Glyco_hydro_18	39	51
Glyco_hydro_19	26	33
Glyco_hydro_1	25	42
Glyco_hydro_28	107	156
Glyco_hydro_32N	24	29
Glyco_hydro_35	38	52
Glyco_hydro_3	40	45
Glyco_hydro_9	45	51
Glycos_transf_1	86	92
Glyco_transf_8	104	113
Glyoxalase	37	46
GMC_oxred_N	24	27
G-patch	25	26
GRAM	40	52
GRAS	131	144
GST_N	76	112
GTP_EFTU	73	84
HAD	25	31
HATPase_c	77	90
HEAT	68	73
HECT	25	27
Helicase_C	284	302
Hexapep	30	33
His_Phos_1	40	46
Hist_deacetyl	18	19
Histone	101	141
HLH	285	313
HMA	130	143
HMG_box	36	39
Homeobox	256	277
HSF_DNA-bind	76	76
HSP20	83	94
HSP70	47	54
Hydrolase_3	29	30
Hydrolase	121	138
Hydrophob_seed	39	55
IBN_N	34	35
IBR	30	33
Ion_trans	63	67
IQ	111	120
Ist1	29	29
JAB	37	38
Jas	47	54
JmjC	41	48
Kdo	25	27
Kelch_1	111	134
KH_1	54	61
Kinase-like	130	134
Kinesin	148	168
KIP1	34	38
KOW	29	33
K_trans	38	51
Lactamase_B	27	30
La	28	30
Ldh_1_N	27	28
LEA_2	124	135
Lectin_legB	67	89
LIM	31	35
Linker_histone	30	35
Lipase_3	88	110
Lipase_GDSL	163	194
Lipoxygenase	21	28
LOB	117	121
LOR	41	49
LRR_8	700	957
LSM	62	68
LTP_2	119	149
Lysine_decarbox	32	33
LysM	29	33
Lzipper-MIP1	40	48
MA3	22	26
Malectin_like	96	114
MatE	106	136
MATH	31	42
MBD	21	22
MCM	22	25
Med26	26	30
Mem_trans	31	44
Metallophos	128	152
Methyltransf_11	185	196
Methyltransf_16	28	30
Methyltransf_2	37	70
Methyltransf_3	14	20
Methyltransf_7	21	30
MFS_1	259	301
Mg_trans_NIPA	19	20
MIP	97	111
Mito_carr	165	187
Mlo	34	43
MMR_HSR1	175	193
Motile_Sperm	40	45
Mpv17_PMP22	20	23
MS_channel	27	30
mTERF	53	82
MtN3_slv	58	61
MULE	43	47
MutS_V	18	19
Myb_DNA-bind_3	16	24
Myb_DNA-bind_4	94	102
Myb_DNA-binding	665	710
Na_Ca_ex	36	36
NAD_binding_1	33	37
NAD_binding_2	20	25
NAD_binding_6	31	34
NAD_binding_8	74	93
Na_H_Exchanger	76	92
NAM	240	267
NB-ARC	262	555
Neprosin	24	30
NIF	35	43
Nodulin-like	37	42
NPH3	80	82
NT-C2	36	42
NTP_transferase	36	36
Nucleotid_trans	20	23
NUDIX	66	71
O-FucT	111	120
OPT	28	32
OTU	35	35
Ovate	51	54
p450	456	653
PAE	15	18
PALP	35	47
PAP2	13	17
PAP_fibrillin	26	28
PAS	36	38
Patatin	46	49
PAZ	32	38
PB1	81	89
PBP	17	20
PC-Esterase	119	145
PCI	57	62
PDDEXK_6	34	36
Pec_lyase_C	64	86
Peptidase_C14	14	26
Peptidase_C1	54	82
Peptidase_C48	18	23
Peptidase_C97	38	38
Peptidase_M16_C	24	29
Peptidase_M20	28	42
Peptidase_M24	27	30
Peptidase_S10	68	97
Peptidase_S8	94	133
Peptidase_S9	28	34
peroxidase	155	214
PfkB	44	49
PFK	25	28
PHD_Oberon	15	19
PHD	119	138
Phi_1	32	40
PH	59	61
PI3_PI4_kinase	42	48
PIP5K	43	48
PK	32	35
PLAC8	42	51
PLATZ	49	49
PMEI	156	216
Pollen_Ole_e_I	56	67
Polyketide_cyc2	57	65
polyprenyl_synt	21	31
Porin_3	28	31
PORR	30	32
PP2C	214	232
PP2	39	51
PP-binding	15	18
PPR	887	1019
PRA1	30	34
Prenyltrans	18	24
Pribosyltran	36	36
PRK	26	27
Pro_isomerase	68	77
PRONE	33	34
Proteasome	62	69
PsbP	22	25
PTR2	109	141
PUF	25	30
PUNUT	21	30
PWWP	33	39
Pyridoxal_deC	24	28
Pyr_redox_2	88	93
RabGAP-TBC	51	63
Rad51	24	24
Rad60-SLD_2	37	41
Radical_SAM	27	27
Raffinose_syn	20	21
RALF	40	65
Ras	300	326
RCC1_2	55	61
Remorin_C	36	38
Response_reg	100	116
Reticulon	53	56
Retrotran_gag_2	2	2
Retrotrans_gag	0	0
Rhodanese	27	27
RhoGAP	33	33
Rhomboid	38	50
Ribonuclease_3	21	24
Ribosomal_60s	32	35
Ribosomal_L7Ae	36	44
Rieske	16	21
RINGv	61	73
RNase_PH	18	22
RNase_T	24	29
RPE65	28	32
RRM_1	571	634
RSN1_7TM	31	38
RVT_1	2	2
RVT_2	1	2
RVT_3	13	30
RWP-RK	29	33
S1	27	28
S4	31	39
SAM_1	33	36
SBP_bac_3	21	32
SBP	55	57
Sec23_trunk	33	34
Self-incomp_S1	18	24
Senescence_reg	32	35
SET	80	91
Sina	25	27
Skp1_POZ	13	16
SNARE_assoc	28	29
SNARE	64	67
Snf7	39	42
SPX	31	36
SQAPI	18	27
SRF-TF	130	160
Stress-antifung	81	117
Str_synth	20	31
Sulfate_transp	30	31
Sulfotransfer_1	37	69
SWIB	34	36
Synaptobrevin	46	47
TAXi_N	135	156
TB2_DP1_HVA22	32	32
TCP	64	69
Terpene_synth_C	42	76
Tetraspannin	37	41
Thaumatin	73	88
ThiF	28	35
Thioredoxin	151	163
tify	50	53
Tim17	40	41
TPP_enzyme_C	19	23
TPR_8	156	178
TPT	112	118
TPX2	39	43
TRAM_LAG1_CLN8	26	26
Transferase	104	153
Transket_pyr	28	38
Trehalose_PPase	44	52
tRNA_anti-codon	24	24
tRNA-synt_1g	21	25
tRNA-synt_2b	16	20
Trypsin_2	22	23
Tubulin	66	83
UBA	45	50
ubiquitin	129	148
U-box	161	166
UBX	28	29
UCH	73	77
UDPGT	179	272
UQ_con	134	160
Usp	77	93
VHS	28	28
VQ	68	79
VWA_2	38	41
WD40	510	577
WEMBL	31	33
WRC	41	47
WRKY	216	226
WW	19	23
Xan_ur_permease	37	40
XS	19	29
Yippee-Mis18	23	24
YTH	25	27
Zein-binding	35	37
zf-AN1	36	37
zf-B_box	51	57
zf-C2H2_6	83	90
zf-C2H2	27	27
zf-C3HC4_3	224	238
zf-CCCH	85	95
zf-CCHC	57	63
zf-CW	30	31
zf-Dof	110	115
zf-FLZ	51	55
zf-HC5HC2H	22	24
ZF-HD_dimer	46	49
zf-met	18	21
zf-MYND	29	31
zf-RanBP	31	39
zf-RING_2	563	646
zf-RING_4	21	21
zf-RVT	1	10
Zip	33	43
