gene-rich-family	TD-derived-genes	total_genes
Cupin_1	0	1
GUB_WAK_bind	0	0
DUF247	0	0
14-3-3	0	1
2-Hacid_dh_C	0	8
2OG-FeII_Oxy	0	4
AAA_12	0	8
AAA_17	0	4
AAA	1	51
AA_kinase	0	7
AA_permease	2	5
Aa_trans	9	23
ABC1	0	11
ABC_tran	4	47
Abhydrolase_1	5	31
Abhydrolase_3	0	2
Acetyltransf_1	0	22
Actin	0	6
ACT	0	3
Acyltransferase	2	8
Adap_comp_sub	0	4
Adaptin_N	0	7
adh_short	6	29
ADH_zinc_N	2	12
Agenet	0	0
AhpC-TSA	1	12
Aldedh	0	8
Aldo_ket_red	2	12
Aldose_epim	0	3
ALMT	2	5
Alpha-amylase	0	6
Amidase	0	4
Aminotran_1_2	2	17
Aminotran_3	3	7
Aminotran_5	0	9
Ammonium_transp	0	2
AMP-binding	2	14
AMPK1_CBM	0	4
Ank_2	0	21
Annexin	0	0
ANTH	0	1
AP2	0	11
APH	0	11
ArfGap	0	4
ARID	0	6
Arm	0	4
ATP-synt_ab	0	3
AUX_IAA	0	0
Auxin_inducible	0	0
AvrRpt-cleavage	0	0
B3	0	1
B56	0	1
BAH	1	2
Band_7	0	4
Bet_v_1	0	0
Biotin_lipoyl	0	10
B_lectin	0	0
BPS1	0	0
Branch	3	6
BRCT	0	1
Bromodomain	0	10
BSD	0	3
BTB	0	3
BURP	0	0
bZIP_1	0	6
C1_2	0	0
C2	0	7
CAF1	0	2
Calmodulin_bind	0	2
CAP	2	2
Cation_efflux	0	2
CBFD_NFYB_HMF	1	13
CBS	0	10
CCT	0	2
Cellulase	1	8
Cellulose_synt	0	0
CENP-T_C	0	7
Chal_sti_synt_C	0	2
Chloroa_b-bind	0	12
CH	0	1
Chromo	0	2
Clat_adaptor_s	0	6
CLP_protease	0	8
COBRA	0	0
Cofilin_ADF	0	1
Copine	0	0
Cpn60_TCP1	2	12
CRAL_TRIO	0	7
CRS1_YhbY	0	0
CS	0	4
Cu_bind_like	0	0
Cullin	0	4
Cu-oxidase_2	0	1
Cyclin_N	0	8
Cyt-b5	0	7
Cytochrom_B561	1	3
DAGK_cat	1	5
DAO	2	10
dCMP_cyt_deam_1	0	5
DDE_Tnp_4	0	0
Dev_Cell_Death	0	0
DHHC	0	4
Dimer_Tnp_hAT	0	0
Dirigent	0	0
DLH	0	3
DnaJ	2	40
DNA_pol_A_exo1	0	4
DPBB_1	1	3
DSPc	0	10
dsrm	0	0
DUF1218	0	0
DUF1336	0	2
DUF1639	0	0
DUF1645	0	0
DUF241	0	0
DUF295	0	0
DUF296	0	0
DUF4228	0	0
DUF4283	0	0
DUF4378	0	0
DUF538	0	0
DUF563	0	6
DUF568	0	0
DUF588	0	0
DUF604	0	0
DUF617	0	0
DUF632	0	0
DUF640	0	0
DUF659	0	1
DUF668	0	0
DUF674	0	0
DUF679	0	0
DUF707	1	1
DUF761	0	0
DUF789	0	2
DUF868	0	0
Dynamin_N	0	7
E1_dh	0	5
EamA	2	14
ECH_1	0	8
EDR1	0	0
EF-hand_5	0	15
EMP24_GP25L	0	2
EMP70	0	4
ENTH	0	2
EPF	0	0
Epimerase	0	20
Exo70	0	1
Exo_endo_phos	0	8
Exostosin	2	7
FAD_binding_3	0	8
FAD_binding_4	0	4
FA_desaturase	0	6
FAF	0	0
FA_hydroxylase	0	5
Fasciclin	0	9
FBD	0	0
F-box	0	4
Fer2	0	8
FH2	0	4
FHA	0	13
FKBP_C	0	9
Frigida	0	0
FYVE	0	0
Galactosyl_T	0	8
GASA	0	0
GATA	0	5
GATase_7	0	4
GATase	0	6
Gelsolin	0	1
GH3	0	0
GHMP_kinases_N	0	5
Glucan_synthase	0	1
Glutaredoxin	0	9
Glyco_hydro_100	0	0
Glyco_hydro_14	0	2
Glyco_hydro_16	0	1
Glyco_hydro_17	0	0
Glyco_hydro_18	0	1
Glyco_hydro_19	0	0
Glyco_hydro_1	0	1
Glyco_hydro_28	0	1
Glyco_hydro_32N	0	1
Glyco_hydro_35	0	1
Glyco_hydro_3	0	0
Glyco_hydro_9	3	7
Glycos_transf_1	1	11
Glyco_transf_8	0	1
Glyoxalase	0	5
GMC_oxred_N	0	1
G-patch	0	7
GRAM	0	1
GRAS	0	0
GST_N	2	3
GTP_EFTU	0	19
HAD	0	4
HATPase_c	0	10
HEAT	0	6
HECT	0	6
Helicase_C	2	74
Hexapep	2	8
His_Phos_1	0	5
Hist_deacetyl	0	6
Histone	2	22
HLH	0	3
HMA	0	5
HMG_box	0	6
Homeobox	0	1
HSF_DNA-bind	0	1
HSP20	0	2
HSP70	0	8
Hydrolase_3	1	7
Hydrolase	2	19
Hydrophob_seed	0	0
IBN_N	0	5
IBR	0	1
Ion_trans	1	4
IQ	0	2
Ist1	0	1
JAB	0	8
Jas	0	1
JmjC	0	7
Kdo	0	3
Kelch_1	0	2
KH_1	0	11
Kinase-like	0	7
Kinesin	0	14
KIP1	0	0
KOW	0	3
K_trans	0	1
Lactamase_B	0	7
La	0	3
Ldh_1_N	0	5
LEA_2	0	0
Lectin_legB	0	0
LIM	0	0
Linker_histone	0	2
Lipase_3	3	18
Lipase_GDSL	0	2
Lipoxygenase	0	0
LOB	0	0
LOR	0	0
LRR_8	2	13
LSM	0	16
LTP_2	0	0
Lysine_decarbox	0	1
LysM	0	0
Lzipper-MIP1	0	0
MA3	0	3
Malectin_like	0	0
MatE	0	6
MATH	0	3
MBD	0	0
MCM	0	6
Med26	0	1
Mem_trans	0	1
Metallophos	4	27
Methyltransf_11	0	26
Methyltransf_16	0	7
Methyltransf_2	0	1
Methyltransf_3	0	1
Methyltransf_7	0	0
MFS_1	2	36
Mg_trans_NIPA	0	4
MIP	5	6
Mito_carr	0	28
Mlo	0	2
MMR_HSR1	1	38
Motile_Sperm	0	1
Mpv17_PMP22	0	6
MS_channel	0	3
mTERF	0	4
MtN3_slv	2	2
MULE	0	1
MutS_V	2	6
Myb_DNA-bind_3	0	0
Myb_DNA-bind_4	0	0
Myb_DNA-binding	0	20
Na_Ca_ex	0	3
NAD_binding_1	0	8
NAD_binding_2	0	8
NAD_binding_6	2	2
NAD_binding_8	0	16
Na_H_Exchanger	0	7
NAM	0	0
NB-ARC	0	0
Neprosin	0	0
NIF	0	9
Nodulin-like	0	1
NPH3	0	0
NT-C2	0	1
NTP_transferase	0	6
Nucleotid_trans	8	13
NUDIX	2	14
O-FucT	0	2
OPT	0	0
OTU	1	8
Ovate	0	0
p450	0	11
PAE	0	0
PALP	2	12
PAP2	0	5
PAP_fibrillin	0	4
PAS	0	2
Patatin	3	8
PAZ	0	1
PB1	0	1
PBP	0	1
PC-Esterase	0	0
PCI	0	12
PDDEXK_6	0	3
Pec_lyase_C	0	0
Peptidase_C14	1	1
Peptidase_C1	0	7
Peptidase_C48	0	2
Peptidase_C97	0	2
Peptidase_M16_C	0	6
Peptidase_M20	0	7
Peptidase_M24	0	7
Peptidase_S10	0	3
Peptidase_S8	0	10
Peptidase_S9	0	8
peroxidase	0	3
PfkB	0	10
PFK	0	4
PHD_Oberon	0	0
PHD	1	9
Phi_1	0	0
PH	0	5
PI3_PI4_kinase	0	8
PIP5K	0	2
PK	0	5
PLAC8	0	2
PLATZ	0	1
PMEI	0	0
Pollen_Ole_e_I	0	0
Polyketide_cyc2	0	1
polyprenyl_synt	0	4
Porin_3	0	2
PORR	0	0
PP2C	2	21
PP2	0	0
PP-binding	4	10
PPR	1	11
PRA1	0	1
Prenyltrans	0	3
Pribosyltran	0	5
PRK	2	5
Pro_isomerase	1	17
PRONE	0	0
Proteasome	0	15
PsbP	0	8
PTR2	0	3
PUF	0	1
PUNUT	0	0
PWWP	0	1
Pyridoxal_deC	0	4
Pyr_redox_2	0	15
RabGAP-TBC	1	10
Rad51	0	7
Rad60-SLD_2	0	0
Radical_SAM	0	12
Raffinose_syn	0	3
RALF	0	0
Ras	0	15
RCC1_2	0	10
Remorin_C	0	0
Response_reg	0	4
Reticulon	0	2
Retrotran_gag_2	0	0
Retrotrans_gag	0	0
Rhodanese	0	10
RhoGAP	0	0
Rhomboid	0	6
Ribonuclease_3	0	2
Ribosomal_60s	0	2
Ribosomal_L7Ae	0	5
Rieske	2	7
RINGv	0	1
RNase_PH	0	7
RNase_T	0	5
RPE65	0	2
RRM_1	1	68
RSN1_7TM	0	3
RVT_1	0	0
RVT_2	0	0
RVT_3	0	0
RWP-RK	0	5
S1	0	9
S4	0	7
SAM_1	0	1
SBP_bac_3	0	0
SBP	0	9
Sec23_trunk	0	4
Self-incomp_S1	0	0
Senescence_reg	0	0
SET	0	13
Sina	0	0
Skp1_POZ	0	2
SNARE_assoc	0	8
SNARE	0	6
Snf7	0	7
SPX	1	2
SQAPI	0	0
SRF-TF	0	0
Stress-antifung	0	0
Str_synth	0	1
Sulfate_transp	1	4
Sulfotransfer_1	0	3
SWIB	0	2
Synaptobrevin	0	5
TAXi_N	0	2
TB2_DP1_HVA22	0	3
TCP	0	0
Terpene_synth_C	0	0
Tetraspannin	0	0
Thaumatin	0	0
ThiF	0	9
Thioredoxin	3	27
tify	0	0
Tim17	0	4
TPP_enzyme_C	0	6
TPR_8	1	16
TPT	0	15
TPX2	0	0
TRAM_LAG1_CLN8	0	5
Transferase	0	0
Transket_pyr	0	6
Trehalose_PPase	0	3
tRNA_anti-codon	0	4
tRNA-synt_1g	0	7
tRNA-synt_2b	0	7
Trypsin_2	0	7
Tubulin	0	6
UBA	0	6
ubiquitin	0	13
U-box	0	7
UBX	0	5
UCH	0	11
UDPGT	0	1
UQ_con	0	17
Usp	2	8
VHS	0	1
VQ	0	0
VWA_2	0	6
WD40	0	87
WEMBL	0	0
WRC	0	0
WRKY	0	1
WW	0	5
Xan_ur_permease	0	3
XS	0	0
Yippee-Mis18	0	1
YTH	0	1
Zein-binding	0	0
zf-AN1	0	2
zf-B_box	0	0
zf-C2H2_6	0	0
zf-C2H2	0	0
zf-C3HC4_3	0	18
zf-CCCH	0	9
zf-CCHC	0	1
zf-CW	0	0
zf-Dof	0	0
zf-FLZ	0	0
zf-HC5HC2H	0	3
ZF-HD_dimer	0	0
zf-met	0	1
zf-MYND	0	0
zf-RanBP	0	2
zf-RING_2	0	20
zf-RING_4	0	0
zf-RVT	0	0
Zip	0	5
