gene-rich-family	TD-derived-genes	total_genes
Cupin_1	2	26
GUB_WAK_bind	0	5
DUF247	0	5
14-3-3	0	6
2-Hacid_dh_C	0	56
2OG-FeII_Oxy	4	60
AAA_12	0	12
AAA_17	0	10
AAA	3	196
AA_kinase	0	54
AA_permease	0	18
Aa_trans	2	47
ABC1	0	12
ABC_tran	10	313
Abhydrolase_1	5	77
Abhydrolase_3	0	25
Acetyltransf_1	0	49
Actin	0	15
ACT	0	24
Acyltransferase	0	16
Adap_comp_sub	0	8
Adaptin_N	0	11
adh_short	20	179
ADH_zinc_N	0	82
Agenet	0	6
AhpC-TSA	2	51
Aldedh	2	45
Aldo_ket_red	0	37
Aldose_epim	0	12
ALMT	0	3
Alpha-amylase	0	12
Amidase	2	33
Aminotran_1_2	1	91
Aminotran_3	2	36
Aminotran_5	2	39
Ammonium_transp	0	9
AMP-binding	0	55
AMPK1_CBM	0	7
Ank_2	1	68
Annexin	0	4
ANTH	0	13
AP2	6	115
APH	0	15
ArfGap	0	10
ARID	0	4
Arm	0	47
ATP-synt_ab	0	6
AUX_IAA	3	24
Auxin_inducible	11	23
AvrRpt-cleavage	0	7
B3	2	50
B56	0	6
BAH	0	9
Band_7	3	14
Bet_v_1	0	3
Biotin_lipoyl	0	46
B_lectin	13	74
BPS1	2	14
Branch	0	24
BRCT	0	12
Bromodomain	0	16
BSD	0	8
BTB	2	31
BURP	3	17
bZIP_1	0	45
C1_2	0	3
C2	2	58
CAF1	0	21
Calmodulin_bind	0	8
CAP	4	21
Cation_efflux	0	11
CBFD_NFYB_HMF	1	23
CBS	0	44
CCT	0	24
Cellulase	0	13
Cellulose_synt	0	18
CENP-T_C	0	5
Chal_sti_synt_C	4	22
Chloroa_b-bind	4	22
CH	0	7
Chromo	0	5
Clat_adaptor_s	0	8
CLP_protease	0	31
COBRA	0	8
Cofilin_ADF	0	5
Copine	0	7
Cpn60_TCP1	0	26
CRAL_TRIO	2	24
CRS1_YhbY	0	19
CS	1	9
Cu_bind_like	5	30
Cullin	0	5
Cu-oxidase_2	0	26
Cyclin_N	0	27
Cyt-b5	0	20
Cytochrom_B561	0	11
DAGK_cat	0	8
DAO	0	28
dCMP_cyt_deam_1	0	14
DDE_Tnp_4	0	7
Dev_Cell_Death	0	4
DHHC	0	17
Dimer_Tnp_hAT	0	4
Dirigent	5	8
DLH	0	12
DnaJ	0	96
DNA_pol_A_exo1	0	15
DPBB_1	0	12
DSPc	2	14
dsrm	0	13
DUF1218	2	16
DUF1336	0	8
DUF1639	0	7
DUF1645	0	6
DUF241	0	3
DUF295	0	0
DUF296	0	18
DUF4228	0	31
DUF4283	0	0
DUF4378	0	13
DUF538	17	52
DUF563	2	21
DUF568	0	8
DUF588	1	23
DUF604	0	8
DUF617	0	9
DUF632	0	18
DUF640	0	5
DUF659	0	3
DUF668	0	9
DUF674	0	0
DUF679	4	7
DUF707	0	7
DUF761	0	9
DUF789	0	4
DUF868	0	7
Dynamin_N	0	18
E1_dh	0	33
EamA	0	29
ECH_1	0	36
EDR1	0	5
EF-hand_5	2	69
EMP24_GP25L	0	9
EMP70	0	7
ENTH	0	7
EPF	0	5
Epimerase	3	92
Exo70	2	27
Exo_endo_phos	4	20
Exostosin	3	46
FAD_binding_3	1	14
FAD_binding_4	0	26
FA_desaturase	2	18
FAF	0	4
FA_hydroxylase	1	20
Fasciclin	0	15
FBD	1	3
F-box	2	67
Fer2	0	32
FH2	0	12
FHA	0	11
FKBP_C	4	40
Frigida	0	7
FYVE	0	14
Galactosyl_T	2	24
GASA	0	5
GATA	0	25
GATase_7	2	19
GATase	0	64
Gelsolin	2	9
GH3	0	5
GHMP_kinases_N	0	10
Glucan_synthase	0	8
Glutaredoxin	3	39
Glyco_hydro_100	0	6
Glyco_hydro_14	1	7
Glyco_hydro_16	0	10
Glyco_hydro_17	8	48
Glyco_hydro_18	0	8
Glyco_hydro_19	0	14
Glyco_hydro_1	2	32
Glyco_hydro_28	2	29
Glyco_hydro_32N	0	4
Glyco_hydro_35	0	14
Glyco_hydro_3	0	27
Glyco_hydro_9	3	21
Glycos_transf_1	0	38
Glyco_transf_8	0	44
Glyoxalase	0	21
GMC_oxred_N	0	9
G-patch	0	10
GRAM	0	6
GRAS	0	22
GST_N	5	30
GTP_EFTU	2	109
HAD	0	9
HATPase_c	0	74
HEAT	0	14
HECT	0	8
Helicase_C	2	146
Hexapep	0	58
His_Phos_1	0	22
Hist_deacetyl	0	17
Histone	1	33
HLH	0	66
HMA	1	53
HMG_box	0	14
Homeobox	2	55
HSF_DNA-bind	0	10
HSP20	0	16
HSP70	0	12
Hydrolase_3	1	7
Hydrolase	3	93
Hydrophob_seed	2	21
IBN_N	0	10
IBR	0	7
Ion_trans	2	21
IQ	0	29
Ist1	0	5
JAB	0	9
Jas	0	10
JmjC	0	13
Kdo	0	4
Kelch_1	0	37
KH_1	0	30
Kinase-like	3	23
Kinesin	1	49
KIP1	0	6
KOW	0	12
K_trans	0	35
Lactamase_B	0	21
La	0	11
Ldh_1_N	0	16
LEA_2	2	36
Lectin_legB	6	21
LIM	0	3
Linker_histone	0	9
Lipase_3	0	20
Lipase_GDSL	6	49
Lipoxygenase	2	9
LOB	6	44
LOR	0	14
LRR_8	10	167
LSM	0	15
LTP_2	1	20
Lysine_decarbox	0	24
LysM	2	11
Lzipper-MIP1	0	7
MA3	0	7
Malectin_like	10	37
MatE	3	41
MATH	0	5
MBD	0	2
MCM	0	15
Med26	0	7
Mem_trans	0	13
Metallophos	4	56
Methyltransf_11	0	106
Methyltransf_16	0	9
Methyltransf_2	2	5
Methyltransf_3	0	12
Methyltransf_7	2	6
MFS_1	10	92
Mg_trans_NIPA	0	10
MIP	6	39
Mito_carr	0	54
Mlo	2	12
MMR_HSR1	0	127
Motile_Sperm	0	6
Mpv17_PMP22	0	8
MS_channel	0	5
mTERF	0	24
MtN3_slv	0	7
MULE	1	7
MutS_V	0	10
Myb_DNA-bind_3	0	1
Myb_DNA-bind_4	0	22
Myb_DNA-binding	0	182
Na_Ca_ex	0	10
NAD_binding_1	0	16
NAD_binding_2	0	30
NAD_binding_6	4	23
NAD_binding_8	1	75
Na_H_Exchanger	0	32
NAM	0	18
NB-ARC	0	14
Neprosin	0	7
NIF	0	22
Nodulin-like	0	21
NPH3	0	26
NT-C2	0	7
NTP_transferase	0	16
Nucleotid_trans	0	7
NUDIX	0	25
O-FucT	0	33
OPT	0	10
OTU	0	18
Ovate	0	15
p450	17	156
PAE	0	10
PALP	2	58
PAP2	0	6
PAP_fibrillin	0	12
PAS	0	21
Patatin	2	18
PAZ	0	10
PB1	0	25
PBP	1	19
PC-Esterase	2	34
PCI	0	14
PDDEXK_6	2	12
Pec_lyase_C	0	15
Peptidase_C14	0	6
Peptidase_C1	2	28
Peptidase_C48	0	6
Peptidase_C97	0	8
Peptidase_M16_C	0	15
Peptidase_M20	4	49
Peptidase_M24	0	15
Peptidase_S10	2	27
Peptidase_S8	11	81
Peptidase_S9	0	22
peroxidase	13	75
PfkB	0	17
PFK	0	11
PHD_Oberon	0	8
PHD	0	33
Phi_1	2	17
PH	0	9
PI3_PI4_kinase	0	13
PIP5K	0	14
PK	0	18
PLAC8	1	13
PLATZ	0	22
PMEI	5	46
Pollen_Ole_e_I	2	8
Polyketide_cyc2	1	11
polyprenyl_synt	0	17
Porin_3	0	6
PORR	0	15
PP2C	0	55
PP2	0	15
PP-binding	0	8
PPR	11	428
PRA1	0	7
Prenyltrans	0	5
Pribosyltran	0	44
PRK	0	11
Pro_isomerase	0	31
PRONE	0	4
Proteasome	0	16
PsbP	0	12
PTR2	4	42
PUF	0	11
PUNUT	0	4
PWWP	0	10
Pyridoxal_deC	1	24
Pyr_redox_2	0	78
RabGAP-TBC	0	14
Rad51	0	10
Rad60-SLD_2	0	3
Radical_SAM	0	51
Raffinose_syn	0	6
RALF	0	3
Ras	0	58
RCC1_2	0	18
Remorin_C	0	15
Response_reg	0	57
Reticulon	0	12
Retrotran_gag_2	0	0
Retrotrans_gag	0	3
Rhodanese	0	29
RhoGAP	2	8
Rhomboid	0	17
Ribonuclease_3	0	6
Ribosomal_60s	0	7
Ribosomal_L7Ae	0	9
Rieske	0	17
RINGv	0	11
RNase_PH	0	24
RNase_T	0	10
RPE65	4	26
RRM_1	2	184
RSN1_7TM	0	9
RVT_1	0	3
RVT_2	0	0
RVT_3	0	2
RWP-RK	0	12
S1	0	28
S4	0	16
SAM_1	0	5
SBP_bac_3	1	18
SBP	0	17
Sec23_trunk	0	10
Self-incomp_S1	0	0
Senescence_reg	0	9
SET	0	35
Sina	0	10
Skp1_POZ	0	3
SNARE_assoc	0	7
SNARE	0	14
Snf7	0	14
SPX	0	7
SQAPI	6	36
SRF-TF	12	57
Stress-antifung	9	30
Str_synth	0	15
Sulfate_transp	2	12
Sulfotransfer_1	0	0
SWIB	0	19
Synaptobrevin	0	6
TAXi_N	5	57
TB2_DP1_HVA22	0	10
TCP	0	8
Terpene_synth_C	0	2
Tetraspannin	0	5
Thaumatin	0	15
ThiF	0	27
Thioredoxin	2	83
tify	0	14
Tim17	0	12
TPP_enzyme_C	0	38
TPR_8	2	49
TPT	0	31
TPX2	0	5
TRAM_LAG1_CLN8	0	9
Transferase	0	42
Transket_pyr	0	60
Trehalose_PPase	0	12
tRNA_anti-codon	0	34
tRNA-synt_1g	0	36
tRNA-synt_2b	0	32
Trypsin_2	0	11
Tubulin	0	27
UBA	0	13
ubiquitin	0	24
U-box	1	52
UBX	0	6
UCH	0	28
UDPGT	9	72
UQ_con	0	36
Usp	0	23
VHS	0	6
VQ	0	9
VWA_2	0	5
WD40	1	174
WEMBL	0	6
WRC	0	11
WRKY	6	59
WW	0	12
Xan_ur_permease	0	13
XS	0	4
Yippee-Mis18	0	7
YTH	0	6
Zein-binding	0	8
zf-AN1	0	11
zf-B_box	0	13
zf-C2H2_6	0	25
zf-C2H2	0	16
zf-C3HC4_3	2	57
zf-CCCH	0	31
zf-CCHC	0	13
zf-CW	0	5
zf-Dof	0	8
zf-FLZ	4	19
zf-HC5HC2H	0	6
ZF-HD_dimer	0	13
zf-met	0	8
zf-MYND	0	10
zf-RanBP	0	11
zf-RING_2	4	152
zf-RING_4	0	7
zf-RVT	0	0
Zip	0	13
