gene-rich-family	TD-derived-genes	total_genes
Cupin_1	80	134
GUB_WAK_bind	32	62
DUF247	81	109
14-3-3	2	24
2-Hacid_dh_C	9	24
2OG-FeII_Oxy	73	154
AAA_12	9	26
AAA_17	0	10
AAA	20	150
AA_kinase	0	14
AA_permease	7	28
Aa_trans	11	62
ABC1	0	17
ABC_tran	54	162
Abhydrolase_1	23	102
Abhydrolase_3	14	35
Acetyltransf_1	11	43
Actin	7	31
ACT	3	21
Acyltransferase	4	28
Adap_comp_sub	0	12
Adaptin_N	6	22
adh_short	41	106
ADH_zinc_N	26	57
Agenet	0	19
AhpC-TSA	3	24
Aldedh	2	32
Aldo_ket_red	28	54
Aldose_epim	2	11
ALMT	10	20
Alpha-amylase	0	12
Amidase	9	18
Aminotran_1_2	9	56
Aminotran_3	0	11
Aminotran_5	4	23
Ammonium_transp	4	16
AMP-binding	6	47
AMPK1_CBM	0	16
Ank_2	66	201
Annexin	5	12
ANTH	0	17
AP2	28	130
APH	0	6
ArfGap	0	21
ARID	0	9
Arm	3	69
ATP-synt_ab	0	19
AUX_IAA	2	55
Auxin_inducible	37	82
AvrRpt-cleavage	3	11
B3	12	83
B56	0	15
BAH	5	29
Band_7	5	19
Bet_v_1	32	45
Biotin_lipoyl	0	21
B_lectin	87	147
BPS1	2	9
Branch	2	43
BRCT	1	12
Bromodomain	3	30
BSD	0	10
BTB	0	52
BURP	4	8
bZIP_1	2	68
C1_2	12	26
C2	7	86
CAF1	1	10
Calmodulin_bind	2	13
CAP	11	17
Cation_efflux	2	14
CBFD_NFYB_HMF	2	35
CBS	2	32
CCT	0	40
Cellulase	6	17
Cellulose_synt	17	42
CENP-T_C	4	16
Chal_sti_synt_C	14	40
Chloroa_b-bind	17	47
CH	0	16
Chromo	0	6
Clat_adaptor_s	0	14
CLP_protease	0	8
COBRA	8	17
Cofilin_ADF	0	10
Copine	2	15
Cpn60_TCP1	3	37
CRAL_TRIO	0	33
CRS1_YhbY	0	17
CS	2	16
Cu_bind_like	38	87
Cullin	3	17
Cu-oxidase_2	27	65
Cyclin_N	4	60
Cyt-b5	0	23
Cytochrom_B561	6	18
DAGK_cat	1	15
DAO	3	18
dCMP_cyt_deam_1	0	9
DDE_Tnp_4	0	38
Dev_Cell_Death	0	12
DHHC	0	29
Dimer_Tnp_hAT	0	44
Dirigent	37	72
DLH	4	10
DnaJ	14	121
DNA_pol_A_exo1	8	17
DPBB_1	15	47
DSPc	3	20
dsrm	2	26
DUF1218	2	16
DUF1336	0	11
DUF1639	2	9
DUF1645	0	11
DUF241	13	17
DUF295	10	19
DUF296	2	43
DUF4228	0	38
DUF4283	17	136
DUF4378	2	29
DUF538	6	32
DUF563	0	8
DUF568	2	9
DUF588	4	37
DUF604	6	11
DUF617	0	14
DUF632	0	19
DUF640	0	16
DUF659	3	22
DUF668	3	15
DUF674	20	21
DUF679	7	17
DUF707	2	15
DUF761	2	32
DUF789	0	14
DUF868	3	14
Dynamin_N	20	41
E1_dh	0	13
EamA	23	70
ECH_1	2	15
EDR1	0	14
EF-hand_5	26	129
EMP24_GP25L	0	8
EMP70	2	18
ENTH	0	16
EPF	0	12
Epimerase	23	115
Exo70	2	18
Exo_endo_phos	4	40
Exostosin	11	52
FAD_binding_3	15	29
FAD_binding_4	18	40
FA_desaturase	0	12
FAF	1	9
FA_hydroxylase	3	28
Fasciclin	29	54
FBD	13	29
F-box	35	130
Fer2	0	10
FH2	0	19
FHA	0	15
FKBP_C	2	28
Frigida	0	13
FYVE	4	20
Galactosyl_T	0	24
GASA	0	5
GATA	2	37
GATase_7	0	15
GATase	0	17
Gelsolin	0	15
GH3	0	15
GHMP_kinases_N	0	12
Glucan_synthase	2	20
Glutaredoxin	13	55
Glyco_hydro_100	0	10
Glyco_hydro_14	2	14
Glyco_hydro_16	19	55
Glyco_hydro_17	22	82
Glyco_hydro_18	23	33
Glyco_hydro_19	21	27
Glyco_hydro_1	10	24
Glyco_hydro_28	19	51
Glyco_hydro_32N	0	10
Glyco_hydro_35	0	21
Glyco_hydro_3	8	30
Glyco_hydro_9	0	25
Glycos_transf_1	2	38
Glyco_transf_8	2	55
Glyoxalase	3	14
GMC_oxred_N	7	15
G-patch	1	21
GRAM	0	13
GRAS	13	63
GST_N	60	88
GTP_EFTU	6	39
HAD	8	30
HATPase_c	1	40
HEAT	0	33
HECT	0	14
Helicase_C	12	141
Hexapep	0	19
His_Phos_1	3	26
Hist_deacetyl	0	10
Histone	14	76
HLH	17	122
HMA	6	65
HMG_box	0	14
Homeobox	6	112
HSF_DNA-bind	1	33
HSP20	17	52
HSP70	12	52
Hydrolase_3	2	15
Hydrolase	13	60
Hydrophob_seed	4	15
IBN_N	0	13
IBR	2	15
Ion_trans	4	34
IQ	0	37
Ist1	0	14
JAB	0	13
Jas	4	24
JmjC	0	19
Kdo	0	10
Kelch_1	2	57
KH_1	2	47
Kinase-like	8	64
Kinesin	1	71
KIP1	0	10
KOW	0	15
K_trans	4	28
Lactamase_B	2	12
La	0	12
Ldh_1_N	0	12
LEA_2	22	77
Lectin_legB	50	81
LIM	0	13
Linker_histone	0	14
Lipase_3	22	59
Lipase_GDSL	35	96
Lipoxygenase	7	13
LOB	14	65
LOR	6	17
LRR_8	152	434
LSM	0	36
LTP_2	21	63
Lysine_decarbox	0	14
LysM	2	22
Lzipper-MIP1	0	12
MA3	0	11
Malectin_like	27	61
MatE	20	67
MATH	11	23
MBD	0	14
MCM	2	12
Med26	2	19
Mem_trans	2	24
Metallophos	6	61
Methyltransf_11	8	76
Methyltransf_16	0	14
Methyltransf_2	23	34
Methyltransf_3	4	10
Methyltransf_7	23	29
MFS_1	56	143
Mg_trans_NIPA	0	12
MIP	10	43
Mito_carr	6	82
Mlo	5	27
MMR_HSR1	12	88
Motile_Sperm	4	19
Mpv17_PMP22	0	13
MS_channel	2	10
mTERF	33	60
MtN3_slv	4	22
MULE	14	79
MutS_V	0	7
Myb_DNA-bind_3	6	74
Myb_DNA-bind_4	0	63
Myb_DNA-binding	99	310
Na_Ca_ex	4	17
NAD_binding_1	1	19
NAD_binding_2	3	14
NAD_binding_6	1	12
NAD_binding_8	10	55
Na_H_Exchanger	6	32
NAM	48	162
NB-ARC	105	204
Neprosin	22	50
NIF	5	27
Nodulin-like	6	19
NPH3	5	43
NT-C2	0	15
NTP_transferase	0	12
Nucleotid_trans	11	19
NUDIX	2	28
O-FucT	2	43
OPT	9	24
OTU	0	12
Ovate	0	28
p450	181	358
PAE	0	6
PALP	2	20
PAP2	2	12
PAP_fibrillin	0	13
PAS	1	15
Patatin	12	38
PAZ	7	24
PB1	6	49
PBP	0	10
PC-Esterase	13	59
PCI	0	18
PDDEXK_6	1	13
Pec_lyase_C	2	24
Peptidase_C14	5	9
Peptidase_C1	21	51
Peptidase_C48	3	61
Peptidase_C97	0	13
Peptidase_M16_C	1	13
Peptidase_M20	0	10
Peptidase_M24	1	15
Peptidase_S10	28	62
Peptidase_S8	44	100
Peptidase_S9	1	16
peroxidase	81	156
PfkB	0	22
PFK	0	13
PHD_Oberon	0	14
PHD	0	57
Phi_1	8	23
PH	1	15
PI3_PI4_kinase	0	17
PIP5K	0	17
PK	2	18
PLAC8	9	26
PLATZ	8	25
PMEI	22	63
Pollen_Ole_e_I	2	20
Polyketide_cyc2	5	25
polyprenyl_synt	2	13
Porin_3	0	10
PORR	1	19
PP2C	7	100
PP2	24	44
PP-binding	0	13
PPR	94	799
PRA1	0	15
Prenyltrans	3	21
Pribosyltran	0	17
PRK	0	12
Pro_isomerase	0	37
PRONE	2	13
Proteasome	2	32
PsbP	0	12
PTR2	54	99
PUF	0	19
PUNUT	5	13
PWWP	0	19
Pyridoxal_deC	4	15
Pyr_redox_2	11	51
RabGAP-TBC	0	18
Rad51	0	10
Rad60-SLD_2	0	13
Radical_SAM	1	11
Raffinose_syn	0	16
RALF	4	18
Ras	9	123
RCC1_2	2	27
Remorin_C	0	24
Response_reg	6	63
Reticulon	1	25
Retrotran_gag_2	36	146
Retrotrans_gag	16	90
Rhodanese	0	13
RhoGAP	0	11
Rhomboid	2	15
Ribonuclease_3	2	13
Ribosomal_60s	0	9
Ribosomal_L7Ae	0	22
Rieske	2	11
RINGv	0	26
RNase_PH	0	10
RNase_T	4	12
RPE65	6	18
RRM_1	25	313
RSN1_7TM	0	10
RVT_1	2	14
RVT_2	5	23
RVT_3	18	108
RWP-RK	0	11
S1	0	15
S4	5	15
SAM_1	0	12
SBP_bac_3	20	27
SBP	0	26
Sec23_trunk	0	13
Self-incomp_S1	19	32
Senescence_reg	0	15
SET	2	40
Sina	0	12
Skp1_POZ	0	9
SNARE_assoc	0	14
SNARE	1	21
Snf7	0	20
SPX	10	24
SQAPI	4	10
SRF-TF	46	98
Stress-antifung	35	61
Str_synth	6	14
Sulfate_transp	6	20
Sulfotransfer_1	19	25
SWIB	0	12
Synaptobrevin	0	14
TAXi_N	27	80
TB2_DP1_HVA22	4	16
TCP	2	28
Terpene_synth_C	50	68
Tetraspannin	2	20
Thaumatin	18	36
ThiF	0	18
Thioredoxin	10	79
tify	8	29
Tim17	3	20
TPP_enzyme_C	4	15
TPR_8	5	61
TPT	4	53
TPX2	0	18
TRAM_LAG1_CLN8	0	9
Transferase	50	103
Transket_pyr	2	21
Trehalose_PPase	5	29
tRNA_anti-codon	0	11
tRNA-synt_1g	1	12
tRNA-synt_2b	0	9
Trypsin_2	2	11
Tubulin	2	37
UBA	2	22
ubiquitin	12	61
U-box	12	86
UBX	0	10
UCH	4	42
UDPGT	160	222
UQ_con	2	78
Usp	0	26
VHS	0	11
VQ	7	47
VWA_2	0	11
WD40	17	241
WEMBL	0	11
WRC	0	27
WRKY	9	101
WW	0	8
Xan_ur_permease	2	19
XS	2	12
Yippee-Mis18	0	9
YTH	1	15
Zein-binding	0	11
zf-AN1	2	13
zf-B_box	0	23
zf-C2H2_6	2	30
zf-C2H2	3	26
zf-C3HC4_3	6	76
zf-CCCH	3	52
zf-CCHC	3	26
zf-CW	1	13
zf-Dof	1	48
zf-FLZ	3	21
zf-HC5HC2H	0	7
ZF-HD_dimer	0	22
zf-met	7	17
zf-MYND	0	9
zf-RanBP	1	21
zf-RING_2	38	264
zf-RING_4	0	11
zf-RVT	5	42
Zip	7	23
