gene-rich-family	WGD-derived-genes	total_genes
Cupin_1	23	134
GUB_WAK_bind	13	62
DUF247	19	109
14-3-3	18	24
2-Hacid_dh_C	11	24
2OG-FeII_Oxy	75	154
AAA_12	11	26
AAA_17	9	10
AAA	75	150
AA_kinase	10	14
AA_permease	14	28
Aa_trans	36	62
ABC1	6	17
ABC_tran	62	162
Abhydrolase_1	59	102
Abhydrolase_3	18	35
Acetyltransf_1	23	43
Actin	17	31
ACT	14	21
Acyltransferase	14	28
Adap_comp_sub	7	12
Adaptin_N	14	22
adh_short	44	106
ADH_zinc_N	16	57
Agenet	12	19
AhpC-TSA	16	24
Aldedh	19	32
Aldo_ket_red	16	54
Aldose_epim	9	11
ALMT	12	20
Alpha-amylase	2	12
Amidase	6	18
Aminotran_1_2	35	56
Aminotran_3	4	11
Aminotran_5	8	23
Ammonium_transp	11	16
AMP-binding	28	47
AMPK1_CBM	11	16
Ank_2	76	201
Annexin	4	12
ANTH	12	17
AP2	96	130
APH	2	6
ArfGap	16	21
ARID	5	9
Arm	51	69
ATP-synt_ab	14	19
AUX_IAA	44	55
Auxin_inducible	37	82
AvrRpt-cleavage	9	11
B3	56	83
B56	14	15
BAH	18	29
Band_7	12	19
Bet_v_1	18	45
Biotin_lipoyl	17	21
B_lectin	40	147
BPS1	6	9
Branch	27	43
BRCT	1	12
Bromodomain	24	30
BSD	9	10
BTB	37	52
BURP	4	8
bZIP_1	58	68
C1_2	10	26
C2	62	86
CAF1	7	10
Calmodulin_bind	10	13
CAP	4	17
Cation_efflux	8	14
CBFD_NFYB_HMF	26	35
CBS	22	32
CCT	32	40
Cellulase	7	17
Cellulose_synt	19	42
CENP-T_C	4	16
Chal_sti_synt_C	18	40
Chloroa_b-bind	31	47
CH	12	16
Chromo	4	6
Clat_adaptor_s	9	14
CLP_protease	1	8
COBRA	4	17
Cofilin_ADF	10	10
Copine	10	15
Cpn60_TCP1	23	37
CRAL_TRIO	28	33
CRS1_YhbY	5	17
CS	12	16
Cu_bind_like	36	87
Cullin	13	17
Cu-oxidase_2	29	65
Cyclin_N	44	60
Cyt-b5	15	23
Cytochrom_B561	12	18
DAGK_cat	8	15
DAO	8	18
dCMP_cyt_deam_1	5	9
DDE_Tnp_4	4	38
Dev_Cell_Death	7	12
DHHC	15	29
Dimer_Tnp_hAT	5	44
Dirigent	18	72
DLH	5	10
DnaJ	71	121
DNA_pol_A_exo1	4	17
DPBB_1	26	47
DSPc	15	20
dsrm	21	26
DUF1218	10	16
DUF1336	7	11
DUF1639	5	9
DUF1645	10	11
DUF241	9	17
DUF295	3	19
DUF296	36	43
DUF4228	27	38
DUF4283	45	136
DUF4378	22	29
DUF538	22	32
DUF563	4	8
DUF568	6	9
DUF588	24	37
DUF604	5	11
DUF617	10	14
DUF632	13	19
DUF640	15	16
DUF659	4	22
DUF668	10	15
DUF674	0	21
DUF679	9	17
DUF707	8	15
DUF761	21	32
DUF789	13	14
DUF868	10	14
Dynamin_N	20	41
E1_dh	11	13
EamA	28	70
ECH_1	6	15
EDR1	14	14
EF-hand_5	69	129
EMP24_GP25L	6	8
EMP70	13	18
ENTH	10	16
EPF	9	12
Epimerase	63	115
Exo70	15	18
Exo_endo_phos	28	40
Exostosin	31	52
FAD_binding_3	10	29
FAD_binding_4	15	40
FA_desaturase	10	12
FAF	6	9
FA_hydroxylase	16	28
Fasciclin	18	54
FBD	6	29
F-box	65	130
Fer2	3	10
FH2	14	19
FHA	9	15
FKBP_C	10	28
Frigida	10	13
FYVE	12	20
Galactosyl_T	12	24
GASA	1	5
GATA	31	37
GATase_7	10	15
GATase	8	17
Gelsolin	8	15
GH3	10	15
GHMP_kinases_N	7	12
Glucan_synthase	5	20
Glutaredoxin	36	55
Glyco_hydro_100	5	10
Glyco_hydro_14	4	14
Glyco_hydro_16	15	55
Glyco_hydro_17	37	82
Glyco_hydro_18	12	33
Glyco_hydro_19	2	27
Glyco_hydro_1	6	24
Glyco_hydro_28	35	51
Glyco_hydro_32N	8	10
Glyco_hydro_35	13	21
Glyco_hydro_3	14	30
Glyco_hydro_9	10	25
Glycos_transf_1	26	38
Glyco_transf_8	46	55
Glyoxalase	8	14
GMC_oxred_N	7	15
G-patch	3	21
GRAM	10	13
GRAS	41	63
GST_N	22	88
GTP_EFTU	19	39
HAD	12	30
HATPase_c	32	40
HEAT	29	33
HECT	10	14
Helicase_C	57	141
Hexapep	12	19
His_Phos_1	13	26
Hist_deacetyl	4	10
Histone	52	76
HLH	88	122
HMA	42	65
HMG_box	10	14
Homeobox	95	112
HSF_DNA-bind	29	33
HSP20	23	52
HSP70	29	52
Hydrolase_3	11	15
Hydrolase	28	60
Hydrophob_seed	10	15
IBN_N	8	13
IBR	4	15
Ion_trans	15	34
IQ	30	37
Ist1	11	14
JAB	8	13
Jas	18	24
JmjC	9	19
Kdo	9	10
Kelch_1	36	57
KH_1	33	47
Kinase-like	43	64
Kinesin	38	71
KIP1	7	10
KOW	11	15
K_trans	15	28
Lactamase_B	2	12
La	7	12
Ldh_1_N	10	12
LEA_2	38	77
Lectin_legB	33	81
LIM	9	13
Linker_histone	10	14
Lipase_3	17	59
Lipase_GDSL	36	96
Lipoxygenase	2	13
LOB	46	65
LOR	6	17
LRR_8	183	434
LSM	26	36
LTP_2	29	63
Lysine_decarbox	11	14
LysM	11	22
Lzipper-MIP1	9	12
MA3	8	11
Malectin_like	30	61
MatE	38	67
MATH	11	23
MBD	11	14
MCM	0	12
Med26	16	19
Mem_trans	15	24
Metallophos	36	61
Methyltransf_11	38	76
Methyltransf_16	2	14
Methyltransf_2	6	34
Methyltransf_3	6	10
Methyltransf_7	9	29
MFS_1	70	143
Mg_trans_NIPA	7	12
MIP	26	43
Mito_carr	52	82
Mlo	14	27
MMR_HSR1	47	88
Motile_Sperm	9	19
Mpv17_PMP22	10	13
MS_channel	6	10
mTERF	9	60
MtN3_slv	13	22
MULE	22	79
MutS_V	0	7
Myb_DNA-bind_3	16	74
Myb_DNA-bind_4	49	63
Myb_DNA-binding	208	310
Na_Ca_ex	11	17
NAD_binding_1	13	19
NAD_binding_2	5	14
NAD_binding_6	7	12
NAD_binding_8	27	55
Na_H_Exchanger	18	32
NAM	105	162
NB-ARC	34	204
Neprosin	14	50
NIF	16	27
Nodulin-like	10	19
NPH3	29	43
NT-C2	13	15
NTP_transferase	10	12
Nucleotid_trans	6	19
NUDIX	14	28
O-FucT	21	43
OPT	12	24
OTU	7	12
Ovate	22	28
p450	113	358
PAE	2	6
PALP	9	20
PAP2	9	12
PAP_fibrillin	4	13
PAS	11	15
Patatin	16	38
PAZ	12	24
PB1	35	49
PBP	5	10
PC-Esterase	33	59
PCI	9	18
PDDEXK_6	10	13
Pec_lyase_C	19	24
Peptidase_C14	0	9
Peptidase_C1	20	51
Peptidase_C48	8	61
Peptidase_C97	11	13
Peptidase_M16_C	7	13
Peptidase_M20	1	10
Peptidase_M24	3	15
Peptidase_S10	29	62
Peptidase_S8	42	100
Peptidase_S9	10	16
peroxidase	48	156
PfkB	10	22
PFK	10	13
PHD_Oberon	12	14
PHD	36	57
Phi_1	12	23
PH	10	15
PI3_PI4_kinase	11	17
PIP5K	11	17
PK	6	18
PLAC8	14	26
PLATZ	16	25
PMEI	32	63
Pollen_Ole_e_I	10	20
Polyketide_cyc2	21	25
polyprenyl_synt	6	13
Porin_3	10	10
PORR	2	19
PP2C	69	100
PP2	24	44
PP-binding	8	13
PPR	159	799
PRA1	12	15
Prenyltrans	7	21
Pribosyltran	9	17
PRK	4	12
Pro_isomerase	19	37
PRONE	6	13
Proteasome	23	32
PsbP	3	12
PTR2	43	99
PUF	15	19
PUNUT	7	13
PWWP	14	19
Pyridoxal_deC	8	15
Pyr_redox_2	33	51
RabGAP-TBC	11	18
Rad51	0	10
Rad60-SLD_2	10	13
Radical_SAM	2	11
Raffinose_syn	10	16
RALF	14	18
Ras	93	123
RCC1_2	12	27
Remorin_C	17	24
Response_reg	44	63
Reticulon	13	25
Retrotran_gag_2	41	146
Retrotrans_gag	22	90
Rhodanese	8	13
RhoGAP	8	11
Rhomboid	6	15
Ribonuclease_3	8	13
Ribosomal_60s	7	9
Ribosomal_L7Ae	17	22
Rieske	9	11
RINGv	19	26
RNase_PH	4	10
RNase_T	4	12
RPE65	10	18
RRM_1	204	313
RSN1_7TM	4	10
RVT_1	1	14
RVT_2	5	23
RVT_3	51	108
RWP-RK	7	11
S1	9	15
S4	10	15
SAM_1	9	12
SBP_bac_3	17	27
SBP	22	26
Sec23_trunk	5	13
Self-incomp_S1	4	32
Senescence_reg	12	15
SET	10	40
Sina	8	12
Skp1_POZ	8	9
SNARE_assoc	13	14
SNARE	9	21
Snf7	14	20
SPX	18	24
SQAPI	7	10
SRF-TF	27	98
Stress-antifung	20	61
Str_synth	4	14
Sulfate_transp	10	20
Sulfotransfer_1	4	25
SWIB	9	12
Synaptobrevin	11	14
TAXi_N	41	80
TB2_DP1_HVA22	12	16
TCP	24	28
Terpene_synth_C	19	68
Tetraspannin	14	20
Thaumatin	19	36
ThiF	12	18
Thioredoxin	54	79
tify	22	29
Tim17	12	20
TPP_enzyme_C	7	15
TPR_8	39	61
TPT	35	53
TPX2	15	18
TRAM_LAG1_CLN8	6	9
Transferase	31	103
Transket_pyr	14	21
Trehalose_PPase	22	29
tRNA_anti-codon	3	11
tRNA-synt_1g	5	12
tRNA-synt_2b	6	9
Trypsin_2	5	11
Tubulin	27	37
UBA	14	22
ubiquitin	30	61
U-box	61	86
UBX	9	10
UCH	26	42
UDPGT	51	222
UQ_con	60	78
Usp	18	26
VHS	10	11
VQ	41	47
VWA_2	7	11
WD40	121	241
WEMBL	9	11
WRC	21	27
WRKY	82	101
WW	3	8
Xan_ur_permease	13	19
XS	9	12
Yippee-Mis18	6	9
YTH	9	15
Zein-binding	10	11
zf-AN1	7	13
zf-B_box	18	23
zf-C2H2_6	29	30
zf-C2H2	19	26
zf-C3HC4_3	56	76
zf-CCCH	41	52
zf-CCHC	11	26
zf-CW	12	13
zf-Dof	42	48
zf-FLZ	17	21
zf-HC5HC2H	2	7
ZF-HD_dimer	17	22
zf-met	7	17
zf-MYND	2	9
zf-RanBP	15	21
zf-RING_2	175	264
zf-RING_4	10	11
zf-RVT	18	42
Zip	9	23
