gene-rich-family	TD-derived-genes	total_genes
Cupin_1	28	49
GUB_WAK_bind	52	109
DUF247	21	47
14-3-3	2	10
2-Hacid_dh_C	8	25
2OG-FeII_Oxy	41	121
AAA_12	3	17
AAA_17	0	13
AAA	22	132
AA_kinase	0	15
AA_permease	7	27
Aa_trans	25	72
ABC1	1	17
ABC_tran	31	138
Abhydrolase_1	29	110
Abhydrolase_3	40	78
Acetyltransf_1	6	35
Actin	0	17
ACT	2	17
Acyltransferase	2	25
Adap_comp_sub	0	9
Adaptin_N	0	12
adh_short	48	110
ADH_zinc_N	21	48
Agenet	1	10
AhpC-TSA	0	23
Aldedh	2	20
Aldo_ket_red	26	44
Aldose_epim	6	17
ALMT	3	13
Alpha-amylase	8	20
Amidase	4	12
Aminotran_1_2	10	48
Aminotran_3	1	10
Aminotran_5	3	15
Ammonium_transp	2	9
AMP-binding	11	52
AMPK1_CBM	0	9
Ank_2	22	109
Annexin	2	11
ANTH	0	14
AP2	43	176
APH	0	16
ArfGap	0	15
ARID	0	8
Arm	0	40
ATP-synt_ab	0	8
AUX_IAA	4	47
Auxin_inducible	29	74
AvrRpt-cleavage	2	12
B3	22	85
B56	0	10
BAH	1	13
Band_7	3	14
Bet_v_1	7	14
Biotin_lipoyl	1	11
B_lectin	56	112
BPS1	0	8
Branch	7	35
BRCT	0	16
Bromodomain	2	24
BSD	0	11
BTB	68	133
BURP	3	15
bZIP_1	0	82
C1_2	9	17
C2	0	87
CAF1	0	10
Calmodulin_bind	2	15
CAP	9	20
Cation_efflux	0	10
CBFD_NFYB_HMF	7	31
CBS	0	33
CCT	0	38
Cellulase	4	17
Cellulose_synt	5	32
CENP-T_C	0	10
Chal_sti_synt_C	22	50
Chloroa_b-bind	5	22
CH	0	16
Chromo	0	9
Clat_adaptor_s	0	10
CLP_protease	0	12
COBRA	6	10
Cofilin_ADF	2	10
Copine	0	10
Cpn60_TCP1	0	29
CRAL_TRIO	9	33
CRS1_YhbY	0	15
CS	0	8
Cu_bind_like	19	61
Cullin	2	9
Cu-oxidase_2	29	74
Cyclin_N	3	45
Cyt-b5	3	20
Cytochrom_B561	2	14
DAGK_cat	0	16
DAO	5	17
dCMP_cyt_deam_1	0	9
DDE_Tnp_4	1	1
Dev_Cell_Death	4	14
DHHC	0	31
Dimer_Tnp_hAT	0	18
Dirigent	18	51
DLH	15	20
DnaJ	8	108
DNA_pol_A_exo1	11	18
DPBB_1	37	67
DSPc	1	20
dsrm	3	18
DUF1218	8	23
DUF1336	0	12
DUF1639	3	10
DUF1645	2	13
DUF241	20	40
DUF295	26	67
DUF296	0	29
DUF4228	6	40
DUF4283	2	19
DUF4378	0	22
DUF538	23	51
DUF563	18	39
DUF568	8	11
DUF588	7	43
DUF604	2	9
DUF617	0	14
DUF632	0	20
DUF640	0	10
DUF659	0	0
DUF668	0	11
DUF674	13	16
DUF679	0	14
DUF707	6	16
DUF761	2	30
DUF789	0	10
DUF868	0	15
Dynamin_N	0	20
E1_dh	0	6
EamA	23	83
ECH_1	4	19
EDR1	0	11
EF-hand_5	15	114
EMP24_GP25L	0	12
EMP70	4	16
ENTH	0	9
EPF	0	13
Epimerase	55	130
Exo70	18	43
Exo_endo_phos	5	40
Exostosin	14	45
FAD_binding_3	6	22
FAD_binding_4	14	41
FA_desaturase	0	9
FAF	0	9
FA_hydroxylase	0	20
Fasciclin	5	24
FBD	29	55
F-box	63	185
Fer2	5	18
FH2	0	16
FHA	0	15
FKBP_C	0	22
Frigida	2	8
FYVE	0	19
Galactosyl_T	2	27
GASA	0	14
GATA	6	33
GATase_7	0	14
GATase	3	17
Gelsolin	0	11
GH3	2	17
GHMP_kinases_N	1	11
Glucan_synthase	2	11
Glutaredoxin	9	46
Glyco_hydro_100	0	9
Glyco_hydro_14	2	10
Glyco_hydro_16	17	36
Glyco_hydro_17	9	59
Glyco_hydro_18	11	28
Glyco_hydro_19	10	19
Glyco_hydro_1	23	36
Glyco_hydro_28	6	43
Glyco_hydro_32N	7	12
Glyco_hydro_35	2	13
Glyco_hydro_3	10	21
Glyco_hydro_9	2	25
Glycos_transf_1	1	39
Glyco_transf_8	2	36
Glyoxalase	2	14
GMC_oxred_N	3	11
G-patch	1	14
GRAM	6	20
GRAS	13	57
GST_N	51	79
GTP_EFTU	9	41
HAD	2	19
HATPase_c	4	33
HEAT	0	16
HECT	2	11
Helicase_C	7	139
Hexapep	0	14
His_Phos_1	8	23
Hist_deacetyl	2	13
Histone	10	52
HLH	30	149
HMA	10	64
HMG_box	2	11
Homeobox	6	85
HSF_DNA-bind	4	26
HSP20	15	40
HSP70	2	29
Hydrolase_3	2	14
Hydrolase	7	68
Hydrophob_seed	16	28
IBN_N	0	13
IBR	17	27
Ion_trans	4	28
IQ	0	36
Ist1	3	12
JAB	0	12
Jas	0	14
JmjC	0	20
Kdo	0	13
Kelch_1	4	41
KH_1	0	24
Kinase-like	5	53
Kinesin	0	54
KIP1	2	13
KOW	0	8
K_trans	7	29
Lactamase_B	1	8
La	0	12
Ldh_1_N	2	13
LEA_2	12	63
Lectin_legB	24	63
LIM	0	10
Linker_histone	0	13
Lipase_3	15	52
Lipase_GDSL	53	131
Lipoxygenase	5	13
LOB	2	31
LOR	25	36
LRR_8	111	392
LSM	0	24
LTP_2	54	99
Lysine_decarbox	0	14
LysM	2	14
Lzipper-MIP1	0	16
MA3	0	13
Malectin_like	16	42
MatE	33	70
MATH	9	19
MBD	0	9
MCM	0	8
Med26	2	12
Mem_trans	3	22
Metallophos	13	67
Methyltransf_11	5	83
Methyltransf_16	0	11
Methyltransf_2	32	58
Methyltransf_3	3	6
Methyltransf_7	11	18
MFS_1	70	172
Mg_trans_NIPA	0	11
MIP	15	42
Mito_carr	4	62
Mlo	6	14
MMR_HSR1	1	77
Motile_Sperm	0	19
Mpv17_PMP22	2	10
MS_channel	0	6
mTERF	19	51
MtN3_slv	9	24
MULE	5	33
MutS_V	0	9
Myb_DNA-bind_3	0	68
Myb_DNA-bind_4	4	36
Myb_DNA-binding	32	263
Na_Ca_ex	0	15
NAD_binding_1	2	17
NAD_binding_2	1	11
NAD_binding_6	0	12
NAD_binding_8	11	48
Na_H_Exchanger	4	30
NAM	11	135
NB-ARC	119	388
Neprosin	0	24
NIF	0	19
Nodulin-like	4	19
NPH3	4	29
NT-C2	0	10
NTP_transferase	0	11
Nucleotid_trans	14	28
NUDIX	2	22
O-FucT	2	41
OPT	21	33
OTU	1	12
Ovate	0	34
p450	142	356
PAE	7	14
PALP	4	17
PAP2	2	15
PAP_fibrillin	0	11
PAS	0	11
Patatin	11	25
PAZ	3	22
PB1	1	31
PBP	0	23
PC-Esterase	27	67
PCI	0	22
PDDEXK_6	0	10
Pec_lyase_C	1	9
Peptidase_C14	7	13
Peptidase_C1	27	64
Peptidase_C48	1	39
Peptidase_C97	0	12
Peptidase_M16_C	0	12
Peptidase_M20	6	17
Peptidase_M24	0	15
Peptidase_S10	27	57
Peptidase_S8	20	68
Peptidase_S9	9	23
peroxidase	99	168
PfkB	1	19
PFK	0	15
PHD_Oberon	0	10
PHD	1	57
Phi_1	8	13
PH	0	21
PI3_PI4_kinase	0	19
PIP5K	2	18
PK	0	11
PLAC8	6	24
PLATZ	7	18
PMEI	26	72
Pollen_Ole_e_I	11	25
Polyketide_cyc2	1	16
polyprenyl_synt	4	18
Porin_3	0	9
PORR	0	15
PP2C	3	86
PP2	6	18
PP-binding	0	10
PPR	22	514
PRA1	2	14
Prenyltrans	7	20
Pribosyltran	2	16
PRK	0	9
Pro_isomerase	2	28
PRONE	0	12
Proteasome	0	23
PsbP	0	13
PTR2	47	89
PUF	2	11
PUNUT	12	20
PWWP	4	16
Pyridoxal_deC	18	39
Pyr_redox_2	14	53
RabGAP-TBC	0	20
Rad51	0	12
Rad60-SLD_2	0	7
Radical_SAM	0	14
Raffinose_syn	2	10
RALF	5	14
Ras	0	85
RCC1_2	0	25
Remorin_C	0	19
Response_reg	6	43
Reticulon	1	23
Retrotran_gag_2	0	3
Retrotrans_gag	0	2
Rhodanese	3	19
RhoGAP	0	12
Rhomboid	3	16
Ribonuclease_3	2	9
Ribosomal_60s	0	9
Ribosomal_L7Ae	0	12
Rieske	2	10
RINGv	1	24
RNase_PH	0	10
RNase_T	4	18
RPE65	3	12
RRM_1	5	235
RSN1_7TM	0	11
RVT_1	0	2
RVT_2	0	0
RVT_3	0	16
RWP-RK	2	17
S1	0	14
S4	0	13
SAM_1	0	10
SBP_bac_3	14	21
SBP	2	19
Sec23_trunk	0	10
Self-incomp_S1	0	0
Senescence_reg	0	15
SET	3	50
Sina	6	16
Skp1_POZ	5	15
SNARE_assoc	0	13
SNARE	0	19
Snf7	0	17
SPX	0	12
SQAPI	10	21
SRF-TF	4	67
Stress-antifung	30	68
Str_synth	8	31
Sulfate_transp	3	11
Sulfotransfer_1	14	32
SWIB	0	16
Synaptobrevin	0	13
TAXi_N	44	115
TB2_DP1_HVA22	3	15
TCP	0	22
Terpene_synth_C	23	43
Tetraspannin	0	15
Thaumatin	14	41
ThiF	2	15
Thioredoxin	4	59
tify	7	23
Tim17	6	26
TPP_enzyme_C	0	9
TPR_8	3	58
TPT	2	42
TPX2	0	10
TRAM_LAG1_CLN8	0	13
Transferase	42	119
Transket_pyr	0	13
Trehalose_PPase	2	20
tRNA_anti-codon	2	14
tRNA-synt_1g	0	14
tRNA-synt_2b	2	13
Trypsin_2	13	44
Tubulin	0	16
UBA	0	14
ubiquitin	12	66
U-box	12	72
UBX	0	7
UCH	2	33
UDPGT	115	209
UQ_con	7	53
Usp	4	38
VHS	0	10
VQ	2	40
VWA_2	14	30
WD40	6	205
WEMBL	1	12
WRC	0	19
WRKY	19	107
WW	0	11
Xan_ur_permease	0	14
XS	9	16
Yippee-Mis18	2	10
YTH	0	12
Zein-binding	0	14
zf-AN1	2	17
zf-B_box	0	16
zf-C2H2_6	13	48
zf-C2H2	2	19
zf-C3HC4_3	9	89
zf-CCCH	2	38
zf-CCHC	5	31
zf-CW	1	11
zf-Dof	3	36
zf-FLZ	11	32
zf-HC5HC2H	0	11
ZF-HD_dimer	0	15
zf-met	6	16
zf-MYND	0	9
zf-RanBP	1	14
zf-RING_2	79	333
zf-RING_4	2	8
zf-RVT	2	41
Zip	4	18
