gene-rich-family	WGD-derived-genes	total_genes
Cupin_1	0	49
GUB_WAK_bind	3	109
DUF247	0	47
14-3-3	2	10
2-Hacid_dh_C	4	25
2OG-FeII_Oxy	27	121
AAA_12	3	17
AAA_17	0	13
AAA	40	132
AA_kinase	7	15
AA_permease	10	27
Aa_trans	13	72
ABC1	0	17
ABC_tran	15	138
Abhydrolase_1	21	110
Abhydrolase_3	19	78
Acetyltransf_1	2	35
Actin	6	17
ACT	3	17
Acyltransferase	9	25
Adap_comp_sub	0	9
Adaptin_N	2	12
adh_short	14	110
ADH_zinc_N	8	48
Agenet	0	10
AhpC-TSA	4	23
Aldedh	8	20
Aldo_ket_red	6	44
Aldose_epim	4	17
ALMT	4	13
Alpha-amylase	5	20
Amidase	2	12
Aminotran_1_2	8	48
Aminotran_3	4	10
Aminotran_5	0	15
Ammonium_transp	4	9
AMP-binding	8	52
AMPK1_CBM	3	9
Ank_2	15	109
Annexin	6	11
ANTH	12	14
AP2	88	176
APH	2	16
ArfGap	8	15
ARID	2	8
Arm	9	40
ATP-synt_ab	6	8
AUX_IAA	20	47
Auxin_inducible	19	74
AvrRpt-cleavage	5	12
B3	23	85
B56	6	10
BAH	6	13
Band_7	6	14
Bet_v_1	0	14
Biotin_lipoyl	2	11
B_lectin	10	112
BPS1	4	8
Branch	7	35
BRCT	2	16
Bromodomain	5	24
BSD	2	11
BTB	16	133
BURP	2	15
bZIP_1	59	82
C1_2	0	17
C2	21	87
CAF1	3	10
Calmodulin_bind	2	15
CAP	0	20
Cation_efflux	2	10
CBFD_NFYB_HMF	12	31
CBS	7	33
CCT	21	38
Cellulase	5	17
Cellulose_synt	9	32
CENP-T_C	6	10
Chal_sti_synt_C	9	50
Chloroa_b-bind	2	22
CH	2	16
Chromo	2	9
Clat_adaptor_s	0	10
CLP_protease	2	12
COBRA	4	10
Cofilin_ADF	5	10
Copine	0	10
Cpn60_TCP1	9	29
CRAL_TRIO	8	33
CRS1_YhbY	0	15
CS	0	8
Cu_bind_like	14	61
Cullin	0	9
Cu-oxidase_2	7	74
Cyclin_N	15	45
Cyt-b5	5	20
Cytochrom_B561	7	14
DAGK_cat	2	16
DAO	0	17
dCMP_cyt_deam_1	0	9
DDE_Tnp_4	0	1
Dev_Cell_Death	6	14
DHHC	13	31
Dimer_Tnp_hAT	0	18
Dirigent	2	51
DLH	0	20
DnaJ	22	108
DNA_pol_A_exo1	3	18
DPBB_1	16	67
DSPc	8	20
dsrm	4	18
DUF1218	0	23
DUF1336	0	12
DUF1639	4	10
DUF1645	6	13
DUF241	6	40
DUF295	1	67
DUF296	11	29
DUF4228	24	40
DUF4283	0	19
DUF4378	9	22
DUF538	8	51
DUF563	2	39
DUF568	2	11
DUF588	13	43
DUF604	4	9
DUF617	8	14
DUF632	6	20
DUF640	9	10
DUF659	0	0
DUF668	6	11
DUF674	0	16
DUF679	2	14
DUF707	2	16
DUF761	14	30
DUF789	2	10
DUF868	8	15
Dynamin_N	8	20
E1_dh	2	6
EamA	15	83
ECH_1	1	19
EDR1	4	11
EF-hand_5	46	114
EMP24_GP25L	8	12
EMP70	2	16
ENTH	3	9
EPF	6	13
Epimerase	17	130
Exo70	15	43
Exo_endo_phos	17	40
Exostosin	7	45
FAD_binding_3	0	22
FAD_binding_4	8	41
FA_desaturase	2	9
FAF	4	9
FA_hydroxylase	11	20
Fasciclin	16	24
FBD	4	55
F-box	15	185
Fer2	6	18
FH2	2	16
FHA	3	15
FKBP_C	7	22
Frigida	0	8
FYVE	6	19
Galactosyl_T	7	27
GASA	2	14
GATA	15	33
GATase_7	9	14
GATase	3	17
Gelsolin	0	11
GH3	6	17
GHMP_kinases_N	3	11
Glucan_synthase	2	11
Glutaredoxin	18	46
Glyco_hydro_100	2	9
Glyco_hydro_14	4	10
Glyco_hydro_16	8	36
Glyco_hydro_17	17	59
Glyco_hydro_18	0	28
Glyco_hydro_19	8	19
Glyco_hydro_1	0	36
Glyco_hydro_28	10	43
Glyco_hydro_32N	2	12
Glyco_hydro_35	8	13
Glyco_hydro_3	0	21
Glyco_hydro_9	6	25
Glycos_transf_1	8	39
Glyco_transf_8	17	36
Glyoxalase	2	14
GMC_oxred_N	8	11
G-patch	0	14
GRAM	4	20
GRAS	25	57
GST_N	9	79
GTP_EFTU	0	41
HAD	7	19
HATPase_c	5	33
HEAT	3	16
HECT	2	11
Helicase_C	10	139
Hexapep	2	14
His_Phos_1	5	23
Hist_deacetyl	4	13
Histone	17	52
HLH	70	149
HMA	26	64
HMG_box	5	11
Homeobox	43	85
HSF_DNA-bind	10	26
HSP20	8	40
HSP70	4	29
Hydrolase_3	3	14
Hydrolase	18	68
Hydrophob_seed	6	28
IBN_N	0	13
IBR	3	27
Ion_trans	9	28
IQ	17	36
Ist1	0	12
JAB	0	12
Jas	6	14
JmjC	5	20
Kdo	9	13
Kelch_1	14	41
KH_1	5	24
Kinase-like	26	53
Kinesin	7	54
KIP1	7	13
KOW	4	8
K_trans	10	29
Lactamase_B	0	8
La	2	12
Ldh_1_N	4	13
LEA_2	28	63
Lectin_legB	4	63
LIM	5	10
Linker_histone	4	13
Lipase_3	8	52
Lipase_GDSL	23	131
Lipoxygenase	2	13
LOB	13	31
LOR	11	36
LRR_8	65	392
LSM	8	24
LTP_2	26	99
Lysine_decarbox	7	14
LysM	3	14
Lzipper-MIP1	9	16
MA3	2	13
Malectin_like	8	42
MatE	18	70
MATH	2	19
MBD	4	9
MCM	0	8
Med26	4	12
Mem_trans	9	22
Metallophos	18	67
Methyltransf_11	9	83
Methyltransf_16	0	11
Methyltransf_2	6	58
Methyltransf_3	2	6
Methyltransf_7	2	18
MFS_1	37	172
Mg_trans_NIPA	4	11
MIP	15	42
Mito_carr	15	62
Mlo	6	14
MMR_HSR1	18	77
Motile_Sperm	7	19
Mpv17_PMP22	2	10
MS_channel	4	6
mTERF	6	51
MtN3_slv	6	24
MULE	4	33
MutS_V	0	9
Myb_DNA-bind_3	0	68
Myb_DNA-bind_4	17	36
Myb_DNA-binding	102	263
Na_Ca_ex	6	15
NAD_binding_1	5	17
NAD_binding_2	0	11
NAD_binding_6	4	12
NAD_binding_8	5	48
Na_H_Exchanger	6	30
NAM	55	135
NB-ARC	19	388
Neprosin	4	24
NIF	9	19
Nodulin-like	7	19
NPH3	8	29
NT-C2	4	10
NTP_transferase	2	11
Nucleotid_trans	7	28
NUDIX	8	22
O-FucT	12	41
OPT	6	33
OTU	4	12
Ovate	28	34
p450	50	356
PAE	4	14
PALP	2	17
PAP2	4	15
PAP_fibrillin	0	11
PAS	4	11
Patatin	5	25
PAZ	2	22
PB1	6	31
PBP	11	23
PC-Esterase	19	67
PCI	4	22
PDDEXK_6	6	10
Pec_lyase_C	2	9
Peptidase_C14	4	13
Peptidase_C1	8	64
Peptidase_C48	2	39
Peptidase_C97	6	12
Peptidase_M16_C	2	12
Peptidase_M20	2	17
Peptidase_M24	2	15
Peptidase_S10	8	57
Peptidase_S8	10	68
Peptidase_S9	3	23
peroxidase	34	168
PfkB	0	19
PFK	10	15
PHD_Oberon	4	10
PHD	26	57
Phi_1	3	13
PH	8	21
PI3_PI4_kinase	2	19
PIP5K	7	18
PK	4	11
PLAC8	8	24
PLATZ	5	18
PMEI	16	72
Pollen_Ole_e_I	4	25
Polyketide_cyc2	2	16
polyprenyl_synt	2	18
Porin_3	5	9
PORR	5	15
PP2C	38	86
PP2	5	18
PP-binding	2	10
PPR	20	514
PRA1	10	14
Prenyltrans	4	20
Pribosyltran	3	16
PRK	4	9
Pro_isomerase	0	28
PRONE	5	12
Proteasome	4	23
PsbP	0	13
PTR2	18	89
PUF	0	11
PUNUT	8	20
PWWP	0	16
Pyridoxal_deC	6	39
Pyr_redox_2	12	53
RabGAP-TBC	5	20
Rad51	1	12
Rad60-SLD_2	2	7
Radical_SAM	2	14
Raffinose_syn	2	10
RALF	5	14
Ras	40	85
RCC1_2	5	25
Remorin_C	8	19
Response_reg	11	43
Reticulon	9	23
Retrotran_gag_2	0	3
Retrotrans_gag	0	2
Rhodanese	2	19
RhoGAP	6	12
Rhomboid	5	16
Ribonuclease_3	0	9
Ribosomal_60s	2	9
Ribosomal_L7Ae	4	12
Rieske	2	10
RINGv	6	24
RNase_PH	0	10
RNase_T	2	18
RPE65	3	12
RRM_1	55	235
RSN1_7TM	2	11
RVT_1	0	2
RVT_2	0	0
RVT_3	0	16
RWP-RK	4	17
S1	2	14
S4	2	13
SAM_1	4	10
SBP_bac_3	5	21
SBP	10	19
Sec23_trunk	2	10
Self-incomp_S1	0	0
Senescence_reg	10	15
SET	7	50
Sina	4	16
Skp1_POZ	0	15
SNARE_assoc	4	13
SNARE	5	19
Snf7	2	17
SPX	4	12
SQAPI	3	21
SRF-TF	20	67
Stress-antifung	6	68
Str_synth	2	31
Sulfate_transp	0	11
Sulfotransfer_1	2	32
SWIB	4	16
Synaptobrevin	5	13
TAXi_N	27	115
TB2_DP1_HVA22	6	15
TCP	15	22
Terpene_synth_C	0	43
Tetraspannin	6	15
Thaumatin	6	41
ThiF	4	15
Thioredoxin	16	59
tify	8	23
Tim17	12	26
TPP_enzyme_C	3	9
TPR_8	9	58
TPT	23	42
TPX2	4	10
TRAM_LAG1_CLN8	4	13
Transferase	22	119
Transket_pyr	4	13
Trehalose_PPase	10	20
tRNA_anti-codon	0	14
tRNA-synt_1g	0	14
tRNA-synt_2b	0	13
Trypsin_2	4	44
Tubulin	2	16
UBA	4	14
ubiquitin	16	66
U-box	27	72
UBX	2	7
UCH	13	33
UDPGT	26	209
UQ_con	17	53
Usp	11	38
VHS	5	10
VQ	22	40
VWA_2	5	30
WD40	32	205
WEMBL	8	12
WRC	6	19
WRKY	49	107
WW	1	11
Xan_ur_permease	2	14
XS	2	16
Yippee-Mis18	4	10
YTH	8	12
Zein-binding	2	14
zf-AN1	4	17
zf-B_box	12	16
zf-C2H2_6	18	48
zf-C2H2	5	19
zf-C3HC4_3	15	89
zf-CCCH	11	38
zf-CCHC	6	31
zf-CW	0	11
zf-Dof	16	36
zf-FLZ	16	32
zf-HC5HC2H	2	11
ZF-HD_dimer	8	15
zf-met	4	16
zf-MYND	4	9
zf-RanBP	0	14
zf-RING_2	127	333
zf-RING_4	0	8
zf-RVT	0	41
Zip	2	18
