gene-rich-family	TD-derived-genes	total_genes
Cupin_1	33	79
GUB_WAK_bind	0	4
DUF247	0	0
14-3-3	0	1
2-Hacid_dh_C	0	10
2OG-FeII_Oxy	9	36
AAA_12	3	16
AAA_17	2	8
AAA	4	68
AA_kinase	0	7
AA_permease	0	14
Aa_trans	8	25
ABC1	1	20
ABC_tran	16	79
Abhydrolase_1	6	56
Abhydrolase_3	2	6
Acetyltransf_1	0	26
Actin	0	8
ACT	0	5
Acyltransferase	2	14
Adap_comp_sub	0	7
Adaptin_N	0	10
adh_short	9	55
ADH_zinc_N	4	22
Agenet	0	1
AhpC-TSA	0	16
Aldedh	5	19
Aldo_ket_red	0	20
Aldose_epim	0	4
ALMT	0	1
Alpha-amylase	0	11
Amidase	3	11
Aminotran_1_2	0	21
Aminotran_3	0	6
Aminotran_5	0	17
Ammonium_transp	0	6
AMP-binding	6	24
AMPK1_CBM	0	8
Ank_2	0	45
Annexin	0	2
ANTH	0	4
AP2	0	16
APH	0	10
ArfGap	0	7
ARID	0	4
Arm	3	25
ATP-synt_ab	0	3
AUX_IAA	0	3
Auxin_inducible	1	6
AvrRpt-cleavage	0	2
B3	6	11
B56	0	1
BAH	2	8
Band_7	0	8
Bet_v_1	0	2
Biotin_lipoyl	0	10
B_lectin	11	26
BPS1	4	6
Branch	2	8
BRCT	0	9
Bromodomain	0	11
BSD	0	3
BTB	4	22
BURP	1	10
bZIP_1	0	9
C1_2	0	0
C2	0	28
CAF1	0	3
Calmodulin_bind	0	1
CAP	2	4
Cation_efflux	0	6
CBFD_NFYB_HMF	0	13
CBS	0	21
CCT	0	6
Cellulase	0	3
Cellulose_synt	0	4
CENP-T_C	0	4
Chal_sti_synt_C	6	9
Chloroa_b-bind	6	31
CH	0	7
Chromo	0	9
Clat_adaptor_s	0	5
CLP_protease	0	8
COBRA	0	5
Cofilin_ADF	0	0
Copine	0	4
Cpn60_TCP1	1	12
CRAL_TRIO	1	12
CRS1_YhbY	0	5
CS	0	5
Cu_bind_like	10	20
Cullin	0	4
Cu-oxidase_2	2	10
Cyclin_N	0	11
Cyt-b5	0	12
Cytochrom_B561	0	6
DAGK_cat	0	4
DAO	0	15
dCMP_cyt_deam_1	2	9
DDE_Tnp_4	0	26
Dev_Cell_Death	0	3
DHHC	0	5
Dimer_Tnp_hAT	0	3
Dirigent	8	25
DLH	0	5
DnaJ	6	52
DNA_pol_A_exo1	0	7
DPBB_1	7	12
DSPc	0	15
dsrm	0	6
DUF1218	0	6
DUF1336	0	5
DUF1639	0	2
DUF1645	0	0
DUF241	0	1
DUF295	0	0
DUF296	0	2
DUF4228	7	12
DUF4283	0	2
DUF4378	0	3
DUF538	0	7
DUF563	3	21
DUF568	0	1
DUF588	0	7
DUF604	0	1
DUF617	0	2
DUF632	0	1
DUF640	0	1
DUF659	0	2
DUF668	0	2
DUF674	10	13
DUF679	0	4
DUF707	2	5
DUF761	0	0
DUF789	0	1
DUF868	0	0
Dynamin_N	4	14
E1_dh	0	9
EamA	1	21
ECH_1	0	13
EDR1	0	5
EF-hand_5	1	31
EMP24_GP25L	0	3
EMP70	0	4
ENTH	0	1
EPF	0	1
Epimerase	3	42
Exo70	0	3
Exo_endo_phos	0	10
Exostosin	5	26
FAD_binding_3	0	11
FAD_binding_4	0	10
FA_desaturase	0	10
FAF	0	0
FA_hydroxylase	0	9
Fasciclin	0	7
FBD	0	0
F-box	11	93
Fer2	0	9
FH2	0	3
FHA	0	10
FKBP_C	1	15
Frigida	0	1
FYVE	0	6
Galactosyl_T	0	6
GASA	0	1
GATA	0	3
GATase_7	0	6
GATase	0	9
Gelsolin	1	5
GH3	12	23
GHMP_kinases_N	0	10
Glucan_synthase	1	4
Glutaredoxin	0	10
Glyco_hydro_100	0	2
Glyco_hydro_14	0	4
Glyco_hydro_16	2	5
Glyco_hydro_17	4	21
Glyco_hydro_18	2	3
Glyco_hydro_19	2	5
Glyco_hydro_1	4	7
Glyco_hydro_28	0	7
Glyco_hydro_32N	0	3
Glyco_hydro_35	0	2
Glyco_hydro_3	2	5
Glyco_hydro_9	7	12
Glycos_transf_1	1	18
Glyco_transf_8	0	9
Glyoxalase	0	6
GMC_oxred_N	0	4
G-patch	0	10
GRAM	0	5
GRAS	6	28
GST_N	3	17
GTP_EFTU	0	21
HAD	2	7
HATPase_c	2	26
HEAT	0	13
HECT	0	7
Helicase_C	5	97
Hexapep	0	10
His_Phos_1	0	13
Hist_deacetyl	0	8
Histone	2	18
HLH	0	22
HMA	1	9
HMG_box	2	8
Homeobox	1	19
HSF_DNA-bind	0	2
HSP20	7	21
HSP70	4	14
Hydrolase_3	0	6
Hydrolase	2	37
Hydrophob_seed	0	0
IBN_N	0	6
IBR	1	7
Ion_trans	2	12
IQ	0	7
Ist1	0	1
JAB	0	11
Jas	0	2
JmjC	0	5
Kdo	0	4
Kelch_1	0	30
KH_1	0	13
Kinase-like	2	12
Kinesin	0	26
KIP1	0	1
KOW	2	6
K_trans	0	8
Lactamase_B	0	9
La	0	3
Ldh_1_N	0	7
LEA_2	4	11
Lectin_legB	7	26
LIM	0	2
Linker_histone	0	2
Lipase_3	1	15
Lipase_GDSL	3	24
Lipoxygenase	5	10
LOB	0	9
LOR	0	1
LRR_8	21	87
LSM	0	16
LTP_2	0	2
Lysine_decarbox	0	2
LysM	2	14
Lzipper-MIP1	0	2
MA3	0	5
Malectin_like	9	23
MatE	4	13
MATH	0	3
MBD	0	6
MCM	0	8
Med26	0	5
Mem_trans	0	5
Metallophos	3	31
Methyltransf_11	0	41
Methyltransf_16	0	11
Methyltransf_2	4	8
Methyltransf_3	0	5
Methyltransf_7	5	14
MFS_1	6	52
Mg_trans_NIPA	0	2
MIP	4	18
Mito_carr	2	49
Mlo	3	5
MMR_HSR1	3	46
Motile_Sperm	0	5
Mpv17_PMP22	0	5
MS_channel	0	3
mTERF	0	16
MtN3_slv	0	7
MULE	0	2
MutS_V	0	9
Myb_DNA-bind_3	0	0
Myb_DNA-bind_4	2	32
Myb_DNA-binding	4	40
Na_Ca_ex	0	8
NAD_binding_1	2	14
NAD_binding_2	0	10
NAD_binding_6	2	7
NAD_binding_8	0	26
Na_H_Exchanger	2	10
NAM	0	5
NB-ARC	0	4
Neprosin	1	16
NIF	2	8
Nodulin-like	2	9
NPH3	0	5
NT-C2	0	4
NTP_transferase	0	8
Nucleotid_trans	0	8
NUDIX	0	14
O-FucT	0	15
OPT	2	5
OTU	0	11
Ovate	0	4
p450	35	135
PAE	0	1
PALP	2	11
PAP2	0	7
PAP_fibrillin	0	7
PAS	0	4
Patatin	0	8
PAZ	2	7
PB1	1	6
PBP	0	3
PC-Esterase	3	14
PCI	0	16
PDDEXK_6	0	2
Pec_lyase_C	2	9
Peptidase_C14	2	7
Peptidase_C1	0	12
Peptidase_C48	0	1
Peptidase_C97	0	3
Peptidase_M16_C	0	6
Peptidase_M20	0	8
Peptidase_M24	0	13
Peptidase_S10	8	18
Peptidase_S8	4	19
Peptidase_S9	0	8
peroxidase	9	43
PfkB	0	9
PFK	0	6
PHD_Oberon	0	4
PHD	3	36
Phi_1	2	7
PH	0	8
PI3_PI4_kinase	0	11
PIP5K	0	2
PK	0	6
PLAC8	0	9
PLATZ	0	4
PMEI	2	6
Pollen_Ole_e_I	0	1
Polyketide_cyc2	4	9
polyprenyl_synt	0	4
Porin_3	0	3
PORR	0	6
PP2C	2	20
PP2	0	4
PP-binding	3	5
PPR	90	1122
PRA1	0	4
Prenyltrans	0	4
Pribosyltran	0	7
PRK	0	4
Pro_isomerase	0	21
PRONE	0	1
Proteasome	0	18
PsbP	0	11
PTR2	9	27
PUF	0	2
PUNUT	0	2
PWWP	0	3
Pyridoxal_deC	0	4
Pyr_redox_2	3	25
RabGAP-TBC	1	8
Rad51	0	3
Rad60-SLD_2	0	3
Radical_SAM	0	14
Raffinose_syn	0	1
RALF	0	1
Ras	0	30
RCC1_2	0	11
Remorin_C	0	3
Response_reg	0	20
Reticulon	0	1
Retrotran_gag_2	0	12
Retrotrans_gag	0	5
Rhodanese	0	12
RhoGAP	0	3
Rhomboid	0	10
Ribonuclease_3	0	7
Ribosomal_60s	2	9
Ribosomal_L7Ae	0	9
Rieske	0	5
RINGv	0	7
RNase_PH	2	9
RNase_T	0	6
RPE65	5	11
RRM_1	0	92
RSN1_7TM	0	4
RVT_1	1	30
RVT_2	2	65
RVT_3	0	4
RWP-RK	2	6
S1	0	12
S4	0	7
SAM_1	0	4
SBP_bac_3	0	1
SBP	0	3
Sec23_trunk	0	5
Self-incomp_S1	0	0
Senescence_reg	0	1
SET	10	39
Sina	0	2
Skp1_POZ	4	9
SNARE_assoc	0	8
SNARE	0	12
Snf7	0	11
SPX	2	7
SQAPI	0	1
SRF-TF	2	10
Stress-antifung	2	5
Str_synth	0	5
Sulfate_transp	3	5
Sulfotransfer_1	0	1
SWIB	0	4
Synaptobrevin	1	7
TAXi_N	1	17
TB2_DP1_HVA22	0	3
TCP	0	2
Terpene_synth_C	0	9
Tetraspannin	0	1
Thaumatin	2	11
ThiF	0	10
Thioredoxin	2	32
tify	0	3
Tim17	0	12
TPP_enzyme_C	0	8
TPR_8	0	37
TPT	0	14
TPX2	1	2
TRAM_LAG1_CLN8	0	3
Transferase	3	14
Transket_pyr	0	11
Trehalose_PPase	0	3
tRNA_anti-codon	0	8
tRNA-synt_1g	0	9
tRNA-synt_2b	1	8
Trypsin_2	0	10
Tubulin	4	18
UBA	0	10
ubiquitin	0	23
U-box	5	26
UBX	2	5
UCH	0	14
UDPGT	0	1
UQ_con	0	21
Usp	0	11
VHS	0	2
VQ	0	3
VWA_2	3	9
WD40	7	132
WEMBL	0	1
WRC	1	3
WRKY	0	6
WW	0	6
Xan_ur_permease	0	4
XS	5	12
Yippee-Mis18	0	3
YTH	0	4
Zein-binding	0	1
zf-AN1	0	3
zf-B_box	0	6
zf-C2H2_6	0	2
zf-C2H2	0	6
zf-C3HC4_3	8	39
zf-CCCH	0	17
zf-CCHC	0	12
zf-CW	1	7
zf-Dof	0	1
zf-FLZ	0	0
zf-HC5HC2H	0	6
ZF-HD_dimer	0	1
zf-met	0	3
zf-MYND	1	8
zf-RanBP	0	8
zf-RING_2	7	71
zf-RING_4	0	2
zf-RVT	0	0
Zip	2	10
