gene-rich-family	TD-derived-genes	total_genes
Cupin_1	49	80
GUB_WAK_bind	38	60
DUF247	12	22
14-3-3	0	10
2-Hacid_dh_C	6	18
2OG-FeII_Oxy	46	97
AAA_12	2	13
AAA_17	0	10
AAA	12	104
AA_kinase	0	8
AA_permease	7	20
Aa_trans	22	55
ABC1	0	18
ABC_tran	16	114
Abhydrolase_1	11	70
Abhydrolase_3	19	40
Acetyltransf_1	2	32
Actin	2	17
ACT	0	16
Acyltransferase	0	17
Adap_comp_sub	0	9
Adaptin_N	0	11
adh_short	23	64
ADH_zinc_N	16	35
Agenet	2	15
AhpC-TSA	4	25
Aldedh	10	31
Aldo_ket_red	9	21
Aldose_epim	0	7
ALMT	0	8
Alpha-amylase	3	12
Amidase	0	10
Aminotran_1_2	10	43
Aminotran_3	2	8
Aminotran_5	5	18
Ammonium_transp	2	6
AMP-binding	5	41
AMPK1_CBM	0	8
Ank_2	46	132
Annexin	6	11
ANTH	0	10
AP2	22	86
APH	2	9
ArfGap	0	13
ARID	0	9
Arm	0	38
ATP-synt_ab	0	12
AUX_IAA	2	27
Auxin_inducible	24	48
AvrRpt-cleavage	0	6
B3	21	61
B56	2	4
BAH	1	18
Band_7	7	15
Bet_v_1	20	33
Biotin_lipoyl	0	13
B_lectin	19	45
BPS1	1	6
Branch	4	24
BRCT	0	13
Bromodomain	0	19
BSD	0	7
BTB	2	33
BURP	7	16
bZIP_1	2	43
C1_2	3	10
C2	14	77
CAF1	0	6
Calmodulin_bind	2	11
CAP	18	23
Cation_efflux	0	10
CBFD_NFYB_HMF	0	19
CBS	0	21
CCT	0	23
Cellulase	2	11
Cellulose_synt	2	22
CENP-T_C	3	8
Chal_sti_synt_C	9	30
Chloroa_b-bind	6	22
CH	0	13
Chromo	0	16
Clat_adaptor_s	0	8
CLP_protease	0	9
COBRA	5	9
Cofilin_ADF	2	7
Copine	0	5
Cpn60_TCP1	0	25
CRAL_TRIO	9	24
CRS1_YhbY	0	14
CS	0	8
Cu_bind_like	8	34
Cullin	0	7
Cu-oxidase_2	15	34
Cyclin_N	4	33
Cyt-b5	0	13
Cytochrom_B561	2	12
DAGK_cat	0	10
DAO	2	17
dCMP_cyt_deam_1	3	10
DDE_Tnp_4	0	28
Dev_Cell_Death	0	8
DHHC	2	18
Dimer_Tnp_hAT	2	38
Dirigent	12	25
DLH	0	10
DnaJ	0	74
DNA_pol_A_exo1	3	15
DPBB_1	11	35
DSPc	0	15
dsrm	4	18
DUF1218	7	16
DUF1336	0	9
DUF1639	0	5
DUF1645	0	5
DUF241	16	23
DUF295	5	22
DUF296	0	19
DUF4228	4	21
DUF4283	1	28
DUF4378	0	17
DUF538	7	18
DUF563	4	10
DUF568	0	4
DUF588	5	24
DUF604	2	7
DUF617	0	8
DUF632	0	12
DUF640	0	7
DUF659	1	11
DUF668	0	7
DUF674	5	6
DUF679	2	7
DUF707	0	8
DUF761	4	25
DUF789	0	3
DUF868	0	9
Dynamin_N	1	16
E1_dh	0	6
EamA	7	41
ECH_1	0	13
EDR1	0	7
EF-hand_5	7	77
EMP24_GP25L	0	10
EMP70	6	12
ENTH	0	9
EPF	0	9
Epimerase	16	69
Exo70	2	12
Exo_endo_phos	0	22
Exostosin	6	31
FAD_binding_3	5	16
FAD_binding_4	10	32
FA_desaturase	4	10
FAF	0	5
FA_hydroxylase	6	13
Fasciclin	0	10
FBD	9	24
F-box	36	121
Fer2	0	13
FH2	0	12
FHA	0	13
FKBP_C	3	20
Frigida	6	11
FYVE	0	13
Galactosyl_T	0	16
GASA	10	17
GATA	0	16
GATase_7	1	9
GATase	1	13
Gelsolin	0	7
GH3	0	5
GHMP_kinases_N	0	10
Glucan_synthase	2	8
Glutaredoxin	9	40
Glyco_hydro_100	0	7
Glyco_hydro_14	2	11
Glyco_hydro_16	14	32
Glyco_hydro_17	10	46
Glyco_hydro_18	7	16
Glyco_hydro_19	8	16
Glyco_hydro_1	8	18
Glyco_hydro_28	16	43
Glyco_hydro_32N	5	10
Glyco_hydro_35	3	13
Glyco_hydro_3	4	16
Glyco_hydro_9	4	18
Glycos_transf_1	0	28
Glyco_transf_8	4	26
Glyoxalase	1	11
GMC_oxred_N	4	11
G-patch	0	10
GRAM	5	13
GRAS	6	28
GST_N	25	50
GTP_EFTU	6	32
HAD	2	7
HATPase_c	2	29
HEAT	1	19
HECT	0	7
Helicase_C	5	117
Hexapep	2	10
His_Phos_1	3	18
Hist_deacetyl	0	9
Histone	9	36
HLH	16	85
HMA	7	42
HMG_box	3	9
Homeobox	2	50
HSF_DNA-bind	0	17
HSP20	13	38
HSP70	5	19
Hydrolase_3	0	10
Hydrolase	3	52
Hydrophob_seed	9	18
IBN_N	0	13
IBR	4	13
Ion_trans	10	28
IQ	0	27
Ist1	0	9
JAB	0	12
Jas	2	14
JmjC	3	16
Kdo	0	8
Kelch_1	2	30
KH_1	3	23
Kinase-like	2	38
Kinesin	1	47
KIP1	2	9
KOW	2	11
K_trans	2	13
Lactamase_B	2	9
La	0	7
Ldh_1_N	0	8
LEA_2	8	30
Lectin_legB	11	27
LIM	0	7
Linker_histone	0	11
Lipase_3	3	28
Lipase_GDSL	40	79
Lipoxygenase	8	14
LOB	4	23
LOR	6	12
LRR_8	67	230
LSM	0	20
LTP_2	28	51
Lysine_decarbox	2	8
LysM	1	9
Lzipper-MIP1	0	8
MA3	0	11
Malectin_like	3	24
MatE	18	45
MATH	2	6
MBD	0	11
MCM	2	9
Med26	2	7
Mem_trans	8	19
Metallophos	10	51
Methyltransf_11	11	72
Methyltransf_16	0	12
Methyltransf_2	13	30
Methyltransf_3	0	7
Methyltransf_7	6	18
MFS_1	50	132
Mg_trans_NIPA	0	8
MIP	10	27
Mito_carr	3	61
Mlo	0	13
MMR_HSR1	2	72
Motile_Sperm	0	9
Mpv17_PMP22	0	8
MS_channel	5	16
mTERF	2	26
MtN3_slv	4	16
MULE	0	10
MutS_V	0	10
Myb_DNA-bind_3	1	31
Myb_DNA-bind_4	0	26
Myb_DNA-binding	6	139
Na_Ca_ex	0	9
NAD_binding_1	0	12
NAD_binding_2	3	13
NAD_binding_6	0	11
NAD_binding_8	5	36
Na_H_Exchanger	2	24
NAM	5	51
NB-ARC	61	126
Neprosin	7	17
NIF	5	25
Nodulin-like	9	18
NPH3	0	23
NT-C2	0	11
NTP_transferase	0	11
Nucleotid_trans	0	8
NUDIX	2	19
O-FucT	0	31
OPT	4	12
OTU	0	13
Ovate	0	12
p450	82	190
PAE	0	7
PALP	3	14
PAP2	2	6
PAP_fibrillin	0	11
PAS	0	10
Patatin	1	6
PAZ	4	16
PB1	2	24
PBP	2	7
PC-Esterase	26	59
PCI	0	15
PDDEXK_6	0	6
Pec_lyase_C	2	14
Peptidase_C14	0	6
Peptidase_C1	4	20
Peptidase_C48	0	12
Peptidase_C97	0	8
Peptidase_M16_C	0	9
Peptidase_M20	4	14
Peptidase_M24	0	11
Peptidase_S10	11	34
Peptidase_S8	9	40
Peptidase_S9	2	17
peroxidase	61	108
PfkB	0	16
PFK	0	8
PHD_Oberon	0	7
PHD	1	47
Phi_1	5	8
PH	0	12
PI3_PI4_kinase	1	14
PIP5K	0	11
PK	0	7
PLAC8	3	16
PLATZ	0	8
PMEI	17	44
Pollen_Ole_e_I	3	20
Polyketide_cyc2	1	13
polyprenyl_synt	0	6
Porin_3	0	7
PORR	0	15
PP2C	9	58
PP2	4	16
PP-binding	0	5
PPR	36	459
PRA1	4	12
Prenyltrans	1	6
Pribosyltran	0	12
PRK	0	7
Pro_isomerase	0	26
PRONE	0	6
Proteasome	0	19
PsbP	0	11
PTR2	23	51
PUF	0	8
PUNUT	5	10
PWWP	0	12
Pyridoxal_deC	2	15
Pyr_redox_2	5	30
RabGAP-TBC	0	14
Rad51	0	11
Rad60-SLD_2	0	5
Radical_SAM	0	13
Raffinose_syn	2	8
RALF	0	9
Ras	3	72
RCC1_2	0	21
Remorin_C	0	13
Response_reg	5	36
Reticulon	0	12
Retrotran_gag_2	0	18
Retrotrans_gag	0	34
Rhodanese	0	14
RhoGAP	0	7
Rhomboid	2	15
Ribonuclease_3	4	7
Ribosomal_60s	0	7
Ribosomal_L7Ae	0	6
Rieske	2	9
RINGv	0	17
RNase_PH	0	11
RNase_T	0	10
RPE65	0	7
RRM_1	4	192
RSN1_7TM	0	10
RVT_1	0	17
RVT_2	0	14
RVT_3	2	56
RWP-RK	0	7
S1	0	11
S4	0	13
SAM_1	0	9
SBP_bac_3	11	17
SBP	0	12
Sec23_trunk	0	8
Self-incomp_S1	0	4
Senescence_reg	3	11
SET	2	40
Sina	2	6
Skp1_POZ	0	6
SNARE_assoc	0	12
SNARE	0	20
Snf7	0	12
SPX	1	9
SQAPI	5	12
SRF-TF	17	42
Stress-antifung	36	61
Str_synth	4	9
Sulfate_transp	2	7
Sulfotransfer_1	21	37
SWIB	0	12
Synaptobrevin	0	11
TAXi_N	10	51
TB2_DP1_HVA22	0	7
TCP	0	15
Terpene_synth_C	5	18
Tetraspannin	3	17
Thaumatin	9	22
ThiF	0	12
Thioredoxin	9	52
tify	0	9
Tim17	0	11
TPP_enzyme_C	0	7
TPR_8	0	61
TPT	0	33
TPX2	0	6
TRAM_LAG1_CLN8	0	8
Transferase	30	64
Transket_pyr	0	10
Trehalose_PPase	0	13
tRNA_anti-codon	2	11
tRNA-synt_1g	1	13
tRNA-synt_2b	0	8
Trypsin_2	3	12
Tubulin	0	15
UBA	0	16
ubiquitin	2	47
U-box	9	47
UBX	0	9
UCH	0	27
UDPGT	68	118
UQ_con	4	37
Usp	8	29
VHS	0	7
VQ	1	20
VWA_2	0	13
WD40	6	187
WEMBL	1	7
WRC	1	13
WRKY	1	45
WW	0	11
Xan_ur_permease	2	11
XS	3	9
Yippee-Mis18	5	12
YTH	0	6
Zein-binding	0	9
zf-AN1	0	11
zf-B_box	0	13
zf-C2H2_6	0	17
zf-C2H2	1	9
zf-C3HC4_3	6	58
zf-CCCH	1	37
zf-CCHC	0	25
zf-CW	0	12
zf-Dof	4	21
zf-FLZ	0	9
zf-HC5HC2H	0	9
ZF-HD_dimer	3	12
zf-met	0	10
zf-MYND	0	11
zf-RanBP	0	11
zf-RING_2	21	173
zf-RING_4	0	7
zf-RVT	0	12
Zip	2	13
