gene-rich-family	WGD-derived-genes	total_genes
Cupin_1	1	80
GUB_WAK_bind	2	60
DUF247	0	22
14-3-3	2	10
2-Hacid_dh_C	0	18
2OG-FeII_Oxy	2	97
AAA_12	0	13
AAA_17	0	10
AAA	6	104
AA_kinase	0	8
AA_permease	0	20
Aa_trans	0	55
ABC1	0	18
ABC_tran	8	114
Abhydrolase_1	12	70
Abhydrolase_3	2	40
Acetyltransf_1	0	32
Actin	2	17
ACT	2	16
Acyltransferase	1	17
Adap_comp_sub	2	9
Adaptin_N	0	11
adh_short	2	64
ADH_zinc_N	0	35
Agenet	6	15
AhpC-TSA	0	25
Aldedh	2	31
Aldo_ket_red	0	21
Aldose_epim	2	7
ALMT	2	8
Alpha-amylase	0	12
Amidase	0	10
Aminotran_1_2	4	43
Aminotran_3	0	8
Aminotran_5	0	18
Ammonium_transp	0	6
AMP-binding	2	41
AMPK1_CBM	0	8
Ank_2	14	132
Annexin	0	11
ANTH	4	10
AP2	20	86
APH	0	9
ArfGap	1	13
ARID	2	9
Arm	4	38
ATP-synt_ab	0	12
AUX_IAA	2	27
Auxin_inducible	2	48
AvrRpt-cleavage	0	6
B3	2	61
B56	0	4
BAH	2	18
Band_7	0	15
Bet_v_1	0	33
Biotin_lipoyl	0	13
B_lectin	0	45
BPS1	0	6
Branch	0	24
BRCT	0	13
Bromodomain	2	19
BSD	2	7
BTB	2	33
BURP	2	16
bZIP_1	6	43
C1_2	0	10
C2	9	77
CAF1	4	6
Calmodulin_bind	0	11
CAP	0	23
Cation_efflux	2	10
CBFD_NFYB_HMF	0	19
CBS	0	21
CCT	0	23
Cellulase	2	11
Cellulose_synt	0	22
CENP-T_C	0	8
Chal_sti_synt_C	4	30
Chloroa_b-bind	0	22
CH	2	13
Chromo	0	16
Clat_adaptor_s	2	8
CLP_protease	0	9
COBRA	0	9
Cofilin_ADF	2	7
Copine	0	5
Cpn60_TCP1	2	25
CRAL_TRIO	3	24
CRS1_YhbY	0	14
CS	0	8
Cu_bind_like	0	34
Cullin	0	7
Cu-oxidase_2	4	34
Cyclin_N	4	33
Cyt-b5	2	13
Cytochrom_B561	2	12
DAGK_cat	0	10
DAO	0	17
dCMP_cyt_deam_1	0	10
DDE_Tnp_4	0	28
Dev_Cell_Death	0	8
DHHC	0	18
Dimer_Tnp_hAT	2	38
Dirigent	2	25
DLH	0	10
DnaJ	3	74
DNA_pol_A_exo1	0	15
DPBB_1	7	35
DSPc	0	15
dsrm	0	18
DUF1218	0	16
DUF1336	0	9
DUF1639	0	5
DUF1645	2	5
DUF241	0	23
DUF295	0	22
DUF296	5	19
DUF4228	6	21
DUF4283	0	28
DUF4378	0	17
DUF538	2	18
DUF563	0	10
DUF568	0	4
DUF588	0	24
DUF604	4	7
DUF617	0	8
DUF632	0	12
DUF640	2	7
DUF659	0	11
DUF668	0	7
DUF674	0	6
DUF679	0	7
DUF707	0	8
DUF761	0	25
DUF789	0	3
DUF868	0	9
Dynamin_N	2	16
E1_dh	2	6
EamA	3	41
ECH_1	0	13
EDR1	0	7
EF-hand_5	2	77
EMP24_GP25L	0	10
EMP70	0	12
ENTH	1	9
EPF	0	9
Epimerase	2	69
Exo70	0	12
Exo_endo_phos	0	22
Exostosin	4	31
FAD_binding_3	2	16
FAD_binding_4	0	32
FA_desaturase	2	10
FAF	0	5
FA_hydroxylase	0	13
Fasciclin	0	10
FBD	0	24
F-box	7	121
Fer2	0	13
FH2	0	12
FHA	0	13
FKBP_C	0	20
Frigida	0	11
FYVE	2	13
Galactosyl_T	4	16
GASA	2	17
GATA	0	16
GATase_7	0	9
GATase	0	13
Gelsolin	0	7
GH3	2	5
GHMP_kinases_N	0	10
Glucan_synthase	0	8
Glutaredoxin	4	40
Glyco_hydro_100	0	7
Glyco_hydro_14	0	11
Glyco_hydro_16	0	32
Glyco_hydro_17	4	46
Glyco_hydro_18	0	16
Glyco_hydro_19	0	16
Glyco_hydro_1	0	18
Glyco_hydro_28	7	43
Glyco_hydro_32N	2	10
Glyco_hydro_35	0	13
Glyco_hydro_3	0	16
Glyco_hydro_9	0	18
Glycos_transf_1	4	28
Glyco_transf_8	4	26
Glyoxalase	2	11
GMC_oxred_N	0	11
G-patch	0	10
GRAM	0	13
GRAS	4	28
GST_N	0	50
GTP_EFTU	0	32
HAD	0	7
HATPase_c	0	29
HEAT	2	19
HECT	0	7
Helicase_C	0	117
Hexapep	0	10
His_Phos_1	0	18
Hist_deacetyl	0	9
Histone	0	36
HLH	10	85
HMA	2	42
HMG_box	0	9
Homeobox	5	50
HSF_DNA-bind	0	17
HSP20	2	38
HSP70	0	19
Hydrolase_3	0	10
Hydrolase	0	52
Hydrophob_seed	0	18
IBN_N	0	13
IBR	2	13
Ion_trans	5	28
IQ	7	27
Ist1	2	9
JAB	2	12
Jas	0	14
JmjC	0	16
Kdo	2	8
Kelch_1	2	30
KH_1	4	23
Kinase-like	4	38
Kinesin	7	47
KIP1	0	9
KOW	0	11
K_trans	0	13
Lactamase_B	0	9
La	0	7
Ldh_1_N	0	8
LEA_2	3	30
Lectin_legB	2	27
LIM	0	7
Linker_histone	0	11
Lipase_3	1	28
Lipase_GDSL	2	79
Lipoxygenase	0	14
LOB	0	23
LOR	2	12
LRR_8	8	230
LSM	0	20
LTP_2	4	51
Lysine_decarbox	0	8
LysM	0	9
Lzipper-MIP1	2	8
MA3	0	11
Malectin_like	4	24
MatE	8	45
MATH	0	6
MBD	1	11
MCM	0	9
Med26	0	7
Mem_trans	0	19
Metallophos	5	51
Methyltransf_11	4	72
Methyltransf_16	0	12
Methyltransf_2	0	30
Methyltransf_3	0	7
Methyltransf_7	3	18
MFS_1	8	132
Mg_trans_NIPA	0	8
MIP	2	27
Mito_carr	10	61
Mlo	0	13
MMR_HSR1	6	72
Motile_Sperm	0	9
Mpv17_PMP22	0	8
MS_channel	0	16
mTERF	0	26
MtN3_slv	0	16
MULE	0	10
MutS_V	0	10
Myb_DNA-bind_3	0	31
Myb_DNA-bind_4	2	26
Myb_DNA-binding	20	139
Na_Ca_ex	0	9
NAD_binding_1	0	12
NAD_binding_2	0	13
NAD_binding_6	2	11
NAD_binding_8	1	36
Na_H_Exchanger	0	24
NAM	6	51
NB-ARC	0	126
Neprosin	2	17
NIF	0	25
Nodulin-like	0	18
NPH3	0	23
NT-C2	0	11
NTP_transferase	0	11
Nucleotid_trans	0	8
NUDIX	0	19
O-FucT	2	31
OPT	0	12
OTU	0	13
Ovate	2	12
p450	8	190
PAE	0	7
PALP	0	14
PAP2	0	6
PAP_fibrillin	0	11
PAS	0	10
Patatin	0	6
PAZ	0	16
PB1	2	24
PBP	0	7
PC-Esterase	4	59
PCI	0	15
PDDEXK_6	0	6
Pec_lyase_C	2	14
Peptidase_C14	0	6
Peptidase_C1	5	20
Peptidase_C48	0	12
Peptidase_C97	2	8
Peptidase_M16_C	0	9
Peptidase_M20	0	14
Peptidase_M24	0	11
Peptidase_S10	2	34
Peptidase_S8	2	40
Peptidase_S9	2	17
peroxidase	8	108
PfkB	0	16
PFK	2	8
PHD_Oberon	0	7
PHD	2	47
Phi_1	2	8
PH	3	12
PI3_PI4_kinase	5	14
PIP5K	2	11
PK	0	7
PLAC8	0	16
PLATZ	0	8
PMEI	6	44
Pollen_Ole_e_I	4	20
Polyketide_cyc2	4	13
polyprenyl_synt	0	6
Porin_3	0	7
PORR	0	15
PP2C	8	58
PP2	2	16
PP-binding	0	5
PPR	0	459
PRA1	0	12
Prenyltrans	0	6
Pribosyltran	0	12
PRK	0	7
Pro_isomerase	4	26
PRONE	2	6
Proteasome	0	19
PsbP	0	11
PTR2	4	51
PUF	2	8
PUNUT	0	10
PWWP	2	12
Pyridoxal_deC	0	15
Pyr_redox_2	0	30
RabGAP-TBC	0	14
Rad51	0	11
Rad60-SLD_2	0	5
Radical_SAM	0	13
Raffinose_syn	0	8
RALF	0	9
Ras	14	72
RCC1_2	1	21
Remorin_C	2	13
Response_reg	0	36
Reticulon	3	12
Retrotran_gag_2	1	18
Retrotrans_gag	0	34
Rhodanese	2	14
RhoGAP	0	7
Rhomboid	2	15
Ribonuclease_3	0	7
Ribosomal_60s	4	7
Ribosomal_L7Ae	0	6
Rieske	0	9
RINGv	2	17
RNase_PH	0	11
RNase_T	0	10
RPE65	0	7
RRM_1	13	192
RSN1_7TM	0	10
RVT_1	0	17
RVT_2	0	14
RVT_3	0	56
RWP-RK	0	7
S1	0	11
S4	0	13
SAM_1	2	9
SBP_bac_3	0	17
SBP	2	12
Sec23_trunk	0	8
Self-incomp_S1	0	4
Senescence_reg	0	11
SET	2	40
Sina	3	6
Skp1_POZ	0	6
SNARE_assoc	0	12
SNARE	0	20
Snf7	0	12
SPX	0	9
SQAPI	0	12
SRF-TF	8	42
Stress-antifung	1	61
Str_synth	0	9
Sulfate_transp	2	7
Sulfotransfer_1	0	37
SWIB	2	12
Synaptobrevin	2	11
TAXi_N	0	51
TB2_DP1_HVA22	0	7
TCP	6	15
Terpene_synth_C	0	18
Tetraspannin	0	17
Thaumatin	2	22
ThiF	0	12
Thioredoxin	0	52
tify	0	9
Tim17	0	11
TPP_enzyme_C	0	7
TPR_8	5	61
TPT	2	33
TPX2	0	6
TRAM_LAG1_CLN8	0	8
Transferase	0	64
Transket_pyr	0	10
Trehalose_PPase	6	13
tRNA_anti-codon	0	11
tRNA-synt_1g	0	13
tRNA-synt_2b	0	8
Trypsin_2	0	12
Tubulin	5	15
UBA	0	16
ubiquitin	4	47
U-box	5	47
UBX	0	9
UCH	4	27
UDPGT	10	118
UQ_con	8	37
Usp	2	29
VHS	1	7
VQ	4	20
VWA_2	0	13
WD40	12	187
WEMBL	2	7
WRC	2	13
WRKY	12	45
WW	0	11
Xan_ur_permease	2	11
XS	2	9
Yippee-Mis18	2	12
YTH	0	6
Zein-binding	0	9
zf-AN1	2	11
zf-B_box	2	13
zf-C2H2_6	4	17
zf-C2H2	0	9
zf-C3HC4_3	4	58
zf-CCCH	4	37
zf-CCHC	4	25
zf-CW	0	12
zf-Dof	2	21
zf-FLZ	0	9
zf-HC5HC2H	2	9
ZF-HD_dimer	2	12
zf-met	0	10
zf-MYND	2	11
zf-RanBP	2	11
zf-RING_2	20	173
zf-RING_4	0	7
zf-RVT	1	12
Zip	0	13
