gene-rich-family	WGD-derived-genes	total_genes
Cupin_1	16	92
GUB_WAK_bind	11	106
DUF247	5	55
14-3-3	8	20
2-Hacid_dh_C	2	27
2OG-FeII_Oxy	19	165
AAA_12	0	17
AAA_17	2	18
AAA	41	151
AA_kinase	6	18
AA_permease	5	29
Aa_trans	9	76
ABC1	8	24
ABC_tran	24	155
Abhydrolase_1	33	147
Abhydrolase_3	11	49
Acetyltransf_1	8	40
Actin	2	25
ACT	2	23
Acyltransferase	11	28
Adap_comp_sub	7	12
Adaptin_N	4	16
adh_short	14	128
ADH_zinc_N	4	72
Agenet	4	21
AhpC-TSA	7	28
Aldedh	11	31
Aldo_ket_red	6	48
Aldose_epim	0	17
ALMT	0	19
Alpha-amylase	4	17
Amidase	0	19
Aminotran_1_2	17	61
Aminotran_3	0	12
Aminotran_5	8	20
Ammonium_transp	4	14
AMP-binding	10	55
AMPK1_CBM	4	16
Ank_2	27	225
Annexin	2	14
ANTH	6	22
AP2	55	204
APH	4	14
ArfGap	2	24
ARID	4	14
Arm	26	83
ATP-synt_ab	5	10
AUX_IAA	25	61
Auxin_inducible	24	93
AvrRpt-cleavage	5	13
B3	22	110
B56	3	12
BAH	0	19
Band_7	2	17
Bet_v_1	10	47
Biotin_lipoyl	6	22
B_lectin	11	147
BPS1	7	11
Branch	0	37
BRCT	4	19
Bromodomain	13	37
BSD	4	11
BTB	17	66
BURP	0	19
bZIP_1	20	84
C1_2	8	32
C2	28	117
CAF1	2	19
Calmodulin_bind	4	11
CAP	0	24
Cation_efflux	3	18
CBFD_NFYB_HMF	17	43
CBS	8	35
CCT	11	50
Cellulase	0	19
Cellulose_synt	4	40
CENP-T_C	0	12
Chal_sti_synt_C	6	31
Chloroa_b-bind	4	25
CH	6	20
Chromo	4	21
Clat_adaptor_s	8	15
CLP_protease	4	18
COBRA	5	15
Cofilin_ADF	8	15
Copine	4	15
Cpn60_TCP1	8	36
CRAL_TRIO	13	50
CRS1_YhbY	1	17
CS	4	12
Cu_bind_like	16	68
Cullin	9	16
Cu-oxidase_2	13	65
Cyclin_N	16	60
Cyt-b5	6	23
Cytochrom_B561	8	26
DAGK_cat	2	11
DAO	3	16
dCMP_cyt_deam_1	4	14
DDE_Tnp_4	0	25
Dev_Cell_Death	2	11
DHHC	5	32
Dimer_Tnp_hAT	3	99
Dirigent	2	35
DLH	5	22
DnaJ	33	140
DNA_pol_A_exo1	1	18
DPBB_1	16	54
DSPc	5	21
dsrm	1	23
DUF1218	4	20
DUF1336	4	18
DUF1639	4	14
DUF1645	4	12
DUF241	6	29
DUF295	2	19
DUF296	25	42
DUF4228	10	44
DUF4283	0	11
DUF4378	18	32
DUF538	13	35
DUF563	2	9
DUF568	0	17
DUF588	16	57
DUF604	2	13
DUF617	4	18
DUF632	6	29
DUF640	4	17
DUF659	2	131
DUF668	4	12
DUF674	0	15
DUF679	2	11
DUF707	2	16
DUF761	18	42
DUF789	6	13
DUF868	6	18
Dynamin_N	2	34
E1_dh	5	12
EamA	23	89
ECH_1	6	19
EDR1	3	15
EF-hand_5	41	169
EMP24_GP25L	2	11
EMP70	0	20
ENTH	4	15
EPF	4	20
Epimerase	32	137
Exo70	10	26
Exo_endo_phos	10	41
Exostosin	14	57
FAD_binding_3	3	36
FAD_binding_4	2	41
FA_desaturase	4	16
FAF	4	12
FA_hydroxylase	9	24
Fasciclin	0	31
FBD	3	12
F-box	36	176
Fer2	2	19
FH2	9	21
FHA	2	15
FKBP_C	5	33
Frigida	8	18
FYVE	6	22
Galactosyl_T	10	33
GASA	6	23
GATA	13	43
GATase_7	2	10
GATase	6	27
Gelsolin	4	14
GH3	4	15
GHMP_kinases_N	6	16
Glucan_synthase	0	9
Glutaredoxin	15	59
Glyco_hydro_100	2	13
Glyco_hydro_14	2	10
Glyco_hydro_16	4	36
Glyco_hydro_17	8	65
Glyco_hydro_18	0	26
Glyco_hydro_19	2	22
Glyco_hydro_1	6	60
Glyco_hydro_28	22	72
Glyco_hydro_32N	4	9
Glyco_hydro_35	5	35
Glyco_hydro_3	7	26
Glyco_hydro_9	9	25
Glycos_transf_1	10	43
Glyco_transf_8	25	52
Glyoxalase	2	20
GMC_oxred_N	2	12
G-patch	4	20
GRAM	4	18
GRAS	30	86
GST_N	12	77
GTP_EFTU	11	44
HAD	4	17
HATPase_c	25	51
HEAT	13	36
HECT	4	20
Helicase_C	25	149
Hexapep	10	22
His_Phos_1	2	25
Hist_deacetyl	0	13
Histone	37	75
HLH	59	167
HMA	19	77
HMG_box	9	22
Homeobox	41	127
HSF_DNA-bind	8	33
HSP20	9	67
HSP70	4	28
Hydrolase_3	3	14
Hydrolase	12	85
Hydrophob_seed	4	24
IBN_N	9	23
IBR	4	24
Ion_trans	13	43
IQ	14	54
Ist1	4	16
JAB	5	18
Jas	9	23
JmjC	2	27
Kdo	5	13
Kelch_1	18	62
KH_1	6	41
Kinase-like	12	65
Kinesin	18	80
KIP1	4	22
KOW	0	13
K_trans	4	29
Lactamase_B	0	10
La	2	14
Ldh_1_N	3	14
LEA_2	14	62
Lectin_legB	6	80
LIM	10	22
Linker_histone	7	23
Lipase_3	16	55
Lipase_GDSL	16	127
Lipoxygenase	7	17
LOB	14	62
LOR	6	24
LRR_8	75	697
LSM	12	32
LTP_2	8	68
Lysine_decarbox	4	17
LysM	2	21
Lzipper-MIP1	5	19
MA3	4	9
Malectin_like	17	81
MatE	25	97
MATH	2	25
MBD	3	14
MCM	3	10
Med26	4	26
Mem_trans	10	25
Metallophos	28	79
Methyltransf_11	24	105
Methyltransf_16	2	14
Methyltransf_2	6	47
Methyltransf_3	2	13
Methyltransf_7	4	27
MFS_1	48	179
Mg_trans_NIPA	2	11
MIP	10	50
Mito_carr	32	100
Mlo	8	32
MMR_HSR1	31	107
Motile_Sperm	6	25
Mpv17_PMP22	2	14
MS_channel	2	22
mTERF	0	57
MtN3_slv	15	38
MULE	10	99
MutS_V	0	9
Myb_DNA-bind_3	6	26
Myb_DNA-bind_4	12	55
Myb_DNA-binding	135	384
Na_Ca_ex	9	27
NAD_binding_1	4	21
NAD_binding_2	0	13
NAD_binding_6	6	18
NAD_binding_8	11	47
Na_H_Exchanger	8	50
NAM	37	163
NB-ARC	24	479
Neprosin	0	10
NIF	8	30
Nodulin-like	2	26
NPH3	6	47
NT-C2	2	18
NTP_transferase	6	17
Nucleotid_trans	4	16
NUDIX	7	43
O-FucT	15	54
OPT	2	26
OTU	9	23
Ovate	8	24
p450	53	360
PAE	4	11
PALP	4	27
PAP2	2	15
PAP_fibrillin	2	15
PAS	2	16
Patatin	4	22
PAZ	2	19
PB1	12	48
PBP	8	13
PC-Esterase	14	70
PCI	8	26
PDDEXK_6	4	20
Pec_lyase_C	3	23
Peptidase_C14	2	11
Peptidase_C1	3	46
Peptidase_C48	4	12
Peptidase_C97	9	14
Peptidase_M16_C	3	19
Peptidase_M20	4	16
Peptidase_M24	2	15
Peptidase_S10	8	57
Peptidase_S8	15	87
Peptidase_S9	12	24
peroxidase	9	129
PfkB	7	29
PFK	5	13
PHD_Oberon	8	13
PHD	17	70
Phi_1	2	17
PH	4	28
PI3_PI4_kinase	6	19
PIP5K	2	19
PK	6	18
PLAC8	7	30
PLATZ	4	19
PMEI	35	109
Pollen_Ole_e_I	4	29
Polyketide_cyc2	8	25
polyprenyl_synt	0	16
Porin_3	2	13
PORR	0	16
PP2C	44	110
PP2	10	23
PP-binding	9	13
PPR	20	560
PRA1	9	22
Prenyltrans	0	17
Pribosyltran	4	20
PRK	2	13
Pro_isomerase	7	40
PRONE	4	13
Proteasome	17	35
PsbP	2	13
PTR2	12	72
PUF	4	18
PUNUT	6	20
PWWP	6	20
Pyridoxal_deC	4	15
Pyr_redox_2	6	57
RabGAP-TBC	6	26
Rad51	2	15
Rad60-SLD_2	8	15
Radical_SAM	5	14
Raffinose_syn	0	8
RALF	10	13
Ras	54	155
RCC1_2	7	38
Remorin_C	6	21
Response_reg	27	58
Reticulon	7	24
Retrotran_gag_2	0	173
Retrotrans_gag	0	131
Rhodanese	4	14
RhoGAP	8	12
Rhomboid	6	24
Ribonuclease_3	2	10
Ribosomal_60s	2	12
Ribosomal_L7Ae	4	17
Rieske	6	15
RINGv	12	35
RNase_PH	2	11
RNase_T	2	17
RPE65	2	13
RRM_1	87	316
RSN1_7TM	4	17
RVT_1	0	79
RVT_2	0	128
RVT_3	0	152
RWP-RK	2	13
S1	2	15
S4	4	15
SAM_1	6	16
SBP_bac_3	3	28
SBP	12	26
Sec23_trunk	10	14
Self-incomp_S1	2	11
Senescence_reg	6	14
SET	12	54
Sina	4	15
Skp1_POZ	4	11
SNARE_assoc	7	15
SNARE	12	32
Snf7	8	19
SPX	8	18
SQAPI	2	10
SRF-TF	19	96
Stress-antifung	10	62
Str_synth	0	10
Sulfate_transp	4	19
Sulfotransfer_1	2	24
SWIB	2	21
Synaptobrevin	9	18
TAXi_N	20	93
TB2_DP1_HVA22	8	18
TCP	12	38
Terpene_synth_C	0	52
Tetraspannin	4	26
Thaumatin	8	48
ThiF	6	16
Thioredoxin	24	92
tify	9	30
Tim17	8	24
TPP_enzyme_C	3	12
TPR_8	32	87
TPT	19	56
TPX2	12	23
TRAM_LAG1_CLN8	5	17
Transferase	16	89
Transket_pyr	10	20
Trehalose_PPase	11	25
tRNA_anti-codon	0	11
tRNA-synt_1g	2	15
tRNA-synt_2b	5	11
Trypsin_2	0	13
Tubulin	8	30
UBA	8	25
ubiquitin	30	83
U-box	19	82
UBX	5	15
UCH	13	44
UDPGT	16	174
UQ_con	16	64
Usp	10	48
VHS	0	13
VQ	9	37
VWA_2	4	22
WD40	52	281
WEMBL	6	17
WRC	10	32
WRKY	42	111
WW	2	8
Xan_ur_permease	4	26
XS	3	15
Yippee-Mis18	6	16
YTH	4	22
Zein-binding	6	21
zf-AN1	2	18
zf-B_box	8	25
zf-C2H2_6	12	54
zf-C2H2	9	23
zf-C3HC4_3	26	116
zf-CCCH	19	55
zf-CCHC	11	42
zf-CW	12	18
zf-Dof	10	47
zf-FLZ	9	27
zf-HC5HC2H	3	13
ZF-HD_dimer	16	25
zf-met	5	18
zf-MYND	4	15
zf-RanBP	9	25
zf-RING_2	85	347
zf-RING_4	4	11
zf-RVT	0	32
Zip	2	14
