gene-rich-family	TD-derived-genes	total_genes
Cupin_1	44	92
GUB_WAK_bind	40	106
DUF247	20	55
14-3-3	0	20
2-Hacid_dh_C	6	27
2OG-FeII_Oxy	58	165
AAA_12	0	17
AAA_17	0	18
AAA	10	151
AA_kinase	4	18
AA_permease	6	29
Aa_trans	15	76
ABC1	0	24
ABC_tran	37	155
Abhydrolase_1	30	147
Abhydrolase_3	14	49
Acetyltransf_1	6	40
Actin	2	25
ACT	2	23
Acyltransferase	2	28
Adap_comp_sub	0	12
Adaptin_N	0	16
adh_short	42	128
ADH_zinc_N	22	72
Agenet	2	21
AhpC-TSA	6	28
Aldedh	7	31
Aldo_ket_red	20	48
Aldose_epim	4	17
ALMT	2	19
Alpha-amylase	2	17
Amidase	4	19
Aminotran_1_2	8	61
Aminotran_3	2	12
Aminotran_5	2	20
Ammonium_transp	0	14
AMP-binding	5	55
AMPK1_CBM	0	16
Ank_2	62	225
Annexin	5	14
ANTH	0	22
AP2	38	204
APH	4	14
ArfGap	2	24
ARID	1	14
Arm	6	83
ATP-synt_ab	0	10
AUX_IAA	4	61
Auxin_inducible	28	93
AvrRpt-cleavage	0	13
B3	34	110
B56	4	12
BAH	3	19
Band_7	0	17
Bet_v_1	31	47
Biotin_lipoyl	2	22
B_lectin	75	147
BPS1	0	11
Branch	7	37
BRCT	0	19
Bromodomain	5	37
BSD	0	11
BTB	9	66
BURP	4	19
bZIP_1	2	84
C1_2	12	32
C2	20	117
CAF1	4	19
Calmodulin_bind	0	11
CAP	6	24
Cation_efflux	1	18
CBFD_NFYB_HMF	0	43
CBS	4	35
CCT	7	50
Cellulase	0	19
Cellulose_synt	11	40
CENP-T_C	0	12
Chal_sti_synt_C	2	31
Chloroa_b-bind	4	25
CH	0	20
Chromo	0	21
Clat_adaptor_s	0	15
CLP_protease	0	18
COBRA	4	15
Cofilin_ADF	0	15
Copine	2	15
Cpn60_TCP1	0	36
CRAL_TRIO	6	50
CRS1_YhbY	4	17
CS	1	12
Cu_bind_like	25	68
Cullin	7	16
Cu-oxidase_2	20	65
Cyclin_N	6	60
Cyt-b5	0	23
Cytochrom_B561	9	26
DAGK_cat	0	11
DAO	0	16
dCMP_cyt_deam_1	2	14
DDE_Tnp_4	2	25
Dev_Cell_Death	2	11
DHHC	3	32
Dimer_Tnp_hAT	6	99
Dirigent	12	35
DLH	9	22
DnaJ	15	140
DNA_pol_A_exo1	5	18
DPBB_1	9	54
DSPc	2	21
dsrm	3	23
DUF1218	4	20
DUF1336	2	18
DUF1639	2	14
DUF1645	0	12
DUF241	17	29
DUF295	10	19
DUF296	0	42
DUF4228	7	44
DUF4283	0	11
DUF4378	0	32
DUF538	6	35
DUF563	2	9
DUF568	6	17
DUF588	6	57
DUF604	2	13
DUF617	2	18
DUF632	4	29
DUF640	0	17
DUF659	2	131
DUF668	0	12
DUF674	11	15
DUF679	2	11
DUF707	1	16
DUF761	0	42
DUF789	2	13
DUF868	0	18
Dynamin_N	8	34
E1_dh	4	12
EamA	20	89
ECH_1	1	19
EDR1	1	15
EF-hand_5	24	169
EMP24_GP25L	4	11
EMP70	9	20
ENTH	2	15
EPF	4	20
Epimerase	39	137
Exo70	0	26
Exo_endo_phos	0	41
Exostosin	11	57
FAD_binding_3	11	36
FAD_binding_4	14	41
FA_desaturase	2	16
FAF	0	12
FA_hydroxylase	2	24
Fasciclin	11	31
FBD	6	12
F-box	47	176
Fer2	2	19
FH2	0	21
FHA	0	15
FKBP_C	4	33
Frigida	11	18
FYVE	0	22
Galactosyl_T	2	33
GASA	4	23
GATA	4	43
GATase_7	0	10
GATase	0	27
Gelsolin	0	14
GH3	2	15
GHMP_kinases_N	1	16
Glucan_synthase	2	9
Glutaredoxin	8	59
Glyco_hydro_100	0	13
Glyco_hydro_14	0	10
Glyco_hydro_16	7	36
Glyco_hydro_17	9	65
Glyco_hydro_18	12	26
Glyco_hydro_19	7	22
Glyco_hydro_1	30	60
Glyco_hydro_28	29	72
Glyco_hydro_32N	2	9
Glyco_hydro_35	10	35
Glyco_hydro_3	6	26
Glyco_hydro_9	0	25
Glycos_transf_1	7	43
Glyco_transf_8	2	52
Glyoxalase	0	20
GMC_oxred_N	0	12
G-patch	0	20
GRAM	3	18
GRAS	11	86
GST_N	41	77
GTP_EFTU	9	44
HAD	0	17
HATPase_c	2	51
HEAT	3	36
HECT	2	20
Helicase_C	9	149
Hexapep	0	22
His_Phos_1	1	25
Hist_deacetyl	0	13
Histone	12	75
HLH	16	167
HMA	5	77
HMG_box	0	22
Homeobox	10	127
HSF_DNA-bind	2	33
HSP20	15	67
HSP70	6	28
Hydrolase_3	0	14
Hydrolase	10	85
Hydrophob_seed	9	24
IBN_N	0	23
IBR	4	24
Ion_trans	9	43
IQ	2	54
Ist1	2	16
JAB	2	18
Jas	0	23
JmjC	3	27
Kdo	0	13
Kelch_1	6	62
KH_1	4	41
Kinase-like	6	65
Kinesin	8	80
KIP1	8	22
KOW	2	13
K_trans	7	29
Lactamase_B	3	10
La	0	14
Ldh_1_N	2	14
LEA_2	7	62
Lectin_legB	38	80
LIM	3	22
Linker_histone	4	23
Lipase_3	14	55
Lipase_GDSL	48	127
Lipoxygenase	0	17
LOB	13	62
LOR	8	24
LRR_8	201	697
LSM	0	32
LTP_2	18	68
Lysine_decarbox	0	17
LysM	1	21
Lzipper-MIP1	0	19
MA3	0	9
Malectin_like	23	81
MatE	39	97
MATH	12	25
MBD	0	14
MCM	0	10
Med26	13	26
Mem_trans	4	25
Metallophos	14	79
Methyltransf_11	22	105
Methyltransf_16	2	14
Methyltransf_2	27	47
Methyltransf_3	6	13
Methyltransf_7	15	27
MFS_1	43	179
Mg_trans_NIPA	0	11
MIP	4	50
Mito_carr	9	100
Mlo	4	32
MMR_HSR1	10	107
Motile_Sperm	8	25
Mpv17_PMP22	0	14
MS_channel	7	22
mTERF	29	57
MtN3_slv	12	38
MULE	11	99
MutS_V	1	9
Myb_DNA-bind_3	1	26
Myb_DNA-bind_4	4	55
Myb_DNA-binding	30	384
Na_Ca_ex	5	27
NAD_binding_1	4	21
NAD_binding_2	2	13
NAD_binding_6	0	18
NAD_binding_8	6	47
Na_H_Exchanger	8	50
NAM	34	163
NB-ARC	200	479
Neprosin	0	10
NIF	4	30
Nodulin-like	6	26
NPH3	8	47
NT-C2	0	18
NTP_transferase	0	17
Nucleotid_trans	2	16
NUDIX	8	43
O-FucT	2	54
OPT	6	26
OTU	1	23
Ovate	0	24
p450	116	360
PAE	4	11
PALP	8	27
PAP2	6	15
PAP_fibrillin	2	15
PAS	0	16
Patatin	7	22
PAZ	1	19
PB1	8	48
PBP	0	13
PC-Esterase	15	70
PCI	5	26
PDDEXK_6	0	20
Pec_lyase_C	0	23
Peptidase_C14	6	11
Peptidase_C1	16	46
Peptidase_C48	0	12
Peptidase_C97	0	14
Peptidase_M16_C	4	19
Peptidase_M20	2	16
Peptidase_M24	0	15
Peptidase_S10	27	57
Peptidase_S8	26	87
Peptidase_S9	0	24
peroxidase	50	129
PfkB	0	29
PFK	0	13
PHD_Oberon	1	13
PHD	2	70
Phi_1	7	17
PH	0	28
PI3_PI4_kinase	2	19
PIP5K	0	19
PK	0	18
PLAC8	6	30
PLATZ	0	19
PMEI	31	109
Pollen_Ole_e_I	4	29
Polyketide_cyc2	6	25
polyprenyl_synt	4	16
Porin_3	2	13
PORR	0	16
PP2C	12	110
PP2	4	23
PP-binding	0	13
PPR	57	560
PRA1	2	22
Prenyltrans	0	17
Pribosyltran	2	20
PRK	1	13
Pro_isomerase	6	40
PRONE	0	13
Proteasome	2	35
PsbP	2	13
PTR2	13	72
PUF	4	18
PUNUT	7	20
PWWP	0	20
Pyridoxal_deC	4	15
Pyr_redox_2	8	57
RabGAP-TBC	0	26
Rad51	4	15
Rad60-SLD_2	3	15
Radical_SAM	2	14
Raffinose_syn	0	8
RALF	0	13
Ras	19	155
RCC1_2	1	38
Remorin_C	0	21
Response_reg	3	58
Reticulon	0	24
Retrotran_gag_2	10	173
Retrotrans_gag	7	131
Rhodanese	0	14
RhoGAP	0	12
Rhomboid	5	24
Ribonuclease_3	0	10
Ribosomal_60s	0	12
Ribosomal_L7Ae	0	17
Rieske	4	15
RINGv	2	35
RNase_PH	0	11
RNase_T	0	17
RPE65	2	13
RRM_1	14	316
RSN1_7TM	0	17
RVT_1	8	79
RVT_2	6	128
RVT_3	10	152
RWP-RK	0	13
S1	1	15
S4	4	15
SAM_1	3	16
SBP_bac_3	14	28
SBP	6	26
Sec23_trunk	0	14
Self-incomp_S1	5	11
Senescence_reg	0	14
SET	2	54
Sina	2	15
Skp1_POZ	0	11
SNARE_assoc	0	15
SNARE	4	32
Snf7	0	19
SPX	1	18
SQAPI	1	10
SRF-TF	9	96
Stress-antifung	27	62
Str_synth	0	10
Sulfate_transp	2	19
Sulfotransfer_1	13	24
SWIB	0	21
Synaptobrevin	2	18
TAXi_N	32	93
TB2_DP1_HVA22	0	18
TCP	2	38
Terpene_synth_C	14	52
Tetraspannin	8	26
Thaumatin	18	48
ThiF	0	16
Thioredoxin	18	92
tify	8	30
Tim17	2	24
TPP_enzyme_C	0	12
TPR_8	8	87
TPT	2	56
TPX2	2	23
TRAM_LAG1_CLN8	4	17
Transferase	32	89
Transket_pyr	2	20
Trehalose_PPase	2	25
tRNA_anti-codon	0	11
tRNA-synt_1g	0	15
tRNA-synt_2b	0	11
Trypsin_2	2	13
Tubulin	1	30
UBA	2	25
ubiquitin	17	83
U-box	10	82
UBX	2	15
UCH	6	44
UDPGT	82	174
UQ_con	1	64
Usp	2	48
VHS	0	13
VQ	0	37
VWA_2	2	22
WD40	25	281
WEMBL	0	17
WRC	4	32
WRKY	6	111
WW	0	8
Xan_ur_permease	3	26
XS	0	15
Yippee-Mis18	0	16
YTH	4	22
Zein-binding	4	21
zf-AN1	5	18
zf-B_box	0	25
zf-C2H2_6	11	54
zf-C2H2	3	23
zf-C3HC4_3	14	116
zf-CCCH	3	55
zf-CCHC	0	42
zf-CW	0	18
zf-Dof	0	47
zf-FLZ	4	27
zf-HC5HC2H	0	13
ZF-HD_dimer	0	25
zf-met	3	18
zf-MYND	2	15
zf-RanBP	4	25
zf-RING_2	33	347
zf-RING_4	0	11
zf-RVT	1	32
Zip	0	14
