gene-rich-family	WGD-derived-genes	total_genes
Cupin_1	15	94
GUB_WAK_bind	17	93
DUF247	4	94
14-3-3	7	11
2-Hacid_dh_C	6	23
2OG-FeII_Oxy	42	199
AAA_12	2	23
AAA_17	2	10
AAA	28	156
AA_kinase	4	12
AA_permease	2	26
Aa_trans	27	103
ABC1	4	20
ABC_tran	30	196
Abhydrolase_1	32	130
Abhydrolase_3	10	47
Acetyltransf_1	5	47
Actin	0	21
ACT	8	17
Acyltransferase	4	23
Adap_comp_sub	2	11
Adaptin_N	4	14
adh_short	18	135
ADH_zinc_N	5	72
Agenet	6	28
AhpC-TSA	6	20
Aldedh	13	35
Aldo_ket_red	0	40
Aldose_epim	2	12
ALMT	7	22
Alpha-amylase	0	11
Amidase	2	16
Aminotran_1_2	14	52
Aminotran_3	0	9
Aminotran_5	4	20
Ammonium_transp	0	11
AMP-binding	17	64
AMPK1_CBM	4	11
Ank_2	24	128
Annexin	0	20
ANTH	6	15
AP2	82	204
APH	2	13
ArfGap	5	19
ARID	4	18
Arm	23	62
ATP-synt_ab	4	22
AUX_IAA	22	39
Auxin_inducible	49	141
AvrRpt-cleavage	3	9
B3	23	126
B56	4	11
BAH	4	28
Band_7	2	30
Bet_v_1	6	38
Biotin_lipoyl	1	15
B_lectin	14	168
BPS1	7	17
Branch	9	32
BRCT	0	18
Bromodomain	6	30
BSD	5	10
BTB	13	41
BURP	11	52
bZIP_1	31	69
C1_2	2	11
C2	32	114
CAF1	0	0
Calmodulin_bind	2	13
CAP	5	20
Cation_efflux	2	14
CBFD_NFYB_HMF	7	33
CBS	9	32
CCT	16	35
Cellulase	11	35
Cellulose_synt	6	39
CENP-T_C	2	16
Chal_sti_synt_C	5	49
Chloroa_b-bind	0	30
CH	7	17
Chromo	3	15
Clat_adaptor_s	2	12
CLP_protease	4	13
COBRA	3	14
Cofilin_ADF	4	8
Copine	4	19
Cpn60_TCP1	2	26
CRAL_TRIO	20	41
CRS1_YhbY	0	17
CS	3	12
Cu_bind_like	9	77
Cullin	10	36
Cu-oxidase_2	12	52
Cyclin_N	20	58
Cyt-b5	5	19
Cytochrom_B561	1	14
DAGK_cat	0	11
DAO	3	18
dCMP_cyt_deam_1	2	14
DDE_Tnp_4	0	0
Dev_Cell_Death	2	13
DHHC	4	23
Dimer_Tnp_hAT	0	0
Dirigent	6	45
DLH	0	11
DnaJ	25	101
DNA_pol_A_exo1	4	7
DPBB_1	15	43
DSPc	6	19
dsrm	2	23
DUF1218	8	19
DUF1336	4	11
DUF1639	3	12
DUF1645	7	11
DUF241	11	32
DUF295	9	55
DUF296	15	55
DUF4228	11	34
DUF4283	0	114
DUF4378	7	28
DUF538	10	26
DUF563	0	7
DUF568	2	9
DUF588	15	41
DUF604	10	12
DUF617	4	11
DUF632	10	19
DUF640	10	15
DUF659	0	0
DUF668	9	15
DUF674	4	69
DUF679	5	9
DUF707	6	10
DUF761	16	40
DUF789	4	13
DUF868	10	17
Dynamin_N	11	23
E1_dh	6	11
EamA	25	103
ECH_1	2	20
EDR1	6	12
EF-hand_5	39	134
EMP24_GP25L	10	16
EMP70	4	17
ENTH	1	9
EPF	11	19
Epimerase	24	116
Exo70	3	37
Exo_endo_phos	10	38
Exostosin	15	48
FAD_binding_3	3	24
FAD_binding_4	4	48
FA_desaturase	6	14
FAF	11	15
FA_hydroxylase	3	22
Fasciclin	15	33
FBD	5	201
F-box	22	606
Fer2	4	16
FH2	8	19
FHA	2	18
FKBP_C	2	30
Frigida	2	42
FYVE	8	14
Galactosyl_T	4	17
GASA	13	27
GATA	21	42
GATase_7	6	13
GATase	6	20
Gelsolin	2	7
GH3	2	17
GHMP_kinases_N	0	10
Glucan_synthase	4	15
Glutaredoxin	18	58
Glyco_hydro_100	3	10
Glyco_hydro_14	4	11
Glyco_hydro_16	16	42
Glyco_hydro_17	24	60
Glyco_hydro_18	0	47
Glyco_hydro_19	0	11
Glyco_hydro_1	5	56
Glyco_hydro_28	20	76
Glyco_hydro_32N	4	12
Glyco_hydro_35	12	25
Glyco_hydro_3	10	23
Glyco_hydro_9	6	29
Glycos_transf_1	15	41
Glyco_transf_8	17	47
Glyoxalase	6	25
GMC_oxred_N	8	15
G-patch	0	14
GRAM	4	17
GRAS	26	67
GST_N	6	72
GTP_EFTU	2	76
HAD	4	14
HATPase_c	8	33
HEAT	6	25
HECT	5	15
Helicase_C	20	182
Hexapep	9	19
His_Phos_1	6	24
Hist_deacetyl	0	10
Histone	8	85
HLH	46	141
HMA	33	83
HMG_box	3	17
Homeobox	50	103
HSF_DNA-bind	7	24
HSP20	2	49
HSP70	6	110
Hydrolase_3	3	6
Hydrolase	9	67
Hydrophob_seed	4	21
IBN_N	2	16
IBR	4	41
Ion_trans	9	34
IQ	17	44
Ist1	4	15
JAB	2	18
Jas	7	28
JmjC	6	32
Kdo	4	12
Kelch_1	11	46
KH_1	10	26
Kinase-like	20	53
Kinesin	38	64
KIP1	12	16
KOW	1	12
K_trans	4	25
Lactamase_B	2	11
La	4	10
Ldh_1_N	4	9
LEA_2	28	66
Lectin_legB	8	86
LIM	9	14
Linker_histone	10	23
Lipase_3	8	42
Lipase_GDSL	31	150
Lipoxygenase	6	40
LOB	16	61
LOR	4	25
LRR_8	89	600
LSM	6	30
LTP_2	17	65
Lysine_decarbox	6	10
LysM	4	15
Lzipper-MIP1	7	12
MA3	0	9
Malectin_like	9	76
MatE	16	71
MATH	4	16
MBD	2	28
MCM	0	11
Med26	0	5
Mem_trans	8	27
Metallophos	13	66
Methyltransf_11	24	85
Methyltransf_16	0	12
Methyltransf_2	4	65
Methyltransf_3	2	10
Methyltransf_7	6	23
MFS_1	34	183
Mg_trans_NIPA	4	11
MIP	20	47
Mito_carr	24	78
Mlo	3	15
MMR_HSR1	14	81
Motile_Sperm	3	18
Mpv17_PMP22	0	11
MS_channel	2	13
mTERF	3	59
MtN3_slv	10	27
MULE	0	19
MutS_V	0	8
Myb_DNA-bind_3	0	63
Myb_DNA-bind_4	17	36
Myb_DNA-binding	93	323
Na_Ca_ex	4	14
NAD_binding_1	2	16
NAD_binding_2	2	10
NAD_binding_6	3	16
NAD_binding_8	11	42
Na_H_Exchanger	9	61
NAM	39	97
NB-ARC	46	800
Neprosin	8	48
NIF	2	30
Nodulin-like	4	20
NPH3	16	32
NT-C2	8	11
NTP_transferase	5	15
Nucleotid_trans	2	20
NUDIX	6	25
O-FucT	14	45
OPT	4	26
OTU	2	14
Ovate	11	22
p450	41	421
PAE	5	13
PALP	2	24
PAP2	2	10
PAP_fibrillin	0	14
PAS	4	11
Patatin	4	21
PAZ	2	24
PB1	19	50
PBP	5	13
PC-Esterase	17	73
PCI	6	26
PDDEXK_6	10	18
Pec_lyase_C	16	35
Peptidase_C14	4	14
Peptidase_C1	12	63
Peptidase_C48	2	35
Peptidase_C97	6	12
Peptidase_M16_C	0	10
Peptidase_M20	2	20
Peptidase_M24	0	12
Peptidase_S10	10	74
Peptidase_S8	19	108
Peptidase_S9	4	18
peroxidase	27	137
PfkB	4	30
PFK	7	12
PHD_Oberon	2	7
PHD	18	63
Phi_1	4	14
PH	8	18
PI3_PI4_kinase	5	16
PIP5K	6	15
PK	3	12
PLAC8	6	22
PLATZ	10	19
PMEI	36	143
Pollen_Ole_e_I	4	41
Polyketide_cyc2	7	16
polyprenyl_synt	2	5
Porin_3	4	10
PORR	0	27
PP2C	35	89
PP2	6	43
PP-binding	4	11
PPR	10	678
PRA1	5	17
Prenyltrans	0	19
Pribosyltran	2	14
PRK	2	12
Pro_isomerase	4	32
PRONE	8	12
Proteasome	0	27
PsbP	4	13
PTR2	25	104
PUF	3	14
PUNUT	2	12
PWWP	9	22
Pyridoxal_deC	2	20
Pyr_redox_2	10	52
RabGAP-TBC	9	19
Rad51	2	12
Rad60-SLD_2	0	15
Radical_SAM	0	11
Raffinose_syn	2	16
RALF	3	12
Ras	42	117
RCC1_2	14	27
Remorin_C	7	17
Response_reg	22	75
Reticulon	7	20
Retrotran_gag_2	0	4
Retrotrans_gag	0	0
Rhodanese	3	15
RhoGAP	7	12
Rhomboid	2	17
Ribonuclease_3	0	12
Ribosomal_60s	5	12
Ribosomal_L7Ae	0	12
Rieske	0	9
RINGv	11	25
RNase_PH	0	11
RNase_T	0	9
RPE65	0	12
RRM_1	49	236
RSN1_7TM	6	13
RVT_1	0	0
RVT_2	0	0
RVT_3	0	65
RWP-RK	4	11
S1	0	15
S4	3	19
SAM_1	2	8
SBP_bac_3	4	19
SBP	10	24
Sec23_trunk	0	10
Self-incomp_S1	0	78
Senescence_reg	7	10
SET	11	67
Sina	6	26
Skp1_POZ	0	45
SNARE_assoc	6	13
SNARE	11	22
Snf7	6	13
SPX	6	16
SQAPI	6	36
SRF-TF	19	135
Stress-antifung	16	90
Str_synth	4	25
Sulfate_transp	7	17
Sulfotransfer_1	1	26
SWIB	3	17
Synaptobrevin	2	18
TAXi_N	27	106
TB2_DP1_HVA22	6	14
TCP	6	21
Terpene_synth_C	6	48
Tetraspannin	6	15
Thaumatin	17	49
ThiF	0	11
Thioredoxin	13	63
tify	6	20
Tim17	4	14
TPP_enzyme_C	1	12
TPR_8	15	67
TPT	13	45
TPX2	6	12
TRAM_LAG1_CLN8	2	9
Transferase	12	161
Transket_pyr	4	16
Trehalose_PPase	8	21
tRNA_anti-codon	2	14
tRNA-synt_1g	0	15
tRNA-synt_2b	0	13
Trypsin_2	0	12
Tubulin	6	23
UBA	4	19
ubiquitin	11	87
U-box	28	61
UBX	0	10
UCH	15	39
UDPGT	13	274
UQ_con	14	55
Usp	9	36
VHS	4	10
VQ	13	34
VWA_2	10	15
WD40	50	238
WEMBL	13	18
WRC	7	16
WRKY	41	104
WW	2	11
Xan_ur_permease	10	19
XS	3	16
Yippee-Mis18	6	13
YTH	4	9
Zein-binding	4	13
zf-AN1	6	17
zf-B_box	8	17
zf-C2H2_6	16	44
zf-C2H2	0	0
zf-C3HC4_3	38	106
zf-CCCH	12	39
zf-CCHC	0	0
zf-CW	2	16
zf-Dof	20	42
zf-FLZ	13	19
zf-HC5HC2H	4	10
ZF-HD_dimer	5	18
zf-met	0	14
zf-MYND	5	15
zf-RanBP	2	12
zf-RING_2	100	328
zf-RING_4	2	11
zf-RVT	0	21
Zip	4	18
