gene-rich-family	TD-derived-genes	total_genes
Cupin_1	62	94
GUB_WAK_bind	41	93
DUF247	52	94
14-3-3	0	11
2-Hacid_dh_C	10	23
2OG-FeII_Oxy	103	199
AAA_12	4	23
AAA_17	0	10
AAA	40	156
AA_kinase	0	12
AA_permease	10	26
Aa_trans	47	103
ABC1	0	20
ABC_tran	75	196
Abhydrolase_1	48	130
Abhydrolase_3	24	47
Acetyltransf_1	13	47
Actin	0	21
ACT	0	17
Acyltransferase	0	23
Adap_comp_sub	2	11
Adaptin_N	0	14
adh_short	69	135
ADH_zinc_N	34	72
Agenet	5	28
AhpC-TSA	2	20
Aldedh	4	35
Aldo_ket_red	23	40
Aldose_epim	2	12
ALMT	7	22
Alpha-amylase	2	11
Amidase	5	16
Aminotran_1_2	12	52
Aminotran_3	2	9
Aminotran_5	5	20
Ammonium_transp	0	11
AMP-binding	21	64
AMPK1_CBM	0	11
Ank_2	34	128
Annexin	10	20
ANTH	0	15
AP2	70	204
APH	0	13
ArfGap	4	19
ARID	1	18
Arm	10	62
ATP-synt_ab	4	22
AUX_IAA	0	39
Auxin_inducible	63	141
AvrRpt-cleavage	0	9
B3	49	126
B56	0	11
BAH	6	28
Band_7	13	30
Bet_v_1	27	38
Biotin_lipoyl	3	15
B_lectin	111	168
BPS1	4	17
Branch	6	32
BRCT	1	18
Bromodomain	6	30
BSD	0	10
BTB	3	41
BURP	32	52
bZIP_1	6	69
C1_2	4	11
C2	31	114
CAF1	0	0
Calmodulin_bind	8	13
CAP	14	20
Cation_efflux	0	14
CBFD_NFYB_HMF	3	33
CBS	5	32
CCT	3	35
Cellulase	13	35
Cellulose_synt	9	39
CENP-T_C	1	16
Chal_sti_synt_C	21	49
Chloroa_b-bind	13	30
CH	0	17
Chromo	1	15
Clat_adaptor_s	0	12
CLP_protease	0	13
COBRA	8	14
Cofilin_ADF	0	8
Copine	10	19
Cpn60_TCP1	5	26
CRAL_TRIO	10	41
CRS1_YhbY	2	17
CS	3	12
Cu_bind_like	31	77
Cullin	19	36
Cu-oxidase_2	21	52
Cyclin_N	12	58
Cyt-b5	3	19
Cytochrom_B561	4	14
DAGK_cat	0	11
DAO	2	18
dCMP_cyt_deam_1	4	14
DDE_Tnp_4	0	0
Dev_Cell_Death	4	13
DHHC	3	23
Dimer_Tnp_hAT	0	0
Dirigent	26	45
DLH	5	11
DnaJ	19	101
DNA_pol_A_exo1	2	7
DPBB_1	13	43
DSPc	3	19
dsrm	8	23
DUF1218	5	19
DUF1336	0	11
DUF1639	2	12
DUF1645	3	11
DUF241	19	32
DUF295	27	55
DUF296	11	55
DUF4228	0	34
DUF4283	7	114
DUF4378	0	28
DUF538	9	26
DUF563	5	7
DUF568	1	9
DUF588	7	41
DUF604	2	12
DUF617	2	11
DUF632	0	19
DUF640	0	15
DUF659	0	0
DUF668	0	15
DUF674	46	69
DUF679	4	9
DUF707	2	10
DUF761	15	40
DUF789	2	13
DUF868	3	17
Dynamin_N	2	23
E1_dh	2	11
EamA	40	103
ECH_1	2	20
EDR1	0	12
EF-hand_5	44	134
EMP24_GP25L	4	16
EMP70	1	17
ENTH	1	9
EPF	0	19
Epimerase	36	116
Exo70	16	37
Exo_endo_phos	3	38
Exostosin	13	48
FAD_binding_3	9	24
FAD_binding_4	22	48
FA_desaturase	2	14
FAF	4	15
FA_hydroxylase	12	22
Fasciclin	4	33
FBD	72	201
F-box	256	606
Fer2	4	16
FH2	0	19
FHA	2	18
FKBP_C	5	30
Frigida	13	42
FYVE	0	14
Galactosyl_T	0	17
GASA	6	27
GATA	7	42
GATase_7	0	13
GATase	4	20
Gelsolin	0	7
GH3	3	17
GHMP_kinases_N	0	10
Glucan_synthase	0	15
Glutaredoxin	18	58
Glyco_hydro_100	2	10
Glyco_hydro_14	2	11
Glyco_hydro_16	13	42
Glyco_hydro_17	12	60
Glyco_hydro_18	28	47
Glyco_hydro_19	6	11
Glyco_hydro_1	29	56
Glyco_hydro_28	20	76
Glyco_hydro_32N	5	12
Glyco_hydro_35	3	25
Glyco_hydro_3	9	23
Glyco_hydro_9	8	29
Glycos_transf_1	5	41
Glyco_transf_8	4	47
Glyoxalase	6	25
GMC_oxred_N	6	15
G-patch	3	14
GRAM	4	17
GRAS	17	67
GST_N	49	72
GTP_EFTU	23	76
HAD	5	14
HATPase_c	3	33
HEAT	4	25
HECT	7	15
Helicase_C	25	182
Hexapep	0	19
His_Phos_1	2	24
Hist_deacetyl	2	10
Histone	21	85
HLH	38	141
HMA	14	83
HMG_box	0	17
Homeobox	17	103
HSF_DNA-bind	2	24
HSP20	12	49
HSP70	37	110
Hydrolase_3	0	6
Hydrolase	3	67
Hydrophob_seed	14	21
IBN_N	2	16
IBR	25	41
Ion_trans	6	34
IQ	2	44
Ist1	1	15
JAB	5	18
Jas	5	28
JmjC	6	32
Kdo	2	12
Kelch_1	7	46
KH_1	2	26
Kinase-like	6	53
Kinesin	1	64
KIP1	3	16
KOW	0	12
K_trans	4	25
Lactamase_B	0	11
La	0	10
Ldh_1_N	0	9
LEA_2	18	66
Lectin_legB	52	86
LIM	2	14
Linker_histone	3	23
Lipase_3	10	42
Lipase_GDSL	91	150
Lipoxygenase	24	40
LOB	16	61
LOR	17	25
LRR_8	237	600
LSM	0	30
LTP_2	25	65
Lysine_decarbox	0	10
LysM	5	15
Lzipper-MIP1	0	12
MA3	0	9
Malectin_like	47	76
MatE	39	71
MATH	8	16
MBD	15	28
MCM	0	11
Med26	0	5
Mem_trans	9	27
Metallophos	13	66
Methyltransf_11	8	85
Methyltransf_16	0	12
Methyltransf_2	37	65
Methyltransf_3	2	10
Methyltransf_7	9	23
MFS_1	77	183
Mg_trans_NIPA	0	11
MIP	12	47
Mito_carr	9	78
Mlo	4	15
MMR_HSR1	12	81
Motile_Sperm	2	18
Mpv17_PMP22	3	11
MS_channel	5	13
mTERF	31	59
MtN3_slv	10	27
MULE	3	19
MutS_V	0	8
Myb_DNA-bind_3	5	63
Myb_DNA-bind_4	2	36
Myb_DNA-binding	53	323
Na_Ca_ex	3	14
NAD_binding_1	0	16
NAD_binding_2	1	10
NAD_binding_6	3	16
NAD_binding_8	4	42
Na_H_Exchanger	26	61
NAM	22	97
NB-ARC	399	800
Neprosin	21	48
NIF	10	30
Nodulin-like	5	20
NPH3	0	32
NT-C2	0	11
NTP_transferase	0	15
Nucleotid_trans	11	20
NUDIX	0	25
O-FucT	1	45
OPT	11	26
OTU	0	14
Ovate	2	22
p450	221	421
PAE	2	13
PALP	7	24
PAP2	2	10
PAP_fibrillin	2	14
PAS	0	11
Patatin	10	21
PAZ	5	24
PB1	14	50
PBP	7	13
PC-Esterase	23	73
PCI	0	26
PDDEXK_6	6	18
Pec_lyase_C	13	35
Peptidase_C14	6	14
Peptidase_C1	16	63
Peptidase_C48	4	35
Peptidase_C97	0	12
Peptidase_M16_C	0	10
Peptidase_M20	5	20
Peptidase_M24	0	12
Peptidase_S10	38	74
Peptidase_S8	38	108
Peptidase_S9	7	18
peroxidase	59	137
PfkB	4	30
PFK	0	12
PHD_Oberon	0	7
PHD	13	63
Phi_1	6	14
PH	0	18
PI3_PI4_kinase	0	16
PIP5K	0	15
PK	2	12
PLAC8	6	22
PLATZ	2	19
PMEI	80	143
Pollen_Ole_e_I	13	41
Polyketide_cyc2	2	16
polyprenyl_synt	0	5
Porin_3	0	10
PORR	2	27
PP2C	7	89
PP2	20	43
PP-binding	0	11
PPR	87	678
PRA1	4	17
Prenyltrans	6	19
Pribosyltran	0	14
PRK	0	12
Pro_isomerase	1	32
PRONE	0	12
Proteasome	0	27
PsbP	0	13
PTR2	55	104
PUF	2	14
PUNUT	4	12
PWWP	1	22
Pyridoxal_deC	15	20
Pyr_redox_2	9	52
RabGAP-TBC	1	19
Rad51	1	12
Rad60-SLD_2	4	15
Radical_SAM	0	11
Raffinose_syn	0	16
RALF	2	12
Ras	16	117
RCC1_2	0	27
Remorin_C	2	17
Response_reg	14	75
Reticulon	3	20
Retrotran_gag_2	0	4
Retrotrans_gag	0	0
Rhodanese	0	15
RhoGAP	0	12
Rhomboid	1	17
Ribonuclease_3	2	12
Ribosomal_60s	1	12
Ribosomal_L7Ae	0	12
Rieske	3	9
RINGv	3	25
RNase_PH	0	11
RNase_T	0	9
RPE65	6	12
RRM_1	19	236
RSN1_7TM	0	13
RVT_1	0	0
RVT_2	0	0
RVT_3	0	65
RWP-RK	1	11
S1	4	15
S4	2	19
SAM_1	0	8
SBP_bac_3	15	19
SBP	3	24
Sec23_trunk	0	10
Self-incomp_S1	33	78
Senescence_reg	0	10
SET	14	67
Sina	9	26
Skp1_POZ	25	45
SNARE_assoc	0	13
SNARE	2	22
Snf7	2	13
SPX	2	16
SQAPI	10	36
SRF-TF	23	135
Stress-antifung	59	90
Str_synth	17	25
Sulfate_transp	6	17
Sulfotransfer_1	10	26
SWIB	7	17
Synaptobrevin	4	18
TAXi_N	30	106
TB2_DP1_HVA22	3	14
TCP	0	21
Terpene_synth_C	23	48
Tetraspannin	2	15
Thaumatin	20	49
ThiF	0	11
Thioredoxin	9	63
tify	6	20
Tim17	3	14
TPP_enzyme_C	2	12
TPR_8	2	67
TPT	3	45
TPX2	0	12
TRAM_LAG1_CLN8	2	9
Transferase	85	161
Transket_pyr	4	16
Trehalose_PPase	1	21
tRNA_anti-codon	2	14
tRNA-synt_1g	3	15
tRNA-synt_2b	4	13
Trypsin_2	3	12
Tubulin	2	23
UBA	4	19
ubiquitin	26	87
U-box	7	61
UBX	0	10
UCH	3	39
UDPGT	154	274
UQ_con	12	55
Usp	10	36
VHS	0	10
VQ	8	34
VWA_2	0	15
WD40	26	238
WEMBL	0	18
WRC	2	16
WRKY	17	104
WW	0	11
Xan_ur_permease	3	19
XS	4	16
Yippee-Mis18	2	13
YTH	0	9
Zein-binding	4	13
zf-AN1	0	17
zf-B_box	1	17
zf-C2H2_6	8	44
zf-C2H2	0	0
zf-C3HC4_3	18	106
zf-CCCH	8	39
zf-CCHC	0	0
zf-CW	7	16
zf-Dof	5	42
zf-FLZ	2	19
zf-HC5HC2H	2	10
ZF-HD_dimer	0	18
zf-met	4	14
zf-MYND	3	15
zf-RanBP	0	12
zf-RING_2	80	328
zf-RING_4	2	11
zf-RVT	0	21
Zip	4	18
