gene-rich-family	WGD-derived-genes	total_genes
Cupin_1	9	48
GUB_WAK_bind	0	5
DUF247	2	12
14-3-3	0	24
2-Hacid_dh_C	3	36
2OG-FeII_Oxy	19	61
AAA_12	2	17
AAA_17	4	12
AAA	27	142
AA_kinase	0	14
AA_permease	4	31
Aa_trans	6	56
ABC1	2	22
ABC_tran	38	125
Abhydrolase_1	29	96
Abhydrolase_3	6	31
Acetyltransf_1	8	32
Actin	7	24
ACT	5	20
Acyltransferase	5	24
Adap_comp_sub	2	10
Adaptin_N	4	22
adh_short	6	68
ADH_zinc_N	16	58
Agenet	5	18
AhpC-TSA	3	25
Aldedh	8	31
Aldo_ket_red	5	26
Aldose_epim	2	16
ALMT	1	9
Alpha-amylase	4	14
Amidase	2	9
Aminotran_1_2	7	28
Aminotran_3	2	11
Aminotran_5	7	18
Ammonium_transp	0	9
AMP-binding	17	51
AMPK1_CBM	3	13
Ank_2	23	94
Annexin	0	5
ANTH	9	21
AP2	41	223
APH	2	12
ArfGap	5	19
ARID	0	8
Arm	16	61
ATP-synt_ab	0	10
AUX_IAA	13	57
Auxin_inducible	28	88
AvrRpt-cleavage	3	9
B3	13	96
B56	0	17
BAH	3	19
Band_7	10	18
Bet_v_1	2	24
Biotin_lipoyl	5	17
B_lectin	2	4
BPS1	4	22
Branch	10	44
BRCT	3	16
Bromodomain	11	36
BSD	0	9
BTB	18	79
BURP	2	7
bZIP_1	20	102
C1_2	2	4
C2	21	93
CAF1	8	17
Calmodulin_bind	0	5
CAP	0	7
Cation_efflux	1	11
CBFD_NFYB_HMF	13	31
CBS	8	28
CCT	17	47
Cellulase	2	13
Cellulose_synt	11	44
CENP-T_C	4	10
Chal_sti_synt_C	5	26
Chloroa_b-bind	10	42
CH	2	10
Chromo	2	12
Clat_adaptor_s	3	11
CLP_protease	5	16
COBRA	0	10
Cofilin_ADF	5	17
Copine	0	5
Cpn60_TCP1	19	36
CRAL_TRIO	14	57
CRS1_YhbY	4	17
CS	2	18
Cu_bind_like	10	42
Cullin	2	11
Cu-oxidase_2	11	36
Cyclin_N	24	64
Cyt-b5	10	33
Cytochrom_B561	3	19
DAGK_cat	0	12
DAO	5	20
dCMP_cyt_deam_1	6	11
DDE_Tnp_4	0	0
Dev_Cell_Death	7	13
DHHC	8	28
Dimer_Tnp_hAT	2	40
Dirigent	6	25
DLH	4	12
DnaJ	44	115
DNA_pol_A_exo1	5	21
DPBB_1	4	33
DSPc	4	18
dsrm	6	20
DUF1218	7	25
DUF1336	2	17
DUF1639	2	17
DUF1645	4	17
DUF241	3	9
DUF295	0	0
DUF296	20	64
DUF4228	0	42
DUF4283	0	10
DUF4378	15	48
DUF538	5	30
DUF563	6	18
DUF568	3	23
DUF588	9	41
DUF604	0	13
DUF617	0	12
DUF632	6	26
DUF640	9	23
DUF659	0	51
DUF668	2	11
DUF674	0	28
DUF679	2	17
DUF707	3	13
DUF761	2	15
DUF789	3	11
DUF868	9	18
Dynamin_N	9	17
E1_dh	0	7
EamA	15	79
ECH_1	3	19
EDR1	0	6
EF-hand_5	36	133
EMP24_GP25L	6	14
EMP70	9	30
ENTH	6	18
EPF	7	28
Epimerase	18	104
Exo70	5	27
Exo_endo_phos	4	25
Exostosin	15	65
FAD_binding_3	2	17
FAD_binding_4	7	32
FA_desaturase	8	15
FAF	6	15
FA_hydroxylase	5	21
Fasciclin	0	21
FBD	2	11
F-box	20	82
Fer2	4	13
FH2	1	23
FHA	2	17
FKBP_C	4	22
Frigida	0	3
FYVE	7	17
Galactosyl_T	4	17
GASA	7	14
GATA	12	47
GATase_7	0	9
GATase	5	20
Gelsolin	2	15
GH3	2	11
GHMP_kinases_N	4	18
Glucan_synthase	9	18
Glutaredoxin	19	62
Glyco_hydro_100	8	12
Glyco_hydro_14	2	6
Glyco_hydro_16	10	46
Glyco_hydro_17	8	64
Glyco_hydro_18	0	7
Glyco_hydro_19	6	11
Glyco_hydro_1	10	47
Glyco_hydro_28	18	72
Glyco_hydro_32N	3	13
Glyco_hydro_35	9	24
Glyco_hydro_3	0	20
Glyco_hydro_9	6	33
Glycos_transf_1	6	45
Glyco_transf_8	17	59
Glyoxalase	2	13
GMC_oxred_N	2	16
G-patch	7	19
GRAM	8	24
GRAS	14	55
GST_N	4	26
GTP_EFTU	15	43
HAD	0	7
HATPase_c	19	43
HEAT	9	33
HECT	2	12
Helicase_C	32	180
Hexapep	4	15
His_Phos_1	3	16
Hist_deacetyl	0	9
Histone	22	53
HLH	24	144
HMA	17	62
HMG_box	3	16
Homeobox	25	148
HSF_DNA-bind	6	21
HSP20	2	23
HSP70	7	33
Hydrolase_3	6	14
Hydrolase	11	57
Hydrophob_seed	0	13
IBN_N	2	20
IBR	2	15
Ion_trans	12	26
IQ	16	73
Ist1	0	16
JAB	4	21
Jas	11	23
JmjC	4	27
Kdo	0	14
Kelch_1	7	36
KH_1	10	28
Kinase-like	10	50
Kinesin	14	76
KIP1	7	27
KOW	4	11
K_trans	9	35
Lactamase_B	2	12
La	6	12
Ldh_1_N	3	22
LEA_2	13	57
Lectin_legB	2	27
LIM	7	19
Linker_histone	5	17
Lipase_3	8	28
Lipase_GDSL	18	93
Lipoxygenase	5	9
LOB	16	60
LOR	4	11
LRR_8	58	266
LSM	12	33
LTP_2	10	55
Lysine_decarbox	0	9
LysM	0	4
Lzipper-MIP1	2	18
MA3	2	14
Malectin_like	11	36
MatE	12	68
MATH	5	22
MBD	5	14
MCM	4	14
Med26	3	11
Mem_trans	5	17
Metallophos	32	94
Methyltransf_11	17	94
Methyltransf_16	1	10
Methyltransf_2	0	13
Methyltransf_3	2	11
Methyltransf_7	2	16
MFS_1	21	122
Mg_trans_NIPA	0	8
MIP	9	48
Mito_carr	25	84
Mlo	4	23
MMR_HSR1	16	89
Motile_Sperm	1	15
Mpv17_PMP22	3	9
MS_channel	2	12
mTERF	6	37
MtN3_slv	6	24
MULE	0	1
MutS_V	1	11
Myb_DNA-bind_3	0	34
Myb_DNA-bind_4	20	53
Myb_DNA-binding	97	383
Na_Ca_ex	3	15
NAD_binding_1	6	13
NAD_binding_2	4	17
NAD_binding_6	2	8
NAD_binding_8	11	39
Na_H_Exchanger	8	34
NAM	26	103
NB-ARC	0	41
Neprosin	2	17
NIF	8	24
Nodulin-like	7	27
NPH3	12	40
NT-C2	4	29
NTP_transferase	3	14
Nucleotid_trans	6	29
NUDIX	3	28
O-FucT	8	54
OPT	9	32
OTU	6	23
Ovate	10	42
p450	47	278
PAE	3	19
PALP	2	20
PAP2	2	12
PAP_fibrillin	4	16
PAS	4	11
Patatin	8	39
PAZ	5	15
PB1	2	36
PBP	9	20
PC-Esterase	21	76
PCI	11	31
PDDEXK_6	0	12
Pec_lyase_C	20	36
Peptidase_C14	5	12
Peptidase_C1	11	59
Peptidase_C48	7	19
Peptidase_C97	4	14
Peptidase_M16_C	2	11
Peptidase_M20	2	18
Peptidase_M24	12	21
Peptidase_S10	13	65
Peptidase_S8	10	37
Peptidase_S9	4	18
peroxidase	11	79
PfkB	5	32
PFK	7	17
PHD_Oberon	2	11
PHD	19	73
Phi_1	3	17
PH	7	26
PI3_PI4_kinase	6	21
PIP5K	10	20
PK	4	18
PLAC8	0	9
PLATZ	4	18
PMEI	26	108
Pollen_Ole_e_I	2	27
Polyketide_cyc2	5	18
polyprenyl_synt	3	13
Porin_3	10	16
PORR	4	24
PP2C	12	87
PP2	6	12
PP-binding	0	5
PPR	119	558
PRA1	4	19
Prenyltrans	0	14
Pribosyltran	3	18
PRK	3	14
Pro_isomerase	10	43
PRONE	2	23
Proteasome	12	41
PsbP	6	21
PTR2	7	55
PUF	11	18
PUNUT	2	22
PWWP	6	25
Pyridoxal_deC	4	11
Pyr_redox_2	16	52
RabGAP-TBC	4	24
Rad51	3	16
Rad60-SLD_2	2	11
Radical_SAM	0	12
Raffinose_syn	0	14
RALF	5	20
Ras	31	136
RCC1_2	4	23
Remorin_C	12	31
Response_reg	14	46
Reticulon	4	27
Retrotran_gag_2	0	0
Retrotrans_gag	0	1
Rhodanese	4	13
RhoGAP	1	15
Rhomboid	2	10
Ribonuclease_3	2	9
Ribosomal_60s	7	18
Ribosomal_L7Ae	3	17
Rieske	2	11
RINGv	6	35
RNase_PH	0	9
RNase_T	4	14
RPE65	2	20
RRM_1	59	289
RSN1_7TM	4	17
RVT_1	0	20
RVT_2	0	9
RVT_3	2	37
RWP-RK	7	12
S1	1	14
S4	4	12
SAM_1	0	12
SBP_bac_3	0	9
SBP	12	33
Sec23_trunk	3	16
Self-incomp_S1	4	19
Senescence_reg	4	19
SET	12	57
Sina	6	17
Skp1_POZ	0	8
SNARE_assoc	4	13
SNARE	10	24
Snf7	8	19
SPX	0	14
SQAPI	2	7
SRF-TF	25	110
Stress-antifung	2	52
Str_synth	4	10
Sulfate_transp	2	16
Sulfotransfer_1	0	6
SWIB	10	20
Synaptobrevin	9	20
TAXi_N	12	68
TB2_DP1_HVA22	4	20
TCP	12	56
Terpene_synth_C	3	23
Tetraspannin	6	20
Thaumatin	7	45
ThiF	3	14
Thioredoxin	20	67
tify	6	26
Tim17	6	18
TPP_enzyme_C	4	8
TPR_8	24	83
TPT	25	67
TPX2	12	24
TRAM_LAG1_CLN8	2	15
Transferase	7	53
Transket_pyr	4	15
Trehalose_PPase	8	19
tRNA_anti-codon	4	17
tRNA-synt_1g	2	15
tRNA-synt_2b	5	14
Trypsin_2	0	15
Tubulin	8	28
UBA	6	24
ubiquitin	14	72
U-box	13	77
UBX	7	15
UCH	12	42
UDPGT	14	103
UQ_con	31	76
Usp	13	51
VHS	0	12
VQ	14	46
VWA_2	0	17
WD40	71	292
WEMBL	7	21
WRC	7	24
WRKY	17	83
WW	2	11
Xan_ur_permease	8	28
XS	3	14
Yippee-Mis18	0	7
YTH	0	12
Zein-binding	3	15
zf-AN1	7	20
zf-B_box	10	36
zf-C2H2_6	14	66
zf-C2H2	4	14
zf-C3HC4_3	20	101
zf-CCCH	16	65
zf-CCHC	8	58
zf-CW	4	13
zf-Dof	10	45
zf-FLZ	5	21
zf-HC5HC2H	6	12
ZF-HD_dimer	16	35
zf-met	3	6
zf-MYND	2	17
zf-RanBP	4	22
zf-RING_2	64	303
zf-RING_4	4	9
zf-RVT	0	1
Zip	4	14
