evm.model.scaffold6_size1644274.412	Bacteria
evm.model.scaffold46_size1006163.36	Bacteria
evm.model.scaffold1709_size1949.2	Bacteria
evm.model.scaffold56_size905644.221	Bacteria
evm.model.scaffold334_size320946.37	Bacteria
evm.model.scaffold61_size863762.37	Bacteria
evm.model.scaffold1681_size2373.2	Bacteria
evm.model.scaffold454_size223947.33	Bacteria
evm.model.scaffold1478_size6136.1	Bacteria
evm.model.scaffold148_size560834.131	Bacteria
evm.model.scaffold156_size543371.3	Bacteria
evm.model.scaffold1487_size6036.2	Bacteria
evm.model.scaffold360_size294240.13	Fungi
evm.model.scaffold250_size394352.120	Fungi
evm.model.scaffold1721_size1784.1	Fungi
evm.model.scaffold1761_size1452.1	Fungi
evm.model.scaffold1015_size24410.1	Fungi
