gene-rich-family	TD-derived-genes	total_genes
Cupin_1	11	48
GUB_WAK_bind	0	5
DUF247	0	12
14-3-3	2	24
2-Hacid_dh_C	3	36
2OG-FeII_Oxy	4	61
AAA_12	0	17
AAA_17	0	12
AAA	7	142
AA_kinase	0	14
AA_permease	5	31
Aa_trans	4	56
ABC1	0	22
ABC_tran	16	125
Abhydrolase_1	6	96
Abhydrolase_3	4	31
Acetyltransf_1	3	32
Actin	2	24
ACT	0	20
Acyltransferase	0	24
Adap_comp_sub	0	10
Adaptin_N	0	22
adh_short	8	68
ADH_zinc_N	4	58
Agenet	2	18
AhpC-TSA	2	25
Aldedh	3	31
Aldo_ket_red	4	26
Aldose_epim	7	16
ALMT	0	9
Alpha-amylase	3	14
Amidase	0	9
Aminotran_1_2	0	28
Aminotran_3	0	11
Aminotran_5	1	18
Ammonium_transp	0	9
AMP-binding	0	51
AMPK1_CBM	0	13
Ank_2	12	94
Annexin	2	5
ANTH	0	21
AP2	28	223
APH	1	12
ArfGap	0	19
ARID	0	8
Arm	8	61
ATP-synt_ab	0	10
AUX_IAA	6	57
Auxin_inducible	22	88
AvrRpt-cleavage	0	9
B3	8	96
B56	1	17
BAH	0	19
Band_7	3	18
Bet_v_1	7	24
Biotin_lipoyl	7	17
B_lectin	0	4
BPS1	3	22
Branch	10	44
BRCT	1	16
Bromodomain	3	36
BSD	0	9
BTB	16	79
BURP	2	7
bZIP_1	6	102
C1_2	0	4
C2	14	93
CAF1	2	17
Calmodulin_bind	0	5
CAP	2	7
Cation_efflux	4	11
CBFD_NFYB_HMF	0	31
CBS	1	28
CCT	1	47
Cellulase	0	13
Cellulose_synt	7	44
CENP-T_C	0	10
Chal_sti_synt_C	0	26
Chloroa_b-bind	8	42
CH	0	10
Chromo	0	12
Clat_adaptor_s	0	11
CLP_protease	0	16
COBRA	1	10
Cofilin_ADF	2	17
Copine	0	5
Cpn60_TCP1	1	36
CRAL_TRIO	2	57
CRS1_YhbY	2	17
CS	4	18
Cu_bind_like	10	42
Cullin	0	11
Cu-oxidase_2	2	36
Cyclin_N	3	64
Cyt-b5	0	33
Cytochrom_B561	6	19
DAGK_cat	2	12
DAO	3	20
dCMP_cyt_deam_1	2	11
DDE_Tnp_4	0	0
Dev_Cell_Death	1	13
DHHC	2	28
Dimer_Tnp_hAT	5	40
Dirigent	11	25
DLH	1	12
DnaJ	5	115
DNA_pol_A_exo1	9	21
DPBB_1	5	33
DSPc	0	18
dsrm	1	20
DUF1218	0	25
DUF1336	2	17
DUF1639	6	17
DUF1645	2	17
DUF241	0	9
DUF295	0	0
DUF296	5	64
DUF4228	4	42
DUF4283	1	10
DUF4378	4	48
DUF538	8	30
DUF563	2	18
DUF568	5	23
DUF588	1	41
DUF604	0	13
DUF617	0	12
DUF632	2	26
DUF640	4	23
DUF659	4	51
DUF668	0	11
DUF674	14	28
DUF679	4	17
DUF707	0	13
DUF761	0	15
DUF789	2	11
DUF868	0	18
Dynamin_N	0	17
E1_dh	0	7
EamA	12	79
ECH_1	2	19
EDR1	0	6
EF-hand_5	10	133
EMP24_GP25L	0	14
EMP70	2	30
ENTH	0	18
EPF	0	28
Epimerase	15	104
Exo70	2	27
Exo_endo_phos	0	25
Exostosin	3	65
FAD_binding_3	3	17
FAD_binding_4	2	32
FA_desaturase	0	15
FAF	0	15
FA_hydroxylase	0	21
Fasciclin	2	21
FBD	8	11
F-box	13	82
Fer2	1	13
FH2	0	23
FHA	4	17
FKBP_C	6	22
Frigida	0	3
FYVE	1	17
Galactosyl_T	2	17
GASA	2	14
GATA	4	47
GATase_7	0	9
GATase	0	20
Gelsolin	3	15
GH3	0	11
GHMP_kinases_N	0	18
Glucan_synthase	2	18
Glutaredoxin	0	62
Glyco_hydro_100	1	12
Glyco_hydro_14	0	6
Glyco_hydro_16	5	46
Glyco_hydro_17	4	64
Glyco_hydro_18	3	7
Glyco_hydro_19	4	11
Glyco_hydro_1	14	47
Glyco_hydro_28	11	72
Glyco_hydro_32N	2	13
Glyco_hydro_35	2	24
Glyco_hydro_3	3	20
Glyco_hydro_9	4	33
Glycos_transf_1	4	45
Glyco_transf_8	0	59
Glyoxalase	0	13
GMC_oxred_N	0	16
G-patch	1	19
GRAM	6	24
GRAS	5	55
GST_N	10	26
GTP_EFTU	5	43
HAD	0	7
HATPase_c	5	43
HEAT	0	33
HECT	2	12
Helicase_C	15	180
Hexapep	0	15
His_Phos_1	3	16
Hist_deacetyl	0	9
Histone	2	53
HLH	11	144
HMA	4	62
HMG_box	2	16
Homeobox	16	148
HSF_DNA-bind	0	21
HSP20	4	23
HSP70	2	33
Hydrolase_3	2	14
Hydrolase	8	57
Hydrophob_seed	0	13
IBN_N	0	20
IBR	0	15
Ion_trans	3	26
IQ	1	73
Ist1	0	16
JAB	0	21
Jas	0	23
JmjC	0	27
Kdo	0	14
Kelch_1	1	36
KH_1	0	28
Kinase-like	4	50
Kinesin	4	76
KIP1	7	27
KOW	2	11
K_trans	7	35
Lactamase_B	3	12
La	2	12
Ldh_1_N	4	22
LEA_2	0	57
Lectin_legB	9	27
LIM	4	19
Linker_histone	0	17
Lipase_3	5	28
Lipase_GDSL	16	93
Lipoxygenase	0	9
LOB	10	60
LOR	2	11
LRR_8	43	266
LSM	2	33
LTP_2	13	55
Lysine_decarbox	2	9
LysM	2	4
Lzipper-MIP1	0	18
MA3	0	14
Malectin_like	9	36
MatE	4	68
MATH	4	22
MBD	4	14
MCM	2	14
Med26	0	11
Mem_trans	0	17
Metallophos	8	94
Methyltransf_11	3	94
Methyltransf_16	0	10
Methyltransf_2	8	13
Methyltransf_3	0	11
Methyltransf_7	2	16
MFS_1	25	122
Mg_trans_NIPA	2	8
MIP	5	48
Mito_carr	2	84
Mlo	2	23
MMR_HSR1	7	89
Motile_Sperm	0	15
Mpv17_PMP22	2	9
MS_channel	0	12
mTERF	7	37
MtN3_slv	1	24
MULE	0	1
MutS_V	0	11
Myb_DNA-bind_3	2	34
Myb_DNA-bind_4	4	53
Myb_DNA-binding	42	383
Na_Ca_ex	1	15
NAD_binding_1	0	13
NAD_binding_2	3	17
NAD_binding_6	0	8
NAD_binding_8	2	39
Na_H_Exchanger	1	34
NAM	19	103
NB-ARC	14	41
Neprosin	5	17
NIF	0	24
Nodulin-like	4	27
NPH3	3	40
NT-C2	3	29
NTP_transferase	0	14
Nucleotid_trans	7	29
NUDIX	1	28
O-FucT	2	54
OPT	8	32
OTU	2	23
Ovate	2	42
p450	97	278
PAE	0	19
PALP	3	20
PAP2	0	12
PAP_fibrillin	0	16
PAS	0	11
Patatin	12	39
PAZ	2	15
PB1	2	36
PBP	3	20
PC-Esterase	18	76
PCI	1	31
PDDEXK_6	2	12
Pec_lyase_C	0	36
Peptidase_C14	1	12
Peptidase_C1	22	59
Peptidase_C48	0	19
Peptidase_C97	2	14
Peptidase_M16_C	0	11
Peptidase_M20	2	18
Peptidase_M24	0	21
Peptidase_S10	14	65
Peptidase_S8	5	37
Peptidase_S9	2	18
peroxidase	14	79
PfkB	5	32
PFK	1	17
PHD_Oberon	2	11
PHD	6	73
Phi_1	2	17
PH	0	26
PI3_PI4_kinase	1	21
PIP5K	0	20
PK	2	18
PLAC8	4	9
PLATZ	2	18
PMEI	22	108
Pollen_Ole_e_I	5	27
Polyketide_cyc2	0	18
polyprenyl_synt	0	13
Porin_3	0	16
PORR	2	24
PP2C	9	87
PP2	1	12
PP-binding	0	5
PPR	38	558
PRA1	2	19
Prenyltrans	6	14
Pribosyltran	1	18
PRK	0	14
Pro_isomerase	2	43
PRONE	3	23
Proteasome	4	41
PsbP	1	21
PTR2	8	55
PUF	1	18
PUNUT	0	22
PWWP	2	25
Pyridoxal_deC	0	11
Pyr_redox_2	3	52
RabGAP-TBC	3	24
Rad51	0	16
Rad60-SLD_2	0	11
Radical_SAM	0	12
Raffinose_syn	0	14
RALF	2	20
Ras	4	136
RCC1_2	5	23
Remorin_C	3	31
Response_reg	3	46
Reticulon	0	27
Retrotran_gag_2	0	0
Retrotrans_gag	0	1
Rhodanese	1	13
RhoGAP	1	15
Rhomboid	0	10
Ribonuclease_3	1	9
Ribosomal_60s	4	18
Ribosomal_L7Ae	0	17
Rieske	4	11
RINGv	5	35
RNase_PH	1	9
RNase_T	0	14
RPE65	0	20
RRM_1	14	289
RSN1_7TM	2	17
RVT_1	0	20
RVT_2	1	9
RVT_3	2	37
RWP-RK	0	12
S1	3	14
S4	0	12
SAM_1	0	12
SBP_bac_3	5	9
SBP	2	33
Sec23_trunk	0	16
Self-incomp_S1	8	19
Senescence_reg	0	19
SET	2	57
Sina	2	17
Skp1_POZ	0	8
SNARE_assoc	1	13
SNARE	3	24
Snf7	0	19
SPX	1	14
SQAPI	0	7
SRF-TF	28	110
Stress-antifung	11	52
Str_synth	2	10
Sulfate_transp	2	16
Sulfotransfer_1	0	6
SWIB	0	20
Synaptobrevin	1	20
TAXi_N	8	68
TB2_DP1_HVA22	0	20
TCP	2	56
Terpene_synth_C	13	23
Tetraspannin	0	20
Thaumatin	11	45
ThiF	2	14
Thioredoxin	5	67
tify	3	26
Tim17	1	18
TPP_enzyme_C	0	8
TPR_8	5	83
TPT	6	67
TPX2	0	24
TRAM_LAG1_CLN8	0	15
Transferase	12	53
Transket_pyr	0	15
Trehalose_PPase	0	19
tRNA_anti-codon	1	17
tRNA-synt_1g	3	15
tRNA-synt_2b	2	14
Trypsin_2	0	15
Tubulin	3	28
UBA	4	24
ubiquitin	17	72
U-box	16	77
UBX	1	15
UCH	0	42
UDPGT	30	103
UQ_con	6	76
Usp	4	51
VHS	0	12
VQ	3	46
VWA_2	2	17
WD40	34	292
WEMBL	2	21
WRC	1	24
WRKY	7	83
WW	0	11
Xan_ur_permease	3	28
XS	1	14
Yippee-Mis18	0	7
YTH	0	12
Zein-binding	4	15
zf-AN1	2	20
zf-B_box	0	36
zf-C2H2_6	11	66
zf-C2H2	0	14
zf-C3HC4_3	0	101
zf-CCCH	4	65
zf-CCHC	4	58
zf-CW	3	13
zf-Dof	2	45
zf-FLZ	0	21
zf-HC5HC2H	0	12
ZF-HD_dimer	2	35
zf-met	0	6
zf-MYND	1	17
zf-RanBP	1	22
zf-RING_2	32	303
zf-RING_4	1	9
zf-RVT	0	1
Zip	2	14
