gene-rich-family	TD-derived-genes	total_genes
Cupin_1	21	43
GUB_WAK_bind	36	56
DUF247	20	44
14-3-3	5	25
2-Hacid_dh_C	2	27
2OG-FeII_Oxy	32	100
AAA_12	0	15
AAA_17	0	14
AAA	8	124
AA_kinase	0	13
AA_permease	9	24
Aa_trans	8	53
ABC1	0	18
ABC_tran	26	119
Abhydrolase_1	16	103
Abhydrolase_3	12	29
Acetyltransf_1	2	37
Actin	0	29
ACT	2	24
Acyltransferase	0	28
Adap_comp_sub	0	10
Adaptin_N	0	16
adh_short	23	91
ADH_zinc_N	15	50
Agenet	5	22
AhpC-TSA	4	26
Aldedh	5	20
Aldo_ket_red	17	36
Aldose_epim	0	11
ALMT	0	9
Alpha-amylase	2	11
Amidase	2	14
Aminotran_1_2	6	42
Aminotran_3	1	11
Aminotran_5	0	17
Ammonium_transp	2	11
AMP-binding	13	52
AMPK1_CBM	0	14
Ank_2	28	127
Annexin	2	9
ANTH	0	18
AP2	22	167
APH	4	18
ArfGap	0	23
ARID	2	15
Arm	1	57
ATP-synt_ab	0	10
AUX_IAA	2	48
Auxin_inducible	7	43
AvrRpt-cleavage	0	10
B3	0	68
B56	0	11
BAH	2	21
Band_7	0	15
Bet_v_1	8	20
Biotin_lipoyl	1	16
B_lectin	60	102
BPS1	1	13
Branch	2	33
BRCT	0	16
Bromodomain	0	29
BSD	0	12
BTB	3	57
BURP	11	21
bZIP_1	0	88
C1_2	6	12
C2	14	90
CAF1	3	12
Calmodulin_bind	2	11
CAP	14	21
Cation_efflux	2	17
CBFD_NFYB_HMF	4	40
CBS	2	47
CCT	0	50
Cellulase	6	20
Cellulose_synt	11	30
CENP-T_C	2	11
Chal_sti_synt_C	4	33
Chloroa_b-bind	0	23
CH	0	18
Chromo	0	12
Clat_adaptor_s	0	16
CLP_protease	0	14
COBRA	2	10
Cofilin_ADF	0	14
Copine	2	12
Cpn60_TCP1	2	35
CRAL_TRIO	2	31
CRS1_YhbY	2	15
CS	1	17
Cu_bind_like	2	40
Cullin	4	11
Cu-oxidase_2	23	53
Cyclin_N	3	49
Cyt-b5	0	19
Cytochrom_B561	2	24
DAGK_cat	0	17
DAO	5	24
dCMP_cyt_deam_1	0	9
DDE_Tnp_4	0	11
Dev_Cell_Death	0	11
DHHC	0	33
Dimer_Tnp_hAT	2	20
Dirigent	5	21
DLH	3	14
DnaJ	2	116
DNA_pol_A_exo1	1	9
DPBB_1	12	42
DSPc	0	23
dsrm	0	21
DUF1218	0	16
DUF1336	0	11
DUF1639	6	16
DUF1645	2	10
DUF241	7	11
DUF295	5	20
DUF296	3	41
DUF4228	6	45
DUF4283	0	8
DUF4378	0	30
DUF538	14	38
DUF563	17	26
DUF568	0	11
DUF588	5	35
DUF604	0	7
DUF617	0	12
DUF632	0	21
DUF640	0	11
DUF659	0	15
DUF668	0	13
DUF674	4	6
DUF679	2	13
DUF707	0	10
DUF761	0	33
DUF789	0	14
DUF868	0	9
Dynamin_N	0	22
E1_dh	0	10
EamA	15	65
ECH_1	0	17
EDR1	0	10
EF-hand_5	10	130
EMP24_GP25L	3	14
EMP70	0	22
ENTH	0	14
EPF	0	8
Epimerase	26	117
Exo70	4	21
Exo_endo_phos	2	32
Exostosin	2	40
FAD_binding_3	15	27
FAD_binding_4	5	32
FA_desaturase	0	11
FAF	0	12
FA_hydroxylase	7	31
Fasciclin	0	20
FBD	5	11
F-box	15	112
Fer2	0	15
FH2	0	16
FHA	0	21
FKBP_C	2	22
Frigida	0	10
FYVE	0	21
Galactosyl_T	6	22
GASA	4	18
GATA	0	35
GATase_7	0	15
GATase	0	19
Gelsolin	0	12
GH3	0	14
GHMP_kinases_N	0	14
Glucan_synthase	2	9
Glutaredoxin	6	45
Glyco_hydro_100	0	10
Glyco_hydro_14	0	9
Glyco_hydro_16	9	39
Glyco_hydro_17	14	65
Glyco_hydro_18	12	22
Glyco_hydro_19	6	12
Glyco_hydro_1	9	22
Glyco_hydro_28	13	53
Glyco_hydro_32N	4	9
Glyco_hydro_35	3	19
Glyco_hydro_3	12	16
Glyco_hydro_9	2	27
Glycos_transf_1	0	37
Glyco_transf_8	2	50
Glyoxalase	0	15
GMC_oxred_N	0	7
G-patch	2	15
GRAM	0	13
GRAS	2	56
GST_N	27	53
GTP_EFTU	2	37
HAD	0	15
HATPase_c	5	48
HEAT	1	27
HECT	0	12
Helicase_C	8	148
Hexapep	0	20
His_Phos_1	0	16
Hist_deacetyl	1	15
Histone	7	61
HLH	9	138
HMA	14	80
HMG_box	1	13
Homeobox	3	112
HSF_DNA-bind	0	28
HSP20	21	43
HSP70	2	29
Hydrolase_3	1	20
Hydrolase	4	67
Hydrophob_seed	11	16
IBN_N	0	18
IBR	3	14
Ion_trans	5	29
IQ	0	52
Ist1	0	11
JAB	0	16
Jas	0	20
JmjC	0	23
Kdo	0	10
Kelch_1	2	48
KH_1	0	31
Kinase-like	4	61
Kinesin	0	62
KIP1	0	14
KOW	0	11
K_trans	0	25
Lactamase_B	0	13
La	0	15
Ldh_1_N	0	15
LEA_2	15	65
Lectin_legB	36	55
LIM	0	12
Linker_histone	2	16
Lipase_3	13	48
Lipase_GDSL	32	79
Lipoxygenase	2	12
LOB	6	46
LOR	10	23
LRR_8	129	444
LSM	0	33
LTP_2	20	44
Lysine_decarbox	0	20
LysM	3	12
Lzipper-MIP1	0	15
MA3	5	12
Malectin_like	7	39
MatE	10	45
MATH	0	6
MBD	0	7
MCM	0	9
Med26	0	11
Mem_trans	6	25
Metallophos	3	62
Methyltransf_11	8	95
Methyltransf_16	0	13
Methyltransf_2	13	19
Methyltransf_3	5	7
Methyltransf_7	2	7
MFS_1	33	130
Mg_trans_NIPA	0	12
MIP	4	33
Mito_carr	2	71
Mlo	6	20
MMR_HSR1	2	93
Motile_Sperm	0	15
Mpv17_PMP22	0	11
MS_channel	0	7
mTERF	17	42
MtN3_slv	2	19
MULE	9	57
MutS_V	0	9
Myb_DNA-bind_3	0	6
Myb_DNA-bind_4	1	41
Myb_DNA-binding	30	312
Na_Ca_ex	2	20
NAD_binding_1	0	17
NAD_binding_2	1	17
NAD_binding_6	0	11
NAD_binding_8	6	51
Na_H_Exchanger	2	33
NAM	5	126
NB-ARC	98	191
Neprosin	11	20
NIF	0	16
Nodulin-like	5	16
NPH3	0	34
NT-C2	0	16
NTP_transferase	0	18
Nucleotid_trans	2	11
NUDIX	0	24
O-FucT	0	44
OPT	2	14
OTU	0	14
Ovate	0	26
p450	83	230
PAE	5	12
PALP	4	19
PAP2	2	12
PAP_fibrillin	0	12
PAS	0	14
Patatin	8	21
PAZ	0	18
PB1	0	38
PBP	0	13
PC-Esterase	22	57
PCI	0	27
PDDEXK_6	0	12
Pec_lyase_C	0	14
Peptidase_C14	0	6
Peptidase_C1	9	30
Peptidase_C48	0	10
Peptidase_C97	0	16
Peptidase_M16_C	0	13
Peptidase_M20	0	13
Peptidase_M24	0	14
Peptidase_S10	15	44
Peptidase_S8	37	78
Peptidase_S9	0	19
peroxidase	28	86
PfkB	0	23
PFK	0	15
PHD_Oberon	0	14
PHD	0	71
Phi_1	9	16
PH	0	21
PI3_PI4_kinase	0	18
PIP5K	0	15
PK	0	21
PLAC8	7	26
PLATZ	0	18
PMEI	10	67
Pollen_Ole_e_I	6	27
Polyketide_cyc2	4	27
polyprenyl_synt	0	14
Porin_3	0	11
PORR	0	14
PP2C	4	91
PP2	17	23
PP-binding	0	10
PPR	14	603
PRA1	0	15
Prenyltrans	3	9
Pribosyltran	0	15
PRK	0	10
Pro_isomerase	0	30
PRONE	0	11
Proteasome	0	29
PsbP	0	12
PTR2	27	65
PUF	0	11
PUNUT	5	13
PWWP	0	22
Pyridoxal_deC	0	9
Pyr_redox_2	2	49
RabGAP-TBC	0	22
Rad51	0	11
Rad60-SLD_2	0	13
Radical_SAM	0	13
Raffinose_syn	2	8
RALF	5	13
Ras	4	116
RCC1_2	0	31
Remorin_C	0	20
Response_reg	0	46
Reticulon	0	23
Retrotran_gag_2	2	48
Retrotrans_gag	0	31
Rhodanese	0	16
RhoGAP	0	9
Rhomboid	0	20
Ribonuclease_3	0	9
Ribosomal_60s	1	12
Ribosomal_L7Ae	6	16
Rieske	2	13
RINGv	0	31
RNase_PH	0	8
RNase_T	0	14
RPE65	0	9
RRM_1	11	303
RSN1_7TM	0	10
RVT_1	1	13
RVT_2	1	20
RVT_3	2	26
RWP-RK	0	13
S1	0	15
S4	0	12
SAM_1	0	16
SBP_bac_3	8	17
SBP	0	24
Sec23_trunk	0	11
Self-incomp_S1	0	1
Senescence_reg	2	15
SET	0	41
Sina	3	14
Skp1_POZ	7	13
SNARE_assoc	0	14
SNARE	0	21
Snf7	0	21
SPX	0	10
SQAPI	0	9
SRF-TF	8	59
Stress-antifung	26	51
Str_synth	0	5
Sulfate_transp	4	15
Sulfotransfer_1	5	11
SWIB	0	18
Synaptobrevin	0	16
TAXi_N	17	64
TB2_DP1_HVA22	0	14
TCP	0	27
Terpene_synth_C	3	18
Tetraspannin	2	22
Thaumatin	11	31
ThiF	2	12
Thioredoxin	7	68
tify	2	24
Tim17	0	17
TPP_enzyme_C	0	13
TPR_8	4	77
TPT	0	51
TPX2	0	12
TRAM_LAG1_CLN8	0	10
Transferase	26	61
Transket_pyr	0	15
Trehalose_PPase	0	20
tRNA_anti-codon	0	12
tRNA-synt_1g	0	11
tRNA-synt_2b	0	9
Trypsin_2	0	11
Tubulin	0	28
UBA	0	22
ubiquitin	6	68
U-box	7	75
UBX	0	11
UCH	0	39
UDPGT	72	119
UQ_con	1	72
Usp	2	40
VHS	0	11
VQ	2	38
VWA_2	0	13
WD40	2	232
WEMBL	0	13
WRC	2	25
WRKY	14	97
WW	0	11
Xan_ur_permease	0	17
XS	0	7
Yippee-Mis18	0	10
YTH	0	15
Zein-binding	0	11
zf-AN1	2	18
zf-B_box	0	11
zf-C2H2_6	5	36
zf-C2H2	0	26
zf-C3HC4_3	4	96
zf-CCCH	2	42
zf-CCHC	2	32
zf-CW	2	14
zf-Dof	0	39
zf-FLZ	0	21
zf-HC5HC2H	0	12
ZF-HD_dimer	0	17
zf-met	1	16
zf-MYND	1	13
zf-RanBP	0	20
zf-RING_2	24	268
zf-RING_4	0	11
zf-RVT	0	3
Zip	7	18
