gene-rich-family	WGD-derived-genes	total_genes
Cupin_1	4	43
GUB_WAK_bind	13	56
DUF247	0	44
14-3-3	12	25
2-Hacid_dh_C	10	27
2OG-FeII_Oxy	40	100
AAA_12	5	15
AAA_17	6	14
AAA	60	124
AA_kinase	2	13
AA_permease	6	24
Aa_trans	12	53
ABC1	3	18
ABC_tran	47	119
Abhydrolase_1	47	103
Abhydrolase_3	10	29
Acetyltransf_1	10	37
Actin	13	29
ACT	13	24
Acyltransferase	14	28
Adap_comp_sub	8	10
Adaptin_N	13	16
adh_short	27	91
ADH_zinc_N	14	50
Agenet	13	22
AhpC-TSA	9	26
Aldedh	6	20
Aldo_ket_red	11	36
Aldose_epim	8	11
ALMT	6	9
Alpha-amylase	1	11
Amidase	4	14
Aminotran_1_2	11	42
Aminotran_3	2	11
Aminotran_5	4	17
Ammonium_transp	2	11
AMP-binding	23	52
AMPK1_CBM	8	14
Ank_2	55	127
Annexin	5	9
ANTH	9	18
AP2	124	167
APH	8	18
ArfGap	17	23
ARID	10	15
Arm	38	57
ATP-synt_ab	9	10
AUX_IAA	39	48
Auxin_inducible	23	43
AvrRpt-cleavage	7	10
B3	44	68
B56	9	11
BAH	11	21
Band_7	10	15
Bet_v_1	5	20
Biotin_lipoyl	10	16
B_lectin	16	102
BPS1	9	13
Branch	23	33
BRCT	2	16
Bromodomain	22	29
BSD	6	12
BTB	34	57
BURP	7	21
bZIP_1	71	88
C1_2	2	12
C2	51	90
CAF1	4	12
Calmodulin_bind	6	11
CAP	6	21
Cation_efflux	9	17
CBFD_NFYB_HMF	28	40
CBS	23	47
CCT	36	50
Cellulase	8	20
Cellulose_synt	12	30
CENP-T_C	7	11
Chal_sti_synt_C	17	33
Chloroa_b-bind	13	23
CH	15	18
Chromo	0	12
Clat_adaptor_s	11	16
CLP_protease	4	14
COBRA	5	10
Cofilin_ADF	10	14
Copine	7	12
Cpn60_TCP1	22	35
CRAL_TRIO	16	31
CRS1_YhbY	2	15
CS	11	17
Cu_bind_like	21	40
Cullin	4	11
Cu-oxidase_2	29	53
Cyclin_N	25	49
Cyt-b5	11	19
Cytochrom_B561	14	24
DAGK_cat	11	17
DAO	2	24
dCMP_cyt_deam_1	2	9
DDE_Tnp_4	7	11
Dev_Cell_Death	6	11
DHHC	20	33
Dimer_Tnp_hAT	4	20
Dirigent	3	21
DLH	5	14
DnaJ	58	116
DNA_pol_A_exo1	1	9
DPBB_1	18	42
DSPc	14	23
dsrm	8	21
DUF1218	12	16
DUF1336	4	11
DUF1639	11	16
DUF1645	9	10
DUF241	3	11
DUF295	0	20
DUF296	30	41
DUF4228	21	45
DUF4283	0	8
DUF4378	25	30
DUF538	25	38
DUF563	5	26
DUF568	2	11
DUF588	17	35
DUF604	4	7
DUF617	5	12
DUF632	14	21
DUF640	9	11
DUF659	2	15
DUF668	9	13
DUF674	0	6
DUF679	6	13
DUF707	3	10
DUF761	22	33
DUF789	11	14
DUF868	5	9
Dynamin_N	10	22
E1_dh	5	10
EamA	25	65
ECH_1	8	17
EDR1	4	10
EF-hand_5	76	130
EMP24_GP25L	11	14
EMP70	17	22
ENTH	8	14
EPF	4	8
Epimerase	47	117
Exo70	13	21
Exo_endo_phos	18	32
Exostosin	19	40
FAD_binding_3	4	27
FAD_binding_4	12	32
FA_desaturase	8	11
FAF	8	12
FA_hydroxylase	20	31
Fasciclin	14	20
FBD	4	11
F-box	31	112
Fer2	2	15
FH2	12	16
FHA	9	21
FKBP_C	3	22
Frigida	4	10
FYVE	16	21
Galactosyl_T	10	22
GASA	4	18
GATA	27	35
GATase_7	8	15
GATase	9	19
Gelsolin	7	12
GH3	6	14
GHMP_kinases_N	7	14
Glucan_synthase	0	9
Glutaredoxin	23	45
Glyco_hydro_100	6	10
Glyco_hydro_14	0	9
Glyco_hydro_16	19	39
Glyco_hydro_17	23	65
Glyco_hydro_18	6	22
Glyco_hydro_19	4	12
Glyco_hydro_1	4	22
Glyco_hydro_28	28	53
Glyco_hydro_32N	6	9
Glyco_hydro_35	3	19
Glyco_hydro_3	0	16
Glyco_hydro_9	14	27
Glycos_transf_1	18	37
Glyco_transf_8	28	50
Glyoxalase	7	15
GMC_oxred_N	4	7
G-patch	4	15
GRAM	9	13
GRAS	39	56
GST_N	18	53
GTP_EFTU	18	37
HAD	9	15
HATPase_c	23	48
HEAT	22	27
HECT	10	12
Helicase_C	39	148
Hexapep	10	20
His_Phos_1	2	16
Hist_deacetyl	8	15
Histone	38	61
HLH	101	138
HMA	47	80
HMG_box	6	13
Homeobox	87	112
HSF_DNA-bind	18	28
HSP20	15	43
HSP70	20	29
Hydrolase_3	10	20
Hydrolase	34	67
Hydrophob_seed	3	16
IBN_N	6	18
IBR	5	14
Ion_trans	18	29
IQ	42	52
Ist1	10	11
JAB	9	16
Jas	11	20
JmjC	12	23
Kdo	7	10
Kelch_1	27	48
KH_1	21	31
Kinase-like	40	61
Kinesin	34	62
KIP1	9	14
KOW	6	11
K_trans	11	25
Lactamase_B	4	13
La	7	15
Ldh_1_N	8	15
LEA_2	31	65
Lectin_legB	6	55
LIM	8	12
Linker_histone	11	16
Lipase_3	18	48
Lipase_GDSL	29	79
Lipoxygenase	5	12
LOB	29	46
LOR	11	23
LRR_8	128	444
LSM	17	33
LTP_2	18	44
Lysine_decarbox	13	20
LysM	5	12
Lzipper-MIP1	6	15
MA3	8	12
Malectin_like	18	39
MatE	15	45
MATH	2	6
MBD	1	7
MCM	2	9
Med26	10	11
Mem_trans	12	25
Metallophos	23	62
Methyltransf_11	36	95
Methyltransf_16	1	13
Methyltransf_2	2	19
Methyltransf_3	2	7
Methyltransf_7	0	7
MFS_1	49	130
Mg_trans_NIPA	8	12
MIP	22	33
Mito_carr	35	71
Mlo	9	20
MMR_HSR1	39	93
Motile_Sperm	11	15
Mpv17_PMP22	10	11
MS_channel	4	7
mTERF	11	42
MtN3_slv	13	19
MULE	16	57
MutS_V	0	9
Myb_DNA-bind_3	1	6
Myb_DNA-bind_4	30	41
Myb_DNA-binding	215	312
Na_Ca_ex	9	20
NAD_binding_1	8	17
NAD_binding_2	5	17
NAD_binding_6	3	11
NAD_binding_8	12	51
Na_H_Exchanger	16	33
NAM	83	126
NB-ARC	6	191
Neprosin	6	20
NIF	7	16
Nodulin-like	7	16
NPH3	21	34
NT-C2	6	16
NTP_transferase	9	18
Nucleotid_trans	4	11
NUDIX	10	24
O-FucT	29	44
OPT	4	14
OTU	6	14
Ovate	19	26
p450	61	230
PAE	6	12
PALP	4	19
PAP2	8	12
PAP_fibrillin	4	12
PAS	8	14
Patatin	12	21
PAZ	8	18
PB1	26	38
PBP	7	13
PC-Esterase	22	57
PCI	20	27
PDDEXK_6	9	12
Pec_lyase_C	8	14
Peptidase_C14	0	6
Peptidase_C1	10	30
Peptidase_C48	7	10
Peptidase_C97	11	16
Peptidase_M16_C	5	13
Peptidase_M20	4	13
Peptidase_M24	4	14
Peptidase_S10	9	44
Peptidase_S8	16	78
Peptidase_S9	10	19
peroxidase	37	86
PfkB	10	23
PFK	13	15
PHD_Oberon	8	14
PHD	45	71
Phi_1	7	16
PH	13	21
PI3_PI4_kinase	10	18
PIP5K	9	15
PK	14	21
PLAC8	16	26
PLATZ	12	18
PMEI	31	67
Pollen_Ole_e_I	14	27
Polyketide_cyc2	12	27
polyprenyl_synt	6	14
Porin_3	10	11
PORR	0	14
PP2C	60	91
PP2	8	23
PP-binding	7	10
PPR	43	603
PRA1	11	15
Prenyltrans	2	9
Pribosyltran	6	15
PRK	7	10
Pro_isomerase	13	30
PRONE	9	11
Proteasome	17	29
PsbP	4	12
PTR2	29	65
PUF	10	11
PUNUT	7	13
PWWP	17	22
Pyridoxal_deC	3	9
Pyr_redox_2	28	49
RabGAP-TBC	14	22
Rad51	2	11
Rad60-SLD_2	6	13
Radical_SAM	2	13
Raffinose_syn	3	8
RALF	6	13
Ras	90	116
RCC1_2	15	31
Remorin_C	13	20
Response_reg	32	46
Reticulon	15	23
Retrotran_gag_2	0	48
Retrotrans_gag	0	31
Rhodanese	4	16
RhoGAP	6	9
Rhomboid	11	20
Ribonuclease_3	0	9
Ribosomal_60s	7	12
Ribosomal_L7Ae	6	16
Rieske	3	13
RINGv	24	31
RNase_PH	0	8
RNase_T	6	14
RPE65	2	9
RRM_1	169	303
RSN1_7TM	4	10
RVT_1	0	13
RVT_2	1	20
RVT_3	1	26
RWP-RK	9	13
S1	4	15
S4	4	12
SAM_1	8	16
SBP_bac_3	0	17
SBP	20	24
Sec23_trunk	4	11
Self-incomp_S1	0	1
Senescence_reg	12	15
SET	12	41
Sina	7	14
Skp1_POZ	6	13
SNARE_assoc	11	14
SNARE	7	21
Snf7	11	21
SPX	5	10
SQAPI	4	9
SRF-TF	33	59
Stress-antifung	11	51
Str_synth	0	5
Sulfate_transp	11	15
Sulfotransfer_1	2	11
SWIB	12	18
Synaptobrevin	7	16
TAXi_N	28	64
TB2_DP1_HVA22	11	14
TCP	24	27
Terpene_synth_C	0	18
Tetraspannin	11	22
Thaumatin	11	31
ThiF	4	12
Thioredoxin	39	68
tify	12	24
Tim17	8	17
TPP_enzyme_C	7	13
TPR_8	46	77
TPT	36	51
TPX2	6	12
TRAM_LAG1_CLN8	2	10
Transferase	16	61
Transket_pyr	5	15
Trehalose_PPase	17	20
tRNA_anti-codon	2	12
tRNA-synt_1g	0	11
tRNA-synt_2b	0	9
Trypsin_2	5	11
Tubulin	19	28
UBA	9	22
ubiquitin	31	68
U-box	42	75
UBX	4	11
UCH	21	39
UDPGT	36	119
UQ_con	46	72
Usp	23	40
VHS	6	11
VQ	27	38
VWA_2	9	13
WD40	105	232
WEMBL	10	13
WRC	15	25
WRKY	73	97
WW	3	11
Xan_ur_permease	12	17
XS	4	7
Yippee-Mis18	4	10
YTH	10	15
Zein-binding	2	11
zf-AN1	10	18
zf-B_box	4	11
zf-C2H2_6	22	36
zf-C2H2	21	26
zf-C3HC4_3	48	96
zf-CCCH	25	42
zf-CCHC	13	32
zf-CW	9	14
zf-Dof	30	39
zf-FLZ	19	21
zf-HC5HC2H	3	12
ZF-HD_dimer	14	17
zf-met	10	16
zf-MYND	9	13
zf-RanBP	12	20
zf-RING_2	165	268
zf-RING_4	6	11
zf-RVT	0	3
Zip	7	18
