Sapur.018G041800.1	Bacteria
Sapur.013G072100.1	Bacteria
Sapur.010G047600.1	Bacteria
Sapur.004G116400.1	Bacteria
Sapur.009G092100.1	Bacteria
Sapur.017G078000.1	Bacteria
Sapur.002G171100.1	Bacteria
Sapur.013G060900.1	Bacteria
Sapur.011G125300.1	Bacteria
Sapur.019G052300.1	Bacteria
Sapur.013G087800.1	Bacteria
Sapur.002G185300.1	Bacteria
Sapur.014G144400.1	Bacteria
Sapur.016G096000.1	Bacteria
Sapur.013G126200.1	Bacteria
Sapur.15ZG000900.1	Fungi
Sapur.15WG000900.1	Fungi
Sapur.012G000800.1	Fungi
Sapur.017G051100.1	Viruses
