gene-rich-family	WGD-derived-genes	total_genes
Cupin_1	21	59
GUB_WAK_bind	48	122
DUF247	35	173
14-3-3	12	13
2-Hacid_dh_C	16	27
2OG-FeII_Oxy	66	133
AAA_12	6	20
AAA_17	10	17
AAA	84	151
AA_kinase	12	14
AA_permease	11	29
Aa_trans	39	68
ABC1	8	19
ABC_tran	77	155
Abhydrolase_1	64	134
Abhydrolase_3	22	45
Acetyltransf_1	22	36
Actin	11	21
ACT	26	28
Acyltransferase	10	19
Adap_comp_sub	7	11
Adaptin_N	13	16
adh_short	65	117
ADH_zinc_N	12	74
Agenet	14	30
AhpC-TSA	9	27
Aldedh	15	26
Aldo_ket_red	16	29
Aldose_epim	9	23
ALMT	14	19
Alpha-amylase	4	12
Amidase	5	14
Aminotran_1_2	40	63
Aminotran_3	4	10
Aminotran_5	10	26
Ammonium_transp	6	9
AMP-binding	23	53
AMPK1_CBM	10	15
Ank_2	68	184
Annexin	9	13
ANTH	10	14
AP2	161	185
APH	4	11
ArfGap	11	17
ARID	13	16
Arm	53	71
ATP-synt_ab	6	7
AUX_IAA	46	53
Auxin_inducible	55	102
AvrRpt-cleavage	8	10
B3	74	153
B56	8	12
BAH	18	26
Band_7	11	16
Bet_v_1	10	31
Biotin_lipoyl	5	15
B_lectin	51	190
BPS1	9	17
Branch	19	31
BRCT	3	14
Bromodomain	25	33
BSD	7	10
BTB	39	56
BURP	7	11
bZIP_1	72	89
C1_2	8	17
C2	75	113
CAF1	11	17
Calmodulin_bind	12	14
CAP	8	20
Cation_efflux	5	16
CBFD_NFYB_HMF	29	37
CBS	20	31
CCT	31	43
Cellulase	7	16
Cellulose_synt	21	30
CENP-T_C	6	11
Chal_sti_synt_C	21	38
Chloroa_b-bind	13	26
CH	16	37
Chromo	8	56
Clat_adaptor_s	7	12
CLP_protease	8	13
COBRA	4	15
Cofilin_ADF	11	15
Copine	13	16
Cpn60_TCP1	25	61
CRAL_TRIO	31	48
CRS1_YhbY	3	16
CS	11	13
Cu_bind_like	25	55
Cullin	5	10
Cu-oxidase_2	30	69
Cyclin_N	47	59
Cyt-b5	16	22
Cytochrom_B561	13	24
DAGK_cat	5	9
DAO	9	23
dCMP_cyt_deam_1	8	12
DDE_Tnp_4	0	1
Dev_Cell_Death	4	9
DHHC	26	40
Dimer_Tnp_hAT	6	16
Dirigent	15	36
DLH	4	13
DnaJ	76	120
DNA_pol_A_exo1	9	14
DPBB_1	39	55
DSPc	17	24
dsrm	12	29
DUF1218	17	21
DUF1336	12	16
DUF1639	13	15
DUF1645	10	11
DUF241	11	16
DUF295	11	20
DUF296	37	40
DUF4228	47	53
DUF4283	0	3
DUF4378	21	27
DUF538	18	24
DUF563	23	26
DUF568	4	15
DUF588	31	48
DUF604	11	15
DUF617	11	13
DUF632	20	22
DUF640	14	16
DUF659	0	2
DUF668	14	14
DUF674	0	14
DUF679	3	15
DUF707	4	9
DUF761	32	46
DUF789	6	13
DUF868	17	18
Dynamin_N	11	21
E1_dh	7	8
EamA	50	75
ECH_1	9	21
EDR1	11	14
EF-hand_5	117	170
EMP24_GP25L	5	8
EMP70	10	17
ENTH	10	13
EPF	10	14
Epimerase	55	121
Exo70	20	25
Exo_endo_phos	29	58
Exostosin	23	53
FAD_binding_3	13	27
FAD_binding_4	26	67
FA_desaturase	10	15
FAF	8	12
FA_hydroxylase	15	19
Fasciclin	23	37
FBD	5	23
F-box	66	123
Fer2	10	16
FH2	12	20
FHA	15	37
FKBP_C	6	23
Frigida	2	11
FYVE	14	19
Galactosyl_T	17	25
GASA	11	21
GATA	25	35
GATase_7	9	12
GATase	14	19
Gelsolin	6	15
GH3	9	13
GHMP_kinases_N	4	14
Glucan_synthase	8	12
Glutaredoxin	34	54
Glyco_hydro_100	10	11
Glyco_hydro_14	6	11
Glyco_hydro_16	19	37
Glyco_hydro_17	32	66
Glyco_hydro_18	9	30
Glyco_hydro_19	6	23
Glyco_hydro_1	7	42
Glyco_hydro_28	27	65
Glyco_hydro_32N	5	7
Glyco_hydro_35	10	24
Glyco_hydro_3	10	19
Glyco_hydro_9	17	28
Glycos_transf_1	28	43
Glyco_transf_8	38	50
Glyoxalase	10	18
GMC_oxred_N	6	13
G-patch	12	17
GRAM	12	25
GRAS	46	72
GST_N	21	61
GTP_EFTU	13	34
HAD	4	11
HATPase_c	26	43
HEAT	19	25
HECT	6	11
Helicase_C	85	172
Hexapep	13	21
His_Phos_1	14	23
Hist_deacetyl	5	11
Histone	38	55
HLH	131	158
HMA	52	91
HMG_box	9	19
Homeobox	102	115
HSF_DNA-bind	26	31
HSP20	27	49
HSP70	16	28
Hydrolase_3	10	12
Hydrolase	43	70
Hydrophob_seed	7	15
IBN_N	16	20
IBR	13	21
Ion_trans	19	42
IQ	38	50
Ist1	9	21
JAB	11	17
Jas	13	20
JmjC	22	27
Kdo	16	16
Kelch_1	31	54
KH_1	24	33
Kinase-like	46	63
Kinesin	71	101
KIP1	14	20
KOW	6	11
K_trans	14	28
Lactamase_B	5	14
La	6	10
Ldh_1_N	8	13
LEA_2	46	57
Lectin_legB	24	37
LIM	17	18
Linker_histone	17	21
Lipase_3	36	57
Lipase_GDSL	40	110
Lipoxygenase	5	18
LOB	48	57
LOR	10	24
LRR_8	263	567
LSM	30	31
LTP_2	35	62
Lysine_decarbox	16	18
LysM	11	16
Lzipper-MIP1	11	17
MA3	9	12
Malectin_like	21	46
MatE	40	68
MATH	8	15
MBD	6	11
MCM	3	10
Med26	11	15
Mem_trans	17	27
Metallophos	48	80
Methyltransf_11	61	111
Methyltransf_16	0	12
Methyltransf_2	19	29
Methyltransf_3	2	4
Methyltransf_7	2	21
MFS_1	87	146
Mg_trans_NIPA	6	10
MIP	33	44
Mito_carr	60	82
Mlo	13	25
MMR_HSR1	51	89
Motile_Sperm	13	17
Mpv17_PMP22	8	12
MS_channel	6	11
mTERF	14	53
MtN3_slv	17	28
MULE	10	26
MutS_V	2	10
Myb_DNA-bind_3	0	12
Myb_DNA-bind_4	46	57
Myb_DNA-binding	294	389
Na_Ca_ex	11	15
NAD_binding_1	9	17
NAD_binding_2	7	15
NAD_binding_6	12	21
NAD_binding_8	31	59
Na_H_Exchanger	17	34
NAM	105	152
NB-ARC	138	389
Neprosin	9	14
NIF	16	29
Nodulin-like	18	25
NPH3	28	40
NT-C2	18	18
NTP_transferase	11	23
Nucleotid_trans	12	16
NUDIX	27	40
O-FucT	42	51
OPT	13	37
OTU	9	18
Ovate	21	28
p450	126	326
PAE	6	11
PALP	11	21
PAP2	8	10
PAP_fibrillin	8	15
PAS	8	14
Patatin	15	35
PAZ	12	19
PB1	44	51
PBP	9	9
PC-Esterase	34	59
PCI	20	34
PDDEXK_6	18	20
Pec_lyase_C	17	23
Peptidase_C14	2	13
Peptidase_C1	20	31
Peptidase_C48	7	11
Peptidase_C97	12	15
Peptidase_M16_C	4	10
Peptidase_M20	10	15
Peptidase_M24	5	14
Peptidase_S10	26	42
Peptidase_S8	30	50
Peptidase_S9	11	23
peroxidase	52	110
PfkB	11	23
PFK	6	10
PHD_Oberon	8	11
PHD	53	69
Phi_1	10	19
PH	19	23
PI3_PI4_kinase	20	26
PIP5K	13	17
PK	11	13
PLAC8	16	25
PLATZ	17	53
PMEI	57	113
Pollen_Ole_e_I	25	34
Polyketide_cyc2	16	22
polyprenyl_synt	5	10
Porin_3	9	13
PORR	4	17
PP2C	84	120
PP2	16	27
PP-binding	11	11
PPR	124	581
PRA1	10	18
Prenyltrans	3	13
Pribosyltran	10	19
PRK	9	14
Pro_isomerase	30	42
PRONE	17	18
Proteasome	25	31
PsbP	4	13
PTR2	29	60
PUF	10	14
PUNUT	2	11
PWWP	17	23
Pyridoxal_deC	7	17
Pyr_redox_2	22	45
RabGAP-TBC	20	23
Rad51	4	10
Rad60-SLD_2	6	13
Radical_SAM	4	14
Raffinose_syn	10	14
RALF	12	19
Ras	94	123
RCC1_2	35	48
Remorin_C	21	25
Response_reg	47	82
Reticulon	18	25
Retrotran_gag_2	1	11
Retrotrans_gag	0	14
Rhodanese	7	19
RhoGAP	10	12
Rhomboid	12	26
Ribonuclease_3	2	8
Ribosomal_60s	10	13
Ribosomal_L7Ae	12	19
Rieske	8	16
RINGv	29	34
RNase_PH	6	11
RNase_T	6	16
RPE65	7	16
RRM_1	220	319
RSN1_7TM	9	16
RVT_1	0	6
RVT_2	0	1
RVT_3	4	9
RWP-RK	14	19
S1	9	16
S4	7	15
SAM_1	9	14
SBP_bac_3	12	37
SBP	30	33
Sec23_trunk	6	12
Self-incomp_S1	10	25
Senescence_reg	10	11
SET	34	57
Sina	9	14
Skp1_POZ	7	12
SNARE_assoc	14	18
SNARE	15	23
Snf7	12	17
SPX	16	23
SQAPI	4	8
SRF-TF	50	99
Stress-antifung	23	61
Str_synth	15	21
Sulfate_transp	14	16
Sulfotransfer_1	6	38
SWIB	17	22
Synaptobrevin	16	19
TAXi_N	41	78
TB2_DP1_HVA22	16	22
TCP	29	34
Terpene_synth_C	10	42
Tetraspannin	18	24
Thaumatin	23	46
ThiF	10	17
Thioredoxin	48	72
tify	17	23
Tim17	13	23
TPP_enzyme_C	9	13
TPR_8	59	85
TPT	33	44
TPX2	15	20
TRAM_LAG1_CLN8	12	15
Transferase	30	100
Transket_pyr	6	13
Trehalose_PPase	26	28
tRNA_anti-codon	9	15
tRNA-synt_1g	7	13
tRNA-synt_2b	4	9
Trypsin_2	9	15
Tubulin	27	31
UBA	14	24
ubiquitin	53	78
U-box	57	78
UBX	16	17
UCH	36	45
UDPGT	55	186
UQ_con	56	68
Usp	34	51
VHS	10	12
VQ	38	43
VWA_2	11	15
WD40	173	262
WEMBL	7	11
WRC	24	31
WRKY	81	98
WW	5	9
Xan_ur_permease	18	22
XS	9	16
Yippee-Mis18	11	15
YTH	11	15
Zein-binding	17	18
zf-AN1	11	15
zf-B_box	31	32
zf-C2H2_6	31	34
zf-C2H2	14	16
zf-C3HC4_3	102	125
zf-CCCH	31	41
zf-CCHC	22	67
zf-CW	10	16
zf-Dof	40	44
zf-FLZ	19	22
zf-HC5HC2H	11	14
ZF-HD_dimer	19	21
zf-met	2	11
zf-MYND	10	15
zf-RanBP	17	22
zf-RING_2	217	298
zf-RING_4	7	11
zf-RVT	0	2
Zip	10	24
