gene-rich-family	TD-derived-genes	total_genes
Cupin_1	34	59
GUB_WAK_bind	64	122
DUF247	104	173
14-3-3	0	13
2-Hacid_dh_C	5	27
2OG-FeII_Oxy	43	133
AAA_12	5	20
AAA_17	2	17
AAA	17	151
AA_kinase	0	14
AA_permease	11	29
Aa_trans	23	68
ABC1	0	19
ABC_tran	43	155
Abhydrolase_1	32	134
Abhydrolase_3	18	45
Acetyltransf_1	5	36
Actin	0	21
ACT	0	28
Acyltransferase	0	19
Adap_comp_sub	0	11
Adaptin_N	0	16
adh_short	46	117
ADH_zinc_N	27	74
Agenet	7	30
AhpC-TSA	10	27
Aldedh	4	26
Aldo_ket_red	8	29
Aldose_epim	3	23
ALMT	6	19
Alpha-amylase	0	12
Amidase	5	14
Aminotran_1_2	10	63
Aminotran_3	0	10
Aminotran_5	7	26
Ammonium_transp	2	9
AMP-binding	12	53
AMPK1_CBM	0	15
Ank_2	76	184
Annexin	0	13
ANTH	0	14
AP2	32	185
APH	3	11
ArfGap	0	17
ARID	0	16
Arm	0	71
ATP-synt_ab	0	7
AUX_IAA	0	53
Auxin_inducible	44	102
AvrRpt-cleavage	0	10
B3	74	153
B56	4	12
BAH	8	26
Band_7	2	16
Bet_v_1	17	31
Biotin_lipoyl	0	15
B_lectin	125	190
BPS1	6	17
Branch	2	31
BRCT	0	14
Bromodomain	1	33
BSD	2	10
BTB	5	56
BURP	4	11
bZIP_1	5	89
C1_2	8	17
C2	18	113
CAF1	3	17
Calmodulin_bind	2	14
CAP	14	20
Cation_efflux	7	16
CBFD_NFYB_HMF	2	37
CBS	0	31
CCT	2	43
Cellulase	2	16
Cellulose_synt	4	30
CENP-T_C	2	11
Chal_sti_synt_C	12	38
Chloroa_b-bind	5	26
CH	0	37
Chromo	8	56
Clat_adaptor_s	0	12
CLP_protease	0	13
COBRA	8	15
Cofilin_ADF	4	15
Copine	0	16
Cpn60_TCP1	16	61
CRAL_TRIO	13	48
CRS1_YhbY	0	16
CS	0	13
Cu_bind_like	10	55
Cullin	0	10
Cu-oxidase_2	33	69
Cyclin_N	0	59
Cyt-b5	0	22
Cytochrom_B561	7	24
DAGK_cat	0	9
DAO	7	23
dCMP_cyt_deam_1	0	12
DDE_Tnp_4	0	1
Dev_Cell_Death	0	9
DHHC	0	40
Dimer_Tnp_hAT	0	16
Dirigent	29	36
DLH	4	13
DnaJ	6	120
DNA_pol_A_exo1	1	14
DPBB_1	2	55
DSPc	4	24
dsrm	8	29
DUF1218	4	21
DUF1336	0	16
DUF1639	3	15
DUF1645	0	11
DUF241	11	16
DUF295	11	20
DUF296	0	40
DUF4228	4	53
DUF4283	0	3
DUF4378	0	27
DUF538	6	24
DUF563	2	26
DUF568	6	15
DUF588	8	48
DUF604	4	15
DUF617	0	13
DUF632	0	22
DUF640	0	16
DUF659	0	2
DUF668	0	14
DUF674	13	14
DUF679	7	15
DUF707	0	9
DUF761	8	46
DUF789	2	13
DUF868	0	18
Dynamin_N	0	21
E1_dh	0	8
EamA	5	75
ECH_1	4	21
EDR1	0	14
EF-hand_5	34	170
EMP24_GP25L	0	8
EMP70	6	17
ENTH	0	13
EPF	0	14
Epimerase	40	121
Exo70	2	25
Exo_endo_phos	2	58
Exostosin	15	53
FAD_binding_3	4	27
FAD_binding_4	36	67
FA_desaturase	2	15
FAF	2	12
FA_hydroxylase	3	19
Fasciclin	9	37
FBD	13	23
F-box	24	123
Fer2	0	16
FH2	0	20
FHA	2	37
FKBP_C	2	23
Frigida	3	11
FYVE	0	19
Galactosyl_T	0	25
GASA	7	21
GATA	2	35
GATase_7	0	12
GATase	0	19
Gelsolin	0	15
GH3	0	13
GHMP_kinases_N	0	14
Glucan_synthase	3	12
Glutaredoxin	11	54
Glyco_hydro_100	0	11
Glyco_hydro_14	2	11
Glyco_hydro_16	7	37
Glyco_hydro_17	13	66
Glyco_hydro_18	22	30
Glyco_hydro_19	9	23
Glyco_hydro_1	28	42
Glyco_hydro_28	20	65
Glyco_hydro_32N	2	7
Glyco_hydro_35	2	24
Glyco_hydro_3	8	19
Glyco_hydro_9	6	28
Glycos_transf_1	0	43
Glyco_transf_8	2	50
Glyoxalase	0	18
GMC_oxred_N	4	13
G-patch	0	17
GRAM	11	25
GRAS	14	72
GST_N	28	61
GTP_EFTU	6	34
HAD	4	11
HATPase_c	0	43
HEAT	0	25
HECT	0	11
Helicase_C	5	172
Hexapep	2	21
His_Phos_1	3	23
Hist_deacetyl	0	11
Histone	14	55
HLH	15	158
HMA	18	91
HMG_box	1	19
Homeobox	7	115
HSF_DNA-bind	0	31
HSP20	14	49
HSP70	8	28
Hydrolase_3	1	12
Hydrolase	6	70
Hydrophob_seed	9	15
IBN_N	0	20
IBR	2	21
Ion_trans	19	42
IQ	5	50
Ist1	4	21
JAB	2	17
Jas	0	20
JmjC	0	27
Kdo	0	16
Kelch_1	2	54
KH_1	2	33
Kinase-like	3	63
Kinesin	2	101
KIP1	6	20
KOW	0	11
K_trans	6	28
Lactamase_B	3	14
La	0	10
Ldh_1_N	1	13
LEA_2	7	57
Lectin_legB	12	37
LIM	0	18
Linker_histone	0	21
Lipase_3	14	57
Lipase_GDSL	37	110
Lipoxygenase	11	18
LOB	9	57
LOR	9	24
LRR_8	175	567
LSM	0	31
LTP_2	20	62
Lysine_decarbox	0	18
LysM	1	16
Lzipper-MIP1	0	17
MA3	0	12
Malectin_like	14	46
MatE	30	68
MATH	2	15
MBD	0	11
MCM	2	10
Med26	6	15
Mem_trans	6	27
Metallophos	12	80
Methyltransf_11	17	111
Methyltransf_16	0	12
Methyltransf_2	15	29
Methyltransf_3	0	4
Methyltransf_7	13	21
MFS_1	35	146
Mg_trans_NIPA	0	10
MIP	8	44
Mito_carr	2	82
Mlo	8	25
MMR_HSR1	5	89
Motile_Sperm	0	17
Mpv17_PMP22	0	12
MS_channel	2	11
mTERF	22	53
MtN3_slv	14	28
MULE	8	26
MutS_V	0	10
Myb_DNA-bind_3	0	12
Myb_DNA-bind_4	6	57
Myb_DNA-binding	35	389
Na_Ca_ex	2	15
NAD_binding_1	0	17
NAD_binding_2	0	15
NAD_binding_6	8	21
NAD_binding_8	12	59
Na_H_Exchanger	3	34
NAM	29	152
NB-ARC	162	389
Neprosin	2	14
NIF	8	29
Nodulin-like	3	25
NPH3	0	40
NT-C2	0	18
NTP_transferase	0	23
Nucleotid_trans	2	16
NUDIX	3	40
O-FucT	0	51
OPT	12	37
OTU	2	18
Ovate	0	28
p450	166	326
PAE	2	11
PALP	5	21
PAP2	2	10
PAP_fibrillin	0	15
PAS	0	14
Patatin	19	35
PAZ	1	19
PB1	3	51
PBP	0	9
PC-Esterase	17	59
PCI	2	34
PDDEXK_6	2	20
Pec_lyase_C	0	23
Peptidase_C14	8	13
Peptidase_C1	10	31
Peptidase_C48	0	11
Peptidase_C97	0	15
Peptidase_M16_C	0	10
Peptidase_M20	0	15
Peptidase_M24	4	14
Peptidase_S10	10	42
Peptidase_S8	10	50
Peptidase_S9	6	23
peroxidase	46	110
PfkB	0	23
PFK	0	10
PHD_Oberon	1	11
PHD	0	69
Phi_1	3	19
PH	0	23
PI3_PI4_kinase	0	26
PIP5K	0	17
PK	0	13
PLAC8	3	25
PLATZ	27	53
PMEI	44	113
Pollen_Ole_e_I	9	34
Polyketide_cyc2	4	22
polyprenyl_synt	0	10
Porin_3	0	13
PORR	0	17
PP2C	7	120
PP2	15	27
PP-binding	0	11
PPR	57	581
PRA1	2	18
Prenyltrans	7	13
Pribosyltran	2	19
PRK	0	14
Pro_isomerase	2	42
PRONE	0	18
Proteasome	0	31
PsbP	2	13
PTR2	18	60
PUF	0	14
PUNUT	2	11
PWWP	0	23
Pyridoxal_deC	10	17
Pyr_redox_2	6	45
RabGAP-TBC	0	23
Rad51	0	10
Rad60-SLD_2	2	13
Radical_SAM	0	14
Raffinose_syn	0	14
RALF	7	19
Ras	11	123
RCC1_2	0	48
Remorin_C	0	25
Response_reg	15	82
Reticulon	0	25
Retrotran_gag_2	0	11
Retrotrans_gag	0	14
Rhodanese	0	19
RhoGAP	0	12
Rhomboid	5	26
Ribonuclease_3	1	8
Ribosomal_60s	0	13
Ribosomal_L7Ae	7	19
Rieske	6	16
RINGv	2	34
RNase_PH	0	11
RNase_T	4	16
RPE65	4	16
RRM_1	10	319
RSN1_7TM	5	16
RVT_1	0	6
RVT_2	1	1
RVT_3	1	9
RWP-RK	4	19
S1	0	16
S4	2	15
SAM_1	0	14
SBP_bac_3	29	37
SBP	4	33
Sec23_trunk	0	12
Self-incomp_S1	9	25
Senescence_reg	0	11
SET	0	57
Sina	3	14
Skp1_POZ	0	12
SNARE_assoc	0	18
SNARE	4	23
Snf7	0	17
SPX	6	23
SQAPI	2	8
SRF-TF	21	99
Stress-antifung	39	61
Str_synth	2	21
Sulfate_transp	2	16
Sulfotransfer_1	32	38
SWIB	0	22
Synaptobrevin	0	19
TAXi_N	15	78
TB2_DP1_HVA22	6	22
TCP	0	34
Terpene_synth_C	27	42
Tetraspannin	8	24
Thaumatin	22	46
ThiF	4	17
Thioredoxin	6	72
tify	2	23
Tim17	2	23
TPP_enzyme_C	0	13
TPR_8	1	85
TPT	1	44
TPX2	0	20
TRAM_LAG1_CLN8	2	15
Transferase	40	100
Transket_pyr	0	13
Trehalose_PPase	4	28
tRNA_anti-codon	0	15
tRNA-synt_1g	0	13
tRNA-synt_2b	0	9
Trypsin_2	2	15
Tubulin	4	31
UBA	0	24
ubiquitin	6	78
U-box	14	78
UBX	1	17
UCH	0	45
UDPGT	108	186
UQ_con	6	68
Usp	8	51
VHS	0	12
VQ	2	43
VWA_2	0	15
WD40	5	262
WEMBL	0	11
WRC	4	31
WRKY	2	98
WW	0	9
Xan_ur_permease	0	22
XS	4	16
Yippee-Mis18	2	15
YTH	0	15
Zein-binding	0	18
zf-AN1	2	15
zf-B_box	0	32
zf-C2H2_6	0	34
zf-C2H2	1	16
zf-C3HC4_3	5	125
zf-CCCH	2	41
zf-CCHC	1	67
zf-CW	0	16
zf-Dof	0	44
zf-FLZ	2	22
zf-HC5HC2H	0	14
ZF-HD_dimer	0	21
zf-met	2	11
zf-MYND	0	15
zf-RanBP	0	22
zf-RING_2	34	298
zf-RING_4	0	11
zf-RVT	0	2
Zip	10	24
