gene-rich-family	TD-derived-genes	total_genes
Cupin_1	0	14
GUB_WAK_bind	9	34
DUF247	7	20
14-3-3	0	9
2-Hacid_dh_C	5	20
2OG-FeII_Oxy	18	84
AAA_12	0	10
AAA_17	2	13
AAA	10	113
AA_kinase	1	12
AA_permease	6	19
Aa_trans	8	52
ABC1	0	17
ABC_tran	13	105
Abhydrolase_1	4	75
Abhydrolase_3	6	31
Acetyltransf_1	2	29
Actin	2	18
ACT	0	16
Acyltransferase	0	20
Adap_comp_sub	2	9
Adaptin_N	2	15
adh_short	16	70
ADH_zinc_N	9	37
Agenet	1	19
AhpC-TSA	0	14
Aldedh	3	19
Aldo_ket_red	5	31
Aldose_epim	3	15
ALMT	0	10
Alpha-amylase	2	9
Amidase	4	12
Aminotran_1_2	5	43
Aminotran_3	1	8
Aminotran_5	0	16
Ammonium_transp	2	12
AMP-binding	6	48
AMPK1_CBM	0	12
Ank_2	5	94
Annexin	5	11
ANTH	0	17
AP2	16	152
APH	0	7
ArfGap	0	15
ARID	0	10
Arm	0	47
ATP-synt_ab	0	5
AUX_IAA	2	45
Auxin_inducible	0	29
AvrRpt-cleavage	0	5
B3	7	56
B56	0	11
BAH	2	18
Band_7	0	12
Bet_v_1	6	24
Biotin_lipoyl	0	13
B_lectin	30	52
BPS1	0	11
Branch	0	28
BRCT	0	10
Bromodomain	0	26
BSD	0	11
BTB	3	41
BURP	2	6
bZIP_1	0	66
C1_2	3	7
C2	9	80
CAF1	2	11
Calmodulin_bind	0	9
CAP	2	6
Cation_efflux	3	13
CBFD_NFYB_HMF	0	29
CBS	0	28
CCT	4	34
Cellulase	2	10
Cellulose_synt	4	28
CENP-T_C	0	8
Chal_sti_synt_C	0	21
Chloroa_b-bind	2	24
CH	0	12
Chromo	0	20
Clat_adaptor_s	0	10
CLP_protease	0	10
COBRA	3	9
Cofilin_ADF	0	9
Copine	0	7
Cpn60_TCP1	0	25
CRAL_TRIO	4	31
CRS1_YhbY	0	15
CS	0	9
Cu_bind_like	2	32
Cullin	0	10
Cu-oxidase_2	6	33
Cyclin_N	0	51
Cyt-b5	0	17
Cytochrom_B561	2	13
DAGK_cat	0	9
DAO	5	18
dCMP_cyt_deam_1	0	9
DDE_Tnp_4	0	12
Dev_Cell_Death	0	7
DHHC	4	25
Dimer_Tnp_hAT	0	12
Dirigent	7	18
DLH	2	7
DnaJ	0	85
DNA_pol_A_exo1	0	8
DPBB_1	0	31
DSPc	0	13
dsrm	2	19
DUF1218	2	13
DUF1336	0	11
DUF1639	2	14
DUF1645	0	13
DUF241	0	7
DUF295	2	10
DUF296	0	31
DUF4228	2	33
DUF4283	0	3
DUF4378	0	24
DUF538	9	31
DUF563	2	7
DUF568	6	12
DUF588	5	32
DUF604	4	11
DUF617	0	8
DUF632	0	15
DUF640	6	16
DUF659	0	7
DUF668	0	11
DUF674	2	3
DUF679	0	7
DUF707	1	7
DUF761	0	28
DUF789	1	9
DUF868	0	13
Dynamin_N	0	14
E1_dh	0	9
EamA	7	49
ECH_1	0	17
EDR1	0	9
EF-hand_5	3	100
EMP24_GP25L	0	9
EMP70	0	13
ENTH	0	12
EPF	0	8
Epimerase	3	87
Exo70	0	21
Exo_endo_phos	0	24
Exostosin	2	35
FAD_binding_3	6	21
FAD_binding_4	4	18
FA_desaturase	0	13
FAF	2	11
FA_hydroxylase	3	15
Fasciclin	2	21
FBD	1	3
F-box	9	86
Fer2	0	11
FH2	0	16
FHA	0	20
FKBP_C	2	20
Frigida	0	9
FYVE	1	13
Galactosyl_T	0	20
GASA	0	5
GATA	3	28
GATase_7	0	7
GATase	0	16
Gelsolin	2	11
GH3	0	10
GHMP_kinases_N	0	12
Glucan_synthase	0	10
Glutaredoxin	6	42
Glyco_hydro_100	0	9
Glyco_hydro_14	0	9
Glyco_hydro_16	7	29
Glyco_hydro_17	2	44
Glyco_hydro_18	8	18
Glyco_hydro_19	2	7
Glyco_hydro_1	5	21
Glyco_hydro_28	6	34
Glyco_hydro_32N	3	7
Glyco_hydro_35	3	21
Glyco_hydro_3	2	14
Glyco_hydro_9	3	22
Glycos_transf_1	0	29
Glyco_transf_8	0	37
Glyoxalase	0	10
GMC_oxred_N	0	9
G-patch	0	12
GRAM	0	10
GRAS	9	64
GST_N	8	30
GTP_EFTU	0	30
HAD	0	12
HATPase_c	0	27
HEAT	0	26
HECT	0	9
Helicase_C	2	117
Hexapep	0	14
His_Phos_1	2	15
Hist_deacetyl	0	8
Histone	4	42
HLH	0	104
HMA	0	50
HMG_box	0	18
Homeobox	0	91
HSF_DNA-bind	0	26
HSP20	6	25
HSP70	4	21
Hydrolase_3	0	13
Hydrolase	2	51
Hydrophob_seed	7	13
IBN_N	0	12
IBR	2	16
Ion_trans	2	21
IQ	0	30
Ist1	0	10
JAB	0	12
Jas	0	16
JmjC	0	19
Kdo	0	13
Kelch_1	1	47
KH_1	0	27
Kinase-like	3	43
Kinesin	0	56
KIP1	2	13
KOW	0	7
K_trans	5	21
Lactamase_B	0	10
La	0	9
Ldh_1_N	0	13
LEA_2	12	48
Lectin_legB	4	22
LIM	0	10
Linker_histone	0	18
Lipase_3	5	37
Lipase_GDSL	11	56
Lipoxygenase	0	7
LOB	6	46
LOR	2	12
LRR_8	33	230
LSM	0	17
LTP_2	6	30
Lysine_decarbox	0	12
LysM	0	17
Lzipper-MIP1	0	16
MA3	0	8
Malectin_like	6	33
MatE	14	54
MATH	0	6
MBD	0	10
MCM	0	8
Med26	2	14
Mem_trans	0	16
Metallophos	6	58
Methyltransf_11	0	78
Methyltransf_16	0	11
Methyltransf_2	4	15
Methyltransf_3	0	5
Methyltransf_7	4	13
MFS_1	19	98
Mg_trans_NIPA	0	9
MIP	0	34
Mito_carr	0	73
Mlo	2	13
MMR_HSR1	0	73
Motile_Sperm	0	15
Mpv17_PMP22	0	11
MS_channel	0	8
mTERF	7	29
MtN3_slv	4	14
MULE	3	26
MutS_V	0	9
Myb_DNA-bind_3	2	8
Myb_DNA-bind_4	4	37
Myb_DNA-binding	5	273
Na_Ca_ex	3	17
NAD_binding_1	0	13
NAD_binding_2	2	14
NAD_binding_6	1	10
NAD_binding_8	4	42
Na_H_Exchanger	0	32
NAM	19	128
NB-ARC	24	77
Neprosin	11	22
NIF	0	15
Nodulin-like	2	14
NPH3	3	27
NT-C2	0	13
NTP_transferase	0	9
Nucleotid_trans	0	9
NUDIX	0	25
O-FucT	0	38
OPT	6	19
OTU	0	14
Ovate	1	21
p450	57	200
PAE	2	8
PALP	4	20
PAP2	2	6
PAP_fibrillin	0	9
PAS	0	10
Patatin	5	13
PAZ	0	13
PB1	0	34
PBP	0	6
PC-Esterase	9	45
PCI	0	18
PDDEXK_6	0	13
Pec_lyase_C	0	16
Peptidase_C14	2	8
Peptidase_C1	2	18
Peptidase_C48	0	8
Peptidase_C97	0	10
Peptidase_M16_C	0	8
Peptidase_M20	2	13
Peptidase_M24	0	14
Peptidase_S10	4	31
Peptidase_S8	12	44
Peptidase_S9	2	14
peroxidase	9	65
PfkB	0	20
PFK	0	10
PHD_Oberon	1	10
PHD	0	53
Phi_1	3	13
PH	0	17
PI3_PI4_kinase	0	16
PIP5K	0	13
PK	0	12
PLAC8	6	17
PLATZ	0	13
PMEI	15	58
Pollen_Ole_e_I	0	17
Polyketide_cyc2	2	19
polyprenyl_synt	0	7
Porin_3	0	10
PORR	0	15
PP2C	1	76
PP2	1	13
PP-binding	0	9
PPR	6	460
PRA1	0	12
Prenyltrans	2	11
Pribosyltran	0	12
PRK	0	9
Pro_isomerase	0	27
PRONE	0	9
Proteasome	2	21
PsbP	0	10
PTR2	12	48
PUF	0	13
PUNUT	1	13
PWWP	0	18
Pyridoxal_deC	4	10
Pyr_redox_2	2	39
RabGAP-TBC	2	19
Rad51	0	9
Rad60-SLD_2	0	10
Radical_SAM	0	12
Raffinose_syn	0	8
RALF	0	13
Ras	0	91
RCC1_2	1	25
Remorin_C	0	12
Response_reg	0	40
Reticulon	0	17
Retrotran_gag_2	1	51
Retrotrans_gag	1	29
Rhodanese	0	13
RhoGAP	0	8
Rhomboid	0	14
Ribonuclease_3	1	11
Ribosomal_60s	2	7
Ribosomal_L7Ae	0	10
Rieske	0	8
RINGv	1	21
RNase_PH	1	8
RNase_T	0	13
RPE65	0	9
RRM_1	8	222
RSN1_7TM	0	10
RVT_1	0	24
RVT_2	9	89
RVT_3	0	12
RWP-RK	0	14
S1	0	12
S4	0	9
SAM_1	0	12
SBP_bac_3	7	12
SBP	2	20
Sec23_trunk	0	8
Self-incomp_S1	0	4
Senescence_reg	0	12
SET	3	35
Sina	0	8
Skp1_POZ	0	7
SNARE_assoc	0	13
SNARE	0	19
Snf7	0	13
SPX	0	11
SQAPI	0	8
SRF-TF	6	63
Stress-antifung	6	25
Str_synth	1	5
Sulfate_transp	2	10
Sulfotransfer_1	5	13
SWIB	0	17
Synaptobrevin	0	14
TAXi_N	12	62
TB2_DP1_HVA22	0	9
TCP	0	30
Terpene_synth_C	10	27
Tetraspannin	5	17
Thaumatin	16	33
ThiF	0	11
Thioredoxin	0	57
tify	7	24
Tim17	0	12
TPP_enzyme_C	0	9
TPR_8	1	58
TPT	0	35
TPX2	0	13
TRAM_LAG1_CLN8	2	9
Transferase	19	71
Transket_pyr	0	15
Trehalose_PPase	0	21
tRNA_anti-codon	0	10
tRNA-synt_1g	0	11
tRNA-synt_2b	0	9
Trypsin_2	0	12
Tubulin	1	20
UBA	0	19
ubiquitin	0	48
U-box	2	60
UBX	0	8
UCH	0	32
UDPGT	46	92
UQ_con	4	54
Usp	7	33
VHS	0	8
VQ	0	36
VWA_2	0	13
WD40	6	194
WEMBL	0	13
WRC	2	16
WRKY	0	81
WW	0	10
Xan_ur_permease	0	17
XS	0	6
Yippee-Mis18	0	7
YTH	0	9
Zein-binding	0	16
zf-AN1	0	13
zf-B_box	0	25
zf-C2H2_6	3	34
zf-C2H2	1	18
zf-C3HC4_3	1	74
zf-CCCH	0	31
zf-CCHC	0	26
zf-CW	0	9
zf-Dof	2	30
zf-FLZ	0	18
zf-HC5HC2H	0	9
ZF-HD_dimer	0	15
zf-met	0	6
zf-MYND	0	12
zf-RanBP	0	15
zf-RING_2	6	225
zf-RING_4	0	8
zf-RVT	0	2
Zip	0	11
