gene-rich-family	WGD-derived-genes	total_genes
Cupin_1	0	14
GUB_WAK_bind	4	34
DUF247	1	20
14-3-3	6	9
2-Hacid_dh_C	9	20
2OG-FeII_Oxy	48	84
AAA_12	0	10
AAA_17	6	13
AAA	42	113
AA_kinase	4	12
AA_permease	6	19
Aa_trans	27	52
ABC1	5	17
ABC_tran	34	105
Abhydrolase_1	30	75
Abhydrolase_3	17	31
Acetyltransf_1	5	29
Actin	9	18
ACT	12	16
Acyltransferase	9	20
Adap_comp_sub	4	9
Adaptin_N	8	15
adh_short	34	70
ADH_zinc_N	11	37
Agenet	13	19
AhpC-TSA	5	14
Aldedh	9	19
Aldo_ket_red	9	31
Aldose_epim	12	15
ALMT	5	10
Alpha-amylase	1	9
Amidase	2	12
Aminotran_1_2	23	43
Aminotran_3	0	8
Aminotran_5	8	16
Ammonium_transp	4	12
AMP-binding	16	48
AMPK1_CBM	5	12
Ank_2	44	94
Annexin	4	11
ANTH	14	17
AP2	117	152
APH	4	7
ArfGap	11	15
ARID	3	10
Arm	29	47
ATP-synt_ab	2	5
AUX_IAA	36	45
Auxin_inducible	17	29
AvrRpt-cleavage	1	5
B3	32	56
B56	10	11
BAH	9	18
Band_7	8	12
Bet_v_1	11	24
Biotin_lipoyl	6	13
B_lectin	18	52
BPS1	10	11
Branch	13	28
BRCT	2	10
Bromodomain	15	26
BSD	7	11
BTB	22	41
BURP	3	6
bZIP_1	48	66
C1_2	0	7
C2	38	80
CAF1	6	11
Calmodulin_bind	6	9
CAP	2	6
Cation_efflux	4	13
CBFD_NFYB_HMF	15	29
CBS	16	28
CCT	22	34
Cellulase	1	10
Cellulose_synt	8	28
CENP-T_C	6	8
Chal_sti_synt_C	10	21
Chloroa_b-bind	9	24
CH	6	12
Chromo	8	20
Clat_adaptor_s	2	10
CLP_protease	0	10
COBRA	6	9
Cofilin_ADF	8	9
Copine	3	7
Cpn60_TCP1	11	25
CRAL_TRIO	18	31
CRS1_YhbY	4	15
CS	5	9
Cu_bind_like	16	32
Cullin	8	10
Cu-oxidase_2	21	33
Cyclin_N	40	51
Cyt-b5	9	17
Cytochrom_B561	6	13
DAGK_cat	3	9
DAO	4	18
dCMP_cyt_deam_1	4	9
DDE_Tnp_4	6	12
Dev_Cell_Death	3	7
DHHC	13	25
Dimer_Tnp_hAT	3	12
Dirigent	8	18
DLH	2	7
DnaJ	34	85
DNA_pol_A_exo1	0	8
DPBB_1	19	31
DSPc	3	13
dsrm	4	19
DUF1218	6	13
DUF1336	10	11
DUF1639	12	14
DUF1645	13	13
DUF241	6	7
DUF295	4	10
DUF296	29	31
DUF4228	17	33
DUF4283	0	3
DUF4378	22	24
DUF538	21	31
DUF563	3	7
DUF568	5	12
DUF588	22	32
DUF604	4	11
DUF617	2	8
DUF632	6	15
DUF640	12	16
DUF659	0	7
DUF668	5	11
DUF674	0	3
DUF679	2	7
DUF707	4	7
DUF761	15	28
DUF789	8	9
DUF868	9	13
Dynamin_N	5	14
E1_dh	6	9
EamA	23	49
ECH_1	2	17
EDR1	3	9
EF-hand_5	60	100
EMP24_GP25L	6	9
EMP70	9	13
ENTH	8	12
EPF	4	8
Epimerase	39	87
Exo70	15	21
Exo_endo_phos	8	24
Exostosin	17	35
FAD_binding_3	5	21
FAD_binding_4	4	18
FA_desaturase	9	13
FAF	8	11
FA_hydroxylase	10	15
Fasciclin	13	21
FBD	0	3
F-box	41	86
Fer2	4	11
FH2	11	16
FHA	6	20
FKBP_C	3	20
Frigida	4	9
FYVE	6	13
Galactosyl_T	12	20
GASA	3	5
GATA	23	28
GATase_7	2	7
GATase	7	16
Gelsolin	6	11
GH3	5	10
GHMP_kinases_N	6	12
Glucan_synthase	5	10
Glutaredoxin	17	42
Glyco_hydro_100	6	9
Glyco_hydro_14	4	9
Glyco_hydro_16	11	29
Glyco_hydro_17	16	44
Glyco_hydro_18	6	18
Glyco_hydro_19	3	7
Glyco_hydro_1	8	21
Glyco_hydro_28	15	34
Glyco_hydro_32N	4	7
Glyco_hydro_35	10	21
Glyco_hydro_3	2	14
Glyco_hydro_9	9	22
Glycos_transf_1	10	29
Glyco_transf_8	25	37
Glyoxalase	6	10
GMC_oxred_N	6	9
G-patch	3	12
GRAM	6	10
GRAS	47	64
GST_N	8	30
GTP_EFTU	14	30
HAD	9	12
HATPase_c	9	27
HEAT	20	26
HECT	4	9
Helicase_C	21	117
Hexapep	7	14
His_Phos_1	3	15
Hist_deacetyl	0	8
Histone	21	42
HLH	78	104
HMA	28	50
HMG_box	4	18
Homeobox	73	91
HSF_DNA-bind	21	26
HSP20	8	25
HSP70	12	21
Hydrolase_3	8	13
Hydrolase	18	51
Hydrophob_seed	5	13
IBN_N	4	12
IBR	6	16
Ion_trans	11	21
IQ	17	30
Ist1	5	10
JAB	5	12
Jas	11	16
JmjC	7	19
Kdo	9	13
Kelch_1	21	47
KH_1	17	27
Kinase-like	33	43
Kinesin	26	56
KIP1	9	13
KOW	4	7
K_trans	7	21
Lactamase_B	2	10
La	4	9
Ldh_1_N	11	13
LEA_2	31	48
Lectin_legB	9	22
LIM	8	10
Linker_histone	14	18
Lipase_3	20	37
Lipase_GDSL	29	56
Lipoxygenase	0	7
LOB	36	46
LOR	5	12
LRR_8	108	230
LSM	8	17
LTP_2	9	30
Lysine_decarbox	10	12
LysM	9	17
Lzipper-MIP1	10	16
MA3	4	8
Malectin_like	12	33
MatE	32	54
MATH	3	6
MBD	7	10
MCM	1	8
Med26	9	14
Mem_trans	9	16
Metallophos	28	58
Methyltransf_11	27	78
Methyltransf_16	0	11
Methyltransf_2	1	15
Methyltransf_3	4	5
Methyltransf_7	5	13
MFS_1	47	98
Mg_trans_NIPA	4	9
MIP	22	34
Mito_carr	40	73
Mlo	7	13
MMR_HSR1	30	73
Motile_Sperm	12	15
Mpv17_PMP22	4	11
MS_channel	4	8
mTERF	6	29
MtN3_slv	5	14
MULE	7	26
MutS_V	0	9
Myb_DNA-bind_3	1	8
Myb_DNA-bind_4	19	37
Myb_DNA-binding	200	273
Na_Ca_ex	11	17
NAD_binding_1	4	13
NAD_binding_2	5	14
NAD_binding_6	4	10
NAD_binding_8	12	42
Na_H_Exchanger	15	32
NAM	67	128
NB-ARC	15	77
Neprosin	6	22
NIF	7	15
Nodulin-like	11	14
NPH3	11	27
NT-C2	7	13
NTP_transferase	4	9
Nucleotid_trans	2	9
NUDIX	14	25
O-FucT	15	38
OPT	2	19
OTU	6	14
Ovate	19	21
p450	76	200
PAE	4	8
PALP	5	20
PAP2	2	6
PAP_fibrillin	2	9
PAS	2	10
Patatin	5	13
PAZ	2	13
PB1	26	34
PBP	4	6
PC-Esterase	25	45
PCI	9	18
PDDEXK_6	12	13
Pec_lyase_C	14	16
Peptidase_C14	3	8
Peptidase_C1	5	18
Peptidase_C48	5	8
Peptidase_C97	6	10
Peptidase_M16_C	2	8
Peptidase_M20	4	13
Peptidase_M24	4	14
Peptidase_S10	17	31
Peptidase_S8	25	44
Peptidase_S9	2	14
peroxidase	29	65
PfkB	5	20
PFK	8	10
PHD_Oberon	6	10
PHD	26	53
Phi_1	8	13
PH	10	17
PI3_PI4_kinase	5	16
PIP5K	9	13
PK	4	12
PLAC8	3	17
PLATZ	8	13
PMEI	25	58
Pollen_Ole_e_I	6	17
Polyketide_cyc2	13	19
polyprenyl_synt	0	7
Porin_3	7	10
PORR	0	15
PP2C	43	76
PP2	6	13
PP-binding	2	9
PPR	53	460
PRA1	8	12
Prenyltrans	3	11
Pribosyltran	3	12
PRK	4	9
Pro_isomerase	10	27
PRONE	7	9
Proteasome	12	21
PsbP	2	10
PTR2	13	48
PUF	8	13
PUNUT	2	13
PWWP	9	18
Pyridoxal_deC	4	10
Pyr_redox_2	20	39
RabGAP-TBC	10	19
Rad51	0	9
Rad60-SLD_2	6	10
Radical_SAM	1	12
Raffinose_syn	0	8
RALF	13	13
Ras	61	91
RCC1_2	9	25
Remorin_C	9	12
Response_reg	26	40
Reticulon	9	17
Retrotran_gag_2	5	51
Retrotrans_gag	4	29
Rhodanese	1	13
RhoGAP	4	8
Rhomboid	2	14
Ribonuclease_3	0	11
Ribosomal_60s	4	7
Ribosomal_L7Ae	8	10
Rieske	2	8
RINGv	14	21
RNase_PH	2	8
RNase_T	7	13
RPE65	7	9
RRM_1	116	222
RSN1_7TM	7	10
RVT_1	6	24
RVT_2	13	89
RVT_3	4	12
RWP-RK	9	14
S1	2	12
S4	4	9
SAM_1	7	12
SBP_bac_3	2	12
SBP	18	20
Sec23_trunk	2	8
Self-incomp_S1	0	4
Senescence_reg	10	12
SET	8	35
Sina	5	8
Skp1_POZ	5	7
SNARE_assoc	8	13
SNARE	6	19
Snf7	3	13
SPX	5	11
SQAPI	4	8
SRF-TF	40	63
Stress-antifung	11	25
Str_synth	0	5
Sulfate_transp	6	10
Sulfotransfer_1	3	13
SWIB	10	17
Synaptobrevin	13	14
TAXi_N	35	62
TB2_DP1_HVA22	4	9
TCP	23	30
Terpene_synth_C	4	27
Tetraspannin	7	17
Thaumatin	15	33
ThiF	3	11
Thioredoxin	29	57
tify	16	24
Tim17	4	12
TPP_enzyme_C	4	9
TPR_8	26	58
TPT	16	35
TPX2	11	13
TRAM_LAG1_CLN8	4	9
Transferase	25	71
Transket_pyr	8	15
Trehalose_PPase	16	21
tRNA_anti-codon	0	10
tRNA-synt_1g	3	11
tRNA-synt_2b	4	9
Trypsin_2	5	12
Tubulin	11	20
UBA	10	19
ubiquitin	28	48
U-box	40	60
UBX	4	8
UCH	21	32
UDPGT	23	92
UQ_con	39	54
Usp	11	33
VHS	3	8
VQ	27	36
VWA_2	11	13
WD40	76	194
WEMBL	7	13
WRC	13	16
WRKY	69	81
WW	5	10
Xan_ur_permease	11	17
XS	2	6
Yippee-Mis18	5	7
YTH	2	9
Zein-binding	13	16
zf-AN1	11	13
zf-B_box	17	25
zf-C2H2_6	29	34
zf-C2H2	15	18
zf-C3HC4_3	49	74
zf-CCCH	22	31
zf-CCHC	10	26
zf-CW	7	9
zf-Dof	20	30
zf-FLZ	13	18
zf-HC5HC2H	2	9
ZF-HD_dimer	11	15
zf-met	0	6
zf-MYND	8	12
zf-RanBP	10	15
zf-RING_2	149	225
zf-RING_4	6	8
zf-RVT	0	2
Zip	3	11
