gene-rich-family	WGD-derived-genes	total_genes
Cupin_1	12	55
GUB_WAK_bind	15	67
DUF247	6	60
14-3-3	10	21
2-Hacid_dh_C	9	28
2OG-FeII_Oxy	30	140
AAA_12	4	25
AAA_17	5	13
AAA	30	139
AA_kinase	5	16
AA_permease	6	19
Aa_trans	19	68
ABC1	2	22
ABC_tran	40	159
Abhydrolase_1	22	115
Abhydrolase_3	18	51
Acetyltransf_1	5	28
Actin	4	23
ACT	5	18
Acyltransferase	6	29
Adap_comp_sub	0	13
Adaptin_N	6	27
adh_short	31	147
ADH_zinc_N	8	72
Agenet	7	22
AhpC-TSA	7	28
Aldedh	9	32
Aldo_ket_red	11	48
Aldose_epim	5	16
ALMT	5	18
Alpha-amylase	3	13
Amidase	2	14
Aminotran_1_2	18	54
Aminotran_3	0	11
Aminotran_5	1	17
Ammonium_transp	2	10
AMP-binding	12	69
AMPK1_CBM	0	17
Ank_2	35	148
Annexin	2	18
ANTH	10	16
AP2	95	213
APH	4	9
ArfGap	4	16
ARID	3	11
Arm	29	75
ATP-synt_ab	5	37
AUX_IAA	28	46
Auxin_inducible	32	101
AvrRpt-cleavage	4	9
B3	30	71
B56	4	13
BAH	5	22
Band_7	2	20
Bet_v_1	11	77
Biotin_lipoyl	2	14
B_lectin	12	144
BPS1	12	16
Branch	18	38
BRCT	2	17
Bromodomain	10	27
BSD	4	11
BTB	16	43
BURP	2	12
bZIP_1	35	80
C1_2	4	46
C2	34	109
CAF1	5	9
Calmodulin_bind	5	18
CAP	7	19
Cation_efflux	2	11
CBFD_NFYB_HMF	9	27
CBS	10	36
CCT	20	40
Cellulase	2	14
Cellulose_synt	8	37
CENP-T_C	9	27
Chal_sti_synt_C	13	38
Chloroa_b-bind	6	37
CH	5	16
Chromo	0	11
Clat_adaptor_s	2	15
CLP_protease	0	19
COBRA	2	11
Cofilin_ADF	11	12
Copine	6	12
Cpn60_TCP1	9	42
CRAL_TRIO	19	38
CRS1_YhbY	3	16
CS	4	12
Cu_bind_like	13	68
Cullin	2	16
Cu-oxidase_2	23	54
Cyclin_N	14	51
Cyt-b5	7	23
Cytochrom_B561	7	22
DAGK_cat	5	20
DAO	2	14
dCMP_cyt_deam_1	4	14
DDE_Tnp_4	2	4
Dev_Cell_Death	2	10
DHHC	9	31
Dimer_Tnp_hAT	0	2
Dirigent	11	40
DLH	3	12
DnaJ	33	113
DNA_pol_A_exo1	2	19
DPBB_1	22	47
DSPc	0	17
dsrm	3	18
DUF1218	0	16
DUF1336	12	19
DUF1639	4	14
DUF1645	11	22
DUF241	6	26
DUF295	0	4
DUF296	17	34
DUF4228	14	41
DUF4283	1	17
DUF4378	15	28
DUF538	9	28
DUF563	2	9
DUF568	8	16
DUF588	18	48
DUF604	5	14
DUF617	2	13
DUF632	6	18
DUF640	5	12
DUF659	0	0
DUF668	4	14
DUF674	2	13
DUF679	2	9
DUF707	7	12
DUF761	9	23
DUF789	5	19
DUF868	10	15
Dynamin_N	12	33
E1_dh	2	11
EamA	21	62
ECH_1	8	25
EDR1	1	16
EF-hand_5	53	141
EMP24_GP25L	9	13
EMP70	11	20
ENTH	8	13
EPF	4	11
Epimerase	31	113
Exo70	9	27
Exo_endo_phos	6	29
Exostosin	11	47
FAD_binding_3	2	21
FAD_binding_4	8	50
FA_desaturase	13	53
FAF	5	10
FA_hydroxylase	2	15
Fasciclin	15	21
FBD	0	28
F-box	23	270
Fer2	2	12
FH2	12	40
FHA	0	14
FKBP_C	3	28
Frigida	2	8
FYVE	3	19
Galactosyl_T	4	21
GASA	5	20
GATA	16	33
GATase_7	0	9
GATase	9	21
Gelsolin	11	25
GH3	9	11
GHMP_kinases_N	2	15
Glucan_synthase	5	23
Glutaredoxin	14	64
Glyco_hydro_100	0	8
Glyco_hydro_14	0	9
Glyco_hydro_16	10	40
Glyco_hydro_17	16	54
Glyco_hydro_18	2	21
Glyco_hydro_19	2	11
Glyco_hydro_1	2	30
Glyco_hydro_28	8	54
Glyco_hydro_32N	6	22
Glyco_hydro_35	5	23
Glyco_hydro_3	6	16
Glyco_hydro_9	5	23
Glycos_transf_1	1	32
Glyco_transf_8	16	43
Glyoxalase	4	16
GMC_oxred_N	5	14
G-patch	2	13
GRAM	2	17
GRAS	20	72
GST_N	7	56
GTP_EFTU	5	31
HAD	4	14
HATPase_c	12	41
HEAT	15	33
HECT	4	17
Helicase_C	17	144
Hexapep	6	16
His_Phos_1	4	18
Hist_deacetyl	1	16
Histone	21	88
HLH	63	123
HMA	20	57
HMG_box	6	24
Homeobox	42	84
HSF_DNA-bind	14	32
HSP20	5	40
HSP70	22	94
Hydrolase_3	3	13
Hydrolase	18	62
Hydrophob_seed	0	20
IBN_N	1	20
IBR	0	19
Ion_trans	12	39
IQ	19	46
Ist1	2	13
JAB	0	12
Jas	13	27
JmjC	7	44
Kdo	7	11
Kelch_1	13	44
KH_1	10	55
Kinase-like	27	53
Kinesin	18	68
KIP1	3	14
KOW	2	9
K_trans	6	21
Lactamase_B	0	10
La	5	11
Ldh_1_N	2	10
LEA_2	20	46
Lectin_legB	10	38
LIM	11	15
Linker_histone	9	20
Lipase_3	4	51
Lipase_GDSL	18	119
Lipoxygenase	2	21
LOB	20	45
LOR	8	28
LRR_8	69	427
LSM	8	26
LTP_2	18	67
Lysine_decarbox	2	11
LysM	4	13
Lzipper-MIP1	7	14
MA3	4	11
Malectin_like	7	47
MatE	12	58
MATH	4	11
MBD	4	14
MCM	0	22
Med26	2	14
Mem_trans	7	28
Metallophos	26	73
Methyltransf_11	25	93
Methyltransf_16	0	12
Methyltransf_2	2	24
Methyltransf_3	2	14
Methyltransf_7	0	13
MFS_1	36	128
Mg_trans_NIPA	5	10
MIP	22	67
Mito_carr	22	83
Mlo	7	26
MMR_HSR1	24	86
Motile_Sperm	6	20
Mpv17_PMP22	2	11
MS_channel	4	16
mTERF	2	31
MtN3_slv	9	21
MULE	0	5
MutS_V	0	13
Myb_DNA-bind_3	1	43
Myb_DNA-bind_4	14	41
Myb_DNA-binding	111	276
Na_Ca_ex	14	27
NAD_binding_1	3	17
NAD_binding_2	0	11
NAD_binding_6	4	18
NAD_binding_8	7	49
Na_H_Exchanger	8	25
NAM	47	101
NB-ARC	30	366
Neprosin	7	14
NIF	6	23
Nodulin-like	4	22
NPH3	16	38
NT-C2	13	17
NTP_transferase	2	14
Nucleotid_trans	0	10
NUDIX	6	33
O-FucT	14	45
OPT	2	22
OTU	0	11
Ovate	9	17
p450	49	419
PAE	0	16
PALP	0	15
PAP2	9	11
PAP_fibrillin	0	16
PAS	2	15
Patatin	10	27
PAZ	0	21
PB1	31	51
PBP	1	7
PC-Esterase	22	57
PCI	6	24
PDDEXK_6	4	13
Pec_lyase_C	12	23
Peptidase_C14	4	13
Peptidase_C1	11	49
Peptidase_C48	2	62
Peptidase_C97	14	21
Peptidase_M16_C	2	9
Peptidase_M20	2	12
Peptidase_M24	4	12
Peptidase_S10	12	79
Peptidase_S8	10	57
Peptidase_S9	6	35
peroxidase	13	119
PfkB	4	25
PFK	0	15
PHD_Oberon	2	9
PHD	13	53
Phi_1	9	14
PH	6	19
PI3_PI4_kinase	4	17
PIP5K	6	20
PK	6	20
PLAC8	11	28
PLATZ	5	12
PMEI	31	86
Pollen_Ole_e_I	6	29
Polyketide_cyc2	7	20
polyprenyl_synt	2	10
Porin_3	8	14
PORR	1	16
PP2C	37	97
PP2	10	63
PP-binding	2	11
PPR	15	520
PRA1	9	17
Prenyltrans	3	15
Pribosyltran	4	18
PRK	2	11
Pro_isomerase	2	28
PRONE	13	16
Proteasome	0	22
PsbP	0	11
PTR2	21	63
PUF	9	22
PUNUT	4	16
PWWP	1	17
Pyridoxal_deC	0	11
Pyr_redox_2	12	67
RabGAP-TBC	9	23
Rad51	0	11
Rad60-SLD_2	6	9
Radical_SAM	0	14
Raffinose_syn	0	4
RALF	6	10
Ras	51	124
RCC1_2	6	24
Remorin_C	18	21
Response_reg	17	40
Reticulon	10	25
Retrotran_gag_2	0	3
Retrotrans_gag	0	1
Rhodanese	0	13
RhoGAP	8	13
Rhomboid	7	16
Ribonuclease_3	2	14
Ribosomal_60s	3	11
Ribosomal_L7Ae	7	15
Rieske	2	9
RINGv	16	27
RNase_PH	0	11
RNase_T	5	14
RPE65	3	19
RRM_1	62	312
RSN1_7TM	7	20
RVT_1	0	3
RVT_2	0	0
RVT_3	4	12
RWP-RK	4	15
S1	3	14
S4	3	13
SAM_1	2	8
SBP_bac_3	11	41
SBP	8	26
Sec23_trunk	6	19
Self-incomp_S1	0	25
Senescence_reg	10	19
SET	6	43
Sina	10	16
Skp1_POZ	3	8
SNARE_assoc	3	16
SNARE	12	24
Snf7	6	27
SPX	7	15
SQAPI	2	14
SRF-TF	27	84
Stress-antifung	8	69
Str_synth	0	12
Sulfate_transp	6	19
Sulfotransfer_1	3	31
SWIB	3	16
Synaptobrevin	10	20
TAXi_N	16	91
TB2_DP1_HVA22	5	15
TCP	21	37
Terpene_synth_C	2	47
Tetraspannin	7	14
Thaumatin	5	28
ThiF	1	10
Thioredoxin	24	76
tify	9	20
Tim17	8	22
TPP_enzyme_C	2	14
TPR_8	18	74
TPT	17	46
TPX2	6	16
TRAM_LAG1_CLN8	2	12
Transferase	16	105
Transket_pyr	7	15
Trehalose_PPase	10	25
tRNA_anti-codon	0	12
tRNA-synt_1g	2	16
tRNA-synt_2b	0	14
Trypsin_2	4	12
Tubulin	15	30
UBA	8	20
ubiquitin	13	44
U-box	23	71
UBX	8	13
UCH	11	46
UDPGT	24	186
UQ_con	25	50
Usp	6	28
VHS	0	9
VQ	6	27
VWA_2	10	16
WD40	81	263
WEMBL	4	11
WRC	10	18
WRKY	38	75
WW	1	10
Xan_ur_permease	9	18
XS	1	9
Yippee-Mis18	4	9
YTH	2	10
Zein-binding	6	15
zf-AN1	10	15
zf-B_box	12	19
zf-C2H2_6	20	37
zf-C2H2	5	16
zf-C3HC4_3	31	114
zf-CCCH	2	37
zf-CCHC	2	22
zf-CW	2	12
zf-Dof	24	38
zf-FLZ	11	16
zf-HC5HC2H	0	10
ZF-HD_dimer	13	18
zf-met	9	20
zf-MYND	5	14
zf-RanBP	6	16
zf-RING_2	124	315
zf-RING_4	2	10
zf-RVT	0	5
Zip	2	20
