LSAT_0X46020_mrna	Bacteria
LSAT_0X46101_mrna	Bacteria
LSAT_0X46200_mrna	Bacteria
LSAT_0X46640_mrna	Bacteria
LSAT_0X46700_mrna	Bacteria
LSAT_7X16000_mrna	Bacteria
LSAT_0X44000_mrna	Bacteria
LSAT_0X46241_mrna	Bacteria
LSAT_1X41540_mrna	Bacteria
LSAT_7X20981_mrna	Bacteria
LSAT_0X43961_mrna	Bacteria
LSAT_7X91241_mrna	Bacteria
LSAT_5X119120_mrna	Bacteria
LSAT_7X91261_mrna	Bacteria
LSAT_0X46340_mrna	Bacteria
LSAT_8X98481_mrna	Bacteria
LSAT_9X16861_mrna	Bacteria
LSAT_3X2481_mrna	Bacteria
LSAT_7X115980_mrna	Bacteria
LSAT_9X112301_mrna	Bacteria
LSAT_0X43980_mrna	Bacteria
LSAT_4X74720_mrna	Bacteria
LSAT_8X125940_mrna	Bacteria
LSAT_2X3341_mrna	Fungi
LSAT_2X76081_mrna	Viruses
LSAT_3X47441_mrna	Viruses
LSAT_2X39360_mrna	Metazoa
