gene-rich-family	TD-derived-genes	total_genes
Cupin_1	30	55
GUB_WAK_bind	40	67
DUF247	37	60
14-3-3	0	21
2-Hacid_dh_C	11	28
2OG-FeII_Oxy	56	140
AAA_12	8	25
AAA_17	0	13
AAA	21	139
AA_kinase	0	16
AA_permease	2	19
Aa_trans	19	68
ABC1	1	22
ABC_tran	42	159
Abhydrolase_1	36	115
Abhydrolase_3	23	51
Acetyltransf_1	1	28
Actin	5	23
ACT	0	18
Acyltransferase	0	29
Adap_comp_sub	0	13
Adaptin_N	2	27
adh_short	68	147
ADH_zinc_N	42	72
Agenet	4	22
AhpC-TSA	2	28
Aldedh	2	32
Aldo_ket_red	20	48
Aldose_epim	2	16
ALMT	5	18
Alpha-amylase	0	13
Amidase	3	14
Aminotran_1_2	11	54
Aminotran_3	0	11
Aminotran_5	6	17
Ammonium_transp	2	10
AMP-binding	17	69
AMPK1_CBM	0	17
Ank_2	26	148
Annexin	8	18
ANTH	0	16
AP2	46	213
APH	1	9
ArfGap	2	16
ARID	0	11
Arm	1	75
ATP-synt_ab	0	37
AUX_IAA	5	46
Auxin_inducible	49	101
AvrRpt-cleavage	0	9
B3	13	71
B56	0	13
BAH	3	22
Band_7	10	20
Bet_v_1	48	77
Biotin_lipoyl	0	14
B_lectin	93	144
BPS1	3	16
Branch	2	38
BRCT	3	17
Bromodomain	4	27
BSD	0	11
BTB	2	43
BURP	4	12
bZIP_1	5	80
C1_2	24	46
C2	16	109
CAF1	0	9
Calmodulin_bind	9	18
CAP	12	19
Cation_efflux	0	11
CBFD_NFYB_HMF	0	27
CBS	0	36
CCT	4	40
Cellulase	4	14
Cellulose_synt	6	37
CENP-T_C	4	27
Chal_sti_synt_C	16	38
Chloroa_b-bind	15	37
CH	0	16
Chromo	0	11
Clat_adaptor_s	0	15
CLP_protease	0	19
COBRA	6	11
Cofilin_ADF	0	12
Copine	3	12
Cpn60_TCP1	2	42
CRAL_TRIO	8	38
CRS1_YhbY	0	16
CS	2	12
Cu_bind_like	26	68
Cullin	0	16
Cu-oxidase_2	15	54
Cyclin_N	3	51
Cyt-b5	4	23
Cytochrom_B561	8	22
DAGK_cat	0	20
DAO	0	14
dCMP_cyt_deam_1	2	14
DDE_Tnp_4	0	4
Dev_Cell_Death	2	10
DHHC	2	31
Dimer_Tnp_hAT	0	2
Dirigent	22	40
DLH	5	12
DnaJ	14	113
DNA_pol_A_exo1	8	19
DPBB_1	11	47
DSPc	0	17
dsrm	2	18
DUF1218	5	16
DUF1336	0	19
DUF1639	5	14
DUF1645	8	22
DUF241	21	26
DUF295	1	4
DUF296	0	34
DUF4228	2	41
DUF4283	0	17
DUF4378	2	28
DUF538	7	28
DUF563	4	9
DUF568	7	16
DUF588	5	48
DUF604	3	14
DUF617	3	13
DUF632	0	18
DUF640	1	12
DUF659	0	0
DUF668	2	14
DUF674	12	13
DUF679	2	9
DUF707	0	12
DUF761	2	23
DUF789	2	19
DUF868	0	15
Dynamin_N	3	33
E1_dh	0	11
EamA	19	62
ECH_1	3	25
EDR1	2	16
EF-hand_5	19	141
EMP24_GP25L	1	13
EMP70	2	20
ENTH	0	13
EPF	0	11
Epimerase	28	113
Exo70	0	27
Exo_endo_phos	0	29
Exostosin	14	47
FAD_binding_3	6	21
FAD_binding_4	23	50
FA_desaturase	23	53
FAF	0	10
FA_hydroxylase	0	15
Fasciclin	0	21
FBD	20	28
F-box	157	270
Fer2	2	12
FH2	10	40
FHA	0	14
FKBP_C	0	28
Frigida	3	8
FYVE	0	19
Galactosyl_T	0	21
GASA	7	20
GATA	2	33
GATase_7	0	9
GATase	1	21
Gelsolin	0	25
GH3	0	11
GHMP_kinases_N	0	15
Glucan_synthase	4	23
Glutaredoxin	17	64
Glyco_hydro_100	0	8
Glyco_hydro_14	4	9
Glyco_hydro_16	17	40
Glyco_hydro_17	8	54
Glyco_hydro_18	14	21
Glyco_hydro_19	4	11
Glyco_hydro_1	13	30
Glyco_hydro_28	23	54
Glyco_hydro_32N	9	22
Glyco_hydro_35	2	23
Glyco_hydro_3	3	16
Glyco_hydro_9	0	23
Glycos_transf_1	2	32
Glyco_transf_8	0	43
Glyoxalase	4	16
GMC_oxred_N	2	14
G-patch	2	13
GRAM	6	17
GRAS	18	72
GST_N	30	56
GTP_EFTU	2	31
HAD	2	14
HATPase_c	6	41
HEAT	2	33
HECT	0	17
Helicase_C	15	144
Hexapep	1	16
His_Phos_1	2	18
Hist_deacetyl	0	16
Histone	35	88
HLH	14	123
HMA	2	57
HMG_box	0	24
Homeobox	3	84
HSF_DNA-bind	2	32
HSP20	15	40
HSP70	47	94
Hydrolase_3	0	13
Hydrolase	3	62
Hydrophob_seed	13	20
IBN_N	2	20
IBR	6	19
Ion_trans	10	39
IQ	2	46
Ist1	3	13
JAB	0	12
Jas	0	27
JmjC	10	44
Kdo	0	11
Kelch_1	2	44
KH_1	6	55
Kinase-like	6	53
Kinesin	5	68
KIP1	4	14
KOW	0	9
K_trans	0	21
Lactamase_B	0	10
La	1	11
Ldh_1_N	0	10
LEA_2	6	46
Lectin_legB	13	38
LIM	0	15
Linker_histone	5	20
Lipase_3	11	51
Lipase_GDSL	58	119
Lipoxygenase	9	21
LOB	7	45
LOR	11	28
LRR_8	151	427
LSM	2	26
LTP_2	28	67
Lysine_decarbox	0	11
LysM	5	13
Lzipper-MIP1	1	14
MA3	4	11
Malectin_like	19	47
MatE	16	58
MATH	0	11
MBD	1	14
MCM	0	22
Med26	2	14
Mem_trans	13	28
Metallophos	11	73
Methyltransf_11	6	93
Methyltransf_16	0	12
Methyltransf_2	9	24
Methyltransf_3	9	14
Methyltransf_7	5	13
MFS_1	33	128
Mg_trans_NIPA	2	10
MIP	17	67
Mito_carr	2	83
Mlo	4	26
MMR_HSR1	2	86
Motile_Sperm	2	20
Mpv17_PMP22	2	11
MS_channel	8	16
mTERF	5	31
MtN3_slv	3	21
MULE	0	5
MutS_V	0	13
Myb_DNA-bind_3	3	43
Myb_DNA-bind_4	2	41
Myb_DNA-binding	30	276
Na_Ca_ex	6	27
NAD_binding_1	0	17
NAD_binding_2	0	11
NAD_binding_6	6	18
NAD_binding_8	11	49
Na_H_Exchanger	0	25
NAM	20	101
NB-ARC	183	366
Neprosin	3	14
NIF	3	23
Nodulin-like	8	22
NPH3	0	38
NT-C2	0	17
NTP_transferase	0	14
Nucleotid_trans	2	10
NUDIX	9	33
O-FucT	0	45
OPT	2	22
OTU	0	11
Ovate	2	17
p450	209	419
PAE	4	16
PALP	2	15
PAP2	0	11
PAP_fibrillin	2	16
PAS	6	15
Patatin	12	27
PAZ	10	21
PB1	6	51
PBP	0	7
PC-Esterase	19	57
PCI	0	24
PDDEXK_6	5	13
Pec_lyase_C	2	23
Peptidase_C14	5	13
Peptidase_C1	14	49
Peptidase_C48	4	62
Peptidase_C97	4	21
Peptidase_M16_C	0	9
Peptidase_M20	2	12
Peptidase_M24	0	12
Peptidase_S10	31	79
Peptidase_S8	17	57
Peptidase_S9	5	35
peroxidase	62	119
PfkB	0	25
PFK	0	15
PHD_Oberon	0	9
PHD	4	53
Phi_1	6	14
PH	0	19
PI3_PI4_kinase	0	17
PIP5K	4	20
PK	2	20
PLAC8	11	28
PLATZ	0	12
PMEI	34	86
Pollen_Ole_e_I	9	29
Polyketide_cyc2	5	20
polyprenyl_synt	0	10
Porin_3	2	14
PORR	1	16
PP2C	4	97
PP2	31	63
PP-binding	2	11
PPR	52	520
PRA1	0	17
Prenyltrans	3	15
Pribosyltran	0	18
PRK	0	11
Pro_isomerase	0	28
PRONE	1	16
Proteasome	2	22
PsbP	0	11
PTR2	15	63
PUF	0	22
PUNUT	5	16
PWWP	3	17
Pyridoxal_deC	5	11
Pyr_redox_2	13	67
RabGAP-TBC	0	23
Rad51	0	11
Rad60-SLD_2	0	9
Radical_SAM	0	14
Raffinose_syn	0	4
RALF	0	10
Ras	2	124
RCC1_2	0	24
Remorin_C	0	21
Response_reg	0	40
Reticulon	0	25
Retrotran_gag_2	0	3
Retrotrans_gag	0	1
Rhodanese	2	13
RhoGAP	0	13
Rhomboid	0	16
Ribonuclease_3	4	14
Ribosomal_60s	0	11
Ribosomal_L7Ae	0	15
Rieske	1	9
RINGv	0	27
RNase_PH	0	11
RNase_T	0	14
RPE65	2	19
RRM_1	5	312
RSN1_7TM	4	20
RVT_1	0	3
RVT_2	0	0
RVT_3	2	12
RWP-RK	5	15
S1	2	14
S4	0	13
SAM_1	0	8
SBP_bac_3	31	41
SBP	3	26
Sec23_trunk	0	19
Self-incomp_S1	10	25
Senescence_reg	2	19
SET	2	43
Sina	2	16
Skp1_POZ	4	8
SNARE_assoc	0	16
SNARE	0	24
Snf7	2	27
SPX	2	15
SQAPI	6	14
SRF-TF	22	84
Stress-antifung	36	69
Str_synth	5	12
Sulfate_transp	9	19
Sulfotransfer_1	15	31
SWIB	0	16
Synaptobrevin	0	20
TAXi_N	40	91
TB2_DP1_HVA22	2	15
TCP	4	37
Terpene_synth_C	19	47
Tetraspannin	0	14
Thaumatin	9	28
ThiF	0	10
Thioredoxin	11	76
tify	0	20
Tim17	0	22
TPP_enzyme_C	6	14
TPR_8	1	74
TPT	4	46
TPX2	2	16
TRAM_LAG1_CLN8	4	12
Transferase	56	105
Transket_pyr	0	15
Trehalose_PPase	0	25
tRNA_anti-codon	2	12
tRNA-synt_1g	4	16
tRNA-synt_2b	2	14
Trypsin_2	0	12
Tubulin	3	30
UBA	0	20
ubiquitin	2	44
U-box	6	71
UBX	0	13
UCH	0	46
UDPGT	119	186
UQ_con	4	50
Usp	2	28
VHS	0	9
VQ	3	27
VWA_2	0	16
WD40	12	263
WEMBL	0	11
WRC	1	18
WRKY	8	75
WW	0	10
Xan_ur_permease	0	18
XS	5	9
Yippee-Mis18	0	9
YTH	2	10
Zein-binding	0	15
zf-AN1	0	15
zf-B_box	0	19
zf-C2H2_6	4	37
zf-C2H2	1	16
zf-C3HC4_3	31	114
zf-CCCH	5	37
zf-CCHC	2	22
zf-CW	0	12
zf-Dof	1	38
zf-FLZ	0	16
zf-HC5HC2H	2	10
ZF-HD_dimer	0	18
zf-met	9	20
zf-MYND	0	14
zf-RanBP	2	16
zf-RING_2	56	315
zf-RING_4	0	10
zf-RVT	0	5
Zip	4	20
