gene-rich-family	WGD-derived-genes	total_genes
Cupin_1	0	128
GUB_WAK_bind	0	81
DUF247	0	129
14-3-3	0	9
2-Hacid_dh_C	0	22
2OG-FeII_Oxy	0	288
AAA_12	0	28
AAA_17	0	8
AAA	0	134
AA_kinase	0	8
AA_permease	0	23
Aa_trans	0	58
ABC1	0	18
ABC_tran	0	154
Abhydrolase_1	0	105
Abhydrolase_3	0	53
Acetyltransf_1	0	44
Actin	0	22
ACT	0	10
Acyltransferase	0	19
Adap_comp_sub	0	7
Adaptin_N	0	9
adh_short	0	147
ADH_zinc_N	0	81
Agenet	0	43
AhpC-TSA	0	31
Aldedh	0	32
Aldo_ket_red	0	57
Aldose_epim	0	11
ALMT	0	15
Alpha-amylase	0	13
Amidase	0	13
Aminotran_1_2	0	46
Aminotran_3	0	9
Aminotran_5	0	16
Ammonium_transp	0	12
AMP-binding	0	72
AMPK1_CBM	0	8
Ank_2	0	146
Annexin	0	5
ANTH	0	5
AP2	0	303
APH	0	10
ArfGap	0	12
ARID	0	10
Arm	0	56
ATP-synt_ab	0	25
AUX_IAA	0	28
Auxin_inducible	0	122
AvrRpt-cleavage	0	4
B3	0	70
B56	0	6
BAH	0	19
Band_7	0	18
Bet_v_1	0	51
Biotin_lipoyl	0	13
B_lectin	0	212
BPS1	0	10
Branch	0	15
BRCT	0	13
Bromodomain	0	22
BSD	0	5
BTB	0	36
BURP	0	16
bZIP_1	0	37
C1_2	0	32
C2	0	97
CAF1	0	13
Calmodulin_bind	0	3
CAP	0	28
Cation_efflux	0	16
CBFD_NFYB_HMF	0	34
CBS	0	22
CCT	0	18
Cellulase	0	21
Cellulose_synt	0	31
CENP-T_C	0	23
Chal_sti_synt_C	0	49
Chloroa_b-bind	0	30
CH	0	13
Chromo	0	129
Clat_adaptor_s	0	8
CLP_protease	0	14
COBRA	0	12
Cofilin_ADF	0	5
Copine	0	5
Cpn60_TCP1	0	24
CRAL_TRIO	0	22
CRS1_YhbY	0	13
CS	0	9
Cu_bind_like	0	70
Cullin	0	17
Cu-oxidase_2	0	82
Cyclin_N	0	60
Cyt-b5	0	20
Cytochrom_B561	0	16
DAGK_cat	0	8
DAO	0	24
dCMP_cyt_deam_1	0	9
DDE_Tnp_4	0	0
Dev_Cell_Death	0	8
DHHC	0	20
Dimer_Tnp_hAT	0	77
Dirigent	0	94
DLH	0	14
DnaJ	0	119
DNA_pol_A_exo1	0	12
DPBB_1	0	80
DSPc	0	17
dsrm	0	20
DUF1218	0	21
DUF1336	0	7
DUF1639	0	11
DUF1645	0	6
DUF241	0	16
DUF295	0	0
DUF296	0	15
DUF4228	0	122
DUF4283	0	109
DUF4378	0	10
DUF538	0	31
DUF563	0	15
DUF568	0	8
DUF588	0	39
DUF604	0	11
DUF617	0	8
DUF632	0	9
DUF640	0	3
DUF659	0	168
DUF668	0	4
DUF674	0	21
DUF679	0	28
DUF707	0	8
DUF761	0	50
DUF789	0	6
DUF868	0	9
Dynamin_N	0	27
E1_dh	0	6
EamA	0	62
ECH_1	0	33
EDR1	0	9
EF-hand_5	0	159
EMP24_GP25L	0	8
EMP70	0	11
ENTH	0	6
EPF	0	19
Epimerase	0	164
Exo70	0	27
Exo_endo_phos	0	127
Exostosin	0	33
FAD_binding_3	0	38
FAD_binding_4	0	67
FA_desaturase	0	11
FAF	0	5
FA_hydroxylase	0	17
Fasciclin	0	14
FBD	0	0
F-box	0	118
Fer2	0	17
FH2	0	8
FHA	0	22
FKBP_C	0	17
Frigida	0	6
FYVE	0	15
Galactosyl_T	0	20
GASA	0	23
GATA	0	23
GATase_7	0	12
GATase	0	17
Gelsolin	0	10
GH3	0	13
GHMP_kinases_N	0	11
Glucan_synthase	0	10
Glutaredoxin	0	32
Glyco_hydro_100	0	5
Glyco_hydro_14	0	11
Glyco_hydro_16	0	83
Glyco_hydro_17	0	60
Glyco_hydro_18	0	57
Glyco_hydro_19	0	28
Glyco_hydro_1	0	42
Glyco_hydro_28	0	46
Glyco_hydro_32N	0	6
Glyco_hydro_35	0	14
Glyco_hydro_3	0	22
Glyco_hydro_9	0	36
Glycos_transf_1	0	33
Glyco_transf_8	0	36
Glyoxalase	0	16
GMC_oxred_N	0	48
G-patch	0	18
GRAM	0	11
GRAS	0	95
GST_N	0	95
GTP_EFTU	0	27
HAD	0	14
HATPase_c	0	34
HEAT	0	20
HECT	0	13
Helicase_C	0	135
Hexapep	0	17
His_Phos_1	0	19
Hist_deacetyl	0	10
Histone	0	99
HLH	0	135
HMA	0	99
HMG_box	0	19
Homeobox	0	76
HSF_DNA-bind	0	24
HSP20	0	69
HSP70	0	57
Hydrolase_3	0	8
Hydrolase	0	47
Hydrophob_seed	0	29
IBN_N	0	12
IBR	0	18
Ion_trans	0	20
IQ	0	23
Ist1	0	9
JAB	0	12
Jas	0	13
JmjC	0	14
Kdo	0	8
Kelch_1	0	79
KH_1	0	26
Kinase-like	0	31
Kinesin	0	57
KIP1	0	5
KOW	0	8
K_trans	0	25
Lactamase_B	0	11
La	0	4
Ldh_1_N	0	14
LEA_2	0	43
Lectin_legB	0	182
LIM	0	4
Linker_histone	0	10
Lipase_3	0	119
Lipase_GDSL	0	130
Lipoxygenase	0	32
LOB	0	91
LOR	0	42
LRR_8	0	639
LSM	0	28
LTP_2	0	87
Lysine_decarbox	0	6
LysM	0	26
Lzipper-MIP1	0	7
MA3	0	8
Malectin_like	0	53
MatE	0	86
MATH	0	5
MBD	0	10
MCM	0	12
Med26	0	13
Mem_trans	0	15
Metallophos	0	72
Methyltransf_11	0	69
Methyltransf_16	0	18
Methyltransf_2	0	47
Methyltransf_3	0	23
Methyltransf_7	0	40
MFS_1	0	149
Mg_trans_NIPA	0	6
MIP	0	46
Mito_carr	0	56
Mlo	0	19
MMR_HSR1	0	74
Motile_Sperm	0	14
Mpv17_PMP22	0	7
MS_channel	0	8
mTERF	0	147
MtN3_slv	0	52
MULE	0	16
MutS_V	0	9
Myb_DNA-bind_3	0	10
Myb_DNA-bind_4	0	56
Myb_DNA-binding	0	313
Na_Ca_ex	0	11
NAD_binding_1	0	12
NAD_binding_2	0	12
NAD_binding_6	0	11
NAD_binding_8	0	50
Na_H_Exchanger	0	14
NAM	0	57
NB-ARC	0	634
Neprosin	0	14
NIF	0	21
Nodulin-like	0	35
NPH3	0	21
NT-C2	0	11
NTP_transferase	0	11
Nucleotid_trans	0	22
NUDIX	0	28
O-FucT	0	34
OPT	0	29
OTU	0	9
Ovate	0	9
p450	0	641
PAE	0	10
PALP	0	19
PAP2	0	11
PAP_fibrillin	0	13
PAS	0	9
Patatin	0	19
PAZ	0	21
PB1	0	31
PBP	0	13
PC-Esterase	0	36
PCI	0	24
PDDEXK_6	0	14
Pec_lyase_C	0	43
Peptidase_C14	0	6
Peptidase_C1	0	15
Peptidase_C48	0	9
Peptidase_C97	0	6
Peptidase_M16_C	0	12
Peptidase_M20	0	20
Peptidase_M24	0	15
Peptidase_S10	0	67
Peptidase_S8	0	108
Peptidase_S9	0	23
peroxidase	0	178
PfkB	0	18
PFK	0	7
PHD_Oberon	0	8
PHD	0	58
Phi_1	0	35
PH	0	13
PI3_PI4_kinase	0	13
PIP5K	0	8
PK	0	7
PLAC8	0	32
PLATZ	0	9
PMEI	0	68
Pollen_Ole_e_I	0	26
Polyketide_cyc2	0	40
polyprenyl_synt	0	9
Porin_3	0	6
PORR	0	12
PP2C	0	55
PP2	0	8
PP-binding	0	10
PPR	0	843
PRA1	0	7
Prenyltrans	0	5
Pribosyltran	0	12
PRK	0	9
Pro_isomerase	0	25
PRONE	0	5
Proteasome	0	21
PsbP	0	12
PTR2	0	118
PUF	0	7
PUNUT	0	30
PWWP	0	15
Pyridoxal_deC	0	11
Pyr_redox_2	0	37
RabGAP-TBC	0	15
Rad51	0	10
Rad60-SLD_2	0	13
Radical_SAM	0	12
Raffinose_syn	0	9
RALF	0	15
Ras	0	81
RCC1_2	0	21
Remorin_C	0	8
Response_reg	0	43
Reticulon	0	20
Retrotran_gag_2	0	27
Retrotrans_gag	0	21
Rhodanese	0	7
RhoGAP	0	4
Rhomboid	0	12
Ribonuclease_3	0	12
Ribosomal_60s	0	8
Ribosomal_L7Ae	0	10
Rieske	0	9
RINGv	0	15
RNase_PH	0	9
RNase_T	0	19
RPE65	0	22
RRM_1	0	228
RSN1_7TM	0	8
RVT_1	0	20
RVT_2	0	25
RVT_3	0	48
RWP-RK	0	8
S1	0	12
S4	0	11
SAM_1	0	8
SBP_bac_3	0	41
SBP	0	13
Sec23_trunk	0	7
Self-incomp_S1	0	0
Senescence_reg	0	14
SET	0	78
Sina	0	8
Skp1_POZ	0	27
SNARE_assoc	0	9
SNARE	0	16
Snf7	0	18
SPX	0	16
SQAPI	0	7
SRF-TF	0	70
Stress-antifung	0	99
Str_synth	0	13
Sulfate_transp	0	13
Sulfotransfer_1	0	20
SWIB	0	6
Synaptobrevin	0	8
TAXi_N	0	126
TB2_DP1_HVA22	0	7
TCP	0	17
Terpene_synth_C	0	126
Tetraspannin	0	26
Thaumatin	0	43
ThiF	0	14
Thioredoxin	0	51
tify	0	23
Tim17	0	15
TPP_enzyme_C	0	6
TPR_8	0	56
TPT	0	27
TPX2	0	13
TRAM_LAG1_CLN8	0	10
Transferase	0	120
Transket_pyr	0	16
Trehalose_PPase	0	9
tRNA_anti-codon	0	14
tRNA-synt_1g	0	9
tRNA-synt_2b	0	8
Trypsin_2	0	8
Tubulin	0	18
UBA	0	14
ubiquitin	0	66
U-box	0	95
UBX	0	6
UCH	0	29
UDPGT	0	316
UQ_con	0	52
Usp	0	60
VHS	0	5
VQ	0	43
VWA_2	0	21
WD40	0	196
WEMBL	0	7
WRC	0	18
WRKY	0	58
WW	0	11
Xan_ur_permease	0	11
XS	0	11
Yippee-Mis18	0	5
YTH	0	6
Zein-binding	0	9
zf-AN1	0	20
zf-B_box	0	10
zf-C2H2_6	0	19
zf-C2H2	0	17
zf-C3HC4_3	0	64
zf-CCCH	0	38
zf-CCHC	0	104
zf-CW	0	10
zf-Dof	0	21
zf-FLZ	0	11
zf-HC5HC2H	0	10
ZF-HD_dimer	0	12
zf-met	0	8
zf-MYND	0	10
zf-RanBP	0	11
zf-RING_2	0	300
zf-RING_4	0	5
zf-RVT	0	84
Zip	0	20
