gene-rich-family	TD-derived-genes	total_genes
Cupin_1	95	128
GUB_WAK_bind	30	81
DUF247	74	129
14-3-3	0	9
2-Hacid_dh_C	6	22
2OG-FeII_Oxy	173	288
AAA_12	7	28
AAA_17	0	8
AAA	27	134
AA_kinase	0	8
AA_permease	8	23
Aa_trans	22	58
ABC1	0	18
ABC_tran	52	154
Abhydrolase_1	40	105
Abhydrolase_3	36	53
Acetyltransf_1	20	44
Actin	4	22
ACT	0	10
Acyltransferase	3	19
Adap_comp_sub	0	7
Adaptin_N	0	9
adh_short	69	147
ADH_zinc_N	37	81
Agenet	6	43
AhpC-TSA	11	31
Aldedh	12	32
Aldo_ket_red	29	57
Aldose_epim	4	11
ALMT	13	15
Alpha-amylase	3	13
Amidase	7	13
Aminotran_1_2	14	46
Aminotran_3	0	9
Aminotran_5	3	16
Ammonium_transp	6	12
AMP-binding	36	72
AMPK1_CBM	0	8
Ank_2	34	146
Annexin	0	5
ANTH	0	5
AP2	189	303
APH	0	10
ArfGap	0	12
ARID	0	10
Arm	8	56
ATP-synt_ab	0	25
AUX_IAA	2	28
Auxin_inducible	74	122
AvrRpt-cleavage	0	4
B3	28	70
B56	0	6
BAH	2	19
Band_7	4	18
Bet_v_1	29	51
Biotin_lipoyl	0	13
B_lectin	117	212
BPS1	1	10
Branch	0	15
BRCT	1	13
Bromodomain	0	22
BSD	0	5
BTB	8	36
BURP	5	16
bZIP_1	6	37
C1_2	22	32
C2	42	97
CAF1	9	13
Calmodulin_bind	0	3
CAP	22	28
Cation_efflux	2	16
CBFD_NFYB_HMF	8	34
CBS	0	22
CCT	0	18
Cellulase	4	21
Cellulose_synt	12	31
CENP-T_C	4	23
Chal_sti_synt_C	23	49
Chloroa_b-bind	11	30
CH	0	13
Chromo	0	129
Clat_adaptor_s	0	8
CLP_protease	0	14
COBRA	0	12
Cofilin_ADF	2	5
Copine	2	5
Cpn60_TCP1	0	24
CRAL_TRIO	4	22
CRS1_YhbY	0	13
CS	0	9
Cu_bind_like	47	70
Cullin	8	17
Cu-oxidase_2	48	82
Cyclin_N	10	60
Cyt-b5	5	20
Cytochrom_B561	7	16
DAGK_cat	0	8
DAO	6	24
dCMP_cyt_deam_1	2	9
DDE_Tnp_4	0	0
Dev_Cell_Death	0	8
DHHC	0	20
Dimer_Tnp_hAT	0	77
Dirigent	61	94
DLH	2	14
DnaJ	41	119
DNA_pol_A_exo1	0	12
DPBB_1	48	80
DSPc	0	17
dsrm	3	20
DUF1218	8	21
DUF1336	0	7
DUF1639	3	11
DUF1645	4	6
DUF241	10	16
DUF295	0	0
DUF296	2	15
DUF4228	85	122
DUF4283	2	109
DUF4378	0	10
DUF538	13	31
DUF563	2	15
DUF568	4	8
DUF588	20	39
DUF604	2	11
DUF617	0	8
DUF632	0	9
DUF640	0	3
DUF659	0	168
DUF668	0	4
DUF674	6	21
DUF679	20	28
DUF707	0	8
DUF761	26	50
DUF789	0	6
DUF868	2	9
Dynamin_N	9	27
E1_dh	0	6
EamA	25	62
ECH_1	18	33
EDR1	0	9
EF-hand_5	85	159
EMP24_GP25L	0	8
EMP70	2	11
ENTH	0	6
EPF	6	19
Epimerase	70	164
Exo70	11	27
Exo_endo_phos	10	127
Exostosin	10	33
FAD_binding_3	10	38
FAD_binding_4	27	67
FA_desaturase	2	11
FAF	0	5
FA_hydroxylase	4	17
Fasciclin	3	14
FBD	0	0
F-box	42	118
Fer2	2	17
FH2	0	8
FHA	7	22
FKBP_C	0	17
Frigida	0	6
FYVE	1	15
Galactosyl_T	8	20
GASA	12	23
GATA	5	23
GATase_7	0	12
GATase	7	17
Gelsolin	2	10
GH3	4	13
GHMP_kinases_N	0	11
Glucan_synthase	3	10
Glutaredoxin	9	32
Glyco_hydro_100	0	5
Glyco_hydro_14	0	11
Glyco_hydro_16	43	83
Glyco_hydro_17	20	60
Glyco_hydro_18	37	57
Glyco_hydro_19	22	28
Glyco_hydro_1	28	42
Glyco_hydro_28	16	46
Glyco_hydro_32N	0	6
Glyco_hydro_35	4	14
Glyco_hydro_3	10	22
Glyco_hydro_9	16	36
Glycos_transf_1	2	33
Glyco_transf_8	11	36
Glyoxalase	2	16
GMC_oxred_N	27	48
G-patch	2	18
GRAM	3	11
GRAS	44	95
GST_N	63	95
GTP_EFTU	4	27
HAD	5	14
HATPase_c	2	34
HEAT	1	20
HECT	2	13
Helicase_C	4	135
Hexapep	2	17
His_Phos_1	1	19
Hist_deacetyl	0	10
Histone	48	99
HLH	50	135
HMA	59	99
HMG_box	0	19
Homeobox	24	76
HSF_DNA-bind	12	24
HSP20	40	69
HSP70	20	57
Hydrolase_3	0	8
Hydrolase	6	47
Hydrophob_seed	22	29
IBN_N	0	12
IBR	5	18
Ion_trans	6	20
IQ	3	23
Ist1	0	9
JAB	0	12
Jas	0	13
JmjC	0	14
Kdo	2	8
Kelch_1	20	79
KH_1	1	26
Kinase-like	5	31
Kinesin	4	57
KIP1	2	5
KOW	0	8
K_trans	8	25
Lactamase_B	1	11
La	0	4
Ldh_1_N	4	14
LEA_2	17	43
Lectin_legB	110	182
LIM	1	4
Linker_histone	2	10
Lipase_3	65	119
Lipase_GDSL	76	130
Lipoxygenase	18	32
LOB	51	91
LOR	23	42
LRR_8	207	639
LSM	0	28
LTP_2	59	87
Lysine_decarbox	0	6
LysM	9	26
Lzipper-MIP1	0	7
MA3	4	8
Malectin_like	19	53
MatE	47	86
MATH	0	5
MBD	0	10
MCM	2	12
Med26	6	13
Mem_trans	2	15
Metallophos	34	72
Methyltransf_11	21	69
Methyltransf_16	0	18
Methyltransf_2	27	47
Methyltransf_3	16	23
Methyltransf_7	28	40
MFS_1	69	149
Mg_trans_NIPA	0	6
MIP	20	46
Mito_carr	2	56
Mlo	9	19
MMR_HSR1	8	74
Motile_Sperm	2	14
Mpv17_PMP22	0	7
MS_channel	0	8
mTERF	74	147
MtN3_slv	36	52
MULE	2	16
MutS_V	0	9
Myb_DNA-bind_3	0	10
Myb_DNA-bind_4	3	56
Myb_DNA-binding	139	313
Na_Ca_ex	0	11
NAD_binding_1	2	12
NAD_binding_2	3	12
NAD_binding_6	0	11
NAD_binding_8	11	50
Na_H_Exchanger	2	14
NAM	27	57
NB-ARC	232	634
Neprosin	5	14
NIF	2	21
Nodulin-like	20	35
NPH3	2	21
NT-C2	0	11
NTP_transferase	0	11
Nucleotid_trans	11	22
NUDIX	5	28
O-FucT	0	34
OPT	10	29
OTU	1	9
Ovate	3	9
p450	348	641
PAE	5	10
PALP	0	19
PAP2	4	11
PAP_fibrillin	0	13
PAS	0	9
Patatin	7	19
PAZ	9	21
PB1	11	31
PBP	7	13
PC-Esterase	13	36
PCI	2	24
PDDEXK_6	6	14
Pec_lyase_C	32	43
Peptidase_C14	4	6
Peptidase_C1	6	15
Peptidase_C48	0	9
Peptidase_C97	0	6
Peptidase_M16_C	2	12
Peptidase_M20	4	20
Peptidase_M24	2	15
Peptidase_S10	30	67
Peptidase_S8	61	108
Peptidase_S9	4	23
peroxidase	108	178
PfkB	2	18
PFK	2	7
PHD_Oberon	0	8
PHD	4	58
Phi_1	25	35
PH	0	13
PI3_PI4_kinase	0	13
PIP5K	0	8
PK	0	7
PLAC8	17	32
PLATZ	0	9
PMEI	33	68
Pollen_Ole_e_I	11	26
Polyketide_cyc2	16	40
polyprenyl_synt	4	9
Porin_3	0	6
PORR	2	12
PP2C	2	55
PP2	1	8
PP-binding	5	10
PPR	130	843
PRA1	0	7
Prenyltrans	0	5
Pribosyltran	0	12
PRK	1	9
Pro_isomerase	0	25
PRONE	0	5
Proteasome	0	21
PsbP	2	12
PTR2	84	118
PUF	0	7
PUNUT	19	30
PWWP	1	15
Pyridoxal_deC	3	11
Pyr_redox_2	6	37
RabGAP-TBC	0	15
Rad51	0	10
Rad60-SLD_2	4	13
Radical_SAM	0	12
Raffinose_syn	2	9
RALF	6	15
Ras	9	81
RCC1_2	1	21
Remorin_C	0	8
Response_reg	4	43
Reticulon	0	20
Retrotran_gag_2	0	27
Retrotrans_gag	0	21
Rhodanese	1	7
RhoGAP	0	4
Rhomboid	2	12
Ribonuclease_3	4	12
Ribosomal_60s	0	8
Ribosomal_L7Ae	0	10
Rieske	1	9
RINGv	1	15
RNase_PH	0	9
RNase_T	6	19
RPE65	11	22
RRM_1	17	228
RSN1_7TM	0	8
RVT_1	1	20
RVT_2	1	25
RVT_3	0	48
RWP-RK	0	8
S1	0	12
S4	0	11
SAM_1	0	8
SBP_bac_3	23	41
SBP	0	13
Sec23_trunk	0	7
Self-incomp_S1	0	0
Senescence_reg	7	14
SET	21	78
Sina	0	8
Skp1_POZ	14	27
SNARE_assoc	0	9
SNARE	0	16
Snf7	3	18
SPX	6	16
SQAPI	0	7
SRF-TF	16	70
Stress-antifung	60	99
Str_synth	2	13
Sulfate_transp	5	13
Sulfotransfer_1	9	20
SWIB	0	6
Synaptobrevin	0	8
TAXi_N	70	126
TB2_DP1_HVA22	0	7
TCP	5	17
Terpene_synth_C	62	126
Tetraspannin	14	26
Thaumatin	23	43
ThiF	0	14
Thioredoxin	7	51
tify	10	23
Tim17	0	15
TPP_enzyme_C	2	6
TPR_8	8	56
TPT	2	27
TPX2	0	13
TRAM_LAG1_CLN8	0	10
Transferase	59	120
Transket_pyr	2	16
Trehalose_PPase	0	9
tRNA_anti-codon	1	14
tRNA-synt_1g	0	9
tRNA-synt_2b	0	8
Trypsin_2	0	8
Tubulin	2	18
UBA	0	14
ubiquitin	6	66
U-box	49	95
UBX	0	6
UCH	0	29
UDPGT	207	316
UQ_con	6	52
Usp	30	60
VHS	0	5
VQ	23	43
VWA_2	7	21
WD40	18	196
WEMBL	0	7
WRC	5	18
WRKY	32	58
WW	0	11
Xan_ur_permease	0	11
XS	2	11
Yippee-Mis18	0	5
YTH	0	6
Zein-binding	3	9
zf-AN1	10	20
zf-B_box	0	10
zf-C2H2_6	11	19
zf-C2H2	2	17
zf-C3HC4_3	12	64
zf-CCCH	1	38
zf-CCHC	1	104
zf-CW	0	10
zf-Dof	4	21
zf-FLZ	4	11
zf-HC5HC2H	0	10
ZF-HD_dimer	0	12
zf-met	0	8
zf-MYND	0	10
zf-RanBP	0	11
zf-RING_2	128	300
zf-RING_4	0	5
zf-RVT	0	84
Zip	12	20
