gene-rich-family	WGD-derived-genes	total_genes
Cupin_1	22	77
GUB_WAK_bind	15	79
DUF247	32	149
14-3-3	6	29
2-Hacid_dh_C	14	35
2OG-FeII_Oxy	27	125
AAA_12	8	39
AAA_17	4	12
AAA	29	149
AA_kinase	2	9
AA_permease	7	27
Aa_trans	18	124
ABC1	0	23
ABC_tran	20	207
Abhydrolase_1	24	140
Abhydrolase_3	14	48
Acetyltransf_1	4	46
Actin	4	23
ACT	6	18
Acyltransferase	6	29
Adap_comp_sub	2	13
Adaptin_N	4	27
adh_short	20	140
ADH_zinc_N	24	88
Agenet	4	12
AhpC-TSA	8	27
Aldedh	4	34
Aldo_ket_red	3	54
Aldose_epim	9	29
ALMT	2	14
Alpha-amylase	0	9
Amidase	1	12
Aminotran_1_2	17	69
Aminotran_3	0	11
Aminotran_5	2	16
Ammonium_transp	2	16
AMP-binding	20	67
AMPK1_CBM	6	14
Ank_2	37	149
Annexin	5	16
ANTH	6	27
AP2	50	154
APH	1	13
ArfGap	13	27
ARID	4	15
Arm	18	97
ATP-synt_ab	2	4
AUX_IAA	15	38
Auxin_inducible	6	65
AvrRpt-cleavage	0	17
B3	10	85
B56	3	9
BAH	2	12
Band_7	0	14
Bet_v_1	2	16
Biotin_lipoyl	4	18
B_lectin	28	214
BPS1	3	10
Branch	15	50
BRCT	7	22
Bromodomain	7	31
BSD	4	9
BTB	17	39
BURP	4	12
bZIP_1	20	75
C1_2	0	9
C2	34	102
CAF1	2	9
Calmodulin_bind	8	30
CAP	4	37
Cation_efflux	0	17
CBFD_NFYB_HMF	12	35
CBS	5	37
CCT	8	35
Cellulase	9	29
Cellulose_synt	9	46
CENP-T_C	6	9
Chal_sti_synt_C	9	38
Chloroa_b-bind	3	30
CH	6	17
Chromo	0	14
Clat_adaptor_s	6	16
CLP_protease	5	15
COBRA	0	14
Cofilin_ADF	4	11
Copine	0	11
Cpn60_TCP1	8	51
CRAL_TRIO	8	33
CRS1_YhbY	6	26
CS	0	10
Cu_bind_like	13	70
Cullin	0	6
Cu-oxidase_2	6	48
Cyclin_N	8	53
Cyt-b5	5	24
Cytochrom_B561	3	23
DAGK_cat	5	18
DAO	3	17
dCMP_cyt_deam_1	4	10
DDE_Tnp_4	0	0
Dev_Cell_Death	3	8
DHHC	8	29
Dimer_Tnp_hAT	0	6
Dirigent	14	36
DLH	0	11
DnaJ	14	118
DNA_pol_A_exo1	0	18
DPBB_1	11	51
DSPc	5	15
dsrm	5	29
DUF1218	4	13
DUF1336	6	18
DUF1639	2	12
DUF1645	6	16
DUF241	0	23
DUF295	0	12
DUF296	8	26
DUF4228	17	56
DUF4283	0	11
DUF4378	5	22
DUF538	6	49
DUF563	2	11
DUF568	2	14
DUF588	11	40
DUF604	3	17
DUF617	4	13
DUF632	2	20
DUF640	4	12
DUF659	0	3
DUF668	0	14
DUF674	0	12
DUF679	5	17
DUF707	5	13
DUF761	10	35
DUF789	1	13
DUF868	2	11
Dynamin_N	5	27
E1_dh	2	8
EamA	19	97
ECH_1	1	42
EDR1	2	13
EF-hand_5	32	131
EMP24_GP25L	5	13
EMP70	5	20
ENTH	7	17
EPF	9	16
Epimerase	28	139
Exo70	14	78
Exo_endo_phos	5	29
Exostosin	10	53
FAD_binding_3	12	37
FAD_binding_4	9	53
FA_desaturase	6	11
FAF	4	13
FA_hydroxylase	9	25
Fasciclin	2	36
FBD	2	12
F-box	40	163
Fer2	3	25
FH2	4	19
FHA	6	19
FKBP_C	6	34
Frigida	1	10
FYVE	9	23
Galactosyl_T	7	37
GASA	2	20
GATA	6	29
GATase_7	0	11
GATase	5	24
Gelsolin	2	10
GH3	8	37
GHMP_kinases_N	2	16
Glucan_synthase	2	12
Glutaredoxin	8	53
Glyco_hydro_100	2	11
Glyco_hydro_14	0	11
Glyco_hydro_16	7	52
Glyco_hydro_17	20	91
Glyco_hydro_18	6	63
Glyco_hydro_19	2	44
Glyco_hydro_1	3	51
Glyco_hydro_28	24	80
Glyco_hydro_32N	0	3
Glyco_hydro_35	6	36
Glyco_hydro_3	5	28
Glyco_hydro_9	8	38
Glycos_transf_1	15	52
Glyco_transf_8	13	85
Glyoxalase	1	14
GMC_oxred_N	25	90
G-patch	7	19
GRAM	6	15
GRAS	29	107
GST_N	20	98
GTP_EFTU	6	41
HAD	2	11
HATPase_c	6	46
HEAT	3	23
HECT	3	16
Helicase_C	22	181
Hexapep	2	13
His_Phos_1	11	30
Hist_deacetyl	1	12
Histone	20	74
HLH	39	136
HMA	16	66
HMG_box	4	21
Homeobox	28	101
HSF_DNA-bind	16	35
HSP20	11	71
HSP70	5	71
Hydrolase_3	2	9
Hydrolase	7	63
Hydrophob_seed	2	16
IBN_N	2	15
IBR	11	39
Ion_trans	13	41
IQ	9	45
Ist1	2	15
JAB	5	19
Jas	4	33
JmjC	1	20
Kdo	2	6
Kelch_1	12	62
KH_1	8	37
Kinase-like	19	56
Kinesin	14	81
KIP1	5	15
KOW	3	8
K_trans	7	32
Lactamase_B	1	14
La	2	13
Ldh_1_N	3	15
LEA_2	17	65
Lectin_legB	15	83
LIM	8	13
Linker_histone	0	10
Lipase_3	8	48
Lipase_GDSL	28	134
Lipoxygenase	0	23
LOB	17	52
LOR	7	20
LRR_8	92	513
LSM	5	36
LTP_2	12	52
Lysine_decarbox	5	11
LysM	4	24
Lzipper-MIP1	5	18
MA3	2	15
Malectin_like	25	77
MatE	27	86
MATH	0	9
MBD	2	8
MCM	0	15
Med26	0	11
Mem_trans	4	24
Metallophos	8	73
Methyltransf_11	24	133
Methyltransf_16	0	17
Methyltransf_2	6	95
Methyltransf_3	0	12
Methyltransf_7	12	48
MFS_1	38	161
Mg_trans_NIPA	4	31
MIP	17	69
Mito_carr	8	104
Mlo	11	47
MMR_HSR1	15	83
Motile_Sperm	3	10
Mpv17_PMP22	4	12
MS_channel	4	11
mTERF	3	48
MtN3_slv	10	22
MULE	0	0
MutS_V	1	12
Myb_DNA-bind_3	1	6
Myb_DNA-bind_4	7	43
Myb_DNA-binding	88	277
Na_Ca_ex	0	20
NAD_binding_1	8	19
NAD_binding_2	2	18
NAD_binding_6	6	28
NAD_binding_8	12	64
Na_H_Exchanger	4	47
NAM	34	117
NB-ARC	32	252
Neprosin	14	59
NIF	2	49
Nodulin-like	4	32
NPH3	10	47
NT-C2	4	12
NTP_transferase	4	21
Nucleotid_trans	4	16
NUDIX	8	39
O-FucT	8	62
OPT	10	58
OTU	0	15
Ovate	12	31
p450	116	639
PAE	8	18
PALP	3	27
PAP2	0	7
PAP_fibrillin	2	15
PAS	2	17
Patatin	5	32
PAZ	1	21
PB1	13	44
PBP	2	16
PC-Esterase	14	56
PCI	5	22
PDDEXK_6	3	31
Pec_lyase_C	4	24
Peptidase_C14	4	9
Peptidase_C1	4	58
Peptidase_C48	6	19
Peptidase_C97	5	13
Peptidase_M16_C	2	16
Peptidase_M20	6	35
Peptidase_M24	5	26
Peptidase_S10	5	91
Peptidase_S8	21	112
Peptidase_S9	3	23
peroxidase	24	160
PfkB	7	34
PFK	2	11
PHD_Oberon	0	9
PHD	11	49
Phi_1	6	19
PH	3	17
PI3_PI4_kinase	3	15
PIP5K	9	14
PK	6	17
PLAC8	3	19
PLATZ	4	17
PMEI	23	112
Pollen_Ole_e_I	10	39
Polyketide_cyc2	0	13
polyprenyl_synt	2	12
Porin_3	5	8
PORR	7	43
PP2C	17	108
PP2	4	33
PP-binding	2	9
PPR	107	939
PRA1	0	16
Prenyltrans	2	7
Pribosyltran	4	17
PRK	3	15
Pro_isomerase	5	36
PRONE	3	17
Proteasome	4	31
PsbP	3	19
PTR2	15	82
PUF	5	14
PUNUT	8	52
PWWP	3	15
Pyridoxal_deC	0	31
Pyr_redox_2	12	61
RabGAP-TBC	9	30
Rad51	2	12
Rad60-SLD_2	0	11
Radical_SAM	7	17
Raffinose_syn	2	33
RALF	2	11
Ras	35	105
RCC1_2	3	31
Remorin_C	8	24
Response_reg	10	55
Reticulon	7	19
Retrotran_gag_2	3	102
Retrotrans_gag	0	1
Rhodanese	6	17
RhoGAP	0	10
Rhomboid	4	26
Ribonuclease_3	3	19
Ribosomal_60s	0	10
Ribosomal_L7Ae	9	33
Rieske	3	13
RINGv	14	28
RNase_PH	1	13
RNase_T	4	14
RPE65	4	31
RRM_1	64	322
RSN1_7TM	5	17
RVT_1	0	0
RVT_2	0	1
RVT_3	3	68
RWP-RK	6	12
S1	4	17
S4	4	12
SAM_1	0	10
SBP_bac_3	20	78
SBP	0	19
Sec23_trunk	5	13
Self-incomp_S1	0	6
Senescence_reg	5	14
SET	20	58
Sina	0	9
Skp1_POZ	4	14
SNARE_assoc	5	15
SNARE	2	26
Snf7	4	22
SPX	7	24
SQAPI	4	17
SRF-TF	26	80
Stress-antifung	6	48
Str_synth	0	9
Sulfate_transp	7	21
Sulfotransfer_1	0	6
SWIB	4	19
Synaptobrevin	3	13
TAXi_N	17	76
TB2_DP1_HVA22	0	7
TCP	10	39
Terpene_synth_C	10	120
Tetraspannin	2	16
Thaumatin	6	32
ThiF	2	18
Thioredoxin	16	76
tify	8	25
Tim17	0	17
TPP_enzyme_C	2	15
TPR_8	17	89
TPT	25	66
TPX2	6	13
TRAM_LAG1_CLN8	5	9
Transferase	23	148
Transket_pyr	6	18
Trehalose_PPase	6	17
tRNA_anti-codon	5	24
tRNA-synt_1g	2	15
tRNA-synt_2b	6	13
Trypsin_2	2	17
Tubulin	13	49
UBA	4	21
ubiquitin	16	79
U-box	18	72
UBX	6	14
UCH	7	38
UDPGT	60	294
UQ_con	17	59
Usp	18	52
VHS	2	10
VQ	8	29
VWA_2	8	18
WD40	61	259
WEMBL	8	17
WRC	2	13
WRKY	12	49
WW	2	12
Xan_ur_permease	0	19
XS	4	6
Yippee-Mis18	0	7
YTH	4	19
Zein-binding	6	24
zf-AN1	4	16
zf-B_box	2	18
zf-C2H2_6	8	24
zf-C2H2	4	10
zf-C3HC4_3	24	92
zf-CCCH	10	47
zf-CCHC	5	32
zf-CW	0	7
zf-Dof	13	29
zf-FLZ	2	16
zf-HC5HC2H	2	12
ZF-HD_dimer	10	15
zf-met	8	14
zf-MYND	5	18
zf-RanBP	2	17
zf-RING_2	87	316
zf-RING_4	0	11
zf-RVT	0	17
Zip	2	18
