gene-rich-family	TD-derived-genes	total_genes
Cupin_1	58	77
GUB_WAK_bind	30	79
DUF247	74	149
14-3-3	5	29
2-Hacid_dh_C	13	35
2OG-FeII_Oxy	53	125
AAA_12	11	39
AAA_17	0	12
AAA	22	149
AA_kinase	0	9
AA_permease	7	27
Aa_trans	30	124
ABC1	3	23
ABC_tran	62	207
Abhydrolase_1	47	140
Abhydrolase_3	21	48
Acetyltransf_1	8	46
Actin	5	23
ACT	3	18
Acyltransferase	10	29
Adap_comp_sub	1	13
Adaptin_N	5	27
adh_short	57	140
ADH_zinc_N	42	88
Agenet	0	12
AhpC-TSA	4	27
Aldedh	9	34
Aldo_ket_red	21	54
Aldose_epim	9	29
ALMT	2	14
Alpha-amylase	0	9
Amidase	2	12
Aminotran_1_2	23	69
Aminotran_3	4	11
Aminotran_5	2	16
Ammonium_transp	2	16
AMP-binding	14	67
AMPK1_CBM	2	14
Ank_2	39	149
Annexin	6	16
ANTH	4	27
AP2	38	154
APH	6	13
ArfGap	2	27
ARID	4	15
Arm	13	97
ATP-synt_ab	0	4
AUX_IAA	8	38
Auxin_inducible	22	65
AvrRpt-cleavage	0	17
B3	19	85
B56	0	9
BAH	0	12
Band_7	4	14
Bet_v_1	9	16
Biotin_lipoyl	4	18
B_lectin	131	214
BPS1	0	10
Branch	11	50
BRCT	0	22
Bromodomain	4	31
BSD	0	9
BTB	3	39
BURP	5	12
bZIP_1	8	75
C1_2	2	9
C2	15	102
CAF1	0	9
Calmodulin_bind	12	30
CAP	25	37
Cation_efflux	3	17
CBFD_NFYB_HMF	0	35
CBS	14	37
CCT	4	35
Cellulase	13	29
Cellulose_synt	16	46
CENP-T_C	0	9
Chal_sti_synt_C	18	38
Chloroa_b-bind	12	30
CH	0	17
Chromo	0	14
Clat_adaptor_s	0	16
CLP_protease	0	15
COBRA	6	14
Cofilin_ADF	6	11
Copine	2	11
Cpn60_TCP1	9	51
CRAL_TRIO	5	33
CRS1_YhbY	4	26
CS	1	10
Cu_bind_like	34	70
Cullin	0	6
Cu-oxidase_2	15	48
Cyclin_N	4	53
Cyt-b5	2	24
Cytochrom_B561	12	23
DAGK_cat	0	18
DAO	5	17
dCMP_cyt_deam_1	0	10
DDE_Tnp_4	0	0
Dev_Cell_Death	0	8
DHHC	3	29
Dimer_Tnp_hAT	2	6
Dirigent	18	36
DLH	3	11
DnaJ	11	118
DNA_pol_A_exo1	8	18
DPBB_1	14	51
DSPc	3	15
dsrm	3	29
DUF1218	0	13
DUF1336	3	18
DUF1639	2	12
DUF1645	0	16
DUF241	17	23
DUF295	7	12
DUF296	2	26
DUF4228	11	56
DUF4283	0	11
DUF4378	3	22
DUF538	19	49
DUF563	8	11
DUF568	3	14
DUF588	5	40
DUF604	2	17
DUF617	0	13
DUF632	1	20
DUF640	3	12
DUF659	0	3
DUF668	0	14
DUF674	8	12
DUF679	10	17
DUF707	1	13
DUF761	4	35
DUF789	2	13
DUF868	0	11
Dynamin_N	2	27
E1_dh	0	8
EamA	32	97
ECH_1	17	42
EDR1	1	13
EF-hand_5	27	131
EMP24_GP25L	0	13
EMP70	4	20
ENTH	3	17
EPF	0	16
Epimerase	50	139
Exo70	24	78
Exo_endo_phos	3	29
Exostosin	15	53
FAD_binding_3	16	37
FAD_binding_4	23	53
FA_desaturase	1	11
FAF	4	13
FA_hydroxylase	8	25
Fasciclin	16	36
FBD	3	12
F-box	43	163
Fer2	6	25
FH2	4	19
FHA	2	19
FKBP_C	4	34
Frigida	6	10
FYVE	3	23
Galactosyl_T	10	37
GASA	6	20
GATA	5	29
GATase_7	0	11
GATase	5	24
Gelsolin	2	10
GH3	6	37
GHMP_kinases_N	3	16
Glucan_synthase	0	12
Glutaredoxin	12	53
Glyco_hydro_100	0	11
Glyco_hydro_14	2	11
Glyco_hydro_16	20	52
Glyco_hydro_17	25	91
Glyco_hydro_18	50	63
Glyco_hydro_19	24	44
Glyco_hydro_1	21	51
Glyco_hydro_28	24	80
Glyco_hydro_32N	0	3
Glyco_hydro_35	6	36
Glyco_hydro_3	13	28
Glyco_hydro_9	16	38
Glycos_transf_1	6	52
Glyco_transf_8	15	85
Glyoxalase	1	14
GMC_oxred_N	43	90
G-patch	3	19
GRAM	2	15
GRAS	22	107
GST_N	57	98
GTP_EFTU	9	41
HAD	4	11
HATPase_c	6	46
HEAT	2	23
HECT	2	16
Helicase_C	18	181
Hexapep	1	13
His_Phos_1	5	30
Hist_deacetyl	0	12
Histone	10	74
HLH	20	136
HMA	11	66
HMG_box	4	21
Homeobox	10	101
HSF_DNA-bind	6	35
HSP20	33	71
HSP70	18	71
Hydrolase_3	2	9
Hydrolase	15	63
Hydrophob_seed	9	16
IBN_N	2	15
IBR	5	39
Ion_trans	6	41
IQ	3	45
Ist1	3	15
JAB	2	19
Jas	13	33
JmjC	2	20
Kdo	1	6
Kelch_1	9	62
KH_1	7	37
Kinase-like	13	56
Kinesin	11	81
KIP1	4	15
KOW	2	8
K_trans	2	32
Lactamase_B	2	14
La	2	13
Ldh_1_N	4	15
LEA_2	16	65
Lectin_legB	26	83
LIM	0	13
Linker_histone	2	10
Lipase_3	16	48
Lipase_GDSL	73	134
Lipoxygenase	18	23
LOB	8	52
LOR	1	20
LRR_8	144	513
LSM	6	36
LTP_2	13	52
Lysine_decarbox	2	11
LysM	8	24
Lzipper-MIP1	5	18
MA3	4	15
Malectin_like	29	77
MatE	35	86
MATH	0	9
MBD	0	8
MCM	2	15
Med26	4	11
Mem_trans	2	24
Metallophos	21	73
Methyltransf_11	34	133
Methyltransf_16	2	17
Methyltransf_2	58	95
Methyltransf_3	5	12
Methyltransf_7	24	48
MFS_1	54	161
Mg_trans_NIPA	2	31
MIP	15	69
Mito_carr	24	104
Mlo	6	47
MMR_HSR1	11	83
Motile_Sperm	1	10
Mpv17_PMP22	4	12
MS_channel	2	11
mTERF	9	48
MtN3_slv	1	22
MULE	0	0
MutS_V	1	12
Myb_DNA-bind_3	0	6
Myb_DNA-bind_4	7	43
Myb_DNA-binding	31	277
Na_Ca_ex	0	20
NAD_binding_1	1	19
NAD_binding_2	5	18
NAD_binding_6	10	28
NAD_binding_8	15	64
Na_H_Exchanger	21	47
NAM	22	117
NB-ARC	88	252
Neprosin	34	59
NIF	9	49
Nodulin-like	5	32
NPH3	1	47
NT-C2	2	12
NTP_transferase	0	21
Nucleotid_trans	0	16
NUDIX	10	39
O-FucT	12	62
OPT	29	58
OTU	2	15
Ovate	4	31
p450	328	639
PAE	4	18
PALP	8	27
PAP2	0	7
PAP_fibrillin	2	15
PAS	0	17
Patatin	17	32
PAZ	5	21
PB1	11	44
PBP	8	16
PC-Esterase	14	56
PCI	4	22
PDDEXK_6	4	31
Pec_lyase_C	2	24
Peptidase_C14	0	9
Peptidase_C1	29	58
Peptidase_C48	1	19
Peptidase_C97	1	13
Peptidase_M16_C	4	16
Peptidase_M20	7	35
Peptidase_M24	5	26
Peptidase_S10	55	91
Peptidase_S8	47	112
Peptidase_S9	2	23
peroxidase	72	160
PfkB	6	34
PFK	1	11
PHD_Oberon	2	9
PHD	4	49
Phi_1	5	19
PH	2	17
PI3_PI4_kinase	0	15
PIP5K	2	14
PK	4	17
PLAC8	3	19
PLATZ	3	17
PMEI	45	112
Pollen_Ole_e_I	5	39
Polyketide_cyc2	4	13
polyprenyl_synt	0	12
Porin_3	0	8
PORR	4	43
PP2C	21	108
PP2	14	33
PP-binding	1	9
PPR	126	939
PRA1	2	16
Prenyltrans	0	7
Pribosyltran	2	17
PRK	2	15
Pro_isomerase	2	36
PRONE	5	17
Proteasome	0	31
PsbP	0	19
PTR2	36	82
PUF	2	14
PUNUT	33	52
PWWP	0	15
Pyridoxal_deC	7	31
Pyr_redox_2	17	61
RabGAP-TBC	3	30
Rad51	2	12
Rad60-SLD_2	0	11
Radical_SAM	2	17
Raffinose_syn	7	33
RALF	2	11
Ras	13	105
RCC1_2	3	31
Remorin_C	3	24
Response_reg	13	55
Reticulon	2	19
Retrotran_gag_2	2	102
Retrotrans_gag	0	1
Rhodanese	2	17
RhoGAP	3	10
Rhomboid	5	26
Ribonuclease_3	0	19
Ribosomal_60s	2	10
Ribosomal_L7Ae	8	33
Rieske	3	13
RINGv	1	28
RNase_PH	2	13
RNase_T	3	14
RPE65	14	31
RRM_1	38	322
RSN1_7TM	0	17
RVT_1	0	0
RVT_2	0	1
RVT_3	6	68
RWP-RK	2	12
S1	0	17
S4	3	12
SAM_1	2	10
SBP_bac_3	41	78
SBP	2	19
Sec23_trunk	1	13
Self-incomp_S1	0	6
Senescence_reg	0	14
SET	12	58
Sina	0	9
Skp1_POZ	6	14
SNARE_assoc	1	15
SNARE	4	26
Snf7	4	22
SPX	10	24
SQAPI	8	17
SRF-TF	19	80
Stress-antifung	17	48
Str_synth	1	9
Sulfate_transp	8	21
Sulfotransfer_1	1	6
SWIB	3	19
Synaptobrevin	2	13
TAXi_N	28	76
TB2_DP1_HVA22	0	7
TCP	8	39
Terpene_synth_C	68	120
Tetraspannin	2	16
Thaumatin	11	32
ThiF	4	18
Thioredoxin	15	76
tify	6	25
Tim17	2	17
TPP_enzyme_C	3	15
TPR_8	9	89
TPT	7	66
TPX2	2	13
TRAM_LAG1_CLN8	0	9
Transferase	69	148
Transket_pyr	1	18
Trehalose_PPase	2	17
tRNA_anti-codon	3	24
tRNA-synt_1g	1	15
tRNA-synt_2b	2	13
Trypsin_2	3	17
Tubulin	1	49
UBA	2	21
ubiquitin	9	79
U-box	12	72
UBX	0	14
UCH	1	38
UDPGT	182	294
UQ_con	6	59
Usp	3	52
VHS	1	10
VQ	4	29
VWA_2	2	18
WD40	25	259
WEMBL	6	17
WRC	2	13
WRKY	3	49
WW	2	12
Xan_ur_permease	2	19
XS	0	6
Yippee-Mis18	0	7
YTH	2	19
Zein-binding	6	24
zf-AN1	2	16
zf-B_box	2	18
zf-C2H2_6	4	24
zf-C2H2	0	10
zf-C3HC4_3	12	92
zf-CCCH	1	47
zf-CCHC	6	32
zf-CW	0	7
zf-Dof	0	29
zf-FLZ	4	16
zf-HC5HC2H	0	12
ZF-HD_dimer	1	15
zf-met	0	14
zf-MYND	6	18
zf-RanBP	4	17
zf-RING_2	83	316
zf-RING_4	5	11
zf-RVT	0	17
Zip	0	18
