gene-rich-family	WGD-derived-genes	total_genes
Cupin_1	0	69
GUB_WAK_bind	0	18
DUF247	0	11
14-3-3	0	12
2-Hacid_dh_C	0	23
2OG-FeII_Oxy	0	47
AAA_12	0	17
AAA_17	0	18
AAA	6	149
AA_kinase	0	15
AA_permease	0	19
Aa_trans	2	58
ABC1	0	24
ABC_tran	0	125
Abhydrolase_1	0	93
Abhydrolase_3	0	41
Acetyltransf_1	0	32
Actin	0	23
ACT	0	24
Acyltransferase	2	25
Adap_comp_sub	0	7
Adaptin_N	0	15
adh_short	0	101
ADH_zinc_N	2	39
Agenet	0	7
AhpC-TSA	0	26
Aldedh	0	39
Aldo_ket_red	0	61
Aldose_epim	0	11
ALMT	0	9
Alpha-amylase	0	12
Amidase	0	6
Aminotran_1_2	0	37
Aminotran_3	0	9
Aminotran_5	0	19
Ammonium_transp	0	7
AMP-binding	0	35
AMPK1_CBM	0	8
Ank_2	2	91
Annexin	0	5
ANTH	0	16
AP2	4	130
APH	0	18
ArfGap	0	11
ARID	0	13
Arm	0	66
ATP-synt_ab	11	38
AUX_IAA	0	26
Auxin_inducible	0	47
AvrRpt-cleavage	0	14
B3	0	42
B56	0	13
BAH	0	21
Band_7	0	38
Bet_v_1	0	10
Biotin_lipoyl	0	14
B_lectin	0	89
BPS1	6	30
Branch	0	14
BRCT	0	18
Bromodomain	0	24
BSD	0	5
BTB	0	52
BURP	0	11
bZIP_1	0	44
C1_2	0	10
C2	4	125
CAF1	0	13
Calmodulin_bind	0	8
CAP	0	17
Cation_efflux	0	10
CBFD_NFYB_HMF	0	21
CBS	0	36
CCT	0	23
Cellulase	0	8
Cellulose_synt	0	24
CENP-T_C	0	32
Chal_sti_synt_C	0	32
Chloroa_b-bind	0	51
CH	0	14
Chromo	0	408
Clat_adaptor_s	0	8
CLP_protease	7	20
COBRA	0	5
Cofilin_ADF	0	8
Copine	0	9
Cpn60_TCP1	2	25
CRAL_TRIO	0	37
CRS1_YhbY	0	11
CS	0	13
Cu_bind_like	0	37
Cullin	0	7
Cu-oxidase_2	0	56
Cyclin_N	0	54
Cyt-b5	0	25
Cytochrom_B561	0	23
DAGK_cat	0	9
DAO	0	24
dCMP_cyt_deam_1	0	18
DDE_Tnp_4	0	0
Dev_Cell_Death	0	23
DHHC	0	29
Dimer_Tnp_hAT	0	75
Dirigent	0	265
DLH	0	10
DnaJ	1	106
DNA_pol_A_exo1	0	11
DPBB_1	0	60
DSPc	0	20
dsrm	0	17
DUF1218	0	8
DUF1336	0	12
DUF1639	0	12
DUF1645	0	2
DUF241	6	23
DUF295	0	0
DUF296	0	19
DUF4228	2	39
DUF4283	0	5
DUF4378	0	17
DUF538	0	18
DUF563	0	13
DUF568	0	10
DUF588	3	36
DUF604	0	6
DUF617	0	9
DUF632	0	14
DUF640	0	5
DUF659	0	132
DUF668	0	5
DUF674	0	8
DUF679	0	5
DUF707	0	10
DUF761	0	18
DUF789	0	11
DUF868	0	14
Dynamin_N	0	16
E1_dh	0	12
EamA	0	41
ECH_1	0	21
EDR1	0	6
EF-hand_5	1	211
EMP24_GP25L	0	17
EMP70	0	16
ENTH	0	9
EPF	0	14
Epimerase	0	97
Exo70	0	25
Exo_endo_phos	2	58
Exostosin	0	44
FAD_binding_3	0	20
FAD_binding_4	0	23
FA_desaturase	0	21
FAF	0	15
FA_hydroxylase	0	22
Fasciclin	0	21
FBD	0	0
F-box	0	108
Fer2	0	17
FH2	0	8
FHA	0	20
FKBP_C	0	20
Frigida	0	5
FYVE	2	15
Galactosyl_T	0	16
GASA	0	9
GATA	0	19
GATase_7	0	23
GATase	0	13
Gelsolin	0	11
GH3	0	26
GHMP_kinases_N	0	11
Glucan_synthase	0	17
Glutaredoxin	2	48
Glyco_hydro_100	0	13
Glyco_hydro_14	0	12
Glyco_hydro_16	0	33
Glyco_hydro_17	0	48
Glyco_hydro_18	0	38
Glyco_hydro_19	0	2
Glyco_hydro_1	0	42
Glyco_hydro_28	0	17
Glyco_hydro_32N	0	6
Glyco_hydro_35	0	6
Glyco_hydro_3	0	9
Glyco_hydro_9	0	13
Glycos_transf_1	0	34
Glyco_transf_8	0	29
Glyoxalase	0	13
GMC_oxred_N	0	5
G-patch	0	10
GRAM	0	6
GRAS	0	33
GST_N	0	33
GTP_EFTU	0	43
HAD	0	13
HATPase_c	0	53
HEAT	0	17
HECT	0	8
Helicase_C	2	127
Hexapep	0	31
His_Phos_1	0	19
Hist_deacetyl	0	11
Histone	0	266
HLH	0	131
HMA	0	45
HMG_box	0	17
Homeobox	2	76
HSF_DNA-bind	0	19
HSP20	2	83
HSP70	0	31
Hydrolase_3	0	13
Hydrolase	0	73
Hydrophob_seed	0	20
IBN_N	0	16
IBR	0	9
Ion_trans	2	30
IQ	2	38
Ist1	0	22
JAB	0	13
Jas	0	11
JmjC	0	18
Kdo	0	13
Kelch_1	0	65
KH_1	2	51
Kinase-like	0	40
Kinesin	0	67
KIP1	0	8
KOW	0	8
K_trans	0	24
Lactamase_B	0	13
La	0	14
Ldh_1_N	0	13
LEA_2	0	38
Lectin_legB	1	72
LIM	0	12
Linker_histone	0	14
Lipase_3	0	40
Lipase_GDSL	1	99
Lipoxygenase	0	23
LOB	0	26
LOR	0	8
LRR_8	7	238
LSM	0	32
LTP_2	2	38
Lysine_decarbox	0	11
LysM	0	33
Lzipper-MIP1	0	13
MA3	0	11
Malectin_like	0	61
MatE	2	31
MATH	0	9
MBD	0	14
MCM	0	9
Med26	0	28
Mem_trans	0	9
Metallophos	0	52
Methyltransf_11	2	78
Methyltransf_16	0	14
Methyltransf_2	0	16
Methyltransf_3	0	5
Methyltransf_7	0	24
MFS_1	0	121
Mg_trans_NIPA	0	6
MIP	0	36
Mito_carr	0	85
Mlo	0	10
MMR_HSR1	0	92
Motile_Sperm	0	10
Mpv17_PMP22	2	12
MS_channel	0	15
mTERF	0	24
MtN3_slv	0	20
MULE	0	0
MutS_V	0	11
Myb_DNA-bind_3	0	0
Myb_DNA-bind_4	0	64
Myb_DNA-binding	0	157
Na_Ca_ex	0	15
NAD_binding_1	0	21
NAD_binding_2	0	15
NAD_binding_6	0	19
NAD_binding_8	0	47
Na_H_Exchanger	0	34
NAM	0	40
NB-ARC	10	96
Neprosin	0	24
NIF	0	27
Nodulin-like	0	23
NPH3	0	30
NT-C2	0	14
NTP_transferase	0	12
Nucleotid_trans	0	14
NUDIX	0	33
O-FucT	0	38
OPT	0	11
OTU	0	12
Ovate	2	19
p450	0	301
PAE	0	8
PALP	0	15
PAP2	0	6
PAP_fibrillin	0	14
PAS	0	16
Patatin	0	14
PAZ	0	10
PB1	0	37
PBP	0	6
PC-Esterase	0	36
PCI	0	17
PDDEXK_6	0	30
Pec_lyase_C	0	19
Peptidase_C14	0	18
Peptidase_C1	0	20
Peptidase_C48	0	12
Peptidase_C97	2	11
Peptidase_M16_C	0	18
Peptidase_M20	0	13
Peptidase_M24	0	11
Peptidase_S10	2	17
Peptidase_S8	0	24
Peptidase_S9	0	10
peroxidase	2	125
PfkB	0	16
PFK	0	9
PHD_Oberon	0	13
PHD	0	61
Phi_1	0	14
PH	0	14
PI3_PI4_kinase	0	20
PIP5K	2	13
PK	0	15
PLAC8	2	33
PLATZ	0	16
PMEI	0	39
Pollen_Ole_e_I	0	18
Polyketide_cyc2	0	54
polyprenyl_synt	0	7
Porin_3	0	11
PORR	0	11
PP2C	0	127
PP2	0	16
PP-binding	0	12
PPR	0	1133
PRA1	0	12
Prenyltrans	0	12
Pribosyltran	0	15
PRK	0	10
Pro_isomerase	0	50
PRONE	0	16
Proteasome	0	16
PsbP	0	11
PTR2	0	42
PUF	0	8
PUNUT	0	12
PWWP	0	13
Pyridoxal_deC	0	11
Pyr_redox_2	0	46
RabGAP-TBC	0	17
Rad51	0	7
Rad60-SLD_2	0	18
Radical_SAM	0	17
Raffinose_syn	0	2
RALF	0	8
Ras	0	95
RCC1_2	0	23
Remorin_C	0	19
Response_reg	0	53
Reticulon	0	14
Retrotran_gag_2	0	34
Retrotrans_gag	0	79
Rhodanese	0	16
RhoGAP	0	10
Rhomboid	0	19
Ribonuclease_3	0	7
Ribosomal_60s	2	10
Ribosomal_L7Ae	0	21
Rieske	0	14
RINGv	0	23
RNase_PH	0	9
RNase_T	0	10
RPE65	0	13
RRM_1	2	269
RSN1_7TM	0	9
RVT_1	0	47
RVT_2	0	25
RVT_3	0	2
RWP-RK	0	15
S1	0	17
S4	6	14
SAM_1	0	15
SBP_bac_3	0	32
SBP	0	13
Sec23_trunk	0	14
Self-incomp_S1	0	0
Senescence_reg	0	18
SET	0	59
Sina	0	3
Skp1_POZ	0	29
SNARE_assoc	0	10
SNARE	0	19
Snf7	0	21
SPX	0	15
SQAPI	0	9
SRF-TF	0	35
Stress-antifung	0	25
Str_synth	0	11
Sulfate_transp	0	7
Sulfotransfer_1	0	5
SWIB	0	10
Synaptobrevin	2	12
TAXi_N	2	77
TB2_DP1_HVA22	0	16
TCP	0	13
Terpene_synth_C	0	5
Tetraspannin	2	41
Thaumatin	0	24
ThiF	0	13
Thioredoxin	0	81
tify	0	49
Tim17	0	22
TPP_enzyme_C	0	12
TPR_8	5	77
TPT	0	33
TPX2	0	11
TRAM_LAG1_CLN8	0	8
Transferase	2	65
Transket_pyr	0	14
Trehalose_PPase	0	19
tRNA_anti-codon	0	12
tRNA-synt_1g	0	9
tRNA-synt_2b	0	8
Trypsin_2	0	9
Tubulin	0	41
UBA	0	18
ubiquitin	0	83
U-box	0	51
UBX	0	7
UCH	0	27
UDPGT	0	112
UQ_con	2	57
Usp	2	28
VHS	0	7
VQ	0	41
VWA_2	0	10
WD40	0	204
WEMBL	0	10
WRC	0	18
WRKY	0	71
WW	0	14
Xan_ur_permease	0	14
XS	0	8
Yippee-Mis18	0	12
YTH	0	12
Zein-binding	0	14
zf-AN1	0	37
zf-B_box	0	16
zf-C2H2_6	0	25
zf-C2H2	0	17
zf-C3HC4_3	0	109
zf-CCCH	0	45
zf-CCHC	0	42
zf-CW	0	12
zf-Dof	0	25
zf-FLZ	0	24
zf-HC5HC2H	0	15
ZF-HD_dimer	0	11
zf-met	0	13
zf-MYND	0	12
zf-RanBP	0	15
zf-RING_2	0	334
zf-RING_4	0	11
zf-RVT	0	64
Zip	0	41
