gene-rich-family	TD-derived-genes	total_genes
Cupin_1	44	69
GUB_WAK_bind	3	18
DUF247	7	11
14-3-3	0	12
2-Hacid_dh_C	7	23
2OG-FeII_Oxy	13	47
AAA_12	1	17
AAA_17	5	18
AAA	38	149
AA_kinase	2	15
AA_permease	4	19
Aa_trans	13	58
ABC1	1	24
ABC_tran	14	125
Abhydrolase_1	26	93
Abhydrolase_3	18	41
Acetyltransf_1	0	32
Actin	0	23
ACT	2	24
Acyltransferase	2	25
Adap_comp_sub	0	7
Adaptin_N	0	15
adh_short	31	101
ADH_zinc_N	12	39
Agenet	0	7
AhpC-TSA	2	26
Aldedh	16	39
Aldo_ket_red	23	61
Aldose_epim	2	11
ALMT	0	9
Alpha-amylase	0	12
Amidase	0	6
Aminotran_1_2	0	37
Aminotran_3	1	9
Aminotran_5	2	19
Ammonium_transp	2	7
AMP-binding	4	35
AMPK1_CBM	0	8
Ank_2	5	91
Annexin	2	5
ANTH	3	16
AP2	45	130
APH	0	18
ArfGap	0	11
ARID	0	13
Arm	4	66
ATP-synt_ab	0	38
AUX_IAA	3	26
Auxin_inducible	28	47
AvrRpt-cleavage	2	14
B3	2	42
B56	2	13
BAH	0	21
Band_7	19	38
Bet_v_1	7	10
Biotin_lipoyl	3	14
B_lectin	50	89
BPS1	22	30
Branch	3	14
BRCT	0	18
Bromodomain	0	24
BSD	0	5
BTB	12	52
BURP	9	11
bZIP_1	0	44
C1_2	5	10
C2	33	125
CAF1	7	13
Calmodulin_bind	5	8
CAP	12	17
Cation_efflux	0	10
CBFD_NFYB_HMF	2	21
CBS	0	36
CCT	2	23
Cellulase	0	8
Cellulose_synt	3	24
CENP-T_C	4	32
Chal_sti_synt_C	11	32
Chloroa_b-bind	21	51
CH	0	14
Chromo	0	408
Clat_adaptor_s	0	8
CLP_protease	0	20
COBRA	0	5
Cofilin_ADF	0	8
Copine	5	9
Cpn60_TCP1	0	25
CRAL_TRIO	5	37
CRS1_YhbY	1	11
CS	2	13
Cu_bind_like	5	37
Cullin	0	7
Cu-oxidase_2	28	56
Cyclin_N	5	54
Cyt-b5	4	25
Cytochrom_B561	10	23
DAGK_cat	0	9
DAO	1	24
dCMP_cyt_deam_1	6	18
DDE_Tnp_4	0	0
Dev_Cell_Death	2	23
DHHC	0	29
Dimer_Tnp_hAT	0	75
Dirigent	185	265
DLH	2	10
DnaJ	8	106
DNA_pol_A_exo1	0	11
DPBB_1	39	60
DSPc	0	20
dsrm	0	17
DUF1218	0	8
DUF1336	0	12
DUF1639	2	12
DUF1645	0	2
DUF241	19	23
DUF295	0	0
DUF296	0	19
DUF4228	19	39
DUF4283	0	5
DUF4378	0	17
DUF538	2	18
DUF563	5	13
DUF568	2	10
DUF588	12	36
DUF604	0	6
DUF617	0	9
DUF632	0	14
DUF640	0	5
DUF659	2	132
DUF668	0	5
DUF674	5	8
DUF679	2	5
DUF707	4	10
DUF761	6	18
DUF789	0	11
DUF868	0	14
Dynamin_N	0	16
E1_dh	0	12
EamA	14	41
ECH_1	7	21
EDR1	0	6
EF-hand_5	97	211
EMP24_GP25L	4	17
EMP70	0	16
ENTH	0	9
EPF	0	14
Epimerase	27	97
Exo70	6	25
Exo_endo_phos	3	58
Exostosin	9	44
FAD_binding_3	4	20
FAD_binding_4	4	23
FA_desaturase	10	21
FAF	2	15
FA_hydroxylase	6	22
Fasciclin	5	21
FBD	0	0
F-box	25	108
Fer2	2	17
FH2	0	8
FHA	0	20
FKBP_C	2	20
Frigida	0	5
FYVE	0	15
Galactosyl_T	0	16
GASA	3	9
GATA	0	19
GATase_7	11	23
GATase	0	13
Gelsolin	0	11
GH3	18	26
GHMP_kinases_N	0	11
Glucan_synthase	0	17
Glutaredoxin	6	48
Glyco_hydro_100	0	13
Glyco_hydro_14	2	12
Glyco_hydro_16	5	33
Glyco_hydro_17	6	48
Glyco_hydro_18	25	38
Glyco_hydro_19	0	2
Glyco_hydro_1	21	42
Glyco_hydro_28	0	17
Glyco_hydro_32N	0	6
Glyco_hydro_35	0	6
Glyco_hydro_3	4	9
Glyco_hydro_9	0	13
Glycos_transf_1	5	34
Glyco_transf_8	3	29
Glyoxalase	2	13
GMC_oxred_N	0	5
G-patch	0	10
GRAM	0	6
GRAS	2	33
GST_N	15	33
GTP_EFTU	1	43
HAD	5	13
HATPase_c	6	53
HEAT	0	17
HECT	0	8
Helicase_C	2	127
Hexapep	6	31
His_Phos_1	0	19
Hist_deacetyl	0	11
Histone	34	266
HLH	28	131
HMA	8	45
HMG_box	0	17
Homeobox	18	76
HSF_DNA-bind	4	19
HSP20	41	83
HSP70	8	31
Hydrolase_3	0	13
Hydrolase	16	73
Hydrophob_seed	11	20
IBN_N	0	16
IBR	1	9
Ion_trans	4	30
IQ	0	38
Ist1	5	22
JAB	0	13
Jas	2	11
JmjC	2	18
Kdo	0	13
Kelch_1	16	65
KH_1	0	51
Kinase-like	5	40
Kinesin	0	67
KIP1	0	8
KOW	0	8
K_trans	3	24
Lactamase_B	1	13
La	3	14
Ldh_1_N	4	13
LEA_2	11	38
Lectin_legB	47	72
LIM	1	12
Linker_histone	0	14
Lipase_3	10	40
Lipase_GDSL	47	99
Lipoxygenase	11	23
LOB	4	26
LOR	5	8
LRR_8	49	238
LSM	0	32
LTP_2	15	38
Lysine_decarbox	0	11
LysM	12	33
Lzipper-MIP1	0	13
MA3	0	11
Malectin_like	30	61
MatE	6	31
MATH	0	9
MBD	0	14
MCM	0	9
Med26	9	28
Mem_trans	0	9
Metallophos	6	52
Methyltransf_11	10	78
Methyltransf_16	0	14
Methyltransf_2	3	16
Methyltransf_3	2	5
Methyltransf_7	14	24
MFS_1	27	121
Mg_trans_NIPA	0	6
MIP	6	36
Mito_carr	14	85
Mlo	4	10
MMR_HSR1	14	92
Motile_Sperm	0	10
Mpv17_PMP22	0	12
MS_channel	3	15
mTERF	2	24
MtN3_slv	6	20
MULE	0	0
MutS_V	0	11
Myb_DNA-bind_3	0	0
Myb_DNA-bind_4	2	64
Myb_DNA-binding	7	157
Na_Ca_ex	4	15
NAD_binding_1	3	21
NAD_binding_2	3	15
NAD_binding_6	7	19
NAD_binding_8	3	47
Na_H_Exchanger	9	34
NAM	8	40
NB-ARC	32	96
Neprosin	11	24
NIF	1	27
Nodulin-like	4	23
NPH3	0	30
NT-C2	0	14
NTP_transferase	0	12
Nucleotid_trans	2	14
NUDIX	6	33
O-FucT	4	38
OPT	0	11
OTU	0	12
Ovate	0	19
p450	175	301
PAE	2	8
PALP	0	15
PAP2	0	6
PAP_fibrillin	2	14
PAS	1	16
Patatin	7	14
PAZ	0	10
PB1	6	37
PBP	0	6
PC-Esterase	14	36
PCI	3	17
PDDEXK_6	18	30
Pec_lyase_C	7	19
Peptidase_C14	4	18
Peptidase_C1	2	20
Peptidase_C48	0	12
Peptidase_C97	0	11
Peptidase_M16_C	0	18
Peptidase_M20	3	13
Peptidase_M24	0	11
Peptidase_S10	2	17
Peptidase_S8	0	24
Peptidase_S9	0	10
peroxidase	73	125
PfkB	0	16
PFK	0	9
PHD_Oberon	0	13
PHD	2	61
Phi_1	3	14
PH	0	14
PI3_PI4_kinase	0	20
PIP5K	0	13
PK	0	15
PLAC8	12	33
PLATZ	0	16
PMEI	23	39
Pollen_Ole_e_I	5	18
Polyketide_cyc2	30	54
polyprenyl_synt	0	7
Porin_3	0	11
PORR	0	11
PP2C	21	127
PP2	9	16
PP-binding	6	12
PPR	51	1133
PRA1	0	12
Prenyltrans	6	12
Pribosyltran	0	15
PRK	0	10
Pro_isomerase	11	50
PRONE	2	16
Proteasome	0	16
PsbP	0	11
PTR2	12	42
PUF	0	8
PUNUT	2	12
PWWP	0	13
Pyridoxal_deC	0	11
Pyr_redox_2	5	46
RabGAP-TBC	0	17
Rad51	0	7
Rad60-SLD_2	8	18
Radical_SAM	0	17
Raffinose_syn	0	2
RALF	2	8
Ras	6	95
RCC1_2	0	23
Remorin_C	0	19
Response_reg	2	53
Reticulon	0	14
Retrotran_gag_2	2	34
Retrotrans_gag	3	79
Rhodanese	0	16
RhoGAP	0	10
Rhomboid	0	19
Ribonuclease_3	0	7
Ribosomal_60s	0	10
Ribosomal_L7Ae	7	21
Rieske	2	14
RINGv	0	23
RNase_PH	0	9
RNase_T	0	10
RPE65	6	13
RRM_1	21	269
RSN1_7TM	0	9
RVT_1	0	47
RVT_2	0	25
RVT_3	0	2
RWP-RK	0	15
S1	0	17
S4	0	14
SAM_1	2	15
SBP_bac_3	14	32
SBP	0	13
Sec23_trunk	0	14
Self-incomp_S1	0	0
Senescence_reg	0	18
SET	6	59
Sina	0	3
Skp1_POZ	19	29
SNARE_assoc	0	10
SNARE	0	19
Snf7	0	21
SPX	2	15
SQAPI	5	9
SRF-TF	10	35
Stress-antifung	19	25
Str_synth	4	11
Sulfate_transp	4	7
Sulfotransfer_1	0	5
SWIB	2	10
Synaptobrevin	0	12
TAXi_N	27	77
TB2_DP1_HVA22	2	16
TCP	0	13
Terpene_synth_C	2	5
Tetraspannin	15	41
Thaumatin	10	24
ThiF	0	13
Thioredoxin	9	81
tify	35	49
Tim17	0	22
TPP_enzyme_C	0	12
TPR_8	4	77
TPT	0	33
TPX2	0	11
TRAM_LAG1_CLN8	0	8
Transferase	29	65
Transket_pyr	0	14
Trehalose_PPase	0	19
tRNA_anti-codon	0	12
tRNA-synt_1g	0	9
tRNA-synt_2b	0	8
Trypsin_2	0	9
Tubulin	3	41
UBA	0	18
ubiquitin	23	83
U-box	5	51
UBX	0	7
UCH	0	27
UDPGT	50	112
UQ_con	0	57
Usp	3	28
VHS	0	7
VQ	17	41
VWA_2	1	10
WD40	10	204
WEMBL	0	10
WRC	4	18
WRKY	23	71
WW	0	14
Xan_ur_permease	2	14
XS	1	8
Yippee-Mis18	0	12
YTH	0	12
Zein-binding	0	14
zf-AN1	12	37
zf-B_box	1	16
zf-C2H2_6	4	25
zf-C2H2	1	17
zf-C3HC4_3	19	109
zf-CCCH	0	45
zf-CCHC	0	42
zf-CW	0	12
zf-Dof	0	25
zf-FLZ	8	24
zf-HC5HC2H	0	15
ZF-HD_dimer	0	11
zf-met	0	13
zf-MYND	0	12
zf-RanBP	1	15
zf-RING_2	88	334
zf-RING_4	0	11
zf-RVT	2	64
Zip	8	41
