gene-rich-family	TD-derived-genes	total_genes
Cupin_1	31	64
GUB_WAK_bind	28	61
DUF247	15	29
14-3-3	0	16
2-Hacid_dh_C	1	28
2OG-FeII_Oxy	57	138
AAA_12	0	17
AAA_17	0	15
AAA	7	136
AA_kinase	0	15
AA_permease	6	22
Aa_trans	12	60
ABC1	0	20
ABC_tran	23	129
Abhydrolase_1	24	108
Abhydrolase_3	29	62
Acetyltransf_1	7	42
Actin	0	23
ACT	0	19
Acyltransferase	0	23
Adap_comp_sub	0	10
Adaptin_N	0	17
adh_short	45	126
ADH_zinc_N	27	60
Agenet	0	23
AhpC-TSA	3	28
Aldedh	6	27
Aldo_ket_red	21	39
Aldose_epim	0	12
ALMT	0	11
Alpha-amylase	0	11
Amidase	4	14
Aminotran_1_2	4	50
Aminotran_3	0	10
Aminotran_5	0	18
Ammonium_transp	0	12
AMP-binding	6	41
AMPK1_CBM	0	12
Ank_2	17	125
Annexin	5	13
ANTH	0	20
AP2	40	218
APH	0	16
ArfGap	0	22
ARID	0	14
Arm	1	69
ATP-synt_ab	0	10
AUX_IAA	3	58
Auxin_inducible	29	90
AvrRpt-cleavage	0	9
B3	19	100
B56	4	16
BAH	0	25
Band_7	0	19
Bet_v_1	21	41
Biotin_lipoyl	0	22
B_lectin	18	47
BPS1	2	20
Branch	6	40
BRCT	0	20
Bromodomain	0	40
BSD	0	11
BTB	3	53
BURP	11	24
bZIP_1	1	99
C1_2	17	44
C2	11	105
CAF1	0	15
Calmodulin_bind	0	11
CAP	9	13
Cation_efflux	0	16
CBFD_NFYB_HMF	0	36
CBS	0	37
CCT	4	46
Cellulase	6	16
Cellulose_synt	4	27
CENP-T_C	0	11
Chal_sti_synt_C	1	30
Chloroa_b-bind	6	37
CH	0	19
Chromo	2	21
Clat_adaptor_s	0	13
CLP_protease	0	14
COBRA	2	18
Cofilin_ADF	0	12
Copine	0	12
Cpn60_TCP1	0	32
CRAL_TRIO	4	41
CRS1_YhbY	0	15
CS	0	14
Cu_bind_like	12	66
Cullin	0	13
Cu-oxidase_2	25	62
Cyclin_N	2	63
Cyt-b5	0	22
Cytochrom_B561	7	19
DAGK_cat	0	11
DAO	1	20
dCMP_cyt_deam_1	0	12
DDE_Tnp_4	1	119
Dev_Cell_Death	0	13
DHHC	0	36
Dimer_Tnp_hAT	3	101
Dirigent	42	53
DLH	6	15
DnaJ	0	127
DNA_pol_A_exo1	2	14
DPBB_1	16	58
DSPc	0	25
dsrm	3	25
DUF1218	4	20
DUF1336	0	13
DUF1639	0	15
DUF1645	0	16
DUF241	10	17
DUF295	18	53
DUF296	4	45
DUF4228	0	28
DUF4283	0	12
DUF4378	0	25
DUF538	2	27
DUF563	0	9
DUF568	8	11
DUF588	2	45
DUF604	2	13
DUF617	0	11
DUF632	0	21
DUF640	0	13
DUF659	1	49
DUF668	0	15
DUF674	16	17
DUF679	0	8
DUF707	0	12
DUF761	2	30
DUF789	0	13
DUF868	1	17
Dynamin_N	3	28
E1_dh	0	14
EamA	15	83
ECH_1	4	22
EDR1	0	13
EF-hand_5	2	119
EMP24_GP25L	1	15
EMP70	0	21
ENTH	0	16
EPF	0	14
Epimerase	28	111
Exo70	0	26
Exo_endo_phos	4	44
Exostosin	20	71
FAD_binding_3	6	25
FAD_binding_4	24	51
FA_desaturase	5	18
FAF	0	15
FA_hydroxylase	7	20
Fasciclin	2	24
FBD	13	32
F-box	36	160
Fer2	4	17
FH2	0	19
FHA	0	19
FKBP_C	4	23
Frigida	2	14
FYVE	0	20
Galactosyl_T	2	24
GASA	5	16
GATA	4	43
GATase_7	0	15
GATase	0	17
Gelsolin	0	17
GH3	4	14
GHMP_kinases_N	0	16
Glucan_synthase	2	15
Glutaredoxin	5	64
Glyco_hydro_100	0	13
Glyco_hydro_14	2	12
Glyco_hydro_16	12	40
Glyco_hydro_17	6	59
Glyco_hydro_18	16	29
Glyco_hydro_19	14	18
Glyco_hydro_1	7	25
Glyco_hydro_28	14	62
Glyco_hydro_32N	0	8
Glyco_hydro_35	4	29
Glyco_hydro_3	7	24
Glyco_hydro_9	0	25
Glycos_transf_1	0	36
Glyco_transf_8	0	50
Glyoxalase	0	17
GMC_oxred_N	2	13
G-patch	2	16
GRAM	2	19
GRAS	26	91
GST_N	26	49
GTP_EFTU	6	41
HAD	2	13
HATPase_c	0	48
HEAT	0	33
HECT	0	13
Helicase_C	3	165
Hexapep	0	22
His_Phos_1	3	25
Hist_deacetyl	0	12
Histone	2	58
HLH	9	152
HMA	6	76
HMG_box	0	19
Homeobox	3	131
HSF_DNA-bind	0	32
HSP20	8	44
HSP70	0	27
Hydrolase_3	2	14
Hydrolase	5	71
Hydrophob_seed	14	24
IBN_N	0	20
IBR	2	24
Ion_trans	4	34
IQ	2	53
Ist1	0	16
JAB	2	21
Jas	4	28
JmjC	2	27
Kdo	0	12
Kelch_1	2	57
KH_1	2	37
Kinase-like	0	72
Kinesin	0	79
KIP1	0	17
KOW	0	15
K_trans	6	24
Lactamase_B	0	9
La	0	14
Ldh_1_N	2	12
LEA_2	7	61
Lectin_legB	56	85
LIM	0	16
Linker_histone	0	19
Lipase_3	6	43
Lipase_GDSL	40	90
Lipoxygenase	5	13
LOB	8	53
LOR	0	14
LRR_8	106	390
LSM	0	39
LTP_2	24	72
Lysine_decarbox	0	16
LysM	4	17
Lzipper-MIP1	0	17
MA3	1	14
Malectin_like	6	42
MatE	18	60
MATH	9	22
MBD	0	22
MCM	0	8
Med26	0	13
Mem_trans	0	18
Metallophos	13	68
Methyltransf_11	5	100
Methyltransf_16	0	15
Methyltransf_2	26	37
Methyltransf_3	2	9
Methyltransf_7	23	37
MFS_1	35	159
Mg_trans_NIPA	0	9
MIP	0	42
Mito_carr	5	89
Mlo	4	23
MMR_HSR1	4	101
Motile_Sperm	2	20
Mpv17_PMP22	0	14
MS_channel	4	12
mTERF	25	57
MtN3_slv	0	20
MULE	4	258
MutS_V	0	9
Myb_DNA-bind_3	3	64
Myb_DNA-bind_4	5	64
Myb_DNA-binding	28	354
Na_Ca_ex	2	16
NAD_binding_1	0	17
NAD_binding_2	0	14
NAD_binding_6	2	12
NAD_binding_8	10	54
Na_H_Exchanger	0	44
NAM	29	152
NB-ARC	67	111
Neprosin	33	55
NIF	0	26
Nodulin-like	2	20
NPH3	0	37
NT-C2	0	17
NTP_transferase	0	18
Nucleotid_trans	4	16
NUDIX	2	33
O-FucT	0	54
OPT	9	22
OTU	0	19
Ovate	0	20
p450	187	360
PAE	2	10
PALP	6	19
PAP2	2	10
PAP_fibrillin	0	10
PAS	0	16
Patatin	12	22
PAZ	2	18
PB1	0	47
PBP	0	9
PC-Esterase	7	57
PCI	0	30
PDDEXK_6	0	18
Pec_lyase_C	0	24
Peptidase_C14	2	9
Peptidase_C1	15	45
Peptidase_C48	2	47
Peptidase_C97	0	17
Peptidase_M16_C	0	11
Peptidase_M20	3	16
Peptidase_M24	4	19
Peptidase_S10	47	103
Peptidase_S8	39	85
Peptidase_S9	2	19
peroxidase	23	97
PfkB	0	23
PFK	0	11
PHD_Oberon	0	17
PHD	4	70
Phi_1	4	12
PH	0	27
PI3_PI4_kinase	0	21
PIP5K	0	17
PK	0	16
PLAC8	9	30
PLATZ	0	18
PMEI	19	86
Pollen_Ole_e_I	4	27
Polyketide_cyc2	2	25
polyprenyl_synt	10	25
Porin_3	0	16
PORR	0	16
PP2C	2	95
PP2	2	17
PP-binding	0	13
PPR	26	536
PRA1	0	17
Prenyltrans	7	20
Pribosyltran	0	19
PRK	0	12
Pro_isomerase	0	38
PRONE	0	14
Proteasome	0	31
PsbP	0	14
PTR2	23	75
PUF	0	19
PUNUT	11	22
PWWP	4	27
Pyridoxal_deC	3	11
Pyr_redox_2	10	51
RabGAP-TBC	0	23
Rad51	0	12
Rad60-SLD_2	0	16
Radical_SAM	0	13
Raffinose_syn	0	12
RALF	2	16
Ras	2	120
RCC1_2	0	36
Remorin_C	0	21
Response_reg	10	61
Reticulon	0	23
Retrotran_gag_2	8	126
Retrotrans_gag	2	151
Rhodanese	0	14
RhoGAP	0	12
Rhomboid	0	18
Ribonuclease_3	0	7
Ribosomal_60s	0	15
Ribosomal_L7Ae	0	20
Rieske	2	14
RINGv	0	27
RNase_PH	0	12
RNase_T	0	13
RPE65	6	15
RRM_1	8	320
RSN1_7TM	2	15
RVT_1	3	112
RVT_2	1	39
RVT_3	4	110
RWP-RK	0	12
S1	2	19
S4	0	11
SAM_1	0	15
SBP_bac_3	3	15
SBP	4	26
Sec23_trunk	0	14
Self-incomp_S1	5	14
Senescence_reg	0	18
SET	2	52
Sina	2	16
Skp1_POZ	5	19
SNARE_assoc	0	16
SNARE	2	27
Snf7	2	21
SPX	0	19
SQAPI	0	10
SRF-TF	18	93
Stress-antifung	41	71
Str_synth	7	18
Sulfate_transp	2	14
Sulfotransfer_1	5	14
SWIB	0	19
Synaptobrevin	0	21
TAXi_N	66	157
TB2_DP1_HVA22	2	18
TCP	0	37
Terpene_synth_C	42	68
Tetraspannin	1	20
Thaumatin	11	30
ThiF	2	16
Thioredoxin	3	81
tify	4	23
Tim17	0	20
TPP_enzyme_C	0	12
TPR_8	3	79
TPT	0	46
TPX2	0	22
TRAM_LAG1_CLN8	0	12
Transferase	90	179
Transket_pyr	0	18
Trehalose_PPase	0	23
tRNA_anti-codon	0	12
tRNA-synt_1g	0	14
tRNA-synt_2b	0	13
Trypsin_2	5	18
Tubulin	2	34
UBA	2	27
ubiquitin	11	90
U-box	7	69
UBX	0	16
UCH	0	36
UDPGT	64	131
UQ_con	2	78
Usp	2	41
VHS	0	13
VQ	0	39
VWA_2	2	19
WD40	11	262
WEMBL	0	16
WRC	0	23
WRKY	14	107
WW	0	11
Xan_ur_permease	0	15
XS	0	12
Yippee-Mis18	2	14
YTH	0	15
Zein-binding	0	13
zf-AN1	0	21
zf-B_box	0	29
zf-C2H2_6	0	52
zf-C2H2	0	19
zf-C3HC4_3	3	122
zf-CCCH	4	53
zf-CCHC	0	52
zf-CW	0	19
zf-Dof	0	55
zf-FLZ	0	24
zf-HC5HC2H	2	14
ZF-HD_dimer	2	24
zf-met	1	14
zf-MYND	0	14
zf-RanBP	0	19
zf-RING_2	16	306
zf-RING_4	0	8
zf-RVT	3	36
Zip	4	18
