gene-rich-family	WGD-derived-genes	total_genes
Cupin_1	31	64
GUB_WAK_bind	27	61
DUF247	4	29
14-3-3	16	16
2-Hacid_dh_C	17	28
2OG-FeII_Oxy	52	138
AAA_12	7	17
AAA_17	11	15
AAA	77	136
AA_kinase	8	15
AA_permease	9	22
Aa_trans	31	60
ABC1	9	20
ABC_tran	72	129
Abhydrolase_1	54	108
Abhydrolase_3	27	62
Acetyltransf_1	22	42
Actin	16	23
ACT	14	19
Acyltransferase	13	23
Adap_comp_sub	7	10
Adaptin_N	13	17
adh_short	63	126
ADH_zinc_N	16	60
Agenet	17	23
AhpC-TSA	13	28
Aldedh	11	27
Aldo_ket_red	10	39
Aldose_epim	7	12
ALMT	9	11
Alpha-amylase	2	11
Amidase	6	14
Aminotran_1_2	28	50
Aminotran_3	4	10
Aminotran_5	9	18
Ammonium_transp	6	12
AMP-binding	14	41
AMPK1_CBM	7	12
Ank_2	75	125
Annexin	2	13
ANTH	18	20
AP2	180	218
APH	12	16
ArfGap	18	22
ARID	8	14
Arm	58	69
ATP-synt_ab	7	10
AUX_IAA	49	58
Auxin_inducible	52	90
AvrRpt-cleavage	7	9
B3	66	100
B56	14	16
BAH	20	25
Band_7	15	19
Bet_v_1	20	41
Biotin_lipoyl	16	22
B_lectin	19	47
BPS1	17	20
Branch	28	40
BRCT	9	20
Bromodomain	35	40
BSD	9	11
BTB	36	53
BURP	9	24
bZIP_1	92	99
C1_2	2	44
C2	75	105
CAF1	10	15
Calmodulin_bind	10	11
CAP	4	13
Cation_efflux	11	16
CBFD_NFYB_HMF	28	36
CBS	22	37
CCT	40	46
Cellulase	6	16
Cellulose_synt	13	27
CENP-T_C	10	11
Chal_sti_synt_C	24	30
Chloroa_b-bind	24	37
CH	15	19
Chromo	9	21
Clat_adaptor_s	9	13
CLP_protease	8	14
COBRA	15	18
Cofilin_ADF	11	12
Copine	9	12
Cpn60_TCP1	28	32
CRAL_TRIO	32	41
CRS1_YhbY	2	15
CS	9	14
Cu_bind_like	42	66
Cullin	12	13
Cu-oxidase_2	37	62
Cyclin_N	50	63
Cyt-b5	15	22
Cytochrom_B561	12	19
DAGK_cat	6	11
DAO	9	20
dCMP_cyt_deam_1	6	12
DDE_Tnp_4	15	119
Dev_Cell_Death	11	13
DHHC	19	36
Dimer_Tnp_hAT	18	101
Dirigent	24	53
DLH	6	15
DnaJ	84	127
DNA_pol_A_exo1	7	14
DPBB_1	30	58
DSPc	19	25
dsrm	15	25
DUF1218	13	20
DUF1336	8	13
DUF1639	12	15
DUF1645	13	16
DUF241	8	17
DUF295	10	53
DUF296	41	45
DUF4228	17	28
DUF4283	0	12
DUF4378	24	25
DUF538	21	27
DUF563	4	9
DUF568	8	11
DUF588	29	45
DUF604	11	13
DUF617	4	11
DUF632	17	21
DUF640	11	13
DUF659	2	49
DUF668	14	15
DUF674	3	17
DUF679	4	8
DUF707	10	12
DUF761	21	30
DUF789	10	13
DUF868	14	17
Dynamin_N	16	28
E1_dh	14	14
EamA	50	83
ECH_1	10	22
EDR1	9	13
EF-hand_5	83	119
EMP24_GP25L	13	15
EMP70	19	21
ENTH	11	16
EPF	10	14
Epimerase	55	111
Exo70	24	26
Exo_endo_phos	22	44
Exostosin	36	71
FAD_binding_3	12	25
FAD_binding_4	18	51
FA_desaturase	11	18
FAF	14	15
FA_hydroxylase	12	20
Fasciclin	16	24
FBD	12	32
F-box	77	160
Fer2	10	17
FH2	17	19
FHA	10	19
FKBP_C	4	23
Frigida	11	14
FYVE	14	20
Galactosyl_T	14	24
GASA	6	16
GATA	39	43
GATase_7	11	15
GATase	8	17
Gelsolin	13	17
GH3	10	14
GHMP_kinases_N	12	16
Glucan_synthase	9	15
Glutaredoxin	51	64
Glyco_hydro_100	6	13
Glyco_hydro_14	8	12
Glyco_hydro_16	18	40
Glyco_hydro_17	37	59
Glyco_hydro_18	7	29
Glyco_hydro_19	4	18
Glyco_hydro_1	19	25
Glyco_hydro_28	39	62
Glyco_hydro_32N	7	8
Glyco_hydro_35	14	29
Glyco_hydro_3	10	24
Glyco_hydro_9	14	25
Glycos_transf_1	20	36
Glyco_transf_8	43	50
Glyoxalase	9	17
GMC_oxred_N	7	13
G-patch	4	16
GRAM	14	19
GRAS	66	91
GST_N	16	49
GTP_EFTU	32	41
HAD	6	13
HATPase_c	39	48
HEAT	31	33
HECT	11	13
Helicase_C	80	165
Hexapep	20	22
His_Phos_1	14	25
Hist_deacetyl	7	12
Histone	50	58
HLH	122	152
HMA	49	76
HMG_box	15	19
Homeobox	116	131
HSF_DNA-bind	28	32
HSP20	23	44
HSP70	19	27
Hydrolase_3	6	14
Hydrolase	38	71
Hydrophob_seed	11	24
IBN_N	15	20
IBR	18	24
Ion_trans	18	34
IQ	36	53
Ist1	14	16
JAB	17	21
Jas	23	28
JmjC	13	27
Kdo	8	12
Kelch_1	33	57
KH_1	26	37
Kinase-like	62	72
Kinesin	66	79
KIP1	11	17
KOW	12	15
K_trans	13	24
Lactamase_B	3	9
La	10	14
Ldh_1_N	6	12
LEA_2	45	61
Lectin_legB	26	85
LIM	15	16
Linker_histone	13	19
Lipase_3	19	43
Lipase_GDSL	45	90
Lipoxygenase	5	13
LOB	40	53
LOR	9	14
LRR_8	167	390
LSM	28	39
LTP_2	37	72
Lysine_decarbox	13	16
LysM	9	17
Lzipper-MIP1	14	17
MA3	11	14
Malectin_like	23	42
MatE	36	60
MATH	15	22
MBD	18	22
MCM	0	8
Med26	12	13
Mem_trans	14	18
Metallophos	31	68
Methyltransf_11	64	100
Methyltransf_16	4	15
Methyltransf_2	12	37
Methyltransf_3	5	9
Methyltransf_7	12	37
MFS_1	82	159
Mg_trans_NIPA	5	9
MIP	26	42
Mito_carr	65	89
Mlo	14	23
MMR_HSR1	63	101
Motile_Sperm	15	20
Mpv17_PMP22	10	14
MS_channel	6	12
mTERF	21	57
MtN3_slv	16	20
MULE	22	258
MutS_V	1	9
Myb_DNA-bind_3	6	64
Myb_DNA-bind_4	43	64
Myb_DNA-binding	289	354
Na_Ca_ex	11	16
NAD_binding_1	12	17
NAD_binding_2	7	14
NAD_binding_6	7	12
NAD_binding_8	28	54
Na_H_Exchanger	29	44
NAM	107	152
NB-ARC	11	111
Neprosin	19	55
NIF	22	26
Nodulin-like	17	20
NPH3	26	37
NT-C2	12	17
NTP_transferase	15	18
Nucleotid_trans	8	16
NUDIX	19	33
O-FucT	40	54
OPT	5	22
OTU	15	19
Ovate	14	20
p450	120	360
PAE	5	10
PALP	6	19
PAP2	6	10
PAP_fibrillin	1	10
PAS	9	16
Patatin	13	22
PAZ	9	18
PB1	35	47
PBP	5	9
PC-Esterase	37	57
PCI	26	30
PDDEXK_6	13	18
Pec_lyase_C	20	24
Peptidase_C14	5	9
Peptidase_C1	20	45
Peptidase_C48	6	47
Peptidase_C97	17	17
Peptidase_M16_C	6	11
Peptidase_M20	4	16
Peptidase_M24	10	19
Peptidase_S10	23	103
Peptidase_S8	29	85
Peptidase_S9	6	19
peroxidase	46	97
PfkB	7	23
PFK	9	11
PHD_Oberon	16	17
PHD	51	70
Phi_1	6	12
PH	22	27
PI3_PI4_kinase	12	21
PIP5K	16	17
PK	12	16
PLAC8	15	30
PLATZ	11	18
PMEI	51	86
Pollen_Ole_e_I	15	27
Polyketide_cyc2	20	25
polyprenyl_synt	10	25
Porin_3	13	16
PORR	0	16
PP2C	69	95
PP2	10	17
PP-binding	11	13
PPR	111	536
PRA1	15	17
Prenyltrans	12	20
Pribosyltran	13	19
PRK	8	12
Pro_isomerase	24	38
PRONE	10	14
Proteasome	27	31
PsbP	7	14
PTR2	39	75
PUF	12	19
PUNUT	12	22
PWWP	19	27
Pyridoxal_deC	3	11
Pyr_redox_2	33	51
RabGAP-TBC	20	23
Rad51	6	12
Rad60-SLD_2	13	16
Radical_SAM	2	13
Raffinose_syn	4	12
RALF	10	16
Ras	94	120
RCC1_2	24	36
Remorin_C	17	21
Response_reg	46	61
Reticulon	16	23
Retrotran_gag_2	6	126
Retrotrans_gag	10	151
Rhodanese	5	14
RhoGAP	10	12
Rhomboid	10	18
Ribonuclease_3	2	7
Ribosomal_60s	11	15
Ribosomal_L7Ae	17	20
Rieske	9	14
RINGv	21	27
RNase_PH	8	12
RNase_T	7	13
RPE65	6	15
RRM_1	241	320
RSN1_7TM	9	15
RVT_1	8	112
RVT_2	1	39
RVT_3	14	110
RWP-RK	7	12
S1	13	19
S4	6	11
SAM_1	12	15
SBP_bac_3	10	15
SBP	23	26
Sec23_trunk	11	14
Self-incomp_S1	4	14
Senescence_reg	18	18
SET	28	52
Sina	13	16
Skp1_POZ	8	19
SNARE_assoc	14	16
SNARE	21	27
Snf7	18	21
SPX	15	19
SQAPI	7	10
SRF-TF	61	93
Stress-antifung	37	71
Str_synth	8	18
Sulfate_transp	10	14
Sulfotransfer_1	3	14
SWIB	15	19
Synaptobrevin	20	21
TAXi_N	51	157
TB2_DP1_HVA22	10	18
TCP	34	37
Terpene_synth_C	12	68
Tetraspannin	11	20
Thaumatin	21	30
ThiF	10	16
Thioredoxin	63	81
tify	21	23
Tim17	13	20
TPP_enzyme_C	10	12
TPR_8	54	79
TPT	33	46
TPX2	20	22
TRAM_LAG1_CLN8	9	12
Transferase	60	179
Transket_pyr	14	18
Trehalose_PPase	19	23
tRNA_anti-codon	4	12
tRNA-synt_1g	6	14
tRNA-synt_2b	6	13
Trypsin_2	5	18
Tubulin	30	34
UBA	20	27
ubiquitin	60	90
U-box	49	69
UBX	14	16
UCH	26	36
UDPGT	42	131
UQ_con	70	78
Usp	27	41
VHS	13	13
VQ	32	39
VWA_2	11	19
WD40	166	262
WEMBL	14	16
WRC	19	23
WRKY	88	107
WW	4	11
Xan_ur_permease	11	15
XS	11	12
Yippee-Mis18	11	14
YTH	11	15
Zein-binding	10	13
zf-AN1	18	21
zf-B_box	28	29
zf-C2H2_6	49	52
zf-C2H2	16	19
zf-C3HC4_3	98	122
zf-CCCH	36	53
zf-CCHC	26	52
zf-CW	17	19
zf-Dof	50	55
zf-FLZ	20	24
zf-HC5HC2H	7	14
ZF-HD_dimer	20	24
zf-met	7	14
zf-MYND	10	14
zf-RanBP	12	19
zf-RING_2	215	306
zf-RING_4	7	8
zf-RVT	0	36
Zip	14	18
