gene-rich-family	TD-derived-genes	total_genes
Cupin_1	28	63
GUB_WAK_bind	40	84
DUF247	32	58
14-3-3	0	19
2-Hacid_dh_C	7	28
2OG-FeII_Oxy	69	183
AAA_12	2	16
AAA_17	0	21
AAA	14	167
AA_kinase	0	17
AA_permease	9	32
Aa_trans	8	73
ABC1	2	22
ABC_tran	25	155
Abhydrolase_1	21	130
Abhydrolase_3	13	41
Acetyltransf_1	3	41
Actin	4	38
ACT	0	28
Acyltransferase	0	31
Adap_comp_sub	0	13
Adaptin_N	0	23
adh_short	38	124
ADH_zinc_N	28	66
Agenet	2	29
AhpC-TSA	7	33
Aldedh	6	37
Aldo_ket_red	28	54
Aldose_epim	2	15
ALMT	4	21
Alpha-amylase	5	33
Amidase	2	18
Aminotran_1_2	17	72
Aminotran_3	2	13
Aminotran_5	5	22
Ammonium_transp	0	16
AMP-binding	2	64
AMPK1_CBM	0	19
Ank_2	53	211
Annexin	0	15
ANTH	0	28
AP2	42	260
APH	0	14
ArfGap	0	26
ARID	0	22
Arm	0	90
ATP-synt_ab	0	11
AUX_IAA	6	81
Auxin_inducible	42	101
AvrRpt-cleavage	0	13
B3	13	100
B56	0	17
BAH	0	31
Band_7	0	19
Bet_v_1	26	47
Biotin_lipoyl	0	25
B_lectin	66	115
BPS1	0	13
Branch	3	44
BRCT	0	16
Bromodomain	2	37
BSD	0	19
BTB	6	69
BURP	4	17
bZIP_1	6	113
C1_2	26	58
C2	9	126
CAF1	5	15
Calmodulin_bind	0	17
CAP	6	16
Cation_efflux	3	24
CBFD_NFYB_HMF	0	52
CBS	0	38
CCT	2	68
Cellulase	0	16
Cellulose_synt	15	48
CENP-T_C	0	11
Chal_sti_synt_C	2	39
Chloroa_b-bind	4	23
CH	0	21
Chromo	0	15
Clat_adaptor_s	0	18
CLP_protease	2	31
COBRA	6	18
Cofilin_ADF	0	20
Copine	0	15
Cpn60_TCP1	2	45
CRAL_TRIO	4	48
CRS1_YhbY	0	16
CS	1	14
Cu_bind_like	17	66
Cullin	5	22
Cu-oxidase_2	14	70
Cyclin_N	0	74
Cyt-b5	4	28
Cytochrom_B561	9	28
DAGK_cat	4	18
DAO	0	18
dCMP_cyt_deam_1	2	11
DDE_Tnp_4	0	21
Dev_Cell_Death	0	13
DHHC	2	46
Dimer_Tnp_hAT	6	35
Dirigent	20	39
DLH	2	11
DnaJ	7	145
DNA_pol_A_exo1	0	14
DPBB_1	5	63
DSPc	2	28
dsrm	0	31
DUF1218	2	20
DUF1336	0	18
DUF1639	0	17
DUF1645	0	18
DUF241	12	19
DUF295	5	20
DUF296	0	54
DUF4228	2	48
DUF4283	0	5
DUF4378	0	38
DUF538	6	41
DUF563	3	12
DUF568	10	16
DUF588	4	57
DUF604	2	17
DUF617	0	18
DUF632	0	27
DUF640	0	20
DUF659	0	9
DUF668	0	16
DUF674	9	14
DUF679	2	13
DUF707	0	12
DUF761	0	36
DUF789	0	13
DUF868	0	23
Dynamin_N	5	30
E1_dh	3	9
EamA	31	100
ECH_1	2	24
EDR1	0	16
EF-hand_5	6	164
EMP24_GP25L	1	18
EMP70	0	22
ENTH	0	18
EPF	0	19
Epimerase	12	126
Exo70	0	35
Exo_endo_phos	0	44
Exostosin	10	59
FAD_binding_3	8	31
FAD_binding_4	37	63
FA_desaturase	2	19
FAF	3	16
FA_hydroxylase	16	39
Fasciclin	2	25
FBD	6	22
F-box	43	175
Fer2	4	21
FH2	0	26
FHA	0	20
FKBP_C	2	26
Frigida	3	17
FYVE	1	24
Galactosyl_T	0	30
GASA	8	33
GATA	0	52
GATase_7	0	18
GATase	6	25
Gelsolin	2	16
GH3	3	23
GHMP_kinases_N	0	12
Glucan_synthase	4	15
Glutaredoxin	8	69
Glyco_hydro_100	0	13
Glyco_hydro_14	4	13
Glyco_hydro_16	19	49
Glyco_hydro_17	10	70
Glyco_hydro_18	19	30
Glyco_hydro_19	15	23
Glyco_hydro_1	13	32
Glyco_hydro_28	22	68
Glyco_hydro_32N	4	12
Glyco_hydro_35	4	29
Glyco_hydro_3	11	28
Glyco_hydro_9	0	31
Glycos_transf_1	2	44
Glyco_transf_8	2	62
Glyoxalase	0	22
GMC_oxred_N	0	15
G-patch	0	33
GRAM	0	17
GRAS	13	97
GST_N	27	58
GTP_EFTU	2	39
HAD	6	21
HATPase_c	0	49
HEAT	2	36
HECT	0	16
Helicase_C	6	157
Hexapep	0	20
His_Phos_1	6	31
Hist_deacetyl	0	14
Histone	2	76
HLH	20	208
HMA	3	84
HMG_box	0	25
Homeobox	1	148
HSF_DNA-bind	0	40
HSP20	21	62
HSP70	1	35
Hydrolase_3	0	21
Hydrolase	8	89
Hydrophob_seed	7	24
IBN_N	4	22
IBR	5	29
Ion_trans	4	41
IQ	0	62
Ist1	2	20
JAB	0	24
Jas	2	36
JmjC	0	29
Kdo	0	11
Kelch_1	8	72
KH_1	0	38
Kinase-like	5	66
Kinesin	1	92
KIP1	4	21
KOW	0	15
K_trans	3	26
Lactamase_B	0	12
La	1	18
Ldh_1_N	0	14
LEA_2	28	92
Lectin_legB	15	51
LIM	0	21
Linker_histone	2	28
Lipase_3	13	57
Lipase_GDSL	41	113
Lipoxygenase	11	16
LOB	10	69
LOR	7	27
LRR_8	317	826
LSM	0	40
LTP_2	19	76
Lysine_decarbox	0	21
LysM	5	23
Lzipper-MIP1	0	20
MA3	0	13
Malectin_like	38	83
MatE	15	77
MATH	15	29
MBD	0	18
MCM	0	11
Med26	2	17
Mem_trans	2	26
Metallophos	12	86
Methyltransf_11	4	109
Methyltransf_16	0	15
Methyltransf_2	8	25
Methyltransf_3	0	12
Methyltransf_7	12	22
MFS_1	26	168
Mg_trans_NIPA	2	13
MIP	18	73
Mito_carr	1	109
Mlo	6	20
MMR_HSR1	7	113
Motile_Sperm	4	29
Mpv17_PMP22	0	13
MS_channel	0	14
mTERF	27	53
MtN3_slv	10	32
MULE	8	45
MutS_V	0	9
Myb_DNA-bind_3	0	15
Myb_DNA-bind_4	6	64
Myb_DNA-binding	36	468
Na_Ca_ex	3	21
NAD_binding_1	0	24
NAD_binding_2	0	16
NAD_binding_6	0	20
NAD_binding_8	1	54
Na_H_Exchanger	4	47
NAM	29	179
NB-ARC	252	387
Neprosin	12	22
NIF	5	28
Nodulin-like	2	24
NPH3	0	44
NT-C2	0	21
NTP_transferase	1	22
Nucleotid_trans	0	15
NUDIX	0	37
O-FucT	4	64
OPT	2	25
OTU	0	21
Ovate	0	31
p450	135	330
PAE	2	8
PALP	2	21
PAP2	2	11
PAP_fibrillin	0	14
PAS	0	19
Patatin	12	26
PAZ	4	30
PB1	1	56
PBP	0	11
PC-Esterase	21	72
PCI	0	31
PDDEXK_6	2	22
Pec_lyase_C	0	33
Peptidase_C14	4	11
Peptidase_C1	12	42
Peptidase_C48	2	15
Peptidase_C97	0	17
Peptidase_M16_C	7	19
Peptidase_M20	4	20
Peptidase_M24	3	18
Peptidase_S10	13	54
Peptidase_S8	22	69
Peptidase_S9	7	29
peroxidase	34	121
PfkB	2	28
PFK	0	14
PHD_Oberon	1	13
PHD	0	77
Phi_1	8	21
PH	0	33
PI3_PI4_kinase	0	23
PIP5K	0	20
PK	0	21
PLAC8	13	35
PLATZ	0	20
PMEI	31	90
Pollen_Ole_e_I	4	43
Polyketide_cyc2	6	31
polyprenyl_synt	1	14
Porin_3	0	19
PORR	0	15
PP2C	4	125
PP2	13	33
PP-binding	4	17
PPR	39	525
PRA1	2	22
Prenyltrans	4	13
Pribosyltran	0	22
PRK	0	13
Pro_isomerase	4	45
PRONE	0	22
Proteasome	0	39
PsbP	2	11
PTR2	24	83
PUF	2	24
PUNUT	15	31
PWWP	0	28
Pyridoxal_deC	5	19
Pyr_redox_2	1	50
RabGAP-TBC	0	30
Rad51	0	13
Rad60-SLD_2	4	25
Radical_SAM	2	14
Raffinose_syn	0	12
RALF	2	26
Ras	4	172
RCC1_2	1	36
Remorin_C	0	29
Response_reg	2	74
Reticulon	3	34
Retrotran_gag_2	0	36
Retrotrans_gag	3	33
Rhodanese	2	19
RhoGAP	0	15
Rhomboid	0	23
Ribonuclease_3	2	12
Ribosomal_60s	2	23
Ribosomal_L7Ae	2	19
Rieske	0	12
RINGv	2	43
RNase_PH	0	11
RNase_T	0	17
RPE65	0	15
RRM_1	19	365
RSN1_7TM	2	18
RVT_1	3	48
RVT_2	0	17
RVT_3	10	93
RWP-RK	0	12
S1	0	16
S4	0	19
SAM_1	2	20
SBP_bac_3	12	25
SBP	0	37
Sec23_trunk	2	15
Self-incomp_S1	4	10
Senescence_reg	0	22
SET	0	50
Sina	0	18
Skp1_POZ	5	18
SNARE_assoc	0	19
SNARE	0	43
Snf7	0	19
SPX	0	18
SQAPI	0	13
SRF-TF	28	130
Stress-antifung	33	58
Str_synth	7	15
Sulfate_transp	0	24
Sulfotransfer_1	5	17
SWIB	2	23
Synaptobrevin	2	22
TAXi_N	10	82
TB2_DP1_HVA22	0	19
TCP	0	44
Terpene_synth_C	26	42
Tetraspannin	6	27
Thaumatin	8	39
ThiF	4	20
Thioredoxin	4	89
tify	0	34
Tim17	0	23
TPP_enzyme_C	2	14
TPR_8	3	96
TPT	5	69
TPX2	0	24
TRAM_LAG1_CLN8	2	14
Transferase	30	92
Transket_pyr	2	19
Trehalose_PPase	0	31
tRNA_anti-codon	1	14
tRNA-synt_1g	0	17
tRNA-synt_2b	3	16
Trypsin_2	2	17
Tubulin	2	45
UBA	0	27
ubiquitin	11	96
U-box	7	108
UBX	0	16
UCH	0	51
UDPGT	72	144
UQ_con	4	89
Usp	7	55
VHS	0	14
VQ	3	55
VWA_2	0	24
WD40	11	303
WEMBL	0	16
WRC	0	28
WRKY	9	136
WW	0	13
Xan_ur_permease	1	23
XS	1	11
Yippee-Mis18	2	16
YTH	0	15
Zein-binding	0	23
zf-AN1	0	20
zf-B_box	2	38
zf-C2H2_6	2	53
zf-C2H2	0	23
zf-C3HC4_3	6	145
zf-CCCH	2	52
zf-CCHC	0	35
zf-CW	0	18
zf-Dof	2	63
zf-FLZ	0	28
zf-HC5HC2H	0	12
ZF-HD_dimer	2	30
zf-met	0	17
zf-MYND	0	18
zf-RanBP	0	22
zf-RING_2	45	422
zf-RING_4	0	17
zf-RVT	3	14
Zip	6	22
