gene-rich-family	WGD-derived-genes	total_genes
Cupin_1	24	63
GUB_WAK_bind	49	84
DUF247	12	58
14-3-3	17	19
2-Hacid_dh_C	17	28
2OG-FeII_Oxy	108	183
AAA_12	4	16
AAA_17	15	21
AAA	123	167
AA_kinase	11	17
AA_permease	21	32
Aa_trans	59	73
ABC1	13	22
ABC_tran	103	155
Abhydrolase_1	97	130
Abhydrolase_3	28	41
Acetyltransf_1	22	41
Actin	28	38
ACT	21	28
Acyltransferase	24	31
Adap_comp_sub	11	13
Adaptin_N	21	23
adh_short	77	124
ADH_zinc_N	34	66
Agenet	23	29
AhpC-TSA	19	33
Aldedh	23	37
Aldo_ket_red	27	54
Aldose_epim	11	15
ALMT	18	21
Alpha-amylase	8	33
Amidase	12	18
Aminotran_1_2	52	72
Aminotran_3	9	13
Aminotran_5	15	22
Ammonium_transp	14	16
AMP-binding	45	64
AMPK1_CBM	15	19
Ank_2	138	211
Annexin	10	15
ANTH	25	28
AP2	229	260
APH	12	14
ArfGap	26	26
ARID	21	22
Arm	82	90
ATP-synt_ab	10	11
AUX_IAA	70	81
Auxin_inducible	76	101
AvrRpt-cleavage	11	13
B3	81	100
B56	16	17
BAH	25	31
Band_7	13	19
Bet_v_1	20	47
Biotin_lipoyl	22	25
B_lectin	50	115
BPS1	12	13
Branch	31	44
BRCT	8	16
Bromodomain	30	37
BSD	19	19
BTB	53	69
BURP	10	17
bZIP_1	103	113
C1_2	28	58
C2	106	126
CAF1	9	15
Calmodulin_bind	17	17
CAP	9	16
Cation_efflux	16	24
CBFD_NFYB_HMF	46	52
CBS	27	38
CCT	59	68
Cellulase	14	16
Cellulose_synt	29	48
CENP-T_C	7	11
Chal_sti_synt_C	34	39
Chloroa_b-bind	12	23
CH	17	21
Chromo	12	15
Clat_adaptor_s	16	18
CLP_protease	8	31
COBRA	12	18
Cofilin_ADF	20	20
Copine	11	15
Cpn60_TCP1	28	45
CRAL_TRIO	42	48
CRS1_YhbY	3	16
CS	11	14
Cu_bind_like	48	66
Cullin	19	22
Cu-oxidase_2	42	70
Cyclin_N	64	74
Cyt-b5	21	28
Cytochrom_B561	17	28
DAGK_cat	12	18
DAO	14	18
dCMP_cyt_deam_1	6	11
DDE_Tnp_4	15	21
Dev_Cell_Death	9	13
DHHC	38	46
Dimer_Tnp_hAT	7	35
Dirigent	22	39
DLH	7	11
DnaJ	118	145
DNA_pol_A_exo1	8	14
DPBB_1	48	63
DSPc	22	28
dsrm	23	31
DUF1218	17	20
DUF1336	17	18
DUF1639	15	17
DUF1645	18	18
DUF241	15	19
DUF295	9	20
DUF296	54	54
DUF4228	36	48
DUF4283	0	5
DUF4378	34	38
DUF538	34	41
DUF563	7	12
DUF568	10	16
DUF588	47	57
DUF604	16	17
DUF617	13	18
DUF632	25	27
DUF640	17	20
DUF659	1	9
DUF668	15	16
DUF674	4	14
DUF679	10	13
DUF707	11	12
DUF761	30	36
DUF789	10	13
DUF868	21	23
Dynamin_N	19	30
E1_dh	7	9
EamA	68	100
ECH_1	13	24
EDR1	15	16
EF-hand_5	138	164
EMP24_GP25L	16	18
EMP70	19	22
ENTH	17	18
EPF	16	19
Epimerase	94	126
Exo70	31	35
Exo_endo_phos	30	44
Exostosin	46	59
FAD_binding_3	21	31
FAD_binding_4	33	63
FA_desaturase	18	19
FAF	14	16
FA_hydroxylase	21	39
Fasciclin	18	25
FBD	10	22
F-box	111	175
Fer2	14	21
FH2	25	26
FHA	14	20
FKBP_C	12	26
Frigida	11	17
FYVE	23	24
Galactosyl_T	23	30
GASA	23	33
GATA	45	52
GATase_7	15	18
GATase	17	25
Gelsolin	11	16
GH3	18	23
GHMP_kinases_N	6	12
Glucan_synthase	6	15
Glutaredoxin	53	69
Glyco_hydro_100	7	13
Glyco_hydro_14	8	13
Glyco_hydro_16	33	49
Glyco_hydro_17	50	70
Glyco_hydro_18	17	30
Glyco_hydro_19	11	23
Glyco_hydro_1	11	32
Glyco_hydro_28	41	68
Glyco_hydro_32N	9	12
Glyco_hydro_35	19	29
Glyco_hydro_3	18	28
Glyco_hydro_9	18	31
Glycos_transf_1	29	44
Glyco_transf_8	56	62
Glyoxalase	18	22
GMC_oxred_N	12	15
G-patch	8	33
GRAM	13	17
GRAS	76	97
GST_N	32	58
GTP_EFTU	25	39
HAD	17	21
HATPase_c	42	49
HEAT	31	36
HECT	15	16
Helicase_C	86	157
Hexapep	15	20
His_Phos_1	20	31
Hist_deacetyl	7	14
Histone	69	76
HLH	179	208
HMA	68	84
HMG_box	22	25
Homeobox	143	148
HSF_DNA-bind	39	40
HSP20	35	62
HSP70	29	35
Hydrolase_3	19	21
Hydrolase	61	89
Hydrophob_seed	17	24
IBN_N	17	22
IBR	19	29
Ion_trans	29	41
IQ	55	62
Ist1	14	20
JAB	23	24
Jas	34	36
JmjC	22	29
Kdo	11	11
Kelch_1	54	72
KH_1	33	38
Kinase-like	61	66
Kinesin	71	92
KIP1	16	21
KOW	11	15
K_trans	16	26
Lactamase_B	7	12
La	17	18
Ldh_1_N	8	14
LEA_2	71	92
Lectin_legB	34	51
LIM	20	21
Linker_histone	25	28
Lipase_3	36	57
Lipase_GDSL	69	113
Lipoxygenase	6	16
LOB	58	69
LOR	20	27
LRR_8	336	826
LSM	36	40
LTP_2	52	76
Lysine_decarbox	16	21
LysM	12	23
Lzipper-MIP1	17	20
MA3	10	13
Malectin_like	41	83
MatE	58	77
MATH	14	29
MBD	16	18
MCM	5	11
Med26	11	17
Mem_trans	16	26
Metallophos	65	86
Methyltransf_11	74	109
Methyltransf_16	4	15
Methyltransf_2	12	25
Methyltransf_3	9	12
Methyltransf_7	9	22
MFS_1	123	168
Mg_trans_NIPA	9	13
MIP	52	73
Mito_carr	93	109
Mlo	13	20
MMR_HSR1	82	113
Motile_Sperm	25	29
Mpv17_PMP22	11	13
MS_channel	6	14
mTERF	12	53
MtN3_slv	24	32
MULE	21	45
MutS_V	0	9
Myb_DNA-bind_3	7	15
Myb_DNA-bind_4	50	64
Myb_DNA-binding	407	468
Na_Ca_ex	15	21
NAD_binding_1	20	24
NAD_binding_2	11	16
NAD_binding_6	18	20
NAD_binding_8	36	54
Na_H_Exchanger	32	47
NAM	137	179
NB-ARC	73	387
Neprosin	10	22
NIF	23	28
Nodulin-like	20	24
NPH3	37	44
NT-C2	19	21
NTP_transferase	16	22
Nucleotid_trans	11	15
NUDIX	29	37
O-FucT	58	64
OPT	23	25
OTU	16	21
Ovate	30	31
p450	170	330
PAE	3	8
PALP	15	21
PAP2	8	11
PAP_fibrillin	7	14
PAS	16	19
Patatin	16	26
PAZ	19	30
PB1	46	56
PBP	6	11
PC-Esterase	52	72
PCI	27	31
PDDEXK_6	21	22
Pec_lyase_C	28	33
Peptidase_C14	5	11
Peptidase_C1	29	42
Peptidase_C48	8	15
Peptidase_C97	16	17
Peptidase_M16_C	11	19
Peptidase_M20	13	20
Peptidase_M24	13	18
Peptidase_S10	35	54
Peptidase_S8	44	69
Peptidase_S9	20	29
peroxidase	72	121
PfkB	15	28
PFK	13	14
PHD_Oberon	12	13
PHD	60	77
Phi_1	14	21
PH	31	33
PI3_PI4_kinase	17	23
PIP5K	19	20
PK	17	21
PLAC8	19	35
PLATZ	18	20
PMEI	65	90
Pollen_Ole_e_I	32	43
Polyketide_cyc2	26	31
polyprenyl_synt	12	14
Porin_3	18	19
PORR	0	15
PP2C	110	125
PP2	21	33
PP-binding	14	17
PPR	108	525
PRA1	18	22
Prenyltrans	6	13
Pribosyltran	20	22
PRK	11	13
Pro_isomerase	30	45
PRONE	17	22
Proteasome	32	39
PsbP	0	11
PTR2	54	83
PUF	20	24
PUNUT	19	31
PWWP	22	28
Pyridoxal_deC	11	19
Pyr_redox_2	39	50
RabGAP-TBC	27	30
Rad51	7	13
Rad60-SLD_2	19	25
Radical_SAM	2	14
Raffinose_syn	10	12
RALF	22	26
Ras	154	172
RCC1_2	28	36
Remorin_C	28	29
Response_reg	68	74
Reticulon	28	34
Retrotran_gag_2	3	36
Retrotrans_gag	0	33
Rhodanese	11	19
RhoGAP	13	15
Rhomboid	16	23
Ribonuclease_3	9	12
Ribosomal_60s	21	23
Ribosomal_L7Ae	14	19
Rieske	6	12
RINGv	38	43
RNase_PH	6	11
RNase_T	12	17
RPE65	10	15
RRM_1	301	365
RSN1_7TM	14	18
RVT_1	0	48
RVT_2	0	17
RVT_3	15	93
RWP-RK	10	12
S1	7	16
S4	11	19
SAM_1	16	20
SBP_bac_3	13	25
SBP	34	37
Sec23_trunk	10	15
Self-incomp_S1	5	10
Senescence_reg	21	22
SET	31	50
Sina	16	18
Skp1_POZ	13	18
SNARE_assoc	13	19
SNARE	41	43
Snf7	16	19
SPX	17	18
SQAPI	10	13
SRF-TF	97	130
Stress-antifung	29	58
Str_synth	2	15
Sulfate_transp	23	24
Sulfotransfer_1	8	17
SWIB	16	23
Synaptobrevin	19	22
TAXi_N	65	82
TB2_DP1_HVA22	16	19
TCP	43	44
Terpene_synth_C	20	42
Tetraspannin	22	27
Thaumatin	32	39
ThiF	16	20
Thioredoxin	71	89
tify	32	34
Tim17	19	23
TPP_enzyme_C	11	14
TPR_8	78	96
TPT	57	69
TPX2	22	24
TRAM_LAG1_CLN8	12	14
Transferase	42	92
Transket_pyr	11	19
Trehalose_PPase	31	31
tRNA_anti-codon	10	14
tRNA-synt_1g	7	17
tRNA-synt_2b	9	16
Trypsin_2	7	17
Tubulin	34	45
UBA	24	27
ubiquitin	80	96
U-box	91	108
UBX	14	16
UCH	45	51
UDPGT	71	144
UQ_con	76	89
Usp	45	55
VHS	14	14
VQ	50	55
VWA_2	21	24
WD40	220	303
WEMBL	14	16
WRC	23	28
WRKY	126	136
WW	8	13
Xan_ur_permease	20	23
XS	7	11
Yippee-Mis18	13	16
YTH	10	15
Zein-binding	20	23
zf-AN1	20	20
zf-B_box	36	38
zf-C2H2_6	52	53
zf-C2H2	20	23
zf-C3HC4_3	124	145
zf-CCCH	45	52
zf-CCHC	27	35
zf-CW	18	18
zf-Dof	62	63
zf-FLZ	27	28
zf-HC5HC2H	9	12
ZF-HD_dimer	22	30
zf-met	9	17
zf-MYND	15	18
zf-RanBP	19	22
zf-RING_2	331	422
zf-RING_4	17	17
zf-RVT	1	14
Zip	15	22
