gene-rich-family	TD-derived-genes	total_genes
Cupin_1	35	82
GUB_WAK_bind	0	1
DUF247	0	0
14-3-3	0	10
2-Hacid_dh_C	0	20
2OG-FeII_Oxy	25	104
AAA_12	9	44
AAA_17	9	26
AAA	22	129
AA_kinase	6	18
AA_permease	3	24
Aa_trans	14	82
ABC1	6	29
ABC_tran	58	241
Abhydrolase_1	27	95
Abhydrolase_3	3	37
Acetyltransf_1	4	32
Actin	1	26
ACT	2	15
Acyltransferase	4	24
Adap_comp_sub	3	12
Adaptin_N	2	16
adh_short	22	107
ADH_zinc_N	22	64
Agenet	0	9
AhpC-TSA	2	34
Aldedh	5	28
Aldo_ket_red	8	74
Aldose_epim	0	9
ALMT	4	19
Alpha-amylase	2	16
Amidase	7	18
Aminotran_1_2	11	56
Aminotran_3	0	18
Aminotran_5	3	24
Ammonium_transp	4	15
AMP-binding	12	58
AMPK1_CBM	0	12
Ank_2	12	70
Annexin	2	5
ANTH	0	2
AP2	37	133
APH	2	18
ArfGap	5	16
ARID	2	15
Arm	4	53
ATP-synt_ab	0	5
AUX_IAA	0	14
Auxin_inducible	52	103
AvrRpt-cleavage	0	4
B3	4	36
B56	0	9
BAH	5	16
Band_7	2	11
Bet_v_1	6	17
Biotin_lipoyl	0	13
B_lectin	71	181
BPS1	0	3
Branch	4	18
BRCT	3	19
Bromodomain	0	16
BSD	0	10
BTB	1	50
BURP	2	7
bZIP_1	0	30
C1_2	0	1
C2	17	83
CAF1	4	10
Calmodulin_bind	0	4
CAP	4	18
Cation_efflux	4	16
CBFD_NFYB_HMF	9	21
CBS	5	44
CCT	5	21
Cellulase	8	41
Cellulose_synt	5	26
CENP-T_C	4	17
Chal_sti_synt_C	25	51
Chloroa_b-bind	8	33
CH	2	12
Chromo	2	16
Clat_adaptor_s	4	12
CLP_protease	0	17
COBRA	4	18
Cofilin_ADF	0	4
Copine	2	9
Cpn60_TCP1	3	46
CRAL_TRIO	8	24
CRS1_YhbY	0	7
CS	0	6
Cu_bind_like	5	36
Cullin	0	8
Cu-oxidase_2	31	108
Cyclin_N	8	43
Cyt-b5	4	23
Cytochrom_B561	6	17
DAGK_cat	3	12
DAO	9	29
dCMP_cyt_deam_1	7	22
DDE_Tnp_4	16	194
Dev_Cell_Death	0	10
DHHC	3	18
Dimer_Tnp_hAT	7	84
Dirigent	36	103
DLH	3	15
DnaJ	20	107
DNA_pol_A_exo1	0	18
DPBB_1	14	55
DSPc	4	27
dsrm	4	18
DUF1218	1	10
DUF1336	2	11
DUF1639	0	2
DUF1645	0	0
DUF241	0	0
DUF295	0	0
DUF296	0	9
DUF4228	0	4
DUF4283	0	3
DUF4378	0	10
DUF538	2	9
DUF563	0	16
DUF568	0	9
DUF588	7	37
DUF604	0	10
DUF617	4	9
DUF632	0	18
DUF640	0	2
DUF659	6	79
DUF668	0	5
DUF674	5	12
DUF679	0	1
DUF707	4	12
DUF761	0	0
DUF789	2	5
DUF868	0	3
Dynamin_N	0	16
E1_dh	2	10
EamA	16	54
ECH_1	6	29
EDR1	2	6
EF-hand_5	24	101
EMP24_GP25L	0	6
EMP70	4	23
ENTH	0	7
EPF	0	7
Epimerase	13	73
Exo70	4	13
Exo_endo_phos	1	28
Exostosin	31	98
FAD_binding_3	6	27
FAD_binding_4	10	38
FA_desaturase	6	21
FAF	0	2
FA_hydroxylase	12	33
Fasciclin	2	14
FBD	0	0
F-box	3	43
Fer2	3	16
FH2	4	10
FHA	4	16
FKBP_C	6	33
Frigida	0	13
FYVE	0	15
Galactosyl_T	6	30
GASA	4	13
GATA	2	9
GATase_7	5	14
GATase	9	26
Gelsolin	0	4
GH3	2	13
GHMP_kinases_N	4	16
Glucan_synthase	6	12
Glutaredoxin	0	33
Glyco_hydro_100	2	16
Glyco_hydro_14	2	23
Glyco_hydro_16	6	35
Glyco_hydro_17	23	77
Glyco_hydro_18	12	45
Glyco_hydro_19	3	7
Glyco_hydro_1	20	90
Glyco_hydro_28	9	39
Glyco_hydro_32N	0	8
Glyco_hydro_35	3	6
Glyco_hydro_3	0	11
Glyco_hydro_9	6	33
Glycos_transf_1	2	27
Glyco_transf_8	2	30
Glyoxalase	4	14
GMC_oxred_N	4	18
G-patch	4	20
GRAM	0	6
GRAS	8	41
GST_N	11	46
GTP_EFTU	7	45
HAD	3	12
HATPase_c	7	42
HEAT	8	20
HECT	1	9
Helicase_C	15	164
Hexapep	6	18
His_Phos_1	5	26
Hist_deacetyl	2	13
Histone	12	69
HLH	9	59
HMA	18	41
HMG_box	0	20
Homeobox	4	29
HSF_DNA-bind	0	10
HSP20	12	59
HSP70	29	109
Hydrolase_3	0	9
Hydrolase	17	70
Hydrophob_seed	0	0
IBN_N	8	14
IBR	3	13
Ion_trans	3	15
IQ	4	23
Ist1	2	5
JAB	2	18
Jas	0	5
JmjC	7	18
Kdo	2	9
Kelch_1	10	59
KH_1	6	28
Kinase-like	8	36
Kinesin	9	103
KIP1	0	6
KOW	4	11
K_trans	9	47
Lactamase_B	2	13
La	0	5
Ldh_1_N	2	16
LEA_2	0	11
Lectin_legB	19	61
LIM	2	10
Linker_histone	1	10
Lipase_3	19	68
Lipase_GDSL	32	123
Lipoxygenase	6	31
LOB	2	17
LOR	4	11
LRR_8	90	371
LSM	2	31
LTP_2	7	37
Lysine_decarbox	0	2
LysM	3	21
Lzipper-MIP1	2	8
MA3	0	9
Malectin_like	17	61
MatE	5	21
MATH	0	6
MBD	0	4
MCM	7	18
Med26	2	7
Mem_trans	4	23
Metallophos	17	67
Methyltransf_11	15	91
Methyltransf_16	4	22
Methyltransf_2	6	23
Methyltransf_3	2	20
Methyltransf_7	4	6
MFS_1	26	106
Mg_trans_NIPA	4	12
MIP	7	50
Mito_carr	17	116
Mlo	3	26
MMR_HSR1	15	75
Motile_Sperm	0	17
Mpv17_PMP22	0	9
MS_channel	1	13
mTERF	0	15
MtN3_slv	2	28
MULE	0	29
MutS_V	0	18
Myb_DNA-bind_3	0	1
Myb_DNA-bind_4	13	155
Myb_DNA-binding	44	184
Na_Ca_ex	0	14
NAD_binding_1	4	24
NAD_binding_2	2	10
NAD_binding_6	3	31
NAD_binding_8	19	48
Na_H_Exchanger	2	31
NAM	9	43
NB-ARC	10	42
Neprosin	2	14
NIF	21	71
Nodulin-like	3	26
NPH3	2	27
NT-C2	0	4
NTP_transferase	8	21
Nucleotid_trans	10	27
NUDIX	0	25
O-FucT	2	34
OPT	12	29
OTU	0	6
Ovate	6	13
p450	89	265
PAE	5	11
PALP	7	26
PAP2	5	13
PAP_fibrillin	3	35
PAS	0	6
Patatin	1	8
PAZ	0	12
PB1	8	34
PBP	4	11
PC-Esterase	15	32
PCI	4	27
PDDEXK_6	0	9
Pec_lyase_C	19	47
Peptidase_C14	0	7
Peptidase_C1	7	58
Peptidase_C48	4	17
Peptidase_C97	0	13
Peptidase_M16_C	0	15
Peptidase_M20	0	9
Peptidase_M24	5	15
Peptidase_S10	2	23
Peptidase_S8	6	53
Peptidase_S9	2	13
peroxidase	72	186
PfkB	0	18
PFK	2	24
PHD_Oberon	3	15
PHD	3	46
Phi_1	11	28
PH	2	12
PI3_PI4_kinase	2	18
PIP5K	0	3
PK	0	18
PLAC8	2	26
PLATZ	2	23
PMEI	11	42
Pollen_Ole_e_I	0	15
Polyketide_cyc2	12	30
polyprenyl_synt	8	22
Porin_3	0	5
PORR	0	15
PP2C	1	63
PP2	0	7
PP-binding	5	20
PPR	452	3048
PRA1	0	7
Prenyltrans	1	4
Pribosyltran	2	18
PRK	3	9
Pro_isomerase	13	68
PRONE	0	8
Proteasome	2	29
PsbP	6	21
PTR2	21	72
PUF	2	18
PUNUT	0	8
PWWP	1	8
Pyridoxal_deC	0	9
Pyr_redox_2	14	46
RabGAP-TBC	4	14
Rad51	7	14
Rad60-SLD_2	0	2
Radical_SAM	1	19
Raffinose_syn	4	8
RALF	0	4
Ras	6	69
RCC1_2	14	54
Remorin_C	2	18
Response_reg	9	39
Reticulon	0	7
Retrotran_gag_2	1	20
Retrotrans_gag	0	2
Rhodanese	1	21
RhoGAP	0	4
Rhomboid	3	13
Ribonuclease_3	2	11
Ribosomal_60s	2	14
Ribosomal_L7Ae	0	11
Rieske	1	15
RINGv	3	16
RNase_PH	0	14
RNase_T	2	15
RPE65	10	14
RRM_1	31	211
RSN1_7TM	4	16
RVT_1	6	165
RVT_2	8	16
RVT_3	9	16
RWP-RK	2	11
S1	1	16
S4	1	11
SAM_1	5	11
SBP_bac_3	2	8
SBP	3	20
Sec23_trunk	0	7
Self-incomp_S1	0	0
Senescence_reg	0	1
SET	14	58
Sina	2	7
Skp1_POZ	0	6
SNARE_assoc	0	8
SNARE	4	20
Snf7	5	20
SPX	6	15
SQAPI	0	4
SRF-TF	2	12
Stress-antifung	2	6
Str_synth	8	15
Sulfate_transp	10	26
Sulfotransfer_1	0	0
SWIB	2	11
Synaptobrevin	0	14
TAXi_N	7	56
TB2_DP1_HVA22	6	17
TCP	0	7
Terpene_synth_C	0	2
Tetraspannin	0	4
Thaumatin	4	15
ThiF	0	12
Thioredoxin	9	74
tify	3	26
Tim17	4	23
TPP_enzyme_C	2	16
TPR_8	12	90
TPT	4	41
TPX2	2	10
TRAM_LAG1_CLN8	4	15
Transferase	5	60
Transket_pyr	1	13
Trehalose_PPase	0	12
tRNA_anti-codon	0	19
tRNA-synt_1g	0	10
tRNA-synt_2b	6	17
Trypsin_2	4	18
Tubulin	3	65
UBA	2	13
ubiquitin	3	37
U-box	14	68
UBX	0	6
UCH	2	38
UDPGT	56	164
UQ_con	5	66
Usp	8	37
VHS	0	3
VQ	0	2
VWA_2	0	11
WD40	45	247
WEMBL	0	2
WRC	2	13
WRKY	12	53
WW	2	19
Xan_ur_permease	3	25
XS	0	5
Yippee-Mis18	3	5
YTH	0	21
Zein-binding	0	2
zf-AN1	2	9
zf-B_box	8	18
zf-C2H2_6	1	2
zf-C2H2	2	12
zf-C3HC4_3	11	78
zf-CCCH	6	27
zf-CCHC	2	37
zf-CW	2	12
zf-Dof	14	33
zf-FLZ	0	3
zf-HC5HC2H	1	11
ZF-HD_dimer	0	5
zf-met	0	5
zf-MYND	0	8
zf-RanBP	1	10
zf-RING_2	32	159
zf-RING_4	0	6
zf-RVT	0	19
Zip	4	16
