gene-rich-family	WGD-derived-genes	total_genes
Cupin_1	12	82
GUB_WAK_bind	0	1
DUF247	0	0
14-3-3	0	10
2-Hacid_dh_C	0	20
2OG-FeII_Oxy	15	104
AAA_12	10	44
AAA_17	0	26
AAA	17	129
AA_kinase	2	18
AA_permease	1	24
Aa_trans	11	82
ABC1	0	29
ABC_tran	41	241
Abhydrolase_1	13	95
Abhydrolase_3	7	37
Acetyltransf_1	1	32
Actin	6	26
ACT	2	15
Acyltransferase	5	24
Adap_comp_sub	2	12
Adaptin_N	0	16
adh_short	10	107
ADH_zinc_N	9	64
Agenet	3	9
AhpC-TSA	8	34
Aldedh	5	28
Aldo_ket_red	9	74
Aldose_epim	2	9
ALMT	0	19
Alpha-amylase	5	16
Amidase	6	18
Aminotran_1_2	13	56
Aminotran_3	2	18
Aminotran_5	10	24
Ammonium_transp	0	15
AMP-binding	10	58
AMPK1_CBM	3	12
Ank_2	16	70
Annexin	2	5
ANTH	0	2
AP2	16	133
APH	3	18
ArfGap	2	16
ARID	2	15
Arm	4	53
ATP-synt_ab	0	5
AUX_IAA	0	14
Auxin_inducible	19	103
AvrRpt-cleavage	0	4
B3	4	36
B56	2	9
BAH	2	16
Band_7	2	11
Bet_v_1	2	17
Biotin_lipoyl	2	13
B_lectin	29	181
BPS1	1	3
Branch	4	18
BRCT	0	19
Bromodomain	4	16
BSD	4	10
BTB	13	50
BURP	0	7
bZIP_1	2	30
C1_2	0	1
C2	10	83
CAF1	0	10
Calmodulin_bind	0	4
CAP	2	18
Cation_efflux	4	16
CBFD_NFYB_HMF	4	21
CBS	13	44
CCT	1	21
Cellulase	9	41
Cellulose_synt	4	26
CENP-T_C	4	17
Chal_sti_synt_C	6	51
Chloroa_b-bind	4	33
CH	3	12
Chromo	3	16
Clat_adaptor_s	2	12
CLP_protease	2	17
COBRA	3	18
Cofilin_ADF	0	4
Copine	1	9
Cpn60_TCP1	8	46
CRAL_TRIO	0	24
CRS1_YhbY	2	7
CS	1	6
Cu_bind_like	4	36
Cullin	3	8
Cu-oxidase_2	16	108
Cyclin_N	6	43
Cyt-b5	6	23
Cytochrom_B561	2	17
DAGK_cat	2	12
DAO	6	29
dCMP_cyt_deam_1	4	22
DDE_Tnp_4	9	194
Dev_Cell_Death	5	10
DHHC	0	18
Dimer_Tnp_hAT	3	84
Dirigent	6	103
DLH	0	15
DnaJ	14	107
DNA_pol_A_exo1	2	18
DPBB_1	5	55
DSPc	1	27
dsrm	3	18
DUF1218	2	10
DUF1336	2	11
DUF1639	0	2
DUF1645	0	0
DUF241	0	0
DUF295	0	0
DUF296	4	9
DUF4228	2	4
DUF4283	0	3
DUF4378	2	10
DUF538	0	9
DUF563	10	16
DUF568	2	9
DUF588	17	37
DUF604	2	10
DUF617	2	9
DUF632	0	18
DUF640	0	2
DUF659	1	79
DUF668	0	5
DUF674	0	12
DUF679	0	1
DUF707	0	12
DUF761	0	0
DUF789	0	5
DUF868	2	3
Dynamin_N	6	16
E1_dh	1	10
EamA	2	54
ECH_1	5	29
EDR1	2	6
EF-hand_5	19	101
EMP24_GP25L	0	6
EMP70	2	23
ENTH	2	7
EPF	2	7
Epimerase	17	73
Exo70	2	13
Exo_endo_phos	4	28
Exostosin	16	98
FAD_binding_3	2	27
FAD_binding_4	4	38
FA_desaturase	10	21
FAF	0	2
FA_hydroxylase	2	33
Fasciclin	0	14
FBD	0	0
F-box	10	43
Fer2	2	16
FH2	2	10
FHA	1	16
FKBP_C	8	33
Frigida	6	13
FYVE	4	15
Galactosyl_T	4	30
GASA	2	13
GATA	0	9
GATase_7	4	14
GATase	5	26
Gelsolin	2	4
GH3	0	13
GHMP_kinases_N	4	16
Glucan_synthase	0	12
Glutaredoxin	3	33
Glyco_hydro_100	0	16
Glyco_hydro_14	6	23
Glyco_hydro_16	4	35
Glyco_hydro_17	10	77
Glyco_hydro_18	6	45
Glyco_hydro_19	2	7
Glyco_hydro_1	13	90
Glyco_hydro_28	4	39
Glyco_hydro_32N	2	8
Glyco_hydro_35	0	6
Glyco_hydro_3	1	11
Glyco_hydro_9	6	33
Glycos_transf_1	2	27
Glyco_transf_8	6	30
Glyoxalase	4	14
GMC_oxred_N	2	18
G-patch	0	20
GRAM	3	6
GRAS	10	41
GST_N	5	46
GTP_EFTU	6	45
HAD	2	12
HATPase_c	14	42
HEAT	0	20
HECT	0	9
Helicase_C	37	164
Hexapep	0	18
His_Phos_1	12	26
Hist_deacetyl	0	13
Histone	12	69
HLH	12	59
HMA	9	41
HMG_box	2	20
Homeobox	2	29
HSF_DNA-bind	0	10
HSP20	5	59
HSP70	46	109
Hydrolase_3	0	9
Hydrolase	9	70
Hydrophob_seed	0	0
IBN_N	0	14
IBR	2	13
Ion_trans	7	15
IQ	4	23
Ist1	0	5
JAB	2	18
Jas	0	5
JmjC	2	18
Kdo	0	9
Kelch_1	9	59
KH_1	2	28
Kinase-like	3	36
Kinesin	14	103
KIP1	0	6
KOW	3	11
K_trans	3	47
Lactamase_B	2	13
La	0	5
Ldh_1_N	2	16
LEA_2	0	11
Lectin_legB	7	61
LIM	2	10
Linker_histone	4	10
Lipase_3	12	68
Lipase_GDSL	18	123
Lipoxygenase	6	31
LOB	2	17
LOR	2	11
LRR_8	50	371
LSM	1	31
LTP_2	10	37
Lysine_decarbox	0	2
LysM	2	21
Lzipper-MIP1	0	8
MA3	0	9
Malectin_like	7	61
MatE	2	21
MATH	0	6
MBD	0	4
MCM	4	18
Med26	3	7
Mem_trans	2	23
Metallophos	13	67
Methyltransf_11	15	91
Methyltransf_16	4	22
Methyltransf_2	8	23
Methyltransf_3	2	20
Methyltransf_7	2	6
MFS_1	22	106
Mg_trans_NIPA	1	12
MIP	11	50
Mito_carr	15	116
Mlo	4	26
MMR_HSR1	14	75
Motile_Sperm	2	17
Mpv17_PMP22	2	9
MS_channel	3	13
mTERF	2	15
MtN3_slv	4	28
MULE	2	29
MutS_V	5	18
Myb_DNA-bind_3	0	1
Myb_DNA-bind_4	18	155
Myb_DNA-binding	33	184
Na_Ca_ex	0	14
NAD_binding_1	2	24
NAD_binding_2	2	10
NAD_binding_6	3	31
NAD_binding_8	6	48
Na_H_Exchanger	8	31
NAM	5	43
NB-ARC	4	42
Neprosin	2	14
NIF	6	71
Nodulin-like	11	26
NPH3	7	27
NT-C2	0	4
NTP_transferase	2	21
Nucleotid_trans	6	27
NUDIX	3	25
O-FucT	4	34
OPT	2	29
OTU	0	6
Ovate	4	13
p450	33	265
PAE	2	11
PALP	2	26
PAP2	0	13
PAP_fibrillin	0	35
PAS	2	6
Patatin	1	8
PAZ	3	12
PB1	11	34
PBP	6	11
PC-Esterase	4	32
PCI	2	27
PDDEXK_6	4	9
Pec_lyase_C	16	47
Peptidase_C14	2	7
Peptidase_C1	6	58
Peptidase_C48	0	17
Peptidase_C97	2	13
Peptidase_M16_C	0	15
Peptidase_M20	0	9
Peptidase_M24	2	15
Peptidase_S10	8	23
Peptidase_S8	8	53
Peptidase_S9	0	13
peroxidase	29	186
PfkB	0	18
PFK	4	24
PHD_Oberon	4	15
PHD	3	46
Phi_1	0	28
PH	1	12
PI3_PI4_kinase	4	18
PIP5K	2	3
PK	7	18
PLAC8	6	26
PLATZ	2	23
PMEI	7	42
Pollen_Ole_e_I	4	15
Polyketide_cyc2	4	30
polyprenyl_synt	8	22
Porin_3	0	5
PORR	4	15
PP2C	6	63
PP2	0	7
PP-binding	2	20
PPR	395	3048
PRA1	2	7
Prenyltrans	0	4
Pribosyltran	8	18
PRK	0	9
Pro_isomerase	17	68
PRONE	2	8
Proteasome	6	29
PsbP	3	21
PTR2	4	72
PUF	8	18
PUNUT	0	8
PWWP	0	8
Pyridoxal_deC	0	9
Pyr_redox_2	9	46
RabGAP-TBC	3	14
Rad51	0	14
Rad60-SLD_2	0	2
Radical_SAM	2	19
Raffinose_syn	0	8
RALF	0	4
Ras	18	69
RCC1_2	7	54
Remorin_C	2	18
Response_reg	8	39
Reticulon	0	7
Retrotran_gag_2	1	20
Retrotrans_gag	0	2
Rhodanese	8	21
RhoGAP	0	4
Rhomboid	0	13
Ribonuclease_3	2	11
Ribosomal_60s	2	14
Ribosomal_L7Ae	2	11
Rieske	2	15
RINGv	3	16
RNase_PH	2	14
RNase_T	1	15
RPE65	6	14
RRM_1	35	211
RSN1_7TM	0	16
RVT_1	8	165
RVT_2	1	16
RVT_3	2	16
RWP-RK	3	11
S1	3	16
S4	6	11
SAM_1	0	11
SBP_bac_3	0	8
SBP	3	20
Sec23_trunk	2	7
Self-incomp_S1	0	0
Senescence_reg	0	1
SET	11	58
Sina	2	7
Skp1_POZ	0	6
SNARE_assoc	2	8
SNARE	3	20
Snf7	6	20
SPX	2	15
SQAPI	0	4
SRF-TF	2	12
Stress-antifung	0	6
Str_synth	0	15
Sulfate_transp	2	26
Sulfotransfer_1	0	0
SWIB	4	11
Synaptobrevin	4	14
TAXi_N	5	56
TB2_DP1_HVA22	2	17
TCP	4	7
Terpene_synth_C	0	2
Tetraspannin	0	4
Thaumatin	6	15
ThiF	2	12
Thioredoxin	7	74
tify	9	26
Tim17	4	23
TPP_enzyme_C	1	16
TPR_8	11	90
TPT	14	41
TPX2	2	10
TRAM_LAG1_CLN8	2	15
Transferase	7	60
Transket_pyr	3	13
Trehalose_PPase	3	12
tRNA_anti-codon	2	19
tRNA-synt_1g	2	10
tRNA-synt_2b	0	17
Trypsin_2	2	18
Tubulin	7	65
UBA	3	13
ubiquitin	7	37
U-box	8	68
UBX	1	6
UCH	2	38
UDPGT	24	164
UQ_con	14	66
Usp	9	37
VHS	0	3
VQ	0	2
VWA_2	6	11
WD40	31	247
WEMBL	0	2
WRC	0	13
WRKY	3	53
WW	2	19
Xan_ur_permease	4	25
XS	0	5
Yippee-Mis18	0	5
YTH	0	21
Zein-binding	1	2
zf-AN1	1	9
zf-B_box	2	18
zf-C2H2_6	0	2
zf-C2H2	0	12
zf-C3HC4_3	16	78
zf-CCCH	5	27
zf-CCHC	6	37
zf-CW	0	12
zf-Dof	0	33
zf-FLZ	0	3
zf-HC5HC2H	0	11
ZF-HD_dimer	0	5
zf-met	1	5
zf-MYND	0	8
zf-RanBP	1	10
zf-RING_2	26	159
zf-RING_4	0	6
zf-RVT	0	19
Zip	6	16
