gene-rich-family	TD-derived-genes	total_genes
Cupin_1	0	3
GUB_WAK_bind	0	0
DUF247	0	0
14-3-3	0	1
2-Hacid_dh_C	0	7
2OG-FeII_Oxy	0	9
AAA_12	0	12
AAA_17	0	5
AAA	2	66
AA_kinase	0	9
AA_permease	2	5
Aa_trans	1	24
ABC1	0	17
ABC_tran	5	62
Abhydrolase_1	0	32
Abhydrolase_3	0	4
Acetyltransf_1	0	35
Actin	0	5
ACT	0	4
Acyltransferase	0	10
Adap_comp_sub	0	4
Adaptin_N	1	7
adh_short	1	47
ADH_zinc_N	1	15
Agenet	0	3
AhpC-TSA	0	14
Aldedh	0	7
Aldo_ket_red	3	17
Aldose_epim	0	5
ALMT	0	4
Alpha-amylase	0	9
Amidase	0	7
Aminotran_1_2	0	18
Aminotran_3	0	7
Aminotran_5	0	13
Ammonium_transp	0	4
AMP-binding	2	17
AMPK1_CBM	0	5
Ank_2	10	74
Annexin	0	0
ANTH	0	2
AP2	1	13
APH	2	13
ArfGap	0	6
ARID	1	6
Arm	3	20
ATP-synt_ab	0	7
AUX_IAA	0	1
Auxin_inducible	0	0
AvrRpt-cleavage	0	0
B3	0	3
B56	0	1
BAH	1	3
Band_7	0	5
Bet_v_1	0	0
Biotin_lipoyl	0	12
B_lectin	0	0
BPS1	0	0
Branch	0	10
BRCT	1	8
Bromodomain	0	12
BSD	0	3
BTB	0	4
BURP	0	0
bZIP_1	0	9
C1_2	0	0
C2	2	19
CAF1	0	2
Calmodulin_bind	0	3
CAP	2	7
Cation_efflux	0	3
CBFD_NFYB_HMF	0	9
CBS	0	13
CCT	0	4
Cellulase	0	7
Cellulose_synt	0	1
CENP-T_C	0	12
Chal_sti_synt_C	0	2
Chloroa_b-bind	18	37
CH	0	2
Chromo	1	7
Clat_adaptor_s	0	7
CLP_protease	0	9
COBRA	0	0
Cofilin_ADF	0	1
Copine	2	3
Cpn60_TCP1	0	12
CRAL_TRIO	0	11
CRS1_YhbY	0	2
CS	0	5
Cu_bind_like	0	0
Cullin	0	4
Cu-oxidase_2	0	3
Cyclin_N	0	10
Cyt-b5	0	11
Cytochrom_B561	2	5
DAGK_cat	0	4
DAO	0	17
dCMP_cyt_deam_1	0	6
DDE_Tnp_4	0	0
Dev_Cell_Death	0	1
DHHC	0	7
Dimer_Tnp_hAT	0	0
Dirigent	0	0
DLH	0	5
DnaJ	2	54
DNA_pol_A_exo1	0	9
DPBB_1	3	8
DSPc	0	12
dsrm	0	1
DUF1218	0	0
DUF1336	0	2
DUF1639	0	0
DUF1645	0	0
DUF241	0	0
DUF295	0	0
DUF296	0	0
DUF4228	0	0
DUF4283	0	0
DUF4378	0	0
DUF538	0	0
DUF563	6	23
DUF568	0	0
DUF588	0	0
DUF604	0	0
DUF617	0	0
DUF632	0	0
DUF640	0	0
DUF659	0	0
DUF668	0	0
DUF674	0	0
DUF679	0	0
DUF707	0	0
DUF761	0	0
DUF789	0	2
DUF868	0	0
Dynamin_N	0	10
E1_dh	0	4
EamA	2	26
ECH_1	0	9
EDR1	0	1
EF-hand_5	0	25
EMP24_GP25L	0	2
EMP70	2	5
ENTH	0	3
EPF	0	0
Epimerase	2	30
Exo70	0	1
Exo_endo_phos	0	13
Exostosin	2	14
FAD_binding_3	3	17
FAD_binding_4	0	6
FA_desaturase	0	8
FAF	0	0
FA_hydroxylase	0	7
Fasciclin	16	29
FBD	0	0
F-box	5	15
Fer2	0	9
FH2	0	5
FHA	0	14
FKBP_C	0	17
Frigida	0	0
FYVE	0	1
Galactosyl_T	0	6
GASA	0	0
GATA	0	12
GATase_7	0	5
GATase	0	8
Gelsolin	0	2
GH3	2	2
GHMP_kinases_N	0	6
Glucan_synthase	0	1
Glutaredoxin	0	12
Glyco_hydro_100	0	0
Glyco_hydro_14	0	2
Glyco_hydro_16	0	8
Glyco_hydro_17	0	0
Glyco_hydro_18	4	8
Glyco_hydro_19	0	1
Glyco_hydro_1	0	1
Glyco_hydro_28	0	1
Glyco_hydro_32N	0	3
Glyco_hydro_35	0	2
Glyco_hydro_3	0	0
Glyco_hydro_9	0	5
Glycos_transf_1	0	16
Glyco_transf_8	0	1
Glyoxalase	0	8
GMC_oxred_N	0	2
G-patch	0	10
GRAM	0	1
GRAS	0	0
GST_N	4	11
GTP_EFTU	0	23
HAD	0	5
HATPase_c	0	12
HEAT	0	6
HECT	0	7
Helicase_C	1	102
Hexapep	2	8
His_Phos_1	0	11
Hist_deacetyl	0	12
Histone	2	38
HLH	0	3
HMA	1	5
HMG_box	0	7
Homeobox	0	2
HSF_DNA-bind	0	1
HSP20	0	3
HSP70	0	10
Hydrolase_3	1	12
Hydrolase	2	33
Hydrophob_seed	0	0
IBN_N	1	9
IBR	0	8
Ion_trans	1	12
IQ	1	4
Ist1	0	1
JAB	0	10
Jas	0	1
JmjC	0	10
Kdo	2	5
Kelch_1	0	11
KH_1	0	11
Kinase-like	4	16
Kinesin	0	25
KIP1	0	0
KOW	0	3
K_trans	0	1
Lactamase_B	1	8
La	0	2
Ldh_1_N	0	5
LEA_2	0	0
Lectin_legB	0	0
LIM	0	2
Linker_histone	0	2
Lipase_3	9	32
Lipase_GDSL	4	6
Lipoxygenase	4	4
LOB	0	0
LOR	0	1
LRR_8	0	25
LSM	0	17
LTP_2	0	0
Lysine_decarbox	0	2
LysM	5	9
Lzipper-MIP1	0	0
MA3	0	5
Malectin_like	0	0
MatE	0	13
MATH	0	6
MBD	0	2
MCM	0	9
Med26	0	5
Mem_trans	0	2
Metallophos	0	30
Methyltransf_11	6	52
Methyltransf_16	0	11
Methyltransf_2	0	3
Methyltransf_3	0	2
Methyltransf_7	0	0
MFS_1	6	43
Mg_trans_NIPA	0	4
MIP	0	5
Mito_carr	0	34
Mlo	0	3
MMR_HSR1	0	44
Motile_Sperm	0	2
Mpv17_PMP22	2	10
MS_channel	1	8
mTERF	34	55
MtN3_slv	0	1
MULE	0	0
MutS_V	0	9
Myb_DNA-bind_3	0	0
Myb_DNA-bind_4	0	0
Myb_DNA-binding	2	29
Na_Ca_ex	0	4
NAD_binding_1	0	11
NAD_binding_2	0	8
NAD_binding_6	2	3
NAD_binding_8	1	32
Na_H_Exchanger	0	11
NAM	0	0
NB-ARC	0	0
Neprosin	0	0
NIF	0	9
Nodulin-like	0	1
NPH3	0	0
NT-C2	0	2
NTP_transferase	0	5
Nucleotid_trans	8	20
NUDIX	0	21
O-FucT	0	5
OPT	0	0
OTU	0	9
Ovate	0	0
p450	3	16
PAE	0	0
PALP	0	11
PAP2	0	10
PAP_fibrillin	0	8
PAS	0	1
Patatin	0	11
PAZ	0	1
PB1	0	2
PBP	0	2
PC-Esterase	0	0
PCI	0	14
PDDEXK_6	2	7
Pec_lyase_C	0	0
Peptidase_C14	0	2
Peptidase_C1	2	12
Peptidase_C48	0	3
Peptidase_C97	0	2
Peptidase_M16_C	0	8
Peptidase_M20	0	8
Peptidase_M24	0	8
Peptidase_S10	0	4
Peptidase_S8	2	19
Peptidase_S9	0	11
peroxidase	0	4
PfkB	0	14
PFK	2	6
PHD_Oberon	0	0
PHD	1	19
Phi_1	0	0
PH	0	7
PI3_PI4_kinase	0	9
PIP5K	2	3
PK	0	6
PLAC8	0	3
PLATZ	0	2
PMEI	0	0
Pollen_Ole_e_I	0	0
Polyketide_cyc2	0	4
polyprenyl_synt	0	4
Porin_3	0	2
PORR	0	0
PP2C	0	26
PP2	0	1
PP-binding	1	5
PPR	2	22
PRA1	0	2
Prenyltrans	0	3
Pribosyltran	0	6
PRK	2	5
Pro_isomerase	0	21
PRONE	0	0
Proteasome	0	16
PsbP	0	13
PTR2	0	2
PUF	0	2
PUNUT	0	0
PWWP	0	5
Pyridoxal_deC	0	4
Pyr_redox_2	0	22
RabGAP-TBC	0	9
Rad51	0	7
Rad60-SLD_2	0	3
Radical_SAM	1	16
Raffinose_syn	0	3
RALF	0	0
Ras	0	20
RCC1_2	0	14
Remorin_C	0	0
Response_reg	0	9
Reticulon	0	2
Retrotran_gag_2	10	16
Retrotrans_gag	2	3
Rhodanese	2	21
RhoGAP	0	1
Rhomboid	0	7
Ribonuclease_3	0	5
Ribosomal_60s	2	4
Ribosomal_L7Ae	0	7
Rieske	0	12
RINGv	0	7
RNase_PH	0	8
RNase_T	0	6
RPE65	2	6
RRM_1	3	92
RSN1_7TM	0	5
RVT_1	50	167
RVT_2	10	18
RVT_3	0	2
RWP-RK	2	14
S1	0	11
S4	0	9
SAM_1	0	5
SBP_bac_3	0	3
SBP	4	34
Sec23_trunk	0	3
Self-incomp_S1	0	0
Senescence_reg	0	0
SET	2	27
Sina	0	0
Skp1_POZ	0	2
SNARE_assoc	0	9
SNARE	1	7
Snf7	0	8
SPX	1	4
SQAPI	0	0
SRF-TF	0	1
Stress-antifung	0	0
Str_synth	0	1
Sulfate_transp	0	5
Sulfotransfer_1	2	9
SWIB	0	2
Synaptobrevin	0	5
TAXi_N	0	2
TB2_DP1_HVA22	0	3
TCP	0	0
Terpene_synth_C	0	0
Tetraspannin	0	1
Thaumatin	0	0
ThiF	0	9
Thioredoxin	3	39
tify	0	0
Tim17	0	6
TPP_enzyme_C	0	6
TPR_8	0	32
TPT	1	19
TPX2	0	1
TRAM_LAG1_CLN8	0	7
Transferase	0	2
Transket_pyr	0	6
Trehalose_PPase	0	3
tRNA_anti-codon	0	5
tRNA-synt_1g	0	10
tRNA-synt_2b	2	9
Trypsin_2	1	16
Tubulin	0	4
UBA	0	10
ubiquitin	0	21
U-box	4	19
UBX	0	7
UCH	2	18
UDPGT	0	2
UQ_con	1	24
Usp	0	11
VHS	0	0
VQ	0	0
VWA_2	0	10
WD40	4	117
WEMBL	0	0
WRC	0	0
WRKY	0	1
WW	0	12
Xan_ur_permease	0	5
XS	0	0
Yippee-Mis18	0	3
YTH	0	1
Zein-binding	0	0
zf-AN1	0	2
zf-B_box	0	2
zf-C2H2_6	0	0
zf-C2H2	0	1
zf-C3HC4_3	1	39
zf-CCCH	2	15
zf-CCHC	7	20
zf-CW	0	5
zf-Dof	0	1
zf-FLZ	0	0
zf-HC5HC2H	0	8
ZF-HD_dimer	0	0
zf-met	0	4
zf-MYND	6	37
zf-RanBP	0	2
zf-RING_2	1	44
zf-RING_4	0	2
zf-RVT	0	0
Zip	0	9
