gene-rich-family	TD-derived-genes	total_genes
Cupin_1	17	23
GUB_WAK_bind	0	0
DUF247	0	0
14-3-3	0	1
2-Hacid_dh_C	2	10
2OG-FeII_Oxy	1	8
AAA_12	1	14
AAA_17	0	9
AAA	1	60
AA_kinase	0	7
AA_permease	0	2
Aa_trans	2	11
ABC1	0	19
ABC_tran	7	57
Abhydrolase_1	2	30
Abhydrolase_3	0	3
Acetyltransf_1	0	24
Actin	0	6
ACT	0	5
Acyltransferase	0	10
Adap_comp_sub	0	4
Adaptin_N	0	6
adh_short	12	47
ADH_zinc_N	2	7
Agenet	0	0
AhpC-TSA	2	14
Aldedh	1	9
Aldo_ket_red	4	17
Aldose_epim	0	4
ALMT	0	1
Alpha-amylase	0	7
Amidase	0	5
Aminotran_1_2	0	23
Aminotran_3	0	6
Aminotran_5	0	16
Ammonium_transp	0	7
AMP-binding	4	14
AMPK1_CBM	0	5
Ank_2	0	46
Annexin	0	0
ANTH	0	1
AP2	0	14
APH	25	76
ArfGap	0	5
ARID	0	4
Arm	0	4
ATP-synt_ab	0	4
AUX_IAA	0	0
Auxin_inducible	0	0
AvrRpt-cleavage	0	0
B3	0	1
B56	0	1
BAH	0	2
Band_7	0	4
Bet_v_1	0	0
Biotin_lipoyl	0	11
B_lectin	0	0
BPS1	0	0
Branch	0	6
BRCT	0	5
Bromodomain	0	9
BSD	0	2
BTB	0	5
BURP	0	0
bZIP_1	0	7
C1_2	0	0
C2	3	15
CAF1	0	2
Calmodulin_bind	0	1
CAP	4	9
Cation_efflux	0	4
CBFD_NFYB_HMF	0	8
CBS	0	8
CCT	8	12
Cellulase	0	4
Cellulose_synt	0	3
CENP-T_C	0	1
Chal_sti_synt_C	0	2
Chloroa_b-bind	6	29
CH	0	3
Chromo	0	5
Clat_adaptor_s	0	7
CLP_protease	0	7
COBRA	0	0
Cofilin_ADF	0	1
Copine	2	2
Cpn60_TCP1	0	13
CRAL_TRIO	0	6
CRS1_YhbY	0	0
CS	0	4
Cu_bind_like	0	0
Cullin	1	5
Cu-oxidase_2	0	1
Cyclin_N	0	10
Cyt-b5	0	11
Cytochrom_B561	1	3
DAGK_cat	0	2
DAO	3	12
dCMP_cyt_deam_1	0	6
DDE_Tnp_4	0	1
Dev_Cell_Death	0	0
DHHC	2	12
Dimer_Tnp_hAT	0	0
Dirigent	0	0
DLH	1	5
DnaJ	0	36
DNA_pol_A_exo1	1	10
DPBB_1	0	0
DSPc	0	14
dsrm	0	1
DUF1218	0	0
DUF1336	0	3
DUF1639	0	0
DUF1645	0	0
DUF241	0	0
DUF295	0	0
DUF296	0	0
DUF4228	0	0
DUF4283	0	0
DUF4378	0	0
DUF538	0	0
DUF563	14	18
DUF568	0	0
DUF588	0	0
DUF604	0	0
DUF617	0	0
DUF632	0	0
DUF640	0	0
DUF659	0	0
DUF668	0	0
DUF674	0	0
DUF679	0	0
DUF707	0	0
DUF761	0	0
DUF789	0	5
DUF868	0	0
Dynamin_N	0	7
E1_dh	0	5
EamA	5	25
ECH_1	0	9
EDR1	0	1
EF-hand_5	2	26
EMP24_GP25L	0	3
EMP70	0	5
ENTH	0	1
EPF	0	0
Epimerase	0	26
Exo70	0	1
Exo_endo_phos	0	7
Exostosin	0	0
FAD_binding_3	9	29
FAD_binding_4	0	5
FA_desaturase	0	7
FAF	0	0
FA_hydroxylase	0	6
Fasciclin	9	15
FBD	0	0
F-box	0	7
Fer2	1	10
FH2	0	4
FHA	0	11
FKBP_C	2	17
Frigida	0	0
FYVE	0	2
Galactosyl_T	2	6
GASA	0	0
GATA	0	2
GATase_7	0	4
GATase	0	7
Gelsolin	0	2
GH3	0	0
GHMP_kinases_N	0	5
Glucan_synthase	0	1
Glutaredoxin	0	8
Glyco_hydro_100	0	0
Glyco_hydro_14	0	3
Glyco_hydro_16	0	0
Glyco_hydro_17	0	0
Glyco_hydro_18	0	0
Glyco_hydro_19	0	0
Glyco_hydro_1	0	2
Glyco_hydro_28	0	1
Glyco_hydro_32N	0	2
Glyco_hydro_35	0	1
Glyco_hydro_3	0	1
Glyco_hydro_9	9	23
Glycos_transf_1	1	11
Glyco_transf_8	0	1
Glyoxalase	0	5
GMC_oxred_N	6	13
G-patch	0	8
GRAM	0	2
GRAS	0	0
GST_N	10	14
GTP_EFTU	0	25
HAD	0	5
HATPase_c	0	16
HEAT	0	8
HECT	0	8
Helicase_C	0	90
Hexapep	0	8
His_Phos_1	0	11
Hist_deacetyl	0	9
Histone	0	11
HLH	0	2
HMA	0	4
HMG_box	0	5
Homeobox	0	1
HSF_DNA-bind	0	2
HSP20	1	11
HSP70	4	14
Hydrolase_3	0	7
Hydrolase	1	24
Hydrophob_seed	0	0
IBN_N	0	9
IBR	0	7
Ion_trans	2	39
IQ	1	8
Ist1	0	1
JAB	0	10
Jas	0	1
JmjC	0	6
Kdo	7	22
Kelch_1	0	9
KH_1	0	7
Kinase-like	13	48
Kinesin	1	40
KIP1	0	0
KOW	0	1
K_trans	0	0
Lactamase_B	12	23
La	0	1
Ldh_1_N	0	5
LEA_2	0	0
Lectin_legB	0	0
LIM	0	1
Linker_histone	0	1
Lipase_3	11	23
Lipase_GDSL	0	1
Lipoxygenase	2	2
LOB	0	0
LOR	1	4
LRR_8	1	17
LSM	0	13
LTP_2	0	0
Lysine_decarbox	0	1
LysM	0	4
Lzipper-MIP1	0	0
MA3	0	4
Malectin_like	2	2
MatE	2	14
MATH	0	4
MBD	0	2
MCM	0	9
Med26	0	1
Mem_trans	0	2
Metallophos	2	21
Methyltransf_11	8	50
Methyltransf_16	0	11
Methyltransf_2	1	2
Methyltransf_3	2	4
Methyltransf_7	0	0
MFS_1	4	42
Mg_trans_NIPA	0	2
MIP	0	3
Mito_carr	0	37
Mlo	0	3
MMR_HSR1	1	42
Motile_Sperm	0	1
Mpv17_PMP22	0	8
MS_channel	2	8
mTERF	0	3
MtN3_slv	0	1
MULE	0	0
MutS_V	0	10
Myb_DNA-bind_3	0	0
Myb_DNA-bind_4	0	0
Myb_DNA-binding	0	21
Na_Ca_ex	0	7
NAD_binding_1	0	8
NAD_binding_2	0	5
NAD_binding_6	0	2
NAD_binding_8	7	29
Na_H_Exchanger	0	10
NAM	0	0
NB-ARC	0	2
Neprosin	0	0
NIF	0	6
Nodulin-like	0	1
NPH3	0	0
NT-C2	0	2
NTP_transferase	0	5
Nucleotid_trans	0	7
NUDIX	0	14
O-FucT	0	1
OPT	0	1
OTU	0	3
Ovate	0	0
p450	10	23
PAE	0	0
PALP	0	10
PAP2	1	6
PAP_fibrillin	0	6
PAS	0	2
Patatin	0	6
PAZ	0	2
PB1	0	1
PBP	0	0
PC-Esterase	0	0
PCI	0	12
PDDEXK_6	0	2
Pec_lyase_C	0	0
Peptidase_C14	4	5
Peptidase_C1	0	4
Peptidase_C48	0	9
Peptidase_C97	0	2
Peptidase_M16_C	0	8
Peptidase_M20	0	5
Peptidase_M24	0	7
Peptidase_S10	5	5
Peptidase_S8	0	7
Peptidase_S9	0	5
peroxidase	0	8
PfkB	0	12
PFK	0	2
PHD_Oberon	0	0
PHD	0	9
Phi_1	0	0
PH	0	6
PI3_PI4_kinase	0	10
PIP5K	0	2
PK	0	7
PLAC8	3	5
PLATZ	0	1
PMEI	0	0
Pollen_Ole_e_I	0	0
Polyketide_cyc2	0	0
polyprenyl_synt	0	4
Porin_3	0	2
PORR	0	0
PP2C	3	16
PP2	0	0
PP-binding	0	2
PPR	1	16
PRA1	0	1
Prenyltrans	0	3
Pribosyltran	0	7
PRK	0	7
Pro_isomerase	0	20
PRONE	0	0
Proteasome	0	15
PsbP	0	11
PTR2	0	1
PUF	0	2
PUNUT	0	0
PWWP	0	4
Pyridoxal_deC	0	2
Pyr_redox_2	1	20
RabGAP-TBC	0	8
Rad51	0	7
Rad60-SLD_2	0	1
Radical_SAM	0	18
Raffinose_syn	0	1
RALF	0	0
Ras	1	21
RCC1_2	0	12
Remorin_C	0	0
Response_reg	0	11
Reticulon	0	2
Retrotran_gag_2	1	24
Retrotrans_gag	0	0
Rhodanese	0	12
RhoGAP	0	1
Rhomboid	0	9
Ribonuclease_3	0	2
Ribosomal_60s	0	3
Ribosomal_L7Ae	0	4
Rieske	0	5
RINGv	0	2
RNase_PH	0	6
RNase_T	0	4
RPE65	2	9
RRM_1	2	67
RSN1_7TM	0	3
RVT_1	0	3
RVT_2	2	10
RVT_3	0	1
RWP-RK	1	3
S1	2	10
S4	0	4
SAM_1	0	1
SBP_bac_3	4	6
SBP	0	3
Sec23_trunk	0	6
Self-incomp_S1	0	0
Senescence_reg	0	0
SET	2	28
Sina	0	0
Skp1_POZ	0	1
SNARE_assoc	0	6
SNARE	0	3
Snf7	0	6
SPX	0	1
SQAPI	0	0
SRF-TF	0	0
Stress-antifung	0	0
Str_synth	0	1
Sulfate_transp	0	4
Sulfotransfer_1	7	13
SWIB	0	2
Synaptobrevin	0	4
TAXi_N	0	2
TB2_DP1_HVA22	0	3
TCP	0	0
Terpene_synth_C	0	0
Tetraspannin	0	0
Thaumatin	0	0
ThiF	0	11
Thioredoxin	4	35
tify	0	0
Tim17	0	4
TPP_enzyme_C	0	2
TPR_8	0	25
TPT	4	19
TPX2	0	0
TRAM_LAG1_CLN8	0	7
Transferase	0	0
Transket_pyr	0	7
Trehalose_PPase	0	3
tRNA_anti-codon	0	6
tRNA-synt_1g	0	9
tRNA-synt_2b	0	8
Trypsin_2	0	9
Tubulin	0	8
UBA	0	8
ubiquitin	2	17
U-box	0	11
UBX	0	4
UCH	2	17
UDPGT	0	0
UQ_con	0	14
Usp	0	6
VHS	0	1
VQ	0	0
VWA_2	1	5
WD40	1	116
WEMBL	0	0
WRC	0	0
WRKY	1	3
WW	0	11
Xan_ur_permease	0	2
XS	0	0
Yippee-Mis18	0	1
YTH	0	0
Zein-binding	0	0
zf-AN1	0	0
zf-B_box	4	5
zf-C2H2_6	0	0
zf-C2H2	0	0
zf-C3HC4_3	0	16
zf-CCCH	0	8
zf-CCHC	2	21
zf-CW	0	3
zf-Dof	0	1
zf-FLZ	0	0
zf-HC5HC2H	0	3
ZF-HD_dimer	0	0
zf-met	0	3
zf-MYND	0	5
zf-RanBP	0	0
zf-RING_2	0	22
zf-RING_4	0	1
zf-RVT	0	0
Zip	2	7
