gene-rich-family	WGD-derived-genes	total_genes
Cupin_1	5	39
GUB_WAK_bind	18	72
DUF247	4	37
14-3-3	8	10
2-Hacid_dh_C	8	22
2OG-FeII_Oxy	43	87
AAA_12	5	14
AAA_17	6	11
AAA	47	114
AA_kinase	4	10
AA_permease	8	22
Aa_trans	24	56
ABC1	2	17
ABC_tran	56	119
Abhydrolase_1	45	94
Abhydrolase_3	12	36
Acetyltransf_1	16	40
Actin	4	16
ACT	16	21
Acyltransferase	15	27
Adap_comp_sub	4	10
Adaptin_N	12	17
adh_short	28	83
ADH_zinc_N	11	40
Agenet	8	14
AhpC-TSA	6	25
Aldedh	10	21
Aldo_ket_red	12	28
Aldose_epim	8	11
ALMT	8	13
Alpha-amylase	2	11
Amidase	4	11
Aminotran_1_2	24	44
Aminotran_3	4	10
Aminotran_5	4	23
Ammonium_transp	4	10
AMP-binding	12	40
AMPK1_CBM	6	12
Ank_2	44	104
Annexin	2	10
ANTH	12	18
AP2	80	123
APH	4	10
ArfGap	6	18
ARID	7	10
Arm	38	63
ATP-synt_ab	3	6
AUX_IAA	23	38
Auxin_inducible	30	81
AvrRpt-cleavage	4	6
B3	34	67
B56	8	8
BAH	9	17
Band_7	6	14
Bet_v_1	7	26
Biotin_lipoyl	4	15
B_lectin	12	78
BPS1	4	6
Branch	22	34
BRCT	0	13
Bromodomain	12	23
BSD	8	10
BTB	23	41
BURP	4	8
bZIP_1	37	57
C1_2	8	15
C2	45	91
CAF1	4	7
Calmodulin_bind	8	9
CAP	2	17
Cation_efflux	2	12
CBFD_NFYB_HMF	16	26
CBS	21	33
CCT	23	39
Cellulase	8	17
Cellulose_synt	10	35
CENP-T_C	0	11
Chal_sti_synt_C	14	34
Chloroa_b-bind	16	29
CH	6	14
Chromo	4	13
Clat_adaptor_s	4	12
CLP_protease	6	11
COBRA	6	9
Cofilin_ADF	6	8
Copine	7	16
Cpn60_TCP1	24	31
CRAL_TRIO	12	27
CRS1_YhbY	0	15
CS	4	12
Cu_bind_like	24	44
Cullin	2	8
Cu-oxidase_2	24	51
Cyclin_N	30	45
Cyt-b5	10	20
Cytochrom_B561	8	16
DAGK_cat	5	13
DAO	3	16
dCMP_cyt_deam_1	2	10
DDE_Tnp_4	4	25
Dev_Cell_Death	5	10
DHHC	14	27
Dimer_Tnp_hAT	6	35
Dirigent	12	24
DLH	1	9
DnaJ	34	91
DNA_pol_A_exo1	2	16
DPBB_1	22	38
DSPc	9	20
dsrm	8	19
DUF1218	12	14
DUF1336	8	12
DUF1639	8	11
DUF1645	6	7
DUF241	5	27
DUF295	2	11
DUF296	24	29
DUF4228	26	36
DUF4283	0	6
DUF4378	22	24
DUF538	12	27
DUF563	6	9
DUF568	2	7
DUF588	24	35
DUF604	8	12
DUF617	8	12
DUF632	12	20
DUF640	6	6
DUF659	2	20
DUF668	7	10
DUF674	0	3
DUF679	4	9
DUF707	6	9
DUF761	10	21
DUF789	4	7
DUF868	8	15
Dynamin_N	8	19
E1_dh	7	10
EamA	30	68
ECH_1	4	20
EDR1	6	10
EF-hand_5	61	126
EMP24_GP25L	8	14
EMP70	10	16
ENTH	10	12
EPF	8	10
Epimerase	31	91
Exo70	10	13
Exo_endo_phos	18	34
Exostosin	20	48
FAD_binding_3	5	14
FAD_binding_4	10	30
FA_desaturase	10	12
FAF	8	8
FA_hydroxylase	12	19
Fasciclin	10	22
FBD	3	15
F-box	49	115
Fer2	2	14
FH2	13	16
FHA	2	14
FKBP_C	1	21
Frigida	4	8
FYVE	8	16
Galactosyl_T	10	20
GASA	6	17
GATA	26	31
GATase_7	5	14
GATase	10	26
Gelsolin	8	11
GH3	8	15
GHMP_kinases_N	2	13
Glucan_synthase	4	9
Glutaredoxin	25	49
Glyco_hydro_100	2	7
Glyco_hydro_14	8	14
Glyco_hydro_16	14	34
Glyco_hydro_17	26	59
Glyco_hydro_18	2	15
Glyco_hydro_19	2	13
Glyco_hydro_1	8	23
Glyco_hydro_28	30	63
Glyco_hydro_32N	4	8
Glyco_hydro_35	6	15
Glyco_hydro_3	5	12
Glyco_hydro_9	10	19
Glycos_transf_1	14	38
Glyco_transf_8	22	40
Glyoxalase	8	17
GMC_oxred_N	6	10
G-patch	6	15
GRAM	6	13
GRAS	28	36
GST_N	10	42
GTP_EFTU	4	28
HAD	9	11
HATPase_c	23	36
HEAT	17	23
HECT	8	11
Helicase_C	29	124
Hexapep	7	16
His_Phos_1	7	17
Hist_deacetyl	2	10
Histone	34	54
HLH	72	107
HMA	32	66
HMG_box	10	17
Homeobox	70	91
HSF_DNA-bind	22	25
HSP20	9	44
HSP70	4	27
Hydrolase_3	8	14
Hydrolase	21	63
Hydrophob_seed	6	16
IBN_N	4	15
IBR	4	14
Ion_trans	22	30
IQ	37	45
Ist1	10	12
JAB	8	19
Jas	8	15
JmjC	6	16
Kdo	8	12
Kelch_1	32	50
KH_1	14	30
Kinase-like	27	45
Kinesin	28	56
KIP1	7	12
KOW	0	9
K_trans	8	17
Lactamase_B	2	10
La	4	11
Ldh_1_N	8	14
LEA_2	33	59
Lectin_legB	17	58
LIM	10	11
Linker_histone	4	14
Lipase_3	28	47
Lipase_GDSL	27	97
Lipoxygenase	6	11
LOB	27	37
LOR	6	14
LRR_8	135	353
LSM	18	26
LTP_2	16	51
Lysine_decarbox	12	14
LysM	14	19
Lzipper-MIP1	9	14
MA3	6	9
Malectin_like	20	46
MatE	24	52
MATH	8	15
MBD	6	10
MCM	0	8
Med26	8	15
Mem_trans	8	21
Metallophos	26	64
Methyltransf_11	27	76
Methyltransf_16	0	11
Methyltransf_2	0	19
Methyltransf_3	2	6
Methyltransf_7	4	19
MFS_1	43	99
Mg_trans_NIPA	4	11
MIP	16	33
Mito_carr	38	68
Mlo	2	19
MMR_HSR1	26	81
Motile_Sperm	10	11
Mpv17_PMP22	8	11
MS_channel	6	9
mTERF	0	34
MtN3_slv	8	16
MULE	14	70
MutS_V	0	9
Myb_DNA-bind_3	4	40
Myb_DNA-bind_4	22	40
Myb_DNA-binding	174	260
Na_Ca_ex	2	16
NAD_binding_1	2	13
NAD_binding_2	7	16
NAD_binding_6	8	14
NAD_binding_8	16	45
Na_H_Exchanger	11	34
NAM	52	83
NB-ARC	13	174
Neprosin	6	7
NIF	6	15
Nodulin-like	8	12
NPH3	21	35
NT-C2	12	14
NTP_transferase	6	14
Nucleotid_trans	5	13
NUDIX	6	20
O-FucT	22	39
OPT	6	18
OTU	2	11
Ovate	16	19
p450	56	192
PAE	0	10
PALP	2	13
PAP2	2	11
PAP_fibrillin	6	16
PAS	4	12
Patatin	6	16
PAZ	7	18
PB1	22	32
PBP	8	18
PC-Esterase	23	52
PCI	8	22
PDDEXK_6	10	13
Pec_lyase_C	10	13
Peptidase_C14	2	8
Peptidase_C1	11	30
Peptidase_C48	4	11
Peptidase_C97	8	11
Peptidase_M16_C	2	10
Peptidase_M20	6	15
Peptidase_M24	6	14
Peptidase_S10	14	38
Peptidase_S8	18	53
Peptidase_S9	6	17
peroxidase	38	103
PfkB	6	19
PFK	9	12
PHD_Oberon	12	13
PHD	25	54
Phi_1	8	20
PH	14	21
PI3_PI4_kinase	6	14
PIP5K	10	15
PK	6	16
PLAC8	10	26
PLATZ	14	15
PMEI	29	78
Pollen_Ole_e_I	8	19
Polyketide_cyc2	7	14
polyprenyl_synt	2	10
Porin_3	4	8
PORR	0	14
PP2C	48	79
PP2	6	16
PP-binding	3	7
PPR	21	638
PRA1	6	12
Prenyltrans	0	14
Pribosyltran	6	14
PRK	6	9
Pro_isomerase	8	28
PRONE	10	10
Proteasome	16	24
PsbP	0	11
PTR2	28	55
PUF	10	13
PUNUT	0	13
PWWP	5	15
Pyridoxal_deC	4	14
Pyr_redox_2	24	41
RabGAP-TBC	15	22
Rad51	0	9
Rad60-SLD_2	8	11
Radical_SAM	2	13
Raffinose_syn	2	10
RALF	0	6
Ras	54	87
RCC1_2	18	30
Remorin_C	8	14
Response_reg	26	36
Reticulon	8	17
Retrotran_gag_2	1	82
Retrotrans_gag	0	97
Rhodanese	3	15
RhoGAP	9	10
Rhomboid	5	15
Ribonuclease_3	2	8
Ribosomal_60s	4	10
Ribosomal_L7Ae	12	16
Rieske	6	11
RINGv	14	21
RNase_PH	0	10
RNase_T	8	15
RPE65	4	12
RRM_1	93	234
RSN1_7TM	6	13
RVT_1	0	63
RVT_2	6	155
RVT_3	6	65
RWP-RK	6	10
S1	2	13
S4	6	13
SAM_1	6	13
SBP_bac_3	4	23
SBP	16	20
Sec23_trunk	8	12
Self-incomp_S1	0	10
Senescence_reg	8	11
SET	16	40
Sina	2	8
Skp1_POZ	4	14
SNARE_assoc	6	11
SNARE	10	18
Snf7	14	21
SPX	10	18
SQAPI	0	11
SRF-TF	19	49
Stress-antifung	12	43
Str_synth	2	9
Sulfate_transp	6	15
Sulfotransfer_1	0	8
SWIB	4	12
Synaptobrevin	7	13
TAXi_N	26	78
TB2_DP1_HVA22	10	16
TCP	12	19
Terpene_synth_C	4	16
Tetraspannin	14	20
Thaumatin	14	23
ThiF	2	10
Thioredoxin	39	67
tify	12	20
Tim17	6	18
TPP_enzyme_C	7	14
TPR_8	21	64
TPT	19	41
TPX2	10	14
TRAM_LAG1_CLN8	4	7
Transferase	14	66
Transket_pyr	8	14
Trehalose_PPase	14	16
tRNA_anti-codon	0	10
tRNA-synt_1g	0	12
tRNA-synt_2b	8	12
Trypsin_2	2	12
Tubulin	14	20
UBA	10	16
ubiquitin	28	59
U-box	42	68
UBX	5	9
UCH	11	29
UDPGT	14	89
UQ_con	30	56
Usp	20	42
VHS	6	10
VQ	8	22
VWA_2	8	12
WD40	77	201
WEMBL	11	14
WRC	10	18
WRKY	46	62
WW	6	12
Xan_ur_permease	10	16
XS	2	5
Yippee-Mis18	2	5
YTH	0	8
Zein-binding	8	11
zf-AN1	10	18
zf-B_box	8	17
zf-C2H2_6	13	22
zf-C2H2	14	25
zf-C3HC4_3	55	96
zf-CCCH	16	37
zf-CCHC	10	29
zf-CW	8	13
zf-Dof	28	32
zf-FLZ	12	16
zf-HC5HC2H	2	9
ZF-HD_dimer	6	13
zf-met	6	11
zf-MYND	6	10
zf-RanBP	4	17
zf-RING_2	123	221
zf-RING_4	4	7
zf-RVT	1	12
Zip	4	16
