gene-rich-family	TD-derived-genes	total_genes
Cupin_1	13	39
GUB_WAK_bind	32	72
DUF247	16	37
14-3-3	0	10
2-Hacid_dh_C	2	22
2OG-FeII_Oxy	24	87
AAA_12	3	14
AAA_17	0	11
AAA	6	114
AA_kinase	0	10
AA_permease	4	22
Aa_trans	13	56
ABC1	0	17
ABC_tran	32	119
Abhydrolase_1	16	94
Abhydrolase_3	16	36
Acetyltransf_1	6	40
Actin	2	16
ACT	2	21
Acyltransferase	5	27
Adap_comp_sub	0	10
Adaptin_N	0	17
adh_short	19	83
ADH_zinc_N	9	40
Agenet	0	14
AhpC-TSA	4	25
Aldedh	2	21
Aldo_ket_red	2	28
Aldose_epim	0	11
ALMT	2	13
Alpha-amylase	0	11
Amidase	0	11
Aminotran_1_2	6	44
Aminotran_3	0	10
Aminotran_5	6	23
Ammonium_transp	0	10
AMP-binding	8	40
AMPK1_CBM	0	12
Ank_2	18	104
Annexin	6	10
ANTH	0	18
AP2	23	123
APH	0	10
ArfGap	2	18
ARID	0	10
Arm	0	63
ATP-synt_ab	2	6
AUX_IAA	8	38
Auxin_inducible	44	81
AvrRpt-cleavage	0	6
B3	12	67
B56	0	8
BAH	0	17
Band_7	6	14
Bet_v_1	16	26
Biotin_lipoyl	0	15
B_lectin	50	78
BPS1	0	6
Branch	3	34
BRCT	0	13
Bromodomain	0	23
BSD	0	10
BTB	0	41
BURP	2	8
bZIP_1	2	57
C1_2	5	15
C2	17	91
CAF1	0	7
Calmodulin_bind	0	9
CAP	11	17
Cation_efflux	2	12
CBFD_NFYB_HMF	0	26
CBS	0	33
CCT	5	39
Cellulase	7	17
Cellulose_synt	11	35
CENP-T_C	7	11
Chal_sti_synt_C	13	34
Chloroa_b-bind	8	29
CH	0	14
Chromo	0	13
Clat_adaptor_s	0	12
CLP_protease	0	11
COBRA	4	9
Cofilin_ADF	0	8
Copine	5	16
Cpn60_TCP1	0	31
CRAL_TRIO	4	27
CRS1_YhbY	0	15
CS	0	12
Cu_bind_like	11	44
Cullin	2	8
Cu-oxidase_2	18	51
Cyclin_N	4	45
Cyt-b5	2	20
Cytochrom_B561	5	16
DAGK_cat	0	13
DAO	0	16
dCMP_cyt_deam_1	0	10
DDE_Tnp_4	0	25
Dev_Cell_Death	0	10
DHHC	0	27
Dimer_Tnp_hAT	2	35
Dirigent	14	24
DLH	1	9
DnaJ	6	91
DNA_pol_A_exo1	4	16
DPBB_1	7	38
DSPc	0	20
dsrm	1	19
DUF1218	0	14
DUF1336	0	12
DUF1639	2	11
DUF1645	0	7
DUF241	23	27
DUF295	2	11
DUF296	0	29
DUF4228	4	36
DUF4283	0	6
DUF4378	0	24
DUF538	14	27
DUF563	0	9
DUF568	2	7
DUF588	5	35
DUF604	5	12
DUF617	0	12
DUF632	0	20
DUF640	0	6
DUF659	2	20
DUF668	0	10
DUF674	0	3
DUF679	0	9
DUF707	0	9
DUF761	0	21
DUF789	0	7
DUF868	0	15
Dynamin_N	0	19
E1_dh	0	10
EamA	21	68
ECH_1	2	20
EDR1	0	10
EF-hand_5	32	126
EMP24_GP25L	6	14
EMP70	2	16
ENTH	0	12
EPF	0	10
Epimerase	19	91
Exo70	0	13
Exo_endo_phos	0	34
Exostosin	9	48
FAD_binding_3	0	14
FAD_binding_4	8	30
FA_desaturase	0	12
FAF	0	8
FA_hydroxylase	5	19
Fasciclin	2	22
FBD	7	15
F-box	13	115
Fer2	2	14
FH2	0	16
FHA	0	14
FKBP_C	0	21
Frigida	0	8
FYVE	0	16
Galactosyl_T	0	20
GASA	6	17
GATA	4	31
GATase_7	0	14
GATase	10	26
Gelsolin	0	11
GH3	0	15
GHMP_kinases_N	1	13
Glucan_synthase	0	9
Glutaredoxin	13	49
Glyco_hydro_100	0	7
Glyco_hydro_14	0	14
Glyco_hydro_16	11	34
Glyco_hydro_17	12	59
Glyco_hydro_18	8	15
Glyco_hydro_19	9	13
Glyco_hydro_1	5	23
Glyco_hydro_28	22	63
Glyco_hydro_32N	5	8
Glyco_hydro_35	2	15
Glyco_hydro_3	1	12
Glyco_hydro_9	2	19
Glycos_transf_1	0	38
Glyco_transf_8	2	40
Glyoxalase	5	17
GMC_oxred_N	0	10
G-patch	0	15
GRAM	0	13
GRAS	0	36
GST_N	24	42
GTP_EFTU	4	28
HAD	2	11
HATPase_c	0	36
HEAT	0	23
HECT	0	11
Helicase_C	5	124
Hexapep	1	16
His_Phos_1	0	17
Hist_deacetyl	0	10
Histone	6	54
HLH	4	107
HMA	8	66
HMG_box	0	17
Homeobox	4	91
HSF_DNA-bind	0	25
HSP20	10	44
HSP70	8	27
Hydrolase_3	0	14
Hydrolase	9	63
Hydrophob_seed	7	16
IBN_N	0	15
IBR	3	14
Ion_trans	2	30
IQ	0	45
Ist1	0	12
JAB	0	19
Jas	0	15
JmjC	0	16
Kdo	0	12
Kelch_1	0	50
KH_1	0	30
Kinase-like	1	45
Kinesin	0	56
KIP1	0	12
KOW	0	9
K_trans	0	17
Lactamase_B	0	10
La	0	11
Ldh_1_N	2	14
LEA_2	26	59
Lectin_legB	36	58
LIM	0	11
Linker_histone	4	14
Lipase_3	11	47
Lipase_GDSL	52	97
Lipoxygenase	5	11
LOB	8	37
LOR	4	14
LRR_8	92	353
LSM	0	26
LTP_2	29	51
Lysine_decarbox	0	14
LysM	2	19
Lzipper-MIP1	0	14
MA3	0	9
Malectin_like	12	46
MatE	14	52
MATH	3	15
MBD	0	10
MCM	0	8
Med26	0	15
Mem_trans	6	21
Metallophos	15	64
Methyltransf_11	2	76
Methyltransf_16	0	11
Methyltransf_2	6	19
Methyltransf_3	2	6
Methyltransf_7	9	19
MFS_1	25	99
Mg_trans_NIPA	0	11
MIP	7	33
Mito_carr	2	68
Mlo	6	19
MMR_HSR1	5	81
Motile_Sperm	0	11
Mpv17_PMP22	0	11
MS_channel	2	9
mTERF	16	34
MtN3_slv	6	16
MULE	11	70
MutS_V	0	9
Myb_DNA-bind_3	4	40
Myb_DNA-bind_4	0	40
Myb_DNA-binding	35	260
Na_Ca_ex	5	16
NAD_binding_1	0	13
NAD_binding_2	0	16
NAD_binding_6	0	14
NAD_binding_8	4	45
Na_H_Exchanger	9	34
NAM	8	83
NB-ARC	83	174
Neprosin	0	7
NIF	0	15
Nodulin-like	2	12
NPH3	0	35
NT-C2	0	14
NTP_transferase	2	14
Nucleotid_trans	3	13
NUDIX	2	20
O-FucT	0	39
OPT	6	18
OTU	0	11
Ovate	0	19
p450	50	192
PAE	5	10
PALP	0	13
PAP2	9	11
PAP_fibrillin	0	16
PAS	0	12
Patatin	5	16
PAZ	3	18
PB1	0	32
PBP	2	18
PC-Esterase	20	52
PCI	0	22
PDDEXK_6	0	13
Pec_lyase_C	0	13
Peptidase_C14	4	8
Peptidase_C1	5	30
Peptidase_C48	4	11
Peptidase_C97	0	11
Peptidase_M16_C	2	10
Peptidase_M20	4	15
Peptidase_M24	0	14
Peptidase_S10	11	38
Peptidase_S8	12	53
Peptidase_S9	3	17
peroxidase	42	103
PfkB	0	19
PFK	0	12
PHD_Oberon	0	13
PHD	0	54
Phi_1	9	20
PH	0	21
PI3_PI4_kinase	0	14
PIP5K	0	15
PK	4	16
PLAC8	12	26
PLATZ	0	15
PMEI	27	78
Pollen_Ole_e_I	0	19
Polyketide_cyc2	2	14
polyprenyl_synt	0	10
Porin_3	0	8
PORR	0	14
PP2C	6	79
PP2	9	16
PP-binding	0	7
PPR	24	638
PRA1	0	12
Prenyltrans	4	14
Pribosyltran	0	14
PRK	0	9
Pro_isomerase	0	28
PRONE	0	10
Proteasome	0	24
PsbP	0	11
PTR2	20	55
PUF	0	13
PUNUT	8	13
PWWP	2	15
Pyridoxal_deC	4	14
Pyr_redox_2	6	41
RabGAP-TBC	0	22
Rad51	0	9
Rad60-SLD_2	0	11
Radical_SAM	0	13
Raffinose_syn	2	10
RALF	3	6
Ras	7	87
RCC1_2	1	30
Remorin_C	0	14
Response_reg	0	36
Reticulon	0	17
Retrotran_gag_2	0	82
Retrotrans_gag	1	97
Rhodanese	3	15
RhoGAP	0	10
Rhomboid	0	15
Ribonuclease_3	0	8
Ribosomal_60s	0	10
Ribosomal_L7Ae	2	16
Rieske	2	11
RINGv	0	21
RNase_PH	0	10
RNase_T	2	15
RPE65	4	12
RRM_1	13	234
RSN1_7TM	0	13
RVT_1	0	63
RVT_2	4	155
RVT_3	1	65
RWP-RK	0	10
S1	2	13
S4	0	13
SAM_1	0	13
SBP_bac_3	15	23
SBP	0	20
Sec23_trunk	0	12
Self-incomp_S1	5	10
Senescence_reg	2	11
SET	0	40
Sina	0	8
Skp1_POZ	2	14
SNARE_assoc	0	11
SNARE	1	18
Snf7	1	21
SPX	4	18
SQAPI	8	11
SRF-TF	8	49
Stress-antifung	30	43
Str_synth	0	9
Sulfate_transp	8	15
Sulfotransfer_1	4	8
SWIB	0	12
Synaptobrevin	0	13
TAXi_N	32	78
TB2_DP1_HVA22	6	16
TCP	0	19
Terpene_synth_C	0	16
Tetraspannin	0	20
Thaumatin	4	23
ThiF	0	10
Thioredoxin	5	67
tify	4	20
Tim17	2	18
TPP_enzyme_C	4	14
TPR_8	1	64
TPT	0	41
TPX2	0	14
TRAM_LAG1_CLN8	0	7
Transferase	13	66
Transket_pyr	0	14
Trehalose_PPase	0	16
tRNA_anti-codon	0	10
tRNA-synt_1g	0	12
tRNA-synt_2b	0	12
Trypsin_2	4	12
Tubulin	0	20
UBA	0	16
ubiquitin	6	59
U-box	6	68
UBX	0	9
UCH	0	29
UDPGT	44	89
UQ_con	6	56
Usp	11	42
VHS	0	10
VQ	2	22
VWA_2	0	12
WD40	2	201
WEMBL	0	14
WRC	0	18
WRKY	12	62
WW	0	12
Xan_ur_permease	0	16
XS	1	5
Yippee-Mis18	0	5
YTH	0	8
Zein-binding	0	11
zf-AN1	4	18
zf-B_box	0	17
zf-C2H2_6	6	22
zf-C2H2	1	25
zf-C3HC4_3	7	96
zf-CCCH	0	37
zf-CCHC	0	29
zf-CW	0	13
zf-Dof	0	32
zf-FLZ	0	16
zf-HC5HC2H	0	9
ZF-HD_dimer	0	13
zf-met	2	11
zf-MYND	0	10
zf-RanBP	0	17
zf-RING_2	14	221
zf-RING_4	0	7
zf-RVT	0	12
Zip	4	16
