gene-rich-family	WGD-derived-genes	total_genes
Cupin_1	2	33
GUB_WAK_bind	5	18
DUF247	2	7
14-3-3	6	12
2-Hacid_dh_C	6	19
2OG-FeII_Oxy	18	68
AAA_12	2	12
AAA_17	2	16
AAA	32	120
AA_kinase	0	11
AA_permease	7	18
Aa_trans	14	51
ABC1	3	19
ABC_tran	24	100
Abhydrolase_1	22	93
Abhydrolase_3	9	26
Acetyltransf_1	5	23
Actin	4	20
ACT	5	17
Acyltransferase	7	19
Adap_comp_sub	4	11
Adaptin_N	4	17
adh_short	16	64
ADH_zinc_N	6	49
Agenet	7	15
AhpC-TSA	6	20
Aldedh	8	21
Aldo_ket_red	4	18
Aldose_epim	4	11
ALMT	3	10
Alpha-amylase	2	9
Amidase	2	9
Aminotran_1_2	15	45
Aminotran_3	2	9
Aminotran_5	7	14
Ammonium_transp	0	5
AMP-binding	15	47
AMPK1_CBM	0	10
Ank_2	19	79
Annexin	0	6
ANTH	2	10
AP2	61	121
APH	1	6
ArfGap	7	18
ARID	2	9
Arm	15	55
ATP-synt_ab	4	13
AUX_IAA	19	34
Auxin_inducible	23	42
AvrRpt-cleavage	0	3
B3	21	76
B56	8	12
BAH	12	21
Band_7	5	14
Bet_v_1	0	18
Biotin_lipoyl	3	11
B_lectin	13	33
BPS1	6	10
Branch	17	35
BRCT	0	9
Bromodomain	8	26
BSD	7	11
BTB	24	47
BURP	2	8
bZIP_1	43	71
C1_2	0	15
C2	19	82
CAF1	7	10
Calmodulin_bind	2	6
CAP	3	9
Cation_efflux	2	10
CBFD_NFYB_HMF	12	31
CBS	7	29
CCT	21	34
Cellulase	2	14
Cellulose_synt	12	29
CENP-T_C	8	12
Chal_sti_synt_C	1	17
Chloroa_b-bind	4	18
CH	1	13
Chromo	2	5
Clat_adaptor_s	4	13
CLP_protease	3	12
COBRA	2	9
Cofilin_ADF	8	16
Copine	4	10
Cpn60_TCP1	9	25
CRAL_TRIO	10	33
CRS1_YhbY	0	17
CS	8	11
Cu_bind_like	16	42
Cullin	4	11
Cu-oxidase_2	13	33
Cyclin_N	29	60
Cyt-b5	8	21
Cytochrom_B561	1	15
DAGK_cat	6	13
DAO	2	11
dCMP_cyt_deam_1	2	8
DDE_Tnp_4	0	0
Dev_Cell_Death	6	13
DHHC	9	23
Dimer_Tnp_hAT	0	8
Dirigent	2	23
DLH	0	16
DnaJ	27	98
DNA_pol_A_exo1	5	13
DPBB_1	8	32
DSPc	3	17
dsrm	2	20
DUF1218	6	14
DUF1336	5	14
DUF1639	9	11
DUF1645	8	15
DUF241	5	15
DUF295	2	70
DUF296	21	35
DUF4228	12	29
DUF4283	1	15
DUF4378	13	28
DUF538	6	20
DUF563	2	8
DUF568	4	9
DUF588	8	33
DUF604	4	16
DUF617	4	7
DUF632	7	20
DUF640	2	11
DUF659	0	11
DUF668	3	11
DUF674	4	17
DUF679	0	8
DUF707	5	12
DUF761	10	23
DUF789	2	8
DUF868	6	11
Dynamin_N	6	22
E1_dh	5	9
EamA	23	64
ECH_1	2	14
EDR1	5	9
EF-hand_5	41	90
EMP24_GP25L	2	12
EMP70	9	19
ENTH	0	9
EPF	2	12
Epimerase	40	102
Exo70	8	22
Exo_endo_phos	8	28
Exostosin	23	48
FAD_binding_3	3	14
FAD_binding_4	8	29
FA_desaturase	2	9
FAF	5	10
FA_hydroxylase	5	16
Fasciclin	4	18
FBD	2	29
F-box	27	158
Fer2	3	11
FH2	7	21
FHA	8	17
FKBP_C	3	26
Frigida	5	8
FYVE	7	15
Galactosyl_T	6	21
GASA	0	5
GATA	19	36
GATase_7	0	8
GATase	2	12
Gelsolin	4	12
GH3	5	12
GHMP_kinases_N	3	12
Glucan_synthase	0	11
Glutaredoxin	16	41
Glyco_hydro_100	4	9
Glyco_hydro_14	0	7
Glyco_hydro_16	6	30
Glyco_hydro_17	13	43
Glyco_hydro_18	2	7
Glyco_hydro_19	2	7
Glyco_hydro_1	0	16
Glyco_hydro_28	15	53
Glyco_hydro_32N	2	4
Glyco_hydro_35	7	17
Glyco_hydro_3	3	24
Glyco_hydro_9	6	23
Glycos_transf_1	8	25
Glyco_transf_8	15	42
Glyoxalase	0	13
GMC_oxred_N	4	7
G-patch	2	12
GRAM	0	8
GRAS	13	40
GST_N	6	21
GTP_EFTU	13	37
HAD	3	9
HATPase_c	6	28
HEAT	16	30
HECT	6	12
Helicase_C	29	144
Hexapep	7	16
His_Phos_1	3	16
Hist_deacetyl	3	10
Histone	25	47
HLH	44	103
HMA	22	48
HMG_box	7	16
Homeobox	33	91
HSF_DNA-bind	5	25
HSP20	8	37
HSP70	13	45
Hydrolase_3	5	11
Hydrolase	11	52
Hydrophob_seed	2	12
IBN_N	6	17
IBR	2	17
Ion_trans	5	26
IQ	16	47
Ist1	2	12
JAB	6	19
Jas	4	14
JmjC	3	19
Kdo	6	12
Kelch_1	5	32
KH_1	8	31
Kinase-like	20	42
Kinesin	26	62
KIP1	9	16
KOW	6	10
K_trans	3	10
Lactamase_B	0	8
La	6	10
Ldh_1_N	0	9
LEA_2	14	49
Lectin_legB	3	23
LIM	7	13
Linker_histone	13	24
Lipase_3	2	30
Lipase_GDSL	20	70
Lipoxygenase	2	8
LOB	22	48
LOR	4	14
LRR_8	77	212
LSM	16	24
LTP_2	16	40
Lysine_decarbox	5	13
LysM	4	8
Lzipper-MIP1	6	12
MA3	2	8
Malectin_like	5	27
MatE	15	41
MATH	8	13
MBD	10	16
MCM	5	14
Med26	8	10
Mem_trans	2	13
Metallophos	14	60
Methyltransf_11	19	74
Methyltransf_16	1	10
Methyltransf_2	2	13
Methyltransf_3	4	7
Methyltransf_7	2	17
MFS_1	25	112
Mg_trans_NIPA	2	9
MIP	8	28
Mito_carr	30	79
Mlo	4	17
MMR_HSR1	20	73
Motile_Sperm	9	14
Mpv17_PMP22	3	9
MS_channel	2	9
mTERF	12	52
MtN3_slv	5	27
MULE	0	1
MutS_V	0	9
Myb_DNA-bind_3	1	53
Myb_DNA-bind_4	14	32
Myb_DNA-binding	120	241
Na_Ca_ex	5	15
NAD_binding_1	7	16
NAD_binding_2	4	10
NAD_binding_6	2	9
NAD_binding_8	6	33
Na_H_Exchanger	4	27
NAM	35	99
NB-ARC	12	88
Neprosin	7	13
NIF	5	16
Nodulin-like	0	11
NPH3	8	27
NT-C2	3	13
NTP_transferase	6	13
Nucleotid_trans	4	17
NUDIX	10	27
O-FucT	18	42
OPT	4	22
OTU	5	13
Ovate	11	19
p450	34	181
PAE	4	23
PALP	4	17
PAP2	2	4
PAP_fibrillin	0	13
PAS	1	8
Patatin	4	13
PAZ	4	20
PB1	15	35
PBP	1	6
PC-Esterase	21	49
PCI	10	26
PDDEXK_6	7	13
Pec_lyase_C	9	23
Peptidase_C14	3	9
Peptidase_C1	5	25
Peptidase_C48	4	57
Peptidase_C97	6	12
Peptidase_M16_C	4	8
Peptidase_M20	1	9
Peptidase_M24	5	15
Peptidase_S10	5	49
Peptidase_S8	11	84
Peptidase_S9	2	16
peroxidase	16	66
PfkB	8	19
PFK	5	12
PHD_Oberon	4	9
PHD	20	49
Phi_1	2	9
PH	10	19
PI3_PI4_kinase	8	19
PIP5K	8	14
PK	5	16
PLAC8	4	16
PLATZ	0	13
PMEI	21	79
Pollen_Ole_e_I	8	25
Polyketide_cyc2	1	12
polyprenyl_synt	4	10
Porin_3	4	7
PORR	1	22
PP2C	29	69
PP2	6	14
PP-binding	4	9
PPR	41	453
PRA1	4	19
Prenyltrans	3	13
Pribosyltran	2	17
PRK	5	10
Pro_isomerase	8	59
PRONE	8	22
Proteasome	13	33
PsbP	0	10
PTR2	10	54
PUF	3	10
PUNUT	2	13
PWWP	16	24
Pyridoxal_deC	2	9
Pyr_redox_2	9	36
RabGAP-TBC	2	17
Rad51	4	11
Rad60-SLD_2	5	7
Radical_SAM	0	13
Raffinose_syn	0	7
RALF	6	11
Ras	41	101
RCC1_2	6	25
Remorin_C	4	16
Response_reg	17	46
Reticulon	11	22
Retrotran_gag_2	1	6
Retrotrans_gag	1	2
Rhodanese	5	12
RhoGAP	5	11
Rhomboid	4	17
Ribonuclease_3	2	8
Ribosomal_60s	6	14
Ribosomal_L7Ae	11	16
Rieske	5	10
RINGv	15	25
RNase_PH	3	15
RNase_T	2	13
RPE65	5	12
RRM_1	101	255
RSN1_7TM	6	12
RVT_1	2	15
RVT_2	0	3
RVT_3	0	29
RWP-RK	4	10
S1	3	14
S4	6	13
SAM_1	1	10
SBP_bac_3	0	9
SBP	12	22
Sec23_trunk	6	12
Self-incomp_S1	4	41
Senescence_reg	8	16
SET	9	46
Sina	11	19
Skp1_POZ	7	9
SNARE_assoc	3	13
SNARE	7	19
Snf7	6	16
SPX	3	13
SQAPI	5	24
SRF-TF	18	51
Stress-antifung	8	20
Str_synth	2	7
Sulfate_transp	6	15
Sulfotransfer_1	2	6
SWIB	2	17
Synaptobrevin	8	16
TAXi_N	18	113
TB2_DP1_HVA22	5	14
TCP	10	26
Terpene_synth_C	4	28
Tetraspannin	3	15
Thaumatin	7	23
ThiF	6	13
Thioredoxin	27	60
tify	9	16
Tim17	5	13
TPP_enzyme_C	2	9
TPR_8	13	54
TPT	24	48
TPX2	9	16
TRAM_LAG1_CLN8	6	11
Transferase	8	54
Transket_pyr	6	14
Trehalose_PPase	11	21
tRNA_anti-codon	6	17
tRNA-synt_1g	4	12
tRNA-synt_2b	4	14
Trypsin_2	0	11
Tubulin	14	22
UBA	9	21
ubiquitin	13	46
U-box	10	45
UBX	6	13
UCH	21	39
UDPGT	17	78
UQ_con	32	56
Usp	22	36
VHS	4	11
VQ	13	28
VWA_2	3	11
WD40	65	199
WEMBL	2	8
WRC	5	13
WRKY	44	79
WW	2	14
Xan_ur_permease	6	15
XS	0	11
Yippee-Mis18	8	12
YTH	2	11
Zein-binding	0	13
zf-AN1	9	15
zf-B_box	4	16
zf-C2H2_6	16	38
zf-C2H2	4	19
zf-C3HC4_3	40	86
zf-CCCH	13	43
zf-CCHC	7	25
zf-CW	10	17
zf-Dof	16	30
zf-FLZ	8	14
zf-HC5HC2H	4	9
ZF-HD_dimer	0	15
zf-met	3	11
zf-MYND	3	7
zf-RanBP	0	11
zf-RING_2	80	206
zf-RING_4	5	11
zf-RVT	4	49
Zip	3	11
