gene-rich-family	TD-derived-genes	total_genes
Cupin_1	4	33
GUB_WAK_bind	4	18
DUF247	0	7
14-3-3	0	12
2-Hacid_dh_C	0	19
2OG-FeII_Oxy	9	68
AAA_12	0	12
AAA_17	0	16
AAA	9	120
AA_kinase	0	11
AA_permease	0	18
Aa_trans	2	51
ABC1	0	19
ABC_tran	5	100
Abhydrolase_1	20	93
Abhydrolase_3	2	26
Acetyltransf_1	0	23
Actin	5	20
ACT	0	17
Acyltransferase	0	19
Adap_comp_sub	1	11
Adaptin_N	0	17
adh_short	3	64
ADH_zinc_N	8	49
Agenet	2	15
AhpC-TSA	3	20
Aldedh	1	21
Aldo_ket_red	4	18
Aldose_epim	0	11
ALMT	0	10
Alpha-amylase	1	9
Amidase	2	9
Aminotran_1_2	4	45
Aminotran_3	0	9
Aminotran_5	1	14
Ammonium_transp	0	5
AMP-binding	2	47
AMPK1_CBM	0	10
Ank_2	2	79
Annexin	2	6
ANTH	0	10
AP2	9	121
APH	0	6
ArfGap	0	18
ARID	0	9
Arm	2	55
ATP-synt_ab	2	13
AUX_IAA	2	34
Auxin_inducible	4	42
AvrRpt-cleavage	0	3
B3	11	76
B56	2	12
BAH	0	21
Band_7	1	14
Bet_v_1	7	18
Biotin_lipoyl	2	11
B_lectin	8	33
BPS1	0	10
Branch	2	35
BRCT	0	9
Bromodomain	0	26
BSD	0	11
BTB	4	47
BURP	0	8
bZIP_1	2	71
C1_2	4	15
C2	10	82
CAF1	0	10
Calmodulin_bind	0	6
CAP	0	9
Cation_efflux	0	10
CBFD_NFYB_HMF	3	31
CBS	0	29
CCT	0	34
Cellulase	4	14
Cellulose_synt	3	29
CENP-T_C	0	12
Chal_sti_synt_C	0	17
Chloroa_b-bind	2	18
CH	1	13
Chromo	0	5
Clat_adaptor_s	0	13
CLP_protease	0	12
COBRA	2	9
Cofilin_ADF	0	16
Copine	0	10
Cpn60_TCP1	2	25
CRAL_TRIO	2	33
CRS1_YhbY	0	17
CS	0	11
Cu_bind_like	5	42
Cullin	0	11
Cu-oxidase_2	2	33
Cyclin_N	0	60
Cyt-b5	3	21
Cytochrom_B561	2	15
DAGK_cat	2	13
DAO	0	11
dCMP_cyt_deam_1	0	8
DDE_Tnp_4	0	0
Dev_Cell_Death	0	13
DHHC	0	23
Dimer_Tnp_hAT	0	8
Dirigent	10	23
DLH	0	16
DnaJ	2	98
DNA_pol_A_exo1	2	13
DPBB_1	2	32
DSPc	2	17
dsrm	0	20
DUF1218	0	14
DUF1336	0	14
DUF1639	0	11
DUF1645	0	15
DUF241	8	15
DUF295	31	70
DUF296	0	35
DUF4228	2	29
DUF4283	0	15
DUF4378	0	28
DUF538	0	20
DUF563	0	8
DUF568	4	9
DUF588	2	33
DUF604	4	16
DUF617	0	7
DUF632	0	20
DUF640	0	11
DUF659	0	11
DUF668	0	11
DUF674	10	17
DUF679	0	8
DUF707	0	12
DUF761	1	23
DUF789	0	8
DUF868	0	11
Dynamin_N	0	22
E1_dh	0	9
EamA	8	64
ECH_1	1	14
EDR1	0	9
EF-hand_5	2	90
EMP24_GP25L	0	12
EMP70	0	19
ENTH	0	9
EPF	0	12
Epimerase	10	102
Exo70	0	22
Exo_endo_phos	0	28
Exostosin	2	48
FAD_binding_3	0	14
FAD_binding_4	12	29
FA_desaturase	0	9
FAF	0	10
FA_hydroxylase	0	16
Fasciclin	2	18
FBD	9	29
F-box	41	158
Fer2	0	11
FH2	2	21
FHA	0	17
FKBP_C	0	26
Frigida	0	8
FYVE	0	15
Galactosyl_T	0	21
GASA	0	5
GATA	0	36
GATase_7	0	8
GATase	0	12
Gelsolin	0	12
GH3	2	12
GHMP_kinases_N	0	12
Glucan_synthase	1	11
Glutaredoxin	0	41
Glyco_hydro_100	0	9
Glyco_hydro_14	0	7
Glyco_hydro_16	7	30
Glyco_hydro_17	2	43
Glyco_hydro_18	0	7
Glyco_hydro_19	2	7
Glyco_hydro_1	5	16
Glyco_hydro_28	3	53
Glyco_hydro_32N	0	4
Glyco_hydro_35	0	17
Glyco_hydro_3	7	24
Glyco_hydro_9	5	23
Glycos_transf_1	0	25
Glyco_transf_8	0	42
Glyoxalase	0	13
GMC_oxred_N	0	7
G-patch	1	12
GRAM	0	8
GRAS	8	40
GST_N	7	21
GTP_EFTU	1	37
HAD	0	9
HATPase_c	1	28
HEAT	0	30
HECT	1	12
Helicase_C	2	144
Hexapep	1	16
His_Phos_1	0	16
Hist_deacetyl	0	10
Histone	8	47
HLH	5	103
HMA	3	48
HMG_box	2	16
Homeobox	0	91
HSF_DNA-bind	1	25
HSP20	5	37
HSP70	5	45
Hydrolase_3	0	11
Hydrolase	5	52
Hydrophob_seed	3	12
IBN_N	2	17
IBR	2	17
Ion_trans	0	26
IQ	2	47
Ist1	0	12
JAB	2	19
Jas	0	14
JmjC	0	19
Kdo	0	12
Kelch_1	1	32
KH_1	0	31
Kinase-like	0	42
Kinesin	1	62
KIP1	1	16
KOW	0	10
K_trans	0	10
Lactamase_B	0	8
La	0	10
Ldh_1_N	0	9
LEA_2	0	49
Lectin_legB	1	23
LIM	0	13
Linker_histone	0	24
Lipase_3	1	30
Lipase_GDSL	12	70
Lipoxygenase	0	8
LOB	4	48
LOR	4	14
LRR_8	20	212
LSM	0	24
LTP_2	4	40
Lysine_decarbox	1	13
LysM	0	8
Lzipper-MIP1	0	12
MA3	0	8
Malectin_like	2	27
MatE	7	41
MATH	0	13
MBD	0	16
MCM	0	14
Med26	0	10
Mem_trans	0	13
Metallophos	8	60
Methyltransf_11	4	74
Methyltransf_16	0	10
Methyltransf_2	0	13
Methyltransf_3	0	7
Methyltransf_7	2	17
MFS_1	25	112
Mg_trans_NIPA	0	9
MIP	2	28
Mito_carr	2	79
Mlo	2	17
MMR_HSR1	4	73
Motile_Sperm	1	14
Mpv17_PMP22	0	9
MS_channel	0	9
mTERF	21	52
MtN3_slv	2	27
MULE	0	1
MutS_V	0	9
Myb_DNA-bind_3	2	53
Myb_DNA-bind_4	2	32
Myb_DNA-binding	14	241
Na_Ca_ex	1	15
NAD_binding_1	0	16
NAD_binding_2	0	10
NAD_binding_6	0	9
NAD_binding_8	0	33
Na_H_Exchanger	0	27
NAM	8	99
NB-ARC	24	88
Neprosin	0	13
NIF	0	16
Nodulin-like	2	11
NPH3	0	27
NT-C2	0	13
NTP_transferase	0	13
Nucleotid_trans	2	17
NUDIX	5	27
O-FucT	0	42
OPT	2	22
OTU	0	13
Ovate	0	19
p450	46	181
PAE	8	23
PALP	0	17
PAP2	0	4
PAP_fibrillin	0	13
PAS	0	8
Patatin	0	13
PAZ	0	20
PB1	1	35
PBP	0	6
PC-Esterase	5	49
PCI	2	26
PDDEXK_6	0	13
Pec_lyase_C	0	23
Peptidase_C14	3	9
Peptidase_C1	3	25
Peptidase_C48	1	57
Peptidase_C97	0	12
Peptidase_M16_C	0	8
Peptidase_M20	0	9
Peptidase_M24	1	15
Peptidase_S10	16	49
Peptidase_S8	17	84
Peptidase_S9	0	16
peroxidase	17	66
PfkB	0	19
PFK	0	12
PHD_Oberon	0	9
PHD	0	49
Phi_1	0	9
PH	0	19
PI3_PI4_kinase	0	19
PIP5K	0	14
PK	0	16
PLAC8	1	16
PLATZ	0	13
PMEI	18	79
Pollen_Ole_e_I	2	25
Polyketide_cyc2	3	12
polyprenyl_synt	0	10
Porin_3	0	7
PORR	2	22
PP2C	2	69
PP2	0	14
PP-binding	0	9
PPR	37	453
PRA1	0	19
Prenyltrans	0	13
Pribosyltran	2	17
PRK	0	10
Pro_isomerase	0	59
PRONE	2	22
Proteasome	3	33
PsbP	0	10
PTR2	10	54
PUF	0	10
PUNUT	5	13
PWWP	4	24
Pyridoxal_deC	0	9
Pyr_redox_2	0	36
RabGAP-TBC	0	17
Rad51	0	11
Rad60-SLD_2	0	7
Radical_SAM	0	13
Raffinose_syn	0	7
RALF	2	11
Ras	4	101
RCC1_2	2	25
Remorin_C	0	16
Response_reg	3	46
Reticulon	1	22
Retrotran_gag_2	0	6
Retrotrans_gag	0	2
Rhodanese	0	12
RhoGAP	2	11
Rhomboid	0	17
Ribonuclease_3	0	8
Ribosomal_60s	0	14
Ribosomal_L7Ae	0	16
Rieske	0	10
RINGv	0	25
RNase_PH	2	15
RNase_T	0	13
RPE65	4	12
RRM_1	2	255
RSN1_7TM	0	12
RVT_1	0	15
RVT_2	0	3
RVT_3	5	29
RWP-RK	0	10
S1	0	14
S4	0	13
SAM_1	1	10
SBP_bac_3	0	9
SBP	2	22
Sec23_trunk	0	12
Self-incomp_S1	20	41
Senescence_reg	0	16
SET	5	46
Sina	0	19
Skp1_POZ	0	9
SNARE_assoc	0	13
SNARE	3	19
Snf7	0	16
SPX	2	13
SQAPI	15	24
SRF-TF	6	51
Stress-antifung	8	20
Str_synth	1	7
Sulfate_transp	0	15
Sulfotransfer_1	2	6
SWIB	2	17
Synaptobrevin	0	16
TAXi_N	34	113
TB2_DP1_HVA22	0	14
TCP	0	26
Terpene_synth_C	8	28
Tetraspannin	1	15
Thaumatin	3	23
ThiF	0	13
Thioredoxin	0	60
tify	0	16
Tim17	0	13
TPP_enzyme_C	2	9
TPR_8	0	54
TPT	4	48
TPX2	0	16
TRAM_LAG1_CLN8	0	11
Transferase	13	54
Transket_pyr	0	14
Trehalose_PPase	0	21
tRNA_anti-codon	3	17
tRNA-synt_1g	0	12
tRNA-synt_2b	0	14
Trypsin_2	0	11
Tubulin	0	22
UBA	1	21
ubiquitin	5	46
U-box	0	45
UBX	0	13
UCH	0	39
UDPGT	26	78
UQ_con	6	56
Usp	0	36
VHS	0	11
VQ	1	28
VWA_2	1	11
WD40	4	199
WEMBL	0	8
WRC	0	13
WRKY	3	79
WW	0	14
Xan_ur_permease	0	15
XS	0	11
Yippee-Mis18	0	12
YTH	2	11
Zein-binding	0	13
zf-AN1	0	15
zf-B_box	0	16
zf-C2H2_6	3	38
zf-C2H2	1	19
zf-C3HC4_3	6	86
zf-CCCH	3	43
zf-CCHC	1	25
zf-CW	0	17
zf-Dof	0	30
zf-FLZ	0	14
zf-HC5HC2H	0	9
ZF-HD_dimer	3	15
zf-met	0	11
zf-MYND	0	7
zf-RanBP	0	11
zf-RING_2	6	206
zf-RING_4	0	11
zf-RVT	2	49
Zip	0	11
