gene-rich-family	TD-derived-genes	total_genes
Cupin_1	15	31
GUB_WAK_bind	11	22
DUF247	4	13
14-3-3	2	10
2-Hacid_dh_C	4	15
2OG-FeII_Oxy	10	44
AAA_12	0	10
AAA_17	0	9
AAA	2	93
AA_kinase	0	8
AA_permease	3	14
Aa_trans	12	35
ABC1	0	16
ABC_tran	14	78
Abhydrolase_1	1	64
Abhydrolase_3	9	17
Acetyltransf_1	1	28
Actin	0	14
ACT	0	16
Acyltransferase	0	17
Adap_comp_sub	0	8
Adaptin_N	0	10
adh_short	23	69
ADH_zinc_N	18	38
Agenet	2	6
AhpC-TSA	4	18
Aldedh	0	14
Aldo_ket_red	0	14
Aldose_epim	0	6
ALMT	0	2
Alpha-amylase	0	8
Amidase	0	7
Aminotran_1_2	11	44
Aminotran_3	0	9
Aminotran_5	2	12
Ammonium_transp	1	4
AMP-binding	4	31
AMPK1_CBM	3	12
Ank_2	3	52
Annexin	0	4
ANTH	0	10
AP2	9	97
APH	0	9
ArfGap	0	9
ARID	0	5
Arm	2	38
ATP-synt_ab	0	6
AUX_IAA	5	29
Auxin_inducible	10	41
AvrRpt-cleavage	0	7
B3	2	40
B56	0	6
BAH	0	13
Band_7	7	14
Bet_v_1	0	4
Biotin_lipoyl	0	12
B_lectin	52	78
BPS1	0	7
Branch	0	21
BRCT	0	12
Bromodomain	0	19
BSD	0	7
BTB	0	31
BURP	8	11
bZIP_1	0	56
C1_2	7	9
C2	9	61
CAF1	4	12
Calmodulin_bind	0	6
CAP	6	14
Cation_efflux	2	12
CBFD_NFYB_HMF	2	23
CBS	0	24
CCT	2	28
Cellulase	2	15
Cellulose_synt	0	19
CENP-T_C	2	11
Chal_sti_synt_C	2	20
Chloroa_b-bind	17	34
CH	0	8
Chromo	0	9
Clat_adaptor_s	0	9
CLP_protease	0	9
COBRA	3	7
Cofilin_ADF	0	7
Copine	2	8
Cpn60_TCP1	0	23
CRAL_TRIO	2	23
CRS1_YhbY	0	14
CS	0	8
Cu_bind_like	2	28
Cullin	0	6
Cu-oxidase_2	7	24
Cyclin_N	2	31
Cyt-b5	2	15
Cytochrom_B561	0	9
DAGK_cat	0	8
DAO	0	13
dCMP_cyt_deam_1	0	7
DDE_Tnp_4	0	6
Dev_Cell_Death	0	3
DHHC	0	21
Dimer_Tnp_hAT	0	9
Dirigent	10	15
DLH	0	8
DnaJ	0	79
DNA_pol_A_exo1	0	8
DPBB_1	2	19
DSPc	3	17
dsrm	0	11
DUF1218	0	9
DUF1336	0	9
DUF1639	2	10
DUF1645	0	4
DUF241	0	4
DUF295	0	1
DUF296	0	22
DUF4228	0	27
DUF4283	0	1
DUF4378	0	15
DUF538	15	48
DUF563	0	6
DUF568	0	4
DUF588	2	25
DUF604	0	4
DUF617	0	7
DUF632	0	12
DUF640	0	7
DUF659	0	4
DUF668	0	10
DUF674	0	0
DUF679	3	6
DUF707	0	6
DUF761	0	18
DUF789	0	9
DUF868	0	7
Dynamin_N	0	15
E1_dh	0	6
EamA	2	38
ECH_1	0	12
EDR1	0	6
EF-hand_5	10	79
EMP24_GP25L	0	6
EMP70	2	14
ENTH	0	7
EPF	0	10
Epimerase	8	62
Exo70	5	17
Exo_endo_phos	0	23
Exostosin	12	35
FAD_binding_3	2	16
FAD_binding_4	3	17
FA_desaturase	7	12
FAF	0	5
FA_hydroxylase	11	21
Fasciclin	4	13
FBD	0	3
F-box	0	58
Fer2	2	11
FH2	0	10
FHA	0	12
FKBP_C	0	17
Frigida	0	6
FYVE	0	12
Galactosyl_T	0	18
GASA	2	10
GATA	2	23
GATase_7	0	10
GATase	2	14
Gelsolin	0	7
GH3	4	12
GHMP_kinases_N	0	10
Glucan_synthase	0	8
Glutaredoxin	2	38
Glyco_hydro_100	0	6
Glyco_hydro_14	0	7
Glyco_hydro_16	6	17
Glyco_hydro_17	8	34
Glyco_hydro_18	3	5
Glyco_hydro_19	7	9
Glyco_hydro_1	4	10
Glyco_hydro_28	23	46
Glyco_hydro_32N	0	3
Glyco_hydro_35	0	10
Glyco_hydro_3	3	10
Glyco_hydro_9	5	18
Glycos_transf_1	4	29
Glyco_transf_8	0	31
Glyoxalase	0	12
GMC_oxred_N	2	7
G-patch	0	10
GRAM	0	8
GRAS	0	20
GST_N	12	26
GTP_EFTU	0	25
HAD	0	12
HATPase_c	0	25
HEAT	0	17
HECT	0	8
Helicase_C	0	113
Hexapep	0	13
His_Phos_1	0	12
Hist_deacetyl	0	8
Histone	0	36
HLH	5	80
HMA	7	44
HMG_box	0	11
Homeobox	4	66
HSF_DNA-bind	0	14
HSP20	5	31
HSP70	0	19
Hydrolase_3	0	9
Hydrolase	2	45
Hydrophob_seed	25	47
IBN_N	0	15
IBR	2	9
Ion_trans	3	19
IQ	0	28
Ist1	0	7
JAB	0	12
Jas	0	10
JmjC	0	12
Kdo	0	11
Kelch_1	7	38
KH_1	0	21
Kinase-like	2	34
Kinesin	0	42
KIP1	0	6
KOW	0	8
K_trans	2	12
Lactamase_B	0	9
La	13	25
Ldh_1_N	0	9
LEA_2	9	43
Lectin_legB	13	22
LIM	0	6
Linker_histone	0	9
Lipase_3	6	28
Lipase_GDSL	14	43
Lipoxygenase	4	8
LOB	9	35
LOR	2	14
LRR_8	50	196
LSM	0	20
LTP_2	25	52
Lysine_decarbox	0	7
LysM	0	7
Lzipper-MIP1	0	11
MA3	0	7
Malectin_like	26	45
MatE	11	33
MATH	0	6
MBD	0	7
MCM	0	8
Med26	0	11
Mem_trans	0	11
Metallophos	12	52
Methyltransf_11	1	72
Methyltransf_16	2	14
Methyltransf_2	5	6
Methyltransf_3	0	2
Methyltransf_7	3	7
MFS_1	16	68
Mg_trans_NIPA	0	9
MIP	7	25
Mito_carr	0	54
Mlo	4	11
MMR_HSR1	0	67
Motile_Sperm	0	8
Mpv17_PMP22	0	7
MS_channel	0	6
mTERF	6	27
MtN3_slv	0	8
MULE	4	19
MutS_V	0	9
Myb_DNA-bind_3	0	3
Myb_DNA-bind_4	0	29
Myb_DNA-binding	7	186
Na_Ca_ex	0	11
NAD_binding_1	4	12
NAD_binding_2	0	10
NAD_binding_6	4	13
NAD_binding_8	4	36
Na_H_Exchanger	0	21
NAM	2	61
NB-ARC	48	82
Neprosin	0	7
NIF	0	14
Nodulin-like	4	14
NPH3	0	22
NT-C2	0	7
NTP_transferase	0	9
Nucleotid_trans	6	10
NUDIX	0	22
O-FucT	0	31
OPT	2	11
OTU	0	11
Ovate	0	20
p450	59	141
PAE	2	8
PALP	0	15
PAP2	4	9
PAP_fibrillin	0	11
PAS	0	8
Patatin	13	20
PAZ	2	8
PB1	0	23
PBP	4	12
PC-Esterase	4	24
PCI	0	15
PDDEXK_6	4	10
Pec_lyase_C	0	11
Peptidase_C14	0	5
Peptidase_C1	7	25
Peptidase_C48	0	6
Peptidase_C97	0	7
Peptidase_M16_C	0	10
Peptidase_M20	0	12
Peptidase_M24	0	10
Peptidase_S10	0	21
Peptidase_S8	10	45
Peptidase_S9	0	14
peroxidase	36	67
PfkB	0	14
PFK	0	8
PHD_Oberon	0	8
PHD	0	40
Phi_1	3	8
PH	0	11
PI3_PI4_kinase	0	13
PIP5K	0	10
PK	0	10
PLAC8	5	20
PLATZ	2	16
PMEI	11	37
Pollen_Ole_e_I	2	11
Polyketide_cyc2	2	12
polyprenyl_synt	0	4
Porin_3	0	6
PORR	0	14
PP2C	0	53
PP2	0	5
PP-binding	0	6
PPR	17	541
PRA1	0	7
Prenyltrans	2	7
Pribosyltran	0	12
PRK	0	8
Pro_isomerase	0	22
PRONE	2	7
Proteasome	1	17
PsbP	0	11
PTR2	7	27
PUF	3	9
PUNUT	0	8
PWWP	0	9
Pyridoxal_deC	13	24
Pyr_redox_2	0	26
RabGAP-TBC	0	14
Rad51	0	10
Rad60-SLD_2	0	6
Radical_SAM	0	12
Raffinose_syn	0	6
RALF	3	9
Ras	0	70
RCC1_2	0	17
Remorin_C	0	11
Response_reg	2	24
Reticulon	0	14
Retrotran_gag_2	2	58
Retrotrans_gag	0	43
Rhodanese	0	14
RhoGAP	0	7
Rhomboid	0	12
Ribonuclease_3	0	4
Ribosomal_60s	0	6
Ribosomal_L7Ae	0	9
Rieske	0	10
RINGv	0	19
RNase_PH	0	9
RNase_T	0	9
RPE65	12	24
RRM_1	2	206
RSN1_7TM	0	8
RVT_1	3	77
RVT_2	6	115
RVT_3	2	31
RWP-RK	0	10
S1	0	12
S4	0	9
SAM_1	0	8
SBP_bac_3	9	16
SBP	2	15
Sec23_trunk	0	8
Self-incomp_S1	0	0
Senescence_reg	0	8
SET	0	30
Sina	0	5
Skp1_POZ	0	5
SNARE_assoc	0	10
SNARE	0	14
Snf7	0	16
SPX	0	6
SQAPI	20	30
SRF-TF	8	44
Stress-antifung	15	28
Str_synth	0	11
Sulfate_transp	3	8
Sulfotransfer_1	0	0
SWIB	0	11
Synaptobrevin	0	10
TAXi_N	11	46
TB2_DP1_HVA22	0	9
TCP	0	20
Terpene_synth_C	0	9
Tetraspannin	0	11
Thaumatin	2	12
ThiF	0	12
Thioredoxin	0	51
tify	2	17
Tim17	0	14
TPP_enzyme_C	0	8
TPR_8	0	47
TPT	0	32
TPX2	0	7
TRAM_LAG1_CLN8	0	9
Transferase	13	47
Transket_pyr	0	9
Trehalose_PPase	0	16
tRNA_anti-codon	0	9
tRNA-synt_1g	0	11
tRNA-synt_2b	0	9
Trypsin_2	0	10
Tubulin	0	20
UBA	0	15
ubiquitin	0	40
U-box	1	39
UBX	0	5
UCH	0	27
UDPGT	32	58
UQ_con	0	38
Usp	4	25
VHS	0	6
VQ	2	28
VWA_2	0	9
WD40	10	183
WEMBL	0	6
WRC	0	15
WRKY	0	53
WW	2	7
Xan_ur_permease	0	12
XS	0	5
Yippee-Mis18	0	9
YTH	0	7
Zein-binding	0	8
zf-AN1	2	12
zf-B_box	0	16
zf-C2H2_6	4	36
zf-C2H2	0	11
zf-C3HC4_3	6	65
zf-CCCH	0	26
zf-CCHC	2	34
zf-CW	0	8
zf-Dof	2	32
zf-FLZ	3	17
zf-HC5HC2H	0	8
ZF-HD_dimer	0	12
zf-met	0	6
zf-MYND	0	7
zf-RanBP	0	12
zf-RING_2	10	170
zf-RING_4	0	6
zf-RVT	1	1
Zip	2	12
