gene-rich-family	WGD-derived-genes	total_genes
Cupin_1	3	31
GUB_WAK_bind	0	22
DUF247	0	13
14-3-3	3	10
2-Hacid_dh_C	2	15
2OG-FeII_Oxy	8	44
AAA_12	0	10
AAA_17	2	9
AAA	15	93
AA_kinase	0	8
AA_permease	4	14
Aa_trans	2	35
ABC1	0	16
ABC_tran	6	78
Abhydrolase_1	6	64
Abhydrolase_3	0	17
Acetyltransf_1	0	28
Actin	4	14
ACT	7	16
Acyltransferase	2	17
Adap_comp_sub	4	8
Adaptin_N	2	10
adh_short	15	69
ADH_zinc_N	4	38
Agenet	0	6
AhpC-TSA	0	18
Aldedh	2	14
Aldo_ket_red	2	14
Aldose_epim	0	6
ALMT	0	2
Alpha-amylase	0	8
Amidase	0	7
Aminotran_1_2	8	44
Aminotran_3	4	9
Aminotran_5	2	12
Ammonium_transp	1	4
AMP-binding	3	31
AMPK1_CBM	0	12
Ank_2	13	52
Annexin	0	4
ANTH	2	10
AP2	50	97
APH	2	9
ArfGap	2	9
ARID	0	5
Arm	14	38
ATP-synt_ab	3	6
AUX_IAA	12	29
Auxin_inducible	14	41
AvrRpt-cleavage	2	7
B3	16	40
B56	0	6
BAH	2	13
Band_7	0	14
Bet_v_1	0	4
Biotin_lipoyl	0	12
B_lectin	0	78
BPS1	5	7
Branch	6	21
BRCT	0	12
Bromodomain	4	19
BSD	0	7
BTB	6	31
BURP	2	11
bZIP_1	32	56
C1_2	0	9
C2	15	61
CAF1	5	12
Calmodulin_bind	2	6
CAP	0	14
Cation_efflux	0	12
CBFD_NFYB_HMF	2	23
CBS	4	24
CCT	9	28
Cellulase	0	15
Cellulose_synt	0	19
CENP-T_C	7	11
Chal_sti_synt_C	1	20
Chloroa_b-bind	7	34
CH	2	8
Chromo	0	9
Clat_adaptor_s	4	9
CLP_protease	0	9
COBRA	0	7
Cofilin_ADF	4	7
Copine	0	8
Cpn60_TCP1	4	23
CRAL_TRIO	8	23
CRS1_YhbY	0	14
CS	2	8
Cu_bind_like	7	28
Cullin	2	6
Cu-oxidase_2	9	24
Cyclin_N	9	31
Cyt-b5	0	15
Cytochrom_B561	5	9
DAGK_cat	0	8
DAO	0	13
dCMP_cyt_deam_1	0	7
DDE_Tnp_4	0	6
Dev_Cell_Death	0	3
DHHC	7	21
Dimer_Tnp_hAT	0	9
Dirigent	0	15
DLH	0	8
DnaJ	19	79
DNA_pol_A_exo1	0	8
DPBB_1	4	19
DSPc	2	17
dsrm	0	11
DUF1218	0	9
DUF1336	2	9
DUF1639	2	10
DUF1645	2	4
DUF241	0	4
DUF295	0	1
DUF296	10	22
DUF4228	14	27
DUF4283	0	1
DUF4378	6	15
DUF538	8	48
DUF563	0	6
DUF568	2	4
DUF588	8	25
DUF604	0	4
DUF617	2	7
DUF632	2	12
DUF640	5	7
DUF659	0	4
DUF668	7	10
DUF674	0	0
DUF679	0	6
DUF707	0	6
DUF761	2	18
DUF789	4	9
DUF868	4	7
Dynamin_N	2	15
E1_dh	2	6
EamA	6	38
ECH_1	2	12
EDR1	0	6
EF-hand_5	24	79
EMP24_GP25L	2	6
EMP70	7	14
ENTH	1	7
EPF	2	10
Epimerase	8	62
Exo70	8	17
Exo_endo_phos	4	23
Exostosin	4	35
FAD_binding_3	0	16
FAD_binding_4	4	17
FA_desaturase	0	12
FAF	2	5
FA_hydroxylase	4	21
Fasciclin	5	13
FBD	0	3
F-box	12	58
Fer2	0	11
FH2	4	10
FHA	0	12
FKBP_C	3	17
Frigida	0	6
FYVE	0	12
Galactosyl_T	6	18
GASA	0	10
GATA	9	23
GATase_7	3	10
GATase	1	14
Gelsolin	2	7
GH3	0	12
GHMP_kinases_N	0	10
Glucan_synthase	4	8
Glutaredoxin	15	38
Glyco_hydro_100	3	6
Glyco_hydro_14	2	7
Glyco_hydro_16	7	17
Glyco_hydro_17	8	34
Glyco_hydro_18	0	5
Glyco_hydro_19	0	9
Glyco_hydro_1	2	10
Glyco_hydro_28	10	46
Glyco_hydro_32N	0	3
Glyco_hydro_35	5	10
Glyco_hydro_3	2	10
Glyco_hydro_9	2	18
Glycos_transf_1	3	29
Glyco_transf_8	12	31
Glyoxalase	2	12
GMC_oxred_N	0	7
G-patch	0	10
GRAM	0	8
GRAS	7	20
GST_N	4	26
GTP_EFTU	0	25
HAD	3	12
HATPase_c	2	25
HEAT	5	17
HECT	2	8
Helicase_C	8	113
Hexapep	4	13
His_Phos_1	0	12
Hist_deacetyl	0	8
Histone	15	36
HLH	25	80
HMA	15	44
HMG_box	4	11
Homeobox	28	66
HSF_DNA-bind	6	14
HSP20	9	31
HSP70	6	19
Hydrolase_3	3	9
Hydrolase	12	45
Hydrophob_seed	2	47
IBN_N	5	15
IBR	0	9
Ion_trans	5	19
IQ	12	28
Ist1	0	7
JAB	2	12
Jas	2	10
JmjC	2	12
Kdo	3	11
Kelch_1	9	38
KH_1	4	21
Kinase-like	11	34
Kinesin	9	42
KIP1	0	6
KOW	0	8
K_trans	0	12
Lactamase_B	0	9
La	7	25
Ldh_1_N	2	9
LEA_2	20	43
Lectin_legB	2	22
LIM	0	6
Linker_histone	7	9
Lipase_3	6	28
Lipase_GDSL	8	43
Lipoxygenase	0	8
LOB	12	35
LOR	5	14
LRR_8	33	196
LSM	6	20
LTP_2	3	52
Lysine_decarbox	0	7
LysM	0	7
Lzipper-MIP1	3	11
MA3	0	7
Malectin_like	0	45
MatE	7	33
MATH	3	6
MBD	2	7
MCM	0	8
Med26	5	11
Mem_trans	4	11
Metallophos	12	52
Methyltransf_11	2	72
Methyltransf_16	0	14
Methyltransf_2	0	6
Methyltransf_3	0	2
Methyltransf_7	0	7
MFS_1	8	68
Mg_trans_NIPA	2	9
MIP	8	25
Mito_carr	19	54
Mlo	2	11
MMR_HSR1	13	67
Motile_Sperm	2	8
Mpv17_PMP22	0	7
MS_channel	4	6
mTERF	0	27
MtN3_slv	4	8
MULE	4	19
MutS_V	0	9
Myb_DNA-bind_3	0	3
Myb_DNA-bind_4	8	29
Myb_DNA-binding	72	186
Na_Ca_ex	0	11
NAD_binding_1	0	12
NAD_binding_2	2	10
NAD_binding_6	0	13
NAD_binding_8	2	36
Na_H_Exchanger	6	21
NAM	38	61
NB-ARC	10	82
Neprosin	5	7
NIF	2	14
Nodulin-like	2	14
NPH3	6	22
NT-C2	2	7
NTP_transferase	2	9
Nucleotid_trans	0	10
NUDIX	7	22
O-FucT	7	31
OPT	4	11
OTU	0	11
Ovate	12	20
p450	16	141
PAE	0	8
PALP	0	15
PAP2	0	9
PAP_fibrillin	0	11
PAS	1	8
Patatin	2	20
PAZ	0	8
PB1	4	23
PBP	6	12
PC-Esterase	7	24
PCI	0	15
PDDEXK_6	0	10
Pec_lyase_C	9	11
Peptidase_C14	0	5
Peptidase_C1	2	25
Peptidase_C48	2	6
Peptidase_C97	2	7
Peptidase_M16_C	0	10
Peptidase_M20	2	12
Peptidase_M24	0	10
Peptidase_S10	6	21
Peptidase_S8	4	45
Peptidase_S9	2	14
peroxidase	12	67
PfkB	0	14
PFK	5	8
PHD_Oberon	4	8
PHD	9	40
Phi_1	4	8
PH	2	11
PI3_PI4_kinase	2	13
PIP5K	2	10
PK	2	10
PLAC8	10	20
PLATZ	7	16
PMEI	13	37
Pollen_Ole_e_I	0	11
Polyketide_cyc2	4	12
polyprenyl_synt	0	4
Porin_3	2	6
PORR	2	14
PP2C	15	53
PP2	4	5
PP-binding	2	6
PPR	23	541
PRA1	4	7
Prenyltrans	0	7
Pribosyltran	2	12
PRK	0	8
Pro_isomerase	2	22
PRONE	0	7
Proteasome	0	17
PsbP	2	11
PTR2	2	27
PUF	5	9
PUNUT	0	8
PWWP	0	9
Pyridoxal_deC	8	24
Pyr_redox_2	7	26
RabGAP-TBC	2	14
Rad51	0	10
Rad60-SLD_2	2	6
Radical_SAM	0	12
Raffinose_syn	0	6
RALF	0	9
Ras	30	70
RCC1_2	0	17
Remorin_C	4	11
Response_reg	0	24
Reticulon	3	14
Retrotran_gag_2	0	58
Retrotrans_gag	2	43
Rhodanese	0	14
RhoGAP	2	7
Rhomboid	2	12
Ribonuclease_3	0	4
Ribosomal_60s	3	6
Ribosomal_L7Ae	6	9
Rieske	6	10
RINGv	9	19
RNase_PH	2	9
RNase_T	0	9
RPE65	4	24
RRM_1	55	206
RSN1_7TM	0	8
RVT_1	14	77
RVT_2	11	115
RVT_3	2	31
RWP-RK	0	10
S1	0	12
S4	2	9
SAM_1	3	8
SBP_bac_3	6	16
SBP	8	15
Sec23_trunk	2	8
Self-incomp_S1	0	0
Senescence_reg	2	8
SET	3	30
Sina	2	5
Skp1_POZ	0	5
SNARE_assoc	4	10
SNARE	2	14
Snf7	4	16
SPX	0	6
SQAPI	4	30
SRF-TF	4	44
Stress-antifung	7	28
Str_synth	3	11
Sulfate_transp	2	8
Sulfotransfer_1	0	0
SWIB	3	11
Synaptobrevin	3	10
TAXi_N	9	46
TB2_DP1_HVA22	6	9
TCP	13	20
Terpene_synth_C	0	9
Tetraspannin	2	11
Thaumatin	2	12
ThiF	4	12
Thioredoxin	10	51
tify	8	17
Tim17	2	14
TPP_enzyme_C	3	8
TPR_8	9	47
TPT	13	32
TPX2	2	7
TRAM_LAG1_CLN8	3	9
Transferase	6	47
Transket_pyr	2	9
Trehalose_PPase	12	16
tRNA_anti-codon	0	9
tRNA-synt_1g	2	11
tRNA-synt_2b	0	9
Trypsin_2	2	10
Tubulin	9	20
UBA	4	15
ubiquitin	12	40
U-box	18	39
UBX	2	5
UCH	7	27
UDPGT	6	58
UQ_con	14	38
Usp	9	25
VHS	0	6
VQ	13	28
VWA_2	2	9
WD40	18	183
WEMBL	2	6
WRC	4	15
WRKY	36	53
WW	2	7
Xan_ur_permease	4	12
XS	0	5
Yippee-Mis18	4	9
YTH	2	7
Zein-binding	3	8
zf-AN1	5	12
zf-B_box	6	16
zf-C2H2_6	16	36
zf-C2H2	4	11
zf-C3HC4_3	16	65
zf-CCCH	9	26
zf-CCHC	5	34
zf-CW	3	8
zf-Dof	18	32
zf-FLZ	9	17
zf-HC5HC2H	0	8
ZF-HD_dimer	7	12
zf-met	1	6
zf-MYND	0	7
zf-RanBP	0	12
zf-RING_2	54	170
zf-RING_4	0	6
zf-RVT	0	1
Zip	2	12
