gene-rich-family	TD-derived-genes	total_genes
Cupin_1	11	22
GUB_WAK_bind	5	20
DUF247	67	119
14-3-3	2	8
2-Hacid_dh_C	7	20
2OG-FeII_Oxy	48	102
AAA_12	5	22
AAA_17	3	10
AAA	10	102
AA_kinase	3	12
AA_permease	16	28
Aa_trans	22	78
ABC1	0	17
ABC_tran	22	124
Abhydrolase_1	21	87
Abhydrolase_3	18	31
Acetyltransf_1	9	42
Actin	10	30
ACT	0	9
Acyltransferase	0	16
Adap_comp_sub	0	9
Adaptin_N	2	10
adh_short	21	75
ADH_zinc_N	37	80
Agenet	1	16
AhpC-TSA	5	20
Aldedh	11	27
Aldo_ket_red	21	52
Aldose_epim	8	15
ALMT	3	9
Alpha-amylase	0	9
Amidase	0	5
Aminotran_1_2	9	38
Aminotran_3	2	9
Aminotran_5	1	13
Ammonium_transp	0	3
AMP-binding	9	48
AMPK1_CBM	0	6
Ank_2	28	96
Annexin	0	3
ANTH	0	8
AP2	10	64
APH	1	10
ArfGap	2	10
ARID	0	12
Arm	6	55
ATP-synt_ab	2	9
AUX_IAA	0	12
Auxin_inducible	25	58
AvrRpt-cleavage	0	3
B3	8	35
B56	0	6
BAH	0	11
Band_7	2	16
Bet_v_1	12	31
Biotin_lipoyl	0	8
B_lectin	16	33
BPS1	0	6
Branch	2	19
BRCT	0	13
Bromodomain	0	16
BSD	1	5
BTB	2	33
BURP	0	6
bZIP_1	0	24
C1_2	2	6
C2	16	89
CAF1	4	8
Calmodulin_bind	0	4
CAP	7	24
Cation_efflux	0	7
CBFD_NFYB_HMF	3	20
CBS	0	19
CCT	0	13
Cellulase	7	12
Cellulose_synt	9	38
CENP-T_C	4	12
Chal_sti_synt_C	16	30
Chloroa_b-bind	3	17
CH	1	13
Chromo	0	8
Clat_adaptor_s	2	13
CLP_protease	0	11
COBRA	2	7
Cofilin_ADF	0	1
Copine	2	6
Cpn60_TCP1	0	18
CRAL_TRIO	2	16
CRS1_YhbY	4	17
CS	0	8
Cu_bind_like	5	18
Cullin	0	15
Cu-oxidase_2	27	53
Cyclin_N	0	26
Cyt-b5	2	15
Cytochrom_B561	2	10
DAGK_cat	0	8
DAO	1	13
dCMP_cyt_deam_1	0	8
DDE_Tnp_4	0	5
Dev_Cell_Death	2	10
DHHC	0	18
Dimer_Tnp_hAT	0	0
Dirigent	16	27
DLH	5	12
DnaJ	15	89
DNA_pol_A_exo1	0	8
DPBB_1	21	35
DSPc	0	14
dsrm	6	19
DUF1218	0	9
DUF1336	0	6
DUF1639	5	24
DUF1645	0	3
DUF241	2	6
DUF295	0	1
DUF296	0	9
DUF4228	30	50
DUF4283	0	1
DUF4378	0	12
DUF538	0	16
DUF563	2	7
DUF568	0	5
DUF588	0	14
DUF604	0	12
DUF617	0	6
DUF632	0	8
DUF640	0	3
DUF659	0	0
DUF668	0	5
DUF674	12	20
DUF679	3	7
DUF707	0	6
DUF761	3	16
DUF789	0	4
DUF868	0	5
Dynamin_N	1	15
E1_dh	0	5
EamA	14	46
ECH_1	2	17
EDR1	0	8
EF-hand_5	40	98
EMP24_GP25L	0	5
EMP70	0	10
ENTH	0	6
EPF	0	8
Epimerase	51	126
Exo70	0	10
Exo_endo_phos	2	26
Exostosin	21	63
FAD_binding_3	12	32
FAD_binding_4	21	47
FA_desaturase	2	13
FAF	3	7
FA_hydroxylase	6	21
Fasciclin	0	10
FBD	0	0
F-box	6	48
Fer2	0	8
FH2	0	11
FHA	1	14
FKBP_C	0	16
Frigida	0	1
FYVE	1	13
Galactosyl_T	0	10
GASA	2	9
GATA	2	18
GATase_7	4	11
GATase	4	18
Gelsolin	2	8
GH3	23	40
GHMP_kinases_N	0	10
Glucan_synthase	2	10
Glutaredoxin	0	22
Glyco_hydro_100	0	6
Glyco_hydro_14	0	6
Glyco_hydro_16	26	60
Glyco_hydro_17	12	42
Glyco_hydro_18	18	22
Glyco_hydro_19	13	41
Glyco_hydro_1	57	114
Glyco_hydro_28	14	47
Glyco_hydro_32N	0	9
Glyco_hydro_35	2	17
Glyco_hydro_3	7	16
Glyco_hydro_9	0	24
Glycos_transf_1	2	27
Glyco_transf_8	3	26
Glyoxalase	8	16
GMC_oxred_N	12	44
G-patch	1	10
GRAM	3	11
GRAS	0	16
GST_N	39	60
GTP_EFTU	1	27
HAD	2	8
HATPase_c	0	25
HEAT	0	18
HECT	0	13
Helicase_C	15	125
Hexapep	0	13
His_Phos_1	0	12
Hist_deacetyl	0	18
Histone	0	18
HLH	6	62
HMA	2	37
HMG_box	2	14
Homeobox	10	70
HSF_DNA-bind	0	23
HSP20	6	39
HSP70	34	78
Hydrolase_3	0	9
Hydrolase	6	46
Hydrophob_seed	7	10
IBN_N	0	11
IBR	3	16
Ion_trans	3	17
IQ	0	27
Ist1	2	13
JAB	0	10
Jas	0	8
JmjC	2	15
Kdo	0	6
Kelch_1	8	42
KH_1	6	25
Kinase-like	2	28
Kinesin	7	71
KIP1	0	4
KOW	2	8
K_trans	11	30
Lactamase_B	0	11
La	0	5
Ldh_1_N	1	6
LEA_2	0	19
Lectin_legB	29	48
LIM	0	4
Linker_histone	0	4
Lipase_3	19	53
Lipase_GDSL	32	83
Lipoxygenase	0	14
LOB	15	61
LOR	6	18
LRR_8	104	324
LSM	0	20
LTP_2	8	27
Lysine_decarbox	2	8
LysM	7	11
Lzipper-MIP1	0	7
MA3	1	6
Malectin_like	17	42
MatE	50	98
MATH	1	4
MBD	0	5
MCM	0	9
Med26	0	8
Mem_trans	6	16
Metallophos	16	59
Methyltransf_11	7	59
Methyltransf_16	0	12
Methyltransf_2	48	79
Methyltransf_3	6	16
Methyltransf_7	21	52
MFS_1	28	91
Mg_trans_NIPA	2	8
MIP	5	36
Mito_carr	7	60
Mlo	0	6
MMR_HSR1	5	71
Motile_Sperm	0	7
Mpv17_PMP22	4	10
MS_channel	10	16
mTERF	37	75
MtN3_slv	13	30
MULE	0	2
MutS_V	0	10
Myb_DNA-bind_3	0	1
Myb_DNA-bind_4	5	34
Myb_DNA-binding	22	141
Na_Ca_ex	0	13
NAD_binding_1	2	12
NAD_binding_2	3	12
NAD_binding_6	2	11
NAD_binding_8	5	45
Na_H_Exchanger	7	20
NAM	11	42
NB-ARC	76	233
Neprosin	0	4
NIF	6	19
Nodulin-like	5	31
NPH3	0	19
NT-C2	0	6
NTP_transferase	0	14
Nucleotid_trans	3	18
NUDIX	0	13
O-FucT	7	37
OPT	6	25
OTU	0	9
Ovate	2	8
p450	146	319
PAE	5	19
PALP	5	24
PAP2	4	10
PAP_fibrillin	0	11
PAS	0	8
Patatin	7	22
PAZ	3	9
PB1	0	17
PBP	5	7
PC-Esterase	11	31
PCI	0	17
PDDEXK_6	0	12
Pec_lyase_C	6	17
Peptidase_C14	17	50
Peptidase_C1	23	70
Peptidase_C48	0	6
Peptidase_C97	0	5
Peptidase_M16_C	0	9
Peptidase_M20	4	18
Peptidase_M24	0	14
Peptidase_S10	32	50
Peptidase_S8	23	61
Peptidase_S9	2	16
peroxidase	46	110
PfkB	2	20
PFK	2	7
PHD_Oberon	3	10
PHD	4	44
Phi_1	7	24
PH	1	13
PI3_PI4_kinase	5	18
PIP5K	0	6
PK	2	23
PLAC8	0	6
PLATZ	0	11
PMEI	26	51
Pollen_Ole_e_I	4	12
Polyketide_cyc2	15	36
polyprenyl_synt	16	30
Porin_3	0	5
PORR	0	17
PP2C	0	44
PP2	3	11
PP-binding	2	4
PPR	57	592
PRA1	2	6
Prenyltrans	0	6
Pribosyltran	0	8
PRK	0	8
Pro_isomerase	9	37
PRONE	5	20
Proteasome	0	18
PsbP	0	9
PTR2	40	85
PUF	0	8
PUNUT	13	28
PWWP	0	16
Pyridoxal_deC	6	25
Pyr_redox_2	1	30
RabGAP-TBC	0	12
Rad51	0	14
Rad60-SLD_2	0	3
Radical_SAM	2	18
Raffinose_syn	0	8
RALF	0	5
Ras	6	78
RCC1_2	3	25
Remorin_C	0	7
Response_reg	5	34
Reticulon	0	13
Retrotran_gag_2	0	1
Retrotrans_gag	0	0
Rhodanese	2	12
RhoGAP	0	6
Rhomboid	0	9
Ribonuclease_3	6	9
Ribosomal_60s	4	8
Ribosomal_L7Ae	0	7
Rieske	0	12
RINGv	0	14
RNase_PH	0	6
RNase_T	0	9
RPE65	19	34
RRM_1	24	192
RSN1_7TM	2	11
RVT_1	0	1
RVT_2	0	0
RVT_3	2	6
RWP-RK	0	11
S1	0	12
S4	0	12
SAM_1	0	6
SBP_bac_3	30	38
SBP	2	13
Sec23_trunk	0	8
Self-incomp_S1	0	0
Senescence_reg	0	3
SET	4	42
Sina	4	9
Skp1_POZ	3	9
SNARE_assoc	0	9
SNARE	1	14
Snf7	0	17
SPX	0	8
SQAPI	10	12
SRF-TF	9	28
Stress-antifung	72	135
Str_synth	1	9
Sulfate_transp	2	6
Sulfotransfer_1	0	0
SWIB	2	8
Synaptobrevin	2	8
TAXi_N	19	56
TB2_DP1_HVA22	0	5
TCP	2	12
Terpene_synth_C	14	54
Tetraspannin	1	15
Thaumatin	3	12
ThiF	2	12
Thioredoxin	5	47
tify	3	14
Tim17	2	10
TPP_enzyme_C	5	10
TPR_8	0	46
TPT	3	31
TPX2	2	15
TRAM_LAG1_CLN8	0	4
Transferase	77	160
Transket_pyr	2	10
Trehalose_PPase	0	8
tRNA_anti-codon	0	12
tRNA-synt_1g	1	12
tRNA-synt_2b	1	9
Trypsin_2	0	9
Tubulin	2	21
UBA	1	12
ubiquitin	0	28
U-box	2	38
UBX	0	8
UCH	2	32
UDPGT	61	107
UQ_con	0	31
Usp	2	32
VHS	0	6
VQ	0	13
VWA_2	5	19
WD40	21	182
WEMBL	0	6
WRC	0	11
WRKY	23	68
WW	0	9
Xan_ur_permease	0	8
XS	2	9
Yippee-Mis18	0	5
YTH	0	11
Zein-binding	0	7
zf-AN1	0	6
zf-B_box	0	9
zf-C2H2_6	8	24
zf-C2H2	0	8
zf-C3HC4_3	4	54
zf-CCCH	0	31
zf-CCHC	3	13
zf-CW	0	9
zf-Dof	0	8
zf-FLZ	0	7
zf-HC5HC2H	0	8
ZF-HD_dimer	0	9
zf-met	2	8
zf-MYND	0	6
zf-RanBP	0	8
zf-RING_2	43	167
zf-RING_4	0	7
zf-RVT	0	0
Zip	7	14
