gene-rich-family	WGD-derived-genes	total_genes
Cupin_1	0	22
GUB_WAK_bind	0	20
DUF247	4	119
14-3-3	0	8
2-Hacid_dh_C	1	20
2OG-FeII_Oxy	0	102
AAA_12	0	22
AAA_17	0	10
AAA	0	102
AA_kinase	0	12
AA_permease	0	28
Aa_trans	0	78
ABC1	0	17
ABC_tran	0	124
Abhydrolase_1	0	87
Abhydrolase_3	0	31
Acetyltransf_1	0	42
Actin	0	30
ACT	0	9
Acyltransferase	0	16
Adap_comp_sub	0	9
Adaptin_N	0	10
adh_short	0	75
ADH_zinc_N	0	80
Agenet	0	16
AhpC-TSA	0	20
Aldedh	0	27
Aldo_ket_red	0	52
Aldose_epim	0	15
ALMT	0	9
Alpha-amylase	0	9
Amidase	0	5
Aminotran_1_2	0	38
Aminotran_3	0	9
Aminotran_5	0	13
Ammonium_transp	0	3
AMP-binding	0	48
AMPK1_CBM	0	6
Ank_2	7	96
Annexin	0	3
ANTH	0	8
AP2	0	64
APH	0	10
ArfGap	0	10
ARID	0	12
Arm	0	55
ATP-synt_ab	0	9
AUX_IAA	0	12
Auxin_inducible	0	58
AvrRpt-cleavage	0	3
B3	0	35
B56	0	6
BAH	0	11
Band_7	0	16
Bet_v_1	4	31
Biotin_lipoyl	0	8
B_lectin	0	33
BPS1	0	6
Branch	0	19
BRCT	2	13
Bromodomain	0	16
BSD	0	5
BTB	0	33
BURP	0	6
bZIP_1	0	24
C1_2	0	6
C2	0	89
CAF1	0	8
Calmodulin_bind	0	4
CAP	0	24
Cation_efflux	0	7
CBFD_NFYB_HMF	0	20
CBS	0	19
CCT	0	13
Cellulase	0	12
Cellulose_synt	0	38
CENP-T_C	0	12
Chal_sti_synt_C	0	30
Chloroa_b-bind	0	17
CH	0	13
Chromo	0	8
Clat_adaptor_s	0	13
CLP_protease	0	11
COBRA	0	7
Cofilin_ADF	0	1
Copine	0	6
Cpn60_TCP1	0	18
CRAL_TRIO	0	16
CRS1_YhbY	0	17
CS	0	8
Cu_bind_like	0	18
Cullin	0	15
Cu-oxidase_2	0	53
Cyclin_N	0	26
Cyt-b5	0	15
Cytochrom_B561	0	10
DAGK_cat	0	8
DAO	1	13
dCMP_cyt_deam_1	0	8
DDE_Tnp_4	0	5
Dev_Cell_Death	0	10
DHHC	0	18
Dimer_Tnp_hAT	0	0
Dirigent	0	27
DLH	0	12
DnaJ	0	89
DNA_pol_A_exo1	0	8
DPBB_1	0	35
DSPc	0	14
dsrm	0	19
DUF1218	0	9
DUF1336	0	6
DUF1639	0	24
DUF1645	0	3
DUF241	0	6
DUF295	0	1
DUF296	0	9
DUF4228	0	50
DUF4283	0	1
DUF4378	0	12
DUF538	0	16
DUF563	0	7
DUF568	0	5
DUF588	0	14
DUF604	0	12
DUF617	0	6
DUF632	0	8
DUF640	0	3
DUF659	0	0
DUF668	0	5
DUF674	0	20
DUF679	0	7
DUF707	0	6
DUF761	0	16
DUF789	0	4
DUF868	0	5
Dynamin_N	0	15
E1_dh	0	5
EamA	1	46
ECH_1	0	17
EDR1	0	8
EF-hand_5	0	98
EMP24_GP25L	0	5
EMP70	0	10
ENTH	0	6
EPF	0	8
Epimerase	6	126
Exo70	0	10
Exo_endo_phos	0	26
Exostosin	0	63
FAD_binding_3	2	32
FAD_binding_4	0	47
FA_desaturase	0	13
FAF	0	7
FA_hydroxylase	0	21
Fasciclin	0	10
FBD	0	0
F-box	0	48
Fer2	0	8
FH2	0	11
FHA	0	14
FKBP_C	0	16
Frigida	0	1
FYVE	0	13
Galactosyl_T	0	10
GASA	0	9
GATA	0	18
GATase_7	0	11
GATase	0	18
Gelsolin	0	8
GH3	0	40
GHMP_kinases_N	0	10
Glucan_synthase	0	10
Glutaredoxin	0	22
Glyco_hydro_100	0	6
Glyco_hydro_14	0	6
Glyco_hydro_16	0	60
Glyco_hydro_17	0	42
Glyco_hydro_18	0	22
Glyco_hydro_19	0	41
Glyco_hydro_1	6	114
Glyco_hydro_28	0	47
Glyco_hydro_32N	0	9
Glyco_hydro_35	0	17
Glyco_hydro_3	0	16
Glyco_hydro_9	0	24
Glycos_transf_1	0	27
Glyco_transf_8	0	26
Glyoxalase	0	16
GMC_oxred_N	0	44
G-patch	0	10
GRAM	0	11
GRAS	0	16
GST_N	0	60
GTP_EFTU	0	27
HAD	0	8
HATPase_c	0	25
HEAT	0	18
HECT	0	13
Helicase_C	0	125
Hexapep	0	13
His_Phos_1	0	12
Hist_deacetyl	3	18
Histone	0	18
HLH	0	62
HMA	0	37
HMG_box	0	14
Homeobox	0	70
HSF_DNA-bind	0	23
HSP20	0	39
HSP70	0	78
Hydrolase_3	0	9
Hydrolase	0	46
Hydrophob_seed	0	10
IBN_N	0	11
IBR	0	16
Ion_trans	0	17
IQ	0	27
Ist1	0	13
JAB	0	10
Jas	0	8
JmjC	0	15
Kdo	0	6
Kelch_1	0	42
KH_1	0	25
Kinase-like	0	28
Kinesin	0	71
KIP1	0	4
KOW	0	8
K_trans	0	30
Lactamase_B	0	11
La	0	5
Ldh_1_N	0	6
LEA_2	0	19
Lectin_legB	0	48
LIM	0	4
Linker_histone	0	4
Lipase_3	0	53
Lipase_GDSL	0	83
Lipoxygenase	0	14
LOB	0	61
LOR	0	18
LRR_8	21	324
LSM	0	20
LTP_2	0	27
Lysine_decarbox	0	8
LysM	0	11
Lzipper-MIP1	0	7
MA3	0	6
Malectin_like	1	42
MatE	6	98
MATH	0	4
MBD	0	5
MCM	0	9
Med26	0	8
Mem_trans	0	16
Metallophos	2	59
Methyltransf_11	0	59
Methyltransf_16	0	12
Methyltransf_2	7	79
Methyltransf_3	0	16
Methyltransf_7	2	52
MFS_1	0	91
Mg_trans_NIPA	0	8
MIP	0	36
Mito_carr	2	60
Mlo	0	6
MMR_HSR1	0	71
Motile_Sperm	0	7
Mpv17_PMP22	0	10
MS_channel	0	16
mTERF	0	75
MtN3_slv	0	30
MULE	0	2
MutS_V	0	10
Myb_DNA-bind_3	0	1
Myb_DNA-bind_4	0	34
Myb_DNA-binding	0	141
Na_Ca_ex	0	13
NAD_binding_1	0	12
NAD_binding_2	2	12
NAD_binding_6	0	11
NAD_binding_8	2	45
Na_H_Exchanger	0	20
NAM	0	42
NB-ARC	9	233
Neprosin	0	4
NIF	0	19
Nodulin-like	0	31
NPH3	0	19
NT-C2	0	6
NTP_transferase	0	14
Nucleotid_trans	0	18
NUDIX	0	13
O-FucT	0	37
OPT	0	25
OTU	0	9
Ovate	0	8
p450	6	319
PAE	0	19
PALP	0	24
PAP2	0	10
PAP_fibrillin	0	11
PAS	0	8
Patatin	0	22
PAZ	0	9
PB1	0	17
PBP	0	7
PC-Esterase	2	31
PCI	0	17
PDDEXK_6	0	12
Pec_lyase_C	0	17
Peptidase_C14	3	50
Peptidase_C1	0	70
Peptidase_C48	0	6
Peptidase_C97	0	5
Peptidase_M16_C	0	9
Peptidase_M20	7	18
Peptidase_M24	0	14
Peptidase_S10	0	50
Peptidase_S8	0	61
Peptidase_S9	0	16
peroxidase	0	110
PfkB	0	20
PFK	0	7
PHD_Oberon	0	10
PHD	2	44
Phi_1	0	24
PH	0	13
PI3_PI4_kinase	0	18
PIP5K	0	6
PK	0	23
PLAC8	0	6
PLATZ	0	11
PMEI	0	51
Pollen_Ole_e_I	0	12
Polyketide_cyc2	1	36
polyprenyl_synt	0	30
Porin_3	0	5
PORR	0	17
PP2C	0	44
PP2	0	11
PP-binding	0	4
PPR	3	592
PRA1	0	6
Prenyltrans	0	6
Pribosyltran	0	8
PRK	0	8
Pro_isomerase	1	37
PRONE	0	20
Proteasome	0	18
PsbP	0	9
PTR2	0	85
PUF	0	8
PUNUT	0	28
PWWP	0	16
Pyridoxal_deC	0	25
Pyr_redox_2	0	30
RabGAP-TBC	0	12
Rad51	0	14
Rad60-SLD_2	0	3
Radical_SAM	0	18
Raffinose_syn	0	8
RALF	0	5
Ras	0	78
RCC1_2	0	25
Remorin_C	0	7
Response_reg	0	34
Reticulon	0	13
Retrotran_gag_2	0	1
Retrotrans_gag	0	0
Rhodanese	0	12
RhoGAP	0	6
Rhomboid	0	9
Ribonuclease_3	0	9
Ribosomal_60s	0	8
Ribosomal_L7Ae	0	7
Rieske	0	12
RINGv	0	14
RNase_PH	0	6
RNase_T	0	9
RPE65	0	34
RRM_1	0	192
RSN1_7TM	0	11
RVT_1	0	1
RVT_2	0	0
RVT_3	0	6
RWP-RK	0	11
S1	0	12
S4	0	12
SAM_1	0	6
SBP_bac_3	0	38
SBP	0	13
Sec23_trunk	0	8
Self-incomp_S1	0	0
Senescence_reg	0	3
SET	0	42
Sina	0	9
Skp1_POZ	0	9
SNARE_assoc	0	9
SNARE	0	14
Snf7	0	17
SPX	0	8
SQAPI	0	12
SRF-TF	0	28
Stress-antifung	0	135
Str_synth	0	9
Sulfate_transp	0	6
Sulfotransfer_1	0	0
SWIB	0	8
Synaptobrevin	0	8
TAXi_N	0	56
TB2_DP1_HVA22	0	5
TCP	0	12
Terpene_synth_C	0	54
Tetraspannin	0	15
Thaumatin	0	12
ThiF	0	12
Thioredoxin	0	47
tify	0	14
Tim17	0	10
TPP_enzyme_C	0	10
TPR_8	0	46
TPT	0	31
TPX2	0	15
TRAM_LAG1_CLN8	0	4
Transferase	0	160
Transket_pyr	0	10
Trehalose_PPase	0	8
tRNA_anti-codon	0	12
tRNA-synt_1g	0	12
tRNA-synt_2b	0	9
Trypsin_2	0	9
Tubulin	0	21
UBA	0	12
ubiquitin	0	28
U-box	0	38
UBX	0	8
UCH	0	32
UDPGT	0	107
UQ_con	0	31
Usp	2	32
VHS	0	6
VQ	0	13
VWA_2	0	19
WD40	3	182
WEMBL	0	6
WRC	0	11
WRKY	0	68
WW	0	9
Xan_ur_permease	0	8
XS	0	9
Yippee-Mis18	0	5
YTH	0	11
Zein-binding	0	7
zf-AN1	0	6
zf-B_box	0	9
zf-C2H2_6	0	24
zf-C2H2	0	8
zf-C3HC4_3	2	54
zf-CCCH	0	31
zf-CCHC	0	13
zf-CW	0	9
zf-Dof	0	8
zf-FLZ	0	7
zf-HC5HC2H	0	8
ZF-HD_dimer	0	9
zf-met	0	8
zf-MYND	0	6
zf-RanBP	0	8
zf-RING_2	0	167
zf-RING_4	0	7
zf-RVT	0	0
Zip	0	14
