gene-rich-family	TD-derived-genes	total_genes
Cupin_1	0	2
GUB_WAK_bind	0	0
DUF247	0	0
14-3-3	0	3
2-Hacid_dh_C	0	13
2OG-FeII_Oxy	0	10
AAA_12	0	9
AAA_17	0	9
AAA	0	60
AA_kinase	0	6
AA_permease	0	3
Aa_trans	0	12
ABC1	2	19
ABC_tran	0	57
Abhydrolase_1	0	23
Abhydrolase_3	0	3
Acetyltransf_1	0	29
Actin	0	6
ACT	0	3
Acyltransferase	0	8
Adap_comp_sub	0	6
Adaptin_N	0	9
adh_short	0	47
ADH_zinc_N	0	11
Agenet	0	1
AhpC-TSA	0	10
Aldedh	0	13
Aldo_ket_red	2	20
Aldose_epim	0	3
ALMT	0	0
Alpha-amylase	0	7
Amidase	0	6
Aminotran_1_2	0	24
Aminotran_3	0	7
Aminotran_5	0	13
Ammonium_transp	2	8
AMP-binding	0	15
AMPK1_CBM	0	4
Ank_2	4	79
Annexin	0	0
ANTH	2	2
AP2	2	10
APH	0	17
ArfGap	0	6
ARID	0	2
Arm	0	6
ATP-synt_ab	0	5
AUX_IAA	0	0
Auxin_inducible	0	0
AvrRpt-cleavage	0	0
B3	0	1
B56	0	1
BAH	0	2
Band_7	0	8
Bet_v_1	0	0
Biotin_lipoyl	0	9
B_lectin	0	0
BPS1	0	0
Branch	0	1
BRCT	0	6
Bromodomain	0	14
BSD	0	3
BTB	0	6
BURP	0	0
bZIP_1	0	6
C1_2	0	0
C2	0	12
CAF1	0	2
Calmodulin_bind	0	0
CAP	0	0
Cation_efflux	0	4
CBFD_NFYB_HMF	0	8
CBS	0	13
CCT	0	3
Cellulase	0	0
Cellulose_synt	0	0
CENP-T_C	0	3
Chal_sti_synt_C	0	0
Chloroa_b-bind	9	38
CH	0	4
Chromo	0	2
Clat_adaptor_s	0	4
CLP_protease	0	5
COBRA	0	0
Cofilin_ADF	0	2
Copine	0	1
Cpn60_TCP1	0	13
CRAL_TRIO	0	8
CRS1_YhbY	0	1
CS	0	10
Cu_bind_like	0	0
Cullin	0	4
Cu-oxidase_2	0	1
Cyclin_N	0	8
Cyt-b5	0	23
Cytochrom_B561	0	3
DAGK_cat	0	6
DAO	0	10
dCMP_cyt_deam_1	0	6
DDE_Tnp_4	0	0
Dev_Cell_Death	0	2
DHHC	0	10
Dimer_Tnp_hAT	0	0
Dirigent	0	0
DLH	0	6
DnaJ	0	51
DNA_pol_A_exo1	0	4
DPBB_1	0	0
DSPc	0	12
dsrm	0	0
DUF1218	0	0
DUF1336	0	1
DUF1639	0	0
DUF1645	0	0
DUF241	0	0
DUF295	0	0
DUF296	0	2
DUF4228	0	0
DUF4283	0	0
DUF4378	0	0
DUF538	0	0
DUF563	0	2
DUF568	0	0
DUF588	0	0
DUF604	0	0
DUF617	0	0
DUF632	0	0
DUF640	0	0
DUF659	0	0
DUF668	0	0
DUF674	0	0
DUF679	0	0
DUF707	0	0
DUF761	0	0
DUF789	0	1
DUF868	0	0
Dynamin_N	0	10
E1_dh	0	5
EamA	0	17
ECH_1	0	7
EDR1	0	1
EF-hand_5	0	39
EMP24_GP25L	0	2
EMP70	0	4
ENTH	0	3
EPF	0	0
Epimerase	0	29
Exo70	0	1
Exo_endo_phos	0	16
Exostosin	0	0
FAD_binding_3	0	16
FAD_binding_4	0	6
FA_desaturase	0	20
FAF	0	0
FA_hydroxylase	0	6
Fasciclin	0	1
FBD	0	0
F-box	0	1
Fer2	0	8
FH2	0	3
FHA	0	12
FKBP_C	0	23
Frigida	0	0
FYVE	0	0
Galactosyl_T	0	5
GASA	0	0
GATA	0	3
GATase_7	0	7
GATase	0	9
Gelsolin	0	3
GH3	0	0
GHMP_kinases_N	0	5
Glucan_synthase	0	0
Glutaredoxin	0	11
Glyco_hydro_100	0	0
Glyco_hydro_14	0	3
Glyco_hydro_16	0	0
Glyco_hydro_17	0	0
Glyco_hydro_18	0	2
Glyco_hydro_19	0	0
Glyco_hydro_1	0	0
Glyco_hydro_28	0	1
Glyco_hydro_32N	0	0
Glyco_hydro_35	0	0
Glyco_hydro_3	0	3
Glyco_hydro_9	0	0
Glycos_transf_1	0	16
Glyco_transf_8	0	3
Glyoxalase	0	4
GMC_oxred_N	0	1
G-patch	0	4
GRAM	0	4
GRAS	0	0
GST_N	0	6
GTP_EFTU	0	19
HAD	0	5
HATPase_c	0	17
HEAT	0	6
HECT	0	8
Helicase_C	0	92
Hexapep	0	9
His_Phos_1	0	20
Hist_deacetyl	0	10
Histone	0	12
HLH	0	3
HMA	0	4
HMG_box	0	6
Homeobox	0	2
HSF_DNA-bind	0	1
HSP20	0	1
HSP70	0	9
Hydrolase_3	0	4
Hydrolase	0	27
Hydrophob_seed	0	0
IBN_N	0	8
IBR	0	1
Ion_trans	0	19
IQ	0	7
Ist1	0	1
JAB	0	8
Jas	0	1
JmjC	0	15
Kdo	0	4
Kelch_1	0	10
KH_1	0	8
Kinase-like	0	13
Kinesin	0	34
KIP1	0	0
KOW	0	3
K_trans	0	0
Lactamase_B	1	8
La	0	2
Ldh_1_N	0	5
LEA_2	0	0
Lectin_legB	0	2
LIM	0	0
Linker_histone	2	4
Lipase_3	0	9
Lipase_GDSL	0	2
Lipoxygenase	0	0
LOB	0	0
LOR	0	0
LRR_8	2	20
LSM	0	17
LTP_2	0	0
Lysine_decarbox	0	3
LysM	0	5
Lzipper-MIP1	0	0
MA3	0	5
Malectin_like	0	0
MatE	0	12
MATH	0	2
MBD	0	0
MCM	0	8
Med26	0	3
Mem_trans	0	2
Metallophos	0	21
Methyltransf_11	0	44
Methyltransf_16	0	12
Methyltransf_2	0	1
Methyltransf_3	0	2
Methyltransf_7	0	1
MFS_1	0	41
Mg_trans_NIPA	0	1
MIP	0	4
Mito_carr	0	47
Mlo	0	0
MMR_HSR1	1	46
Motile_Sperm	0	1
Mpv17_PMP22	0	4
MS_channel	0	4
mTERF	0	2
MtN3_slv	0	1
MULE	0	0
MutS_V	0	9
Myb_DNA-bind_3	0	0
Myb_DNA-bind_4	0	0
Myb_DNA-binding	0	28
Na_Ca_ex	0	5
NAD_binding_1	0	14
NAD_binding_2	0	8
NAD_binding_6	0	1
NAD_binding_8	0	31
Na_H_Exchanger	0	8
NAM	0	0
NB-ARC	0	0
Neprosin	0	0
NIF	0	7
Nodulin-like	0	0
NPH3	0	0
NT-C2	0	0
NTP_transferase	0	5
Nucleotid_trans	0	10
NUDIX	1	16
O-FucT	0	0
OPT	0	0
OTU	0	7
Ovate	0	0
p450	0	12
PAE	0	2
PALP	0	16
PAP2	0	4
PAP_fibrillin	0	10
PAS	0	2
Patatin	0	5
PAZ	0	0
PB1	0	3
PBP	0	0
PC-Esterase	0	1
PCI	0	13
PDDEXK_6	0	1
Pec_lyase_C	0	0
Peptidase_C14	0	1
Peptidase_C1	0	5
Peptidase_C48	0	3
Peptidase_C97	0	3
Peptidase_M16_C	0	10
Peptidase_M20	0	6
Peptidase_M24	0	9
Peptidase_S10	0	8
Peptidase_S8	0	9
Peptidase_S9	0	6
peroxidase	0	5
PfkB	0	9
PFK	0	1
PHD_Oberon	0	0
PHD	0	12
Phi_1	0	0
PH	0	5
PI3_PI4_kinase	0	8
PIP5K	0	3
PK	0	4
PLAC8	0	0
PLATZ	0	1
PMEI	0	0
Pollen_Ole_e_I	0	0
Polyketide_cyc2	0	2
polyprenyl_synt	0	4
Porin_3	0	2
PORR	0	0
PP2C	1	20
PP2	0	0
PP-binding	0	3
PPR	0	12
PRA1	0	3
Prenyltrans	0	3
Pribosyltran	0	7
PRK	0	4
Pro_isomerase	0	25
PRONE	0	0
Proteasome	0	12
PsbP	0	10
PTR2	0	1
PUF	0	1
PUNUT	0	0
PWWP	0	3
Pyridoxal_deC	0	5
Pyr_redox_2	0	21
RabGAP-TBC	0	9
Rad51	0	8
Rad60-SLD_2	0	1
Radical_SAM	0	13
Raffinose_syn	0	1
RALF	0	0
Ras	0	27
RCC1_2	0	11
Remorin_C	0	0
Response_reg	0	14
Reticulon	0	1
Retrotran_gag_2	0	0
Retrotrans_gag	0	0
Rhodanese	0	13
RhoGAP	0	1
Rhomboid	0	9
Ribonuclease_3	0	0
Ribosomal_60s	0	2
Ribosomal_L7Ae	0	5
Rieske	0	10
RINGv	0	3
RNase_PH	0	7
RNase_T	0	7
RPE65	0	7
RRM_1	0	57
RSN1_7TM	0	4
RVT_1	0	0
RVT_2	0	0
RVT_3	0	3
RWP-RK	0	5
S1	0	10
S4	0	6
SAM_1	0	3
SBP_bac_3	0	0
SBP	0	1
Sec23_trunk	0	5
Self-incomp_S1	0	0
Senescence_reg	0	1
SET	0	31
Sina	0	0
Skp1_POZ	0	2
SNARE_assoc	0	9
SNARE	0	6
Snf7	0	6
SPX	0	1
SQAPI	0	0
SRF-TF	0	1
Stress-antifung	0	0
Str_synth	0	0
Sulfate_transp	0	7
Sulfotransfer_1	0	2
SWIB	0	3
Synaptobrevin	0	6
TAXi_N	0	1
TB2_DP1_HVA22	0	3
TCP	0	0
Terpene_synth_C	0	0
Tetraspannin	0	0
Thaumatin	0	0
ThiF	0	11
Thioredoxin	0	36
tify	0	0
Tim17	0	3
TPP_enzyme_C	0	3
TPR_8	1	34
TPT	0	26
TPX2	0	0
TRAM_LAG1_CLN8	0	2
Transferase	0	0
Transket_pyr	0	7
Trehalose_PPase	0	3
tRNA_anti-codon	0	9
tRNA-synt_1g	0	7
tRNA-synt_2b	0	8
Trypsin_2	0	8
Tubulin	0	5
UBA	0	7
ubiquitin	0	11
U-box	0	6
UBX	0	4
UCH	0	16
UDPGT	0	0
UQ_con	0	21
Usp	0	2
VHS	0	1
VQ	0	0
VWA_2	0	5
WD40	1	113
WEMBL	0	0
WRC	0	0
WRKY	0	4
WW	0	11
Xan_ur_permease	0	3
XS	0	0
Yippee-Mis18	0	4
YTH	0	0
Zein-binding	0	0
zf-AN1	0	2
zf-B_box	0	4
zf-C2H2_6	0	2
zf-C2H2	0	2
zf-C3HC4_3	0	17
zf-CCCH	0	13
zf-CCHC	0	6
zf-CW	0	3
zf-Dof	0	1
zf-FLZ	0	0
zf-HC5HC2H	0	8
ZF-HD_dimer	0	0
zf-met	0	3
zf-MYND	0	5
zf-RanBP	0	2
zf-RING_2	0	31
zf-RING_4	0	1
zf-RVT	0	0
Zip	0	3
