gene-rich-family	TD-derived-genes	total_genes
Cupin_1	16	53
GUB_WAK_bind	36	77
DUF247	21	45
14-3-3	0	17
2-Hacid_dh_C	2	22
2OG-FeII_Oxy	88	198
AAA_12	0	15
AAA_17	0	18
AAA	10	155
AA_kinase	0	14
AA_permease	4	26
Aa_trans	12	73
ABC1	0	24
ABC_tran	29	145
Abhydrolase_1	33	123
Abhydrolase_3	8	39
Acetyltransf_1	2	40
Actin	2	31
ACT	0	28
Acyltransferase	0	27
Adap_comp_sub	0	13
Adaptin_N	2	19
adh_short	45	123
ADH_zinc_N	32	64
Agenet	7	24
AhpC-TSA	4	26
Aldedh	4	28
Aldo_ket_red	27	49
Aldose_epim	4	16
ALMT	5	19
Alpha-amylase	0	13
Amidase	0	14
Aminotran_1_2	6	58
Aminotran_3	0	11
Aminotran_5	2	19
Ammonium_transp	0	13
AMP-binding	8	60
AMPK1_CBM	0	14
Ank_2	56	194
Annexin	4	14
ANTH	0	25
AP2	39	257
APH	4	16
ArfGap	2	28
ARID	0	14
Arm	5	87
ATP-synt_ab	2	11
AUX_IAA	0	64
Auxin_inducible	31	92
AvrRpt-cleavage	0	11
B3	24	102
B56	2	22
BAH	5	27
Band_7	0	14
Bet_v_1	30	51
Biotin_lipoyl	2	21
B_lectin	44	88
BPS1	0	9
Branch	0	40
BRCT	0	16
Bromodomain	10	35
BSD	0	12
BTB	7	65
BURP	7	20
bZIP_1	8	103
C1_2	57	99
C2	13	123
CAF1	2	19
Calmodulin_bind	0	14
CAP	4	15
Cation_efflux	0	15
CBFD_NFYB_HMF	0	39
CBS	0	40
CCT	0	58
Cellulase	0	14
Cellulose_synt	10	41
CENP-T_C	0	14
Chal_sti_synt_C	6	34
Chloroa_b-bind	4	36
CH	2	23
Chromo	1	13
Clat_adaptor_s	0	13
CLP_protease	0	14
COBRA	5	18
Cofilin_ADF	4	20
Copine	0	14
Cpn60_TCP1	2	34
CRAL_TRIO	4	43
CRS1_YhbY	2	16
CS	0	15
Cu_bind_like	11	56
Cullin	0	18
Cu-oxidase_2	25	78
Cyclin_N	2	71
Cyt-b5	0	24
Cytochrom_B561	1	18
DAGK_cat	1	14
DAO	2	16
dCMP_cyt_deam_1	2	10
DDE_Tnp_4	2	41
Dev_Cell_Death	0	11
DHHC	2	36
Dimer_Tnp_hAT	7	30
Dirigent	31	64
DLH	2	9
DnaJ	12	122
DNA_pol_A_exo1	1	12
DPBB_1	11	63
DSPc	2	28
dsrm	1	18
DUF1218	2	18
DUF1336	2	23
DUF1639	0	11
DUF1645	0	17
DUF241	21	36
DUF295	7	19
DUF296	6	53
DUF4228	4	51
DUF4283	2	33
DUF4378	0	33
DUF538	4	33
DUF563	4	12
DUF568	2	14
DUF588	11	50
DUF604	2	16
DUF617	0	14
DUF632	0	20
DUF640	0	21
DUF659	0	12
DUF668	0	17
DUF674	14	18
DUF679	2	11
DUF707	0	14
DUF761	2	39
DUF789	0	17
DUF868	0	20
Dynamin_N	5	28
E1_dh	1	12
EamA	11	97
ECH_1	4	22
EDR1	0	15
EF-hand_5	8	164
EMP24_GP25L	2	15
EMP70	2	25
ENTH	0	15
EPF	2	17
Epimerase	16	114
Exo70	4	27
Exo_endo_phos	1	45
Exostosin	8	53
FAD_binding_3	7	26
FAD_binding_4	19	59
FA_desaturase	0	19
FAF	0	13
FA_hydroxylase	5	27
Fasciclin	0	23
FBD	10	23
F-box	31	128
Fer2	7	21
FH2	0	26
FHA	0	15
FKBP_C	2	24
Frigida	1	12
FYVE	2	26
Galactosyl_T	2	29
GASA	3	23
GATA	2	47
GATase_7	0	21
GATase	0	19
Gelsolin	3	16
GH3	14	33
GHMP_kinases_N	0	12
Glucan_synthase	0	15
Glutaredoxin	9	68
Glyco_hydro_100	0	15
Glyco_hydro_14	2	13
Glyco_hydro_16	6	39
Glyco_hydro_17	13	68
Glyco_hydro_18	12	24
Glyco_hydro_19	12	19
Glyco_hydro_1	10	24
Glyco_hydro_28	22	86
Glyco_hydro_32N	2	13
Glyco_hydro_35	6	26
Glyco_hydro_3	2	20
Glyco_hydro_9	0	24
Glycos_transf_1	4	48
Glyco_transf_8	0	56
Glyoxalase	5	23
GMC_oxred_N	0	13
G-patch	0	13
GRAM	8	26
GRAS	12	77
GST_N	27	57
GTP_EFTU	6	44
HAD	6	16
HATPase_c	4	44
HEAT	3	34
HECT	0	14
Helicase_C	10	155
Hexapep	0	15
His_Phos_1	6	25
Hist_deacetyl	0	12
Histone	8	63
HLH	12	170
HMA	4	72
HMG_box	0	19
Homeobox	15	143
HSF_DNA-bind	0	42
HSP20	10	49
HSP70	6	31
Hydrolase_3	0	14
Hydrolase	2	64
Hydrophob_seed	14	31
IBN_N	6	21
IBR	4	17
Ion_trans	3	35
IQ	4	63
Ist1	0	16
JAB	0	21
Jas	7	31
JmjC	0	25
Kdo	0	16
Kelch_1	8	65
KH_1	0	32
Kinase-like	2	75
Kinesin	3	82
KIP1	2	24
KOW	3	17
K_trans	0	20
Lactamase_B	0	13
La	2	16
Ldh_1_N	0	15
LEA_2	5	69
Lectin_legB	18	52
LIM	0	18
Linker_histone	2	18
Lipase_3	22	67
Lipase_GDSL	28	110
Lipoxygenase	4	14
LOB	10	66
LOR	3	22
LRR_8	222	614
LSM	0	34
LTP_2	23	78
Lysine_decarbox	1	18
LysM	3	15
Lzipper-MIP1	1	21
MA3	2	13
Malectin_like	15	66
MatE	17	66
MATH	8	25
MBD	0	11
MCM	0	12
Med26	3	15
Mem_trans	5	27
Metallophos	2	80
Methyltransf_11	6	99
Methyltransf_16	2	17
Methyltransf_2	18	37
Methyltransf_3	2	9
Methyltransf_7	11	20
MFS_1	25	159
Mg_trans_NIPA	0	9
MIP	7	54
Mito_carr	15	97
Mlo	0	22
MMR_HSR1	3	103
Motile_Sperm	0	20
Mpv17_PMP22	0	11
MS_channel	0	14
mTERF	9	35
MtN3_slv	7	32
MULE	0	72
MutS_V	0	9
Myb_DNA-bind_3	0	48
Myb_DNA-bind_4	6	49
Myb_DNA-binding	36	371
Na_Ca_ex	0	18
NAD_binding_1	2	19
NAD_binding_2	0	11
NAD_binding_6	0	18
NAD_binding_8	4	47
Na_H_Exchanger	11	48
NAM	11	146
NB-ARC	253	398
Neprosin	2	12
NIF	8	25
Nodulin-like	4	23
NPH3	2	43
NT-C2	1	19
NTP_transferase	0	18
Nucleotid_trans	2	13
NUDIX	2	35
O-FucT	0	64
OPT	5	17
OTU	0	16
Ovate	0	30
p450	154	370
PAE	2	9
PALP	3	24
PAP2	0	9
PAP_fibrillin	0	14
PAS	0	17
Patatin	12	28
PAZ	2	19
PB1	2	53
PBP	0	10
PC-Esterase	15	71
PCI	6	32
PDDEXK_6	2	18
Pec_lyase_C	6	40
Peptidase_C14	9	17
Peptidase_C1	12	37
Peptidase_C48	3	12
Peptidase_C97	0	19
Peptidase_M16_C	2	13
Peptidase_M20	0	16
Peptidase_M24	2	15
Peptidase_S10	8	42
Peptidase_S8	15	64
Peptidase_S9	3	17
peroxidase	36	110
PfkB	0	23
PFK	0	13
PHD_Oberon	0	8
PHD	8	67
Phi_1	5	19
PH	2	29
PI3_PI4_kinase	2	24
PIP5K	0	21
PK	2	19
PLAC8	3	25
PLATZ	0	22
PMEI	51	117
Pollen_Ole_e_I	12	36
Polyketide_cyc2	3	35
polyprenyl_synt	0	15
Porin_3	0	15
PORR	0	16
PP2C	4	119
PP2	12	31
PP-binding	2	9
PPR	39	521
PRA1	0	19
Prenyltrans	4	15
Pribosyltran	0	18
PRK	0	14
Pro_isomerase	5	41
PRONE	0	17
Proteasome	2	36
PsbP	0	12
PTR2	13	77
PUF	0	16
PUNUT	2	17
PWWP	4	20
Pyridoxal_deC	2	15
Pyr_redox_2	4	47
RabGAP-TBC	1	32
Rad51	0	12
Rad60-SLD_2	0	18
Radical_SAM	1	14
Raffinose_syn	0	11
RALF	2	19
Ras	6	167
RCC1_2	0	31
Remorin_C	2	20
Response_reg	10	63
Reticulon	0	25
Retrotran_gag_2	7	201
Retrotrans_gag	9	270
Rhodanese	0	13
RhoGAP	1	17
Rhomboid	4	24
Ribonuclease_3	4	12
Ribosomal_60s	4	18
Ribosomal_L7Ae	0	21
Rieske	5	12
RINGv	2	37
RNase_PH	0	11
RNase_T	0	14
RPE65	0	15
RRM_1	18	328
RSN1_7TM	0	17
RVT_1	8	232
RVT_2	3	119
RVT_3	6	172
RWP-RK	0	16
S1	0	14
S4	2	19
SAM_1	4	21
SBP_bac_3	9	19
SBP	0	30
Sec23_trunk	4	16
Self-incomp_S1	4	10
Senescence_reg	0	18
SET	5	45
Sina	0	14
Skp1_POZ	2	11
SNARE_assoc	0	16
SNARE	0	34
Snf7	0	20
SPX	2	19
SQAPI	4	9
SRF-TF	17	88
Stress-antifung	25	56
Str_synth	6	19
Sulfate_transp	4	17
Sulfotransfer_1	24	41
SWIB	0	19
Synaptobrevin	0	24
TAXi_N	16	81
TB2_DP1_HVA22	0	17
TCP	2	36
Terpene_synth_C	21	50
Tetraspannin	6	23
Thaumatin	11	47
ThiF	2	14
Thioredoxin	2	78
tify	0	27
Tim17	0	20
TPP_enzyme_C	0	11
TPR_8	4	91
TPT	0	61
TPX2	2	22
TRAM_LAG1_CLN8	0	13
Transferase	30	85
Transket_pyr	4	19
Trehalose_PPase	2	26
tRNA_anti-codon	0	12
tRNA-synt_1g	0	11
tRNA-synt_2b	0	10
Trypsin_2	2	12
Tubulin	2	38
UBA	4	26
ubiquitin	13	78
U-box	8	89
UBX	0	14
UCH	2	42
UDPGT	63	130
UQ_con	5	80
Usp	10	51
VHS	0	13
VQ	2	47
VWA_2	2	18
WD40	20	285
WEMBL	2	18
WRC	0	22
WRKY	7	115
WW	0	13
Xan_ur_permease	0	21
XS	6	18
Yippee-Mis18	2	13
YTH	0	13
Zein-binding	0	20
zf-AN1	0	20
zf-B_box	2	28
zf-C2H2_6	8	55
zf-C2H2	3	20
zf-C3HC4_3	0	125
zf-CCCH	5	52
zf-CCHC	0	43
zf-CW	0	15
zf-Dof	0	59
zf-FLZ	4	25
zf-HC5HC2H	0	12
ZF-HD_dimer	2	23
zf-met	1	15
zf-MYND	1	17
zf-RanBP	2	18
zf-RING_2	46	356
zf-RING_4	0	12
zf-RVT	3	34
Zip	2	20
