XP_017613649.1	Bacteria
XP_017609669.1	Bacteria
XP_017609266.1	Bacteria
XP_017609674.1	Bacteria
XP_017609668.1	Bacteria
XP_017624186.1	Bacteria
XP_017615364.1	Bacteria
XP_017631766.1	Bacteria
XP_017616222.1	Bacteria
XP_017608174.1	Bacteria
XP_017623617.1	Bacteria
XP_017613268.1	Bacteria
XP_017608912.1	Bacteria
XP_017636094.1	Bacteria
XP_017650187.1	Bacteria
XP_017641060.1	Bacteria
XP_017628150.1	Bacteria
XP_017619673.1	Fungi
XP_017629351.1	Fungi
XP_017635676.1	Viruses
XP_017639721.1	Viruses
XP_017644567.1	Viruses
XP_017621838.1	Metazoa
XP_017621939.1	Metazoa
XP_017621560.1	Metazoa
XP_017621640.1	Metazoa
XP_017621831.1	Metazoa
