gene-rich-family	WGD-derived-genes	total_genes
Cupin_1	7	53
GUB_WAK_bind	11	77
DUF247	0	45
14-3-3	4	17
2-Hacid_dh_C	6	22
2OG-FeII_Oxy	29	198
AAA_12	5	15
AAA_17	5	18
AAA	39	155
AA_kinase	2	14
AA_permease	5	26
Aa_trans	16	73
ABC1	2	24
ABC_tran	25	145
Abhydrolase_1	32	123
Abhydrolase_3	12	39
Acetyltransf_1	9	40
Actin	7	31
ACT	13	28
Acyltransferase	8	27
Adap_comp_sub	5	13
Adaptin_N	5	19
adh_short	34	123
ADH_zinc_N	8	64
Agenet	5	24
AhpC-TSA	3	26
Aldedh	11	28
Aldo_ket_red	11	49
Aldose_epim	5	16
ALMT	6	19
Alpha-amylase	0	13
Amidase	0	14
Aminotran_1_2	18	58
Aminotran_3	6	11
Aminotran_5	5	19
Ammonium_transp	2	13
AMP-binding	11	60
AMPK1_CBM	5	14
Ank_2	35	194
Annexin	2	14
ANTH	6	25
AP2	103	257
APH	1	16
ArfGap	14	28
ARID	3	14
Arm	29	87
ATP-synt_ab	4	11
AUX_IAA	38	64
Auxin_inducible	26	92
AvrRpt-cleavage	5	11
B3	37	102
B56	7	22
BAH	8	27
Band_7	0	14
Bet_v_1	3	51
Biotin_lipoyl	6	21
B_lectin	15	88
BPS1	4	9
Branch	9	40
BRCT	3	16
Bromodomain	4	35
BSD	2	12
BTB	23	65
BURP	2	20
bZIP_1	41	103
C1_2	5	99
C2	38	123
CAF1	6	19
Calmodulin_bind	3	14
CAP	2	15
Cation_efflux	0	15
CBFD_NFYB_HMF	15	39
CBS	14	40
CCT	15	58
Cellulase	4	14
Cellulose_synt	4	41
CENP-T_C	6	14
Chal_sti_synt_C	7	34
Chloroa_b-bind	7	36
CH	10	23
Chromo	2	13
Clat_adaptor_s	4	13
CLP_protease	8	14
COBRA	3	18
Cofilin_ADF	6	20
Copine	4	14
Cpn60_TCP1	8	34
CRAL_TRIO	22	43
CRS1_YhbY	0	16
CS	2	15
Cu_bind_like	16	56
Cullin	8	18
Cu-oxidase_2	15	78
Cyclin_N	26	71
Cyt-b5	2	24
Cytochrom_B561	4	18
DAGK_cat	4	14
DAO	1	16
dCMP_cyt_deam_1	3	10
DDE_Tnp_4	9	41
Dev_Cell_Death	0	11
DHHC	11	36
Dimer_Tnp_hAT	2	30
Dirigent	5	64
DLH	0	9
DnaJ	29	122
DNA_pol_A_exo1	0	12
DPBB_1	26	63
DSPc	6	28
dsrm	5	18
DUF1218	3	18
DUF1336	11	23
DUF1639	4	11
DUF1645	7	17
DUF241	6	36
DUF295	4	19
DUF296	32	53
DUF4228	15	51
DUF4283	1	33
DUF4378	11	33
DUF538	6	33
DUF563	2	12
DUF568	6	14
DUF588	11	50
DUF604	6	16
DUF617	0	14
DUF632	9	20
DUF640	13	21
DUF659	0	12
DUF668	6	17
DUF674	0	18
DUF679	0	11
DUF707	7	14
DUF761	15	39
DUF789	8	17
DUF868	12	20
Dynamin_N	9	28
E1_dh	4	12
EamA	29	97
ECH_1	5	22
EDR1	5	15
EF-hand_5	55	164
EMP24_GP25L	4	15
EMP70	11	25
ENTH	8	15
EPF	7	17
Epimerase	28	114
Exo70	12	27
Exo_endo_phos	16	45
Exostosin	10	53
FAD_binding_3	7	26
FAD_binding_4	11	59
FA_desaturase	2	19
FAF	5	13
FA_hydroxylase	3	27
Fasciclin	9	23
FBD	0	23
F-box	25	128
Fer2	5	21
FH2	10	26
FHA	1	15
FKBP_C	2	24
Frigida	2	12
FYVE	8	26
Galactosyl_T	11	29
GASA	7	23
GATA	21	47
GATase_7	11	21
GATase	5	19
Gelsolin	0	16
GH3	6	33
GHMP_kinases_N	0	12
Glucan_synthase	3	15
Glutaredoxin	21	68
Glyco_hydro_100	2	15
Glyco_hydro_14	2	13
Glyco_hydro_16	11	39
Glyco_hydro_17	21	68
Glyco_hydro_18	5	24
Glyco_hydro_19	0	19
Glyco_hydro_1	4	24
Glyco_hydro_28	16	86
Glyco_hydro_32N	4	13
Glyco_hydro_35	8	26
Glyco_hydro_3	10	20
Glyco_hydro_9	5	24
Glycos_transf_1	14	48
Glyco_transf_8	18	56
Glyoxalase	6	23
GMC_oxred_N	6	13
G-patch	1	13
GRAM	6	26
GRAS	33	77
GST_N	5	57
GTP_EFTU	8	44
HAD	4	16
HATPase_c	9	44
HEAT	10	34
HECT	0	14
Helicase_C	28	155
Hexapep	7	15
His_Phos_1	4	25
Hist_deacetyl	2	12
Histone	15	63
HLH	51	170
HMA	21	72
HMG_box	3	19
Homeobox	52	143
HSF_DNA-bind	18	42
HSP20	12	49
HSP70	10	31
Hydrolase_3	6	14
Hydrolase	10	64
Hydrophob_seed	7	31
IBN_N	9	21
IBR	2	17
Ion_trans	14	35
IQ	28	63
Ist1	5	16
JAB	6	21
Jas	13	31
JmjC	8	25
Kdo	4	16
Kelch_1	13	65
KH_1	0	32
Kinase-like	33	75
Kinesin	32	82
KIP1	10	24
KOW	9	17
K_trans	2	20
Lactamase_B	0	13
La	7	16
Ldh_1_N	2	15
LEA_2	29	69
Lectin_legB	14	52
LIM	12	18
Linker_histone	8	18
Lipase_3	22	67
Lipase_GDSL	17	110
Lipoxygenase	2	14
LOB	20	66
LOR	6	22
LRR_8	98	614
LSM	11	34
LTP_2	21	78
Lysine_decarbox	9	18
LysM	2	15
Lzipper-MIP1	9	21
MA3	2	13
Malectin_like	14	66
MatE	19	66
MATH	4	25
MBD	5	11
MCM	3	12
Med26	9	15
Mem_trans	5	27
Metallophos	25	80
Methyltransf_11	19	99
Methyltransf_16	3	17
Methyltransf_2	1	37
Methyltransf_3	6	9
Methyltransf_7	3	20
MFS_1	43	159
Mg_trans_NIPA	2	9
MIP	21	54
Mito_carr	25	97
Mlo	0	22
MMR_HSR1	26	103
Motile_Sperm	8	20
Mpv17_PMP22	0	11
MS_channel	2	14
mTERF	0	35
MtN3_slv	10	32
MULE	5	72
MutS_V	0	9
Myb_DNA-bind_3	3	48
Myb_DNA-bind_4	7	49
Myb_DNA-binding	129	371
Na_Ca_ex	7	18
NAD_binding_1	5	19
NAD_binding_2	2	11
NAD_binding_6	4	18
NAD_binding_8	5	47
Na_H_Exchanger	6	48
NAM	46	146
NB-ARC	23	398
Neprosin	0	12
NIF	4	25
Nodulin-like	5	23
NPH3	16	43
NT-C2	11	19
NTP_transferase	7	18
Nucleotid_trans	0	13
NUDIX	6	35
O-FucT	17	64
OPT	2	17
OTU	5	16
Ovate	14	30
p450	51	370
PAE	2	9
PALP	2	24
PAP2	0	9
PAP_fibrillin	2	14
PAS	2	17
Patatin	8	28
PAZ	4	19
PB1	19	53
PBP	5	10
PC-Esterase	18	71
PCI	8	32
PDDEXK_6	7	18
Pec_lyase_C	0	40
Peptidase_C14	2	17
Peptidase_C1	9	37
Peptidase_C48	0	12
Peptidase_C97	7	19
Peptidase_M16_C	7	13
Peptidase_M20	0	16
Peptidase_M24	3	15
Peptidase_S10	0	42
Peptidase_S8	20	64
Peptidase_S9	1	17
peroxidase	20	110
PfkB	10	23
PFK	7	13
PHD_Oberon	0	8
PHD	18	67
Phi_1	6	19
PH	9	29
PI3_PI4_kinase	7	24
PIP5K	6	21
PK	0	19
PLAC8	6	25
PLATZ	10	22
PMEI	22	117
Pollen_Ole_e_I	4	36
Polyketide_cyc2	14	35
polyprenyl_synt	3	15
Porin_3	5	15
PORR	0	16
PP2C	51	119
PP2	2	31
PP-binding	0	9
PPR	26	521
PRA1	8	19
Prenyltrans	0	15
Pribosyltran	7	18
PRK	5	14
Pro_isomerase	10	41
PRONE	11	17
Proteasome	15	36
PsbP	0	12
PTR2	12	77
PUF	6	16
PUNUT	7	17
PWWP	2	20
Pyridoxal_deC	2	15
Pyr_redox_2	7	47
RabGAP-TBC	18	32
Rad51	2	12
Rad60-SLD_2	6	18
Radical_SAM	2	14
Raffinose_syn	4	11
RALF	5	19
Ras	66	167
RCC1_2	5	31
Remorin_C	8	20
Response_reg	21	63
Reticulon	10	25
Retrotran_gag_2	4	201
Retrotrans_gag	12	270
Rhodanese	0	13
RhoGAP	4	17
Rhomboid	8	24
Ribonuclease_3	0	12
Ribosomal_60s	8	18
Ribosomal_L7Ae	14	21
Rieske	1	12
RINGv	21	37
RNase_PH	0	11
RNase_T	3	14
RPE65	2	15
RRM_1	81	328
RSN1_7TM	4	17
RVT_1	6	232
RVT_2	0	119
RVT_3	12	172
RWP-RK	7	16
S1	2	14
S4	3	19
SAM_1	10	21
SBP_bac_3	4	19
SBP	7	30
Sec23_trunk	2	16
Self-incomp_S1	0	10
Senescence_reg	12	18
SET	2	45
Sina	7	14
Skp1_POZ	5	11
SNARE_assoc	6	16
SNARE	9	34
Snf7	8	20
SPX	5	19
SQAPI	0	9
SRF-TF	11	88
Stress-antifung	12	56
Str_synth	4	19
Sulfate_transp	7	17
Sulfotransfer_1	0	41
SWIB	6	19
Synaptobrevin	11	24
TAXi_N	16	81
TB2_DP1_HVA22	8	17
TCP	11	36
Terpene_synth_C	5	50
Tetraspannin	9	23
Thaumatin	21	47
ThiF	5	14
Thioredoxin	18	78
tify	14	27
Tim17	11	20
TPP_enzyme_C	3	11
TPR_8	18	91
TPT	31	61
TPX2	6	22
TRAM_LAG1_CLN8	0	13
Transferase	4	85
Transket_pyr	8	19
Trehalose_PPase	9	26
tRNA_anti-codon	2	12
tRNA-synt_1g	0	11
tRNA-synt_2b	0	10
Trypsin_2	0	12
Tubulin	18	38
UBA	12	26
ubiquitin	26	78
U-box	22	89
UBX	2	14
UCH	8	42
UDPGT	14	130
UQ_con	30	80
Usp	8	51
VHS	5	13
VQ	13	47
VWA_2	7	18
WD40	71	285
WEMBL	9	18
WRC	4	22
WRKY	48	115
WW	2	13
Xan_ur_permease	10	21
XS	2	18
Yippee-Mis18	3	13
YTH	4	13
Zein-binding	0	20
zf-AN1	13	20
zf-B_box	13	28
zf-C2H2_6	24	55
zf-C2H2	9	20
zf-C3HC4_3	48	125
zf-CCCH	17	52
zf-CCHC	10	43
zf-CW	9	15
zf-Dof	30	59
zf-FLZ	14	25
zf-HC5HC2H	0	12
ZF-HD_dimer	6	23
zf-met	2	15
zf-MYND	2	17
zf-RanBP	5	18
zf-RING_2	110	356
zf-RING_4	4	12
zf-RVT	2	34
Zip	9	20
