OTG11461	Bacteria
OTF86707	Bacteria
OTF99954	Bacteria
OTG30950	Bacteria
OTG12100	Bacteria
OTF90983	Bacteria
OTF90982	Bacteria
OTG29576	Bacteria
OTG04587	Bacteria
OTG19233	Bacteria
OTG38013	Bacteria
OTG36157	Bacteria
OTG32638	Bacteria
OTG18581	Bacteria
OTG33639	Bacteria
OTG28784	Bacteria
OTG23242	Bacteria
OTG07867	Bacteria
OTG07351	Bacteria
OTF95418	Bacteria
OTF95417	Bacteria
OTF85594	Bacteria
OTF95249	Bacteria
OTG19617	Bacteria
OTG07694	Fungi
OTG09439	Viruses
OTF94964	Viruses
OTF90318	Viruses
OTF91248	Viruses
OTG16448	Viruses
OTG16447	Viruses
OTF86431	Viruses
OTG38101	Metazoa
OTG00781	Metazoa
OTF97426	Metazoa
OTF97425	Metazoa
