gene-rich-family	TD-derived-genes	total_genes
Cupin_1	32	77
GUB_WAK_bind	60	110
DUF247	55	94
14-3-3	0	24
2-Hacid_dh_C	7	32
2OG-FeII_Oxy	95	201
AAA_12	8	27
AAA_17	0	19
AAA	34	205
AA_kinase	1	18
AA_permease	4	25
Aa_trans	32	117
ABC1	3	29
ABC_tran	57	236
Abhydrolase_1	32	138
Abhydrolase_3	21	55
Acetyltransf_1	2	33
Actin	1	27
ACT	4	32
Acyltransferase	3	33
Adap_comp_sub	0	11
Adaptin_N	2	24
adh_short	69	179
ADH_zinc_N	51	92
Agenet	11	36
AhpC-TSA	2	28
Aldedh	12	49
Aldo_ket_red	36	73
Aldose_epim	0	18
ALMT	5	20
Alpha-amylase	3	11
Amidase	5	14
Aminotran_1_2	5	69
Aminotran_3	0	13
Aminotran_5	6	22
Ammonium_transp	0	14
AMP-binding	17	85
AMPK1_CBM	0	15
Ank_2	36	177
Annexin	4	14
ANTH	0	20
AP2	59	289
APH	0	10
ArfGap	2	24
ARID	6	67
Arm	3	71
ATP-synt_ab	0	48
AUX_IAA	0	63
Auxin_inducible	108	204
AvrRpt-cleavage	0	11
B3	19	104
B56	0	20
BAH	9	36
Band_7	4	21
Bet_v_1	47	70
Biotin_lipoyl	0	20
B_lectin	121	241
BPS1	1	18
Branch	7	55
BRCT	1	17
Bromodomain	2	41
BSD	0	11
BTB	5	66
BURP	6	20
bZIP_1	0	102
C1_2	63	105
C2	27	152
CAF1	7	22
Calmodulin_bind	8	24
CAP	6	20
Cation_efflux	0	16
CBFD_NFYB_HMF	4	41
CBS	0	41
CCT	0	53
Cellulase	14	22
Cellulose_synt	12	49
CENP-T_C	5	29
Chal_sti_synt_C	11	50
Chloroa_b-bind	9	42
CH	0	22
Chromo	2	19
Clat_adaptor_s	0	15
CLP_protease	0	37
COBRA	5	13
Cofilin_ADF	0	20
Copine	5	18
Cpn60_TCP1	7	46
CRAL_TRIO	7	51
CRS1_YhbY	0	16
CS	0	10
Cu_bind_like	48	110
Cullin	2	19
Cu-oxidase_2	29	78
Cyclin_N	2	73
Cyt-b5	7	29
Cytochrom_B561	6	23
DAGK_cat	0	15
DAO	7	34
dCMP_cyt_deam_1	2	11
DDE_Tnp_4	1	62
Dev_Cell_Death	5	16
DHHC	0	38
Dimer_Tnp_hAT	3	45
Dirigent	17	40
DLH	9	19
DnaJ	19	146
DNA_pol_A_exo1	5	18
DPBB_1	32	77
DSPc	0	27
dsrm	2	22
DUF1218	5	23
DUF1336	0	22
DUF1639	4	14
DUF1645	5	23
DUF241	19	30
DUF295	4	9
DUF296	0	44
DUF4228	4	50
DUF4283	0	25
DUF4378	0	36
DUF538	12	52
DUF563	2	9
DUF568	7	15
DUF588	10	55
DUF604	2	13
DUF617	0	17
DUF632	0	20
DUF640	2	14
DUF659	0	7
DUF668	0	21
DUF674	37	46
DUF679	2	9
DUF707	3	20
DUF761	3	25
DUF789	0	18
DUF868	0	17
Dynamin_N	4	31
E1_dh	4	11
EamA	37	97
ECH_1	7	38
EDR1	0	16
EF-hand_5	22	186
EMP24_GP25L	2	19
EMP70	2	34
ENTH	0	15
EPF	0	15
Epimerase	42	172
Exo70	2	33
Exo_endo_phos	1	40
Exostosin	11	54
FAD_binding_3	13	35
FAD_binding_4	29	71
FA_desaturase	25	66
FAF	0	7
FA_hydroxylase	5	21
Fasciclin	5	30
FBD	34	55
F-box	159	381
Fer2	4	19
FH2	9	44
FHA	0	19
FKBP_C	3	30
Frigida	0	7
FYVE	0	18
Galactosyl_T	2	31
GASA	4	27
GATA	0	36
GATase_7	1	13
GATase	1	22
Gelsolin	0	20
GH3	2	21
GHMP_kinases_N	2	11
Glucan_synthase	0	14
Glutaredoxin	18	90
Glyco_hydro_100	0	10
Glyco_hydro_14	6	16
Glyco_hydro_16	24	69
Glyco_hydro_17	13	78
Glyco_hydro_18	20	36
Glyco_hydro_19	11	19
Glyco_hydro_1	20	40
Glyco_hydro_28	38	75
Glyco_hydro_32N	20	47
Glyco_hydro_35	0	34
Glyco_hydro_3	10	31
Glyco_hydro_9	8	37
Glycos_transf_1	0	43
Glyco_transf_8	6	60
Glyoxalase	5	22
GMC_oxred_N	14	40
G-patch	0	15
GRAM	6	22
GRAS	28	101
GST_N	41	77
GTP_EFTU	0	39
HAD	3	19
HATPase_c	6	48
HEAT	2	30
HECT	0	11
Helicase_C	16	189
Hexapep	0	20
His_Phos_1	6	25
Hist_deacetyl	0	14
Histone	27	116
HLH	28	175
HMA	12	84
HMG_box	2	15
Homeobox	8	132
HSF_DNA-bind	1	38
HSP20	13	54
HSP70	36	103
Hydrolase_3	1	13
Hydrolase	6	75
Hydrophob_seed	7	20
IBN_N	2	18
IBR	19	38
Ion_trans	9	46
IQ	2	61
Ist1	0	19
JAB	0	20
Jas	2	30
JmjC	4	37
Kdo	0	12
Kelch_1	21	85
KH_1	5	38
Kinase-like	9	65
Kinesin	0	88
KIP1	0	22
KOW	0	11
K_trans	0	28
Lactamase_B	0	12
La	2	14
Ldh_1_N	0	19
LEA_2	7	60
Lectin_legB	15	61
LIM	0	20
Linker_histone	2	17
Lipase_3	22	66
Lipase_GDSL	51	146
Lipoxygenase	14	25
LOB	4	63
LOR	21	53
LRR_8	197	614
LSM	0	34
LTP_2	26	85
Lysine_decarbox	0	14
LysM	4	15
Lzipper-MIP1	1	18
MA3	0	16
Malectin_like	16	70
MatE	24	73
MATH	14	29
MBD	4	22
MCM	2	16
Med26	10	23
Mem_trans	11	38
Metallophos	21	111
Methyltransf_11	6	110
Methyltransf_16	0	12
Methyltransf_2	28	53
Methyltransf_3	9	22
Methyltransf_7	23	39
MFS_1	53	165
Mg_trans_NIPA	0	13
MIP	33	97
Mito_carr	20	124
Mlo	7	32
MMR_HSR1	6	99
Motile_Sperm	0	23
Mpv17_PMP22	0	13
MS_channel	5	20
mTERF	0	32
MtN3_slv	13	41
MULE	2	69
MutS_V	2	13
Myb_DNA-bind_3	0	33
Myb_DNA-bind_4	2	43
Myb_DNA-binding	43	377
Na_Ca_ex	8	30
NAD_binding_1	2	20
NAD_binding_2	1	14
NAD_binding_6	2	21
NAD_binding_8	7	51
Na_H_Exchanger	0	32
NAM	22	155
NB-ARC	98	352
Neprosin	15	38
NIF	10	35
Nodulin-like	6	30
NPH3	0	57
NT-C2	4	22
NTP_transferase	0	18
Nucleotid_trans	15	26
NUDIX	7	45
O-FucT	5	71
OPT	4	33
OTU	0	16
Ovate	0	18
p450	284	604
PAE	7	16
PALP	13	36
PAP2	4	15
PAP_fibrillin	0	14
PAS	2	20
Patatin	13	37
PAZ	2	22
PB1	28	98
PBP	6	15
PC-Esterase	8	68
PCI	3	32
PDDEXK_6	5	18
Pec_lyase_C	7	41
Peptidase_C14	4	14
Peptidase_C1	52	101
Peptidase_C48	1	29
Peptidase_C97	4	28
Peptidase_M16_C	2	13
Peptidase_M20	0	14
Peptidase_M24	0	15
Peptidase_S10	28	97
Peptidase_S8	42	87
Peptidase_S9	2	25
peroxidase	51	139
PfkB	0	21
PFK	0	14
PHD_Oberon	3	17
PHD	8	74
Phi_1	4	16
PH	0	25
PI3_PI4_kinase	0	29
PIP5K	0	16
PK	3	27
PLAC8	9	28
PLATZ	0	19
PMEI	57	117
Pollen_Ole_e_I	8	35
Polyketide_cyc2	11	32
polyprenyl_synt	0	16
Porin_3	0	16
PORR	0	20
PP2C	10	120
PP2	22	70
PP-binding	0	10
PPR	76	676
PRA1	0	18
Prenyltrans	0	15
Pribosyltran	3	30
PRK	0	16
Pro_isomerase	0	39
PRONE	2	28
Proteasome	0	36
PsbP	0	12
PTR2	56	132
PUF	0	22
PUNUT	4	19
PWWP	3	25
Pyridoxal_deC	3	15
Pyr_redox_2	32	99
RabGAP-TBC	0	27
Rad51	0	14
Rad60-SLD_2	0	25
Radical_SAM	0	14
Raffinose_syn	0	4
RALF	0	12
Ras	15	171
RCC1_2	0	30
Remorin_C	4	25
Response_reg	1	52
Reticulon	2	33
Retrotran_gag_2	6	154
Retrotrans_gag	6	193
Rhodanese	0	16
RhoGAP	0	14
Rhomboid	0	14
Ribonuclease_3	4	13
Ribosomal_60s	2	18
Ribosomal_L7Ae	1	19
Rieske	8	27
RINGv	1	40
RNase_PH	0	13
RNase_T	2	19
RPE65	3	22
RRM_1	13	345
RSN1_7TM	0	16
RVT_1	17	227
RVT_2	2	191
RVT_3	10	27
RWP-RK	17	36
S1	2	18
S4	4	31
SAM_1	0	9
SBP_bac_3	17	51
SBP	1	25
Sec23_trunk	0	13
Self-incomp_S1	8	25
Senescence_reg	0	23
SET	1	50
Sina	0	11
Skp1_POZ	2	16
SNARE_assoc	0	18
SNARE	0	32
Snf7	0	17
SPX	6	23
SQAPI	16	25
SRF-TF	16	92
Stress-antifung	61	138
Str_synth	4	15
Sulfate_transp	4	22
Sulfotransfer_1	23	40
SWIB	0	20
Synaptobrevin	4	30
TAXi_N	24	99
TB2_DP1_HVA22	0	20
TCP	4	41
Terpene_synth_C	31	92
Tetraspannin	0	18
Thaumatin	15	41
ThiF	0	13
Thioredoxin	2	73
tify	4	29
Tim17	0	20
TPP_enzyme_C	2	14
TPR_8	6	93
TPT	4	61
TPX2	0	20
TRAM_LAG1_CLN8	1	15
Transferase	99	213
Transket_pyr	2	19
Trehalose_PPase	2	41
tRNA_anti-codon	2	17
tRNA-synt_1g	0	13
tRNA-synt_2b	0	12
Trypsin_2	2	13
Tubulin	0	44
UBA	0	29
ubiquitin	28	122
U-box	3	86
UBX	2	14
UCH	6	49
UDPGT	155	273
UQ_con	13	79
Usp	8	40
VHS	0	11
VQ	2	20
VWA_2	0	21
WD40	17	307
WEMBL	0	20
WRC	0	23
WRKY	12	116
WW	1	12
Xan_ur_permease	0	20
XS	1	14
Yippee-Mis18	0	11
YTH	5	14
Zein-binding	0	24
zf-AN1	4	24
zf-B_box	0	33
zf-C2H2_6	8	60
zf-C2H2	0	16
zf-C3HC4_3	24	150
zf-CCCH	6	47
zf-CCHC	3	102
zf-CW	0	18
zf-Dof	2	46
zf-FLZ	0	20
zf-HC5HC2H	2	12
ZF-HD_dimer	2	25
zf-met	0	11
zf-MYND	1	16
zf-RanBP	5	22
zf-RING_2	69	415
zf-RING_4	3	20
zf-RVT	8	72
Zip	4	25
