gene-rich-family	WGD-derived-genes	total_genes
Cupin_1	4	77
GUB_WAK_bind	4	110
DUF247	5	94
14-3-3	4	24
2-Hacid_dh_C	7	32
2OG-FeII_Oxy	11	201
AAA_12	0	27
AAA_17	0	19
AAA	35	205
AA_kinase	2	18
AA_permease	2	25
Aa_trans	11	117
ABC1	5	29
ABC_tran	23	236
Abhydrolase_1	12	138
Abhydrolase_3	4	55
Acetyltransf_1	0	33
Actin	2	27
ACT	0	32
Acyltransferase	3	33
Adap_comp_sub	2	11
Adaptin_N	4	24
adh_short	23	179
ADH_zinc_N	2	92
Agenet	3	36
AhpC-TSA	9	28
Aldedh	4	49
Aldo_ket_red	6	73
Aldose_epim	0	18
ALMT	0	20
Alpha-amylase	0	11
Amidase	0	14
Aminotran_1_2	5	69
Aminotran_3	4	13
Aminotran_5	2	22
Ammonium_transp	0	14
AMP-binding	5	85
AMPK1_CBM	0	15
Ank_2	15	177
Annexin	2	14
ANTH	5	20
AP2	38	289
APH	2	10
ArfGap	6	24
ARID	1	67
Arm	2	71
ATP-synt_ab	22	48
AUX_IAA	2	63
Auxin_inducible	11	204
AvrRpt-cleavage	2	11
B3	3	104
B56	10	20
BAH	2	36
Band_7	4	21
Bet_v_1	0	70
Biotin_lipoyl	4	20
B_lectin	21	241
BPS1	2	18
Branch	6	55
BRCT	0	17
Bromodomain	0	41
BSD	0	11
BTB	4	66
BURP	4	20
bZIP_1	13	102
C1_2	0	105
C2	9	152
CAF1	6	22
Calmodulin_bind	0	24
CAP	0	20
Cation_efflux	4	16
CBFD_NFYB_HMF	6	41
CBS	6	41
CCT	10	53
Cellulase	4	22
Cellulose_synt	8	49
CENP-T_C	0	29
Chal_sti_synt_C	5	50
Chloroa_b-bind	0	42
CH	0	22
Chromo	0	19
Clat_adaptor_s	4	15
CLP_protease	17	37
COBRA	2	13
Cofilin_ADF	4	20
Copine	0	18
Cpn60_TCP1	4	46
CRAL_TRIO	0	51
CRS1_YhbY	0	16
CS	0	10
Cu_bind_like	6	110
Cullin	0	19
Cu-oxidase_2	6	78
Cyclin_N	10	73
Cyt-b5	0	29
Cytochrom_B561	2	23
DAGK_cat	0	15
DAO	1	34
dCMP_cyt_deam_1	0	11
DDE_Tnp_4	5	62
Dev_Cell_Death	2	16
DHHC	14	38
Dimer_Tnp_hAT	1	45
Dirigent	6	40
DLH	2	19
DnaJ	14	146
DNA_pol_A_exo1	2	18
DPBB_1	11	77
DSPc	4	27
dsrm	0	22
DUF1218	4	23
DUF1336	2	22
DUF1639	2	14
DUF1645	5	23
DUF241	0	30
DUF295	2	9
DUF296	11	44
DUF4228	4	50
DUF4283	0	25
DUF4378	8	36
DUF538	0	52
DUF563	0	9
DUF568	0	15
DUF588	7	55
DUF604	0	13
DUF617	6	17
DUF632	4	20
DUF640	0	14
DUF659	0	7
DUF668	2	21
DUF674	2	46
DUF679	0	9
DUF707	4	20
DUF761	3	25
DUF789	2	18
DUF868	2	17
Dynamin_N	0	31
E1_dh	2	11
EamA	8	97
ECH_1	14	38
EDR1	1	16
EF-hand_5	36	186
EMP24_GP25L	0	19
EMP70	5	34
ENTH	4	15
EPF	2	15
Epimerase	29	172
Exo70	9	33
Exo_endo_phos	6	40
Exostosin	11	54
FAD_binding_3	0	35
FAD_binding_4	2	71
FA_desaturase	5	66
FAF	0	7
FA_hydroxylase	0	21
Fasciclin	5	30
FBD	0	55
F-box	15	381
Fer2	2	19
FH2	4	44
FHA	0	19
FKBP_C	2	30
Frigida	0	7
FYVE	0	18
Galactosyl_T	2	31
GASA	0	27
GATA	12	36
GATase_7	2	13
GATase	1	22
Gelsolin	2	20
GH3	2	21
GHMP_kinases_N	0	11
Glucan_synthase	2	14
Glutaredoxin	3	90
Glyco_hydro_100	0	10
Glyco_hydro_14	0	16
Glyco_hydro_16	4	69
Glyco_hydro_17	12	78
Glyco_hydro_18	0	36
Glyco_hydro_19	2	19
Glyco_hydro_1	0	40
Glyco_hydro_28	4	75
Glyco_hydro_32N	0	47
Glyco_hydro_35	13	34
Glyco_hydro_3	6	31
Glyco_hydro_9	8	37
Glycos_transf_1	4	43
Glyco_transf_8	11	60
Glyoxalase	2	22
GMC_oxred_N	4	40
G-patch	0	15
GRAM	2	22
GRAS	12	101
GST_N	2	77
GTP_EFTU	4	39
HAD	0	19
HATPase_c	6	48
HEAT	3	30
HECT	0	11
Helicase_C	17	189
Hexapep	4	20
His_Phos_1	2	25
Hist_deacetyl	0	14
Histone	17	116
HLH	19	175
HMA	14	84
HMG_box	0	15
Homeobox	19	132
HSF_DNA-bind	9	38
HSP20	6	54
HSP70	4	103
Hydrolase_3	2	13
Hydrolase	5	75
Hydrophob_seed	2	20
IBN_N	0	18
IBR	4	38
Ion_trans	7	46
IQ	7	61
Ist1	4	19
JAB	0	20
Jas	4	30
JmjC	7	37
Kdo	1	12
Kelch_1	12	85
KH_1	2	38
Kinase-like	9	65
Kinesin	4	88
KIP1	2	22
KOW	0	11
K_trans	4	28
Lactamase_B	2	12
La	2	14
Ldh_1_N	2	19
LEA_2	5	60
Lectin_legB	2	61
LIM	6	20
Linker_histone	4	17
Lipase_3	6	66
Lipase_GDSL	14	146
Lipoxygenase	4	25
LOB	8	63
LOR	6	53
LRR_8	43	614
LSM	0	34
LTP_2	8	85
Lysine_decarbox	6	14
LysM	4	15
Lzipper-MIP1	6	18
MA3	0	16
Malectin_like	2	70
MatE	11	73
MATH	6	29
MBD	4	22
MCM	0	16
Med26	2	23
Mem_trans	0	38
Metallophos	13	111
Methyltransf_11	14	110
Methyltransf_16	0	12
Methyltransf_2	4	53
Methyltransf_3	2	22
Methyltransf_7	4	39
MFS_1	9	165
Mg_trans_NIPA	2	13
MIP	18	97
Mito_carr	19	124
Mlo	0	32
MMR_HSR1	7	99
Motile_Sperm	4	23
Mpv17_PMP22	0	13
MS_channel	0	20
mTERF	2	32
MtN3_slv	6	41
MULE	2	69
MutS_V	0	13
Myb_DNA-bind_3	0	33
Myb_DNA-bind_4	7	43
Myb_DNA-binding	53	377
Na_Ca_ex	2	30
NAD_binding_1	2	20
NAD_binding_2	2	14
NAD_binding_6	6	21
NAD_binding_8	2	51
Na_H_Exchanger	2	32
NAM	29	155
NB-ARC	47	352
Neprosin	3	38
NIF	4	35
Nodulin-like	2	30
NPH3	2	57
NT-C2	6	22
NTP_transferase	2	18
Nucleotid_trans	0	26
NUDIX	8	45
O-FucT	10	71
OPT	6	33
OTU	2	16
Ovate	2	18
p450	28	604
PAE	6	16
PALP	4	36
PAP2	0	15
PAP_fibrillin	2	14
PAS	2	20
Patatin	0	37
PAZ	0	22
PB1	18	98
PBP	2	15
PC-Esterase	6	68
PCI	4	32
PDDEXK_6	2	18
Pec_lyase_C	10	41
Peptidase_C14	0	14
Peptidase_C1	4	101
Peptidase_C48	2	29
Peptidase_C97	2	28
Peptidase_M16_C	4	13
Peptidase_M20	2	14
Peptidase_M24	0	15
Peptidase_S10	5	97
Peptidase_S8	9	87
Peptidase_S9	4	25
peroxidase	15	139
PfkB	2	21
PFK	0	14
PHD_Oberon	0	17
PHD	13	74
Phi_1	2	16
PH	7	25
PI3_PI4_kinase	6	29
PIP5K	2	16
PK	2	27
PLAC8	4	28
PLATZ	4	19
PMEI	27	117
Pollen_Ole_e_I	4	35
Polyketide_cyc2	4	32
polyprenyl_synt	2	16
Porin_3	0	16
PORR	0	20
PP2C	12	120
PP2	8	70
PP-binding	2	10
PPR	42	676
PRA1	7	18
Prenyltrans	0	15
Pribosyltran	4	30
PRK	0	16
Pro_isomerase	2	39
PRONE	0	28
Proteasome	8	36
PsbP	2	12
PTR2	10	132
PUF	2	22
PUNUT	0	19
PWWP	1	25
Pyridoxal_deC	0	15
Pyr_redox_2	7	99
RabGAP-TBC	6	27
Rad51	0	14
Rad60-SLD_2	7	25
Radical_SAM	0	14
Raffinose_syn	0	4
RALF	1	12
Ras	22	171
RCC1_2	6	30
Remorin_C	4	25
Response_reg	6	52
Reticulon	6	33
Retrotran_gag_2	2	154
Retrotrans_gag	1	193
Rhodanese	4	16
RhoGAP	2	14
Rhomboid	2	14
Ribonuclease_3	2	13
Ribosomal_60s	2	18
Ribosomal_L7Ae	4	19
Rieske	0	27
RINGv	8	40
RNase_PH	2	13
RNase_T	4	19
RPE65	0	22
RRM_1	42	345
RSN1_7TM	0	16
RVT_1	2	227
RVT_2	4	191
RVT_3	2	27
RWP-RK	5	36
S1	7	18
S4	9	31
SAM_1	0	9
SBP_bac_3	0	51
SBP	2	25
Sec23_trunk	0	13
Self-incomp_S1	0	25
Senescence_reg	5	23
SET	1	50
Sina	4	11
Skp1_POZ	0	16
SNARE_assoc	0	18
SNARE	6	32
Snf7	2	17
SPX	5	23
SQAPI	2	25
SRF-TF	9	92
Stress-antifung	3	138
Str_synth	0	15
Sulfate_transp	2	22
Sulfotransfer_1	0	40
SWIB	0	20
Synaptobrevin	2	30
TAXi_N	13	99
TB2_DP1_HVA22	4	20
TCP	4	41
Terpene_synth_C	4	92
Tetraspannin	0	18
Thaumatin	4	41
ThiF	0	13
Thioredoxin	7	73
tify	11	29
Tim17	2	20
TPP_enzyme_C	0	14
TPR_8	14	93
TPT	6	61
TPX2	8	20
TRAM_LAG1_CLN8	4	15
Transferase	10	213
Transket_pyr	0	19
Trehalose_PPase	2	41
tRNA_anti-codon	0	17
tRNA-synt_1g	1	13
tRNA-synt_2b	0	12
Trypsin_2	0	13
Tubulin	2	44
UBA	5	29
ubiquitin	12	122
U-box	12	86
UBX	1	14
UCH	10	49
UDPGT	21	273
UQ_con	10	79
Usp	2	40
VHS	2	11
VQ	0	20
VWA_2	5	21
WD40	24	307
WEMBL	0	20
WRC	8	23
WRKY	21	116
WW	0	12
Xan_ur_permease	2	20
XS	3	14
Yippee-Mis18	0	11
YTH	2	14
Zein-binding	3	24
zf-AN1	2	24
zf-B_box	4	33
zf-C2H2_6	15	60
zf-C2H2	3	16
zf-C3HC4_3	13	150
zf-CCCH	8	47
zf-CCHC	2	102
zf-CW	0	18
zf-Dof	4	46
zf-FLZ	4	20
zf-HC5HC2H	0	12
ZF-HD_dimer	8	25
zf-met	0	11
zf-MYND	4	16
zf-RanBP	4	22
zf-RING_2	38	415
zf-RING_4	7	20
zf-RVT	0	72
Zip	1	25
