gene-rich-family	WGD-derived-genes	total_genes
Cupin_1	12	109
GUB_WAK_bind	13	135
DUF247	2	183
14-3-3	6	9
2-Hacid_dh_C	6	47
2OG-FeII_Oxy	42	217
AAA_12	0	28
AAA_17	2	13
AAA	21	143
AA_kinase	0	8
AA_permease	4	28
Aa_trans	12	95
ABC1	3	19
ABC_tran	19	199
Abhydrolase_1	23	159
Abhydrolase_3	6	57
Acetyltransf_1	2	30
Actin	0	19
ACT	9	21
Acyltransferase	9	30
Adap_comp_sub	0	7
Adaptin_N	0	11
adh_short	24	143
ADH_zinc_N	10	131
Agenet	2	15
AhpC-TSA	6	27
Aldedh	9	37
Aldo_ket_red	6	94
Aldose_epim	2	10
ALMT	0	18
Alpha-amylase	0	10
Amidase	2	22
Aminotran_1_2	4	46
Aminotran_3	0	9
Aminotran_5	0	21
Ammonium_transp	2	13
AMP-binding	4	78
AMPK1_CBM	0	8
Ank_2	71	304
Annexin	2	17
ANTH	2	25
AP2	57	149
APH	1	11
ArfGap	2	10
ARID	2	8
Arm	13	56
ATP-synt_ab	4	6
AUX_IAA	9	36
Auxin_inducible	15	89
AvrRpt-cleavage	2	7
B3	13	96
B56	2	8
BAH	2	13
Band_7	5	20
Bet_v_1	13	112
Biotin_lipoyl	2	12
B_lectin	35	296
BPS1	0	7
Branch	8	25
BRCT	0	15
Bromodomain	9	23
BSD	4	8
BTB	9	51
BURP	0	14
bZIP_1	22	57
C1_2	2	25
C2	17	111
CAF1	5	12
Calmodulin_bind	6	42
CAP	14	48
Cation_efflux	6	21
CBFD_NFYB_HMF	11	24
CBS	5	27
CCT	8	26
Cellulase	6	28
Cellulose_synt	4	55
CENP-T_C	4	8
Chal_sti_synt_C	5	33
Chloroa_b-bind	2	26
CH	0	11
Chromo	0	7
Clat_adaptor_s	0	10
CLP_protease	0	14
COBRA	4	14
Cofilin_ADF	5	9
Copine	5	12
Cpn60_TCP1	0	18
CRAL_TRIO	4	25
CRS1_YhbY	0	25
CS	2	6
Cu_bind_like	7	57
Cullin	4	20
Cu-oxidase_2	14	109
Cyclin_N	10	37
Cyt-b5	3	16
Cytochrom_B561	5	16
DAGK_cat	6	14
DAO	0	25
dCMP_cyt_deam_1	10	20
DDE_Tnp_4	0	0
Dev_Cell_Death	2	8
DHHC	2	21
Dimer_Tnp_hAT	0	11
Dirigent	6	52
DLH	2	29
DnaJ	19	80
DNA_pol_A_exo1	0	15
DPBB_1	13	48
DSPc	4	17
dsrm	1	18
DUF1218	2	17
DUF1336	1	11
DUF1639	4	10
DUF1645	5	9
DUF241	2	41
DUF295	1	54
DUF296	13	25
DUF4228	17	48
DUF4283	0	46
DUF4378	9	20
DUF538	4	27
DUF563	6	23
DUF568	4	12
DUF588	10	29
DUF604	2	9
DUF617	0	7
DUF632	4	13
DUF640	10	12
DUF659	3	7
DUF668	0	15
DUF674	0	9
DUF679	5	16
DUF707	3	9
DUF761	14	44
DUF789	2	6
DUF868	0	9
Dynamin_N	3	35
E1_dh	0	7
EamA	13	90
ECH_1	2	38
EDR1	0	9
EF-hand_5	31	119
EMP24_GP25L	5	14
EMP70	5	19
ENTH	2	15
EPF	2	10
Epimerase	18	121
Exo70	7	20
Exo_endo_phos	9	27
Exostosin	0	41
FAD_binding_3	4	56
FAD_binding_4	0	51
FA_desaturase	0	11
FAF	3	8
FA_hydroxylase	4	17
Fasciclin	6	18
FBD	2	20
F-box	14	157
Fer2	2	15
FH2	2	14
FHA	0	14
FKBP_C	0	21
Frigida	0	10
FYVE	0	14
Galactosyl_T	4	16
GASA	8	37
GATA	18	23
GATase_7	0	8
GATase	0	13
Gelsolin	0	12
GH3	4	11
GHMP_kinases_N	0	8
Glucan_synthase	5	19
Glutaredoxin	18	48
Glyco_hydro_100	2	9
Glyco_hydro_14	0	9
Glyco_hydro_16	7	39
Glyco_hydro_17	8	40
Glyco_hydro_18	7	39
Glyco_hydro_19	5	32
Glyco_hydro_1	2	31
Glyco_hydro_28	16	69
Glyco_hydro_32N	2	7
Glyco_hydro_35	13	25
Glyco_hydro_3	1	26
Glyco_hydro_9	6	25
Glycos_transf_1	4	40
Glyco_transf_8	8	50
Glyoxalase	4	21
GMC_oxred_N	4	10
G-patch	1	14
GRAM	8	26
GRAS	23	84
GST_N	8	101
GTP_EFTU	5	29
HAD	3	16
HATPase_c	4	40
HEAT	2	16
HECT	0	7
Helicase_C	7	132
Hexapep	2	14
His_Phos_1	0	30
Hist_deacetyl	0	13
Histone	13	33
HLH	43	114
HMA	29	82
HMG_box	0	11
Homeobox	26	67
HSF_DNA-bind	8	33
HSP20	10	45
HSP70	2	18
Hydrolase_3	0	12
Hydrolase	10	94
Hydrophob_seed	5	12
IBN_N	0	10
IBR	11	21
Ion_trans	9	45
IQ	14	41
Ist1	5	12
JAB	2	16
Jas	8	13
JmjC	0	15
Kdo	1	11
Kelch_1	9	53
KH_1	2	22
Kinase-like	8	47
Kinesin	6	53
KIP1	4	11
KOW	2	7
K_trans	4	31
Lactamase_B	0	13
La	4	8
Ldh_1_N	6	13
LEA_2	20	66
Lectin_legB	7	129
LIM	10	17
Linker_histone	2	11
Lipase_3	19	75
Lipase_GDSL	32	114
Lipoxygenase	0	19
LOB	14	38
LOR	4	13
LRR_8	155	943
LSM	2	23
LTP_2	14	53
Lysine_decarbox	5	11
LysM	7	20
Lzipper-MIP1	2	12
MA3	0	7
Malectin_like	26	84
MatE	24	95
MATH	0	41
MBD	0	5
MCM	0	9
Med26	2	10
Mem_trans	12	26
Metallophos	15	75
Methyltransf_11	14	83
Methyltransf_16	1	9
Methyltransf_2	11	88
Methyltransf_3	11	20
Methyltransf_7	4	50
MFS_1	37	197
Mg_trans_NIPA	0	9
MIP	18	47
Mito_carr	18	76
Mlo	13	30
MMR_HSR1	15	95
Motile_Sperm	6	14
Mpv17_PMP22	6	9
MS_channel	8	25
mTERF	2	40
MtN3_slv	12	52
MULE	2	44
MutS_V	0	9
Myb_DNA-bind_3	0	22
Myb_DNA-bind_4	2	37
Myb_DNA-binding	103	265
Na_Ca_ex	1	22
NAD_binding_1	2	18
NAD_binding_2	1	12
NAD_binding_6	2	17
NAD_binding_8	6	65
Na_H_Exchanger	3	29
NAM	35	157
NB-ARC	242	776
Neprosin	6	29
NIF	0	18
Nodulin-like	4	30
NPH3	8	28
NT-C2	7	12
NTP_transferase	4	17
Nucleotid_trans	5	13
NUDIX	5	37
O-FucT	13	43
OPT	8	45
OTU	9	20
Ovate	6	15
p450	56	574
PAE	2	11
PALP	2	21
PAP2	3	11
PAP_fibrillin	0	11
PAS	0	10
Patatin	13	45
PAZ	4	17
PB1	9	30
PBP	3	7
PC-Esterase	17	56
PCI	3	16
PDDEXK_6	4	12
Pec_lyase_C	7	18
Peptidase_C14	0	7
Peptidase_C1	11	87
Peptidase_C48	0	6
Peptidase_C97	2	11
Peptidase_M16_C	2	12
Peptidase_M20	5	16
Peptidase_M24	1	15
Peptidase_S10	12	109
Peptidase_S8	7	71
Peptidase_S9	1	25
peroxidase	18	107
PfkB	9	26
PFK	8	14
PHD_Oberon	0	7
PHD	8	49
Phi_1	4	18
PH	1	12
PI3_PI4_kinase	0	19
PIP5K	3	10
PK	2	11
PLAC8	10	40
PLATZ	6	14
PMEI	9	43
Pollen_Ole_e_I	4	18
Polyketide_cyc2	11	44
polyprenyl_synt	0	11
Porin_3	4	8
PORR	4	16
PP2C	18	69
PP2	9	55
PP-binding	0	15
PPR	45	582
PRA1	0	11
Prenyltrans	0	31
Pribosyltran	1	10
PRK	4	10
Pro_isomerase	0	31
PRONE	5	9
Proteasome	2	19
PsbP	0	13
PTR2	16	66
PUF	6	8
PUNUT	0	23
PWWP	0	11
Pyridoxal_deC	0	14
Pyr_redox_2	9	55
RabGAP-TBC	4	16
Rad51	0	17
Rad60-SLD_2	0	5
Radical_SAM	6	14
Raffinose_syn	4	14
RALF	6	13
Ras	27	102
RCC1_2	2	23
Remorin_C	8	17
Response_reg	9	39
Reticulon	7	25
Retrotran_gag_2	3	44
Retrotrans_gag	0	2
Rhodanese	0	14
RhoGAP	5	9
Rhomboid	7	17
Ribonuclease_3	0	7
Ribosomal_60s	2	8
Ribosomal_L7Ae	7	11
Rieske	4	9
RINGv	7	22
RNase_PH	3	12
RNase_T	0	16
RPE65	3	19
RRM_1	35	203
RSN1_7TM	4	12
RVT_1	0	0
RVT_2	0	0
RVT_3	4	13
RWP-RK	3	8
S1	0	11
S4	3	11
SAM_1	3	10
SBP_bac_3	9	54
SBP	6	16
Sec23_trunk	0	7
Self-incomp_S1	7	27
Senescence_reg	8	14
SET	3	43
Sina	2	6
Skp1_POZ	5	10
SNARE_assoc	6	12
SNARE	5	19
Snf7	7	17
SPX	8	19
SQAPI	4	15
SRF-TF	18	95
Stress-antifung	60	195
Str_synth	2	20
Sulfate_transp	2	15
Sulfotransfer_1	6	47
SWIB	0	14
Synaptobrevin	7	19
TAXi_N	24	105
TB2_DP1_HVA22	6	14
TCP	9	16
Terpene_synth_C	6	86
Tetraspannin	8	16
Thaumatin	7	53
ThiF	2	13
Thioredoxin	9	60
tify	6	18
Tim17	1	13
TPP_enzyme_C	2	21
TPR_8	4	56
TPT	6	37
TPX2	6	12
TRAM_LAG1_CLN8	4	12
Transferase	9	179
Transket_pyr	0	11
Trehalose_PPase	5	17
tRNA_anti-codon	0	17
tRNA-synt_1g	0	13
tRNA-synt_2b	0	12
Trypsin_2	0	18
Tubulin	2	15
UBA	3	12
ubiquitin	5	53
U-box	14	78
UBX	1	7
UCH	14	33
UDPGT	20	367
UQ_con	11	43
Usp	7	36
VHS	4	8
VQ	6	27
VWA_2	3	8
WD40	34	227
WEMBL	2	11
WRC	2	11
WRKY	41	78
WW	2	10
Xan_ur_permease	2	12
XS	2	8
Yippee-Mis18	3	12
YTH	0	6
Zein-binding	2	8
zf-AN1	4	11
zf-B_box	4	14
zf-C2H2_6	13	35
zf-C2H2	5	17
zf-C3HC4_3	25	78
zf-CCCH	5	33
zf-CCHC	1	16
zf-CW	0	10
zf-Dof	16	26
zf-FLZ	9	17
zf-HC5HC2H	0	9
ZF-HD_dimer	2	10
zf-met	3	12
zf-MYND	7	13
zf-RanBP	6	17
zf-RING_2	68	227
zf-RING_4	6	8
zf-RVT	0	1
Zip	4	24
