gene-rich-family	TD-derived-genes	total_genes
Cupin_1	65	109
GUB_WAK_bind	73	135
DUF247	131	183
14-3-3	0	9
2-Hacid_dh_C	27	47
2OG-FeII_Oxy	128	217
AAA_12	13	28
AAA_17	2	13
AAA	52	143
AA_kinase	0	8
AA_permease	11	28
Aa_trans	53	95
ABC1	2	19
ABC_tran	103	199
Abhydrolase_1	88	159
Abhydrolase_3	40	57
Acetyltransf_1	5	30
Actin	2	19
ACT	2	21
Acyltransferase	7	30
Adap_comp_sub	0	7
Adaptin_N	0	11
adh_short	93	143
ADH_zinc_N	104	131
Agenet	0	15
AhpC-TSA	8	27
Aldedh	19	37
Aldo_ket_red	64	94
Aldose_epim	0	10
ALMT	9	18
Alpha-amylase	2	10
Amidase	17	22
Aminotran_1_2	12	46
Aminotran_3	0	9
Aminotran_5	5	21
Ammonium_transp	2	13
AMP-binding	36	78
AMPK1_CBM	0	8
Ank_2	116	304
Annexin	4	17
ANTH	2	25
AP2	46	149
APH	2	11
ArfGap	0	10
ARID	0	8
Arm	4	56
ATP-synt_ab	0	6
AUX_IAA	6	36
Auxin_inducible	55	89
AvrRpt-cleavage	0	7
B3	44	96
B56	0	8
BAH	0	13
Band_7	10	20
Bet_v_1	73	112
Biotin_lipoyl	0	12
B_lectin	196	296
BPS1	1	7
Branch	1	25
BRCT	0	15
Bromodomain	2	23
BSD	0	8
BTB	10	51
BURP	10	14
bZIP_1	0	57
C1_2	14	25
C2	36	111
CAF1	0	12
Calmodulin_bind	16	42
CAP	19	48
Cation_efflux	12	21
CBFD_NFYB_HMF	3	24
CBS	0	27
CCT	0	26
Cellulase	18	28
Cellulose_synt	21	55
CENP-T_C	0	8
Chal_sti_synt_C	10	33
Chloroa_b-bind	10	26
CH	0	11
Chromo	0	7
Clat_adaptor_s	0	10
CLP_protease	0	14
COBRA	8	14
Cofilin_ADF	0	9
Copine	3	12
Cpn60_TCP1	0	18
CRAL_TRIO	6	25
CRS1_YhbY	1	25
CS	0	6
Cu_bind_like	15	57
Cullin	9	20
Cu-oxidase_2	56	109
Cyclin_N	4	37
Cyt-b5	0	16
Cytochrom_B561	3	16
DAGK_cat	0	14
DAO	8	25
dCMP_cyt_deam_1	0	20
DDE_Tnp_4	0	0
Dev_Cell_Death	0	8
DHHC	3	21
Dimer_Tnp_hAT	1	11
Dirigent	36	52
DLH	20	29
DnaJ	4	80
DNA_pol_A_exo1	0	15
DPBB_1	21	48
DSPc	5	17
dsrm	6	18
DUF1218	4	17
DUF1336	0	11
DUF1639	0	10
DUF1645	0	9
DUF241	35	41
DUF295	40	54
DUF296	1	25
DUF4228	14	48
DUF4283	0	46
DUF4378	0	20
DUF538	9	27
DUF563	7	23
DUF568	10	12
DUF588	0	29
DUF604	2	9
DUF617	0	7
DUF632	0	13
DUF640	0	12
DUF659	2	7
DUF668	2	15
DUF674	9	9
DUF679	9	16
DUF707	0	9
DUF761	18	44
DUF789	0	6
DUF868	0	9
Dynamin_N	16	35
E1_dh	2	7
EamA	44	90
ECH_1	20	38
EDR1	0	9
EF-hand_5	35	119
EMP24_GP25L	0	14
EMP70	7	19
ENTH	1	15
EPF	0	10
Epimerase	40	121
Exo70	5	20
Exo_endo_phos	1	27
Exostosin	6	41
FAD_binding_3	33	56
FAD_binding_4	34	51
FA_desaturase	1	11
FAF	2	8
FA_hydroxylase	3	17
Fasciclin	3	18
FBD	8	20
F-box	75	157
Fer2	1	15
FH2	2	14
FHA	2	14
FKBP_C	0	21
Frigida	3	10
FYVE	1	14
Galactosyl_T	0	16
GASA	17	37
GATA	0	23
GATase_7	3	8
GATase	3	13
Gelsolin	2	12
GH3	2	11
GHMP_kinases_N	0	8
Glucan_synthase	9	19
Glutaredoxin	13	48
Glyco_hydro_100	2	9
Glyco_hydro_14	2	9
Glyco_hydro_16	17	39
Glyco_hydro_17	9	40
Glyco_hydro_18	28	39
Glyco_hydro_19	24	32
Glyco_hydro_1	14	31
Glyco_hydro_28	27	69
Glyco_hydro_32N	4	7
Glyco_hydro_35	3	25
Glyco_hydro_3	17	26
Glyco_hydro_9	5	25
Glycos_transf_1	7	40
Glyco_transf_8	14	50
Glyoxalase	10	21
GMC_oxred_N	2	10
G-patch	2	14
GRAM	10	26
GRAS	43	84
GST_N	72	101
GTP_EFTU	0	29
HAD	3	16
HATPase_c	3	40
HEAT	1	16
HECT	2	7
Helicase_C	15	132
Hexapep	2	14
His_Phos_1	17	30
Hist_deacetyl	2	13
Histone	4	33
HLH	28	114
HMA	26	82
HMG_box	0	11
Homeobox	0	67
HSF_DNA-bind	9	33
HSP20	14	45
HSP70	2	18
Hydrolase_3	1	12
Hydrolase	38	94
Hydrophob_seed	7	12
IBN_N	0	10
IBR	9	21
Ion_trans	20	45
IQ	2	41
Ist1	2	12
JAB	1	16
Jas	0	13
JmjC	0	15
Kdo	2	11
Kelch_1	12	53
KH_1	1	22
Kinase-like	9	47
Kinesin	3	53
KIP1	0	11
KOW	1	7
K_trans	15	31
Lactamase_B	5	13
La	0	8
Ldh_1_N	4	13
LEA_2	33	66
Lectin_legB	77	129
LIM	5	17
Linker_histone	2	11
Lipase_3	41	75
Lipase_GDSL	64	114
Lipoxygenase	12	19
LOB	4	38
LOR	4	13
LRR_8	395	943
LSM	2	23
LTP_2	21	53
Lysine_decarbox	0	11
LysM	6	20
Lzipper-MIP1	0	12
MA3	2	7
Malectin_like	34	84
MatE	53	95
MATH	27	41
MBD	0	5
MCM	0	9
Med26	2	10
Mem_trans	9	26
Metallophos	34	75
Methyltransf_11	17	83
Methyltransf_16	1	9
Methyltransf_2	66	88
Methyltransf_3	10	20
Methyltransf_7	36	50
MFS_1	101	197
Mg_trans_NIPA	0	9
MIP	14	47
Mito_carr	13	76
Mlo	9	30
MMR_HSR1	15	95
Motile_Sperm	3	14
Mpv17_PMP22	0	9
MS_channel	14	25
mTERF	17	40
MtN3_slv	34	52
MULE	10	44
MutS_V	0	9
Myb_DNA-bind_3	0	22
Myb_DNA-bind_4	0	37
Myb_DNA-binding	41	265
Na_Ca_ex	11	22
NAD_binding_1	6	18
NAD_binding_2	3	12
NAD_binding_6	9	17
NAD_binding_8	24	65
Na_H_Exchanger	7	29
NAM	78	157
NB-ARC	281	776
Neprosin	11	29
NIF	6	18
Nodulin-like	18	30
NPH3	0	28
NT-C2	0	12
NTP_transferase	0	17
Nucleotid_trans	4	13
NUDIX	11	37
O-FucT	2	43
OPT	33	45
OTU	5	20
Ovate	0	15
p450	375	574
PAE	4	11
PALP	12	21
PAP2	7	11
PAP_fibrillin	2	11
PAS	0	10
Patatin	20	45
PAZ	6	17
PB1	2	30
PBP	0	7
PC-Esterase	17	56
PCI	0	16
PDDEXK_6	3	12
Pec_lyase_C	2	18
Peptidase_C14	2	7
Peptidase_C1	56	87
Peptidase_C48	0	6
Peptidase_C97	0	11
Peptidase_M16_C	5	12
Peptidase_M20	3	16
Peptidase_M24	2	15
Peptidase_S10	71	109
Peptidase_S8	31	71
Peptidase_S9	13	25
peroxidase	45	107
PfkB	7	26
PFK	0	14
PHD_Oberon	2	7
PHD	2	49
Phi_1	10	18
PH	0	12
PI3_PI4_kinase	4	19
PIP5K	0	10
PK	0	11
PLAC8	12	40
PLATZ	0	14
PMEI	23	43
Pollen_Ole_e_I	2	18
Polyketide_cyc2	24	44
polyprenyl_synt	7	11
Porin_3	0	8
PORR	0	16
PP2C	0	69
PP2	25	55
PP-binding	2	15
PPR	62	582
PRA1	3	11
Prenyltrans	15	31
Pribosyltran	0	10
PRK	0	10
Pro_isomerase	4	31
PRONE	0	9
Proteasome	2	19
PsbP	0	13
PTR2	26	66
PUF	0	8
PUNUT	14	23
PWWP	0	11
Pyridoxal_deC	6	14
Pyr_redox_2	22	55
RabGAP-TBC	0	16
Rad51	2	17
Rad60-SLD_2	0	5
Radical_SAM	0	14
Raffinose_syn	2	14
RALF	2	13
Ras	20	102
RCC1_2	0	23
Remorin_C	5	17
Response_reg	10	39
Reticulon	0	25
Retrotran_gag_2	0	44
Retrotrans_gag	0	2
Rhodanese	0	14
RhoGAP	2	9
Rhomboid	0	17
Ribonuclease_3	2	7
Ribosomal_60s	2	8
Ribosomal_L7Ae	0	11
Rieske	1	9
RINGv	0	22
RNase_PH	4	12
RNase_T	3	16
RPE65	6	19
RRM_1	9	203
RSN1_7TM	2	12
RVT_1	0	0
RVT_2	0	0
RVT_3	0	13
RWP-RK	0	8
S1	0	11
S4	0	11
SAM_1	0	10
SBP_bac_3	38	54
SBP	0	16
Sec23_trunk	0	7
Self-incomp_S1	6	27
Senescence_reg	2	14
SET	6	43
Sina	0	6
Skp1_POZ	6	10
SNARE_assoc	0	12
SNARE	3	19
Snf7	4	17
SPX	6	19
SQAPI	9	15
SRF-TF	50	95
Stress-antifung	112	195
Str_synth	12	20
Sulfate_transp	6	15
Sulfotransfer_1	23	47
SWIB	4	14
Synaptobrevin	5	19
TAXi_N	44	105
TB2_DP1_HVA22	5	14
TCP	0	16
Terpene_synth_C	55	86
Tetraspannin	2	16
Thaumatin	34	53
ThiF	2	13
Thioredoxin	10	60
tify	2	18
Tim17	0	13
TPP_enzyme_C	13	21
TPR_8	3	56
TPT	2	37
TPX2	0	12
TRAM_LAG1_CLN8	0	12
Transferase	117	179
Transket_pyr	2	11
Trehalose_PPase	0	17
tRNA_anti-codon	1	17
tRNA-synt_1g	0	13
tRNA-synt_2b	2	12
Trypsin_2	7	18
Tubulin	0	15
UBA	0	12
ubiquitin	11	53
U-box	18	78
UBX	0	7
UCH	3	33
UDPGT	282	367
UQ_con	11	43
Usp	9	36
VHS	1	8
VQ	5	27
VWA_2	1	8
WD40	26	227
WEMBL	0	11
WRC	0	11
WRKY	7	78
WW	0	10
Xan_ur_permease	0	12
XS	0	8
Yippee-Mis18	5	12
YTH	2	6
Zein-binding	0	8
zf-AN1	3	11
zf-B_box	0	14
zf-C2H2_6	16	35
zf-C2H2	3	17
zf-C3HC4_3	7	78
zf-CCCH	6	33
zf-CCHC	2	16
zf-CW	3	10
zf-Dof	0	26
zf-FLZ	2	17
zf-HC5HC2H	0	9
ZF-HD_dimer	0	10
zf-met	0	12
zf-MYND	2	13
zf-RanBP	0	17
zf-RING_2	39	227
zf-RING_4	0	8
zf-RVT	0	1
Zip	12	24
