gene-rich-family	WGD-derived-genes	total_genes
Cupin_1	4	45
GUB_WAK_bind	3	65
DUF247	0	96
14-3-3	4	14
2-Hacid_dh_C	4	19
2OG-FeII_Oxy	14	132
AAA_12	2	17
AAA_17	0	12
AAA	10	113
AA_kinase	2	12
AA_permease	2	19
Aa_trans	8	47
ABC1	0	18
ABC_tran	10	135
Abhydrolase_1	13	94
Abhydrolase_3	6	60
Acetyltransf_1	2	38
Actin	2	16
ACT	5	19
Acyltransferase	2	19
Adap_comp_sub	0	8
Adaptin_N	0	11
adh_short	8	89
ADH_zinc_N	2	53
Agenet	2	14
AhpC-TSA	0	22
Aldedh	7	21
Aldo_ket_red	0	49
Aldose_epim	2	13
ALMT	2	12
Alpha-amylase	0	11
Amidase	0	12
Aminotran_1_2	8	37
Aminotran_3	0	8
Aminotran_5	0	13
Ammonium_transp	2	11
AMP-binding	2	53
AMPK1_CBM	0	9
Ank_2	11	170
Annexin	2	10
ANTH	0	12
AP2	23	127
APH	0	12
ArfGap	0	13
ARID	5	12
Arm	15	72
ATP-synt_ab	0	7
AUX_IAA	11	35
Auxin_inducible	4	68
AvrRpt-cleavage	0	9
B3	9	61
B56	0	8
BAH	0	21
Band_7	3	15
Bet_v_1	0	27
Biotin_lipoyl	2	13
B_lectin	2	117
BPS1	2	7
Branch	3	23
BRCT	0	12
Bromodomain	5	20
BSD	2	8
BTB	3	55
BURP	2	10
bZIP_1	13	52
C1_2	1	31
C2	12	67
CAF1	3	8
Calmodulin_bind	0	9
CAP	1	16
Cation_efflux	2	14
CBFD_NFYB_HMF	5	25
CBS	3	23
CCT	3	26
Cellulase	2	12
Cellulose_synt	0	32
CENP-T_C	0	5
Chal_sti_synt_C	3	33
Chloroa_b-bind	2	19
CH	2	12
Chromo	0	8
Clat_adaptor_s	1	7
CLP_protease	0	12
COBRA	4	9
Cofilin_ADF	7	9
Copine	0	12
Cpn60_TCP1	2	30
CRAL_TRIO	4	24
CRS1_YhbY	0	18
CS	0	6
Cu_bind_like	0	54
Cullin	4	13
Cu-oxidase_2	9	39
Cyclin_N	9	51
Cyt-b5	0	16
Cytochrom_B561	2	15
DAGK_cat	0	9
DAO	2	19
dCMP_cyt_deam_1	0	10
DDE_Tnp_4	2	6
Dev_Cell_Death	0	13
DHHC	3	24
Dimer_Tnp_hAT	1	11
Dirigent	2	51
DLH	0	14
DnaJ	5	83
DNA_pol_A_exo1	0	12
DPBB_1	15	39
DSPc	1	16
dsrm	0	16
DUF1218	2	11
DUF1336	2	23
DUF1639	4	7
DUF1645	4	5
DUF241	0	15
DUF295	2	16
DUF296	7	20
DUF4228	8	36
DUF4283	0	20
DUF4378	8	18
DUF538	4	22
DUF563	0	11
DUF568	2	9
DUF588	6	31
DUF604	4	13
DUF617	2	10
DUF632	4	13
DUF640	4	9
DUF659	1	2
DUF668	0	7
DUF674	0	18
DUF679	4	8
DUF707	0	8
DUF761	5	26
DUF789	2	10
DUF868	2	10
Dynamin_N	2	16
E1_dh	0	7
EamA	17	62
ECH_1	2	17
EDR1	2	8
EF-hand_5	9	106
EMP24_GP25L	4	9
EMP70	2	12
ENTH	0	9
EPF	2	9
Epimerase	7	91
Exo70	3	14
Exo_endo_phos	4	30
Exostosin	4	35
FAD_binding_3	2	20
FAD_binding_4	0	45
FA_desaturase	4	12
FAF	1	4
FA_hydroxylase	2	19
Fasciclin	2	14
FBD	0	42
F-box	6	166
Fer2	0	11
FH2	0	14
FHA	0	14
FKBP_C	0	19
Frigida	0	16
FYVE	4	17
Galactosyl_T	8	21
GASA	2	14
GATA	4	22
GATase_7	0	14
GATase	1	17
Gelsolin	0	8
GH3	2	14
GHMP_kinases_N	0	11
Glucan_synthase	0	13
Glutaredoxin	8	35
Glyco_hydro_100	2	9
Glyco_hydro_14	0	8
Glyco_hydro_16	0	32
Glyco_hydro_17	2	56
Glyco_hydro_18	2	18
Glyco_hydro_19	2	21
Glyco_hydro_1	0	24
Glyco_hydro_28	9	56
Glyco_hydro_32N	0	6
Glyco_hydro_35	7	19
Glyco_hydro_3	2	15
Glyco_hydro_9	0	26
Glycos_transf_1	5	36
Glyco_transf_8	4	36
Glyoxalase	2	11
GMC_oxred_N	2	10
G-patch	2	11
GRAM	2	12
GRAS	9	45
GST_N	5	64
GTP_EFTU	0	30
HAD	2	10
HATPase_c	2	28
HEAT	5	30
HECT	0	8
Helicase_C	2	122
Hexapep	2	11
His_Phos_1	0	15
Hist_deacetyl	2	11
Histone	10	47
HLH	20	95
HMA	6	54
HMG_box	4	21
Homeobox	23	70
HSF_DNA-bind	2	20
HSP20	3	54
HSP70	4	30
Hydrolase_3	0	9
Hydrolase	6	51
Hydrophob_seed	2	24
IBN_N	0	10
IBR	0	24
Ion_trans	5	35
IQ	4	35
Ist1	2	11
JAB	0	12
Jas	8	18
JmjC	0	17
Kdo	1	6
Kelch_1	2	36
KH_1	4	23
Kinase-like	6	37
Kinesin	10	55
KIP1	4	10
KOW	2	8
K_trans	2	21
Lactamase_B	0	9
La	2	7
Ldh_1_N	0	9
LEA_2	7	35
Lectin_legB	8	47
LIM	2	14
Linker_histone	0	11
Lipase_3	8	36
Lipase_GDSL	4	68
Lipoxygenase	0	16
LOB	16	39
LOR	0	23
LRR_8	33	747
LSM	2	18
LTP_2	7	54
Lysine_decarbox	2	13
LysM	3	26
Lzipper-MIP1	5	13
MA3	0	7
Malectin_like	6	44
MatE	11	54
MATH	0	26
MBD	1	12
MCM	0	9
Med26	0	7
Mem_trans	2	18
Metallophos	11	54
Methyltransf_11	4	67
Methyltransf_16	0	14
Methyltransf_2	2	106
Methyltransf_3	2	14
Methyltransf_7	2	30
MFS_1	11	109
Mg_trans_NIPA	0	8
MIP	8	31
Mito_carr	20	75
Mlo	2	16
MMR_HSR1	10	84
Motile_Sperm	2	13
Mpv17_PMP22	2	11
MS_channel	2	15
mTERF	2	31
MtN3_slv	5	20
MULE	1	19
MutS_V	0	10
Myb_DNA-bind_3	1	17
Myb_DNA-bind_4	2	32
Myb_DNA-binding	53	203
Na_Ca_ex	0	12
NAD_binding_1	0	12
NAD_binding_2	0	13
NAD_binding_6	2	11
NAD_binding_8	2	51
Na_H_Exchanger	5	44
NAM	11	122
NB-ARC	2	368
Neprosin	2	13
NIF	2	21
Nodulin-like	3	16
NPH3	0	25
NT-C2	0	12
NTP_transferase	2	11
Nucleotid_trans	0	10
NUDIX	0	24
O-FucT	4	34
OPT	0	22
OTU	0	13
Ovate	6	15
p450	22	357
PAE	0	12
PALP	2	21
PAP2	2	6
PAP_fibrillin	0	10
PAS	0	11
Patatin	1	15
PAZ	0	19
PB1	6	28
PBP	0	10
PC-Esterase	8	46
PCI	0	13
PDDEXK_6	2	9
Pec_lyase_C	3	17
Peptidase_C14	0	8
Peptidase_C1	9	37
Peptidase_C48	0	107
Peptidase_C97	0	8
Peptidase_M16_C	2	9
Peptidase_M20	0	18
Peptidase_M24	0	13
Peptidase_S10	2	36
Peptidase_S8	9	64
Peptidase_S9	0	20
peroxidase	13	88
PfkB	3	27
PFK	4	11
PHD_Oberon	0	9
PHD	6	42
Phi_1	0	10
PH	2	15
PI3_PI4_kinase	0	12
PIP5K	2	10
PK	2	12
PLAC8	2	18
PLATZ	4	13
PMEI	14	71
Pollen_Ole_e_I	0	20
Polyketide_cyc2	5	17
polyprenyl_synt	0	14
Porin_3	3	6
PORR	0	14
PP2C	16	74
PP2	3	37
PP-binding	0	8
PPR	9	552
PRA1	4	12
Prenyltrans	0	22
Pribosyltran	0	12
PRK	0	8
Pro_isomerase	0	28
PRONE	4	8
Proteasome	4	21
PsbP	0	14
PTR2	7	67
PUF	0	12
PUNUT	0	14
PWWP	0	14
Pyridoxal_deC	0	16
Pyr_redox_2	1	32
RabGAP-TBC	0	15
Rad51	0	8
Rad60-SLD_2	0	7
Radical_SAM	0	12
Raffinose_syn	2	10
RALF	3	14
Ras	20	84
RCC1_2	4	26
Remorin_C	7	12
Response_reg	7	35
Reticulon	0	16
Retrotran_gag_2	1	15
Retrotrans_gag	0	4
Rhodanese	0	12
RhoGAP	0	7
Rhomboid	2	18
Ribonuclease_3	0	9
Ribosomal_60s	0	7
Ribosomal_L7Ae	0	10
Rieske	0	11
RINGv	8	18
RNase_PH	0	9
RNase_T	2	13
RPE65	0	13
RRM_1	22	214
RSN1_7TM	2	12
RVT_1	0	1
RVT_2	0	0
RVT_3	0	21
RWP-RK	2	9
S1	0	12
S4	2	11
SAM_1	2	10
SBP_bac_3	6	24
SBP	4	16
Sec23_trunk	0	8
Self-incomp_S1	0	30
Senescence_reg	4	9
SET	0	43
Sina	2	8
Skp1_POZ	3	13
SNARE_assoc	0	9
SNARE	2	17
Snf7	0	9
SPX	2	14
SQAPI	0	8
SRF-TF	12	76
Stress-antifung	7	45
Str_synth	0	19
Sulfate_transp	0	11
Sulfotransfer_1	2	15
SWIB	0	16
Synaptobrevin	2	12
TAXi_N	6	80
TB2_DP1_HVA22	2	17
TCP	8	16
Terpene_synth_C	0	72
Tetraspannin	0	12
Thaumatin	6	24
ThiF	2	10
Thioredoxin	9	58
tify	4	15
Tim17	0	12
TPP_enzyme_C	0	6
TPR_8	7	67
TPT	8	40
TPX2	0	12
TRAM_LAG1_CLN8	0	10
Transferase	2	140
Transket_pyr	0	13
Trehalose_PPase	2	15
tRNA_anti-codon	0	10
tRNA-synt_1g	0	12
tRNA-synt_2b	0	12
Trypsin_2	2	13
Tubulin	5	21
UBA	2	16
ubiquitin	4	45
U-box	9	45
UBX	0	10
UCH	3	29
UDPGT	13	135
UQ_con	22	47
Usp	11	35
VHS	0	6
VQ	2	21
VWA_2	4	10
WD40	14	186
WEMBL	2	12
WRC	2	13
WRKY	19	51
WW	1	9
Xan_ur_permease	4	13
XS	3	9
Yippee-Mis18	4	10
YTH	2	12
Zein-binding	0	10
zf-AN1	4	9
zf-B_box	4	19
zf-C2H2_6	10	19
zf-C2H2	4	8
zf-C3HC4_3	16	70
zf-CCCH	4	25
zf-CCHC	0	9
zf-CW	2	9
zf-Dof	7	25
zf-FLZ	2	15
zf-HC5HC2H	0	9
ZF-HD_dimer	8	12
zf-met	0	19
zf-MYND	2	9
zf-RanBP	3	15
zf-RING_2	35	192
zf-RING_4	0	5
zf-RVT	0	11
Zip	0	17
