gene-rich-family	TD-derived-genes	total_genes
Cupin_1	14	45
GUB_WAK_bind	35	65
DUF247	52	96
14-3-3	2	14
2-Hacid_dh_C	7	19
2OG-FeII_Oxy	57	132
AAA_12	3	17
AAA_17	2	12
AAA	34	113
AA_kinase	2	12
AA_permease	7	19
Aa_trans	18	47
ABC1	6	18
ABC_tran	54	135
Abhydrolase_1	27	94
Abhydrolase_3	30	60
Acetyltransf_1	6	38
Actin	1	16
ACT	3	19
Acyltransferase	2	19
Adap_comp_sub	2	8
Adaptin_N	3	11
adh_short	46	89
ADH_zinc_N	27	53
Agenet	4	14
AhpC-TSA	6	22
Aldedh	7	21
Aldo_ket_red	25	49
Aldose_epim	5	13
ALMT	3	12
Alpha-amylase	2	11
Amidase	6	12
Aminotran_1_2	8	37
Aminotran_3	2	8
Aminotran_5	2	13
Ammonium_transp	0	11
AMP-binding	17	53
AMPK1_CBM	0	9
Ank_2	77	170
Annexin	5	10
ANTH	0	12
AP2	41	127
APH	4	12
ArfGap	2	13
ARID	5	12
Arm	14	72
ATP-synt_ab	3	7
AUX_IAA	6	35
Auxin_inducible	29	68
AvrRpt-cleavage	2	9
B3	18	61
B56	0	8
BAH	7	21
Band_7	9	15
Bet_v_1	13	27
Biotin_lipoyl	2	13
B_lectin	75	117
BPS1	0	7
Branch	5	23
BRCT	3	12
Bromodomain	0	20
BSD	0	8
BTB	9	55
BURP	2	10
bZIP_1	12	52
C1_2	11	31
C2	18	67
CAF1	1	8
Calmodulin_bind	4	9
CAP	11	16
Cation_efflux	2	14
CBFD_NFYB_HMF	2	25
CBS	4	23
CCT	0	26
Cellulase	0	12
Cellulose_synt	18	32
CENP-T_C	0	5
Chal_sti_synt_C	10	33
Chloroa_b-bind	3	19
CH	0	12
Chromo	2	8
Clat_adaptor_s	1	7
CLP_protease	2	12
COBRA	3	9
Cofilin_ADF	2	9
Copine	2	12
Cpn60_TCP1	8	30
CRAL_TRIO	5	24
CRS1_YhbY	4	18
CS	0	6
Cu_bind_like	22	54
Cullin	4	13
Cu-oxidase_2	10	39
Cyclin_N	16	51
Cyt-b5	2	16
Cytochrom_B561	5	15
DAGK_cat	2	9
DAO	4	19
dCMP_cyt_deam_1	2	10
DDE_Tnp_4	0	6
Dev_Cell_Death	7	13
DHHC	8	24
Dimer_Tnp_hAT	4	11
Dirigent	20	51
DLH	8	14
DnaJ	8	83
DNA_pol_A_exo1	2	12
DPBB_1	9	39
DSPc	4	16
dsrm	0	16
DUF1218	0	11
DUF1336	0	23
DUF1639	0	7
DUF1645	0	5
DUF241	8	15
DUF295	4	16
DUF296	2	20
DUF4228	16	36
DUF4283	2	20
DUF4378	2	18
DUF538	7	22
DUF563	8	11
DUF568	6	9
DUF588	4	31
DUF604	6	13
DUF617	0	10
DUF632	0	13
DUF640	0	9
DUF659	0	2
DUF668	0	7
DUF674	16	18
DUF679	0	8
DUF707	3	8
DUF761	0	26
DUF789	2	10
DUF868	2	10
Dynamin_N	1	16
E1_dh	0	7
EamA	28	62
ECH_1	4	17
EDR1	0	8
EF-hand_5	24	106
EMP24_GP25L	0	9
EMP70	2	12
ENTH	0	9
EPF	0	9
Epimerase	28	91
Exo70	0	14
Exo_endo_phos	10	30
Exostosin	7	35
FAD_binding_3	10	20
FAD_binding_4	15	45
FA_desaturase	6	12
FAF	0	4
FA_hydroxylase	4	19
Fasciclin	3	14
FBD	24	42
F-box	62	166
Fer2	4	11
FH2	0	14
FHA	2	14
FKBP_C	0	19
Frigida	10	16
FYVE	4	17
Galactosyl_T	6	21
GASA	3	14
GATA	6	22
GATase_7	3	14
GATase	3	17
Gelsolin	2	8
GH3	4	14
GHMP_kinases_N	2	11
Glucan_synthase	5	13
Glutaredoxin	6	35
Glyco_hydro_100	2	9
Glyco_hydro_14	0	8
Glyco_hydro_16	11	32
Glyco_hydro_17	18	56
Glyco_hydro_18	6	18
Glyco_hydro_19	14	21
Glyco_hydro_1	8	24
Glyco_hydro_28	22	56
Glyco_hydro_32N	2	6
Glyco_hydro_35	2	19
Glyco_hydro_3	6	15
Glyco_hydro_9	10	26
Glycos_transf_1	8	36
Glyco_transf_8	9	36
Glyoxalase	3	11
GMC_oxred_N	4	10
G-patch	2	11
GRAM	2	12
GRAS	14	45
GST_N	35	64
GTP_EFTU	9	30
HAD	3	10
HATPase_c	4	28
HEAT	6	30
HECT	1	8
Helicase_C	20	122
Hexapep	0	11
His_Phos_1	3	15
Hist_deacetyl	4	11
Histone	7	47
HLH	18	95
HMA	6	54
HMG_box	8	21
Homeobox	8	70
HSF_DNA-bind	4	20
HSP20	11	54
HSP70	8	30
Hydrolase_3	1	9
Hydrolase	11	51
Hydrophob_seed	15	24
IBN_N	0	10
IBR	15	24
Ion_trans	13	35
IQ	8	35
Ist1	0	11
JAB	2	12
Jas	2	18
JmjC	0	17
Kdo	0	6
Kelch_1	2	36
KH_1	5	23
Kinase-like	9	37
Kinesin	12	55
KIP1	1	10
KOW	2	8
K_trans	9	21
Lactamase_B	2	9
La	0	7
Ldh_1_N	0	9
LEA_2	13	35
Lectin_legB	25	47
LIM	4	14
Linker_histone	2	11
Lipase_3	11	36
Lipase_GDSL	23	68
Lipoxygenase	11	16
LOB	10	39
LOR	12	23
LRR_8	317	747
LSM	0	18
LTP_2	25	54
Lysine_decarbox	4	13
LysM	7	26
Lzipper-MIP1	2	13
MA3	1	7
Malectin_like	17	44
MatE	24	54
MATH	13	26
MBD	2	12
MCM	2	9
Med26	0	7
Mem_trans	2	18
Metallophos	15	54
Methyltransf_11	9	67
Methyltransf_16	2	14
Methyltransf_2	53	106
Methyltransf_3	9	14
Methyltransf_7	16	30
MFS_1	41	109
Mg_trans_NIPA	2	8
MIP	5	31
Mito_carr	18	75
Mlo	6	16
MMR_HSR1	16	84
Motile_Sperm	4	13
Mpv17_PMP22	5	11
MS_channel	7	15
mTERF	10	31
MtN3_slv	4	20
MULE	10	19
MutS_V	2	10
Myb_DNA-bind_3	7	17
Myb_DNA-bind_4	6	32
Myb_DNA-binding	28	203
Na_Ca_ex	4	12
NAD_binding_1	0	12
NAD_binding_2	5	13
NAD_binding_6	0	11
NAD_binding_8	15	51
Na_H_Exchanger	18	44
NAM	35	122
NB-ARC	189	368
Neprosin	5	13
NIF	0	21
Nodulin-like	4	16
NPH3	0	25
NT-C2	2	12
NTP_transferase	0	11
Nucleotid_trans	1	10
NUDIX	6	24
O-FucT	2	34
OPT	7	22
OTU	4	13
Ovate	2	15
p450	155	357
PAE	7	12
PALP	8	21
PAP2	2	6
PAP_fibrillin	2	10
PAS	2	11
Patatin	7	15
PAZ	6	19
PB1	6	28
PBP	2	10
PC-Esterase	9	46
PCI	1	13
PDDEXK_6	0	9
Pec_lyase_C	3	17
Peptidase_C14	2	8
Peptidase_C1	11	37
Peptidase_C48	22	107
Peptidase_C97	0	8
Peptidase_M16_C	2	9
Peptidase_M20	2	18
Peptidase_M24	6	13
Peptidase_S10	14	36
Peptidase_S8	33	64
Peptidase_S9	2	20
peroxidase	20	88
PfkB	10	27
PFK	2	11
PHD_Oberon	4	9
PHD	7	42
Phi_1	4	10
PH	0	15
PI3_PI4_kinase	0	12
PIP5K	0	10
PK	2	12
PLAC8	5	18
PLATZ	0	13
PMEI	29	71
Pollen_Ole_e_I	5	20
Polyketide_cyc2	4	17
polyprenyl_synt	5	14
Porin_3	1	6
PORR	2	14
PP2C	13	74
PP2	11	37
PP-binding	0	8
PPR	136	552
PRA1	0	12
Prenyltrans	10	22
Pribosyltran	1	12
PRK	1	8
Pro_isomerase	5	28
PRONE	0	8
Proteasome	4	21
PsbP	3	14
PTR2	31	67
PUF	5	12
PUNUT	7	14
PWWP	2	14
Pyridoxal_deC	4	16
Pyr_redox_2	6	32
RabGAP-TBC	5	15
Rad51	0	8
Rad60-SLD_2	0	7
Radical_SAM	3	12
Raffinose_syn	2	10
RALF	6	14
Ras	16	84
RCC1_2	2	26
Remorin_C	2	12
Response_reg	8	35
Reticulon	2	16
Retrotran_gag_2	4	15
Retrotrans_gag	0	4
Rhodanese	2	12
RhoGAP	0	7
Rhomboid	6	18
Ribonuclease_3	0	9
Ribosomal_60s	0	7
Ribosomal_L7Ae	1	10
Rieske	6	11
RINGv	0	18
RNase_PH	0	9
RNase_T	4	13
RPE65	4	13
RRM_1	50	214
RSN1_7TM	2	12
RVT_1	0	1
RVT_2	0	0
RVT_3	3	21
RWP-RK	2	9
S1	0	12
S4	1	11
SAM_1	3	10
SBP_bac_3	20	24
SBP	4	16
Sec23_trunk	2	8
Self-incomp_S1	19	30
Senescence_reg	2	9
SET	10	43
Sina	3	8
Skp1_POZ	6	13
SNARE_assoc	2	9
SNARE	0	17
Snf7	0	9
SPX	2	14
SQAPI	0	8
SRF-TF	25	76
Stress-antifung	19	45
Str_synth	14	19
Sulfate_transp	4	11
Sulfotransfer_1	7	15
SWIB	6	16
Synaptobrevin	2	12
TAXi_N	39	80
TB2_DP1_HVA22	4	17
TCP	3	16
Terpene_synth_C	37	72
Tetraspannin	5	12
Thaumatin	10	24
ThiF	0	10
Thioredoxin	14	58
tify	6	15
Tim17	2	12
TPP_enzyme_C	1	6
TPR_8	18	67
TPT	6	40
TPX2	2	12
TRAM_LAG1_CLN8	5	10
Transferase	59	140
Transket_pyr	4	13
Trehalose_PPase	2	15
tRNA_anti-codon	0	10
tRNA-synt_1g	2	12
tRNA-synt_2b	2	12
Trypsin_2	3	13
Tubulin	5	21
UBA	4	16
ubiquitin	8	45
U-box	5	45
UBX	2	10
UCH	8	29
UDPGT	79	135
UQ_con	7	47
Usp	9	35
VHS	0	6
VQ	4	21
VWA_2	0	10
WD40	21	186
WEMBL	6	12
WRC	0	13
WRKY	4	51
WW	3	9
Xan_ur_permease	0	13
XS	3	9
Yippee-Mis18	2	10
YTH	4	12
Zein-binding	0	10
zf-AN1	2	9
zf-B_box	4	19
zf-C2H2_6	5	19
zf-C2H2	0	8
zf-C3HC4_3	12	70
zf-CCCH	3	25
zf-CCHC	0	9
zf-CW	0	9
zf-Dof	4	25
zf-FLZ	2	15
zf-HC5HC2H	0	9
ZF-HD_dimer	0	12
zf-met	6	19
zf-MYND	3	9
zf-RanBP	6	15
zf-RING_2	37	192
zf-RING_4	0	5
zf-RVT	6	11
Zip	4	17
