Bo5g055780.1	Bacteria
Bo04833s010.1	Bacteria
Bo5g065930.1	Bacteria
Bo7g040990.1	Bacteria
Bo8g032440.1	Bacteria
Bo12828s010.1	Bacteria
Bo07827s010.1	Bacteria
Bo13729s010.1	Bacteria
Bo9g006070.1	Bacteria
Bo21595s010.1	Bacteria
Bo00613s050.1	Bacteria
Bo00805s050.1	Bacteria
Bo04158s010.1	Bacteria
Bo4g134490.1	Bacteria
Bo8g034270.1	Bacteria
Bo3g085600.1	Bacteria
Bo2g144900.1	Bacteria
Bo02880s010.1	Bacteria
Bo3g012040.1	Bacteria
Bo3g021110.1	Bacteria
Bo2g036440.1	Bacteria
Bo1g155150.1	Bacteria
Bo3g055810.1	Bacteria
Bo6g122050.1	Bacteria
Bo6g120130.1	Bacteria
Bo01607s010.1	Fungi
Bo4g179570.1	Viruses
Bo3g164060.1	Metazoa
Bo7g048210.1	Oomycota
