gene-rich-family	TD-derived-genes	total_genes
Cupin_1	16	65
GUB_WAK_bind	31	60
DUF247	10	32
14-3-3	0	28
2-Hacid_dh_C	4	26
2OG-FeII_Oxy	64	203
AAA_12	2	20
AAA_17	0	14
AAA	17	199
AA_kinase	2	19
AA_permease	2	26
Aa_trans	7	88
ABC1	0	24
ABC_tran	24	186
Abhydrolase_1	16	139
Abhydrolase_3	11	49
Acetyltransf_1	2	42
Actin	2	43
ACT	1	26
Acyltransferase	0	32
Adap_comp_sub	0	14
Adaptin_N	0	22
adh_short	23	136
ADH_zinc_N	5	38
Agenet	5	43
AhpC-TSA	1	35
Aldedh	0	34
Aldo_ket_red	13	34
Aldose_epim	2	19
ALMT	5	26
Alpha-amylase	0	11
Amidase	1	10
Aminotran_1_2	15	88
Aminotran_3	2	19
Aminotran_5	0	15
Ammonium_transp	0	13
AMP-binding	15	74
AMPK1_CBM	0	13
Ank_2	19	132
Annexin	2	12
ANTH	2	31
AP2	13	279
APH	0	11
ArfGap	0	31
ARID	1	17
Arm	0	83
ATP-synt_ab	6	16
AUX_IAA	0	81
Auxin_inducible	30	152
AvrRpt-cleavage	0	14
B3	30	175
B56	3	18
BAH	4	25
Band_7	2	30
Bet_v_1	24	56
Biotin_lipoyl	0	21
B_lectin	35	91
BPS1	0	20
Branch	5	65
BRCT	1	15
Bromodomain	1	32
BSD	0	10
BTB	8	77
BURP	0	9
bZIP_1	1	122
C1_2	28	94
C2	19	152
CAF1	2	17
Calmodulin_bind	0	13
CAP	17	32
Cation_efflux	1	20
CBFD_NFYB_HMF	2	39
CBS	0	41
CCT	2	68
Cellulase	2	24
Cellulose_synt	12	44
CENP-T_C	0	15
Chal_sti_synt_C	2	43
Chloroa_b-bind	2	39
CH	0	24
Chromo	2	13
Clat_adaptor_s	0	20
CLP_protease	4	21
COBRA	4	25
Cofilin_ADF	4	19
Copine	0	21
Cpn60_TCP1	5	64
CRAL_TRIO	9	53
CRS1_YhbY	1	19
CS	6	19
Cu_bind_like	14	95
Cullin	0	21
Cu-oxidase_2	11	70
Cyclin_N	10	98
Cyt-b5	0	29
Cytochrom_B561	1	14
DAGK_cat	3	20
DAO	5	23
dCMP_cyt_deam_1	2	12
DDE_Tnp_4	5	303
Dev_Cell_Death	0	13
DHHC	4	44
Dimer_Tnp_hAT	6	153
Dirigent	6	34
DLH	3	12
DnaJ	12	143
DNA_pol_A_exo1	0	13
DPBB_1	4	70
DSPc	0	18
dsrm	0	18
DUF1218	0	20
DUF1336	2	21
DUF1639	0	24
DUF1645	1	18
DUF241	14	31
DUF295	29	50
DUF296	3	57
DUF4228	2	58
DUF4283	3	191
DUF4378	0	42
DUF538	1	39
DUF563	5	14
DUF568	0	11
DUF588	7	71
DUF604	8	31
DUF617	4	28
DUF632	0	22
DUF640	0	27
DUF659	2	51
DUF668	0	11
DUF674	2	17
DUF679	4	15
DUF707	0	20
DUF761	2	49
DUF789	0	17
DUF868	0	14
Dynamin_N	2	27
E1_dh	0	16
EamA	25	124
ECH_1	0	25
EDR1	0	16
EF-hand_5	16	190
EMP24_GP25L	0	28
EMP70	2	23
ENTH	0	17
EPF	0	14
Epimerase	19	144
Exo70	3	43
Exo_endo_phos	3	44
Exostosin	0	65
FAD_binding_3	2	28
FAD_binding_4	17	67
FA_desaturase	13	40
FAF	0	17
FA_hydroxylase	13	38
Fasciclin	0	30
FBD	90	174
F-box	170	520
Fer2	1	23
FH2	7	35
FHA	0	22
FKBP_C	4	36
Frigida	4	20
FYVE	0	22
Galactosyl_T	0	30
GASA	0	20
GATA	2	61
GATase_7	1	18
GATase	4	31
Gelsolin	0	20
GH3	13	55
GHMP_kinases_N	1	16
Glucan_synthase	2	20
Glutaredoxin	9	91
Glyco_hydro_100	0	11
Glyco_hydro_14	2	20
Glyco_hydro_16	15	53
Glyco_hydro_17	12	92
Glyco_hydro_18	2	6
Glyco_hydro_19	15	31
Glyco_hydro_1	30	109
Glyco_hydro_28	32	121
Glyco_hydro_32N	4	14
Glyco_hydro_35	3	33
Glyco_hydro_3	2	25
Glyco_hydro_9	10	46
Glycos_transf_1	0	41
Glyco_transf_8	4	82
Glyoxalase	0	14
GMC_oxred_N	10	24
G-patch	0	14
GRAM	6	18
GRAS	4	56
GST_N	29	69
GTP_EFTU	4	54
HAD	1	18
HATPase_c	0	46
HEAT	1	36
HECT	0	16
Helicase_C	10	196
Hexapep	0	27
His_Phos_1	9	35
Hist_deacetyl	3	15
Histone	0	63
HLH	27	215
HMA	1	86
HMG_box	1	21
Homeobox	6	169
HSF_DNA-bind	11	52
HSP20	4	30
HSP70	3	47
Hydrolase_3	0	18
Hydrolase	7	87
Hydrophob_seed	6	46
IBN_N	2	25
IBR	11	49
Ion_trans	8	42
IQ	3	73
Ist1	2	23
JAB	1	25
Jas	0	23
JmjC	4	32
Kdo	1	14
Kelch_1	59	211
KH_1	1	35
Kinase-like	8	77
Kinesin	8	99
KIP1	2	24
KOW	1	17
K_trans	4	26
Lactamase_B	0	16
La	2	15
Ldh_1_N	1	18
LEA_2	2	72
Lectin_legB	32	107
LIM	5	22
Linker_histone	2	21
Lipase_3	5	60
Lipase_GDSL	45	140
Lipoxygenase	0	20
LOB	8	74
LOR	9	30
LRR_8	107	481
LSM	2	43
LTP_2	24	101
Lysine_decarbox	0	19
LysM	0	8
Lzipper-MIP1	1	24
MA3	0	20
Malectin_like	30	108
MatE	38	125
MATH	35	90
MBD	0	17
MCM	0	15
Med26	2	13
Mem_trans	0	29
Metallophos	7	107
Methyltransf_11	11	134
Methyltransf_16	0	16
Methyltransf_2	17	49
Methyltransf_3	4	12
Methyltransf_7	10	45
MFS_1	51	217
Mg_trans_NIPA	0	13
MIP	12	66
Mito_carr	5	111
Mlo	5	29
MMR_HSR1	2	109
Motile_Sperm	0	17
Mpv17_PMP22	2	13
MS_channel	7	21
mTERF	10	49
MtN3_slv	2	36
MULE	2	88
MutS_V	0	12
Myb_DNA-bind_3	0	64
Myb_DNA-bind_4	6	59
Myb_DNA-binding	20	471
Na_Ca_ex	2	20
NAD_binding_1	3	25
NAD_binding_2	1	15
NAD_binding_6	3	22
NAD_binding_8	11	63
Na_H_Exchanger	8	60
NAM	34	210
NB-ARC	100	323
Neprosin	36	108
NIF	8	38
Nodulin-like	4	33
NPH3	0	50
NT-C2	0	13
NTP_transferase	0	21
Nucleotid_trans	5	27
NUDIX	4	51
O-FucT	1	63
OPT	3	33
OTU	0	19
Ovate	0	29
p450	118	428
PAE	6	28
PALP	2	39
PAP2	1	11
PAP_fibrillin	1	18
PAS	9	23
Patatin	7	21
PAZ	2	18
PB1	0	68
PBP	0	14
PC-Esterase	4	83
PCI	0	38
PDDEXK_6	3	20
Pec_lyase_C	5	53
Peptidase_C14	6	19
Peptidase_C1	15	76
Peptidase_C48	5	343
Peptidase_C97	4	21
Peptidase_M16_C	2	21
Peptidase_M20	2	15
Peptidase_M24	4	23
Peptidase_S10	20	79
Peptidase_S8	15	71
Peptidase_S9	2	27
peroxidase	28	134
PfkB	0	31
PFK	0	17
PHD_Oberon	2	15
PHD	2	63
Phi_1	2	13
PH	0	30
PI3_PI4_kinase	1	29
PIP5K	0	24
PK	0	21
PLAC8	7	29
PLATZ	0	26
PMEI	33	185
Pollen_Ole_e_I	5	51
Polyketide_cyc2	9	44
polyprenyl_synt	2	21
Porin_3	0	20
PORR	0	16
PP2C	2	134
PP2	14	36
PP-binding	0	11
PPR	38	568
PRA1	4	30
Prenyltrans	4	17
Pribosyltran	0	22
PRK	0	14
Pro_isomerase	3	49
PRONE	0	25
Proteasome	0	49
PsbP	0	14
PTR2	23	107
PUF	2	24
PUNUT	12	37
PWWP	1	20
Pyridoxal_deC	4	22
Pyr_redox_2	9	76
RabGAP-TBC	0	33
Rad51	1	15
Rad60-SLD_2	0	16
Radical_SAM	0	14
Raffinose_syn	0	7
RALF	3	34
Ras	3	174
RCC1_2	0	39
Remorin_C	0	24
Response_reg	7	77
Reticulon	3	37
Retrotran_gag_2	3	130
Retrotrans_gag	7	151
Rhodanese	1	16
RhoGAP	0	17
Rhomboid	8	27
Ribonuclease_3	2	11
Ribosomal_60s	0	17
Ribosomal_L7Ae	1	30
Rieske	5	13
RINGv	12	54
RNase_PH	0	14
RNase_T	2	19
RPE65	2	18
RRM_1	23	407
RSN1_7TM	0	20
RVT_1	0	8
RVT_2	0	14
RVT_3	16	242
RWP-RK	0	24
S1	0	20
S4	2	22
SAM_1	2	11
SBP_bac_3	11	38
SBP	4	32
Sec23_trunk	0	14
Self-incomp_S1	27	98
Senescence_reg	2	29
SET	1	49
Sina	7	27
Skp1_POZ	10	26
SNARE_assoc	0	23
SNARE	0	37
Snf7	3	35
SPX	8	35
SQAPI	10	27
SRF-TF	24	176
Stress-antifung	58	141
Str_synth	13	30
Sulfate_transp	2	27
Sulfotransfer_1	27	67
SWIB	0	22
Synaptobrevin	0	23
TAXi_N	15	113
TB2_DP1_HVA22	0	20
TCP	1	41
Terpene_synth_C	6	50
Tetraspannin	2	28
Thaumatin	12	49
ThiF	0	22
Thioredoxin	2	106
tify	0	35
Tim17	3	27
TPP_enzyme_C	0	12
TPR_8	2	87
TPT	1	68
TPX2	0	22
TRAM_LAG1_CLN8	2	18
Transferase	15	109
Transket_pyr	1	20
Trehalose_PPase	4	32
tRNA_anti-codon	2	24
tRNA-synt_1g	0	21
tRNA-synt_2b	1	20
Trypsin_2	3	20
Tubulin	2	39
UBA	2	28
ubiquitin	7	82
U-box	10	100
UBX	5	21
UCH	6	58
UDPGT	67	165
UQ_con	14	96
Usp	1	65
VHS	0	17
VQ	2	64
VWA_2	0	17
WD40	19	333
WEMBL	0	20
WRC	0	22
WRKY	3	148
WW	2	15
Xan_ur_permease	0	18
XS	0	13
Yippee-Mis18	2	14
YTH	0	23
Zein-binding	0	28
zf-AN1	0	28
zf-B_box	2	36
zf-C2H2_6	7	75
zf-C2H2	4	22
zf-C3HC4_3	10	167
zf-CCCH	7	61
zf-CCHC	1	59
zf-CW	2	14
zf-Dof	6	79
zf-FLZ	0	36
zf-HC5HC2H	1	11
ZF-HD_dimer	2	35
zf-met	4	11
zf-MYND	0	15
zf-RanBP	0	20
zf-RING_2	40	427
zf-RING_4	0	20
zf-RVT	3	120
Zip	9	39
