gene-rich-family	WGD-derived-genes	total_genes
Cupin_1	30	65
GUB_WAK_bind	32	60
DUF247	14	32
14-3-3	16	28
2-Hacid_dh_C	15	26
2OG-FeII_Oxy	118	203
AAA_12	5	20
AAA_17	10	14
AAA	131	199
AA_kinase	15	19
AA_permease	16	26
Aa_trans	62	88
ABC1	16	24
ABC_tran	94	186
Abhydrolase_1	66	139
Abhydrolase_3	28	49
Acetyltransf_1	22	42
Actin	25	43
ACT	18	26
Acyltransferase	24	32
Adap_comp_sub	12	14
Adaptin_N	13	22
adh_short	76	136
ADH_zinc_N	22	38
Agenet	18	43
AhpC-TSA	21	35
Aldedh	21	34
Aldo_ket_red	13	34
Aldose_epim	15	19
ALMT	14	26
Alpha-amylase	5	11
Amidase	5	10
Aminotran_1_2	57	88
Aminotran_3	13	19
Aminotran_5	5	15
Ammonium_transp	8	13
AMP-binding	27	74
AMPK1_CBM	10	13
Ank_2	68	132
Annexin	7	12
ANTH	23	31
AP2	239	279
APH	5	11
ArfGap	25	31
ARID	13	17
Arm	55	83
ATP-synt_ab	9	16
AUX_IAA	66	81
Auxin_inducible	106	152
AvrRpt-cleavage	13	14
B3	98	175
B56	14	18
BAH	11	25
Band_7	24	30
Bet_v_1	32	56
Biotin_lipoyl	15	21
B_lectin	33	91
BPS1	17	20
Branch	39	65
BRCT	4	15
Bromodomain	22	32
BSD	4	10
BTB	50	77
BURP	6	9
bZIP_1	104	122
C1_2	24	94
C2	102	152
CAF1	8	17
Calmodulin_bind	12	13
CAP	22	32
Cation_efflux	11	20
CBFD_NFYB_HMF	30	39
CBS	27	41
CCT	58	68
Cellulase	13	24
Cellulose_synt	28	44
CENP-T_C	6	15
Chal_sti_synt_C	29	43
Chloroa_b-bind	32	39
CH	16	24
Chromo	6	13
Clat_adaptor_s	15	20
CLP_protease	14	21
COBRA	13	25
Cofilin_ADF	15	19
Copine	13	21
Cpn60_TCP1	39	64
CRAL_TRIO	39	53
CRS1_YhbY	7	19
CS	12	19
Cu_bind_like	57	95
Cullin	9	21
Cu-oxidase_2	41	70
Cyclin_N	66	98
Cyt-b5	21	29
Cytochrom_B561	7	14
DAGK_cat	16	20
DAO	9	23
dCMP_cyt_deam_1	6	12
DDE_Tnp_4	22	303
Dev_Cell_Death	6	13
DHHC	34	44
Dimer_Tnp_hAT	8	153
Dirigent	24	34
DLH	6	12
DnaJ	86	143
DNA_pol_A_exo1	4	13
DPBB_1	50	70
DSPc	7	18
dsrm	9	18
DUF1218	15	20
DUF1336	17	21
DUF1639	16	24
DUF1645	14	18
DUF241	22	31
DUF295	9	50
DUF296	42	57
DUF4228	49	58
DUF4283	7	191
DUF4378	38	42
DUF538	33	39
DUF563	10	14
DUF568	5	11
DUF588	46	71
DUF604	15	31
DUF617	20	28
DUF632	12	22
DUF640	25	27
DUF659	6	51
DUF668	5	11
DUF674	4	17
DUF679	9	15
DUF707	18	20
DUF761	40	49
DUF789	11	17
DUF868	10	14
Dynamin_N	15	27
E1_dh	9	16
EamA	78	124
ECH_1	7	25
EDR1	13	16
EF-hand_5	132	190
EMP24_GP25L	23	28
EMP70	17	23
ENTH	13	17
EPF	10	14
Epimerase	98	144
Exo70	28	43
Exo_endo_phos	24	44
Exostosin	41	65
FAD_binding_3	13	28
FAD_binding_4	40	67
FA_desaturase	24	40
FAF	16	17
FA_hydroxylase	29	38
Fasciclin	26	30
FBD	49	174
F-box	127	520
Fer2	12	23
FH2	24	35
FHA	12	22
FKBP_C	18	36
Frigida	10	20
FYVE	14	22
Galactosyl_T	25	30
GASA	16	20
GATA	54	61
GATase_7	9	18
GATase	25	31
Gelsolin	16	20
GH3	21	55
GHMP_kinases_N	11	16
Glucan_synthase	9	20
Glutaredoxin	66	91
Glyco_hydro_100	6	11
Glyco_hydro_14	11	20
Glyco_hydro_16	30	53
Glyco_hydro_17	50	92
Glyco_hydro_18	3	6
Glyco_hydro_19	18	31
Glyco_hydro_1	35	109
Glyco_hydro_28	57	121
Glyco_hydro_32N	12	14
Glyco_hydro_35	16	33
Glyco_hydro_3	16	25
Glyco_hydro_9	25	46
Glycos_transf_1	24	41
Glyco_transf_8	52	82
Glyoxalase	9	14
GMC_oxred_N	12	24
G-patch	9	14
GRAM	8	18
GRAS	35	56
GST_N	40	69
GTP_EFTU	36	54
HAD	13	18
HATPase_c	28	46
HEAT	32	36
HECT	8	16
Helicase_C	93	196
Hexapep	17	27
His_Phos_1	18	35
Hist_deacetyl	9	15
Histone	44	63
HLH	164	215
HMA	50	86
HMG_box	17	21
Homeobox	133	169
HSF_DNA-bind	25	52
HSP20	21	30
HSP70	19	47
Hydrolase_3	14	18
Hydrolase	46	87
Hydrophob_seed	18	46
IBN_N	20	25
IBR	24	49
Ion_trans	20	42
IQ	62	73
Ist1	12	23
JAB	16	25
Jas	17	23
JmjC	15	32
Kdo	12	14
Kelch_1	75	211
KH_1	23	35
Kinase-like	60	77
Kinesin	58	99
KIP1	20	24
KOW	12	17
K_trans	12	26
Lactamase_B	11	16
La	13	15
Ldh_1_N	13	18
LEA_2	56	72
Lectin_legB	47	107
LIM	14	22
Linker_histone	19	21
Lipase_3	30	60
Lipase_GDSL	74	140
Lipoxygenase	8	20
LOB	52	74
LOR	11	30
LRR_8	217	481
LSM	34	43
LTP_2	58	101
Lysine_decarbox	16	19
LysM	6	8
Lzipper-MIP1	15	24
MA3	12	20
Malectin_like	52	108
MatE	71	125
MATH	42	90
MBD	14	17
MCM	8	15
Med26	8	13
Mem_trans	24	29
Metallophos	66	107
Methyltransf_11	88	134
Methyltransf_16	5	16
Methyltransf_2	19	49
Methyltransf_3	6	12
Methyltransf_7	17	45
MFS_1	131	217
Mg_trans_NIPA	12	13
MIP	42	66
Mito_carr	75	111
Mlo	19	29
MMR_HSR1	68	109
Motile_Sperm	14	17
Mpv17_PMP22	5	13
MS_channel	14	21
mTERF	14	49
MtN3_slv	26	36
MULE	5	88
MutS_V	0	12
Myb_DNA-bind_3	3	64
Myb_DNA-bind_4	44	59
Myb_DNA-binding	382	471
Na_Ca_ex	14	20
NAD_binding_1	17	25
NAD_binding_2	3	15
NAD_binding_6	12	22
NAD_binding_8	29	63
Na_H_Exchanger	42	60
NAM	148	210
NB-ARC	100	323
Neprosin	31	108
NIF	22	38
Nodulin-like	26	33
NPH3	30	50
NT-C2	6	13
NTP_transferase	11	21
Nucleotid_trans	15	27
NUDIX	36	51
O-FucT	42	63
OPT	18	33
OTU	12	19
Ovate	23	29
p450	189	428
PAE	19	28
PALP	23	39
PAP2	6	11
PAP_fibrillin	6	18
PAS	13	23
Patatin	10	21
PAZ	8	18
PB1	51	68
PBP	9	14
PC-Esterase	61	83
PCI	26	38
PDDEXK_6	13	20
Pec_lyase_C	34	53
Peptidase_C14	10	19
Peptidase_C1	27	76
Peptidase_C48	13	343
Peptidase_C97	12	21
Peptidase_M16_C	14	21
Peptidase_M20	6	15
Peptidase_M24	10	23
Peptidase_S10	37	79
Peptidase_S8	28	71
Peptidase_S9	16	27
peroxidase	79	134
PfkB	15	31
PFK	12	17
PHD_Oberon	7	15
PHD	41	63
Phi_1	7	13
PH	22	30
PI3_PI4_kinase	17	29
PIP5K	18	24
PK	15	21
PLAC8	16	29
PLATZ	21	26
PMEI	120	185
Pollen_Ole_e_I	41	51
Polyketide_cyc2	30	44
polyprenyl_synt	17	21
Porin_3	12	20
PORR	4	16
PP2C	100	134
PP2	13	36
PP-binding	7	11
PPR	130	568
PRA1	16	30
Prenyltrans	4	17
Pribosyltran	18	22
PRK	11	14
Pro_isomerase	22	49
PRONE	13	25
Proteasome	39	49
PsbP	7	14
PTR2	65	107
PUF	17	24
PUNUT	18	37
PWWP	11	20
Pyridoxal_deC	12	22
Pyr_redox_2	51	76
RabGAP-TBC	26	33
Rad51	10	15
Rad60-SLD_2	8	16
Radical_SAM	7	14
Raffinose_syn	4	7
RALF	20	34
Ras	137	174
RCC1_2	23	39
Remorin_C	19	24
Response_reg	55	77
Reticulon	27	37
Retrotran_gag_2	6	130
Retrotrans_gag	3	151
Rhodanese	9	16
RhoGAP	15	17
Rhomboid	13	27
Ribonuclease_3	5	11
Ribosomal_60s	15	17
Ribosomal_L7Ae	27	30
Rieske	8	13
RINGv	39	54
RNase_PH	9	14
RNase_T	7	19
RPE65	8	18
RRM_1	252	407
RSN1_7TM	12	20
RVT_1	0	8
RVT_2	0	14
RVT_3	21	242
RWP-RK	22	24
S1	13	20
S4	13	22
SAM_1	6	11
SBP_bac_3	20	38
SBP	22	32
Sec23_trunk	10	14
Self-incomp_S1	31	98
Senescence_reg	22	29
SET	18	49
Sina	14	27
Skp1_POZ	12	26
SNARE_assoc	17	23
SNARE	26	37
Snf7	20	35
SPX	25	35
SQAPI	13	27
SRF-TF	109	176
Stress-antifung	57	141
Str_synth	16	30
Sulfate_transp	16	27
Sulfotransfer_1	23	67
SWIB	13	22
Synaptobrevin	19	23
TAXi_N	53	113
TB2_DP1_HVA22	17	20
TCP	36	41
Terpene_synth_C	17	50
Tetraspannin	20	28
Thaumatin	26	49
ThiF	16	22
Thioredoxin	75	106
tify	30	35
Tim17	18	27
TPP_enzyme_C	5	12
TPR_8	51	87
TPT	51	68
TPX2	12	22
TRAM_LAG1_CLN8	9	18
Transferase	48	109
Transket_pyr	11	20
Trehalose_PPase	24	32
tRNA_anti-codon	15	24
tRNA-synt_1g	11	21
tRNA-synt_2b	14	20
Trypsin_2	4	20
Tubulin	23	39
UBA	19	28
ubiquitin	49	82
U-box	74	100
UBX	13	21
UCH	45	58
UDPGT	77	165
UQ_con	62	96
Usp	53	65
VHS	14	17
VQ	56	64
VWA_2	12	17
WD40	192	333
WEMBL	13	20
WRC	17	22
WRKY	123	148
WW	2	15
Xan_ur_permease	11	18
XS	5	13
Yippee-Mis18	10	14
YTH	15	23
Zein-binding	21	28
zf-AN1	19	28
zf-B_box	32	36
zf-C2H2_6	58	75
zf-C2H2	19	22
zf-C3HC4_3	118	167
zf-CCCH	42	61
zf-CCHC	24	59
zf-CW	7	14
zf-Dof	68	79
zf-FLZ	29	36
zf-HC5HC2H	7	11
ZF-HD_dimer	27	35
zf-met	8	11
zf-MYND	11	15
zf-RanBP	13	20
zf-RING_2	270	427
zf-RING_4	14	20
zf-RVT	2	120
Zip	24	39
