gene-rich-family	TD-derived-genes	total_genes
Cupin_1	35	58
GUB_WAK_bind	17	36
DUF247	8	21
14-3-3	2	10
2-Hacid_dh_C	2	15
2OG-FeII_Oxy	64	151
AAA_12	5	22
AAA_17	0	10
AAA	18	120
AA_kinase	2	13
AA_permease	6	24
Aa_trans	11	58
ABC1	1	19
ABC_tran	43	161
Abhydrolase_1	22	99
Abhydrolase_3	18	57
Acetyltransf_1	4	28
Actin	1	17
ACT	2	16
Acyltransferase	0	24
Adap_comp_sub	0	9
Adaptin_N	0	10
adh_short	38	104
ADH_zinc_N	18	58
Agenet	1	18
AhpC-TSA	4	24
Aldedh	6	27
Aldo_ket_red	26	51
Aldose_epim	1	13
ALMT	2	14
Alpha-amylase	0	9
Amidase	3	10
Aminotran_1_2	10	49
Aminotran_3	0	8
Aminotran_5	1	14
Ammonium_transp	0	14
AMP-binding	12	58
AMPK1_CBM	0	10
Ank_2	10	96
Annexin	2	8
ANTH	0	12
AP2	22	137
APH	0	9
ArfGap	0	18
ARID	0	14
Arm	2	44
ATP-synt_ab	0	6
AUX_IAA	2	34
Auxin_inducible	19	54
AvrRpt-cleavage	0	10
B3	47	110
B56	0	8
BAH	2	21
Band_7	5	23
Bet_v_1	7	25
Biotin_lipoyl	0	13
B_lectin	49	75
BPS1	0	13
Branch	6	33
BRCT	1	14
Bromodomain	2	29
BSD	0	9
BTB	7	41
BURP	2	5
bZIP_1	1	60
C1_2	19	33
C2	9	82
CAF1	2	11
Calmodulin_bind	2	9
CAP	8	19
Cation_efflux	0	9
CBFD_NFYB_HMF	6	31
CBS	0	27
CCT	0	26
Cellulase	11	20
Cellulose_synt	5	28
CENP-T_C	2	8
Chal_sti_synt_C	12	46
Chloroa_b-bind	9	35
CH	0	12
Chromo	0	12
Clat_adaptor_s	0	9
CLP_protease	0	9
COBRA	5	10
Cofilin_ADF	0	10
Copine	0	9
Cpn60_TCP1	2	25
CRAL_TRIO	4	32
CRS1_YhbY	4	17
CS	2	8
Cu_bind_like	18	57
Cullin	8	16
Cu-oxidase_2	7	45
Cyclin_N	5	44
Cyt-b5	3	19
Cytochrom_B561	4	20
DAGK_cat	0	14
DAO	11	25
dCMP_cyt_deam_1	2	8
DDE_Tnp_4	2	10
Dev_Cell_Death	0	17
DHHC	0	26
Dimer_Tnp_hAT	0	1
Dirigent	12	32
DLH	0	9
DnaJ	19	101
DNA_pol_A_exo1	4	16
DPBB_1	14	44
DSPc	1	16
dsrm	6	24
DUF1218	2	15
DUF1336	0	13
DUF1639	10	17
DUF1645	1	10
DUF241	11	15
DUF295	18	58
DUF296	8	28
DUF4228	5	35
DUF4283	7	47
DUF4378	0	20
DUF538	20	41
DUF563	5	18
DUF568	2	10
DUF588	5	44
DUF604	9	20
DUF617	0	10
DUF632	1	15
DUF640	0	10
DUF659	0	2
DUF668	0	11
DUF674	9	14
DUF679	2	9
DUF707	0	12
DUF761	1	32
DUF789	0	7
DUF868	0	8
Dynamin_N	1	20
E1_dh	2	6
EamA	15	68
ECH_1	2	21
EDR1	1	10
EF-hand_5	14	103
EMP24_GP25L	0	11
EMP70	5	21
ENTH	0	10
EPF	0	10
Epimerase	27	100
Exo70	5	23
Exo_endo_phos	0	24
Exostosin	12	53
FAD_binding_3	14	29
FAD_binding_4	12	26
FA_desaturase	6	17
FAF	0	10
FA_hydroxylase	2	20
Fasciclin	0	16
FBD	20	50
F-box	92	220
Fer2	2	15
FH2	1	16
FHA	0	13
FKBP_C	0	21
Frigida	2	9
FYVE	2	16
Galactosyl_T	4	21
GASA	1	16
GATA	0	31
GATase_7	1	10
GATase	0	16
Gelsolin	0	12
GH3	5	12
GHMP_kinases_N	3	15
Glucan_synthase	1	11
Glutaredoxin	8	48
Glyco_hydro_100	1	11
Glyco_hydro_14	2	10
Glyco_hydro_16	18	41
Glyco_hydro_17	10	61
Glyco_hydro_18	7	16
Glyco_hydro_19	6	11
Glyco_hydro_1	6	16
Glyco_hydro_28	13	59
Glyco_hydro_32N	4	19
Glyco_hydro_35	4	23
Glyco_hydro_3	11	23
Glyco_hydro_9	3	27
Glycos_transf_1	6	34
Glyco_transf_8	3	37
Glyoxalase	2	16
GMC_oxred_N	2	10
G-patch	0	11
GRAM	5	24
GRAS	20	71
GST_N	30	57
GTP_EFTU	4	28
HAD	3	11
HATPase_c	6	33
HEAT	0	24
HECT	0	7
Helicase_C	17	152
Hexapep	0	16
His_Phos_1	1	18
Hist_deacetyl	0	8
Histone	9	56
HLH	5	108
HMA	2	58
HMG_box	4	20
Homeobox	6	87
HSF_DNA-bind	0	17
HSP20	8	25
HSP70	15	47
Hydrolase_3	0	11
Hydrolase	6	61
Hydrophob_seed	9	14
IBN_N	0	11
IBR	14	25
Ion_trans	3	26
IQ	1	35
Ist1	0	14
JAB	0	14
Jas	6	24
JmjC	11	40
Kdo	0	12
Kelch_1	11	53
KH_1	2	34
Kinase-like	0	40
Kinesin	6	67
KIP1	4	26
KOW	0	7
K_trans	2	20
Lactamase_B	2	10
La	0	9
Ldh_1_N	4	14
LEA_2	3	37
Lectin_legB	2	22
LIM	2	12
Linker_histone	4	21
Lipase_3	4	33
Lipase_GDSL	44	123
Lipoxygenase	8	13
LOB	2	30
LOR	8	14
LRR_8	40	236
LSM	0	22
LTP_2	21	62
Lysine_decarbox	2	12
LysM	3	14
Lzipper-MIP1	0	16
MA3	0	8
Malectin_like	6	32
MatE	38	81
MATH	4	16
MBD	3	14
MCM	0	9
Med26	5	12
Mem_trans	0	10
Metallophos	17	70
Methyltransf_11	12	73
Methyltransf_16	0	12
Methyltransf_2	21	42
Methyltransf_3	8	11
Methyltransf_7	22	27
MFS_1	36	129
Mg_trans_NIPA	0	8
MIP	8	47
Mito_carr	8	66
Mlo	5	24
MMR_HSR1	1	63
Motile_Sperm	0	16
Mpv17_PMP22	2	8
MS_channel	7	15
mTERF	10	33
MtN3_slv	7	33
MULE	0	9
MutS_V	0	9
Myb_DNA-bind_3	1	13
Myb_DNA-bind_4	0	26
Myb_DNA-binding	13	226
Na_Ca_ex	3	16
NAD_binding_1	3	21
NAD_binding_2	0	11
NAD_binding_6	0	17
NAD_binding_8	10	45
Na_H_Exchanger	5	39
NAM	10	99
NB-ARC	7	16
Neprosin	60	139
NIF	3	24
Nodulin-like	3	18
NPH3	4	30
NT-C2	0	12
NTP_transferase	0	12
Nucleotid_trans	4	13
NUDIX	0	23
O-FucT	1	41
OPT	11	30
OTU	0	10
Ovate	0	21
p450	185	391
PAE	2	9
PALP	8	21
PAP2	0	7
PAP_fibrillin	0	14
PAS	4	12
Patatin	7	18
PAZ	4	18
PB1	1	44
PBP	2	10
PC-Esterase	24	71
PCI	1	17
PDDEXK_6	0	7
Pec_lyase_C	2	25
Peptidase_C14	1	7
Peptidase_C1	21	50
Peptidase_C48	0	13
Peptidase_C97	0	11
Peptidase_M16_C	1	8
Peptidase_M20	0	11
Peptidase_M24	0	10
Peptidase_S10	24	50
Peptidase_S8	17	53
Peptidase_S9	7	34
peroxidase	27	94
PfkB	3	19
PFK	0	16
PHD_Oberon	0	7
PHD	23	72
Phi_1	4	10
PH	0	15
PI3_PI4_kinase	1	21
PIP5K	0	14
PK	3	14
PLAC8	4	13
PLATZ	1	18
PMEI	34	82
Pollen_Ole_e_I	3	28
Polyketide_cyc2	3	17
polyprenyl_synt	2	15
Porin_3	1	11
PORR	5	21
PP2C	6	79
PP2	4	19
PP-binding	0	10
PPR	54	499
PRA1	2	11
Prenyltrans	3	12
Pribosyltran	2	15
PRK	0	12
Pro_isomerase	1	31
PRONE	0	10
Proteasome	0	25
PsbP	1	15
PTR2	19	69
PUF	3	19
PUNUT	8	12
PWWP	5	23
Pyridoxal_deC	5	12
Pyr_redox_2	17	46
RabGAP-TBC	1	21
Rad51	1	11
Rad60-SLD_2	0	7
Radical_SAM	2	13
Raffinose_syn	0	7
RALF	0	9
Ras	5	86
RCC1_2	0	19
Remorin_C	0	18
Response_reg	24	72
Reticulon	3	21
Retrotran_gag_2	0	49
Retrotrans_gag	1	36
Rhodanese	0	12
RhoGAP	0	9
Rhomboid	0	12
Ribonuclease_3	4	11
Ribosomal_60s	2	8
Ribosomal_L7Ae	3	17
Rieske	2	11
RINGv	5	31
RNase_PH	0	9
RNase_T	0	13
RPE65	10	23
RRM_1	18	242
RSN1_7TM	2	17
RVT_1	0	25
RVT_2	0	51
RVT_3	9	85
RWP-RK	5	33
S1	4	16
S4	0	11
SAM_1	0	7
SBP_bac_3	14	28
SBP	4	17
Sec23_trunk	0	10
Self-incomp_S1	24	63
Senescence_reg	0	12
SET	2	45
Sina	16	32
Skp1_POZ	4	16
SNARE_assoc	2	12
SNARE	0	18
Snf7	0	12
SPX	3	11
SQAPI	4	15
SRF-TF	21	83
Stress-antifung	32	60
Str_synth	2	8
Sulfate_transp	0	12
Sulfotransfer_1	24	40
SWIB	2	17
Synaptobrevin	0	12
TAXi_N	31	85
TB2_DP1_HVA22	0	10
TCP	0	20
Terpene_synth_C	20	38
Tetraspannin	0	15
Thaumatin	4	25
ThiF	0	11
Thioredoxin	5	56
tify	0	14
Tim17	1	15
TPP_enzyme_C	2	6
TPR_8	6	64
TPT	0	44
TPX2	0	16
TRAM_LAG1_CLN8	0	12
Transferase	14	77
Transket_pyr	2	12
Trehalose_PPase	1	35
tRNA_anti-codon	0	10
tRNA-synt_1g	0	10
tRNA-synt_2b	0	10
Trypsin_2	3	12
Tubulin	0	19
UBA	2	16
ubiquitin	7	54
U-box	9	50
UBX	3	15
UCH	1	35
UDPGT	59	105
UQ_con	3	54
Usp	2	26
VHS	0	9
VQ	2	25
VWA_2	0	10
WD40	19	210
WEMBL	1	9
WRC	1	15
WRKY	7	62
WW	0	10
Xan_ur_permease	1	14
XS	8	18
Yippee-Mis18	1	11
YTH	0	7
Zein-binding	0	11
zf-AN1	3	13
zf-B_box	0	13
zf-C2H2_6	6	36
zf-C2H2	0	10
zf-C3HC4_3	6	82
zf-CCCH	2	32
zf-CCHC	2	31
zf-CW	1	9
zf-Dof	3	33
zf-FLZ	0	15
zf-HC5HC2H	3	11
ZF-HD_dimer	1	12
zf-met	0	9
zf-MYND	2	14
zf-RanBP	2	14
zf-RING_2	53	245
zf-RING_4	3	16
zf-RVT	0	12
Zip	0	17
