gene-rich-family	WGD-derived-genes	total_genes
Cupin_1	5	58
GUB_WAK_bind	4	36
DUF247	0	21
14-3-3	2	10
2-Hacid_dh_C	4	15
2OG-FeII_Oxy	44	151
AAA_12	3	22
AAA_17	3	10
AAA	21	120
AA_kinase	2	13
AA_permease	5	24
Aa_trans	12	58
ABC1	1	19
ABC_tran	30	161
Abhydrolase_1	28	99
Abhydrolase_3	17	57
Acetyltransf_1	4	28
Actin	6	17
ACT	3	16
Acyltransferase	5	24
Adap_comp_sub	4	9
Adaptin_N	2	10
adh_short	21	104
ADH_zinc_N	6	58
Agenet	8	18
AhpC-TSA	9	24
Aldedh	8	27
Aldo_ket_red	5	51
Aldose_epim	6	13
ALMT	0	14
Alpha-amylase	0	9
Amidase	5	10
Aminotran_1_2	15	49
Aminotran_3	2	8
Aminotran_5	2	14
Ammonium_transp	2	14
AMP-binding	17	58
AMPK1_CBM	2	10
Ank_2	23	96
Annexin	0	8
ANTH	0	12
AP2	57	137
APH	2	9
ArfGap	4	18
ARID	3	14
Arm	2	44
ATP-synt_ab	2	6
AUX_IAA	18	34
Auxin_inducible	18	54
AvrRpt-cleavage	6	10
B3	28	110
B56	0	8
BAH	7	21
Band_7	9	23
Bet_v_1	4	25
Biotin_lipoyl	5	13
B_lectin	15	75
BPS1	7	13
Branch	7	33
BRCT	2	14
Bromodomain	12	29
BSD	2	9
BTB	13	41
BURP	0	5
bZIP_1	22	60
C1_2	4	33
C2	20	82
CAF1	3	11
Calmodulin_bind	2	9
CAP	6	19
Cation_efflux	0	9
CBFD_NFYB_HMF	5	31
CBS	4	27
CCT	6	26
Cellulase	0	20
Cellulose_synt	5	28
CENP-T_C	0	8
Chal_sti_synt_C	6	46
Chloroa_b-bind	14	35
CH	2	12
Chromo	6	12
Clat_adaptor_s	0	9
CLP_protease	0	9
COBRA	3	10
Cofilin_ADF	4	10
Copine	2	9
Cpn60_TCP1	6	25
CRAL_TRIO	13	32
CRS1_YhbY	1	17
CS	2	8
Cu_bind_like	21	57
Cullin	4	16
Cu-oxidase_2	22	45
Cyclin_N	14	44
Cyt-b5	1	19
Cytochrom_B561	5	20
DAGK_cat	4	14
DAO	0	25
dCMP_cyt_deam_1	0	8
DDE_Tnp_4	2	10
Dev_Cell_Death	5	17
DHHC	7	26
Dimer_Tnp_hAT	0	1
Dirigent	10	32
DLH	3	9
DnaJ	10	101
DNA_pol_A_exo1	1	16
DPBB_1	15	44
DSPc	2	16
dsrm	3	24
DUF1218	2	15
DUF1336	4	13
DUF1639	0	17
DUF1645	5	10
DUF241	3	15
DUF295	2	58
DUF296	8	28
DUF4228	17	35
DUF4283	1	47
DUF4378	4	20
DUF538	5	41
DUF563	1	18
DUF568	2	10
DUF588	15	44
DUF604	5	20
DUF617	2	10
DUF632	4	15
DUF640	5	10
DUF659	0	2
DUF668	6	11
DUF674	0	14
DUF679	2	9
DUF707	2	12
DUF761	20	32
DUF789	4	7
DUF868	0	8
Dynamin_N	6	20
E1_dh	0	6
EamA	21	68
ECH_1	4	21
EDR1	1	10
EF-hand_5	37	103
EMP24_GP25L	4	11
EMP70	6	21
ENTH	1	10
EPF	2	10
Epimerase	18	100
Exo70	10	23
Exo_endo_phos	9	24
Exostosin	12	53
FAD_binding_3	2	29
FAD_binding_4	1	26
FA_desaturase	8	17
FAF	5	10
FA_hydroxylase	8	20
Fasciclin	2	16
FBD	0	50
F-box	4	220
Fer2	1	15
FH2	2	16
FHA	1	13
FKBP_C	4	21
Frigida	0	9
FYVE	0	16
Galactosyl_T	4	21
GASA	8	16
GATA	13	31
GATase_7	3	10
GATase	4	16
Gelsolin	0	12
GH3	0	12
GHMP_kinases_N	2	15
Glucan_synthase	1	11
Glutaredoxin	13	48
Glyco_hydro_100	2	11
Glyco_hydro_14	2	10
Glyco_hydro_16	9	41
Glyco_hydro_17	10	61
Glyco_hydro_18	1	16
Glyco_hydro_19	2	11
Glyco_hydro_1	5	16
Glyco_hydro_28	23	59
Glyco_hydro_32N	4	19
Glyco_hydro_35	6	23
Glyco_hydro_3	4	23
Glyco_hydro_9	6	27
Glycos_transf_1	7	34
Glyco_transf_8	5	37
Glyoxalase	3	16
GMC_oxred_N	2	10
G-patch	0	11
GRAM	4	24
GRAS	14	71
GST_N	9	57
GTP_EFTU	4	28
HAD	3	11
HATPase_c	5	33
HEAT	2	24
HECT	1	7
Helicase_C	19	152
Hexapep	4	16
His_Phos_1	4	18
Hist_deacetyl	1	8
Histone	17	56
HLH	39	108
HMA	23	58
HMG_box	4	20
Homeobox	29	87
HSF_DNA-bind	0	17
HSP20	3	25
HSP70	12	47
Hydrolase_3	3	11
Hydrolase	12	61
Hydrophob_seed	6	14
IBN_N	4	11
IBR	9	25
Ion_trans	13	26
IQ	10	35
Ist1	6	14
JAB	6	14
Jas	11	24
JmjC	2	40
Kdo	6	12
Kelch_1	7	53
KH_1	6	34
Kinase-like	11	40
Kinesin	18	67
KIP1	12	26
KOW	2	7
K_trans	0	20
Lactamase_B	0	10
La	3	9
Ldh_1_N	2	14
LEA_2	12	37
Lectin_legB	5	22
LIM	4	12
Linker_histone	6	21
Lipase_3	9	33
Lipase_GDSL	16	123
Lipoxygenase	0	13
LOB	12	30
LOR	0	14
LRR_8	58	236
LSM	11	22
LTP_2	14	62
Lysine_decarbox	2	12
LysM	3	14
Lzipper-MIP1	0	16
MA3	2	8
Malectin_like	7	32
MatE	18	81
MATH	6	16
MBD	7	14
MCM	0	9
Med26	6	12
Mem_trans	0	10
Metallophos	16	70
Methyltransf_11	15	73
Methyltransf_16	0	12
Methyltransf_2	5	42
Methyltransf_3	4	11
Methyltransf_7	0	27
MFS_1	19	129
Mg_trans_NIPA	1	8
MIP	16	47
Mito_carr	13	66
Mlo	8	24
MMR_HSR1	13	63
Motile_Sperm	9	16
Mpv17_PMP22	2	8
MS_channel	6	15
mTERF	5	33
MtN3_slv	7	33
MULE	2	9
MutS_V	0	9
Myb_DNA-bind_3	1	13
Myb_DNA-bind_4	2	26
Myb_DNA-binding	73	226
Na_Ca_ex	2	16
NAD_binding_1	7	21
NAD_binding_2	1	11
NAD_binding_6	4	17
NAD_binding_8	6	45
Na_H_Exchanger	4	39
NAM	39	99
NB-ARC	1	16
Neprosin	15	139
NIF	4	24
Nodulin-like	5	18
NPH3	5	30
NT-C2	0	12
NTP_transferase	2	12
Nucleotid_trans	4	13
NUDIX	0	23
O-FucT	5	41
OPT	3	30
OTU	2	10
Ovate	10	21
p450	44	391
PAE	4	9
PALP	5	21
PAP2	2	7
PAP_fibrillin	0	14
PAS	0	12
Patatin	5	18
PAZ	2	18
PB1	4	44
PBP	2	10
PC-Esterase	23	71
PCI	0	17
PDDEXK_6	2	7
Pec_lyase_C	10	25
Peptidase_C14	2	7
Peptidase_C1	8	50
Peptidase_C48	0	13
Peptidase_C97	6	11
Peptidase_M16_C	0	8
Peptidase_M20	2	11
Peptidase_M24	0	10
Peptidase_S10	8	50
Peptidase_S8	9	53
Peptidase_S9	9	34
peroxidase	24	94
PfkB	2	19
PFK	6	16
PHD_Oberon	0	7
PHD	18	72
Phi_1	0	10
PH	2	15
PI3_PI4_kinase	2	21
PIP5K	5	14
PK	2	14
PLAC8	4	13
PLATZ	9	18
PMEI	22	82
Pollen_Ole_e_I	11	28
Polyketide_cyc2	9	17
polyprenyl_synt	2	15
Porin_3	4	11
PORR	0	21
PP2C	16	79
PP2	0	19
PP-binding	2	10
PPR	25	499
PRA1	2	11
Prenyltrans	3	12
Pribosyltran	3	15
PRK	4	12
Pro_isomerase	6	31
PRONE	5	10
Proteasome	8	25
PsbP	2	15
PTR2	14	69
PUF	8	19
PUNUT	2	12
PWWP	7	23
Pyridoxal_deC	0	12
Pyr_redox_2	5	46
RabGAP-TBC	10	21
Rad51	2	11
Rad60-SLD_2	5	7
Radical_SAM	0	13
Raffinose_syn	0	7
RALF	5	9
Ras	25	86
RCC1_2	0	19
Remorin_C	11	18
Response_reg	12	72
Reticulon	9	21
Retrotran_gag_2	0	49
Retrotrans_gag	3	36
Rhodanese	0	12
RhoGAP	2	9
Rhomboid	2	12
Ribonuclease_3	2	11
Ribosomal_60s	5	8
Ribosomal_L7Ae	8	17
Rieske	0	11
RINGv	9	31
RNase_PH	0	9
RNase_T	2	13
RPE65	2	23
RRM_1	46	242
RSN1_7TM	6	17
RVT_1	1	25
RVT_2	0	51
RVT_3	5	85
RWP-RK	4	33
S1	0	16
S4	0	11
SAM_1	2	7
SBP_bac_3	3	28
SBP	6	17
Sec23_trunk	2	10
Self-incomp_S1	7	63
Senescence_reg	5	12
SET	13	45
Sina	5	32
Skp1_POZ	3	16
SNARE_assoc	4	12
SNARE	7	18
Snf7	3	12
SPX	0	11
SQAPI	2	15
SRF-TF	9	83
Stress-antifung	5	60
Str_synth	0	8
Sulfate_transp	6	12
Sulfotransfer_1	0	40
SWIB	7	17
Synaptobrevin	4	12
TAXi_N	17	85
TB2_DP1_HVA22	4	10
TCP	5	20
Terpene_synth_C	0	38
Tetraspannin	3	15
Thaumatin	10	25
ThiF	2	11
Thioredoxin	8	56
tify	0	14
Tim17	0	15
TPP_enzyme_C	0	6
TPR_8	15	64
TPT	13	44
TPX2	6	16
TRAM_LAG1_CLN8	2	12
Transferase	4	77
Transket_pyr	4	12
Trehalose_PPase	16	35
tRNA_anti-codon	0	10
tRNA-synt_1g	0	10
tRNA-synt_2b	0	10
Trypsin_2	1	12
Tubulin	7	19
UBA	2	16
ubiquitin	9	54
U-box	9	50
UBX	0	15
UCH	10	35
UDPGT	6	105
UQ_con	19	54
Usp	6	26
VHS	2	9
VQ	11	25
VWA_2	4	10
WD40	45	210
WEMBL	3	9
WRC	5	15
WRKY	19	62
WW	2	10
Xan_ur_permease	3	14
XS	6	18
Yippee-Mis18	4	11
YTH	0	7
Zein-binding	6	11
zf-AN1	7	13
zf-B_box	7	13
zf-C2H2_6	12	36
zf-C2H2	2	10
zf-C3HC4_3	24	82
zf-CCCH	8	32
zf-CCHC	7	31
zf-CW	3	9
zf-Dof	17	33
zf-FLZ	4	15
zf-HC5HC2H	4	11
ZF-HD_dimer	5	12
zf-met	3	9
zf-MYND	2	14
zf-RanBP	2	14
zf-RING_2	66	245
zf-RING_4	5	16
zf-RVT	0	12
Zip	2	17
