gene-rich-family	WGD-derived-genes	total_genes
Cupin_1	4	41
GUB_WAK_bind	9	59
DUF247	5	57
14-3-3	15	20
2-Hacid_dh_C	11	20
2OG-FeII_Oxy	40	133
AAA_12	2	20
AAA_17	3	12
AAA	49	130
AA_kinase	3	11
AA_permease	13	24
Aa_trans	34	64
ABC1	6	17
ABC_tran	47	139
Abhydrolase_1	50	114
Abhydrolase_3	11	43
Acetyltransf_1	7	39
Actin	11	24
ACT	14	22
Acyltransferase	16	25
Adap_comp_sub	5	10
Adaptin_N	8	16
adh_short	24	109
ADH_zinc_N	9	70
Agenet	9	20
AhpC-TSA	6	23
Aldedh	8	28
Aldo_ket_red	0	32
Aldose_epim	6	17
ALMT	4	14
Alpha-amylase	2	14
Amidase	11	20
Aminotran_1_2	14	47
Aminotran_3	2	10
Aminotran_5	5	16
Ammonium_transp	4	11
AMP-binding	17	54
AMPK1_CBM	5	13
Ank_2	41	126
Annexin	6	10
ANTH	11	18
AP2	132	193
APH	4	11
ArfGap	12	20
ARID	2	11
Arm	34	66
ATP-synt_ab	7	16
AUX_IAA	32	44
Auxin_inducible	37	63
AvrRpt-cleavage	8	14
B3	38	75
B56	7	13
BAH	9	22
Band_7	3	12
Bet_v_1	7	23
Biotin_lipoyl	10	21
B_lectin	28	91
BPS1	13	16
Branch	20	37
BRCT	0	12
Bromodomain	10	29
BSD	4	9
BTB	19	45
BURP	6	8
bZIP_1	57	81
C1_2	0	11
C2	60	103
CAF1	6	9
Calmodulin_bind	6	14
CAP	0	12
Cation_efflux	4	13
CBFD_NFYB_HMF	20	37
CBS	9	26
CCT	23	40
Cellulase	8	31
Cellulose_synt	14	36
CENP-T_C	3	11
Chal_sti_synt_C	11	28
Chloroa_b-bind	6	26
CH	10	17
Chromo	5	13
Clat_adaptor_s	8	10
CLP_protease	0	10
COBRA	7	13
Cofilin_ADF	8	11
Copine	2	7
Cpn60_TCP1	13	29
CRAL_TRIO	17	36
CRS1_YhbY	0	15
CS	0	10
Cu_bind_like	23	52
Cullin	8	12
Cu-oxidase_2	35	67
Cyclin_N	36	58
Cyt-b5	6	20
Cytochrom_B561	5	19
DAGK_cat	2	11
DAO	5	22
dCMP_cyt_deam_1	2	10
DDE_Tnp_4	8	18
Dev_Cell_Death	4	13
DHHC	8	29
Dimer_Tnp_hAT	2	32
Dirigent	8	28
DLH	2	15
DnaJ	45	116
DNA_pol_A_exo1	2	17
DPBB_1	24	57
DSPc	6	21
dsrm	9	21
DUF1218	6	16
DUF1336	15	24
DUF1639	5	11
DUF1645	8	12
DUF241	7	13
DUF295	0	8
DUF296	29	36
DUF4228	18	38
DUF4283	4	85
DUF4378	17	26
DUF538	19	24
DUF563	0	10
DUF568	5	10
DUF588	22	51
DUF604	12	18
DUF617	6	11
DUF632	8	19
DUF640	17	18
DUF659	0	9
DUF668	10	14
DUF674	0	12
DUF679	2	6
DUF707	7	15
DUF761	10	28
DUF789	7	10
DUF868	10	14
Dynamin_N	10	21
E1_dh	4	8
EamA	33	87
ECH_1	0	22
EDR1	3	11
EF-hand_5	78	136
EMP24_GP25L	9	13
EMP70	7	21
ENTH	8	11
EPF	3	10
Epimerase	38	122
Exo70	17	34
Exo_endo_phos	14	30
Exostosin	22	49
FAD_binding_3	8	23
FAD_binding_4	10	37
FA_desaturase	6	23
FAF	11	13
FA_hydroxylase	9	23
Fasciclin	16	26
FBD	0	9
F-box	32	127
Fer2	2	15
FH2	17	23
FHA	2	16
FKBP_C	2	29
Frigida	4	9
FYVE	14	23
Galactosyl_T	13	26
GASA	12	25
GATA	26	32
GATase_7	7	12
GATase	7	17
Gelsolin	2	10
GH3	4	13
GHMP_kinases_N	2	16
Glucan_synthase	2	12
Glutaredoxin	25	53
Glyco_hydro_100	4	11
Glyco_hydro_14	2	11
Glyco_hydro_16	12	30
Glyco_hydro_17	27	53
Glyco_hydro_18	6	29
Glyco_hydro_19	4	14
Glyco_hydro_1	4	27
Glyco_hydro_28	23	77
Glyco_hydro_32N	6	9
Glyco_hydro_35	14	30
Glyco_hydro_3	14	30
Glyco_hydro_9	12	27
Glycos_transf_1	14	38
Glyco_transf_8	31	46
Glyoxalase	5	15
GMC_oxred_N	10	11
G-patch	0	15
GRAM	5	18
GRAS	33	64
GST_N	18	57
GTP_EFTU	4	35
HAD	10	18
HATPase_c	16	42
HEAT	14	24
HECT	4	9
Helicase_C	26	138
Hexapep	8	18
His_Phos_1	7	20
Hist_deacetyl	2	10
Histone	24	44
HLH	82	133
HMA	34	70
HMG_box	5	19
Homeobox	75	107
HSF_DNA-bind	21	33
HSP20	13	36
HSP70	11	20
Hydrolase_3	3	8
Hydrolase	17	68
Hydrophob_seed	11	30
IBN_N	9	17
IBR	6	18
Ion_trans	13	32
IQ	32	49
Ist1	3	13
JAB	2	13
Jas	14	21
JmjC	3	21
Kdo	6	15
Kelch_1	16	48
KH_1	6	27
Kinase-like	36	57
Kinesin	40	76
KIP1	6	13
KOW	3	14
K_trans	7	20
Lactamase_B	0	10
La	4	10
Ldh_1_N	8	13
LEA_2	35	52
Lectin_legB	11	33
LIM	16	18
Linker_histone	14	19
Lipase_3	26	57
Lipase_GDSL	38	123
Lipoxygenase	2	11
LOB	40	55
LOR	8	14
LRR_8	127	325
LSM	17	27
LTP_2	20	59
Lysine_decarbox	6	13
LysM	4	17
Lzipper-MIP1	11	16
MA3	4	11
Malectin_like	15	48
MatE	28	64
MATH	6	16
MBD	11	16
MCM	0	11
Med26	4	9
Mem_trans	14	24
Metallophos	31	71
Methyltransf_11	40	97
Methyltransf_16	1	13
Methyltransf_2	4	26
Methyltransf_3	3	11
Methyltransf_7	5	13
MFS_1	63	142
Mg_trans_NIPA	6	12
MIP	27	43
Mito_carr	30	70
Mlo	4	16
MMR_HSR1	35	93
Motile_Sperm	14	20
Mpv17_PMP22	2	10
MS_channel	5	10
mTERF	5	32
MtN3_slv	6	29
MULE	0	20
MutS_V	0	9
Myb_DNA-bind_3	1	13
Myb_DNA-bind_4	18	40
Myb_DNA-binding	151	291
Na_Ca_ex	12	18
NAD_binding_1	8	17
NAD_binding_2	6	14
NAD_binding_6	2	12
NAD_binding_8	11	41
Na_H_Exchanger	12	33
NAM	61	110
NB-ARC	12	99
Neprosin	7	15
NIF	10	18
Nodulin-like	12	24
NPH3	8	29
NT-C2	12	18
NTP_transferase	8	19
Nucleotid_trans	2	9
NUDIX	17	42
O-FucT	27	52
OPT	11	25
OTU	6	14
Ovate	16	26
p450	85	334
PAE	5	37
PALP	8	20
PAP2	8	12
PAP_fibrillin	0	13
PAS	2	14
Patatin	11	23
PAZ	4	21
PB1	23	56
PBP	6	12
PC-Esterase	39	70
PCI	12	24
PDDEXK_6	11	20
Pec_lyase_C	17	25
Peptidase_C14	6	14
Peptidase_C1	17	45
Peptidase_C48	0	15
Peptidase_C97	8	15
Peptidase_M16_C	6	12
Peptidase_M20	4	15
Peptidase_M24	2	14
Peptidase_S10	15	72
Peptidase_S8	19	89
Peptidase_S9	4	17
peroxidase	36	111
PfkB	8	22
PFK	6	15
PHD_Oberon	5	11
PHD	30	64
Phi_1	7	15
PH	13	23
PI3_PI4_kinase	3	16
PIP5K	12	20
PK	12	16
PLAC8	7	19
PLATZ	6	12
PMEI	32	109
Pollen_Ole_e_I	10	26
Polyketide_cyc2	14	19
polyprenyl_synt	2	9
Porin_3	9	12
PORR	0	21
PP2C	44	83
PP2	12	25
PP-binding	4	12
PPR	28	511
PRA1	12	17
Prenyltrans	2	22
Pribosyltran	8	17
PRK	6	11
Pro_isomerase	13	32
PRONE	9	14
Proteasome	13	23
PsbP	0	11
PTR2	36	74
PUF	15	17
PUNUT	12	34
PWWP	7	17
Pyridoxal_deC	2	18
Pyr_redox_2	22	49
RabGAP-TBC	9	19
Rad51	2	10
Rad60-SLD_2	7	11
Radical_SAM	2	14
Raffinose_syn	0	5
RALF	8	15
Ras	79	125
RCC1_2	15	33
Remorin_C	12	18
Response_reg	33	51
Reticulon	11	23
Retrotran_gag_2	2	62
Retrotrans_gag	8	156
Rhodanese	0	13
RhoGAP	7	11
Rhomboid	9	18
Ribonuclease_3	2	12
Ribosomal_60s	5	11
Ribosomal_L7Ae	11	18
Rieske	0	8
RINGv	20	35
RNase_PH	3	12
RNase_T	6	18
RPE65	7	14
RRM_1	129	270
RSN1_7TM	10	15
RVT_1	8	154
RVT_2	1	85
RVT_3	10	97
RWP-RK	6	66
S1	2	19
S4	5	15
SAM_1	6	14
SBP_bac_3	9	30
SBP	16	26
Sec23_trunk	2	10
Self-incomp_S1	2	11
Senescence_reg	12	15
SET	10	49
Sina	5	12
Skp1_POZ	3	13
SNARE_assoc	6	13
SNARE	7	24
Snf7	6	15
SPX	5	15
SQAPI	2	20
SRF-TF	32	78
Stress-antifung	8	63
Str_synth	2	12
Sulfate_transp	8	14
Sulfotransfer_1	9	20
SWIB	9	17
Synaptobrevin	17	22
TAXi_N	26	69
TB2_DP1_HVA22	9	16
TCP	14	26
Terpene_synth_C	5	52
Tetraspannin	14	17
Thaumatin	15	36
ThiF	5	12
Thioredoxin	40	75
tify	18	25
Tim17	8	18
TPP_enzyme_C	4	9
TPR_8	25	74
TPT	21	43
TPX2	15	19
TRAM_LAG1_CLN8	4	11
Transferase	11	115
Transket_pyr	4	14
Trehalose_PPase	14	23
tRNA_anti-codon	1	12
tRNA-synt_1g	0	9
tRNA-synt_2b	0	11
Trypsin_2	4	11
Tubulin	9	22
UBA	7	19
ubiquitin	26	54
U-box	33	71
UBX	0	10
UCH	17	33
UDPGT	54	158
UQ_con	43	58
Usp	23	40
VHS	6	9
VQ	29	41
VWA_2	13	16
WD40	82	231
WEMBL	15	16
WRC	10	17
WRKY	58	78
WW	2	11
Xan_ur_permease	8	14
XS	7	12
Yippee-Mis18	10	12
YTH	3	10
Zein-binding	5	14
zf-AN1	17	22
zf-B_box	18	25
zf-C2H2_6	32	43
zf-C2H2	10	19
zf-C3HC4_3	51	121
zf-CCCH	21	45
zf-CCHC	7	38
zf-CW	5	15
zf-Dof	32	38
zf-FLZ	13	18
zf-HC5HC2H	0	9
ZF-HD_dimer	11	17
zf-met	0	9
zf-MYND	5	12
zf-RanBP	3	13
zf-RING_2	154	287
zf-RING_4	7	11
zf-RVT	2	52
Zip	0	18
