Icai.ptg000002_1l_1.g2200.t1	Bacteria
Icai.ptg000021l_1.g1876.t1	Bacteria
Icai.ptg000036l_1.g604.t1	Bacteria
Icai.ptg000121c_1.g2.t1	Bacteria
Icai.ptg000015l_1.g932.t1	Bacteria
Icai.ptg000015l_1.g927.t1	Bacteria
Icai.ptg000001l_1.g1062.t1	Bacteria
Icai.ptg000013l_1.g691.t1	Bacteria
Icai.ptg000015l_1.g928.t1	Bacteria
Icai.ptg000015l_1.g933.t1	Bacteria
Icai.ptg000015l_1.g929.t1	Bacteria
Icai.ptg000029l_1.g350.t1	Bacteria
Icai.ptg000029l_1.g1463.t1	Bacteria
Icai.ptg000027l_1.g794.t1	Bacteria
Icai.ptg000029l_1.g1407.t1	Bacteria
Icai.ptg000027l_1.g911.t1	Bacteria
Icai.ptg000029l_1.g268.t1	Bacteria
Icai.ptg000111l_1.g73.t1	Bacteria
Icai.ptg000120l_1.g20.t1	Bacteria
Icai.ptg000029l_1.g160.t1	Bacteria
Icai.ptg000027l_1.g727.t1	Bacteria
Icai.ptg000027l_1.g898.t1	Bacteria
Icai.ptg000029l_1.g312.t1	Bacteria
Icai.ptg000027l_1.g723.t1	Bacteria
Icai.ptg000029l_1.g1411.t1	Bacteria
Icai.ptg000029l_1.g1847.t1	Bacteria
Icai.ptg000029l_1.g961.t1	Bacteria
Icai.ptg000029l_1.g920.t1	Bacteria
Icai.ptg000027l_1.g719.t1	Bacteria
Icai.ptg000111l_1.g135.t1	Bacteria
Icai.ptg000027l_1.g44.t1	Bacteria
Icai.ptg000027l_1.g883.t1	Bacteria
Icai.ptg000029l_1.g1900.t1	Bacteria
Icai.ptg000029l_1.g1034.t1	Bacteria
Icai.ptg000121c_1.g1.t1	Bacteria
Icai.ptg000015l_1.g930.t1	Bacteria
Icai.ptg000013l_1.g102.t1	Bacteria
Icai.ptg000020l_1.g742.t1	Fungi
Icai.ptg000002_1l_1.g2352.t1	Fungi
Icai.ptg000036l_1.g774.t1	Viruses
Icai.ptg000405l_1.g5.t1	Metazoa
