gene-rich-family	TD-derived-genes	total_genes
Cupin_1	28	41
GUB_WAK_bind	34	59
DUF247	41	57
14-3-3	0	20
2-Hacid_dh_C	2	20
2OG-FeII_Oxy	70	133
AAA_12	11	20
AAA_17	0	12
AAA	11	130
AA_kinase	1	11
AA_permease	4	24
Aa_trans	9	64
ABC1	0	17
ABC_tran	30	139
Abhydrolase_1	29	114
Abhydrolase_3	17	43
Acetyltransf_1	6	39
Actin	2	24
ACT	0	22
Acyltransferase	1	25
Adap_comp_sub	0	10
Adaptin_N	0	16
adh_short	45	109
ADH_zinc_N	37	70
Agenet	4	20
AhpC-TSA	5	23
Aldedh	8	28
Aldo_ket_red	18	32
Aldose_epim	3	17
ALMT	4	14
Alpha-amylase	5	14
Amidase	5	20
Aminotran_1_2	11	47
Aminotran_3	0	10
Aminotran_5	1	16
Ammonium_transp	0	11
AMP-binding	13	54
AMPK1_CBM	0	13
Ank_2	22	126
Annexin	6	10
ANTH	0	18
AP2	45	193
APH	2	11
ArfGap	0	20
ARID	0	11
Arm	3	66
ATP-synt_ab	0	16
AUX_IAA	4	44
Auxin_inducible	22	63
AvrRpt-cleavage	0	14
B3	16	75
B56	0	13
BAH	2	22
Band_7	2	12
Bet_v_1	14	23
Biotin_lipoyl	2	21
B_lectin	62	91
BPS1	2	16
Branch	2	37
BRCT	0	12
Bromodomain	0	29
BSD	2	9
BTB	0	45
BURP	0	8
bZIP_1	4	81
C1_2	6	11
C2	12	103
CAF1	0	9
Calmodulin_bind	5	14
CAP	5	12
Cation_efflux	2	13
CBFD_NFYB_HMF	7	37
CBS	0	26
CCT	2	40
Cellulase	18	31
Cellulose_synt	11	36
CENP-T_C	4	11
Chal_sti_synt_C	9	28
Chloroa_b-bind	8	26
CH	0	17
Chromo	0	13
Clat_adaptor_s	0	10
CLP_protease	0	10
COBRA	2	13
Cofilin_ADF	0	11
Copine	0	7
Cpn60_TCP1	0	29
CRAL_TRIO	8	36
CRS1_YhbY	1	15
CS	0	10
Cu_bind_like	14	52
Cullin	0	12
Cu-oxidase_2	25	67
Cyclin_N	3	58
Cyt-b5	1	20
Cytochrom_B561	3	19
DAGK_cat	0	11
DAO	4	22
dCMP_cyt_deam_1	3	10
DDE_Tnp_4	0	18
Dev_Cell_Death	3	13
DHHC	2	29
Dimer_Tnp_hAT	4	32
Dirigent	13	28
DLH	5	15
DnaJ	10	116
DNA_pol_A_exo1	4	17
DPBB_1	18	57
DSPc	1	21
dsrm	0	21
DUF1218	2	16
DUF1336	3	24
DUF1639	1	11
DUF1645	0	12
DUF241	6	13
DUF295	2	8
DUF296	0	36
DUF4228	2	38
DUF4283	3	85
DUF4378	0	26
DUF538	0	24
DUF563	5	10
DUF568	4	10
DUF588	16	51
DUF604	8	18
DUF617	0	11
DUF632	0	19
DUF640	0	18
DUF659	3	9
DUF668	0	14
DUF674	11	12
DUF679	2	6
DUF707	3	15
DUF761	2	28
DUF789	0	10
DUF868	0	14
Dynamin_N	1	21
E1_dh	0	8
EamA	36	87
ECH_1	6	22
EDR1	0	11
EF-hand_5	13	136
EMP24_GP25L	0	13
EMP70	7	21
ENTH	0	11
EPF	0	10
Epimerase	36	122
Exo70	6	34
Exo_endo_phos	2	30
Exostosin	10	49
FAD_binding_3	8	23
FAD_binding_4	15	37
FA_desaturase	10	23
FAF	0	13
FA_hydroxylase	5	23
Fasciclin	0	26
FBD	5	9
F-box	39	127
Fer2	0	15
FH2	0	23
FHA	0	16
FKBP_C	2	29
Frigida	0	9
FYVE	2	23
Galactosyl_T	2	26
GASA	4	25
GATA	2	32
GATase_7	0	12
GATase	2	17
Gelsolin	0	10
GH3	4	13
GHMP_kinases_N	0	16
Glucan_synthase	2	12
Glutaredoxin	12	53
Glyco_hydro_100	0	11
Glyco_hydro_14	2	11
Glyco_hydro_16	7	30
Glyco_hydro_17	11	53
Glyco_hydro_18	22	29
Glyco_hydro_19	10	14
Glyco_hydro_1	17	27
Glyco_hydro_28	32	77
Glyco_hydro_32N	1	9
Glyco_hydro_35	4	30
Glyco_hydro_3	14	30
Glyco_hydro_9	4	27
Glycos_transf_1	1	38
Glyco_transf_8	3	46
Glyoxalase	0	15
GMC_oxred_N	0	11
G-patch	3	15
GRAM	7	18
GRAS	6	64
GST_N	31	57
GTP_EFTU	5	35
HAD	5	18
HATPase_c	3	42
HEAT	0	24
HECT	0	9
Helicase_C	4	138
Hexapep	2	18
His_Phos_1	2	20
Hist_deacetyl	2	10
Histone	8	44
HLH	12	133
HMA	0	70
HMG_box	2	19
Homeobox	6	107
HSF_DNA-bind	2	33
HSP20	18	36
HSP70	1	20
Hydrolase_3	0	8
Hydrolase	12	68
Hydrophob_seed	22	30
IBN_N	1	17
IBR	0	18
Ion_trans	2	32
IQ	0	49
Ist1	0	13
JAB	1	13
Jas	3	21
JmjC	1	21
Kdo	0	15
Kelch_1	5	48
KH_1	2	27
Kinase-like	5	57
Kinesin	0	76
KIP1	2	13
KOW	2	14
K_trans	5	20
Lactamase_B	3	10
La	0	10
Ldh_1_N	0	13
LEA_2	5	52
Lectin_legB	15	33
LIM	0	18
Linker_histone	2	19
Lipase_3	22	57
Lipase_GDSL	72	123
Lipoxygenase	5	11
LOB	2	55
LOR	2	14
LRR_8	92	325
LSM	0	27
LTP_2	22	59
Lysine_decarbox	0	13
LysM	4	17
Lzipper-MIP1	0	16
MA3	0	11
Malectin_like	16	48
MatE	30	64
MATH	8	16
MBD	0	16
MCM	0	11
Med26	2	9
Mem_trans	5	24
Metallophos	15	71
Methyltransf_11	11	97
Methyltransf_16	0	13
Methyltransf_2	16	26
Methyltransf_3	5	11
Methyltransf_7	6	13
MFS_1	38	142
Mg_trans_NIPA	0	12
MIP	6	43
Mito_carr	2	70
Mlo	4	16
MMR_HSR1	7	93
Motile_Sperm	0	20
Mpv17_PMP22	0	10
MS_channel	0	10
mTERF	11	32
MtN3_slv	8	29
MULE	0	20
MutS_V	0	9
Myb_DNA-bind_3	0	13
Myb_DNA-bind_4	2	40
Myb_DNA-binding	30	291
Na_Ca_ex	5	18
NAD_binding_1	1	17
NAD_binding_2	0	14
NAD_binding_6	2	12
NAD_binding_8	7	41
Na_H_Exchanger	9	33
NAM	20	110
NB-ARC	47	99
Neprosin	0	15
NIF	2	18
Nodulin-like	8	24
NPH3	0	29
NT-C2	0	18
NTP_transferase	2	19
Nucleotid_trans	0	9
NUDIX	14	42
O-FucT	2	52
OPT	8	25
OTU	0	14
Ovate	0	26
p450	186	334
PAE	23	37
PALP	0	20
PAP2	0	12
PAP_fibrillin	3	13
PAS	0	14
Patatin	6	23
PAZ	5	21
PB1	14	56
PBP	3	12
PC-Esterase	23	70
PCI	4	24
PDDEXK_6	4	20
Pec_lyase_C	3	25
Peptidase_C14	2	14
Peptidase_C1	21	45
Peptidase_C48	2	15
Peptidase_C97	0	15
Peptidase_M16_C	2	12
Peptidase_M20	4	15
Peptidase_M24	4	14
Peptidase_S10	45	72
Peptidase_S8	40	89
Peptidase_S9	2	17
peroxidase	52	111
PfkB	2	22
PFK	4	15
PHD_Oberon	0	11
PHD	3	64
Phi_1	6	15
PH	0	23
PI3_PI4_kinase	0	16
PIP5K	0	20
PK	0	16
PLAC8	2	19
PLATZ	0	12
PMEI	48	109
Pollen_Ole_e_I	0	26
Polyketide_cyc2	2	19
polyprenyl_synt	0	9
Porin_3	0	12
PORR	0	21
PP2C	4	83
PP2	12	25
PP-binding	0	12
PPR	42	511
PRA1	0	17
Prenyltrans	10	22
Pribosyltran	2	17
PRK	0	11
Pro_isomerase	2	32
PRONE	0	14
Proteasome	0	23
PsbP	0	11
PTR2	25	74
PUF	0	17
PUNUT	21	34
PWWP	0	17
Pyridoxal_deC	7	18
Pyr_redox_2	4	49
RabGAP-TBC	0	19
Rad51	0	10
Rad60-SLD_2	0	11
Radical_SAM	0	14
Raffinose_syn	0	5
RALF	4	15
Ras	17	125
RCC1_2	3	33
Remorin_C	0	18
Response_reg	4	51
Reticulon	0	23
Retrotran_gag_2	1	62
Retrotrans_gag	15	156
Rhodanese	0	13
RhoGAP	0	11
Rhomboid	0	18
Ribonuclease_3	5	12
Ribosomal_60s	2	11
Ribosomal_L7Ae	2	18
Rieske	0	8
RINGv	1	35
RNase_PH	0	12
RNase_T	2	18
RPE65	2	14
RRM_1	18	270
RSN1_7TM	2	15
RVT_1	12	154
RVT_2	2	85
RVT_3	6	97
RWP-RK	7	66
S1	5	19
S4	0	15
SAM_1	0	14
SBP_bac_3	20	30
SBP	4	26
Sec23_trunk	0	10
Self-incomp_S1	4	11
Senescence_reg	0	15
SET	3	49
Sina	4	12
Skp1_POZ	5	13
SNARE_assoc	0	13
SNARE	2	24
Snf7	0	15
SPX	2	15
SQAPI	13	20
SRF-TF	17	78
Stress-antifung	43	63
Str_synth	7	12
Sulfate_transp	2	14
Sulfotransfer_1	14	20
SWIB	0	17
Synaptobrevin	2	22
TAXi_N	15	69
TB2_DP1_HVA22	2	16
TCP	0	26
Terpene_synth_C	38	52
Tetraspannin	0	17
Thaumatin	13	36
ThiF	0	12
Thioredoxin	9	75
tify	2	25
Tim17	0	18
TPP_enzyme_C	0	9
TPR_8	3	74
TPT	2	43
TPX2	0	19
TRAM_LAG1_CLN8	2	11
Transferase	71	115
Transket_pyr	0	14
Trehalose_PPase	0	23
tRNA_anti-codon	0	12
tRNA-synt_1g	0	9
tRNA-synt_2b	0	11
Trypsin_2	0	11
Tubulin	0	22
UBA	1	19
ubiquitin	2	54
U-box	9	71
UBX	2	10
UCH	0	33
UDPGT	94	158
UQ_con	2	58
Usp	2	40
VHS	0	9
VQ	6	41
VWA_2	0	16
WD40	12	231
WEMBL	0	16
WRC	0	17
WRKY	2	78
WW	0	11
Xan_ur_permease	0	14
XS	5	12
Yippee-Mis18	2	12
YTH	0	10
Zein-binding	0	14
zf-AN1	3	22
zf-B_box	0	25
zf-C2H2_6	4	43
zf-C2H2	0	19
zf-C3HC4_3	24	121
zf-CCCH	1	45
zf-CCHC	0	38
zf-CW	0	15
zf-Dof	0	38
zf-FLZ	0	18
zf-HC5HC2H	0	9
ZF-HD_dimer	0	17
zf-met	3	9
zf-MYND	0	12
zf-RanBP	0	13
zf-RING_2	42	287
zf-RING_4	0	11
zf-RVT	1	52
Zip	0	18
