gene-rich-family	WGD-derived-genes	total_genes
Cupin_1	15	39
GUB_WAK_bind	11	28
DUF247	3	24
14-3-3	14	15
2-Hacid_dh_C	18	29
2OG-FeII_Oxy	70	122
AAA_12	9	16
AAA_17	15	17
AAA	88	151
AA_kinase	11	15
AA_permease	10	27
Aa_trans	37	64
ABC1	8	20
ABC_tran	73	131
Abhydrolase_1	66	115
Abhydrolase_3	19	41
Acetyltransf_1	25	45
Actin	24	29
ACT	15	22
Acyltransferase	17	29
Adap_comp_sub	9	12
Adaptin_N	16	20
adh_short	43	111
ADH_zinc_N	18	48
Agenet	12	14
AhpC-TSA	17	38
Aldedh	16	26
Aldo_ket_red	4	19
Aldose_epim	5	13
ALMT	9	17
Alpha-amylase	4	11
Amidase	4	12
Aminotran_1_2	38	61
Aminotran_3	12	18
Aminotran_5	15	23
Ammonium_transp	5	8
AMP-binding	31	61
AMPK1_CBM	15	18
Ank_2	70	120
Annexin	6	15
ANTH	13	19
AP2	189	243
APH	4	10
ArfGap	21	26
ARID	7	13
Arm	56	76
ATP-synt_ab	6	8
AUX_IAA	63	78
Auxin_inducible	54	93
AvrRpt-cleavage	9	12
B3	62	84
B56	10	14
BAH	16	22
Band_7	8	15
Bet_v_1	14	57
Biotin_lipoyl	14	19
B_lectin	20	46
BPS1	13	16
Branch	26	39
BRCT	7	19
Bromodomain	29	35
BSD	12	14
BTB	38	53
BURP	6	9
bZIP_1	83	106
C1_2	8	22
C2	81	121
CAF1	2	14
Calmodulin_bind	8	12
CAP	12	53
Cation_efflux	8	15
CBFD_NFYB_HMF	22	30
CBS	33	41
CCT	52	56
Cellulase	10	20
Cellulose_synt	20	38
CENP-T_C	5	11
Chal_sti_synt_C	19	25
Chloroa_b-bind	24	35
CH	13	21
Chromo	10	14
Clat_adaptor_s	9	12
CLP_protease	8	13
COBRA	8	14
Cofilin_ADF	18	19
Copine	8	14
Cpn60_TCP1	21	34
CRAL_TRIO	30	39
CRS1_YhbY	2	16
CS	11	13
Cu_bind_like	28	74
Cullin	6	8
Cu-oxidase_2	27	49
Cyclin_N	54	72
Cyt-b5	18	27
Cytochrom_B561	8	17
DAGK_cat	7	12
DAO	10	18
dCMP_cyt_deam_1	2	9
DDE_Tnp_4	8	13
Dev_Cell_Death	6	12
DHHC	23	31
Dimer_Tnp_hAT	7	15
Dirigent	12	25
DLH	7	12
DnaJ	95	131
DNA_pol_A_exo1	4	10
DPBB_1	43	58
DSPc	15	24
dsrm	10	17
DUF1218	18	30
DUF1336	20	20
DUF1639	13	15
DUF1645	19	23
DUF241	16	29
DUF295	5	16
DUF296	52	58
DUF4228	29	53
DUF4283	0	0
DUF4378	28	33
DUF538	6	26
DUF563	2	5
DUF568	4	13
DUF588	31	46
DUF604	11	13
DUF617	15	19
DUF632	21	28
DUF640	19	22
DUF659	0	6
DUF668	14	14
DUF674	0	2
DUF679	6	7
DUF707	11	13
DUF761	28	41
DUF789	12	14
DUF868	10	15
Dynamin_N	15	25
E1_dh	5	11
EamA	68	112
ECH_1	13	23
EDR1	11	14
EF-hand_5	102	157
EMP24_GP25L	12	14
EMP70	18	23
ENTH	13	18
EPF	12	15
Epimerase	59	104
Exo70	28	31
Exo_endo_phos	23	38
Exostosin	24	49
FAD_binding_3	12	24
FAD_binding_4	28	48
FA_desaturase	20	40
FAF	14	19
FA_hydroxylase	23	28
Fasciclin	22	29
FBD	2	3
F-box	68	109
Fer2	10	19
FH2	18	27
FHA	6	15
FKBP_C	8	25
Frigida	6	8
FYVE	18	26
Galactosyl_T	20	29
GASA	7	13
GATA	39	45
GATase_7	13	15
GATase	9	22
Gelsolin	10	15
GH3	7	14
GHMP_kinases_N	10	16
Glucan_synthase	8	13
Glutaredoxin	48	76
Glyco_hydro_100	4	8
Glyco_hydro_14	12	16
Glyco_hydro_16	21	51
Glyco_hydro_17	38	61
Glyco_hydro_18	9	20
Glyco_hydro_19	4	12
Glyco_hydro_1	5	26
Glyco_hydro_28	29	96
Glyco_hydro_32N	4	13
Glyco_hydro_35	14	32
Glyco_hydro_3	10	21
Glyco_hydro_9	13	28
Glycos_transf_1	24	38
Glyco_transf_8	39	57
Glyoxalase	8	15
GMC_oxred_N	12	17
G-patch	8	15
GRAM	15	27
GRAS	48	65
GST_N	22	48
GTP_EFTU	23	43
HAD	7	13
HATPase_c	26	40
HEAT	23	36
HECT	10	14
Helicase_C	61	144
Hexapep	14	19
His_Phos_1	12	20
Hist_deacetyl	6	11
Histone	40	56
HLH	144	193
HMA	59	92
HMG_box	13	22
Homeobox	124	150
HSF_DNA-bind	34	37
HSP20	21	50
HSP70	14	21
Hydrolase_3	9	18
Hydrolase	49	80
Hydrophob_seed	10	28
IBN_N	12	20
IBR	9	16
Ion_trans	26	35
IQ	46	60
Ist1	11	18
JAB	19	21
Jas	25	27
JmjC	12	21
Kdo	17	20
Kelch_1	36	53
KH_1	28	38
Kinase-like	57	63
Kinesin	57	79
KIP1	17	24
KOW	8	16
K_trans	17	25
Lactamase_B	8	12
La	7	15
Ldh_1_N	10	12
LEA_2	48	67
Lectin_legB	24	35
LIM	21	23
Linker_histone	13	19
Lipase_3	25	40
Lipase_GDSL	44	103
Lipoxygenase	9	23
LOB	40	57
LOR	9	14
LRR_8	208	320
LSM	28	32
LTP_2	22	41
Lysine_decarbox	17	21
LysM	4	10
Lzipper-MIP1	14	18
MA3	9	14
Malectin_like	34	61
MatE	34	57
MATH	8	10
MBD	16	16
MCM	5	12
Med26	12	12
Mem_trans	11	26
Metallophos	35	65
Methyltransf_11	65	102
Methyltransf_16	0	12
Methyltransf_2	3	33
Methyltransf_3	2	5
Methyltransf_7	6	10
MFS_1	104	167
Mg_trans_NIPA	13	17
MIP	30	52
Mito_carr	66	92
Mlo	14	21
MMR_HSR1	56	99
Motile_Sperm	15	19
Mpv17_PMP22	7	11
MS_channel	9	12
mTERF	8	37
MtN3_slv	18	34
MULE	16	31
MutS_V	2	11
Myb_DNA-bind_3	0	5
Myb_DNA-bind_4	39	51
Myb_DNA-binding	307	384
Na_Ca_ex	13	19
NAD_binding_1	12	19
NAD_binding_2	11	18
NAD_binding_6	10	20
NAD_binding_8	35	57
Na_H_Exchanger	22	43
NAM	104	146
NB-ARC	10	52
Neprosin	16	25
NIF	21	24
Nodulin-like	17	42
NPH3	30	42
NT-C2	15	19
NTP_transferase	16	18
Nucleotid_trans	13	14
NUDIX	23	34
O-FucT	40	56
OPT	8	24
OTU	17	22
Ovate	28	34
p450	107	252
PAE	2	6
PALP	14	28
PAP2	6	10
PAP_fibrillin	4	12
PAS	17	20
Patatin	12	25
PAZ	12	18
PB1	40	47
PBP	6	10
PC-Esterase	36	53
PCI	22	31
PDDEXK_6	13	18
Pec_lyase_C	26	32
Peptidase_C14	6	8
Peptidase_C1	16	23
Peptidase_C48	6	10
Peptidase_C97	19	20
Peptidase_M16_C	9	12
Peptidase_M20	12	18
Peptidase_M24	9	16
Peptidase_S10	17	40
Peptidase_S8	29	75
Peptidase_S9	21	28
peroxidase	44	106
PfkB	13	24
PFK	9	14
PHD_Oberon	16	19
PHD	48	66
Phi_1	10	16
PH	19	26
PI3_PI4_kinase	12	21
PIP5K	16	24
PK	12	14
PLAC8	14	20
PLATZ	15	19
PMEI	48	114
Pollen_Ole_e_I	16	33
Polyketide_cyc2	23	31
polyprenyl_synt	4	8
Porin_3	4	9
PORR	2	18
PP2C	80	111
PP2	11	28
PP-binding	8	12
PPR	80	488
PRA1	20	20
Prenyltrans	2	12
Pribosyltran	15	23
PRK	9	13
Pro_isomerase	18	34
PRONE	17	17
Proteasome	34	35
PsbP	6	17
PTR2	49	77
PUF	6	10
PUNUT	8	14
PWWP	19	22
Pyridoxal_deC	7	14
Pyr_redox_2	43	58
RabGAP-TBC	19	24
Rad51	4	12
Rad60-SLD_2	6	10
Radical_SAM	2	13
Raffinose_syn	11	16
RALF	6	14
Ras	109	141
RCC1_2	22	35
Remorin_C	26	30
Response_reg	43	60
Reticulon	20	26
Retrotran_gag_2	2	54
Retrotrans_gag	0	59
Rhodanese	6	15
RhoGAP	10	15
Rhomboid	6	18
Ribonuclease_3	2	8
Ribosomal_60s	12	14
Ribosomal_L7Ae	18	23
Rieske	6	12
RINGv	35	42
RNase_PH	2	10
RNase_T	9	16
RPE65	9	15
RRM_1	208	301
RSN1_7TM	8	16
RVT_1	0	25
RVT_2	0	19
RVT_3	4	7
RWP-RK	8	11
S1	14	21
S4	5	16
SAM_1	13	15
SBP_bac_3	15	30
SBP	26	30
Sec23_trunk	6	12
Self-incomp_S1	5	25
Senescence_reg	18	22
SET	21	47
Sina	10	12
Skp1_POZ	8	11
SNARE_assoc	9	20
SNARE	20	24
Snf7	20	23
SPX	15	25
SQAPI	2	34
SRF-TF	40	70
Stress-antifung	30	38
Str_synth	2	8
Sulfate_transp	11	17
Sulfotransfer_1	2	2
SWIB	14	19
Synaptobrevin	22	25
TAXi_N	56	100
TB2_DP1_HVA22	16	19
TCP	38	42
Terpene_synth_C	4	19
Tetraspannin	19	26
Thaumatin	29	43
ThiF	8	14
Thioredoxin	54	85
tify	28	30
Tim17	16	21
TPP_enzyme_C	11	14
TPR_8	57	91
TPT	37	59
TPX2	16	19
TRAM_LAG1_CLN8	10	12
Transferase	22	82
Transket_pyr	10	15
Trehalose_PPase	16	23
tRNA_anti-codon	10	15
tRNA-synt_1g	7	16
tRNA-synt_2b	2	15
Trypsin_2	6	13
Tubulin	21	28
UBA	21	29
ubiquitin	43	60
U-box	60	85
UBX	10	16
UCH	31	41
UDPGT	42	121
UQ_con	53	67
Usp	41	56
VHS	8	11
VQ	35	45
VWA_2	18	20
WD40	144	263
WEMBL	13	15
WRC	16	23
WRKY	85	104
WW	11	14
Xan_ur_permease	16	21
XS	6	10
Yippee-Mis18	13	14
YTH	8	8
Zein-binding	14	17
zf-AN1	18	22
zf-B_box	27	32
zf-C2H2_6	37	49
zf-C2H2	16	18
zf-C3HC4_3	93	134
zf-CCCH	27	45
zf-CCHC	20	46
zf-CW	12	17
zf-Dof	60	66
zf-FLZ	30	33
zf-HC5HC2H	11	13
ZF-HD_dimer	22	24
zf-met	5	9
zf-MYND	13	18
zf-RanBP	16	23
zf-RING_2	251	333
zf-RING_4	8	10
zf-RVT	0	0
Zip	12	21
