gene-rich-family	TD-derived-genes	total_genes
Cupin_1	17	39
GUB_WAK_bind	6	28
DUF247	18	24
14-3-3	0	15
2-Hacid_dh_C	6	29
2OG-FeII_Oxy	42	122
AAA_12	2	16
AAA_17	0	17
AAA	19	151
AA_kinase	0	15
AA_permease	5	27
Aa_trans	8	64
ABC1	0	20
ABC_tran	17	131
Abhydrolase_1	13	115
Abhydrolase_3	6	41
Acetyltransf_1	4	45
Actin	0	29
ACT	0	22
Acyltransferase	0	29
Adap_comp_sub	2	12
Adaptin_N	0	20
adh_short	39	111
ADH_zinc_N	15	48
Agenet	0	14
AhpC-TSA	10	38
Aldedh	4	26
Aldo_ket_red	2	19
Aldose_epim	0	13
ALMT	4	17
Alpha-amylase	0	11
Amidase	2	12
Aminotran_1_2	13	61
Aminotran_3	5	18
Aminotran_5	2	23
Ammonium_transp	0	8
AMP-binding	7	61
AMPK1_CBM	0	18
Ank_2	17	120
Annexin	6	15
ANTH	2	19
AP2	19	243
APH	0	10
ArfGap	1	26
ARID	0	13
Arm	2	76
ATP-synt_ab	0	8
AUX_IAA	2	78
Auxin_inducible	32	93
AvrRpt-cleavage	0	12
B3	11	84
B56	0	14
BAH	1	22
Band_7	2	15
Bet_v_1	39	57
Biotin_lipoyl	0	19
B_lectin	21	46
BPS1	0	16
Branch	0	39
BRCT	0	19
Bromodomain	0	35
BSD	0	14
BTB	0	53
BURP	2	9
bZIP_1	6	106
C1_2	10	22
C2	11	121
CAF1	6	14
Calmodulin_bind	3	12
CAP	40	53
Cation_efflux	0	15
CBFD_NFYB_HMF	0	30
CBS	1	41
CCT	0	56
Cellulase	4	20
Cellulose_synt	13	38
CENP-T_C	7	11
Chal_sti_synt_C	4	25
Chloroa_b-bind	2	35
CH	0	21
Chromo	0	14
Clat_adaptor_s	0	12
CLP_protease	0	13
COBRA	6	14
Cofilin_ADF	0	19
Copine	2	14
Cpn60_TCP1	2	34
CRAL_TRIO	4	39
CRS1_YhbY	0	16
CS	0	13
Cu_bind_like	28	74
Cullin	0	8
Cu-oxidase_2	4	49
Cyclin_N	6	72
Cyt-b5	3	27
Cytochrom_B561	3	17
DAGK_cat	0	12
DAO	0	18
dCMP_cyt_deam_1	0	9
DDE_Tnp_4	0	13
Dev_Cell_Death	0	12
DHHC	0	31
Dimer_Tnp_hAT	0	15
Dirigent	8	25
DLH	2	12
DnaJ	2	131
DNA_pol_A_exo1	0	10
DPBB_1	13	58
DSPc	2	24
dsrm	0	17
DUF1218	9	30
DUF1336	0	20
DUF1639	0	15
DUF1645	0	23
DUF241	18	29
DUF295	12	16
DUF296	0	58
DUF4228	2	53
DUF4283	0	0
DUF4378	0	33
DUF538	6	26
DUF563	0	5
DUF568	10	13
DUF588	6	46
DUF604	2	13
DUF617	0	19
DUF632	4	28
DUF640	4	22
DUF659	0	6
DUF668	0	14
DUF674	2	2
DUF679	0	7
DUF707	0	13
DUF761	0	41
DUF789	0	14
DUF868	2	15
Dynamin_N	1	25
E1_dh	0	11
EamA	31	112
ECH_1	3	23
EDR1	0	14
EF-hand_5	22	157
EMP24_GP25L	0	14
EMP70	2	23
ENTH	4	18
EPF	0	15
Epimerase	18	104
Exo70	4	31
Exo_endo_phos	0	38
Exostosin	2	49
FAD_binding_3	4	24
FAD_binding_4	25	48
FA_desaturase	22	40
FAF	2	19
FA_hydroxylase	2	28
Fasciclin	0	29
FBD	0	3
F-box	8	109
Fer2	3	19
FH2	5	27
FHA	0	15
FKBP_C	4	25
Frigida	0	8
FYVE	0	26
Galactosyl_T	0	29
GASA	0	13
GATA	4	45
GATase_7	0	15
GATase	2	22
Gelsolin	0	15
GH3	4	14
GHMP_kinases_N	0	16
Glucan_synthase	2	13
Glutaredoxin	8	76
Glyco_hydro_100	0	8
Glyco_hydro_14	0	16
Glyco_hydro_16	21	51
Glyco_hydro_17	6	61
Glyco_hydro_18	11	20
Glyco_hydro_19	3	12
Glyco_hydro_1	14	26
Glyco_hydro_28	41	96
Glyco_hydro_32N	8	13
Glyco_hydro_35	14	32
Glyco_hydro_3	6	21
Glyco_hydro_9	3	28
Glycos_transf_1	0	38
Glyco_transf_8	2	57
Glyoxalase	0	15
GMC_oxred_N	5	17
G-patch	0	15
GRAM	12	27
GRAS	0	65
GST_N	26	48
GTP_EFTU	7	43
HAD	0	13
HATPase_c	0	40
HEAT	4	36
HECT	0	14
Helicase_C	4	144
Hexapep	0	19
His_Phos_1	0	20
Hist_deacetyl	0	11
Histone	10	56
HLH	13	193
HMA	6	92
HMG_box	2	22
Homeobox	5	150
HSF_DNA-bind	0	37
HSP20	16	50
HSP70	0	21
Hydrolase_3	0	18
Hydrolase	5	80
Hydrophob_seed	15	28
IBN_N	4	20
IBR	4	16
Ion_trans	2	35
IQ	0	60
Ist1	2	18
JAB	0	21
Jas	0	27
JmjC	0	21
Kdo	0	20
Kelch_1	0	53
KH_1	3	38
Kinase-like	0	63
Kinesin	0	79
KIP1	7	24
KOW	0	16
K_trans	5	25
Lactamase_B	0	12
La	2	15
Ldh_1_N	0	12
LEA_2	6	67
Lectin_legB	10	35
LIM	0	23
Linker_histone	0	19
Lipase_3	2	40
Lipase_GDSL	37	103
Lipoxygenase	13	23
LOB	9	57
LOR	4	14
LRR_8	49	320
LSM	0	32
LTP_2	6	41
Lysine_decarbox	0	21
LysM	1	10
Lzipper-MIP1	1	18
MA3	0	14
Malectin_like	15	61
MatE	21	57
MATH	0	10
MBD	0	16
MCM	0	12
Med26	0	12
Mem_trans	4	26
Metallophos	1	65
Methyltransf_11	3	102
Methyltransf_16	0	12
Methyltransf_2	26	33
Methyltransf_3	2	5
Methyltransf_7	4	10
MFS_1	36	167
Mg_trans_NIPA	0	17
MIP	15	52
Mito_carr	5	92
Mlo	2	21
MMR_HSR1	3	99
Motile_Sperm	2	19
Mpv17_PMP22	0	11
MS_channel	0	12
mTERF	14	37
MtN3_slv	12	34
MULE	5	31
MutS_V	0	11
Myb_DNA-bind_3	0	5
Myb_DNA-bind_4	4	51
Myb_DNA-binding	24	384
Na_Ca_ex	0	19
NAD_binding_1	3	19
NAD_binding_2	3	18
NAD_binding_6	4	20
NAD_binding_8	2	57
Na_H_Exchanger	9	43
NAM	19	146
NB-ARC	21	52
Neprosin	0	25
NIF	0	24
Nodulin-like	21	42
NPH3	1	42
NT-C2	1	19
NTP_transferase	0	18
Nucleotid_trans	0	14
NUDIX	2	34
O-FucT	0	56
OPT	2	24
OTU	0	22
Ovate	0	34
p450	113	252
PAE	0	6
PALP	9	28
PAP2	4	10
PAP_fibrillin	2	12
PAS	0	20
Patatin	10	25
PAZ	0	18
PB1	3	47
PBP	0	10
PC-Esterase	2	53
PCI	0	31
PDDEXK_6	0	18
Pec_lyase_C	1	32
Peptidase_C14	0	8
Peptidase_C1	0	23
Peptidase_C48	0	10
Peptidase_C97	0	20
Peptidase_M16_C	0	12
Peptidase_M20	0	18
Peptidase_M24	1	16
Peptidase_S10	7	40
Peptidase_S8	31	75
Peptidase_S9	2	28
peroxidase	28	106
PfkB	2	24
PFK	0	14
PHD_Oberon	0	19
PHD	1	66
Phi_1	5	16
PH	1	26
PI3_PI4_kinase	2	21
PIP5K	0	24
PK	2	14
PLAC8	3	20
PLATZ	0	19
PMEI	42	114
Pollen_Ole_e_I	6	33
Polyketide_cyc2	1	31
polyprenyl_synt	0	8
Porin_3	0	9
PORR	0	18
PP2C	3	111
PP2	11	28
PP-binding	0	12
PPR	6	488
PRA1	0	20
Prenyltrans	3	12
Pribosyltran	0	23
PRK	0	13
Pro_isomerase	0	34
PRONE	0	17
Proteasome	0	35
PsbP	1	17
PTR2	16	77
PUF	4	10
PUNUT	5	14
PWWP	1	22
Pyridoxal_deC	5	14
Pyr_redox_2	2	58
RabGAP-TBC	0	24
Rad51	0	12
Rad60-SLD_2	2	10
Radical_SAM	0	13
Raffinose_syn	6	16
RALF	3	14
Ras	15	141
RCC1_2	0	35
Remorin_C	0	30
Response_reg	3	60
Reticulon	0	26
Retrotran_gag_2	4	54
Retrotrans_gag	2	59
Rhodanese	2	15
RhoGAP	2	15
Rhomboid	0	18
Ribonuclease_3	0	8
Ribosomal_60s	0	14
Ribosomal_L7Ae	4	23
Rieske	2	12
RINGv	1	42
RNase_PH	0	10
RNase_T	0	16
RPE65	1	15
RRM_1	19	301
RSN1_7TM	4	16
RVT_1	2	25
RVT_2	0	19
RVT_3	2	7
RWP-RK	0	11
S1	0	21
S4	1	16
SAM_1	0	15
SBP_bac_3	17	30
SBP	0	30
Sec23_trunk	0	12
Self-incomp_S1	12	25
Senescence_reg	2	22
SET	8	47
Sina	2	12
Skp1_POZ	0	11
SNARE_assoc	2	20
SNARE	0	24
Snf7	0	23
SPX	4	25
SQAPI	22	34
SRF-TF	4	70
Stress-antifung	17	38
Str_synth	2	8
Sulfate_transp	0	17
Sulfotransfer_1	0	2
SWIB	0	19
Synaptobrevin	0	25
TAXi_N	26	100
TB2_DP1_HVA22	2	19
TCP	0	42
Terpene_synth_C	12	19
Tetraspannin	2	26
Thaumatin	10	43
ThiF	0	14
Thioredoxin	6	85
tify	0	30
Tim17	0	21
TPP_enzyme_C	0	14
TPR_8	5	91
TPT	0	59
TPX2	0	19
TRAM_LAG1_CLN8	0	12
Transferase	39	82
Transket_pyr	0	15
Trehalose_PPase	0	23
tRNA_anti-codon	0	15
tRNA-synt_1g	0	16
tRNA-synt_2b	0	15
Trypsin_2	0	13
Tubulin	0	28
UBA	0	29
ubiquitin	4	60
U-box	4	85
UBX	0	16
UCH	2	41
UDPGT	69	121
UQ_con	4	67
Usp	9	56
VHS	0	11
VQ	2	45
VWA_2	0	20
WD40	13	263
WEMBL	0	15
WRC	2	23
WRKY	2	104
WW	0	14
Xan_ur_permease	0	21
XS	0	10
Yippee-Mis18	2	14
YTH	0	8
Zein-binding	0	17
zf-AN1	4	22
zf-B_box	0	32
zf-C2H2_6	4	49
zf-C2H2	2	18
zf-C3HC4_3	8	134
zf-CCCH	0	45
zf-CCHC	2	46
zf-CW	0	17
zf-Dof	1	66
zf-FLZ	0	33
zf-HC5HC2H	1	13
ZF-HD_dimer	0	24
zf-met	0	9
zf-MYND	2	18
zf-RanBP	0	23
zf-RING_2	25	333
zf-RING_4	2	10
zf-RVT	0	0
Zip	7	21
