gene-rich-family	TD-derived-genes	total_genes
Cupin_1	64	113
GUB_WAK_bind	19	42
DUF247	79	153
14-3-3	0	12
2-Hacid_dh_C	1	14
2OG-FeII_Oxy	120	227
AAA_12	10	34
AAA_17	2	13
AAA	36	148
AA_kinase	3	21
AA_permease	6	22
Aa_trans	20	70
ABC1	2	18
ABC_tran	62	223
Abhydrolase_1	33	104
Abhydrolase_3	78	149
Acetyltransf_1	10	41
Actin	2	22
ACT	3	17
Acyltransferase	4	19
Adap_comp_sub	0	7
Adaptin_N	2	16
adh_short	81	177
ADH_zinc_N	35	112
Agenet	6	27
AhpC-TSA	16	36
Aldedh	2	17
Aldo_ket_red	31	94
Aldose_epim	6	42
ALMT	16	39
Alpha-amylase	3	14
Amidase	5	15
Aminotran_1_2	21	66
Aminotran_3	0	8
Aminotran_5	1	16
Ammonium_transp	0	13
AMP-binding	16	76
AMPK1_CBM	0	8
Ank_2	51	156
Annexin	2	9
ANTH	0	12
AP2	154	258
APH	5	13
ArfGap	0	12
ARID	0	9
Arm	14	91
ATP-synt_ab	2	30
AUX_IAA	2	22
Auxin_inducible	49	64
AvrRpt-cleavage	0	4
B3	28	76
B56	0	13
BAH	5	33
Band_7	5	19
Bet_v_1	19	37
Biotin_lipoyl	1	10
B_lectin	85	172
BPS1	3	13
Branch	4	17
BRCT	2	13
Bromodomain	1	21
BSD	0	5
BTB	18	59
BURP	14	22
bZIP_1	3	46
C1_2	14	17
C2	39	104
CAF1	3	11
Calmodulin_bind	2	4
CAP	17	26
Cation_efflux	0	10
CBFD_NFYB_HMF	8	38
CBS	2	26
CCT	4	21
Cellulase	6	21
Cellulose_synt	29	82
CENP-T_C	2	18
Chal_sti_synt_C	13	29
Chloroa_b-bind	5	24
CH	5	17
Chromo	0	23
Clat_adaptor_s	2	13
CLP_protease	0	17
COBRA	0	5
Cofilin_ADF	0	4
Copine	0	4
Cpn60_TCP1	0	27
CRAL_TRIO	6	21
CRS1_YhbY	0	13
CS	0	9
Cu_bind_like	38	65
Cullin	0	10
Cu-oxidase_2	43	79
Cyclin_N	16	61
Cyt-b5	0	17
Cytochrom_B561	4	15
DAGK_cat	0	9
DAO	0	25
dCMP_cyt_deam_1	0	8
DDE_Tnp_4	4	47
Dev_Cell_Death	3	19
DHHC	2	19
Dimer_Tnp_hAT	0	12
Dirigent	38	66
DLH	5	23
DnaJ	48	143
DNA_pol_A_exo1	5	12
DPBB_1	50	71
DSPc	2	21
dsrm	2	22
DUF1218	5	15
DUF1336	0	8
DUF1639	4	10
DUF1645	7	11
DUF241	2	6
DUF295	0	0
DUF296	5	19
DUF4228	77	120
DUF4283	8	249
DUF4378	1	13
DUF538	18	32
DUF563	8	16
DUF568	0	6
DUF588	15	38
DUF604	4	13
DUF617	2	9
DUF632	2	13
DUF640	0	3
DUF659	0	26
DUF668	0	4
DUF674	14	25
DUF679	23	28
DUF707	2	7
DUF761	15	33
DUF789	0	12
DUF868	2	11
Dynamin_N	4	31
E1_dh	5	39
EamA	24	54
ECH_1	1	20
EDR1	0	7
EF-hand_5	44	115
EMP24_GP25L	0	8
EMP70	2	21
ENTH	0	7
EPF	0	13
Epimerase	44	186
Exo70	21	50
Exo_endo_phos	10	32
Exostosin	10	40
FAD_binding_3	7	30
FAD_binding_4	29	64
FA_desaturase	2	14
FAF	2	5
FA_hydroxylase	5	16
Fasciclin	0	12
FBD	0	0
F-box	55	156
Fer2	1	14
FH2	0	9
FHA	0	16
FKBP_C	2	19
Frigida	4	17
FYVE	2	14
Galactosyl_T	6	25
GASA	10	17
GATA	3	17
GATase_7	0	15
GATase	6	18
Gelsolin	2	8
GH3	9	17
GHMP_kinases_N	5	16
Glucan_synthase	7	19
Glutaredoxin	11	39
Glyco_hydro_100	0	13
Glyco_hydro_14	2	8
Glyco_hydro_16	37	72
Glyco_hydro_17	15	83
Glyco_hydro_18	45	71
Glyco_hydro_19	7	30
Glyco_hydro_1	31	100
Glyco_hydro_28	20	40
Glyco_hydro_32N	2	21
Glyco_hydro_35	9	28
Glyco_hydro_3	9	33
Glyco_hydro_9	18	52
Glycos_transf_1	10	46
Glyco_transf_8	9	37
Glyoxalase	5	15
GMC_oxred_N	42	75
G-patch	0	21
GRAM	2	12
GRAS	36	105
GST_N	43	70
GTP_EFTU	0	29
HAD	2	13
HATPase_c	1	32
HEAT	3	24
HECT	1	12
Helicase_C	9	173
Hexapep	0	14
His_Phos_1	2	20
Hist_deacetyl	6	15
Histone	57	123
HLH	51	119
HMA	49	95
HMG_box	0	13
Homeobox	26	86
HSF_DNA-bind	6	15
HSP20	23	62
HSP70	54	237
Hydrolase_3	0	15
Hydrolase	3	51
Hydrophob_seed	7	15
IBN_N	3	13
IBR	6	21
Ion_trans	7	25
IQ	0	21
Ist1	1	10
JAB	2	12
Jas	2	15
JmjC	0	15
Kdo	2	4
Kelch_1	27	92
KH_1	3	31
Kinase-like	9	27
Kinesin	11	125
KIP1	0	4
KOW	0	6
K_trans	5	52
Lactamase_B	2	13
La	0	5
Ldh_1_N	2	14
LEA_2	36	58
Lectin_legB	75	155
LIM	0	5
Linker_histone	4	12
Lipase_3	81	148
Lipase_GDSL	52	111
Lipoxygenase	19	69
LOB	40	106
LOR	24	36
LRR_8	149	518
LSM	2	23
LTP_2	42	70
Lysine_decarbox	2	8
LysM	1	25
Lzipper-MIP1	0	6
MA3	1	9
Malectin_like	12	53
MatE	34	84
MATH	0	5
MBD	4	14
MCM	0	13
Med26	2	13
Mem_trans	3	32
Metallophos	15	60
Methyltransf_11	14	75
Methyltransf_16	0	21
Methyltransf_2	27	53
Methyltransf_3	12	20
Methyltransf_7	17	29
MFS_1	64	152
Mg_trans_NIPA	0	4
MIP	16	52
Mito_carr	0	83
Mlo	6	19
MMR_HSR1	15	80
Motile_Sperm	0	13
Mpv17_PMP22	0	7
MS_channel	0	7
mTERF	31	59
MtN3_slv	23	40
MULE	0	9
MutS_V	2	10
Myb_DNA-bind_3	0	0
Myb_DNA-bind_4	3	97
Myb_DNA-binding	135	324
Na_Ca_ex	1	10
NAD_binding_1	0	12
NAD_binding_2	4	14
NAD_binding_6	1	24
NAD_binding_8	10	48
Na_H_Exchanger	5	23
NAM	14	57
NB-ARC	109	413
Neprosin	3	12
NIF	9	38
Nodulin-like	12	39
NPH3	0	29
NT-C2	0	9
NTP_transferase	0	11
Nucleotid_trans	2	10
NUDIX	8	25
O-FucT	4	52
OPT	9	59
OTU	6	15
Ovate	6	16
p450	399	774
PAE	3	9
PALP	4	20
PAP2	0	8
PAP_fibrillin	4	15
PAS	0	8
Patatin	6	15
PAZ	3	15
PB1	15	35
PBP	5	11
PC-Esterase	15	68
PCI	2	22
PDDEXK_6	4	8
Pec_lyase_C	22	36
Peptidase_C14	0	7
Peptidase_C1	15	45
Peptidase_C48	0	6
Peptidase_C97	0	7
Peptidase_M16_C	2	11
Peptidase_M20	13	30
Peptidase_M24	0	15
Peptidase_S10	33	73
Peptidase_S8	44	94
Peptidase_S9	2	17
peroxidase	100	174
PfkB	8	25
PFK	2	10
PHD_Oberon	0	8
PHD	5	65
Phi_1	22	47
PH	1	11
PI3_PI4_kinase	0	16
PIP5K	0	7
PK	0	41
PLAC8	8	27
PLATZ	8	19
PMEI	55	71
Pollen_Ole_e_I	10	20
Polyketide_cyc2	13	22
polyprenyl_synt	7	20
Porin_3	0	5
PORR	0	12
PP2C	26	137
PP2	0	8
PP-binding	1	10
PPR	194	1087
PRA1	4	13
Prenyltrans	2	14
Pribosyltran	0	10
PRK	2	10
Pro_isomerase	0	26
PRONE	0	25
Proteasome	0	30
PsbP	0	11
PTR2	62	150
PUF	0	10
PUNUT	12	45
PWWP	0	14
Pyridoxal_deC	1	11
Pyr_redox_2	14	49
RabGAP-TBC	0	17
Rad51	0	9
Rad60-SLD_2	3	10
Radical_SAM	2	14
Raffinose_syn	7	25
RALF	2	12
Ras	4	95
RCC1_2	5	23
Remorin_C	0	10
Response_reg	10	41
Reticulon	0	23
Retrotran_gag_2	1	30
Retrotrans_gag	1	26
Rhodanese	0	10
RhoGAP	0	3
Rhomboid	1	11
Ribonuclease_3	1	8
Ribosomal_60s	0	11
Ribosomal_L7Ae	0	10
Rieske	3	9
RINGv	0	15
RNase_PH	0	13
RNase_T	0	10
RPE65	15	25
RRM_1	32	265
RSN1_7TM	4	9
RVT_1	4	140
RVT_2	0	10
RVT_3	8	145
RWP-RK	4	15
S1	3	16
S4	0	8
SAM_1	0	7
SBP_bac_3	28	48
SBP	4	17
Sec23_trunk	0	9
Self-incomp_S1	0	0
Senescence_reg	2	9
SET	27	90
Sina	1	14
Skp1_POZ	0	7
SNARE_assoc	0	11
SNARE	2	17
Snf7	4	18
SPX	5	16
SQAPI	0	7
SRF-TF	55	95
Stress-antifung	46	92
Str_synth	5	10
Sulfate_transp	5	22
Sulfotransfer_1	0	2
SWIB	2	8
Synaptobrevin	4	17
TAXi_N	53	106
TB2_DP1_HVA22	2	7
TCP	15	31
Terpene_synth_C	15	32
Tetraspannin	7	14
Thaumatin	17	35
ThiF	2	15
Thioredoxin	9	48
tify	3	20
Tim17	0	16
TPP_enzyme_C	5	10
TPR_8	9	62
TPT	4	39
TPX2	2	16
TRAM_LAG1_CLN8	0	10
Transferase	126	265
Transket_pyr	2	18
Trehalose_PPase	0	23
tRNA_anti-codon	2	32
tRNA-synt_1g	0	10
tRNA-synt_2b	1	11
Trypsin_2	0	9
Tubulin	2	39
UBA	0	15
ubiquitin	6	65
U-box	35	112
UBX	0	8
UCH	5	40
UDPGT	108	200
UQ_con	4	50
Usp	28	60
VHS	0	5
VQ	48	74
VWA_2	6	24
WD40	14	204
WEMBL	0	6
WRC	10	23
WRKY	30	53
WW	1	13
Xan_ur_permease	0	13
XS	2	13
Yippee-Mis18	0	7
YTH	1	8
Zein-binding	2	17
zf-AN1	0	10
zf-B_box	2	10
zf-C2H2_6	13	24
zf-C2H2	2	16
zf-C3HC4_3	8	62
zf-CCCH	2	39
zf-CCHC	2	26
zf-CW	0	10
zf-Dof	5	21
zf-FLZ	0	9
zf-HC5HC2H	0	10
ZF-HD_dimer	4	13
zf-met	6	11
zf-MYND	0	10
zf-RanBP	7	13
zf-RING_2	164	338
zf-RING_4	3	8
zf-RVT	0	13
Zip	9	19
