gene-rich-family	WGD-derived-genes	total_genes
Cupin_1	0	113
GUB_WAK_bind	1	42
DUF247	16	153
14-3-3	0	12
2-Hacid_dh_C	0	14
2OG-FeII_Oxy	0	227
AAA_12	0	34
AAA_17	0	13
AAA	0	148
AA_kinase	0	21
AA_permease	0	22
Aa_trans	0	70
ABC1	0	18
ABC_tran	0	223
Abhydrolase_1	0	104
Abhydrolase_3	0	149
Acetyltransf_1	0	41
Actin	0	22
ACT	0	17
Acyltransferase	0	19
Adap_comp_sub	0	7
Adaptin_N	0	16
adh_short	1	177
ADH_zinc_N	7	112
Agenet	0	27
AhpC-TSA	0	36
Aldedh	0	17
Aldo_ket_red	0	94
Aldose_epim	0	42
ALMT	0	39
Alpha-amylase	0	14
Amidase	0	15
Aminotran_1_2	0	66
Aminotran_3	0	8
Aminotran_5	0	16
Ammonium_transp	0	13
AMP-binding	0	76
AMPK1_CBM	0	8
Ank_2	2	156
Annexin	0	9
ANTH	0	12
AP2	2	258
APH	0	13
ArfGap	0	12
ARID	0	9
Arm	0	91
ATP-synt_ab	10	30
AUX_IAA	0	22
Auxin_inducible	0	64
AvrRpt-cleavage	0	4
B3	0	76
B56	0	13
BAH	0	33
Band_7	0	19
Bet_v_1	4	37
Biotin_lipoyl	0	10
B_lectin	23	172
BPS1	0	13
Branch	0	17
BRCT	1	13
Bromodomain	0	21
BSD	0	5
BTB	2	59
BURP	0	22
bZIP_1	4	46
C1_2	0	17
C2	0	104
CAF1	0	11
Calmodulin_bind	0	4
CAP	0	26
Cation_efflux	0	10
CBFD_NFYB_HMF	0	38
CBS	2	26
CCT	0	21
Cellulase	0	21
Cellulose_synt	4	82
CENP-T_C	0	18
Chal_sti_synt_C	0	29
Chloroa_b-bind	0	24
CH	0	17
Chromo	0	23
Clat_adaptor_s	0	13
CLP_protease	2	17
COBRA	0	5
Cofilin_ADF	0	4
Copine	0	4
Cpn60_TCP1	0	27
CRAL_TRIO	0	21
CRS1_YhbY	0	13
CS	2	9
Cu_bind_like	0	65
Cullin	0	10
Cu-oxidase_2	0	79
Cyclin_N	0	61
Cyt-b5	0	17
Cytochrom_B561	0	15
DAGK_cat	0	9
DAO	0	25
dCMP_cyt_deam_1	0	8
DDE_Tnp_4	0	47
Dev_Cell_Death	0	19
DHHC	0	19
Dimer_Tnp_hAT	0	12
Dirigent	5	66
DLH	1	23
DnaJ	1	143
DNA_pol_A_exo1	0	12
DPBB_1	0	71
DSPc	0	21
dsrm	0	22
DUF1218	0	15
DUF1336	0	8
DUF1639	0	10
DUF1645	2	11
DUF241	0	6
DUF295	0	0
DUF296	0	19
DUF4228	0	120
DUF4283	0	249
DUF4378	0	13
DUF538	0	32
DUF563	0	16
DUF568	0	6
DUF588	4	38
DUF604	0	13
DUF617	0	9
DUF632	0	13
DUF640	0	3
DUF659	0	26
DUF668	0	4
DUF674	0	25
DUF679	0	28
DUF707	2	7
DUF761	0	33
DUF789	0	12
DUF868	0	11
Dynamin_N	0	31
E1_dh	0	39
EamA	0	54
ECH_1	0	20
EDR1	0	7
EF-hand_5	0	115
EMP24_GP25L	0	8
EMP70	2	21
ENTH	0	7
EPF	0	13
Epimerase	3	186
Exo70	0	50
Exo_endo_phos	0	32
Exostosin	0	40
FAD_binding_3	0	30
FAD_binding_4	0	64
FA_desaturase	0	14
FAF	0	5
FA_hydroxylase	0	16
Fasciclin	0	12
FBD	0	0
F-box	1	156
Fer2	0	14
FH2	0	9
FHA	0	16
FKBP_C	0	19
Frigida	0	17
FYVE	0	14
Galactosyl_T	0	25
GASA	0	17
GATA	0	17
GATase_7	0	15
GATase	0	18
Gelsolin	0	8
GH3	0	17
GHMP_kinases_N	0	16
Glucan_synthase	0	19
Glutaredoxin	0	39
Glyco_hydro_100	0	13
Glyco_hydro_14	0	8
Glyco_hydro_16	0	72
Glyco_hydro_17	2	83
Glyco_hydro_18	0	71
Glyco_hydro_19	0	30
Glyco_hydro_1	0	100
Glyco_hydro_28	0	40
Glyco_hydro_32N	0	21
Glyco_hydro_35	0	28
Glyco_hydro_3	0	33
Glyco_hydro_9	0	52
Glycos_transf_1	0	46
Glyco_transf_8	0	37
Glyoxalase	2	15
GMC_oxred_N	0	75
G-patch	0	21
GRAM	0	12
GRAS	0	105
GST_N	2	70
GTP_EFTU	0	29
HAD	0	13
HATPase_c	0	32
HEAT	0	24
HECT	0	12
Helicase_C	0	173
Hexapep	0	14
His_Phos_1	0	20
Hist_deacetyl	2	15
Histone	2	123
HLH	0	119
HMA	6	95
HMG_box	0	13
Homeobox	0	86
HSF_DNA-bind	0	15
HSP20	1	62
HSP70	0	237
Hydrolase_3	0	15
Hydrolase	0	51
Hydrophob_seed	0	15
IBN_N	0	13
IBR	0	21
Ion_trans	0	25
IQ	0	21
Ist1	0	10
JAB	0	12
Jas	0	15
JmjC	0	15
Kdo	0	4
Kelch_1	0	92
KH_1	0	31
Kinase-like	0	27
Kinesin	0	125
KIP1	0	4
KOW	0	6
K_trans	1	52
Lactamase_B	0	13
La	0	5
Ldh_1_N	0	14
LEA_2	0	58
Lectin_legB	0	155
LIM	0	5
Linker_histone	0	12
Lipase_3	0	148
Lipase_GDSL	0	111
Lipoxygenase	0	69
LOB	0	106
LOR	0	36
LRR_8	16	518
LSM	0	23
LTP_2	0	70
Lysine_decarbox	0	8
LysM	0	25
Lzipper-MIP1	0	6
MA3	0	9
Malectin_like	0	53
MatE	0	84
MATH	0	5
MBD	0	14
MCM	2	13
Med26	0	13
Mem_trans	0	32
Metallophos	0	60
Methyltransf_11	1	75
Methyltransf_16	0	21
Methyltransf_2	0	53
Methyltransf_3	0	20
Methyltransf_7	0	29
MFS_1	0	152
Mg_trans_NIPA	0	4
MIP	0	52
Mito_carr	0	83
Mlo	0	19
MMR_HSR1	1	80
Motile_Sperm	0	13
Mpv17_PMP22	0	7
MS_channel	0	7
mTERF	0	59
MtN3_slv	0	40
MULE	0	9
MutS_V	0	10
Myb_DNA-bind_3	0	0
Myb_DNA-bind_4	1	97
Myb_DNA-binding	2	324
Na_Ca_ex	0	10
NAD_binding_1	0	12
NAD_binding_2	0	14
NAD_binding_6	0	24
NAD_binding_8	0	48
Na_H_Exchanger	0	23
NAM	2	57
NB-ARC	37	413
Neprosin	0	12
NIF	0	38
Nodulin-like	0	39
NPH3	0	29
NT-C2	0	9
NTP_transferase	0	11
Nucleotid_trans	0	10
NUDIX	0	25
O-FucT	0	52
OPT	0	59
OTU	0	15
Ovate	0	16
p450	30	774
PAE	0	9
PALP	0	20
PAP2	0	8
PAP_fibrillin	0	15
PAS	0	8
Patatin	0	15
PAZ	0	15
PB1	0	35
PBP	0	11
PC-Esterase	0	68
PCI	1	22
PDDEXK_6	0	8
Pec_lyase_C	0	36
Peptidase_C14	0	7
Peptidase_C1	0	45
Peptidase_C48	0	6
Peptidase_C97	0	7
Peptidase_M16_C	2	11
Peptidase_M20	0	30
Peptidase_M24	0	15
Peptidase_S10	0	73
Peptidase_S8	3	94
Peptidase_S9	1	17
peroxidase	2	174
PfkB	0	25
PFK	0	10
PHD_Oberon	0	8
PHD	0	65
Phi_1	0	47
PH	0	11
PI3_PI4_kinase	0	16
PIP5K	0	7
PK	0	41
PLAC8	0	27
PLATZ	0	19
PMEI	0	71
Pollen_Ole_e_I	0	20
Polyketide_cyc2	1	22
polyprenyl_synt	0	20
Porin_3	0	5
PORR	0	12
PP2C	0	137
PP2	0	8
PP-binding	0	10
PPR	83	1087
PRA1	0	13
Prenyltrans	0	14
Pribosyltran	0	10
PRK	0	10
Pro_isomerase	0	26
PRONE	0	25
Proteasome	0	30
PsbP	0	11
PTR2	2	150
PUF	0	10
PUNUT	0	45
PWWP	0	14
Pyridoxal_deC	0	11
Pyr_redox_2	2	49
RabGAP-TBC	0	17
Rad51	0	9
Rad60-SLD_2	0	10
Radical_SAM	0	14
Raffinose_syn	0	25
RALF	0	12
Ras	0	95
RCC1_2	0	23
Remorin_C	0	10
Response_reg	0	41
Reticulon	0	23
Retrotran_gag_2	0	30
Retrotrans_gag	0	26
Rhodanese	0	10
RhoGAP	0	3
Rhomboid	0	11
Ribonuclease_3	0	8
Ribosomal_60s	0	11
Ribosomal_L7Ae	0	10
Rieske	0	9
RINGv	0	15
RNase_PH	0	13
RNase_T	0	10
RPE65	0	25
RRM_1	2	265
RSN1_7TM	0	9
RVT_1	1	140
RVT_2	0	10
RVT_3	0	145
RWP-RK	0	15
S1	2	16
S4	1	8
SAM_1	0	7
SBP_bac_3	0	48
SBP	0	17
Sec23_trunk	0	9
Self-incomp_S1	0	0
Senescence_reg	0	9
SET	0	90
Sina	0	14
Skp1_POZ	0	7
SNARE_assoc	0	11
SNARE	0	17
Snf7	0	18
SPX	0	16
SQAPI	0	7
SRF-TF	0	95
Stress-antifung	11	92
Str_synth	0	10
Sulfate_transp	0	22
Sulfotransfer_1	0	2
SWIB	0	8
Synaptobrevin	0	17
TAXi_N	0	106
TB2_DP1_HVA22	0	7
TCP	0	31
Terpene_synth_C	0	32
Tetraspannin	0	14
Thaumatin	0	35
ThiF	0	15
Thioredoxin	0	48
tify	0	20
Tim17	0	16
TPP_enzyme_C	0	10
TPR_8	2	62
TPT	0	39
TPX2	0	16
TRAM_LAG1_CLN8	0	10
Transferase	0	265
Transket_pyr	0	18
Trehalose_PPase	0	23
tRNA_anti-codon	0	32
tRNA-synt_1g	0	10
tRNA-synt_2b	0	11
Trypsin_2	0	9
Tubulin	0	39
UBA	0	15
ubiquitin	0	65
U-box	2	112
UBX	0	8
UCH	0	40
UDPGT	2	200
UQ_con	0	50
Usp	0	60
VHS	0	5
VQ	0	74
VWA_2	0	24
WD40	0	204
WEMBL	1	6
WRC	0	23
WRKY	2	53
WW	0	13
Xan_ur_permease	0	13
XS	0	13
Yippee-Mis18	0	7
YTH	0	8
Zein-binding	0	17
zf-AN1	0	10
zf-B_box	0	10
zf-C2H2_6	0	24
zf-C2H2	0	16
zf-C3HC4_3	0	62
zf-CCCH	0	39
zf-CCHC	0	26
zf-CW	0	10
zf-Dof	0	21
zf-FLZ	0	9
zf-HC5HC2H	0	10
ZF-HD_dimer	0	13
zf-met	0	11
zf-MYND	0	10
zf-RanBP	0	13
zf-RING_2	4	338
zf-RING_4	0	8
zf-RVT	0	13
Zip	0	19
