gene-rich-family	TD-derived-genes	total_genes
Cupin_1	35	74
GUB_WAK_bind	36	83
DUF247	19	60
14-3-3	0	9
2-Hacid_dh_C	8	23
2OG-FeII_Oxy	45	123
AAA_12	8	29
AAA_17	0	12
AAA	29	151
AA_kinase	0	12
AA_permease	8	23
Aa_trans	21	93
ABC1	0	21
ABC_tran	47	172
Abhydrolase_1	20	99
Abhydrolase_3	22	48
Acetyltransf_1	2	34
Actin	0	24
ACT	0	15
Acyltransferase	3	19
Adap_comp_sub	0	10
Adaptin_N	0	15
adh_short	41	119
ADH_zinc_N	17	55
Agenet	3	21
AhpC-TSA	3	25
Aldedh	8	32
Aldo_ket_red	19	46
Aldose_epim	0	15
ALMT	9	29
Alpha-amylase	0	10
Amidase	3	20
Aminotran_1_2	3	46
Aminotran_3	2	19
Aminotran_5	1	17
Ammonium_transp	0	9
AMP-binding	12	66
AMPK1_CBM	1	14
Ank_2	24	122
Annexin	8	17
ANTH	0	18
AP2	21	156
APH	0	14
ArfGap	2	23
ARID	2	12
Arm	3	57
ATP-synt_ab	0	6
AUX_IAA	0	40
Auxin_inducible	19	68
AvrRpt-cleavage	2	12
B3	38	111
B56	2	12
BAH	3	25
Band_7	4	15
Bet_v_1	12	32
Biotin_lipoyl	1	13
B_lectin	46	111
BPS1	0	9
Branch	2	36
BRCT	0	14
Bromodomain	4	26
BSD	0	9
BTB	1	36
BURP	22	36
bZIP_1	0	63
C1_2	3	11
C2	18	97
CAF1	1	10
Calmodulin_bind	6	12
CAP	6	19
Cation_efflux	0	17
CBFD_NFYB_HMF	4	42
CBS	2	29
CCT	0	28
Cellulase	3	25
Cellulose_synt	11	54
CENP-T_C	3	13
Chal_sti_synt_C	14	39
Chloroa_b-bind	6	23
CH	0	19
Chromo	4	23
Clat_adaptor_s	0	11
CLP_protease	1	10
COBRA	4	16
Cofilin_ADF	0	9
Copine	6	14
Cpn60_TCP1	5	28
CRAL_TRIO	5	36
CRS1_YhbY	0	15
CS	3	11
Cu_bind_like	14	56
Cullin	2	31
Cu-oxidase_2	10	43
Cyclin_N	12	60
Cyt-b5	0	16
Cytochrom_B561	3	13
DAGK_cat	0	11
DAO	2	15
dCMP_cyt_deam_1	2	13
DDE_Tnp_4	2	50
Dev_Cell_Death	2	13
DHHC	2	22
Dimer_Tnp_hAT	9	78
Dirigent	24	45
DLH	0	7
DnaJ	3	91
DNA_pol_A_exo1	8	18
DPBB_1	7	45
DSPc	0	17
dsrm	1	24
DUF1218	4	18
DUF1336	0	12
DUF1639	0	8
DUF1645	2	12
DUF241	16	34
DUF295	7	22
DUF296	5	42
DUF4228	0	35
DUF4283	6	96
DUF4378	4	25
DUF538	7	23
DUF563	3	6
DUF568	2	8
DUF588	12	45
DUF604	2	15
DUF617	2	11
DUF632	2	22
DUF640	0	14
DUF659	2	25
DUF668	0	15
DUF674	39	80
DUF679	2	13
DUF707	2	13
DUF761	11	35
DUF789	0	12
DUF868	0	12
Dynamin_N	3	25
E1_dh	0	11
EamA	28	95
ECH_1	0	16
EDR1	1	12
EF-hand_5	10	110
EMP24_GP25L	4	17
EMP70	0	14
ENTH	0	9
EPF	0	14
Epimerase	20	94
Exo70	6	24
Exo_endo_phos	4	34
Exostosin	10	48
FAD_binding_3	1	21
FAD_binding_4	12	30
FA_desaturase	2	13
FAF	2	13
FA_hydroxylase	3	16
Fasciclin	13	37
FBD	31	71
F-box	53	177
Fer2	0	15
FH2	1	18
FHA	1	17
FKBP_C	2	28
Frigida	12	30
FYVE	0	15
Galactosyl_T	2	19
GASA	4	23
GATA	1	31
GATase_7	2	15
GATase	0	16
Gelsolin	2	8
GH3	2	13
GHMP_kinases_N	1	10
Glucan_synthase	1	17
Glutaredoxin	11	50
Glyco_hydro_100	2	10
Glyco_hydro_14	0	14
Glyco_hydro_16	10	58
Glyco_hydro_17	0	46
Glyco_hydro_18	11	24
Glyco_hydro_19	0	13
Glyco_hydro_1	17	85
Glyco_hydro_28	17	94
Glyco_hydro_32N	3	12
Glyco_hydro_35	4	26
Glyco_hydro_3	4	18
Glyco_hydro_9	10	39
Glycos_transf_1	3	33
Glyco_transf_8	0	38
Glyoxalase	2	19
GMC_oxred_N	0	14
G-patch	1	14
GRAM	5	17
GRAS	10	59
GST_N	28	53
GTP_EFTU	4	50
HAD	7	17
HATPase_c	3	35
HEAT	1	24
HECT	0	10
Helicase_C	18	170
Hexapep	1	15
His_Phos_1	3	23
Hist_deacetyl	0	11
Histone	15	68
HLH	16	115
HMA	11	70
HMG_box	0	14
Homeobox	5	76
HSF_DNA-bind	2	23
HSP20	11	43
HSP70	19	56
Hydrolase_3	0	7
Hydrolase	4	57
Hydrophob_seed	8	20
IBN_N	0	13
IBR	14	37
Ion_trans	8	36
IQ	1	42
Ist1	0	16
JAB	4	17
Jas	3	21
JmjC	2	25
Kdo	1	9
Kelch_1	6	47
KH_1	0	28
Kinase-like	9	41
Kinesin	1	74
KIP1	2	17
KOW	0	10
K_trans	2	27
Lactamase_B	0	8
La	0	9
Ldh_1_N	0	10
LEA_2	9	51
Lectin_legB	28	70
LIM	2	13
Linker_histone	5	20
Lipase_3	10	35
Lipase_GDSL	48	101
Lipoxygenase	10	30
LOB	10	60
LOR	7	15
LRR_8	113	443
LSM	0	28
LTP_2	16	59
Lysine_decarbox	0	10
LysM	4	18
Lzipper-MIP1	3	17
MA3	2	9
Malectin_like	11	50
MatE	18	67
MATH	13	28
MBD	4	11
MCM	0	14
Med26	0	5
Mem_trans	3	23
Metallophos	5	58
Methyltransf_11	5	84
Methyltransf_16	0	12
Methyltransf_2	19	58
Methyltransf_3	2	13
Methyltransf_7	17	39
MFS_1	41	134
Mg_trans_NIPA	0	10
MIP	6	60
Mito_carr	7	85
Mlo	3	31
MMR_HSR1	4	77
Motile_Sperm	3	15
Mpv17_PMP22	1	10
MS_channel	2	11
mTERF	13	43
MtN3_slv	10	43
MULE	7	111
MutS_V	0	10
Myb_DNA-bind_3	0	36
Myb_DNA-bind_4	5	34
Myb_DNA-binding	29	285
Na_Ca_ex	0	16
NAD_binding_1	0	14
NAD_binding_2	0	9
NAD_binding_6	6	17
NAD_binding_8	2	40
Na_H_Exchanger	15	52
NAM	9	95
NB-ARC	180	410
Neprosin	6	56
NIF	5	25
Nodulin-like	7	22
NPH3	0	35
NT-C2	0	15
NTP_transferase	1	14
Nucleotid_trans	0	12
NUDIX	0	27
O-FucT	0	42
OPT	8	49
OTU	0	11
Ovate	0	21
p450	160	424
PAE	4	19
PALP	7	27
PAP2	3	8
PAP_fibrillin	0	15
PAS	0	11
Patatin	3	20
PAZ	2	19
PB1	5	36
PBP	3	10
PC-Esterase	16	73
PCI	1	24
PDDEXK_6	5	20
Pec_lyase_C	9	26
Peptidase_C14	6	25
Peptidase_C1	6	65
Peptidase_C48	2	18
Peptidase_C97	0	12
Peptidase_M16_C	0	13
Peptidase_M20	5	16
Peptidase_M24	0	12
Peptidase_S10	36	84
Peptidase_S8	30	98
Peptidase_S9	3	17
peroxidase	48	140
PfkB	2	22
PFK	1	12
PHD_Oberon	2	10
PHD	12	65
Phi_1	2	6
PH	0	21
PI3_PI4_kinase	1	23
PIP5K	0	14
PK	0	14
PLAC8	6	22
PLATZ	2	23
PMEI	43	116
Pollen_Ole_e_I	5	25
Polyketide_cyc2	2	20
polyprenyl_synt	0	6
Porin_3	0	9
PORR	0	17
PP2C	8	95
PP2	12	30
PP-binding	2	10
PPR	52	593
PRA1	0	14
Prenyltrans	1	16
Pribosyltran	0	16
PRK	1	11
Pro_isomerase	2	35
PRONE	0	12
Proteasome	2	24
PsbP	0	13
PTR2	38	109
PUF	1	10
PUNUT	4	12
PWWP	1	15
Pyridoxal_deC	0	10
Pyr_redox_2	8	49
RabGAP-TBC	0	19
Rad51	0	19
Rad60-SLD_2	0	8
Radical_SAM	0	11
Raffinose_syn	0	19
RALF	2	15
Ras	8	105
RCC1_2	0	29
Remorin_C	2	18
Response_reg	7	67
Reticulon	0	21
Retrotran_gag_2	0	88
Retrotrans_gag	3	113
Rhodanese	4	16
RhoGAP	0	10
Rhomboid	2	22
Ribonuclease_3	6	13
Ribosomal_60s	0	9
Ribosomal_L7Ae	0	11
Rieske	0	7
RINGv	0	20
RNase_PH	0	13
RNase_T	1	14
RPE65	2	10
RRM_1	14	229
RSN1_7TM	0	14
RVT_1	4	158
RVT_2	4	282
RVT_3	7	78
RWP-RK	1	12
S1	1	12
S4	0	13
SAM_1	0	8
SBP_bac_3	13	22
SBP	0	22
Sec23_trunk	0	7
Self-incomp_S1	31	66
Senescence_reg	0	9
SET	2	49
Sina	7	20
Skp1_POZ	11	25
SNARE_assoc	0	11
SNARE	2	22
Snf7	0	22
SPX	1	16
SQAPI	7	28
SRF-TF	16	120
Stress-antifung	37	75
Str_synth	5	15
Sulfate_transp	10	23
Sulfotransfer_1	0	8
SWIB	1	15
Synaptobrevin	2	17
TAXi_N	15	88
TB2_DP1_HVA22	0	17
TCP	0	22
Terpene_synth_C	9	38
Tetraspannin	5	19
Thaumatin	13	36
ThiF	2	15
Thioredoxin	4	63
tify	0	15
Tim17	4	19
TPP_enzyme_C	2	10
TPR_8	2	67
TPT	2	50
TPX2	2	13
TRAM_LAG1_CLN8	2	12
Transferase	39	119
Transket_pyr	0	14
Trehalose_PPase	0	25
tRNA_anti-codon	0	13
tRNA-synt_1g	2	13
tRNA-synt_2b	0	11
Trypsin_2	2	17
Tubulin	1	23
UBA	2	14
ubiquitin	12	71
U-box	8	62
UBX	0	8
UCH	0	37
UDPGT	100	171
UQ_con	11	51
Usp	2	32
VHS	0	8
VQ	2	32
VWA_2	0	14
WD40	19	229
WEMBL	0	16
WRC	0	14
WRKY	11	95
WW	0	7
Xan_ur_permease	0	25
XS	8	14
Yippee-Mis18	0	10
YTH	0	9
Zein-binding	0	13
zf-AN1	0	11
zf-B_box	0	20
zf-C2H2_6	6	47
zf-C2H2	1	17
zf-C3HC4_3	16	107
zf-CCCH	3	33
zf-CCHC	3	26
zf-CW	2	12
zf-Dof	2	36
zf-FLZ	0	15
zf-HC5HC2H	0	10
ZF-HD_dimer	0	12
zf-met	2	14
zf-MYND	1	16
zf-RanBP	0	11
zf-RING_2	46	280
zf-RING_4	2	13
zf-RVT	2	90
Zip	2	16
