gene-rich-family	WGD-derived-genes	total_genes
Cupin_1	0	74
GUB_WAK_bind	5	83
DUF247	0	60
14-3-3	2	9
2-Hacid_dh_C	4	23
2OG-FeII_Oxy	2	123
AAA_12	0	29
AAA_17	0	12
AAA	10	151
AA_kinase	2	12
AA_permease	0	23
Aa_trans	4	93
ABC1	2	21
ABC_tran	6	172
Abhydrolase_1	10	99
Abhydrolase_3	2	48
Acetyltransf_1	2	34
Actin	0	24
ACT	2	15
Acyltransferase	2	19
Adap_comp_sub	0	10
Adaptin_N	0	15
adh_short	3	119
ADH_zinc_N	0	55
Agenet	0	21
AhpC-TSA	0	25
Aldedh	0	32
Aldo_ket_red	0	46
Aldose_epim	2	15
ALMT	2	29
Alpha-amylase	0	10
Amidase	2	20
Aminotran_1_2	5	46
Aminotran_3	0	19
Aminotran_5	4	17
Ammonium_transp	0	9
AMP-binding	2	66
AMPK1_CBM	2	14
Ank_2	7	122
Annexin	0	17
ANTH	1	18
AP2	18	156
APH	0	14
ArfGap	2	23
ARID	0	12
Arm	8	57
ATP-synt_ab	0	6
AUX_IAA	4	40
Auxin_inducible	6	68
AvrRpt-cleavage	2	12
B3	6	111
B56	0	12
BAH	4	25
Band_7	0	15
Bet_v_1	1	32
Biotin_lipoyl	0	13
B_lectin	3	111
BPS1	0	9
Branch	2	36
BRCT	0	14
Bromodomain	2	26
BSD	4	9
BTB	6	36
BURP	5	36
bZIP_1	6	63
C1_2	0	11
C2	10	97
CAF1	0	10
Calmodulin_bind	0	12
CAP	4	19
Cation_efflux	0	17
CBFD_NFYB_HMF	7	42
CBS	2	29
CCT	5	28
Cellulase	0	25
Cellulose_synt	6	54
CENP-T_C	2	13
Chal_sti_synt_C	2	39
Chloroa_b-bind	0	23
CH	6	19
Chromo	2	23
Clat_adaptor_s	0	11
CLP_protease	0	10
COBRA	0	16
Cofilin_ADF	2	9
Copine	3	14
Cpn60_TCP1	0	28
CRAL_TRIO	0	36
CRS1_YhbY	0	15
CS	2	11
Cu_bind_like	2	56
Cullin	0	31
Cu-oxidase_2	3	43
Cyclin_N	3	60
Cyt-b5	2	16
Cytochrom_B561	1	13
DAGK_cat	0	11
DAO	1	15
dCMP_cyt_deam_1	0	13
DDE_Tnp_4	2	50
Dev_Cell_Death	0	13
DHHC	0	22
Dimer_Tnp_hAT	3	78
Dirigent	0	45
DLH	1	7
DnaJ	6	91
DNA_pol_A_exo1	0	18
DPBB_1	6	45
DSPc	4	17
dsrm	2	24
DUF1218	4	18
DUF1336	2	12
DUF1639	0	8
DUF1645	2	12
DUF241	0	34
DUF295	0	22
DUF296	4	42
DUF4228	5	35
DUF4283	0	96
DUF4378	0	25
DUF538	8	23
DUF563	0	6
DUF568	2	8
DUF588	4	45
DUF604	4	15
DUF617	2	11
DUF632	2	22
DUF640	4	14
DUF659	0	25
DUF668	0	15
DUF674	0	80
DUF679	0	13
DUF707	6	13
DUF761	4	35
DUF789	0	12
DUF868	0	12
Dynamin_N	5	25
E1_dh	3	11
EamA	8	95
ECH_1	0	16
EDR1	0	12
EF-hand_5	6	110
EMP24_GP25L	0	17
EMP70	2	14
ENTH	0	9
EPF	5	14
Epimerase	2	94
Exo70	0	24
Exo_endo_phos	1	34
Exostosin	2	48
FAD_binding_3	6	21
FAD_binding_4	0	30
FA_desaturase	0	13
FAF	6	13
FA_hydroxylase	1	16
Fasciclin	9	37
FBD	0	71
F-box	1	177
Fer2	2	15
FH2	4	18
FHA	1	17
FKBP_C	0	28
Frigida	0	30
FYVE	2	15
Galactosyl_T	2	19
GASA	2	23
GATA	7	31
GATase_7	0	15
GATase	4	16
Gelsolin	0	8
GH3	0	13
GHMP_kinases_N	0	10
Glucan_synthase	0	17
Glutaredoxin	2	50
Glyco_hydro_100	2	10
Glyco_hydro_14	2	14
Glyco_hydro_16	2	58
Glyco_hydro_17	8	46
Glyco_hydro_18	0	24
Glyco_hydro_19	0	13
Glyco_hydro_1	5	85
Glyco_hydro_28	2	94
Glyco_hydro_32N	1	12
Glyco_hydro_35	10	26
Glyco_hydro_3	2	18
Glyco_hydro_9	2	39
Glycos_transf_1	4	33
Glyco_transf_8	7	38
Glyoxalase	1	19
GMC_oxred_N	2	14
G-patch	0	14
GRAM	0	17
GRAS	6	59
GST_N	0	53
GTP_EFTU	0	50
HAD	1	17
HATPase_c	6	35
HEAT	2	24
HECT	0	10
Helicase_C	14	170
Hexapep	0	15
His_Phos_1	0	23
Hist_deacetyl	0	11
Histone	2	68
HLH	10	115
HMA	7	70
HMG_box	2	14
Homeobox	11	76
HSF_DNA-bind	4	23
HSP20	2	43
HSP70	2	56
Hydrolase_3	0	7
Hydrolase	4	57
Hydrophob_seed	2	20
IBN_N	0	13
IBR	2	37
Ion_trans	3	36
IQ	2	42
Ist1	2	16
JAB	0	17
Jas	0	21
JmjC	0	25
Kdo	0	9
Kelch_1	0	47
KH_1	4	28
Kinase-like	6	41
Kinesin	10	74
KIP1	5	17
KOW	2	10
K_trans	0	27
Lactamase_B	2	8
La	2	9
Ldh_1_N	4	10
LEA_2	7	51
Lectin_legB	2	70
LIM	6	13
Linker_histone	2	20
Lipase_3	0	35
Lipase_GDSL	11	101
Lipoxygenase	2	30
LOB	2	60
LOR	2	15
LRR_8	17	443
LSM	2	28
LTP_2	0	59
Lysine_decarbox	3	10
LysM	1	18
Lzipper-MIP1	2	17
MA3	0	9
Malectin_like	4	50
MatE	2	67
MATH	0	28
MBD	2	11
MCM	0	14
Med26	0	5
Mem_trans	2	23
Metallophos	2	58
Methyltransf_11	2	84
Methyltransf_16	0	12
Methyltransf_2	0	58
Methyltransf_3	0	13
Methyltransf_7	0	39
MFS_1	5	134
Mg_trans_NIPA	0	10
MIP	9	60
Mito_carr	6	85
Mlo	0	31
MMR_HSR1	6	77
Motile_Sperm	4	15
Mpv17_PMP22	0	10
MS_channel	0	11
mTERF	0	43
MtN3_slv	4	43
MULE	1	111
MutS_V	0	10
Myb_DNA-bind_3	0	36
Myb_DNA-bind_4	2	34
Myb_DNA-binding	31	285
Na_Ca_ex	0	16
NAD_binding_1	0	14
NAD_binding_2	0	9
NAD_binding_6	0	17
NAD_binding_8	3	40
Na_H_Exchanger	4	52
NAM	17	95
NB-ARC	2	410
Neprosin	0	56
NIF	3	25
Nodulin-like	0	22
NPH3	8	35
NT-C2	4	15
NTP_transferase	0	14
Nucleotid_trans	0	12
NUDIX	0	27
O-FucT	2	42
OPT	2	49
OTU	0	11
Ovate	2	21
p450	8	424
PAE	0	19
PALP	4	27
PAP2	0	8
PAP_fibrillin	0	15
PAS	2	11
Patatin	0	20
PAZ	0	19
PB1	4	36
PBP	2	10
PC-Esterase	6	73
PCI	2	24
PDDEXK_6	2	20
Pec_lyase_C	3	26
Peptidase_C14	2	25
Peptidase_C1	1	65
Peptidase_C48	0	18
Peptidase_C97	2	12
Peptidase_M16_C	0	13
Peptidase_M20	0	16
Peptidase_M24	0	12
Peptidase_S10	6	84
Peptidase_S8	4	98
Peptidase_S9	2	17
peroxidase	8	140
PfkB	2	22
PFK	1	12
PHD_Oberon	1	10
PHD	1	65
Phi_1	0	6
PH	4	21
PI3_PI4_kinase	0	23
PIP5K	0	14
PK	0	14
PLAC8	2	22
PLATZ	0	23
PMEI	5	116
Pollen_Ole_e_I	0	25
Polyketide_cyc2	3	20
polyprenyl_synt	0	6
Porin_3	2	9
PORR	0	17
PP2C	7	95
PP2	0	30
PP-binding	0	10
PPR	9	593
PRA1	2	14
Prenyltrans	0	16
Pribosyltran	2	16
PRK	0	11
Pro_isomerase	2	35
PRONE	2	12
Proteasome	0	24
PsbP	2	13
PTR2	10	109
PUF	0	10
PUNUT	0	12
PWWP	0	15
Pyridoxal_deC	0	10
Pyr_redox_2	2	49
RabGAP-TBC	0	19
Rad51	0	19
Rad60-SLD_2	2	8
Radical_SAM	0	11
Raffinose_syn	0	19
RALF	2	15
Ras	16	105
RCC1_2	6	29
Remorin_C	7	18
Response_reg	5	67
Reticulon	2	21
Retrotran_gag_2	0	88
Retrotrans_gag	0	113
Rhodanese	0	16
RhoGAP	4	10
Rhomboid	0	22
Ribonuclease_3	0	13
Ribosomal_60s	2	9
Ribosomal_L7Ae	0	11
Rieske	0	7
RINGv	2	20
RNase_PH	0	13
RNase_T	0	14
RPE65	0	10
RRM_1	18	229
RSN1_7TM	2	14
RVT_1	0	158
RVT_2	2	282
RVT_3	0	78
RWP-RK	2	12
S1	0	12
S4	1	13
SAM_1	0	8
SBP_bac_3	2	22
SBP	6	22
Sec23_trunk	0	7
Self-incomp_S1	0	66
Senescence_reg	3	9
SET	4	49
Sina	0	20
Skp1_POZ	0	25
SNARE_assoc	6	11
SNARE	3	22
Snf7	0	22
SPX	3	16
SQAPI	0	28
SRF-TF	6	120
Stress-antifung	0	75
Str_synth	2	15
Sulfate_transp	2	23
Sulfotransfer_1	0	8
SWIB	0	15
Synaptobrevin	0	17
TAXi_N	10	88
TB2_DP1_HVA22	0	17
TCP	2	22
Terpene_synth_C	4	38
Tetraspannin	0	19
Thaumatin	2	36
ThiF	0	15
Thioredoxin	4	63
tify	0	15
Tim17	0	19
TPP_enzyme_C	2	10
TPR_8	4	67
TPT	6	50
TPX2	2	13
TRAM_LAG1_CLN8	2	12
Transferase	0	119
Transket_pyr	0	14
Trehalose_PPase	0	25
tRNA_anti-codon	0	13
tRNA-synt_1g	0	13
tRNA-synt_2b	1	11
Trypsin_2	0	17
Tubulin	0	23
UBA	0	14
ubiquitin	0	71
U-box	2	62
UBX	0	8
UCH	4	37
UDPGT	2	171
UQ_con	3	51
Usp	5	32
VHS	2	8
VQ	4	32
VWA_2	5	14
WD40	10	229
WEMBL	2	16
WRC	2	14
WRKY	16	95
WW	0	7
Xan_ur_permease	0	25
XS	0	14
Yippee-Mis18	0	10
YTH	0	9
Zein-binding	0	13
zf-AN1	0	11
zf-B_box	3	20
zf-C2H2_6	11	47
zf-C2H2	0	17
zf-C3HC4_3	9	107
zf-CCCH	0	33
zf-CCHC	3	26
zf-CW	0	12
zf-Dof	6	36
zf-FLZ	0	15
zf-HC5HC2H	0	10
ZF-HD_dimer	2	12
zf-met	0	14
zf-MYND	3	16
zf-RanBP	0	11
zf-RING_2	22	280
zf-RING_4	1	13
zf-RVT	0	90
Zip	0	16
