gene-rich-family	TD-derived-genes	total_genes
Cupin_1	22	56
GUB_WAK_bind	39	85
DUF247	64	110
14-3-3	0	15
2-Hacid_dh_C	5	22
2OG-FeII_Oxy	83	199
AAA_12	6	22
AAA_17	2	17
AAA	17	156
AA_kinase	1	17
AA_permease	12	29
Aa_trans	24	79
ABC1	2	27
ABC_tran	54	173
Abhydrolase_1	28	128
Abhydrolase_3	19	49
Acetyltransf_1	0	37
Actin	2	21
ACT	1	21
Acyltransferase	2	30
Adap_comp_sub	0	14
Adaptin_N	0	17
adh_short	60	144
ADH_zinc_N	22	66
Agenet	4	21
AhpC-TSA	2	33
Aldedh	5	36
Aldo_ket_red	36	64
Aldose_epim	7	23
ALMT	6	21
Alpha-amylase	0	10
Amidase	5	21
Aminotran_1_2	20	72
Aminotran_3	4	13
Aminotran_5	0	24
Ammonium_transp	0	12
AMP-binding	14	60
AMPK1_CBM	0	16
Ank_2	72	202
Annexin	7	21
ANTH	0	23
AP2	40	208
APH	2	16
ArfGap	0	21
ARID	0	17
Arm	2	73
ATP-synt_ab	0	12
AUX_IAA	2	57
Auxin_inducible	74	137
AvrRpt-cleavage	0	13
B3	19	88
B56	2	16
BAH	0	20
Band_7	2	12
Bet_v_1	32	46
Biotin_lipoyl	0	21
B_lectin	53	101
BPS1	0	15
Branch	3	42
BRCT	0	17
Bromodomain	0	26
BSD	0	15
BTB	1	62
BURP	5	13
bZIP_1	2	94
C1_2	4	15
C2	31	135
CAF1	0	16
Calmodulin_bind	5	17
CAP	9	15
Cation_efflux	4	16
CBFD_NFYB_HMF	0	42
CBS	0	38
CCT	4	52
Cellulase	5	25
Cellulose_synt	20	44
CENP-T_C	2	14
Chal_sti_synt_C	38	83
Chloroa_b-bind	4	29
CH	0	25
Chromo	9	35
Clat_adaptor_s	0	11
CLP_protease	0	15
COBRA	7	17
Cofilin_ADF	6	16
Copine	3	14
Cpn60_TCP1	0	35
CRAL_TRIO	11	42
CRS1_YhbY	0	14
CS	0	14
Cu_bind_like	12	62
Cullin	2	13
Cu-oxidase_2	46	88
Cyclin_N	8	66
Cyt-b5	3	25
Cytochrom_B561	6	23
DAGK_cat	0	16
DAO	16	38
dCMP_cyt_deam_1	0	10
DDE_Tnp_4	0	25
Dev_Cell_Death	0	10
DHHC	4	31
Dimer_Tnp_hAT	0	21
Dirigent	18	31
DLH	6	14
DnaJ	3	126
DNA_pol_A_exo1	2	18
DPBB_1	12	55
DSPc	0	23
dsrm	0	18
DUF1218	0	19
DUF1336	0	17
DUF1639	0	13
DUF1645	3	20
DUF241	21	28
DUF295	5	19
DUF296	2	41
DUF4228	4	43
DUF4283	2	25
DUF4378	0	31
DUF538	4	34
DUF563	2	9
DUF568	10	14
DUF588	8	55
DUF604	8	18
DUF617	0	14
DUF632	0	24
DUF640	0	15
DUF659	0	11
DUF668	0	17
DUF674	2	3
DUF679	5	14
DUF707	0	11
DUF761	0	47
DUF789	0	14
DUF868	2	19
Dynamin_N	7	31
E1_dh	2	15
EamA	40	108
ECH_1	4	23
EDR1	0	14
EF-hand_5	24	155
EMP24_GP25L	2	17
EMP70	1	20
ENTH	1	15
EPF	0	22
Epimerase	31	125
Exo70	2	24
Exo_endo_phos	0	39
Exostosin	17	67
FAD_binding_3	29	48
FAD_binding_4	33	59
FA_desaturase	3	19
FAF	4	15
FA_hydroxylase	5	27
Fasciclin	2	30
FBD	10	26
F-box	59	177
Fer2	3	19
FH2	0	23
FHA	0	20
FKBP_C	6	29
Frigida	0	8
FYVE	0	21
Galactosyl_T	0	22
GASA	7	26
GATA	5	44
GATase_7	1	15
GATase	4	24
Gelsolin	0	12
GH3	0	13
GHMP_kinases_N	0	16
Glucan_synthase	2	16
Glutaredoxin	8	58
Glyco_hydro_100	0	8
Glyco_hydro_14	4	14
Glyco_hydro_16	14	49
Glyco_hydro_17	15	74
Glyco_hydro_18	37	71
Glyco_hydro_19	15	24
Glyco_hydro_1	38	71
Glyco_hydro_28	24	71
Glyco_hydro_32N	2	10
Glyco_hydro_35	8	24
Glyco_hydro_3	13	24
Glyco_hydro_9	9	41
Glycos_transf_1	2	44
Glyco_transf_8	0	51
Glyoxalase	0	19
GMC_oxred_N	4	16
G-patch	0	16
GRAM	10	24
GRAS	17	80
GST_N	57	79
GTP_EFTU	6	37
HAD	2	20
HATPase_c	1	45
HEAT	0	32
HECT	2	12
Helicase_C	2	153
Hexapep	4	24
His_Phos_1	0	21
Hist_deacetyl	0	12
Histone	6	66
HLH	15	158
HMA	8	84
HMG_box	0	18
Homeobox	4	125
HSF_DNA-bind	0	33
HSP20	27	66
HSP70	15	54
Hydrolase_3	0	14
Hydrolase	7	73
Hydrophob_seed	13	20
IBN_N	0	16
IBR	2	17
Ion_trans	13	45
IQ	1	54
Ist1	0	16
JAB	5	23
Jas	0	27
JmjC	1	23
Kdo	0	16
Kelch_1	4	65
KH_1	4	31
Kinase-like	5	67
Kinesin	1	85
KIP1	0	18
KOW	0	11
K_trans	2	32
Lactamase_B	2	12
La	0	12
Ldh_1_N	0	13
LEA_2	23	76
Lectin_legB	26	61
LIM	2	18
Linker_histone	0	17
Lipase_3	24	62
Lipase_GDSL	62	123
Lipoxygenase	12	28
LOB	6	59
LOR	12	27
LRR_8	120	443
LSM	0	34
LTP_2	25	74
Lysine_decarbox	0	18
LysM	3	25
Lzipper-MIP1	0	18
MA3	2	11
Malectin_like	33	81
MatE	46	96
MATH	7	13
MBD	0	10
MCM	0	11
Med26	0	10
Mem_trans	3	32
Metallophos	10	81
Methyltransf_11	12	105
Methyltransf_16	0	14
Methyltransf_2	55	78
Methyltransf_3	12	16
Methyltransf_7	30	41
MFS_1	47	165
Mg_trans_NIPA	0	12
MIP	3	48
Mito_carr	3	89
Mlo	10	31
MMR_HSR1	10	104
Motile_Sperm	1	19
Mpv17_PMP22	1	15
MS_channel	3	13
mTERF	22	57
MtN3_slv	3	25
MULE	2	52
MutS_V	2	12
Myb_DNA-bind_3	2	27
Myb_DNA-bind_4	4	53
Myb_DNA-binding	39	366
Na_Ca_ex	10	24
NAD_binding_1	9	26
NAD_binding_2	0	15
NAD_binding_6	12	27
NAD_binding_8	19	66
Na_H_Exchanger	8	58
NAM	20	125
NB-ARC	136	289
Neprosin	8	25
NIF	0	23
Nodulin-like	8	32
NPH3	0	46
NT-C2	0	17
NTP_transferase	1	16
Nucleotid_trans	0	15
NUDIX	5	36
O-FucT	0	59
OPT	5	25
OTU	0	20
Ovate	0	26
p450	149	352
PAE	4	13
PALP	6	29
PAP2	4	16
PAP_fibrillin	0	15
PAS	0	17
Patatin	12	26
PAZ	1	22
PB1	4	48
PBP	9	19
PC-Esterase	20	71
PCI	0	25
PDDEXK_6	2	20
Pec_lyase_C	12	34
Peptidase_C14	7	13
Peptidase_C1	32	65
Peptidase_C48	0	11
Peptidase_C97	0	14
Peptidase_M16_C	0	11
Peptidase_M20	3	16
Peptidase_M24	2	14
Peptidase_S10	15	50
Peptidase_S8	32	79
Peptidase_S9	0	23
peroxidase	35	113
PfkB	7	32
PFK	0	15
PHD_Oberon	2	13
PHD	2	68
Phi_1	8	17
PH	0	28
PI3_PI4_kinase	0	24
PIP5K	0	20
PK	0	20
PLAC8	11	30
PLATZ	0	16
PMEI	69	130
Pollen_Ole_e_I	2	29
Polyketide_cyc2	9	30
polyprenyl_synt	0	9
Porin_3	2	13
PORR	0	17
PP2C	0	97
PP2	12	31
PP-binding	0	10
PPR	24	566
PRA1	0	17
Prenyltrans	15	36
Pribosyltran	2	21
PRK	0	14
Pro_isomerase	1	40
PRONE	0	12
Proteasome	2	30
PsbP	2	15
PTR2	41	101
PUF	0	15
PUNUT	7	16
PWWP	0	25
Pyridoxal_deC	11	24
Pyr_redox_2	16	65
RabGAP-TBC	0	25
Rad51	0	12
Rad60-SLD_2	2	12
Radical_SAM	0	14
Raffinose_syn	2	16
RALF	2	20
Ras	6	137
RCC1_2	0	31
Remorin_C	0	23
Response_reg	9	69
Reticulon	2	29
Retrotran_gag_2	6	111
Retrotrans_gag	5	60
Rhodanese	2	16
RhoGAP	0	13
Rhomboid	2	16
Ribonuclease_3	2	13
Ribosomal_60s	2	12
Ribosomal_L7Ae	4	21
Rieske	0	14
RINGv	0	28
RNase_PH	1	13
RNase_T	0	17
RPE65	4	14
RRM_1	7	298
RSN1_7TM	2	16
RVT_1	3	33
RVT_2	4	77
RVT_3	20	71
RWP-RK	0	14
S1	0	19
S4	1	16
SAM_1	0	16
SBP_bac_3	48	77
SBP	0	30
Sec23_trunk	0	13
Self-incomp_S1	3	17
Senescence_reg	0	16
SET	1	54
Sina	2	11
Skp1_POZ	14	22
SNARE_assoc	0	14
SNARE	5	31
Snf7	0	16
SPX	2	17
SQAPI	0	10
SRF-TF	17	95
Stress-antifung	64	104
Str_synth	6	13
Sulfate_transp	4	17
Sulfotransfer_1	14	17
SWIB	0	19
Synaptobrevin	2	21
TAXi_N	34	97
TB2_DP1_HVA22	0	16
TCP	0	34
Terpene_synth_C	58	82
Tetraspannin	0	18
Thaumatin	15	57
ThiF	2	14
Thioredoxin	9	82
tify	4	24
Tim17	0	20
TPP_enzyme_C	2	14
TPR_8	6	86
TPT	0	58
TPX2	0	18
TRAM_LAG1_CLN8	0	10
Transferase	66	144
Transket_pyr	3	19
Trehalose_PPase	0	26
tRNA_anti-codon	0	17
tRNA-synt_1g	0	16
tRNA-synt_2b	0	14
Trypsin_2	0	13
Tubulin	0	26
UBA	1	25
ubiquitin	12	84
U-box	7	76
UBX	0	16
UCH	4	44
UDPGT	95	150
UQ_con	2	64
Usp	19	66
VHS	0	11
VQ	3	42
VWA_2	0	18
WD40	3	277
WEMBL	0	15
WRC	0	22
WRKY	9	99
WW	0	10
Xan_ur_permease	2	19
XS	2	12
Yippee-Mis18	2	15
YTH	0	14
Zein-binding	2	19
zf-AN1	0	16
zf-B_box	0	31
zf-C2H2_6	12	47
zf-C2H2	1	25
zf-C3HC4_3	7	125
zf-CCCH	8	49
zf-CCHC	3	28
zf-CW	0	14
zf-Dof	0	44
zf-FLZ	2	25
zf-HC5HC2H	0	16
ZF-HD_dimer	4	22
zf-met	2	15
zf-MYND	3	19
zf-RanBP	0	19
zf-RING_2	45	355
zf-RING_4	0	12
zf-RVT	5	34
Zip	4	23
