gene-rich-family	WGD-derived-genes	total_genes
Cupin_1	30	56
GUB_WAK_bind	35	85
DUF247	24	110
14-3-3	12	15
2-Hacid_dh_C	13	22
2OG-FeII_Oxy	105	199
AAA_12	4	22
AAA_17	6	17
AAA	91	156
AA_kinase	12	17
AA_permease	12	29
Aa_trans	55	79
ABC1	18	27
ABC_tran	101	173
Abhydrolase_1	79	128
Abhydrolase_3	33	49
Acetyltransf_1	24	37
Actin	14	21
ACT	18	21
Acyltransferase	25	30
Adap_comp_sub	10	14
Adaptin_N	14	17
adh_short	57	144
ADH_zinc_N	26	66
Agenet	15	21
AhpC-TSA	23	33
Aldedh	26	36
Aldo_ket_red	30	64
Aldose_epim	11	23
ALMT	12	21
Alpha-amylase	2	10
Amidase	11	21
Aminotran_1_2	53	72
Aminotran_3	4	13
Aminotran_5	19	24
Ammonium_transp	6	12
AMP-binding	36	60
AMPK1_CBM	13	16
Ank_2	104	202
Annexin	11	21
ANTH	19	23
AP2	172	208
APH	10	16
ArfGap	17	21
ARID	14	17
Arm	58	73
ATP-synt_ab	7	12
AUX_IAA	54	57
Auxin_inducible	81	137
AvrRpt-cleavage	13	13
B3	59	88
B56	14	16
BAH	12	20
Band_7	10	12
Bet_v_1	8	46
Biotin_lipoyl	19	21
B_lectin	40	101
BPS1	12	15
Branch	32	42
BRCT	6	17
Bromodomain	18	26
BSD	13	15
BTB	54	62
BURP	6	13
bZIP_1	87	94
C1_2	11	15
C2	93	135
CAF1	11	16
Calmodulin_bind	11	17
CAP	10	15
Cation_efflux	7	16
CBFD_NFYB_HMF	32	42
CBS	33	38
CCT	44	52
Cellulase	18	25
Cellulose_synt	31	44
CENP-T_C	7	14
Chal_sti_synt_C	34	83
Chloroa_b-bind	19	29
CH	21	25
Chromo	7	35
Clat_adaptor_s	7	11
CLP_protease	8	15
COBRA	10	17
Cofilin_ADF	12	16
Copine	6	14
Cpn60_TCP1	27	35
CRAL_TRIO	34	42
CRS1_YhbY	1	14
CS	12	14
Cu_bind_like	38	62
Cullin	11	13
Cu-oxidase_2	48	88
Cyclin_N	52	66
Cyt-b5	19	25
Cytochrom_B561	20	23
DAGK_cat	12	16
DAO	16	38
dCMP_cyt_deam_1	7	10
DDE_Tnp_4	12	25
Dev_Cell_Death	6	10
DHHC	20	31
Dimer_Tnp_hAT	11	21
Dirigent	12	31
DLH	7	14
DnaJ	91	126
DNA_pol_A_exo1	4	18
DPBB_1	35	55
DSPc	16	23
dsrm	11	18
DUF1218	18	19
DUF1336	16	17
DUF1639	11	13
DUF1645	17	20
DUF241	9	28
DUF295	4	19
DUF296	34	41
DUF4228	35	43
DUF4283	2	25
DUF4378	29	31
DUF538	26	34
DUF563	6	9
DUF568	7	14
DUF588	41	55
DUF604	11	18
DUF617	12	14
DUF632	18	24
DUF640	15	15
DUF659	2	11
DUF668	16	17
DUF674	0	3
DUF679	8	14
DUF707	8	11
DUF761	43	47
DUF789	14	14
DUF868	17	19
Dynamin_N	15	31
E1_dh	12	15
EamA	77	108
ECH_1	8	23
EDR1	13	14
EF-hand_5	110	155
EMP24_GP25L	14	17
EMP70	18	20
ENTH	11	15
EPF	20	22
Epimerase	75	125
Exo70	16	24
Exo_endo_phos	26	39
Exostosin	39	67
FAD_binding_3	17	48
FAD_binding_4	22	59
FA_desaturase	12	19
FAF	10	15
FA_hydroxylase	16	27
Fasciclin	25	30
FBD	7	26
F-box	81	177
Fer2	11	19
FH2	22	23
FHA	13	20
FKBP_C	7	29
Frigida	4	8
FYVE	19	21
Galactosyl_T	18	22
GASA	19	26
GATA	36	44
GATase_7	12	15
GATase	17	24
Gelsolin	7	12
GH3	12	13
GHMP_kinases_N	11	16
Glucan_synthase	12	16
Glutaredoxin	44	58
Glyco_hydro_100	7	8
Glyco_hydro_14	10	14
Glyco_hydro_16	26	49
Glyco_hydro_17	48	74
Glyco_hydro_18	17	71
Glyco_hydro_19	8	24
Glyco_hydro_1	13	71
Glyco_hydro_28	38	71
Glyco_hydro_32N	6	10
Glyco_hydro_35	14	24
Glyco_hydro_3	14	24
Glyco_hydro_9	19	41
Glycos_transf_1	25	44
Glyco_transf_8	46	51
Glyoxalase	14	19
GMC_oxred_N	13	16
G-patch	10	16
GRAM	14	24
GRAS	54	80
GST_N	21	79
GTP_EFTU	23	37
HAD	12	20
HATPase_c	37	45
HEAT	23	32
HECT	3	12
Helicase_C	81	153
Hexapep	17	24
His_Phos_1	15	21
Hist_deacetyl	4	12
Histone	53	66
HLH	132	158
HMA	67	84
HMG_box	11	18
Homeobox	118	125
HSF_DNA-bind	31	33
HSP20	39	66
HSP70	18	54
Hydrolase_3	9	14
Hydrolase	49	73
Hydrophob_seed	11	20
IBN_N	11	16
IBR	13	17
Ion_trans	32	45
IQ	48	54
Ist1	14	16
JAB	17	23
Jas	24	27
JmjC	11	23
Kdo	16	16
Kelch_1	53	65
KH_1	22	31
Kinase-like	58	67
Kinesin	69	85
KIP1	15	18
KOW	8	11
K_trans	23	32
Lactamase_B	4	12
La	10	12
Ldh_1_N	10	13
LEA_2	54	76
Lectin_legB	28	61
LIM	16	18
Linker_histone	16	17
Lipase_3	30	62
Lipase_GDSL	56	123
Lipoxygenase	12	28
LOB	47	59
LOR	16	27
LRR_8	201	443
LSM	30	34
LTP_2	43	74
Lysine_decarbox	14	18
LysM	17	25
Lzipper-MIP1	16	18
MA3	6	11
Malectin_like	30	81
MatE	54	96
MATH	5	13
MBD	8	10
MCM	4	11
Med26	6	10
Mem_trans	20	32
Metallophos	57	81
Methyltransf_11	59	105
Methyltransf_16	5	14
Methyltransf_2	19	78
Methyltransf_3	2	16
Methyltransf_7	14	41
MFS_1	104	165
Mg_trans_NIPA	9	12
MIP	36	48
Mito_carr	68	89
Mlo	14	31
MMR_HSR1	62	104
Motile_Sperm	18	19
Mpv17_PMP22	11	15
MS_channel	8	13
mTERF	24	57
MtN3_slv	18	25
MULE	24	52
MutS_V	4	12
Myb_DNA-bind_3	5	27
Myb_DNA-bind_4	47	53
Myb_DNA-binding	313	366
Na_Ca_ex	14	24
NAD_binding_1	16	26
NAD_binding_2	8	15
NAD_binding_6	14	27
NAD_binding_8	34	66
Na_H_Exchanger	27	58
NAM	95	125
NB-ARC	44	289
Neprosin	12	25
NIF	21	23
Nodulin-like	23	32
NPH3	39	46
NT-C2	15	17
NTP_transferase	12	16
Nucleotid_trans	13	15
NUDIX	23	36
O-FucT	43	59
OPT	16	25
OTU	13	20
Ovate	21	26
p450	139	352
PAE	7	13
PALP	14	29
PAP2	12	16
PAP_fibrillin	6	15
PAS	14	17
Patatin	14	26
PAZ	13	22
PB1	40	48
PBP	12	19
PC-Esterase	48	71
PCI	22	25
PDDEXK_6	19	20
Pec_lyase_C	19	34
Peptidase_C14	6	13
Peptidase_C1	25	65
Peptidase_C48	9	11
Peptidase_C97	14	14
Peptidase_M16_C	4	11
Peptidase_M20	5	16
Peptidase_M24	4	14
Peptidase_S10	29	50
Peptidase_S8	34	79
Peptidase_S9	15	23
peroxidase	65	113
PfkB	20	32
PFK	12	15
PHD_Oberon	12	13
PHD	54	68
Phi_1	8	17
PH	23	28
PI3_PI4_kinase	19	24
PIP5K	18	20
PK	16	20
PLAC8	18	30
PLATZ	15	16
PMEI	71	130
Pollen_Ole_e_I	22	29
Polyketide_cyc2	17	30
polyprenyl_synt	8	9
Porin_3	12	13
PORR	5	17
PP2C	84	97
PP2	15	31
PP-binding	7	10
PPR	123	566
PRA1	16	17
Prenyltrans	4	36
Pribosyltran	18	21
PRK	11	14
Pro_isomerase	26	40
PRONE	10	12
Proteasome	24	30
PsbP	8	15
PTR2	46	101
PUF	14	15
PUNUT	6	16
PWWP	22	25
Pyridoxal_deC	13	24
Pyr_redox_2	38	65
RabGAP-TBC	19	25
Rad51	7	12
Rad60-SLD_2	10	12
Radical_SAM	6	14
Raffinose_syn	11	16
RALF	15	20
Ras	127	137
RCC1_2	23	31
Remorin_C	21	23
Response_reg	50	69
Reticulon	23	29
Retrotran_gag_2	7	111
Retrotrans_gag	9	60
Rhodanese	8	16
RhoGAP	12	13
Rhomboid	7	16
Ribonuclease_3	4	13
Ribosomal_60s	10	12
Ribosomal_L7Ae	13	21
Rieske	8	14
RINGv	26	28
RNase_PH	9	13
RNase_T	12	17
RPE65	8	14
RRM_1	213	298
RSN1_7TM	8	16
RVT_1	1	33
RVT_2	0	77
RVT_3	8	71
RWP-RK	14	14
S1	13	19
S4	7	16
SAM_1	14	16
SBP_bac_3	13	77
SBP	27	30
Sec23_trunk	9	13
Self-incomp_S1	2	17
Senescence_reg	16	16
SET	30	54
Sina	8	11
Skp1_POZ	8	22
SNARE_assoc	12	14
SNARE	24	31
Snf7	12	16
SPX	16	17
SQAPI	9	10
SRF-TF	60	95
Stress-antifung	37	104
Str_synth	7	13
Sulfate_transp	13	17
Sulfotransfer_1	4	17
SWIB	14	19
Synaptobrevin	18	21
TAXi_N	60	97
TB2_DP1_HVA22	14	16
TCP	32	34
Terpene_synth_C	14	82
Tetraspannin	17	18
Thaumatin	30	57
ThiF	9	14
Thioredoxin	56	82
tify	20	24
Tim17	15	20
TPP_enzyme_C	11	14
TPR_8	64	86
TPT	45	58
TPX2	17	18
TRAM_LAG1_CLN8	8	10
Transferase	35	144
Transket_pyr	14	19
Trehalose_PPase	24	26
tRNA_anti-codon	12	17
tRNA-synt_1g	14	16
tRNA-synt_2b	10	14
Trypsin_2	6	13
Tubulin	22	26
UBA	22	25
ubiquitin	61	84
U-box	59	76
UBX	15	16
UCH	33	44
UDPGT	49	150
UQ_con	55	64
Usp	49	66
VHS	10	11
VQ	36	42
VWA_2	15	18
WD40	204	277
WEMBL	13	15
WRC	18	22
WRKY	89	99
WW	5	10
Xan_ur_permease	11	19
XS	7	12
Yippee-Mis18	13	15
YTH	10	14
Zein-binding	15	19
zf-AN1	15	16
zf-B_box	29	31
zf-C2H2_6	36	47
zf-C2H2	20	25
zf-C3HC4_3	96	125
zf-CCCH	33	49
zf-CCHC	18	28
zf-CW	10	14
zf-Dof	43	44
zf-FLZ	23	25
zf-HC5HC2H	12	16
ZF-HD_dimer	19	22
zf-met	11	15
zf-MYND	16	19
zf-RanBP	8	19
zf-RING_2	260	355
zf-RING_4	11	12
zf-RVT	5	34
Zip	13	23
