gene-rich-family	WGD-derived-genes	total_genes
Cupin_1	0	0
GUB_WAK_bind	0	0
DUF247	0	0
14-3-3	2	4
2-Hacid_dh_C	4	11
2OG-FeII_Oxy	0	3
AAA_12	1	10
AAA_17	0	8
AAA	8	65
AA_kinase	2	8
AA_permease	2	4
Aa_trans	4	7
ABC1	0	18
ABC_tran	10	67
Abhydrolase_1	4	36
Abhydrolase_3	0	2
Acetyltransf_1	6	22
Actin	2	13
ACT	0	2
Acyltransferase	0	8
Adap_comp_sub	2	5
Adaptin_N	2	9
adh_short	8	44
ADH_zinc_N	0	3
Agenet	0	0
AhpC-TSA	4	11
Aldedh	0	12
Aldo_ket_red	1	12
Aldose_epim	0	2
ALMT	0	0
Alpha-amylase	2	6
Amidase	0	6
Aminotran_1_2	2	16
Aminotran_3	2	5
Aminotran_5	2	13
Ammonium_transp	4	7
AMP-binding	0	11
AMPK1_CBM	0	5
Ank_2	31	188
Annexin	0	0
ANTH	2	2
AP2	7	12
APH	0	12
ArfGap	6	9
ARID	4	10
Arm	7	14
ATP-synt_ab	0	6
AUX_IAA	0	0
Auxin_inducible	0	0
AvrRpt-cleavage	0	0
B3	0	1
B56	2	2
BAH	2	4
Band_7	4	7
Bet_v_1	0	0
Biotin_lipoyl	0	11
B_lectin	0	0
BPS1	0	0
Branch	3	9
BRCT	0	2
Bromodomain	6	13
BSD	0	3
BTB	14	25
BURP	0	0
bZIP_1	2	5
C1_2	0	0
C2	9	31
CAF1	2	4
Calmodulin_bind	0	2
CAP	1	3
Cation_efflux	0	2
CBFD_NFYB_HMF	2	9
CBS	2	14
CCT	1	5
Cellulase	2	7
Cellulose_synt	0	0
CENP-T_C	2	4
Chal_sti_synt_C	3	4
Chloroa_b-bind	12	21
CH	9	11
Chromo	2	8
Clat_adaptor_s	0	5
CLP_protease	0	8
COBRA	0	0
Cofilin_ADF	0	1
Copine	4	10
Cpn60_TCP1	0	13
CRAL_TRIO	2	8
CRS1_YhbY	0	3
CS	0	3
Cu_bind_like	0	0
Cullin	0	4
Cu-oxidase_2	0	0
Cyclin_N	4	9
Cyt-b5	0	16
Cytochrom_B561	0	4
DAGK_cat	2	5
DAO	0	10
dCMP_cyt_deam_1	0	4
DDE_Tnp_4	0	0
Dev_Cell_Death	4	7
DHHC	4	11
Dimer_Tnp_hAT	0	2
Dirigent	0	0
DLH	0	5
DnaJ	6	36
DNA_pol_A_exo1	0	4
DPBB_1	0	1
DSPc	5	14
dsrm	0	3
DUF1218	0	0
DUF1336	2	4
DUF1639	0	0
DUF1645	0	0
DUF241	0	0
DUF295	0	0
DUF296	0	0
DUF4228	0	0
DUF4283	0	0
DUF4378	0	0
DUF538	0	0
DUF563	0	0
DUF568	0	0
DUF588	0	0
DUF604	0	0
DUF617	0	0
DUF632	0	0
DUF640	0	0
DUF659	0	0
DUF668	0	0
DUF674	0	0
DUF679	0	0
DUF707	0	0
DUF761	0	0
DUF789	4	4
DUF868	0	0
Dynamin_N	3	10
E1_dh	0	6
EamA	7	24
ECH_1	0	5
EDR1	2	2
EF-hand_5	13	33
EMP24_GP25L	2	3
EMP70	2	5
ENTH	4	6
EPF	0	0
Epimerase	5	28
Exo70	0	1
Exo_endo_phos	2	10
Exostosin	0	0
FAD_binding_3	0	11
FAD_binding_4	1	7
FA_desaturase	4	10
FAF	0	0
FA_hydroxylase	0	3
Fasciclin	4	12
FBD	0	0
F-box	6	24
Fer2	2	7
FH2	0	2
FHA	0	7
FKBP_C	0	11
Frigida	0	0
FYVE	0	2
Galactosyl_T	2	5
GASA	0	0
GATA	8	10
GATase_7	2	9
GATase	2	8
Gelsolin	2	3
GH3	0	0
GHMP_kinases_N	0	4
Glucan_synthase	0	1
Glutaredoxin	0	4
Glyco_hydro_100	0	0
Glyco_hydro_14	2	6
Glyco_hydro_16	0	0
Glyco_hydro_17	0	1
Glyco_hydro_18	0	0
Glyco_hydro_19	0	0
Glyco_hydro_1	0	1
Glyco_hydro_28	0	0
Glyco_hydro_32N	0	2
Glyco_hydro_35	0	0
Glyco_hydro_3	0	0
Glyco_hydro_9	0	0
Glycos_transf_1	7	17
Glyco_transf_8	1	4
Glyoxalase	3	8
GMC_oxred_N	1	1
G-patch	0	7
GRAM	0	1
GRAS	0	0
GST_N	6	13
GTP_EFTU	2	24
HAD	0	1
HATPase_c	2	10
HEAT	0	5
HECT	2	9
Helicase_C	14	74
Hexapep	4	9
His_Phos_1	2	10
Hist_deacetyl	2	9
Histone	4	15
HLH	2	2
HMA	3	4
HMG_box	0	7
Homeobox	6	9
HSF_DNA-bind	2	2
HSP20	1	2
HSP70	2	10
Hydrolase_3	6	8
Hydrolase	10	24
Hydrophob_seed	0	0
IBN_N	0	8
IBR	4	6
Ion_trans	13	96
IQ	4	6
Ist1	0	1
JAB	0	10
Jas	1	1
JmjC	2	12
Kdo	7	20
Kelch_1	4	17
KH_1	12	25
Kinase-like	3	16
Kinesin	18	38
KIP1	0	0
KOW	0	3
K_trans	0	0
Lactamase_B	0	8
La	2	2
Ldh_1_N	0	5
LEA_2	0	0
Lectin_legB	0	0
LIM	0	0
Linker_histone	2	2
Lipase_3	8	30
Lipase_GDSL	0	0
Lipoxygenase	0	0
LOB	0	0
LOR	0	0
LRR_8	6	24
LSM	0	8
LTP_2	0	0
Lysine_decarbox	0	2
LysM	2	4
Lzipper-MIP1	0	0
MA3	0	4
Malectin_like	0	0
MatE	3	6
MATH	2	6
MBD	0	0
MCM	1	10
Med26	1	2
Mem_trans	0	0
Metallophos	9	27
Methyltransf_11	3	45
Methyltransf_16	1	7
Methyltransf_2	0	3
Methyltransf_3	0	3
Methyltransf_7	0	0
MFS_1	8	40
Mg_trans_NIPA	0	2
MIP	8	10
Mito_carr	10	38
Mlo	4	4
MMR_HSR1	5	46
Motile_Sperm	3	3
Mpv17_PMP22	2	8
MS_channel	4	4
mTERF	3	20
MtN3_slv	0	0
MULE	0	0
MutS_V	0	8
Myb_DNA-bind_3	0	0
Myb_DNA-bind_4	0	0
Myb_DNA-binding	4	18
Na_Ca_ex	0	7
NAD_binding_1	3	11
NAD_binding_2	0	4
NAD_binding_6	3	9
NAD_binding_8	2	21
Na_H_Exchanger	0	5
NAM	0	0
NB-ARC	0	0
Neprosin	0	0
NIF	6	16
Nodulin-like	0	0
NPH3	0	0
NT-C2	3	3
NTP_transferase	4	6
Nucleotid_trans	0	1
NUDIX	6	11
O-FucT	0	1
OPT	0	1
OTU	0	4
Ovate	0	0
p450	5	33
PAE	0	0
PALP	0	7
PAP2	2	8
PAP_fibrillin	0	7
PAS	0	2
Patatin	10	27
PAZ	0	7
PB1	2	2
PBP	0	0
PC-Esterase	0	0
PCI	0	13
PDDEXK_6	3	5
Pec_lyase_C	0	0
Peptidase_C14	2	6
Peptidase_C1	2	5
Peptidase_C48	0	3
Peptidase_C97	2	6
Peptidase_M16_C	2	6
Peptidase_M20	2	4
Peptidase_M24	0	6
Peptidase_S10	0	3
Peptidase_S8	3	8
Peptidase_S9	3	13
peroxidase	2	4
PfkB	2	10
PFK	0	3
PHD_Oberon	0	0
PHD	2	7
Phi_1	0	0
PH	5	7
PI3_PI4_kinase	4	13
PIP5K	2	3
PK	2	7
PLAC8	6	12
PLATZ	0	0
PMEI	0	0
Pollen_Ole_e_I	0	0
Polyketide_cyc2	0	0
polyprenyl_synt	2	7
Porin_3	2	3
PORR	0	0
PP2C	18	36
PP2	0	0
PP-binding	0	3
PPR	26	76
PRA1	2	3
Prenyltrans	0	4
Pribosyltran	0	5
PRK	0	4
Pro_isomerase	0	17
PRONE	0	0
Proteasome	0	14
PsbP	0	8
PTR2	0	2
PUF	2	5
PUNUT	0	0
PWWP	0	2
Pyridoxal_deC	0	3
Pyr_redox_2	1	19
RabGAP-TBC	10	19
Rad51	0	6
Rad60-SLD_2	0	1
Radical_SAM	1	14
Raffinose_syn	0	1
RALF	0	0
Ras	4	26
RCC1_2	2	18
Remorin_C	0	0
Response_reg	0	1
Reticulon	0	1
Retrotran_gag_2	0	1
Retrotrans_gag	0	5
Rhodanese	2	11
RhoGAP	2	2
Rhomboid	3	7
Ribonuclease_3	0	4
Ribosomal_60s	0	4
Ribosomal_L7Ae	0	5
Rieske	4	24
RINGv	4	8
RNase_PH	0	5
RNase_T	3	5
RPE65	0	3
RRM_1	49	110
RSN1_7TM	4	5
RVT_1	0	30
RVT_2	0	0
RVT_3	0	4
RWP-RK	4	4
S1	2	13
S4	0	2
SAM_1	0	2
SBP_bac_3	0	0
SBP	4	5
Sec23_trunk	0	5
Self-incomp_S1	0	0
Senescence_reg	2	2
SET	2	17
Sina	0	0
Skp1_POZ	0	0
SNARE_assoc	2	5
SNARE	3	4
Snf7	7	11
SPX	0	1
SQAPI	0	0
SRF-TF	0	0
Stress-antifung	0	0
Str_synth	3	8
Sulfate_transp	0	0
Sulfotransfer_1	2	29
SWIB	0	2
Synaptobrevin	2	7
TAXi_N	1	1
TB2_DP1_HVA22	2	3
TCP	0	0
Terpene_synth_C	0	0
Tetraspannin	0	0
Thaumatin	0	0
ThiF	0	7
Thioredoxin	14	32
tify	0	0
Tim17	1	6
TPP_enzyme_C	0	6
TPR_8	3	30
TPT	8	13
TPX2	0	0
TRAM_LAG1_CLN8	4	4
Transferase	3	18
Transket_pyr	0	9
Trehalose_PPase	0	3
tRNA_anti-codon	1	6
tRNA-synt_1g	1	7
tRNA-synt_2b	0	8
Trypsin_2	7	22
Tubulin	10	15
UBA	0	8
ubiquitin	4	28
U-box	17	90
UBX	1	6
UCH	6	20
UDPGT	0	0
UQ_con	12	22
Usp	3	4
VHS	0	4
VQ	0	0
VWA_2	11	39
WD40	20	105
WEMBL	0	0
WRC	0	0
WRKY	0	2
WW	2	12
Xan_ur_permease	2	3
XS	0	0
Yippee-Mis18	0	4
YTH	1	1
Zein-binding	0	0
zf-AN1	4	5
zf-B_box	0	0
zf-C2H2_6	0	0
zf-C2H2	0	3
zf-C3HC4_3	7	26
zf-CCCH	13	21
zf-CCHC	0	2
zf-CW	0	4
zf-Dof	0	0
zf-FLZ	0	0
zf-HC5HC2H	0	1
ZF-HD_dimer	0	0
zf-met	0	1
zf-MYND	0	2
zf-RanBP	0	1
zf-RING_2	10	29
zf-RING_4	2	3
zf-RVT	0	0
Zip	2	7
