gene-rich-family	TD-derived-genes	total_genes
Cupin_1	5	23
GUB_WAK_bind	1	12
DUF247	27	45
14-3-3	0	5
2-Hacid_dh_C	0	13
2OG-FeII_Oxy	22	48
AAA_12	0	11
AAA_17	0	11
AAA	4	106
AA_kinase	0	13
AA_permease	0	12
Aa_trans	0	41
ABC1	0	18
ABC_tran	19	112
Abhydrolase_1	3	64
Abhydrolase_3	2	17
Acetyltransf_1	0	27
Actin	0	22
ACT	4	15
Acyltransferase	0	17
Adap_comp_sub	0	10
Adaptin_N	3	13
adh_short	0	47
ADH_zinc_N	2	21
Agenet	0	11
AhpC-TSA	2	19
Aldedh	0	15
Aldo_ket_red	3	15
Aldose_epim	0	8
ALMT	2	5
Alpha-amylase	0	7
Amidase	0	7
Aminotran_1_2	0	39
Aminotran_3	0	10
Aminotran_5	2	12
Ammonium_transp	4	15
AMP-binding	0	33
AMPK1_CBM	0	9
Ank_2	0	61
Annexin	2	7
ANTH	0	13
AP2	13	100
APH	0	10
ArfGap	0	15
ARID	2	12
Arm	0	31
ATP-synt_ab	0	16
AUX_IAA	2	21
Auxin_inducible	7	39
AvrRpt-cleavage	0	10
B3	5	48
B56	0	8
BAH	0	12
Band_7	0	9
Bet_v_1	0	1
Biotin_lipoyl	0	10
B_lectin	15	44
BPS1	0	8
Branch	6	35
BRCT	0	13
Bromodomain	0	23
BSD	0	5
BTB	0	30
BURP	2	7
bZIP_1	0	44
C1_2	0	3
C2	16	80
CAF1	0	7
Calmodulin_bind	0	7
CAP	2	5
Cation_efflux	0	9
CBFD_NFYB_HMF	1	16
CBS	0	30
CCT	0	22
Cellulase	2	9
Cellulose_synt	2	10
CENP-T_C	4	8
Chal_sti_synt_C	9	30
Chloroa_b-bind	0	26
CH	0	8
Chromo	0	9
Clat_adaptor_s	0	12
CLP_protease	0	11
COBRA	2	8
Cofilin_ADF	2	8
Copine	0	6
Cpn60_TCP1	0	31
CRAL_TRIO	0	24
CRS1_YhbY	0	14
CS	0	5
Cu_bind_like	0	22
Cullin	0	7
Cu-oxidase_2	4	27
Cyclin_N	2	35
Cyt-b5	0	15
Cytochrom_B561	0	11
DAGK_cat	0	11
DAO	0	14
dCMP_cyt_deam_1	0	10
DDE_Tnp_4	0	5
Dev_Cell_Death	0	4
DHHC	0	29
Dimer_Tnp_hAT	0	11
Dirigent	17	25
DLH	0	3
DnaJ	6	78
DNA_pol_A_exo1	2	9
DPBB_1	0	17
DSPc	0	16
dsrm	0	9
DUF1218	0	10
DUF1336	0	11
DUF1639	0	6
DUF1645	1	7
DUF241	3	6
DUF295	0	0
DUF296	0	22
DUF4228	23	66
DUF4283	3	31
DUF4378	0	20
DUF538	2	21
DUF563	4	14
DUF568	5	8
DUF588	0	25
DUF604	2	4
DUF617	0	8
DUF632	2	17
DUF640	0	9
DUF659	0	3
DUF668	0	12
DUF674	3	6
DUF679	6	25
DUF707	2	8
DUF761	0	17
DUF789	0	7
DUF868	0	10
Dynamin_N	0	17
E1_dh	0	4
EamA	6	41
ECH_1	0	12
EDR1	0	4
EF-hand_5	4	76
EMP24_GP25L	0	10
EMP70	3	17
ENTH	0	12
EPF	0	5
Epimerase	4	69
Exo70	4	31
Exo_endo_phos	0	24
Exostosin	10	38
FAD_binding_3	0	9
FAD_binding_4	4	23
FA_desaturase	0	9
FAF	0	7
FA_hydroxylase	7	22
Fasciclin	0	19
FBD	1	1
F-box	8	41
Fer2	0	11
FH2	0	10
FHA	0	13
FKBP_C	0	23
Frigida	2	6
FYVE	0	20
Galactosyl_T	5	32
GASA	2	6
GATA	0	19
GATase_7	0	9
GATase	2	16
Gelsolin	0	12
GH3	0	8
GHMP_kinases_N	0	11
Glucan_synthase	0	17
Glutaredoxin	3	34
Glyco_hydro_100	0	6
Glyco_hydro_14	0	7
Glyco_hydro_16	0	13
Glyco_hydro_17	2	42
Glyco_hydro_18	0	3
Glyco_hydro_19	0	3
Glyco_hydro_1	0	5
Glyco_hydro_28	26	61
Glyco_hydro_32N	0	5
Glyco_hydro_35	2	8
Glyco_hydro_3	2	10
Glyco_hydro_9	4	22
Glycos_transf_1	2	36
Glyco_transf_8	0	40
Glyoxalase	0	7
GMC_oxred_N	0	7
G-patch	0	13
GRAM	0	10
GRAS	0	28
GST_N	5	24
GTP_EFTU	6	42
HAD	1	10
HATPase_c	0	32
HEAT	0	21
HECT	1	5
Helicase_C	2	113
Hexapep	0	13
His_Phos_1	2	15
Hist_deacetyl	0	9
Histone	6	32
HLH	1	83
HMA	2	41
HMG_box	0	9
Homeobox	2	68
HSF_DNA-bind	0	11
HSP20	0	10
HSP70	1	13
Hydrolase_3	0	8
Hydrolase	7	53
Hydrophob_seed	4	13
IBN_N	0	11
IBR	0	8
Ion_trans	0	18
IQ	3	33
Ist1	2	11
JAB	1	10
Jas	0	13
JmjC	0	18
Kdo	0	5
Kelch_1	3	28
KH_1	2	19
Kinase-like	2	35
Kinesin	0	43
KIP1	0	12
KOW	0	8
K_trans	0	12
Lactamase_B	2	13
La	0	7
Ldh_1_N	3	11
LEA_2	3	37
Lectin_legB	5	18
LIM	0	8
Linker_histone	2	7
Lipase_3	4	27
Lipase_GDSL	3	40
Lipoxygenase	2	6
LOB	2	23
LOR	4	10
LRR_8	14	146
LSM	0	21
LTP_2	5	35
Lysine_decarbox	0	8
LysM	0	4
Lzipper-MIP1	0	10
MA3	7	13
Malectin_like	8	35
MatE	7	34
MATH	0	11
MBD	2	5
MCM	0	9
Med26	0	3
Mem_trans	4	16
Metallophos	4	55
Methyltransf_11	6	75
Methyltransf_16	0	11
Methyltransf_2	0	4
Methyltransf_3	0	3
Methyltransf_7	0	4
MFS_1	12	79
Mg_trans_NIPA	0	7
MIP	3	25
Mito_carr	2	53
Mlo	2	11
MMR_HSR1	1	88
Motile_Sperm	0	11
Mpv17_PMP22	0	7
MS_channel	0	6
mTERF	4	29
MtN3_slv	2	9
MULE	2	13
MutS_V	0	10
Myb_DNA-bind_3	0	2
Myb_DNA-bind_4	0	25
Myb_DNA-binding	5	124
Na_Ca_ex	2	11
NAD_binding_1	0	14
NAD_binding_2	0	11
NAD_binding_6	2	7
NAD_binding_8	0	31
Na_H_Exchanger	2	29
NAM	0	63
NB-ARC	5	22
Neprosin	0	10
NIF	0	11
Nodulin-like	4	11
NPH3	0	19
NT-C2	0	7
NTP_transferase	0	13
Nucleotid_trans	6	13
NUDIX	2	22
O-FucT	4	43
OPT	2	10
OTU	0	11
Ovate	0	24
p450	37	115
PAE	4	14
PALP	2	15
PAP2	0	6
PAP_fibrillin	0	11
PAS	0	17
Patatin	0	7
PAZ	1	12
PB1	4	25
PBP	0	13
PC-Esterase	9	40
PCI	2	17
PDDEXK_6	0	9
Pec_lyase_C	3	15
Peptidase_C14	4	11
Peptidase_C1	19	42
Peptidase_C48	0	10
Peptidase_C97	0	7
Peptidase_M16_C	1	10
Peptidase_M20	0	12
Peptidase_M24	0	11
Peptidase_S10	2	31
Peptidase_S8	5	32
Peptidase_S9	0	15
peroxidase	9	65
PfkB	0	15
PFK	2	12
PHD_Oberon	0	10
PHD	0	41
Phi_1	6	8
PH	0	16
PI3_PI4_kinase	0	12
PIP5K	0	14
PK	0	12
PLAC8	0	15
PLATZ	2	15
PMEI	17	71
Pollen_Ole_e_I	3	16
Polyketide_cyc2	0	8
polyprenyl_synt	0	8
Porin_3	0	4
PORR	0	16
PP2C	2	45
PP2	5	16
PP-binding	0	4
PPR	16	476
PRA1	0	8
Prenyltrans	0	4
Pribosyltran	0	17
PRK	0	8
Pro_isomerase	2	30
PRONE	3	16
Proteasome	2	32
PsbP	0	13
PTR2	6	35
PUF	0	4
PUNUT	2	7
PWWP	0	12
Pyridoxal_deC	0	9
Pyr_redox_2	0	34
RabGAP-TBC	0	21
Rad51	0	10
Rad60-SLD_2	0	5
Radical_SAM	0	17
Raffinose_syn	0	3
RALF	0	8
Ras	6	78
RCC1_2	0	25
Remorin_C	0	11
Response_reg	0	41
Reticulon	0	17
Retrotran_gag_2	2	47
Retrotrans_gag	9	246
Rhodanese	0	20
RhoGAP	0	8
Rhomboid	0	15
Ribonuclease_3	0	8
Ribosomal_60s	0	9
Ribosomal_L7Ae	0	10
Rieske	2	10
RINGv	0	17
RNase_PH	0	10
RNase_T	0	12
RPE65	2	10
RRM_1	9	181
RSN1_7TM	0	10
RVT_1	4	204
RVT_2	0	41
RVT_3	6	163
RWP-RK	0	7
S1	0	9
S4	0	13
SAM_1	0	5
SBP_bac_3	4	10
SBP	0	11
Sec23_trunk	0	8
Self-incomp_S1	0	0
Senescence_reg	0	10
SET	0	34
Sina	0	8
Skp1_POZ	0	2
SNARE_assoc	0	10
SNARE	0	15
Snf7	0	13
SPX	0	8
SQAPI	0	9
SRF-TF	6	47
Stress-antifung	11	28
Str_synth	4	7
Sulfate_transp	0	7
Sulfotransfer_1	10	14
SWIB	0	8
Synaptobrevin	0	12
TAXi_N	7	45
TB2_DP1_HVA22	0	13
TCP	0	14
Terpene_synth_C	0	2
Tetraspannin	2	13
Thaumatin	3	11
ThiF	0	12
Thioredoxin	1	48
tify	0	10
Tim17	0	12
TPP_enzyme_C	2	8
TPR_8	0	47
TPT	4	39
TPX2	0	8
TRAM_LAG1_CLN8	0	12
Transferase	5	47
Transket_pyr	0	9
Trehalose_PPase	0	13
tRNA_anti-codon	0	12
tRNA-synt_1g	0	11
tRNA-synt_2b	0	10
Trypsin_2	0	8
Tubulin	0	18
UBA	0	11
ubiquitin	6	33
U-box	2	38
UBX	0	6
UCH	0	31
UDPGT	10	43
UQ_con	0	35
Usp	9	36
VHS	0	13
VQ	0	19
VWA_2	0	9
WD40	10	178
WEMBL	0	12
WRC	2	20
WRKY	5	46
WW	0	8
Xan_ur_permease	0	10
XS	2	5
Yippee-Mis18	0	4
YTH	0	8
Zein-binding	0	14
zf-AN1	0	8
zf-B_box	0	11
zf-C2H2_6	15	41
zf-C2H2	0	10
zf-C3HC4_3	3	63
zf-CCCH	0	31
zf-CCHC	0	21
zf-CW	0	8
zf-Dof	0	28
zf-FLZ	6	17
zf-HC5HC2H	0	11
ZF-HD_dimer	0	9
zf-met	1	4
zf-MYND	0	8
zf-RanBP	1	14
zf-RING_2	13	179
zf-RING_4	1	4
zf-RVT	0	6
Zip	0	18
