gene-rich-family	WGD-derived-genes	total_genes
Cupin_1	0	23
GUB_WAK_bind	0	12
DUF247	2	45
14-3-3	2	5
2-Hacid_dh_C	0	13
2OG-FeII_Oxy	0	48
AAA_12	0	11
AAA_17	2	11
AAA	6	106
AA_kinase	0	13
AA_permease	0	12
Aa_trans	2	41
ABC1	0	18
ABC_tran	14	112
Abhydrolase_1	2	64
Abhydrolase_3	0	17
Acetyltransf_1	0	27
Actin	0	22
ACT	6	15
Acyltransferase	1	17
Adap_comp_sub	0	10
Adaptin_N	0	13
adh_short	3	47
ADH_zinc_N	0	21
Agenet	0	11
AhpC-TSA	0	19
Aldedh	0	15
Aldo_ket_red	0	15
Aldose_epim	0	8
ALMT	0	5
Alpha-amylase	1	7
Amidase	2	7
Aminotran_1_2	4	39
Aminotran_3	1	10
Aminotran_5	1	12
Ammonium_transp	3	15
AMP-binding	0	33
AMPK1_CBM	0	9
Ank_2	4	61
Annexin	0	7
ANTH	1	13
AP2	14	100
APH	2	10
ArfGap	2	15
ARID	0	12
Arm	1	31
ATP-synt_ab	5	16
AUX_IAA	2	21
Auxin_inducible	14	39
AvrRpt-cleavage	2	10
B3	4	48
B56	2	8
BAH	0	12
Band_7	0	9
Bet_v_1	0	1
Biotin_lipoyl	0	10
B_lectin	4	44
BPS1	4	8
Branch	0	35
BRCT	0	13
Bromodomain	4	23
BSD	0	5
BTB	4	30
BURP	0	7
bZIP_1	7	44
C1_2	0	3
C2	12	80
CAF1	0	7
Calmodulin_bind	0	7
CAP	0	5
Cation_efflux	0	9
CBFD_NFYB_HMF	0	16
CBS	0	30
CCT	6	22
Cellulase	0	9
Cellulose_synt	0	10
CENP-T_C	0	8
Chal_sti_synt_C	2	30
Chloroa_b-bind	2	26
CH	0	8
Chromo	0	9
Clat_adaptor_s	0	12
CLP_protease	0	11
COBRA	0	8
Cofilin_ADF	0	8
Copine	0	6
Cpn60_TCP1	4	31
CRAL_TRIO	4	24
CRS1_YhbY	0	14
CS	0	5
Cu_bind_like	2	22
Cullin	2	7
Cu-oxidase_2	4	27
Cyclin_N	6	35
Cyt-b5	0	15
Cytochrom_B561	4	11
DAGK_cat	2	11
DAO	0	14
dCMP_cyt_deam_1	0	10
DDE_Tnp_4	2	5
Dev_Cell_Death	0	4
DHHC	2	29
Dimer_Tnp_hAT	1	11
Dirigent	0	25
DLH	0	3
DnaJ	14	78
DNA_pol_A_exo1	0	9
DPBB_1	3	17
DSPc	0	16
dsrm	0	9
DUF1218	0	10
DUF1336	0	11
DUF1639	2	6
DUF1645	0	7
DUF241	0	6
DUF295	0	0
DUF296	4	22
DUF4228	2	66
DUF4283	0	31
DUF4378	4	20
DUF538	3	21
DUF563	0	14
DUF568	2	8
DUF588	4	25
DUF604	0	4
DUF617	0	8
DUF632	0	17
DUF640	6	9
DUF659	0	3
DUF668	2	12
DUF674	0	6
DUF679	9	25
DUF707	2	8
DUF761	2	17
DUF789	2	7
DUF868	2	10
Dynamin_N	2	17
E1_dh	0	4
EamA	2	41
ECH_1	0	12
EDR1	0	4
EF-hand_5	5	76
EMP24_GP25L	6	10
EMP70	3	17
ENTH	2	12
EPF	0	5
Epimerase	6	69
Exo70	10	31
Exo_endo_phos	5	24
Exostosin	1	38
FAD_binding_3	1	9
FAD_binding_4	0	23
FA_desaturase	0	9
FAF	0	7
FA_hydroxylase	0	22
Fasciclin	6	19
FBD	0	1
F-box	0	41
Fer2	0	11
FH2	0	10
FHA	0	13
FKBP_C	2	23
Frigida	0	6
FYVE	1	20
Galactosyl_T	4	32
GASA	0	6
GATA	2	19
GATase_7	1	9
GATase	0	16
Gelsolin	0	12
GH3	0	8
GHMP_kinases_N	0	11
Glucan_synthase	2	17
Glutaredoxin	3	34
Glyco_hydro_100	2	6
Glyco_hydro_14	2	7
Glyco_hydro_16	0	13
Glyco_hydro_17	2	42
Glyco_hydro_18	0	3
Glyco_hydro_19	0	3
Glyco_hydro_1	0	5
Glyco_hydro_28	0	61
Glyco_hydro_32N	0	5
Glyco_hydro_35	0	8
Glyco_hydro_3	0	10
Glyco_hydro_9	3	22
Glycos_transf_1	2	36
Glyco_transf_8	8	40
Glyoxalase	0	7
GMC_oxred_N	0	7
G-patch	4	13
GRAM	0	10
GRAS	0	28
GST_N	0	24
GTP_EFTU	2	42
HAD	0	10
HATPase_c	0	32
HEAT	2	21
HECT	0	5
Helicase_C	4	113
Hexapep	0	13
His_Phos_1	0	15
Hist_deacetyl	0	9
Histone	0	32
HLH	7	83
HMA	5	41
HMG_box	0	9
Homeobox	6	68
HSF_DNA-bind	0	11
HSP20	0	10
HSP70	0	13
Hydrolase_3	0	8
Hydrolase	5	53
Hydrophob_seed	2	13
IBN_N	0	11
IBR	0	8
Ion_trans	1	18
IQ	2	33
Ist1	0	11
JAB	0	10
Jas	2	13
JmjC	0	18
Kdo	1	5
Kelch_1	2	28
KH_1	0	19
Kinase-like	6	35
Kinesin	4	43
KIP1	4	12
KOW	0	8
K_trans	2	12
Lactamase_B	0	13
La	0	7
Ldh_1_N	0	11
LEA_2	5	37
Lectin_legB	2	18
LIM	0	8
Linker_histone	2	7
Lipase_3	2	27
Lipase_GDSL	2	40
Lipoxygenase	0	6
LOB	2	23
LOR	2	10
LRR_8	20	146
LSM	0	21
LTP_2	3	35
Lysine_decarbox	0	8
LysM	0	4
Lzipper-MIP1	0	10
MA3	2	13
Malectin_like	3	35
MatE	2	34
MATH	2	11
MBD	0	5
MCM	0	9
Med26	0	3
Mem_trans	2	16
Metallophos	2	55
Methyltransf_11	4	75
Methyltransf_16	0	11
Methyltransf_2	0	4
Methyltransf_3	0	3
Methyltransf_7	0	4
MFS_1	4	79
Mg_trans_NIPA	0	7
MIP	2	25
Mito_carr	2	53
Mlo	0	11
MMR_HSR1	4	88
Motile_Sperm	2	11
Mpv17_PMP22	0	7
MS_channel	0	6
mTERF	2	29
MtN3_slv	4	9
MULE	0	13
MutS_V	0	10
Myb_DNA-bind_3	0	2
Myb_DNA-bind_4	2	25
Myb_DNA-binding	10	124
Na_Ca_ex	0	11
NAD_binding_1	0	14
NAD_binding_2	1	11
NAD_binding_6	0	7
NAD_binding_8	1	31
Na_H_Exchanger	0	29
NAM	8	63
NB-ARC	2	22
Neprosin	0	10
NIF	0	11
Nodulin-like	0	11
NPH3	0	19
NT-C2	1	7
NTP_transferase	0	13
Nucleotid_trans	2	13
NUDIX	3	22
O-FucT	6	43
OPT	0	10
OTU	2	11
Ovate	10	24
p450	14	115
PAE	4	14
PALP	0	15
PAP2	0	6
PAP_fibrillin	0	11
PAS	0	17
Patatin	0	7
PAZ	0	12
PB1	1	25
PBP	2	13
PC-Esterase	0	40
PCI	0	17
PDDEXK_6	0	9
Pec_lyase_C	2	15
Peptidase_C14	2	11
Peptidase_C1	10	42
Peptidase_C48	0	10
Peptidase_C97	0	7
Peptidase_M16_C	0	10
Peptidase_M20	2	12
Peptidase_M24	0	11
Peptidase_S10	4	31
Peptidase_S8	0	32
Peptidase_S9	1	15
peroxidase	8	65
PfkB	0	15
PFK	0	12
PHD_Oberon	2	10
PHD	4	41
Phi_1	2	8
PH	0	16
PI3_PI4_kinase	0	12
PIP5K	2	14
PK	2	12
PLAC8	2	15
PLATZ	1	15
PMEI	10	71
Pollen_Ole_e_I	0	16
Polyketide_cyc2	2	8
polyprenyl_synt	4	8
Porin_3	0	4
PORR	0	16
PP2C	8	45
PP2	0	16
PP-binding	2	4
PPR	26	476
PRA1	0	8
Prenyltrans	0	4
Pribosyltran	0	17
PRK	0	8
Pro_isomerase	2	30
PRONE	0	16
Proteasome	4	32
PsbP	0	13
PTR2	2	35
PUF	0	4
PUNUT	0	7
PWWP	0	12
Pyridoxal_deC	5	9
Pyr_redox_2	3	34
RabGAP-TBC	4	21
Rad51	2	10
Rad60-SLD_2	0	5
Radical_SAM	0	17
Raffinose_syn	0	3
RALF	0	8
Ras	6	78
RCC1_2	3	25
Remorin_C	3	11
Response_reg	0	41
Reticulon	4	17
Retrotran_gag_2	5	47
Retrotrans_gag	93	246
Rhodanese	0	20
RhoGAP	1	8
Rhomboid	0	15
Ribonuclease_3	0	8
Ribosomal_60s	0	9
Ribosomal_L7Ae	0	10
Rieske	0	10
RINGv	6	17
RNase_PH	0	10
RNase_T	2	12
RPE65	0	10
RRM_1	12	181
RSN1_7TM	0	10
RVT_1	91	204
RVT_2	5	41
RVT_3	80	163
RWP-RK	1	7
S1	0	9
S4	0	13
SAM_1	2	5
SBP_bac_3	0	10
SBP	2	11
Sec23_trunk	0	8
Self-incomp_S1	0	0
Senescence_reg	0	10
SET	0	34
Sina	0	8
Skp1_POZ	1	2
SNARE_assoc	2	10
SNARE	4	15
Snf7	0	13
SPX	0	8
SQAPI	0	9
SRF-TF	2	47
Stress-antifung	2	28
Str_synth	0	7
Sulfate_transp	0	7
Sulfotransfer_1	0	14
SWIB	0	8
Synaptobrevin	3	12
TAXi_N	2	45
TB2_DP1_HVA22	2	13
TCP	0	14
Terpene_synth_C	0	2
Tetraspannin	5	13
Thaumatin	4	11
ThiF	0	12
Thioredoxin	0	48
tify	0	10
Tim17	2	12
TPP_enzyme_C	0	8
TPR_8	1	47
TPT	3	39
TPX2	2	8
TRAM_LAG1_CLN8	0	12
Transferase	15	47
Transket_pyr	0	9
Trehalose_PPase	0	13
tRNA_anti-codon	0	12
tRNA-synt_1g	0	11
tRNA-synt_2b	0	10
Trypsin_2	1	8
Tubulin	4	18
UBA	0	11
ubiquitin	0	33
U-box	4	38
UBX	0	6
UCH	4	31
UDPGT	0	43
UQ_con	7	35
Usp	2	36
VHS	2	13
VQ	4	19
VWA_2	0	9
WD40	11	178
WEMBL	4	12
WRC	4	20
WRKY	2	46
WW	0	8
Xan_ur_permease	0	10
XS	0	5
Yippee-Mis18	0	4
YTH	2	8
Zein-binding	2	14
zf-AN1	0	8
zf-B_box	1	11
zf-C2H2_6	10	41
zf-C2H2	0	10
zf-C3HC4_3	6	63
zf-CCCH	5	31
zf-CCHC	2	21
zf-CW	1	8
zf-Dof	6	28
zf-FLZ	2	17
zf-HC5HC2H	0	11
ZF-HD_dimer	2	9
zf-met	0	4
zf-MYND	0	8
zf-RanBP	3	14
zf-RING_2	13	179
zf-RING_4	0	4
zf-RVT	0	6
Zip	4	18
