gene-rich-family	TD-derived-genes	total_genes
Cupin_1	58	105
GUB_WAK_bind	7	11
DUF247	8	22
14-3-3	4	6
2-Hacid_dh_C	3	14
2OG-FeII_Oxy	8	40
AAA_12	0	14
AAA_17	0	6
AAA	3	72
AA_kinase	1	8
AA_permease	0	14
Aa_trans	2	23
ABC1	0	19
ABC_tran	11	93
Abhydrolase_1	7	66
Abhydrolase_3	4	11
Acetyltransf_1	0	26
Actin	2	11
ACT	1	6
Acyltransferase	0	16
Adap_comp_sub	0	6
Adaptin_N	2	11
adh_short	6	50
ADH_zinc_N	6	28
Agenet	0	8
AhpC-TSA	0	14
Aldedh	0	12
Aldo_ket_red	2	26
Aldose_epim	0	3
ALMT	0	6
Alpha-amylase	0	11
Amidase	2	6
Aminotran_1_2	2	26
Aminotran_3	0	6
Aminotran_5	0	15
Ammonium_transp	14	21
AMP-binding	0	21
AMPK1_CBM	1	11
Ank_2	20	83
Annexin	0	0
ANTH	0	3
AP2	5	29
APH	0	10
ArfGap	0	8
ARID	0	5
Arm	6	37
ATP-synt_ab	0	5
AUX_IAA	0	5
Auxin_inducible	6	13
AvrRpt-cleavage	0	0
B3	0	10
B56	0	1
BAH	2	15
Band_7	2	9
Bet_v_1	9	19
Biotin_lipoyl	0	12
B_lectin	21	38
BPS1	0	2
Branch	0	10
BRCT	0	12
Bromodomain	0	13
BSD	0	5
BTB	6	41
BURP	0	1
bZIP_1	0	13
C1_2	0	2
C2	3	49
CAF1	0	3
Calmodulin_bind	0	3
CAP	13	33
Cation_efflux	0	9
CBFD_NFYB_HMF	0	10
CBS	0	19
CCT	0	8
Cellulase	3	10
Cellulose_synt	5	8
CENP-T_C	7	9
Chal_sti_synt_C	13	27
Chloroa_b-bind	34	56
CH	0	4
Chromo	1	14
Clat_adaptor_s	0	8
CLP_protease	0	9
COBRA	0	3
Cofilin_ADF	0	4
Copine	0	3
Cpn60_TCP1	0	12
CRAL_TRIO	2	13
CRS1_YhbY	0	6
CS	0	6
Cu_bind_like	14	39
Cullin	0	4
Cu-oxidase_2	5	17
Cyclin_N	0	13
Cyt-b5	2	16
Cytochrom_B561	0	7
DAGK_cat	0	7
DAO	2	17
dCMP_cyt_deam_1	0	6
DDE_Tnp_4	0	0
Dev_Cell_Death	0	6
DHHC	0	11
Dimer_Tnp_hAT	1	46
Dirigent	27	54
DLH	1	12
DnaJ	0	49
DNA_pol_A_exo1	0	7
DPBB_1	23	47
DSPc	0	15
dsrm	0	9
DUF1218	0	4
DUF1336	0	6
DUF1639	0	2
DUF1645	0	0
DUF241	0	1
DUF295	0	0
DUF296	0	4
DUF4228	2	17
DUF4283	0	6
DUF4378	0	5
DUF538	0	7
DUF563	0	11
DUF568	0	4
DUF588	0	7
DUF604	0	2
DUF617	0	2
DUF632	0	1
DUF640	0	2
DUF659	0	2
DUF668	0	2
DUF674	0	1
DUF679	4	11
DUF707	0	9
DUF761	0	0
DUF789	0	1
DUF868	0	0
Dynamin_N	0	10
E1_dh	0	7
EamA	8	27
ECH_1	0	12
EDR1	0	5
EF-hand_5	14	51
EMP24_GP25L	0	3
EMP70	0	5
ENTH	0	2
EPF	0	2
Epimerase	9	59
Exo70	0	3
Exo_endo_phos	0	15
Exostosin	0	19
FAD_binding_3	0	9
FAD_binding_4	0	18
FA_desaturase	0	11
FAF	0	1
FA_hydroxylase	0	13
Fasciclin	6	17
FBD	0	0
F-box	21	119
Fer2	0	11
FH2	0	4
FHA	0	15
FKBP_C	0	17
Frigida	0	1
FYVE	0	7
Galactosyl_T	2	7
GASA	0	0
GATA	0	5
GATase_7	0	5
GATase	0	10
Gelsolin	0	5
GH3	0	2
GHMP_kinases_N	0	11
Glucan_synthase	0	3
Glutaredoxin	2	16
Glyco_hydro_100	0	4
Glyco_hydro_14	2	5
Glyco_hydro_16	26	46
Glyco_hydro_17	9	27
Glyco_hydro_18	0	10
Glyco_hydro_19	7	15
Glyco_hydro_1	0	5
Glyco_hydro_28	4	8
Glyco_hydro_32N	0	3
Glyco_hydro_35	0	4
Glyco_hydro_3	3	9
Glyco_hydro_9	0	7
Glycos_transf_1	0	19
Glyco_transf_8	0	9
Glyoxalase	2	12
GMC_oxred_N	0	3
G-patch	0	15
GRAM	0	5
GRAS	0	11
GST_N	2	26
GTP_EFTU	8	38
HAD	0	10
HATPase_c	1	32
HEAT	2	13
HECT	0	8
Helicase_C	2	108
Hexapep	1	12
His_Phos_1	4	14
Hist_deacetyl	0	8
Histone	2	29
HLH	7	38
HMA	14	37
HMG_box	1	6
Homeobox	0	11
HSF_DNA-bind	0	3
HSP20	12	30
HSP70	0	11
Hydrolase_3	0	11
Hydrolase	15	63
Hydrophob_seed	0	0
IBN_N	0	14
IBR	3	9
Ion_trans	0	15
IQ	0	13
Ist1	0	1
JAB	0	10
Jas	0	4
JmjC	0	9
Kdo	6	10
Kelch_1	1	37
KH_1	0	15
Kinase-like	0	21
Kinesin	0	29
KIP1	0	0
KOW	3	5
K_trans	0	7
Lactamase_B	0	10
La	0	3
Ldh_1_N	0	7
LEA_2	0	14
Lectin_legB	12	39
LIM	0	2
Linker_histone	0	4
Lipase_3	9	35
Lipase_GDSL	10	49
Lipoxygenase	2	16
LOB	0	23
LOR	12	30
LRR_8	19	167
LSM	0	18
LTP_2	9	23
Lysine_decarbox	0	1
LysM	0	12
Lzipper-MIP1	0	4
MA3	0	5
Malectin_like	12	44
MatE	0	15
MATH	0	3
MBD	0	3
MCM	0	8
Med26	0	4
Mem_trans	2	8
Metallophos	6	38
Methyltransf_11	0	50
Methyltransf_16	0	14
Methyltransf_2	13	22
Methyltransf_3	0	4
Methyltransf_7	2	11
MFS_1	20	79
Mg_trans_NIPA	0	3
MIP	17	38
Mito_carr	4	51
Mlo	0	5
MMR_HSR1	4	58
Motile_Sperm	0	5
Mpv17_PMP22	0	6
MS_channel	0	6
mTERF	0	15
MtN3_slv	0	10
MULE	0	14
MutS_V	0	10
Myb_DNA-bind_3	0	1
Myb_DNA-bind_4	4	40
Myb_DNA-binding	2	63
Na_Ca_ex	2	7
NAD_binding_1	4	19
NAD_binding_2	0	8
NAD_binding_6	8	19
NAD_binding_8	2	38
Na_H_Exchanger	2	12
NAM	0	9
NB-ARC	8	33
Neprosin	0	2
NIF	0	11
Nodulin-like	0	8
NPH3	0	7
NT-C2	0	4
NTP_transferase	2	9
Nucleotid_trans	0	5
NUDIX	0	16
O-FucT	2	17
OPT	0	7
OTU	0	7
Ovate	0	3
p450	27	147
PAE	0	6
PALP	0	14
PAP2	0	8
PAP_fibrillin	0	13
PAS	0	11
Patatin	3	9
PAZ	0	8
PB1	3	11
PBP	0	3
PC-Esterase	0	8
PCI	0	14
PDDEXK_6	0	3
Pec_lyase_C	0	6
Peptidase_C14	0	7
Peptidase_C1	0	13
Peptidase_C48	0	3
Peptidase_C97	0	4
Peptidase_M16_C	1	11
Peptidase_M20	2	9
Peptidase_M24	0	10
Peptidase_S10	0	11
Peptidase_S8	3	15
Peptidase_S9	0	12
peroxidase	106	206
PfkB	0	12
PFK	2	7
PHD_Oberon	0	2
PHD	2	60
Phi_1	14	18
PH	0	11
PI3_PI4_kinase	0	13
PIP5K	0	3
PK	0	6
PLAC8	2	13
PLATZ	0	2
PMEI	0	3
Pollen_Ole_e_I	0	1
Polyketide_cyc2	5	24
polyprenyl_synt	0	5
Porin_3	0	3
PORR	0	1
PP2C	0	23
PP2	6	11
PP-binding	0	6
PPR	2	73
PRA1	0	2
Prenyltrans	0	7
Pribosyltran	0	7
PRK	0	6
Pro_isomerase	1	22
PRONE	0	1
Proteasome	2	19
PsbP	2	13
PTR2	14	44
PUF	0	2
PUNUT	0	2
PWWP	0	6
Pyridoxal_deC	0	5
Pyr_redox_2	1	30
RabGAP-TBC	0	10
Rad51	0	10
Rad60-SLD_2	2	3
Radical_SAM	0	13
Raffinose_syn	0	1
RALF	0	3
Ras	6	42
RCC1_2	0	13
Remorin_C	0	3
Response_reg	2	25
Reticulon	0	5
Retrotran_gag_2	0	5
Retrotrans_gag	0	4
Rhodanese	0	17
RhoGAP	0	4
Rhomboid	0	10
Ribonuclease_3	0	6
Ribosomal_60s	0	8
Ribosomal_L7Ae	0	7
Rieske	0	10
RINGv	0	7
RNase_PH	0	8
RNase_T	1	5
RPE65	2	8
RRM_1	1	118
RSN1_7TM	0	4
RVT_1	0	8
RVT_2	0	0
RVT_3	0	1
RWP-RK	0	4
S1	0	12
S4	2	9
SAM_1	0	6
SBP_bac_3	0	1
SBP	2	4
Sec23_trunk	0	6
Self-incomp_S1	0	5
Senescence_reg	0	1
SET	2	43
Sina	0	2
Skp1_POZ	0	6
SNARE_assoc	0	9
SNARE	0	10
Snf7	0	11
SPX	3	9
SQAPI	0	3
SRF-TF	0	2
Stress-antifung	0	3
Str_synth	0	3
Sulfate_transp	3	5
Sulfotransfer_1	0	1
SWIB	0	4
Synaptobrevin	4	10
TAXi_N	16	42
TB2_DP1_HVA22	0	4
TCP	0	2
Terpene_synth_C	0	8
Tetraspannin	0	2
Thaumatin	7	16
ThiF	0	10
Thioredoxin	0	39
tify	0	4
Tim17	0	11
TPP_enzyme_C	0	8
TPR_8	0	57
TPT	0	16
TPX2	0	4
TRAM_LAG1_CLN8	0	6
Transferase	7	32
Transket_pyr	0	8
Trehalose_PPase	0	4
tRNA_anti-codon	0	9
tRNA-synt_1g	0	10
tRNA-synt_2b	0	8
Trypsin_2	0	8
Tubulin	0	19
UBA	0	10
ubiquitin	4	34
U-box	8	34
UBX	0	6
UCH	0	15
UDPGT	11	40
UQ_con	0	22
Usp	0	11
VHS	0	2
VQ	0	5
VWA_2	0	10
WD40	4	145
WEMBL	0	0
WRC	0	7
WRKY	2	14
WW	0	9
Xan_ur_permease	0	6
XS	0	6
Yippee-Mis18	0	4
YTH	0	3
Zein-binding	0	1
zf-AN1	0	3
zf-B_box	0	6
zf-C2H2_6	0	1
zf-C2H2	0	5
zf-C3HC4_3	0	47
zf-CCCH	0	23
zf-CCHC	1	19
zf-CW	0	9
zf-Dof	0	2
zf-FLZ	0	1
zf-HC5HC2H	1	6
ZF-HD_dimer	0	1
zf-met	0	2
zf-MYND	0	13
zf-RanBP	0	7
zf-RING_2	3	69
zf-RING_4	5	8
zf-RVT	0	1
Zip	2	9
