gene-rich-family	TD-derived-genes	total_genes
Cupin_1	27	55
GUB_WAK_bind	45	97
DUF247	25	65
14-3-3	0	8
2-Hacid_dh_C	5	20
2OG-FeII_Oxy	28	86
AAA_12	0	18
AAA_17	0	12
AAA	10	114
AA_kinase	0	14
AA_permease	4	18
Aa_trans	10	63
ABC1	1	15
ABC_tran	16	120
Abhydrolase_1	21	87
Abhydrolase_3	20	46
Acetyltransf_1	1	28
Actin	0	20
ACT	0	17
Acyltransferase	0	18
Adap_comp_sub	0	8
Adaptin_N	0	12
adh_short	23	85
ADH_zinc_N	13	41
Agenet	1	11
AhpC-TSA	4	22
Aldedh	4	22
Aldo_ket_red	15	29
Aldose_epim	2	14
ALMT	2	10
Alpha-amylase	6	15
Amidase	8	18
Aminotran_1_2	5	42
Aminotran_3	2	11
Aminotran_5	4	15
Ammonium_transp	1	13
AMP-binding	4	47
AMPK1_CBM	0	9
Ank_2	31	130
Annexin	2	10
ANTH	0	14
AP2	12	109
APH	0	14
ArfGap	0	16
ARID	1	7
Arm	0	37
ATP-synt_ab	1	8
AUX_IAA	5	45
Auxin_inducible	15	43
AvrRpt-cleavage	2	9
B3	20	80
B56	0	0
BAH	2	18
Band_7	4	18
Bet_v_1	7	13
Biotin_lipoyl	1	13
B_lectin	54	101
BPS1	0	6
Branch	0	28
BRCT	0	11
Bromodomain	1	19
BSD	0	8
BTB	58	104
BURP	4	16
bZIP_1	4	79
C1_2	10	15
C2	5	82
CAF1	0	10
Calmodulin_bind	5	19
CAP	15	25
Cation_efflux	0	9
CBFD_NFYB_HMF	5	26
CBS	2	35
CCT	2	36
Cellulase	2	14
Cellulose_synt	6	27
CENP-T_C	2	7
Chal_sti_synt_C	12	44
Chloroa_b-bind	2	20
CH	0	13
Chromo	0	8
Clat_adaptor_s	0	10
CLP_protease	0	10
COBRA	4	11
Cofilin_ADF	0	9
Copine	0	11
Cpn60_TCP1	1	30
CRAL_TRIO	4	30
CRS1_YhbY	1	13
CS	0	9
Cu_bind_like	6	50
Cullin	4	13
Cu-oxidase_2	14	40
Cyclin_N	2	39
Cyt-b5	2	16
Cytochrom_B561	2	19
DAGK_cat	0	15
DAO	2	17
dCMP_cyt_deam_1	0	10
DDE_Tnp_4	0	0
Dev_Cell_Death	0	11
DHHC	1	26
Dimer_Tnp_hAT	0	5
Dirigent	23	45
DLH	2	8
DnaJ	7	91
DNA_pol_A_exo1	5	18
DPBB_1	25	51
DSPc	0	18
dsrm	0	16
DUF1218	2	14
DUF1336	0	10
DUF1639	2	8
DUF1645	1	9
DUF241	11	18
DUF295	30	86
DUF296	0	17
DUF4228	3	27
DUF4283	2	4
DUF4378	0	24
DUF538	10	36
DUF563	3	22
DUF568	1	8
DUF588	2	36
DUF604	2	9
DUF617	0	10
DUF632	1	21
DUF640	0	4
DUF659	0	0
DUF668	0	10
DUF674	4	8
DUF679	7	16
DUF707	0	9
DUF761	2	26
DUF789	0	11
DUF868	1	11
Dynamin_N	0	18
E1_dh	0	7
EamA	13	72
ECH_1	5	17
EDR1	1	11
EF-hand_5	20	120
EMP24_GP25L	0	10
EMP70	3	18
ENTH	0	9
EPF	2	11
Epimerase	17	93
Exo70	10	40
Exo_endo_phos	0	27
Exostosin	7	34
FAD_binding_3	5	21
FAD_binding_4	9	26
FA_desaturase	3	10
FAF	0	8
FA_hydroxylase	0	21
Fasciclin	4	20
FBD	19	46
F-box	85	225
Fer2	1	13
FH2	0	18
FHA	2	17
FKBP_C	5	28
Frigida	2	11
FYVE	2	20
Galactosyl_T	5	25
GASA	0	8
GATA	0	22
GATase_7	0	10
GATase	0	16
Gelsolin	0	8
GH3	2	14
GHMP_kinases_N	1	11
Glucan_synthase	2	12
Glutaredoxin	5	35
Glyco_hydro_100	2	9
Glyco_hydro_14	2	10
Glyco_hydro_16	5	30
Glyco_hydro_17	11	63
Glyco_hydro_18	15	30
Glyco_hydro_19	9	17
Glyco_hydro_1	13	30
Glyco_hydro_28	12	45
Glyco_hydro_32N	0	9
Glyco_hydro_35	0	15
Glyco_hydro_3	3	14
Glyco_hydro_9	2	26
Glycos_transf_1	2	37
Glyco_transf_8	0	32
Glyoxalase	0	10
GMC_oxred_N	0	10
G-patch	1	11
GRAM	4	17
GRAS	9	50
GST_N	27	57
GTP_EFTU	2	31
HAD	0	13
HATPase_c	0	30
HEAT	2	13
HECT	0	8
Helicase_C	6	133
Hexapep	1	16
His_Phos_1	1	15
Hist_deacetyl	1	14
Histone	13	52
HLH	6	104
HMA	2	58
HMG_box	0	11
Homeobox	5	76
HSF_DNA-bind	0	23
HSP20	9	34
HSP70	2	33
Hydrolase_3	0	17
Hydrolase	1	57
Hydrophob_seed	8	23
IBN_N	0	11
IBR	12	21
Ion_trans	3	29
IQ	2	31
Ist1	3	10
JAB	0	15
Jas	0	12
JmjC	0	15
Kdo	0	12
Kelch_1	2	36
KH_1	0	26
Kinase-like	4	47
Kinesin	1	55
KIP1	2	14
KOW	0	11
K_trans	5	28
Lactamase_B	3	8
La	0	10
Ldh_1_N	0	12
LEA_2	8	57
Lectin_legB	24	70
LIM	0	9
Linker_histone	0	11
Lipase_3	7	42
Lipase_GDSL	25	91
Lipoxygenase	6	16
LOB	3	33
LOR	9	23
LRR_8	113	358
LSM	0	20
LTP_2	30	58
Lysine_decarbox	0	11
LysM	1	8
Lzipper-MIP1	0	17
MA3	0	10
Malectin_like	14	57
MatE	8	55
MATH	19	32
MBD	4	12
MCM	0	8
Med26	6	15
Mem_trans	2	24
Metallophos	3	49
Methyltransf_11	0	62
Methyltransf_16	2	11
Methyltransf_2	13	39
Methyltransf_3	2	5
Methyltransf_7	12	24
MFS_1	26	119
Mg_trans_NIPA	0	11
MIP	3	33
Mito_carr	4	61
Mlo	2	14
MMR_HSR1	0	72
Motile_Sperm	1	16
Mpv17_PMP22	0	5
MS_channel	0	4
mTERF	9	29
MtN3_slv	6	25
MULE	0	0
MutS_V	2	10
Myb_DNA-bind_3	0	15
Myb_DNA-bind_4	3	22
Myb_DNA-binding	15	187
Na_Ca_ex	2	15
NAD_binding_1	2	16
NAD_binding_2	0	12
NAD_binding_6	0	11
NAD_binding_8	6	41
Na_H_Exchanger	0	26
NAM	17	124
NB-ARC	182	452
Neprosin	5	31
NIF	2	19
Nodulin-like	0	16
NPH3	0	30
NT-C2	1	8
NTP_transferase	1	12
Nucleotid_trans	4	13
NUDIX	3	22
O-FucT	0	37
OPT	6	24
OTU	0	12
Ovate	2	25
p450	106	287
PAE	0	8
PALP	5	19
PAP2	0	10
PAP_fibrillin	0	8
PAS	0	9
Patatin	6	13
PAZ	1	18
PB1	0	27
PBP	2	20
PC-Esterase	15	57
PCI	0	22
PDDEXK_6	2	10
Pec_lyase_C	3	10
Peptidase_C14	7	9
Peptidase_C1	13	37
Peptidase_C48	1	28
Peptidase_C97	0	9
Peptidase_M16_C	0	13
Peptidase_M20	2	12
Peptidase_M24	0	16
Peptidase_S10	12	54
Peptidase_S8	10	52
Peptidase_S9	3	17
peroxidase	10	49
PfkB	0	17
PFK	0	15
PHD_Oberon	0	9
PHD	2	42
Phi_1	5	8
PH	0	14
PI3_PI4_kinase	0	19
PIP5K	0	17
PK	0	11
PLAC8	5	14
PLATZ	0	15
PMEI	7	50
Pollen_Ole_e_I	18	29
Polyketide_cyc2	8	25
polyprenyl_synt	2	11
Porin_3	0	8
PORR	0	18
PP2C	5	86
PP2	5	17
PP-binding	0	10
PPR	17	470
PRA1	0	8
Prenyltrans	2	13
Pribosyltran	2	14
PRK	0	9
Pro_isomerase	6	28
PRONE	0	11
Proteasome	0	22
PsbP	1	14
PTR2	26	74
PUF	1	17
PUNUT	3	12
PWWP	0	9
Pyridoxal_deC	2	17
Pyr_redox_2	5	42
RabGAP-TBC	0	19
Rad51	1	12
Rad60-SLD_2	0	5
Radical_SAM	3	15
Raffinose_syn	0	8
RALF	1	10
Ras	4	81
RCC1_2	3	26
Remorin_C	0	21
Response_reg	7	41
Reticulon	1	18
Retrotran_gag_2	0	3
Retrotrans_gag	0	0
Rhodanese	2	16
RhoGAP	2	13
Rhomboid	0	13
Ribonuclease_3	0	10
Ribosomal_60s	2	12
Ribosomal_L7Ae	0	13
Rieske	2	10
RINGv	0	21
RNase_PH	0	9
RNase_T	3	14
RPE65	2	16
RRM_1	14	227
RSN1_7TM	0	11
RVT_1	0	0
RVT_2	0	0
RVT_3	3	15
RWP-RK	1	12
S1	0	14
S4	2	13
SAM_1	0	5
SBP_bac_3	9	17
SBP	2	17
Sec23_trunk	0	10
Self-incomp_S1	0	0
Senescence_reg	0	13
SET	1	39
Sina	2	12
Skp1_POZ	10	19
SNARE_assoc	2	12
SNARE	0	14
Snf7	0	16
SPX	0	12
SQAPI	9	15
SRF-TF	14	73
Stress-antifung	26	59
Str_synth	5	13
Sulfate_transp	3	11
Sulfotransfer_1	11	31
SWIB	0	13
Synaptobrevin	0	11
TAXi_N	27	87
TB2_DP1_HVA22	0	16
TCP	0	16
Terpene_synth_C	26	50
Tetraspannin	1	14
Thaumatin	8	28
ThiF	2	14
Thioredoxin	2	59
tify	3	17
Tim17	1	19
TPP_enzyme_C	2	11
TPR_8	4	58
TPT	2	42
TPX2	0	10
TRAM_LAG1_CLN8	0	12
Transferase	36	101
Transket_pyr	0	12
Trehalose_PPase	0	25
tRNA_anti-codon	0	9
tRNA-synt_1g	0	17
tRNA-synt_2b	0	9
Trypsin_2	3	36
Tubulin	0	16
UBA	0	19
ubiquitin	9	50
U-box	5	60
UBX	2	11
UCH	4	36
UDPGT	66	131
UQ_con	7	47
Usp	2	36
VHS	0	10
VQ	2	29
VWA_2	2	20
WD40	7	183
WEMBL	0	10
WRC	2	18
WRKY	22	96
WW	0	6
Xan_ur_permease	1	13
XS	1	11
Yippee-Mis18	1	7
YTH	0	13
Zein-binding	0	12
zf-AN1	2	12
zf-B_box	0	11
zf-C2H2_6	5	36
zf-C2H2	2	14
zf-C3HC4_3	3	65
zf-CCCH	1	32
zf-CCHC	1	27
zf-CW	2	12
zf-Dof	2	18
zf-FLZ	8	27
zf-HC5HC2H	0	10
ZF-HD_dimer	2	9
zf-met	2	14
zf-MYND	0	5
zf-RanBP	0	12
zf-RING_2	28	242
zf-RING_4	0	6
zf-RVT	0	0
Zip	2	15
