gene-rich-family	WGD-derived-genes	total_genes
Cupin_1	4	55
GUB_WAK_bind	7	97
DUF247	5	65
14-3-3	2	8
2-Hacid_dh_C	2	20
2OG-FeII_Oxy	20	86
AAA_12	3	18
AAA_17	0	12
AAA	32	114
AA_kinase	6	14
AA_permease	3	18
Aa_trans	16	63
ABC1	0	15
ABC_tran	13	120
Abhydrolase_1	22	87
Abhydrolase_3	12	46
Acetyltransf_1	3	28
Actin	6	20
ACT	1	17
Acyltransferase	5	18
Adap_comp_sub	2	8
Adaptin_N	2	12
adh_short	10	85
ADH_zinc_N	0	41
Agenet	3	11
AhpC-TSA	6	22
Aldedh	7	22
Aldo_ket_red	4	29
Aldose_epim	6	14
ALMT	4	10
Alpha-amylase	6	15
Amidase	2	18
Aminotran_1_2	9	42
Aminotran_3	2	11
Aminotran_5	0	15
Ammonium_transp	6	13
AMP-binding	11	47
AMPK1_CBM	3	9
Ank_2	21	130
Annexin	4	10
ANTH	10	14
AP2	46	109
APH	4	14
ArfGap	8	16
ARID	2	7
Arm	7	37
ATP-synt_ab	4	8
AUX_IAA	21	45
Auxin_inducible	10	43
AvrRpt-cleavage	2	9
B3	22	80
B56	0	0
BAH	9	18
Band_7	6	18
Bet_v_1	3	13
Biotin_lipoyl	6	13
B_lectin	11	101
BPS1	3	6
Branch	8	28
BRCT	1	11
Bromodomain	5	19
BSD	0	8
BTB	13	104
BURP	0	16
bZIP_1	51	79
C1_2	0	15
C2	21	82
CAF1	2	10
Calmodulin_bind	4	19
CAP	0	25
Cation_efflux	2	9
CBFD_NFYB_HMF	4	26
CBS	12	35
CCT	20	36
Cellulase	1	14
Cellulose_synt	4	27
CENP-T_C	3	7
Chal_sti_synt_C	7	44
Chloroa_b-bind	4	20
CH	1	13
Chromo	0	8
Clat_adaptor_s	2	10
CLP_protease	2	10
COBRA	5	11
Cofilin_ADF	4	9
Copine	1	11
Cpn60_TCP1	8	30
CRAL_TRIO	9	30
CRS1_YhbY	0	13
CS	2	9
Cu_bind_like	13	50
Cullin	2	13
Cu-oxidase_2	7	40
Cyclin_N	15	39
Cyt-b5	7	16
Cytochrom_B561	9	19
DAGK_cat	6	15
DAO	0	17
dCMP_cyt_deam_1	2	10
DDE_Tnp_4	0	0
Dev_Cell_Death	4	11
DHHC	9	26
Dimer_Tnp_hAT	0	5
Dirigent	4	45
DLH	0	8
DnaJ	22	91
DNA_pol_A_exo1	4	18
DPBB_1	18	51
DSPc	8	18
dsrm	3	16
DUF1218	0	14
DUF1336	0	10
DUF1639	4	8
DUF1645	6	9
DUF241	0	18
DUF295	0	86
DUF296	4	17
DUF4228	9	27
DUF4283	0	4
DUF4378	12	24
DUF538	8	36
DUF563	2	22
DUF568	3	8
DUF588	15	36
DUF604	5	9
DUF617	4	10
DUF632	7	21
DUF640	2	4
DUF659	0	0
DUF668	5	10
DUF674	0	8
DUF679	1	16
DUF707	2	9
DUF761	7	26
DUF789	2	11
DUF868	6	11
Dynamin_N	8	18
E1_dh	2	7
EamA	16	72
ECH_1	2	17
EDR1	4	11
EF-hand_5	56	120
EMP24_GP25L	8	10
EMP70	8	18
ENTH	3	9
EPF	2	11
Epimerase	17	93
Exo70	13	40
Exo_endo_phos	11	27
Exostosin	9	34
FAD_binding_3	2	21
FAD_binding_4	9	26
FA_desaturase	3	10
FAF	5	8
FA_hydroxylase	10	21
Fasciclin	12	20
FBD	2	46
F-box	16	225
Fer2	4	13
FH2	2	18
FHA	8	17
FKBP_C	7	28
Frigida	0	11
FYVE	10	20
Galactosyl_T	6	25
GASA	2	8
GATA	14	22
GATase_7	2	10
GATase	3	16
Gelsolin	3	8
GH3	2	14
GHMP_kinases_N	2	11
Glucan_synthase	2	12
Glutaredoxin	11	35
Glyco_hydro_100	4	9
Glyco_hydro_14	2	10
Glyco_hydro_16	10	30
Glyco_hydro_17	12	63
Glyco_hydro_18	0	30
Glyco_hydro_19	9	17
Glyco_hydro_1	4	30
Glyco_hydro_28	10	45
Glyco_hydro_32N	2	9
Glyco_hydro_35	4	15
Glyco_hydro_3	0	14
Glyco_hydro_9	8	26
Glycos_transf_1	12	37
Glyco_transf_8	16	32
Glyoxalase	2	10
GMC_oxred_N	6	10
G-patch	0	11
GRAM	5	17
GRAS	12	50
GST_N	8	57
GTP_EFTU	2	31
HAD	4	13
HATPase_c	6	30
HEAT	1	13
HECT	0	8
Helicase_C	13	133
Hexapep	4	16
His_Phos_1	4	15
Hist_deacetyl	2	14
Histone	5	52
HLH	40	104
HMA	26	58
HMG_box	5	11
Homeobox	31	76
HSF_DNA-bind	9	23
HSP20	6	34
HSP70	4	33
Hydrolase_3	7	17
Hydrolase	12	57
Hydrophob_seed	4	23
IBN_N	1	11
IBR	5	21
Ion_trans	11	29
IQ	9	31
Ist1	4	10
JAB	0	15
Jas	2	12
JmjC	2	15
Kdo	6	12
Kelch_1	9	36
KH_1	6	26
Kinase-like	21	47
Kinesin	10	55
KIP1	9	14
KOW	6	11
K_trans	8	28
Lactamase_B	0	8
La	4	10
Ldh_1_N	4	12
LEA_2	20	57
Lectin_legB	10	70
LIM	4	9
Linker_histone	4	11
Lipase_3	9	42
Lipase_GDSL	24	91
Lipoxygenase	0	16
LOB	5	33
LOR	10	23
LRR_8	65	358
LSM	4	20
LTP_2	11	58
Lysine_decarbox	8	11
LysM	4	8
Lzipper-MIP1	10	17
MA3	2	10
Malectin_like	6	57
MatE	13	55
MATH	2	32
MBD	2	12
MCM	0	8
Med26	3	15
Mem_trans	11	24
Metallophos	15	49
Methyltransf_11	6	62
Methyltransf_16	0	11
Methyltransf_2	2	39
Methyltransf_3	2	5
Methyltransf_7	2	24
MFS_1	30	119
Mg_trans_NIPA	4	11
MIP	14	33
Mito_carr	12	61
Mlo	8	14
MMR_HSR1	14	72
Motile_Sperm	6	16
Mpv17_PMP22	0	5
MS_channel	2	4
mTERF	3	29
MtN3_slv	8	25
MULE	0	0
MutS_V	0	10
Myb_DNA-bind_3	1	15
Myb_DNA-bind_4	10	22
Myb_DNA-binding	66	187
Na_Ca_ex	2	15
NAD_binding_1	7	16
NAD_binding_2	0	12
NAD_binding_6	6	11
NAD_binding_8	6	41
Na_H_Exchanger	5	26
NAM	51	124
NB-ARC	8	452
Neprosin	4	31
NIF	11	19
Nodulin-like	6	16
NPH3	9	30
NT-C2	4	8
NTP_transferase	4	12
Nucleotid_trans	4	13
NUDIX	5	22
O-FucT	13	37
OPT	6	24
OTU	4	12
Ovate	16	25
p450	51	287
PAE	2	8
PALP	4	19
PAP2	4	10
PAP_fibrillin	0	8
PAS	2	9
Patatin	0	13
PAZ	5	18
PB1	4	27
PBP	13	20
PC-Esterase	16	57
PCI	4	22
PDDEXK_6	2	10
Pec_lyase_C	2	10
Peptidase_C14	3	9
Peptidase_C1	4	37
Peptidase_C48	1	28
Peptidase_C97	2	9
Peptidase_M16_C	2	13
Peptidase_M20	0	12
Peptidase_M24	0	16
Peptidase_S10	8	54
Peptidase_S8	6	52
Peptidase_S9	1	17
peroxidase	17	49
PfkB	2	17
PFK	8	15
PHD_Oberon	2	9
PHD	16	42
Phi_1	2	8
PH	8	14
PI3_PI4_kinase	4	19
PIP5K	10	17
PK	2	11
PLAC8	0	14
PLATZ	3	15
PMEI	18	50
Pollen_Ole_e_I	6	29
Polyketide_cyc2	6	25
polyprenyl_synt	2	11
Porin_3	2	8
PORR	0	18
PP2C	39	86
PP2	4	17
PP-binding	2	10
PPR	26	470
PRA1	4	8
Prenyltrans	0	13
Pribosyltran	2	14
PRK	4	9
Pro_isomerase	2	28
PRONE	5	11
Proteasome	8	22
PsbP	0	14
PTR2	15	74
PUF	4	17
PUNUT	4	12
PWWP	2	9
Pyridoxal_deC	2	17
Pyr_redox_2	14	42
RabGAP-TBC	3	19
Rad51	2	12
Rad60-SLD_2	2	5
Radical_SAM	0	15
Raffinose_syn	0	8
RALF	0	10
Ras	22	81
RCC1_2	13	26
Remorin_C	9	21
Response_reg	11	41
Reticulon	6	18
Retrotran_gag_2	0	3
Retrotrans_gag	0	0
Rhodanese	2	16
RhoGAP	4	13
Rhomboid	4	13
Ribonuclease_3	0	10
Ribosomal_60s	2	12
Ribosomal_L7Ae	8	13
Rieske	0	10
RINGv	5	21
RNase_PH	0	9
RNase_T	0	14
RPE65	5	16
RRM_1	55	227
RSN1_7TM	2	11
RVT_1	0	0
RVT_2	0	0
RVT_3	0	15
RWP-RK	0	12
S1	2	14
S4	1	13
SAM_1	1	5
SBP_bac_3	2	17
SBP	8	17
Sec23_trunk	2	10
Self-incomp_S1	0	0
Senescence_reg	9	13
SET	8	39
Sina	5	12
Skp1_POZ	0	19
SNARE_assoc	4	12
SNARE	1	14
Snf7	6	16
SPX	7	12
SQAPI	3	15
SRF-TF	22	73
Stress-antifung	4	59
Str_synth	0	13
Sulfate_transp	2	11
Sulfotransfer_1	4	31
SWIB	4	13
Synaptobrevin	4	11
TAXi_N	18	87
TB2_DP1_HVA22	9	16
TCP	4	16
Terpene_synth_C	0	50
Tetraspannin	6	14
Thaumatin	4	28
ThiF	4	14
Thioredoxin	18	59
tify	9	17
Tim17	11	19
TPP_enzyme_C	5	11
TPR_8	14	58
TPT	15	42
TPX2	4	10
TRAM_LAG1_CLN8	4	12
Transferase	12	101
Transket_pyr	4	12
Trehalose_PPase	15	25
tRNA_anti-codon	0	9
tRNA-synt_1g	3	17
tRNA-synt_2b	0	9
Trypsin_2	2	36
Tubulin	2	16
UBA	4	19
ubiquitin	9	50
U-box	12	60
UBX	2	11
UCH	10	36
UDPGT	15	131
UQ_con	17	47
Usp	12	36
VHS	6	10
VQ	13	29
VWA_2	8	20
WD40	39	183
WEMBL	6	10
WRC	4	18
WRKY	45	96
WW	0	6
Xan_ur_permease	4	13
XS	0	11
Yippee-Mis18	3	7
YTH	2	13
Zein-binding	5	12
zf-AN1	6	12
zf-B_box	5	11
zf-C2H2_6	11	36
zf-C2H2	4	14
zf-C3HC4_3	12	65
zf-CCCH	8	32
zf-CCHC	5	27
zf-CW	2	12
zf-Dof	5	18
zf-FLZ	10	27
zf-HC5HC2H	2	10
ZF-HD_dimer	2	9
zf-met	5	14
zf-MYND	1	5
zf-RanBP	0	12
zf-RING_2	94	242
zf-RING_4	2	6
zf-RVT	0	0
Zip	2	15
