gene-rich-family	TD-derived-genes	total_genes
Cupin_1	16	36
GUB_WAK_bind	32	65
DUF247	16	38
14-3-3	0	26
2-Hacid_dh_C	8	23
2OG-FeII_Oxy	67	157
AAA_12	3	26
AAA_17	0	15
AAA	19	140
AA_kinase	0	10
AA_permease	0	16
Aa_trans	23	74
ABC1	3	26
ABC_tran	29	132
Abhydrolase_1	31	108
Abhydrolase_3	26	53
Acetyltransf_1	3	28
Actin	4	30
ACT	0	21
Acyltransferase	0	31
Adap_comp_sub	0	11
Adaptin_N	0	19
adh_short	72	152
ADH_zinc_N	35	60
Agenet	8	33
AhpC-TSA	7	26
Aldedh	3	43
Aldo_ket_red	29	47
Aldose_epim	2	8
ALMT	4	19
Alpha-amylase	2	11
Amidase	3	11
Aminotran_1_2	6	54
Aminotran_3	0	8
Aminotran_5	5	16
Ammonium_transp	3	11
AMP-binding	12	66
AMPK1_CBM	0	9
Ank_2	23	126
Annexin	11	23
ANTH	0	32
AP2	41	186
APH	2	10
ArfGap	0	14
ARID	0	9
Arm	7	75
ATP-synt_ab	0	20
AUX_IAA	4	29
Auxin_inducible	23	58
AvrRpt-cleavage	0	10
B3	15	61
B56	0	14
BAH	3	16
Band_7	5	18
Bet_v_1	12	22
Biotin_lipoyl	0	15
B_lectin	50	93
BPS1	2	16
Branch	3	38
BRCT	2	16
Bromodomain	0	25
BSD	0	11
BTB	3	35
BURP	4	14
bZIP_1	4	70
C1_2	8	22
C2	26	123
CAF1	0	9
Calmodulin_bind	14	21
CAP	8	13
Cation_efflux	0	13
CBFD_NFYB_HMF	0	26
CBS	0	29
CCT	0	40
Cellulase	2	11
Cellulose_synt	4	38
CENP-T_C	4	12
Chal_sti_synt_C	12	27
Chloroa_b-bind	12	29
CH	1	15
Chromo	0	9
Clat_adaptor_s	0	16
CLP_protease	4	14
COBRA	1	11
Cofilin_ADF	0	9
Copine	2	14
Cpn60_TCP1	1	49
CRAL_TRIO	10	38
CRS1_YhbY	3	16
CS	0	10
Cu_bind_like	18	38
Cullin	4	16
Cu-oxidase_2	8	39
Cyclin_N	1	43
Cyt-b5	2	18
Cytochrom_B561	4	19
DAGK_cat	0	20
DAO	3	16
dCMP_cyt_deam_1	5	13
DDE_Tnp_4	0	60
Dev_Cell_Death	0	14
DHHC	1	27
Dimer_Tnp_hAT	1	49
Dirigent	19	38
DLH	4	12
DnaJ	17	118
DNA_pol_A_exo1	2	14
DPBB_1	11	37
DSPc	0	16
dsrm	1	15
DUF1218	15	23
DUF1336	0	17
DUF1639	3	17
DUF1645	6	19
DUF241	13	21
DUF295	0	3
DUF296	0	32
DUF4228	4	41
DUF4283	0	21
DUF4378	3	20
DUF538	6	24
DUF563	4	10
DUF568	10	18
DUF588	6	48
DUF604	8	19
DUF617	2	14
DUF632	0	12
DUF640	0	10
DUF659	0	12
DUF668	4	13
DUF674	14	21
DUF679	2	8
DUF707	0	17
DUF761	5	26
DUF789	0	4
DUF868	0	14
Dynamin_N	0	24
E1_dh	2	5
EamA	9	43
ECH_1	2	23
EDR1	0	8
EF-hand_5	21	130
EMP24_GP25L	0	6
EMP70	4	25
ENTH	1	8
EPF	0	11
Epimerase	27	99
Exo70	5	22
Exo_endo_phos	0	21
Exostosin	5	45
FAD_binding_3	5	20
FAD_binding_4	18	55
FA_desaturase	8	33
FAF	0	9
FA_hydroxylase	0	12
Fasciclin	0	27
FBD	14	24
F-box	51	123
Fer2	3	17
FH2	4	34
FHA	0	12
FKBP_C	2	24
Frigida	0	9
FYVE	0	15
Galactosyl_T	0	22
GASA	10	16
GATA	0	34
GATase_7	0	8
GATase	1	18
Gelsolin	0	14
GH3	2	8
GHMP_kinases_N	0	15
Glucan_synthase	3	22
Glutaredoxin	19	52
Glyco_hydro_100	0	10
Glyco_hydro_14	0	8
Glyco_hydro_16	15	24
Glyco_hydro_17	8	44
Glyco_hydro_18	17	21
Glyco_hydro_19	6	11
Glyco_hydro_1	15	33
Glyco_hydro_28	12	49
Glyco_hydro_32N	13	23
Glyco_hydro_35	2	21
Glyco_hydro_3	4	10
Glyco_hydro_9	2	29
Glycos_transf_1	3	35
Glyco_transf_8	0	38
Glyoxalase	2	11
GMC_oxred_N	2	15
G-patch	2	18
GRAM	2	14
GRAS	17	79
GST_N	34	58
GTP_EFTU	2	31
HAD	4	20
HATPase_c	5	39
HEAT	2	31
HECT	0	11
Helicase_C	20	140
Hexapep	0	14
His_Phos_1	0	14
Hist_deacetyl	2	12
Histone	21	67
HLH	11	123
HMA	11	52
HMG_box	1	19
Homeobox	0	75
HSF_DNA-bind	0	25
HSP20	9	36
HSP70	16	50
Hydrolase_3	2	11
Hydrolase	7	63
Hydrophob_seed	12	23
IBN_N	1	19
IBR	5	9
Ion_trans	6	35
IQ	4	46
Ist1	2	15
JAB	2	12
Jas	0	20
JmjC	4	24
Kdo	0	10
Kelch_1	5	53
KH_1	1	34
Kinase-like	3	40
Kinesin	10	86
KIP1	0	7
KOW	1	10
K_trans	2	18
Lactamase_B	4	14
La	4	17
Ldh_1_N	0	11
LEA_2	7	49
Lectin_legB	8	32
LIM	0	15
Linker_histone	5	20
Lipase_3	14	48
Lipase_GDSL	45	80
Lipoxygenase	8	14
LOB	9	44
LOR	11	26
LRR_8	50	265
LSM	0	23
LTP_2	18	51
Lysine_decarbox	0	10
LysM	1	10
Lzipper-MIP1	0	13
MA3	0	7
Malectin_like	9	35
MatE	17	50
MATH	2	12
MBD	2	11
MCM	0	16
Med26	5	10
Mem_trans	3	13
Metallophos	14	68
Methyltransf_11	12	80
Methyltransf_16	2	7
Methyltransf_2	20	37
Methyltransf_3	10	16
Methyltransf_7	3	13
MFS_1	23	89
Mg_trans_NIPA	0	10
MIP	15	48
Mito_carr	4	89
Mlo	4	27
MMR_HSR1	2	81
Motile_Sperm	4	30
Mpv17_PMP22	0	10
MS_channel	3	8
mTERF	16	38
MtN3_slv	11	25
MULE	3	67
MutS_V	0	8
Myb_DNA-bind_3	1	33
Myb_DNA-bind_4	4	34
Myb_DNA-binding	25	231
Na_Ca_ex	7	19
NAD_binding_1	0	20
NAD_binding_2	3	10
NAD_binding_6	2	9
NAD_binding_8	10	51
Na_H_Exchanger	4	30
NAM	29	113
NB-ARC	13	54
Neprosin	2	14
NIF	4	15
Nodulin-like	11	26
NPH3	2	47
NT-C2	0	17
NTP_transferase	1	20
Nucleotid_trans	2	9
NUDIX	7	40
O-FucT	0	44
OPT	7	27
OTU	0	10
Ovate	0	16
p450	120	302
PAE	4	14
PALP	3	17
PAP2	0	7
PAP_fibrillin	0	8
PAS	2	13
Patatin	2	19
PAZ	4	15
PB1	5	45
PBP	2	5
PC-Esterase	13	50
PCI	0	19
PDDEXK_6	6	13
Pec_lyase_C	4	20
Peptidase_C14	0	11
Peptidase_C1	25	43
Peptidase_C48	0	23
Peptidase_C97	4	24
Peptidase_M16_C	2	14
Peptidase_M20	2	11
Peptidase_M24	0	14
Peptidase_S10	47	91
Peptidase_S8	14	45
Peptidase_S9	9	27
peroxidase	31	80
PfkB	0	25
PFK	2	17
PHD_Oberon	0	10
PHD	2	49
Phi_1	13	22
PH	0	17
PI3_PI4_kinase	0	20
PIP5K	0	15
PK	0	27
PLAC8	4	17
PLATZ	0	14
PMEI	36	75
Pollen_Ole_e_I	3	19
Polyketide_cyc2	2	19
polyprenyl_synt	0	12
Porin_3	2	8
PORR	0	15
PP2C	5	83
PP2	14	33
PP-binding	2	11
PPR	26	451
PRA1	0	19
Prenyltrans	6	19
Pribosyltran	1	16
PRK	0	13
Pro_isomerase	0	25
PRONE	0	16
Proteasome	0	24
PsbP	0	12
PTR2	22	64
PUF	4	13
PUNUT	7	17
PWWP	2	12
Pyridoxal_deC	6	13
Pyr_redox_2	13	62
RabGAP-TBC	2	26
Rad51	1	13
Rad60-SLD_2	0	11
Radical_SAM	0	9
Raffinose_syn	2	3
RALF	2	13
Ras	4	101
RCC1_2	0	23
Remorin_C	2	22
Response_reg	0	35
Reticulon	0	16
Retrotran_gag_2	5	305
Retrotrans_gag	11	211
Rhodanese	0	14
RhoGAP	0	10
Rhomboid	1	14
Ribonuclease_3	5	17
Ribosomal_60s	2	14
Ribosomal_L7Ae	2	16
Rieske	0	8
RINGv	0	23
RNase_PH	0	10
RNase_T	0	11
RPE65	7	20
RRM_1	11	246
RSN1_7TM	5	17
RVT_1	10	205
RVT_2	5	292
RVT_3	4	28
RWP-RK	7	36
S1	3	16
S4	0	12
SAM_1	2	9
SBP_bac_3	19	26
SBP	2	15
Sec23_trunk	0	19
Self-incomp_S1	0	5
Senescence_reg	4	16
SET	3	37
Sina	4	14
Skp1_POZ	10	17
SNARE_assoc	0	13
SNARE	0	26
Snf7	2	20
SPX	4	14
SQAPI	9	18
SRF-TF	14	52
Stress-antifung	33	73
Str_synth	6	10
Sulfate_transp	15	32
Sulfotransfer_1	13	28
SWIB	0	15
Synaptobrevin	3	21
TAXi_N	40	82
TB2_DP1_HVA22	0	12
TCP	7	45
Terpene_synth_C	13	38
Tetraspannin	0	14
Thaumatin	6	21
ThiF	0	11
Thioredoxin	16	82
tify	0	14
Tim17	0	16
TPP_enzyme_C	3	12
TPR_8	1	61
TPT	2	50
TPX2	2	13
TRAM_LAG1_CLN8	0	8
Transferase	60	129
Transket_pyr	0	13
Trehalose_PPase	0	23
tRNA_anti-codon	0	10
tRNA-synt_1g	0	12
tRNA-synt_2b	3	14
Trypsin_2	0	14
Tubulin	0	26
UBA	6	17
ubiquitin	8	50
U-box	11	63
UBX	0	13
UCH	0	35
UDPGT	64	111
UQ_con	9	69
Usp	9	30
VHS	0	7
VQ	0	26
VWA_2	2	17
WD40	16	224
WEMBL	0	12
WRC	0	16
WRKY	5	52
WW	1	11
Xan_ur_permease	2	19
XS	3	6
Yippee-Mis18	1	7
YTH	3	11
Zein-binding	0	12
zf-AN1	2	14
zf-B_box	0	22
zf-C2H2_6	2	40
zf-C2H2	1	14
zf-C3HC4_3	17	97
zf-CCCH	1	43
zf-CCHC	10	105
zf-CW	1	9
zf-Dof	2	40
zf-FLZ	2	13
zf-HC5HC2H	2	10
ZF-HD_dimer	0	16
zf-met	5	15
zf-MYND	0	12
zf-RanBP	0	10
zf-RING_2	63	293
zf-RING_4	0	7
zf-RVT	1	13
Zip	5	19
