KAI3739280.1	Bacteria
KAI3707975.1	Bacteria
KAI3780922.1	Bacteria
KAI3765735.1	Bacteria
KAI3710244.1	Bacteria
KAI3700148.1	Bacteria
KAI3767542.1	Bacteria
KAI3767626.1	Bacteria
KAI3740406.1	Bacteria
KAI3791818.1	Bacteria
KAI3767625.1	Bacteria
KAI3710485.1	Bacteria
KAI3781730.1	Bacteria
KAI3749733.1	Bacteria
KAI3682151.1	Bacteria
KAI3788922.1	Bacteria
KAI3674970.1	Bacteria
KAI3779540.1	Bacteria
KAI3674978.1	Bacteria
KAI3674974.1	Bacteria
KAI3751978.1	Bacteria
KAI3779550.1	Bacteria
KAI3779852.1	Bacteria
KAI3779575.1	Bacteria
KAI3674986.1	Bacteria
KAI3779524.1	Bacteria
KAI3708168.1	Bacteria
KAI3791797.1	Fungi
KAI3698860.1	Viruses
KAI3736959.1	Metazoa
KAI3724377.1	Metazoa
