gene-rich-family	WGD-derived-genes	total_genes
Cupin_1	9	36
GUB_WAK_bind	12	65
DUF247	13	38
14-3-3	15	26
2-Hacid_dh_C	9	23
2OG-FeII_Oxy	36	157
AAA_12	5	26
AAA_17	4	15
AAA	40	140
AA_kinase	4	10
AA_permease	4	16
Aa_trans	22	74
ABC1	4	26
ABC_tran	27	132
Abhydrolase_1	30	108
Abhydrolase_3	17	53
Acetyltransf_1	2	28
Actin	6	30
ACT	9	21
Acyltransferase	15	31
Adap_comp_sub	0	11
Adaptin_N	10	19
adh_short	37	152
ADH_zinc_N	7	60
Agenet	0	33
AhpC-TSA	7	26
Aldedh	4	43
Aldo_ket_red	4	47
Aldose_epim	0	8
ALMT	4	19
Alpha-amylase	0	11
Amidase	4	11
Aminotran_1_2	11	54
Aminotran_3	0	8
Aminotran_5	0	16
Ammonium_transp	2	11
AMP-binding	8	66
AMPK1_CBM	1	9
Ank_2	33	126
Annexin	5	23
ANTH	10	32
AP2	89	186
APH	4	10
ArfGap	4	14
ARID	2	9
Arm	29	75
ATP-synt_ab	4	20
AUX_IAA	19	29
Auxin_inducible	16	58
AvrRpt-cleavage	2	10
B3	24	61
B56	10	14
BAH	5	16
Band_7	5	18
Bet_v_1	7	22
Biotin_lipoyl	4	15
B_lectin	14	93
BPS1	10	16
Branch	13	38
BRCT	0	16
Bromodomain	11	25
BSD	0	11
BTB	12	35
BURP	0	14
bZIP_1	25	70
C1_2	5	22
C2	32	123
CAF1	6	9
Calmodulin_bind	4	21
CAP	7	13
Cation_efflux	4	13
CBFD_NFYB_HMF	9	26
CBS	10	29
CCT	21	40
Cellulase	2	11
Cellulose_synt	4	38
CENP-T_C	3	12
Chal_sti_synt_C	6	27
Chloroa_b-bind	2	29
CH	4	15
Chromo	0	9
Clat_adaptor_s	2	16
CLP_protease	0	14
COBRA	2	11
Cofilin_ADF	4	9
Copine	8	14
Cpn60_TCP1	11	49
CRAL_TRIO	22	38
CRS1_YhbY	0	16
CS	4	10
Cu_bind_like	8	38
Cullin	1	16
Cu-oxidase_2	10	39
Cyclin_N	18	43
Cyt-b5	3	18
Cytochrom_B561	14	19
DAGK_cat	6	20
DAO	4	16
dCMP_cyt_deam_1	4	13
DDE_Tnp_4	5	60
Dev_Cell_Death	4	14
DHHC	8	27
Dimer_Tnp_hAT	4	49
Dirigent	12	38
DLH	3	12
DnaJ	39	118
DNA_pol_A_exo1	2	14
DPBB_1	12	37
DSPc	2	16
dsrm	3	15
DUF1218	12	23
DUF1336	7	17
DUF1639	9	17
DUF1645	12	19
DUF241	4	21
DUF295	0	3
DUF296	16	32
DUF4228	10	41
DUF4283	0	21
DUF4378	11	20
DUF538	11	24
DUF563	4	10
DUF568	9	18
DUF588	12	48
DUF604	8	19
DUF617	8	14
DUF632	2	12
DUF640	3	10
DUF659	1	12
DUF668	3	13
DUF674	4	21
DUF679	2	8
DUF707	6	17
DUF761	13	26
DUF789	2	4
DUF868	10	14
Dynamin_N	9	24
E1_dh	0	5
EamA	12	43
ECH_1	6	23
EDR1	2	8
EF-hand_5	54	130
EMP24_GP25L	3	6
EMP70	9	25
ENTH	1	8
EPF	2	11
Epimerase	31	99
Exo70	11	22
Exo_endo_phos	6	21
Exostosin	14	45
FAD_binding_3	2	20
FAD_binding_4	10	55
FA_desaturase	9	33
FAF	6	9
FA_hydroxylase	6	12
Fasciclin	16	27
FBD	0	24
F-box	17	123
Fer2	3	17
FH2	13	34
FHA	0	12
FKBP_C	5	24
Frigida	2	9
FYVE	4	15
Galactosyl_T	5	22
GASA	2	16
GATA	16	34
GATase_7	4	8
GATase	6	18
Gelsolin	10	14
GH3	2	8
GHMP_kinases_N	5	15
Glucan_synthase	6	22
Glutaredoxin	12	52
Glyco_hydro_100	0	10
Glyco_hydro_14	0	8
Glyco_hydro_16	2	24
Glyco_hydro_17	13	44
Glyco_hydro_18	0	21
Glyco_hydro_19	0	11
Glyco_hydro_1	6	33
Glyco_hydro_28	9	49
Glyco_hydro_32N	10	23
Glyco_hydro_35	3	21
Glyco_hydro_3	2	10
Glyco_hydro_9	5	29
Glycos_transf_1	1	35
Glyco_transf_8	16	38
Glyoxalase	2	11
GMC_oxred_N	7	15
G-patch	2	18
GRAM	4	14
GRAS	24	79
GST_N	6	58
GTP_EFTU	3	31
HAD	7	20
HATPase_c	15	39
HEAT	15	31
HECT	2	11
Helicase_C	25	140
Hexapep	5	14
His_Phos_1	2	14
Hist_deacetyl	2	12
Histone	30	67
HLH	57	123
HMA	9	52
HMG_box	6	19
Homeobox	27	75
HSF_DNA-bind	11	25
HSP20	6	36
HSP70	13	50
Hydrolase_3	3	11
Hydrolase	16	63
Hydrophob_seed	6	23
IBN_N	2	19
IBR	0	9
Ion_trans	11	35
IQ	17	46
Ist1	4	15
JAB	0	12
Jas	6	20
JmjC	4	24
Kdo	5	10
Kelch_1	13	53
KH_1	11	34
Kinase-like	17	40
Kinesin	20	86
KIP1	2	7
KOW	0	10
K_trans	0	18
Lactamase_B	0	14
La	3	17
Ldh_1_N	4	11
LEA_2	18	49
Lectin_legB	7	32
LIM	7	15
Linker_histone	9	20
Lipase_3	4	48
Lipase_GDSL	6	80
Lipoxygenase	3	14
LOB	16	44
LOR	9	26
LRR_8	64	265
LSM	12	23
LTP_2	7	51
Lysine_decarbox	2	10
LysM	2	10
Lzipper-MIP1	3	13
MA3	2	7
Malectin_like	5	35
MatE	7	50
MATH	6	12
MBD	6	11
MCM	0	16
Med26	0	10
Mem_trans	2	13
Metallophos	24	68
Methyltransf_11	23	80
Methyltransf_16	0	7
Methyltransf_2	6	37
Methyltransf_3	4	16
Methyltransf_7	0	13
MFS_1	18	89
Mg_trans_NIPA	0	10
MIP	19	48
Mito_carr	26	89
Mlo	12	27
MMR_HSR1	9	81
Motile_Sperm	9	30
Mpv17_PMP22	2	10
MS_channel	0	8
mTERF	4	38
MtN3_slv	9	25
MULE	2	67
MutS_V	0	8
Myb_DNA-bind_3	0	33
Myb_DNA-bind_4	11	34
Myb_DNA-binding	74	231
Na_Ca_ex	9	19
NAD_binding_1	5	20
NAD_binding_2	0	10
NAD_binding_6	1	9
NAD_binding_8	13	51
Na_H_Exchanger	9	30
NAM	46	113
NB-ARC	6	54
Neprosin	6	14
NIF	0	15
Nodulin-like	8	26
NPH3	21	47
NT-C2	7	17
NTP_transferase	0	20
Nucleotid_trans	2	9
NUDIX	8	40
O-FucT	10	44
OPT	8	27
OTU	3	10
Ovate	7	16
p450	47	302
PAE	0	14
PALP	2	17
PAP2	5	7
PAP_fibrillin	0	8
PAS	5	13
Patatin	7	19
PAZ	0	15
PB1	16	45
PBP	0	5
PC-Esterase	19	50
PCI	4	19
PDDEXK_6	2	13
Pec_lyase_C	11	20
Peptidase_C14	4	11
Peptidase_C1	7	43
Peptidase_C48	2	23
Peptidase_C97	9	24
Peptidase_M16_C	2	14
Peptidase_M20	2	11
Peptidase_M24	2	14
Peptidase_S10	17	91
Peptidase_S8	5	45
Peptidase_S9	5	27
peroxidase	8	80
PfkB	2	25
PFK	1	17
PHD_Oberon	6	10
PHD	9	49
Phi_1	8	22
PH	3	17
PI3_PI4_kinase	6	20
PIP5K	5	15
PK	7	27
PLAC8	5	17
PLATZ	2	14
PMEI	27	75
Pollen_Ole_e_I	7	19
Polyketide_cyc2	8	19
polyprenyl_synt	2	12
Porin_3	6	8
PORR	2	15
PP2C	36	83
PP2	6	33
PP-binding	3	11
PPR	34	451
PRA1	11	19
Prenyltrans	1	19
Pribosyltran	8	16
PRK	0	13
Pro_isomerase	3	25
PRONE	5	16
Proteasome	4	24
PsbP	2	12
PTR2	16	64
PUF	2	13
PUNUT	6	17
PWWP	0	12
Pyridoxal_deC	0	13
Pyr_redox_2	9	62
RabGAP-TBC	10	26
Rad51	1	13
Rad60-SLD_2	5	11
Radical_SAM	0	9
Raffinose_syn	0	3
RALF	6	13
Ras	30	101
RCC1_2	5	23
Remorin_C	12	22
Response_reg	10	35
Reticulon	4	16
Retrotran_gag_2	3	305
Retrotrans_gag	2	211
Rhodanese	0	14
RhoGAP	5	10
Rhomboid	4	14
Ribonuclease_3	2	17
Ribosomal_60s	6	14
Ribosomal_L7Ae	8	16
Rieske	2	8
RINGv	14	23
RNase_PH	0	10
RNase_T	2	11
RPE65	3	20
RRM_1	47	246
RSN1_7TM	2	17
RVT_1	1	205
RVT_2	4	292
RVT_3	3	28
RWP-RK	4	36
S1	4	16
S4	2	12
SAM_1	2	9
SBP_bac_3	6	26
SBP	2	15
Sec23_trunk	7	19
Self-incomp_S1	0	5
Senescence_reg	9	16
SET	7	37
Sina	10	14
Skp1_POZ	3	17
SNARE_assoc	6	13
SNARE	11	26
Snf7	2	20
SPX	4	14
SQAPI	2	18
SRF-TF	17	52
Stress-antifung	12	73
Str_synth	0	10
Sulfate_transp	8	32
Sulfotransfer_1	5	28
SWIB	6	15
Synaptobrevin	10	21
TAXi_N	12	82
TB2_DP1_HVA22	5	12
TCP	22	45
Terpene_synth_C	2	38
Tetraspannin	7	14
Thaumatin	2	21
ThiF	2	11
Thioredoxin	22	82
tify	6	14
Tim17	4	16
TPP_enzyme_C	0	12
TPR_8	24	61
TPT	12	50
TPX2	3	13
TRAM_LAG1_CLN8	2	8
Transferase	21	129
Transket_pyr	4	13
Trehalose_PPase	13	23
tRNA_anti-codon	2	10
tRNA-synt_1g	0	12
tRNA-synt_2b	5	14
Trypsin_2	4	14
Tubulin	4	26
UBA	3	17
ubiquitin	21	50
U-box	23	63
UBX	8	13
UCH	8	35
UDPGT	16	111
UQ_con	24	69
Usp	6	30
VHS	0	7
VQ	8	26
VWA_2	12	17
WD40	62	224
WEMBL	2	12
WRC	5	16
WRKY	16	52
WW	0	11
Xan_ur_permease	7	19
XS	4	6
Yippee-Mis18	0	7
YTH	0	11
Zein-binding	4	12
zf-AN1	11	14
zf-B_box	11	22
zf-C2H2_6	28	40
zf-C2H2	5	14
zf-C3HC4_3	30	97
zf-CCCH	10	43
zf-CCHC	5	105
zf-CW	2	9
zf-Dof	31	40
zf-FLZ	8	13
zf-HC5HC2H	0	10
ZF-HD_dimer	11	16
zf-met	5	15
zf-MYND	7	12
zf-RanBP	4	10
zf-RING_2	93	293
zf-RING_4	0	7
zf-RVT	0	13
Zip	2	19
