gene-rich-family	TD-derived-genes	total_genes
Cupin_1	22	35
GUB_WAK_bind	7	16
DUF247	9	12
14-3-3	5	17
2-Hacid_dh_C	11	22
2OG-FeII_Oxy	45	117
AAA_12	0	10
AAA_17	3	14
AAA	21	107
AA_kinase	1	7
AA_permease	15	33
Aa_trans	19	60
ABC1	1	17
ABC_tran	44	143
Abhydrolase_1	36	106
Abhydrolase_3	24	44
Acetyltransf_1	13	32
Actin	3	17
ACT	4	13
Acyltransferase	8	24
Adap_comp_sub	0	7
Adaptin_N	5	19
adh_short	35	86
ADH_zinc_N	15	37
Agenet	4	9
AhpC-TSA	2	14
Aldedh	5	15
Aldo_ket_red	12	30
Aldose_epim	0	8
ALMT	9	17
Alpha-amylase	0	6
Amidase	9	25
Aminotran_1_2	5	28
Aminotran_3	2	7
Aminotran_5	0	12
Ammonium_transp	1	3
AMP-binding	11	45
AMPK1_CBM	3	9
Ank_2	19	91
Annexin	6	8
ANTH	4	23
AP2	47	129
APH	0	12
ArfGap	2	10
ARID	0	9
Arm	10	45
ATP-synt_ab	3	25
AUX_IAA	2	32
Auxin_inducible	48	74
AvrRpt-cleavage	1	5
B3	6	39
B56	0	6
BAH	1	13
Band_7	3	6
Bet_v_1	20	27
Biotin_lipoyl	0	9
B_lectin	83	132
BPS1	4	13
Branch	14	51
BRCT	3	17
Bromodomain	6	17
BSD	1	7
BTB	6	32
BURP	4	13
bZIP_1	11	63
C1_2	0	5
C2	15	64
CAF1	7	27
Calmodulin_bind	2	9
CAP	3	5
Cation_efflux	1	12
CBFD_NFYB_HMF	14	33
CBS	5	27
CCT	10	33
Cellulase	3	18
Cellulose_synt	8	37
CENP-T_C	1	10
Chal_sti_synt_C	18	38
Chloroa_b-bind	6	18
CH	2	11
Chromo	0	10
Clat_adaptor_s	2	7
CLP_protease	11	49
COBRA	0	5
Cofilin_ADF	6	14
Copine	3	7
Cpn60_TCP1	0	24
CRAL_TRIO	2	20
CRS1_YhbY	4	17
CS	2	8
Cu_bind_like	12	31
Cullin	0	7
Cu-oxidase_2	17	36
Cyclin_N	4	39
Cyt-b5	5	20
Cytochrom_B561	7	16
DAGK_cat	2	10
DAO	8	21
dCMP_cyt_deam_1	0	9
DDE_Tnp_4	0	15
Dev_Cell_Death	0	10
DHHC	2	22
Dimer_Tnp_hAT	0	6
Dirigent	13	16
DLH	2	12
DnaJ	13	88
DNA_pol_A_exo1	3	10
DPBB_1	19	44
DSPc	2	13
dsrm	2	13
DUF1218	3	14
DUF1336	0	9
DUF1639	3	16
DUF1645	7	18
DUF241	1	4
DUF295	2	5
DUF296	7	33
DUF4228	34	61
DUF4283	12	85
DUF4378	3	27
DUF538	37	58
DUF563	4	11
DUF568	3	8
DUF588	9	28
DUF604	8	10
DUF617	2	8
DUF632	3	20
DUF640	3	9
DUF659	0	1
DUF668	1	10
DUF674	23	29
DUF679	6	12
DUF707	1	6
DUF761	14	34
DUF789	5	17
DUF868	12	35
Dynamin_N	7	17
E1_dh	3	13
EamA	18	59
ECH_1	7	22
EDR1	6	9
EF-hand_5	52	132
EMP24_GP25L	1	5
EMP70	0	10
ENTH	2	10
EPF	5	15
Epimerase	35	95
Exo70	0	15
Exo_endo_phos	4	22
Exostosin	9	30
FAD_binding_3	5	18
FAD_binding_4	6	21
FA_desaturase	8	17
FAF	6	10
FA_hydroxylase	16	34
Fasciclin	4	15
FBD	1	2
F-box	15	62
Fer2	5	13
FH2	0	13
FHA	0	16
FKBP_C	0	14
Frigida	4	15
FYVE	1	15
Galactosyl_T	3	16
GASA	0	6
GATA	4	25
GATase_7	2	7
GATase	5	18
Gelsolin	3	12
GH3	4	9
GHMP_kinases_N	0	10
Glucan_synthase	1	8
Glutaredoxin	16	39
Glyco_hydro_100	2	6
Glyco_hydro_14	0	8
Glyco_hydro_16	16	29
Glyco_hydro_17	10	45
Glyco_hydro_18	22	27
Glyco_hydro_19	6	12
Glyco_hydro_1	13	24
Glyco_hydro_28	8	37
Glyco_hydro_32N	0	5
Glyco_hydro_35	0	14
Glyco_hydro_3	6	12
Glyco_hydro_9	14	22
Glycos_transf_1	3	27
Glyco_transf_8	3	32
Glyoxalase	2	12
GMC_oxred_N	0	6
G-patch	3	11
GRAM	2	11
GRAS	18	57
GST_N	39	58
GTP_EFTU	4	27
HAD	4	12
HATPase_c	4	25
HEAT	0	10
HECT	0	7
Helicase_C	12	109
Hexapep	2	11
His_Phos_1	1	11
Hist_deacetyl	1	10
Histone	26	58
HLH	12	83
HMA	7	47
HMG_box	0	10
Homeobox	7	74
HSF_DNA-bind	9	25
HSP20	30	49
HSP70	6	20
Hydrolase_3	2	7
Hydrolase	6	41
Hydrophob_seed	4	10
IBN_N	0	11
IBR	2	10
Ion_trans	3	25
IQ	5	36
Ist1	7	14
JAB	0	6
Jas	6	25
JmjC	2	17
Kdo	0	10
Kelch_1	5	39
KH_1	6	28
Kinase-like	8	48
Kinesin	15	71
KIP1	5	18
KOW	1	4
K_trans	4	30
Lactamase_B	4	12
La	1	13
Ldh_1_N	4	13
LEA_2	17	43
Lectin_legB	7	14
LIM	2	9
Linker_histone	5	18
Lipase_3	10	32
Lipase_GDSL	12	41
Lipoxygenase	3	14
LOB	10	38
LOR	13	23
LRR_8	44	212
LSM	1	18
LTP_2	14	36
Lysine_decarbox	2	11
LysM	2	6
Lzipper-MIP1	1	11
MA3	2	14
Malectin_like	4	24
MatE	11	41
MATH	2	8
MBD	0	5
MCM	0	7
Med26	14	30
Mem_trans	5	20
Metallophos	7	50
Methyltransf_11	9	59
Methyltransf_16	2	10
Methyltransf_2	7	29
Methyltransf_3	6	10
Methyltransf_7	5	10
MFS_1	39	103
Mg_trans_NIPA	0	6
MIP	17	38
Mito_carr	9	59
Mlo	4	17
MMR_HSR1	9	67
Motile_Sperm	0	9
Mpv17_PMP22	1	7
MS_channel	2	5
mTERF	14	35
MtN3_slv	10	31
MULE	1	26
MutS_V	0	10
Myb_DNA-bind_3	2	14
Myb_DNA-bind_4	9	33
Myb_DNA-binding	35	213
Na_Ca_ex	2	15
NAD_binding_1	0	9
NAD_binding_2	7	12
NAD_binding_6	2	7
NAD_binding_8	21	49
Na_H_Exchanger	2	25
NAM	25	93
NB-ARC	24	42
Neprosin	0	7
NIF	2	13
Nodulin-like	11	17
NPH3	5	31
NT-C2	1	12
NTP_transferase	2	10
Nucleotid_trans	1	9
NUDIX	2	20
O-FucT	5	35
OPT	10	37
OTU	2	9
Ovate	7	31
p450	165	313
PAE	0	7
PALP	6	16
PAP2	1	10
PAP_fibrillin	4	11
PAS	1	10
Patatin	1	5
PAZ	2	15
PB1	10	23
PBP	0	10
PC-Esterase	17	47
PCI	5	15
PDDEXK_6	9	14
Pec_lyase_C	4	13
Peptidase_C14	6	14
Peptidase_C1	19	31
Peptidase_C48	8	90
Peptidase_C97	6	13
Peptidase_M16_C	0	10
Peptidase_M20	2	12
Peptidase_M24	3	13
Peptidase_S10	20	74
Peptidase_S8	30	73
Peptidase_S9	1	13
peroxidase	31	67
PfkB	3	19
PFK	0	6
PHD_Oberon	1	9
PHD	6	45
Phi_1	11	14
PH	0	8
PI3_PI4_kinase	2	16
PIP5K	2	18
PK	2	13
PLAC8	12	24
PLATZ	3	10
PMEI	18	56
Pollen_Ole_e_I	4	16
Polyketide_cyc2	12	20
polyprenyl_synt	0	6
Porin_3	1	7
PORR	7	20
PP2C	13	67
PP2	2	8
PP-binding	0	6
PPR	179	724
PRA1	4	13
Prenyltrans	2	7
Pribosyltran	1	10
PRK	3	9
Pro_isomerase	2	23
PRONE	4	13
Proteasome	5	25
PsbP	2	10
PTR2	26	59
PUF	1	13
PUNUT	18	33
PWWP	2	16
Pyridoxal_deC	7	12
Pyr_redox_2	23	56
RabGAP-TBC	0	15
Rad51	0	8
Rad60-SLD_2	2	6
Radical_SAM	1	10
Raffinose_syn	2	7
RALF	6	14
Ras	14	69
RCC1_2	3	25
Remorin_C	4	15
Response_reg	2	41
Reticulon	8	19
Retrotran_gag_2	7	23
Retrotrans_gag	2	18
Rhodanese	0	11
RhoGAP	0	8
Rhomboid	1	10
Ribonuclease_3	3	10
Ribosomal_60s	2	12
Ribosomal_L7Ae	7	14
Rieske	0	8
RINGv	6	22
RNase_PH	1	8
RNase_T	4	11
RPE65	2	12
RRM_1	38	226
RSN1_7TM	0	9
RVT_1	3	27
RVT_2	0	4
RVT_3	7	32
RWP-RK	4	8
S1	2	14
S4	1	8
SAM_1	0	6
SBP_bac_3	8	15
SBP	6	19
Sec23_trunk	1	8
Self-incomp_S1	0	0
Senescence_reg	4	17
SET	2	30
Sina	3	8
Skp1_POZ	0	12
SNARE_assoc	0	10
SNARE	4	18
Snf7	0	13
SPX	0	7
SQAPI	0	6
SRF-TF	48	115
Stress-antifung	27	59
Str_synth	1	6
Sulfate_transp	3	14
Sulfotransfer_1	3	4
SWIB	0	11
Synaptobrevin	3	21
TAXi_N	20	71
TB2_DP1_HVA22	2	8
TCP	4	14
Terpene_synth_C	4	38
Tetraspannin	6	13
Thaumatin	13	20
ThiF	3	14
Thioredoxin	5	49
tify	4	19
Tim17	1	12
TPP_enzyme_C	1	7
TPR_8	7	50
TPT	9	40
TPX2	0	6
TRAM_LAG1_CLN8	1	12
Transferase	18	44
Transket_pyr	1	13
Trehalose_PPase	2	15
tRNA_anti-codon	4	14
tRNA-synt_1g	0	10
tRNA-synt_2b	0	7
Trypsin_2	0	9
Tubulin	4	28
UBA	2	12
ubiquitin	10	44
U-box	13	64
UBX	0	6
UCH	0	27
UDPGT	84	152
UQ_con	14	50
Usp	12	40
VHS	1	11
VQ	27	46
VWA_2	2	8
WD40	26	171
WEMBL	2	12
WRC	4	22
WRKY	20	72
WW	0	8
Xan_ur_permease	0	9
XS	4	11
Yippee-Mis18	3	6
YTH	1	8
Zein-binding	4	11
zf-AN1	7	18
zf-B_box	4	15
zf-C2H2_6	51	103
zf-C2H2	3	17
zf-C3HC4_3	29	79
zf-CCCH	13	43
zf-CCHC	2	13
zf-CW	0	9
zf-Dof	11	34
zf-FLZ	11	27
zf-HC5HC2H	6	14
ZF-HD_dimer	12	26
zf-met	4	16
zf-MYND	0	9
zf-RanBP	2	13
zf-RING_2	95	269
zf-RING_4	0	6
zf-RVT	5	19
Zip	0	9
