gene-rich-family	WGD-derived-genes	total_genes
Cupin_1	2	35
GUB_WAK_bind	1	16
DUF247	0	12
14-3-3	4	17
2-Hacid_dh_C	1	22
2OG-FeII_Oxy	3	117
AAA_12	2	10
AAA_17	0	14
AAA	4	107
AA_kinase	0	7
AA_permease	3	33
Aa_trans	8	60
ABC1	0	17
ABC_tran	10	143
Abhydrolase_1	8	106
Abhydrolase_3	4	44
Acetyltransf_1	5	32
Actin	4	17
ACT	1	13
Acyltransferase	0	24
Adap_comp_sub	0	7
Adaptin_N	0	19
adh_short	4	86
ADH_zinc_N	2	37
Agenet	1	9
AhpC-TSA	0	14
Aldedh	0	15
Aldo_ket_red	2	30
Aldose_epim	0	8
ALMT	2	17
Alpha-amylase	0	6
Amidase	0	25
Aminotran_1_2	0	28
Aminotran_3	0	7
Aminotran_5	1	12
Ammonium_transp	2	3
AMP-binding	4	45
AMPK1_CBM	0	9
Ank_2	18	91
Annexin	2	8
ANTH	2	23
AP2	27	129
APH	1	12
ArfGap	0	10
ARID	0	9
Arm	6	45
ATP-synt_ab	0	25
AUX_IAA	3	32
Auxin_inducible	5	74
AvrRpt-cleavage	0	5
B3	6	39
B56	0	6
BAH	0	13
Band_7	0	6
Bet_v_1	3	27
Biotin_lipoyl	0	9
B_lectin	7	132
BPS1	0	13
Branch	3	51
BRCT	0	17
Bromodomain	2	17
BSD	0	7
BTB	5	32
BURP	2	13
bZIP_1	15	63
C1_2	0	5
C2	6	64
CAF1	2	27
Calmodulin_bind	0	9
CAP	0	5
Cation_efflux	2	12
CBFD_NFYB_HMF	4	33
CBS	2	27
CCT	0	33
Cellulase	2	18
Cellulose_synt	3	37
CENP-T_C	4	10
Chal_sti_synt_C	0	38
Chloroa_b-bind	0	18
CH	1	11
Chromo	0	10
Clat_adaptor_s	0	7
CLP_protease	0	49
COBRA	0	5
Cofilin_ADF	3	14
Copine	0	7
Cpn60_TCP1	2	24
CRAL_TRIO	2	20
CRS1_YhbY	0	17
CS	0	8
Cu_bind_like	6	31
Cullin	0	7
Cu-oxidase_2	4	36
Cyclin_N	15	39
Cyt-b5	0	20
Cytochrom_B561	1	16
DAGK_cat	2	10
DAO	0	21
dCMP_cyt_deam_1	0	9
DDE_Tnp_4	0	15
Dev_Cell_Death	2	10
DHHC	2	22
Dimer_Tnp_hAT	0	6
Dirigent	0	16
DLH	0	12
DnaJ	2	88
DNA_pol_A_exo1	0	10
DPBB_1	3	44
DSPc	0	13
dsrm	0	13
DUF1218	3	14
DUF1336	0	9
DUF1639	2	16
DUF1645	8	18
DUF241	0	4
DUF295	0	5
DUF296	7	33
DUF4228	6	61
DUF4283	0	85
DUF4378	4	27
DUF538	11	58
DUF563	0	11
DUF568	3	8
DUF588	7	28
DUF604	0	10
DUF617	2	8
DUF632	0	20
DUF640	3	9
DUF659	0	1
DUF668	1	10
DUF674	0	29
DUF679	0	12
DUF707	0	6
DUF761	2	34
DUF789	0	17
DUF868	2	35
Dynamin_N	2	17
E1_dh	0	13
EamA	3	59
ECH_1	0	22
EDR1	0	9
EF-hand_5	19	132
EMP24_GP25L	0	5
EMP70	4	10
ENTH	0	10
EPF	2	15
Epimerase	8	95
Exo70	2	15
Exo_endo_phos	0	22
Exostosin	2	30
FAD_binding_3	1	18
FAD_binding_4	3	21
FA_desaturase	2	17
FAF	0	10
FA_hydroxylase	3	34
Fasciclin	0	15
FBD	0	2
F-box	5	62
Fer2	2	13
FH2	1	13
FHA	0	16
FKBP_C	0	14
Frigida	2	15
FYVE	2	15
Galactosyl_T	4	16
GASA	0	6
GATA	2	25
GATase_7	0	7
GATase	0	18
Gelsolin	0	12
GH3	0	9
GHMP_kinases_N	2	10
Glucan_synthase	1	8
Glutaredoxin	2	39
Glyco_hydro_100	0	6
Glyco_hydro_14	0	8
Glyco_hydro_16	2	29
Glyco_hydro_17	0	45
Glyco_hydro_18	1	27
Glyco_hydro_19	0	12
Glyco_hydro_1	0	24
Glyco_hydro_28	0	37
Glyco_hydro_32N	2	5
Glyco_hydro_35	0	14
Glyco_hydro_3	3	12
Glyco_hydro_9	0	22
Glycos_transf_1	0	27
Glyco_transf_8	2	32
Glyoxalase	0	12
GMC_oxred_N	0	6
G-patch	0	11
GRAM	2	11
GRAS	13	57
GST_N	3	58
GTP_EFTU	4	27
HAD	0	12
HATPase_c	2	25
HEAT	1	10
HECT	2	7
Helicase_C	4	109
Hexapep	2	11
His_Phos_1	0	11
Hist_deacetyl	2	10
Histone	18	58
HLH	15	83
HMA	4	47
HMG_box	0	10
Homeobox	21	74
HSF_DNA-bind	4	25
HSP20	0	49
HSP70	4	20
Hydrolase_3	3	7
Hydrolase	6	41
Hydrophob_seed	2	10
IBN_N	0	11
IBR	0	10
Ion_trans	3	25
IQ	3	36
Ist1	0	14
JAB	0	6
Jas	2	25
JmjC	2	17
Kdo	2	10
Kelch_1	2	39
KH_1	0	28
Kinase-like	11	48
Kinesin	3	71
KIP1	2	18
KOW	2	4
K_trans	3	30
Lactamase_B	0	12
La	1	13
Ldh_1_N	0	13
LEA_2	8	43
Lectin_legB	2	14
LIM	0	9
Linker_histone	6	18
Lipase_3	2	32
Lipase_GDSL	5	41
Lipoxygenase	2	14
LOB	6	38
LOR	6	23
LRR_8	20	212
LSM	4	18
LTP_2	3	36
Lysine_decarbox	4	11
LysM	0	6
Lzipper-MIP1	3	11
MA3	2	14
Malectin_like	0	24
MatE	8	41
MATH	0	8
MBD	2	5
MCM	0	7
Med26	2	30
Mem_trans	2	20
Metallophos	2	50
Methyltransf_11	7	59
Methyltransf_16	0	10
Methyltransf_2	0	29
Methyltransf_3	0	10
Methyltransf_7	0	10
MFS_1	4	103
Mg_trans_NIPA	0	6
MIP	5	38
Mito_carr	9	59
Mlo	2	17
MMR_HSR1	2	67
Motile_Sperm	1	9
Mpv17_PMP22	1	7
MS_channel	0	5
mTERF	2	35
MtN3_slv	0	31
MULE	0	26
MutS_V	0	10
Myb_DNA-bind_3	0	14
Myb_DNA-bind_4	4	33
Myb_DNA-binding	45	213
Na_Ca_ex	5	15
NAD_binding_1	0	9
NAD_binding_2	0	12
NAD_binding_6	0	7
NAD_binding_8	3	49
Na_H_Exchanger	3	25
NAM	28	93
NB-ARC	0	42
Neprosin	2	7
NIF	0	13
Nodulin-like	1	17
NPH3	2	31
NT-C2	3	12
NTP_transferase	0	10
Nucleotid_trans	0	9
NUDIX	5	20
O-FucT	0	35
OPT	0	37
OTU	0	9
Ovate	5	31
p450	22	313
PAE	0	7
PALP	0	16
PAP2	4	10
PAP_fibrillin	0	11
PAS	0	10
Patatin	0	5
PAZ	2	15
PB1	2	23
PBP	2	10
PC-Esterase	11	47
PCI	0	15
PDDEXK_6	2	14
Pec_lyase_C	2	13
Peptidase_C14	0	14
Peptidase_C1	0	31
Peptidase_C48	0	90
Peptidase_C97	4	13
Peptidase_M16_C	0	10
Peptidase_M20	0	12
Peptidase_M24	0	13
Peptidase_S10	4	74
Peptidase_S8	0	73
Peptidase_S9	0	13
peroxidase	8	67
PfkB	2	19
PFK	0	6
PHD_Oberon	1	9
PHD	0	45
Phi_1	4	14
PH	0	8
PI3_PI4_kinase	0	16
PIP5K	2	18
PK	0	13
PLAC8	7	24
PLATZ	4	10
PMEI	8	56
Pollen_Ole_e_I	2	16
Polyketide_cyc2	4	20
polyprenyl_synt	0	6
Porin_3	0	7
PORR	0	20
PP2C	12	67
PP2	4	8
PP-binding	0	6
PPR	8	724
PRA1	1	13
Prenyltrans	0	7
Pribosyltran	0	10
PRK	0	9
Pro_isomerase	0	23
PRONE	0	13
Proteasome	0	25
PsbP	0	10
PTR2	2	59
PUF	2	13
PUNUT	4	33
PWWP	2	16
Pyridoxal_deC	3	12
Pyr_redox_2	5	56
RabGAP-TBC	1	15
Rad51	0	8
Rad60-SLD_2	0	6
Radical_SAM	0	10
Raffinose_syn	0	7
RALF	0	14
Ras	12	69
RCC1_2	0	25
Remorin_C	3	15
Response_reg	2	41
Reticulon	2	19
Retrotran_gag_2	0	23
Retrotrans_gag	0	18
Rhodanese	0	11
RhoGAP	0	8
Rhomboid	2	10
Ribonuclease_3	0	10
Ribosomal_60s	0	12
Ribosomal_L7Ae	0	14
Rieske	0	8
RINGv	8	22
RNase_PH	0	8
RNase_T	0	11
RPE65	2	12
RRM_1	28	226
RSN1_7TM	0	9
RVT_1	1	27
RVT_2	0	4
RVT_3	0	32
RWP-RK	0	8
S1	0	14
S4	0	8
SAM_1	0	6
SBP_bac_3	0	15
SBP	3	19
Sec23_trunk	0	8
Self-incomp_S1	0	0
Senescence_reg	2	17
SET	0	30
Sina	0	8
Skp1_POZ	0	12
SNARE_assoc	0	10
SNARE	2	18
Snf7	0	13
SPX	0	7
SQAPI	2	6
SRF-TF	7	115
Stress-antifung	4	59
Str_synth	0	6
Sulfate_transp	0	14
Sulfotransfer_1	1	4
SWIB	0	11
Synaptobrevin	2	21
TAXi_N	2	71
TB2_DP1_HVA22	0	8
TCP	4	14
Terpene_synth_C	0	38
Tetraspannin	2	13
Thaumatin	2	20
ThiF	3	14
Thioredoxin	4	49
tify	8	19
Tim17	0	12
TPP_enzyme_C	0	7
TPR_8	0	50
TPT	4	40
TPX2	0	6
TRAM_LAG1_CLN8	1	12
Transferase	0	44
Transket_pyr	2	13
Trehalose_PPase	4	15
tRNA_anti-codon	0	14
tRNA-synt_1g	0	10
tRNA-synt_2b	0	7
Trypsin_2	0	9
Tubulin	4	28
UBA	1	12
ubiquitin	2	44
U-box	13	64
UBX	0	6
UCH	0	27
UDPGT	5	152
UQ_con	4	50
Usp	0	40
VHS	5	11
VQ	8	46
VWA_2	0	8
WD40	3	171
WEMBL	5	12
WRC	0	22
WRKY	20	72
WW	0	8
Xan_ur_permease	0	9
XS	0	11
Yippee-Mis18	0	6
YTH	2	8
Zein-binding	2	11
zf-AN1	6	18
zf-B_box	0	15
zf-C2H2_6	15	103
zf-C2H2	6	17
zf-C3HC4_3	8	79
zf-CCCH	1	43
zf-CCHC	0	13
zf-CW	0	9
zf-Dof	18	34
zf-FLZ	6	27
zf-HC5HC2H	0	14
ZF-HD_dimer	4	26
zf-met	3	16
zf-MYND	0	9
zf-RanBP	2	13
zf-RING_2	37	269
zf-RING_4	2	6
zf-RVT	0	19
Zip	2	9
