gene-rich-family	WGD-derived-genes	total_genes
Cupin_1	12	44
GUB_WAK_bind	15	58
DUF247	0	52
14-3-3	4	10
2-Hacid_dh_C	5	23
2OG-FeII_Oxy	35	123
AAA_12	1	16
AAA_17	2	13
AAA	42	135
AA_kinase	3	10
AA_permease	4	22
Aa_trans	30	79
ABC1	4	20
ABC_tran	38	138
Abhydrolase_1	33	111
Abhydrolase_3	15	43
Acetyltransf_1	6	40
Actin	7	20
ACT	3	15
Acyltransferase	11	24
Adap_comp_sub	0	8
Adaptin_N	4	14
adh_short	21	95
ADH_zinc_N	8	73
Agenet	2	15
AhpC-TSA	6	26
Aldedh	15	35
Aldo_ket_red	0	48
Aldose_epim	5	11
ALMT	4	16
Alpha-amylase	0	11
Amidase	4	16
Aminotran_1_2	20	48
Aminotran_3	2	19
Aminotran_5	6	20
Ammonium_transp	0	7
AMP-binding	15	48
AMPK1_CBM	2	12
Ank_2	27	100
Annexin	0	13
ANTH	4	15
AP2	83	153
APH	4	13
ArfGap	3	15
ARID	1	12
Arm	31	54
ATP-synt_ab	0	5
AUX_IAA	23	44
Auxin_inducible	18	62
AvrRpt-cleavage	3	9
B3	26	106
B56	5	11
BAH	0	16
Band_7	6	16
Bet_v_1	7	50
Biotin_lipoyl	8	16
B_lectin	21	87
BPS1	3	10
Branch	18	37
BRCT	0	15
Bromodomain	8	31
BSD	8	11
BTB	22	44
BURP	9	17
bZIP_1	30	67
C1_2	2	15
C2	28	89
CAF1	5	11
Calmodulin_bind	4	11
CAP	2	36
Cation_efflux	2	12
CBFD_NFYB_HMF	9	27
CBS	8	28
CCT	12	31
Cellulase	7	19
Cellulose_synt	17	34
CENP-T_C	0	11
Chal_sti_synt_C	7	54
Chloroa_b-bind	5	21
CH	10	15
Chromo	1	15
Clat_adaptor_s	0	9
CLP_protease	0	10
COBRA	7	14
Cofilin_ADF	4	10
Copine	5	14
Cpn60_TCP1	2	21
CRAL_TRIO	21	38
CRS1_YhbY	2	19
CS	4	11
Cu_bind_like	19	54
Cullin	6	11
Cu-oxidase_2	17	52
Cyclin_N	25	46
Cyt-b5	7	21
Cytochrom_B561	3	19
DAGK_cat	4	12
DAO	0	20
dCMP_cyt_deam_1	2	12
DDE_Tnp_4	2	79
Dev_Cell_Death	3	10
DHHC	5	26
Dimer_Tnp_hAT	6	155
Dirigent	2	34
DLH	3	13
DnaJ	29	93
DNA_pol_A_exo1	4	20
DPBB_1	26	46
DSPc	6	21
dsrm	2	19
DUF1218	10	17
DUF1336	9	17
DUF1639	6	12
DUF1645	3	13
DUF241	7	21
DUF295	1	9
DUF296	20	35
DUF4228	21	35
DUF4283	0	77
DUF4378	19	26
DUF538	10	22
DUF563	0	4
DUF568	3	8
DUF588	12	45
DUF604	6	13
DUF617	0	8
DUF632	6	21
DUF640	9	13
DUF659	2	95
DUF668	6	15
DUF674	0	11
DUF679	5	14
DUF707	8	11
DUF761	11	26
DUF789	6	9
DUF868	8	15
Dynamin_N	9	22
E1_dh	6	11
EamA	35	78
ECH_1	2	23
EDR1	8	13
EF-hand_5	39	104
EMP24_GP25L	5	11
EMP70	2	14
ENTH	6	12
EPF	4	13
Epimerase	25	115
Exo70	10	33
Exo_endo_phos	10	43
Exostosin	13	36
FAD_binding_3	7	27
FAD_binding_4	12	47
FA_desaturase	6	16
FAF	8	11
FA_hydroxylase	4	17
Fasciclin	10	29
FBD	1	42
F-box	27	223
Fer2	0	15
FH2	10	25
FHA	5	21
FKBP_C	0	27
Frigida	2	14
FYVE	2	13
Galactosyl_T	7	19
GASA	9	19
GATA	11	25
GATase_7	5	14
GATase	5	17
Gelsolin	6	9
GH3	8	13
GHMP_kinases_N	1	9
Glucan_synthase	3	15
Glutaredoxin	17	47
Glyco_hydro_100	0	7
Glyco_hydro_14	0	9
Glyco_hydro_16	9	28
Glyco_hydro_17	18	53
Glyco_hydro_18	4	23
Glyco_hydro_19	4	10
Glyco_hydro_1	11	45
Glyco_hydro_28	20	46
Glyco_hydro_32N	7	11
Glyco_hydro_35	17	24
Glyco_hydro_3	8	16
Glyco_hydro_9	4	23
Glycos_transf_1	12	39
Glyco_transf_8	28	47
Glyoxalase	6	18
GMC_oxred_N	8	11
G-patch	0	16
GRAM	4	16
GRAS	16	48
GST_N	4	61
GTP_EFTU	9	32
HAD	1	10
HATPase_c	15	37
HEAT	5	21
HECT	6	12
Helicase_C	23	152
Hexapep	6	17
His_Phos_1	9	19
Hist_deacetyl	0	9
Histone	14	46
HLH	78	130
HMA	45	74
HMG_box	4	15
Homeobox	56	89
HSF_DNA-bind	8	23
HSP20	3	40
HSP70	8	36
Hydrolase_3	2	10
Hydrolase	20	58
Hydrophob_seed	6	17
IBN_N	0	9
IBR	2	18
Ion_trans	11	31
IQ	23	45
Ist1	8	13
JAB	2	13
Jas	11	22
JmjC	2	19
Kdo	5	12
Kelch_1	24	47
KH_1	10	25
Kinase-like	31	57
Kinesin	36	61
KIP1	14	18
KOW	0	9
K_trans	11	23
Lactamase_B	4	11
La	4	8
Ldh_1_N	2	11
LEA_2	26	45
Lectin_legB	12	68
LIM	8	12
Linker_histone	4	11
Lipase_3	14	40
Lipase_GDSL	22	98
Lipoxygenase	5	22
LOB	23	50
LOR	10	20
LRR_8	90	387
LSM	0	21
LTP_2	19	47
Lysine_decarbox	6	10
LysM	6	17
Lzipper-MIP1	5	12
MA3	0	10
Malectin_like	22	53
MatE	25	57
MATH	4	19
MBD	5	11
MCM	0	8
Med26	2	10
Mem_trans	8	23
Metallophos	12	60
Methyltransf_11	19	84
Methyltransf_16	1	19
Methyltransf_2	4	51
Methyltransf_3	0	6
Methyltransf_7	4	20
MFS_1	38	148
Mg_trans_NIPA	3	12
MIP	15	40
Mito_carr	29	79
Mlo	2	13
MMR_HSR1	23	84
Motile_Sperm	9	13
Mpv17_PMP22	4	10
MS_channel	2	7
mTERF	7	40
MtN3_slv	6	22
MULE	6	891
MutS_V	0	9
Myb_DNA-bind_3	3	40
Myb_DNA-bind_4	21	48
Myb_DNA-binding	120	259
Na_Ca_ex	6	17
NAD_binding_1	2	14
NAD_binding_2	3	14
NAD_binding_6	6	13
NAD_binding_8	11	45
Na_H_Exchanger	14	39
NAM	42	83
NB-ARC	18	371
Neprosin	2	10
NIF	5	18
Nodulin-like	8	20
NPH3	27	39
NT-C2	9	14
NTP_transferase	7	17
Nucleotid_trans	4	14
NUDIX	8	27
O-FucT	16	42
OPT	2	18
OTU	5	13
Ovate	14	21
p450	54	283
PAE	5	15
PALP	3	18
PAP2	1	8
PAP_fibrillin	0	17
PAS	8	14
Patatin	8	18
PAZ	2	17
PB1	18	46
PBP	3	14
PC-Esterase	28	66
PCI	4	20
PDDEXK_6	6	13
Pec_lyase_C	9	29
Peptidase_C14	2	8
Peptidase_C1	12	30
Peptidase_C48	2	72
Peptidase_C97	6	12
Peptidase_M16_C	2	9
Peptidase_M20	2	12
Peptidase_M24	2	14
Peptidase_S10	15	52
Peptidase_S8	18	58
Peptidase_S9	5	18
peroxidase	36	92
PfkB	8	26
PFK	6	14
PHD_Oberon	2	8
PHD	13	55
Phi_1	4	10
PH	9	21
PI3_PI4_kinase	2	16
PIP5K	4	15
PK	4	12
PLAC8	5	17
PLATZ	9	13
PMEI	38	100
Pollen_Ole_e_I	8	20
Polyketide_cyc2	12	26
polyprenyl_synt	0	7
Porin_3	4	12
PORR	0	22
PP2C	37	83
PP2	4	15
PP-binding	0	8
PPR	31	673
PRA1	8	15
Prenyltrans	0	15
Pribosyltran	2	14
PRK	2	11
Pro_isomerase	1	27
PRONE	10	13
Proteasome	2	24
PsbP	0	14
PTR2	21	65
PUF	8	12
PUNUT	2	12
PWWP	7	16
Pyridoxal_deC	5	16
Pyr_redox_2	19	51
RabGAP-TBC	6	16
Rad51	2	12
Rad60-SLD_2	0	7
Radical_SAM	0	13
Raffinose_syn	0	9
RALF	4	9
Ras	54	106
RCC1_2	7	22
Remorin_C	15	23
Response_reg	26	42
Reticulon	4	19
Retrotran_gag_2	2	116
Retrotrans_gag	8	611
Rhodanese	2	13
RhoGAP	6	10
Rhomboid	6	19
Ribonuclease_3	0	9
Ribosomal_60s	4	11
Ribosomal_L7Ae	0	7
Rieske	2	10
RINGv	10	22
RNase_PH	0	10
RNase_T	0	12
RPE65	2	8
RRM_1	52	229
RSN1_7TM	2	14
RVT_1	4	276
RVT_2	2	167
RVT_3	2	225
RWP-RK	10	15
S1	4	15
S4	0	9
SAM_1	5	10
SBP_bac_3	8	21
SBP	10	17
Sec23_trunk	2	8
Self-incomp_S1	0	13
Senescence_reg	11	12
SET	13	53
Sina	4	10
Skp1_POZ	3	13
SNARE_assoc	6	12
SNARE	8	20
Snf7	6	16
SPX	4	13
SQAPI	6	18
SRF-TF	33	61
Stress-antifung	12	53
Str_synth	1	11
Sulfate_transp	11	18
Sulfotransfer_1	5	11
SWIB	0	13
Synaptobrevin	0	13
TAXi_N	28	76
TB2_DP1_HVA22	9	13
TCP	16	25
Terpene_synth_C	5	37
Tetraspannin	9	18
Thaumatin	11	31
ThiF	2	11
Thioredoxin	17	71
tify	2	13
Tim17	2	24
TPP_enzyme_C	4	9
TPR_8	21	80
TPT	22	43
TPX2	9	18
TRAM_LAG1_CLN8	4	8
Transferase	12	92
Transket_pyr	6	17
Trehalose_PPase	9	17
tRNA_anti-codon	2	10
tRNA-synt_1g	0	9
tRNA-synt_2b	0	12
Trypsin_2	0	13
Tubulin	11	22
UBA	7	17
ubiquitin	12	47
U-box	29	61
UBX	2	8
UCH	9	30
UDPGT	26	187
UQ_con	12	37
Usp	18	38
VHS	4	8
VQ	16	31
VWA_2	9	13
WD40	44	221
WEMBL	12	13
WRC	9	17
WRKY	44	85
WW	2	10
Xan_ur_permease	12	16
XS	4	10
Yippee-Mis18	4	8
YTH	2	10
Zein-binding	2	12
zf-AN1	7	14
zf-B_box	12	17
zf-C2H2_6	17	32
zf-C2H2	10	19
zf-C3HC4_3	31	85
zf-CCCH	6	35
zf-CCHC	7	114
zf-CW	6	12
zf-Dof	23	36
zf-FLZ	11	16
zf-HC5HC2H	3	10
ZF-HD_dimer	10	15
zf-met	2	11
zf-MYND	9	16
zf-RanBP	3	10
zf-RING_2	99	240
zf-RING_4	2	10
zf-RVT	1	75
Zip	4	19
