gene-rich-family	TD-derived-genes	total_genes
Cupin_1	17	44
GUB_WAK_bind	26	58
DUF247	30	52
14-3-3	0	10
2-Hacid_dh_C	7	23
2OG-FeII_Oxy	37	123
AAA_12	4	16
AAA_17	0	13
AAA	13	135
AA_kinase	0	10
AA_permease	5	22
Aa_trans	19	79
ABC1	0	20
ABC_tran	30	138
Abhydrolase_1	17	111
Abhydrolase_3	19	43
Acetyltransf_1	2	40
Actin	2	20
ACT	0	15
Acyltransferase	0	24
Adap_comp_sub	0	8
Adaptin_N	0	14
adh_short	32	95
ADH_zinc_N	33	73
Agenet	2	15
AhpC-TSA	6	26
Aldedh	4	35
Aldo_ket_red	27	48
Aldose_epim	1	11
ALMT	5	16
Alpha-amylase	1	11
Amidase	6	16
Aminotran_1_2	6	48
Aminotran_3	0	19
Aminotran_5	0	20
Ammonium_transp	0	7
AMP-binding	8	48
AMPK1_CBM	0	12
Ank_2	17	100
Annexin	7	13
ANTH	0	15
AP2	14	153
APH	0	13
ArfGap	0	15
ARID	0	12
Arm	3	54
ATP-synt_ab	0	5
AUX_IAA	2	44
Auxin_inducible	17	62
AvrRpt-cleavage	0	9
B3	23	106
B56	4	11
BAH	2	16
Band_7	4	16
Bet_v_1	42	50
Biotin_lipoyl	0	16
B_lectin	51	87
BPS1	0	10
Branch	3	37
BRCT	0	15
Bromodomain	2	31
BSD	0	11
BTB	5	44
BURP	7	17
bZIP_1	2	67
C1_2	6	15
C2	14	89
CAF1	0	11
Calmodulin_bind	4	11
CAP	24	36
Cation_efflux	0	12
CBFD_NFYB_HMF	3	27
CBS	1	28
CCT	0	31
Cellulase	2	19
Cellulose_synt	7	34
CENP-T_C	2	11
Chal_sti_synt_C	25	54
Chloroa_b-bind	0	21
CH	0	15
Chromo	0	15
Clat_adaptor_s	0	9
CLP_protease	0	10
COBRA	7	14
Cofilin_ADF	3	10
Copine	0	14
Cpn60_TCP1	4	21
CRAL_TRIO	6	38
CRS1_YhbY	0	19
CS	2	11
Cu_bind_like	11	54
Cullin	3	11
Cu-oxidase_2	18	52
Cyclin_N	2	46
Cyt-b5	2	21
Cytochrom_B561	1	19
DAGK_cat	0	12
DAO	3	20
dCMP_cyt_deam_1	2	12
DDE_Tnp_4	0	79
Dev_Cell_Death	0	10
DHHC	2	26
Dimer_Tnp_hAT	5	155
Dirigent	16	34
DLH	8	13
DnaJ	6	93
DNA_pol_A_exo1	8	20
DPBB_1	9	46
DSPc	0	21
dsrm	2	19
DUF1218	0	17
DUF1336	0	17
DUF1639	2	12
DUF1645	0	13
DUF241	14	21
DUF295	2	9
DUF296	2	35
DUF4228	4	35
DUF4283	0	77
DUF4378	0	26
DUF538	5	22
DUF563	2	4
DUF568	0	8
DUF588	5	45
DUF604	4	13
DUF617	0	8
DUF632	2	21
DUF640	0	13
DUF659	2	95
DUF668	0	15
DUF674	10	11
DUF679	5	14
DUF707	2	11
DUF761	0	26
DUF789	0	9
DUF868	2	15
Dynamin_N	2	22
E1_dh	2	11
EamA	18	78
ECH_1	2	23
EDR1	0	13
EF-hand_5	12	104
EMP24_GP25L	0	11
EMP70	2	14
ENTH	0	12
EPF	0	13
Epimerase	26	115
Exo70	16	33
Exo_endo_phos	2	43
Exostosin	6	36
FAD_binding_3	6	27
FAD_binding_4	22	47
FA_desaturase	2	16
FAF	0	11
FA_hydroxylase	0	17
Fasciclin	10	29
FBD	26	42
F-box	89	223
Fer2	2	15
FH2	0	25
FHA	2	21
FKBP_C	0	27
Frigida	8	14
FYVE	0	13
Galactosyl_T	0	19
GASA	5	19
GATA	2	25
GATase_7	0	14
GATase	2	17
Gelsolin	0	9
GH3	0	13
GHMP_kinases_N	1	9
Glucan_synthase	2	15
Glutaredoxin	8	47
Glyco_hydro_100	0	7
Glyco_hydro_14	0	9
Glyco_hydro_16	7	28
Glyco_hydro_17	11	53
Glyco_hydro_18	9	23
Glyco_hydro_19	4	10
Glyco_hydro_1	24	45
Glyco_hydro_28	5	46
Glyco_hydro_32N	2	11
Glyco_hydro_35	2	24
Glyco_hydro_3	3	16
Glyco_hydro_9	2	23
Glycos_transf_1	3	39
Glyco_transf_8	2	47
Glyoxalase	3	18
GMC_oxred_N	0	11
G-patch	0	16
GRAM	4	16
GRAS	9	48
GST_N	35	61
GTP_EFTU	0	32
HAD	1	10
HATPase_c	0	37
HEAT	3	21
HECT	0	12
Helicase_C	10	152
Hexapep	0	17
His_Phos_1	0	19
Hist_deacetyl	0	9
Histone	7	46
HLH	14	130
HMA	4	74
HMG_box	2	15
Homeobox	2	89
HSF_DNA-bind	2	23
HSP20	12	40
HSP70	10	36
Hydrolase_3	0	10
Hydrolase	0	58
Hydrophob_seed	6	17
IBN_N	0	9
IBR	4	18
Ion_trans	2	31
IQ	0	45
Ist1	0	13
JAB	0	13
Jas	2	22
JmjC	1	19
Kdo	0	12
Kelch_1	0	47
KH_1	0	25
Kinase-like	2	57
Kinesin	1	61
KIP1	2	18
KOW	0	9
K_trans	2	23
Lactamase_B	0	11
La	1	8
Ldh_1_N	2	11
LEA_2	2	45
Lectin_legB	39	68
LIM	0	12
Linker_histone	2	11
Lipase_3	8	40
Lipase_GDSL	45	98
Lipoxygenase	6	22
LOB	9	50
LOR	3	20
LRR_8	118	387
LSM	0	21
LTP_2	13	47
Lysine_decarbox	0	10
LysM	3	17
Lzipper-MIP1	0	12
MA3	2	10
Malectin_like	11	53
MatE	17	57
MATH	9	19
MBD	0	11
MCM	0	8
Med26	2	10
Mem_trans	3	23
Metallophos	5	60
Methyltransf_11	5	84
Methyltransf_16	0	19
Methyltransf_2	27	51
Methyltransf_3	0	6
Methyltransf_7	10	20
MFS_1	26	148
Mg_trans_NIPA	2	12
MIP	4	40
Mito_carr	2	79
Mlo	0	13
MMR_HSR1	7	84
Motile_Sperm	0	13
Mpv17_PMP22	0	10
MS_channel	0	7
mTERF	12	40
MtN3_slv	8	22
MULE	20	891
MutS_V	1	9
Myb_DNA-bind_3	0	40
Myb_DNA-bind_4	2	48
Myb_DNA-binding	24	259
Na_Ca_ex	5	17
NAD_binding_1	0	14
NAD_binding_2	0	14
NAD_binding_6	0	13
NAD_binding_8	4	45
Na_H_Exchanger	4	39
NAM	4	83
NB-ARC	222	371
Neprosin	0	10
NIF	0	18
Nodulin-like	2	20
NPH3	0	39
NT-C2	0	14
NTP_transferase	0	17
Nucleotid_trans	3	14
NUDIX	2	27
O-FucT	2	42
OPT	9	18
OTU	1	13
Ovate	0	21
p450	125	283
PAE	3	15
PALP	2	18
PAP2	2	8
PAP_fibrillin	0	17
PAS	0	14
Patatin	6	18
PAZ	2	17
PB1	5	46
PBP	4	14
PC-Esterase	16	66
PCI	0	20
PDDEXK_6	0	13
Pec_lyase_C	10	29
Peptidase_C14	3	8
Peptidase_C1	7	30
Peptidase_C48	2	72
Peptidase_C97	0	12
Peptidase_M16_C	1	9
Peptidase_M20	2	12
Peptidase_M24	2	14
Peptidase_S10	9	52
Peptidase_S8	7	58
Peptidase_S9	2	18
peroxidase	18	92
PfkB	4	26
PFK	2	14
PHD_Oberon	0	8
PHD	3	55
Phi_1	5	10
PH	0	21
PI3_PI4_kinase	0	16
PIP5K	0	15
PK	0	12
PLAC8	4	17
PLATZ	2	13
PMEI	41	100
Pollen_Ole_e_I	2	20
Polyketide_cyc2	7	26
polyprenyl_synt	0	7
Porin_3	0	12
PORR	4	22
PP2C	1	83
PP2	2	15
PP-binding	0	8
PPR	62	673
PRA1	2	15
Prenyltrans	6	15
Pribosyltran	0	14
PRK	0	11
Pro_isomerase	1	27
PRONE	0	13
Proteasome	0	24
PsbP	3	14
PTR2	20	65
PUF	0	12
PUNUT	2	12
PWWP	0	16
Pyridoxal_deC	5	16
Pyr_redox_2	8	51
RabGAP-TBC	0	16
Rad51	0	12
Rad60-SLD_2	0	7
Radical_SAM	0	13
Raffinose_syn	2	9
RALF	0	9
Ras	10	106
RCC1_2	0	22
Remorin_C	0	23
Response_reg	2	42
Reticulon	0	19
Retrotran_gag_2	2	116
Retrotrans_gag	10	611
Rhodanese	0	13
RhoGAP	0	10
Rhomboid	2	19
Ribonuclease_3	2	9
Ribosomal_60s	0	11
Ribosomal_L7Ae	0	7
Rieske	2	10
RINGv	0	22
RNase_PH	1	10
RNase_T	0	12
RPE65	0	8
RRM_1	4	229
RSN1_7TM	2	14
RVT_1	2	276
RVT_2	2	167
RVT_3	3	225
RWP-RK	0	15
S1	0	15
S4	0	9
SAM_1	0	10
SBP_bac_3	11	21
SBP	0	17
Sec23_trunk	0	8
Self-incomp_S1	11	13
Senescence_reg	0	12
SET	1	53
Sina	3	10
Skp1_POZ	1	13
SNARE_assoc	0	12
SNARE	2	20
Snf7	0	16
SPX	0	13
SQAPI	7	18
SRF-TF	11	61
Stress-antifung	26	53
Str_synth	6	11
Sulfate_transp	6	18
Sulfotransfer_1	6	11
SWIB	3	13
Synaptobrevin	0	13
TAXi_N	16	76
TB2_DP1_HVA22	0	13
TCP	0	25
Terpene_synth_C	21	37
Tetraspannin	2	18
Thaumatin	11	31
ThiF	0	11
Thioredoxin	9	71
tify	0	13
Tim17	6	24
TPP_enzyme_C	0	9
TPR_8	3	80
TPT	2	43
TPX2	2	18
TRAM_LAG1_CLN8	0	8
Transferase	41	92
Transket_pyr	2	17
Trehalose_PPase	0	17
tRNA_anti-codon	1	10
tRNA-synt_1g	0	9
tRNA-synt_2b	0	12
Trypsin_2	0	13
Tubulin	0	22
UBA	1	17
ubiquitin	4	47
U-box	4	61
UBX	0	8
UCH	0	30
UDPGT	107	187
UQ_con	4	37
Usp	6	38
VHS	0	8
VQ	0	31
VWA_2	0	13
WD40	13	221
WEMBL	0	13
WRC	0	17
WRKY	14	85
WW	0	10
Xan_ur_permease	0	16
XS	1	10
Yippee-Mis18	0	8
YTH	0	10
Zein-binding	0	12
zf-AN1	0	14
zf-B_box	0	17
zf-C2H2_6	4	32
zf-C2H2	0	19
zf-C3HC4_3	3	85
zf-CCCH	2	35
zf-CCHC	7	114
zf-CW	0	12
zf-Dof	2	36
zf-FLZ	0	16
zf-HC5HC2H	0	10
ZF-HD_dimer	0	15
zf-met	2	11
zf-MYND	0	16
zf-RanBP	0	10
zf-RING_2	23	240
zf-RING_4	0	10
zf-RVT	0	75
Zip	0	19
