gene-rich-family	TD-derived-genes	total_genes
Cupin_1	0	0
GUB_WAK_bind	0	0
DUF247	0	0
14-3-3	0	2
2-Hacid_dh_C	0	6
2OG-FeII_Oxy	0	9
AAA_12	0	15
AAA_17	0	5
AAA	2	56
AA_kinase	0	8
AA_permease	0	1
Aa_trans	0	8
ABC1	0	20
ABC_tran	0	44
Abhydrolase_1	1	22
Abhydrolase_3	0	3
Acetyltransf_1	0	28
Actin	0	7
ACT	0	3
Acyltransferase	0	6
Adap_comp_sub	0	5
Adaptin_N	0	9
adh_short	0	28
ADH_zinc_N	0	10
Agenet	0	0
AhpC-TSA	0	4
Aldedh	0	7
Aldo_ket_red	0	11
Aldose_epim	0	4
ALMT	0	0
Alpha-amylase	0	7
Amidase	0	4
Aminotran_1_2	0	16
Aminotran_3	0	4
Aminotran_5	0	8
Ammonium_transp	0	4
AMP-binding	0	15
AMPK1_CBM	0	3
Ank_2	0	55
Annexin	0	1
ANTH	0	1
AP2	0	6
APH	0	18
ArfGap	0	6
ARID	0	4
Arm	0	3
ATP-synt_ab	0	7
AUX_IAA	0	0
Auxin_inducible	0	0
AvrRpt-cleavage	0	0
B3	0	0
B56	0	1
BAH	0	3
Band_7	0	3
Bet_v_1	0	0
Biotin_lipoyl	0	7
B_lectin	0	0
BPS1	0	0
Branch	0	0
BRCT	0	7
Bromodomain	0	12
BSD	0	2
BTB	0	2
BURP	0	0
bZIP_1	0	7
C1_2	0	0
C2	0	9
CAF1	0	1
Calmodulin_bind	0	0
CAP	0	0
Cation_efflux	0	2
CBFD_NFYB_HMF	0	8
CBS	0	13
CCT	0	4
Cellulase	0	3
Cellulose_synt	0	0
CENP-T_C	2	4
Chal_sti_synt_C	0	0
Chloroa_b-bind	2	23
CH	0	2
Chromo	0	3
Clat_adaptor_s	0	5
CLP_protease	0	9
COBRA	0	0
Cofilin_ADF	0	2
Copine	0	0
Cpn60_TCP1	0	11
CRAL_TRIO	2	10
CRS1_YhbY	0	0
CS	0	11
Cu_bind_like	0	0
Cullin	0	4
Cu-oxidase_2	0	1
Cyclin_N	0	8
Cyt-b5	1	20
Cytochrom_B561	0	2
DAGK_cat	0	3
DAO	0	12
dCMP_cyt_deam_1	0	7
DDE_Tnp_4	0	3
Dev_Cell_Death	0	0
DHHC	0	10
Dimer_Tnp_hAT	0	1
Dirigent	0	0
DLH	0	4
DnaJ	0	53
DNA_pol_A_exo1	0	8
DPBB_1	0	1
DSPc	0	8
dsrm	0	1
DUF1218	0	0
DUF1336	0	2
DUF1639	0	0
DUF1645	0	0
DUF241	0	0
DUF295	0	0
DUF296	0	1
DUF4228	0	0
DUF4283	0	0
DUF4378	0	0
DUF538	0	0
DUF563	0	1
DUF568	0	0
DUF588	0	0
DUF604	0	0
DUF617	0	0
DUF632	0	0
DUF640	0	0
DUF659	0	1
DUF668	0	0
DUF674	0	0
DUF679	0	0
DUF707	0	0
DUF761	0	0
DUF789	0	1
DUF868	0	0
Dynamin_N	0	5
E1_dh	0	5
EamA	0	17
ECH_1	0	6
EDR1	0	2
EF-hand_5	0	18
EMP24_GP25L	0	3
EMP70	0	2
ENTH	0	1
EPF	0	0
Epimerase	0	28
Exo70	0	0
Exo_endo_phos	0	13
Exostosin	0	2
FAD_binding_3	0	15
FAD_binding_4	0	5
FA_desaturase	0	13
FAF	0	0
FA_hydroxylase	0	5
Fasciclin	0	8
FBD	0	0
F-box	0	4
Fer2	0	8
FH2	0	2
FHA	0	11
FKBP_C	0	22
Frigida	0	0
FYVE	0	0
Galactosyl_T	0	0
GASA	0	0
GATA	0	5
GATase_7	0	7
GATase	0	6
Gelsolin	0	3
GH3	0	0
GHMP_kinases_N	0	5
Glucan_synthase	0	1
Glutaredoxin	0	8
Glyco_hydro_100	0	0
Glyco_hydro_14	0	2
Glyco_hydro_16	0	1
Glyco_hydro_17	0	0
Glyco_hydro_18	0	1
Glyco_hydro_19	0	0
Glyco_hydro_1	0	1
Glyco_hydro_28	0	0
Glyco_hydro_32N	0	0
Glyco_hydro_35	0	0
Glyco_hydro_3	0	0
Glyco_hydro_9	0	0
Glycos_transf_1	2	15
Glyco_transf_8	0	1
Glyoxalase	0	3
GMC_oxred_N	0	0
G-patch	0	7
GRAM	0	1
GRAS	0	0
GST_N	0	9
GTP_EFTU	0	23
HAD	0	8
HATPase_c	0	11
HEAT	1	7
HECT	0	6
Helicase_C	0	96
Hexapep	0	6
His_Phos_1	0	14
Hist_deacetyl	0	8
Histone	0	12
HLH	0	1
HMA	0	6
HMG_box	0	8
Homeobox	0	5
HSF_DNA-bind	0	1
HSP20	0	4
HSP70	0	10
Hydrolase_3	0	5
Hydrolase	1	30
Hydrophob_seed	0	0
IBN_N	0	5
IBR	0	2
Ion_trans	2	21
IQ	0	3
Ist1	0	1
JAB	0	7
Jas	0	0
JmjC	0	7
Kdo	0	6
Kelch_1	2	11
KH_1	0	21
Kinase-like	0	7
Kinesin	0	15
KIP1	0	0
KOW	0	5
K_trans	0	0
Lactamase_B	0	8
La	0	3
Ldh_1_N	0	5
LEA_2	0	0
Lectin_legB	0	2
LIM	0	1
Linker_histone	0	1
Lipase_3	0	9
Lipase_GDSL	0	2
Lipoxygenase	0	0
LOB	0	0
LOR	0	0
LRR_8	0	9
LSM	0	18
LTP_2	0	0
Lysine_decarbox	0	2
LysM	0	5
Lzipper-MIP1	0	0
MA3	0	5
Malectin_like	0	0
MatE	0	10
MATH	0	2
MBD	0	2
MCM	0	9
Med26	0	1
Mem_trans	0	1
Metallophos	0	21
Methyltransf_11	0	43
Methyltransf_16	0	17
Methyltransf_2	0	1
Methyltransf_3	0	3
Methyltransf_7	0	0
MFS_1	0	37
Mg_trans_NIPA	0	1
MIP	0	0
Mito_carr	0	39
Mlo	0	1
MMR_HSR1	0	44
Motile_Sperm	0	1
Mpv17_PMP22	0	5
MS_channel	0	3
mTERF	0	4
MtN3_slv	0	1
MULE	0	2
MutS_V	0	9
Myb_DNA-bind_3	0	0
Myb_DNA-bind_4	0	0
Myb_DNA-binding	0	30
Na_Ca_ex	0	4
NAD_binding_1	2	9
NAD_binding_2	0	5
NAD_binding_6	1	1
NAD_binding_8	0	24
Na_H_Exchanger	0	8
NAM	0	0
NB-ARC	0	0
Neprosin	0	0
NIF	0	9
Nodulin-like	0	0
NPH3	0	0
NT-C2	0	1
NTP_transferase	1	6
Nucleotid_trans	0	13
NUDIX	0	14
O-FucT	0	0
OPT	0	0
OTU	0	8
Ovate	0	0
p450	0	10
PAE	0	1
PALP	0	10
PAP2	0	1
PAP_fibrillin	0	9
PAS	0	1
Patatin	0	8
PAZ	0	0
PB1	0	4
PBP	0	0
PC-Esterase	0	0
PCI	0	14
PDDEXK_6	0	1
Pec_lyase_C	0	0
Peptidase_C14	0	1
Peptidase_C1	0	9
Peptidase_C48	0	4
Peptidase_C97	0	3
Peptidase_M16_C	0	7
Peptidase_M20	0	2
Peptidase_M24	0	9
Peptidase_S10	0	2
Peptidase_S8	0	2
Peptidase_S9	0	4
peroxidase	0	4
PfkB	0	8
PFK	0	2
PHD_Oberon	0	0
PHD	0	13
Phi_1	0	0
PH	0	3
PI3_PI4_kinase	2	9
PIP5K	0	3
PK	0	2
PLAC8	0	0
PLATZ	0	1
PMEI	0	0
Pollen_Ole_e_I	0	0
Polyketide_cyc2	0	2
polyprenyl_synt	0	4
Porin_3	0	3
PORR	0	0
PP2C	0	16
PP2	0	0
PP-binding	2	10
PPR	0	18
PRA1	0	4
Prenyltrans	0	3
Pribosyltran	0	8
PRK	0	4
Pro_isomerase	0	26
PRONE	0	1
Proteasome	0	16
PsbP	0	14
PTR2	0	1
PUF	0	2
PUNUT	0	0
PWWP	0	4
Pyridoxal_deC	0	2
Pyr_redox_2	0	18
RabGAP-TBC	0	9
Rad51	0	7
Rad60-SLD_2	0	1
Radical_SAM	0	21
Raffinose_syn	0	1
RALF	0	0
Ras	0	22
RCC1_2	0	11
Remorin_C	0	0
Response_reg	0	8
Reticulon	0	1
Retrotran_gag_2	0	0
Retrotrans_gag	0	0
Rhodanese	0	16
RhoGAP	0	0
Rhomboid	0	5
Ribonuclease_3	0	2
Ribosomal_60s	0	3
Ribosomal_L7Ae	0	6
Rieske	0	8
RINGv	0	6
RNase_PH	0	8
RNase_T	0	7
RPE65	0	6
RRM_1	0	59
RSN1_7TM	0	3
RVT_1	0	1
RVT_2	0	3
RVT_3	0	1
RWP-RK	0	5
S1	0	10
S4	0	10
SAM_1	0	3
SBP_bac_3	0	0
SBP	0	1
Sec23_trunk	0	5
Self-incomp_S1	0	0
Senescence_reg	0	0
SET	0	30
Sina	0	0
Skp1_POZ	0	1
SNARE_assoc	0	5
SNARE	0	5
Snf7	0	6
SPX	0	2
SQAPI	0	0
SRF-TF	0	1
Stress-antifung	0	0
Str_synth	0	0
Sulfate_transp	0	2
Sulfotransfer_1	0	5
SWIB	0	2
Synaptobrevin	0	3
TAXi_N	0	3
TB2_DP1_HVA22	0	3
TCP	0	0
Terpene_synth_C	0	0
Tetraspannin	0	0
Thaumatin	0	0
ThiF	0	8
Thioredoxin	0	35
tify	0	0
Tim17	0	5
TPP_enzyme_C	0	4
TPR_8	0	24
TPT	0	19
TPX2	0	0
TRAM_LAG1_CLN8	2	8
Transferase	0	1
Transket_pyr	0	6
Trehalose_PPase	0	3
tRNA_anti-codon	0	9
tRNA-synt_1g	0	9
tRNA-synt_2b	0	8
Trypsin_2	0	6
Tubulin	0	8
UBA	0	9
ubiquitin	0	10
U-box	0	7
UBX	0	4
UCH	0	11
UDPGT	0	0
UQ_con	0	14
Usp	2	5
VHS	0	1
VQ	0	0
VWA_2	0	5
WD40	1	88
WEMBL	0	0
WRC	0	0
WRKY	0	3
WW	0	14
Xan_ur_permease	0	0
XS	0	0
Yippee-Mis18	0	0
YTH	0	0
Zein-binding	0	0
zf-AN1	0	0
zf-B_box	0	3
zf-C2H2_6	0	0
zf-C2H2	0	1
zf-C3HC4_3	0	15
zf-CCCH	0	13
zf-CCHC	0	6
zf-CW	0	4
zf-Dof	0	2
zf-FLZ	0	0
zf-HC5HC2H	0	6
ZF-HD_dimer	0	0
zf-met	0	5
zf-MYND	0	3
zf-RanBP	0	2
zf-RING_2	0	30
zf-RING_4	0	1
zf-RVT	0	0
Zip	0	5
