gene-rich-family	TD-derived-genes	total_genes
Cupin_1	51	66
GUB_WAK_bind	52	82
DUF247	38	59
14-3-3	0	24
2-Hacid_dh_C	3	24
2OG-FeII_Oxy	69	135
AAA_12	8	20
AAA_17	0	11
AAA	9	111
AA_kinase	0	12
AA_permease	6	23
Aa_trans	16	70
ABC1	0	19
ABC_tran	36	146
Abhydrolase_1	23	112
Abhydrolase_3	12	40
Acetyltransf_1	2	37
Actin	4	29
ACT	4	24
Acyltransferase	0	27
Adap_comp_sub	0	13
Adaptin_N	0	15
adh_short	64	125
ADH_zinc_N	40	67
Agenet	9	30
AhpC-TSA	2	21
Aldedh	6	28
Aldo_ket_red	15	30
Aldose_epim	4	15
ALMT	7	17
Alpha-amylase	5	16
Amidase	2	15
Aminotran_1_2	9	48
Aminotran_3	0	10
Aminotran_5	0	17
Ammonium_transp	2	13
AMP-binding	17	60
AMPK1_CBM	0	15
Ank_2	43	151
Annexin	5	10
ANTH	1	18
AP2	44	198
APH	1	9
ArfGap	0	20
ARID	0	9
Arm	5	70
ATP-synt_ab	4	19
AUX_IAA	5	48
Auxin_inducible	47	139
AvrRpt-cleavage	0	13
B3	25	86
B56	0	14
BAH	2	21
Band_7	2	11
Bet_v_1	14	26
Biotin_lipoyl	2	19
B_lectin	140	192
BPS1	1	15
Branch	2	37
BRCT	0	12
Bromodomain	4	31
BSD	0	8
BTB	2	44
BURP	5	12
bZIP_1	4	76
C1_2	5	12
C2	12	107
CAF1	1	9
Calmodulin_bind	5	13
CAP	27	37
Cation_efflux	0	11
CBFD_NFYB_HMF	4	35
CBS	0	27
CCT	2	39
Cellulase	13	25
Cellulose_synt	14	39
CENP-T_C	8	11
Chal_sti_synt_C	15	34
Chloroa_b-bind	6	25
CH	0	18
Chromo	2	13
Clat_adaptor_s	0	10
CLP_protease	2	12
COBRA	2	13
Cofilin_ADF	0	11
Copine	0	8
Cpn60_TCP1	1	31
CRAL_TRIO	9	41
CRS1_YhbY	3	19
CS	0	11
Cu_bind_like	14	49
Cullin	0	11
Cu-oxidase_2	20	63
Cyclin_N	5	56
Cyt-b5	0	19
Cytochrom_B561	4	19
DAGK_cat	0	11
DAO	6	21
dCMP_cyt_deam_1	2	9
DDE_Tnp_4	2	8
Dev_Cell_Death	2	11
DHHC	3	29
Dimer_Tnp_hAT	0	0
Dirigent	16	29
DLH	2	13
DnaJ	12	106
DNA_pol_A_exo1	7	20
DPBB_1	21	58
DSPc	1	22
dsrm	1	20
DUF1218	2	13
DUF1336	2	18
DUF1639	3	15
DUF1645	4	19
DUF241	15	26
DUF295	4	8
DUF296	2	36
DUF4228	0	38
DUF4283	5	58
DUF4378	3	27
DUF538	0	23
DUF563	5	10
DUF568	5	11
DUF588	13	48
DUF604	12	21
DUF617	0	10
DUF632	0	19
DUF640	0	18
DUF659	0	0
DUF668	0	14
DUF674	12	13
DUF679	0	4
DUF707	3	15
DUF761	1	27
DUF789	0	9
DUF868	0	17
Dynamin_N	2	19
E1_dh	0	9
EamA	27	79
ECH_1	10	24
EDR1	0	11
EF-hand_5	24	134
EMP24_GP25L	0	14
EMP70	6	20
ENTH	2	14
EPF	0	10
Epimerase	35	120
Exo70	7	33
Exo_endo_phos	0	29
Exostosin	18	55
FAD_binding_3	9	23
FAD_binding_4	26	51
FA_desaturase	7	21
FAF	0	13
FA_hydroxylase	5	24
Fasciclin	0	24
FBD	0	5
F-box	66	176
Fer2	5	19
FH2	3	27
FHA	0	16
FKBP_C	5	29
Frigida	0	8
FYVE	0	22
Galactosyl_T	0	26
GASA	2	19
GATA	5	37
GATase_7	1	14
GATase	1	18
Gelsolin	0	10
GH3	5	12
GHMP_kinases_N	0	14
Glucan_synthase	2	11
Glutaredoxin	11	54
Glyco_hydro_100	0	13
Glyco_hydro_14	4	13
Glyco_hydro_16	14	34
Glyco_hydro_17	17	64
Glyco_hydro_18	15	24
Glyco_hydro_19	11	16
Glyco_hydro_1	13	24
Glyco_hydro_28	45	82
Glyco_hydro_32N	0	9
Glyco_hydro_35	8	38
Glyco_hydro_3	19	34
Glyco_hydro_9	6	25
Glycos_transf_1	0	37
Glyco_transf_8	4	47
Glyoxalase	0	14
GMC_oxred_N	0	11
G-patch	0	13
GRAM	24	44
GRAS	9	73
GST_N	36	65
GTP_EFTU	6	34
HAD	2	17
HATPase_c	5	41
HEAT	1	24
HECT	0	9
Helicase_C	8	144
Hexapep	5	20
His_Phos_1	2	24
Hist_deacetyl	0	12
Histone	5	43
HLH	22	148
HMA	4	63
HMG_box	0	16
Homeobox	8	107
HSF_DNA-bind	2	30
HSP20	17	46
HSP70	3	37
Hydrolase_3	0	5
Hydrolase	13	62
Hydrophob_seed	21	29
IBN_N	0	16
IBR	9	28
Ion_trans	12	36
IQ	0	52
Ist1	0	12
JAB	0	13
Jas	4	23
JmjC	0	20
Kdo	2	16
Kelch_1	11	48
KH_1	2	25
Kinase-like	5	60
Kinesin	0	76
KIP1	0	12
KOW	0	10
K_trans	3	21
Lactamase_B	1	8
La	0	10
Ldh_1_N	1	14
LEA_2	2	50
Lectin_legB	32	52
LIM	0	17
Linker_histone	2	20
Lipase_3	31	67
Lipase_GDSL	61	116
Lipoxygenase	3	12
LOB	7	60
LOR	4	16
LRR_8	213	483
LSM	0	28
LTP_2	40	91
Lysine_decarbox	0	12
LysM	4	18
Lzipper-MIP1	0	15
MA3	2	14
Malectin_like	13	51
MatE	39	76
MATH	9	17
MBD	0	15
MCM	0	10
Med26	2	10
Mem_trans	4	26
Metallophos	15	69
Methyltransf_11	10	86
Methyltransf_16	0	12
Methyltransf_2	20	30
Methyltransf_3	7	11
Methyltransf_7	14	22
MFS_1	38	137
Mg_trans_NIPA	0	12
MIP	10	45
Mito_carr	3	72
Mlo	6	19
MMR_HSR1	8	93
Motile_Sperm	0	20
Mpv17_PMP22	2	11
MS_channel	0	8
mTERF	12	37
MtN3_slv	6	29
MULE	0	0
MutS_V	0	10
Myb_DNA-bind_3	4	27
Myb_DNA-bind_4	1	39
Myb_DNA-binding	46	293
Na_Ca_ex	1	16
NAD_binding_1	1	18
NAD_binding_2	0	12
NAD_binding_6	4	12
NAD_binding_8	6	43
Na_H_Exchanger	8	33
NAM	30	129
NB-ARC	244	405
Neprosin	0	15
NIF	2	20
Nodulin-like	8	24
NPH3	2	32
NT-C2	0	17
NTP_transferase	3	19
Nucleotid_trans	4	11
NUDIX	12	39
O-FucT	4	51
OPT	12	30
OTU	0	13
Ovate	0	27
p450	254	411
PAE	15	26
PALP	0	18
PAP2	0	11
PAP_fibrillin	2	12
PAS	0	12
Patatin	10	27
PAZ	4	19
PB1	13	58
PBP	4	12
PC-Esterase	23	71
PCI	0	24
PDDEXK_6	2	17
Pec_lyase_C	2	28
Peptidase_C14	2	9
Peptidase_C1	33	62
Peptidase_C48	0	10
Peptidase_C97	0	15
Peptidase_M16_C	0	9
Peptidase_M20	4	18
Peptidase_M24	2	13
Peptidase_S10	51	80
Peptidase_S8	36	80
Peptidase_S9	2	21
peroxidase	54	119
PfkB	2	21
PFK	4	13
PHD_Oberon	0	11
PHD	2	62
Phi_1	5	15
PH	0	23
PI3_PI4_kinase	0	17
PIP5K	1	17
PK	0	19
PLAC8	2	17
PLATZ	0	14
PMEI	54	118
Pollen_Ole_e_I	0	26
Polyketide_cyc2	2	20
polyprenyl_synt	5	14
Porin_3	0	13
PORR	0	19
PP2C	8	89
PP2	14	29
PP-binding	0	11
PPR	48	530
PRA1	2	17
Prenyltrans	14	24
Pribosyltran	2	17
PRK	0	10
Pro_isomerase	2	30
PRONE	2	16
Proteasome	0	24
PsbP	0	11
PTR2	27	83
PUF	0	15
PUNUT	21	37
PWWP	0	17
Pyridoxal_deC	7	14
Pyr_redox_2	12	55
RabGAP-TBC	2	18
Rad51	0	12
Rad60-SLD_2	0	7
Radical_SAM	0	14
Raffinose_syn	0	5
RALF	7	18
Ras	12	121
RCC1_2	0	30
Remorin_C	2	20
Response_reg	7	49
Reticulon	6	26
Retrotran_gag_2	0	0
Retrotrans_gag	0	0
Rhodanese	0	12
RhoGAP	0	11
Rhomboid	0	18
Ribonuclease_3	4	10
Ribosomal_60s	3	10
Ribosomal_L7Ae	0	16
Rieske	2	9
RINGv	0	34
RNase_PH	1	11
RNase_T	2	16
RPE65	4	15
RRM_1	10	260
RSN1_7TM	0	15
RVT_1	0	0
RVT_2	0	0
RVT_3	2	46
RWP-RK	16	71
S1	0	14
S4	2	14
SAM_1	0	11
SBP_bac_3	29	39
SBP	4	27
Sec23_trunk	0	8
Self-incomp_S1	7	11
Senescence_reg	3	16
SET	4	46
Sina	2	9
Skp1_POZ	9	18
SNARE_assoc	0	15
SNARE	0	21
Snf7	0	15
SPX	5	21
SQAPI	18	24
SRF-TF	35	103
Stress-antifung	75	96
Str_synth	7	12
Sulfate_transp	2	14
Sulfotransfer_1	39	45
SWIB	3	23
Synaptobrevin	3	20
TAXi_N	17	63
TB2_DP1_HVA22	1	15
TCP	0	30
Terpene_synth_C	47	69
Tetraspannin	0	19
Thaumatin	12	36
ThiF	0	15
Thioredoxin	4	73
tify	2	25
Tim17	0	15
TPP_enzyme_C	1	6
TPR_8	5	66
TPT	4	43
TPX2	0	17
TRAM_LAG1_CLN8	0	10
Transferase	89	137
Transket_pyr	0	15
Trehalose_PPase	0	21
tRNA_anti-codon	0	11
tRNA-synt_1g	5	12
tRNA-synt_2b	0	12
Trypsin_2	0	11
Tubulin	0	23
UBA	0	16
ubiquitin	13	60
U-box	5	71
UBX	0	8
UCH	0	32
UDPGT	152	219
UQ_con	1	52
Usp	3	33
VHS	2	9
VQ	6	43
VWA_2	0	17
WD40	24	250
WEMBL	0	14
WRC	0	18
WRKY	4	82
WW	0	11
Xan_ur_permease	0	14
XS	1	11
Yippee-Mis18	0	11
YTH	0	10
Zein-binding	0	17
zf-AN1	5	26
zf-B_box	0	24
zf-C2H2_6	9	41
zf-C2H2	0	17
zf-C3HC4_3	28	128
zf-CCCH	0	43
zf-CCHC	0	0
zf-CW	1	13
zf-Dof	0	40
zf-FLZ	0	18
zf-HC5HC2H	0	9
ZF-HD_dimer	2	21
zf-met	2	11
zf-MYND	0	10
zf-RanBP	0	14
zf-RING_2	64	313
zf-RING_4	0	12
zf-RVT	9	92
Zip	0	15
