gene-rich-family	WGD-derived-genes	total_genes
Cupin_1	4	66
GUB_WAK_bind	10	82
DUF247	2	59
14-3-3	15	24
2-Hacid_dh_C	12	24
2OG-FeII_Oxy	26	135
AAA_12	2	20
AAA_17	2	11
AAA	38	111
AA_kinase	4	12
AA_permease	12	23
Aa_trans	38	70
ABC1	6	19
ABC_tran	45	146
Abhydrolase_1	54	112
Abhydrolase_3	12	40
Acetyltransf_1	7	37
Actin	9	29
ACT	14	24
Acyltransferase	15	27
Adap_comp_sub	6	13
Adaptin_N	10	15
adh_short	25	125
ADH_zinc_N	6	67
Agenet	8	30
AhpC-TSA	6	21
Aldedh	9	28
Aldo_ket_red	1	30
Aldose_epim	7	15
ALMT	5	17
Alpha-amylase	2	16
Amidase	10	15
Aminotran_1_2	12	48
Aminotran_3	2	10
Aminotran_5	6	17
Ammonium_transp	4	13
AMP-binding	16	60
AMPK1_CBM	6	15
Ank_2	42	151
Annexin	2	10
ANTH	9	18
AP2	126	198
APH	4	9
ArfGap	11	20
ARID	3	9
Arm	33	70
ATP-synt_ab	6	19
AUX_IAA	30	48
Auxin_inducible	68	139
AvrRpt-cleavage	7	13
B3	38	86
B56	7	14
BAH	7	21
Band_7	3	11
Bet_v_1	7	26
Biotin_lipoyl	8	19
B_lectin	42	192
BPS1	13	15
Branch	21	37
BRCT	1	12
Bromodomain	13	31
BSD	4	8
BTB	20	44
BURP	2	12
bZIP_1	52	76
C1_2	0	12
C2	60	107
CAF1	6	9
Calmodulin_bind	6	13
CAP	0	37
Cation_efflux	4	11
CBFD_NFYB_HMF	19	35
CBS	11	27
CCT	22	39
Cellulase	8	25
Cellulose_synt	10	39
CENP-T_C	5	11
Chal_sti_synt_C	13	34
Chloroa_b-bind	6	25
CH	10	18
Chromo	4	13
Clat_adaptor_s	6	10
CLP_protease	2	12
COBRA	6	13
Cofilin_ADF	5	11
Copine	2	8
Cpn60_TCP1	13	31
CRAL_TRIO	16	41
CRS1_YhbY	0	19
CS	2	11
Cu_bind_like	21	49
Cullin	6	11
Cu-oxidase_2	34	63
Cyclin_N	33	56
Cyt-b5	6	19
Cytochrom_B561	4	19
DAGK_cat	2	11
DAO	8	21
dCMP_cyt_deam_1	2	9
DDE_Tnp_4	4	8
Dev_Cell_Death	4	11
DHHC	10	29
Dimer_Tnp_hAT	0	0
Dirigent	10	29
DLH	1	13
DnaJ	41	106
DNA_pol_A_exo1	2	20
DPBB_1	20	58
DSPc	8	22
dsrm	9	20
DUF1218	5	13
DUF1336	13	18
DUF1639	8	15
DUF1645	9	19
DUF241	10	26
DUF295	0	8
DUF296	29	36
DUF4228	24	38
DUF4283	0	58
DUF4378	14	27
DUF538	15	23
DUF563	0	10
DUF568	5	11
DUF588	21	48
DUF604	12	21
DUF617	2	10
DUF632	4	19
DUF640	15	18
DUF659	0	0
DUF668	10	14
DUF674	0	13
DUF679	0	4
DUF707	5	15
DUF761	11	27
DUF789	6	9
DUF868	10	17
Dynamin_N	10	19
E1_dh	4	9
EamA	35	79
ECH_1	1	24
EDR1	4	11
EF-hand_5	67	134
EMP24_GP25L	9	14
EMP70	6	20
ENTH	7	14
EPF	3	10
Epimerase	36	120
Exo70	15	33
Exo_endo_phos	15	29
Exostosin	19	55
FAD_binding_3	8	23
FAD_binding_4	10	51
FA_desaturase	7	21
FAF	11	13
FA_hydroxylase	10	24
Fasciclin	18	24
FBD	0	5
F-box	41	176
Fer2	2	19
FH2	18	27
FHA	2	16
FKBP_C	2	29
Frigida	4	8
FYVE	16	22
Galactosyl_T	15	26
GASA	11	19
GATA	22	37
GATase_7	7	14
GATase	9	18
Gelsolin	2	10
GH3	4	12
GHMP_kinases_N	2	14
Glucan_synthase	2	11
Glutaredoxin	30	54
Glyco_hydro_100	3	13
Glyco_hydro_14	2	13
Glyco_hydro_16	11	34
Glyco_hydro_17	23	64
Glyco_hydro_18	9	24
Glyco_hydro_19	2	16
Glyco_hydro_1	4	24
Glyco_hydro_28	29	82
Glyco_hydro_32N	6	9
Glyco_hydro_35	15	38
Glyco_hydro_3	12	34
Glyco_hydro_9	10	25
Glycos_transf_1	14	37
Glyco_transf_8	35	47
Glyoxalase	4	14
GMC_oxred_N	9	11
G-patch	0	13
GRAM	13	44
GRAS	35	73
GST_N	18	65
GTP_EFTU	8	34
HAD	11	17
HATPase_c	16	41
HEAT	13	24
HECT	4	9
Helicase_C	26	144
Hexapep	6	20
His_Phos_1	6	24
Hist_deacetyl	2	12
Histone	22	43
HLH	83	148
HMA	31	63
HMG_box	5	16
Homeobox	70	107
HSF_DNA-bind	18	30
HSP20	8	46
HSP70	10	37
Hydrolase_3	1	5
Hydrolase	17	62
Hydrophob_seed	8	29
IBN_N	9	16
IBR	10	28
Ion_trans	12	36
IQ	36	52
Ist1	4	12
JAB	3	13
Jas	13	23
JmjC	3	20
Kdo	10	16
Kelch_1	14	48
KH_1	5	25
Kinase-like	30	60
Kinesin	30	76
KIP1	7	12
KOW	0	10
K_trans	7	21
Lactamase_B	0	8
La	2	10
Ldh_1_N	6	14
LEA_2	31	50
Lectin_legB	12	52
LIM	15	17
Linker_histone	14	20
Lipase_3	19	67
Lipase_GDSL	42	116
Lipoxygenase	2	12
LOB	42	60
LOR	8	16
LRR_8	116	483
LSM	14	28
LTP_2	24	91
Lysine_decarbox	6	12
LysM	6	18
Lzipper-MIP1	10	15
MA3	4	14
Malectin_like	19	51
MatE	24	76
MATH	7	17
MBD	8	15
MCM	0	10
Med26	5	10
Mem_trans	15	26
Metallophos	28	69
Methyltransf_11	28	86
Methyltransf_16	1	12
Methyltransf_2	3	30
Methyltransf_3	3	11
Methyltransf_7	5	22
MFS_1	54	137
Mg_trans_NIPA	6	12
MIP	30	45
Mito_carr	31	72
Mlo	4	19
MMR_HSR1	35	93
Motile_Sperm	14	20
Mpv17_PMP22	2	11
MS_channel	3	8
mTERF	4	37
MtN3_slv	8	29
MULE	0	0
MutS_V	0	10
Myb_DNA-bind_3	1	27
Myb_DNA-bind_4	13	39
Myb_DNA-binding	144	293
Na_Ca_ex	11	16
NAD_binding_1	8	18
NAD_binding_2	3	12
NAD_binding_6	2	12
NAD_binding_8	15	43
Na_H_Exchanger	14	33
NAM	60	129
NB-ARC	13	405
Neprosin	8	15
NIF	10	20
Nodulin-like	10	24
NPH3	9	32
NT-C2	11	17
NTP_transferase	8	19
Nucleotid_trans	2	11
NUDIX	13	39
O-FucT	30	51
OPT	9	30
OTU	4	13
Ovate	15	27
p450	79	411
PAE	5	26
PALP	9	18
PAP2	8	11
PAP_fibrillin	0	12
PAS	2	12
Patatin	11	27
PAZ	6	19
PB1	21	58
PBP	6	12
PC-Esterase	39	71
PCI	12	24
PDDEXK_6	10	17
Pec_lyase_C	14	28
Peptidase_C14	3	9
Peptidase_C1	14	62
Peptidase_C48	0	10
Peptidase_C97	9	15
Peptidase_M16_C	2	9
Peptidase_M20	6	18
Peptidase_M24	2	13
Peptidase_S10	16	80
Peptidase_S8	19	80
Peptidase_S9	6	21
peroxidase	27	119
PfkB	8	21
PFK	6	13
PHD_Oberon	3	11
PHD	33	62
Phi_1	7	15
PH	13	23
PI3_PI4_kinase	3	17
PIP5K	10	17
PK	13	19
PLAC8	6	17
PLATZ	7	14
PMEI	41	118
Pollen_Ole_e_I	12	26
Polyketide_cyc2	14	20
polyprenyl_synt	2	14
Porin_3	10	13
PORR	2	19
PP2C	43	89
PP2	9	29
PP-binding	4	11
PPR	27	530
PRA1	9	17
Prenyltrans	2	24
Pribosyltran	8	17
PRK	2	10
Pro_isomerase	9	30
PRONE	9	16
Proteasome	11	24
PsbP	0	11
PTR2	35	83
PUF	11	15
PUNUT	12	37
PWWP	9	17
Pyridoxal_deC	0	14
Pyr_redox_2	19	55
RabGAP-TBC	10	18
Rad51	2	12
Rad60-SLD_2	5	7
Radical_SAM	2	14
Raffinose_syn	0	5
RALF	7	18
Ras	76	121
RCC1_2	16	30
Remorin_C	12	20
Response_reg	25	49
Reticulon	10	26
Retrotran_gag_2	0	0
Retrotrans_gag	0	0
Rhodanese	0	12
RhoGAP	7	11
Rhomboid	9	18
Ribonuclease_3	2	10
Ribosomal_60s	5	10
Ribosomal_L7Ae	7	16
Rieske	0	9
RINGv	18	34
RNase_PH	2	11
RNase_T	6	16
RPE65	7	15
RRM_1	112	260
RSN1_7TM	8	15
RVT_1	0	0
RVT_2	0	0
RVT_3	1	46
RWP-RK	5	71
S1	2	14
S4	2	14
SAM_1	5	11
SBP_bac_3	9	39
SBP	17	27
Sec23_trunk	2	8
Self-incomp_S1	2	11
Senescence_reg	11	16
SET	12	46
Sina	5	9
Skp1_POZ	3	18
SNARE_assoc	10	15
SNARE	5	21
Snf7	8	15
SPX	6	21
SQAPI	0	24
SRF-TF	36	103
Stress-antifung	12	96
Str_synth	0	12
Sulfate_transp	9	14
Sulfotransfer_1	4	45
SWIB	9	23
Synaptobrevin	19	20
TAXi_N	21	63
TB2_DP1_HVA22	8	15
TCP	17	30
Terpene_synth_C	0	69
Tetraspannin	12	19
Thaumatin	17	36
ThiF	2	15
Thioredoxin	35	73
tify	20	25
Tim17	6	15
TPP_enzyme_C	2	6
TPR_8	22	66
TPT	19	43
TPX2	15	17
TRAM_LAG1_CLN8	2	10
Transferase	11	137
Transket_pyr	4	15
Trehalose_PPase	12	21
tRNA_anti-codon	3	11
tRNA-synt_1g	2	12
tRNA-synt_2b	0	12
Trypsin_2	4	11
Tubulin	9	23
UBA	6	16
ubiquitin	22	60
U-box	33	71
UBX	1	8
UCH	16	32
UDPGT	55	219
UQ_con	31	52
Usp	17	33
VHS	5	9
VQ	30	43
VWA_2	13	17
WD40	77	250
WEMBL	13	14
WRC	10	18
WRKY	60	82
WW	2	11
Xan_ur_permease	8	14
XS	6	11
Yippee-Mis18	10	11
YTH	4	10
Zein-binding	5	17
zf-AN1	18	26
zf-B_box	17	24
zf-C2H2_6	26	41
zf-C2H2	12	17
zf-C3HC4_3	53	128
zf-CCCH	21	43
zf-CCHC	0	0
zf-CW	3	13
zf-Dof	30	40
zf-FLZ	10	18
zf-HC5HC2H	2	9
ZF-HD_dimer	14	21
zf-met	1	11
zf-MYND	3	10
zf-RanBP	3	14
zf-RING_2	153	313
zf-RING_4	8	12
zf-RVT	0	92
Zip	0	15
