gene-rich-family	WGD-derived-genes	total_genes
Cupin_1	0	32
GUB_WAK_bind	0	2
DUF247	0	1
14-3-3	4	11
2-Hacid_dh_C	5	28
2OG-FeII_Oxy	8	56
AAA_12	0	14
AAA_17	5	15
AAA	19	136
AA_kinase	4	13
AA_permease	6	28
Aa_trans	5	41
ABC1	8	27
ABC_tran	33	154
Abhydrolase_1	15	107
Abhydrolase_3	3	16
Acetyltransf_1	6	56
Actin	2	18
ACT	6	17
Acyltransferase	5	26
Adap_comp_sub	5	11
Adaptin_N	7	24
adh_short	12	74
ADH_zinc_N	1	42
Agenet	1	8
AhpC-TSA	6	28
Aldedh	10	37
Aldo_ket_red	4	31
Aldose_epim	2	6
ALMT	0	6
Alpha-amylase	0	14
Amidase	9	18
Aminotran_1_2	10	45
Aminotran_3	1	11
Aminotran_5	11	30
Ammonium_transp	4	18
AMP-binding	9	42
AMPK1_CBM	0	12
Ank_2	19	69
Annexin	3	7
ANTH	0	9
AP2	54	145
APH	4	19
ArfGap	4	15
ARID	2	10
Arm	18	60
ATP-synt_ab	6	10
AUX_IAA	2	13
Auxin_inducible	10	18
AvrRpt-cleavage	0	9
B3	8	58
B56	2	10
BAH	2	16
Band_7	2	13
Bet_v_1	0	15
Biotin_lipoyl	3	16
B_lectin	1	10
BPS1	2	6
Branch	2	31
BRCT	2	16
Bromodomain	8	21
BSD	9	10
BTB	5	51
BURP	0	9
bZIP_1	12	47
C1_2	2	4
C2	11	86
CAF1	2	4
Calmodulin_bind	5	6
CAP	0	10
Cation_efflux	4	12
CBFD_NFYB_HMF	7	24
CBS	11	42
CCT	16	29
Cellulase	0	14
Cellulose_synt	2	24
CENP-T_C	0	16
Chal_sti_synt_C	7	43
Chloroa_b-bind	7	77
CH	3	13
Chromo	2	15
Clat_adaptor_s	2	13
CLP_protease	2	20
COBRA	1	11
Cofilin_ADF	0	1
Copine	2	5
Cpn60_TCP1	18	32
CRAL_TRIO	6	26
CRS1_YhbY	2	8
CS	0	8
Cu_bind_like	10	25
Cullin	4	9
Cu-oxidase_2	0	12
Cyclin_N	15	34
Cyt-b5	7	26
Cytochrom_B561	8	13
DAGK_cat	2	12
DAO	2	26
dCMP_cyt_deam_1	2	15
DDE_Tnp_4	2	7
Dev_Cell_Death	2	4
DHHC	7	23
Dimer_Tnp_hAT	1	4
Dirigent	2	9
DLH	1	10
DnaJ	24	100
DNA_pol_A_exo1	2	11
DPBB_1	6	45
DSPc	4	21
dsrm	4	12
DUF1218	2	14
DUF1336	6	19
DUF1639	4	9
DUF1645	0	1
DUF241	2	6
DUF295	0	0
DUF296	2	13
DUF4228	6	19
DUF4283	0	8
DUF4378	3	22
DUF538	4	10
DUF563	0	9
DUF568	4	5
DUF588	6	24
DUF604	0	8
DUF617	2	3
DUF632	2	7
DUF640	3	4
DUF659	0	5
DUF668	4	5
DUF674	0	5
DUF679	0	2
DUF707	2	11
DUF761	2	3
DUF789	2	4
DUF868	0	2
Dynamin_N	6	35
E1_dh	4	15
EamA	7	35
ECH_1	0	20
EDR1	2	5
EF-hand_5	22	95
EMP24_GP25L	0	8
EMP70	6	15
ENTH	6	10
EPF	3	10
Epimerase	12	79
Exo70	5	14
Exo_endo_phos	6	26
Exostosin	15	59
FAD_binding_3	3	21
FAD_binding_4	5	24
FA_desaturase	1	24
FAF	0	0
FA_hydroxylase	4	19
Fasciclin	4	17
FBD	0	0
F-box	19	110
Fer2	0	19
FH2	2	9
FHA	5	19
FKBP_C	0	22
Frigida	0	2
FYVE	6	17
Galactosyl_T	2	13
GASA	0	0
GATA	5	15
GATase_7	0	10
GATase	5	19
Gelsolin	2	8
GH3	0	2
GHMP_kinases_N	0	13
Glucan_synthase	0	20
Glutaredoxin	9	25
Glyco_hydro_100	0	8
Glyco_hydro_14	0	7
Glyco_hydro_16	4	39
Glyco_hydro_17	8	35
Glyco_hydro_18	0	7
Glyco_hydro_19	2	16
Glyco_hydro_1	0	13
Glyco_hydro_28	2	11
Glyco_hydro_32N	2	8
Glyco_hydro_35	2	6
Glyco_hydro_3	0	7
Glyco_hydro_9	6	20
Glycos_transf_1	12	37
Glyco_transf_8	6	24
Glyoxalase	2	24
GMC_oxred_N	2	10
G-patch	4	14
GRAM	0	10
GRAS	13	43
GST_N	0	31
GTP_EFTU	9	48
HAD	3	12
HATPase_c	28	94
HEAT	9	27
HECT	2	14
Helicase_C	27	163
Hexapep	5	18
His_Phos_1	6	29
Hist_deacetyl	2	11
Histone	11	49
HLH	39	86
HMA	20	66
HMG_box	2	12
Homeobox	18	48
HSF_DNA-bind	2	8
HSP20	4	29
HSP70	10	39
Hydrolase_3	5	19
Hydrolase	10	68
Hydrophob_seed	0	0
IBN_N	8	23
IBR	2	12
Ion_trans	4	29
IQ	7	14
Ist1	0	4
JAB	5	18
Jas	4	13
JmjC	0	13
Kdo	5	11
Kelch_1	11	40
KH_1	7	16
Kinase-like	7	27
Kinesin	24	88
KIP1	0	0
KOW	4	15
K_trans	0	18
Lactamase_B	2	20
La	2	7
Ldh_1_N	0	14
LEA_2	3	26
Lectin_legB	0	10
LIM	6	12
Linker_histone	4	12
Lipase_3	1	51
Lipase_GDSL	10	48
Lipoxygenase	0	16
LOB	8	34
LOR	0	6
LRR_8	35	152
LSM	4	36
LTP_2	7	59
Lysine_decarbox	0	10
LysM	1	24
Lzipper-MIP1	11	18
MA3	5	13
Malectin_like	6	31
MatE	2	21
MATH	4	11
MBD	0	8
MCM	0	9
Med26	2	7
Mem_trans	5	11
Metallophos	27	69
Methyltransf_11	8	76
Methyltransf_16	2	16
Methyltransf_2	1	6
Methyltransf_3	0	4
Methyltransf_7	0	4
MFS_1	12	112
Mg_trans_NIPA	2	5
MIP	8	26
Mito_carr	12	96
Mlo	2	11
MMR_HSR1	18	96
Motile_Sperm	2	8
Mpv17_PMP22	0	12
MS_channel	0	16
mTERF	2	16
MtN3_slv	0	7
MULE	0	7
MutS_V	2	14
Myb_DNA-bind_3	0	1
Myb_DNA-bind_4	14	56
Myb_DNA-binding	63	165
Na_Ca_ex	6	16
NAD_binding_1	6	18
NAD_binding_2	7	14
NAD_binding_6	3	10
NAD_binding_8	8	52
Na_H_Exchanger	5	22
NAM	18	32
NB-ARC	5	111
Neprosin	2	9
NIF	2	22
Nodulin-like	4	16
NPH3	9	37
NT-C2	4	9
NTP_transferase	6	20
Nucleotid_trans	3	12
NUDIX	2	22
O-FucT	8	33
OPT	2	5
OTU	4	14
Ovate	6	11
p450	8	94
PAE	0	1
PALP	4	19
PAP2	7	16
PAP_fibrillin	2	15
PAS	13	26
Patatin	0	15
PAZ	1	11
PB1	5	18
PBP	0	6
PC-Esterase	2	17
PCI	12	34
PDDEXK_6	4	21
Pec_lyase_C	2	26
Peptidase_C14	2	7
Peptidase_C1	0	12
Peptidase_C48	4	11
Peptidase_C97	0	7
Peptidase_M16_C	2	16
Peptidase_M20	6	16
Peptidase_M24	3	15
Peptidase_S10	2	21
Peptidase_S8	1	23
Peptidase_S9	3	23
peroxidase	14	72
PfkB	20	34
PFK	2	14
PHD_Oberon	0	6
PHD	17	62
Phi_1	4	17
PH	10	27
PI3_PI4_kinase	4	15
PIP5K	4	6
PK	0	21
PLAC8	2	26
PLATZ	7	14
PMEI	4	15
Pollen_Ole_e_I	0	3
Polyketide_cyc2	5	27
polyprenyl_synt	6	7
Porin_3	0	6
PORR	0	6
PP2C	11	49
PP2	0	4
PP-binding	2	8
PPR	18	108
PRA1	2	8
Prenyltrans	2	8
Pribosyltran	2	17
PRK	2	11
Pro_isomerase	10	44
PRONE	2	6
Proteasome	11	39
PsbP	3	16
PTR2	0	24
PUF	2	11
PUNUT	0	1
PWWP	4	12
Pyridoxal_deC	0	11
Pyr_redox_2	12	56
RabGAP-TBC	0	17
Rad51	0	9
Rad60-SLD_2	0	6
Radical_SAM	3	18
Raffinose_syn	2	2
RALF	0	3
Ras	22	104
RCC1_2	7	21
Remorin_C	4	17
Response_reg	21	72
Reticulon	4	11
Retrotran_gag_2	0	52
Retrotrans_gag	0	3
Rhodanese	2	20
RhoGAP	2	7
Rhomboid	6	19
Ribonuclease_3	1	8
Ribosomal_60s	6	15
Ribosomal_L7Ae	5	21
Rieske	2	17
RINGv	6	16
RNase_PH	0	9
RNase_T	0	10
RPE65	0	10
RRM_1	49	196
RSN1_7TM	3	17
RVT_1	0	30
RVT_2	0	94
RVT_3	0	6
RWP-RK	0	14
S1	4	23
S4	5	21
SAM_1	0	12
SBP_bac_3	0	3
SBP	2	13
Sec23_trunk	2	14
Self-incomp_S1	0	11
Senescence_reg	2	2
SET	6	56
Sina	2	4
Skp1_POZ	0	9
SNARE_assoc	2	12
SNARE	3	18
Snf7	11	19
SPX	1	21
SQAPI	2	6
SRF-TF	6	24
Stress-antifung	0	0
Str_synth	0	9
Sulfate_transp	0	5
Sulfotransfer_1	4	4
SWIB	0	8
Synaptobrevin	7	15
TAXi_N	3	37
TB2_DP1_HVA22	6	14
TCP	3	6
Terpene_synth_C	0	5
Tetraspannin	2	6
Thaumatin	0	6
ThiF	4	16
Thioredoxin	7	67
tify	5	16
Tim17	6	22
TPP_enzyme_C	0	13
TPR_8	15	74
TPT	10	36
TPX2	6	18
TRAM_LAG1_CLN8	2	10
Transferase	0	15
Transket_pyr	2	17
Trehalose_PPase	6	15
tRNA_anti-codon	0	10
tRNA-synt_1g	0	14
tRNA-synt_2b	0	12
Trypsin_2	4	19
Tubulin	8	36
UBA	3	24
ubiquitin	11	61
U-box	13	38
UBX	1	11
UCH	11	29
UDPGT	2	18
UQ_con	13	42
Usp	2	17
VHS	4	4
VQ	14	25
VWA_2	2	15
WD40	54	247
WEMBL	4	4
WRC	0	19
WRKY	15	38
WW	2	17
Xan_ur_permease	4	14
XS	0	6
Yippee-Mis18	6	10
YTH	0	4
Zein-binding	2	7
zf-AN1	4	9
zf-B_box	14	25
zf-C2H2_6	5	13
zf-C2H2	9	17
zf-C3HC4_3	25	85
zf-CCCH	6	37
zf-CCHC	8	33
zf-CW	4	13
zf-Dof	9	27
zf-FLZ	0	2
zf-HC5HC2H	5	13
ZF-HD_dimer	6	10
zf-met	4	4
zf-MYND	2	13
zf-RanBP	0	13
zf-RING_2	37	121
zf-RING_4	2	16
zf-RVT	0	2
Zip	0	11
