gene-rich-family	TD-derived-genes	total_genes
Cupin_1	18	32
GUB_WAK_bind	0	2
DUF247	0	1
14-3-3	4	11
2-Hacid_dh_C	2	28
2OG-FeII_Oxy	11	56
AAA_12	0	14
AAA_17	0	15
AAA	13	136
AA_kinase	1	13
AA_permease	4	28
Aa_trans	0	41
ABC1	0	27
ABC_tran	17	154
Abhydrolase_1	9	107
Abhydrolase_3	0	16
Acetyltransf_1	7	56
Actin	8	18
ACT	3	17
Acyltransferase	6	26
Adap_comp_sub	0	11
Adaptin_N	2	24
adh_short	2	74
ADH_zinc_N	0	42
Agenet	2	8
AhpC-TSA	4	28
Aldedh	7	37
Aldo_ket_red	2	31
Aldose_epim	0	6
ALMT	0	6
Alpha-amylase	0	14
Amidase	2	18
Aminotran_1_2	11	45
Aminotran_3	0	11
Aminotran_5	2	30
Ammonium_transp	4	18
AMP-binding	4	42
AMPK1_CBM	0	12
Ank_2	2	69
Annexin	0	7
ANTH	2	9
AP2	28	145
APH	2	19
ArfGap	0	15
ARID	0	10
Arm	9	60
ATP-synt_ab	2	10
AUX_IAA	1	13
Auxin_inducible	0	18
AvrRpt-cleavage	0	9
B3	8	58
B56	0	10
BAH	2	16
Band_7	0	13
Bet_v_1	6	15
Biotin_lipoyl	0	16
B_lectin	2	10
BPS1	0	6
Branch	6	31
BRCT	2	16
Bromodomain	3	21
BSD	0	10
BTB	8	51
BURP	0	9
bZIP_1	11	47
C1_2	0	4
C2	11	86
CAF1	0	4
Calmodulin_bind	0	6
CAP	2	10
Cation_efflux	0	12
CBFD_NFYB_HMF	4	24
CBS	4	42
CCT	0	29
Cellulase	0	14
Cellulose_synt	6	24
CENP-T_C	0	16
Chal_sti_synt_C	11	43
Chloroa_b-bind	40	77
CH	2	13
Chromo	2	15
Clat_adaptor_s	0	13
CLP_protease	2	20
COBRA	0	11
Cofilin_ADF	0	1
Copine	0	5
Cpn60_TCP1	2	32
CRAL_TRIO	0	26
CRS1_YhbY	0	8
CS	0	8
Cu_bind_like	2	25
Cullin	0	9
Cu-oxidase_2	0	12
Cyclin_N	7	34
Cyt-b5	2	26
Cytochrom_B561	0	13
DAGK_cat	0	12
DAO	5	26
dCMP_cyt_deam_1	0	15
DDE_Tnp_4	0	7
Dev_Cell_Death	0	4
DHHC	0	23
Dimer_Tnp_hAT	0	4
Dirigent	2	9
DLH	0	10
DnaJ	7	100
DNA_pol_A_exo1	0	11
DPBB_1	16	45
DSPc	4	21
dsrm	3	12
DUF1218	0	14
DUF1336	2	19
DUF1639	2	9
DUF1645	0	1
DUF241	0	6
DUF295	0	0
DUF296	0	13
DUF4228	2	19
DUF4283	1	8
DUF4378	2	22
DUF538	0	10
DUF563	0	9
DUF568	0	5
DUF588	0	24
DUF604	0	8
DUF617	0	3
DUF632	0	7
DUF640	0	4
DUF659	0	5
DUF668	0	5
DUF674	4	5
DUF679	0	2
DUF707	0	11
DUF761	2	3
DUF789	0	4
DUF868	0	2
Dynamin_N	9	35
E1_dh	0	15
EamA	0	35
ECH_1	0	20
EDR1	0	5
EF-hand_5	13	95
EMP24_GP25L	0	8
EMP70	5	15
ENTH	0	10
EPF	0	10
Epimerase	9	79
Exo70	0	14
Exo_endo_phos	2	26
Exostosin	6	59
FAD_binding_3	0	21
FAD_binding_4	0	24
FA_desaturase	6	24
FAF	0	0
FA_hydroxylase	0	19
Fasciclin	0	17
FBD	0	0
F-box	7	110
Fer2	7	19
FH2	2	9
FHA	2	19
FKBP_C	2	22
Frigida	0	2
FYVE	8	17
Galactosyl_T	0	13
GASA	0	0
GATA	0	15
GATase_7	0	10
GATase	0	19
Gelsolin	0	8
GH3	0	2
GHMP_kinases_N	0	13
Glucan_synthase	16	20
Glutaredoxin	0	25
Glyco_hydro_100	0	8
Glyco_hydro_14	0	7
Glyco_hydro_16	9	39
Glyco_hydro_17	2	35
Glyco_hydro_18	0	7
Glyco_hydro_19	4	16
Glyco_hydro_1	0	13
Glyco_hydro_28	0	11
Glyco_hydro_32N	2	8
Glyco_hydro_35	0	6
Glyco_hydro_3	0	7
Glyco_hydro_9	2	20
Glycos_transf_1	6	37
Glyco_transf_8	0	24
Glyoxalase	1	24
GMC_oxred_N	2	10
G-patch	3	14
GRAM	0	10
GRAS	2	43
GST_N	6	31
GTP_EFTU	6	48
HAD	2	12
HATPase_c	9	94
HEAT	4	27
HECT	2	14
Helicase_C	23	163
Hexapep	2	18
His_Phos_1	2	29
Hist_deacetyl	0	11
Histone	12	49
HLH	6	86
HMA	15	66
HMG_box	0	12
Homeobox	9	48
HSF_DNA-bind	0	8
HSP20	2	29
HSP70	7	39
Hydrolase_3	1	19
Hydrolase	13	68
Hydrophob_seed	0	0
IBN_N	4	23
IBR	0	12
Ion_trans	4	29
IQ	2	14
Ist1	0	4
JAB	0	18
Jas	0	13
JmjC	0	13
Kdo	1	11
Kelch_1	4	40
KH_1	2	16
Kinase-like	1	27
Kinesin	10	88
KIP1	0	0
KOW	0	15
K_trans	0	18
Lactamase_B	2	20
La	2	7
Ldh_1_N	0	14
LEA_2	2	26
Lectin_legB	0	10
LIM	0	12
Linker_histone	0	12
Lipase_3	9	51
Lipase_GDSL	9	48
Lipoxygenase	4	16
LOB	2	34
LOR	2	6
LRR_8	14	152
LSM	4	36
LTP_2	20	59
Lysine_decarbox	4	10
LysM	3	24
Lzipper-MIP1	2	18
MA3	2	13
Malectin_like	7	31
MatE	2	21
MATH	6	11
MBD	4	8
MCM	0	9
Med26	2	7
Mem_trans	1	11
Metallophos	11	69
Methyltransf_11	3	76
Methyltransf_16	2	16
Methyltransf_2	0	6
Methyltransf_3	0	4
Methyltransf_7	0	4
MFS_1	12	112
Mg_trans_NIPA	0	5
MIP	2	26
Mito_carr	11	96
Mlo	3	11
MMR_HSR1	14	96
Motile_Sperm	0	8
Mpv17_PMP22	0	12
MS_channel	2	16
mTERF	0	16
MtN3_slv	2	7
MULE	0	7
MutS_V	4	14
Myb_DNA-bind_3	0	1
Myb_DNA-bind_4	6	56
Myb_DNA-binding	20	165
Na_Ca_ex	4	16
NAD_binding_1	0	18
NAD_binding_2	0	14
NAD_binding_6	0	10
NAD_binding_8	7	52
Na_H_Exchanger	0	22
NAM	0	32
NB-ARC	41	111
Neprosin	0	9
NIF	0	22
Nodulin-like	2	16
NPH3	2	37
NT-C2	0	9
NTP_transferase	2	20
Nucleotid_trans	0	12
NUDIX	0	22
O-FucT	2	33
OPT	0	5
OTU	0	14
Ovate	4	11
p450	6	94
PAE	0	1
PALP	0	19
PAP2	0	16
PAP_fibrillin	0	15
PAS	0	26
Patatin	2	15
PAZ	0	11
PB1	9	18
PBP	0	6
PC-Esterase	0	17
PCI	7	34
PDDEXK_6	0	21
Pec_lyase_C	4	26
Peptidase_C14	2	7
Peptidase_C1	0	12
Peptidase_C48	2	11
Peptidase_C97	0	7
Peptidase_M16_C	2	16
Peptidase_M20	0	16
Peptidase_M24	0	15
Peptidase_S10	0	21
Peptidase_S8	4	23
Peptidase_S9	0	23
peroxidase	9	72
PfkB	0	34
PFK	0	14
PHD_Oberon	2	6
PHD	9	62
Phi_1	2	17
PH	3	27
PI3_PI4_kinase	0	15
PIP5K	0	6
PK	4	21
PLAC8	4	26
PLATZ	0	14
PMEI	0	15
Pollen_Ole_e_I	0	3
Polyketide_cyc2	7	27
polyprenyl_synt	0	7
Porin_3	0	6
PORR	0	6
PP2C	4	49
PP2	0	4
PP-binding	0	8
PPR	12	108
PRA1	0	8
Prenyltrans	0	8
Pribosyltran	0	17
PRK	0	11
Pro_isomerase	0	44
PRONE	0	6
Proteasome	2	39
PsbP	0	16
PTR2	0	24
PUF	7	11
PUNUT	0	1
PWWP	3	12
Pyridoxal_deC	3	11
Pyr_redox_2	11	56
RabGAP-TBC	0	17
Rad51	0	9
Rad60-SLD_2	0	6
Radical_SAM	0	18
Raffinose_syn	0	2
RALF	0	3
Ras	13	104
RCC1_2	2	21
Remorin_C	0	17
Response_reg	2	72
Reticulon	0	11
Retrotran_gag_2	1	52
Retrotrans_gag	0	3
Rhodanese	2	20
RhoGAP	0	7
Rhomboid	0	19
Ribonuclease_3	1	8
Ribosomal_60s	0	15
Ribosomal_L7Ae	1	21
Rieske	0	17
RINGv	2	16
RNase_PH	0	9
RNase_T	2	10
RPE65	4	10
RRM_1	27	196
RSN1_7TM	0	17
RVT_1	5	30
RVT_2	2	94
RVT_3	0	6
RWP-RK	6	14
S1	4	23
S4	2	21
SAM_1	0	12
SBP_bac_3	0	3
SBP	3	13
Sec23_trunk	1	14
Self-incomp_S1	0	11
Senescence_reg	0	2
SET	6	56
Sina	0	4
Skp1_POZ	0	9
SNARE_assoc	0	12
SNARE	5	18
Snf7	0	19
SPX	5	21
SQAPI	4	6
SRF-TF	8	24
Stress-antifung	0	0
Str_synth	0	9
Sulfate_transp	0	5
Sulfotransfer_1	0	4
SWIB	0	8
Synaptobrevin	0	15
TAXi_N	1	37
TB2_DP1_HVA22	5	14
TCP	2	6
Terpene_synth_C	2	5
Tetraspannin	0	6
Thaumatin	0	6
ThiF	2	16
Thioredoxin	7	67
tify	4	16
Tim17	2	22
TPP_enzyme_C	1	13
TPR_8	8	74
TPT	6	36
TPX2	2	18
TRAM_LAG1_CLN8	0	10
Transferase	3	15
Transket_pyr	0	17
Trehalose_PPase	0	15
tRNA_anti-codon	0	10
tRNA-synt_1g	2	14
tRNA-synt_2b	0	12
Trypsin_2	2	19
Tubulin	8	36
UBA	8	24
ubiquitin	8	61
U-box	3	38
UBX	2	11
UCH	2	29
UDPGT	0	18
UQ_con	4	42
Usp	2	17
VHS	0	4
VQ	9	25
VWA_2	2	15
WD40	29	247
WEMBL	0	4
WRC	3	19
WRKY	4	38
WW	2	17
Xan_ur_permease	3	14
XS	2	6
Yippee-Mis18	1	10
YTH	0	4
Zein-binding	2	7
zf-AN1	0	9
zf-B_box	0	25
zf-C2H2_6	2	13
zf-C2H2	4	17
zf-C3HC4_3	4	85
zf-CCCH	4	37
zf-CCHC	8	33
zf-CW	2	13
zf-Dof	3	27
zf-FLZ	0	2
zf-HC5HC2H	0	13
ZF-HD_dimer	1	10
zf-met	0	4
zf-MYND	2	13
zf-RanBP	2	13
zf-RING_2	5	121
zf-RING_4	4	16
zf-RVT	0	2
Zip	0	11
