gene-rich-family	WGD-derived-genes	total_genes
Cupin_1	0	18
GUB_WAK_bind	0	12
DUF247	0	8
14-3-3	0	8
2-Hacid_dh_C	0	19
2OG-FeII_Oxy	0	29
AAA_12	0	16
AAA_17	0	13
AAA	0	86
AA_kinase	0	8
AA_permease	0	12
Aa_trans	0	38
ABC1	0	19
ABC_tran	0	108
Abhydrolase_1	0	60
Abhydrolase_3	0	20
Acetyltransf_1	0	32
Actin	2	14
ACT	2	16
Acyltransferase	0	22
Adap_comp_sub	0	8
Adaptin_N	2	10
adh_short	0	80
ADH_zinc_N	0	31
Agenet	0	7
AhpC-TSA	2	19
Aldedh	0	21
Aldo_ket_red	0	23
Aldose_epim	0	7
ALMT	0	6
Alpha-amylase	0	11
Amidase	0	10
Aminotran_1_2	0	23
Aminotran_3	0	8
Aminotran_5	0	13
Ammonium_transp	0	6
AMP-binding	0	26
AMPK1_CBM	0	11
Ank_2	2	70
Annexin	0	4
ANTH	0	7
AP2	4	60
APH	0	9
ArfGap	0	13
ARID	0	13
Arm	0	48
ATP-synt_ab	0	6
AUX_IAA	0	15
Auxin_inducible	0	15
AvrRpt-cleavage	1	11
B3	0	24
B56	0	6
BAH	0	15
Band_7	0	13
Bet_v_1	0	5
Biotin_lipoyl	0	14
B_lectin	0	24
BPS1	0	7
Branch	0	8
BRCT	0	10
Bromodomain	2	20
BSD	0	7
BTB	1	35
BURP	0	2
bZIP_1	0	39
C1_2	0	4
C2	0	77
CAF1	0	7
Calmodulin_bind	0	4
CAP	0	3
Cation_efflux	0	9
CBFD_NFYB_HMF	2	16
CBS	0	28
CCT	0	14
Cellulase	0	5
Cellulose_synt	0	6
CENP-T_C	0	6
Chal_sti_synt_C	0	24
Chloroa_b-bind	0	16
CH	0	9
Chromo	0	9
Clat_adaptor_s	1	7
CLP_protease	0	11
COBRA	0	4
Cofilin_ADF	0	4
Copine	0	8
Cpn60_TCP1	0	19
CRAL_TRIO	0	27
CRS1_YhbY	0	12
CS	0	11
Cu_bind_like	0	17
Cullin	0	3
Cu-oxidase_2	0	17
Cyclin_N	0	31
Cyt-b5	0	17
Cytochrom_B561	0	7
DAGK_cat	0	7
DAO	0	22
dCMP_cyt_deam_1	0	7
DDE_Tnp_4	0	6
Dev_Cell_Death	0	11
DHHC	0	17
Dimer_Tnp_hAT	0	2
Dirigent	3	39
DLH	0	5
DnaJ	4	69
DNA_pol_A_exo1	0	8
DPBB_1	0	16
DSPc	0	15
dsrm	0	12
DUF1218	0	7
DUF1336	0	7
DUF1639	0	7
DUF1645	0	1
DUF241	0	4
DUF295	0	0
DUF296	0	17
DUF4228	0	5
DUF4283	0	0
DUF4378	0	11
DUF538	0	15
DUF563	0	5
DUF568	0	3
DUF588	0	12
DUF604	0	4
DUF617	0	5
DUF632	0	11
DUF640	0	4
DUF659	0	3
DUF668	0	6
DUF674	0	0
DUF679	0	1
DUF707	0	3
DUF761	0	3
DUF789	0	6
DUF868	0	6
Dynamin_N	0	16
E1_dh	0	8
EamA	0	19
ECH_1	0	15
EDR1	0	6
EF-hand_5	0	70
EMP24_GP25L	0	9
EMP70	0	8
ENTH	0	9
EPF	0	5
Epimerase	2	59
Exo70	0	13
Exo_endo_phos	0	23
Exostosin	0	29
FAD_binding_3	0	13
FAD_binding_4	0	16
FA_desaturase	0	13
FAF	0	4
FA_hydroxylase	0	16
Fasciclin	0	15
FBD	0	0
F-box	0	50
Fer2	0	10
FH2	0	5
FHA	0	18
FKBP_C	0	16
Frigida	0	4
FYVE	0	12
Galactosyl_T	0	12
GASA	0	3
GATA	0	16
GATase_7	0	8
GATase	0	13
Gelsolin	0	8
GH3	0	7
GHMP_kinases_N	0	9
Glucan_synthase	2	9
Glutaredoxin	0	26
Glyco_hydro_100	0	11
Glyco_hydro_14	0	8
Glyco_hydro_16	0	13
Glyco_hydro_17	0	27
Glyco_hydro_18	0	4
Glyco_hydro_19	0	4
Glyco_hydro_1	0	14
Glyco_hydro_28	0	15
Glyco_hydro_32N	0	5
Glyco_hydro_35	0	5
Glyco_hydro_3	0	10
Glyco_hydro_9	0	11
Glycos_transf_1	0	22
Glyco_transf_8	0	21
Glyoxalase	0	14
GMC_oxred_N	0	6
G-patch	2	9
GRAM	0	6
GRAS	0	27
GST_N	0	13
GTP_EFTU	0	28
HAD	0	15
HATPase_c	2	38
HEAT	0	12
HECT	0	10
Helicase_C	0	111
Hexapep	0	12
His_Phos_1	0	18
Hist_deacetyl	0	9
Histone	0	21
HLH	1	67
HMA	0	20
HMG_box	0	15
Homeobox	6	47
HSF_DNA-bind	0	15
HSP20	0	27
HSP70	1	18
Hydrolase_3	1	16
Hydrolase	0	45
Hydrophob_seed	2	4
IBN_N	0	15
IBR	0	8
Ion_trans	1	17
IQ	0	21
Ist1	2	9
JAB	0	10
Jas	2	11
JmjC	0	16
Kdo	0	10
Kelch_1	0	40
KH_1	2	33
Kinase-like	2	24
Kinesin	2	55
KIP1	0	4
KOW	2	5
K_trans	0	10
Lactamase_B	0	7
La	0	7
Ldh_1_N	0	10
LEA_2	0	14
Lectin_legB	0	27
LIM	0	5
Linker_histone	0	4
Lipase_3	0	18
Lipase_GDSL	0	37
Lipoxygenase	0	10
LOB	0	15
LOR	0	6
LRR_8	4	136
LSM	0	22
LTP_2	0	21
Lysine_decarbox	0	6
LysM	0	11
Lzipper-MIP1	1	10
MA3	0	8
Malectin_like	0	16
MatE	0	15
MATH	0	6
MBD	0	9
MCM	0	8
Med26	0	13
Mem_trans	0	9
Metallophos	0	32
Methyltransf_11	0	54
Methyltransf_16	0	14
Methyltransf_2	0	6
Methyltransf_3	0	2
Methyltransf_7	0	7
MFS_1	0	64
Mg_trans_NIPA	0	7
MIP	0	16
Mito_carr	0	73
Mlo	0	8
MMR_HSR1	0	59
Motile_Sperm	0	5
Mpv17_PMP22	0	11
MS_channel	0	7
mTERF	0	23
MtN3_slv	0	12
MULE	0	3
MutS_V	0	10
Myb_DNA-bind_3	0	0
Myb_DNA-bind_4	0	44
Myb_DNA-binding	6	118
Na_Ca_ex	0	10
NAD_binding_1	0	13
NAD_binding_2	0	9
NAD_binding_6	0	9
NAD_binding_8	0	39
Na_H_Exchanger	0	20
NAM	0	28
NB-ARC	0	7
Neprosin	0	8
NIF	0	18
Nodulin-like	0	10
NPH3	1	28
NT-C2	0	10
NTP_transferase	0	11
Nucleotid_trans	0	14
NUDIX	0	17
O-FucT	0	31
OPT	0	7
OTU	0	12
Ovate	0	17
p450	2	78
PAE	0	4
PALP	0	13
PAP2	0	4
PAP_fibrillin	0	10
PAS	0	7
Patatin	0	3
PAZ	0	9
PB1	0	25
PBP	0	9
PC-Esterase	0	23
PCI	0	13
PDDEXK_6	0	5
Pec_lyase_C	0	9
Peptidase_C14	0	5
Peptidase_C1	0	16
Peptidase_C48	0	7
Peptidase_C97	0	7
Peptidase_M16_C	0	12
Peptidase_M20	0	12
Peptidase_M24	0	10
Peptidase_S10	0	12
Peptidase_S8	0	22
Peptidase_S9	0	15
peroxidase	0	36
PfkB	0	13
PFK	0	8
PHD_Oberon	0	10
PHD	0	47
Phi_1	0	6
PH	0	13
PI3_PI4_kinase	0	16
PIP5K	2	13
PK	0	10
PLAC8	0	10
PLATZ	0	12
PMEI	2	9
Pollen_Ole_e_I	0	2
Polyketide_cyc2	0	14
polyprenyl_synt	0	9
Porin_3	0	5
PORR	0	10
PP2C	0	57
PP2	0	3
PP-binding	0	4
PPR	6	828
PRA1	0	10
Prenyltrans	0	5
Pribosyltran	0	12
PRK	0	6
Pro_isomerase	0	29
PRONE	0	15
Proteasome	0	17
PsbP	0	8
PTR2	0	20
PUF	0	12
PUNUT	0	11
PWWP	0	9
Pyridoxal_deC	0	9
Pyr_redox_2	0	26
RabGAP-TBC	0	13
Rad51	0	8
Rad60-SLD_2	0	4
Radical_SAM	0	13
Raffinose_syn	0	4
RALF	0	5
Ras	0	58
RCC1_2	0	19
Remorin_C	2	14
Response_reg	2	32
Reticulon	2	7
Retrotran_gag_2	0	73
Retrotrans_gag	0	12
Rhodanese	0	15
RhoGAP	2	10
Rhomboid	0	14
Ribonuclease_3	0	6
Ribosomal_60s	0	6
Ribosomal_L7Ae	0	8
Rieske	0	6
RINGv	0	16
RNase_PH	0	10
RNase_T	0	7
RPE65	0	10
RRM_1	2	184
RSN1_7TM	0	7
RVT_1	0	10
RVT_2	0	0
RVT_3	0	4
RWP-RK	0	7
S1	0	15
S4	0	8
SAM_1	0	12
SBP_bac_3	0	11
SBP	0	17
Sec23_trunk	2	9
Self-incomp_S1	0	0
Senescence_reg	0	10
SET	0	43
Sina	0	4
Skp1_POZ	0	7
SNARE_assoc	0	6
SNARE	0	18
Snf7	0	19
SPX	0	9
SQAPI	0	4
SRF-TF	0	26
Stress-antifung	0	5
Str_synth	0	7
Sulfate_transp	0	2
Sulfotransfer_1	0	2
SWIB	0	8
Synaptobrevin	0	8
TAXi_N	0	38
TB2_DP1_HVA22	0	10
TCP	0	5
Terpene_synth_C	0	0
Tetraspannin	0	12
Thaumatin	0	14
ThiF	0	10
Thioredoxin	0	52
tify	2	19
Tim17	0	15
TPP_enzyme_C	0	5
TPR_8	0	69
TPT	0	30
TPX2	0	11
TRAM_LAG1_CLN8	0	8
Transferase	0	18
Transket_pyr	0	8
Trehalose_PPase	2	18
tRNA_anti-codon	0	11
tRNA-synt_1g	0	11
tRNA-synt_2b	0	7
Trypsin_2	0	11
Tubulin	0	15
UBA	0	15
ubiquitin	0	31
U-box	0	49
UBX	0	8
UCH	1	24
UDPGT	0	29
UQ_con	2	47
Usp	0	22
VHS	0	3
VQ	0	16
VWA_2	0	7
WD40	2	162
WEMBL	0	6
WRC	0	17
WRKY	2	34
WW	0	8
Xan_ur_permease	0	11
XS	0	4
Yippee-Mis18	0	10
YTH	0	7
Zein-binding	0	9
zf-AN1	0	10
zf-B_box	0	9
zf-C2H2_6	2	14
zf-C2H2	0	8
zf-C3HC4_3	6	61
zf-CCCH	0	44
zf-CCHC	0	19
zf-CW	0	8
zf-Dof	0	14
zf-FLZ	0	9
zf-HC5HC2H	0	12
ZF-HD_dimer	0	6
zf-met	0	8
zf-MYND	0	9
zf-RanBP	0	9
zf-RING_2	4	147
zf-RING_4	0	7
zf-RVT	0	23
Zip	0	8
