gene-rich-family	WGD-derived-genes	total_genes
Cupin_1	19	52
GUB_WAK_bind	17	43
DUF247	14	60
14-3-3	12	14
2-Hacid_dh_C	13	32
2OG-FeII_Oxy	61	138
AAA_12	1	8
AAA_17	10	16
AAA	80	150
AA_kinase	10	16
AA_permease	16	25
Aa_trans	41	72
ABC1	7	17
ABC_tran	47	139
Abhydrolase_1	48	112
Abhydrolase_3	33	49
Acetyltransf_1	30	43
Actin	14	25
ACT	19	28
Acyltransferase	15	25
Adap_comp_sub	7	13
Adaptin_N	6	11
adh_short	50	108
ADH_zinc_N	12	44
Agenet	11	19
AhpC-TSA	8	19
Aldedh	10	29
Aldo_ket_red	19	34
Aldose_epim	13	21
ALMT	13	19
Alpha-amylase	5	17
Amidase	8	23
Aminotran_1_2	34	54
Aminotran_3	5	11
Aminotran_5	10	17
Ammonium_transp	12	20
AMP-binding	30	68
AMPK1_CBM	14	15
Ank_2	58	153
Annexin	8	14
ANTH	7	19
AP2	128	193
APH	8	15
ArfGap	10	21
ARID	16	16
Arm	45	69
ATP-synt_ab	1	4
AUX_IAA	44	54
Auxin_inducible	56	92
AvrRpt-cleavage	3	8
B3	57	101
B56	4	12
BAH	11	18
Band_7	8	12
Bet_v_1	6	36
Biotin_lipoyl	7	21
B_lectin	37	88
BPS1	8	12
Branch	19	36
BRCT	3	12
Bromodomain	27	35
BSD	5	9
BTB	31	51
BURP	7	10
bZIP_1	58	89
C1_2	11	23
C2	75	118
CAF1	4	6
Calmodulin_bind	8	12
CAP	2	13
Cation_efflux	13	25
CBFD_NFYB_HMF	13	25
CBS	17	29
CCT	25	49
Cellulase	13	16
Cellulose_synt	29	54
CENP-T_C	0	4
Chal_sti_synt_C	21	31
Chloroa_b-bind	11	19
CH	7	13
Chromo	6	12
Clat_adaptor_s	9	14
CLP_protease	11	19
COBRA	4	10
Cofilin_ADF	5	9
Copine	9	13
Cpn60_TCP1	27	41
CRAL_TRIO	21	40
CRS1_YhbY	3	17
CS	6	11
Cu_bind_like	28	57
Cullin	6	10
Cu-oxidase_2	32	62
Cyclin_N	41	66
Cyt-b5	15	21
Cytochrom_B561	14	18
DAGK_cat	4	12
DAO	6	19
dCMP_cyt_deam_1	3	9
DDE_Tnp_4	4	17
Dev_Cell_Death	3	8
DHHC	20	36
Dimer_Tnp_hAT	1	5
Dirigent	10	33
DLH	6	17
DnaJ	68	108
DNA_pol_A_exo1	9	13
DPBB_1	31	52
DSPc	19	22
dsrm	13	26
DUF1218	11	18
DUF1336	9	16
DUF1639	15	15
DUF1645	7	10
DUF241	16	34
DUF295	4	14
DUF296	25	30
DUF4228	29	53
DUF4283	0	10
DUF4378	19	25
DUF538	18	26
DUF563	9	17
DUF568	5	12
DUF588	32	49
DUF604	13	17
DUF617	11	16
DUF632	20	24
DUF640	2	12
DUF659	1	4
DUF668	11	13
DUF674	0	5
DUF679	5	11
DUF707	6	15
DUF761	18	37
DUF789	7	15
DUF868	11	14
Dynamin_N	10	29
E1_dh	6	11
EamA	43	74
ECH_1	10	20
EDR1	14	18
EF-hand_5	97	135
EMP24_GP25L	2	8
EMP70	8	29
ENTH	6	10
EPF	6	10
Epimerase	56	112
Exo70	19	25
Exo_endo_phos	22	41
Exostosin	21	44
FAD_binding_3	9	21
FAD_binding_4	12	54
FA_desaturase	9	18
FAF	11	16
FA_hydroxylase	11	16
Fasciclin	13	31
FBD	3	9
F-box	51	117
Fer2	12	18
FH2	12	22
FHA	9	19
FKBP_C	8	23
Frigida	0	12
FYVE	17	22
Galactosyl_T	23	32
GASA	3	10
GATA	21	32
GATase_7	7	15
GATase	11	16
Gelsolin	7	10
GH3	10	13
GHMP_kinases_N	10	16
Glucan_synthase	7	12
Glutaredoxin	25	49
Glyco_hydro_100	12	16
Glyco_hydro_14	8	13
Glyco_hydro_16	6	18
Glyco_hydro_17	34	58
Glyco_hydro_18	8	28
Glyco_hydro_19	2	17
Glyco_hydro_1	5	31
Glyco_hydro_28	40	73
Glyco_hydro_32N	2	6
Glyco_hydro_35	10	22
Glyco_hydro_3	5	19
Glyco_hydro_9	13	32
Glycos_transf_1	17	45
Glyco_transf_8	32	49
Glyoxalase	12	18
GMC_oxred_N	13	18
G-patch	5	13
GRAM	10	18
GRAS	40	92
GST_N	9	46
GTP_EFTU	20	43
HAD	10	13
HATPase_c	19	41
HEAT	11	21
HECT	7	12
Helicase_C	83	158
Hexapep	6	21
His_Phos_1	12	20
Hist_deacetyl	9	13
Histone	12	40
HLH	111	155
HMA	44	81
HMG_box	14	20
Homeobox	84	111
HSF_DNA-bind	19	27
HSP20	26	59
HSP70	17	39
Hydrolase_3	5	10
Hydrolase	25	57
Hydrophob_seed	10	24
IBN_N	9	16
IBR	15	22
Ion_trans	12	24
IQ	32	45
Ist1	10	15
JAB	8	14
Jas	12	21
JmjC	15	28
Kdo	15	18
Kelch_1	29	49
KH_1	26	44
Kinase-like	52	67
Kinesin	43	69
KIP1	13	19
KOW	2	12
K_trans	14	34
Lactamase_B	2	11
La	7	17
Ldh_1_N	10	22
LEA_2	33	53
Lectin_legB	21	35
LIM	14	19
Linker_histone	13	23
Lipase_3	22	38
Lipase_GDSL	31	90
Lipoxygenase	9	16
LOB	39	59
LOR	6	21
LRR_8	163	349
LSM	21	28
LTP_2	34	68
Lysine_decarbox	21	206
LysM	9	17
Lzipper-MIP1	13	17
MA3	9	11
Malectin_like	22	42
MatE	21	62
MATH	8	13
MBD	6	10
MCM	4	11
Med26	5	10
Mem_trans	13	21
Metallophos	30	64
Methyltransf_11	47	89
Methyltransf_16	1	11
Methyltransf_2	10	28
Methyltransf_3	4	6
Methyltransf_7	6	21
MFS_1	84	149
Mg_trans_NIPA	7	10
MIP	22	54
Mito_carr	60	84
Mlo	18	29
MMR_HSR1	43	89
Motile_Sperm	11	18
Mpv17_PMP22	8	13
MS_channel	7	15
mTERF	12	37
MtN3_slv	8	14
MULE	12	22
MutS_V	1	11
Myb_DNA-bind_3	3	14
Myb_DNA-bind_4	39	60
Myb_DNA-binding	227	335
Na_Ca_ex	8	16
NAD_binding_1	11	18
NAD_binding_2	6	12
NAD_binding_6	11	18
NAD_binding_8	28	54
Na_H_Exchanger	21	52
NAM	89	145
NB-ARC	17	96
Neprosin	9	18
NIF	13	26
Nodulin-like	10	18
NPH3	26	43
NT-C2	13	16
NTP_transferase	10	16
Nucleotid_trans	14	16
NUDIX	20	40
O-FucT	38	54
OPT	6	20
OTU	9	15
Ovate	26	29
p450	98	301
PAE	5	11
PALP	10	25
PAP2	8	10
PAP_fibrillin	3	10
PAS	10	14
Patatin	16	28
PAZ	10	22
PB1	58	70
PBP	2	6
PC-Esterase	34	66
PCI	17	24
PDDEXK_6	16	28
Pec_lyase_C	7	18
Peptidase_C14	6	13
Peptidase_C1	18	32
Peptidase_C48	6	9
Peptidase_C97	15	18
Peptidase_M16_C	8	13
Peptidase_M20	14	22
Peptidase_M24	6	15
Peptidase_S10	20	63
Peptidase_S8	47	81
Peptidase_S9	10	24
peroxidase	51	99
PfkB	15	28
PFK	8	11
PHD_Oberon	8	10
PHD	40	65
Phi_1	8	15
PH	21	26
PI3_PI4_kinase	10	19
PIP5K	8	16
PK	13	22
PLAC8	10	22
PLATZ	11	17
PMEI	40	93
Pollen_Ole_e_I	18	32
Polyketide_cyc2	8	22
polyprenyl_synt	9	15
Porin_3	12	16
PORR	4	17
PP2C	86	117
PP2	4	22
PP-binding	11	15
PPR	167	558
PRA1	12	19
Prenyltrans	3	16
Pribosyltran	6	16
PRK	2	8
Pro_isomerase	27	44
PRONE	16	16
Proteasome	27	33
PsbP	11	15
PTR2	29	71
PUF	12	18
PUNUT	5	15
PWWP	8	16
Pyridoxal_deC	7	15
Pyr_redox_2	23	47
RabGAP-TBC	16	23
Rad51	7	13
Rad60-SLD_2	2	5
Radical_SAM	9	16
Raffinose_syn	12	14
RALF	3	9
Ras	78	121
RCC1_2	18	32
Remorin_C	15	22
Response_reg	38	74
Reticulon	16	22
Retrotran_gag_2	4	42
Retrotrans_gag	3	99
Rhodanese	5	15
RhoGAP	9	13
Rhomboid	5	14
Ribonuclease_3	3	9
Ribosomal_60s	8	12
Ribosomal_L7Ae	5	11
Rieske	4	8
RINGv	27	33
RNase_PH	9	13
RNase_T	4	12
RPE65	7	22
RRM_1	189	296
RSN1_7TM	7	18
RVT_1	3	96
RVT_2	23	94
RVT_3	10	22
RWP-RK	15	22
S1	10	17
S4	3	12
SAM_1	8	14
SBP_bac_3	16	29
SBP	24	31
Sec23_trunk	13	15
Self-incomp_S1	8	24
Senescence_reg	5	7
SET	32	61
Sina	13	16
Skp1_POZ	7	12
SNARE_assoc	6	16
SNARE	12	21
Snf7	5	14
SPX	13	22
SQAPI	7	12
SRF-TF	43	85
Stress-antifung	20	68
Str_synth	3	12
Sulfate_transp	14	26
Sulfotransfer_1	1	17
SWIB	10	17
Synaptobrevin	17	20
TAXi_N	37	66
TB2_DP1_HVA22	8	18
TCP	19	27
Terpene_synth_C	9	28
Tetraspannin	16	29
Thaumatin	18	33
ThiF	2	14
Thioredoxin	31	73
tify	14	26
Tim17	8	17
TPP_enzyme_C	4	14
TPR_8	52	85
TPT	36	52
TPX2	15	21
TRAM_LAG1_CLN8	9	14
Transferase	31	95
Transket_pyr	7	14
Trehalose_PPase	16	22
tRNA_anti-codon	4	11
tRNA-synt_1g	7	12
tRNA-synt_2b	5	14
Trypsin_2	6	11
Tubulin	17	25
UBA	16	33
ubiquitin	38	71
U-box	57	91
UBX	10	13
UCH	27	39
UDPGT	41	116
UQ_con	37	54
Usp	27	47
VHS	12	15
VQ	33	44
VWA_2	8	14
WD40	153	269
WEMBL	7	13
WRC	15	29
WRKY	75	99
WW	4	13
Xan_ur_permease	7	19
XS	4	11
Yippee-Mis18	7	11
YTH	6	14
Zein-binding	13	16
zf-AN1	13	17
zf-B_box	22	28
zf-C2H2_6	22	30
zf-C2H2	7	16
zf-C3HC4_3	82	105
zf-CCCH	18	36
zf-CCHC	17	26
zf-CW	7	12
zf-Dof	32	41
zf-FLZ	23	30
zf-HC5HC2H	5	15
ZF-HD_dimer	13	18
zf-met	3	10
zf-MYND	3	13
zf-RanBP	10	18
zf-RING_2	184	282
zf-RING_4	10	11
zf-RVT	0	20
Zip	4	13
