gene-rich-family	TD-derived-genes	total_genes
Cupin_1	23	52
GUB_WAK_bind	16	43
DUF247	30	60
14-3-3	0	14
2-Hacid_dh_C	4	32
2OG-FeII_Oxy	45	138
AAA_12	0	8
AAA_17	0	16
AAA	14	150
AA_kinase	2	16
AA_permease	5	25
Aa_trans	15	72
ABC1	0	17
ABC_tran	34	139
Abhydrolase_1	33	112
Abhydrolase_3	21	49
Acetyltransf_1	4	43
Actin	2	25
ACT	2	28
Acyltransferase	3	25
Adap_comp_sub	0	13
Adaptin_N	0	11
adh_short	28	108
ADH_zinc_N	14	44
Agenet	2	19
AhpC-TSA	2	19
Aldedh	7	29
Aldo_ket_red	10	34
Aldose_epim	4	21
ALMT	4	19
Alpha-amylase	2	17
Amidase	14	23
Aminotran_1_2	8	54
Aminotran_3	2	11
Aminotran_5	2	17
Ammonium_transp	4	20
AMP-binding	25	68
AMPK1_CBM	0	15
Ank_2	48	153
Annexin	0	14
ANTH	0	19
AP2	41	193
APH	2	15
ArfGap	1	21
ARID	0	16
Arm	8	69
ATP-synt_ab	1	4
AUX_IAA	2	54
Auxin_inducible	26	92
AvrRpt-cleavage	0	8
B3	24	101
B56	5	12
BAH	5	18
Band_7	2	12
Bet_v_1	16	36
Biotin_lipoyl	0	21
B_lectin	48	88
BPS1	0	12
Branch	7	36
BRCT	0	12
Bromodomain	6	35
BSD	4	9
BTB	2	51
BURP	2	10
bZIP_1	9	89
C1_2	4	23
C2	14	118
CAF1	0	6
Calmodulin_bind	4	12
CAP	9	13
Cation_efflux	5	25
CBFD_NFYB_HMF	2	25
CBS	0	29
CCT	4	49
Cellulase	2	16
Cellulose_synt	9	54
CENP-T_C	0	4
Chal_sti_synt_C	7	31
Chloroa_b-bind	2	19
CH	0	13
Chromo	0	12
Clat_adaptor_s	1	14
CLP_protease	0	19
COBRA	4	10
Cofilin_ADF	3	9
Copine	0	13
Cpn60_TCP1	8	41
CRAL_TRIO	15	40
CRS1_YhbY	0	17
CS	2	11
Cu_bind_like	11	57
Cullin	0	10
Cu-oxidase_2	15	62
Cyclin_N	2	66
Cyt-b5	2	21
Cytochrom_B561	3	18
DAGK_cat	2	12
DAO	5	19
dCMP_cyt_deam_1	0	9
DDE_Tnp_4	4	17
Dev_Cell_Death	0	8
DHHC	7	36
Dimer_Tnp_hAT	2	5
Dirigent	25	33
DLH	1	17
DnaJ	5	108
DNA_pol_A_exo1	0	13
DPBB_1	4	52
DSPc	0	22
dsrm	7	26
DUF1218	2	18
DUF1336	1	16
DUF1639	2	15
DUF1645	0	10
DUF241	16	34
DUF295	7	14
DUF296	0	30
DUF4228	8	53
DUF4283	5	10
DUF4378	1	25
DUF538	4	26
DUF563	4	17
DUF568	4	12
DUF588	9	49
DUF604	2	17
DUF617	0	16
DUF632	0	24
DUF640	0	12
DUF659	1	4
DUF668	2	13
DUF674	5	5
DUF679	0	11
DUF707	7	15
DUF761	2	37
DUF789	4	15
DUF868	0	14
Dynamin_N	6	29
E1_dh	2	11
EamA	10	74
ECH_1	0	20
EDR1	4	18
EF-hand_5	21	135
EMP24_GP25L	0	8
EMP70	4	29
ENTH	0	10
EPF	0	10
Epimerase	36	112
Exo70	2	25
Exo_endo_phos	4	41
Exostosin	11	44
FAD_binding_3	1	21
FAD_binding_4	16	54
FA_desaturase	5	18
FAF	2	16
FA_hydroxylase	1	16
Fasciclin	10	31
FBD	2	9
F-box	23	117
Fer2	0	18
FH2	0	22
FHA	2	19
FKBP_C	0	23
Frigida	6	12
FYVE	0	22
Galactosyl_T	6	32
GASA	0	10
GATA	4	32
GATase_7	2	15
GATase	0	16
Gelsolin	0	10
GH3	0	13
GHMP_kinases_N	0	16
Glucan_synthase	4	12
Glutaredoxin	11	49
Glyco_hydro_100	0	16
Glyco_hydro_14	0	13
Glyco_hydro_16	2	18
Glyco_hydro_17	8	58
Glyco_hydro_18	23	28
Glyco_hydro_19	9	17
Glyco_hydro_1	19	31
Glyco_hydro_28	16	73
Glyco_hydro_32N	4	6
Glyco_hydro_35	2	22
Glyco_hydro_3	11	19
Glyco_hydro_9	4	32
Glycos_transf_1	3	45
Glyco_transf_8	6	49
Glyoxalase	2	18
GMC_oxred_N	3	18
G-patch	0	13
GRAM	7	18
GRAS	37	92
GST_N	24	46
GTP_EFTU	11	43
HAD	1	13
HATPase_c	4	41
HEAT	1	21
HECT	0	12
Helicase_C	3	158
Hexapep	5	21
His_Phos_1	4	20
Hist_deacetyl	0	13
Histone	9	40
HLH	14	155
HMA	6	81
HMG_box	0	20
Homeobox	4	111
HSF_DNA-bind	0	27
HSP20	25	59
HSP70	7	39
Hydrolase_3	1	10
Hydrolase	5	57
Hydrophob_seed	10	24
IBN_N	0	16
IBR	4	22
Ion_trans	4	24
IQ	4	45
Ist1	0	15
JAB	0	14
Jas	0	21
JmjC	0	28
Kdo	2	18
Kelch_1	2	49
KH_1	8	44
Kinase-like	0	67
Kinesin	4	69
KIP1	2	19
KOW	2	12
K_trans	5	34
Lactamase_B	4	11
La	5	17
Ldh_1_N	8	22
LEA_2	9	53
Lectin_legB	10	35
LIM	0	19
Linker_histone	2	23
Lipase_3	6	38
Lipase_GDSL	33	90
Lipoxygenase	4	16
LOB	9	59
LOR	10	21
LRR_8	62	349
LSM	0	28
LTP_2	15	68
Lysine_decarbox	26	206
LysM	2	17
Lzipper-MIP1	0	17
MA3	1	11
Malectin_like	11	42
MatE	21	62
MATH	1	13
MBD	0	10
MCM	0	11
Med26	2	10
Mem_trans	4	21
Metallophos	11	64
Methyltransf_11	8	89
Methyltransf_16	0	11
Methyltransf_2	13	28
Methyltransf_3	2	6
Methyltransf_7	10	21
MFS_1	44	149
Mg_trans_NIPA	0	10
MIP	11	54
Mito_carr	2	84
Mlo	4	29
MMR_HSR1	13	89
Motile_Sperm	3	18
Mpv17_PMP22	3	13
MS_channel	4	15
mTERF	11	37
MtN3_slv	2	14
MULE	2	22
MutS_V	0	11
Myb_DNA-bind_3	2	14
Myb_DNA-bind_4	6	60
Myb_DNA-binding	43	335
Na_Ca_ex	6	16
NAD_binding_1	1	18
NAD_binding_2	2	12
NAD_binding_6	6	18
NAD_binding_8	12	54
Na_H_Exchanger	8	52
NAM	29	145
NB-ARC	25	96
Neprosin	4	18
NIF	7	26
Nodulin-like	0	18
NPH3	6	43
NT-C2	3	16
NTP_transferase	0	16
Nucleotid_trans	0	16
NUDIX	7	40
O-FucT	2	54
OPT	4	20
OTU	0	15
Ovate	0	29
p450	114	301
PAE	2	11
PALP	6	25
PAP2	2	10
PAP_fibrillin	1	10
PAS	0	14
Patatin	15	28
PAZ	2	22
PB1	8	70
PBP	0	6
PC-Esterase	15	66
PCI	2	24
PDDEXK_6	7	28
Pec_lyase_C	2	18
Peptidase_C14	5	13
Peptidase_C1	5	32
Peptidase_C48	0	9
Peptidase_C97	0	18
Peptidase_M16_C	4	13
Peptidase_M20	4	22
Peptidase_M24	4	15
Peptidase_S10	36	63
Peptidase_S8	21	81
Peptidase_S9	6	24
peroxidase	30	99
PfkB	5	28
PFK	0	11
PHD_Oberon	1	10
PHD	5	65
Phi_1	4	15
PH	1	26
PI3_PI4_kinase	2	19
PIP5K	0	16
PK	2	22
PLAC8	3	22
PLATZ	0	17
PMEI	42	93
Pollen_Ole_e_I	8	32
Polyketide_cyc2	7	22
polyprenyl_synt	2	15
Porin_3	2	16
PORR	4	17
PP2C	9	117
PP2	6	22
PP-binding	2	15
PPR	44	558
PRA1	6	19
Prenyltrans	4	16
Pribosyltran	2	16
PRK	2	8
Pro_isomerase	4	44
PRONE	0	16
Proteasome	1	33
PsbP	0	15
PTR2	22	71
PUF	0	18
PUNUT	2	15
PWWP	0	16
Pyridoxal_deC	3	15
Pyr_redox_2	12	47
RabGAP-TBC	0	23
Rad51	2	13
Rad60-SLD_2	0	5
Radical_SAM	0	16
Raffinose_syn	0	14
RALF	2	9
Ras	16	121
RCC1_2	3	32
Remorin_C	0	22
Response_reg	19	74
Reticulon	0	22
Retrotran_gag_2	0	42
Retrotrans_gag	24	99
Rhodanese	0	15
RhoGAP	0	13
Rhomboid	0	14
Ribonuclease_3	2	9
Ribosomal_60s	0	12
Ribosomal_L7Ae	4	11
Rieske	0	8
RINGv	0	33
RNase_PH	0	13
RNase_T	0	12
RPE65	8	22
RRM_1	24	296
RSN1_7TM	8	18
RVT_1	29	96
RVT_2	9	94
RVT_3	2	22
RWP-RK	5	22
S1	2	17
S4	2	12
SAM_1	3	14
SBP_bac_3	17	29
SBP	4	31
Sec23_trunk	0	15
Self-incomp_S1	6	24
Senescence_reg	0	7
SET	1	61
Sina	0	16
Skp1_POZ	0	12
SNARE_assoc	2	16
SNARE	2	21
Snf7	0	14
SPX	3	22
SQAPI	6	12
SRF-TF	18	85
Stress-antifung	34	68
Str_synth	5	12
Sulfate_transp	4	26
Sulfotransfer_1	9	17
SWIB	0	17
Synaptobrevin	0	20
TAXi_N	4	66
TB2_DP1_HVA22	1	18
TCP	0	27
Terpene_synth_C	7	28
Tetraspannin	1	29
Thaumatin	8	33
ThiF	2	14
Thioredoxin	4	73
tify	4	26
Tim17	0	17
TPP_enzyme_C	0	14
TPR_8	6	85
TPT	1	52
TPX2	0	21
TRAM_LAG1_CLN8	0	14
Transferase	34	95
Transket_pyr	2	14
Trehalose_PPase	2	22
tRNA_anti-codon	2	11
tRNA-synt_1g	0	12
tRNA-synt_2b	0	14
Trypsin_2	2	11
Tubulin	0	25
UBA	4	33
ubiquitin	9	71
U-box	17	91
UBX	2	13
UCH	0	39
UDPGT	50	116
UQ_con	7	54
Usp	10	47
VHS	2	15
VQ	7	44
VWA_2	0	14
WD40	20	269
WEMBL	2	13
WRC	6	29
WRKY	2	99
WW	4	13
Xan_ur_permease	3	19
XS	1	11
Yippee-Mis18	0	11
YTH	2	14
Zein-binding	1	16
zf-AN1	0	17
zf-B_box	3	28
zf-C2H2_6	2	30
zf-C2H2	3	16
zf-C3HC4_3	7	105
zf-CCCH	1	36
zf-CCHC	0	26
zf-CW	0	12
zf-Dof	2	41
zf-FLZ	4	30
zf-HC5HC2H	0	15
ZF-HD_dimer	2	18
zf-met	0	10
zf-MYND	0	13
zf-RanBP	1	18
zf-RING_2	22	282
zf-RING_4	0	11
zf-RVT	9	20
Zip	0	13
