gene-rich-family	TD-derived-genes	total_genes
Cupin_1	13	25
GUB_WAK_bind	0	0
DUF247	0	0
14-3-3	0	3
2-Hacid_dh_C	0	8
2OG-FeII_Oxy	0	5
AAA_12	0	19
AAA_17	0	9
AAA	0	70
AA_kinase	0	7
AA_permease	0	10
Aa_trans	2	6
ABC1	0	15
ABC_tran	3	73
Abhydrolase_1	2	33
Abhydrolase_3	0	2
Acetyltransf_1	0	18
Actin	1	20
ACT	0	4
Acyltransferase	0	9
Adap_comp_sub	0	6
Adaptin_N	0	9
adh_short	0	32
ADH_zinc_N	2	7
Agenet	0	4
AhpC-TSA	0	12
Aldedh	0	10
Aldo_ket_red	4	19
Aldose_epim	0	2
ALMT	0	1
Alpha-amylase	0	8
Amidase	0	5
Aminotran_1_2	0	20
Aminotran_3	0	6
Aminotran_5	4	19
Ammonium_transp	6	18
AMP-binding	0	12
AMPK1_CBM	0	6
Ank_2	0	36
Annexin	9	19
ANTH	0	2
AP2	0	6
APH	2	12
ArfGap	0	6
ARID	0	4
Arm	4	14
ATP-synt_ab	0	3
AUX_IAA	0	2
Auxin_inducible	0	1
AvrRpt-cleavage	0	0
B3	0	4
B56	0	1
BAH	0	6
Band_7	1	12
Bet_v_1	0	0
Biotin_lipoyl	0	7
B_lectin	0	2
BPS1	0	0
Branch	2	17
BRCT	0	10
Bromodomain	0	11
BSD	0	4
BTB	6	35
BURP	0	0
bZIP_1	1	16
C1_2	0	0
C2	7	46
CAF1	0	3
Calmodulin_bind	0	4
CAP	2	7
Cation_efflux	0	4
CBFD_NFYB_HMF	0	7
CBS	0	17
CCT	0	4
Cellulase	2	8
Cellulose_synt	3	19
CENP-T_C	0	3
Chal_sti_synt_C	0	1
Chloroa_b-bind	9	18
CH	0	5
Chromo	1	223
Clat_adaptor_s	0	8
CLP_protease	0	10
COBRA	0	4
Cofilin_ADF	0	3
Copine	8	17
Cpn60_TCP1	0	14
CRAL_TRIO	0	7
CRS1_YhbY	0	4
CS	0	4
Cu_bind_like	0	1
Cullin	2	6
Cu-oxidase_2	0	0
Cyclin_N	0	11
Cyt-b5	0	10
Cytochrom_B561	0	2
DAGK_cat	0	6
DAO	0	12
dCMP_cyt_deam_1	0	6
DDE_Tnp_4	8	646
Dev_Cell_Death	0	3
DHHC	0	10
Dimer_Tnp_hAT	3	201
Dirigent	0	0
DLH	0	5
DnaJ	2	39
DNA_pol_A_exo1	2	9
DPBB_1	3	18
DSPc	0	13
dsrm	0	4
DUF1218	0	0
DUF1336	0	5
DUF1639	0	1
DUF1645	0	0
DUF241	0	0
DUF295	0	0
DUF296	0	1
DUF4228	0	0
DUF4283	0	0
DUF4378	0	4
DUF538	1	1
DUF563	0	18
DUF568	0	0
DUF588	0	3
DUF604	0	4
DUF617	0	0
DUF632	0	0
DUF640	0	1
DUF659	14	950
DUF668	0	2
DUF674	2	4
DUF679	0	0
DUF707	0	3
DUF761	0	0
DUF789	0	0
DUF868	0	0
Dynamin_N	0	9
E1_dh	0	5
EamA	0	8
ECH_1	2	11
EDR1	0	4
EF-hand_5	2	36
EMP24_GP25L	0	3
EMP70	0	6
ENTH	0	4
EPF	0	0
Epimerase	3	28
Exo70	0	2
Exo_endo_phos	0	37
Exostosin	0	8
FAD_binding_3	0	10
FAD_binding_4	0	5
FA_desaturase	0	6
FAF	0	0
FA_hydroxylase	0	5
Fasciclin	14	34
FBD	0	0
F-box	7	34
Fer2	0	9
FH2	0	1
FHA	0	11
FKBP_C	0	16
Frigida	0	1
FYVE	0	5
Galactosyl_T	0	5
GASA	0	0
GATA	0	6
GATase_7	0	5
GATase	0	6
Gelsolin	0	6
GH3	0	0
GHMP_kinases_N	0	9
Glucan_synthase	0	4
Glutaredoxin	0	13
Glyco_hydro_100	0	1
Glyco_hydro_14	0	2
Glyco_hydro_16	0	0
Glyco_hydro_17	5	14
Glyco_hydro_18	0	1
Glyco_hydro_19	0	5
Glyco_hydro_1	0	3
Glyco_hydro_28	0	8
Glyco_hydro_32N	0	3
Glyco_hydro_35	0	1
Glyco_hydro_3	0	2
Glyco_hydro_9	0	7
Glycos_transf_1	9	40
Glyco_transf_8	2	12
Glyoxalase	0	6
GMC_oxred_N	0	0
G-patch	0	9
GRAM	0	6
GRAS	0	0
GST_N	4	12
GTP_EFTU	4	31
HAD	0	1
HATPase_c	2	37
HEAT	0	8
HECT	0	5
Helicase_C	5	90
Hexapep	0	12
His_Phos_1	3	12
Hist_deacetyl	0	6
Histone	5	122
HLH	0	10
HMA	0	4
HMG_box	0	7
Homeobox	2	7
HSF_DNA-bind	0	2
HSP20	18	29
HSP70	44	133
Hydrolase_3	0	7
Hydrolase	1	31
Hydrophob_seed	0	0
IBN_N	0	10
IBR	0	12
Ion_trans	2	15
IQ	0	13
Ist1	0	5
JAB	0	8
Jas	0	3
JmjC	0	5
Kdo	0	6
Kelch_1	0	14
KH_1	2	14
Kinase-like	0	7
Kinesin	2	35
KIP1	0	0
KOW	0	5
K_trans	0	0
Lactamase_B	0	11
La	0	4
Ldh_1_N	0	12
LEA_2	0	5
Lectin_legB	0	0
LIM	0	2
Linker_histone	2	4
Lipase_3	2	16
Lipase_GDSL	0	4
Lipoxygenase	0	8
LOB	0	2
LOR	0	0
LRR_8	0	31
LSM	0	10
LTP_2	0	0
Lysine_decarbox	0	1
LysM	10	31
Lzipper-MIP1	0	1
MA3	0	5
Malectin_like	0	16
MatE	4	16
MATH	0	6
MBD	0	3
MCM	0	10
Med26	0	3
Mem_trans	4	6
Metallophos	0	21
Methyltransf_11	5	46
Methyltransf_16	0	8
Methyltransf_2	0	1
Methyltransf_3	0	2
Methyltransf_7	0	3
MFS_1	0	36
Mg_trans_NIPA	0	3
MIP	4	8
Mito_carr	7	57
Mlo	0	7
MMR_HSR1	5	47
Motile_Sperm	0	1
Mpv17_PMP22	0	5
MS_channel	0	2
mTERF	0	7
MtN3_slv	0	3
MULE	5	31
MutS_V	0	12
Myb_DNA-bind_3	0	0
Myb_DNA-bind_4	10	497
Myb_DNA-binding	0	31
Na_Ca_ex	0	9
NAD_binding_1	2	12
NAD_binding_2	0	5
NAD_binding_6	0	1
NAD_binding_8	0	26
Na_H_Exchanger	0	17
NAM	0	1
NB-ARC	0	18
Neprosin	0	1
NIF	1	13
Nodulin-like	0	4
NPH3	3	5
NT-C2	0	3
NTP_transferase	0	5
Nucleotid_trans	5	19
NUDIX	0	14
O-FucT	0	16
OPT	0	0
OTU	0	2
Ovate	0	0
p450	8	19
PAE	0	4
PALP	0	16
PAP2	0	4
PAP_fibrillin	0	5
PAS	0	3
Patatin	0	4
PAZ	0	6
PB1	2	6
PBP	0	2
PC-Esterase	3	9
PCI	0	13
PDDEXK_6	0	0
Pec_lyase_C	4	15
Peptidase_C14	4	20
Peptidase_C1	0	6
Peptidase_C48	0	69
Peptidase_C97	0	3
Peptidase_M16_C	0	12
Peptidase_M20	0	8
Peptidase_M24	0	9
Peptidase_S10	0	6
Peptidase_S8	0	7
Peptidase_S9	0	10
peroxidase	8	19
PfkB	3	14
PFK	2	5
PHD_Oberon	0	7
PHD	1	26
Phi_1	0	1
PH	0	7
PI3_PI4_kinase	0	7
PIP5K	0	6
PK	2	13
PLAC8	4	12
PLATZ	0	3
PMEI	0	3
Pollen_Ole_e_I	0	0
Polyketide_cyc2	0	2
polyprenyl_synt	0	4
Porin_3	0	2
PORR	0	1
PP2C	1	18
PP2	3	7
PP-binding	4	8
PPR	2	59
PRA1	0	3
Prenyltrans	0	5
Pribosyltran	0	8
PRK	0	2
Pro_isomerase	0	20
PRONE	0	1
Proteasome	0	16
PsbP	1	10
PTR2	0	1
PUF	0	2
PUNUT	0	0
PWWP	0	3
Pyridoxal_deC	0	11
Pyr_redox_2	0	21
RabGAP-TBC	1	12
Rad51	0	8
Rad60-SLD_2	0	1
Radical_SAM	1	17
Raffinose_syn	2	3
RALF	0	0
Ras	0	24
RCC1_2	0	13
Remorin_C	0	2
Response_reg	1	20
Reticulon	3	9
Retrotran_gag_2	0	0
Retrotrans_gag	0	9
Rhodanese	0	11
RhoGAP	0	2
Rhomboid	2	16
Ribonuclease_3	0	5
Ribosomal_60s	0	6
Ribosomal_L7Ae	0	7
Rieske	4	15
RINGv	0	8
RNase_PH	0	11
RNase_T	0	8
RPE65	0	0
RRM_1	9	119
RSN1_7TM	0	6
RVT_1	54	4476
RVT_2	0	0
RVT_3	0	2
RWP-RK	0	5
S1	0	8
S4	0	6
SAM_1	0	5
SBP_bac_3	0	0
SBP	0	2
Sec23_trunk	0	7
Self-incomp_S1	0	0
Senescence_reg	0	2
SET	0	19
Sina	0	3
Skp1_POZ	0	3
SNARE_assoc	0	6
SNARE	0	8
Snf7	2	9
SPX	0	4
SQAPI	0	2
SRF-TF	0	3
Stress-antifung	0	0
Str_synth	0	3
Sulfate_transp	1	4
Sulfotransfer_1	0	0
SWIB	0	5
Synaptobrevin	0	5
TAXi_N	4	15
TB2_DP1_HVA22	0	2
TCP	0	2
Terpene_synth_C	0	0
Tetraspannin	0	5
Thaumatin	0	0
ThiF	2	12
Thioredoxin	7	39
tify	0	2
Tim17	0	7
TPP_enzyme_C	3	9
TPR_8	0	53
TPT	0	22
TPX2	0	2
TRAM_LAG1_CLN8	0	5
Transferase	2	4
Transket_pyr	4	7
Trehalose_PPase	1	5
tRNA_anti-codon	0	10
tRNA-synt_1g	0	9
tRNA-synt_2b	0	8
Trypsin_2	3	14
Tubulin	4	14
UBA	0	7
ubiquitin	1	23
U-box	5	24
UBX	0	7
UCH	0	24
UDPGT	0	1
UQ_con	0	22
Usp	0	11
VHS	0	1
VQ	0	1
VWA_2	0	5
WD40	28	215
WEMBL	0	0
WRC	0	7
WRKY	0	1
WW	0	8
Xan_ur_permease	0	2
XS	0	6
Yippee-Mis18	0	4
YTH	0	3
Zein-binding	0	3
zf-AN1	0	3
zf-B_box	0	3
zf-C2H2_6	0	1
zf-C2H2	0	5
zf-C3HC4_3	2	38
zf-CCCH	2	19
zf-CCHC	6	274
zf-CW	0	4
zf-Dof	0	1
zf-FLZ	0	1
zf-HC5HC2H	0	6
ZF-HD_dimer	0	3
zf-met	0	4
zf-MYND	3	11
zf-RanBP	0	12
zf-RING_2	6	59
zf-RING_4	3	11
zf-RVT	2	21
Zip	2	9
