gene-rich-family	TD-derived-genes	total_genes
Cupin_1	38	126
GUB_WAK_bind	98	216
DUF247	45	86
14-3-3	0	34
2-Hacid_dh_C	5	44
2OG-FeII_Oxy	143	385
AAA_12	0	33
AAA_17	0	31
AAA	15	300
AA_kinase	0	27
AA_permease	4	48
Aa_trans	15	142
ABC1	0	48
ABC_tran	65	308
Abhydrolase_1	47	242
Abhydrolase_3	16	79
Acetyltransf_1	13	82
Actin	8	70
ACT	0	58
Acyltransferase	0	61
Adap_comp_sub	0	25
Adaptin_N	0	48
adh_short	69	243
ADH_zinc_N	58	131
Agenet	15	53
AhpC-TSA	4	50
Aldedh	8	57
Aldo_ket_red	55	112
Aldose_epim	2	26
ALMT	4	37
Alpha-amylase	2	32
Amidase	10	33
Aminotran_1_2	19	128
Aminotran_3	2	25
Aminotran_5	3	34
Ammonium_transp	4	28
AMP-binding	14	117
AMPK1_CBM	0	29
Ank_2	87	378
Annexin	8	29
ANTH	0	50
AP2	53	496
APH	7	31
ArfGap	0	58
ARID	0	26
Arm	9	181
ATP-synt_ab	6	38
AUX_IAA	0	136
Auxin_inducible	91	282
AvrRpt-cleavage	0	32
B3	59	245
B56	0	40
BAH	5	49
Band_7	0	27
Bet_v_1	51	111
Biotin_lipoyl	4	36
B_lectin	115	215
BPS1	0	22
Branch	0	83
BRCT	1	27
Bromodomain	21	73
BSD	0	26
BTB	9	109
BURP	15	37
bZIP_1	8	206
C1_2	100	218
C2	24	241
CAF1	7	41
Calmodulin_bind	2	30
CAP	14	31
Cation_efflux	1	29
CBFD_NFYB_HMF	0	72
CBS	0	82
CCT	0	114
Cellulase	6	33
Cellulose_synt	29	96
CENP-T_C	2	29
Chal_sti_synt_C	10	64
Chloroa_b-bind	6	64
CH	4	40
Chromo	1	21
Clat_adaptor_s	0	28
CLP_protease	2	57
COBRA	4	38
Cofilin_ADF	4	39
Copine	2	28
Cpn60_TCP1	7	75
CRAL_TRIO	4	88
CRS1_YhbY	0	34
CS	2	31
Cu_bind_like	30	123
Cullin	2	52
Cu-oxidase_2	54	164
Cyclin_N	5	144
Cyt-b5	4	59
Cytochrom_B561	0	31
DAGK_cat	0	29
DAO	5	33
dCMP_cyt_deam_1	3	19
DDE_Tnp_4	0	0
Dev_Cell_Death	0	20
DHHC	4	71
Dimer_Tnp_hAT	12	90
Dirigent	57	124
DLH	4	15
DnaJ	8	233
DNA_pol_A_exo1	1	24
DPBB_1	19	125
DSPc	5	49
dsrm	1	37
DUF1218	15	47
DUF1336	0	52
DUF1639	0	25
DUF1645	0	33
DUF241	27	79
DUF295	13	35
DUF296	0	99
DUF4228	1	107
DUF4283	2	33
DUF4378	0	65
DUF538	16	68
DUF563	6	25
DUF568	0	27
DUF588	13	99
DUF604	4	28
DUF617	0	31
DUF632	0	44
DUF640	0	42
DUF659	0	8
DUF668	0	36
DUF674	27	45
DUF679	4	22
DUF707	0	30
DUF761	10	84
DUF789	0	32
DUF868	2	42
Dynamin_N	6	68
E1_dh	6	30
EamA	35	184
ECH_1	8	44
EDR1	0	30
EF-hand_5	36	338
EMP24_GP25L	0	30
EMP70	4	58
ENTH	0	26
EPF	0	42
Epimerase	31	226
Exo70	6	56
Exo_endo_phos	12	121
Exostosin	10	102
FAD_binding_3	26	58
FAD_binding_4	45	128
FA_desaturase	6	37
FAF	0	30
FA_hydroxylase	11	52
Fasciclin	0	45
FBD	22	49
F-box	75	256
Fer2	11	37
FH2	0	53
FHA	0	28
FKBP_C	2	49
Frigida	3	26
FYVE	0	52
Galactosyl_T	0	57
GASA	8	48
GATA	0	88
GATase_7	4	39
GATase	0	39
Gelsolin	0	33
GH3	33	77
GHMP_kinases_N	0	22
Glucan_synthase	6	33
Glutaredoxin	11	123
Glyco_hydro_100	0	30
Glyco_hydro_14	6	30
Glyco_hydro_16	9	78
Glyco_hydro_17	29	134
Glyco_hydro_18	21	60
Glyco_hydro_19	14	34
Glyco_hydro_1	22	50
Glyco_hydro_28	67	198
Glyco_hydro_32N	14	31
Glyco_hydro_35	15	57
Glyco_hydro_3	8	47
Glyco_hydro_9	0	54
Glycos_transf_1	5	92
Glyco_transf_8	4	116
Glyoxalase	9	54
GMC_oxred_N	2	25
G-patch	0	23
GRAM	10	50
GRAS	22	152
GST_N	58	127
GTP_EFTU	10	87
HAD	4	31
HATPase_c	12	91
HEAT	13	80
HECT	0	28
Helicase_C	9	304
Hexapep	0	30
His_Phos_1	7	51
Hist_deacetyl	0	20
Histone	25	141
HLH	15	318
HMA	12	148
HMG_box	0	36
Homeobox	23	292
HSF_DNA-bind	0	74
HSP20	15	91
HSP70	8	61
Hydrolase_3	0	28
Hydrolase	9	131
Hydrophob_seed	44	76
IBN_N	13	40
IBR	4	37
Ion_trans	6	67
IQ	5	120
Ist1	0	31
JAB	0	39
Jas	6	54
JmjC	1	49
Kdo	0	23
Kelch_1	17	142
KH_1	2	62
Kinase-like	0	135
Kinesin	6	178
KIP1	1	47
KOW	0	31
K_trans	0	51
Lactamase_B	1	26
La	4	28
Ldh_1_N	0	31
LEA_2	14	138
Lectin_legB	36	114
LIM	0	33
Linker_histone	4	33
Lipase_3	29	118
Lipase_GDSL	53	208
Lipoxygenase	14	37
LOB	10	132
LOR	7	48
LRR_8	377	1194
LSM	0	65
LTP_2	49	154
Lysine_decarbox	0	35
LysM	5	33
Lzipper-MIP1	0	49
MA3	0	25
Malectin_like	28	129
MatE	36	141
MATH	13	45
MBD	0	22
MCM	0	25
Med26	8	32
Mem_trans	6	42
Metallophos	13	162
Methyltransf_11	7	198
Methyltransf_16	0	31
Methyltransf_2	57	80
Methyltransf_3	2	16
Methyltransf_7	20	40
MFS_1	59	306
Mg_trans_NIPA	0	19
MIP	12	115
Mito_carr	19	202
Mlo	2	48
MMR_HSR1	4	188
Motile_Sperm	0	49
Mpv17_PMP22	0	18
MS_channel	2	30
mTERF	23	104
MtN3_slv	6	63
MULE	2	60
MutS_V	0	18
Myb_DNA-bind_3	5	23
Myb_DNA-bind_4	6	99
Myb_DNA-binding	65	732
Na_Ca_ex	0	35
NAD_binding_1	5	39
NAD_binding_2	0	27
NAD_binding_6	4	35
NAD_binding_8	6	89
Na_H_Exchanger	23	101
NAM	35	304
NB-ARC	397	781
Neprosin	9	32
NIF	12	48
Nodulin-like	14	51
NPH3	2	86
NT-C2	2	42
NTP_transferase	0	32
Nucleotid_trans	2	24
NUDIX	4	68
O-FucT	7	133
OPT	6	33
OTU	0	32
Ovate	0	56
p450	304	744
PAE	4	18
PALP	14	47
PAP2	4	18
PAP_fibrillin	0	27
PAS	4	38
Patatin	18	54
PAZ	5	37
PB1	0	88
PBP	0	19
PC-Esterase	21	148
PCI	8	66
PDDEXK_6	4	36
Pec_lyase_C	28	92
Peptidase_C14	8	25
Peptidase_C1	29	96
Peptidase_C48	4	26
Peptidase_C97	0	39
Peptidase_M16_C	4	26
Peptidase_M20	0	30
Peptidase_M24	4	30
Peptidase_S10	37	115
Peptidase_S8	34	135
Peptidase_S9	7	35
peroxidase	67	224
PfkB	1	48
PFK	2	28
PHD_Oberon	0	16
PHD	12	134
Phi_1	11	40
PH	0	62
PI3_PI4_kinase	0	45
PIP5K	0	48
PK	4	43
PLAC8	6	52
PLATZ	0	49
PMEI	88	270
Pollen_Ole_e_I	26	77
Polyketide_cyc2	5	63
polyprenyl_synt	2	29
Porin_3	7	39
PORR	0	32
PP2C	2	247
PP2	14	47
PP-binding	3	20
PPR	45	1076
PRA1	0	36
Prenyltrans	8	35
Pribosyltran	2	37
PRK	0	28
Pro_isomerase	6	81
PRONE	0	34
Proteasome	0	71
PsbP	0	24
PTR2	28	154
PUF	1	33
PUNUT	8	39
PWWP	6	38
Pyridoxal_deC	6	29
Pyr_redox_2	2	98
RabGAP-TBC	0	73
Rad51	0	24
Rad60-SLD_2	9	41
Radical_SAM	0	26
Raffinose_syn	0	23
RALF	37	82
Ras	4	332
RCC1_2	0	66
Remorin_C	2	39
Response_reg	16	128
Reticulon	0	59
Retrotran_gag_2	0	2
Retrotrans_gag	0	6
Rhodanese	0	24
RhoGAP	0	34
Rhomboid	4	55
Ribonuclease_3	5	23
Ribosomal_60s	4	35
Ribosomal_L7Ae	0	47
Rieske	11	25
RINGv	4	74
RNase_PH	3	25
RNase_T	0	29
RPE65	2	33
RRM_1	20	634
RSN1_7TM	0	38
RVT_1	0	6
RVT_2	0	2
RVT_3	1	18
RWP-RK	0	35
S1	0	28
S4	0	39
SAM_1	4	33
SBP_bac_3	20	42
SBP	0	59
Sec23_trunk	0	36
Self-incomp_S1	23	51
Senescence_reg	4	38
SET	4	89
Sina	0	29
Skp1_POZ	8	26
SNARE_assoc	0	28
SNARE	0	67
Snf7	0	43
SPX	4	36
SQAPI	14	24
SRF-TF	62	236
Stress-antifung	58	133
Str_synth	17	44
Sulfate_transp	0	35
Sulfotransfer_1	53	90
SWIB	0	38
Synaptobrevin	0	44
TAXi_N	33	168
TB2_DP1_HVA22	0	33
TCP	4	75
Terpene_synth_C	65	106
Tetraspannin	6	46
Thaumatin	14	98
ThiF	4	33
Thioredoxin	0	150
tify	0	55
Tim17	1	40
TPP_enzyme_C	9	24
TPR_8	7	176
TPT	0	120
TPX2	0	40
TRAM_LAG1_CLN8	0	26
Transferase	70	191
Transket_pyr	8	38
Trehalose_PPase	4	52
tRNA_anti-codon	0	25
tRNA-synt_1g	0	21
tRNA-synt_2b	0	20
Trypsin_2	4	24
Tubulin	4	83
UBA	8	53
ubiquitin	24	159
U-box	4	171
UBX	0	28
UCH	1	85
UDPGT	150	298
UQ_con	10	159
Usp	13	108
VHS	0	29
VQ	8	94
VWA_2	2	45
WD40	29	568
WEMBL	0	35
WRC	0	49
WRKY	6	235
WW	0	25
Xan_ur_permease	0	40
XS	6	29
Yippee-Mis18	0	23
YTH	4	26
Zein-binding	0	37
zf-AN1	0	36
zf-B_box	0	59
zf-C2H2_6	16	106
zf-C2H2	1	28
zf-C3HC4_3	9	254
zf-CCCH	10	97
zf-CCHC	8	66
zf-CW	0	30
zf-Dof	0	117
zf-FLZ	8	55
zf-HC5HC2H	1	26
ZF-HD_dimer	0	51
zf-met	2	24
zf-MYND	2	34
zf-RanBP	6	40
zf-RING_2	90	748
zf-RING_4	0	23
zf-RVT	3	22
Zip	8	45
