gene-rich-family	WGD-derived-genes	total_genes
Cupin_1	81	126
GUB_WAK_bind	128	216
DUF247	43	86
14-3-3	31	34
2-Hacid_dh_C	41	44
2OG-FeII_Oxy	285	385
AAA_12	29	33
AAA_17	30	31
AAA	273	300
AA_kinase	25	27
AA_permease	45	48
Aa_trans	125	142
ABC1	41	48
ABC_tran	248	308
Abhydrolase_1	210	242
Abhydrolase_3	64	79
Acetyltransf_1	66	82
Actin	63	70
ACT	57	58
Acyltransferase	50	61
Adap_comp_sub	24	25
Adaptin_N	38	48
adh_short	188	243
ADH_zinc_N	91	131
Agenet	38	53
AhpC-TSA	46	50
Aldedh	53	57
Aldo_ket_red	68	112
Aldose_epim	23	26
ALMT	34	37
Alpha-amylase	26	32
Amidase	25	33
Aminotran_1_2	109	128
Aminotran_3	22	25
Aminotran_5	33	34
Ammonium_transp	24	28
AMP-binding	103	117
AMPK1_CBM	28	29
Ank_2	266	378
Annexin	24	29
ANTH	48	50
AP2	468	496
APH	26	31
ArfGap	55	58
ARID	26	26
Arm	172	181
ATP-synt_ab	18	38
AUX_IAA	130	136
Auxin_inducible	211	282
AvrRpt-cleavage	32	32
B3	216	245
B56	34	40
BAH	47	49
Band_7	26	27
Bet_v_1	54	111
Biotin_lipoyl	32	36
B_lectin	137	215
BPS1	21	22
Branch	77	83
BRCT	26	27
Bromodomain	55	73
BSD	26	26
BTB	103	109
BURP	30	37
bZIP_1	191	206
C1_2	120	218
C2	223	241
CAF1	32	41
Calmodulin_bind	26	30
CAP	23	31
Cation_efflux	28	29
CBFD_NFYB_HMF	71	72
CBS	78	82
CCT	113	114
Cellulase	28	33
Cellulose_synt	81	96
CENP-T_C	17	29
Chal_sti_synt_C	50	64
Chloroa_b-bind	53	64
CH	37	40
Chromo	19	21
Clat_adaptor_s	28	28
CLP_protease	33	57
COBRA	37	38
Cofilin_ADF	36	39
Copine	26	28
Cpn60_TCP1	66	75
CRAL_TRIO	85	88
CRS1_YhbY	29	34
CS	28	31
Cu_bind_like	113	123
Cullin	30	52
Cu-oxidase_2	120	164
Cyclin_N	141	144
Cyt-b5	53	59
Cytochrom_B561	31	31
DAGK_cat	29	29
DAO	28	33
dCMP_cyt_deam_1	16	19
DDE_Tnp_4	0	0
Dev_Cell_Death	19	20
DHHC	65	71
Dimer_Tnp_hAT	22	90
Dirigent	83	124
DLH	12	15
DnaJ	223	233
DNA_pol_A_exo1	23	24
DPBB_1	110	125
DSPc	41	49
dsrm	32	37
DUF1218	40	47
DUF1336	42	52
DUF1639	25	25
DUF1645	33	33
DUF241	52	79
DUF295	25	35
DUF296	94	99
DUF4228	102	107
DUF4283	7	33
DUF4378	62	65
DUF538	62	68
DUF563	21	25
DUF568	26	27
DUF588	85	99
DUF604	24	28
DUF617	31	31
DUF632	42	44
DUF640	41	42
DUF659	2	8
DUF668	31	36
DUF674	23	45
DUF679	19	22
DUF707	30	30
DUF761	78	84
DUF789	28	32
DUF868	38	42
Dynamin_N	44	68
E1_dh	18	30
EamA	168	184
ECH_1	38	44
EDR1	30	30
EF-hand_5	311	338
EMP24_GP25L	30	30
EMP70	50	58
ENTH	26	26
EPF	41	42
Epimerase	202	226
Exo70	52	56
Exo_endo_phos	83	121
Exostosin	94	102
FAD_binding_3	39	58
FAD_binding_4	90	128
FA_desaturase	32	37
FAF	30	30
FA_hydroxylase	44	52
Fasciclin	45	45
FBD	26	49
F-box	193	256
Fer2	32	37
FH2	44	53
FHA	28	28
FKBP_C	47	49
Frigida	23	26
FYVE	49	52
Galactosyl_T	55	57
GASA	43	48
GATA	88	88
GATase_7	36	39
GATase	39	39
Gelsolin	33	33
GH3	50	77
GHMP_kinases_N	22	22
Glucan_synthase	23	33
Glutaredoxin	119	123
Glyco_hydro_100	30	30
Glyco_hydro_14	25	30
Glyco_hydro_16	71	78
Glyco_hydro_17	117	134
Glyco_hydro_18	45	60
Glyco_hydro_19	28	34
Glyco_hydro_1	37	50
Glyco_hydro_28	116	198
Glyco_hydro_32N	24	31
Glyco_hydro_35	44	57
Glyco_hydro_3	44	47
Glyco_hydro_9	52	54
Glycos_transf_1	85	92
Glyco_transf_8	113	116
Glyoxalase	38	54
GMC_oxred_N	24	25
G-patch	22	23
GRAM	46	50
GRAS	134	152
GST_N	91	127
GTP_EFTU	78	87
HAD	27	31
HATPase_c	76	91
HEAT	73	80
HECT	26	28
Helicase_C	289	304
Hexapep	30	30
His_Phos_1	48	51
Hist_deacetyl	18	20
Histone	109	141
HLH	299	318
HMA	138	148
HMG_box	33	36
Homeobox	259	292
HSF_DNA-bind	72	74
HSP20	83	91
HSP70	52	61
Hydrolase_3	28	28
Hydrolase	120	131
Hydrophob_seed	42	76
IBN_N	37	40
IBR	34	37
Ion_trans	65	67
IQ	118	120
Ist1	31	31
JAB	37	39
Jas	48	54
JmjC	48	49
Kdo	23	23
Kelch_1	117	142
KH_1	60	62
Kinase-like	132	135
Kinesin	161	178
KIP1	46	47
KOW	28	31
K_trans	44	51
Lactamase_B	25	26
La	25	28
Ldh_1_N	30	31
LEA_2	131	138
Lectin_legB	78	114
LIM	33	33
Linker_histone	30	33
Lipase_3	102	118
Lipase_GDSL	175	208
Lipoxygenase	22	37
LOB	127	132
LOR	43	48
LRR_8	845	1194
LSM	64	65
LTP_2	119	154
Lysine_decarbox	33	35
LysM	31	33
Lzipper-MIP1	38	49
MA3	24	25
Malectin_like	107	129
MatE	117	141
MATH	34	45
MBD	22	22
MCM	24	25
Med26	28	32
Mem_trans	36	42
Metallophos	139	162
Methyltransf_11	186	198
Methyltransf_16	30	31
Methyltransf_2	35	80
Methyltransf_3	15	16
Methyltransf_7	23	40
MFS_1	269	306
Mg_trans_NIPA	18	19
MIP	102	115
Mito_carr	180	202
Mlo	39	48
MMR_HSR1	177	188
Motile_Sperm	43	49
Mpv17_PMP22	18	18
MS_channel	26	30
mTERF	66	104
MtN3_slv	58	63
MULE	50	60
MutS_V	18	18
Myb_DNA-bind_3	19	23
Myb_DNA-bind_4	95	99
Myb_DNA-binding	680	732
Na_Ca_ex	35	35
NAD_binding_1	34	39
NAD_binding_2	22	27
NAD_binding_6	33	35
NAD_binding_8	76	89
Na_H_Exchanger	82	101
NAM	274	304
NB-ARC	380	781
Neprosin	24	32
NIF	41	48
Nodulin-like	48	51
NPH3	83	86
NT-C2	39	42
NTP_transferase	32	32
Nucleotid_trans	22	24
NUDIX	61	68
O-FucT	119	133
OPT	31	33
OTU	32	32
Ovate	55	56
p450	498	744
PAE	16	18
PALP	39	47
PAP2	13	18
PAP_fibrillin	24	27
PAS	34	38
Patatin	50	54
PAZ	33	37
PB1	85	88
PBP	19	19
PC-Esterase	130	148
PCI	61	66
PDDEXK_6	34	36
Pec_lyase_C	74	92
Peptidase_C14	23	25
Peptidase_C1	70	96
Peptidase_C48	19	26
Peptidase_C97	38	39
Peptidase_M16_C	23	26
Peptidase_M20	28	30
Peptidase_M24	28	30
Peptidase_S10	82	115
Peptidase_S8	103	135
Peptidase_S9	30	35
peroxidase	178	224
PfkB	46	48
PFK	26	28
PHD_Oberon	16	16
PHD	119	134
Phi_1	31	40
PH	61	62
PI3_PI4_kinase	41	45
PIP5K	44	48
PK	34	43
PLAC8	47	52
PLATZ	49	49
PMEI	191	270
Pollen_Ole_e_I	57	77
Polyketide_cyc2	59	63
polyprenyl_synt	21	29
Porin_3	29	39
PORR	29	32
PP2C	226	247
PP2	37	47
PP-binding	17	20
PPR	943	1076
PRA1	36	36
Prenyltrans	19	35
Pribosyltran	36	37
PRK	28	28
Pro_isomerase	76	81
PRONE	34	34
Proteasome	66	71
PsbP	24	24
PTR2	134	154
PUF	33	33
PUNUT	31	39
PWWP	32	38
Pyridoxal_deC	22	29
Pyr_redox_2	94	98
RabGAP-TBC	60	73
Rad51	24	24
Rad60-SLD_2	35	41
Radical_SAM	26	26
Raffinose_syn	21	23
RALF	50	82
Ras	312	332
RCC1_2	63	66
Remorin_C	36	39
Response_reg	109	128
Reticulon	58	59
Retrotran_gag_2	0	2
Retrotrans_gag	0	6
Rhodanese	22	24
RhoGAP	34	34
Rhomboid	36	55
Ribonuclease_3	18	23
Ribosomal_60s	34	35
Ribosomal_L7Ae	41	47
Rieske	18	25
RINGv	68	74
RNase_PH	20	25
RNase_T	25	29
RPE65	30	33
RRM_1	576	634
RSN1_7TM	34	38
RVT_1	4	6
RVT_2	0	2
RVT_3	8	18
RWP-RK	30	35
S1	28	28
S4	31	39
SAM_1	29	33
SBP_bac_3	28	42
SBP	58	59
Sec23_trunk	34	36
Self-incomp_S1	27	51
Senescence_reg	34	38
SET	79	89
Sina	25	29
Skp1_POZ	21	26
SNARE_assoc	28	28
SNARE	63	67
Snf7	40	43
SPX	33	36
SQAPI	17	24
SRF-TF	167	236
Stress-antifung	98	133
Str_synth	22	44
Sulfate_transp	33	35
Sulfotransfer_1	40	90
SWIB	37	38
Synaptobrevin	42	44
TAXi_N	143	168
TB2_DP1_HVA22	32	33
TCP	69	75
Terpene_synth_C	59	106
Tetraspannin	43	46
Thaumatin	86	98
ThiF	26	33
Thioredoxin	143	150
tify	55	55
Tim17	40	40
TPP_enzyme_C	18	24
TPR_8	158	176
TPT	116	120
TPX2	39	40
TRAM_LAG1_CLN8	26	26
Transferase	130	191
Transket_pyr	32	38
Trehalose_PPase	50	52
tRNA_anti-codon	23	25
tRNA-synt_1g	19	21
tRNA-synt_2b	20	20
Trypsin_2	22	24
Tubulin	72	83
UBA	46	53
ubiquitin	137	159
U-box	167	171
UBX	26	28
UCH	77	85
UDPGT	198	298
UQ_con	140	159
Usp	88	108
VHS	29	29
VQ	88	94
VWA_2	40	45
WD40	520	568
WEMBL	35	35
WRC	49	49
WRKY	232	235
WW	24	25
Xan_ur_permease	40	40
XS	23	29
Yippee-Mis18	22	23
YTH	22	26
Zein-binding	35	37
zf-AN1	35	36
zf-B_box	58	59
zf-C2H2_6	96	106
zf-C2H2	27	28
zf-C3HC4_3	242	254
zf-CCCH	91	97
zf-CCHC	58	66
zf-CW	30	30
zf-Dof	114	117
zf-FLZ	49	55
zf-HC5HC2H	23	26
ZF-HD_dimer	50	51
zf-met	21	24
zf-MYND	32	34
zf-RanBP	33	40
zf-RING_2	665	748
zf-RING_4	22	23
zf-RVT	0	22
Zip	38	45
