TYG75114.1	Bacteria
TYG88975.1	Bacteria
TYH29257.1	Bacteria
TYG40087.1	Bacteria
TYH17164.1	Bacteria
TYG74124.1	Bacteria
TYH22351.1	Bacteria
TYG56683.1	Bacteria
TYH05380.1	Bacteria
TYG88220.1	Bacteria
TYG39297.1	Bacteria
TYG56085.1	Bacteria
TYG72521.1	Bacteria
TYH04791.1	Bacteria
TYG53121.1	Bacteria
TYH20542.1	Bacteria
TYH01717.1	Bacteria
TYH09545.1	Bacteria
TYH10593.1	Bacteria
TYG62057.1	Bacteria
TYG60904.1	Bacteria
TYG35676.1	Fungi
TYG93545.1	Fungi
TYG44735.1	Fungi
TYH17520.1	Fungi
TYG69102.1	Fungi
