gene-rich-family	WGD-derived-genes	total_genes
Cupin_1	8	54
GUB_WAK_bind	11	63
DUF247	4	24
14-3-3	7	23
2-Hacid_dh_C	7	26
2OG-FeII_Oxy	36	88
AAA_12	6	17
AAA_17	5	14
AAA	71	98
AA_kinase	7	11
AA_permease	11	18
Aa_trans	25	59
ABC1	2	11
ABC_tran	49	97
Abhydrolase_1	44	81
Abhydrolase_3	29	65
Acetyltransf_1	17	33
Actin	16	37
ACT	18	22
Acyltransferase	15	19
Adap_comp_sub	4	10
Adaptin_N	17	14
adh_short	33	80
ADH_zinc_N	9	32
Agenet	9	17
AhpC-TSA	5	21
Aldedh	11	19
Aldo_ket_red	9	28
Aldose_epim	7	10
ALMT	6	11
Alpha-amylase	8	10
Amidase	4	4
Aminotran_1_2	21	47
Aminotran_3	5	12
Aminotran_5	8	15
Ammonium_transp	3	8
AMP-binding	14	41
AMPK1_CBM	10	9
Ank_2	44	70
Annexin	7	9
ANTH	18	17
AP2	140	204
APH	8	6
ArfGap	15	28
ARID	7	4
Arm	36	44
ATP-synt_ab	5	16
AUX_IAA	41	54
Auxin_inducible	41	92
AvrRpt-cleavage	10	10
B3	56	71
B56	13	15
BAH	11	13
Band_7	8	13
Bet_v_1	5	12
Biotin_lipoyl	9	6
B_lectin	19	70
BPS1	6	12
Branch	23	41
BRCT	2	5
Bromodomain	21	12
BSD	1	9
BTB	29	56
BURP	4	9
bZIP_1	87	100
C1_2	2	8
C2	38	64
CAF1	8	16
Calmodulin_bind	10	12
CAP	2	17
Cation_efflux	6	9
CBFD_NFYB_HMF	20	30
CBS	19	26
CCT	34	45
Cellulase	2	9
Cellulose_synt	21	34
CENP-T_C	6	15
Chal_sti_synt_C	26	46
Chloroa_b-bind	18	33
CH	8	4
Chromo	6	3
Clat_adaptor_s	4	11
CLP_protease	6	10
COBRA	3	9
Cofilin_ADF	7	12
Copine	2	12
Cpn60_TCP1	18	29
CRAL_TRIO	25	32
CRS1_YhbY	2	10
CS	6	7
Cu_bind_like	25	61
Cullin	6	10
Cu-oxidase_2	14	34
Cyclin_N	27	57
Cyt-b5	15	19
Cytochrom_B561	8	12
DAGK_cat	2	8
DAO	4	12
dCMP_cyt_deam_1	7	11
DDE_Tnp_4	0	10
Dev_Cell_Death	8	8
DHHC	23	20
Dimer_Tnp_hAT	4	79
Dirigent	12	39
DLH	3	8
DnaJ	49	86
DNA_pol_A_exo1	7	17
DPBB_1	29	90
DSPc	8	12
dsrm	5	9
DUF1218	5	13
DUF1336	8	11
DUF1639	12	24
DUF1645	13	20
DUF241	7	18
DUF295	2	30
DUF296	28	34
DUF4228	37	54
DUF4283	0	4
DUF4378	22	20
DUF538	10	39
DUF563	19	32
DUF568	5	12
DUF588	16	42
DUF604	8	11
DUF617	11	19
DUF632	13	24
DUF640	15	19
DUF659	0	67
DUF668	12	11
DUF674	0	12
DUF679	2	14
DUF707	3	20
DUF761	18	34
DUF789	6	8
DUF868	13	20
Dynamin_N	13	11
E1_dh	4	8
EamA	32	61
ECH_1	2	14
EDR1	5	7
EF-hand_5	69	112
EMP24_GP25L	10	8
EMP70	9	22
ENTH	10	8
EPF	5	11
Epimerase	43	95
Exo70	12	34
Exo_endo_phos	24	29
Exostosin	24	40
FAD_binding_3	4	19
FAD_binding_4	15	33
FA_desaturase	7	13
FAF	8	10
FA_hydroxylase	16	24
Fasciclin	18	28
FBD	2	12
F-box	28	86
Fer2	13	19
FH2	15	20
FHA	8	13
FKBP_C	8	17
Frigida	8	9
FYVE	10	14
Galactosyl_T	21	25
GASA	0	13
GATA	24	36
GATase_7	6	7
GATase	10	21
Gelsolin	8	9
GH3	8	11
GHMP_kinases_N	0	5
Glucan_synthase	2	16
Glutaredoxin	27	58
Glyco_hydro_100	6	8
Glyco_hydro_14	9	12
Glyco_hydro_16	11	29
Glyco_hydro_17	25	55
Glyco_hydro_18	0	22
Glyco_hydro_19	10	20
Glyco_hydro_1	8	18
Glyco_hydro_28	16	42
Glyco_hydro_32N	7	11
Glyco_hydro_35	10	9
Glyco_hydro_3	2	13
Glyco_hydro_9	7	26
Glycos_transf_1	17	31
Glyco_transf_8	28	33
Glyoxalase	1	12
GMC_oxred_N	7	7
G-patch	0	10
GRAM	16	24
GRAS	44	89
GST_N	16	52
GTP_EFTU	12	25
HAD	13	20
HATPase_c	35	34
HEAT	18	8
HECT	2	4
Helicase_C	44	62
Hexapep	8	9
His_Phos_1	5	15
Hist_deacetyl	3	10
Histone	38	73
HLH	106	133
HMA	35	55
HMG_box	8	12
Homeobox	83	98
HSF_DNA-bind	21	26
HSP20	17	41
HSP70	18	33
Hydrolase_3	6	11
Hydrolase	32	39
Hydrophob_seed	16	26
IBN_N	7	4
IBR	8	10
Ion_trans	17	22
IQ	24	26
Ist1	6	24
JAB	14	12
Jas	8	8
JmjC	5	9
Kdo	10	12
Kelch_1	21	44
KH_1	25	34
Kinase-like	29	50
Kinesin	29	48
KIP1	11	13
KOW	6	32
K_trans	17	28
Lactamase_B	4	9
La	8	9
Ldh_1_N	7	13
LEA_2	41	72
Lectin_legB	6	44
LIM	8	9
Linker_histone	13	15
Lipase_3	18	50
Lipase_GDSL	32	96
Lipoxygenase	6	8
LOB	29	45
LOR	16	24
LRR_8	121	248
LSM	22	25
LTP_2	28	61
Lysine_decarbox	7	7
LysM	9	15
Lzipper-MIP1	15	8
MA3	4	9
Malectin_like	6	25
MatE	15	43
MATH	9	8
MBD	7	7
MCM	10	12
Med26	9	13
Mem_trans	6	21
Metallophos	20	56
Methyltransf_11	19	58
Methyltransf_16	3	10
Methyltransf_2	4	32
Methyltransf_3	4	1
Methyltransf_7	0	16
MFS_1	69	138
Mg_trans_NIPA	9	12
MIP	23	39
Mito_carr	29	65
Mlo	7	16
MMR_HSR1	29	54
Motile_Sperm	15	18
Mpv17_PMP22	2	8
MS_channel	4	4
mTERF	2	27
MtN3_slv	12	22
MULE	0	5
MutS_V	1	2
Myb_DNA-bind_3	7	71
Myb_DNA-bind_4	36	64
Myb_DNA-binding	211	293
Na_Ca_ex	7	12
NAD_binding_1	14	25
NAD_binding_2	1	10
NAD_binding_6	5	5
NAD_binding_8	20	47
Na_H_Exchanger	5	21
NAM	94	126
NB-ARC	7	118
Neprosin	5	11
NIF	9	13
Nodulin-like	16	40
NPH3	17	32
NT-C2	5	5
NTP_transferase	7	7
Nucleotid_trans	14	22
NUDIX	15	16
O-FucT	24	32
OPT	12	24
OTU	6	6
Ovate	30	42
p450	102	288
PAE	4	10
PALP	8	17
PAP2	8	7
PAP_fibrillin	4	10
PAS	12	16
Patatin	6	28
PAZ	14	16
PB1	17	27
PBP	13	21
PC-Esterase	26	63
PCI	14	17
PDDEXK_6	5	9
Pec_lyase_C	4	12
Peptidase_C14	6	10
Peptidase_C1	12	53
Peptidase_C48	15	154
Peptidase_C97	7	9
Peptidase_M16_C	5	7
Peptidase_M20	2	14
Peptidase_M24	4	11
Peptidase_S10	29	50
Peptidase_S8	23	54
Peptidase_S9	3	5
peroxidase	63	139
PfkB	10	13
PFK	7	13
PHD_Oberon	6	7
PHD	25	34
Phi_1	6	13
PH	17	10
PI3_PI4_kinase	6	11
PIP5K	12	22
PK	8	10
PLAC8	4	19
PLATZ	8	15
PMEI	31	64
Pollen_Ole_e_I	10	21
Polyketide_cyc2	10	22
polyprenyl_synt	7	15
Porin_3	15	11
PORR	2	19
PP2C	72	127
PP2	6	16
PP-binding	4	12
PPR	58	484
PRA1	12	13
Prenyltrans	4	12
Pribosyltran	9	13
PRK	5	4
Pro_isomerase	11	28
PRONE	11	15
Proteasome	26	24
PsbP	5	10
PTR2	26	76
PUF	11	10
PUNUT	12	15
PWWP	17	14
Pyridoxal_deC	4	12
Pyr_redox_2	14	46
RabGAP-TBC	11	13
Rad51	4	16
Rad60-SLD_2	5	6
Radical_SAM	9	13
Raffinose_syn	5	9
RALF	11	18
Ras	57	83
RCC1_2	13	18
Remorin_C	14	27
Response_reg	27	30
Reticulon	11	22
Retrotran_gag_2	0	1
Retrotrans_gag	0	2
Rhodanese	0	11
RhoGAP	11	6
Rhomboid	5	12
Ribonuclease_3	0	3
Ribosomal_60s	8	11
Ribosomal_L7Ae	8	18
Rieske	6	11
RINGv	12	13
RNase_PH	2	11
RNase_T	2	12
RPE65	9	25
RRM_1	165	190
RSN1_7TM	0	6
RVT_1	7	99
RVT_2	2	1
RVT_3	0	9
RWP-RK	10	11
S1	4	7
S4	4	14
SAM_1	10	6
SBP_bac_3	6	13
SBP	29	34
Sec23_trunk	2	5
Self-incomp_S1	0	0
Senescence_reg	12	22
SET	14	26
Sina	2	11
Skp1_POZ	1	11
SNARE_assoc	9	9
SNARE	11	18
Snf7	9	16
SPX	8	9
SQAPI	7	17
SRF-TF	38	63
Stress-antifung	9	44
Str_synth	0	18
Sulfate_transp	2	7
Sulfotransfer_1	2	10
SWIB	16	24
Synaptobrevin	8	10
TAXi_N	40	95
TB2_DP1_HVA22	7	13
TCP	32	45
Terpene_synth_C	4	36
Tetraspannin	8	13
Thaumatin	17	40
ThiF	9	8
Thioredoxin	42	58
tify	22	34
Tim17	9	19
TPP_enzyme_C	4	12
TPR_8	25	47
TPT	36	45
TPX2	16	12
TRAM_LAG1_CLN8	10	10
Transferase	29	107
Transket_pyr	5	11
Trehalose_PPase	20	22
tRNA_anti-codon	6	6
tRNA-synt_1g	6	8
tRNA-synt_2b	2	4
Trypsin_2	5	9
Tubulin	12	37
UBA	8	9
ubiquitin	28	41
U-box	42	64
UBX	7	5
UCH	16	18
UDPGT	44	149
UQ_con	49	48
Usp	18	27
VHS	8	9
VQ	38	63
VWA_2	17	25
WD40	100	144
WEMBL	11	13
WRC	20	22
WRKY	92	118
WW	4	2
Xan_ur_permease	8	21
XS	4	11
Yippee-Mis18	4	8
YTH	12	14
Zein-binding	9	12
zf-AN1	6	8
zf-B_box	25	20
zf-C2H2_6	32	70
zf-C2H2	11	17
zf-C3HC4_3	49	77
zf-CCCH	27	28
zf-CCHC	18	25
zf-CW	9	6
zf-Dof	38	46
zf-FLZ	19	41
zf-HC5HC2H	5	6
ZF-HD_dimer	19	24
zf-met	10	15
zf-MYND	10	11
zf-RanBP	13	10
zf-RING_2	214	325
zf-RING_4	3	9
zf-RVT	3	7
Zip	2	16
