gene-rich-family	TD-derived-genes	total_genes
Cupin_1	23	54
GUB_WAK_bind	32	63
DUF247	2	24
14-3-3	1	23
2-Hacid_dh_C	4	26
2OG-FeII_Oxy	11	88
AAA_12	4	17
AAA_17	3	14
AAA	12	98
AA_kinase	0	11
AA_permease	9	18
Aa_trans	10	59
ABC1	0	11
ABC_tran	17	97
Abhydrolase_1	17	81
Abhydrolase_3	26	65
Acetyltransf_1	3	33
Actin	4	37
ACT	2	22
Acyltransferase	1	19
Adap_comp_sub	0	10
Adaptin_N	1	14
adh_short	12	80
ADH_zinc_N	11	32
Agenet	4	17
AhpC-TSA	3	21
Aldedh	2	19
Aldo_ket_red	5	28
Aldose_epim	3	10
ALMT	2	11
Alpha-amylase	1	10
Amidase	0	4
Aminotran_1_2	8	47
Aminotran_3	2	12
Aminotran_5	1	15
Ammonium_transp	0	8
AMP-binding	2	41
AMPK1_CBM	0	9
Ank_2	3	70
Annexin	0	9
ANTH	0	17
AP2	35	204
APH	2	6
ArfGap	0	28
ARID	0	4
Arm	1	44
ATP-synt_ab	0	16
AUX_IAA	2	54
Auxin_inducible	21	92
AvrRpt-cleavage	0	10
B3	9	71
B56	0	15
BAH	4	13
Band_7	0	13
Bet_v_1	3	12
Biotin_lipoyl	0	6
B_lectin	19	70
BPS1	2	12
Branch	5	41
BRCT	0	5
Bromodomain	0	12
BSD	0	9
BTB	11	56
BURP	0	9
bZIP_1	3	100
C1_2	1	8
C2	3	64
CAF1	5	16
Calmodulin_bind	0	12
CAP	7	17
Cation_efflux	0	9
CBFD_NFYB_HMF	4	30
CBS	1	26
CCT	0	45
Cellulase	0	9
Cellulose_synt	3	34
CENP-T_C	0	15
Chal_sti_synt_C	4	46
Chloroa_b-bind	3	33
CH	0	4
Chromo	0	3
Clat_adaptor_s	0	11
CLP_protease	0	10
COBRA	2	9
Cofilin_ADF	2	12
Copine	0	12
Cpn60_TCP1	1	29
CRAL_TRIO	8	32
CRS1_YhbY	2	10
CS	0	7
Cu_bind_like	16	61
Cullin	0	10
Cu-oxidase_2	8	34
Cyclin_N	4	57
Cyt-b5	0	19
Cytochrom_B561	1	12
DAGK_cat	0	8
DAO	1	12
dCMP_cyt_deam_1	2	11
DDE_Tnp_4	1	10
Dev_Cell_Death	2	8
DHHC	0	20
Dimer_Tnp_hAT	0	79
Dirigent	15	39
DLH	6	8
DnaJ	15	86
DNA_pol_A_exo1	0	17
DPBB_1	56	90
DSPc	2	12
dsrm	2	9
DUF1218	0	13
DUF1336	3	11
DUF1639	2	24
DUF1645	1	20
DUF241	4	18
DUF295	12	30
DUF296	0	34
DUF4228	2	54
DUF4283	1	4
DUF4378	0	20
DUF538	9	39
DUF563	12	32
DUF568	4	12
DUF588	4	42
DUF604	0	11
DUF617	1	19
DUF632	0	24
DUF640	0	19
DUF659	0	67
DUF668	0	11
DUF674	8	12
DUF679	0	14
DUF707	2	20
DUF761	4	34
DUF789	0	8
DUF868	0	20
Dynamin_N	2	11
E1_dh	0	8
EamA	11	61
ECH_1	4	14
EDR1	0	7
EF-hand_5	8	112
EMP24_GP25L	0	8
EMP70	2	22
ENTH	0	8
EPF	1	11
Epimerase	26	95
Exo70	0	34
Exo_endo_phos	4	29
Exostosin	11	40
FAD_binding_3	9	19
FAD_binding_4	9	33
FA_desaturase	4	13
FAF	0	10
FA_hydroxylase	0	24
Fasciclin	4	28
FBD	3	12
F-box	19	86
Fer2	6	19
FH2	0	20
FHA	2	13
FKBP_C	0	17
Frigida	5	9
FYVE	0	14
Galactosyl_T	2	25
GASA	4	13
GATA	9	36
GATase_7	0	7
GATase	2	21
Gelsolin	0	9
GH3	2	11
GHMP_kinases_N	0	5
Glucan_synthase	1	16
Glutaredoxin	6	58
Glyco_hydro_100	0	8
Glyco_hydro_14	2	12
Glyco_hydro_16	15	29
Glyco_hydro_17	7	55
Glyco_hydro_18	13	22
Glyco_hydro_19	7	20
Glyco_hydro_1	12	18
Glyco_hydro_28	15	42
Glyco_hydro_32N	5	11
Glyco_hydro_35	0	9
Glyco_hydro_3	8	13
Glyco_hydro_9	2	26
Glycos_transf_1	2	31
Glyco_transf_8	0	33
Glyoxalase	2	12
GMC_oxred_N	2	7
G-patch	0	10
GRAM	2	24
GRAS	12	89
GST_N	27	52
GTP_EFTU	8	25
HAD	1	20
HATPase_c	0	34
HEAT	0	8
HECT	0	4
Helicase_C	11	62
Hexapep	0	9
His_Phos_1	0	15
Hist_deacetyl	0	10
Histone	6	73
HLH	8	133
HMA	1	55
HMG_box	0	12
Homeobox	13	98
HSF_DNA-bind	0	26
HSP20	4	41
HSP70	8	33
Hydrolase_3	0	11
Hydrolase	4	39
Hydrophob_seed	11	26
IBN_N	0	4
IBR	4	10
Ion_trans	5	22
IQ	0	26
Ist1	8	24
JAB	0	12
Jas	1	8
JmjC	6	9
Kdo	0	12
Kelch_1	2	44
KH_1	0	34
Kinase-like	3	50
Kinesin	0	48
KIP1	3	13
KOW	0	32
K_trans	8	28
Lactamase_B	0	9
La	2	9
Ldh_1_N	2	13
LEA_2	6	72
Lectin_legB	14	44
LIM	0	9
Linker_histone	4	15
Lipase_3	6	50
Lipase_GDSL	21	96
Lipoxygenase	4	8
LOB	6	45
LOR	10	24
LRR_8	35	248
LSM	1	25
LTP_2	10	61
Lysine_decarbox	0	7
LysM	0	15
Lzipper-MIP1	0	8
MA3	0	9
Malectin_like	3	25
MatE	10	43
MATH	4	8
MBD	0	7
MCM	0	12
Med26	4	13
Mem_trans	0	21
Metallophos	5	56
Methyltransf_11	8	58
Methyltransf_16	0	10
Methyltransf_2	16	32
Methyltransf_3	0	1
Methyltransf_7	10	16
MFS_1	44	138
Mg_trans_NIPA	0	12
MIP	5	39
Mito_carr	4	65
Mlo	2	16
MMR_HSR1	4	54
Motile_Sperm	1	18
Mpv17_PMP22	0	8
MS_channel	0	4
mTERF	2	27
MtN3_slv	2	22
MULE	2	5
MutS_V	0	2
Myb_DNA-bind_3	0	71
Myb_DNA-bind_4	0	64
Myb_DNA-binding	39	293
Na_Ca_ex	0	12
NAD_binding_1	1	25
NAD_binding_2	0	10
NAD_binding_6	0	5
NAD_binding_8	10	47
Na_H_Exchanger	2	21
NAM	4	126
NB-ARC	54	118
Neprosin	2	11
NIF	0	13
Nodulin-like	8	40
NPH3	2	32
NT-C2	0	5
NTP_transferase	0	7
Nucleotid_trans	7	22
NUDIX	0	16
O-FucT	0	32
OPT	13	24
OTU	0	6
Ovate	2	42
p450	87	288
PAE	0	10
PALP	4	17
PAP2	0	7
PAP_fibrillin	0	10
PAS	0	16
Patatin	10	28
PAZ	1	16
PB1	2	27
PBP	0	21
PC-Esterase	15	63
PCI	2	17
PDDEXK_6	0	9
Pec_lyase_C	2	12
Peptidase_C14	8	10
Peptidase_C1	17	53
Peptidase_C48	5	154
Peptidase_C97	0	9
Peptidase_M16_C	0	7
Peptidase_M20	0	14
Peptidase_M24	0	11
Peptidase_S10	8	50
Peptidase_S8	7	54
Peptidase_S9	0	5
peroxidase	68	139
PfkB	2	13
PFK	0	13
PHD_Oberon	0	7
PHD	3	34
Phi_1	4	13
PH	0	10
PI3_PI4_kinase	0	11
PIP5K	2	22
PK	0	10
PLAC8	4	19
PLATZ	0	15
PMEI	16	64
Pollen_Ole_e_I	6	21
Polyketide_cyc2	0	22
polyprenyl_synt	2	15
Porin_3	2	11
PORR	2	19
PP2C	9	127
PP2	6	16
PP-binding	1	12
PPR	22	484
PRA1	0	13
Prenyltrans	5	12
Pribosyltran	2	13
PRK	0	4
Pro_isomerase	4	28
PRONE	0	15
Proteasome	3	24
PsbP	0	10
PTR2	30	76
PUF	0	10
PUNUT	7	15
PWWP	1	14
Pyridoxal_deC	4	12
Pyr_redox_2	11	46
RabGAP-TBC	0	13
Rad51	0	16
Rad60-SLD_2	0	6
Radical_SAM	0	13
Raffinose_syn	5	9
RALF	2	18
Ras	13	83
RCC1_2	0	18
Remorin_C	0	27
Response_reg	0	30
Reticulon	1	22
Retrotran_gag_2	0	1
Retrotrans_gag	0	2
Rhodanese	0	11
RhoGAP	0	6
Rhomboid	2	12
Ribonuclease_3	2	3
Ribosomal_60s	7	11
Ribosomal_L7Ae	1	18
Rieske	0	11
RINGv	0	13
RNase_PH	2	11
RNase_T	0	12
RPE65	0	25
RRM_1	10	190
RSN1_7TM	0	6
RVT_1	5	99
RVT_2	0	1
RVT_3	0	9
RWP-RK	0	11
S1	0	7
S4	1	14
SAM_1	0	6
SBP_bac_3	9	13
SBP	2	34
Sec23_trunk	0	5
Self-incomp_S1	0	0
Senescence_reg	0	22
SET	2	26
Sina	0	11
Skp1_POZ	4	11
SNARE_assoc	0	9
SNARE	2	18
Snf7	2	16
SPX	0	9
SQAPI	7	17
SRF-TF	7	63
Stress-antifung	23	44
Str_synth	14	18
Sulfate_transp	4	7
Sulfotransfer_1	5	10
SWIB	0	24
Synaptobrevin	0	10
TAXi_N	24	95
TB2_DP1_HVA22	6	13
TCP	0	45
Terpene_synth_C	18	36
Tetraspannin	0	13
Thaumatin	7	40
ThiF	0	8
Thioredoxin	3	58
tify	7	34
Tim17	0	19
TPP_enzyme_C	0	12
TPR_8	3	47
TPT	2	45
TPX2	0	12
TRAM_LAG1_CLN8	0	10
Transferase	21	107
Transket_pyr	0	11
Trehalose_PPase	4	22
tRNA_anti-codon	0	6
tRNA-synt_1g	0	8
tRNA-synt_2b	0	4
Trypsin_2	0	9
Tubulin	0	37
UBA	0	9
ubiquitin	2	41
U-box	4	64
UBX	0	5
UCH	0	18
UDPGT	71	149
UQ_con	10	48
Usp	2	27
VHS	0	9
VQ	10	63
VWA_2	6	25
WD40	9	144
WEMBL	0	13
WRC	2	22
WRKY	10	118
WW	2	2
Xan_ur_permease	0	21
XS	0	11
Yippee-Mis18	2	8
YTH	2	14
Zein-binding	0	12
zf-AN1	0	8
zf-B_box	0	20
zf-C2H2_6	30	70
zf-C2H2	3	17
zf-C3HC4_3	10	77
zf-CCCH	4	28
zf-CCHC	3	25
zf-CW	0	6
zf-Dof	2	46
zf-FLZ	10	41
zf-HC5HC2H	1	6
ZF-HD_dimer	0	24
zf-met	6	15
zf-MYND	0	11
zf-RanBP	0	10
zf-RING_2	56	325
zf-RING_4	0	9
zf-RVT	3	7
Zip	1	16
