gene-rich-family	WGD-derived-genes	total_genes
Cupin_1	4	67
GUB_WAK_bind	18	122
DUF247	4	125
14-3-3	2	11
2-Hacid_dh_C	7	45
2OG-FeII_Oxy	14	193
AAA_12	1	20
AAA_17	3	16
AAA	17	164
AA_kinase	4	17
AA_permease	0	26
Aa_trans	9	91
ABC1	2	18
ABC_tran	11	194
Abhydrolase_1	12	122
Abhydrolase_3	10	67
Acetyltransf_1	0	33
Actin	2	14
ACT	4	13
Acyltransferase	2	24
Adap_comp_sub	0	8
Adaptin_N	0	14
adh_short	8	151
ADH_zinc_N	10	105
Agenet	4	27
AhpC-TSA	0	20
Aldedh	7	32
Aldo_ket_red	2	77
Aldose_epim	4	8
ALMT	4	24
Alpha-amylase	0	12
Amidase	0	16
Aminotran_1_2	2	42
Aminotran_3	0	13
Aminotran_5	0	27
Ammonium_transp	2	14
AMP-binding	20	91
AMPK1_CBM	2	11
Ank_2	14	139
Annexin	2	15
ANTH	4	15
AP2	37	134
APH	0	16
ArfGap	2	13
ARID	2	11
Arm	8	45
ATP-synt_ab	2	11
AUX_IAA	10	34
Auxin_inducible	36	101
AvrRpt-cleavage	0	5
B3	15	120
B56	2	9
BAH	4	22
Band_7	3	22
Bet_v_1	2	56
Biotin_lipoyl	2	12
B_lectin	21	286
BPS1	0	9
Branch	4	32
BRCT	1	20
Bromodomain	6	25
BSD	4	9
BTB	6	36
BURP	2	8
bZIP_1	19	49
C1_2	0	11
C2	20	97
CAF1	5	15
Calmodulin_bind	0	6
CAP	0	30
Cation_efflux	2	16
CBFD_NFYB_HMF	4	24
CBS	2	23
CCT	6	26
Cellulase	4	10
Cellulose_synt	0	37
CENP-T_C	4	9
Chal_sti_synt_C	6	26
Chloroa_b-bind	4	39
CH	2	15
Chromo	0	21
Clat_adaptor_s	0	13
CLP_protease	0	13
COBRA	2	14
Cofilin_ADF	6	15
Copine	0	14
Cpn60_TCP1	2	29
CRAL_TRIO	6	30
CRS1_YhbY	0	13
CS	0	13
Cu_bind_like	4	65
Cullin	5	20
Cu-oxidase_2	17	85
Cyclin_N	10	49
Cyt-b5	2	15
Cytochrom_B561	5	16
DAGK_cat	2	13
DAO	0	38
dCMP_cyt_deam_1	0	11
DDE_Tnp_4	2	24
Dev_Cell_Death	2	11
DHHC	5	21
Dimer_Tnp_hAT	3	109
Dirigent	0	36
DLH	5	23
DnaJ	10	98
DNA_pol_A_exo1	0	14
DPBB_1	10	36
DSPc	1	26
dsrm	2	21
DUF1218	2	14
DUF1336	6	13
DUF1639	0	6
DUF1645	4	12
DUF241	4	17
DUF295	3	71
DUF296	0	21
DUF4228	4	29
DUF4283	1	24
DUF4378	8	18
DUF538	13	32
DUF563	1	15
DUF568	0	6
DUF588	8	36
DUF604	4	13
DUF617	2	8
DUF632	2	15
DUF640	2	8
DUF659	0	21
DUF668	0	12
DUF674	0	34
DUF679	0	18
DUF707	0	13
DUF761	6	22
DUF789	2	9
DUF868	0	10
Dynamin_N	2	40
E1_dh	0	11
EamA	12	83
ECH_1	0	21
EDR1	0	11
EF-hand_5	13	113
EMP24_GP25L	2	9
EMP70	4	17
ENTH	0	8
EPF	4	12
Epimerase	8	112
Exo70	5	17
Exo_endo_phos	0	30
Exostosin	6	56
FAD_binding_3	2	46
FAD_binding_4	0	36
FA_desaturase	5	47
FAF	2	7
FA_hydroxylase	2	23
Fasciclin	2	14
FBD	0	81
F-box	12	360
Fer2	0	13
FH2	4	13
FHA	1	18
FKBP_C	0	27
Frigida	0	26
FYVE	0	12
Galactosyl_T	4	20
GASA	6	13
GATA	6	17
GATase_7	1	13
GATase	3	23
Gelsolin	0	9
GH3	0	10
GHMP_kinases_N	0	11
Glucan_synthase	2	12
Glutaredoxin	4	44
Glyco_hydro_100	0	7
Glyco_hydro_14	14	28
Glyco_hydro_16	2	36
Glyco_hydro_17	6	63
Glyco_hydro_18	2	29
Glyco_hydro_19	0	21
Glyco_hydro_1	0	44
Glyco_hydro_28	9	79
Glyco_hydro_32N	2	8
Glyco_hydro_35	4	27
Glyco_hydro_3	0	19
Glyco_hydro_9	4	40
Glycos_transf_1	8	35
Glyco_transf_8	4	32
Glyoxalase	5	19
GMC_oxred_N	4	20
G-patch	0	14
GRAM	4	12
GRAS	6	59
GST_N	12	80
GTP_EFTU	0	34
HAD	6	14
HATPase_c	2	36
HEAT	7	22
HECT	0	8
Helicase_C	9	174
Hexapep	4	16
His_Phos_1	2	15
Hist_deacetyl	0	12
Histone	8	55
HLH	27	94
HMA	15	55
HMG_box	4	12
Homeobox	17	436
HSF_DNA-bind	6	18
HSP20	0	35
HSP70	13	118
Hydrolase_3	1	9
Hydrolase	9	77
Hydrophob_seed	2	11
IBN_N	2	14
IBR	0	34
Ion_trans	3	74
IQ	12	28
Ist1	4	13
JAB	2	19
Jas	3	16
JmjC	2	24
Kdo	3	7
Kelch_1	2	42
KH_1	2	28
Kinase-like	8	43
Kinesin	8	59
KIP1	4	12
KOW	2	11
K_trans	2	22
Lactamase_B	0	10
La	2	7
Ldh_1_N	0	10
LEA_2	15	78
Lectin_legB	7	72
LIM	2	9
Linker_histone	4	13
Lipase_3	5	46
Lipase_GDSL	6	102
Lipoxygenase	0	23
LOB	16	38
LOR	0	16
LRR_8	179	819
LSM	2	22
LTP_2	3	48
Lysine_decarbox	2	8
LysM	3	16
Lzipper-MIP1	0	12
MA3	2	16
Malectin_like	18	82
MatE	8	68
MATH	0	41
MBD	2	9
MCM	0	10
Med26	2	7
Mem_trans	0	21
Metallophos	3	65
Methyltransf_11	4	87
Methyltransf_16	0	12
Methyltransf_2	3	38
Methyltransf_3	2	19
Methyltransf_7	6	45
MFS_1	24	156
Mg_trans_NIPA	0	8
MIP	5	41
Mito_carr	16	74
Mlo	4	22
MMR_HSR1	11	79
Motile_Sperm	5	16
Mpv17_PMP22	2	9
MS_channel	4	13
mTERF	0	60
MtN3_slv	4	37
MULE	3	64
MutS_V	0	9
Myb_DNA-bind_3	0	25
Myb_DNA-bind_4	4	31
Myb_DNA-binding	57	222
Na_Ca_ex	4	19
NAD_binding_1	0	18
NAD_binding_2	2	14
NAD_binding_6	4	23
NAD_binding_8	0	66
Na_H_Exchanger	8	35
NAM	25	116
NB-ARC	74	670
Neprosin	0	9
NIF	8	50
Nodulin-like	10	26
NPH3	4	29
NT-C2	4	12
NTP_transferase	4	13
Nucleotid_trans	0	9
NUDIX	2	41
O-FucT	9	42
OPT	2	30
OTU	3	18
Ovate	6	13
p450	36	476
PAE	0	14
PALP	4	35
PAP2	2	8
PAP_fibrillin	0	13
PAS	0	13
Patatin	0	26
PAZ	0	23
PB1	9	29
PBP	1	7
PC-Esterase	8	61
PCI	0	24
PDDEXK_6	2	9
Pec_lyase_C	9	16
Peptidase_C14	0	16
Peptidase_C1	7	68
Peptidase_C48	0	64
Peptidase_C97	2	8
Peptidase_M16_C	2	18
Peptidase_M20	8	29
Peptidase_M24	0	15
Peptidase_S10	2	64
Peptidase_S8	8	80
Peptidase_S9	1	19
peroxidase	20	106
PfkB	4	24
PFK	5	11
PHD_Oberon	0	7
PHD	8	51
Phi_1	4	25
PH	4	14
PI3_PI4_kinase	7	16
PIP5K	0	18
PK	1	19
PLAC8	0	22
PLATZ	0	10
PMEI	2	75
Pollen_Ole_e_I	4	19
Polyketide_cyc2	0	26
polyprenyl_synt	0	18
Porin_3	6	9
PORR	2	14
PP2C	17	68
PP2	3	30
PP-binding	0	9
PPR	54	856
PRA1	7	16
Prenyltrans	0	39
Pribosyltran	0	12
PRK	2	10
Pro_isomerase	3	42
PRONE	6	14
Proteasome	0	25
PsbP	0	12
PTR2	11	81
PUF	2	12
PUNUT	0	12
PWWP	3	14
Pyridoxal_deC	0	11
Pyr_redox_2	6	41
RabGAP-TBC	2	15
Rad51	0	18
Rad60-SLD_2	3	10
Radical_SAM	0	12
Raffinose_syn	0	12
RALF	3	11
Ras	22	96
RCC1_2	3	28
Remorin_C	6	13
Response_reg	12	40
Reticulon	5	18
Retrotran_gag_2	6	169
Retrotrans_gag	0	41
Rhodanese	0	14
RhoGAP	2	9
Rhomboid	2	18
Ribonuclease_3	0	12
Ribosomal_60s	2	13
Ribosomal_L7Ae	0	14
Rieske	2	10
RINGv	5	19
RNase_PH	0	15
RNase_T	2	12
RPE65	0	15
RRM_1	29	227
RSN1_7TM	4	14
RVT_1	1	67
RVT_2	2	149
RVT_3	9	222
RWP-RK	1	8
S1	0	15
S4	4	10
SAM_1	4	9
SBP_bac_3	18	62
SBP	5	17
Sec23_trunk	0	10
Self-incomp_S1	0	33
Senescence_reg	4	8
SET	6	50
Sina	4	14
Skp1_POZ	5	20
SNARE_assoc	2	9
SNARE	4	21
Snf7	2	16
SPX	6	13
SQAPI	0	25
SRF-TF	22	82
Stress-antifung	8	70
Str_synth	0	14
Sulfate_transp	6	10
Sulfotransfer_1	2	12
SWIB	2	18
Synaptobrevin	2	17
TAXi_N	11	83
TB2_DP1_HVA22	2	16
TCP	12	18
Terpene_synth_C	2	74
Tetraspannin	2	10
Thaumatin	5	28
ThiF	2	11
Thioredoxin	7	51
tify	0	14
Tim17	0	16
TPP_enzyme_C	2	7
TPR_8	19	64
TPT	9	41
TPX2	0	11
TRAM_LAG1_CLN8	2	10
Transferase	8	147
Transket_pyr	0	11
Trehalose_PPase	8	16
tRNA_anti-codon	0	13
tRNA-synt_1g	0	21
tRNA-synt_2b	0	14
Trypsin_2	2	13
Tubulin	4	23
UBA	4	18
ubiquitin	23	88
U-box	6	63
UBX	4	9
UCH	2	26
UDPGT	38	256
UQ_con	21	61
Usp	9	33
VHS	0	6
VQ	0	19
VWA_2	9	20
WD40	20	238
WEMBL	2	10
WRC	6	14
WRKY	35	68
WW	2	10
Xan_ur_permease	2	12
XS	0	8
Yippee-Mis18	5	10
YTH	0	11
Zein-binding	2	10
zf-AN1	2	12
zf-B_box	5	15
zf-C2H2_6	14	28
zf-C2H2	6	23
zf-C3HC4_3	20	91
zf-CCCH	6	40
zf-CCHC	4	28
zf-CW	3	9
zf-Dof	9	24
zf-FLZ	2	13
zf-HC5HC2H	1	12
ZF-HD_dimer	7	9
zf-met	4	19
zf-MYND	4	10
zf-RanBP	0	13
zf-RING_2	42	298
zf-RING_4	2	9
zf-RVT	1	63
Zip	0	20
