gene-rich-family	TD-derived-genes	total_genes
Cupin_1	39	67
GUB_WAK_bind	44	122
DUF247	49	125
14-3-3	2	11
2-Hacid_dh_C	18	45
2OG-FeII_Oxy	93	193
AAA_12	5	20
AAA_17	0	16
AAA	31	164
AA_kinase	1	17
AA_permease	7	26
Aa_trans	39	91
ABC1	0	18
ABC_tran	64	194
Abhydrolase_1	39	122
Abhydrolase_3	37	67
Acetyltransf_1	6	33
Actin	0	14
ACT	0	13
Acyltransferase	0	24
Adap_comp_sub	0	8
Adaptin_N	3	14
adh_short	66	151
ADH_zinc_N	55	105
Agenet	6	27
AhpC-TSA	4	20
Aldedh	14	32
Aldo_ket_red	36	77
Aldose_epim	0	8
ALMT	7	24
Alpha-amylase	0	12
Amidase	10	16
Aminotran_1_2	9	42
Aminotran_3	0	13
Aminotran_5	7	27
Ammonium_transp	6	14
AMP-binding	10	91
AMPK1_CBM	0	11
Ank_2	28	139
Annexin	4	15
ANTH	0	15
AP2	34	134
APH	2	16
ArfGap	0	13
ARID	0	11
Arm	2	45
ATP-synt_ab	0	11
AUX_IAA	4	34
Auxin_inducible	39	101
AvrRpt-cleavage	0	5
B3	45	120
B56	2	9
BAH	3	22
Band_7	11	22
Bet_v_1	30	56
Biotin_lipoyl	0	12
B_lectin	161	286
BPS1	1	9
Branch	6	32
BRCT	0	20
Bromodomain	0	25
BSD	0	9
BTB	2	36
BURP	0	8
bZIP_1	2	49
C1_2	2	11
C2	27	97
CAF1	4	15
Calmodulin_bind	0	6
CAP	21	30
Cation_efflux	3	16
CBFD_NFYB_HMF	0	24
CBS	2	23
CCT	5	26
Cellulase	2	10
Cellulose_synt	15	37
CENP-T_C	0	9
Chal_sti_synt_C	3	26
Chloroa_b-bind	12	39
CH	0	15
Chromo	2	21
Clat_adaptor_s	0	13
CLP_protease	0	13
COBRA	5	14
Cofilin_ADF	0	15
Copine	7	14
Cpn60_TCP1	0	29
CRAL_TRIO	0	30
CRS1_YhbY	0	13
CS	4	13
Cu_bind_like	27	65
Cullin	8	20
Cu-oxidase_2	27	85
Cyclin_N	8	49
Cyt-b5	0	15
Cytochrom_B561	5	16
DAGK_cat	0	13
DAO	14	38
dCMP_cyt_deam_1	2	11
DDE_Tnp_4	0	24
Dev_Cell_Death	3	11
DHHC	0	21
Dimer_Tnp_hAT	6	109
Dirigent	28	36
DLH	15	23
DnaJ	16	98
DNA_pol_A_exo1	0	14
DPBB_1	8	36
DSPc	0	26
dsrm	6	21
DUF1218	4	14
DUF1336	0	13
DUF1639	0	6
DUF1645	0	12
DUF241	11	17
DUF295	27	71
DUF296	0	21
DUF4228	4	29
DUF4283	0	24
DUF4378	0	18
DUF538	5	32
DUF563	9	15
DUF568	2	6
DUF588	9	36
DUF604	6	13
DUF617	0	8
DUF632	0	15
DUF640	0	8
DUF659	0	21
DUF668	3	12
DUF674	9	34
DUF679	10	18
DUF707	0	13
DUF761	2	22
DUF789	0	9
DUF868	0	10
Dynamin_N	6	40
E1_dh	5	11
EamA	33	83
ECH_1	6	21
EDR1	0	11
EF-hand_5	14	113
EMP24_GP25L	0	9
EMP70	3	17
ENTH	0	8
EPF	0	12
Epimerase	38	112
Exo70	2	17
Exo_endo_phos	0	30
Exostosin	17	56
FAD_binding_3	22	46
FAD_binding_4	17	36
FA_desaturase	15	47
FAF	0	7
FA_hydroxylase	5	23
Fasciclin	1	14
FBD	48	81
F-box	146	360
Fer2	0	13
FH2	0	13
FHA	0	18
FKBP_C	5	27
Frigida	13	26
FYVE	0	12
Galactosyl_T	0	20
GASA	2	13
GATA	4	17
GATase_7	3	13
GATase	4	23
Gelsolin	0	9
GH3	0	10
GHMP_kinases_N	1	11
Glucan_synthase	3	12
Glutaredoxin	11	44
Glyco_hydro_100	0	7
Glyco_hydro_14	2	28
Glyco_hydro_16	15	36
Glyco_hydro_17	11	63
Glyco_hydro_18	11	29
Glyco_hydro_19	9	21
Glyco_hydro_1	27	44
Glyco_hydro_28	21	79
Glyco_hydro_32N	7	8
Glyco_hydro_35	3	27
Glyco_hydro_3	6	19
Glyco_hydro_9	8	40
Glycos_transf_1	1	35
Glyco_transf_8	4	32
Glyoxalase	3	19
GMC_oxred_N	6	20
G-patch	0	14
GRAM	0	12
GRAS	21	59
GST_N	48	80
GTP_EFTU	4	34
HAD	0	14
HATPase_c	0	36
HEAT	0	22
HECT	2	8
Helicase_C	20	174
Hexapep	0	16
His_Phos_1	2	15
Hist_deacetyl	0	12
Histone	11	55
HLH	10	94
HMA	3	55
HMG_box	0	12
Homeobox	16	436
HSF_DNA-bind	0	18
HSP20	14	35
HSP70	45	118
Hydrolase_3	2	9
Hydrolase	15	77
Hydrophob_seed	9	11
IBN_N	0	14
IBR	16	34
Ion_trans	17	74
IQ	1	28
Ist1	2	13
JAB	2	19
Jas	3	16
JmjC	4	24
Kdo	0	7
Kelch_1	5	42
KH_1	0	28
Kinase-like	5	43
Kinesin	1	59
KIP1	2	12
KOW	0	11
K_trans	7	22
Lactamase_B	0	10
La	0	7
Ldh_1_N	0	10
LEA_2	38	78
Lectin_legB	18	72
LIM	0	9
Linker_histone	1	13
Lipase_3	21	46
Lipase_GDSL	50	102
Lipoxygenase	10	23
LOB	7	38
LOR	8	16
LRR_8	207	819
LSM	1	22
LTP_2	14	48
Lysine_decarbox	0	8
LysM	5	16
Lzipper-MIP1	0	12
MA3	5	16
Malectin_like	19	82
MatE	27	68
MATH	24	41
MBD	2	9
MCM	0	10
Med26	0	7
Mem_trans	2	21
Metallophos	18	65
Methyltransf_11	4	87
Methyltransf_16	0	12
Methyltransf_2	13	38
Methyltransf_3	13	19
Methyltransf_7	20	45
MFS_1	63	156
Mg_trans_NIPA	0	8
MIP	13	41
Mito_carr	4	74
Mlo	2	22
MMR_HSR1	8	79
Motile_Sperm	5	16
Mpv17_PMP22	0	9
MS_channel	3	13
mTERF	20	60
MtN3_slv	12	37
MULE	10	64
MutS_V	0	9
Myb_DNA-bind_3	2	25
Myb_DNA-bind_4	0	31
Myb_DNA-binding	24	222
Na_Ca_ex	11	19
NAD_binding_1	7	18
NAD_binding_2	2	14
NAD_binding_6	15	23
NAD_binding_8	19	66
Na_H_Exchanger	9	35
NAM	18	116
NB-ARC	177	670
Neprosin	2	9
NIF	14	50
Nodulin-like	14	26
NPH3	0	29
NT-C2	0	12
NTP_transferase	0	13
Nucleotid_trans	0	9
NUDIX	13	41
O-FucT	6	42
OPT	10	30
OTU	1	18
Ovate	2	13
p450	197	476
PAE	5	14
PALP	9	35
PAP2	4	8
PAP_fibrillin	2	13
PAS	2	13
Patatin	11	26
PAZ	6	23
PB1	1	29
PBP	0	7
PC-Esterase	20	61
PCI	3	24
PDDEXK_6	0	9
Pec_lyase_C	0	16
Peptidase_C14	7	16
Peptidase_C1	14	68
Peptidase_C48	3	64
Peptidase_C97	0	8
Peptidase_M16_C	8	18
Peptidase_M20	7	29
Peptidase_M24	3	15
Peptidase_S10	32	64
Peptidase_S8	27	80
Peptidase_S9	1	19
peroxidase	44	106
PfkB	3	24
PFK	0	11
PHD_Oberon	0	7
PHD	4	51
Phi_1	15	25
PH	0	14
PI3_PI4_kinase	0	16
PIP5K	0	18
PK	0	19
PLAC8	10	22
PLATZ	0	10
PMEI	30	75
Pollen_Ole_e_I	10	19
Polyketide_cyc2	8	26
polyprenyl_synt	1	18
Porin_3	0	9
PORR	0	14
PP2C	0	68
PP2	16	30
PP-binding	0	9
PPR	90	856
PRA1	0	16
Prenyltrans	12	39
Pribosyltran	2	12
PRK	0	10
Pro_isomerase	3	42
PRONE	1	14
Proteasome	2	25
PsbP	4	12
PTR2	41	81
PUF	0	12
PUNUT	2	12
PWWP	2	14
Pyridoxal_deC	2	11
Pyr_redox_2	10	41
RabGAP-TBC	0	15
Rad51	0	18
Rad60-SLD_2	0	10
Radical_SAM	0	12
Raffinose_syn	2	12
RALF	5	11
Ras	7	96
RCC1_2	2	28
Remorin_C	0	13
Response_reg	6	40
Reticulon	0	18
Retrotran_gag_2	8	169
Retrotrans_gag	3	41
Rhodanese	0	14
RhoGAP	2	9
Rhomboid	4	18
Ribonuclease_3	2	12
Ribosomal_60s	2	13
Ribosomal_L7Ae	0	14
Rieske	1	10
RINGv	0	19
RNase_PH	0	15
RNase_T	0	12
RPE65	4	15
RRM_1	13	227
RSN1_7TM	2	14
RVT_1	1	67
RVT_2	1	149
RVT_3	7	222
RWP-RK	0	8
S1	0	15
S4	0	10
SAM_1	1	9
SBP_bac_3	34	62
SBP	4	17
Sec23_trunk	0	10
Self-incomp_S1	17	33
Senescence_reg	0	8
SET	4	50
Sina	4	14
Skp1_POZ	8	20
SNARE_assoc	0	9
SNARE	2	21
Snf7	5	16
SPX	5	13
SQAPI	4	25
SRF-TF	23	82
Stress-antifung	29	70
Str_synth	4	14
Sulfate_transp	2	10
Sulfotransfer_1	4	12
SWIB	2	18
Synaptobrevin	2	17
TAXi_N	24	83
TB2_DP1_HVA22	5	16
TCP	0	18
Terpene_synth_C	17	74
Tetraspannin	0	10
Thaumatin	11	28
ThiF	0	11
Thioredoxin	0	51
tify	4	14
Tim17	2	16
TPP_enzyme_C	0	7
TPR_8	2	64
TPT	1	41
TPX2	0	11
TRAM_LAG1_CLN8	0	10
Transferase	65	147
Transket_pyr	2	11
Trehalose_PPase	0	16
tRNA_anti-codon	0	13
tRNA-synt_1g	3	21
tRNA-synt_2b	0	14
Trypsin_2	2	13
Tubulin	0	23
UBA	0	18
ubiquitin	14	88
U-box	9	63
UBX	0	9
UCH	1	26
UDPGT	159	256
UQ_con	3	61
Usp	6	33
VHS	0	6
VQ	0	19
VWA_2	6	20
WD40	22	238
WEMBL	0	10
WRC	0	14
WRKY	12	68
WW	1	10
Xan_ur_permease	0	12
XS	2	8
Yippee-Mis18	2	10
YTH	2	11
Zein-binding	0	10
zf-AN1	2	12
zf-B_box	0	15
zf-C2H2_6	12	28
zf-C2H2	2	23
zf-C3HC4_3	12	91
zf-CCCH	6	40
zf-CCHC	2	28
zf-CW	0	9
zf-Dof	2	24
zf-FLZ	0	13
zf-HC5HC2H	1	12
ZF-HD_dimer	0	9
zf-met	5	19
zf-MYND	2	10
zf-RanBP	0	13
zf-RING_2	45	298
zf-RING_4	0	9
zf-RVT	0	63
Zip	10	20
