gene-rich-family	WGD-derived-genes	total_genes
Cupin_1	4	65
GUB_WAK_bind	11	135
DUF247	9	72
14-3-3	3	8
2-Hacid_dh_C	2	22
2OG-FeII_Oxy	21	98
AAA_12	3	21
AAA_17	0	13
AAA	35	120
AA_kinase	6	14
AA_permease	8	25
Aa_trans	18	68
ABC1	0	15
ABC_tran	13	126
Abhydrolase_1	24	102
Abhydrolase_3	14	69
Acetyltransf_1	4	33
Actin	2	17
ACT	1	17
Acyltransferase	6	19
Adap_comp_sub	2	9
Adaptin_N	2	12
adh_short	14	113
ADH_zinc_N	4	47
Agenet	4	11
AhpC-TSA	6	22
Aldedh	11	20
Aldo_ket_red	4	29
Aldose_epim	6	12
ALMT	4	10
Alpha-amylase	6	14
Amidase	2	18
Aminotran_1_2	9	42
Aminotran_3	4	12
Aminotran_5	0	17
Ammonium_transp	6	13
AMP-binding	10	47
AMPK1_CBM	3	9
Ank_2	20	150
Annexin	4	10
ANTH	12	18
AP2	70	157
APH	2	12
ArfGap	8	16
ARID	2	6
Arm	13	43
ATP-synt_ab	8	18
AUX_IAA	25	47
Auxin_inducible	19	60
AvrRpt-cleavage	4	11
B3	25	85
B56	2	9
BAH	7	14
Band_7	6	18
Bet_v_1	4	14
Biotin_lipoyl	6	13
B_lectin	18	131
BPS1	3	6
Branch	7	31
BRCT	2	14
Bromodomain	4	19
BSD	0	10
BTB	12	137
BURP	4	18
bZIP_1	51	88
C1_2	2	20
C2	19	86
CAF1	2	12
Calmodulin_bind	4	21
CAP	0	40
Cation_efflux	2	10
CBFD_NFYB_HMF	8	29
CBS	8	31
CCT	24	40
Cellulase	4	17
Cellulose_synt	5	33
CENP-T_C	7	11
Chal_sti_synt_C	7	51
Chloroa_b-bind	4	20
CH	2	12
Chromo	0	7
Clat_adaptor_s	0	9
CLP_protease	5	14
COBRA	4	11
Cofilin_ADF	2	9
Copine	0	10
Cpn60_TCP1	9	31
CRAL_TRIO	9	28
CRS1_YhbY	0	14
CS	2	8
Cu_bind_like	18	59
Cullin	4	13
Cu-oxidase_2	9	48
Cyclin_N	17	47
Cyt-b5	8	18
Cytochrom_B561	9	18
DAGK_cat	3	15
DAO	0	23
dCMP_cyt_deam_1	0	10
DDE_Tnp_4	2	23
Dev_Cell_Death	4	11
DHHC	13	31
Dimer_Tnp_hAT	1	32
Dirigent	10	60
DLH	0	15
DnaJ	21	92
DNA_pol_A_exo1	4	16
DPBB_1	19	61
DSPc	10	20
dsrm	4	16
DUF1218	0	21
DUF1336	0	10
DUF1639	6	10
DUF1645	6	13
DUF241	5	36
DUF295	3	95
DUF296	10	28
DUF4228	20	39
DUF4283	0	16
DUF4378	11	25
DUF538	8	37
DUF563	2	26
DUF568	2	7
DUF588	15	40
DUF604	4	11
DUF617	8	13
DUF632	7	21
DUF640	7	14
DUF659	0	10
DUF668	7	12
DUF674	0	13
DUF679	4	20
DUF707	2	11
DUF761	12	28
DUF789	0	10
DUF868	7	14
Dynamin_N	7	19
E1_dh	2	7
EamA	16	77
ECH_1	0	18
EDR1	2	11
EF-hand_5	55	125
EMP24_GP25L	8	10
EMP70	6	16
ENTH	4	10
EPF	2	11
Epimerase	21	115
Exo70	14	48
Exo_endo_phos	16	33
Exostosin	7	41
FAD_binding_3	1	30
FAD_binding_4	10	36
FA_desaturase	4	10
FAF	8	12
FA_hydroxylase	12	22
Fasciclin	14	24
FBD	1	54
F-box	18	212
Fer2	4	16
FH2	2	16
FHA	7	18
FKBP_C	7	28
Frigida	2	12
FYVE	8	19
Galactosyl_T	11	34
GASA	0	11
GATA	17	27
GATase_7	8	12
GATase	3	18
Gelsolin	5	9
GH3	2	14
GHMP_kinases_N	2	8
Glucan_synthase	4	11
Glutaredoxin	17	43
Glyco_hydro_100	4	8
Glyco_hydro_14	4	11
Glyco_hydro_16	10	31
Glyco_hydro_17	17	67
Glyco_hydro_18	0	34
Glyco_hydro_19	6	16
Glyco_hydro_1	4	38
Glyco_hydro_28	10	45
Glyco_hydro_32N	2	11
Glyco_hydro_35	6	15
Glyco_hydro_3	0	16
Glyco_hydro_9	6	25
Glycos_transf_1	12	37
Glyco_transf_8	17	37
Glyoxalase	2	12
GMC_oxred_N	8	11
G-patch	0	16
GRAM	5	16
GRAS	24	60
GST_N	12	77
GTP_EFTU	2	39
HAD	6	17
HATPase_c	6	30
HEAT	3	13
HECT	0	8
Helicase_C	15	139
Hexapep	4	17
His_Phos_1	3	19
Hist_deacetyl	1	15
Histone	16	53
HLH	57	121
HMA	29	62
HMG_box	5	11
Homeobox	43	84
HSF_DNA-bind	14	25
HSP20	6	35
HSP70	7	32
Hydrolase_3	8	15
Hydrolase	12	57
Hydrophob_seed	8	39
IBN_N	2	10
IBR	7	26
Ion_trans	12	31
IQ	15	33
Ist1	4	10
JAB	0	19
Jas	2	12
JmjC	2	15
Kdo	6	11
Kelch_1	12	43
KH_1	5	21
Kinase-like	22	50
Kinesin	9	48
KIP1	8	14
KOW	5	10
K_trans	12	27
Lactamase_B	0	9
La	2	11
Ldh_1_N	4	12
LEA_2	24	60
Lectin_legB	5	95
LIM	5	10
Linker_histone	2	10
Lipase_3	7	48
Lipase_GDSL	22	103
Lipoxygenase	0	17
LOB	13	36
LOR	13	22
LRR_8	69	412
LSM	6	22
LTP_2	19	72
Lysine_decarbox	8	12
LysM	5	12
Lzipper-MIP1	9	16
MA3	2	10
Malectin_like	8	65
MatE	14	55
MATH	2	35
MBD	2	13
MCM	0	9
Med26	3	13
Mem_trans	11	21
Metallophos	15	60
Methyltransf_11	8	74
Methyltransf_16	0	13
Methyltransf_2	3	43
Methyltransf_3	2	6
Methyltransf_7	2	41
MFS_1	30	139
Mg_trans_NIPA	6	11
MIP	15	38
Mito_carr	16	61
Mlo	8	12
MMR_HSR1	17	78
Motile_Sperm	7	19
Mpv17_PMP22	3	8
MS_channel	4	5
mTERF	2	33
MtN3_slv	4	21
MULE	2	74
MutS_V	0	8
Myb_DNA-bind_3	0	46
Myb_DNA-bind_4	16	44
Myb_DNA-binding	103	234
Na_Ca_ex	4	16
NAD_binding_1	6	16
NAD_binding_2	0	10
NAD_binding_6	6	11
NAD_binding_8	8	51
Na_H_Exchanger	8	28
NAM	54	139
NB-ARC	17	485
Neprosin	9	38
NIF	11	21
Nodulin-like	8	18
NPH3	12	33
NT-C2	3	8
NTP_transferase	6	12
Nucleotid_trans	4	16
NUDIX	6	23
O-FucT	11	35
OPT	6	28
OTU	4	14
Ovate	21	31
p450	58	362
PAE	4	10
PALP	3	20
PAP2	4	11
PAP_fibrillin	0	9
PAS	5	11
Patatin	4	19
PAZ	5	23
PB1	4	30
PBP	12	19
PC-Esterase	21	65
PCI	3	21
PDDEXK_6	6	12
Pec_lyase_C	2	11
Peptidase_C14	2	8
Peptidase_C1	4	51
Peptidase_C48	9	306
Peptidase_C97	2	10
Peptidase_M16_C	2	15
Peptidase_M20	0	14
Peptidase_M24	0	16
Peptidase_S10	8	59
Peptidase_S8	10	61
Peptidase_S9	1	18
peroxidase	42	155
PfkB	2	17
PFK	10	15
PHD_Oberon	2	9
PHD	15	46
Phi_1	4	13
PH	6	16
PI3_PI4_kinase	2	18
PIP5K	11	18
PK	2	10
PLAC8	7	23
PLATZ	5	15
PMEI	21	69
Pollen_Ole_e_I	6	44
Polyketide_cyc2	9	27
polyprenyl_synt	2	13
Porin_3	2	8
PORR	3	18
PP2C	41	86
PP2	5	19
PP-binding	2	10
PPR	17	477
PRA1	10	13
Prenyltrans	0	12
Pribosyltran	5	16
PRK	4	9
Pro_isomerase	2	28
PRONE	5	12
Proteasome	8	23
PsbP	0	14
PTR2	19	87
PUF	4	15
PUNUT	6	13
PWWP	3	15
Pyridoxal_deC	2	15
Pyr_redox_2	16	50
RabGAP-TBC	3	19
Rad51	2	13
Rad60-SLD_2	2	7
Radical_SAM	0	14
Raffinose_syn	2	10
RALF	2	15
Ras	24	82
RCC1_2	10	26
Remorin_C	8	20
Response_reg	12	40
Reticulon	8	20
Retrotran_gag_2	1	22
Retrotrans_gag	18	96
Rhodanese	1	16
RhoGAP	4	12
Rhomboid	5	14
Ribonuclease_3	2	11
Ribosomal_60s	2	12
Ribosomal_L7Ae	6	13
Rieske	0	11
RINGv	7	22
RNase_PH	0	8
RNase_T	0	14
RPE65	3	14
RRM_1	62	248
RSN1_7TM	2	11
RVT_1	19	29
RVT_2	2	6
RVT_3	10	77
RWP-RK	2	12
S1	2	14
S4	1	15
SAM_1	2	9
SBP_bac_3	3	21
SBP	11	19
Sec23_trunk	4	10
Self-incomp_S1	0	0
Senescence_reg	11	18
SET	4	41
Sina	2	18
Skp1_POZ	0	25
SNARE_assoc	4	12
SNARE	3	16
Snf7	4	16
SPX	4	11
SQAPI	3	15
SRF-TF	27	70
Stress-antifung	6	76
Str_synth	1	19
Sulfate_transp	4	12
Sulfotransfer_1	4	37
SWIB	3	12
Synaptobrevin	4	13
TAXi_N	24	115
TB2_DP1_HVA22	7	16
TCP	14	21
Terpene_synth_C	0	47
Tetraspannin	6	19
Thaumatin	12	41
ThiF	4	12
Thioredoxin	16	55
tify	9	21
Tim17	11	22
TPP_enzyme_C	4	11
TPR_8	16	58
TPT	17	42
TPX2	4	10
TRAM_LAG1_CLN8	4	13
Transferase	16	134
Transket_pyr	4	12
Trehalose_PPase	15	28
tRNA_anti-codon	0	12
tRNA-synt_1g	2	16
tRNA-synt_2b	0	10
Trypsin_2	2	37
Tubulin	2	16
UBA	4	18
ubiquitin	12	66
U-box	25	76
UBX	2	9
UCH	8	40
UDPGT	22	194
UQ_con	17	49
Usp	18	40
VHS	4	10
VQ	20	40
VWA_2	6	25
WD40	33	193
WEMBL	7	10
WRC	8	21
WRKY	52	101
WW	0	6
Xan_ur_permease	4	14
XS	0	10
Yippee-Mis18	3	7
YTH	2	12
Zein-binding	7	15
zf-AN1	6	15
zf-B_box	10	18
zf-C2H2_6	17	43
zf-C2H2	6	15
zf-C3HC4_3	16	82
zf-CCCH	7	35
zf-CCHC	7	43
zf-CW	2	12
zf-Dof	17	30
zf-FLZ	12	29
zf-HC5HC2H	2	10
ZF-HD_dimer	8	14
zf-met	4	15
zf-MYND	4	11
zf-RanBP	0	16
zf-RING_2	139	312
zf-RING_4	2	6
zf-RVT	0	41
Zip	2	18
