LOC_Os04g48020.1	Bacteria
LOC_Os02g52430.2	Bacteria
LOC_Os02g52450.2	Bacteria
LOC_Os01g52460.1	Bacteria
LOC_Os12g43600.1	Bacteria
LOC_Os03g46770.1	Bacteria
LOC_Os08g01380.1	Bacteria
LOC_Os04g34130.1	Bacteria
LOC_Os10g38930.1	Bacteria
LOC_Os08g44680.1	Bacteria
LOC_Os04g01520.1	Fungi
LOC_Os06g04100.1	Viruses
LOC_Os07g11990.1	Viruses
LOC_Os12g37440.1	Viruses
LOC_Os08g18830.1	Viruses
LOC_Os05g31350.1	Viruses
LOC_Os08g18810.1	Viruses
LOC_Os04g17500.1	Viruses
LOC_Os10g42202.1	Viruses
LOC_Os12g37470.1	Viruses
LOC_Os05g32520.1	Viruses
LOC_Os11g17280.1	Viruses
LOC_Os10g19980.1	Viruses
LOC_Os08g18740.1	Viruses
LOC_Os02g16020.1	Viruses
LOC_Os06g09770.1	Viruses
LOC_Os09g24390.1	Viruses
LOC_Os08g18800.1	Viruses
LOC_Os08g18820.1	Viruses
LOC_Os08g18750.1	Viruses
LOC_Os07g05780.1	Viruses
LOC_Os12g42760.1	Metazoa
