gene-rich-family	TD-derived-genes	total_genes
Cupin_1	35	65
GUB_WAK_bind	69	135
DUF247	28	72
14-3-3	0	8
2-Hacid_dh_C	7	22
2OG-FeII_Oxy	35	98
AAA_12	6	21
AAA_17	0	13
AAA	23	120
AA_kinase	0	14
AA_permease	7	25
Aa_trans	13	68
ABC1	0	15
ABC_tran	27	126
Abhydrolase_1	29	102
Abhydrolase_3	36	69
Acetyltransf_1	5	33
Actin	0	17
ACT	3	17
Acyltransferase	0	19
Adap_comp_sub	0	9
Adaptin_N	0	12
adh_short	47	113
ADH_zinc_N	16	47
Agenet	2	11
AhpC-TSA	2	22
Aldedh	3	20
Aldo_ket_red	15	29
Aldose_epim	2	12
ALMT	2	10
Alpha-amylase	6	14
Amidase	7	18
Aminotran_1_2	7	42
Aminotran_3	2	12
Aminotran_5	5	17
Ammonium_transp	2	13
AMP-binding	6	47
AMPK1_CBM	0	9
Ank_2	44	150
Annexin	2	10
ANTH	0	18
AP2	30	157
APH	2	12
ArfGap	0	16
ARID	1	6
Arm	1	43
ATP-synt_ab	2	18
AUX_IAA	3	47
Auxin_inducible	25	60
AvrRpt-cleavage	1	11
B3	23	85
B56	0	9
BAH	3	14
Band_7	4	18
Bet_v_1	7	14
Biotin_lipoyl	0	13
B_lectin	83	131
BPS1	0	6
Branch	2	31
BRCT	0	14
Bromodomain	0	19
BSD	0	10
BTB	76	137
BURP	4	18
bZIP_1	9	88
C1_2	11	20
C2	9	86
CAF1	1	12
Calmodulin_bind	8	21
CAP	24	40
Cation_efflux	0	10
CBFD_NFYB_HMF	4	29
CBS	0	31
CCT	2	40
Cellulase	6	17
Cellulose_synt	12	33
CENP-T_C	1	11
Chal_sti_synt_C	9	51
Chloroa_b-bind	2	20
CH	0	12
Chromo	2	7
Clat_adaptor_s	0	9
CLP_protease	0	14
COBRA	4	11
Cofilin_ADF	0	9
Copine	0	10
Cpn60_TCP1	0	31
CRAL_TRIO	4	28
CRS1_YhbY	1	14
CS	0	8
Cu_bind_like	15	59
Cullin	4	13
Cu-oxidase_2	19	48
Cyclin_N	10	47
Cyt-b5	4	18
Cytochrom_B561	3	18
DAGK_cat	0	15
DAO	5	23
dCMP_cyt_deam_1	0	10
DDE_Tnp_4	2	23
Dev_Cell_Death	0	11
DHHC	0	31
Dimer_Tnp_hAT	9	32
Dirigent	26	60
DLH	9	15
DnaJ	9	92
DNA_pol_A_exo1	5	16
DPBB_1	34	61
DSPc	0	20
dsrm	0	16
DUF1218	8	21
DUF1336	0	10
DUF1639	3	10
DUF1645	1	13
DUF241	25	36
DUF295	36	95
DUF296	1	28
DUF4228	5	39
DUF4283	0	16
DUF4378	0	25
DUF538	16	37
DUF563	5	26
DUF568	4	7
DUF588	6	40
DUF604	2	11
DUF617	0	13
DUF632	0	21
DUF640	0	14
DUF659	1	10
DUF668	0	12
DUF674	11	13
DUF679	5	20
DUF707	3	11
DUF761	0	28
DUF789	0	10
DUF868	0	14
Dynamin_N	1	19
E1_dh	0	7
EamA	22	77
ECH_1	3	18
EDR1	1	11
EF-hand_5	19	125
EMP24_GP25L	0	10
EMP70	0	16
ENTH	0	10
EPF	0	11
Epimerase	40	115
Exo70	16	48
Exo_endo_phos	2	33
Exostosin	9	41
FAD_binding_3	14	30
FAD_binding_4	8	36
FA_desaturase	2	10
FAF	2	12
FA_hydroxylase	0	22
Fasciclin	8	24
FBD	28	54
F-box	86	212
Fer2	2	16
FH2	0	16
FHA	1	18
FKBP_C	2	28
Frigida	5	12
FYVE	0	19
Galactosyl_T	10	34
GASA	0	11
GATA	0	27
GATase_7	0	12
GATase	0	18
Gelsolin	0	9
GH3	0	14
GHMP_kinases_N	0	8
Glucan_synthase	0	11
Glutaredoxin	6	43
Glyco_hydro_100	0	8
Glyco_hydro_14	2	11
Glyco_hydro_16	10	31
Glyco_hydro_17	15	67
Glyco_hydro_18	20	34
Glyco_hydro_19	8	16
Glyco_hydro_1	26	38
Glyco_hydro_28	11	45
Glyco_hydro_32N	4	11
Glyco_hydro_35	0	15
Glyco_hydro_3	3	16
Glyco_hydro_9	2	25
Glycos_transf_1	0	37
Glyco_transf_8	2	37
Glyoxalase	0	12
GMC_oxred_N	2	11
G-patch	0	16
GRAM	4	16
GRAS	15	60
GST_N	42	77
GTP_EFTU	4	39
HAD	0	17
HATPase_c	0	30
HEAT	0	13
HECT	0	8
Helicase_C	7	139
Hexapep	0	17
His_Phos_1	2	19
Hist_deacetyl	5	15
Histone	12	53
HLH	11	121
HMA	5	62
HMG_box	0	11
Homeobox	6	84
HSF_DNA-bind	0	25
HSP20	12	35
HSP70	4	32
Hydrolase_3	0	15
Hydrolase	1	57
Hydrophob_seed	23	39
IBN_N	0	10
IBR	15	26
Ion_trans	2	31
IQ	0	33
Ist1	3	10
JAB	0	19
Jas	0	12
JmjC	0	15
Kdo	0	11
Kelch_1	0	43
KH_1	1	21
Kinase-like	7	50
Kinesin	0	48
KIP1	2	14
KOW	0	10
K_trans	2	27
Lactamase_B	2	9
La	0	11
Ldh_1_N	0	12
LEA_2	12	60
Lectin_legB	36	95
LIM	0	10
Linker_histone	0	10
Lipase_3	9	48
Lipase_GDSL	39	103
Lipoxygenase	4	17
LOB	6	36
LOR	7	22
LRR_8	133	412
LSM	0	22
LTP_2	34	72
Lysine_decarbox	0	12
LysM	1	12
Lzipper-MIP1	0	16
MA3	0	10
Malectin_like	27	65
MatE	11	55
MATH	25	35
MBD	2	13
MCM	0	9
Med26	3	13
Mem_trans	0	21
Metallophos	15	60
Methyltransf_11	6	74
Methyltransf_16	0	13
Methyltransf_2	20	43
Methyltransf_3	3	6
Methyltransf_7	25	41
MFS_1	53	139
Mg_trans_NIPA	0	11
MIP	9	38
Mito_carr	1	61
Mlo	0	12
MMR_HSR1	1	78
Motile_Sperm	2	19
Mpv17_PMP22	0	8
MS_channel	0	5
mTERF	13	33
MtN3_slv	2	21
MULE	3	74
MutS_V	0	8
Myb_DNA-bind_3	1	46
Myb_DNA-bind_4	2	44
Myb_DNA-binding	10	234
Na_Ca_ex	0	16
NAD_binding_1	2	16
NAD_binding_2	0	10
NAD_binding_6	0	11
NAD_binding_8	13	51
Na_H_Exchanger	0	28
NAM	19	139
NB-ARC	184	485
Neprosin	5	38
NIF	4	21
Nodulin-like	2	18
NPH3	4	33
NT-C2	0	8
NTP_transferase	0	12
Nucleotid_trans	6	16
NUDIX	2	23
O-FucT	1	35
OPT	13	28
OTU	0	14
Ovate	0	31
p450	198	362
PAE	3	10
PALP	6	20
PAP2	2	11
PAP_fibrillin	0	9
PAS	0	11
Patatin	5	19
PAZ	5	23
PB1	0	30
PBP	2	19
PC-Esterase	22	65
PCI	1	21
PDDEXK_6	2	12
Pec_lyase_C	4	11
Peptidase_C14	6	8
Peptidase_C1	17	51
Peptidase_C48	10	306
Peptidase_C97	0	10
Peptidase_M16_C	5	15
Peptidase_M20	5	14
Peptidase_M24	1	16
Peptidase_S10	21	59
Peptidase_S8	16	61
Peptidase_S9	4	18
peroxidase	82	155
PfkB	0	17
PFK	0	15
PHD_Oberon	0	9
PHD	3	46
Phi_1	8	13
PH	0	16
PI3_PI4_kinase	0	18
PIP5K	2	18
PK	0	10
PLAC8	8	23
PLATZ	2	15
PMEI	13	69
Pollen_Ole_e_I	28	44
Polyketide_cyc2	8	27
polyprenyl_synt	2	13
Porin_3	0	8
PORR	0	18
PP2C	7	86
PP2	6	19
PP-binding	0	10
PPR	18	477
PRA1	0	13
Prenyltrans	4	12
Pribosyltran	2	16
PRK	0	9
Pro_isomerase	4	28
PRONE	0	12
Proteasome	0	23
PsbP	0	14
PTR2	41	87
PUF	0	15
PUNUT	5	13
PWWP	4	15
Pyridoxal_deC	2	15
Pyr_redox_2	10	50
RabGAP-TBC	0	19
Rad51	1	13
Rad60-SLD_2	1	7
Radical_SAM	0	14
Raffinose_syn	0	10
RALF	5	15
Ras	4	82
RCC1_2	0	26
Remorin_C	0	20
Response_reg	4	40
Reticulon	1	20
Retrotran_gag_2	2	22
Retrotrans_gag	5	96
Rhodanese	0	16
RhoGAP	0	12
Rhomboid	0	14
Ribonuclease_3	0	11
Ribosomal_60s	0	12
Ribosomal_L7Ae	0	13
Rieske	5	11
RINGv	0	22
RNase_PH	0	8
RNase_T	3	14
RPE65	1	14
RRM_1	13	248
RSN1_7TM	0	11
RVT_1	4	29
RVT_2	2	6
RVT_3	11	77
RWP-RK	1	12
S1	0	14
S4	0	15
SAM_1	0	9
SBP_bac_3	12	21
SBP	0	19
Sec23_trunk	0	10
Self-incomp_S1	0	0
Senescence_reg	0	18
SET	2	41
Sina	9	18
Skp1_POZ	11	25
SNARE_assoc	0	12
SNARE	0	16
Snf7	0	16
SPX	0	11
SQAPI	8	15
SRF-TF	16	70
Stress-antifung	38	76
Str_synth	7	19
Sulfate_transp	4	12
Sulfotransfer_1	16	37
SWIB	0	12
Synaptobrevin	0	13
TAXi_N	47	115
TB2_DP1_HVA22	0	16
TCP	0	21
Terpene_synth_C	28	47
Tetraspannin	2	19
Thaumatin	15	41
ThiF	0	12
Thioredoxin	1	55
tify	5	21
Tim17	3	22
TPP_enzyme_C	2	11
TPR_8	4	58
TPT	2	42
TPX2	0	10
TRAM_LAG1_CLN8	0	13
Transferase	52	134
Transket_pyr	0	12
Trehalose_PPase	4	28
tRNA_anti-codon	2	12
tRNA-synt_1g	0	16
tRNA-synt_2b	0	10
Trypsin_2	6	37
Tubulin	0	16
UBA	0	18
ubiquitin	10	66
U-box	13	76
UBX	0	9
UCH	7	40
UDPGT	111	194
UQ_con	8	49
Usp	3	40
VHS	0	10
VQ	6	40
VWA_2	8	25
WD40	7	193
WEMBL	0	10
WRC	2	21
WRKY	18	101
WW	0	6
Xan_ur_permease	0	14
XS	2	10
Yippee-Mis18	0	7
YTH	0	12
Zein-binding	0	15
zf-AN1	3	15
zf-B_box	0	18
zf-C2H2_6	8	43
zf-C2H2	1	15
zf-C3HC4_3	10	82
zf-CCCH	0	35
zf-CCHC	2	43
zf-CW	2	12
zf-Dof	0	30
zf-FLZ	8	29
zf-HC5HC2H	1	10
ZF-HD_dimer	2	14
zf-met	3	15
zf-MYND	0	11
zf-RanBP	0	16
zf-RING_2	60	312
zf-RING_4	0	6
zf-RVT	5	41
Zip	4	18
