gene-rich-family	WGD-derived-genes	total_genes
Cupin_1	4	88
GUB_WAK_bind	49	214
DUF247	11	82
14-3-3	2	16
2-Hacid_dh_C	8	37
2OG-FeII_Oxy	66	250
AAA_12	10	40
AAA_17	1	16
AAA	75	206
AA_kinase	12	27
AA_permease	12	42
Aa_trans	28	102
ABC1	4	24
ABC_tran	47	191
Abhydrolase_1	42	166
Abhydrolase_3	23	80
Acetyltransf_1	15	40
Actin	8	29
ACT	8	21
Acyltransferase	8	23
Adap_comp_sub	4	9
Adaptin_N	8	17
adh_short	43	170
ADH_zinc_N	15	77
Agenet	6	24
AhpC-TSA	11	28
Aldedh	8	27
Aldo_ket_red	28	74
Aldose_epim	9	27
ALMT	6	13
Alpha-amylase	12	22
Amidase	6	27
Aminotran_1_2	25	58
Aminotran_3	4	14
Aminotran_5	12	27
Ammonium_transp	4	13
AMP-binding	19	84
AMPK1_CBM	3	9
Ank_2	55	225
Annexin	8	18
ANTH	7	14
AP2	27	116
APH	3	12
ArfGap	6	19
ARID	2	6
Arm	9	50
ATP-synt_ab	8	12
AUX_IAA	35	57
Auxin_inducible	14	41
AvrRpt-cleavage	12	19
B3	46	136
B56	7	14
BAH	20	31
Band_7	9	29
Bet_v_1	4	27
Biotin_lipoyl	7	14
B_lectin	23	132
BPS1	5	6
Branch	10	36
BRCT	6	21
Bromodomain	11	37
BSD	4	13
BTB	112	345
BURP	14	80
bZIP_1	58	101
C1_2	5	27
C2	46	108
CAF1	3	12
Calmodulin_bind	4	35
CAP	0	30
Cation_efflux	4	12
CBFD_NFYB_HMF	7	22
CBS	21	52
CCT	19	50
Cellulase	6	27
Cellulose_synt	12	48
CENP-T_C	0	6
Chal_sti_synt_C	9	65
Chloroa_b-bind	10	39
CH	6	18
Chromo	9	15
Clat_adaptor_s	8	14
CLP_protease	4	12
COBRA	3	11
Cofilin_ADF	4	12
Copine	8	18
Cpn60_TCP1	17	38
CRAL_TRIO	16	35
CRS1_YhbY	8	22
CS	2	9
Cu_bind_like	33	117
Cullin	2	15
Cu-oxidase_2	17	54
Cyclin_N	29	75
Cyt-b5	9	29
Cytochrom_B561	9	18
DAGK_cat	5	19
DAO	9	36
dCMP_cyt_deam_1	2	9
DDE_Tnp_4	15	93
Dev_Cell_Death	12	23
DHHC	19	36
Dimer_Tnp_hAT	6	55
Dirigent	11	67
DLH	0	15
DnaJ	50	121
DNA_pol_A_exo1	13	62
DPBB_1	34	108
DSPc	12	25
dsrm	7	29
DUF1218	11	47
DUF1336	2	13
DUF1639	12	16
DUF1645	4	7
DUF241	5	18
DUF295	27	190
DUF296	9	26
DUF4228	18	42
DUF4283	7	66
DUF4378	15	31
DUF538	6	44
DUF563	4	47
DUF568	0	7
DUF588	28	90
DUF604	5	11
DUF617	0	12
DUF632	13	31
DUF640	0	2
DUF659	4	20
DUF668	4	9
DUF674	12	41
DUF679	7	18
DUF707	6	23
DUF761	5	30
DUF789	4	14
DUF868	0	6
Dynamin_N	9	25
E1_dh	5	13
EamA	26	130
ECH_1	6	27
EDR1	9	15
EF-hand_5	47	124
EMP24_GP25L	9	10
EMP70	4	20
ENTH	4	9
EPF	12	19
Epimerase	39	159
Exo70	12	55
Exo_endo_phos	15	49
Exostosin	15	53
FAD_binding_3	4	38
FAD_binding_4	20	68
FA_desaturase	10	16
FAF	0	5
FA_hydroxylase	17	39
Fasciclin	11	27
FBD	42	211
F-box	104	537
Fer2	13	24
FH2	6	21
FHA	7	16
FKBP_C	9	29
Frigida	2	14
FYVE	11	21
Galactosyl_T	14	40
GASA	4	18
GATA	20	34
GATase_7	12	17
GATase	3	24
Gelsolin	9	15
GH3	18	36
GHMP_kinases_N	5	16
Glucan_synthase	4	20
Glutaredoxin	13	53
Glyco_hydro_100	5	12
Glyco_hydro_14	7	14
Glyco_hydro_16	16	61
Glyco_hydro_17	22	81
Glyco_hydro_18	17	37
Glyco_hydro_19	11	22
Glyco_hydro_1	6	65
Glyco_hydro_28	23	54
Glyco_hydro_32N	12	24
Glyco_hydro_35	7	15
Glyco_hydro_3	2	26
Glyco_hydro_9	13	42
Glycos_transf_1	21	40
Glyco_transf_8	17	43
Glyoxalase	3	14
GMC_oxred_N	12	19
G-patch	6	16
GRAM	14	26
GRAS	18	64
GST_N	17	80
GTP_EFTU	15	56
HAD	4	20
HATPase_c	11	46
HEAT	4	17
HECT	5	12
Helicase_C	48	177
Hexapep	2	15
His_Phos_1	15	31
Hist_deacetyl	12	26
Histone	16	62
HLH	51	159
HMA	26	86
HMG_box	9	15
Homeobox	48	102
HSF_DNA-bind	9	15
HSP20	15	39
HSP70	4	52
Hydrolase_3	1	11
Hydrolase	29	76
Hydrophob_seed	11	27
IBN_N	3	12
IBR	10	56
Ion_trans	15	36
IQ	16	46
Ist1	6	12
JAB	4	16
Jas	7	16
JmjC	4	21
Kdo	4	7
Kelch_1	23	56
KH_1	16	34
Kinase-like	18	56
Kinesin	24	73
KIP1	7	16
KOW	5	10
K_trans	15	35
Lactamase_B	10	16
La	13	20
Ldh_1_N	6	15
LEA_2	21	52
Lectin_legB	14	68
LIM	2	10
Linker_histone	7	13
Lipase_3	20	71
Lipase_GDSL	60	202
Lipoxygenase	4	29
LOB	13	44
LOR	4	33
LRR_8	140	471
LSM	12	34
LTP_2	41	134
Lysine_decarbox	10	27
LysM	5	11
Lzipper-MIP1	15	22
MA3	4	13
Malectin_like	4	60
MatE	25	114
MATH	13	62
MBD	7	14
MCM	5	12
Med26	7	18
Mem_trans	15	40
Metallophos	43	94
Methyltransf_11	30	100
Methyltransf_16	3	17
Methyltransf_2	20	110
Methyltransf_3	6	24
Methyltransf_7	8	43
MFS_1	64	232
Mg_trans_NIPA	5	10
MIP	45	80
Mito_carr	28	80
Mlo	4	17
MMR_HSR1	21	89
Motile_Sperm	18	34
Mpv17_PMP22	2	10
MS_channel	4	11
mTERF	23	75
MtN3_slv	13	45
MULE	4	47
MutS_V	0	13
Myb_DNA-bind_3	6	137
Myb_DNA-bind_4	13	36
Myb_DNA-binding	120	294
Na_Ca_ex	9	22
NAD_binding_1	4	20
NAD_binding_2	0	15
NAD_binding_6	8	18
NAD_binding_8	26	81
Na_H_Exchanger	17	45
NAM	80	197
NB-ARC	127	709
Neprosin	14	102
NIF	16	30
Nodulin-like	9	26
NPH3	10	32
NT-C2	8	11
NTP_transferase	2	15
Nucleotid_trans	8	27
NUDIX	4	25
O-FucT	25	46
OPT	17	48
OTU	7	16
Ovate	9	19
p450	123	600
PAE	8	13
PALP	8	26
PAP2	5	16
PAP_fibrillin	6	16
PAS	4	19
Patatin	13	46
PAZ	7	34
PB1	11	48
PBP	9	26
PC-Esterase	28	98
PCI	10	30
PDDEXK_6	7	13
Pec_lyase_C	6	17
Peptidase_C14	5	10
Peptidase_C1	14	77
Peptidase_C48	10	136
Peptidase_C97	2	10
Peptidase_M16_C	6	15
Peptidase_M20	8	20
Peptidase_M24	2	19
Peptidase_S10	8	96
Peptidase_S8	9	98
Peptidase_S9	6	24
peroxidase	72	232
PfkB	10	28
PFK	14	19
PHD_Oberon	4	10
PHD	27	68
Phi_1	6	15
PH	13	24
PI3_PI4_kinase	6	22
PIP5K	9	20
PK	9	17
PLAC8	5	22
PLATZ	8	31
PMEI	30	125
Pollen_Ole_e_I	4	29
Polyketide_cyc2	10	22
polyprenyl_synt	4	17
Porin_3	7	11
PORR	4	12
PP2C	54	118
PP2	11	33
PP-binding	3	12
PPR	124	497
PRA1	2	12
Prenyltrans	4	19
Pribosyltran	6	16
PRK	4	8
Pro_isomerase	2	33
PRONE	8	14
Proteasome	10	36
PsbP	2	18
PTR2	38	133
PUF	2	19
PUNUT	5	22
PWWP	4	18
Pyridoxal_deC	5	33
Pyr_redox_2	25	77
RabGAP-TBC	6	24
Rad51	5	14
Rad60-SLD_2	3	6
Radical_SAM	3	18
Raffinose_syn	3	12
RALF	4	14
Ras	43	110
RCC1_2	6	26
Remorin_C	13	23
Response_reg	20	76
Reticulon	16	29
Retrotran_gag_2	0	2
Retrotrans_gag	0	7
Rhodanese	4	21
RhoGAP	7	12
Rhomboid	7	15
Ribonuclease_3	4	14
Ribosomal_60s	2	9
Ribosomal_L7Ae	8	13
Rieske	2	14
RINGv	5	34
RNase_PH	11	21
RNase_T	6	20
RPE65	6	18
RRM_1	115	327
RSN1_7TM	4	12
RVT_1	0	2
RVT_2	0	0
RVT_3	8	108
RWP-RK	13	33
S1	6	18
S4	6	12
SAM_1	5	10
SBP_bac_3	9	33
SBP	14	30
Sec23_trunk	7	12
Self-incomp_S1	0	0
Senescence_reg	3	9
SET	16	60
Sina	20	94
Skp1_POZ	2	12
SNARE_assoc	5	15
SNARE	11	19
Snf7	5	20
SPX	10	16
SQAPI	8	39
SRF-TF	12	59
Stress-antifung	50	188
Str_synth	7	39
Sulfate_transp	2	11
Sulfotransfer_1	7	37
SWIB	5	20
Synaptobrevin	9	18
TAXi_N	36	187
TB2_DP1_HVA22	7	21
TCP	4	10
Terpene_synth_C	3	71
Tetraspannin	3	14
Thaumatin	8	46
ThiF	11	20
Thioredoxin	31	77
tify	7	26
Tim17	19	32
TPP_enzyme_C	2	9
TPR_8	26	82
TPT	23	49
TPX2	8	13
TRAM_LAG1_CLN8	8	11
Transferase	73	312
Transket_pyr	6	17
Trehalose_PPase	16	32
tRNA_anti-codon	5	17
tRNA-synt_1g	4	20
tRNA-synt_2b	3	13
Trypsin_2	12	61
Tubulin	0	23
UBA	6	23
ubiquitin	19	42
U-box	14	73
UBX	2	9
UCH	12	38
UDPGT	65	276
UQ_con	48	103
Usp	19	60
VHS	6	10
VQ	4	14
VWA_2	11	59
WD40	76	258
WEMBL	12	16
WRC	10	22
WRKY	52	125
WW	4	15
Xan_ur_permease	4	15
XS	4	24
Yippee-Mis18	7	12
YTH	9	18
Zein-binding	6	20
zf-AN1	5	21
zf-B_box	15	25
zf-C2H2_6	29	56
zf-C2H2	15	24
zf-C3HC4_3	25	88
zf-CCCH	14	41
zf-CCHC	5	41
zf-CW	6	17
zf-Dof	5	27
zf-FLZ	20	43
zf-HC5HC2H	4	13
ZF-HD_dimer	2	11
zf-met	4	19
zf-MYND	1	11
zf-RanBP	3	20
zf-RING_2	152	412
zf-RING_4	0	8
zf-RVT	5	102
Zip	4	19
