gene-rich-family	TD-derived-genes	total_genes
Cupin_1	60	88
GUB_WAK_bind	102	214
DUF247	33	82
14-3-3	0	16
2-Hacid_dh_C	11	37
2OG-FeII_Oxy	119	250
AAA_12	9	40
AAA_17	2	16
AAA	54	206
AA_kinase	4	27
AA_permease	16	42
Aa_trans	29	102
ABC1	0	24
ABC_tran	42	191
Abhydrolase_1	45	166
Abhydrolase_3	44	80
Acetyltransf_1	9	40
Actin	0	29
ACT	4	21
Acyltransferase	1	23
Adap_comp_sub	0	9
Adaptin_N	0	17
adh_short	71	170
ADH_zinc_N	32	77
Agenet	3	24
AhpC-TSA	3	28
Aldedh	5	27
Aldo_ket_red	44	74
Aldose_epim	8	27
ALMT	5	13
Alpha-amylase	6	22
Amidase	9	27
Aminotran_1_2	15	58
Aminotran_3	0	14
Aminotran_5	11	27
Ammonium_transp	6	13
AMP-binding	34	84
AMPK1_CBM	0	9
Ank_2	73	225
Annexin	2	18
ANTH	0	14
AP2	42	116
APH	2	12
ArfGap	1	19
ARID	0	6
Arm	6	50
ATP-synt_ab	0	12
AUX_IAA	2	57
Auxin_inducible	20	41
AvrRpt-cleavage	0	19
B3	48	136
B56	0	14
BAH	5	31
Band_7	12	29
Bet_v_1	19	27
Biotin_lipoyl	1	14
B_lectin	71	132
BPS1	0	6
Branch	4	36
BRCT	0	21
Bromodomain	8	37
BSD	0	13
BTB	193	345
BURP	42	80
bZIP_1	4	101
C1_2	10	27
C2	6	108
CAF1	3	12
Calmodulin_bind	10	35
CAP	17	30
Cation_efflux	0	12
CBFD_NFYB_HMF	6	22
CBS	4	52
CCT	0	50
Cellulase	4	27
Cellulose_synt	16	48
CENP-T_C	0	6
Chal_sti_synt_C	18	65
Chloroa_b-bind	9	39
CH	1	18
Chromo	0	15
Clat_adaptor_s	2	14
CLP_protease	2	12
COBRA	6	11
Cofilin_ADF	2	12
Copine	0	18
Cpn60_TCP1	0	38
CRAL_TRIO	7	35
CRS1_YhbY	0	22
CS	0	9
Cu_bind_like	63	117
Cullin	2	15
Cu-oxidase_2	19	54
Cyclin_N	18	75
Cyt-b5	4	29
Cytochrom_B561	4	18
DAGK_cat	0	19
DAO	10	36
dCMP_cyt_deam_1	0	9
DDE_Tnp_4	5	93
Dev_Cell_Death	4	23
DHHC	0	36
Dimer_Tnp_hAT	0	55
Dirigent	42	67
DLH	11	15
DnaJ	22	121
DNA_pol_A_exo1	20	62
DPBB_1	50	108
DSPc	0	25
dsrm	2	29
DUF1218	23	47
DUF1336	0	13
DUF1639	2	16
DUF1645	0	7
DUF241	10	18
DUF295	109	190
DUF296	1	26
DUF4228	18	42
DUF4283	4	66
DUF4378	2	31
DUF538	12	44
DUF563	22	47
DUF568	5	7
DUF588	31	90
DUF604	0	11
DUF617	1	12
DUF632	1	31
DUF640	0	2
DUF659	0	20
DUF668	0	9
DUF674	29	41
DUF679	2	18
DUF707	4	23
DUF761	13	30
DUF789	2	14
DUF868	0	6
Dynamin_N	2	25
E1_dh	0	13
EamA	49	130
ECH_1	17	27
EDR1	2	15
EF-hand_5	18	124
EMP24_GP25L	0	10
EMP70	7	20
ENTH	0	9
EPF	0	19
Epimerase	62	159
Exo70	16	55
Exo_endo_phos	9	49
Exostosin	16	53
FAD_binding_3	17	38
FAD_binding_4	36	68
FA_desaturase	0	16
FAF	0	5
FA_hydroxylase	4	39
Fasciclin	3	27
FBD	106	211
F-box	290	537
Fer2	10	24
FH2	0	21
FHA	0	16
FKBP_C	0	29
Frigida	2	14
FYVE	0	21
Galactosyl_T	10	40
GASA	2	18
GATA	2	34
GATase_7	3	17
GATase	10	24
Gelsolin	0	15
GH3	7	36
GHMP_kinases_N	0	16
Glucan_synthase	2	20
Glutaredoxin	10	53
Glyco_hydro_100	0	12
Glyco_hydro_14	4	14
Glyco_hydro_16	29	61
Glyco_hydro_17	14	81
Glyco_hydro_18	21	37
Glyco_hydro_19	8	22
Glyco_hydro_1	29	65
Glyco_hydro_28	7	54
Glyco_hydro_32N	10	24
Glyco_hydro_35	2	15
Glyco_hydro_3	8	26
Glyco_hydro_9	7	42
Glycos_transf_1	1	40
Glyco_transf_8	2	43
Glyoxalase	0	14
GMC_oxred_N	6	19
G-patch	0	16
GRAM	4	26
GRAS	19	64
GST_N	45	80
GTP_EFTU	12	56
HAD	2	20
HATPase_c	6	46
HEAT	0	17
HECT	2	12
Helicase_C	14	177
Hexapep	0	15
His_Phos_1	7	31
Hist_deacetyl	2	26
Histone	20	62
HLH	31	159
HMA	20	86
HMG_box	0	15
Homeobox	10	102
HSF_DNA-bind	0	15
HSP20	8	39
HSP70	23	52
Hydrolase_3	0	11
Hydrolase	6	76
Hydrophob_seed	8	27
IBN_N	0	12
IBR	39	56
Ion_trans	0	36
IQ	7	46
Ist1	1	12
JAB	0	16
Jas	1	16
JmjC	2	21
Kdo	0	7
Kelch_1	2	56
KH_1	4	34
Kinase-like	9	56
Kinesin	3	73
KIP1	1	16
KOW	0	10
K_trans	7	35
Lactamase_B	0	16
La	0	20
Ldh_1_N	2	15
LEA_2	13	52
Lectin_legB	29	68
LIM	0	10
Linker_histone	1	13
Lipase_3	19	71
Lipase_GDSL	95	202
Lipoxygenase	21	29
LOB	12	44
LOR	24	33
LRR_8	142	471
LSM	0	34
LTP_2	44	134
Lysine_decarbox	5	27
LysM	2	11
Lzipper-MIP1	0	22
MA3	0	13
Malectin_like	25	60
MatE	43	114
MATH	42	62
MBD	6	14
MCM	0	12
Med26	3	18
Mem_trans	6	40
Metallophos	22	94
Methyltransf_11	9	100
Methyltransf_16	0	17
Methyltransf_2	36	110
Methyltransf_3	16	24
Methyltransf_7	19	43
MFS_1	100	232
Mg_trans_NIPA	0	10
MIP	22	80
Mito_carr	4	80
Mlo	8	17
MMR_HSR1	6	89
Motile_Sperm	4	34
Mpv17_PMP22	2	10
MS_channel	0	11
mTERF	43	75
MtN3_slv	14	45
MULE	7	47
MutS_V	2	13
Myb_DNA-bind_3	5	137
Myb_DNA-bind_4	0	36
Myb_DNA-binding	42	294
Na_Ca_ex	0	22
NAD_binding_1	1	20
NAD_binding_2	1	15
NAD_binding_6	1	18
NAD_binding_8	20	81
Na_H_Exchanger	5	45
NAM	46	197
NB-ARC	285	709
Neprosin	29	102
NIF	2	30
Nodulin-like	7	26
NPH3	2	32
NT-C2	0	11
NTP_transferase	0	15
Nucleotid_trans	12	27
NUDIX	3	25
O-FucT	0	46
OPT	16	48
OTU	0	16
Ovate	2	19
p450	253	600
PAE	0	13
PALP	2	26
PAP2	2	16
PAP_fibrillin	0	16
PAS	4	19
Patatin	28	46
PAZ	12	34
PB1	11	48
PBP	5	26
PC-Esterase	43	98
PCI	3	30
PDDEXK_6	0	13
Pec_lyase_C	4	17
Peptidase_C14	6	10
Peptidase_C1	22	77
Peptidase_C48	11	136
Peptidase_C97	0	10
Peptidase_M16_C	0	15
Peptidase_M20	5	20
Peptidase_M24	0	19
Peptidase_S10	51	96
Peptidase_S8	43	98
Peptidase_S9	4	24
peroxidase	120	232
PfkB	2	28
PFK	0	19
PHD_Oberon	2	10
PHD	3	68
Phi_1	12	15
PH	1	24
PI3_PI4_kinase	1	22
PIP5K	0	20
PK	1	17
PLAC8	8	22
PLATZ	7	31
PMEI	59	125
Pollen_Ole_e_I	12	29
Polyketide_cyc2	5	22
polyprenyl_synt	5	17
Porin_3	0	11
PORR	0	12
PP2C	10	118
PP2	14	33
PP-binding	2	12
PPR	50	497
PRA1	2	12
Prenyltrans	6	19
Pribosyltran	2	16
PRK	0	8
Pro_isomerase	8	33
PRONE	0	14
Proteasome	0	36
PsbP	0	18
PTR2	66	133
PUF	4	19
PUNUT	14	22
PWWP	4	18
Pyridoxal_deC	10	33
Pyr_redox_2	18	77
RabGAP-TBC	0	24
Rad51	1	14
Rad60-SLD_2	0	6
Radical_SAM	0	18
Raffinose_syn	4	12
RALF	6	14
Ras	6	110
RCC1_2	0	26
Remorin_C	0	23
Response_reg	25	76
Reticulon	3	29
Retrotran_gag_2	0	2
Retrotrans_gag	1	7
Rhodanese	4	21
RhoGAP	0	12
Rhomboid	0	15
Ribonuclease_3	4	14
Ribosomal_60s	0	9
Ribosomal_L7Ae	2	13
Rieske	4	14
RINGv	6	34
RNase_PH	2	21
RNase_T	5	20
RPE65	2	18
RRM_1	26	327
RSN1_7TM	1	12
RVT_1	0	2
RVT_2	0	0
RVT_3	13	108
RWP-RK	9	33
S1	2	18
S4	0	12
SAM_1	0	10
SBP_bac_3	16	33
SBP	2	30
Sec23_trunk	0	12
Self-incomp_S1	0	0
Senescence_reg	2	9
SET	7	60
Sina	58	94
Skp1_POZ	4	12
SNARE_assoc	0	15
SNARE	0	19
Snf7	0	20
SPX	0	16
SQAPI	28	39
SRF-TF	3	59
Stress-antifung	96	188
Str_synth	14	39
Sulfate_transp	2	11
Sulfotransfer_1	21	37
SWIB	4	20
Synaptobrevin	2	18
TAXi_N	74	187
TB2_DP1_HVA22	4	21
TCP	1	10
Terpene_synth_C	27	71
Tetraspannin	2	14
Thaumatin	21	46
ThiF	2	20
Thioredoxin	7	77
tify	11	26
Tim17	6	32
TPP_enzyme_C	0	9
TPR_8	3	82
TPT	6	49
TPX2	0	13
TRAM_LAG1_CLN8	0	11
Transferase	150	312
Transket_pyr	2	17
Trehalose_PPase	2	32
tRNA_anti-codon	3	17
tRNA-synt_1g	0	20
tRNA-synt_2b	1	13
Trypsin_2	12	61
Tubulin	3	23
UBA	0	23
ubiquitin	0	42
U-box	15	73
UBX	0	9
UCH	0	38
UDPGT	173	276
UQ_con	29	103
Usp	13	60
VHS	0	10
VQ	4	14
VWA_2	20	59
WD40	17	258
WEMBL	0	16
WRC	5	22
WRKY	41	125
WW	2	15
Xan_ur_permease	0	15
XS	7	24
Yippee-Mis18	0	12
YTH	0	18
Zein-binding	0	20
zf-AN1	7	21
zf-B_box	0	25
zf-C2H2_6	11	56
zf-C2H2	0	24
zf-C3HC4_3	11	88
zf-CCCH	5	41
zf-CCHC	5	41
zf-CW	5	17
zf-Dof	11	27
zf-FLZ	17	43
zf-HC5HC2H	0	13
ZF-HD_dimer	0	11
zf-met	5	19
zf-MYND	0	11
zf-RanBP	0	20
zf-RING_2	153	412
zf-RING_4	2	8
zf-RVT	11	102
Zip	4	19
