gene-rich-family	TD-derived-genes	total_genes
Cupin_1	0	0
GUB_WAK_bind	0	0
DUF247	0	0
14-3-3	0	3
2-Hacid_dh_C	0	6
2OG-FeII_Oxy	0	11
AAA_12	0	12
AAA_17	0	4
AAA	1	57
AA_kinase	0	8
AA_permease	0	4
Aa_trans	0	6
ABC1	0	18
ABC_tran	0	43
Abhydrolase_1	0	20
Abhydrolase_3	0	3
Acetyltransf_1	0	26
Actin	0	7
ACT	0	2
Acyltransferase	0	6
Adap_comp_sub	0	5
Adaptin_N	0	9
adh_short	0	29
ADH_zinc_N	0	6
Agenet	0	1
AhpC-TSA	0	4
Aldedh	0	5
Aldo_ket_red	0	14
Aldose_epim	0	4
ALMT	0	1
Alpha-amylase	0	7
Amidase	0	3
Aminotran_1_2	0	14
Aminotran_3	0	3
Aminotran_5	0	9
Ammonium_transp	0	6
AMP-binding	0	12
AMPK1_CBM	0	3
Ank_2	2	153
Annexin	0	0
ANTH	0	1
AP2	0	6
APH	0	11
ArfGap	0	6
ARID	0	3
Arm	0	2
ATP-synt_ab	0	6
AUX_IAA	0	0
Auxin_inducible	0	0
AvrRpt-cleavage	0	0
B3	0	0
B56	0	1
BAH	0	3
Band_7	0	4
Bet_v_1	0	0
Biotin_lipoyl	0	7
B_lectin	0	0
BPS1	0	0
Branch	0	0
BRCT	0	4
Bromodomain	0	12
BSD	0	1
BTB	0	1
BURP	0	0
bZIP_1	0	3
C1_2	0	0
C2	0	7
CAF1	0	1
Calmodulin_bind	0	0
CAP	0	0
Cation_efflux	0	3
CBFD_NFYB_HMF	0	6
CBS	0	12
CCT	0	5
Cellulase	0	2
Cellulose_synt	0	0
CENP-T_C	0	3
Chal_sti_synt_C	0	0
Chloroa_b-bind	3	28
CH	0	2
Chromo	0	4
Clat_adaptor_s	0	7
CLP_protease	0	9
COBRA	0	0
Cofilin_ADF	0	1
Copine	0	0
Cpn60_TCP1	0	11
CRAL_TRIO	0	12
CRS1_YhbY	0	0
CS	0	9
Cu_bind_like	0	0
Cullin	0	4
Cu-oxidase_2	0	1
Cyclin_N	0	9
Cyt-b5	1	18
Cytochrom_B561	0	1
DAGK_cat	0	4
DAO	0	8
dCMP_cyt_deam_1	0	7
DDE_Tnp_4	0	0
Dev_Cell_Death	0	0
DHHC	0	10
Dimer_Tnp_hAT	0	0
Dirigent	0	0
DLH	0	3
DnaJ	0	50
DNA_pol_A_exo1	0	8
DPBB_1	0	1
DSPc	0	8
dsrm	0	0
DUF1218	0	0
DUF1336	0	2
DUF1639	0	0
DUF1645	0	0
DUF241	0	0
DUF295	0	0
DUF296	0	1
DUF4228	0	0
DUF4283	0	0
DUF4378	0	0
DUF538	0	0
DUF563	0	4
DUF568	0	0
DUF588	0	0
DUF604	0	0
DUF617	0	0
DUF632	0	0
DUF640	0	0
DUF659	0	0
DUF668	0	0
DUF674	0	0
DUF679	0	0
DUF707	0	0
DUF761	0	0
DUF789	0	1
DUF868	0	0
Dynamin_N	0	7
E1_dh	0	5
EamA	0	16
ECH_1	0	5
EDR1	0	2
EF-hand_5	0	18
EMP24_GP25L	0	3
EMP70	0	4
ENTH	0	1
EPF	0	0
Epimerase	0	31
Exo70	0	0
Exo_endo_phos	0	9
Exostosin	1	11
FAD_binding_3	0	13
FAD_binding_4	0	6
FA_desaturase	0	11
FAF	0	0
FA_hydroxylase	0	5
Fasciclin	2	9
FBD	0	0
F-box	0	4
Fer2	0	8
FH2	0	2
FHA	0	8
FKBP_C	0	20
Frigida	0	0
FYVE	0	0
Galactosyl_T	0	0
GASA	0	0
GATA	0	8
GATase_7	0	4
GATase	0	6
Gelsolin	0	3
GH3	0	0
GHMP_kinases_N	0	6
Glucan_synthase	0	1
Glutaredoxin	0	8
Glyco_hydro_100	0	0
Glyco_hydro_14	0	3
Glyco_hydro_16	0	1
Glyco_hydro_17	0	0
Glyco_hydro_18	0	1
Glyco_hydro_19	0	0
Glyco_hydro_1	0	0
Glyco_hydro_28	0	1
Glyco_hydro_32N	0	0
Glyco_hydro_35	0	0
Glyco_hydro_3	0	0
Glyco_hydro_9	0	0
Glycos_transf_1	2	19
Glyco_transf_8	0	2
Glyoxalase	0	4
GMC_oxred_N	0	0
G-patch	0	8
GRAM	0	1
GRAS	0	0
GST_N	0	8
GTP_EFTU	0	23
HAD	0	4
HATPase_c	0	13
HEAT	0	6
HECT	0	4
Helicase_C	0	90
Hexapep	0	7
His_Phos_1	0	11
Hist_deacetyl	0	7
Histone	0	14
HLH	0	1
HMA	0	6
HMG_box	0	8
Homeobox	0	5
HSF_DNA-bind	0	1
HSP20	2	2
HSP70	0	9
Hydrolase_3	0	6
Hydrolase	1	28
Hydrophob_seed	0	0
IBN_N	0	6
IBR	0	1
Ion_trans	0	13
IQ	0	5
Ist1	0	1
JAB	0	8
Jas	0	0
JmjC	0	8
Kdo	0	7
Kelch_1	0	6
KH_1	0	16
Kinase-like	0	6
Kinesin	0	12
KIP1	0	0
KOW	0	4
K_trans	0	0
Lactamase_B	0	8
La	0	2
Ldh_1_N	0	6
LEA_2	0	0
Lectin_legB	0	0
LIM	0	1
Linker_histone	0	0
Lipase_3	0	8
Lipase_GDSL	0	3
Lipoxygenase	0	0
LOB	0	0
LOR	0	0
LRR_8	0	8
LSM	0	18
LTP_2	0	0
Lysine_decarbox	0	3
LysM	0	2
Lzipper-MIP1	0	0
MA3	0	4
Malectin_like	0	0
MatE	0	10
MATH	0	1
MBD	1	2
MCM	0	8
Med26	0	2
Mem_trans	0	2
Metallophos	0	27
Methyltransf_11	0	47
Methyltransf_16	0	15
Methyltransf_2	0	1
Methyltransf_3	0	1
Methyltransf_7	0	0
MFS_1	0	36
Mg_trans_NIPA	0	2
MIP	0	0
Mito_carr	0	37
Mlo	0	1
MMR_HSR1	0	50
Motile_Sperm	0	1
Mpv17_PMP22	0	6
MS_channel	0	3
mTERF	0	2
MtN3_slv	0	1
MULE	0	0
MutS_V	0	7
Myb_DNA-bind_3	0	0
Myb_DNA-bind_4	0	0
Myb_DNA-binding	0	26
Na_Ca_ex	0	8
NAD_binding_1	2	9
NAD_binding_2	0	4
NAD_binding_6	1	2
NAD_binding_8	0	20
Na_H_Exchanger	0	8
NAM	0	0
NB-ARC	0	0
Neprosin	0	0
NIF	0	9
Nodulin-like	0	1
NPH3	0	0
NT-C2	0	1
NTP_transferase	0	3
Nucleotid_trans	1	15
NUDIX	0	10
O-FucT	0	3
OPT	0	1
OTU	0	8
Ovate	0	0
p450	0	10
PAE	0	2
PALP	0	10
PAP2	0	3
PAP_fibrillin	0	9
PAS	0	1
Patatin	0	5
PAZ	0	0
PB1	0	2
PBP	0	0
PC-Esterase	0	0
PCI	0	14
PDDEXK_6	0	1
Pec_lyase_C	0	0
Peptidase_C14	0	0
Peptidase_C1	0	7
Peptidase_C48	0	3
Peptidase_C97	0	3
Peptidase_M16_C	0	7
Peptidase_M20	0	5
Peptidase_M24	0	10
Peptidase_S10	0	2
Peptidase_S8	2	5
Peptidase_S9	0	4
peroxidase	0	4
PfkB	0	8
PFK	0	1
PHD_Oberon	0	0
PHD	0	22
Phi_1	0	0
PH	0	3
PI3_PI4_kinase	2	9
PIP5K	0	3
PK	0	6
PLAC8	0	1
PLATZ	0	1
PMEI	0	0
Pollen_Ole_e_I	0	0
Polyketide_cyc2	0	1
polyprenyl_synt	0	4
Porin_3	0	1
PORR	0	0
PP2C	0	16
PP2	0	0
PP-binding	0	4
PPR	0	16
PRA1	0	3
Prenyltrans	0	3
Pribosyltran	0	8
PRK	0	3
Pro_isomerase	0	26
PRONE	0	0
Proteasome	0	16
PsbP	0	11
PTR2	0	1
PUF	0	2
PUNUT	0	0
PWWP	0	6
Pyridoxal_deC	0	2
Pyr_redox_2	0	17
RabGAP-TBC	0	9
Rad51	0	8
Rad60-SLD_2	0	0
Radical_SAM	0	17
Raffinose_syn	0	1
RALF	0	0
Ras	0	22
RCC1_2	0	8
Remorin_C	0	0
Response_reg	0	9
Reticulon	0	1
Retrotran_gag_2	0	0
Retrotrans_gag	0	0
Rhodanese	0	21
RhoGAP	0	0
Rhomboid	0	7
Ribonuclease_3	0	1
Ribosomal_60s	0	3
Ribosomal_L7Ae	0	6
Rieske	0	9
RINGv	0	5
RNase_PH	0	8
RNase_T	0	6
RPE65	0	5
RRM_1	0	56
RSN1_7TM	0	4
RVT_1	0	1
RVT_2	0	2
RVT_3	0	1
RWP-RK	0	4
S1	0	10
S4	0	7
SAM_1	0	3
SBP_bac_3	0	0
SBP	0	6
Sec23_trunk	0	4
Self-incomp_S1	0	0
Senescence_reg	0	0
SET	0	28
Sina	0	0
Skp1_POZ	0	1
SNARE_assoc	0	6
SNARE	0	5
Snf7	0	5
SPX	0	1
SQAPI	0	0
SRF-TF	0	1
Stress-antifung	0	0
Str_synth	0	0
Sulfate_transp	0	2
Sulfotransfer_1	0	3
SWIB	0	2
Synaptobrevin	0	3
TAXi_N	0	2
TB2_DP1_HVA22	0	3
TCP	0	0
Terpene_synth_C	0	0
Tetraspannin	0	1
Thaumatin	0	0
ThiF	0	10
Thioredoxin	0	39
tify	0	0
Tim17	0	4
TPP_enzyme_C	0	4
TPR_8	0	27
TPT	0	20
TPX2	0	0
TRAM_LAG1_CLN8	0	6
Transferase	0	2
Transket_pyr	0	6
Trehalose_PPase	0	3
tRNA_anti-codon	0	8
tRNA-synt_1g	0	10
tRNA-synt_2b	0	9
Trypsin_2	0	7
Tubulin	0	7
UBA	0	8
ubiquitin	0	11
U-box	0	10
UBX	0	4
UCH	0	9
UDPGT	0	0
UQ_con	0	18
Usp	2	7
VHS	0	0
VQ	0	0
VWA_2	2	8
WD40	0	87
WEMBL	0	0
WRC	0	2
WRKY	0	4
WW	0	12
Xan_ur_permease	0	1
XS	0	0
Yippee-Mis18	0	0
YTH	0	1
Zein-binding	0	0
zf-AN1	0	2
zf-B_box	0	1
zf-C2H2_6	0	42
zf-C2H2	0	47
zf-C3HC4_3	0	10
zf-CCCH	0	11
zf-CCHC	0	10
zf-CW	0	5
zf-Dof	0	1
zf-FLZ	0	0
zf-HC5HC2H	0	5
ZF-HD_dimer	0	0
zf-met	0	46
zf-MYND	0	5
zf-RanBP	0	3
zf-RING_2	0	28
zf-RING_4	0	1
zf-RVT	0	0
Zip	0	4
