gene-rich-family	WGD-derived-genes	total_genes
Cupin_1	0	3
GUB_WAK_bind	0	0
DUF247	0	0
14-3-3	0	1
2-Hacid_dh_C	0	8
2OG-FeII_Oxy	0	12
AAA_12	0	11
AAA_17	0	5
AAA	0	57
AA_kinase	0	9
AA_permease	0	5
Aa_trans	0	37
ABC1	0	14
ABC_tran	0	62
Abhydrolase_1	0	34
Abhydrolase_3	0	2
Acetyltransf_1	0	33
Actin	0	5
ACT	0	5
Acyltransferase	0	7
Adap_comp_sub	0	4
Adaptin_N	0	7
adh_short	0	51
ADH_zinc_N	0	12
Agenet	0	1
AhpC-TSA	0	11
Aldedh	0	9
Aldo_ket_red	0	17
Aldose_epim	0	7
ALMT	0	3
Alpha-amylase	0	12
Amidase	0	7
Aminotran_1_2	0	16
Aminotran_3	0	8
Aminotran_5	0	13
Ammonium_transp	0	6
AMP-binding	0	20
AMPK1_CBM	0	5
Ank_2	3	94
Annexin	0	0
ANTH	0	1
AP2	0	8
APH	0	8
ArfGap	0	6
ARID	0	3
Arm	0	24
ATP-synt_ab	0	4
AUX_IAA	0	0
Auxin_inducible	0	0
AvrRpt-cleavage	0	0
B3	0	4
B56	0	1
BAH	0	4
Band_7	0	5
Bet_v_1	0	0
Biotin_lipoyl	0	12
B_lectin	0	0
BPS1	0	0
Branch	0	10
BRCT	0	6
Bromodomain	0	12
BSD	0	3
BTB	0	6
BURP	0	0
bZIP_1	0	7
C1_2	0	0
C2	0	16
CAF1	0	2
Calmodulin_bind	0	2
CAP	0	13
Cation_efflux	0	3
CBFD_NFYB_HMF	2	13
CBS	0	11
CCT	0	4
Cellulase	0	7
Cellulose_synt	0	0
CENP-T_C	0	4
Chal_sti_synt_C	0	1
Chloroa_b-bind	0	24
CH	0	1
Chromo	0	1
Clat_adaptor_s	0	7
CLP_protease	0	8
COBRA	0	0
Cofilin_ADF	0	1
Copine	0	2
Cpn60_TCP1	0	11
CRAL_TRIO	0	11
CRS1_YhbY	0	2
CS	0	4
Cu_bind_like	0	1
Cullin	0	4
Cu-oxidase_2	0	6
Cyclin_N	0	7
Cyt-b5	0	6
Cytochrom_B561	0	4
DAGK_cat	0	4
DAO	0	14
dCMP_cyt_deam_1	0	9
DDE_Tnp_4	0	0
Dev_Cell_Death	0	1
DHHC	0	5
Dimer_Tnp_hAT	0	0
Dirigent	0	0
DLH	0	4
DnaJ	0	41
DNA_pol_A_exo1	0	6
DPBB_1	0	6
DSPc	0	13
dsrm	0	0
DUF1218	0	0
DUF1336	0	3
DUF1639	0	0
DUF1645	0	0
DUF241	0	0
DUF295	0	0
DUF296	0	0
DUF4228	0	0
DUF4283	0	0
DUF4378	0	0
DUF538	0	0
DUF563	0	24
DUF568	0	0
DUF588	0	0
DUF604	0	0
DUF617	0	0
DUF632	0	0
DUF640	0	0
DUF659	0	0
DUF668	0	0
DUF674	0	0
DUF679	0	0
DUF707	0	1
DUF761	0	0
DUF789	0	2
DUF868	0	0
Dynamin_N	0	11
E1_dh	0	5
EamA	0	24
ECH_1	0	9
EDR1	0	0
EF-hand_5	0	24
EMP24_GP25L	0	2
EMP70	0	4
ENTH	0	2
EPF	0	0
Epimerase	0	28
Exo70	0	1
Exo_endo_phos	0	10
Exostosin	0	18
FAD_binding_3	0	15
FAD_binding_4	0	11
FA_desaturase	0	7
FAF	0	0
FA_hydroxylase	0	7
Fasciclin	0	25
FBD	0	0
F-box	0	12
Fer2	0	11
FH2	0	5
FHA	0	13
FKBP_C	0	15
Frigida	0	0
FYVE	0	1
Galactosyl_T	0	5
GASA	0	0
GATA	0	6
GATase_7	0	6
GATase	0	9
Gelsolin	0	2
GH3	0	2
GHMP_kinases_N	0	6
Glucan_synthase	0	1
Glutaredoxin	0	13
Glyco_hydro_100	0	0
Glyco_hydro_14	0	4
Glyco_hydro_16	0	8
Glyco_hydro_17	0	0
Glyco_hydro_18	0	4
Glyco_hydro_19	0	1
Glyco_hydro_1	0	2
Glyco_hydro_28	0	1
Glyco_hydro_32N	0	3
Glyco_hydro_35	0	1
Glyco_hydro_3	0	4
Glyco_hydro_9	0	6
Glycos_transf_1	0	16
Glyco_transf_8	0	2
Glyoxalase	0	8
GMC_oxred_N	0	2
G-patch	0	9
GRAM	0	1
GRAS	0	0
GST_N	0	12
GTP_EFTU	0	21
HAD	0	4
HATPase_c	0	10
HEAT	0	5
HECT	0	8
Helicase_C	0	76
Hexapep	0	5
His_Phos_1	0	11
Hist_deacetyl	0	11
Histone	11	30
HLH	0	2
HMA	0	6
HMG_box	0	5
Homeobox	0	2
HSF_DNA-bind	0	1
HSP20	0	3
HSP70	0	13
Hydrolase_3	0	10
Hydrolase	0	33
Hydrophob_seed	0	0
IBN_N	0	7
IBR	0	6
Ion_trans	0	13
IQ	0	4
Ist1	0	1
JAB	0	9
Jas	0	0
JmjC	0	9
Kdo	0	9
Kelch_1	0	12
KH_1	0	8
Kinase-like	0	19
Kinesin	0	27
KIP1	0	0
KOW	0	4
K_trans	0	1
Lactamase_B	0	11
La	0	1
Ldh_1_N	0	5
LEA_2	0	0
Lectin_legB	0	0
LIM	0	1
Linker_histone	0	1
Lipase_3	0	30
Lipase_GDSL	0	6
Lipoxygenase	0	1
LOB	0	0
LOR	0	2
LRR_8	0	20
LSM	0	16
LTP_2	0	0
Lysine_decarbox	0	2
LysM	0	15
Lzipper-MIP1	0	0
MA3	0	4
Malectin_like	0	0
MatE	0	13
MATH	0	2
MBD	0	2
MCM	0	8
Med26	0	4
Mem_trans	0	4
Metallophos	0	44
Methyltransf_11	0	40
Methyltransf_16	0	11
Methyltransf_2	0	1
Methyltransf_3	0	2
Methyltransf_7	0	0
MFS_1	0	45
Mg_trans_NIPA	0	3
MIP	0	9
Mito_carr	0	33
Mlo	0	3
MMR_HSR1	0	43
Motile_Sperm	0	2
Mpv17_PMP22	0	7
MS_channel	0	9
mTERF	0	4
MtN3_slv	0	1
MULE	0	9
MutS_V	0	6
Myb_DNA-bind_3	0	0
Myb_DNA-bind_4	0	0
Myb_DNA-binding	1	27
Na_Ca_ex	0	4
NAD_binding_1	0	11
NAD_binding_2	0	5
NAD_binding_6	0	1
NAD_binding_8	0	30
Na_H_Exchanger	0	10
NAM	0	0
NB-ARC	0	0
Neprosin	0	0
NIF	0	7
Nodulin-like	0	1
NPH3	0	0
NT-C2	0	1
NTP_transferase	0	4
Nucleotid_trans	0	24
NUDIX	0	15
O-FucT	0	3
OPT	0	1
OTU	0	6
Ovate	0	0
p450	0	25
PAE	0	0
PALP	0	15
PAP2	0	9
PAP_fibrillin	0	8
PAS	0	3
Patatin	0	9
PAZ	0	1
PB1	0	1
PBP	0	2
PC-Esterase	0	1
PCI	0	12
PDDEXK_6	0	8
Pec_lyase_C	0	0
Peptidase_C14	0	1
Peptidase_C1	0	19
Peptidase_C48	0	3
Peptidase_C97	0	2
Peptidase_M16_C	0	8
Peptidase_M20	0	6
Peptidase_M24	0	7
Peptidase_S10	0	8
Peptidase_S8	0	22
Peptidase_S9	0	10
peroxidase	0	4
PfkB	0	12
PFK	0	4
PHD_Oberon	0	0
PHD	0	20
Phi_1	0	0
PH	0	6
PI3_PI4_kinase	0	7
PIP5K	0	3
PK	0	5
PLAC8	0	2
PLATZ	0	2
PMEI	0	0
Pollen_Ole_e_I	0	0
Polyketide_cyc2	0	4
polyprenyl_synt	0	4
Porin_3	0	2
PORR	0	0
PP2C	0	25
PP2	0	0
PP-binding	0	4
PPR	0	23
PRA1	0	1
Prenyltrans	0	3
Pribosyltran	0	4
PRK	0	5
Pro_isomerase	0	20
PRONE	0	0
Proteasome	0	14
PsbP	0	11
PTR2	0	2
PUF	0	2
PUNUT	0	1
PWWP	0	1
Pyridoxal_deC	0	5
Pyr_redox_2	0	29
RabGAP-TBC	0	8
Rad51	0	1
Rad60-SLD_2	0	3
Radical_SAM	0	16
Raffinose_syn	0	5
RALF	0	0
Ras	0	20
RCC1_2	0	16
Remorin_C	0	0
Response_reg	0	7
Reticulon	0	1
Retrotran_gag_2	0	5
Retrotrans_gag	0	2
Rhodanese	0	21
RhoGAP	0	1
Rhomboid	0	8
Ribonuclease_3	0	4
Ribosomal_60s	0	3
Ribosomal_L7Ae	0	4
Rieske	0	15
RINGv	0	5
RNase_PH	0	5
RNase_T	0	8
RPE65	0	6
RRM_1	0	86
RSN1_7TM	0	4
RVT_1	0	8
RVT_2	0	0
RVT_3	0	1
RWP-RK	0	8
S1	0	9
S4	0	7
SAM_1	0	6
SBP_bac_3	0	8
SBP	0	37
Sec23_trunk	0	4
Self-incomp_S1	0	0
Senescence_reg	0	0
SET	0	24
Sina	0	0
Skp1_POZ	0	2
SNARE_assoc	0	7
SNARE	0	8
Snf7	0	6
SPX	0	2
SQAPI	0	1
SRF-TF	0	0
Stress-antifung	0	0
Str_synth	0	2
Sulfate_transp	0	9
Sulfotransfer_1	0	3
SWIB	0	2
Synaptobrevin	0	4
TAXi_N	0	4
TB2_DP1_HVA22	0	3
TCP	0	0
Terpene_synth_C	0	0
Tetraspannin	0	0
Thaumatin	0	0
ThiF	0	10
Thioredoxin	0	36
tify	0	0
Tim17	0	4
TPP_enzyme_C	0	7
TPR_8	0	25
TPT	0	21
TPX2	0	0
TRAM_LAG1_CLN8	0	9
Transferase	0	1
Transket_pyr	0	6
Trehalose_PPase	0	2
tRNA_anti-codon	0	4
tRNA-synt_1g	0	9
tRNA-synt_2b	0	8
Trypsin_2	0	17
Tubulin	0	4
UBA	0	4
ubiquitin	0	18
U-box	5	25
UBX	0	7
UCH	0	19
UDPGT	0	4
UQ_con	0	23
Usp	0	12
VHS	0	0
VQ	0	0
VWA_2	0	7
WD40	0	112
WEMBL	0	0
WRC	0	0
WRKY	0	1
WW	0	7
Xan_ur_permease	0	6
XS	0	0
Yippee-Mis18	0	3
YTH	0	1
Zein-binding	0	0
zf-AN1	0	2
zf-B_box	0	1
zf-C2H2_6	0	1
zf-C2H2	0	1
zf-C3HC4_3	0	33
zf-CCCH	0	14
zf-CCHC	0	7
zf-CW	0	4
zf-Dof	0	1
zf-FLZ	0	0
zf-HC5HC2H	0	7
ZF-HD_dimer	0	0
zf-met	0	2
zf-MYND	3	54
zf-RanBP	0	2
zf-RING_2	0	36
zf-RING_4	0	2
zf-RVT	0	0
Zip	0	7
