gene-rich-family	WGD-derived-genes	total_genes
Cupin_1	0	16
GUB_WAK_bind	0	5
DUF247	0	13
14-3-3	2	8
2-Hacid_dh_C	0	7
2OG-FeII_Oxy	3	28
AAA_12	0	9
AAA_17	3	5
AAA	14	81
AA_kinase	0	7
AA_permease	0	11
Aa_trans	1	26
ABC1	2	15
ABC_tran	4	82
Abhydrolase_1	4	40
Abhydrolase_3	0	14
Acetyltransf_1	1	18
Actin	2	14
ACT	9	18
Acyltransferase	0	8
Adap_comp_sub	4	9
Adaptin_N	1	12
adh_short	10	53
ADH_zinc_N	2	18
Agenet	0	6
AhpC-TSA	0	10
Aldedh	2	15
Aldo_ket_red	0	12
Aldose_epim	0	7
ALMT	0	3
Alpha-amylase	0	6
Amidase	0	8
Aminotran_1_2	2	22
Aminotran_3	5	10
Aminotran_5	0	12
Ammonium_transp	2	6
AMP-binding	5	30
AMPK1_CBM	0	6
Ank_2	13	46
Annexin	0	5
ANTH	2	10
AP2	0	30
APH	0	5
ArfGap	2	11
ARID	0	4
Arm	8	31
ATP-synt_ab	4	6
AUX_IAA	10	26
Auxin_inducible	6	33
AvrRpt-cleavage	0	6
B3	6	32
B56	0	6
BAH	2	9
Band_7	1	9
Bet_v_1	0	2
Biotin_lipoyl	0	9
B_lectin	1	18
BPS1	5	7
Branch	6	22
BRCT	1	8
Bromodomain	3	18
BSD	0	7
BTB	5	23
BURP	0	0
bZIP_1	15	37
C1_2	0	2
C2	8	56
CAF1	0	4
Calmodulin_bind	3	7
CAP	0	0
Cation_efflux	0	7
CBFD_NFYB_HMF	0	22
CBS	4	19
CCT	9	21
Cellulase	0	12
Cellulose_synt	4	27
CENP-T_C	9	11
Chal_sti_synt_C	0	3
Chloroa_b-bind	2	10
CH	0	6
Chromo	0	5
Clat_adaptor_s	3	7
CLP_protease	0	10
COBRA	0	5
Cofilin_ADF	5	8
Copine	0	9
Cpn60_TCP1	4	26
CRAL_TRIO	4	22
CRS1_YhbY	0	16
CS	2	6
Cu_bind_like	2	17
Cullin	0	4
Cu-oxidase_2	5	22
Cyclin_N	2	21
Cyt-b5	0	11
Cytochrom_B561	2	6
DAGK_cat	0	7
DAO	0	10
dCMP_cyt_deam_1	0	6
DDE_Tnp_4	1	5
Dev_Cell_Death	0	3
DHHC	1	14
Dimer_Tnp_hAT	0	7
Dirigent	0	8
DLH	0	6
DnaJ	7	69
DNA_pol_A_exo1	0	7
DPBB_1	2	23
DSPc	2	12
dsrm	2	8
DUF1218	2	10
DUF1336	0	8
DUF1639	0	7
DUF1645	0	6
DUF241	0	3
DUF295	0	2
DUF296	6	18
DUF4228	4	23
DUF4283	0	0
DUF4378	0	14
DUF538	0	15
DUF563	0	6
DUF568	0	3
DUF588	2	20
DUF604	0	4
DUF617	1	6
DUF632	2	15
DUF640	0	6
DUF659	0	3
DUF668	2	10
DUF674	0	0
DUF679	0	6
DUF707	0	5
DUF761	0	16
DUF789	0	5
DUF868	0	9
Dynamin_N	0	14
E1_dh	1	6
EamA	6	23
ECH_1	0	11
EDR1	0	5
EF-hand_5	9	56
EMP24_GP25L	0	6
EMP70	3	12
ENTH	1	6
EPF	2	5
Epimerase	8	58
Exo70	4	17
Exo_endo_phos	2	13
Exostosin	5	36
FAD_binding_3	1	10
FAD_binding_4	1	11
FA_desaturase	0	7
FAF	2	5
FA_hydroxylase	0	10
Fasciclin	3	8
FBD	0	3
F-box	6	41
Fer2	0	9
FH2	3	13
FHA	0	9
FKBP_C	0	15
Frigida	2	7
FYVE	0	7
Galactosyl_T	2	12
GASA	0	7
GATA	4	17
GATase_7	0	4
GATase	0	13
Gelsolin	1	5
GH3	0	4
GHMP_kinases_N	0	7
Glucan_synthase	6	10
Glutaredoxin	9	26
Glyco_hydro_100	3	6
Glyco_hydro_14	2	6
Glyco_hydro_16	0	4
Glyco_hydro_17	2	37
Glyco_hydro_18	0	4
Glyco_hydro_19	0	2
Glyco_hydro_1	0	5
Glyco_hydro_28	3	26
Glyco_hydro_32N	1	4
Glyco_hydro_35	3	11
Glyco_hydro_3	3	10
Glyco_hydro_9	1	21
Glycos_transf_1	0	17
Glyco_transf_8	6	31
Glyoxalase	1	9
GMC_oxred_N	0	7
G-patch	0	12
GRAM	0	6
GRAS	4	23
GST_N	1	9
GTP_EFTU	2	22
HAD	1	7
HATPase_c	2	21
HEAT	3	19
HECT	1	8
Helicase_C	10	94
Hexapep	4	10
His_Phos_1	0	9
Hist_deacetyl	0	9
Histone	6	25
HLH	14	50
HMA	3	23
HMG_box	1	11
Homeobox	14	50
HSF_DNA-bind	6	12
HSP20	0	7
HSP70	0	15
Hydrolase_3	2	6
Hydrolase	9	40
Hydrophob_seed	2	11
IBN_N	3	13
IBR	0	7
Ion_trans	4	17
IQ	8	22
Ist1	0	6
JAB	2	9
Jas	2	8
JmjC	0	8
Kdo	1	7
Kelch_1	1	30
KH_1	0	19
Kinase-like	7	19
Kinesin	3	43
KIP1	0	6
KOW	2	6
K_trans	0	17
Lactamase_B	0	3
La	1	5
Ldh_1_N	2	10
LEA_2	3	30
Lectin_legB	2	12
LIM	1	4
Linker_histone	2	7
Lipase_3	3	15
Lipase_GDSL	9	27
Lipoxygenase	0	9
LOB	4	13
LOR	2	11
LRR_8	18	107
LSM	4	16
LTP_2	3	20
Lysine_decarbox	0	6
LysM	0	0
Lzipper-MIP1	3	7
MA3	0	11
Malectin_like	0	19
MatE	4	21
MATH	2	5
MBD	2	6
MCM	0	9
Med26	6	9
Mem_trans	4	13
Metallophos	3	31
Methyltransf_11	1	51
Methyltransf_16	1	12
Methyltransf_2	1	7
Methyltransf_3	0	2
Methyltransf_7	0	7
MFS_1	6	48
Mg_trans_NIPA	2	9
MIP	3	14
Mito_carr	7	55
Mlo	2	12
MMR_HSR1	7	42
Motile_Sperm	0	5
Mpv17_PMP22	0	5
MS_channel	0	4
mTERF	2	25
MtN3_slv	4	9
MULE	2	19
MutS_V	0	9
Myb_DNA-bind_3	0	3
Myb_DNA-bind_4	9	31
Myb_DNA-binding	12	79
Na_Ca_ex	1	11
NAD_binding_1	1	12
NAD_binding_2	0	13
NAD_binding_6	0	10
NAD_binding_8	0	24
Na_H_Exchanger	3	21
NAM	8	23
NB-ARC	1	54
Neprosin	2	8
NIF	2	12
Nodulin-like	0	14
NPH3	2	27
NT-C2	1	6
NTP_transferase	2	9
Nucleotid_trans	0	4
NUDIX	3	15
O-FucT	4	29
OPT	4	8
OTU	1	6
Ovate	8	16
p450	10	68
PAE	0	8
PALP	0	9
PAP2	0	5
PAP_fibrillin	0	10
PAS	1	9
Patatin	0	7
PAZ	1	9
PB1	3	23
PBP	0	2
PC-Esterase	2	30
PCI	1	12
PDDEXK_6	0	9
Pec_lyase_C	7	11
Peptidase_C14	0	6
Peptidase_C1	2	23
Peptidase_C48	2	5
Peptidase_C97	0	6
Peptidase_M16_C	0	12
Peptidase_M20	0	11
Peptidase_M24	0	10
Peptidase_S10	4	21
Peptidase_S8	3	24
Peptidase_S9	0	11
peroxidase	7	40
PfkB	0	14
PFK	5	8
PHD_Oberon	2	7
PHD	5	22
Phi_1	1	7
PH	0	8
PI3_PI4_kinase	4	13
PIP5K	1	9
PK	2	10
PLAC8	5	20
PLATZ	5	12
PMEI	8	35
Pollen_Ole_e_I	0	8
Polyketide_cyc2	4	8
polyprenyl_synt	0	6
Porin_3	2	5
PORR	1	23
PP2C	3	43
PP2	2	3
PP-binding	1	5
PPR	13	526
PRA1	4	7
Prenyltrans	0	4
Pribosyltran	0	11
PRK	0	6
Pro_isomerase	1	21
PRONE	0	9
Proteasome	0	14
PsbP	1	12
PTR2	2	19
PUF	4	6
PUNUT	1	6
PWWP	0	10
Pyridoxal_deC	0	2
Pyr_redox_2	0	21
RabGAP-TBC	0	14
Rad51	0	6
Rad60-SLD_2	2	4
Radical_SAM	0	11
Raffinose_syn	0	10
RALF	0	5
Ras	17	65
RCC1_2	1	15
Remorin_C	2	10
Response_reg	3	23
Reticulon	4	14
Retrotran_gag_2	0	0
Retrotrans_gag	0	2
Rhodanese	1	7
RhoGAP	0	6
Rhomboid	0	14
Ribonuclease_3	1	3
Ribosomal_60s	3	8
Ribosomal_L7Ae	4	8
Rieske	2	8
RINGv	4	12
RNase_PH	2	9
RNase_T	0	9
RPE65	0	18
RRM_1	38	177
RSN1_7TM	0	8
RVT_1	0	3
RVT_2	0	0
RVT_3	0	3
RWP-RK	0	10
S1	0	12
S4	0	6
SAM_1	4	7
SBP_bac_3	0	2
SBP	6	14
Sec23_trunk	2	7
Self-incomp_S1	0	0
Senescence_reg	2	5
SET	0	21
Sina	2	4
Skp1_POZ	0	3
SNARE_assoc	4	9
SNARE	5	12
Snf7	4	14
SPX	0	7
SQAPI	0	3
SRF-TF	0	10
Stress-antifung	6	16
Str_synth	1	12
Sulfate_transp	2	8
Sulfotransfer_1	0	0
SWIB	0	9
Synaptobrevin	2	8
TAXi_N	4	44
TB2_DP1_HVA22	6	9
TCP	8	16
Terpene_synth_C	0	13
Tetraspannin	0	4
Thaumatin	1	12
ThiF	2	11
Thioredoxin	6	39
tify	1	11
Tim17	0	9
TPP_enzyme_C	1	3
TPR_8	3	41
TPT	6	22
TPX2	2	6
TRAM_LAG1_CLN8	3	9
Transferase	2	39
Transket_pyr	2	10
Trehalose_PPase	8	13
tRNA_anti-codon	0	5
tRNA-synt_1g	0	9
tRNA-synt_2b	2	7
Trypsin_2	2	10
Tubulin	6	22
UBA	2	15
ubiquitin	3	25
U-box	9	32
UBX	0	4
UCH	4	26
UDPGT	1	6
UQ_con	12	32
Usp	4	22
VHS	0	5
VQ	5	15
VWA_2	2	5
WD40	11	142
WEMBL	0	6
WRC	1	14
WRKY	19	46
WW	1	8
Xan_ur_permease	3	9
XS	0	5
Yippee-Mis18	3	5
YTH	2	7
Zein-binding	2	8
zf-AN1	2	7
zf-B_box	3	10
zf-C2H2_6	10	17
zf-C2H2	0	5
zf-C3HC4_3	4	34
zf-CCCH	5	26
zf-CCHC	1	13
zf-CW	1	4
zf-Dof	11	28
zf-FLZ	2	10
zf-HC5HC2H	0	5
ZF-HD_dimer	4	10
zf-met	0	5
zf-MYND	0	3
zf-RanBP	0	7
zf-RING_2	16	97
zf-RING_4	1	4
zf-RVT	0	0
Zip	0	13
