gene-rich-family	TD-derived-genes	total_genes
Cupin_1	5	16
GUB_WAK_bind	0	5
DUF247	6	13
14-3-3	2	8
2-Hacid_dh_C	1	7
2OG-FeII_Oxy	5	28
AAA_12	2	9
AAA_17	0	5
AAA	2	81
AA_kinase	0	7
AA_permease	2	11
Aa_trans	7	26
ABC1	0	15
ABC_tran	18	82
Abhydrolase_1	6	40
Abhydrolase_3	4	14
Acetyltransf_1	0	18
Actin	0	14
ACT	0	18
Acyltransferase	0	8
Adap_comp_sub	0	9
Adaptin_N	0	12
adh_short	16	53
ADH_zinc_N	5	18
Agenet	2	6
AhpC-TSA	1	10
Aldedh	0	15
Aldo_ket_red	0	12
Aldose_epim	0	7
ALMT	0	3
Alpha-amylase	0	6
Amidase	2	8
Aminotran_1_2	0	22
Aminotran_3	0	10
Aminotran_5	3	12
Ammonium_transp	0	6
AMP-binding	0	30
AMPK1_CBM	0	6
Ank_2	0	46
Annexin	2	5
ANTH	0	10
AP2	1	30
APH	0	5
ArfGap	0	11
ARID	0	4
Arm	0	31
ATP-synt_ab	0	6
AUX_IAA	1	26
Auxin_inducible	10	33
AvrRpt-cleavage	0	6
B3	4	32
B56	0	6
BAH	0	9
Band_7	3	9
Bet_v_1	0	2
Biotin_lipoyl	0	9
B_lectin	9	18
BPS1	1	7
Branch	0	22
BRCT	0	8
Bromodomain	2	18
BSD	0	7
BTB	3	23
BURP	0	0
bZIP_1	0	37
C1_2	0	2
C2	3	56
CAF1	0	4
Calmodulin_bind	0	7
CAP	0	0
Cation_efflux	0	7
CBFD_NFYB_HMF	4	22
CBS	0	19
CCT	1	21
Cellulase	2	12
Cellulose_synt	0	27
CENP-T_C	0	11
Chal_sti_synt_C	0	3
Chloroa_b-bind	0	10
CH	0	6
Chromo	0	5
Clat_adaptor_s	0	7
CLP_protease	0	10
COBRA	2	5
Cofilin_ADF	0	8
Copine	0	9
Cpn60_TCP1	0	26
CRAL_TRIO	2	22
CRS1_YhbY	0	16
CS	0	6
Cu_bind_like	2	17
Cullin	0	4
Cu-oxidase_2	7	22
Cyclin_N	0	21
Cyt-b5	0	11
Cytochrom_B561	0	6
DAGK_cat	0	7
DAO	0	10
dCMP_cyt_deam_1	0	6
DDE_Tnp_4	0	5
Dev_Cell_Death	0	3
DHHC	0	14
Dimer_Tnp_hAT	0	7
Dirigent	3	8
DLH	2	6
DnaJ	0	69
DNA_pol_A_exo1	0	7
DPBB_1	8	23
DSPc	0	12
dsrm	0	8
DUF1218	2	10
DUF1336	0	8
DUF1639	0	7
DUF1645	0	6
DUF241	0	3
DUF295	2	2
DUF296	0	18
DUF4228	0	23
DUF4283	0	0
DUF4378	0	14
DUF538	3	15
DUF563	0	6
DUF568	0	3
DUF588	2	20
DUF604	0	4
DUF617	0	6
DUF632	0	15
DUF640	0	6
DUF659	0	3
DUF668	0	10
DUF674	0	0
DUF679	3	6
DUF707	0	5
DUF761	0	16
DUF789	1	5
DUF868	0	9
Dynamin_N	0	14
E1_dh	0	6
EamA	1	23
ECH_1	0	11
EDR1	0	5
EF-hand_5	4	56
EMP24_GP25L	0	6
EMP70	4	12
ENTH	0	6
EPF	0	5
Epimerase	10	58
Exo70	2	17
Exo_endo_phos	0	13
Exostosin	5	36
FAD_binding_3	1	10
FAD_binding_4	4	11
FA_desaturase	2	7
FAF	0	5
FA_hydroxylase	5	10
Fasciclin	0	8
FBD	0	3
F-box	2	41
Fer2	0	9
FH2	0	13
FHA	0	9
FKBP_C	1	15
Frigida	0	7
FYVE	0	7
Galactosyl_T	0	12
GASA	0	7
GATA	2	17
GATase_7	0	4
GATase	2	13
Gelsolin	0	5
GH3	0	4
GHMP_kinases_N	0	7
Glucan_synthase	0	10
Glutaredoxin	2	26
Glyco_hydro_100	0	6
Glyco_hydro_14	0	6
Glyco_hydro_16	0	4
Glyco_hydro_17	5	37
Glyco_hydro_18	2	4
Glyco_hydro_19	2	2
Glyco_hydro_1	0	5
Glyco_hydro_28	2	26
Glyco_hydro_32N	0	4
Glyco_hydro_35	0	11
Glyco_hydro_3	2	10
Glyco_hydro_9	4	21
Glycos_transf_1	0	17
Glyco_transf_8	1	31
Glyoxalase	0	9
GMC_oxred_N	0	7
G-patch	1	12
GRAM	0	6
GRAS	0	23
GST_N	3	9
GTP_EFTU	0	22
HAD	2	7
HATPase_c	0	21
HEAT	0	19
HECT	0	8
Helicase_C	1	94
Hexapep	0	10
His_Phos_1	0	9
Hist_deacetyl	0	9
Histone	2	25
HLH	5	50
HMA	2	23
HMG_box	0	11
Homeobox	2	50
HSF_DNA-bind	0	12
HSP20	0	7
HSP70	0	15
Hydrolase_3	0	6
Hydrolase	1	40
Hydrophob_seed	4	11
IBN_N	0	13
IBR	0	7
Ion_trans	3	17
IQ	0	22
Ist1	0	6
JAB	0	9
Jas	0	8
JmjC	0	8
Kdo	0	7
Kelch_1	3	30
KH_1	0	19
Kinase-like	1	19
Kinesin	1	43
KIP1	0	6
KOW	0	6
K_trans	0	17
Lactamase_B	0	3
La	1	5
Ldh_1_N	1	10
LEA_2	9	30
Lectin_legB	5	12
LIM	2	4
Linker_histone	0	7
Lipase_3	0	15
Lipase_GDSL	5	27
Lipoxygenase	0	9
LOB	0	13
LOR	0	11
LRR_8	9	107
LSM	2	16
LTP_2	6	20
Lysine_decarbox	0	6
LysM	0	0
Lzipper-MIP1	0	7
MA3	3	11
Malectin_like	5	19
MatE	6	21
MATH	0	5
MBD	0	6
MCM	0	9
Med26	0	9
Mem_trans	0	13
Metallophos	5	31
Methyltransf_11	3	51
Methyltransf_16	0	12
Methyltransf_2	7	7
Methyltransf_3	0	2
Methyltransf_7	4	7
MFS_1	16	48
Mg_trans_NIPA	0	9
MIP	2	14
Mito_carr	0	55
Mlo	3	12
MMR_HSR1	0	42
Motile_Sperm	0	5
Mpv17_PMP22	0	5
MS_channel	0	4
mTERF	4	25
MtN3_slv	0	9
MULE	4	19
MutS_V	0	9
Myb_DNA-bind_3	0	3
Myb_DNA-bind_4	2	31
Myb_DNA-binding	1	79
Na_Ca_ex	0	11
NAD_binding_1	4	12
NAD_binding_2	5	13
NAD_binding_6	3	10
NAD_binding_8	4	24
Na_H_Exchanger	0	21
NAM	0	23
NB-ARC	24	54
Neprosin	0	8
NIF	0	12
Nodulin-like	2	14
NPH3	0	27
NT-C2	0	6
NTP_transferase	0	9
Nucleotid_trans	0	4
NUDIX	0	15
O-FucT	0	29
OPT	4	8
OTU	0	6
Ovate	0	16
p450	23	68
PAE	2	8
PALP	0	9
PAP2	0	5
PAP_fibrillin	0	10
PAS	0	9
Patatin	2	7
PAZ	4	9
PB1	3	23
PBP	0	2
PC-Esterase	3	30
PCI	0	12
PDDEXK_6	3	9
Pec_lyase_C	1	11
Peptidase_C14	0	6
Peptidase_C1	5	23
Peptidase_C48	0	5
Peptidase_C97	0	6
Peptidase_M16_C	3	12
Peptidase_M20	0	11
Peptidase_M24	0	10
Peptidase_S10	3	21
Peptidase_S8	3	24
Peptidase_S9	0	11
peroxidase	9	40
PfkB	0	14
PFK	0	8
PHD_Oberon	0	7
PHD	0	22
Phi_1	3	7
PH	1	8
PI3_PI4_kinase	0	13
PIP5K	0	9
PK	0	10
PLAC8	8	20
PLATZ	0	12
PMEI	6	35
Pollen_Ole_e_I	2	8
Polyketide_cyc2	2	8
polyprenyl_synt	2	6
Porin_3	0	5
PORR	0	23
PP2C	1	43
PP2	1	3
PP-binding	0	5
PPR	10	526
PRA1	0	7
Prenyltrans	0	4
Pribosyltran	1	11
PRK	0	6
Pro_isomerase	0	21
PRONE	0	9
Proteasome	0	14
PsbP	0	12
PTR2	4	19
PUF	0	6
PUNUT	0	6
PWWP	0	10
Pyridoxal_deC	0	2
Pyr_redox_2	0	21
RabGAP-TBC	0	14
Rad51	0	6
Rad60-SLD_2	0	4
Radical_SAM	0	11
Raffinose_syn	0	10
RALF	1	5
Ras	0	65
RCC1_2	0	15
Remorin_C	0	10
Response_reg	3	23
Reticulon	0	14
Retrotran_gag_2	0	0
Retrotrans_gag	0	2
Rhodanese	0	7
RhoGAP	1	6
Rhomboid	0	14
Ribonuclease_3	0	3
Ribosomal_60s	0	8
Ribosomal_L7Ae	0	8
Rieske	1	8
RINGv	0	12
RNase_PH	0	9
RNase_T	0	9
RPE65	6	18
RRM_1	1	177
RSN1_7TM	0	8
RVT_1	0	3
RVT_2	0	0
RVT_3	0	3
RWP-RK	1	10
S1	1	12
S4	0	6
SAM_1	0	7
SBP_bac_3	0	2
SBP	1	14
Sec23_trunk	0	7
Self-incomp_S1	0	0
Senescence_reg	0	5
SET	0	21
Sina	0	4
Skp1_POZ	0	3
SNARE_assoc	0	9
SNARE	0	12
Snf7	0	14
SPX	0	7
SQAPI	0	3
SRF-TF	1	10
Stress-antifung	8	16
Str_synth	0	12
Sulfate_transp	3	8
Sulfotransfer_1	0	0
SWIB	0	9
Synaptobrevin	0	8
TAXi_N	12	44
TB2_DP1_HVA22	0	9
TCP	0	16
Terpene_synth_C	2	13
Tetraspannin	0	4
Thaumatin	2	12
ThiF	0	11
Thioredoxin	0	39
tify	1	11
Tim17	0	9
TPP_enzyme_C	0	3
TPR_8	2	41
TPT	0	22
TPX2	0	6
TRAM_LAG1_CLN8	0	9
Transferase	11	39
Transket_pyr	0	10
Trehalose_PPase	0	13
tRNA_anti-codon	0	5
tRNA-synt_1g	1	9
tRNA-synt_2b	0	7
Trypsin_2	0	10
Tubulin	0	22
UBA	0	15
ubiquitin	0	25
U-box	2	32
UBX	0	4
UCH	0	26
UDPGT	3	6
UQ_con	0	32
Usp	3	22
VHS	0	5
VQ	0	15
VWA_2	0	5
WD40	2	142
WEMBL	0	6
WRC	0	14
WRKY	0	46
WW	2	8
Xan_ur_permease	0	9
XS	0	5
Yippee-Mis18	0	5
YTH	0	7
Zein-binding	0	8
zf-AN1	2	7
zf-B_box	0	10
zf-C2H2_6	0	17
zf-C2H2	0	5
zf-C3HC4_3	2	34
zf-CCCH	2	26
zf-CCHC	0	13
zf-CW	0	4
zf-Dof	0	28
zf-FLZ	0	10
zf-HC5HC2H	0	5
ZF-HD_dimer	0	10
zf-met	0	5
zf-MYND	0	3
zf-RanBP	0	7
zf-RING_2	8	97
zf-RING_4	0	4
zf-RVT	0	0
Zip	2	13
