Pwiptg001395l_1G000080	Bacteria
Pwiptg001854l_1G000010	Bacteria
Pwiptg001854l_1G000070	Bacteria
Pwiptg002423l_1G000020	Bacteria
Pwiptg000895l_1G000020	Bacteria
Pwiptg001395l_1G000050	Bacteria
Pwiptg002281l_1G000050	Bacteria
Pwiptg001395l_1G000040	Bacteria
Pwiptg001220l_1G000010	Bacteria
Pwi19G006420	Bacteria
Pwi11G015060	Bacteria
Pwi13G007650	Bacteria
Pwiptg001395l_1G000010	Bacteria
Pwiptg001220l_1G000040	Bacteria
Pwiptg001037l_1G000020	Bacteria
Pwiptg000895l_1G000040	Bacteria
Pwi09G010850	Bacteria
Pwi04G013740	Bacteria
Pwi15G012820	Bacteria
Pwiptg002433l_1G000010	Bacteria
Pwi14G014200	Bacteria
Pwi02G021320	Bacteria
Pwiptg001955l_1G000070	Bacteria
Pwiptg001955l_1G000080	Bacteria
Pwiptg000451l_1G000020	Bacteria
Pwiptg002630l_1G000030	Bacteria
Pwi03G001100	Bacteria
Pwi12G013020	Fungi
Pwi12G013030	Fungi
Pwi08G014560	Viruses
Pwi07G001900	Viruses
