gene-rich-family	WGD-derived-genes	total_genes
Cupin_1	36	78
GUB_WAK_bind	40	139
DUF247	24	104
14-3-3	12	13
2-Hacid_dh_C	20	30
2OG-FeII_Oxy	81	149
AAA_12	9	30
AAA_17	11	16
AAA	116	553
AA_kinase	14	15
AA_permease	17	28
Aa_trans	43	73
ABC1	9	20
ABC_tran	92	167
Abhydrolase_1	76	128
Abhydrolase_3	30	52
Acetyltransf_1	28	40
Actin	16	22
ACT	27	29
Acyltransferase	15	24
Adap_comp_sub	6	10
Adaptin_N	12	15
adh_short	66	123
ADH_zinc_N	21	64
Agenet	16	20
AhpC-TSA	9	26
Aldedh	19	31
Aldo_ket_red	19	33
Aldose_epim	8	15
ALMT	16	21
Alpha-amylase	4	11
Amidase	10	18
Aminotran_1_2	41	70
Aminotran_3	8	11
Aminotran_5	13	21
Ammonium_transp	14	17
AMP-binding	39	66
AMPK1_CBM	14	15
Ank_2	91	167
Annexin	9	13
ANTH	15	18
AP2	161	193
APH	9	14
ArfGap	16	20
ARID	13	15
Arm	60	66
ATP-synt_ab	19	134
AUX_IAA	50	58
Auxin_inducible	38	69
AvrRpt-cleavage	9	10
B3	77	130
B56	11	14
BAH	19	27
Band_7	14	15
Bet_v_1	9	42
Biotin_lipoyl	15	20
B_lectin	60	169
BPS1	12	14
Branch	25	36
BRCT	4	15
Bromodomain	32	37
BSD	8	11
BTB	42	55
BURP	7	15
bZIP_1	72	85
C1_2	6	23
C2	89	115
CAF1	11	20
Calmodulin_bind	10	12
CAP	8	15
Cation_efflux	12	20
CBFD_NFYB_HMF	32	38
CBS	24	34
CCT	42	49
Cellulase	13	18
Cellulose_synt	30	39
CENP-T_C	0	8
Chal_sti_synt_C	26	38
Chloroa_b-bind	13	29
CH	14	20
Chromo	10	12
Clat_adaptor_s	8	13
CLP_protease	12	34
COBRA	8	14
Cofilin_ADF	11	17
Copine	13	15
Cpn60_TCP1	29	48
CRAL_TRIO	30	43
CRS1_YhbY	0	14
CS	11	12
Cu_bind_like	31	60
Cullin	7	13
Cu-oxidase_2	31	76
Cyclin_N	57	64
Cyt-b5	17	20
Cytochrom_B561	18	28
DAGK_cat	8	13
DAO	8	22
dCMP_cyt_deam_1	10	13
DDE_Tnp_4	8	29
Dev_Cell_Death	8	11
DHHC	30	38
Dimer_Tnp_hAT	13	46
Dirigent	9	28
DLH	8	11
DnaJ	84	120
DNA_pol_A_exo1	9	16
DPBB_1	34	46
DSPc	16	20
dsrm	18	26
DUF1218	17	20
DUF1336	11	15
DUF1639	13	13
DUF1645	9	13
DUF241	17	27
DUF295	5	16
DUF296	37	37
DUF4228	40	52
DUF4283	15	207
DUF4378	22	26
DUF538	19	26
DUF563	8	12
DUF568	6	13
DUF588	36	48
DUF604	12	17
DUF617	12	14
DUF632	22	23
DUF640	14	17
DUF659	9	18
DUF668	13	13
DUF674	2	10
DUF679	5	10
DUF707	6	10
DUF761	27	37
DUF789	10	12
DUF868	17	18
Dynamin_N	16	30
E1_dh	7	10
EamA	49	73
ECH_1	10	22
EDR1	12	16
EF-hand_5	115	150
EMP24_GP25L	6	10
EMP70	10	20
ENTH	12	15
EPF	9	13
Epimerase	76	133
Exo70	25	29
Exo_endo_phos	24	54
Exostosin	28	63
FAD_binding_3	10	24
FAD_binding_4	39	80
FA_desaturase	12	20
FAF	14	15
FA_hydroxylase	15	19
Fasciclin	24	40
FBD	6	19
F-box	60	140
Fer2	8	14
FH2	17	21
FHA	16	21
FKBP_C	15	31
Frigida	2	13
FYVE	19	21
Galactosyl_T	25	28
GASA	7	19
GATA	31	41
GATase_7	8	11
GATase	14	21
Gelsolin	10	12
GH3	11	14
GHMP_kinases_N	12	16
Glucan_synthase	8	11
Glutaredoxin	36	51
Glyco_hydro_100	15	15
Glyco_hydro_14	8	12
Glyco_hydro_16	24	36
Glyco_hydro_17	47	75
Glyco_hydro_18	18	33
Glyco_hydro_19	11	20
Glyco_hydro_1	10	49
Glyco_hydro_28	42	79
Glyco_hydro_32N	4	8
Glyco_hydro_35	13	21
Glyco_hydro_3	12	27
Glyco_hydro_9	21	28
Glycos_transf_1	35	45
Glyco_transf_8	41	49
Glyoxalase	15	21
GMC_oxred_N	9	15
G-patch	11	20
GRAM	12	21
GRAS	57	96
GST_N	23	63
GTP_EFTU	21	39
HAD	8	13
HATPase_c	35	44
HEAT	23	27
HECT	10	12
Helicase_C	77	160
Hexapep	10	21
His_Phos_1	14	23
Hist_deacetyl	8	12
Histone	37	54
HLH	132	157
HMA	62	97
HMG_box	10	17
Homeobox	106	119
HSF_DNA-bind	25	30
HSP20	26	51
HSP70	19	33
Hydrolase_3	10	12
Hydrolase	57	84
Hydrophob_seed	8	13
IBN_N	16	19
IBR	14	21
Ion_trans	20	37
IQ	50	56
Ist1	13	16
JAB	6	16
Jas	17	24
JmjC	17	23
Kdo	16	16
Kelch_1	36	55
KH_1	31	38
Kinase-like	55	65
Kinesin	63	81
KIP1	17	20
KOW	4	12
K_trans	20	27
Lactamase_B	5	13
La	10	12
Ldh_1_N	16	18
LEA_2	43	57
Lectin_legB	25	53
LIM	17	18
Linker_histone	18	22
Lipase_3	40	55
Lipase_GDSL	41	122
Lipoxygenase	9	22
LOB	46	57
LOR	12	28
LRR_8	280	624
LSM	29	30
LTP_2	37	58
Lysine_decarbox	19	127
LysM	9	19
Lzipper-MIP1	12	18
MA3	8	11
Malectin_like	33	52
MatE	39	70
MATH	11	20
MBD	10	11
MCM	6	13
Med26	13	17
Mem_trans	19	29
Metallophos	58	76
Methyltransf_11	48	97
Methyltransf_16	1	12
Methyltransf_2	17	35
Methyltransf_3	4	7
Methyltransf_7	7	19
MFS_1	103	174
Mg_trans_NIPA	7	11
MIP	44	56
Mito_carr	72	89
Mlo	18	27
MMR_HSR1	66	93
Motile_Sperm	13	17
Mpv17_PMP22	10	12
MS_channel	10	13
mTERF	18	51
MtN3_slv	10	25
MULE	28	42
MutS_V	0	12
Myb_DNA-bind_3	4	78
Myb_DNA-bind_4	44	51
Myb_DNA-binding	301	367
Na_Ca_ex	10	19
NAD_binding_1	12	18
NAD_binding_2	7	13
NAD_binding_6	12	18
NAD_binding_8	35	61
Na_H_Exchanger	25	44
NAM	111	162
NB-ARC	49	402
Neprosin	8	13
NIF	20	29
Nodulin-like	16	22
NPH3	34	41
NT-C2	15	17
NTP_transferase	15	19
Nucleotid_trans	15	17
NUDIX	34	45
O-FucT	48	53
OPT	15	32
OTU	12	18
Ovate	22	27
p450	134	330
PAE	5	10
PALP	10	21
PAP2	10	12
PAP_fibrillin	8	15
PAS	12	15
Patatin	14	31
PAZ	14	19
PB1	48	53
PBP	2	7
PC-Esterase	40	64
PCI	27	32
PDDEXK_6	20	20
Pec_lyase_C	23	27
Peptidase_C14	4	12
Peptidase_C1	24	50
Peptidase_C48	7	13
Peptidase_C97	14	15
Peptidase_M16_C	8	13
Peptidase_M20	12	17
Peptidase_M24	6	15
Peptidase_S10	26	50
Peptidase_S8	53	84
Peptidase_S9	10	20
peroxidase	58	111
PfkB	12	23
PFK	5	11
PHD_Oberon	9	12
PHD	57	70
Phi_1	10	17
PH	27	27
PI3_PI4_kinase	15	21
PIP5K	15	19
PK	16	18
PLAC8	12	22
PLATZ	18	20
PMEI	48	109
Pollen_Ole_e_I	19	29
Polyketide_cyc2	15	19
polyprenyl_synt	9	14
Porin_3	12	13
PORR	6	18
PP2C	88	108
PP2	13	27
PP-binding	12	15
PPR	177	547
PRA1	11	17
Prenyltrans	5	20
Pribosyltran	10	17
PRK	10	12
Pro_isomerase	37	46
PRONE	15	15
Proteasome	27	31
PsbP	10	16
PTR2	38	77
PUF	10	16
PUNUT	9	13
PWWP	14	22
Pyridoxal_deC	8	14
Pyr_redox_2	23	45
RabGAP-TBC	23	25
Rad51	4	10
Rad60-SLD_2	11	15
Radical_SAM	10	17
Raffinose_syn	9	16
RALF	8	10
Ras	98	119
RCC1_2	24	32
Remorin_C	17	22
Response_reg	49	66
Reticulon	16	24
Retrotran_gag_2	1	27
Retrotrans_gag	0	28
Rhodanese	6	13
RhoGAP	11	12
Rhomboid	9	16
Ribonuclease_3	4	8
Ribosomal_60s	9	11
Ribosomal_L7Ae	10	17
Rieske	11	16
RINGv	33	35
RNase_PH	8	12
RNase_T	5	11
RPE65	9	29
RRM_1	241	309
RSN1_7TM	8	15
RVT_1	6	62
RVT_2	0	10
RVT_3	6	24
RWP-RK	14	17
S1	10	18
S4	13	21
SAM_1	9	11
SBP_bac_3	16	45
SBP	23	28
Sec23_trunk	12	13
Self-incomp_S1	6	20
Senescence_reg	8	10
SET	36	56
Sina	14	14
Skp1_POZ	7	11
SNARE_assoc	16	18
SNARE	20	25
Snf7	13	18
SPX	18	25
SQAPI	7	10
SRF-TF	55	92
Stress-antifung	32	93
Str_synth	6	11
Sulfate_transp	13	15
Sulfotransfer_1	8	22
SWIB	15	22
Synaptobrevin	18	19
TAXi_N	47	81
TB2_DP1_HVA22	13	17
TCP	32	34
Terpene_synth_C	8	45
Tetraspannin	13	21
Thaumatin	25	54
ThiF	10	15
Thioredoxin	49	74
tify	19	24
Tim17	15	19
TPP_enzyme_C	6	10
TPR_8	79	98
TPT	42	49
TPX2	17	19
TRAM_LAG1_CLN8	10	13
Transferase	32	127
Transket_pyr	10	18
Trehalose_PPase	22	23
tRNA_anti-codon	10	13
tRNA-synt_1g	11	17
tRNA-synt_2b	9	12
Trypsin_2	10	18
Tubulin	28	33
UBA	24	28
ubiquitin	64	89
U-box	67	86
UBX	15	17
UCH	36	43
UDPGT	73	205
UQ_con	56	67
Usp	39	50
VHS	9	10
VQ	35	45
VWA_2	12	16
WD40	198	272
WEMBL	7	12
WRC	24	29
WRKY	94	100
WW	8	9
Xan_ur_permease	13	18
XS	7	16
Yippee-Mis18	8	12
YTH	14	17
Zein-binding	15	16
zf-AN1	11	14
zf-B_box	28	29
zf-C2H2_6	28	34
zf-C2H2	15	16
zf-C3HC4_3	103	126
zf-CCCH	31	42
zf-CCHC	17	36
zf-CW	15	17
zf-Dof	39	42
zf-FLZ	23	24
zf-HC5HC2H	10	14
ZF-HD_dimer	15	20
zf-met	3	11
zf-MYND	10	17
zf-RanBP	14	22
zf-RING_2	240	304
zf-RING_4	9	10
zf-RVT	4	53
Zip	10	23
