gene-rich-family	TD-derived-genes	total_genes
Cupin_1	42	78
GUB_WAK_bind	82	139
DUF247	66	104
14-3-3	0	13
2-Hacid_dh_C	7	30
2OG-FeII_Oxy	65	149
AAA_12	13	30
AAA_17	0	16
AAA	22	553
AA_kinase	0	15
AA_permease	5	28
Aa_trans	26	73
ABC1	0	20
ABC_tran	53	167
Abhydrolase_1	35	128
Abhydrolase_3	25	52
Acetyltransf_1	2	40
Actin	0	22
ACT	0	29
Acyltransferase	0	24
Adap_comp_sub	0	10
Adaptin_N	0	15
adh_short	46	123
ADH_zinc_N	29	64
Agenet	0	20
AhpC-TSA	5	26
Aldedh	2	31
Aldo_ket_red	12	33
Aldose_epim	3	15
ALMT	8	21
Alpha-amylase	0	11
Amidase	10	18
Aminotran_1_2	19	70
Aminotran_3	0	11
Aminotran_5	1	21
Ammonium_transp	2	17
AMP-binding	16	66
AMPK1_CBM	0	15
Ank_2	50	167
Annexin	2	13
ANTH	0	18
AP2	35	193
APH	1	14
ArfGap	0	20
ARID	0	15
Arm	0	66
ATP-synt_ab	0	134
AUX_IAA	0	58
Auxin_inducible	20	69
AvrRpt-cleavage	0	10
B3	44	130
B56	4	14
BAH	8	27
Band_7	2	15
Bet_v_1	29	42
Biotin_lipoyl	0	20
B_lectin	117	169
BPS1	1	14
Branch	2	36
BRCT	0	15
Bromodomain	4	37
BSD	2	11
BTB	0	55
BURP	6	15
bZIP_1	3	85
C1_2	7	23
C2	14	115
CAF1	0	20
Calmodulin_bind	2	12
CAP	10	15
Cation_efflux	6	20
CBFD_NFYB_HMF	2	38
CBS	0	34
CCT	6	49
Cellulase	2	18
Cellulose_synt	9	39
CENP-T_C	2	8
Chal_sti_synt_C	10	38
Chloroa_b-bind	6	29
CH	0	20
Chromo	0	12
Clat_adaptor_s	0	13
CLP_protease	0	34
COBRA	5	14
Cofilin_ADF	2	17
Copine	2	15
Cpn60_TCP1	9	48
CRAL_TRIO	10	43
CRS1_YhbY	0	14
CS	0	12
Cu_bind_like	13	60
Cullin	4	13
Cu-oxidase_2	36	76
Cyclin_N	0	64
Cyt-b5	0	20
Cytochrom_B561	9	28
DAGK_cat	2	13
DAO	4	22
dCMP_cyt_deam_1	0	13
DDE_Tnp_4	2	29
Dev_Cell_Death	0	11
DHHC	4	38
Dimer_Tnp_hAT	11	46
Dirigent	23	28
DLH	0	11
DnaJ	5	120
DNA_pol_A_exo1	1	16
DPBB_1	1	46
DSPc	0	20
dsrm	6	26
DUF1218	0	20
DUF1336	0	15
DUF1639	0	13
DUF1645	0	13
DUF241	18	27
DUF295	4	16
DUF296	0	37
DUF4228	2	52
DUF4283	69	207
DUF4378	0	26
DUF538	6	26
DUF563	5	12
DUF568	5	13
DUF588	2	48
DUF604	4	17
DUF617	0	14
DUF632	0	23
DUF640	0	17
DUF659	0	18
DUF668	0	13
DUF674	10	10
DUF679	0	10
DUF707	0	10
DUF761	2	37
DUF789	0	12
DUF868	0	18
Dynamin_N	7	30
E1_dh	2	10
EamA	8	73
ECH_1	1	22
EDR1	0	16
EF-hand_5	18	150
EMP24_GP25L	0	10
EMP70	2	20
ENTH	0	15
EPF	0	13
Epimerase	32	133
Exo70	4	29
Exo_endo_phos	5	54
Exostosin	19	63
FAD_binding_3	8	24
FAD_binding_4	45	80
FA_desaturase	7	20
FAF	2	15
FA_hydroxylase	2	19
Fasciclin	13	40
FBD	10	19
F-box	34	140
Fer2	0	14
FH2	0	21
FHA	0	21
FKBP_C	3	31
Frigida	7	13
FYVE	0	21
Galactosyl_T	0	28
GASA	6	19
GATA	8	41
GATase_7	0	11
GATase	3	21
Gelsolin	0	12
GH3	0	14
GHMP_kinases_N	0	16
Glucan_synthase	1	11
Glutaredoxin	6	51
Glyco_hydro_100	0	15
Glyco_hydro_14	2	12
Glyco_hydro_16	7	36
Glyco_hydro_17	12	75
Glyco_hydro_18	25	33
Glyco_hydro_19	16	20
Glyco_hydro_1	27	49
Glyco_hydro_28	28	79
Glyco_hydro_32N	4	8
Glyco_hydro_35	2	21
Glyco_hydro_3	9	27
Glyco_hydro_9	2	28
Glycos_transf_1	0	45
Glyco_transf_8	0	49
Glyoxalase	0	21
GMC_oxred_N	4	15
G-patch	1	20
GRAM	7	21
GRAS	27	96
GST_N	38	63
GTP_EFTU	6	39
HAD	0	13
HATPase_c	0	44
HEAT	0	27
HECT	0	12
Helicase_C	7	160
Hexapep	0	21
His_Phos_1	3	23
Hist_deacetyl	0	12
Histone	16	54
HLH	13	157
HMA	17	97
HMG_box	0	17
Homeobox	5	119
HSF_DNA-bind	0	30
HSP20	12	51
HSP70	8	33
Hydrolase_3	1	12
Hydrolase	7	84
Hydrophob_seed	5	13
IBN_N	0	19
IBR	3	21
Ion_trans	9	37
IQ	2	56
Ist1	2	16
JAB	4	16
Jas	0	24
JmjC	0	23
Kdo	0	16
Kelch_1	0	55
KH_1	6	38
Kinase-like	2	65
Kinesin	2	81
KIP1	3	20
KOW	0	12
K_trans	4	27
Lactamase_B	3	13
La	0	12
Ldh_1_N	4	18
LEA_2	6	57
Lectin_legB	27	53
LIM	2	18
Linker_histone	0	22
Lipase_3	11	55
Lipase_GDSL	61	122
Lipoxygenase	9	22
LOB	6	57
LOR	12	28
LRR_8	224	624
LSM	0	30
LTP_2	13	58
Lysine_decarbox	7	127
LysM	1	19
Lzipper-MIP1	0	18
MA3	0	11
Malectin_like	14	52
MatE	31	70
MATH	4	20
MBD	0	11
MCM	0	13
Med26	6	17
Mem_trans	3	29
Metallophos	11	76
Methyltransf_11	9	97
Methyltransf_16	0	12
Methyltransf_2	20	35
Methyltransf_3	2	7
Methyltransf_7	8	19
MFS_1	58	174
Mg_trans_NIPA	0	11
MIP	10	56
Mito_carr	3	89
Mlo	5	27
MMR_HSR1	9	93
Motile_Sperm	0	17
Mpv17_PMP22	0	12
MS_channel	2	13
mTERF	20	51
MtN3_slv	10	25
MULE	10	42
MutS_V	2	12
Myb_DNA-bind_3	0	78
Myb_DNA-bind_4	4	51
Myb_DNA-binding	32	367
Na_Ca_ex	7	19
NAD_binding_1	1	18
NAD_binding_2	1	13
NAD_binding_6	4	18
NAD_binding_8	12	61
Na_H_Exchanger	5	44
NAM	31	162
NB-ARC	221	402
Neprosin	2	13
NIF	6	29
Nodulin-like	2	22
NPH3	0	41
NT-C2	0	17
NTP_transferase	0	19
Nucleotid_trans	0	17
NUDIX	6	45
O-FucT	0	53
OPT	15	32
OTU	1	18
Ovate	0	27
p450	144	330
PAE	2	10
PALP	6	21
PAP2	2	12
PAP_fibrillin	1	15
PAS	0	15
Patatin	13	31
PAZ	0	19
PB1	2	53
PBP	0	7
PC-Esterase	19	64
PCI	2	32
PDDEXK_6	0	20
Pec_lyase_C	2	27
Peptidase_C14	6	12
Peptidase_C1	23	50
Peptidase_C48	1	13
Peptidase_C97	0	15
Peptidase_M16_C	0	13
Peptidase_M20	2	17
Peptidase_M24	4	15
Peptidase_S10	20	50
Peptidase_S8	33	84
Peptidase_S9	3	20
peroxidase	36	111
PfkB	0	23
PFK	0	11
PHD_Oberon	1	12
PHD	1	70
Phi_1	7	17
PH	0	27
PI3_PI4_kinase	1	21
PIP5K	0	19
PK	0	18
PLAC8	7	22
PLATZ	0	20
PMEI	47	109
Pollen_Ole_e_I	6	29
Polyketide_cyc2	3	19
polyprenyl_synt	4	14
Porin_3	2	13
PORR	0	18
PP2C	6	108
PP2	11	27
PP-binding	3	15
PPR	40	547
PRA1	0	17
Prenyltrans	9	20
Pribosyltran	0	17
PRK	0	12
Pro_isomerase	0	46
PRONE	0	15
Proteasome	2	31
PsbP	0	16
PTR2	28	77
PUF	1	16
PUNUT	2	13
PWWP	0	22
Pyridoxal_deC	5	14
Pyr_redox_2	6	45
RabGAP-TBC	0	25
Rad51	1	10
Rad60-SLD_2	0	15
Radical_SAM	0	17
Raffinose_syn	0	16
RALF	2	10
Ras	9	119
RCC1_2	0	32
Remorin_C	0	22
Response_reg	10	66
Reticulon	0	24
Retrotran_gag_2	0	27
Retrotrans_gag	0	28
Rhodanese	0	13
RhoGAP	0	12
Rhomboid	0	16
Ribonuclease_3	0	8
Ribosomal_60s	0	11
Ribosomal_L7Ae	5	17
Rieske	6	16
RINGv	0	35
RNase_PH	0	12
RNase_T	0	11
RPE65	16	29
RRM_1	10	309
RSN1_7TM	4	15
RVT_1	3	62
RVT_2	0	10
RVT_3	0	24
RWP-RK	1	17
S1	0	18
S4	0	21
SAM_1	0	11
SBP_bac_3	38	45
SBP	2	28
Sec23_trunk	0	13
Self-incomp_S1	3	20
Senescence_reg	0	10
SET	2	56
Sina	0	14
Skp1_POZ	0	11
SNARE_assoc	0	18
SNARE	3	25
Snf7	0	18
SPX	4	25
SQAPI	3	10
SRF-TF	17	92
Stress-antifung	48	93
Str_synth	2	11
Sulfate_transp	2	15
Sulfotransfer_1	15	22
SWIB	0	22
Synaptobrevin	0	19
TAXi_N	13	81
TB2_DP1_HVA22	0	17
TCP	0	34
Terpene_synth_C	23	45
Tetraspannin	2	21
Thaumatin	23	54
ThiF	0	15
Thioredoxin	9	74
tify	5	24
Tim17	0	19
TPP_enzyme_C	1	10
TPR_8	2	98
TPT	0	49
TPX2	0	19
TRAM_LAG1_CLN8	0	13
Transferase	49	127
Transket_pyr	3	18
Trehalose_PPase	0	23
tRNA_anti-codon	0	13
tRNA-synt_1g	2	17
tRNA-synt_2b	0	12
Trypsin_2	5	18
Tubulin	2	33
UBA	0	28
ubiquitin	7	89
U-box	9	86
UBX	2	17
UCH	1	43
UDPGT	125	205
UQ_con	4	67
Usp	4	50
VHS	0	10
VQ	2	45
VWA_2	0	16
WD40	3	272
WEMBL	0	12
WRC	4	29
WRKY	2	100
WW	0	9
Xan_ur_permease	0	18
XS	6	16
Yippee-Mis18	4	12
YTH	1	17
Zein-binding	0	16
zf-AN1	0	14
zf-B_box	1	29
zf-C2H2_6	2	34
zf-C2H2	0	16
zf-C3HC4_3	12	126
zf-CCCH	1	42
zf-CCHC	1	36
zf-CW	0	17
zf-Dof	0	42
zf-FLZ	0	24
zf-HC5HC2H	0	14
ZF-HD_dimer	0	20
zf-met	0	11
zf-MYND	2	17
zf-RanBP	1	22
zf-RING_2	15	304
zf-RING_4	0	10
zf-RVT	2	53
Zip	8	23
