gene-rich-family	WGD-derived-genes	total_genes
Cupin_1	6	57
GUB_WAK_bind	10	64
DUF247	4	91
14-3-3	4	10
2-Hacid_dh_C	4	24
2OG-FeII_Oxy	31	152
AAA_12	2	18
AAA_17	4	11
AAA	14	121
AA_kinase	4	15
AA_permease	2	22
Aa_trans	15	47
ABC1	0	16
ABC_tran	16	122
Abhydrolase_1	24	99
Abhydrolase_3	11	35
Acetyltransf_1	2	31
Actin	3	16
ACT	6	16
Acyltransferase	4	20
Adap_comp_sub	0	7
Adaptin_N	0	10
adh_short	17	93
ADH_zinc_N	2	35
Agenet	6	12
AhpC-TSA	1	20
Aldedh	8	20
Aldo_ket_red	2	48
Aldose_epim	4	11
ALMT	6	13
Alpha-amylase	0	10
Amidase	0	12
Aminotran_1_2	12	38
Aminotran_3	0	7
Aminotran_5	0	14
Ammonium_transp	2	9
AMP-binding	7	47
AMPK1_CBM	2	10
Ank_2	18	159
Annexin	2	9
ANTH	4	13
AP2	53	127
APH	1	11
ArfGap	3	13
ARID	5	9
Arm	13	40
ATP-synt_ab	0	3
AUX_IAA	19	35
Auxin_inducible	16	67
AvrRpt-cleavage	4	9
B3	16	67
B56	4	10
BAH	3	14
Band_7	3	12
Bet_v_1	2	28
Biotin_lipoyl	2	12
B_lectin	17	121
BPS1	2	6
Branch	5	25
BRCT	0	14
Bromodomain	11	21
BSD	4	8
BTB	11	50
BURP	2	11
bZIP_1	19	45
C1_2	0	28
C2	23	74
CAF1	5	9
Calmodulin_bind	0	7
CAP	0	14
Cation_efflux	2	13
CBFD_NFYB_HMF	7	21
CBS	3	20
CCT	9	30
Cellulase	4	12
Cellulose_synt	0	28
CENP-T_C	2	5
Chal_sti_synt_C	6	31
Chloroa_b-bind	4	20
CH	4	13
Chromo	0	8
Clat_adaptor_s	0	8
CLP_protease	2	13
COBRA	4	10
Cofilin_ADF	7	8
Copine	3	6
Cpn60_TCP1	4	20
CRAL_TRIO	7	25
CRS1_YhbY	0	16
CS	0	6
Cu_bind_like	6	54
Cullin	4	12
Cu-oxidase_2	14	37
Cyclin_N	14	42
Cyt-b5	4	15
Cytochrom_B561	6	17
DAGK_cat	0	9
DAO	2	19
dCMP_cyt_deam_1	0	9
DDE_Tnp_4	0	0
Dev_Cell_Death	0	10
DHHC	4	23
Dimer_Tnp_hAT	2	39
Dirigent	2	18
DLH	0	14
DnaJ	7	85
DNA_pol_A_exo1	0	11
DPBB_1	15	41
DSPc	2	15
dsrm	1	17
DUF1218	5	10
DUF1336	5	10
DUF1639	4	7
DUF1645	7	7
DUF241	2	5
DUF295	3	15
DUF296	7	22
DUF4228	10	34
DUF4283	0	1
DUF4378	9	17
DUF538	10	21
DUF563	2	10
DUF568	3	11
DUF588	14	29
DUF604	4	12
DUF617	2	9
DUF632	6	13
DUF640	5	9
DUF659	2	3
DUF668	2	10
DUF674	0	17
DUF679	4	8
DUF707	2	7
DUF761	9	29
DUF789	4	9
DUF868	6	10
Dynamin_N	2	17
E1_dh	2	7
EamA	18	56
ECH_1	2	17
EDR1	2	8
EF-hand_5	23	106
EMP24_GP25L	6	7
EMP70	3	10
ENTH	3	11
EPF	5	10
Epimerase	13	90
Exo70	9	15
Exo_endo_phos	4	23
Exostosin	6	34
FAD_binding_3	4	30
FAD_binding_4	2	62
FA_desaturase	4	9
FAF	2	7
FA_hydroxylase	1	16
Fasciclin	7	15
FBD	1	30
F-box	10	167
Fer2	2	14
FH2	4	16
FHA	1	16
FKBP_C	0	19
Frigida	0	17
FYVE	6	15
Galactosyl_T	9	21
GASA	6	15
GATA	11	24
GATase_7	0	9
GATase	2	18
Gelsolin	0	7
GH3	4	12
GHMP_kinases_N	0	10
Glucan_synthase	4	11
Glutaredoxin	12	37
Glyco_hydro_100	4	9
Glyco_hydro_14	0	8
Glyco_hydro_16	2	35
Glyco_hydro_17	10	45
Glyco_hydro_18	5	19
Glyco_hydro_19	2	15
Glyco_hydro_1	3	27
Glyco_hydro_28	13	31
Glyco_hydro_32N	2	8
Glyco_hydro_35	9	23
Glyco_hydro_3	2	19
Glyco_hydro_9	2	24
Glycos_transf_1	9	32
Glyco_transf_8	8	31
Glyoxalase	3	14
GMC_oxred_N	4	12
G-patch	2	9
GRAM	4	16
GRAS	14	45
GST_N	8	66
GTP_EFTU	2	26
HAD	5	10
HATPase_c	5	29
HEAT	6	15
HECT	0	6
Helicase_C	2	118
Hexapep	6	13
His_Phos_1	4	19
Hist_deacetyl	2	9
Histone	13	39
HLH	40	97
HMA	18	52
HMG_box	4	13
Homeobox	32	68
HSF_DNA-bind	6	16
HSP20	5	56
HSP70	3	29
Hydrolase_3	1	8
Hydrolase	7	61
Hydrophob_seed	2	23
IBN_N	2	9
IBR	0	28
Ion_trans	7	36
IQ	12	32
Ist1	3	11
JAB	2	12
Jas	9	21
JmjC	0	17
Kdo	5	9
Kelch_1	4	37
KH_1	4	20
Kinase-like	14	35
Kinesin	16	50
KIP1	4	11
KOW	0	6
K_trans	2	18
Lactamase_B	0	10
La	2	7
Ldh_1_N	2	9
LEA_2	14	38
Lectin_legB	9	44
LIM	6	14
Linker_histone	8	10
Lipase_3	10	35
Lipase_GDSL	21	79
Lipoxygenase	2	14
LOB	18	38
LOR	4	23
LRR_8	53	598
LSM	2	20
LTP_2	7	52
Lysine_decarbox	6	10
LysM	1	22
Lzipper-MIP1	3	10
MA3	0	6
Malectin_like	5	43
MatE	23	68
MATH	2	41
MBD	3	8
MCM	0	8
Med26	0	8
Mem_trans	2	17
Metallophos	15	55
Methyltransf_11	11	72
Methyltransf_16	1	12
Methyltransf_2	2	94
Methyltransf_3	2	11
Methyltransf_7	0	5
MFS_1	32	129
Mg_trans_NIPA	0	8
MIP	9	33
Mito_carr	26	63
Mlo	4	15
MMR_HSR1	12	80
Motile_Sperm	5	11
Mpv17_PMP22	3	9
MS_channel	2	12
mTERF	4	30
MtN3_slv	8	19
MULE	7	42
MutS_V	0	8
Myb_DNA-bind_3	1	29
Myb_DNA-bind_4	7	35
Myb_DNA-binding	90	204
Na_Ca_ex	4	12
NAD_binding_1	0	11
NAD_binding_2	2	14
NAD_binding_6	2	12
NAD_binding_8	6	47
Na_H_Exchanger	9	42
NAM	23	99
NB-ARC	42	411
Neprosin	2	14
NIF	4	17
Nodulin-like	7	20
NPH3	6	25
NT-C2	3	9
NTP_transferase	6	12
Nucleotid_trans	0	10
NUDIX	6	22
O-FucT	6	31
OPT	6	22
OTU	3	13
Ovate	11	15
p450	27	341
PAE	0	9
PALP	4	22
PAP2	2	6
PAP_fibrillin	0	11
PAS	0	11
Patatin	2	14
PAZ	0	20
PB1	15	33
PBP	2	8
PC-Esterase	10	45
PCI	0	13
PDDEXK_6	6	10
Pec_lyase_C	7	17
Peptidase_C14	0	8
Peptidase_C1	12	34
Peptidase_C48	0	21
Peptidase_C97	2	8
Peptidase_M16_C	2	11
Peptidase_M20	2	15
Peptidase_M24	0	11
Peptidase_S10	6	38
Peptidase_S8	13	64
Peptidase_S9	0	14
peroxidase	8	52
PfkB	4	21
PFK	5	10
PHD_Oberon	0	7
PHD	9	48
Phi_1	0	11
PH	4	16
PI3_PI4_kinase	3	14
PIP5K	2	11
PK	4	11
PLAC8	4	18
PLATZ	2	15
PMEI	13	70
Pollen_Ole_e_I	4	18
Polyketide_cyc2	9	15
polyprenyl_synt	0	14
Porin_3	3	6
PORR	0	15
PP2C	25	69
PP2	3	35
PP-binding	0	5
PPR	20	501
PRA1	6	11
Prenyltrans	0	17
Pribosyltran	0	12
PRK	2	8
Pro_isomerase	6	30
PRONE	6	8
Proteasome	6	21
PsbP	0	11
PTR2	18	66
PUF	4	10
PUNUT	0	10
PWWP	4	12
Pyridoxal_deC	0	15
Pyr_redox_2	4	33
RabGAP-TBC	4	15
Rad51	0	8
Rad60-SLD_2	2	12
Radical_SAM	0	14
Raffinose_syn	2	9
RALF	5	12
Ras	25	70
RCC1_2	5	24
Remorin_C	6	11
Response_reg	13	40
Reticulon	7	16
Retrotran_gag_2	1	48
Retrotrans_gag	0	2
Rhodanese	2	13
RhoGAP	2	7
Rhomboid	4	17
Ribonuclease_3	2	8
Ribosomal_60s	2	7
Ribosomal_L7Ae	2	9
Rieske	0	10
RINGv	7	20
RNase_PH	0	11
RNase_T	1	18
RPE65	0	15
RRM_1	39	200
RSN1_7TM	4	12
RVT_1	0	1
RVT_2	0	2
RVT_3	1	17
RWP-RK	2	7
S1	0	11
S4	0	11
SAM_1	4	10
SBP_bac_3	6	22
SBP	8	14
Sec23_trunk	0	7
Self-incomp_S1	4	41
Senescence_reg	6	9
SET	1	37
Sina	0	11
Skp1_POZ	3	10
SNARE_assoc	2	7
SNARE	7	16
Snf7	2	10
SPX	7	15
SQAPI	0	13
SRF-TF	14	78
Stress-antifung	9	43
Str_synth	2	26
Sulfate_transp	5	11
Sulfotransfer_1	2	9
SWIB	5	14
Synaptobrevin	4	9
TAXi_N	21	78
TB2_DP1_HVA22	4	11
TCP	15	20
Terpene_synth_C	2	11
Tetraspannin	0	15
Thaumatin	5	27
ThiF	0	10
Thioredoxin	14	51
tify	4	14
Tim17	2	13
TPP_enzyme_C	0	10
TPR_8	12	70
TPT	11	39
TPX2	4	13
TRAM_LAG1_CLN8	2	10
Transferase	4	116
Transket_pyr	0	11
Trehalose_PPase	9	15
tRNA_anti-codon	0	11
tRNA-synt_1g	0	13
tRNA-synt_2b	0	9
Trypsin_2	2	12
Tubulin	8	19
UBA	2	13
ubiquitin	10	53
U-box	14	46
UBX	3	8
UCH	6	26
UDPGT	19	154
UQ_con	21	44
Usp	11	36
VHS	0	5
VQ	6	25
VWA_2	4	9
WD40	36	189
WEMBL	2	9
WRC	2	14
WRKY	32	52
WW	1	11
Xan_ur_permease	4	13
XS	2	7
Yippee-Mis18	7	10
YTH	2	10
Zein-binding	4	9
zf-AN1	6	11
zf-B_box	9	17
zf-C2H2_6	12	23
zf-C2H2	5	14
zf-C3HC4_3	30	76
zf-CCCH	7	24
zf-CCHC	2	15
zf-CW	2	10
zf-Dof	11	24
zf-FLZ	8	14
zf-HC5HC2H	0	9
ZF-HD_dimer	8	12
zf-met	2	9
zf-MYND	4	9
zf-RanBP	3	11
zf-RING_2	55	195
zf-RING_4	2	7
zf-RVT	0	2
Zip	0	18
