gene-rich-family	TD-derived-genes	total_genes
Cupin_1	34	57
GUB_WAK_bind	31	64
DUF247	50	91
14-3-3	0	10
2-Hacid_dh_C	15	24
2OG-FeII_Oxy	74	152
AAA_12	6	18
AAA_17	0	11
AAA	27	121
AA_kinase	2	15
AA_permease	10	22
Aa_trans	14	47
ABC1	2	16
ABC_tran	42	122
Abhydrolase_1	32	99
Abhydrolase_3	18	35
Acetyltransf_1	5	31
Actin	0	16
ACT	0	16
Acyltransferase	0	20
Adap_comp_sub	0	7
Adaptin_N	2	10
adh_short	52	93
ADH_zinc_N	15	35
Agenet	0	12
AhpC-TSA	0	20
Aldedh	5	20
Aldo_ket_red	25	48
Aldose_epim	2	11
ALMT	4	13
Alpha-amylase	0	10
Amidase	7	12
Aminotran_1_2	9	38
Aminotran_3	0	7
Aminotran_5	5	14
Ammonium_transp	0	9
AMP-binding	13	47
AMPK1_CBM	0	10
Ank_2	72	159
Annexin	3	9
ANTH	0	13
AP2	38	127
APH	4	11
ArfGap	0	13
ARID	0	9
Arm	0	40
ATP-synt_ab	0	3
AUX_IAA	4	35
Auxin_inducible	37	67
AvrRpt-cleavage	1	9
B3	16	67
B56	2	10
BAH	1	14
Band_7	4	12
Bet_v_1	16	28
Biotin_lipoyl	0	12
B_lectin	81	121
BPS1	0	6
Branch	5	25
BRCT	0	14
Bromodomain	3	21
BSD	0	8
BTB	8	50
BURP	7	11
bZIP_1	0	45
C1_2	14	28
C2	15	74
CAF1	1	9
Calmodulin_bind	2	7
CAP	11	14
Cation_efflux	2	13
CBFD_NFYB_HMF	0	21
CBS	0	20
CCT	2	30
Cellulase	2	12
Cellulose_synt	12	28
CENP-T_C	0	5
Chal_sti_synt_C	10	31
Chloroa_b-bind	5	20
CH	0	13
Chromo	0	8
Clat_adaptor_s	0	8
CLP_protease	0	13
COBRA	4	10
Cofilin_ADF	0	8
Copine	0	6
Cpn60_TCP1	2	20
CRAL_TRIO	2	25
CRS1_YhbY	0	16
CS	0	6
Cu_bind_like	24	54
Cullin	4	12
Cu-oxidase_2	9	37
Cyclin_N	2	42
Cyt-b5	0	15
Cytochrom_B561	8	17
DAGK_cat	0	9
DAO	2	19
dCMP_cyt_deam_1	0	9
DDE_Tnp_4	0	0
Dev_Cell_Death	0	10
DHHC	2	23
Dimer_Tnp_hAT	3	39
Dirigent	13	18
DLH	8	14
DnaJ	6	85
DNA_pol_A_exo1	2	11
DPBB_1	12	41
DSPc	0	15
dsrm	0	17
DUF1218	0	10
DUF1336	0	10
DUF1639	0	7
DUF1645	0	7
DUF241	3	5
DUF295	5	15
DUF296	0	22
DUF4228	11	34
DUF4283	0	1
DUF4378	0	17
DUF538	6	21
DUF563	6	10
DUF568	7	11
DUF588	6	29
DUF604	5	12
DUF617	0	9
DUF632	0	13
DUF640	0	9
DUF659	0	3
DUF668	0	10
DUF674	16	17
DUF679	0	8
DUF707	0	7
DUF761	5	29
DUF789	0	9
DUF868	0	10
Dynamin_N	0	17
E1_dh	0	7
EamA	28	56
ECH_1	2	17
EDR1	0	8
EF-hand_5	32	106
EMP24_GP25L	0	7
EMP70	2	10
ENTH	0	11
EPF	0	10
Epimerase	26	90
Exo70	0	15
Exo_endo_phos	0	23
Exostosin	12	34
FAD_binding_3	11	30
FAD_binding_4	37	62
FA_desaturase	0	9
FAF	0	7
FA_hydroxylase	4	16
Fasciclin	3	15
FBD	12	30
F-box	55	167
Fer2	6	14
FH2	2	16
FHA	0	16
FKBP_C	3	19
Frigida	8	17
FYVE	1	15
Galactosyl_T	2	21
GASA	4	15
GATA	6	24
GATase_7	2	9
GATase	1	18
Gelsolin	0	7
GH3	0	12
GHMP_kinases_N	0	10
Glucan_synthase	1	11
Glutaredoxin	6	37
Glyco_hydro_100	0	9
Glyco_hydro_14	2	8
Glyco_hydro_16	16	35
Glyco_hydro_17	10	45
Glyco_hydro_18	10	19
Glyco_hydro_19	11	15
Glyco_hydro_1	17	27
Glyco_hydro_28	6	31
Glyco_hydro_32N	4	8
Glyco_hydro_35	8	23
Glyco_hydro_3	9	19
Glyco_hydro_9	7	24
Glycos_transf_1	0	32
Glyco_transf_8	4	31
Glyoxalase	3	14
GMC_oxred_N	7	12
G-patch	0	9
GRAM	5	16
GRAS	10	45
GST_N	42	66
GTP_EFTU	2	26
HAD	2	10
HATPase_c	0	29
HEAT	0	15
HECT	0	6
Helicase_C	12	118
Hexapep	0	13
His_Phos_1	5	19
Hist_deacetyl	0	9
Histone	2	39
HLH	13	97
HMA	6	52
HMG_box	1	13
Homeobox	2	68
HSF_DNA-bind	0	16
HSP20	20	56
HSP70	11	29
Hydrolase_3	0	8
Hydrolase	13	61
Hydrophob_seed	17	23
IBN_N	0	9
IBR	18	28
Ion_trans	14	36
IQ	0	32
Ist1	0	11
JAB	0	12
Jas	0	21
JmjC	0	17
Kdo	0	9
Kelch_1	0	37
KH_1	0	20
Kinase-like	2	35
Kinesin	2	50
KIP1	2	11
KOW	0	6
K_trans	8	18
Lactamase_B	2	10
La	0	7
Ldh_1_N	0	9
LEA_2	13	38
Lectin_legB	20	44
LIM	3	14
Linker_histone	0	10
Lipase_3	11	35
Lipase_GDSL	32	79
Lipoxygenase	10	14
LOB	7	38
LOR	12	23
LRR_8	288	598
LSM	0	20
LTP_2	23	52
Lysine_decarbox	0	10
LysM	6	22
Lzipper-MIP1	0	10
MA3	1	6
Malectin_like	20	43
MatE	31	68
MATH	25	41
MBD	0	8
MCM	0	8
Med26	2	8
Mem_trans	2	17
Metallophos	13	55
Methyltransf_11	10	72
Methyltransf_16	0	12
Methyltransf_2	51	94
Methyltransf_3	5	11
Methyltransf_7	0	5
MFS_1	61	129
Mg_trans_NIPA	0	8
MIP	7	33
Mito_carr	2	63
Mlo	6	15
MMR_HSR1	10	80
Motile_Sperm	0	11
Mpv17_PMP22	3	9
MS_channel	5	12
mTERF	5	30
MtN3_slv	6	19
MULE	1	42
MutS_V	0	8
Myb_DNA-bind_3	5	29
Myb_DNA-bind_4	2	35
Myb_DNA-binding	25	204
Na_Ca_ex	3	12
NAD_binding_1	0	11
NAD_binding_2	2	14
NAD_binding_6	2	12
NAD_binding_8	4	47
Na_H_Exchanger	18	42
NAM	25	99
NB-ARC	207	411
Neprosin	9	14
NIF	2	17
Nodulin-like	5	20
NPH3	0	25
NT-C2	0	9
NTP_transferase	0	12
Nucleotid_trans	2	10
NUDIX	3	22
O-FucT	2	31
OPT	9	22
OTU	0	13
Ovate	2	15
p450	186	341
PAE	4	9
PALP	7	22
PAP2	2	6
PAP_fibrillin	0	11
PAS	1	11
Patatin	6	14
PAZ	9	20
PB1	0	33
PBP	1	8
PC-Esterase	15	45
PCI	0	13
PDDEXK_6	0	10
Pec_lyase_C	2	17
Peptidase_C14	4	8
Peptidase_C1	9	34
Peptidase_C48	0	21
Peptidase_C97	0	8
Peptidase_M16_C	5	11
Peptidase_M20	4	15
Peptidase_M24	2	11
Peptidase_S10	16	38
Peptidase_S8	35	64
Peptidase_S9	3	14
peroxidase	11	52
PfkB	2	21
PFK	0	10
PHD_Oberon	1	7
PHD	2	48
Phi_1	4	11
PH	0	16
PI3_PI4_kinase	0	14
PIP5K	0	11
PK	0	11
PLAC8	6	18
PLATZ	2	15
PMEI	35	70
Pollen_Ole_e_I	5	18
Polyketide_cyc2	3	15
polyprenyl_synt	8	14
Porin_3	0	6
PORR	0	15
PP2C	7	69
PP2	20	35
PP-binding	0	5
PPR	46	501
PRA1	2	11
Prenyltrans	6	17
Pribosyltran	1	12
PRK	0	8
Pro_isomerase	2	30
PRONE	0	8
Proteasome	0	21
PsbP	2	11
PTR2	29	66
PUF	1	10
PUNUT	3	10
PWWP	2	12
Pyridoxal_deC	5	15
Pyr_redox_2	6	33
RabGAP-TBC	0	15
Rad51	0	8
Rad60-SLD_2	3	12
Radical_SAM	2	14
Raffinose_syn	0	9
RALF	4	12
Ras	0	70
RCC1_2	1	24
Remorin_C	0	11
Response_reg	7	40
Reticulon	1	16
Retrotran_gag_2	3	48
Retrotrans_gag	1	2
Rhodanese	0	13
RhoGAP	0	7
Rhomboid	4	17
Ribonuclease_3	2	8
Ribosomal_60s	2	7
Ribosomal_L7Ae	1	9
Rieske	4	10
RINGv	0	20
RNase_PH	0	11
RNase_T	7	18
RPE65	7	15
RRM_1	9	200
RSN1_7TM	2	12
RVT_1	0	1
RVT_2	2	2
RVT_3	1	17
RWP-RK	0	7
S1	0	11
S4	2	11
SAM_1	0	10
SBP_bac_3	18	22
SBP	2	14
Sec23_trunk	0	7
Self-incomp_S1	31	41
Senescence_reg	0	9
SET	1	37
Sina	6	11
Skp1_POZ	4	10
SNARE_assoc	0	7
SNARE	0	16
Snf7	0	10
SPX	5	15
SQAPI	4	13
SRF-TF	28	78
Stress-antifung	26	43
Str_synth	19	26
Sulfate_transp	4	11
Sulfotransfer_1	6	9
SWIB	2	14
Synaptobrevin	0	9
TAXi_N	32	78
TB2_DP1_HVA22	0	11
TCP	0	20
Terpene_synth_C	2	11
Tetraspannin	7	15
Thaumatin	15	27
ThiF	0	10
Thioredoxin	2	51
tify	4	14
Tim17	0	13
TPP_enzyme_C	2	10
TPR_8	5	70
TPT	1	39
TPX2	0	13
TRAM_LAG1_CLN8	2	10
Transferase	50	116
Transket_pyr	0	11
Trehalose_PPase	0	15
tRNA_anti-codon	1	11
tRNA-synt_1g	0	13
tRNA-synt_2b	1	9
Trypsin_2	0	12
Tubulin	0	19
UBA	0	13
ubiquitin	12	53
U-box	5	46
UBX	0	8
UCH	0	26
UDPGT	99	154
UQ_con	6	44
Usp	8	36
VHS	0	5
VQ	4	25
VWA_2	0	9
WD40	3	189
WEMBL	0	9
WRC	0	14
WRKY	4	52
WW	2	11
Xan_ur_permease	2	13
XS	1	7
Yippee-Mis18	2	10
YTH	0	10
Zein-binding	0	9
zf-AN1	2	11
zf-B_box	0	17
zf-C2H2_6	5	23
zf-C2H2	0	14
zf-C3HC4_3	7	76
zf-CCCH	1	24
zf-CCHC	0	15
zf-CW	0	10
zf-Dof	2	24
zf-FLZ	0	14
zf-HC5HC2H	1	9
ZF-HD_dimer	0	12
zf-met	0	9
zf-MYND	0	9
zf-RanBP	0	11
zf-RING_2	27	195
zf-RING_4	0	7
zf-RVT	0	2
Zip	4	18
