KAD2975294.1	Bacteria
KAB8349590.1	Bacteria
KAC2917018.1	Bacteria
KAC8336045.1	Bacteria
KAC3877106.1	Bacteria
KAD4412528.1	Bacteria
KAC0729125.1	Bacteria
KAC0729124.1	Bacteria
KAC7980451.1	Bacteria
KAC9060816.1	Bacteria
KAD9611630.1	Bacteria
KAB8360600.1	Bacteria
KAC8336044.1	Bacteria
KAE6069495.1	Bacteria
KAC4082372.1	Bacteria
KAC9865054.1	Bacteria
KAC0729123.1	Bacteria
KAE7995741.1	Bacteria
KAC6650316.1	Bacteria
KAD9781828.1	Bacteria
KAC6424563.1	Bacteria
KAD0286864.1	Bacteria
KAC6424564.1	Bacteria
KAB8342789.1	Bacteria
KAB9910313.1	Bacteria
KAE8009849.1	Bacteria
KAB8336781.1	Bacteria
KAE8009859.1	Bacteria
KAC9034918.1	Bacteria
KAD0182999.1	Bacteria
KAB8345933.1	Bacteria
KAC0174180.1	Bacteria
KAC6953545.1	Viruses
KAE1958102.1	Metazoa
KAE8009737.1	Metazoa
