gene-rich-family	WGD-derived-genes	total_genes
Cupin_1	8	37
GUB_WAK_bind	8	67
DUF247	6	53
14-3-3	0	7
2-Hacid_dh_C	0	30
2OG-FeII_Oxy	15	106
AAA_12	0	19
AAA_17	4	11
AAA	17	115
AA_kinase	4	12
AA_permease	0	42
Aa_trans	16	52
ABC1	0	19
ABC_tran	19	137
Abhydrolase_1	14	96
Abhydrolase_3	5	57
Acetyltransf_1	0	35
Actin	4	23
ACT	4	17
Acyltransferase	4	18
Adap_comp_sub	2	8
Adaptin_N	0	17
adh_short	11	143
ADH_zinc_N	5	89
Agenet	3	11
AhpC-TSA	0	26
Aldedh	8	34
Aldo_ket_red	4	73
Aldose_epim	4	13
ALMT	4	12
Alpha-amylase	0	16
Amidase	0	31
Aminotran_1_2	8	47
Aminotran_3	2	16
Aminotran_5	2	19
Ammonium_transp	2	16
AMP-binding	5	69
AMPK1_CBM	2	8
Ank_2	19	176
Annexin	2	11
ANTH	2	14
AP2	34	98
APH	0	41
ArfGap	4	11
ARID	7	13
Arm	20	48
ATP-synt_ab	2	11
AUX_IAA	14	32
Auxin_inducible	16	79
AvrRpt-cleavage	2	4
B3	14	64
B56	2	7
BAH	2	14
Band_7	3	14
Bet_v_1	0	27
Biotin_lipoyl	0	17
B_lectin	6	85
BPS1	0	9
Branch	7	23
BRCT	0	12
Bromodomain	5	25
BSD	4	10
BTB	11	44
BURP	2	9
bZIP_1	15	47
C1_2	2	20
C2	19	79
CAF1	2	11
Calmodulin_bind	0	6
CAP	2	21
Cation_efflux	5	19
CBFD_NFYB_HMF	8	27
CBS	4	30
CCT	2	18
Cellulase	2	18
Cellulose_synt	6	42
CENP-T_C	5	9
Chal_sti_synt_C	2	21
Chloroa_b-bind	2	25
CH	4	13
Chromo	0	11
Clat_adaptor_s	1	9
CLP_protease	1	11
COBRA	4	9
Cofilin_ADF	2	6
Copine	3	8
Cpn60_TCP1	5	26
CRAL_TRIO	5	26
CRS1_YhbY	0	12
CS	2	9
Cu_bind_like	8	46
Cullin	5	10
Cu-oxidase_2	11	58
Cyclin_N	13	46
Cyt-b5	2	28
Cytochrom_B561	4	15
DAGK_cat	2	8
DAO	0	28
dCMP_cyt_deam_1	0	7
DDE_Tnp_4	0	0
Dev_Cell_Death	2	9
DHHC	2	22
Dimer_Tnp_hAT	0	0
Dirigent	4	33
DLH	2	19
DnaJ	13	86
DNA_pol_A_exo1	0	12
DPBB_1	10	34
DSPc	0	17
dsrm	1	17
DUF1218	2	10
DUF1336	4	10
DUF1639	0	4
DUF1645	4	7
DUF241	4	12
DUF295	6	37
DUF296	9	23
DUF4228	8	30
DUF4283	0	1
DUF4378	8	17
DUF538	4	23
DUF563	0	8
DUF568	2	10
DUF588	6	28
DUF604	2	13
DUF617	0	9
DUF632	4	12
DUF640	5	7
DUF659	0	0
DUF668	0	7
DUF674	0	1
DUF679	4	21
DUF707	0	2
DUF761	12	30
DUF789	2	7
DUF868	2	9
Dynamin_N	0	21
E1_dh	0	10
EamA	16	50
ECH_1	0	21
EDR1	0	7
EF-hand_5	18	103
EMP24_GP25L	2	9
EMP70	5	11
ENTH	2	11
EPF	2	10
Epimerase	12	88
Exo70	7	18
Exo_endo_phos	3	20
Exostosin	4	43
FAD_binding_3	2	44
FAD_binding_4	1	42
FA_desaturase	2	14
FAF	2	7
FA_hydroxylase	2	20
Fasciclin	9	34
FBD	0	18
F-box	10	129
Fer2	0	12
FH2	3	13
FHA	2	22
FKBP_C	0	17
Frigida	0	5
FYVE	2	14
Galactosyl_T	3	16
GASA	4	11
GATA	6	20
GATase_7	1	10
GATase	2	18
Gelsolin	0	9
GH3	2	8
GHMP_kinases_N	0	11
Glucan_synthase	2	10
Glutaredoxin	14	46
Glyco_hydro_100	4	9
Glyco_hydro_14	0	11
Glyco_hydro_16	2	28
Glyco_hydro_17	8	47
Glyco_hydro_18	5	24
Glyco_hydro_19	0	12
Glyco_hydro_1	0	23
Glyco_hydro_28	13	43
Glyco_hydro_32N	0	6
Glyco_hydro_35	5	19
Glyco_hydro_3	2	20
Glyco_hydro_9	4	25
Glycos_transf_1	6	31
Glyco_transf_8	8	32
Glyoxalase	1	12
GMC_oxred_N	4	17
G-patch	0	16
GRAM	2	14
GRAS	7	40
GST_N	1	24
GTP_EFTU	3	35
HAD	1	8
HATPase_c	4	37
HEAT	7	22
HECT	0	10
Helicase_C	5	154
Hexapep	5	12
His_Phos_1	0	20
Hist_deacetyl	0	13
Histone	6	31
HLH	20	79
HMA	6	40
HMG_box	2	12
Homeobox	19	58
HSF_DNA-bind	9	23
HSP20	7	46
HSP70	4	27
Hydrolase_3	3	13
Hydrolase	13	75
Hydrophob_seed	2	11
IBN_N	2	16
IBR	2	15
Ion_trans	9	19
IQ	6	23
Ist1	5	12
JAB	2	17
Jas	4	13
JmjC	2	18
Kdo	3	10
Kelch_1	3	43
KH_1	0	22
Kinase-like	7	48
Kinesin	13	49
KIP1	4	9
KOW	2	7
K_trans	1	20
Lactamase_B	0	11
La	2	8
Ldh_1_N	0	10
LEA_2	18	62
Lectin_legB	2	60
LIM	1	11
Linker_histone	4	9
Lipase_3	4	40
Lipase_GDSL	10	73
Lipoxygenase	2	19
LOB	10	33
LOR	2	15
LRR_8	35	232
LSM	3	16
LTP_2	6	35
Lysine_decarbox	2	10
LysM	1	15
Lzipper-MIP1	0	11
MA3	2	8
Malectin_like	2	19
MatE	12	47
MATH	2	11
MBD	5	10
MCM	1	9
Med26	0	7
Mem_trans	4	15
Metallophos	8	66
Methyltransf_11	2	83
Methyltransf_16	0	14
Methyltransf_2	7	46
Methyltransf_3	0	12
Methyltransf_7	5	12
MFS_1	24	192
Mg_trans_NIPA	0	10
MIP	14	51
Mito_carr	26	82
Mlo	7	17
MMR_HSR1	9	75
Motile_Sperm	5	10
Mpv17_PMP22	2	9
MS_channel	6	11
mTERF	0	27
MtN3_slv	2	11
MULE	0	3
MutS_V	0	11
Myb_DNA-bind_3	1	6
Myb_DNA-bind_4	4	25
Myb_DNA-binding	60	201
Na_Ca_ex	4	15
NAD_binding_1	2	21
NAD_binding_2	1	12
NAD_binding_6	4	18
NAD_binding_8	4	49
Na_H_Exchanger	6	27
NAM	8	47
NB-ARC	1	64
Neprosin	2	15
NIF	6	19
Nodulin-like	4	32
NPH3	5	24
NT-C2	4	9
NTP_transferase	2	11
Nucleotid_trans	0	8
NUDIX	5	25
O-FucT	6	27
OPT	4	21
OTU	2	13
Ovate	12	14
p450	25	275
PAE	0	5
PALP	4	26
PAP2	2	8
PAP_fibrillin	0	12
PAS	0	13
Patatin	0	25
PAZ	0	14
PB1	6	31
PBP	2	9
PC-Esterase	13	35
PCI	2	25
PDDEXK_6	2	11
Pec_lyase_C	8	14
Peptidase_C14	0	7
Peptidase_C1	3	10
Peptidase_C48	0	7
Peptidase_C97	2	7
Peptidase_M16_C	2	12
Peptidase_M20	2	20
Peptidase_M24	2	16
Peptidase_S10	3	49
Peptidase_S8	4	49
Peptidase_S9	1	24
peroxidase	17	66
PfkB	2	20
PFK	5	11
PHD_Oberon	0	7
PHD	9	48
Phi_1	0	12
PH	4	23
PI3_PI4_kinase	4	18
PIP5K	4	13
PK	2	12
PLAC8	4	17
PLATZ	0	5
PMEI	9	65
Pollen_Ole_e_I	6	20
Polyketide_cyc2	4	17
polyprenyl_synt	0	10
Porin_3	5	8
PORR	0	16
PP2C	17	66
PP2	2	24
PP-binding	0	12
PPR	14	504
PRA1	5	9
Prenyltrans	0	12
Pribosyltran	2	14
PRK	2	7
Pro_isomerase	2	27
PRONE	4	8
Proteasome	4	29
PsbP	0	9
PTR2	14	64
PUF	2	14
PUNUT	0	12
PWWP	2	12
Pyridoxal_deC	2	17
Pyr_redox_2	5	45
RabGAP-TBC	4	21
Rad51	0	11
Rad60-SLD_2	2	4
Radical_SAM	0	14
Raffinose_syn	2	12
RALF	3	11
Ras	22	83
RCC1_2	4	22
Remorin_C	4	11
Response_reg	7	42
Reticulon	5	13
Retrotran_gag_2	1	1
Retrotrans_gag	0	1
Rhodanese	0	14
RhoGAP	2	14
Rhomboid	4	12
Ribonuclease_3	1	12
Ribosomal_60s	2	2
Ribosomal_L7Ae	0	7
Rieske	2	13
RINGv	4	15
RNase_PH	2	11
RNase_T	0	11
RPE65	0	10
RRM_1	34	203
RSN1_7TM	4	17
RVT_1	0	6
RVT_2	0	0
RVT_3	3	27
RWP-RK	2	8
S1	0	16
S4	2	12
SAM_1	2	7
SBP_bac_3	7	26
SBP	5	18
Sec23_trunk	0	10
Self-incomp_S1	2	13
Senescence_reg	6	8
SET	6	48
Sina	3	6
Skp1_POZ	4	16
SNARE_assoc	2	9
SNARE	4	14
Snf7	2	15
SPX	4	12
SQAPI	2	6
SRF-TF	15	53
Stress-antifung	7	46
Str_synth	0	12
Sulfate_transp	4	15
Sulfotransfer_1	0	0
SWIB	2	14
Synaptobrevin	0	11
TAXi_N	13	65
TB2_DP1_HVA22	2	7
TCP	12	18
Terpene_synth_C	0	32
Tetraspannin	2	7
Thaumatin	6	35
ThiF	2	14
Thioredoxin	8	63
tify	2	9
Tim17	0	13
TPP_enzyme_C	0	10
TPR_8	10	64
TPT	8	34
TPX2	4	10
TRAM_LAG1_CLN8	0	10
Transferase	5	98
Transket_pyr	0	12
Trehalose_PPase	8	15
tRNA_anti-codon	1	9
tRNA-synt_1g	0	16
tRNA-synt_2b	1	16
Trypsin_2	2	10
Tubulin	4	20
UBA	6	13
ubiquitin	9	38
U-box	20	53
UBX	2	9
UCH	7	33
UDPGT	13	80
UQ_con	12	46
Usp	5	28
VHS	0	8
VQ	4	21
VWA_2	2	11
WD40	30	216
WEMBL	4	8
WRC	6	11
WRKY	24	53
WW	0	13
Xan_ur_permease	2	13
XS	1	8
Yippee-Mis18	4	7
YTH	0	9
Zein-binding	4	9
zf-AN1	5	10
zf-B_box	6	14
zf-C2H2_6	10	27
zf-C2H2	7	36
zf-C3HC4_3	31	76
zf-CCCH	6	26
zf-CCHC	4	18
zf-CW	5	9
zf-Dof	9	22
zf-FLZ	2	11
zf-HC5HC2H	2	10
ZF-HD_dimer	8	11
zf-met	4	15
zf-MYND	4	11
zf-RanBP	2	10
zf-RING_2	55	207
zf-RING_4	3	8
zf-RVT	0	0
Zip	0	15
