gene-rich-family	TD-derived-genes	total_genes
Cupin_1	17	37
GUB_WAK_bind	27	67
DUF247	33	53
14-3-3	0	7
2-Hacid_dh_C	15	30
2OG-FeII_Oxy	45	106
AAA_12	7	19
AAA_17	0	11
AAA	13	115
AA_kinase	0	12
AA_permease	13	42
Aa_trans	12	52
ABC1	2	19
ABC_tran	43	137
Abhydrolase_1	16	96
Abhydrolase_3	24	57
Acetyltransf_1	0	35
Actin	1	23
ACT	0	17
Acyltransferase	1	18
Adap_comp_sub	0	8
Adaptin_N	0	17
adh_short	35	143
ADH_zinc_N	43	89
Agenet	3	11
AhpC-TSA	7	26
Aldedh	6	34
Aldo_ket_red	33	73
Aldose_epim	0	13
ALMT	4	12
Alpha-amylase	8	16
Amidase	13	31
Aminotran_1_2	3	47
Aminotran_3	2	16
Aminotran_5	1	19
Ammonium_transp	4	16
AMP-binding	10	69
AMPK1_CBM	0	8
Ank_2	43	176
Annexin	2	11
ANTH	1	14
AP2	21	98
APH	2	41
ArfGap	0	11
ARID	0	13
Arm	0	48
ATP-synt_ab	0	11
AUX_IAA	4	32
Auxin_inducible	32	79
AvrRpt-cleavage	0	4
B3	25	64
B56	2	7
BAH	0	14
Band_7	3	14
Bet_v_1	22	27
Biotin_lipoyl	1	17
B_lectin	60	85
BPS1	4	9
Branch	4	23
BRCT	0	12
Bromodomain	1	25
BSD	0	10
BTB	4	44
BURP	5	9
bZIP_1	2	47
C1_2	11	20
C2	20	79
CAF1	0	11
Calmodulin_bind	0	6
CAP	17	21
Cation_efflux	4	19
CBFD_NFYB_HMF	1	27
CBS	2	30
CCT	0	18
Cellulase	2	18
Cellulose_synt	21	42
CENP-T_C	2	9
Chal_sti_synt_C	7	21
Chloroa_b-bind	9	25
CH	0	13
Chromo	0	11
Clat_adaptor_s	0	9
CLP_protease	2	11
COBRA	5	9
Cofilin_ADF	0	6
Copine	0	8
Cpn60_TCP1	2	26
CRAL_TRIO	2	26
CRS1_YhbY	0	12
CS	1	9
Cu_bind_like	18	46
Cullin	0	10
Cu-oxidase_2	24	58
Cyclin_N	8	46
Cyt-b5	0	28
Cytochrom_B561	2	15
DAGK_cat	0	8
DAO	6	28
dCMP_cyt_deam_1	0	7
DDE_Tnp_4	0	0
Dev_Cell_Death	0	9
DHHC	0	22
Dimer_Tnp_hAT	0	0
Dirigent	24	33
DLH	7	19
DnaJ	2	86
DNA_pol_A_exo1	7	12
DPBB_1	8	34
DSPc	1	17
dsrm	1	17
DUF1218	2	10
DUF1336	0	10
DUF1639	0	4
DUF1645	0	7
DUF241	10	12
DUF295	22	37
DUF296	2	23
DUF4228	6	30
DUF4283	0	1
DUF4378	0	17
DUF538	7	23
DUF563	0	8
DUF568	5	10
DUF588	7	28
DUF604	4	13
DUF617	0	9
DUF632	0	12
DUF640	0	7
DUF659	0	0
DUF668	0	7
DUF674	0	1
DUF679	15	21
DUF707	0	2
DUF761	3	30
DUF789	2	7
DUF868	0	9
Dynamin_N	2	21
E1_dh	0	10
EamA	16	50
ECH_1	2	21
EDR1	0	7
EF-hand_5	22	103
EMP24_GP25L	0	9
EMP70	0	11
ENTH	0	11
EPF	1	10
Epimerase	22	88
Exo70	0	18
Exo_endo_phos	0	20
Exostosin	18	43
FAD_binding_3	12	44
FAD_binding_4	19	42
FA_desaturase	2	14
FAF	2	7
FA_hydroxylase	4	20
Fasciclin	17	34
FBD	8	18
F-box	52	129
Fer2	0	12
FH2	1	13
FHA	1	22
FKBP_C	0	17
Frigida	0	5
FYVE	0	14
Galactosyl_T	0	16
GASA	2	11
GATA	0	20
GATase_7	0	10
GATase	1	18
Gelsolin	2	9
GH3	0	8
GHMP_kinases_N	0	11
Glucan_synthase	4	10
Glutaredoxin	9	46
Glyco_hydro_100	0	9
Glyco_hydro_14	6	11
Glyco_hydro_16	4	28
Glyco_hydro_17	12	47
Glyco_hydro_18	14	24
Glyco_hydro_19	1	12
Glyco_hydro_1	12	23
Glyco_hydro_28	21	43
Glyco_hydro_32N	1	6
Glyco_hydro_35	7	19
Glyco_hydro_3	7	20
Glyco_hydro_9	5	25
Glycos_transf_1	2	31
Glyco_transf_8	6	32
Glyoxalase	1	12
GMC_oxred_N	5	17
G-patch	0	16
GRAM	2	14
GRAS	7	40
GST_N	11	24
GTP_EFTU	2	35
HAD	0	8
HATPase_c	0	37
HEAT	1	22
HECT	0	10
Helicase_C	9	154
Hexapep	2	12
His_Phos_1	2	20
Hist_deacetyl	3	13
Histone	6	31
HLH	9	79
HMA	4	40
HMG_box	0	12
Homeobox	2	58
HSF_DNA-bind	0	23
HSP20	20	46
HSP70	4	27
Hydrolase_3	0	13
Hydrolase	15	75
Hydrophob_seed	8	11
IBN_N	1	16
IBR	5	15
Ion_trans	0	19
IQ	0	23
Ist1	0	12
JAB	2	17
Jas	0	13
JmjC	1	18
Kdo	0	10
Kelch_1	4	43
KH_1	1	22
Kinase-like	8	48
Kinesin	1	49
KIP1	0	9
KOW	0	7
K_trans	8	20
Lactamase_B	0	11
La	0	8
Ldh_1_N	2	10
LEA_2	29	62
Lectin_legB	38	60
LIM	0	11
Linker_histone	0	9
Lipase_3	18	40
Lipase_GDSL	41	73
Lipoxygenase	10	19
LOB	10	33
LOR	6	15
LRR_8	63	232
LSM	0	16
LTP_2	16	35
Lysine_decarbox	0	10
LysM	7	15
Lzipper-MIP1	0	11
MA3	1	8
Malectin_like	5	19
MatE	14	47
MATH	7	11
MBD	0	10
MCM	0	9
Med26	3	7
Mem_trans	1	15
Metallophos	13	66
Methyltransf_11	11	83
Methyltransf_16	0	14
Methyltransf_2	23	46
Methyltransf_3	8	12
Methyltransf_7	8	12
MFS_1	33	192
Mg_trans_NIPA	1	10
MIP	11	51
Mito_carr	4	82
Mlo	4	17
MMR_HSR1	8	75
Motile_Sperm	2	10
Mpv17_PMP22	0	9
MS_channel	4	11
mTERF	9	27
MtN3_slv	4	11
MULE	1	3
MutS_V	0	11
Myb_DNA-bind_3	0	6
Myb_DNA-bind_4	2	25
Myb_DNA-binding	26	201
Na_Ca_ex	4	15
NAD_binding_1	0	21
NAD_binding_2	2	12
NAD_binding_6	6	18
NAD_binding_8	3	49
Na_H_Exchanger	9	27
NAM	7	47
NB-ARC	38	64
Neprosin	5	15
NIF	6	19
Nodulin-like	14	32
NPH3	4	24
NT-C2	0	9
NTP_transferase	0	11
Nucleotid_trans	2	8
NUDIX	0	25
O-FucT	4	27
OPT	7	21
OTU	0	13
Ovate	0	14
p450	141	275
PAE	0	5
PALP	3	26
PAP2	2	8
PAP_fibrillin	5	12
PAS	0	13
Patatin	10	25
PAZ	2	14
PB1	0	31
PBP	2	9
PC-Esterase	5	35
PCI	0	25
PDDEXK_6	2	11
Pec_lyase_C	0	14
Peptidase_C14	0	7
Peptidase_C1	1	10
Peptidase_C48	1	7
Peptidase_C97	0	7
Peptidase_M16_C	0	12
Peptidase_M20	2	20
Peptidase_M24	2	16
Peptidase_S10	21	49
Peptidase_S8	14	49
Peptidase_S9	4	24
peroxidase	20	66
PfkB	0	20
PFK	2	11
PHD_Oberon	1	7
PHD	2	48
Phi_1	6	12
PH	0	23
PI3_PI4_kinase	0	18
PIP5K	2	13
PK	0	12
PLAC8	6	17
PLATZ	0	5
PMEI	33	65
Pollen_Ole_e_I	6	20
Polyketide_cyc2	5	17
polyprenyl_synt	1	10
Porin_3	0	8
PORR	2	16
PP2C	5	66
PP2	15	24
PP-binding	0	12
PPR	52	504
PRA1	0	9
Prenyltrans	0	12
Pribosyltran	0	14
PRK	0	7
Pro_isomerase	1	27
PRONE	0	8
Proteasome	2	29
PsbP	0	9
PTR2	43	64
PUF	0	14
PUNUT	8	12
PWWP	0	12
Pyridoxal_deC	5	17
Pyr_redox_2	2	45
RabGAP-TBC	0	21
Rad51	0	11
Rad60-SLD_2	0	4
Radical_SAM	0	14
Raffinose_syn	3	12
RALF	2	11
Ras	10	83
RCC1_2	0	22
Remorin_C	0	11
Response_reg	3	42
Reticulon	0	13
Retrotran_gag_2	0	1
Retrotrans_gag	0	1
Rhodanese	0	14
RhoGAP	0	14
Rhomboid	0	12
Ribonuclease_3	2	12
Ribosomal_60s	0	2
Ribosomal_L7Ae	0	7
Rieske	2	13
RINGv	0	15
RNase_PH	0	11
RNase_T	2	11
RPE65	0	10
RRM_1	2	203
RSN1_7TM	5	17
RVT_1	0	6
RVT_2	0	0
RVT_3	4	27
RWP-RK	0	8
S1	2	16
S4	2	12
SAM_1	1	7
SBP_bac_3	17	26
SBP	3	18
Sec23_trunk	2	10
Self-incomp_S1	7	13
Senescence_reg	0	8
SET	2	48
Sina	0	6
Skp1_POZ	8	16
SNARE_assoc	0	9
SNARE	3	14
Snf7	0	15
SPX	3	12
SQAPI	0	6
SRF-TF	10	53
Stress-antifung	23	46
Str_synth	7	12
Sulfate_transp	4	15
Sulfotransfer_1	0	0
SWIB	0	14
Synaptobrevin	0	11
TAXi_N	23	65
TB2_DP1_HVA22	0	7
TCP	0	18
Terpene_synth_C	23	32
Tetraspannin	0	7
Thaumatin	19	35
ThiF	0	14
Thioredoxin	8	63
tify	0	9
Tim17	0	13
TPP_enzyme_C	1	10
TPR_8	3	64
TPT	1	34
TPX2	0	10
TRAM_LAG1_CLN8	3	10
Transferase	62	98
Transket_pyr	0	12
Trehalose_PPase	0	15
tRNA_anti-codon	0	9
tRNA-synt_1g	0	16
tRNA-synt_2b	0	16
Trypsin_2	0	10
Tubulin	0	20
UBA	0	13
ubiquitin	2	38
U-box	7	53
UBX	0	9
UCH	0	33
UDPGT	55	80
UQ_con	2	46
Usp	4	28
VHS	1	8
VQ	4	21
VWA_2	0	11
WD40	10	216
WEMBL	0	8
WRC	0	11
WRKY	3	53
WW	0	13
Xan_ur_permease	0	13
XS	2	8
Yippee-Mis18	2	7
YTH	2	9
Zein-binding	1	9
zf-AN1	0	10
zf-B_box	0	14
zf-C2H2_6	10	27
zf-C2H2	3	36
zf-C3HC4_3	5	76
zf-CCCH	0	26
zf-CCHC	2	18
zf-CW	0	9
zf-Dof	0	22
zf-FLZ	0	11
zf-HC5HC2H	0	10
ZF-HD_dimer	0	11
zf-met	1	15
zf-MYND	0	11
zf-RanBP	0	10
zf-RING_2	33	207
zf-RING_4	0	8
zf-RVT	0	0
Zip	2	15
