gene-rich-family	TD-derived-genes	total_genes
Cupin_1	0	3
GUB_WAK_bind	0	0
DUF247	0	0
14-3-3	0	1
2-Hacid_dh_C	0	3
2OG-FeII_Oxy	0	1
AAA_12	0	5
AAA_17	0	8
AAA	2	44
AA_kinase	0	5
AA_permease	0	2
Aa_trans	0	1
ABC1	0	11
ABC_tran	4	35
Abhydrolase_1	0	10
Abhydrolase_3	0	2
Acetyltransf_1	0	18
Actin	0	6
ACT	0	2
Acyltransferase	0	9
Adap_comp_sub	0	3
Adaptin_N	0	6
adh_short	0	24
ADH_zinc_N	0	7
Agenet	0	0
AhpC-TSA	2	6
Aldedh	0	6
Aldo_ket_red	0	4
Aldose_epim	0	2
ALMT	0	0
Alpha-amylase	0	6
Amidase	0	2
Aminotran_1_2	0	17
Aminotran_3	0	6
Aminotran_5	0	9
Ammonium_transp	0	2
AMP-binding	0	8
AMPK1_CBM	0	3
Ank_2	0	9
Annexin	0	0
ANTH	0	3
AP2	0	0
APH	0	6
ArfGap	0	3
ARID	0	4
Arm	0	1
ATP-synt_ab	0	5
AUX_IAA	0	0
Auxin_inducible	0	0
AvrRpt-cleavage	0	0
B3	0	0
B56	2	3
BAH	0	1
Band_7	0	2
Bet_v_1	0	0
Biotin_lipoyl	0	10
B_lectin	0	0
BPS1	0	0
Branch	0	0
BRCT	0	2
Bromodomain	2	9
BSD	0	0
BTB	0	2
BURP	0	0
bZIP_1	0	2
C1_2	0	0
C2	0	2
CAF1	0	3
Calmodulin_bind	0	0
CAP	0	1
Cation_efflux	0	3
CBFD_NFYB_HMF	0	6
CBS	0	10
CCT	0	3
Cellulase	0	0
Cellulose_synt	0	0
CENP-T_C	0	1
Chal_sti_synt_C	0	1
Chloroa_b-bind	0	3
CH	0	1
Chromo	0	1
Clat_adaptor_s	0	3
CLP_protease	0	5
COBRA	0	0
Cofilin_ADF	0	1
Copine	0	0
Cpn60_TCP1	0	11
CRAL_TRIO	0	3
CRS1_YhbY	0	0
CS	0	2
Cu_bind_like	0	0
Cullin	0	3
Cu-oxidase_2	0	0
Cyclin_N	1	7
Cyt-b5	0	8
Cytochrom_B561	0	1
DAGK_cat	0	2
DAO	0	6
dCMP_cyt_deam_1	0	6
DDE_Tnp_4	0	0
Dev_Cell_Death	0	0
DHHC	0	6
Dimer_Tnp_hAT	0	0
Dirigent	0	0
DLH	0	1
DnaJ	0	23
DNA_pol_A_exo1	0	3
DPBB_1	0	0
DSPc	0	5
dsrm	0	1
DUF1218	0	0
DUF1336	0	0
DUF1639	0	0
DUF1645	0	0
DUF241	0	0
DUF295	0	0
DUF296	0	0
DUF4228	0	0
DUF4283	0	0
DUF4378	0	0
DUF538	0	0
DUF563	2	3
DUF568	0	0
DUF588	0	0
DUF604	0	0
DUF617	0	0
DUF632	0	0
DUF640	0	0
DUF659	0	0
DUF668	0	0
DUF674	0	0
DUF679	0	0
DUF707	0	0
DUF761	0	0
DUF789	0	0
DUF868	0	0
Dynamin_N	2	4
E1_dh	0	5
EamA	0	8
ECH_1	0	5
EDR1	0	0
EF-hand_5	0	2
EMP24_GP25L	0	5
EMP70	0	1
ENTH	0	2
EPF	0	0
Epimerase	0	29
Exo70	0	0
Exo_endo_phos	0	7
Exostosin	0	0
FAD_binding_3	0	5
FAD_binding_4	0	3
FA_desaturase	0	7
FAF	0	0
FA_hydroxylase	0	5
Fasciclin	0	1
FBD	0	0
F-box	0	3
Fer2	0	7
FH2	0	3
FHA	0	2
FKBP_C	0	10
Frigida	0	0
FYVE	0	0
Galactosyl_T	0	1
GASA	0	0
GATA	1	6
GATase_7	0	5
GATase	2	10
Gelsolin	0	1
GH3	0	0
GHMP_kinases_N	0	2
Glucan_synthase	0	0
Glutaredoxin	0	6
Glyco_hydro_100	0	0
Glyco_hydro_14	0	1
Glyco_hydro_16	0	0
Glyco_hydro_17	0	0
Glyco_hydro_18	0	0
Glyco_hydro_19	0	0
Glyco_hydro_1	0	0
Glyco_hydro_28	0	0
Glyco_hydro_32N	0	0
Glyco_hydro_35	0	1
Glyco_hydro_3	0	0
Glyco_hydro_9	0	0
Glycos_transf_1	0	7
Glyco_transf_8	0	3
Glyoxalase	0	6
GMC_oxred_N	0	1
G-patch	0	2
GRAM	0	2
GRAS	0	0
GST_N	0	7
GTP_EFTU	0	20
HAD	0	5
HATPase_c	0	11
HEAT	0	5
HECT	0	4
Helicase_C	0	52
Hexapep	0	9
His_Phos_1	0	7
Hist_deacetyl	0	3
Histone	0	8
HLH	0	1
HMA	0	1
HMG_box	0	0
Homeobox	0	6
HSF_DNA-bind	0	4
HSP20	0	1
HSP70	0	6
Hydrolase_3	0	7
Hydrolase	0	16
Hydrophob_seed	0	0
IBN_N	0	4
IBR	0	0
Ion_trans	0	1
IQ	0	0
Ist1	0	1
JAB	0	5
Jas	0	0
JmjC	0	4
Kdo	0	3
Kelch_1	0	1
KH_1	0	2
Kinase-like	0	5
Kinesin	0	5
KIP1	0	0
KOW	0	1
K_trans	0	1
Lactamase_B	0	4
La	0	1
Ldh_1_N	0	7
LEA_2	0	0
Lectin_legB	0	0
LIM	0	2
Linker_histone	0	1
Lipase_3	0	5
Lipase_GDSL	0	3
Lipoxygenase	0	0
LOB	0	0
LOR	0	0
LRR_8	0	4
LSM	0	17
LTP_2	0	0
Lysine_decarbox	0	2
LysM	0	1
Lzipper-MIP1	0	0
MA3	0	1
Malectin_like	0	0
MatE	0	2
MATH	0	1
MBD	0	1
MCM	0	8
Med26	0	1
Mem_trans	0	2
Metallophos	0	17
Methyltransf_11	0	29
Methyltransf_16	0	3
Methyltransf_2	0	3
Methyltransf_3	0	1
Methyltransf_7	0	0
MFS_1	2	13
Mg_trans_NIPA	0	0
MIP	0	1
Mito_carr	0	31
Mlo	0	0
MMR_HSR1	2	35
Motile_Sperm	0	1
Mpv17_PMP22	0	5
MS_channel	0	2
mTERF	0	2
MtN3_slv	0	1
MULE	0	0
MutS_V	2	8
Myb_DNA-bind_3	0	0
Myb_DNA-bind_4	0	0
Myb_DNA-binding	0	30
Na_Ca_ex	0	1
NAD_binding_1	0	6
NAD_binding_2	0	6
NAD_binding_6	0	1
NAD_binding_8	0	15
Na_H_Exchanger	2	6
NAM	0	0
NB-ARC	0	0
Neprosin	0	0
NIF	0	6
Nodulin-like	0	0
NPH3	0	0
NT-C2	0	1
NTP_transferase	0	4
Nucleotid_trans	0	3
NUDIX	0	13
O-FucT	0	0
OPT	0	0
OTU	0	4
Ovate	0	0
p450	0	5
PAE	0	0
PALP	0	8
PAP2	0	6
PAP_fibrillin	0	5
PAS	0	0
Patatin	0	5
PAZ	0	0
PB1	0	0
PBP	0	0
PC-Esterase	0	0
PCI	0	9
PDDEXK_6	0	0
Pec_lyase_C	0	0
Peptidase_C14	0	0
Peptidase_C1	0	0
Peptidase_C48	0	3
Peptidase_C97	0	2
Peptidase_M16_C	0	7
Peptidase_M20	0	4
Peptidase_M24	0	8
Peptidase_S10	0	0
Peptidase_S8	0	0
Peptidase_S9	1	3
peroxidase	0	2
PfkB	0	6
PFK	0	3
PHD_Oberon	0	0
PHD	0	7
Phi_1	0	0
PH	0	2
PI3_PI4_kinase	0	6
PIP5K	0	2
PK	0	4
PLAC8	0	0
PLATZ	0	1
PMEI	0	0
Pollen_Ole_e_I	0	0
Polyketide_cyc2	0	4
polyprenyl_synt	0	4
Porin_3	0	2
PORR	0	0
PP2C	0	5
PP2	0	0
PP-binding	0	2
PPR	0	6
PRA1	0	3
Prenyltrans	0	3
Pribosyltran	0	7
PRK	0	2
Pro_isomerase	0	7
PRONE	0	1
Proteasome	0	15
PsbP	0	2
PTR2	0	0
PUF	0	2
PUNUT	0	2
PWWP	0	1
Pyridoxal_deC	0	3
Pyr_redox_2	0	14
RabGAP-TBC	0	7
Rad51	0	5
Rad60-SLD_2	0	1
Radical_SAM	0	14
Raffinose_syn	0	0
RALF	0	0
Ras	0	17
RCC1_2	0	4
Remorin_C	0	0
Response_reg	0	2
Reticulon	0	1
Retrotran_gag_2	0	0
Retrotrans_gag	0	0
Rhodanese	0	6
RhoGAP	0	2
Rhomboid	0	4
Ribonuclease_3	0	2
Ribosomal_60s	0	3
Ribosomal_L7Ae	0	6
Rieske	0	4
RINGv	0	3
RNase_PH	0	6
RNase_T	0	3
RPE65	0	1
RRM_1	2	24
RSN1_7TM	0	1
RVT_1	0	21
RVT_2	0	0
RVT_3	0	0
RWP-RK	0	1
S1	0	7
S4	0	8
SAM_1	0	0
SBP_bac_3	0	0
SBP	0	0
Sec23_trunk	0	3
Self-incomp_S1	0	0
Senescence_reg	0	0
SET	1	8
Sina	0	0
Skp1_POZ	0	1
SNARE_assoc	0	3
SNARE	0	4
Snf7	0	6
SPX	0	2
SQAPI	0	0
SRF-TF	0	1
Stress-antifung	0	0
Str_synth	0	0
Sulfate_transp	0	2
Sulfotransfer_1	0	0
SWIB	0	2
Synaptobrevin	0	4
TAXi_N	0	0
TB2_DP1_HVA22	0	1
TCP	0	0
Terpene_synth_C	0	0
Tetraspannin	0	2
Thaumatin	0	0
ThiF	0	6
Thioredoxin	0	11
tify	0	0
Tim17	0	4
TPP_enzyme_C	0	6
TPR_8	0	17
TPT	0	12
TPX2	0	0
TRAM_LAG1_CLN8	0	2
Transferase	0	0
Transket_pyr	0	7
Trehalose_PPase	0	5
tRNA_anti-codon	0	7
tRNA-synt_1g	0	7
tRNA-synt_2b	1	7
Trypsin_2	0	5
Tubulin	0	7
UBA	0	5
ubiquitin	0	8
U-box	0	1
UBX	0	4
UCH	0	9
UDPGT	0	0
UQ_con	2	17
Usp	0	0
VHS	0	0
VQ	0	0
VWA_2	0	2
WD40	2	58
WEMBL	0	0
WRC	0	0
WRKY	0	0
WW	0	1
Xan_ur_permease	0	0
XS	0	0
Yippee-Mis18	0	1
YTH	0	0
Zein-binding	0	0
zf-AN1	0	0
zf-B_box	0	0
zf-C2H2_6	0	0
zf-C2H2	0	4
zf-C3HC4_3	0	10
zf-CCCH	0	4
zf-CCHC	0	2
zf-CW	0	0
zf-Dof	0	0
zf-FLZ	0	0
zf-HC5HC2H	0	4
ZF-HD_dimer	0	0
zf-met	0	4
zf-MYND	0	1
zf-RanBP	0	0
zf-RING_2	0	22
zf-RING_4	0	1
zf-RVT	0	0
Zip	0	4
