gene-rich-family	WGD-derived-genes	total_genes
Cupin_1	27	81
GUB_WAK_bind	34	70
DUF247	23	97
14-3-3	18	22
2-Hacid_dh_C	26	44
2OG-FeII_Oxy	78	153
AAA_12	8	26
AAA_17	9	16
AAA	87	162
AA_kinase	11	17
AA_permease	21	35
Aa_trans	58	92
ABC1	10	26
ABC_tran	98	184
Abhydrolase_1	81	132
Abhydrolase_3	46	68
Acetyltransf_1	27	42
Actin	22	27
ACT	26	32
Acyltransferase	32	44
Adap_comp_sub	10	11
Adaptin_N	15	20
adh_short	80	160
ADH_zinc_N	42	85
Agenet	18	25
AhpC-TSA	27	43
Aldedh	22	34
Aldo_ket_red	28	64
Aldose_epim	13	15
ALMT	17	26
Alpha-amylase	3	12
Amidase	7	16
Aminotran_1_2	42	68
Aminotran_3	4	12
Aminotran_5	9	23
Ammonium_transp	11	17
AMP-binding	35	63
AMPK1_CBM	17	20
Ank_2	102	212
Annexin	11	15
ANTH	14	22
AP2	196	257
APH	8	12
ArfGap	22	27
ARID	12	15
Arm	57	77
ATP-synt_ab	9	10
AUX_IAA	67	79
Auxin_inducible	53	85
AvrRpt-cleavage	11	12
B3	75	109
B56	18	22
BAH	24	33
Band_7	17	18
Bet_v_1	24	61
Biotin_lipoyl	18	23
B_lectin	37	99
BPS1	7	9
Branch	40	54
BRCT	6	16
Bromodomain	32	41
BSD	16	16
BTB	41	67
BURP	5	13
bZIP_1	72	92
C1_2	15	19
C2	84	125
CAF1	11	14
Calmodulin_bind	15	17
CAP	3	10
Cation_efflux	8	17
CBFD_NFYB_HMF	41	51
CBS	29	39
CCT	53	60
Cellulase	15	18
Cellulose_synt	41	65
CENP-T_C	8	11
Chal_sti_synt_C	33	64
Chloroa_b-bind	20	38
CH	18	25
Chromo	9	16
Clat_adaptor_s	17	18
CLP_protease	11	17
COBRA	9	14
Cofilin_ADF	18	19
Copine	10	16
Cpn60_TCP1	35	46
CRAL_TRIO	31	42
CRS1_YhbY	11	23
CS	10	14
Cu_bind_like	49	85
Cullin	11	16
Cu-oxidase_2	43	93
Cyclin_N	57	82
Cyt-b5	24	30
Cytochrom_B561	12	25
DAGK_cat	8	15
DAO	8	21
dCMP_cyt_deam_1	4	12
DDE_Tnp_4	0	0
Dev_Cell_Death	6	12
DHHC	27	42
Dimer_Tnp_hAT	0	0
Dirigent	11	26
DLH	14	19
DnaJ	95	131
DNA_pol_A_exo1	4	12
DPBB_1	34	58
DSPc	19	27
dsrm	20	28
DUF1218	20	26
DUF1336	14	19
DUF1639	17	19
DUF1645	23	26
DUF241	7	17
DUF295	5	13
DUF296	46	49
DUF4228	39	66
DUF4283	0	25
DUF4378	33	38
DUF538	29	49
DUF563	9	17
DUF568	8	12
DUF588	44	57
DUF604	13	18
DUF617	12	18
DUF632	22	26
DUF640	16	16
DUF659	0	0
DUF668	6	13
DUF674	3	8
DUF679	8	12
DUF707	10	17
DUF761	44	48
DUF789	16	21
DUF868	15	16
Dynamin_N	20	33
E1_dh	9	13
EamA	58	90
ECH_1	9	19
EDR1	12	16
EF-hand_5	108	155
EMP24_GP25L	9	11
EMP70	16	22
ENTH	10	18
EPF	23	29
Epimerase	85	140
Exo70	27	33
Exo_endo_phos	31	41
Exostosin	27	54
FAD_binding_3	12	29
FAD_binding_4	21	47
FA_desaturase	16	21
FAF	12	15
FA_hydroxylase	16	25
Fasciclin	23	38
FBD	2	6
F-box	56	101
Fer2	14	17
FH2	20	28
FHA	10	21
FKBP_C	19	37
Frigida	8	13
FYVE	20	25
Galactosyl_T	19	29
GASA	17	26
GATA	38	44
GATase_7	12	15
GATase	15	26
Gelsolin	6	12
GH3	13	20
GHMP_kinases_N	9	16
Glucan_synthase	9	17
Glutaredoxin	40	66
Glyco_hydro_100	7	15
Glyco_hydro_14	11	14
Glyco_hydro_16	27	50
Glyco_hydro_17	48	67
Glyco_hydro_18	23	69
Glyco_hydro_19	5	18
Glyco_hydro_1	14	35
Glyco_hydro_28	43	80
Glyco_hydro_32N	6	15
Glyco_hydro_35	14	30
Glyco_hydro_3	10	25
Glyco_hydro_9	27	39
Glycos_transf_1	36	50
Glyco_transf_8	47	63
Glyoxalase	12	17
GMC_oxred_N	10	15
G-patch	9	19
GRAM	14	24
GRAS	75	96
GST_N	33	61
GTP_EFTU	29	43
HAD	11	16
HATPase_c	30	45
HEAT	27	33
HECT	7	12
Helicase_C	88	183
Hexapep	19	24
His_Phos_1	15	27
Hist_deacetyl	9	13
Histone	46	59
HLH	143	181
HMA	60	88
HMG_box	12	20
Homeobox	117	140
HSF_DNA-bind	26	40
HSP20	19	44
HSP70	17	28
Hydrolase_3	9	11
Hydrolase	51	86
Hydrophob_seed	8	15
IBN_N	15	17
IBR	12	20
Ion_trans	29	46
IQ	40	58
Ist1	13	18
JAB	15	19
Jas	23	33
JmjC	10	22
Kdo	9	10
Kelch_1	43	64
KH_1	27	40
Kinase-like	57	67
Kinesin	65	96
KIP1	21	24
KOW	8	10
K_trans	24	34
Lactamase_B	7	13
La	12	15
Ldh_1_N	10	15
LEA_2	57	73
Lectin_legB	30	54
LIM	16	18
Linker_histone	23	27
Lipase_3	40	93
Lipase_GDSL	57	127
Lipoxygenase	8	16
LOB	52	71
LOR	7	22
LRR_8	282	715
LSM	23	35
LTP_2	45	66
Lysine_decarbox	16	20
LysM	3	19
Lzipper-MIP1	16	20
MA3	13	16
Malectin_like	36	59
MatE	41	82
MATH	13	20
MBD	13	15
MCM	10	21
Med26	17	21
Mem_trans	26	29
Metallophos	65	101
Methyltransf_11	62	111
Methyltransf_16	6	15
Methyltransf_2	10	35
Methyltransf_3	4	7
Methyltransf_7	13	29
MFS_1	111	189
Mg_trans_NIPA	2	13
MIP	40	54
Mito_carr	85	109
Mlo	20	29
MMR_HSR1	77	111
Motile_Sperm	23	26
Mpv17_PMP22	10	12
MS_channel	9	15
mTERF	15	51
MtN3_slv	27	40
MULE	0	0
MutS_V	1	9
Myb_DNA-bind_3	6	12
Myb_DNA-bind_4	47	61
Myb_DNA-binding	346	439
Na_Ca_ex	18	26
NAD_binding_1	8	18
NAD_binding_2	8	18
NAD_binding_6	14	21
NAD_binding_8	20	44
Na_H_Exchanger	26	42
NAM	90	159
NB-ARC	110	410
Neprosin	9	15
NIF	25	31
Nodulin-like	18	28
NPH3	39	49
NT-C2	19	23
NTP_transferase	10	19
Nucleotid_trans	11	17
NUDIX	29	45
O-FucT	42	62
OPT	12	26
OTU	11	19
Ovate	26	30
p450	209	428
PAE	7	11
PALP	20	29
PAP2	8	14
PAP_fibrillin	11	18
PAS	8	16
Patatin	12	22
PAZ	13	25
PB1	32	42
PBP	9	13
PC-Esterase	47	77
PCI	29	37
PDDEXK_6	13	17
Pec_lyase_C	16	23
Peptidase_C14	5	11
Peptidase_C1	32	40
Peptidase_C48	8	12
Peptidase_C97	12	14
Peptidase_M16_C	9	15
Peptidase_M20	14	18
Peptidase_M24	6	15
Peptidase_S10	36	74
Peptidase_S8	36	71
Peptidase_S9	17	24
peroxidase	53	108
PfkB	11	30
PFK	12	17
PHD_Oberon	10	13
PHD	49	75
Phi_1	12	22
PH	26	36
PI3_PI4_kinase	18	24
PIP5K	17	21
PK	17	24
PLAC8	21	31
PLATZ	16	19
PMEI	40	75
Pollen_Ole_e_I	15	23
Polyketide_cyc2	23	32
polyprenyl_synt	8	13
Porin_3	11	13
PORR	8	23
PP2C	108	139
PP2	19	76
PP-binding	12	14
PPR	254	716
PRA1	12	16
Prenyltrans	8	19
Pribosyltran	14	21
PRK	16	19
Pro_isomerase	36	53
PRONE	15	16
Proteasome	28	36
PsbP	7	17
PTR2	49	78
PUF	17	22
PUNUT	9	20
PWWP	21	27
Pyridoxal_deC	2	15
Pyr_redox_2	37	55
RabGAP-TBC	19	26
Rad51	4	12
Rad60-SLD_2	14	16
Radical_SAM	5	15
Raffinose_syn	7	13
RALF	13	21
Ras	141	168
RCC1_2	26	40
Remorin_C	18	26
Response_reg	55	76
Reticulon	17	30
Retrotran_gag_2	3	5
Retrotrans_gag	0	0
Rhodanese	11	18
RhoGAP	9	12
Rhomboid	17	24
Ribonuclease_3	5	10
Ribosomal_60s	12	16
Ribosomal_L7Ae	16	21
Rieske	14	18
RINGv	39	49
RNase_PH	8	13
RNase_T	6	15
RPE65	11	14
RRM_1	235	318
RSN1_7TM	7	14
RVT_1	0	0
RVT_2	0	0
RVT_3	2	3
RWP-RK	7	17
S1	6	13
S4	6	14
SAM_1	11	17
SBP_bac_3	9	23
SBP	31	38
Sec23_trunk	7	13
Self-incomp_S1	10	25
Senescence_reg	16	19
SET	21	46
Sina	9	11
Skp1_POZ	9	12
SNARE_assoc	14	18
SNARE	27	37
Snf7	12	18
SPX	12	20
SQAPI	5	9
SRF-TF	77	114
Stress-antifung	22	80
Str_synth	5	14
Sulfate_transp	10	19
Sulfotransfer_1	11	24
SWIB	13	19
Synaptobrevin	18	23
TAXi_N	68	104
TB2_DP1_HVA22	17	21
TCP	31	37
Terpene_synth_C	15	80
Tetraspannin	22	26
Thaumatin	24	41
ThiF	11	15
Thioredoxin	63	88
tify	29	31
Tim17	10	19
TPP_enzyme_C	13	15
TPR_8	54	91
TPT	49	58
TPX2	24	28
TRAM_LAG1_CLN8	9	13
Transferase	34	77
Transket_pyr	9	14
Trehalose_PPase	21	26
tRNA_anti-codon	6	18
tRNA-synt_1g	4	14
tRNA-synt_2b	13	16
Trypsin_2	12	18
Tubulin	31	40
UBA	24	28
ubiquitin	58	82
U-box	68	94
UBX	11	17
UCH	29	49
UDPGT	71	212
UQ_con	66	79
Usp	40	52
VHS	4	12
VQ	38	51
VWA_2	16	21
WD40	204	317
WEMBL	14	15
WRC	23	27
WRKY	115	131
WW	8	13
Xan_ur_permease	18	23
XS	5	8
Yippee-Mis18	11	14
YTH	15	19
Zein-binding	20	25
zf-AN1	12	15
zf-B_box	33	37
zf-C2H2_6	48	53
zf-C2H2	23	24
zf-C3HC4_3	97	129
zf-CCCH	45	57
zf-CCHC	21	34
zf-CW	17	19
zf-Dof	41	51
zf-FLZ	23	25
zf-HC5HC2H	5	11
ZF-HD_dimer	22	31
zf-met	13	25
zf-MYND	14	15
zf-RanBP	19	26
zf-RING_2	270	346
zf-RING_4	12	16
zf-RVT	0	0
Zip	11	18
