gene-rich-family	TD-derived-genes	total_genes
Cupin_1	33	81
GUB_WAK_bind	30	70
DUF247	38	97
14-3-3	0	22
2-Hacid_dh_C	10	44
2OG-FeII_Oxy	50	153
AAA_12	9	26
AAA_17	0	16
AAA	29	162
AA_kinase	0	17
AA_permease	6	35
Aa_trans	22	92
ABC1	5	26
ABC_tran	45	184
Abhydrolase_1	31	132
Abhydrolase_3	24	68
Acetyltransf_1	3	42
Actin	2	27
ACT	0	32
Acyltransferase	4	44
Adap_comp_sub	0	11
Adaptin_N	0	20
adh_short	75	160
ADH_zinc_N	34	85
Agenet	2	25
AhpC-TSA	10	43
Aldedh	4	34
Aldo_ket_red	30	64
Aldose_epim	0	15
ALMT	7	26
Alpha-amylase	0	12
Amidase	8	16
Aminotran_1_2	7	68
Aminotran_3	0	12
Aminotran_5	1	23
Ammonium_transp	0	17
AMP-binding	6	63
AMPK1_CBM	0	20
Ank_2	64	212
Annexin	4	15
ANTH	0	22
AP2	45	257
APH	3	12
ArfGap	2	27
ARID	0	15
Arm	0	77
ATP-synt_ab	0	10
AUX_IAA	3	79
Auxin_inducible	28	85
AvrRpt-cleavage	0	12
B3	23	109
B56	2	22
BAH	5	33
Band_7	0	18
Bet_v_1	42	61
Biotin_lipoyl	0	23
B_lectin	65	99
BPS1	0	9
Branch	6	54
BRCT	0	16
Bromodomain	2	41
BSD	0	16
BTB	7	67
BURP	5	13
bZIP_1	3	92
C1_2	2	19
C2	20	125
CAF1	0	14
Calmodulin_bind	0	17
CAP	5	10
Cation_efflux	2	17
CBFD_NFYB_HMF	4	51
CBS	0	39
CCT	3	60
Cellulase	0	18
Cellulose_synt	25	65
CENP-T_C	0	11
Chal_sti_synt_C	37	64
Chloroa_b-bind	8	38
CH	0	25
Chromo	0	16
Clat_adaptor_s	0	18
CLP_protease	0	17
COBRA	5	14
Cofilin_ADF	0	19
Copine	2	16
Cpn60_TCP1	0	46
CRAL_TRIO	6	42
CRS1_YhbY	4	23
CS	0	14
Cu_bind_like	22	85
Cullin	0	16
Cu-oxidase_2	42	93
Cyclin_N	6	82
Cyt-b5	0	30
Cytochrom_B561	6	25
DAGK_cat	0	15
DAO	0	21
dCMP_cyt_deam_1	1	12
DDE_Tnp_4	0	0
Dev_Cell_Death	0	12
DHHC	4	42
Dimer_Tnp_hAT	0	0
Dirigent	14	26
DLH	9	19
DnaJ	2	131
DNA_pol_A_exo1	0	12
DPBB_1	13	58
DSPc	2	27
dsrm	0	28
DUF1218	2	26
DUF1336	0	19
DUF1639	0	19
DUF1645	8	26
DUF241	13	17
DUF295	5	13
DUF296	2	49
DUF4228	18	66
DUF4283	6	25
DUF4378	0	38
DUF538	16	49
DUF563	6	17
DUF568	4	12
DUF588	4	57
DUF604	4	18
DUF617	0	18
DUF632	0	26
DUF640	0	16
DUF659	0	0
DUF668	0	13
DUF674	7	8
DUF679	0	12
DUF707	2	17
DUF761	1	48
DUF789	2	21
DUF868	0	16
Dynamin_N	0	33
E1_dh	0	13
EamA	22	90
ECH_1	2	19
EDR1	0	16
EF-hand_5	20	155
EMP24_GP25L	0	11
EMP70	4	22
ENTH	0	18
EPF	4	29
Epimerase	26	140
Exo70	0	33
Exo_endo_phos	1	41
Exostosin	4	54
FAD_binding_3	5	29
FAD_binding_4	13	47
FA_desaturase	0	21
FAF	0	15
FA_hydroxylase	4	25
Fasciclin	11	38
FBD	0	6
F-box	17	101
Fer2	0	17
FH2	0	28
FHA	0	21
FKBP_C	4	37
Frigida	0	13
FYVE	0	25
Galactosyl_T	0	29
GASA	5	26
GATA	3	44
GATase_7	0	15
GATase	4	26
Gelsolin	0	12
GH3	2	20
GHMP_kinases_N	0	16
Glucan_synthase	2	17
Glutaredoxin	4	66
Glyco_hydro_100	2	15
Glyco_hydro_14	0	14
Glyco_hydro_16	10	50
Glyco_hydro_17	3	67
Glyco_hydro_18	38	69
Glyco_hydro_19	11	18
Glyco_hydro_1	6	35
Glyco_hydro_28	23	80
Glyco_hydro_32N	9	15
Glyco_hydro_35	3	30
Glyco_hydro_3	5	25
Glyco_hydro_9	4	39
Glycos_transf_1	2	50
Glyco_transf_8	4	63
Glyoxalase	0	17
GMC_oxred_N	4	15
G-patch	0	19
GRAM	6	24
GRAS	18	96
GST_N	28	61
GTP_EFTU	5	43
HAD	3	16
HATPase_c	2	45
HEAT	2	33
HECT	0	12
Helicase_C	5	183
Hexapep	0	24
His_Phos_1	5	27
Hist_deacetyl	0	13
Histone	8	59
HLH	20	181
HMA	8	88
HMG_box	0	20
Homeobox	2	140
HSF_DNA-bind	0	40
HSP20	14	44
HSP70	4	28
Hydrolase_3	0	11
Hydrolase	10	86
Hydrophob_seed	2	15
IBN_N	0	17
IBR	2	20
Ion_trans	11	46
IQ	0	58
Ist1	0	18
JAB	2	19
Jas	0	33
JmjC	1	22
Kdo	0	10
Kelch_1	2	64
KH_1	4	40
Kinase-like	5	67
Kinesin	1	96
KIP1	1	24
KOW	0	10
K_trans	7	34
Lactamase_B	0	13
La	0	15
Ldh_1_N	0	15
LEA_2	15	73
Lectin_legB	20	54
LIM	2	18
Linker_histone	0	27
Lipase_3	29	93
Lipase_GDSL	48	127
Lipoxygenase	4	16
LOB	12	71
LOR	7	22
LRR_8	238	715
LSM	4	35
LTP_2	19	66
Lysine_decarbox	0	20
LysM	3	19
Lzipper-MIP1	0	20
MA3	0	16
Malectin_like	15	59
MatE	23	82
MATH	6	20
MBD	2	15
MCM	2	21
Med26	4	21
Mem_trans	0	29
Metallophos	17	101
Methyltransf_11	8	111
Methyltransf_16	0	15
Methyltransf_2	28	35
Methyltransf_3	4	7
Methyltransf_7	13	29
MFS_1	58	189
Mg_trans_NIPA	0	13
MIP	3	54
Mito_carr	0	109
Mlo	12	29
MMR_HSR1	3	111
Motile_Sperm	0	26
Mpv17_PMP22	0	12
MS_channel	2	15
mTERF	25	51
MtN3_slv	7	40
MULE	0	0
MutS_V	0	9
Myb_DNA-bind_3	0	12
Myb_DNA-bind_4	4	61
Myb_DNA-binding	37	439
Na_Ca_ex	4	26
NAD_binding_1	2	18
NAD_binding_2	4	18
NAD_binding_6	1	21
NAD_binding_8	6	44
Na_H_Exchanger	6	42
NAM	49	159
NB-ARC	192	410
Neprosin	0	15
NIF	0	31
Nodulin-like	8	28
NPH3	0	49
NT-C2	0	23
NTP_transferase	0	19
Nucleotid_trans	0	17
NUDIX	11	45
O-FucT	6	62
OPT	8	26
OTU	0	19
Ovate	0	30
p450	216	428
PAE	2	11
PALP	7	29
PAP2	6	14
PAP_fibrillin	2	18
PAS	2	16
Patatin	7	22
PAZ	4	25
PB1	0	42
PBP	4	13
PC-Esterase	16	77
PCI	0	37
PDDEXK_6	0	17
Pec_lyase_C	2	23
Peptidase_C14	5	11
Peptidase_C1	6	40
Peptidase_C48	2	12
Peptidase_C97	0	14
Peptidase_M16_C	1	15
Peptidase_M20	0	18
Peptidase_M24	0	15
Peptidase_S10	36	74
Peptidase_S8	20	71
Peptidase_S9	2	24
peroxidase	33	108
PfkB	5	30
PFK	0	17
PHD_Oberon	1	13
PHD	0	75
Phi_1	8	22
PH	1	36
PI3_PI4_kinase	0	24
PIP5K	0	21
PK	2	24
PLAC8	8	31
PLATZ	0	19
PMEI	13	75
Pollen_Ole_e_I	0	23
Polyketide_cyc2	6	32
polyprenyl_synt	3	13
Porin_3	0	13
PORR	0	23
PP2C	8	139
PP2	44	76
PP-binding	0	14
PPR	53	716
PRA1	0	16
Prenyltrans	7	19
Pribosyltran	0	21
PRK	0	19
Pro_isomerase	0	53
PRONE	0	16
Proteasome	2	36
PsbP	3	17
PTR2	16	78
PUF	0	22
PUNUT	10	20
PWWP	1	27
Pyridoxal_deC	7	15
Pyr_redox_2	7	55
RabGAP-TBC	0	26
Rad51	0	12
Rad60-SLD_2	0	16
Radical_SAM	0	15
Raffinose_syn	2	13
RALF	8	21
Ras	8	168
RCC1_2	0	40
Remorin_C	0	26
Response_reg	8	76
Reticulon	6	30
Retrotran_gag_2	0	5
Retrotrans_gag	0	0
Rhodanese	1	18
RhoGAP	0	12
Rhomboid	2	24
Ribonuclease_3	3	10
Ribosomal_60s	0	16
Ribosomal_L7Ae	0	21
Rieske	1	18
RINGv	2	49
RNase_PH	0	13
RNase_T	1	15
RPE65	0	14
RRM_1	7	318
RSN1_7TM	0	14
RVT_1	0	0
RVT_2	0	0
RVT_3	0	3
RWP-RK	0	17
S1	0	13
S4	0	14
SAM_1	0	17
SBP_bac_3	13	23
SBP	2	38
Sec23_trunk	0	13
Self-incomp_S1	16	25
Senescence_reg	2	19
SET	0	46
Sina	2	11
Skp1_POZ	3	12
SNARE_assoc	0	18
SNARE	0	37
Snf7	0	18
SPX	2	20
SQAPI	2	9
SRF-TF	10	114
Stress-antifung	37	80
Str_synth	5	14
Sulfate_transp	3	19
Sulfotransfer_1	10	24
SWIB	2	19
Synaptobrevin	2	23
TAXi_N	25	104
TB2_DP1_HVA22	0	21
TCP	0	37
Terpene_synth_C	47	80
Tetraspannin	6	26
Thaumatin	5	41
ThiF	0	15
Thioredoxin	13	88
tify	3	31
Tim17	4	19
TPP_enzyme_C	1	15
TPR_8	1	91
TPT	0	58
TPX2	2	28
TRAM_LAG1_CLN8	0	13
Transferase	26	77
Transket_pyr	0	14
Trehalose_PPase	0	26
tRNA_anti-codon	0	18
tRNA-synt_1g	0	14
tRNA-synt_2b	0	16
Trypsin_2	0	18
Tubulin	4	40
UBA	0	28
ubiquitin	11	82
U-box	6	94
UBX	0	17
UCH	2	49
UDPGT	136	212
UQ_con	2	79
Usp	8	52
VHS	0	12
VQ	3	51
VWA_2	3	21
WD40	8	317
WEMBL	0	15
WRC	0	27
WRKY	5	131
WW	0	13
Xan_ur_permease	2	23
XS	0	8
Yippee-Mis18	2	14
YTH	1	19
Zein-binding	0	25
zf-AN1	0	15
zf-B_box	0	37
zf-C2H2_6	0	53
zf-C2H2	0	24
zf-C3HC4_3	4	129
zf-CCCH	3	57
zf-CCHC	1	34
zf-CW	0	19
zf-Dof	2	51
zf-FLZ	0	25
zf-HC5HC2H	0	11
ZF-HD_dimer	6	31
zf-met	1	25
zf-MYND	0	15
zf-RanBP	0	26
zf-RING_2	13	346
zf-RING_4	1	16
zf-RVT	0	0
Zip	2	18
