gene-rich-family	TD-derived-genes	total_genes
Cupin_1	96	133
GUB_WAK_bind	2	9
DUF247	14	21
14-3-3	0	12
2-Hacid_dh_C	0	24
2OG-FeII_Oxy	14	57
AAA_12	0	16
AAA_17	0	17
AAA	17	159
AA_kinase	0	11
AA_permease	0	28
Aa_trans	12	57
ABC1	2	27
ABC_tran	8	129
Abhydrolase_1	6	102
Abhydrolase_3	0	10
Acetyltransf_1	2	38
Actin	0	15
ACT	0	18
Acyltransferase	1	26
Adap_comp_sub	0	11
Adaptin_N	0	16
adh_short	31	109
ADH_zinc_N	14	70
Agenet	0	15
AhpC-TSA	0	26
Aldedh	5	26
Aldo_ket_red	9	44
Aldose_epim	0	3
ALMT	0	6
Alpha-amylase	0	13
Amidase	0	4
Aminotran_1_2	0	31
Aminotran_3	0	7
Aminotran_5	0	20
Ammonium_transp	4	11
AMP-binding	3	34
AMPK1_CBM	0	11
Ank_2	50	160
Annexin	0	7
ANTH	0	11
AP2	7	130
APH	3	17
ArfGap	0	14
ARID	4	14
Arm	5	58
ATP-synt_ab	2	10
AUX_IAA	0	19
Auxin_inducible	4	10
AvrRpt-cleavage	0	4
B3	2	51
B56	0	4
BAH	0	14
Band_7	0	39
Bet_v_1	15	27
Biotin_lipoyl	0	13
B_lectin	10	19
BPS1	0	5
Branch	4	21
BRCT	0	13
Bromodomain	0	20
BSD	1	8
BTB	0	54
BURP	6	17
bZIP_1	1	36
C1_2	0	0
C2	2	69
CAF1	0	8
Calmodulin_bind	2	19
CAP	2	5
Cation_efflux	0	13
CBFD_NFYB_HMF	3	20
CBS	2	34
CCT	0	29
Cellulase	0	6
Cellulose_synt	2	19
CENP-T_C	0	9
Chal_sti_synt_C	7	35
Chloroa_b-bind	10	42
CH	0	7
Chromo	0	20
Clat_adaptor_s	0	11
CLP_protease	0	14
COBRA	2	9
Cofilin_ADF	0	6
Copine	0	4
Cpn60_TCP1	0	22
CRAL_TRIO	2	31
CRS1_YhbY	0	10
CS	0	14
Cu_bind_like	8	38
Cullin	2	10
Cu-oxidase_2	2	18
Cyclin_N	2	27
Cyt-b5	0	23
Cytochrom_B561	2	16
DAGK_cat	0	11
DAO	0	20
dCMP_cyt_deam_1	0	8
DDE_Tnp_4	0	0
Dev_Cell_Death	0	7
DHHC	2	23
Dimer_Tnp_hAT	0	20
Dirigent	9	17
DLH	4	18
DnaJ	6	92
DNA_pol_A_exo1	0	12
DPBB_1	6	36
DSPc	3	24
dsrm	0	14
DUF1218	3	15
DUF1336	0	11
DUF1639	0	2
DUF1645	0	1
DUF241	0	4
DUF295	0	0
DUF296	0	10
DUF4228	0	19
DUF4283	0	2
DUF4378	0	25
DUF538	0	15
DUF563	4	12
DUF568	0	2
DUF588	0	17
DUF604	0	10
DUF617	0	2
DUF632	0	8
DUF640	0	5
DUF659	0	12
DUF668	0	6
DUF674	2	6
DUF679	4	14
DUF707	0	7
DUF761	0	4
DUF789	0	4
DUF868	0	1
Dynamin_N	2	20
E1_dh	0	7
EamA	4	34
ECH_1	0	16
EDR1	0	4
EF-hand_5	4	80
EMP24_GP25L	0	8
EMP70	0	13
ENTH	0	7
EPF	0	8
Epimerase	32	117
Exo70	0	15
Exo_endo_phos	0	20
Exostosin	4	53
FAD_binding_3	8	30
FAD_binding_4	0	30
FA_desaturase	2	18
FAF	0	0
FA_hydroxylase	0	20
Fasciclin	6	23
FBD	0	0
F-box	0	93
Fer2	0	16
FH2	0	3
FHA	0	16
FKBP_C	0	21
Frigida	0	2
FYVE	0	16
Galactosyl_T	0	16
GASA	0	0
GATA	0	15
GATase_7	2	12
GATase	2	15
Gelsolin	0	6
GH3	0	4
GHMP_kinases_N	0	10
Glucan_synthase	0	8
Glutaredoxin	7	34
Glyco_hydro_100	0	7
Glyco_hydro_14	3	10
Glyco_hydro_16	11	30
Glyco_hydro_17	2	30
Glyco_hydro_18	5	7
Glyco_hydro_19	0	10
Glyco_hydro_1	0	7
Glyco_hydro_28	0	12
Glyco_hydro_32N	5	32
Glyco_hydro_35	0	3
Glyco_hydro_3	2	8
Glyco_hydro_9	0	15
Glycos_transf_1	0	31
Glyco_transf_8	0	23
Glyoxalase	0	16
GMC_oxred_N	3	9
G-patch	0	14
GRAM	0	12
GRAS	7	56
GST_N	15	39
GTP_EFTU	3	40
HAD	1	13
HATPase_c	0	67
HEAT	0	22
HECT	0	10
Helicase_C	5	135
Hexapep	0	17
His_Phos_1	1	24
Hist_deacetyl	0	13
Histone	2	47
HLH	2	82
HMA	11	70
HMG_box	4	18
Homeobox	6	55
HSF_DNA-bind	0	10
HSP20	5	29
HSP70	9	35
Hydrolase_3	0	21
Hydrolase	2	55
Hydrophob_seed	0	1
IBN_N	0	19
IBR	0	8
Ion_trans	2	30
IQ	0	17
Ist1	0	7
JAB	0	17
Jas	0	10
JmjC	0	18
Kdo	6	20
Kelch_1	4	51
KH_1	0	24
Kinase-like	2	31
Kinesin	2	55
KIP1	0	0
KOW	0	9
K_trans	0	12
Lactamase_B	0	12
La	0	5
Ldh_1_N	0	15
LEA_2	0	23
Lectin_legB	6	27
LIM	0	9
Linker_histone	7	15
Lipase_3	11	45
Lipase_GDSL	14	39
Lipoxygenase	4	11
LOB	0	27
LOR	3	14
LRR_8	40	183
LSM	4	36
LTP_2	9	41
Lysine_decarbox	0	8
LysM	5	28
Lzipper-MIP1	2	18
MA3	4	13
Malectin_like	36	85
MatE	2	17
MATH	0	8
MBD	0	9
MCM	0	8
Med26	0	11
Mem_trans	0	15
Metallophos	2	67
Methyltransf_11	0	69
Methyltransf_16	3	17
Methyltransf_2	23	41
Methyltransf_3	0	5
Methyltransf_7	20	27
MFS_1	5	89
Mg_trans_NIPA	0	4
MIP	2	26
Mito_carr	2	86
Mlo	0	4
MMR_HSR1	6	86
Motile_Sperm	0	7
Mpv17_PMP22	0	13
MS_channel	0	11
mTERF	1	17
MtN3_slv	0	9
MULE	0	16
MutS_V	2	15
Myb_DNA-bind_3	0	0
Myb_DNA-bind_4	3	65
Myb_DNA-binding	4	131
Na_Ca_ex	0	10
NAD_binding_1	0	17
NAD_binding_2	0	13
NAD_binding_6	2	9
NAD_binding_8	2	53
Na_H_Exchanger	2	19
NAM	0	27
NB-ARC	53	141
Neprosin	3	12
NIF	0	10
Nodulin-like	2	14
NPH3	0	23
NT-C2	0	8
NTP_transferase	0	15
Nucleotid_trans	2	14
NUDIX	0	19
O-FucT	0	25
OPT	0	15
OTU	0	18
Ovate	0	5
p450	105	294
PAE	0	2
PALP	3	16
PAP2	0	13
PAP_fibrillin	0	14
PAS	0	14
Patatin	8	33
PAZ	0	16
PB1	0	19
PBP	5	14
PC-Esterase	0	13
PCI	0	25
PDDEXK_6	0	9
Pec_lyase_C	2	18
Peptidase_C14	0	9
Peptidase_C1	2	15
Peptidase_C48	1	8
Peptidase_C97	0	14
Peptidase_M16_C	0	15
Peptidase_M20	0	9
Peptidase_M24	0	12
Peptidase_S10	0	16
Peptidase_S8	4	20
Peptidase_S9	0	17
peroxidase	30	93
PfkB	4	31
PFK	0	16
PHD_Oberon	0	12
PHD	0	82
Phi_1	0	13
PH	1	25
PI3_PI4_kinase	0	16
PIP5K	0	5
PK	0	18
PLAC8	4	22
PLATZ	0	18
PMEI	0	13
Pollen_Ole_e_I	0	1
Polyketide_cyc2	11	30
polyprenyl_synt	0	9
Porin_3	0	14
PORR	0	5
PP2C	13	52
PP2	3	11
PP-binding	1	10
PPR	21	303
PRA1	0	10
Prenyltrans	0	4
Pribosyltran	0	12
PRK	0	8
Pro_isomerase	2	34
PRONE	0	8
Proteasome	0	38
PsbP	0	15
PTR2	2	23
PUF	0	6
PUNUT	0	1
PWWP	0	8
Pyridoxal_deC	0	9
Pyr_redox_2	1	43
RabGAP-TBC	0	16
Rad51	0	9
Rad60-SLD_2	0	6
Radical_SAM	0	14
Raffinose_syn	0	1
RALF	0	4
Ras	7	97
RCC1_2	0	22
Remorin_C	0	11
Response_reg	0	57
Reticulon	0	16
Retrotran_gag_2	0	0
Retrotrans_gag	0	12
Rhodanese	0	20
RhoGAP	0	14
Rhomboid	0	20
Ribonuclease_3	0	7
Ribosomal_60s	0	8
Ribosomal_L7Ae	0	17
Rieske	0	15
RINGv	0	15
RNase_PH	0	9
RNase_T	2	13
RPE65	3	14
RRM_1	8	206
RSN1_7TM	0	8
RVT_1	0	2
RVT_2	0	0
RVT_3	0	1
RWP-RK	0	9
S1	0	23
S4	0	16
SAM_1	0	16
SBP_bac_3	0	1
SBP	3	17
Sec23_trunk	0	9
Self-incomp_S1	11	32
Senescence_reg	0	3
SET	3	50
Sina	0	5
Skp1_POZ	2	9
SNARE_assoc	0	10
SNARE	0	24
Snf7	0	23
SPX	5	18
SQAPI	0	4
SRF-TF	2	17
Stress-antifung	0	0
Str_synth	2	9
Sulfate_transp	0	4
Sulfotransfer_1	0	1
SWIB	0	9
Synaptobrevin	2	20
TAXi_N	17	52
TB2_DP1_HVA22	0	12
TCP	0	5
Terpene_synth_C	0	3
Tetraspannin	0	7
Thaumatin	2	14
ThiF	0	14
Thioredoxin	0	73
tify	0	19
Tim17	0	20
TPP_enzyme_C	0	13
TPR_8	4	67
TPT	0	38
TPX2	1	11
TRAM_LAG1_CLN8	0	15
Transferase	2	15
Transket_pyr	0	16
Trehalose_PPase	0	17
tRNA_anti-codon	1	11
tRNA-synt_1g	0	10
tRNA-synt_2b	0	13
Trypsin_2	0	13
Tubulin	8	34
UBA	0	19
ubiquitin	5	60
U-box	1	49
UBX	0	8
UCH	0	32
UDPGT	6	19
UQ_con	4	61
Usp	0	21
VHS	0	9
VQ	0	24
VWA_2	2	11
WD40	8	209
WEMBL	0	3
WRC	0	18
WRKY	2	45
WW	0	12
Xan_ur_permease	0	9
XS	0	6
Yippee-Mis18	0	13
YTH	0	6
Zein-binding	4	19
zf-AN1	0	12
zf-B_box	0	24
zf-C2H2_6	0	8
zf-C2H2	0	15
zf-C3HC4_3	2	78
zf-CCCH	0	42
zf-CCHC	1	43
zf-CW	0	12
zf-Dof	10	24
zf-FLZ	0	4
zf-HC5HC2H	0	11
ZF-HD_dimer	0	7
zf-met	0	4
zf-MYND	0	10
zf-RanBP	2	16
zf-RING_2	2	124
zf-RING_4	0	12
zf-RVT	0	0
Zip	0	9
