gene-rich-family	WGD-derived-genes	total_genes
Cupin_1	2	133
GUB_WAK_bind	0	9
DUF247	0	21
14-3-3	5	12
2-Hacid_dh_C	5	24
2OG-FeII_Oxy	11	57
AAA_12	2	16
AAA_17	2	17
AAA	11	159
AA_kinase	3	11
AA_permease	2	28
Aa_trans	2	57
ABC1	0	27
ABC_tran	8	129
Abhydrolase_1	16	102
Abhydrolase_3	3	10
Acetyltransf_1	5	38
Actin	0	15
ACT	3	18
Acyltransferase	0	26
Adap_comp_sub	4	11
Adaptin_N	2	16
adh_short	12	109
ADH_zinc_N	8	70
Agenet	2	15
AhpC-TSA	0	26
Aldedh	3	26
Aldo_ket_red	0	44
Aldose_epim	0	3
ALMT	2	6
Alpha-amylase	2	13
Amidase	0	4
Aminotran_1_2	4	31
Aminotran_3	0	7
Aminotran_5	2	20
Ammonium_transp	0	11
AMP-binding	6	34
AMPK1_CBM	0	11
Ank_2	8	160
Annexin	0	7
ANTH	0	11
AP2	22	130
APH	0	17
ArfGap	2	14
ARID	5	14
Arm	11	58
ATP-synt_ab	3	10
AUX_IAA	3	19
Auxin_inducible	3	10
AvrRpt-cleavage	2	4
B3	1	51
B56	0	4
BAH	1	14
Band_7	2	39
Bet_v_1	0	27
Biotin_lipoyl	0	13
B_lectin	0	19
BPS1	0	5
Branch	4	21
BRCT	0	13
Bromodomain	0	20
BSD	0	8
BTB	4	54
BURP	0	17
bZIP_1	2	36
C1_2	0	0
C2	14	69
CAF1	0	8
Calmodulin_bind	9	19
CAP	0	5
Cation_efflux	0	13
CBFD_NFYB_HMF	5	20
CBS	2	34
CCT	8	29
Cellulase	0	6
Cellulose_synt	6	19
CENP-T_C	2	9
Chal_sti_synt_C	4	35
Chloroa_b-bind	2	42
CH	0	7
Chromo	0	20
Clat_adaptor_s	0	11
CLP_protease	3	14
COBRA	0	9
Cofilin_ADF	2	6
Copine	0	4
Cpn60_TCP1	2	22
CRAL_TRIO	4	31
CRS1_YhbY	0	10
CS	2	14
Cu_bind_like	7	38
Cullin	0	10
Cu-oxidase_2	2	18
Cyclin_N	6	27
Cyt-b5	2	23
Cytochrom_B561	3	16
DAGK_cat	0	11
DAO	2	20
dCMP_cyt_deam_1	0	8
DDE_Tnp_4	0	0
Dev_Cell_Death	0	7
DHHC	4	23
Dimer_Tnp_hAT	0	20
Dirigent	2	17
DLH	0	18
DnaJ	5	92
DNA_pol_A_exo1	0	12
DPBB_1	17	36
DSPc	4	24
dsrm	5	14
DUF1218	0	15
DUF1336	2	11
DUF1639	0	2
DUF1645	0	1
DUF241	0	4
DUF295	0	0
DUF296	0	10
DUF4228	4	19
DUF4283	0	2
DUF4378	2	25
DUF538	4	15
DUF563	0	12
DUF568	0	2
DUF588	0	17
DUF604	0	10
DUF617	0	2
DUF632	2	8
DUF640	2	5
DUF659	0	12
DUF668	0	6
DUF674	0	6
DUF679	0	14
DUF707	0	7
DUF761	3	4
DUF789	0	4
DUF868	0	1
Dynamin_N	6	20
E1_dh	0	7
EamA	4	34
ECH_1	0	16
EDR1	0	4
EF-hand_5	6	80
EMP24_GP25L	4	8
EMP70	5	13
ENTH	0	7
EPF	2	8
Epimerase	12	117
Exo70	2	15
Exo_endo_phos	0	20
Exostosin	7	53
FAD_binding_3	0	30
FAD_binding_4	1	30
FA_desaturase	4	18
FAF	0	0
FA_hydroxylase	2	20
Fasciclin	1	23
FBD	0	0
F-box	10	93
Fer2	0	16
FH2	0	3
FHA	0	16
FKBP_C	0	21
Frigida	0	2
FYVE	0	16
Galactosyl_T	2	16
GASA	0	0
GATA	2	15
GATase_7	0	12
GATase	0	15
Gelsolin	2	6
GH3	0	4
GHMP_kinases_N	0	10
Glucan_synthase	2	8
Glutaredoxin	2	34
Glyco_hydro_100	0	7
Glyco_hydro_14	0	10
Glyco_hydro_16	7	30
Glyco_hydro_17	5	30
Glyco_hydro_18	0	7
Glyco_hydro_19	3	10
Glyco_hydro_1	0	7
Glyco_hydro_28	2	12
Glyco_hydro_32N	5	32
Glyco_hydro_35	0	3
Glyco_hydro_3	0	8
Glyco_hydro_9	2	15
Glycos_transf_1	0	31
Glyco_transf_8	2	23
Glyoxalase	0	16
GMC_oxred_N	0	9
G-patch	2	14
GRAM	2	12
GRAS	2	56
GST_N	3	39
GTP_EFTU	11	40
HAD	0	13
HATPase_c	13	67
HEAT	7	22
HECT	2	10
Helicase_C	6	135
Hexapep	3	17
His_Phos_1	2	24
Hist_deacetyl	0	13
Histone	12	47
HLH	21	82
HMA	12	70
HMG_box	4	18
Homeobox	11	55
HSF_DNA-bind	0	10
HSP20	2	29
HSP70	2	35
Hydrolase_3	4	21
Hydrolase	4	55
Hydrophob_seed	0	1
IBN_N	6	19
IBR	2	8
Ion_trans	6	30
IQ	3	17
Ist1	2	7
JAB	3	17
Jas	5	10
JmjC	2	18
Kdo	3	20
Kelch_1	2	51
KH_1	2	24
Kinase-like	4	31
Kinesin	3	55
KIP1	0	0
KOW	0	9
K_trans	0	12
Lactamase_B	0	12
La	0	5
Ldh_1_N	2	15
LEA_2	4	23
Lectin_legB	2	27
LIM	2	9
Linker_histone	7	15
Lipase_3	0	45
Lipase_GDSL	0	39
Lipoxygenase	4	11
LOB	5	27
LOR	2	14
LRR_8	16	183
LSM	2	36
LTP_2	8	41
Lysine_decarbox	2	8
LysM	3	28
Lzipper-MIP1	2	18
MA3	0	13
Malectin_like	6	85
MatE	0	17
MATH	4	8
MBD	2	9
MCM	0	8
Med26	2	11
Mem_trans	2	15
Metallophos	8	67
Methyltransf_11	4	69
Methyltransf_16	0	17
Methyltransf_2	3	41
Methyltransf_3	0	5
Methyltransf_7	0	27
MFS_1	13	89
Mg_trans_NIPA	0	4
MIP	5	26
Mito_carr	4	86
Mlo	0	4
MMR_HSR1	7	86
Motile_Sperm	0	7
Mpv17_PMP22	0	13
MS_channel	0	11
mTERF	6	17
MtN3_slv	0	9
MULE	0	16
MutS_V	0	15
Myb_DNA-bind_3	0	0
Myb_DNA-bind_4	8	65
Myb_DNA-binding	22	131
Na_Ca_ex	0	10
NAD_binding_1	5	17
NAD_binding_2	0	13
NAD_binding_6	0	9
NAD_binding_8	2	53
Na_H_Exchanger	0	19
NAM	8	27
NB-ARC	6	141
Neprosin	2	12
NIF	0	10
Nodulin-like	5	14
NPH3	2	23
NT-C2	0	8
NTP_transferase	2	15
Nucleotid_trans	2	14
NUDIX	0	19
O-FucT	2	25
OPT	2	15
OTU	2	18
Ovate	0	5
p450	6	294
PAE	2	2
PALP	0	16
PAP2	0	13
PAP_fibrillin	0	14
PAS	4	14
Patatin	4	33
PAZ	2	16
PB1	2	19
PBP	4	14
PC-Esterase	0	13
PCI	2	25
PDDEXK_6	4	9
Pec_lyase_C	0	18
Peptidase_C14	2	9
Peptidase_C1	4	15
Peptidase_C48	1	8
Peptidase_C97	2	14
Peptidase_M16_C	5	15
Peptidase_M20	2	9
Peptidase_M24	0	12
Peptidase_S10	2	16
Peptidase_S8	2	20
Peptidase_S9	4	17
peroxidase	9	93
PfkB	5	31
PFK	2	16
PHD_Oberon	0	12
PHD	8	82
Phi_1	0	13
PH	2	25
PI3_PI4_kinase	3	16
PIP5K	0	5
PK	0	18
PLAC8	2	22
PLATZ	4	18
PMEI	0	13
Pollen_Ole_e_I	0	1
Polyketide_cyc2	2	30
polyprenyl_synt	0	9
Porin_3	2	14
PORR	0	5
PP2C	0	52
PP2	0	11
PP-binding	0	10
PPR	4	303
PRA1	2	10
Prenyltrans	0	4
Pribosyltran	0	12
PRK	2	8
Pro_isomerase	1	34
PRONE	0	8
Proteasome	4	38
PsbP	0	15
PTR2	2	23
PUF	2	6
PUNUT	0	1
PWWP	0	8
Pyridoxal_deC	0	9
Pyr_redox_2	2	43
RabGAP-TBC	2	16
Rad51	0	9
Rad60-SLD_2	2	6
Radical_SAM	0	14
Raffinose_syn	0	1
RALF	0	4
Ras	10	97
RCC1_2	0	22
Remorin_C	4	11
Response_reg	13	57
Reticulon	0	16
Retrotran_gag_2	0	0
Retrotrans_gag	0	12
Rhodanese	0	20
RhoGAP	0	14
Rhomboid	0	20
Ribonuclease_3	0	7
Ribosomal_60s	2	8
Ribosomal_L7Ae	0	17
Rieske	4	15
RINGv	4	15
RNase_PH	0	9
RNase_T	0	13
RPE65	0	14
RRM_1	35	206
RSN1_7TM	0	8
RVT_1	0	2
RVT_2	0	0
RVT_3	0	1
RWP-RK	0	9
S1	2	23
S4	0	16
SAM_1	0	16
SBP_bac_3	0	1
SBP	2	17
Sec23_trunk	2	9
Self-incomp_S1	4	32
Senescence_reg	2	3
SET	3	50
Sina	3	5
Skp1_POZ	0	9
SNARE_assoc	0	10
SNARE	5	24
Snf7	0	23
SPX	2	18
SQAPI	0	4
SRF-TF	2	17
Stress-antifung	0	0
Str_synth	0	9
Sulfate_transp	0	4
Sulfotransfer_1	0	1
SWIB	2	9
Synaptobrevin	4	20
TAXi_N	5	52
TB2_DP1_HVA22	4	12
TCP	2	5
Terpene_synth_C	0	3
Tetraspannin	2	7
Thaumatin	0	14
ThiF	0	14
Thioredoxin	9	73
tify	2	19
Tim17	2	20
TPP_enzyme_C	0	13
TPR_8	6	67
TPT	4	38
TPX2	4	11
TRAM_LAG1_CLN8	0	15
Transferase	0	15
Transket_pyr	0	16
Trehalose_PPase	0	17
tRNA_anti-codon	0	11
tRNA-synt_1g	1	10
tRNA-synt_2b	0	13
Trypsin_2	2	13
Tubulin	4	34
UBA	0	19
ubiquitin	5	60
U-box	12	49
UBX	0	8
UCH	10	32
UDPGT	0	19
UQ_con	4	61
Usp	3	21
VHS	2	9
VQ	2	24
VWA_2	2	11
WD40	14	209
WEMBL	0	3
WRC	0	18
WRKY	8	45
WW	0	12
Xan_ur_permease	0	9
XS	0	6
Yippee-Mis18	2	13
YTH	0	6
Zein-binding	2	19
zf-AN1	0	12
zf-B_box	3	24
zf-C2H2_6	0	8
zf-C2H2	0	15
zf-C3HC4_3	10	78
zf-CCCH	7	42
zf-CCHC	5	43
zf-CW	0	12
zf-Dof	9	24
zf-FLZ	0	4
zf-HC5HC2H	2	11
ZF-HD_dimer	0	7
zf-met	1	4
zf-MYND	2	10
zf-RanBP	0	16
zf-RING_2	18	124
zf-RING_4	4	12
zf-RVT	0	0
Zip	0	9
