gene-rich-family	WGD-derived-genes	total_genes
Cupin_1	22	86
GUB_WAK_bind	32	124
DUF247	17	112
14-3-3	10	16
2-Hacid_dh_C	20	47
2OG-FeII_Oxy	58	166
AAA_12	0	14
AAA_17	6	12
AAA	78	158
AA_kinase	5	10
AA_permease	8	27
Aa_trans	42	90
ABC1	7	19
ABC_tran	48	164
Abhydrolase_1	40	121
Abhydrolase_3	27	67
Acetyltransf_1	11	36
Actin	5	20
ACT	12	21
Acyltransferase	11	24
Adap_comp_sub	2	9
Adaptin_N	7	13
adh_short	34	92
ADH_zinc_N	17	68
Agenet	8	18
AhpC-TSA	8	21
Aldedh	9	31
Aldo_ket_red	2	50
Aldose_epim	7	14
ALMT	13	20
Alpha-amylase	0	17
Amidase	2	16
Aminotran_1_2	28	54
Aminotran_3	4	11
Aminotran_5	7	19
Ammonium_transp	6	13
AMP-binding	22	60
AMPK1_CBM	5	12
Ank_2	54	150
Annexin	2	12
ANTH	9	15
AP2	124	190
APH	1	7
ArfGap	9	14
ARID	2	11
Arm	34	64
ATP-synt_ab	8	16
AUX_IAA	28	38
Auxin_inducible	39	65
AvrRpt-cleavage	4	7
B3	51	100
B56	9	13
BAH	5	17
Band_7	3	16
Bet_v_1	6	50
Biotin_lipoyl	5	18
B_lectin	30	221
BPS1	10	13
Branch	15	32
BRCT	0	10
Bromodomain	8	20
BSD	5	10
BTB	29	55
BURP	7	18
bZIP_1	49	65
C1_2	20	68
C2	62	112
CAF1	6	15
Calmodulin_bind	6	17
CAP	4	14
Cation_efflux	0	9
CBFD_NFYB_HMF	18	34
CBS	9	31
CCT	26	40
Cellulase	6	21
Cellulose_synt	18	48
CENP-T_C	4	11
Chal_sti_synt_C	14	31
Chloroa_b-bind	13	26
CH	10	17
Chromo	0	8
Clat_adaptor_s	5	10
CLP_protease	6	16
COBRA	9	15
Cofilin_ADF	11	12
Copine	3	10
Cpn60_TCP1	18	31
CRAL_TRIO	18	44
CRS1_YhbY	0	18
CS	8	12
Cu_bind_like	18	53
Cullin	10	14
Cu-oxidase_2	33	65
Cyclin_N	36	58
Cyt-b5	16	27
Cytochrom_B561	6	16
DAGK_cat	5	13
DAO	7	30
dCMP_cyt_deam_1	2	8
DDE_Tnp_4	6	11
Dev_Cell_Death	4	9
DHHC	3	25
Dimer_Tnp_hAT	2	8
Dirigent	13	72
DLH	1	12
DnaJ	34	92
DNA_pol_A_exo1	6	31
DPBB_1	20	58
DSPc	11	19
dsrm	7	20
DUF1218	11	16
DUF1336	12	17
DUF1639	9	11
DUF1645	10	14
DUF241	11	28
DUF295	6	26
DUF296	28	40
DUF4228	27	41
DUF4283	0	24
DUF4378	21	27
DUF538	20	28
DUF563	0	13
DUF568	7	14
DUF588	25	51
DUF604	6	16
DUF617	6	12
DUF632	13	19
DUF640	11	13
DUF659	1	3
DUF668	6	13
DUF674	0	11
DUF679	6	11
DUF707	7	11
DUF761	26	42
DUF789	6	9
DUF868	9	15
Dynamin_N	10	20
E1_dh	6	9
EamA	43	83
ECH_1	2	21
EDR1	6	10
EF-hand_5	83	165
EMP24_GP25L	9	14
EMP70	14	21
ENTH	9	11
EPF	9	16
Epimerase	49	134
Exo70	18	38
Exo_endo_phos	15	29
Exostosin	25	55
FAD_binding_3	11	30
FAD_binding_4	15	65
FA_desaturase	7	15
FAF	7	9
FA_hydroxylase	14	26
Fasciclin	12	19
FBD	3	13
F-box	55	174
Fer2	6	14
FH2	8	21
FHA	4	15
FKBP_C	7	27
Frigida	4	13
FYVE	11	19
Galactosyl_T	11	24
GASA	6	17
GATA	22	29
GATase_7	2	9
GATase	3	12
Gelsolin	5	9
GH3	10	25
GHMP_kinases_N	4	13
Glucan_synthase	4	13
Glutaredoxin	37	58
Glyco_hydro_100	4	10
Glyco_hydro_14	4	12
Glyco_hydro_16	20	52
Glyco_hydro_17	33	81
Glyco_hydro_18	8	27
Glyco_hydro_19	2	17
Glyco_hydro_1	4	22
Glyco_hydro_28	38	68
Glyco_hydro_32N	7	12
Glyco_hydro_35	11	23
Glyco_hydro_3	13	28
Glyco_hydro_9	14	28
Glycos_transf_1	7	38
Glyco_transf_8	31	53
Glyoxalase	0	12
GMC_oxred_N	8	18
G-patch	4	13
GRAM	8	17
GRAS	47	91
GST_N	9	89
GTP_EFTU	11	39
HAD	10	17
HATPase_c	16	31
HEAT	10	20
HECT	0	10
Helicase_C	37	144
Hexapep	12	19
His_Phos_1	0	22
Hist_deacetyl	2	11
Histone	16	42
HLH	78	137
HMA	47	67
HMG_box	7	15
Homeobox	79	106
HSF_DNA-bind	21	29
HSP20	14	49
HSP70	10	31
Hydrolase_3	3	12
Hydrolase	24	90
Hydrophob_seed	9	31
IBN_N	8	15
IBR	6	24
Ion_trans	15	31
IQ	30	47
Ist1	5	10
JAB	3	13
Jas	14	21
JmjC	7	23
Kdo	6	10
Kelch_1	22	42
KH_1	12	24
Kinase-like	25	45
Kinesin	22	58
KIP1	9	14
KOW	6	10
K_trans	6	27
Lactamase_B	0	8
La	4	9
Ldh_1_N	7	18
LEA_2	35	66
Lectin_legB	10	71
LIM	16	19
Linker_histone	10	17
Lipase_3	24	48
Lipase_GDSL	42	106
Lipoxygenase	2	12
LOB	37	59
LOR	9	20
LRR_8	158	466
LSM	6	19
LTP_2	30	75
Lysine_decarbox	7	13
LysM	14	23
Lzipper-MIP1	10	13
MA3	2	9
Malectin_like	19	77
MatE	32	88
MATH	8	17
MBD	2	9
MCM	2	15
Med26	6	14
Mem_trans	6	20
Metallophos	20	63
Methyltransf_11	18	72
Methyltransf_16	3	15
Methyltransf_2	5	33
Methyltransf_3	6	10
Methyltransf_7	8	36
MFS_1	61	157
Mg_trans_NIPA	4	9
MIP	29	52
Mito_carr	51	87
Mlo	12	23
MMR_HSR1	24	77
Motile_Sperm	4	9
Mpv17_PMP22	7	11
MS_channel	6	15
mTERF	10	54
MtN3_slv	5	23
MULE	5	18
MutS_V	0	9
Myb_DNA-bind_3	2	12
Myb_DNA-bind_4	12	38
Myb_DNA-binding	185	315
Na_Ca_ex	13	25
NAD_binding_1	9	15
NAD_binding_2	8	15
NAD_binding_6	6	16
NAD_binding_8	15	56
Na_H_Exchanger	15	35
NAM	50	102
NB-ARC	26	323
Neprosin	5	8
NIF	10	18
Nodulin-like	14	25
NPH3	23	35
NT-C2	11	17
NTP_transferase	7	16
Nucleotid_trans	7	17
NUDIX	19	34
O-FucT	25	48
OPT	12	30
OTU	7	15
Ovate	23	28
p450	135	459
PAE	4	12
PALP	7	16
PAP2	8	12
PAP_fibrillin	6	15
PAS	8	17
Patatin	12	32
PAZ	4	20
PB1	22	51
PBP	3	9
PC-Esterase	41	87
PCI	9	22
PDDEXK_6	12	17
Pec_lyase_C	18	27
Peptidase_C14	2	11
Peptidase_C1	17	29
Peptidase_C48	1	19
Peptidase_C97	7	13
Peptidase_M16_C	6	15
Peptidase_M20	2	14
Peptidase_M24	3	13
Peptidase_S10	17	88
Peptidase_S8	30	138
Peptidase_S9	11	27
peroxidase	27	95
PfkB	2	16
PFK	9	11
PHD_Oberon	5	9
PHD	24	50
Phi_1	4	12
PH	7	15
PI3_PI4_kinase	7	16
PIP5K	10	14
PK	9	21
PLAC8	12	26
PLATZ	8	21
PMEI	48	109
Pollen_Ole_e_I	14	27
Polyketide_cyc2	13	21
polyprenyl_synt	5	16
Porin_3	11	13
PORR	0	19
PP2C	49	88
PP2	12	31
PP-binding	5	10
PPR	79	560
PRA1	8	15
Prenyltrans	4	17
Pribosyltran	4	14
PRK	2	12
Pro_isomerase	11	30
PRONE	9	15
Proteasome	14	24
PsbP	2	10
PTR2	49	139
PUF	7	15
PUNUT	3	16
PWWP	14	17
Pyridoxal_deC	6	16
Pyr_redox_2	23	53
RabGAP-TBC	9	18
Rad51	4	11
Rad60-SLD_2	7	11
Radical_SAM	1	12
Raffinose_syn	12	20
RALF	11	18
Ras	61	103
RCC1_2	11	28
Remorin_C	11	18
Response_reg	24	41
Reticulon	16	25
Retrotran_gag_2	1	4
Retrotrans_gag	0	1
Rhodanese	6	17
RhoGAP	8	11
Rhomboid	11	19
Ribonuclease_3	2	12
Ribosomal_60s	7	10
Ribosomal_L7Ae	9	17
Rieske	5	13
RINGv	16	25
RNase_PH	0	9
RNase_T	4	14
RPE65	10	29
RRM_1	73	213
RSN1_7TM	6	14
RVT_1	0	6
RVT_2	0	2
RVT_3	4	42
RWP-RK	7	23
S1	6	15
S4	5	11
SAM_1	3	7
SBP_bac_3	13	43
SBP	18	26
Sec23_trunk	2	11
Self-incomp_S1	2	13
Senescence_reg	15	17
SET	13	42
Sina	9	10
Skp1_POZ	8	18
SNARE_assoc	8	13
SNARE	10	19
Snf7	9	15
SPX	12	20
SQAPI	0	16
SRF-TF	34	83
Stress-antifung	25	99
Str_synth	0	9
Sulfate_transp	11	16
Sulfotransfer_1	6	17
SWIB	7	15
Synaptobrevin	9	14
TAXi_N	40	93
TB2_DP1_HVA22	6	15
TCP	24	33
Terpene_synth_C	3	70
Tetraspannin	8	15
Thaumatin	22	48
ThiF	0	10
Thioredoxin	35	66
tify	10	13
Tim17	8	25
TPP_enzyme_C	2	6
TPR_8	18	62
TPT	23	42
TPX2	11	14
TRAM_LAG1_CLN8	5	10
Transferase	28	148
Transket_pyr	11	18
Trehalose_PPase	14	21
tRNA_anti-codon	2	13
tRNA-synt_1g	2	12
tRNA-synt_2b	4	12
Trypsin_2	4	15
Tubulin	16	24
UBA	7	18
ubiquitin	26	64
U-box	39	71
UBX	3	9
UCH	17	41
UDPGT	73	304
UQ_con	29	50
Usp	26	50
VHS	5	10
VQ	29	44
VWA_2	10	15
WD40	78	215
WEMBL	7	13
WRC	11	23
WRKY	85	105
WW	6	14
Xan_ur_permease	7	16
XS	6	12
Yippee-Mis18	8	10
YTH	4	11
Zein-binding	7	14
zf-AN1	9	13
zf-B_box	16	21
zf-C2H2_6	25	44
zf-C2H2	8	20
zf-C3HC4_3	41	92
zf-CCCH	22	44
zf-CCHC	9	23
zf-CW	7	18
zf-Dof	29	40
zf-FLZ	14	20
zf-HC5HC2H	1	8
ZF-HD_dimer	18	22
zf-met	0	24
zf-MYND	3	9
zf-RanBP	4	13
zf-RING_2	148	276
zf-RING_4	4	10
zf-RVT	0	9
Zip	4	15
