gene-rich-family	TD-derived-genes	total_genes
Cupin_1	48	86
GUB_WAK_bind	85	124
DUF247	71	112
14-3-3	0	16
2-Hacid_dh_C	22	47
2OG-FeII_Oxy	88	166
AAA_12	5	14
AAA_17	0	12
AAA	24	158
AA_kinase	0	10
AA_permease	9	27
Aa_trans	34	90
ABC1	0	19
ABC_tran	58	164
Abhydrolase_1	29	121
Abhydrolase_3	31	67
Acetyltransf_1	4	36
Actin	6	20
ACT	0	21
Acyltransferase	0	24
Adap_comp_sub	0	9
Adaptin_N	0	13
adh_short	31	92
ADH_zinc_N	43	68
Agenet	9	18
AhpC-TSA	0	21
Aldedh	10	31
Aldo_ket_red	24	50
Aldose_epim	4	14
ALMT	8	20
Alpha-amylase	10	17
Amidase	7	16
Aminotran_1_2	8	54
Aminotran_3	2	11
Aminotran_5	0	19
Ammonium_transp	0	13
AMP-binding	17	60
AMPK1_CBM	0	12
Ank_2	60	150
Annexin	5	12
ANTH	0	15
AP2	40	190
APH	2	7
ArfGap	0	14
ARID	0	11
Arm	8	64
ATP-synt_ab	2	16
AUX_IAA	2	38
Auxin_inducible	25	65
AvrRpt-cleavage	0	7
B3	26	100
B56	2	13
BAH	3	17
Band_7	4	16
Bet_v_1	37	50
Biotin_lipoyl	6	18
B_lectin	140	221
BPS1	2	13
Branch	0	32
BRCT	0	10
Bromodomain	0	20
BSD	2	10
BTB	4	55
BURP	8	18
bZIP_1	4	65
C1_2	36	68
C2	24	112
CAF1	2	15
Calmodulin_bind	8	17
CAP	11	14
Cation_efflux	0	9
CBFD_NFYB_HMF	2	34
CBS	1	31
CCT	1	40
Cellulase	10	21
Cellulose_synt	13	48
CENP-T_C	2	11
Chal_sti_synt_C	10	31
Chloroa_b-bind	6	26
CH	0	17
Chromo	0	8
Clat_adaptor_s	0	10
CLP_protease	0	16
COBRA	8	15
Cofilin_ADF	0	12
Copine	2	10
Cpn60_TCP1	0	31
CRAL_TRIO	15	44
CRS1_YhbY	1	18
CS	0	12
Cu_bind_like	16	53
Cullin	1	14
Cu-oxidase_2	27	65
Cyclin_N	4	58
Cyt-b5	4	27
Cytochrom_B561	2	16
DAGK_cat	0	13
DAO	10	30
dCMP_cyt_deam_1	2	8
DDE_Tnp_4	0	11
Dev_Cell_Death	0	9
DHHC	4	25
Dimer_Tnp_hAT	1	8
Dirigent	38	72
DLH	6	12
DnaJ	4	92
DNA_pol_A_exo1	17	31
DPBB_1	19	58
DSPc	0	19
dsrm	3	20
DUF1218	2	16
DUF1336	0	17
DUF1639	0	11
DUF1645	0	14
DUF241	23	28
DUF295	13	26
DUF296	2	40
DUF4228	0	41
DUF4283	4	24
DUF4378	0	27
DUF538	5	28
DUF563	10	13
DUF568	6	14
DUF588	9	51
DUF604	9	16
DUF617	0	12
DUF632	0	19
DUF640	2	13
DUF659	0	3
DUF668	0	13
DUF674	10	11
DUF679	0	11
DUF707	0	11
DUF761	10	42
DUF789	0	9
DUF868	0	15
Dynamin_N	3	20
E1_dh	0	9
EamA	27	83
ECH_1	7	21
EDR1	0	10
EF-hand_5	52	165
EMP24_GP25L	4	14
EMP70	0	21
ENTH	0	11
EPF	2	16
Epimerase	57	134
Exo70	12	38
Exo_endo_phos	0	29
Exostosin	9	55
FAD_binding_3	12	30
FAD_binding_4	41	65
FA_desaturase	4	15
FAF	2	9
FA_hydroxylase	5	26
Fasciclin	0	19
FBD	2	13
F-box	49	174
Fer2	1	14
FH2	0	21
FHA	1	15
FKBP_C	2	27
Frigida	2	13
FYVE	0	19
Galactosyl_T	0	24
GASA	4	17
GATA	0	29
GATase_7	0	9
GATase	2	12
Gelsolin	0	9
GH3	10	25
GHMP_kinases_N	0	13
Glucan_synthase	1	13
Glutaredoxin	11	58
Glyco_hydro_100	0	10
Glyco_hydro_14	0	12
Glyco_hydro_16	16	52
Glyco_hydro_17	27	81
Glyco_hydro_18	14	27
Glyco_hydro_19	12	17
Glyco_hydro_1	10	22
Glyco_hydro_28	17	68
Glyco_hydro_32N	3	12
Glyco_hydro_35	3	23
Glyco_hydro_3	10	28
Glyco_hydro_9	1	28
Glycos_transf_1	3	38
Glyco_transf_8	6	53
Glyoxalase	2	12
GMC_oxred_N	6	18
G-patch	0	13
GRAM	4	17
GRAS	25	91
GST_N	61	89
GTP_EFTU	8	39
HAD	1	17
HATPase_c	2	31
HEAT	2	20
HECT	2	10
Helicase_C	8	144
Hexapep	2	19
His_Phos_1	6	22
Hist_deacetyl	0	11
Histone	9	42
HLH	20	137
HMA	5	67
HMG_box	2	15
Homeobox	8	106
HSF_DNA-bind	1	29
HSP20	19	49
HSP70	7	31
Hydrolase_3	2	12
Hydrolase	24	90
Hydrophob_seed	21	31
IBN_N	0	15
IBR	10	24
Ion_trans	4	31
IQ	3	47
Ist1	0	10
JAB	0	13
Jas	2	21
JmjC	2	23
Kdo	0	10
Kelch_1	0	42
KH_1	2	24
Kinase-like	3	45
Kinesin	0	58
KIP1	2	14
KOW	1	10
K_trans	11	27
Lactamase_B	0	8
La	0	9
Ldh_1_N	8	18
LEA_2	18	66
Lectin_legB	43	71
LIM	0	19
Linker_histone	2	17
Lipase_3	9	48
Lipase_GDSL	54	106
Lipoxygenase	4	12
LOB	11	59
LOR	10	20
LRR_8	168	466
LSM	0	19
LTP_2	28	75
Lysine_decarbox	0	13
LysM	5	23
Lzipper-MIP1	0	13
MA3	1	9
Malectin_like	36	77
MatE	47	88
MATH	9	17
MBD	2	9
MCM	2	15
Med26	4	14
Mem_trans	5	20
Metallophos	12	63
Methyltransf_11	8	72
Methyltransf_16	1	15
Methyltransf_2	23	33
Methyltransf_3	6	10
Methyltransf_7	24	36
MFS_1	55	157
Mg_trans_NIPA	0	9
MIP	10	52
Mito_carr	9	87
Mlo	6	23
MMR_HSR1	4	77
Motile_Sperm	0	9
Mpv17_PMP22	0	11
MS_channel	3	15
mTERF	24	54
MtN3_slv	11	23
MULE	1	18
MutS_V	0	9
Myb_DNA-bind_3	0	12
Myb_DNA-bind_4	2	38
Myb_DNA-binding	30	315
Na_Ca_ex	7	25
NAD_binding_1	0	15
NAD_binding_2	2	15
NAD_binding_6	5	16
NAD_binding_8	16	56
Na_H_Exchanger	8	35
NAM	19	102
NB-ARC	177	323
Neprosin	0	8
NIF	0	18
Nodulin-like	8	25
NPH3	0	35
NT-C2	0	17
NTP_transferase	3	16
Nucleotid_trans	7	17
NUDIX	4	34
O-FucT	1	48
OPT	11	30
OTU	0	15
Ovate	0	28
p450	240	459
PAE	4	12
PALP	0	16
PAP2	5	12
PAP_fibrillin	0	15
PAS	2	17
Patatin	13	32
PAZ	8	20
PB1	8	51
PBP	0	9
PC-Esterase	33	87
PCI	0	22
PDDEXK_6	0	17
Pec_lyase_C	4	27
Peptidase_C14	3	11
Peptidase_C1	9	29
Peptidase_C48	6	19
Peptidase_C97	0	13
Peptidase_M16_C	2	15
Peptidase_M20	2	14
Peptidase_M24	2	13
Peptidase_S10	45	88
Peptidase_S8	82	138
Peptidase_S9	8	27
peroxidase	33	95
PfkB	3	16
PFK	0	11
PHD_Oberon	0	9
PHD	5	50
Phi_1	6	12
PH	0	15
PI3_PI4_kinase	0	16
PIP5K	0	14
PK	2	21
PLAC8	10	26
PLATZ	2	21
PMEI	47	109
Pollen_Ole_e_I	7	27
Polyketide_cyc2	6	21
polyprenyl_synt	4	16
Porin_3	0	13
PORR	2	19
PP2C	6	88
PP2	9	31
PP-binding	0	10
PPR	38	560
PRA1	0	15
Prenyltrans	9	17
Pribosyltran	0	14
PRK	0	12
Pro_isomerase	0	30
PRONE	0	15
Proteasome	3	24
PsbP	0	10
PTR2	67	139
PUF	2	15
PUNUT	10	16
PWWP	3	17
Pyridoxal_deC	4	16
Pyr_redox_2	13	53
RabGAP-TBC	0	18
Rad51	0	11
Rad60-SLD_2	0	11
Radical_SAM	1	12
Raffinose_syn	6	20
RALF	6	18
Ras	2	103
RCC1_2	0	28
Remorin_C	0	18
Response_reg	2	41
Reticulon	0	25
Retrotran_gag_2	0	4
Retrotrans_gag	0	1
Rhodanese	1	17
RhoGAP	0	11
Rhomboid	0	19
Ribonuclease_3	7	12
Ribosomal_60s	0	10
Ribosomal_L7Ae	2	17
Rieske	4	13
RINGv	0	25
RNase_PH	0	9
RNase_T	0	14
RPE65	12	29
RRM_1	18	213
RSN1_7TM	5	14
RVT_1	0	6
RVT_2	0	2
RVT_3	3	42
RWP-RK	6	23
S1	0	15
S4	1	11
SAM_1	0	7
SBP_bac_3	34	43
SBP	4	26
Sec23_trunk	0	11
Self-incomp_S1	0	13
Senescence_reg	0	17
SET	1	42
Sina	0	10
Skp1_POZ	12	18
SNARE_assoc	0	13
SNARE	2	19
Snf7	2	15
SPX	5	20
SQAPI	8	16
SRF-TF	15	83
Stress-antifung	67	99
Str_synth	5	9
Sulfate_transp	2	16
Sulfotransfer_1	8	17
SWIB	0	15
Synaptobrevin	0	14
TAXi_N	38	93
TB2_DP1_HVA22	5	15
TCP	0	33
Terpene_synth_C	43	70
Tetraspannin	2	15
Thaumatin	21	48
ThiF	2	10
Thioredoxin	2	66
tify	0	13
Tim17	9	25
TPP_enzyme_C	1	6
TPR_8	7	62
TPT	3	42
TPX2	0	14
TRAM_LAG1_CLN8	0	10
Transferase	89	148
Transket_pyr	2	18
Trehalose_PPase	0	21
tRNA_anti-codon	0	13
tRNA-synt_1g	0	12
tRNA-synt_2b	2	12
Trypsin_2	2	15
Tubulin	0	24
UBA	0	18
ubiquitin	10	64
U-box	8	71
UBX	0	9
UCH	4	41
UDPGT	215	304
UQ_con	4	50
Usp	6	50
VHS	0	10
VQ	1	44
VWA_2	2	15
WD40	9	215
WEMBL	0	13
WRC	5	23
WRKY	5	105
WW	1	14
Xan_ur_permease	0	16
XS	6	12
Yippee-Mis18	0	10
YTH	0	11
Zein-binding	0	14
zf-AN1	2	13
zf-B_box	0	21
zf-C2H2_6	3	44
zf-C2H2	1	20
zf-C3HC4_3	12	92
zf-CCCH	7	44
zf-CCHC	2	23
zf-CW	2	18
zf-Dof	8	40
zf-FLZ	0	20
zf-HC5HC2H	0	8
ZF-HD_dimer	4	22
zf-met	6	24
zf-MYND	0	9
zf-RanBP	2	13
zf-RING_2	35	276
zf-RING_4	0	10
zf-RVT	0	9
Zip	5	15
