gene-rich-family	TD-derived-genes	total_genes
Cupin_1	41	79
GUB_WAK_bind	51	99
DUF247	47	134
14-3-3	0	26
2-Hacid_dh_C	9	30
2OG-FeII_Oxy	37	127
AAA_12	5	23
AAA_17	0	10
AAA	10	151
AA_kinase	0	17
AA_permease	2	23
Aa_trans	21	85
ABC1	1	27
ABC_tran	27	165
Abhydrolase_1	39	151
Abhydrolase_3	14	43
Acetyltransf_1	2	35
Actin	11	45
ACT	1	24
Acyltransferase	1	25
Adap_comp_sub	0	11
Adaptin_N	0	16
adh_short	38	140
ADH_zinc_N	29	65
Agenet	0	14
AhpC-TSA	2	27
Aldedh	0	32
Aldo_ket_red	33	78
Aldose_epim	0	12
ALMT	4	17
Alpha-amylase	1	11
Amidase	3	13
Aminotran_1_2	1	52
Aminotran_3	3	11
Aminotran_5	0	16
Ammonium_transp	2	13
AMP-binding	13	70
AMPK1_CBM	1	19
Ank_2	37	189
Annexin	3	10
ANTH	2	18
AP2	43	253
APH	0	10
ArfGap	1	19
ARID	2	48
Arm	0	64
ATP-synt_ab	1	52
AUX_IAA	4	73
Auxin_inducible	53	101
AvrRpt-cleavage	2	13
B3	12	83
B56	0	25
BAH	0	20
Band_7	0	11
Bet_v_1	30	55
Biotin_lipoyl	0	21
B_lectin	61	135
BPS1	0	18
Branch	0	48
BRCT	0	19
Bromodomain	6	30
BSD	0	11
BTB	0	67
BURP	6	17
bZIP_1	0	88
C1_2	36	79
C2	14	141
CAF1	0	11
Calmodulin_bind	2	11
CAP	4	23
Cation_efflux	0	18
CBFD_NFYB_HMF	0	37
CBS	2	45
CCT	0	40
Cellulase	4	15
Cellulose_synt	4	36
CENP-T_C	1	12
Chal_sti_synt_C	11	38
Chloroa_b-bind	16	32
CH	2	28
Chromo	2	29
Clat_adaptor_s	0	12
CLP_protease	0	20
COBRA	0	9
Cofilin_ADF	0	14
Copine	3	12
Cpn60_TCP1	0	37
CRAL_TRIO	2	41
CRS1_YhbY	0	15
CS	0	7
Cu_bind_like	19	69
Cullin	3	10
Cu-oxidase_2	12	63
Cyclin_N	2	62
Cyt-b5	2	28
Cytochrom_B561	3	18
DAGK_cat	0	21
DAO	2	20
dCMP_cyt_deam_1	0	8
DDE_Tnp_4	0	38
Dev_Cell_Death	0	10
DHHC	0	27
Dimer_Tnp_hAT	1	81
Dirigent	25	54
DLH	4	20
DnaJ	14	140
DNA_pol_A_exo1	0	11
DPBB_1	11	56
DSPc	1	29
dsrm	2	21
DUF1218	3	22
DUF1336	0	22
DUF1639	2	19
DUF1645	0	25
DUF241	6	14
DUF295	2	4
DUF296	0	38
DUF4228	3	55
DUF4283	0	25
DUF4378	6	37
DUF538	8	36
DUF563	1	9
DUF568	7	17
DUF588	7	53
DUF604	2	12
DUF617	0	15
DUF632	0	20
DUF640	0	18
DUF659	1	20
DUF668	0	15
DUF674	12	25
DUF679	4	10
DUF707	0	19
DUF761	0	28
DUF789	0	11
DUF868	0	13
Dynamin_N	8	32
E1_dh	3	21
EamA	31	91
ECH_1	3	26
EDR1	0	14
EF-hand_5	15	188
EMP24_GP25L	0	18
EMP70	7	32
ENTH	2	18
EPF	0	14
Epimerase	12	111
Exo70	0	40
Exo_endo_phos	1	31
Exostosin	4	49
FAD_binding_3	2	20
FAD_binding_4	20	52
FA_desaturase	24	53
FAF	0	14
FA_hydroxylase	5	19
Fasciclin	2	24
FBD	3	10
F-box	14	117
Fer2	0	19
FH2	0	28
FHA	0	18
FKBP_C	0	29
Frigida	0	4
FYVE	2	19
Galactosyl_T	0	26
GASA	6	15
GATA	0	43
GATase_7	0	11
GATase	0	17
Gelsolin	0	12
GH3	0	12
GHMP_kinases_N	4	18
Glucan_synthase	4	25
Glutaredoxin	12	72
Glyco_hydro_100	0	9
Glyco_hydro_14	3	13
Glyco_hydro_16	11	42
Glyco_hydro_17	9	65
Glyco_hydro_18	9	23
Glyco_hydro_19	8	13
Glyco_hydro_1	5	23
Glyco_hydro_28	8	54
Glyco_hydro_32N	2	16
Glyco_hydro_35	0	19
Glyco_hydro_3	4	27
Glyco_hydro_9	0	31
Glycos_transf_1	2	37
Glyco_transf_8	2	50
Glyoxalase	0	18
GMC_oxred_N	8	28
G-patch	0	18
GRAM	5	23
GRAS	8	65
GST_N	24	54
GTP_EFTU	0	34
HAD	0	14
HATPase_c	2	45
HEAT	0	25
HECT	0	12
Helicase_C	11	171
Hexapep	2	24
His_Phos_1	0	19
Hist_deacetyl	0	11
Histone	1	68
HLH	15	166
HMA	7	77
HMG_box	0	16
Homeobox	5	117
HSF_DNA-bind	2	39
HSP20	19	50
HSP70	46	115
Hydrolase_3	0	14
Hydrolase	2	69
Hydrophob_seed	2	6
IBN_N	0	15
IBR	2	18
Ion_trans	2	37
IQ	3	60
Ist1	0	13
JAB	1	14
Jas	2	38
JmjC	0	24
Kdo	1	16
Kelch_1	0	59
KH_1	0	34
Kinase-like	1	73
Kinesin	1	93
KIP1	2	20
KOW	0	15
K_trans	2	24
Lactamase_B	0	14
La	0	12
Ldh_1_N	0	16
LEA_2	5	55
Lectin_legB	17	64
LIM	2	22
Linker_histone	2	22
Lipase_3	8	60
Lipase_GDSL	34	107
Lipoxygenase	12	31
LOB	6	54
LOR	13	36
LRR_8	129	485
LSM	1	32
LTP_2	22	70
Lysine_decarbox	0	13
LysM	0	12
Lzipper-MIP1	0	20
MA3	5	12
Malectin_like	8	48
MatE	12	67
MATH	0	11
MBD	2	18
MCM	0	16
Med26	0	13
Mem_trans	12	33
Metallophos	2	89
Methyltransf_11	0	96
Methyltransf_16	0	14
Methyltransf_2	24	38
Methyltransf_3	24	33
Methyltransf_7	8	19
MFS_1	16	143
Mg_trans_NIPA	0	17
MIP	10	68
Mito_carr	9	103
Mlo	7	31
MMR_HSR1	4	92
Motile_Sperm	1	23
Mpv17_PMP22	0	10
MS_channel	0	11
mTERF	0	28
MtN3_slv	7	24
MULE	3	115
MutS_V	0	14
Myb_DNA-bind_3	1	44
Myb_DNA-bind_4	0	47
Myb_DNA-binding	13	303
Na_Ca_ex	2	19
NAD_binding_1	0	22
NAD_binding_2	0	16
NAD_binding_6	5	24
NAD_binding_8	9	48
Na_H_Exchanger	2	37
NAM	10	113
NB-ARC	119	307
Neprosin	8	24
NIF	6	26
Nodulin-like	3	21
NPH3	0	46
NT-C2	0	28
NTP_transferase	0	15
Nucleotid_trans	3	13
NUDIX	9	41
O-FucT	6	65
OPT	0	26
OTU	0	14
Ovate	0	22
p450	202	436
PAE	2	11
PALP	0	19
PAP2	0	15
PAP_fibrillin	4	18
PAS	0	15
Patatin	11	28
PAZ	8	22
PB1	35	126
PBP	3	11
PC-Esterase	11	66
PCI	0	20
PDDEXK_6	2	26
Pec_lyase_C	5	33
Peptidase_C14	0	12
Peptidase_C1	12	37
Peptidase_C48	1	43
Peptidase_C97	6	20
Peptidase_M16_C	2	11
Peptidase_M20	2	16
Peptidase_M24	0	15
Peptidase_S10	15	88
Peptidase_S8	9	56
Peptidase_S9	3	23
peroxidase	29	117
PfkB	0	23
PFK	0	15
PHD_Oberon	2	13
PHD	5	74
Phi_1	4	13
PH	0	22
PI3_PI4_kinase	2	25
PIP5K	0	15
PK	0	20
PLAC8	8	30
PLATZ	0	19
PMEI	24	98
Pollen_Ole_e_I	1	26
Polyketide_cyc2	15	37
polyprenyl_synt	4	13
Porin_3	0	13
PORR	2	24
PP2C	2	106
PP2	34	97
PP-binding	0	12
PPR	37	584
PRA1	0	19
Prenyltrans	9	21
Pribosyltran	0	18
PRK	0	22
Pro_isomerase	1	35
PRONE	0	19
Proteasome	4	27
PsbP	0	13
PTR2	6	76
PUF	1	18
PUNUT	4	18
PWWP	4	24
Pyridoxal_deC	4	20
Pyr_redox_2	16	68
RabGAP-TBC	0	28
Rad51	0	13
Rad60-SLD_2	1	11
Radical_SAM	0	13
Raffinose_syn	0	7
RALF	1	11
Ras	7	123
RCC1_2	2	32
Remorin_C	3	27
Response_reg	0	50
Reticulon	1	30
Retrotran_gag_2	22	558
Retrotrans_gag	32	611
Rhodanese	0	15
RhoGAP	0	14
Rhomboid	0	19
Ribonuclease_3	6	16
Ribosomal_60s	0	15
Ribosomal_L7Ae	0	16
Rieske	4	19
RINGv	0	34
RNase_PH	0	12
RNase_T	0	13
RPE65	2	16
RRM_1	13	316
RSN1_7TM	0	19
RVT_1	41	1037
RVT_2	23	782
RVT_3	2	33
RWP-RK	14	37
S1	2	23
S4	0	17
SAM_1	0	12
SBP_bac_3	44	68
SBP	0	22
Sec23_trunk	0	10
Self-incomp_S1	0	6
Senescence_reg	0	25
SET	0	51
Sina	0	12
Skp1_POZ	0	8
SNARE_assoc	0	19
SNARE	0	23
Snf7	0	16
SPX	2	22
SQAPI	6	15
SRF-TF	4	56
Stress-antifung	77	125
Str_synth	1	9
Sulfate_transp	4	25
Sulfotransfer_1	29	52
SWIB	0	23
Synaptobrevin	2	24
TAXi_N	22	92
TB2_DP1_HVA22	0	10
TCP	2	38
Terpene_synth_C	48	86
Tetraspannin	0	15
Thaumatin	5	31
ThiF	0	14
Thioredoxin	6	74
tify	0	25
Tim17	0	14
TPP_enzyme_C	0	10
TPR_8	4	69
TPT	8	63
TPX2	2	25
TRAM_LAG1_CLN8	0	18
Transferase	73	175
Transket_pyr	1	18
Trehalose_PPase	0	26
tRNA_anti-codon	0	15
tRNA-synt_1g	0	14
tRNA-synt_2b	0	13
Trypsin_2	0	17
Tubulin	0	38
UBA	0	25
ubiquitin	20	72
U-box	6	93
UBX	2	10
UCH	0	39
UDPGT	113	202
UQ_con	5	61
Usp	0	36
VHS	0	13
VQ	2	41
VWA_2	0	20
WD40	18	273
WEMBL	0	20
WRC	0	26
WRKY	3	110
WW	0	8
Xan_ur_permease	0	21
XS	5	18
Yippee-Mis18	0	13
YTH	5	14
Zein-binding	0	18
zf-AN1	0	23
zf-B_box	0	26
zf-C2H2_6	6	59
zf-C2H2	1	15
zf-C3HC4_3	10	109
zf-CCCH	1	47
zf-CCHC	27	526
zf-CW	2	17
zf-Dof	0	50
zf-FLZ	0	18
zf-HC5HC2H	0	10
ZF-HD_dimer	0	17
zf-met	0	19
zf-MYND	0	17
zf-RanBP	2	20
zf-RING_2	28	336
zf-RING_4	0	11
zf-RVT	5	78
Zip	2	19
