gene-rich-family	WGD-derived-genes	total_genes
Cupin_1	16	79
GUB_WAK_bind	24	99
DUF247	59	134
14-3-3	13	26
2-Hacid_dh_C	16	30
2OG-FeII_Oxy	52	127
AAA_12	4	23
AAA_17	2	10
AAA	57	151
AA_kinase	11	17
AA_permease	10	23
Aa_trans	32	85
ABC1	7	27
ABC_tran	56	165
Abhydrolase_1	56	151
Abhydrolase_3	13	43
Acetyltransf_1	15	35
Actin	10	45
ACT	17	24
Acyltransferase	11	25
Adap_comp_sub	2	11
Adaptin_N	7	16
adh_short	53	140
ADH_zinc_N	24	65
Agenet	5	14
AhpC-TSA	10	27
Aldedh	14	32
Aldo_ket_red	20	78
Aldose_epim	6	12
ALMT	4	17
Alpha-amylase	2	11
Amidase	4	13
Aminotran_1_2	16	52
Aminotran_3	1	11
Aminotran_5	7	16
Ammonium_transp	2	13
AMP-binding	27	70
AMPK1_CBM	5	19
Ank_2	82	189
Annexin	0	10
ANTH	8	18
AP2	133	253
APH	2	10
ArfGap	7	19
ARID	4	48
Arm	24	64
ATP-synt_ab	18	52
AUX_IAA	49	73
Auxin_inducible	23	101
AvrRpt-cleavage	7	13
B3	35	83
B56	14	25
BAH	9	20
Band_7	4	11
Bet_v_1	12	55
Biotin_lipoyl	11	21
B_lectin	27	135
BPS1	11	18
Branch	29	48
BRCT	6	19
Bromodomain	6	30
BSD	2	11
BTB	31	67
BURP	3	17
bZIP_1	52	88
C1_2	21	79
C2	61	141
CAF1	5	11
Calmodulin_bind	2	11
CAP	6	23
Cation_efflux	9	18
CBFD_NFYB_HMF	16	37
CBS	21	45
CCT	13	40
Cellulase	2	15
Cellulose_synt	14	36
CENP-T_C	6	12
Chal_sti_synt_C	19	38
Chloroa_b-bind	7	32
CH	8	28
Chromo	4	29
Clat_adaptor_s	7	12
CLP_protease	7	20
COBRA	2	9
Cofilin_ADF	6	14
Copine	4	12
Cpn60_TCP1	21	37
CRAL_TRIO	22	41
CRS1_YhbY	8	15
CS	2	7
Cu_bind_like	29	69
Cullin	2	10
Cu-oxidase_2	38	63
Cyclin_N	43	62
Cyt-b5	4	28
Cytochrom_B561	9	18
DAGK_cat	10	21
DAO	7	20
dCMP_cyt_deam_1	0	8
DDE_Tnp_4	6	38
Dev_Cell_Death	2	10
DHHC	14	27
Dimer_Tnp_hAT	5	81
Dirigent	17	54
DLH	6	20
DnaJ	52	140
DNA_pol_A_exo1	6	11
DPBB_1	23	56
DSPc	10	29
dsrm	5	21
DUF1218	11	22
DUF1336	16	22
DUF1639	16	19
DUF1645	14	25
DUF241	5	14
DUF295	2	4
DUF296	23	38
DUF4228	34	55
DUF4283	2	25
DUF4378	21	37
DUF538	20	36
DUF563	0	9
DUF568	7	17
DUF588	29	53
DUF604	0	12
DUF617	8	15
DUF632	9	20
DUF640	14	18
DUF659	1	20
DUF668	10	15
DUF674	9	25
DUF679	2	10
DUF707	10	19
DUF761	17	28
DUF789	7	11
DUF868	8	13
Dynamin_N	11	32
E1_dh	4	21
EamA	34	91
ECH_1	14	26
EDR1	0	14
EF-hand_5	94	188
EMP24_GP25L	7	18
EMP70	12	32
ENTH	11	18
EPF	8	14
Epimerase	55	111
Exo70	26	40
Exo_endo_phos	10	31
Exostosin	20	49
FAD_binding_3	6	20
FAD_binding_4	12	52
FA_desaturase	20	53
FAF	7	14
FA_hydroxylase	7	19
Fasciclin	13	24
FBD	1	10
F-box	32	117
Fer2	9	19
FH2	16	28
FHA	4	18
FKBP_C	14	29
Frigida	2	4
FYVE	6	19
Galactosyl_T	11	26
GASA	6	15
GATA	28	43
GATase_7	6	11
GATase	6	17
Gelsolin	9	12
GH3	5	12
GHMP_kinases_N	10	18
Glucan_synthase	9	25
Glutaredoxin	34	72
Glyco_hydro_100	2	9
Glyco_hydro_14	1	13
Glyco_hydro_16	20	42
Glyco_hydro_17	27	65
Glyco_hydro_18	4	23
Glyco_hydro_19	4	13
Glyco_hydro_1	6	23
Glyco_hydro_28	23	54
Glyco_hydro_32N	7	16
Glyco_hydro_35	10	19
Glyco_hydro_3	12	27
Glyco_hydro_9	19	31
Glycos_transf_1	8	37
Glyco_transf_8	20	50
Glyoxalase	13	18
GMC_oxred_N	14	28
G-patch	4	18
GRAM	9	23
GRAS	29	65
GST_N	12	54
GTP_EFTU	12	34
HAD	4	14
HATPase_c	19	45
HEAT	15	25
HECT	4	12
Helicase_C	49	171
Hexapep	14	24
His_Phos_1	4	19
Hist_deacetyl	3	11
Histone	46	68
HLH	88	166
HMA	37	77
HMG_box	5	16
Homeobox	69	117
HSF_DNA-bind	22	39
HSP20	19	50
HSP70	39	115
Hydrolase_3	5	14
Hydrolase	23	69
Hydrophob_seed	3	6
IBN_N	1	15
IBR	9	18
Ion_trans	15	37
IQ	28	60
Ist1	8	13
JAB	3	14
Jas	21	38
JmjC	9	24
Kdo	9	16
Kelch_1	32	59
KH_1	12	34
Kinase-like	38	73
Kinesin	34	93
KIP1	11	20
KOW	10	15
K_trans	5	24
Lactamase_B	6	14
La	7	12
Ldh_1_N	7	16
LEA_2	29	55
Lectin_legB	31	64
LIM	12	22
Linker_histone	9	22
Lipase_3	21	60
Lipase_GDSL	35	107
Lipoxygenase	15	31
LOB	22	54
LOR	13	36
LRR_8	187	485
LSM	18	32
LTP_2	34	70
Lysine_decarbox	9	13
LysM	6	12
Lzipper-MIP1	8	20
MA3	6	12
Malectin_like	6	48
MatE	22	67
MATH	4	11
MBD	3	18
MCM	6	16
Med26	9	13
Mem_trans	13	33
Metallophos	36	89
Methyltransf_11	45	96
Methyltransf_16	6	14
Methyltransf_2	6	38
Methyltransf_3	14	33
Methyltransf_7	2	19
MFS_1	47	143
Mg_trans_NIPA	3	17
MIP	44	68
Mito_carr	42	103
Mlo	17	31
MMR_HSR1	30	92
Motile_Sperm	10	23
Mpv17_PMP22	3	10
MS_channel	6	11
mTERF	4	28
MtN3_slv	8	24
MULE	12	115
MutS_V	2	14
Myb_DNA-bind_3	4	44
Myb_DNA-bind_4	12	47
Myb_DNA-binding	147	303
Na_Ca_ex	8	19
NAD_binding_1	16	22
NAD_binding_2	6	16
NAD_binding_6	13	24
NAD_binding_8	11	48
Na_H_Exchanger	21	37
NAM	61	113
NB-ARC	106	307
Neprosin	6	24
NIF	10	26
Nodulin-like	6	21
NPH3	20	46
NT-C2	21	28
NTP_transferase	6	15
Nucleotid_trans	6	13
NUDIX	12	41
O-FucT	32	65
OPT	8	26
OTU	5	14
Ovate	12	22
p450	109	436
PAE	2	11
PALP	6	19
PAP2	9	15
PAP_fibrillin	5	18
PAS	6	15
Patatin	8	28
PAZ	6	22
PB1	62	126
PBP	6	11
PC-Esterase	32	66
PCI	11	20
PDDEXK_6	15	26
Pec_lyase_C	21	33
Peptidase_C14	5	12
Peptidase_C1	16	37
Peptidase_C48	5	43
Peptidase_C97	8	20
Peptidase_M16_C	5	11
Peptidase_M20	0	16
Peptidase_M24	2	15
Peptidase_S10	40	88
Peptidase_S8	16	56
Peptidase_S9	10	23
peroxidase	45	117
PfkB	10	23
PFK	6	15
PHD_Oberon	7	13
PHD	31	74
Phi_1	4	13
PH	10	22
PI3_PI4_kinase	13	25
PIP5K	7	15
PK	13	20
PLAC8	16	30
PLATZ	7	19
PMEI	54	98
Pollen_Ole_e_I	13	26
Polyketide_cyc2	10	37
polyprenyl_synt	2	13
Porin_3	8	13
PORR	4	24
PP2C	50	106
PP2	29	97
PP-binding	7	12
PPR	125	584
PRA1	10	19
Prenyltrans	8	21
Pribosyltran	4	18
PRK	13	22
Pro_isomerase	9	35
PRONE	10	19
Proteasome	17	27
PsbP	5	13
PTR2	32	76
PUF	12	18
PUNUT	4	18
PWWP	11	24
Pyridoxal_deC	3	20
Pyr_redox_2	21	68
RabGAP-TBC	10	28
Rad51	5	13
Rad60-SLD_2	6	11
Radical_SAM	0	13
Raffinose_syn	2	7
RALF	7	11
Ras	51	123
RCC1_2	15	32
Remorin_C	18	27
Response_reg	20	50
Reticulon	10	30
Retrotran_gag_2	52	558
Retrotrans_gag	37	611
Rhodanese	5	15
RhoGAP	4	14
Rhomboid	11	19
Ribonuclease_3	4	16
Ribosomal_60s	9	15
Ribosomal_L7Ae	11	16
Rieske	7	19
RINGv	21	34
RNase_PH	6	12
RNase_T	8	13
RPE65	2	16
RRM_1	108	316
RSN1_7TM	5	19
RVT_1	54	1037
RVT_2	50	782
RVT_3	6	33
RWP-RK	17	37
S1	14	23
S4	10	17
SAM_1	4	12
SBP_bac_3	18	68
SBP	7	22
Sec23_trunk	4	10
Self-incomp_S1	0	6
Senescence_reg	12	25
SET	18	51
Sina	4	12
Skp1_POZ	5	8
SNARE_assoc	7	19
SNARE	11	23
Snf7	11	16
SPX	9	22
SQAPI	6	15
SRF-TF	18	56
Stress-antifung	36	125
Str_synth	1	9
Sulfate_transp	11	25
Sulfotransfer_1	4	52
SWIB	11	23
Synaptobrevin	15	24
TAXi_N	26	92
TB2_DP1_HVA22	6	10
TCP	20	38
Terpene_synth_C	7	86
Tetraspannin	6	15
Thaumatin	7	31
ThiF	4	14
Thioredoxin	24	74
tify	19	25
Tim17	0	14
TPP_enzyme_C	4	10
TPR_8	31	69
TPT	29	63
TPX2	14	25
TRAM_LAG1_CLN8	13	18
Transferase	40	175
Transket_pyr	6	18
Trehalose_PPase	9	26
tRNA_anti-codon	11	15
tRNA-synt_1g	3	14
tRNA-synt_2b	2	13
Trypsin_2	10	17
Tubulin	22	38
UBA	12	25
ubiquitin	31	72
U-box	42	93
UBX	3	10
UCH	19	39
UDPGT	53	202
UQ_con	28	61
Usp	12	36
VHS	3	13
VQ	21	41
VWA_2	11	20
WD40	113	273
WEMBL	8	20
WRC	18	26
WRKY	64	110
WW	0	8
Xan_ur_permease	6	21
XS	10	18
Yippee-Mis18	3	13
YTH	6	14
Zein-binding	9	18
zf-AN1	11	23
zf-B_box	10	26
zf-C2H2_6	37	59
zf-C2H2	5	15
zf-C3HC4_3	59	109
zf-CCCH	21	47
zf-CCHC	34	526
zf-CW	4	17
zf-Dof	27	50
zf-FLZ	14	18
zf-HC5HC2H	4	10
ZF-HD_dimer	11	17
zf-met	5	19
zf-MYND	5	17
zf-RanBP	12	20
zf-RING_2	154	336
zf-RING_4	4	11
zf-RVT	9	78
Zip	4	19
