gene-rich-family	TD-derived-genes	total_genes
Cupin_1	0	0
GUB_WAK_bind	0	0
DUF247	0	0
14-3-3	0	2
2-Hacid_dh_C	0	7
2OG-FeII_Oxy	0	15
AAA_12	0	13
AAA_17	0	9
AAA	2	64
AA_kinase	0	8
AA_permease	2	3
Aa_trans	0	8
ABC1	0	19
ABC_tran	9	56
Abhydrolase_1	2	29
Abhydrolase_3	0	6
Acetyltransf_1	0	34
Actin	2	5
ACT	0	5
Acyltransferase	0	6
Adap_comp_sub	0	5
Adaptin_N	0	9
adh_short	0	43
ADH_zinc_N	0	9
Agenet	0	0
AhpC-TSA	0	4
Aldedh	0	8
Aldo_ket_red	0	18
Aldose_epim	0	4
ALMT	0	1
Alpha-amylase	0	13
Amidase	0	4
Aminotran_1_2	0	16
Aminotran_3	0	6
Aminotran_5	0	14
Ammonium_transp	0	6
AMP-binding	0	16
AMPK1_CBM	0	4
Ank_2	1	82
Annexin	0	1
ANTH	0	3
AP2	0	8
APH	0	15
ArfGap	0	7
ARID	0	5
Arm	0	4
ATP-synt_ab	0	5
AUX_IAA	0	0
Auxin_inducible	0	0
AvrRpt-cleavage	0	0
B3	0	0
B56	0	1
BAH	0	3
Band_7	0	8
Bet_v_1	0	0
Biotin_lipoyl	0	8
B_lectin	0	0
BPS1	0	0
Branch	0	1
BRCT	0	5
Bromodomain	0	9
BSD	0	1
BTB	0	4
BURP	0	0
bZIP_1	0	9
C1_2	0	0
C2	0	16
CAF1	0	2
Calmodulin_bind	0	0
CAP	0	0
Cation_efflux	0	5
CBFD_NFYB_HMF	0	9
CBS	0	18
CCT	0	4
Cellulase	0	3
Cellulose_synt	0	0
CENP-T_C	4	5
Chal_sti_synt_C	0	0
Chloroa_b-bind	9	34
CH	0	3
Chromo	0	5
Clat_adaptor_s	0	7
CLP_protease	0	8
COBRA	0	0
Cofilin_ADF	0	1
Copine	0	0
Cpn60_TCP1	0	13
CRAL_TRIO	0	11
CRS1_YhbY	0	0
CS	0	12
Cu_bind_like	0	1
Cullin	0	4
Cu-oxidase_2	0	0
Cyclin_N	0	8
Cyt-b5	3	23
Cytochrom_B561	0	3
DAGK_cat	0	5
DAO	0	13
dCMP_cyt_deam_1	0	6
DDE_Tnp_4	0	0
Dev_Cell_Death	0	2
DHHC	0	12
Dimer_Tnp_hAT	0	0
Dirigent	0	0
DLH	0	2
DnaJ	4	68
DNA_pol_A_exo1	0	10
DPBB_1	0	1
DSPc	0	11
dsrm	0	0
DUF1218	0	0
DUF1336	0	2
DUF1639	0	0
DUF1645	0	0
DUF241	0	0
DUF295	0	0
DUF296	0	0
DUF4228	0	0
DUF4283	0	0
DUF4378	0	0
DUF538	0	0
DUF563	0	3
DUF568	0	0
DUF588	0	0
DUF604	0	0
DUF617	0	0
DUF632	0	0
DUF640	0	0
DUF659	0	0
DUF668	0	0
DUF674	0	0
DUF679	0	0
DUF707	0	1
DUF761	0	0
DUF789	0	1
DUF868	0	0
Dynamin_N	0	7
E1_dh	0	5
EamA	0	17
ECH_1	0	5
EDR1	0	0
EF-hand_5	1	60
EMP24_GP25L	0	2
EMP70	0	3
ENTH	0	1
EPF	0	0
Epimerase	0	36
Exo70	0	1
Exo_endo_phos	0	14
Exostosin	0	3
FAD_binding_3	2	17
FAD_binding_4	0	7
FA_desaturase	0	15
FAF	0	0
FA_hydroxylase	0	6
Fasciclin	0	7
FBD	0	0
F-box	0	12
Fer2	0	9
FH2	0	2
FHA	0	10
FKBP_C	0	27
Frigida	0	0
FYVE	0	3
Galactosyl_T	0	1
GASA	0	0
GATA	0	6
GATase_7	0	7
GATase	0	8
Gelsolin	0	5
GH3	0	0
GHMP_kinases_N	0	7
Glucan_synthase	2	2
Glutaredoxin	0	12
Glyco_hydro_100	0	0
Glyco_hydro_14	0	2
Glyco_hydro_16	0	1
Glyco_hydro_17	0	0
Glyco_hydro_18	0	1
Glyco_hydro_19	0	0
Glyco_hydro_1	0	0
Glyco_hydro_28	0	0
Glyco_hydro_32N	0	0
Glyco_hydro_35	0	0
Glyco_hydro_3	0	1
Glyco_hydro_9	0	0
Glycos_transf_1	0	19
Glyco_transf_8	0	2
Glyoxalase	0	3
GMC_oxred_N	0	0
G-patch	0	7
GRAM	0	1
GRAS	0	0
GST_N	0	8
GTP_EFTU	0	25
HAD	1	7
HATPase_c	0	15
HEAT	0	10
HECT	0	10
Helicase_C	4	107
Hexapep	0	6
His_Phos_1	0	15
Hist_deacetyl	0	8
Histone	6	15
HLH	0	2
HMA	0	6
HMG_box	2	14
Homeobox	0	8
HSF_DNA-bind	0	6
HSP20	0	4
HSP70	0	10
Hydrolase_3	1	5
Hydrolase	4	35
Hydrophob_seed	0	0
IBN_N	0	8
IBR	0	2
Ion_trans	0	30
IQ	0	9
Ist1	0	0
JAB	0	9
Jas	0	0
JmjC	0	13
Kdo	0	10
Kelch_1	0	14
KH_1	0	27
Kinase-like	0	14
Kinesin	3	37
KIP1	0	0
KOW	0	3
K_trans	0	0
Lactamase_B	2	12
La	0	3
Ldh_1_N	0	5
LEA_2	0	0
Lectin_legB	0	3
LIM	0	4
Linker_histone	2	2
Lipase_3	2	14
Lipase_GDSL	0	3
Lipoxygenase	0	0
LOB	0	0
LOR	0	0
LRR_8	2	67
LSM	0	17
LTP_2	0	0
Lysine_decarbox	0	4
LysM	0	3
Lzipper-MIP1	0	0
MA3	0	4
Malectin_like	0	0
MatE	0	15
MATH	0	2
MBD	0	3
MCM	0	8
Med26	0	4
Mem_trans	0	2
Metallophos	0	28
Methyltransf_11	0	57
Methyltransf_16	0	27
Methyltransf_2	0	1
Methyltransf_3	0	3
Methyltransf_7	0	0
MFS_1	2	48
Mg_trans_NIPA	0	2
MIP	0	0
Mito_carr	4	47
Mlo	0	1
MMR_HSR1	2	52
Motile_Sperm	0	2
Mpv17_PMP22	0	8
MS_channel	0	6
mTERF	0	5
MtN3_slv	0	1
MULE	0	0
MutS_V	0	10
Myb_DNA-bind_3	0	0
Myb_DNA-bind_4	0	0
Myb_DNA-binding	4	36
Na_Ca_ex	2	9
NAD_binding_1	2	8
NAD_binding_2	0	6
NAD_binding_6	1	2
NAD_binding_8	2	34
Na_H_Exchanger	0	11
NAM	0	0
NB-ARC	0	0
Neprosin	0	0
NIF	0	9
Nodulin-like	0	2
NPH3	0	0
NT-C2	0	1
NTP_transferase	0	5
Nucleotid_trans	0	16
NUDIX	0	15
O-FucT	0	0
OPT	0	1
OTU	0	5
Ovate	0	0
p450	0	12
PAE	0	0
PALP	0	15
PAP2	0	4
PAP_fibrillin	0	16
PAS	0	3
Patatin	0	9
PAZ	0	0
PB1	0	4
PBP	0	0
PC-Esterase	0	0
PCI	0	13
PDDEXK_6	0	1
Pec_lyase_C	0	0
Peptidase_C14	0	1
Peptidase_C1	0	10
Peptidase_C48	0	3
Peptidase_C97	0	4
Peptidase_M16_C	0	7
Peptidase_M20	0	5
Peptidase_M24	0	9
Peptidase_S10	0	2
Peptidase_S8	0	6
Peptidase_S9	0	7
peroxidase	0	7
PfkB	0	13
PFK	0	3
PHD_Oberon	0	0
PHD	2	22
Phi_1	0	0
PH	0	6
PI3_PI4_kinase	0	8
PIP5K	0	3
PK	0	8
PLAC8	0	6
PLATZ	0	1
PMEI	0	0
Pollen_Ole_e_I	0	0
Polyketide_cyc2	0	2
polyprenyl_synt	0	4
Porin_3	0	4
PORR	0	0
PP2C	0	13
PP2	0	0
PP-binding	0	9
PPR	0	16
PRA1	0	5
Prenyltrans	0	3
Pribosyltran	0	8
PRK	0	3
Pro_isomerase	0	32
PRONE	0	0
Proteasome	2	16
PsbP	0	14
PTR2	0	1
PUF	0	2
PUNUT	0	0
PWWP	0	5
Pyridoxal_deC	0	2
Pyr_redox_2	0	19
RabGAP-TBC	0	9
Rad51	0	8
Rad60-SLD_2	0	1
Radical_SAM	0	19
Raffinose_syn	0	1
RALF	0	0
Ras	4	29
RCC1_2	2	26
Remorin_C	0	0
Response_reg	0	11
Reticulon	0	1
Retrotran_gag_2	0	0
Retrotrans_gag	0	0
Rhodanese	0	18
RhoGAP	0	1
Rhomboid	0	9
Ribonuclease_3	0	1
Ribosomal_60s	0	3
Ribosomal_L7Ae	0	6
Rieske	0	11
RINGv	0	8
RNase_PH	0	8
RNase_T	0	7
RPE65	2	6
RRM_1	0	75
RSN1_7TM	0	5
RVT_1	0	1
RVT_2	0	0
RVT_3	0	0
RWP-RK	0	6
S1	0	12
S4	0	8
SAM_1	0	6
SBP_bac_3	0	0
SBP	0	6
Sec23_trunk	2	7
Self-incomp_S1	0	0
Senescence_reg	0	1
SET	0	43
Sina	0	0
Skp1_POZ	0	2
SNARE_assoc	0	9
SNARE	0	6
Snf7	0	6
SPX	0	4
SQAPI	0	0
SRF-TF	0	1
Stress-antifung	0	0
Str_synth	0	0
Sulfate_transp	0	4
Sulfotransfer_1	0	4
SWIB	0	2
Synaptobrevin	0	5
TAXi_N	0	2
TB2_DP1_HVA22	0	2
TCP	0	0
Terpene_synth_C	0	0
Tetraspannin	0	0
Thaumatin	0	0
ThiF	0	9
Thioredoxin	0	47
tify	0	0
Tim17	0	5
TPP_enzyme_C	0	4
TPR_8	2	35
TPT	2	24
TPX2	0	1
TRAM_LAG1_CLN8	0	5
Transferase	0	1
Transket_pyr	0	6
Trehalose_PPase	0	3
tRNA_anti-codon	0	8
tRNA-synt_1g	0	9
tRNA-synt_2b	0	9
Trypsin_2	0	12
Tubulin	0	8
UBA	0	10
ubiquitin	0	19
U-box	1	25
UBX	0	5
UCH	0	13
UDPGT	0	0
UQ_con	0	19
Usp	0	7
VHS	0	1
VQ	0	0
VWA_2	0	6
WD40	8	137
WEMBL	0	0
WRC	0	1
WRKY	0	2
WW	0	19
Xan_ur_permease	2	2
XS	0	0
Yippee-Mis18	0	3
YTH	0	1
Zein-binding	0	0
zf-AN1	0	0
zf-B_box	0	3
zf-C2H2_6	0	0
zf-C2H2	0	5
zf-C3HC4_3	0	23
zf-CCCH	0	14
zf-CCHC	0	8
zf-CW	0	6
zf-Dof	0	1
zf-FLZ	0	0
zf-HC5HC2H	0	5
ZF-HD_dimer	0	0
zf-met	0	5
zf-MYND	0	16
zf-RanBP	0	7
zf-RING_2	0	39
zf-RING_4	0	2
zf-RVT	0	0
Zip	0	6
