gene-rich-family	TD-derived-genes	total_genes
Cupin_1	42	73
GUB_WAK_bind	63	130
DUF247	40	95
14-3-3	0	12
2-Hacid_dh_C	12	28
2OG-FeII_Oxy	35	116
AAA_12	3	19
AAA_17	0	12
AAA	16	130
AA_kinase	0	14
AA_permease	8	30
Aa_trans	28	74
ABC1	0	18
ABC_tran	32	130
Abhydrolase_1	26	120
Abhydrolase_3	36	69
Acetyltransf_1	4	31
Actin	2	17
ACT	6	22
Acyltransferase	2	27
Adap_comp_sub	0	8
Adaptin_N	0	12
adh_short	48	112
ADH_zinc_N	20	48
Agenet	0	12
AhpC-TSA	2	21
Aldedh	2	20
Aldo_ket_red	22	44
Aldose_epim	4	14
ALMT	8	14
Alpha-amylase	2	14
Amidase	2	12
Aminotran_1_2	6	42
Aminotran_3	0	10
Aminotran_5	2	14
Ammonium_transp	2	10
AMP-binding	6	48
AMPK1_CBM	0	10
Ank_2	26	125
Annexin	0	11
ANTH	0	14
AP2	32	165
APH	0	15
ArfGap	0	16
ARID	0	6
Arm	1	41
ATP-synt_ab	2	14
AUX_IAA	4	46
Auxin_inducible	26	61
AvrRpt-cleavage	0	9
B3	27	96
B56	0	10
BAH	1	12
Band_7	2	15
Bet_v_1	6	12
Biotin_lipoyl	0	11
B_lectin	46	101
BPS1	0	7
Branch	5	34
BRCT	1	17
Bromodomain	2	21
BSD	2	12
BTB	69	142
BURP	4	16
bZIP_1	1	87
C1_2	6	10
C2	2	82
CAF1	3	12
Calmodulin_bind	5	24
CAP	21	30
Cation_efflux	0	11
CBFD_NFYB_HMF	6	32
CBS	2	36
CCT	0	35
Cellulase	2	15
Cellulose_synt	12	36
CENP-T_C	2	11
Chal_sti_synt_C	17	45
Chloroa_b-bind	14	39
CH	0	13
Chromo	0	17
Clat_adaptor_s	0	9
CLP_protease	0	15
COBRA	8	12
Cofilin_ADF	2	9
Copine	0	8
Cpn60_TCP1	4	32
CRAL_TRIO	7	30
CRS1_YhbY	0	14
CS	0	7
Cu_bind_like	24	65
Cullin	2	8
Cu-oxidase_2	16	41
Cyclin_N	0	45
Cyt-b5	3	22
Cytochrom_B561	3	17
DAGK_cat	0	15
DAO	3	17
dCMP_cyt_deam_1	3	12
DDE_Tnp_4	0	1
Dev_Cell_Death	4	15
DHHC	0	30
Dimer_Tnp_hAT	9	110
Dirigent	21	66
DLH	12	18
DnaJ	12	100
DNA_pol_A_exo1	5	19
DPBB_1	41	73
DSPc	0	17
dsrm	1	15
DUF1218	3	18
DUF1336	0	12
DUF1639	3	12
DUF1645	0	14
DUF241	20	34
DUF295	20	69
DUF296	0	27
DUF4228	2	39
DUF4283	1	11
DUF4378	0	28
DUF538	14	39
DUF563	9	36
DUF568	6	10
DUF588	4	45
DUF604	0	7
DUF617	0	13
DUF632	2	22
DUF640	0	10
DUF659	1	51
DUF668	0	11
DUF674	17	20
DUF679	2	19
DUF707	2	12
DUF761	9	32
DUF789	0	8
DUF868	0	14
Dynamin_N	4	32
E1_dh	0	8
EamA	20	79
ECH_1	4	19
EDR1	0	11
EF-hand_5	12	108
EMP24_GP25L	0	10
EMP70	6	15
ENTH	0	10
EPF	0	15
Epimerase	35	107
Exo70	8	37
Exo_endo_phos	2	61
Exostosin	19	41
FAD_binding_3	7	29
FAD_binding_4	11	32
FA_desaturase	0	8
FAF	2	10
FA_hydroxylase	4	31
Fasciclin	2	20
FBD	25	49
F-box	51	162
Fer2	6	20
FH2	0	18
FHA	0	16
FKBP_C	0	23
Frigida	3	10
FYVE	0	18
Galactosyl_T	9	31
GASA	2	14
GATA	3	34
GATase_7	0	12
GATase	0	19
Gelsolin	0	11
GH3	2	14
GHMP_kinases_N	0	10
Glucan_synthase	0	11
Glutaredoxin	7	43
Glyco_hydro_100	0	6
Glyco_hydro_14	2	10
Glyco_hydro_16	19	37
Glyco_hydro_17	12	69
Glyco_hydro_18	11	28
Glyco_hydro_19	9	18
Glyco_hydro_1	11	20
Glyco_hydro_28	5	40
Glyco_hydro_32N	5	10
Glyco_hydro_35	0	13
Glyco_hydro_3	3	15
Glyco_hydro_9	4	26
Glycos_transf_1	2	37
Glyco_transf_8	3	37
Glyoxalase	0	12
GMC_oxred_N	2	11
G-patch	0	13
GRAM	4	21
GRAS	26	79
GST_N	46	79
GTP_EFTU	4	39
HAD	3	26
HATPase_c	6	37
HEAT	2	18
HECT	1	10
Helicase_C	8	143
Hexapep	0	14
His_Phos_1	7	22
Hist_deacetyl	0	12
Histone	12	55
HLH	18	136
HMA	2	63
HMG_box	0	10
Homeobox	6	81
HSF_DNA-bind	2	26
HSP20	18	42
HSP70	3	26
Hydrolase_3	4	18
Hydrolase	8	64
Hydrophob_seed	9	25
IBN_N	0	13
IBR	22	35
Ion_trans	2	28
IQ	1	37
Ist1	3	12
JAB	0	12
Jas	0	15
JmjC	2	16
Kdo	0	13
Kelch_1	6	43
KH_1	1	24
Kinase-like	6	53
Kinesin	1	57
KIP1	2	14
KOW	0	7
K_trans	4	28
Lactamase_B	0	9
La	0	14
Ldh_1_N	2	11
LEA_2	14	62
Lectin_legB	37	77
LIM	0	12
Linker_histone	0	15
Lipase_3	11	58
Lipase_GDSL	35	120
Lipoxygenase	4	10
LOB	2	33
LOR	14	25
LRR_8	93	395
LSM	2	25
LTP_2	43	85
Lysine_decarbox	0	12
LysM	2	14
Lzipper-MIP1	0	18
MA3	0	8
Malectin_like	2	32
MatE	16	50
MATH	14	29
MBD	2	12
MCM	0	9
Med26	2	12
Mem_trans	3	18
Metallophos	8	67
Methyltransf_11	9	88
Methyltransf_16	0	16
Methyltransf_2	12	36
Methyltransf_3	7	10
Methyltransf_7	0	16
MFS_1	66	180
Mg_trans_NIPA	0	11
MIP	14	42
Mito_carr	4	63
Mlo	2	11
MMR_HSR1	0	77
Motile_Sperm	7	33
Mpv17_PMP22	0	8
MS_channel	0	7
mTERF	19	40
MtN3_slv	2	20
MULE	5	53
MutS_V	0	9
Myb_DNA-bind_3	2	121
Myb_DNA-bind_4	2	35
Myb_DNA-binding	35	249
Na_Ca_ex	0	14
NAD_binding_1	2	17
NAD_binding_2	1	14
NAD_binding_6	0	11
NAD_binding_8	7	54
Na_H_Exchanger	3	28
NAM	22	135
NB-ARC	191	476
Neprosin	4	33
NIF	2	18
Nodulin-like	3	21
NPH3	2	27
NT-C2	0	10
NTP_transferase	0	11
Nucleotid_trans	10	26
NUDIX	4	25
O-FucT	0	40
OPT	14	33
OTU	0	13
Ovate	0	36
p450	122	345
PAE	3	12
PALP	0	15
PAP2	2	11
PAP_fibrillin	0	10
PAS	0	13
Patatin	9	26
PAZ	9	22
PB1	0	29
PBP	2	23
PC-Esterase	26	61
PCI	2	21
PDDEXK_6	0	11
Pec_lyase_C	2	9
Peptidase_C14	7	10
Peptidase_C1	16	62
Peptidase_C48	1	23
Peptidase_C97	0	11
Peptidase_M16_C	0	12
Peptidase_M20	0	12
Peptidase_M24	0	15
Peptidase_S10	18	47
Peptidase_S8	15	56
Peptidase_S9	6	24
peroxidase	83	167
PfkB	0	19
PFK	0	15
PHD_Oberon	0	9
PHD	2	53
Phi_1	8	13
PH	0	22
PI3_PI4_kinase	0	15
PIP5K	2	18
PK	0	12
PLAC8	5	21
PLATZ	2	16
PMEI	23	74
Pollen_Ole_e_I	11	26
Polyketide_cyc2	2	17
polyprenyl_synt	2	12
Porin_3	0	10
PORR	0	14
PP2C	4	78
PP2	6	16
PP-binding	0	11
PPR	21	496
PRA1	0	13
Prenyltrans	6	27
Pribosyltran	2	16
PRK	0	8
Pro_isomerase	3	33
PRONE	0	11
Proteasome	0	29
PsbP	0	11
PTR2	35	80
PUF	3	14
PUNUT	6	15
PWWP	0	16
Pyridoxal_deC	0	20
Pyr_redox_2	9	55
RabGAP-TBC	0	21
Rad51	0	11
Rad60-SLD_2	2	10
Radical_SAM	0	14
Raffinose_syn	3	13
RALF	5	18
Ras	8	87
RCC1_2	0	24
Remorin_C	0	20
Response_reg	0	40
Reticulon	0	22
Retrotran_gag_2	1	24
Retrotrans_gag	0	25
Rhodanese	4	19
RhoGAP	2	14
Rhomboid	4	20
Ribonuclease_3	2	8
Ribosomal_60s	2	7
Ribosomal_L7Ae	0	14
Rieske	3	13
RINGv	0	24
RNase_PH	0	9
RNase_T	0	18
RPE65	0	11
RRM_1	15	236
RSN1_7TM	0	11
RVT_1	0	20
RVT_2	0	27
RVT_3	0	10
RWP-RK	0	14
S1	0	13
S4	0	14
SAM_1	0	11
SBP_bac_3	10	16
SBP	2	19
Sec23_trunk	0	9
Self-incomp_S1	0	0
Senescence_reg	2	17
SET	2	48
Sina	12	31
Skp1_POZ	2	9
SNARE_assoc	0	13
SNARE	0	18
Snf7	0	19
SPX	0	12
SQAPI	12	22
SRF-TF	17	76
Stress-antifung	34	75
Str_synth	3	16
Sulfate_transp	5	11
Sulfotransfer_1	10	42
SWIB	0	13
Synaptobrevin	0	13
TAXi_N	33	120
TB2_DP1_HVA22	2	14
TCP	0	22
Terpene_synth_C	14	42
Tetraspannin	0	16
Thaumatin	16	51
ThiF	0	13
Thioredoxin	4	63
tify	7	23
Tim17	6	30
TPP_enzyme_C	0	9
TPR_8	1	55
TPT	2	39
TPX2	0	11
TRAM_LAG1_CLN8	0	12
Transferase	47	121
Transket_pyr	0	13
Trehalose_PPase	5	24
tRNA_anti-codon	4	14
tRNA-synt_1g	0	13
tRNA-synt_2b	0	14
Trypsin_2	0	16
Tubulin	0	18
UBA	0	17
ubiquitin	19	67
U-box	5	65
UBX	0	7
UCH	2	31
UDPGT	100	193
UQ_con	7	56
Usp	5	40
VHS	0	11
VQ	6	42
VWA_2	6	25
WD40	9	206
WEMBL	2	13
WRC	2	18
WRKY	27	110
WW	0	10
Xan_ur_permease	0	15
XS	1	12
Yippee-Mis18	2	10
YTH	0	11
Zein-binding	1	16
zf-AN1	2	14
zf-B_box	0	20
zf-C2H2_6	11	43
zf-C2H2	2	18
zf-C3HC4_3	12	96
zf-CCCH	2	35
zf-CCHC	6	40
zf-CW	2	14
zf-Dof	0	34
zf-FLZ	10	33
zf-HC5HC2H	0	11
ZF-HD_dimer	0	15
zf-met	4	16
zf-MYND	0	10
zf-RanBP	2	18
zf-RING_2	69	354
zf-RING_4	0	7
zf-RVT	0	42
Zip	4	16
