gene-rich-family	WGD-derived-genes	total_genes
Cupin_1	0	73
GUB_WAK_bind	27	130
DUF247	2	95
14-3-3	4	12
2-Hacid_dh_C	6	28
2OG-FeII_Oxy	27	116
AAA_12	5	19
AAA_17	0	12
AAA	34	130
AA_kinase	6	14
AA_permease	8	30
Aa_trans	14	74
ABC1	0	18
ABC_tran	19	130
Abhydrolase_1	31	120
Abhydrolase_3	15	69
Acetyltransf_1	6	31
Actin	4	17
ACT	1	22
Acyltransferase	5	27
Adap_comp_sub	1	8
Adaptin_N	0	12
adh_short	15	112
ADH_zinc_N	6	48
Agenet	1	12
AhpC-TSA	2	21
Aldedh	10	20
Aldo_ket_red	2	44
Aldose_epim	4	14
ALMT	4	14
Alpha-amylase	6	14
Amidase	0	12
Aminotran_1_2	9	42
Aminotran_3	2	10
Aminotran_5	2	14
Ammonium_transp	6	10
AMP-binding	6	48
AMPK1_CBM	3	10
Ank_2	19	125
Annexin	6	11
ANTH	12	14
AP2	81	165
APH	3	15
ArfGap	8	16
ARID	2	6
Arm	14	41
ATP-synt_ab	11	14
AUX_IAA	21	46
Auxin_inducible	18	61
AvrRpt-cleavage	2	9
B3	35	96
B56	4	10
BAH	4	12
Band_7	6	15
Bet_v_1	4	12
Biotin_lipoyl	4	11
B_lectin	8	101
BPS1	3	7
Branch	9	34
BRCT	2	17
Bromodomain	6	21
BSD	2	12
BTB	19	142
BURP	4	16
bZIP_1	60	87
C1_2	0	10
C2	22	82
CAF1	3	12
Calmodulin_bind	2	24
CAP	0	30
Cation_efflux	2	11
CBFD_NFYB_HMF	10	32
CBS	14	36
CCT	21	35
Cellulase	4	15
Cellulose_synt	7	36
CENP-T_C	5	11
Chal_sti_synt_C	9	45
Chloroa_b-bind	6	39
CH	5	13
Chromo	0	17
Clat_adaptor_s	2	9
CLP_protease	5	15
COBRA	4	12
Cofilin_ADF	4	9
Copine	0	8
Cpn60_TCP1	11	32
CRAL_TRIO	9	30
CRS1_YhbY	0	14
CS	0	7
Cu_bind_like	14	65
Cullin	0	8
Cu-oxidase_2	7	41
Cyclin_N	14	45
Cyt-b5	8	22
Cytochrom_B561	11	17
DAGK_cat	2	15
DAO	2	17
dCMP_cyt_deam_1	4	12
DDE_Tnp_4	0	1
Dev_Cell_Death	4	15
DHHC	11	30
Dimer_Tnp_hAT	2	110
Dirigent	6	66
DLH	0	18
DnaJ	21	100
DNA_pol_A_exo1	5	19
DPBB_1	18	73
DSPc	7	17
dsrm	2	15
DUF1218	4	18
DUF1336	1	12
DUF1639	6	12
DUF1645	8	14
DUF241	7	34
DUF295	5	69
DUF296	8	27
DUF4228	24	39
DUF4283	0	11
DUF4378	11	28
DUF538	10	39
DUF563	2	36
DUF568	3	10
DUF588	12	45
DUF604	3	7
DUF617	6	13
DUF632	4	22
DUF640	9	10
DUF659	1	51
DUF668	6	11
DUF674	0	20
DUF679	6	19
DUF707	2	12
DUF761	17	32
DUF789	0	8
DUF868	10	14
Dynamin_N	14	32
E1_dh	4	8
EamA	14	79
ECH_1	2	19
EDR1	4	11
EF-hand_5	41	108
EMP24_GP25L	9	10
EMP70	2	15
ENTH	3	10
EPF	9	15
Epimerase	19	107
Exo70	16	37
Exo_endo_phos	19	61
Exostosin	6	41
FAD_binding_3	1	29
FAD_binding_4	8	32
FA_desaturase	2	8
FAF	3	10
FA_hydroxylase	11	31
Fasciclin	15	20
FBD	0	49
F-box	20	162
Fer2	4	20
FH2	3	18
FHA	1	16
FKBP_C	5	23
Frigida	0	10
FYVE	6	18
Galactosyl_T	11	31
GASA	2	14
GATA	16	34
GATase_7	8	12
GATase	5	19
Gelsolin	2	11
GH3	6	14
GHMP_kinases_N	2	10
Glucan_synthase	2	11
Glutaredoxin	17	43
Glyco_hydro_100	0	6
Glyco_hydro_14	4	10
Glyco_hydro_16	6	37
Glyco_hydro_17	18	69
Glyco_hydro_18	0	28
Glyco_hydro_19	9	18
Glyco_hydro_1	0	20
Glyco_hydro_28	14	40
Glyco_hydro_32N	2	10
Glyco_hydro_35	6	13
Glyco_hydro_3	0	15
Glyco_hydro_9	8	26
Glycos_transf_1	8	37
Glyco_transf_8	17	37
Glyoxalase	2	12
GMC_oxred_N	8	11
G-patch	0	13
GRAM	7	21
GRAS	26	79
GST_N	6	79
GTP_EFTU	1	39
HAD	7	26
HATPase_c	9	37
HEAT	5	18
HECT	4	10
Helicase_C	17	143
Hexapep	6	14
His_Phos_1	4	22
Hist_deacetyl	5	12
Histone	14	55
HLH	66	136
HMA	22	63
HMG_box	5	10
Homeobox	44	81
HSF_DNA-bind	12	26
HSP20	4	42
HSP70	4	26
Hydrolase_3	7	18
Hydrolase	17	64
Hydrophob_seed	9	25
IBN_N	0	13
IBR	6	35
Ion_trans	11	28
IQ	19	37
Ist1	3	12
JAB	0	12
Jas	4	15
JmjC	0	16
Kdo	6	13
Kelch_1	12	43
KH_1	5	24
Kinase-like	23	53
Kinesin	13	57
KIP1	8	14
KOW	2	7
K_trans	8	28
Lactamase_B	1	9
La	2	14
Ldh_1_N	0	11
LEA_2	32	62
Lectin_legB	6	77
LIM	4	12
Linker_histone	6	15
Lipase_3	12	58
Lipase_GDSL	32	120
Lipoxygenase	0	10
LOB	10	33
LOR	10	25
LRR_8	86	395
LSM	6	25
LTP_2	23	85
Lysine_decarbox	6	12
LysM	3	14
Lzipper-MIP1	10	18
MA3	0	8
Malectin_like	5	32
MatE	11	50
MATH	2	29
MBD	6	12
MCM	0	9
Med26	5	12
Mem_trans	7	18
Metallophos	13	67
Methyltransf_11	12	88
Methyltransf_16	2	16
Methyltransf_2	2	36
Methyltransf_3	2	10
Methyltransf_7	2	16
MFS_1	35	180
Mg_trans_NIPA	5	11
MIP	12	42
Mito_carr	20	63
Mlo	7	11
MMR_HSR1	19	77
Motile_Sperm	7	33
Mpv17_PMP22	2	8
MS_channel	4	7
mTERF	8	40
MtN3_slv	9	20
MULE	4	53
MutS_V	1	9
Myb_DNA-bind_3	4	121
Myb_DNA-bind_4	16	35
Myb_DNA-binding	103	249
Na_Ca_ex	4	14
NAD_binding_1	8	17
NAD_binding_2	2	14
NAD_binding_6	6	11
NAD_binding_8	9	54
Na_H_Exchanger	2	28
NAM	57	135
NB-ARC	44	476
Neprosin	8	33
NIF	6	18
Nodulin-like	11	21
NPH3	10	27
NT-C2	6	10
NTP_transferase	4	11
Nucleotid_trans	6	26
NUDIX	8	25
O-FucT	16	40
OPT	9	33
OTU	4	13
Ovate	28	36
p450	69	345
PAE	4	12
PALP	2	15
PAP2	5	11
PAP_fibrillin	0	10
PAS	4	13
Patatin	7	26
PAZ	6	22
PB1	3	29
PBP	12	23
PC-Esterase	12	61
PCI	6	21
PDDEXK_6	6	11
Pec_lyase_C	2	9
Peptidase_C14	2	10
Peptidase_C1	4	62
Peptidase_C48	2	23
Peptidase_C97	4	11
Peptidase_M16_C	2	12
Peptidase_M20	4	12
Peptidase_M24	2	15
Peptidase_S10	6	47
Peptidase_S8	8	56
Peptidase_S9	4	24
peroxidase	41	167
PfkB	2	19
PFK	8	15
PHD_Oberon	2	9
PHD	19	53
Phi_1	5	13
PH	10	22
PI3_PI4_kinase	2	15
PIP5K	7	18
PK	6	12
PLAC8	6	21
PLATZ	6	16
PMEI	20	74
Pollen_Ole_e_I	6	26
Polyketide_cyc2	7	17
polyprenyl_synt	2	12
Porin_3	5	10
PORR	2	14
PP2C	40	78
PP2	5	16
PP-binding	2	11
PPR	15	496
PRA1	9	13
Prenyltrans	1	27
Pribosyltran	4	16
PRK	2	8
Pro_isomerase	4	33
PRONE	5	11
Proteasome	7	29
PsbP	0	11
PTR2	13	80
PUF	0	14
PUNUT	6	15
PWWP	8	16
Pyridoxal_deC	4	20
Pyr_redox_2	9	55
RabGAP-TBC	7	21
Rad51	0	11
Rad60-SLD_2	2	10
Radical_SAM	4	14
Raffinose_syn	5	13
RALF	7	18
Ras	33	87
RCC1_2	6	24
Remorin_C	6	20
Response_reg	7	40
Reticulon	10	22
Retrotran_gag_2	0	24
Retrotrans_gag	0	25
Rhodanese	2	19
RhoGAP	8	14
Rhomboid	7	20
Ribonuclease_3	0	8
Ribosomal_60s	0	7
Ribosomal_L7Ae	7	14
Rieske	4	13
RINGv	6	24
RNase_PH	0	9
RNase_T	2	18
RPE65	5	11
RRM_1	61	236
RSN1_7TM	5	11
RVT_1	0	20
RVT_2	0	27
RVT_3	2	10
RWP-RK	4	14
S1	2	13
S4	1	14
SAM_1	2	11
SBP_bac_3	2	16
SBP	9	19
Sec23_trunk	2	9
Self-incomp_S1	0	0
Senescence_reg	9	17
SET	12	48
Sina	4	31
Skp1_POZ	0	9
SNARE_assoc	4	13
SNARE	4	18
Snf7	6	19
SPX	4	12
SQAPI	4	22
SRF-TF	21	76
Stress-antifung	8	75
Str_synth	0	16
Sulfate_transp	2	11
Sulfotransfer_1	5	42
SWIB	4	13
Synaptobrevin	4	13
TAXi_N	38	120
TB2_DP1_HVA22	6	14
TCP	13	22
Terpene_synth_C	2	42
Tetraspannin	6	16
Thaumatin	10	51
ThiF	2	13
Thioredoxin	20	63
tify	12	23
Tim17	13	30
TPP_enzyme_C	3	9
TPR_8	7	55
TPT	16	39
TPX2	6	11
TRAM_LAG1_CLN8	4	12
Transferase	26	121
Transket_pyr	4	13
Trehalose_PPase	13	24
tRNA_anti-codon	2	14
tRNA-synt_1g	0	13
tRNA-synt_2b	0	14
Trypsin_2	2	16
Tubulin	2	18
UBA	4	17
ubiquitin	12	67
U-box	24	65
UBX	2	7
UCH	10	31
UDPGT	29	193
UQ_con	20	56
Usp	17	40
VHS	5	11
VQ	19	42
VWA_2	10	25
WD40	39	206
WEMBL	7	13
WRC	8	18
WRKY	53	110
WW	0	10
Xan_ur_permease	6	15
XS	0	12
Yippee-Mis18	2	10
YTH	8	11
Zein-binding	2	16
zf-AN1	4	14
zf-B_box	14	20
zf-C2H2_6	14	43
zf-C2H2	3	18
zf-C3HC4_3	18	96
zf-CCCH	9	35
zf-CCHC	8	40
zf-CW	4	14
zf-Dof	13	34
zf-FLZ	15	33
zf-HC5HC2H	4	11
ZF-HD_dimer	8	15
zf-met	2	16
zf-MYND	4	10
zf-RanBP	4	18
zf-RING_2	133	354
zf-RING_4	0	7
zf-RVT	0	42
Zip	4	16
