gene-rich-family	TD-derived-genes	total_genes
Cupin_1	14	81
GUB_WAK_bind	33	72
DUF247	6	26
14-3-3	1	40
2-Hacid_dh_C	2	31
2OG-FeII_Oxy	44	257
AAA_12	0	28
AAA_17	0	22
AAA	14	260
AA_kinase	0	30
AA_permease	4	41
Aa_trans	12	119
ABC1	0	34
ABC_tran	38	247
Abhydrolase_1	14	236
Abhydrolase_3	12	59
Acetyltransf_1	2	57
Actin	0	56
ACT	0	45
Acyltransferase	0	39
Adap_comp_sub	0	24
Adaptin_N	0	30
adh_short	27	197
ADH_zinc_N	7	70
Agenet	7	48
AhpC-TSA	2	51
Aldedh	0	35
Aldo_ket_red	17	41
Aldose_epim	2	26
ALMT	2	29
Alpha-amylase	0	14
Amidase	0	16
Aminotran_1_2	4	113
Aminotran_3	0	20
Aminotran_5	0	18
Ammonium_transp	0	14
AMP-binding	16	82
AMPK1_CBM	0	21
Ank_2	16	201
Annexin	2	18
ANTH	0	42
AP2	9	429
APH	0	18
ArfGap	2	50
ARID	0	24
Arm	0	118
ATP-synt_ab	8	19
AUX_IAA	2	116
Auxin_inducible	29	237
AvrRpt-cleavage	5	30
B3	44	235
B56	2	24
BAH	0	38
Band_7	0	34
Bet_v_1	21	65
Biotin_lipoyl	2	29
B_lectin	44	107
BPS1	0	25
Branch	4	87
BRCT	1	27
Bromodomain	0	55
BSD	0	16
BTB	8	107
BURP	0	15
bZIP_1	2	187
C1_2	25	101
C2	17	226
CAF1	0	20
Calmodulin_bind	0	17
CAP	12	42
Cation_efflux	0	28
CBFD_NFYB_HMF	0	48
CBS	0	68
CCT	4	110
Cellulase	7	35
Cellulose_synt	14	51
CENP-T_C	0	19
Chal_sti_synt_C	0	62
Chloroa_b-bind	12	64
CH	0	32
Chromo	0	22
Clat_adaptor_s	0	34
CLP_protease	0	20
COBRA	2	35
Cofilin_ADF	4	29
Copine	0	22
Cpn60_TCP1	0	69
CRAL_TRIO	6	82
CRS1_YhbY	0	37
CS	0	25
Cu_bind_like	14	123
Cullin	0	23
Cu-oxidase_2	7	108
Cyclin_N	10	125
Cyt-b5	0	39
Cytochrom_B561	1	31
DAGK_cat	0	22
DAO	0	26
dCMP_cyt_deam_1	1	18
DDE_Tnp_4	0	0
Dev_Cell_Death	0	16
DHHC	0	75
Dimer_Tnp_hAT	0	27
Dirigent	2	53
DLH	3	17
DnaJ	22	212
DNA_pol_A_exo1	0	14
DPBB_1	6	90
DSPc	2	30
dsrm	1	33
DUF1218	0	37
DUF1336	3	27
DUF1639	0	28
DUF1645	0	22
DUF241	20	45
DUF295	25	40
DUF296	7	95
DUF4228	0	86
DUF4283	0	20
DUF4378	0	61
DUF538	2	64
DUF563	8	21
DUF568	0	19
DUF588	10	101
DUF604	11	41
DUF617	2	31
DUF632	0	29
DUF640	0	32
DUF659	0	11
DUF668	0	12
DUF674	6	12
DUF679	4	18
DUF707	4	35
DUF761	0	63
DUF789	0	28
DUF868	0	22
Dynamin_N	4	40
E1_dh	0	21
EamA	26	165
ECH_1	4	42
EDR1	0	18
EF-hand_5	10	278
EMP24_GP25L	0	43
EMP70	4	42
ENTH	2	31
EPF	0	24
Epimerase	11	219
Exo70	4	56
Exo_endo_phos	4	61
Exostosin	2	92
FAD_binding_3	4	39
FAD_binding_4	38	96
FA_desaturase	6	44
FAF	0	31
FA_hydroxylase	6	46
Fasciclin	0	47
FBD	53	143
F-box	114	452
Fer2	4	40
FH2	3	49
FHA	0	33
FKBP_C	6	37
Frigida	0	23
FYVE	4	38
Galactosyl_T	0	49
GASA	5	43
GATA	0	102
GATase_7	0	31
GATase	2	51
Gelsolin	0	33
GH3	4	49
GHMP_kinases_N	0	25
Glucan_synthase	1	27
Glutaredoxin	10	124
Glyco_hydro_100	0	15
Glyco_hydro_14	0	25
Glyco_hydro_16	12	73
Glyco_hydro_17	8	112
Glyco_hydro_18	0	11
Glyco_hydro_19	14	35
Glyco_hydro_1	43	128
Glyco_hydro_28	30	163
Glyco_hydro_32N	6	22
Glyco_hydro_35	21	60
Glyco_hydro_3	6	31
Glyco_hydro_9	14	62
Glycos_transf_1	0	56
Glyco_transf_8	4	104
Glyoxalase	0	27
GMC_oxred_N	8	29
G-patch	0	20
GRAM	6	23
GRAS	6	80
GST_N	47	114
GTP_EFTU	0	72
HAD	1	29
HATPase_c	6	71
HEAT	0	49
HECT	0	23
Helicase_C	7	270
Hexapep	0	38
His_Phos_1	13	49
Hist_deacetyl	0	20
Histone	2	85
HLH	34	315
HMA	2	123
HMG_box	0	34
Homeobox	8	252
HSF_DNA-bind	6	68
HSP20	3	42
HSP70	0	48
Hydrolase_3	0	25
Hydrolase	13	126
Hydrophob_seed	23	54
IBN_N	2	43
IBR	4	47
Ion_trans	6	76
IQ	0	118
Ist1	0	32
JAB	0	41
Jas	0	31
JmjC	0	46
Kdo	2	29
Kelch_1	23	173
KH_1	0	43
Kinase-like	8	119
Kinesin	6	139
KIP1	4	40
KOW	2	32
K_trans	2	38
Lactamase_B	0	27
La	2	28
Ldh_1_N	0	21
LEA_2	4	115
Lectin_legB	28	122
LIM	2	29
Linker_histone	1	32
Lipase_3	12	89
Lipase_GDSL	83	229
Lipoxygenase	0	18
LOB	2	111
LOR	4	44
LRR_8	67	593
LSM	0	65
LTP_2	24	137
Lysine_decarbox	0	31
LysM	0	14
Lzipper-MIP1	0	40
MA3	4	24
Malectin_like	40	132
MatE	42	148
MATH	27	85
MBD	0	26
MCM	0	17
Med26	0	20
Mem_trans	0	31
Metallophos	7	160
Methyltransf_11	14	218
Methyltransf_16	0	22
Methyltransf_2	16	53
Methyltransf_3	4	20
Methyltransf_7	10	41
MFS_1	95	364
Mg_trans_NIPA	0	21
MIP	8	98
Mito_carr	0	146
Mlo	2	33
MMR_HSR1	9	182
Motile_Sperm	0	30
Mpv17_PMP22	2	20
MS_channel	10	32
mTERF	2	48
MtN3_slv	4	59
MULE	0	23
MutS_V	0	15
Myb_DNA-bind_3	0	21
Myb_DNA-bind_4	4	74
Myb_DNA-binding	13	716
Na_Ca_ex	6	32
NAD_binding_1	2	39
NAD_binding_2	0	21
NAD_binding_6	6	33
NAD_binding_8	4	87
Na_H_Exchanger	19	96
NAM	22	303
NB-ARC	34	190
Neprosin	32	97
NIF	15	58
Nodulin-like	3	42
NPH3	0	73
NT-C2	0	22
NTP_transferase	0	28
Nucleotid_trans	5	37
NUDIX	4	81
O-FucT	0	102
OPT	2	41
OTU	0	24
Ovate	1	43
p450	149	470
PAE	6	48
PALP	6	58
PAP2	0	19
PAP_fibrillin	0	26
PAS	5	30
Patatin	7	26
PAZ	4	25
PB1	0	90
PBP	0	19
PC-Esterase	10	106
PCI	0	53
PDDEXK_6	2	28
Pec_lyase_C	4	73
Peptidase_C14	4	16
Peptidase_C1	28	89
Peptidase_C48	2	118
Peptidase_C97	1	25
Peptidase_M16_C	0	29
Peptidase_M20	0	21
Peptidase_M24	0	31
Peptidase_S10	17	102
Peptidase_S8	13	101
Peptidase_S9	3	43
peroxidase	33	193
PfkB	0	39
PFK	0	24
PHD_Oberon	8	29
PHD	2	97
Phi_1	0	15
PH	0	50
PI3_PI4_kinase	0	40
PIP5K	0	41
PK	0	26
PLAC8	9	43
PLATZ	0	40
PMEI	49	293
Pollen_Ole_e_I	1	79
Polyketide_cyc2	9	67
polyprenyl_synt	0	21
Porin_3	0	22
PORR	0	19
PP2C	2	179
PP2	17	47
PP-binding	0	22
PPR	22	765
PRA1	4	46
Prenyltrans	2	14
Pribosyltran	0	38
PRK	0	25
Pro_isomerase	2	69
PRONE	0	35
Proteasome	4	61
PsbP	0	29
PTR2	20	149
PUF	4	38
PUNUT	13	47
PWWP	0	28
Pyridoxal_deC	8	34
Pyr_redox_2	6	102
RabGAP-TBC	0	42
Rad51	0	23
Rad60-SLD_2	0	25
Radical_SAM	0	28
Raffinose_syn	0	10
RALF	8	76
Ras	0	286
RCC1_2	0	67
Remorin_C	0	48
Response_reg	5	119
Reticulon	4	57
Retrotran_gag_2	0	0
Retrotrans_gag	0	4
Rhodanese	0	27
RhoGAP	0	29
Rhomboid	2	43
Ribonuclease_3	0	14
Ribosomal_60s	0	31
Ribosomal_L7Ae	0	40
Rieske	8	24
RINGv	4	64
RNase_PH	0	19
RNase_T	0	26
RPE65	4	26
RRM_1	22	584
RSN1_7TM	0	34
RVT_1	0	2
RVT_2	0	1
RVT_3	2	15
RWP-RK	0	42
S1	0	31
S4	2	31
SAM_1	0	22
SBP_bac_3	17	52
SBP	6	46
Sec23_trunk	0	25
Self-incomp_S1	85	194
Senescence_reg	2	41
SET	8	82
Sina	2	29
Skp1_POZ	7	27
SNARE_assoc	0	38
SNARE	0	67
Snf7	2	29
SPX	7	56
SQAPI	28	63
SRF-TF	35	242
Stress-antifung	96	179
Str_synth	14	35
Sulfate_transp	0	34
Sulfotransfer_1	17	49
SWIB	0	34
Synaptobrevin	1	41
TAXi_N	33	179
TB2_DP1_HVA22	0	33
TCP	0	67
Terpene_synth_C	6	38
Tetraspannin	2	40
Thaumatin	10	55
ThiF	0	30
Thioredoxin	6	159
tify	0	56
Tim17	0	45
TPP_enzyme_C	0	16
TPR_8	2	116
TPT	2	105
TPX2	0	33
TRAM_LAG1_CLN8	0	27
Transferase	31	141
Transket_pyr	0	32
Trehalose_PPase	0	42
tRNA_anti-codon	0	33
tRNA-synt_1g	0	24
tRNA-synt_2b	0	19
Trypsin_2	0	23
Tubulin	10	48
UBA	1	47
ubiquitin	14	145
U-box	12	149
UBX	4	37
UCH	3	89
UDPGT	87	219
UQ_con	0	130
Usp	6	102
VHS	0	24
VQ	4	98
VWA_2	0	28
WD40	10	490
WEMBL	0	30
WRC	0	33
WRKY	0	221
WW	0	26
Xan_ur_permease	0	22
XS	0	13
Yippee-Mis18	2	22
YTH	0	33
Zein-binding	0	42
zf-AN1	0	30
zf-B_box	4	54
zf-C2H2_6	6	101
zf-C2H2	0	28
zf-C3HC4_3	6	263
zf-CCCH	2	76
zf-CCHC	0	45
zf-CW	0	21
zf-Dof	8	115
zf-FLZ	0	48
zf-HC5HC2H	0	15
ZF-HD_dimer	0	43
zf-met	6	16
zf-MYND	0	27
zf-RanBP	0	29
zf-RING_2	40	636
zf-RING_4	0	28
zf-RVT	0	28
Zip	13	51
