gene-rich-family	WGD-derived-genes	total_genes
Cupin_1	70	81
GUB_WAK_bind	48	72
DUF247	20	26
14-3-3	38	40
2-Hacid_dh_C	26	31
2OG-FeII_Oxy	217	257
AAA_12	23	28
AAA_17	18	22
AAA	225	260
AA_kinase	29	30
AA_permease	33	41
Aa_trans	101	119
ABC1	31	34
ABC_tran	195	247
Abhydrolase_1	199	236
Abhydrolase_3	48	59
Acetyltransf_1	46	57
Actin	55	56
ACT	41	45
Acyltransferase	35	39
Adap_comp_sub	23	24
Adaptin_N	25	30
adh_short	160	197
ADH_zinc_N	60	70
Agenet	40	48
AhpC-TSA	44	51
Aldedh	29	35
Aldo_ket_red	29	41
Aldose_epim	23	26
ALMT	26	29
Alpha-amylase	10	14
Amidase	12	16
Aminotran_1_2	93	113
Aminotran_3	18	20
Aminotran_5	11	18
Ammonium_transp	13	14
AMP-binding	63	82
AMPK1_CBM	18	21
Ank_2	169	201
Annexin	12	18
ANTH	39	42
AP2	405	429
APH	11	18
ArfGap	46	50
ARID	20	24
Arm	98	118
ATP-synt_ab	13	19
AUX_IAA	108	116
Auxin_inducible	212	237
AvrRpt-cleavage	26	30
B3	184	235
B56	24	24
BAH	32	38
Band_7	30	34
Bet_v_1	53	65
Biotin_lipoyl	25	29
B_lectin	74	107
BPS1	24	25
Branch	77	87
BRCT	21	27
Bromodomain	48	55
BSD	12	16
BTB	87	107
BURP	14	15
bZIP_1	180	187
C1_2	68	101
C2	197	226
CAF1	18	20
Calmodulin_bind	16	17
CAP	33	42
Cation_efflux	27	28
CBFD_NFYB_HMF	36	48
CBS	59	68
CCT	105	110
Cellulase	23	35
Cellulose_synt	41	51
CENP-T_C	14	19
Chal_sti_synt_C	59	62
Chloroa_b-bind	55	64
CH	26	32
Chromo	16	22
Clat_adaptor_s	33	34
CLP_protease	18	20
COBRA	34	35
Cofilin_ADF	29	29
Copine	22	22
Cpn60_TCP1	65	69
CRAL_TRIO	73	82
CRS1_YhbY	37	37
CS	24	25
Cu_bind_like	101	123
Cullin	23	23
Cu-oxidase_2	95	108
Cyclin_N	107	125
Cyt-b5	38	39
Cytochrom_B561	26	31
DAGK_cat	19	22
DAO	19	26
dCMP_cyt_deam_1	13	18
DDE_Tnp_4	0	0
Dev_Cell_Death	15	16
DHHC	69	75
Dimer_Tnp_hAT	17	27
Dirigent	50	53
DLH	11	17
DnaJ	173	212
DNA_pol_A_exo1	8	14
DPBB_1	81	90
DSPc	21	30
dsrm	24	33
DUF1218	35	37
DUF1336	21	27
DUF1639	28	28
DUF1645	20	22
DUF241	38	45
DUF295	21	40
DUF296	85	95
DUF4228	82	86
DUF4283	2	20
DUF4378	58	61
DUF538	61	64
DUF563	15	21
DUF568	11	19
DUF588	89	101
DUF604	29	41
DUF617	27	31
DUF632	22	29
DUF640	31	32
DUF659	5	11
DUF668	8	12
DUF674	8	12
DUF679	15	18
DUF707	32	35
DUF761	59	63
DUF789	27	28
DUF868	21	22
Dynamin_N	34	40
E1_dh	20	21
EamA	140	165
ECH_1	36	42
EDR1	16	18
EF-hand_5	244	278
EMP24_GP25L	43	43
EMP70	35	42
ENTH	29	31
EPF	23	24
Epimerase	191	219
Exo70	52	56
Exo_endo_phos	46	61
Exostosin	80	92
FAD_binding_3	27	39
FAD_binding_4	68	96
FA_desaturase	42	44
FAF	30	31
FA_hydroxylase	40	46
Fasciclin	46	47
FBD	91	143
F-box	307	452
Fer2	32	40
FH2	42	49
FHA	25	33
FKBP_C	24	37
Frigida	22	23
FYVE	33	38
Galactosyl_T	47	49
GASA	36	43
GATA	95	102
GATase_7	26	31
GATase	46	51
Gelsolin	28	33
GH3	40	49
GHMP_kinases_N	21	25
Glucan_synthase	22	27
Glutaredoxin	118	124
Glyco_hydro_100	11	15
Glyco_hydro_14	24	25
Glyco_hydro_16	65	73
Glyco_hydro_17	89	112
Glyco_hydro_18	10	11
Glyco_hydro_19	28	35
Glyco_hydro_1	91	128
Glyco_hydro_28	135	163
Glyco_hydro_32N	18	22
Glyco_hydro_35	37	60
Glyco_hydro_3	21	31
Glyco_hydro_9	51	62
Glycos_transf_1	43	56
Glyco_transf_8	97	104
Glyoxalase	26	27
GMC_oxred_N	21	29
G-patch	15	20
GRAM	16	23
GRAS	68	80
GST_N	86	114
GTP_EFTU	63	72
HAD	27	29
HATPase_c	57	71
HEAT	45	49
HECT	22	23
Helicase_C	206	270
Hexapep	36	38
His_Phos_1	36	49
Hist_deacetyl	19	20
Histone	65	85
HLH	266	315
HMA	102	123
HMG_box	30	34
Homeobox	235	252
HSF_DNA-bind	61	68
HSP20	35	42
HSP70	45	48
Hydrolase_3	24	25
Hydrolase	101	126
Hydrophob_seed	31	54
IBN_N	41	43
IBR	39	47
Ion_trans	67	76
IQ	115	118
Ist1	28	32
JAB	38	41
Jas	29	31
JmjC	41	46
Kdo	25	29
Kelch_1	139	173
KH_1	37	43
Kinase-like	106	119
Kinesin	120	139
KIP1	35	40
KOW	29	32
K_trans	33	38
Lactamase_B	26	27
La	25	28
Ldh_1_N	20	21
LEA_2	107	115
Lectin_legB	92	122
LIM	27	29
Linker_histone	30	32
Lipase_3	75	89
Lipase_GDSL	168	229
Lipoxygenase	16	18
LOB	106	111
LOR	36	44
LRR_8	473	593
LSM	63	65
LTP_2	111	137
Lysine_decarbox	29	31
LysM	13	14
Lzipper-MIP1	37	40
MA3	19	24
Malectin_like	97	132
MatE	115	148
MATH	68	85
MBD	24	26
MCM	11	17
Med26	18	20
Mem_trans	27	31
Metallophos	144	160
Methyltransf_11	190	218
Methyltransf_16	18	22
Methyltransf_2	34	53
Methyltransf_3	17	20
Methyltransf_7	26	41
MFS_1	285	364
Mg_trans_NIPA	21	21
MIP	88	98
Mito_carr	128	146
Mlo	27	33
MMR_HSR1	155	182
Motile_Sperm	29	30
Mpv17_PMP22	16	20
MS_channel	26	32
mTERF	26	48
MtN3_slv	54	59
MULE	17	23
MutS_V	13	15
Myb_DNA-bind_3	10	21
Myb_DNA-bind_4	69	74
Myb_DNA-binding	670	716
Na_Ca_ex	29	32
NAD_binding_1	36	39
NAD_binding_2	19	21
NAD_binding_6	25	33
NAD_binding_8	68	87
Na_H_Exchanger	81	96
NAM	271	303
NB-ARC	117	190
Neprosin	63	97
NIF	41	58
Nodulin-like	37	42
NPH3	66	73
NT-C2	19	22
NTP_transferase	26	28
Nucleotid_trans	29	37
NUDIX	74	81
O-FucT	92	102
OPT	37	41
OTU	20	24
Ovate	41	43
p450	354	470
PAE	42	48
PALP	50	58
PAP2	19	19
PAP_fibrillin	22	26
PAS	24	30
Patatin	23	26
PAZ	13	25
PB1	83	90
PBP	17	19
PC-Esterase	86	106
PCI	51	53
PDDEXK_6	24	28
Pec_lyase_C	68	73
Peptidase_C14	12	16
Peptidase_C1	64	89
Peptidase_C48	32	118
Peptidase_C97	22	25
Peptidase_M16_C	26	29
Peptidase_M20	18	21
Peptidase_M24	29	31
Peptidase_S10	83	102
Peptidase_S8	82	101
Peptidase_S9	34	43
peroxidase	159	193
PfkB	31	39
PFK	22	24
PHD_Oberon	21	29
PHD	86	97
Phi_1	13	15
PH	46	50
PI3_PI4_kinase	36	40
PIP5K	39	41
PK	24	26
PLAC8	35	43
PLATZ	37	40
PMEI	247	293
Pollen_Ole_e_I	75	79
Polyketide_cyc2	60	67
polyprenyl_synt	19	21
Porin_3	22	22
PORR	8	19
PP2C	163	179
PP2	30	47
PP-binding	21	22
PPR	560	765
PRA1	39	46
Prenyltrans	12	14
Pribosyltran	35	38
PRK	24	25
Pro_isomerase	61	69
PRONE	29	35
Proteasome	56	61
PsbP	22	29
PTR2	132	149
PUF	32	38
PUNUT	42	47
PWWP	23	28
Pyridoxal_deC	27	34
Pyr_redox_2	83	102
RabGAP-TBC	39	42
Rad51	22	23
Rad60-SLD_2	24	25
Radical_SAM	26	28
Raffinose_syn	9	10
RALF	47	76
Ras	262	286
RCC1_2	58	67
Remorin_C	45	48
Response_reg	106	119
Reticulon	51	57
Retrotran_gag_2	0	0
Retrotrans_gag	2	4
Rhodanese	22	27
RhoGAP	29	29
Rhomboid	35	43
Ribonuclease_3	10	14
Ribosomal_60s	28	31
Ribosomal_L7Ae	36	40
Rieske	21	24
RINGv	58	64
RNase_PH	15	19
RNase_T	22	26
RPE65	22	26
RRM_1	518	584
RSN1_7TM	27	34
RVT_1	2	2
RVT_2	0	1
RVT_3	11	15
RWP-RK	41	42
S1	30	31
S4	22	31
SAM_1	21	22
SBP_bac_3	37	52
SBP	45	46
Sec23_trunk	20	25
Self-incomp_S1	108	194
Senescence_reg	38	41
SET	63	82
Sina	21	29
Skp1_POZ	17	27
SNARE_assoc	36	38
SNARE	64	67
Snf7	26	29
SPX	50	56
SQAPI	36	63
SRF-TF	187	242
Stress-antifung	109	179
Str_synth	25	35
Sulfate_transp	29	34
Sulfotransfer_1	34	49
SWIB	32	34
Synaptobrevin	40	41
TAXi_N	135	179
TB2_DP1_HVA22	29	33
TCP	65	67
Terpene_synth_C	24	38
Tetraspannin	34	40
Thaumatin	44	55
ThiF	26	30
Thioredoxin	133	159
tify	55	56
Tim17	39	45
TPP_enzyme_C	16	16
TPR_8	91	116
TPT	93	105
TPX2	29	33
TRAM_LAG1_CLN8	23	27
Transferase	101	141
Transket_pyr	26	32
Trehalose_PPase	35	42
tRNA_anti-codon	31	33
tRNA-synt_1g	19	24
tRNA-synt_2b	13	19
Trypsin_2	17	23
Tubulin	41	48
UBA	42	47
ubiquitin	127	145
U-box	135	149
UBX	33	37
UCH	85	89
UDPGT	172	219
UQ_con	115	130
Usp	92	102
VHS	23	24
VQ	95	98
VWA_2	22	28
WD40	436	490
WEMBL	29	30
WRC	32	33
WRKY	208	221
WW	25	26
Xan_ur_permease	14	22
XS	11	13
Yippee-Mis18	19	22
YTH	28	33
Zein-binding	38	42
zf-AN1	26	30
zf-B_box	52	54
zf-C2H2_6	92	101
zf-C2H2	27	28
zf-C3HC4_3	239	263
zf-CCCH	67	76
zf-CCHC	40	45
zf-CW	17	21
zf-Dof	103	115
zf-FLZ	39	48
zf-HC5HC2H	12	15
ZF-HD_dimer	40	43
zf-met	15	16
zf-MYND	24	27
zf-RanBP	23	29
zf-RING_2	547	636
zf-RING_4	26	28
zf-RVT	4	28
Zip	43	51
