gene-rich-family	WGD-derived-genes	total_genes
Cupin_1	4	149
GUB_WAK_bind	4	60
DUF247	4	167
14-3-3	0	13
2-Hacid_dh_C	2	39
2OG-FeII_Oxy	4	240
AAA_12	0	33
AAA_17	0	9
AAA	2	136
AA_kinase	0	12
AA_permease	0	20
Aa_trans	2	80
ABC1	0	21
ABC_tran	0	194
Abhydrolase_1	1	109
Abhydrolase_3	0	82
Acetyltransf_1	0	31
Actin	0	27
ACT	0	14
Acyltransferase	0	16
Adap_comp_sub	0	10
Adaptin_N	0	12
adh_short	4	216
ADH_zinc_N	4	102
Agenet	0	18
AhpC-TSA	0	41
Aldedh	0	27
Aldo_ket_red	0	70
Aldose_epim	0	14
ALMT	0	25
Alpha-amylase	0	8
Amidase	0	17
Aminotran_1_2	0	60
Aminotran_3	0	9
Aminotran_5	0	16
Ammonium_transp	0	11
AMP-binding	0	74
AMPK1_CBM	0	8
Ank_2	2	171
Annexin	0	10
ANTH	0	7
AP2	7	319
APH	0	13
ArfGap	0	11
ARID	0	10
Arm	0	60
ATP-synt_ab	17	45
AUX_IAA	0	20
Auxin_inducible	0	99
AvrRpt-cleavage	0	4
B3	0	84
B56	0	5
BAH	0	22
Band_7	0	17
Bet_v_1	0	35
Biotin_lipoyl	0	10
B_lectin	0	172
BPS1	0	11
Branch	0	25
BRCT	0	11
Bromodomain	0	21
BSD	0	3
BTB	0	55
BURP	2	38
bZIP_1	0	34
C1_2	0	16
C2	2	95
CAF1	0	7
Calmodulin_bind	0	5
CAP	0	18
Cation_efflux	0	15
CBFD_NFYB_HMF	0	27
CBS	0	24
CCT	0	18
Cellulase	2	22
Cellulose_synt	0	68
CENP-T_C	0	28
Chal_sti_synt_C	2	35
Chloroa_b-bind	0	27
CH	0	16
Chromo	0	11
Clat_adaptor_s	0	12
CLP_protease	0	16
COBRA	0	8
Cofilin_ADF	0	8
Copine	0	8
Cpn60_TCP1	0	37
CRAL_TRIO	0	23
CRS1_YhbY	0	14
CS	0	8
Cu_bind_like	0	48
Cullin	0	30
Cu-oxidase_2	4	130
Cyclin_N	0	79
Cyt-b5	0	16
Cytochrom_B561	0	12
DAGK_cat	0	9
DAO	1	23
dCMP_cyt_deam_1	0	16
DDE_Tnp_4	0	1
Dev_Cell_Death	0	10
DHHC	0	25
Dimer_Tnp_hAT	0	0
Dirigent	2	189
DLH	0	5
DnaJ	0	121
DNA_pol_A_exo1	0	8
DPBB_1	0	102
DSPc	0	17
dsrm	0	29
DUF1218	0	17
DUF1336	0	7
DUF1639	0	11
DUF1645	0	4
DUF241	0	8
DUF295	0	0
DUF296	2	21
DUF4228	0	108
DUF4283	0	29
DUF4378	0	18
DUF538	0	33
DUF563	0	26
DUF568	0	11
DUF588	2	34
DUF604	0	13
DUF617	0	7
DUF632	0	11
DUF640	0	1
DUF659	0	0
DUF668	0	4
DUF674	0	13
DUF679	2	36
DUF707	0	10
DUF761	0	50
DUF789	0	4
DUF868	0	8
Dynamin_N	0	20
E1_dh	0	7
EamA	0	71
ECH_1	0	18
EDR1	0	8
EF-hand_5	0	123
EMP24_GP25L	0	11
EMP70	0	14
ENTH	0	11
EPF	0	13
Epimerase	5	166
Exo70	0	34
Exo_endo_phos	0	31
Exostosin	0	33
FAD_binding_3	4	51
FAD_binding_4	0	53
FA_desaturase	0	13
FAF	0	5
FA_hydroxylase	0	13
Fasciclin	0	20
FBD	0	0
F-box	0	120
Fer2	0	12
FH2	0	8
FHA	0	14
FKBP_C	0	21
Frigida	0	6
FYVE	2	14
Galactosyl_T	0	16
GASA	0	16
GATA	0	22
GATase_7	0	14
GATase	0	25
Gelsolin	0	7
GH3	0	29
GHMP_kinases_N	0	9
Glucan_synthase	0	9
Glutaredoxin	0	34
Glyco_hydro_100	0	6
Glyco_hydro_14	0	8
Glyco_hydro_16	7	142
Glyco_hydro_17	0	92
Glyco_hydro_18	4	65
Glyco_hydro_19	0	51
Glyco_hydro_1	7	124
Glyco_hydro_28	0	56
Glyco_hydro_32N	0	7
Glyco_hydro_35	2	19
Glyco_hydro_3	0	19
Glyco_hydro_9	0	42
Glycos_transf_1	0	23
Glyco_transf_8	12	58
Glyoxalase	2	26
GMC_oxred_N	10	114
G-patch	0	71
GRAM	0	14
GRAS	0	57
GST_N	6	79
GTP_EFTU	0	38
HAD	0	17
HATPase_c	0	39
HEAT	0	22
HECT	0	13
Helicase_C	0	136
Hexapep	0	15
His_Phos_1	0	17
Hist_deacetyl	0	15
Histone	0	125
HLH	0	119
HMA	1	96
HMG_box	0	22
Homeobox	0	84
HSF_DNA-bind	0	14
HSP20	0	70
HSP70	0	109
Hydrolase_3	0	11
Hydrolase	1	42
Hydrophob_seed	0	33
IBN_N	0	10
IBR	0	21
Ion_trans	0	23
IQ	0	24
Ist1	0	9
JAB	0	12
Jas	0	10
JmjC	0	16
Kdo	0	5
Kelch_1	0	71
KH_1	0	31
Kinase-like	0	38
Kinesin	0	60
KIP1	0	4
KOW	0	7
K_trans	0	30
Lactamase_B	0	15
La	0	4
Ldh_1_N	0	12
LEA_2	0	45
Lectin_legB	0	143
LIM	0	5
Linker_histone	0	15
Lipase_3	4	139
Lipase_GDSL	3	142
Lipoxygenase	0	50
LOB	10	223
LOR	0	33
LRR_8	17	679
LSM	0	21
LTP_2	0	81
Lysine_decarbox	0	7
LysM	0	19
Lzipper-MIP1	0	7
MA3	0	7
Malectin_like	0	65
MatE	0	90
MATH	0	6
MBD	0	12
MCM	0	13
Med26	0	15
Mem_trans	0	17
Metallophos	0	62
Methyltransf_11	2	76
Methyltransf_16	0	18
Methyltransf_2	0	124
Methyltransf_3	0	24
Methyltransf_7	0	85
MFS_1	2	138
Mg_trans_NIPA	0	8
MIP	10	83
Mito_carr	0	67
Mlo	0	21
MMR_HSR1	0	78
Motile_Sperm	0	11
Mpv17_PMP22	0	5
MS_channel	0	13
mTERF	0	71
MtN3_slv	5	93
MULE	0	4
MutS_V	0	9
Myb_DNA-bind_3	0	0
Myb_DNA-bind_4	0	45
Myb_DNA-binding	0	379
Na_Ca_ex	0	9
NAD_binding_1	0	13
NAD_binding_2	0	14
NAD_binding_6	0	13
NAD_binding_8	0	45
Na_H_Exchanger	0	20
NAM	0	75
NB-ARC	23	556
Neprosin	0	10
NIF	0	23
Nodulin-like	0	29
NPH3	0	28
NT-C2	0	10
NTP_transferase	0	13
Nucleotid_trans	0	22
NUDIX	0	17
O-FucT	2	37
OPT	0	40
OTU	0	18
Ovate	0	9
p450	29	780
PAE	0	12
PALP	0	20
PAP2	0	6
PAP_fibrillin	0	14
PAS	0	7
Patatin	0	27
PAZ	0	18
PB1	0	35
PBP	0	19
PC-Esterase	0	44
PCI	0	15
PDDEXK_6	0	17
Pec_lyase_C	0	39
Peptidase_C14	0	6
Peptidase_C1	0	78
Peptidase_C48	0	10
Peptidase_C97	0	7
Peptidase_M16_C	0	15
Peptidase_M20	0	24
Peptidase_M24	0	17
Peptidase_S10	2	73
Peptidase_S8	0	146
Peptidase_S9	0	15
peroxidase	0	207
PfkB	0	25
PFK	0	8
PHD_Oberon	0	8
PHD	0	58
Phi_1	4	25
PH	0	8
PI3_PI4_kinase	0	14
PIP5K	0	6
PK	0	15
PLAC8	0	36
PLATZ	0	17
PMEI	0	58
Pollen_Ole_e_I	0	31
Polyketide_cyc2	0	22
polyprenyl_synt	0	10
Porin_3	0	5
PORR	0	11
PP2C	0	101
PP2	0	11
PP-binding	0	11
PPR	37	1021
PRA1	0	5
Prenyltrans	0	7
Pribosyltran	0	11
PRK	0	12
Pro_isomerase	0	26
PRONE	0	6
Proteasome	0	23
PsbP	0	8
PTR2	0	124
PUF	0	7
PUNUT	0	26
PWWP	0	14
Pyridoxal_deC	0	25
Pyr_redox_2	0	52
RabGAP-TBC	0	14
Rad51	0	12
Rad60-SLD_2	0	5
Radical_SAM	2	14
Raffinose_syn	0	11
RALF	0	11
Ras	0	95
RCC1_2	0	24
Remorin_C	0	8
Response_reg	0	38
Reticulon	0	19
Retrotran_gag_2	0	3
Retrotrans_gag	0	8
Rhodanese	0	10
RhoGAP	0	4
Rhomboid	0	14
Ribonuclease_3	0	14
Ribosomal_60s	0	8
Ribosomal_L7Ae	0	8
Rieske	0	9
RINGv	0	18
RNase_PH	0	9
RNase_T	0	9
RPE65	0	45
RRM_1	2	300
RSN1_7TM	0	7
RVT_1	0	4
RVT_2	0	0
RVT_3	1	40
RWP-RK	0	9
S1	0	13
S4	0	10
SAM_1	0	7
SBP_bac_3	0	31
SBP	0	13
Sec23_trunk	0	7
Self-incomp_S1	0	0
Senescence_reg	0	10
SET	0	66
Sina	0	8
Skp1_POZ	0	16
SNARE_assoc	0	9
SNARE	0	13
Snf7	0	15
SPX	0	15
SQAPI	0	27
SRF-TF	3	89
Stress-antifung	0	69
Str_synth	0	10
Sulfate_transp	0	14
Sulfotransfer_1	0	11
SWIB	0	10
Synaptobrevin	0	7
TAXi_N	0	105
TB2_DP1_HVA22	0	7
TCP	0	25
Terpene_synth_C	0	108
Tetraspannin	0	28
Thaumatin	23	73
ThiF	0	15
Thioredoxin	0	59
tify	0	46
Tim17	0	14
TPP_enzyme_C	0	6
TPR_8	0	58
TPT	0	28
TPX2	0	10
TRAM_LAG1_CLN8	0	10
Transferase	0	158
Transket_pyr	0	15
Trehalose_PPase	0	17
tRNA_anti-codon	0	11
tRNA-synt_1g	0	10
tRNA-synt_2b	0	8
Trypsin_2	0	11
Tubulin	0	30
UBA	0	15
ubiquitin	0	57
U-box	0	84
UBX	0	8
UCH	0	35
UDPGT	7	301
UQ_con	2	41
Usp	0	58
VHS	0	4
VQ	0	57
VWA_2	0	25
WD40	1	179
WEMBL	0	10
WRC	0	17
WRKY	0	79
WW	0	13
Xan_ur_permease	0	11
XS	0	10
Yippee-Mis18	0	5
YTH	0	11
Zein-binding	0	10
zf-AN1	0	10
zf-B_box	0	9
zf-C2H2_6	0	26
zf-C2H2	0	17
zf-C3HC4_3	0	54
zf-CCCH	0	36
zf-CCHC	0	20
zf-CW	0	12
zf-Dof	0	19
zf-FLZ	0	11
zf-HC5HC2H	0	12
ZF-HD_dimer	0	20
zf-met	0	14
zf-MYND	0	10
zf-RanBP	0	11
zf-RING_2	0	253
zf-RING_4	0	6
zf-RVT	0	0
Zip	0	18
