gene-rich-family	TD-derived-genes	total_genes
Cupin_1	115	149
GUB_WAK_bind	35	60
DUF247	110	167
14-3-3	1	13
2-Hacid_dh_C	17	39
2OG-FeII_Oxy	145	240
AAA_12	14	33
AAA_17	0	9
AAA	21	136
AA_kinase	0	12
AA_permease	6	20
Aa_trans	26	80
ABC1	2	21
ABC_tran	71	194
Abhydrolase_1	44	109
Abhydrolase_3	62	82
Acetyltransf_1	8	31
Actin	4	27
ACT	4	14
Acyltransferase	2	16
Adap_comp_sub	0	10
Adaptin_N	0	12
adh_short	125	216
ADH_zinc_N	56	102
Agenet	4	18
AhpC-TSA	14	41
Aldedh	3	27
Aldo_ket_red	41	70
Aldose_epim	6	14
ALMT	21	25
Alpha-amylase	0	8
Amidase	8	17
Aminotran_1_2	23	60
Aminotran_3	0	9
Aminotran_5	3	16
Ammonium_transp	2	11
AMP-binding	24	74
AMPK1_CBM	0	8
Ank_2	65	171
Annexin	4	10
ANTH	1	7
AP2	209	319
APH	6	13
ArfGap	2	11
ARID	0	10
Arm	11	60
ATP-synt_ab	0	45
AUX_IAA	3	20
Auxin_inducible	84	99
AvrRpt-cleavage	0	4
B3	41	84
B56	0	5
BAH	7	22
Band_7	7	17
Bet_v_1	24	35
Biotin_lipoyl	0	10
B_lectin	107	172
BPS1	4	11
Branch	2	25
BRCT	0	11
Bromodomain	1	21
BSD	0	3
BTB	13	55
BURP	27	38
bZIP_1	4	34
C1_2	11	16
C2	42	95
CAF1	4	7
Calmodulin_bind	0	5
CAP	11	18
Cation_efflux	5	15
CBFD_NFYB_HMF	9	27
CBS	4	24
CCT	3	18
Cellulase	10	22
Cellulose_synt	40	68
CENP-T_C	10	28
Chal_sti_synt_C	17	35
Chloroa_b-bind	7	27
CH	4	16
Chromo	0	11
Clat_adaptor_s	0	12
CLP_protease	0	16
COBRA	1	8
Cofilin_ADF	3	8
Copine	1	8
Cpn60_TCP1	3	37
CRAL_TRIO	6	23
CRS1_YhbY	0	14
CS	0	8
Cu_bind_like	25	48
Cullin	17	30
Cu-oxidase_2	84	130
Cyclin_N	29	79
Cyt-b5	2	16
Cytochrom_B561	2	12
DAGK_cat	0	9
DAO	12	23
dCMP_cyt_deam_1	2	16
DDE_Tnp_4	0	1
Dev_Cell_Death	1	10
DHHC	2	25
Dimer_Tnp_hAT	0	0
Dirigent	143	189
DLH	1	5
DnaJ	48	121
DNA_pol_A_exo1	0	8
DPBB_1	76	102
DSPc	0	17
dsrm	8	29
DUF1218	8	17
DUF1336	0	7
DUF1639	6	11
DUF1645	2	4
DUF241	5	8
DUF295	0	0
DUF296	7	21
DUF4228	80	108
DUF4283	0	29
DUF4378	6	18
DUF538	23	33
DUF563	14	26
DUF568	3	11
DUF588	14	34
DUF604	2	13
DUF617	0	7
DUF632	2	11
DUF640	0	1
DUF659	0	0
DUF668	0	4
DUF674	6	13
DUF679	24	36
DUF707	0	10
DUF761	39	50
DUF789	0	4
DUF868	3	8
Dynamin_N	5	20
E1_dh	0	7
EamA	44	71
ECH_1	3	18
EDR1	3	8
EF-hand_5	66	123
EMP24_GP25L	2	11
EMP70	2	14
ENTH	2	11
EPF	0	13
Epimerase	85	166
Exo70	16	34
Exo_endo_phos	9	31
Exostosin	3	33
FAD_binding_3	23	51
FAD_binding_4	23	53
FA_desaturase	4	13
FAF	2	5
FA_hydroxylase	4	13
Fasciclin	2	20
FBD	0	0
F-box	51	120
Fer2	0	12
FH2	0	8
FHA	0	14
FKBP_C	3	21
Frigida	0	6
FYVE	0	14
Galactosyl_T	2	16
GASA	10	16
GATA	10	22
GATase_7	4	14
GATase	16	25
Gelsolin	0	7
GH3	10	29
GHMP_kinases_N	0	9
Glucan_synthase	0	9
Glutaredoxin	10	34
Glyco_hydro_100	0	6
Glyco_hydro_14	1	8
Glyco_hydro_16	101	142
Glyco_hydro_17	42	92
Glyco_hydro_18	40	65
Glyco_hydro_19	31	51
Glyco_hydro_1	61	124
Glyco_hydro_28	34	56
Glyco_hydro_32N	6	7
Glyco_hydro_35	5	19
Glyco_hydro_3	10	19
Glyco_hydro_9	15	42
Glycos_transf_1	1	23
Glyco_transf_8	16	58
Glyoxalase	13	26
GMC_oxred_N	71	114
G-patch	5	71
GRAM	5	14
GRAS	23	57
GST_N	51	79
GTP_EFTU	4	38
HAD	7	17
HATPase_c	2	39
HEAT	4	22
HECT	0	13
Helicase_C	13	136
Hexapep	2	15
His_Phos_1	0	17
Hist_deacetyl	2	15
Histone	55	125
HLH	54	119
HMA	51	96
HMG_box	2	22
Homeobox	36	84
HSF_DNA-bind	6	14
HSP20	35	70
HSP70	44	109
Hydrolase_3	0	11
Hydrolase	4	42
Hydrophob_seed	26	33
IBN_N	2	10
IBR	6	21
Ion_trans	6	23
IQ	4	24
Ist1	0	9
JAB	0	12
Jas	2	10
JmjC	0	16
Kdo	0	5
Kelch_1	29	71
KH_1	2	31
Kinase-like	13	38
Kinesin	4	60
KIP1	0	4
KOW	0	7
K_trans	4	30
Lactamase_B	2	15
La	1	4
Ldh_1_N	2	12
LEA_2	29	45
Lectin_legB	97	143
LIM	0	5
Linker_histone	5	15
Lipase_3	84	139
Lipase_GDSL	90	142
Lipoxygenase	19	50
LOB	136	223
LOR	23	33
LRR_8	298	679
LSM	2	21
LTP_2	53	81
Lysine_decarbox	2	7
LysM	1	19
Lzipper-MIP1	0	7
MA3	4	7
Malectin_like	39	65
MatE	49	90
MATH	0	6
MBD	4	12
MCM	0	13
Med26	3	15
Mem_trans	7	17
Metallophos	26	62
Methyltransf_11	18	76
Methyltransf_16	0	18
Methyltransf_2	79	124
Methyltransf_3	8	24
Methyltransf_7	63	85
MFS_1	63	138
Mg_trans_NIPA	0	8
MIP	33	83
Mito_carr	2	67
Mlo	12	21
MMR_HSR1	16	78
Motile_Sperm	0	11
Mpv17_PMP22	0	5
MS_channel	8	13
mTERF	37	71
MtN3_slv	52	93
MULE	0	4
MutS_V	1	9
Myb_DNA-bind_3	0	0
Myb_DNA-bind_4	3	45
Myb_DNA-binding	225	379
Na_Ca_ex	1	9
NAD_binding_1	3	13
NAD_binding_2	2	14
NAD_binding_6	2	13
NAD_binding_8	13	45
Na_H_Exchanger	4	20
NAM	34	75
NB-ARC	283	556
Neprosin	2	10
NIF	5	23
Nodulin-like	13	29
NPH3	6	28
NT-C2	0	10
NTP_transferase	3	13
Nucleotid_trans	12	22
NUDIX	1	17
O-FucT	9	37
OPT	23	40
OTU	6	18
Ovate	7	9
p450	458	780
PAE	5	12
PALP	3	20
PAP2	0	6
PAP_fibrillin	0	14
PAS	0	7
Patatin	16	27
PAZ	10	18
PB1	17	35
PBP	13	19
PC-Esterase	12	44
PCI	3	15
PDDEXK_6	11	17
Pec_lyase_C	25	39
Peptidase_C14	0	6
Peptidase_C1	55	78
Peptidase_C48	0	10
Peptidase_C97	0	7
Peptidase_M16_C	5	15
Peptidase_M20	11	24
Peptidase_M24	0	17
Peptidase_S10	35	73
Peptidase_S8	75	146
Peptidase_S9	5	15
peroxidase	127	207
PfkB	8	25
PFK	2	8
PHD_Oberon	0	8
PHD	7	58
Phi_1	16	25
PH	0	8
PI3_PI4_kinase	2	14
PIP5K	0	6
PK	3	15
PLAC8	14	36
PLATZ	5	17
PMEI	41	58
Pollen_Ole_e_I	18	31
Polyketide_cyc2	15	22
polyprenyl_synt	2	10
Porin_3	0	5
PORR	0	11
PP2C	31	101
PP2	5	11
PP-binding	6	11
PPR	183	1021
PRA1	0	5
Prenyltrans	0	7
Pribosyltran	0	11
PRK	3	12
Pro_isomerase	2	26
PRONE	0	6
Proteasome	2	23
PsbP	2	8
PTR2	82	124
PUF	0	7
PUNUT	13	26
PWWP	0	14
Pyridoxal_deC	12	25
Pyr_redox_2	20	52
RabGAP-TBC	0	14
Rad51	0	12
Rad60-SLD_2	1	5
Radical_SAM	0	14
Raffinose_syn	4	11
RALF	0	11
Ras	8	95
RCC1_2	4	24
Remorin_C	0	8
Response_reg	12	38
Reticulon	6	19
Retrotran_gag_2	0	3
Retrotrans_gag	1	8
Rhodanese	0	10
RhoGAP	0	4
Rhomboid	0	14
Ribonuclease_3	10	14
Ribosomal_60s	2	8
Ribosomal_L7Ae	0	8
Rieske	2	9
RINGv	2	18
RNase_PH	0	9
RNase_T	2	9
RPE65	29	45
RRM_1	65	300
RSN1_7TM	4	7
RVT_1	1	4
RVT_2	0	0
RVT_3	6	40
RWP-RK	0	9
S1	3	13
S4	0	10
SAM_1	0	7
SBP_bac_3	19	31
SBP	0	13
Sec23_trunk	0	7
Self-incomp_S1	0	0
Senescence_reg	4	10
SET	24	66
Sina	0	8
Skp1_POZ	8	16
SNARE_assoc	0	9
SNARE	0	13
Snf7	0	15
SPX	2	15
SQAPI	23	27
SRF-TF	43	89
Stress-antifung	38	69
Str_synth	3	10
Sulfate_transp	8	14
Sulfotransfer_1	8	11
SWIB	3	10
Synaptobrevin	0	7
TAXi_N	68	105
TB2_DP1_HVA22	2	7
TCP	13	25
Terpene_synth_C	70	108
Tetraspannin	17	28
Thaumatin	37	73
ThiF	2	15
Thioredoxin	11	59
tify	28	46
Tim17	0	14
TPP_enzyme_C	3	6
TPR_8	7	58
TPT	2	28
TPX2	0	10
TRAM_LAG1_CLN8	2	10
Transferase	89	158
Transket_pyr	2	15
Trehalose_PPase	5	17
tRNA_anti-codon	4	11
tRNA-synt_1g	0	10
tRNA-synt_2b	0	8
Trypsin_2	0	11
Tubulin	2	30
UBA	2	15
ubiquitin	6	57
U-box	39	84
UBX	0	8
UCH	0	35
UDPGT	218	301
UQ_con	7	41
Usp	28	58
VHS	0	4
VQ	38	57
VWA_2	9	25
WD40	14	179
WEMBL	1	10
WRC	7	17
WRKY	44	79
WW	1	13
Xan_ur_permease	2	11
XS	2	10
Yippee-Mis18	0	5
YTH	3	11
Zein-binding	4	10
zf-AN1	2	10
zf-B_box	3	9
zf-C2H2_6	19	26
zf-C2H2	7	17
zf-C3HC4_3	9	54
zf-CCCH	2	36
zf-CCHC	2	20
zf-CW	4	12
zf-Dof	8	19
zf-FLZ	4	11
zf-HC5HC2H	0	12
ZF-HD_dimer	11	20
zf-met	10	14
zf-MYND	0	10
zf-RanBP	2	11
zf-RING_2	117	253
zf-RING_4	0	6
zf-RVT	0	0
Zip	12	18
