gene-rich-family	WGD-derived-genes	total_genes
Cupin_1	0	2
GUB_WAK_bind	0	0
DUF247	0	0
14-3-3	0	2
2-Hacid_dh_C	0	10
2OG-FeII_Oxy	0	14
AAA_12	0	21
AAA_17	0	7
AAA	0	80
AA_kinase	0	8
AA_permease	0	5
Aa_trans	0	9
ABC1	0	19
ABC_tran	0	79
Abhydrolase_1	0	36
Abhydrolase_3	0	3
Acetyltransf_1	0	39
Actin	0	8
ACT	0	3
Acyltransferase	0	9
Adap_comp_sub	0	4
Adaptin_N	0	7
adh_short	0	47
ADH_zinc_N	0	14
Agenet	0	2
AhpC-TSA	0	17
Aldedh	0	11
Aldo_ket_red	0	18
Aldose_epim	0	4
ALMT	0	1
Alpha-amylase	0	9
Amidase	0	6
Aminotran_1_2	0	19
Aminotran_3	0	7
Aminotran_5	0	13
Ammonium_transp	0	12
AMP-binding	0	15
AMPK1_CBM	0	6
Ank_2	0	117
Annexin	0	0
ANTH	0	1
AP2	0	15
APH	0	13
ArfGap	0	6
ARID	0	5
Arm	0	8
ATP-synt_ab	0	5
AUX_IAA	0	0
Auxin_inducible	0	0
AvrRpt-cleavage	0	0
B3	0	1
B56	0	1
BAH	0	2
Band_7	0	5
Bet_v_1	0	0
Biotin_lipoyl	0	12
B_lectin	0	4
BPS1	0	0
Branch	0	0
BRCT	0	3
Bromodomain	0	11
BSD	0	3
BTB	0	58
BURP	0	0
bZIP_1	0	10
C1_2	0	0
C2	0	29
CAF1	0	3
Calmodulin_bind	0	3
CAP	0	13
Cation_efflux	0	5
CBFD_NFYB_HMF	0	7
CBS	0	14
CCT	0	8
Cellulase	0	5
Cellulose_synt	0	0
CENP-T_C	18	33
Chal_sti_synt_C	0	4
Chloroa_b-bind	0	37
CH	0	5
Chromo	0	3
Clat_adaptor_s	0	8
CLP_protease	0	9
COBRA	0	0
Cofilin_ADF	0	1
Copine	0	3
Cpn60_TCP1	0	15
CRAL_TRIO	0	18
CRS1_YhbY	0	2
CS	0	7
Cu_bind_like	0	1
Cullin	0	4
Cu-oxidase_2	0	10
Cyclin_N	0	17
Cyt-b5	0	13
Cytochrom_B561	0	6
DAGK_cat	0	5
DAO	0	15
dCMP_cyt_deam_1	0	5
DDE_Tnp_4	0	0
Dev_Cell_Death	0	0
DHHC	0	12
Dimer_Tnp_hAT	0	1
Dirigent	0	0
DLH	0	10
DnaJ	0	55
DNA_pol_A_exo1	0	9
DPBB_1	0	10
DSPc	0	17
dsrm	0	1
DUF1218	0	0
DUF1336	0	3
DUF1639	0	0
DUF1645	0	0
DUF241	0	0
DUF295	0	0
DUF296	0	0
DUF4228	0	0
DUF4283	0	0
DUF4378	0	1
DUF538	0	0
DUF563	0	13
DUF568	0	0
DUF588	0	0
DUF604	0	0
DUF617	0	0
DUF632	0	0
DUF640	0	0
DUF659	0	1
DUF668	0	0
DUF674	0	0
DUF679	0	1
DUF707	0	0
DUF761	0	0
DUF789	0	1
DUF868	0	0
Dynamin_N	0	15
E1_dh	0	4
EamA	0	16
ECH_1	0	7
EDR1	0	1
EF-hand_5	0	60
EMP24_GP25L	0	3
EMP70	0	7
ENTH	0	3
EPF	0	0
Epimerase	0	34
Exo70	0	1
Exo_endo_phos	0	19
Exostosin	0	41
FAD_binding_3	0	19
FAD_binding_4	0	8
FA_desaturase	0	11
FAF	0	0
FA_hydroxylase	0	5
Fasciclin	0	29
FBD	0	0
F-box	0	11
Fer2	0	13
FH2	0	4
FHA	0	15
FKBP_C	0	23
Frigida	0	0
FYVE	0	2
Galactosyl_T	0	1
GASA	0	0
GATA	0	12
GATase_7	0	7
GATase	0	9
Gelsolin	0	2
GH3	0	0
GHMP_kinases_N	0	6
Glucan_synthase	0	6
Glutaredoxin	0	11
Glyco_hydro_100	0	0
Glyco_hydro_14	0	3
Glyco_hydro_16	0	3
Glyco_hydro_17	0	0
Glyco_hydro_18	0	6
Glyco_hydro_19	0	0
Glyco_hydro_1	0	2
Glyco_hydro_28	0	0
Glyco_hydro_32N	0	5
Glyco_hydro_35	0	0
Glyco_hydro_3	0	1
Glyco_hydro_9	0	3
Glycos_transf_1	0	18
Glyco_transf_8	0	1
Glyoxalase	0	5
GMC_oxred_N	0	1
G-patch	0	9
GRAM	0	2
GRAS	0	0
GST_N	0	13
GTP_EFTU	0	23
HAD	0	7
HATPase_c	0	20
HEAT	0	8
HECT	0	11
Helicase_C	0	106
Hexapep	0	7
His_Phos_1	0	17
Hist_deacetyl	0	16
Histone	37	88
HLH	0	8
HMA	0	7
HMG_box	0	11
Homeobox	0	1
HSF_DNA-bind	0	2
HSP20	0	12
HSP70	0	12
Hydrolase_3	1	13
Hydrolase	2	40
Hydrophob_seed	0	0
IBN_N	0	9
IBR	0	9
Ion_trans	0	56
IQ	0	20
Ist1	0	1
JAB	0	10
Jas	0	1
JmjC	0	10
Kdo	0	3
Kelch_1	0	19
KH_1	0	9
Kinase-like	0	40
Kinesin	0	41
KIP1	0	0
KOW	0	3
K_trans	0	1
Lactamase_B	0	9
La	0	3
Ldh_1_N	0	5
LEA_2	0	0
Lectin_legB	0	0
LIM	0	1
Linker_histone	0	3
Lipase_3	0	23
Lipase_GDSL	0	3
Lipoxygenase	0	1
LOB	0	0
LOR	0	0
LRR_8	0	36
LSM	0	16
LTP_2	0	0
Lysine_decarbox	0	2
LysM	0	17
Lzipper-MIP1	0	0
MA3	0	4
Malectin_like	0	0
MatE	0	16
MATH	0	2
MBD	0	0
MCM	0	8
Med26	0	4
Mem_trans	0	5
Metallophos	0	31
Methyltransf_11	0	56
Methyltransf_16	0	13
Methyltransf_2	0	2
Methyltransf_3	0	2
Methyltransf_7	0	0
MFS_1	0	49
Mg_trans_NIPA	0	4
MIP	0	3
Mito_carr	0	46
Mlo	0	4
MMR_HSR1	0	55
Motile_Sperm	0	1
Mpv17_PMP22	0	11
MS_channel	0	7
mTERF	0	10
MtN3_slv	0	4
MULE	0	0
MutS_V	0	8
Myb_DNA-bind_3	0	0
Myb_DNA-bind_4	0	0
Myb_DNA-binding	0	41
Na_Ca_ex	0	6
NAD_binding_1	0	10
NAD_binding_2	0	12
NAD_binding_6	0	3
NAD_binding_8	0	43
Na_H_Exchanger	0	9
NAM	0	0
NB-ARC	0	0
Neprosin	0	0
NIF	0	11
Nodulin-like	0	1
NPH3	0	0
NT-C2	0	2
NTP_transferase	0	7
Nucleotid_trans	0	25
NUDIX	0	22
O-FucT	0	4
OPT	0	0
OTU	0	7
Ovate	0	0
p450	0	39
PAE	0	0
PALP	0	10
PAP2	0	4
PAP_fibrillin	0	14
PAS	0	13
Patatin	0	7
PAZ	0	4
PB1	0	1
PBP	0	0
PC-Esterase	0	0
PCI	0	12
PDDEXK_6	0	12
Pec_lyase_C	0	0
Peptidase_C14	0	3
Peptidase_C1	0	26
Peptidase_C48	0	6
Peptidase_C97	0	5
Peptidase_M16_C	0	9
Peptidase_M20	0	10
Peptidase_M24	0	9
Peptidase_S10	0	6
Peptidase_S8	0	20
Peptidase_S9	0	13
peroxidase	0	9
PfkB	0	13
PFK	0	2
PHD_Oberon	0	0
PHD	0	14
Phi_1	0	0
PH	0	7
PI3_PI4_kinase	0	11
PIP5K	0	3
PK	0	6
PLAC8	0	14
PLATZ	0	3
PMEI	0	0
Pollen_Ole_e_I	0	0
Polyketide_cyc2	0	3
polyprenyl_synt	0	4
Porin_3	0	3
PORR	0	0
PP2C	0	28
PP2	0	0
PP-binding	0	3
PPR	0	11
PRA1	0	2
Prenyltrans	0	3
Pribosyltran	0	8
PRK	0	5
Pro_isomerase	0	27
PRONE	0	0
Proteasome	0	16
PsbP	0	12
PTR2	0	1
PUF	0	4
PUNUT	0	0
PWWP	0	4
Pyridoxal_deC	0	3
Pyr_redox_2	0	26
RabGAP-TBC	0	15
Rad51	0	7
Rad60-SLD_2	0	2
Radical_SAM	0	20
Raffinose_syn	0	2
RALF	0	0
Ras	0	29
RCC1_2	0	26
Remorin_C	0	0
Response_reg	0	17
Reticulon	0	3
Retrotran_gag_2	0	3
Retrotrans_gag	0	0
Rhodanese	0	23
RhoGAP	0	1
Rhomboid	0	15
Ribonuclease_3	0	3
Ribosomal_60s	0	3
Ribosomal_L7Ae	0	6
Rieske	0	18
RINGv	0	10
RNase_PH	0	7
RNase_T	0	7
RPE65	0	9
RRM_1	0	87
RSN1_7TM	0	12
RVT_1	0	4
RVT_2	0	0
RVT_3	0	1
RWP-RK	0	13
S1	0	9
S4	0	8
SAM_1	0	8
SBP_bac_3	0	5
SBP	0	24
Sec23_trunk	0	5
Self-incomp_S1	0	0
Senescence_reg	0	1
SET	0	50
Sina	0	0
Skp1_POZ	0	2
SNARE_assoc	0	6
SNARE	0	8
Snf7	0	7
SPX	0	4
SQAPI	0	1
SRF-TF	0	2
Stress-antifung	0	0
Str_synth	0	1
Sulfate_transp	0	4
Sulfotransfer_1	0	11
SWIB	0	2
Synaptobrevin	0	9
TAXi_N	0	3
TB2_DP1_HVA22	0	3
TCP	0	0
Terpene_synth_C	0	0
Tetraspannin	0	0
Thaumatin	0	1
ThiF	0	9
Thioredoxin	0	46
tify	0	0
Tim17	0	6
TPP_enzyme_C	0	6
TPR_8	0	44
TPT	0	25
TPX2	0	1
TRAM_LAG1_CLN8	0	10
Transferase	0	2
Transket_pyr	0	6
Trehalose_PPase	0	3
tRNA_anti-codon	0	7
tRNA-synt_1g	0	9
tRNA-synt_2b	0	8
Trypsin_2	0	15
Tubulin	0	10
UBA	0	10
ubiquitin	0	27
U-box	0	31
UBX	0	8
UCH	0	18
UDPGT	0	2
UQ_con	0	23
Usp	0	7
VHS	0	2
VQ	0	0
VWA_2	0	14
WD40	0	153
WEMBL	0	0
WRC	0	0
WRKY	0	1
WW	0	17
Xan_ur_permease	0	10
XS	0	0
Yippee-Mis18	0	3
YTH	0	1
Zein-binding	0	0
zf-AN1	0	2
zf-B_box	0	0
zf-C2H2_6	0	1
zf-C2H2	0	2
zf-C3HC4_3	0	45
zf-CCCH	0	15
zf-CCHC	0	6
zf-CW	0	5
zf-Dof	0	1
zf-FLZ	0	0
zf-HC5HC2H	0	6
ZF-HD_dimer	0	0
zf-met	0	4
zf-MYND	0	66
zf-RanBP	0	1
zf-RING_2	0	42
zf-RING_4	0	1
zf-RVT	0	0
Zip	0	12
