gene-rich-family	WGD-derived-genes	total_genes
Cupin_1	2	49
GUB_WAK_bind	17	135
DUF247	0	63
14-3-3	2	7
2-Hacid_dh_C	2	20
2OG-FeII_Oxy	20	89
AAA_12	1	17
AAA_17	0	10
AAA	31	139
AA_kinase	4	18
AA_permease	8	25
Aa_trans	14	58
ABC1	2	17
ABC_tran	14	126
Abhydrolase_1	9	103
Abhydrolase_3	10	64
Acetyltransf_1	4	35
Actin	2	24
ACT	2	21
Acyltransferase	4	26
Adap_comp_sub	2	8
Adaptin_N	2	12
adh_short	9	90
ADH_zinc_N	0	42
Agenet	4	12
AhpC-TSA	6	23
Aldedh	4	19
Aldo_ket_red	4	30
Aldose_epim	4	12
ALMT	2	9
Alpha-amylase	4	12
Amidase	3	13
Aminotran_1_2	4	34
Aminotran_3	0	11
Aminotran_5	0	13
Ammonium_transp	0	8
AMP-binding	4	47
AMPK1_CBM	3	10
Ank_2	14	132
Annexin	4	11
ANTH	6	11
AP2	45	163
APH	2	11
ArfGap	2	14
ARID	2	7
Arm	3	39
ATP-synt_ab	4	10
AUX_IAA	22	45
Auxin_inducible	14	59
AvrRpt-cleavage	4	12
B3	22	90
B56	2	9
BAH	8	14
Band_7	4	14
Bet_v_1	3	10
Biotin_lipoyl	2	11
B_lectin	9	97
BPS1	3	7
Branch	6	31
BRCT	0	16
Bromodomain	6	20
BSD	4	11
BTB	8	168
BURP	4	19
bZIP_1	42	80
C1_2	0	7
C2	13	88
CAF1	2	9
Calmodulin_bind	0	13
CAP	0	18
Cation_efflux	2	12
CBFD_NFYB_HMF	5	29
CBS	5	34
CCT	18	38
Cellulase	0	11
Cellulose_synt	4	27
CENP-T_C	2	14
Chal_sti_synt_C	4	32
Chloroa_b-bind	2	27
CH	3	13
Chromo	0	9
Clat_adaptor_s	4	8
CLP_protease	2	12
COBRA	2	9
Cofilin_ADF	2	9
Copine	0	8
Cpn60_TCP1	0	28
CRAL_TRIO	6	28
CRS1_YhbY	0	14
CS	0	8
Cu_bind_like	11	66
Cullin	2	11
Cu-oxidase_2	7	51
Cyclin_N	10	48
Cyt-b5	4	18
Cytochrom_B561	7	15
DAGK_cat	2	16
DAO	1	21
dCMP_cyt_deam_1	2	8
DDE_Tnp_4	1	7
Dev_Cell_Death	2	10
DHHC	9	30
Dimer_Tnp_hAT	0	1
Dirigent	2	65
DLH	0	18
DnaJ	10	99
DNA_pol_A_exo1	4	21
DPBB_1	10	55
DSPc	4	20
dsrm	0	13
DUF1218	0	19
DUF1336	0	10
DUF1639	6	13
DUF1645	2	13
DUF241	4	29
DUF295	0	89
DUF296	5	29
DUF4228	16	39
DUF4283	0	55
DUF4378	4	25
DUF538	2	32
DUF563	0	22
DUF568	2	7
DUF588	5	35
DUF604	4	6
DUF617	6	15
DUF632	2	19
DUF640	6	12
DUF659	0	0
DUF668	6	12
DUF674	0	18
DUF679	2	12
DUF707	2	15
DUF761	7	31
DUF789	0	7
DUF868	6	14
Dynamin_N	4	16
E1_dh	2	7
EamA	11	79
ECH_1	0	20
EDR1	4	12
EF-hand_5	27	104
EMP24_GP25L	8	11
EMP70	2	14
ENTH	6	10
EPF	4	12
Epimerase	12	97
Exo70	13	29
Exo_endo_phos	11	78
Exostosin	6	31
FAD_binding_3	0	22
FAD_binding_4	4	32
FA_desaturase	2	9
FAF	4	10
FA_hydroxylase	3	24
Fasciclin	12	20
FBD	0	85
F-box	15	250
Fer2	6	18
FH2	1	16
FHA	0	18
FKBP_C	7	24
Frigida	0	9
FYVE	4	19
Galactosyl_T	2	32
GASA	0	14
GATA	11	30
GATase_7	4	12
GATase	2	15
Gelsolin	4	10
GH3	2	11
GHMP_kinases_N	2	9
Glucan_synthase	2	13
Glutaredoxin	11	39
Glyco_hydro_100	4	8
Glyco_hydro_14	0	10
Glyco_hydro_16	4	31
Glyco_hydro_17	15	60
Glyco_hydro_18	0	14
Glyco_hydro_19	4	15
Glyco_hydro_1	2	28
Glyco_hydro_28	4	41
Glyco_hydro_32N	6	17
Glyco_hydro_35	6	16
Glyco_hydro_3	0	15
Glyco_hydro_9	4	23
Glycos_transf_1	7	35
Glyco_transf_8	14	31
Glyoxalase	2	14
GMC_oxred_N	4	10
G-patch	0	13
GRAM	4	19
GRAS	10	65
GST_N	4	84
GTP_EFTU	0	37
HAD	0	17
HATPase_c	2	33
HEAT	2	15
HECT	2	11
Helicase_C	9	145
Hexapep	4	14
His_Phos_1	2	17
Hist_deacetyl	2	12
Histone	9	53
HLH	35	111
HMA	15	63
HMG_box	2	9
Homeobox	37	84
HSF_DNA-bind	12	25
HSP20	10	33
HSP70	3	40
Hydrolase_3	2	11
Hydrolase	8	68
Hydrophob_seed	4	33
IBN_N	0	13
IBR	3	24
Ion_trans	9	27
IQ	13	34
Ist1	2	10
JAB	2	13
Jas	2	15
JmjC	0	19
Kdo	7	13
Kelch_1	4	35
KH_1	2	30
Kinase-like	19	54
Kinesin	10	58
KIP1	4	14
KOW	2	6
K_trans	7	29
Lactamase_B	0	9
La	2	12
Ldh_1_N	2	10
LEA_2	15	59
Lectin_legB	8	81
LIM	3	12
Linker_histone	6	11
Lipase_3	4	44
Lipase_GDSL	21	116
Lipoxygenase	2	10
LOB	6	28
LOR	4	16
LRR_8	42	343
LSM	8	28
LTP_2	15	69
Lysine_decarbox	3	10
LysM	2	9
Lzipper-MIP1	7	15
MA3	0	10
Malectin_like	0	38
MatE	5	51
MATH	2	33
MBD	3	7
MCM	0	11
Med26	2	13
Mem_trans	7	21
Metallophos	10	66
Methyltransf_11	7	82
Methyltransf_16	0	15
Methyltransf_2	2	21
Methyltransf_3	0	8
Methyltransf_7	0	8
MFS_1	15	143
Mg_trans_NIPA	0	11
MIP	10	37
Mito_carr	12	57
Mlo	8	12
MMR_HSR1	15	81
Motile_Sperm	3	16
Mpv17_PMP22	0	8
MS_channel	2	7
mTERF	4	43
MtN3_slv	5	23
MULE	0	37
MutS_V	0	9
Myb_DNA-bind_3	2	56
Myb_DNA-bind_4	10	51
Myb_DNA-binding	65	238
Na_Ca_ex	4	14
NAD_binding_1	4	15
NAD_binding_2	0	8
NAD_binding_6	6	11
NAD_binding_8	4	44
Na_H_Exchanger	0	27
NAM	21	145
NB-ARC	15	454
Neprosin	4	31
NIF	4	18
Nodulin-like	4	17
NPH3	6	24
NT-C2	4	8
NTP_transferase	2	10
Nucleotid_trans	0	25
NUDIX	2	23
O-FucT	12	35
OPT	6	32
OTU	2	14
Ovate	18	34
p450	24	258
PAE	0	12
PALP	2	22
PAP2	2	11
PAP_fibrillin	2	11
PAS	0	12
Patatin	2	18
PAZ	2	26
PB1	2	31
PBP	9	20
PC-Esterase	8	51
PCI	2	24
PDDEXK_6	4	10
Pec_lyase_C	2	8
Peptidase_C14	2	9
Peptidase_C1	2	56
Peptidase_C48	2	85
Peptidase_C97	2	10
Peptidase_M16_C	2	15
Peptidase_M20	4	13
Peptidase_M24	0	16
Peptidase_S10	4	68
Peptidase_S8	8	65
Peptidase_S9	2	21
peroxidase	21	159
PfkB	2	17
PFK	4	13
PHD_Oberon	0	10
PHD	15	52
Phi_1	4	10
PH	7	18
PI3_PI4_kinase	4	17
PIP5K	2	18
PK	0	9
PLAC8	7	20
PLATZ	6	14
PMEI	12	76
Pollen_Ole_e_I	5	26
Polyketide_cyc2	6	14
polyprenyl_synt	2	13
Porin_3	2	8
PORR	2	32
PP2C	18	83
PP2	3	29
PP-binding	2	9
PPR	11	487
PRA1	4	11
Prenyltrans	0	14
Pribosyltran	4	14
PRK	0	8
Pro_isomerase	0	34
PRONE	2	10
Proteasome	4	22
PsbP	0	11
PTR2	8	80
PUF	2	15
PUNUT	4	15
PWWP	4	18
Pyridoxal_deC	2	24
Pyr_redox_2	6	55
RabGAP-TBC	5	21
Rad51	0	11
Rad60-SLD_2	2	5
Radical_SAM	0	14
Raffinose_syn	0	6
RALF	4	11
Ras	16	79
RCC1_2	6	26
Remorin_C	3	22
Response_reg	10	39
Reticulon	6	20
Retrotran_gag_2	0	2
Retrotrans_gag	0	1
Rhodanese	2	18
RhoGAP	6	11
Rhomboid	2	21
Ribonuclease_3	0	10
Ribosomal_60s	2	9
Ribosomal_L7Ae	2	14
Rieske	2	8
RINGv	6	24
RNase_PH	0	9
RNase_T	0	13
RPE65	2	13
RRM_1	39	242
RSN1_7TM	0	12
RVT_1	0	1
RVT_2	0	0
RVT_3	0	24
RWP-RK	2	15
S1	2	16
S4	4	12
SAM_1	2	13
SBP_bac_3	0	25
SBP	4	17
Sec23_trunk	4	10
Self-incomp_S1	0	0
Senescence_reg	8	17
SET	3	50
Sina	2	37
Skp1_POZ	0	10
SNARE_assoc	0	13
SNARE	2	18
Snf7	0	17
SPX	4	11
SQAPI	0	29
SRF-TF	13	72
Stress-antifung	2	74
Str_synth	0	27
Sulfate_transp	2	10
Sulfotransfer_1	2	32
SWIB	4	15
Synaptobrevin	4	15
TAXi_N	16	92
TB2_DP1_HVA22	6	15
TCP	12	18
Terpene_synth_C	0	27
Tetraspannin	2	14
Thaumatin	6	37
ThiF	3	13
Thioredoxin	6	60
tify	5	23
Tim17	6	28
TPP_enzyme_C	5	12
TPR_8	5	57
TPT	11	37
TPX2	2	9
TRAM_LAG1_CLN8	0	12
Transferase	19	103
Transket_pyr	4	12
Trehalose_PPase	8	20
tRNA_anti-codon	0	15
tRNA-synt_1g	0	13
tRNA-synt_2b	0	10
Trypsin_2	2	57
Tubulin	9	19
UBA	4	14
ubiquitin	6	76
U-box	16	62
UBX	0	9
UCH	8	38
UDPGT	19	160
UQ_con	19	55
Usp	8	31
VHS	2	10
VQ	14	35
VWA_2	4	30
WD40	18	216
WEMBL	4	12
WRC	6	21
WRKY	31	89
WW	0	7
Xan_ur_permease	2	14
XS	0	14
Yippee-Mis18	2	6
YTH	0	12
Zein-binding	2	15
zf-AN1	6	16
zf-B_box	11	18
zf-C2H2_6	9	46
zf-C2H2	1	17
zf-C3HC4_3	19	103
zf-CCCH	8	38
zf-CCHC	0	39
zf-CW	2	14
zf-Dof	6	27
zf-FLZ	10	27
zf-HC5HC2H	2	11
ZF-HD_dimer	6	20
zf-met	2	12
zf-MYND	5	11
zf-RanBP	0	12
zf-RING_2	95	346
zf-RING_4	2	8
zf-RVT	0	38
Zip	0	20
