gene-rich-family	TD-derived-genes	total_genes
Cupin_1	24	49
GUB_WAK_bind	54	135
DUF247	29	63
14-3-3	0	7
2-Hacid_dh_C	4	20
2OG-FeII_Oxy	27	89
AAA_12	2	17
AAA_17	0	10
AAA	32	139
AA_kinase	3	18
AA_permease	3	25
Aa_trans	16	58
ABC1	0	17
ABC_tran	27	126
Abhydrolase_1	14	103
Abhydrolase_3	31	64
Acetyltransf_1	6	35
Actin	1	24
ACT	0	21
Acyltransferase	2	26
Adap_comp_sub	0	8
Adaptin_N	0	12
adh_short	26	90
ADH_zinc_N	20	42
Agenet	2	12
AhpC-TSA	2	23
Aldedh	2	19
Aldo_ket_red	13	30
Aldose_epim	2	12
ALMT	2	9
Alpha-amylase	0	12
Amidase	5	13
Aminotran_1_2	2	34
Aminotran_3	0	11
Aminotran_5	2	13
Ammonium_transp	2	8
AMP-binding	8	47
AMPK1_CBM	2	10
Ank_2	29	132
Annexin	4	11
ANTH	0	11
AP2	43	163
APH	0	11
ArfGap	0	14
ARID	0	7
Arm	2	39
ATP-synt_ab	2	10
AUX_IAA	2	45
Auxin_inducible	31	59
AvrRpt-cleavage	0	12
B3	22	90
B56	0	9
BAH	0	14
Band_7	3	14
Bet_v_1	4	10
Biotin_lipoyl	0	11
B_lectin	38	97
BPS1	0	7
Branch	3	31
BRCT	0	16
Bromodomain	0	20
BSD	0	11
BTB	91	168
BURP	2	19
bZIP_1	1	80
C1_2	0	7
C2	15	88
CAF1	0	9
Calmodulin_bind	0	13
CAP	5	18
Cation_efflux	0	12
CBFD_NFYB_HMF	8	29
CBS	2	34
CCT	4	38
Cellulase	2	11
Cellulose_synt	7	27
CENP-T_C	4	14
Chal_sti_synt_C	3	32
Chloroa_b-bind	8	27
CH	0	13
Chromo	0	9
Clat_adaptor_s	0	8
CLP_protease	0	12
COBRA	4	9
Cofilin_ADF	2	9
Copine	0	8
Cpn60_TCP1	0	28
CRAL_TRIO	4	28
CRS1_YhbY	0	14
CS	0	8
Cu_bind_like	22	66
Cullin	2	11
Cu-oxidase_2	25	51
Cyclin_N	2	48
Cyt-b5	2	18
Cytochrom_B561	1	15
DAGK_cat	2	16
DAO	3	21
dCMP_cyt_deam_1	0	8
DDE_Tnp_4	1	7
Dev_Cell_Death	2	10
DHHC	0	30
Dimer_Tnp_hAT	0	1
Dirigent	26	65
DLH	10	18
DnaJ	7	99
DNA_pol_A_exo1	10	21
DPBB_1	29	55
DSPc	0	20
dsrm	0	13
DUF1218	4	19
DUF1336	0	10
DUF1639	4	13
DUF1645	2	13
DUF241	18	29
DUF295	27	89
DUF296	2	29
DUF4228	5	39
DUF4283	2	55
DUF4378	0	25
DUF538	6	32
DUF563	0	22
DUF568	2	7
DUF588	6	35
DUF604	0	6
DUF617	1	15
DUF632	0	19
DUF640	0	12
DUF659	0	0
DUF668	0	12
DUF674	11	18
DUF679	2	12
DUF707	7	15
DUF761	4	31
DUF789	0	7
DUF868	0	14
Dynamin_N	0	16
E1_dh	2	7
EamA	22	79
ECH_1	6	20
EDR1	0	12
EF-hand_5	11	104
EMP24_GP25L	0	11
EMP70	2	14
ENTH	0	10
EPF	0	12
Epimerase	28	97
Exo70	8	29
Exo_endo_phos	2	78
Exostosin	6	31
FAD_binding_3	9	22
FAD_binding_4	8	32
FA_desaturase	0	9
FAF	0	10
FA_hydroxylase	3	24
Fasciclin	5	20
FBD	38	85
F-box	81	250
Fer2	2	18
FH2	0	16
FHA	2	18
FKBP_C	0	24
Frigida	2	9
FYVE	0	19
Galactosyl_T	9	32
GASA	6	14
GATA	3	30
GATase_7	0	12
GATase	1	15
Gelsolin	0	10
GH3	0	11
GHMP_kinases_N	1	9
Glucan_synthase	2	13
Glutaredoxin	5	39
Glyco_hydro_100	0	8
Glyco_hydro_14	2	10
Glyco_hydro_16	11	31
Glyco_hydro_17	7	60
Glyco_hydro_18	8	14
Glyco_hydro_19	7	15
Glyco_hydro_1	17	28
Glyco_hydro_28	9	41
Glyco_hydro_32N	6	17
Glyco_hydro_35	3	16
Glyco_hydro_3	4	15
Glyco_hydro_9	2	23
Glycos_transf_1	0	35
Glyco_transf_8	0	31
Glyoxalase	0	14
GMC_oxred_N	0	10
G-patch	0	13
GRAM	4	19
GRAS	21	65
GST_N	46	84
GTP_EFTU	2	37
HAD	1	17
HATPase_c	0	33
HEAT	0	15
HECT	2	11
Helicase_C	4	145
Hexapep	0	14
His_Phos_1	2	17
Hist_deacetyl	0	12
Histone	13	53
HLH	12	111
HMA	7	63
HMG_box	0	9
Homeobox	5	84
HSF_DNA-bind	0	25
HSP20	8	33
HSP70	16	40
Hydrolase_3	0	11
Hydrolase	4	68
Hydrophob_seed	12	33
IBN_N	0	13
IBR	13	24
Ion_trans	0	27
IQ	2	34
Ist1	3	10
JAB	0	13
Jas	2	15
JmjC	0	19
Kdo	0	13
Kelch_1	8	35
KH_1	5	30
Kinase-like	7	54
Kinesin	2	58
KIP1	2	14
KOW	0	6
K_trans	2	29
Lactamase_B	0	9
La	0	12
Ldh_1_N	0	10
LEA_2	8	59
Lectin_legB	31	81
LIM	0	12
Linker_histone	0	11
Lipase_3	6	44
Lipase_GDSL	41	116
Lipoxygenase	2	10
LOB	4	28
LOR	6	16
LRR_8	98	343
LSM	2	28
LTP_2	17	69
Lysine_decarbox	0	10
LysM	0	9
Lzipper-MIP1	0	15
MA3	0	10
Malectin_like	14	38
MatE	11	51
MATH	22	33
MBD	0	7
MCM	1	11
Med26	4	13
Mem_trans	4	21
Metallophos	10	66
Methyltransf_11	11	82
Methyltransf_16	0	15
Methyltransf_2	9	21
Methyltransf_3	4	8
Methyltransf_7	2	8
MFS_1	53	143
Mg_trans_NIPA	0	11
MIP	6	37
Mito_carr	2	57
Mlo	0	12
MMR_HSR1	4	81
Motile_Sperm	1	16
Mpv17_PMP22	0	8
MS_channel	0	7
mTERF	15	43
MtN3_slv	2	23
MULE	6	37
MutS_V	0	9
Myb_DNA-bind_3	0	56
Myb_DNA-bind_4	4	51
Myb_DNA-binding	12	238
Na_Ca_ex	0	14
NAD_binding_1	0	15
NAD_binding_2	1	8
NAD_binding_6	0	11
NAD_binding_8	3	44
Na_H_Exchanger	2	27
NAM	21	145
NB-ARC	169	454
Neprosin	0	31
NIF	0	18
Nodulin-like	2	17
NPH3	0	24
NT-C2	0	8
NTP_transferase	0	10
Nucleotid_trans	12	25
NUDIX	2	23
O-FucT	0	35
OPT	16	32
OTU	0	14
Ovate	0	34
p450	77	258
PAE	7	12
PALP	3	22
PAP2	2	11
PAP_fibrillin	0	11
PAS	0	12
Patatin	3	18
PAZ	4	26
PB1	0	31
PBP	3	20
PC-Esterase	13	51
PCI	0	24
PDDEXK_6	0	10
Pec_lyase_C	0	8
Peptidase_C14	4	9
Peptidase_C1	16	56
Peptidase_C48	5	85
Peptidase_C97	0	10
Peptidase_M16_C	2	15
Peptidase_M20	2	13
Peptidase_M24	0	16
Peptidase_S10	26	68
Peptidase_S8	15	65
Peptidase_S9	2	21
peroxidase	80	159
PfkB	0	17
PFK	0	13
PHD_Oberon	0	10
PHD	2	52
Phi_1	7	10
PH	0	18
PI3_PI4_kinase	0	17
PIP5K	2	18
PK	0	9
PLAC8	3	20
PLATZ	0	14
PMEI	20	76
Pollen_Ole_e_I	10	26
Polyketide_cyc2	2	14
polyprenyl_synt	1	13
Porin_3	0	8
PORR	12	32
PP2C	5	83
PP2	17	29
PP-binding	0	9
PPR	10	487
PRA1	0	11
Prenyltrans	2	14
Pribosyltran	2	14
PRK	0	8
Pro_isomerase	6	34
PRONE	0	10
Proteasome	0	22
PsbP	0	11
PTR2	36	80
PUF	4	15
PUNUT	5	15
PWWP	4	18
Pyridoxal_deC	8	24
Pyr_redox_2	11	55
RabGAP-TBC	0	21
Rad51	0	11
Rad60-SLD_2	0	5
Radical_SAM	1	14
Raffinose_syn	0	6
RALF	0	11
Ras	8	79
RCC1_2	0	26
Remorin_C	0	22
Response_reg	2	39
Reticulon	0	20
Retrotran_gag_2	0	2
Retrotrans_gag	0	1
Rhodanese	2	18
RhoGAP	0	11
Rhomboid	6	21
Ribonuclease_3	0	10
Ribosomal_60s	2	9
Ribosomal_L7Ae	0	14
Rieske	0	8
RINGv	0	24
RNase_PH	0	9
RNase_T	2	13
RPE65	6	13
RRM_1	12	242
RSN1_7TM	0	12
RVT_1	0	1
RVT_2	0	0
RVT_3	0	24
RWP-RK	0	15
S1	2	16
S4	0	12
SAM_1	1	13
SBP_bac_3	10	25
SBP	0	17
Sec23_trunk	0	10
Self-incomp_S1	0	0
Senescence_reg	0	17
SET	4	50
Sina	21	37
Skp1_POZ	0	10
SNARE_assoc	0	13
SNARE	0	18
Snf7	0	17
SPX	0	11
SQAPI	15	29
SRF-TF	17	72
Stress-antifung	35	74
Str_synth	8	27
Sulfate_transp	2	10
Sulfotransfer_1	12	32
SWIB	0	15
Synaptobrevin	0	15
TAXi_N	35	92
TB2_DP1_HVA22	0	15
TCP	0	18
Terpene_synth_C	8	27
Tetraspannin	1	14
Thaumatin	17	37
ThiF	0	13
Thioredoxin	9	60
tify	7	23
Tim17	7	28
TPP_enzyme_C	0	12
TPR_8	1	57
TPT	1	37
TPX2	0	9
TRAM_LAG1_CLN8	0	12
Transferase	39	103
Transket_pyr	2	12
Trehalose_PPase	2	20
tRNA_anti-codon	1	15
tRNA-synt_1g	0	13
tRNA-synt_2b	0	10
Trypsin_2	11	57
Tubulin	0	19
UBA	0	14
ubiquitin	12	76
U-box	7	62
UBX	0	9
UCH	7	38
UDPGT	67	160
UQ_con	6	55
Usp	2	31
VHS	0	10
VQ	5	35
VWA_2	6	30
WD40	14	216
WEMBL	0	12
WRC	6	21
WRKY	10	89
WW	0	7
Xan_ur_permease	0	14
XS	2	14
Yippee-Mis18	0	6
YTH	0	12
Zein-binding	0	15
zf-AN1	2	16
zf-B_box	0	18
zf-C2H2_6	9	46
zf-C2H2	4	17
zf-C3HC4_3	15	103
zf-CCCH	9	38
zf-CCHC	3	39
zf-CW	0	14
zf-Dof	2	27
zf-FLZ	9	27
zf-HC5HC2H	0	11
ZF-HD_dimer	6	20
zf-met	1	12
zf-MYND	0	11
zf-RanBP	0	12
zf-RING_2	80	346
zf-RING_4	0	8
zf-RVT	1	38
Zip	2	20
