gene-rich-family	WGD-derived-genes	total_genes
Cupin_1	0	52
GUB_WAK_bind	0	1
DUF247	0	5
14-3-3	0	3
2-Hacid_dh_C	0	16
2OG-FeII_Oxy	0	43
AAA_12	0	13
AAA_17	0	10
AAA	0	91
AA_kinase	0	7
AA_permease	0	17
Aa_trans	0	39
ABC1	0	23
ABC_tran	2	97
Abhydrolase_1	0	84
Abhydrolase_3	0	8
Acetyltransf_1	2	34
Actin	0	14
ACT	2	10
Acyltransferase	0	15
Adap_comp_sub	0	9
Adaptin_N	0	15
adh_short	0	81
ADH_zinc_N	0	46
Agenet	0	4
AhpC-TSA	0	22
Aldedh	0	17
Aldo_ket_red	0	28
Aldose_epim	0	5
ALMT	0	6
Alpha-amylase	0	12
Amidase	0	12
Aminotran_1_2	0	28
Aminotran_3	0	9
Aminotran_5	0	21
Ammonium_transp	0	9
AMP-binding	0	26
AMPK1_CBM	0	9
Ank_2	0	66
Annexin	0	5
ANTH	0	6
AP2	0	83
APH	0	14
ArfGap	0	13
ARID	0	9
Arm	0	37
ATP-synt_ab	0	6
AUX_IAA	2	6
Auxin_inducible	0	12
AvrRpt-cleavage	0	5
B3	2	82
B56	0	4
BAH	0	12
Band_7	0	8
Bet_v_1	0	16
Biotin_lipoyl	0	14
B_lectin	0	19
BPS1	0	0
Branch	4	25
BRCT	0	10
Bromodomain	0	13
BSD	0	4
BTB	2	37
BURP	0	15
bZIP_1	0	18
C1_2	0	6
C2	0	55
CAF1	0	4
Calmodulin_bind	0	3
CAP	0	8
Cation_efflux	0	11
CBFD_NFYB_HMF	0	15
CBS	0	27
CCT	0	15
Cellulase	0	9
Cellulose_synt	0	9
CENP-T_C	0	11
Chal_sti_synt_C	0	26
Chloroa_b-bind	0	37
CH	0	4
Chromo	0	17
Clat_adaptor_s	0	11
CLP_protease	0	11
COBRA	0	5
Cofilin_ADF	0	2
Copine	1	4
Cpn60_TCP1	0	19
CRAL_TRIO	1	18
CRS1_YhbY	0	6
CS	0	8
Cu_bind_like	0	23
Cullin	2	4
Cu-oxidase_2	0	13
Cyclin_N	0	14
Cyt-b5	0	20
Cytochrom_B561	0	11
DAGK_cat	2	7
DAO	0	19
dCMP_cyt_deam_1	0	10
DDE_Tnp_4	0	8
Dev_Cell_Death	0	6
DHHC	0	18
Dimer_Tnp_hAT	0	2
Dirigent	0	13
DLH	0	11
DnaJ	0	67
DNA_pol_A_exo1	0	8
DPBB_1	0	23
DSPc	0	13
dsrm	0	5
DUF1218	0	9
DUF1336	0	8
DUF1639	0	3
DUF1645	0	0
DUF241	0	0
DUF295	0	0
DUF296	0	4
DUF4228	0	8
DUF4283	0	11
DUF4378	0	10
DUF538	0	6
DUF563	0	6
DUF568	0	4
DUF588	2	11
DUF604	0	6
DUF617	0	1
DUF632	0	2
DUF640	0	1
DUF659	0	2
DUF668	0	3
DUF674	0	8
DUF679	0	5
DUF707	0	7
DUF761	0	1
DUF789	0	1
DUF868	0	1
Dynamin_N	2	18
E1_dh	0	11
EamA	0	26
ECH_1	0	13
EDR1	0	3
EF-hand_5	0	60
EMP24_GP25L	0	6
EMP70	0	8
ENTH	0	8
EPF	0	6
Epimerase	2	62
Exo70	0	8
Exo_endo_phos	0	14
Exostosin	0	38
FAD_binding_3	0	23
FAD_binding_4	2	27
FA_desaturase	2	18
FAF	0	0
FA_hydroxylase	0	16
Fasciclin	0	11
FBD	0	0
F-box	2	85
Fer2	0	13
FH2	0	5
FHA	0	11
FKBP_C	0	21
Frigida	0	1
FYVE	0	9
Galactosyl_T	2	9
GASA	0	0
GATA	0	6
GATase_7	0	7
GATase	0	13
Gelsolin	0	5
GH3	0	3
GHMP_kinases_N	0	11
Glucan_synthase	0	8
Glutaredoxin	0	14
Glyco_hydro_100	0	5
Glyco_hydro_14	0	4
Glyco_hydro_16	0	24
Glyco_hydro_17	2	26
Glyco_hydro_18	0	5
Glyco_hydro_19	0	8
Glyco_hydro_1	0	10
Glyco_hydro_28	0	10
Glyco_hydro_32N	0	4
Glyco_hydro_35	0	5
Glyco_hydro_3	0	8
Glyco_hydro_9	0	19
Glycos_transf_1	0	27
Glyco_transf_8	0	15
Glyoxalase	0	17
GMC_oxred_N	2	7
G-patch	0	10
GRAM	0	10
GRAS	0	28
GST_N	0	32
GTP_EFTU	0	28
HAD	0	9
HATPase_c	0	45
HEAT	0	17
HECT	0	9
Helicase_C	0	117
Hexapep	2	16
His_Phos_1	0	21
Hist_deacetyl	0	6
Histone	0	33
HLH	2	43
HMA	0	39
HMG_box	0	9
Homeobox	0	22
HSF_DNA-bind	0	5
HSP20	0	18
HSP70	0	27
Hydrolase_3	0	10
Hydrolase	2	42
Hydrophob_seed	0	0
IBN_N	0	15
IBR	0	11
Ion_trans	0	21
IQ	0	9
Ist1	0	2
JAB	0	17
Jas	0	7
JmjC	0	9
Kdo	0	10
Kelch_1	3	30
KH_1	0	11
Kinase-like	0	12
Kinesin	0	45
KIP1	0	0
KOW	2	6
K_trans	2	14
Lactamase_B	0	11
La	0	4
Ldh_1_N	0	9
LEA_2	1	22
Lectin_legB	0	37
LIM	0	7
Linker_histone	2	9
Lipase_3	0	33
Lipase_GDSL	0	39
Lipoxygenase	0	13
LOB	0	15
LOR	0	3
LRR_8	4	113
LSM	0	27
LTP_2	2	29
Lysine_decarbox	0	6
LysM	0	15
Lzipper-MIP1	2	7
MA3	0	7
Malectin_like	2	25
MatE	0	18
MATH	0	5
MBD	0	7
MCM	0	8
Med26	0	6
Mem_trans	0	5
Metallophos	1	45
Methyltransf_11	0	62
Methyltransf_16	0	13
Methyltransf_2	0	15
Methyltransf_3	1	2
Methyltransf_7	0	14
MFS_1	0	66
Mg_trans_NIPA	0	3
MIP	2	21
Mito_carr	0	56
Mlo	0	7
MMR_HSR1	4	69
Motile_Sperm	0	6
Mpv17_PMP22	0	11
MS_channel	0	10
mTERF	0	9
MtN3_slv	0	4
MULE	0	0
MutS_V	0	10
Myb_DNA-bind_3	0	0
Myb_DNA-bind_4	0	37
Myb_DNA-binding	4	89
Na_Ca_ex	0	12
NAD_binding_1	0	11
NAD_binding_2	0	9
NAD_binding_6	0	10
NAD_binding_8	2	37
Na_H_Exchanger	0	10
NAM	0	14
NB-ARC	0	22
Neprosin	0	3
NIF	0	13
Nodulin-like	0	12
NPH3	0	18
NT-C2	0	3
NTP_transferase	0	10
Nucleotid_trans	0	11
NUDIX	0	19
O-FucT	2	24
OPT	0	3
OTU	0	11
Ovate	0	1
p450	0	125
PAE	0	1
PALP	0	16
PAP2	0	14
PAP_fibrillin	0	9
PAS	0	13
Patatin	0	11
PAZ	0	7
PB1	0	6
PBP	0	5
PC-Esterase	0	10
PCI	0	17
PDDEXK_6	0	7
Pec_lyase_C	0	22
Peptidase_C14	0	8
Peptidase_C1	0	9
Peptidase_C48	0	10
Peptidase_C97	0	6
Peptidase_M16_C	0	15
Peptidase_M20	0	7
Peptidase_M24	0	12
Peptidase_S10	0	17
Peptidase_S8	2	18
Peptidase_S9	0	17
peroxidase	2	64
PfkB	0	18
PFK	2	10
PHD_Oberon	0	3
PHD	1	36
Phi_1	0	7
PH	0	13
PI3_PI4_kinase	0	13
PIP5K	0	3
PK	0	11
PLAC8	0	13
PLATZ	0	4
PMEI	0	14
Pollen_Ole_e_I	0	1
Polyketide_cyc2	0	24
polyprenyl_synt	0	6
Porin_3	0	5
PORR	0	4
PP2C	0	32
PP2	0	4
PP-binding	0	4
PPR	2	86
PRA1	2	5
Prenyltrans	0	8
Pribosyltran	0	11
PRK	0	6
Pro_isomerase	0	29
PRONE	0	2
Proteasome	2	30
PsbP	0	12
PTR2	0	16
PUF	0	2
PUNUT	0	2
PWWP	0	5
Pyridoxal_deC	0	12
Pyr_redox_2	0	32
RabGAP-TBC	0	11
Rad51	0	9
Rad60-SLD_2	0	2
Radical_SAM	0	13
Raffinose_syn	0	1
RALF	0	3
Ras	2	61
RCC1_2	2	18
Remorin_C	0	6
Response_reg	0	36
Reticulon	0	5
Retrotran_gag_2	0	6
Retrotrans_gag	0	5
Rhodanese	0	15
RhoGAP	0	3
Rhomboid	0	15
Ribonuclease_3	0	5
Ribosomal_60s	2	10
Ribosomal_L7Ae	0	8
Rieske	0	14
RINGv	0	13
RNase_PH	0	8
RNase_T	0	7
RPE65	0	9
RRM_1	0	127
RSN1_7TM	0	13
RVT_1	0	19
RVT_2	0	4
RVT_3	0	6
RWP-RK	0	12
S1	2	15
S4	2	9
SAM_1	0	6
SBP_bac_3	0	2
SBP	0	9
Sec23_trunk	0	8
Self-incomp_S1	0	29
Senescence_reg	0	1
SET	1	41
Sina	0	11
Skp1_POZ	0	11
SNARE_assoc	0	8
SNARE	0	11
Snf7	0	11
SPX	0	13
SQAPI	0	2
SRF-TF	0	14
Stress-antifung	0	0
Str_synth	0	7
Sulfate_transp	0	5
Sulfotransfer_1	0	1
SWIB	0	2
Synaptobrevin	0	10
TAXi_N	0	30
TB2_DP1_HVA22	0	5
TCP	0	2
Terpene_synth_C	0	8
Tetraspannin	0	8
Thaumatin	0	7
ThiF	0	12
Thioredoxin	0	52
tify	0	8
Tim17	0	19
TPP_enzyme_C	0	10
TPR_8	0	51
TPT	0	19
TPX2	0	9
TRAM_LAG1_CLN8	0	10
Transferase	0	12
Transket_pyr	0	14
Trehalose_PPase	0	6
tRNA_anti-codon	0	10
tRNA-synt_1g	0	12
tRNA-synt_2b	0	9
Trypsin_2	0	11
Tubulin	2	26
UBA	0	13
ubiquitin	0	42
U-box	0	23
UBX	0	7
UCH	0	20
UDPGT	0	23
UQ_con	0	27
Usp	0	8
VHS	0	3
VQ	0	11
VWA_2	0	5
WD40	2	170
WEMBL	0	2
WRC	1	12
WRKY	2	19
WW	0	11
Xan_ur_permease	0	12
XS	0	6
Yippee-Mis18	0	5
YTH	0	4
Zein-binding	0	2
zf-AN1	0	4
zf-B_box	0	11
zf-C2H2_6	0	5
zf-C2H2	0	11
zf-C3HC4_3	1	65
zf-CCCH	0	23
zf-CCHC	0	15
zf-CW	0	10
zf-Dof	0	13
zf-FLZ	0	2
zf-HC5HC2H	0	8
ZF-HD_dimer	0	5
zf-met	0	4
zf-MYND	0	11
zf-RanBP	0	8
zf-RING_2	2	100
zf-RING_4	0	7
zf-RVT	0	6
Zip	0	10
