gene-rich-family	TD-derived-genes	total_genes
Cupin_1	2	5
GUB_WAK_bind	0	0
DUF247	0	0
14-3-3	0	2
2-Hacid_dh_C	4	10
2OG-FeII_Oxy	2	14
AAA_12	3	18
AAA_17	0	9
AAA	0	74
AA_kinase	0	7
AA_permease	2	6
Aa_trans	4	15
ABC1	0	22
ABC_tran	4	75
Abhydrolase_1	4	36
Abhydrolase_3	0	3
Acetyltransf_1	0	37
Actin	0	8
ACT	0	3
Acyltransferase	0	8
Adap_comp_sub	0	5
Adaptin_N	0	7
adh_short	8	46
ADH_zinc_N	0	11
Agenet	0	3
AhpC-TSA	2	17
Aldedh	0	9
Aldo_ket_red	1	21
Aldose_epim	0	4
ALMT	2	3
Alpha-amylase	0	10
Amidase	0	6
Aminotran_1_2	4	28
Aminotran_3	0	10
Aminotran_5	0	14
Ammonium_transp	0	6
AMP-binding	0	17
AMPK1_CBM	0	6
Ank_2	22	139
Annexin	0	0
ANTH	0	2
AP2	0	12
APH	3	17
ArfGap	0	5
ARID	0	6
Arm	3	13
ATP-synt_ab	0	6
AUX_IAA	0	0
Auxin_inducible	0	0
AvrRpt-cleavage	0	0
B3	0	2
B56	0	1
BAH	1	4
Band_7	0	6
Bet_v_1	0	0
Biotin_lipoyl	1	16
B_lectin	2	3
BPS1	0	0
Branch	0	0
BRCT	0	7
Bromodomain	0	11
BSD	0	3
BTB	1	13
BURP	0	0
bZIP_1	0	8
C1_2	0	0
C2	5	20
CAF1	0	3
Calmodulin_bind	0	2
CAP	4	6
Cation_efflux	0	5
CBFD_NFYB_HMF	0	9
CBS	2	13
CCT	0	9
Cellulase	2	8
Cellulose_synt	0	1
CENP-T_C	0	5
Chal_sti_synt_C	2	4
Chloroa_b-bind	6	28
CH	0	6
Chromo	0	7
Clat_adaptor_s	0	8
CLP_protease	0	7
COBRA	0	0
Cofilin_ADF	0	1
Copine	0	2
Cpn60_TCP1	0	18
CRAL_TRIO	0	12
CRS1_YhbY	0	3
CS	0	8
Cu_bind_like	0	0
Cullin	0	5
Cu-oxidase_2	0	2
Cyclin_N	2	13
Cyt-b5	0	15
Cytochrom_B561	0	7
DAGK_cat	0	4
DAO	0	21
dCMP_cyt_deam_1	2	8
DDE_Tnp_4	0	0
Dev_Cell_Death	0	0
DHHC	0	11
Dimer_Tnp_hAT	1	3
Dirigent	0	0
DLH	0	8
DnaJ	2	57
DNA_pol_A_exo1	0	9
DPBB_1	3	4
DSPc	0	15
dsrm	0	1
DUF1218	0	0
DUF1336	0	5
DUF1639	0	0
DUF1645	0	0
DUF241	0	0
DUF295	0	0
DUF296	0	0
DUF4228	0	0
DUF4283	0	0
DUF4378	0	1
DUF538	0	0
DUF563	3	9
DUF568	0	0
DUF588	0	0
DUF604	0	0
DUF617	0	0
DUF632	0	0
DUF640	0	0
DUF659	1	2
DUF668	0	0
DUF674	0	0
DUF679	0	0
DUF707	0	0
DUF761	0	0
DUF789	0	1
DUF868	0	0
Dynamin_N	1	13
E1_dh	0	7
EamA	0	23
ECH_1	0	6
EDR1	0	1
EF-hand_5	12	65
EMP24_GP25L	0	4
EMP70	0	6
ENTH	0	3
EPF	0	0
Epimerase	0	33
Exo70	0	1
Exo_endo_phos	0	14
Exostosin	18	37
FAD_binding_3	0	16
FAD_binding_4	0	7
FA_desaturase	1	7
FAF	0	0
FA_hydroxylase	0	6
Fasciclin	2	12
FBD	0	0
F-box	1	7
Fer2	0	8
FH2	0	5
FHA	0	13
FKBP_C	0	22
Frigida	0	0
FYVE	0	2
Galactosyl_T	0	3
GASA	0	0
GATA	2	11
GATase_7	0	6
GATase	2	12
Gelsolin	0	2
GH3	0	0
GHMP_kinases_N	0	6
Glucan_synthase	2	4
Glutaredoxin	0	14
Glyco_hydro_100	0	0
Glyco_hydro_14	0	4
Glyco_hydro_16	4	4
Glyco_hydro_17	0	0
Glyco_hydro_18	0	2
Glyco_hydro_19	0	0
Glyco_hydro_1	0	3
Glyco_hydro_28	0	0
Glyco_hydro_32N	0	2
Glyco_hydro_35	0	0
Glyco_hydro_3	0	0
Glyco_hydro_9	0	4
Glycos_transf_1	0	24
Glyco_transf_8	0	2
Glyoxalase	0	4
GMC_oxred_N	0	1
G-patch	0	14
GRAM	0	2
GRAS	0	0
GST_N	0	13
GTP_EFTU	0	25
HAD	0	5
HATPase_c	2	24
HEAT	0	13
HECT	0	9
Helicase_C	3	114
Hexapep	0	8
His_Phos_1	0	15
Hist_deacetyl	1	16
Histone	0	29
HLH	2	7
HMA	0	5
HMG_box	0	8
Homeobox	0	1
HSF_DNA-bind	0	2
HSP20	2	3
HSP70	0	12
Hydrolase_3	3	7
Hydrolase	2	29
Hydrophob_seed	0	0
IBN_N	0	11
IBR	0	5
Ion_trans	9	37
IQ	0	9
Ist1	0	1
JAB	0	11
Jas	0	1
JmjC	0	11
Kdo	0	2
Kelch_1	0	16
KH_1	0	12
Kinase-like	2	20
Kinesin	0	42
KIP1	0	0
KOW	0	4
K_trans	0	3
Lactamase_B	0	8
La	0	3
Ldh_1_N	2	6
LEA_2	0	0
Lectin_legB	0	0
LIM	0	2
Linker_histone	0	2
Lipase_3	2	13
Lipase_GDSL	0	3
Lipoxygenase	0	0
LOB	0	0
LOR	0	0
LRR_8	6	40
LSM	0	13
LTP_2	0	0
Lysine_decarbox	0	1
LysM	0	1
Lzipper-MIP1	0	0
MA3	0	4
Malectin_like	0	0
MatE	3	18
MATH	0	2
MBD	0	0
MCM	0	8
Med26	0	3
Mem_trans	0	2
Metallophos	7	38
Methyltransf_11	0	48
Methyltransf_16	0	16
Methyltransf_2	0	3
Methyltransf_3	0	1
Methyltransf_7	2	2
MFS_1	8	54
Mg_trans_NIPA	0	4
MIP	0	5
Mito_carr	2	42
Mlo	0	2
MMR_HSR1	0	52
Motile_Sperm	0	2
Mpv17_PMP22	4	10
MS_channel	0	3
mTERF	0	11
MtN3_slv	0	3
MULE	0	0
MutS_V	0	9
Myb_DNA-bind_3	0	0
Myb_DNA-bind_4	0	0
Myb_DNA-binding	3	34
Na_Ca_ex	0	8
NAD_binding_1	0	12
NAD_binding_2	0	6
NAD_binding_6	0	0
NAD_binding_8	4	39
Na_H_Exchanger	0	9
NAM	0	0
NB-ARC	0	0
Neprosin	0	0
NIF	0	13
Nodulin-like	0	1
NPH3	0	0
NT-C2	0	3
NTP_transferase	0	7
Nucleotid_trans	7	26
NUDIX	2	19
O-FucT	0	1
OPT	0	1
OTU	0	11
Ovate	0	0
p450	4	23
PAE	0	0
PALP	0	13
PAP2	0	7
PAP_fibrillin	0	10
PAS	4	7
Patatin	0	9
PAZ	0	5
PB1	0	2
PBP	0	0
PC-Esterase	1	2
PCI	0	14
PDDEXK_6	0	8
Pec_lyase_C	0	0
Peptidase_C14	0	2
Peptidase_C1	3	15
Peptidase_C48	0	6
Peptidase_C97	0	3
Peptidase_M16_C	0	12
Peptidase_M20	2	10
Peptidase_M24	0	12
Peptidase_S10	2	9
Peptidase_S8	3	11
Peptidase_S9	0	11
peroxidase	2	9
PfkB	1	13
PFK	0	3
PHD_Oberon	0	0
PHD	0	18
Phi_1	0	1
PH	0	12
PI3_PI4_kinase	0	12
PIP5K	2	4
PK	0	5
PLAC8	0	4
PLATZ	0	0
PMEI	0	0
Pollen_Ole_e_I	0	0
Polyketide_cyc2	0	2
polyprenyl_synt	0	4
Porin_3	0	2
PORR	0	0
PP2C	4	32
PP2	0	0
PP-binding	0	6
PPR	0	10
PRA1	0	3
Prenyltrans	0	3
Pribosyltran	0	8
PRK	0	5
Pro_isomerase	5	32
PRONE	0	0
Proteasome	0	17
PsbP	2	15
PTR2	0	1
PUF	0	2
PUNUT	0	0
PWWP	0	6
Pyridoxal_deC	0	5
Pyr_redox_2	2	20
RabGAP-TBC	2	17
Rad51	0	6
Rad60-SLD_2	0	4
Radical_SAM	0	18
Raffinose_syn	0	2
RALF	0	0
Ras	0	36
RCC1_2	0	16
Remorin_C	0	0
Response_reg	2	18
Reticulon	0	3
Retrotran_gag_2	1	16
Retrotrans_gag	1	5
Rhodanese	2	22
RhoGAP	0	1
Rhomboid	0	12
Ribonuclease_3	0	5
Ribosomal_60s	0	3
Ribosomal_L7Ae	0	6
Rieske	0	9
RINGv	1	10
RNase_PH	0	9
RNase_T	0	6
RPE65	0	3
RRM_1	3	95
RSN1_7TM	2	5
RVT_1	0	43
RVT_2	5	61
RVT_3	0	2
RWP-RK	2	9
S1	0	13
S4	0	10
SAM_1	3	12
SBP_bac_3	8	9
SBP	0	8
Sec23_trunk	0	5
Self-incomp_S1	0	0
Senescence_reg	0	1
SET	0	46
Sina	0	0
Skp1_POZ	0	2
SNARE_assoc	0	6
SNARE	0	5
Snf7	0	7
SPX	1	3
SQAPI	0	0
SRF-TF	0	1
Stress-antifung	0	0
Str_synth	0	1
Sulfate_transp	2	5
Sulfotransfer_1	4	22
SWIB	0	3
Synaptobrevin	3	9
TAXi_N	7	10
TB2_DP1_HVA22	0	1
TCP	0	0
Terpene_synth_C	0	0
Tetraspannin	0	0
Thaumatin	0	0
ThiF	0	12
Thioredoxin	0	42
tify	0	0
Tim17	0	5
TPP_enzyme_C	0	11
TPR_8	4	44
TPT	6	27
TPX2	0	1
TRAM_LAG1_CLN8	2	6
Transferase	0	0
Transket_pyr	0	6
Trehalose_PPase	0	4
tRNA_anti-codon	2	7
tRNA-synt_1g	0	10
tRNA-synt_2b	0	9
Trypsin_2	3	20
Tubulin	4	16
UBA	0	10
ubiquitin	0	23
U-box	3	16
UBX	0	8
UCH	4	21
UDPGT	0	1
UQ_con	0	25
Usp	2	7
VHS	0	2
VQ	0	0
VWA_2	1	7
WD40	1	167
WEMBL	0	0
WRC	0	0
WRKY	0	1
WW	1	21
Xan_ur_permease	2	7
XS	0	0
Yippee-Mis18	0	1
YTH	0	1
Zein-binding	0	0
zf-AN1	0	2
zf-B_box	0	1
zf-C2H2_6	0	0
zf-C2H2	0	1
zf-C3HC4_3	4	47
zf-CCCH	3	14
zf-CCHC	0	7
zf-CW	0	4
zf-Dof	0	1
zf-FLZ	0	0
zf-HC5HC2H	0	4
ZF-HD_dimer	0	0
zf-met	0	4
zf-MYND	2	14
zf-RanBP	0	2
zf-RING_2	9	73
zf-RING_4	0	1
zf-RVT	0	0
Zip	0	5
