Podel.14G184700.1	Bacteria
Podel.02G264100.1	Bacteria
Podel.04G159200.1	Bacteria
Podel.09G121300.1	Bacteria
Podel.15G142500.1	Bacteria
Podel.19G055500.1	Bacteria
Podel.11G166600.1	Bacteria
Podel.13G091800.1	Bacteria
Podel.11G030300.1	Bacteria
Podel.08G125100.1	Bacteria
Podel.10G146700.1	Bacteria
Podel.04G013500.1	Bacteria
Podel.04G013900.1	Bacteria
Podel.12G005700.1	Fungi
Podel.12G005800.1	Fungi
Podel.19G018400.1	Viruses
Podel.05G133700.1	Viruses
Podel.07G022900.1	Viruses
Podel.16G112000.1	Metazoa
