gene-rich-family	TD-derived-genes	total_genes
Cupin_1	42	100
GUB_WAK_bind	55	115
DUF247	79	154
14-3-3	0	14
2-Hacid_dh_C	13	39
2OG-FeII_Oxy	60	159
AAA_12	12	26
AAA_17	0	18
AAA	24	191
AA_kinase	0	18
AA_permease	8	29
Aa_trans	26	87
ABC1	0	19
ABC_tran	60	186
Abhydrolase_1	48	146
Abhydrolase_3	33	65
Acetyltransf_1	6	51
Actin	2	24
ACT	0	36
Acyltransferase	0	25
Adap_comp_sub	0	13
Adaptin_N	2	17
adh_short	51	137
ADH_zinc_N	36	74
Agenet	0	27
AhpC-TSA	6	26
Aldedh	2	27
Aldo_ket_red	21	44
Aldose_epim	3	16
ALMT	10	26
Alpha-amylase	0	11
Amidase	8	20
Aminotran_1_2	14	70
Aminotran_3	0	15
Aminotran_5	3	20
Ammonium_transp	3	19
AMP-binding	13	66
AMPK1_CBM	1	18
Ank_2	48	191
Annexin	0	14
ANTH	0	18
AP2	42	218
APH	1	14
ArfGap	0	20
ARID	0	16
Arm	0	72
ATP-synt_ab	2	16
AUX_IAA	0	58
Auxin_inducible	32	100
AvrRpt-cleavage	0	10
B3	48	166
B56	4	15
BAH	6	25
Band_7	2	15
Bet_v_1	36	58
Biotin_lipoyl	0	24
B_lectin	129	221
BPS1	7	23
Branch	2	44
BRCT	0	16
Bromodomain	4	40
BSD	2	16
BTB	0	60
BURP	9	21
bZIP_1	4	100
C1_2	6	24
C2	17	125
CAF1	0	15
Calmodulin_bind	3	13
CAP	10	16
Cation_efflux	8	24
CBFD_NFYB_HMF	4	42
CBS	0	41
CCT	8	50
Cellulase	2	19
Cellulose_synt	7	42
CENP-T_C	4	15
Chal_sti_synt_C	13	47
Chloroa_b-bind	5	33
CH	0	20
Chromo	0	13
Clat_adaptor_s	0	14
CLP_protease	0	21
COBRA	7	15
Cofilin_ADF	4	16
Copine	0	14
Cpn60_TCP1	0	38
CRAL_TRIO	12	51
CRS1_YhbY	0	15
CS	0	13
Cu_bind_like	29	82
Cullin	4	16
Cu-oxidase_2	23	75
Cyclin_N	0	69
Cyt-b5	0	23
Cytochrom_B561	5	26
DAGK_cat	0	14
DAO	6	23
dCMP_cyt_deam_1	0	15
DDE_Tnp_4	0	0
Dev_Cell_Death	0	13
DHHC	6	43
Dimer_Tnp_hAT	0	1
Dirigent	31	44
DLH	0	13
DnaJ	4	134
DNA_pol_A_exo1	3	19
DPBB_1	7	54
DSPc	2	22
dsrm	3	29
DUF1218	2	22
DUF1336	1	18
DUF1639	3	16
DUF1645	0	12
DUF241	18	33
DUF295	5	14
DUF296	2	43
DUF4228	3	62
DUF4283	8	102
DUF4378	0	26
DUF538	6	34
DUF563	5	13
DUF568	2	18
DUF588	6	52
DUF604	4	18
DUF617	0	14
DUF632	0	29
DUF640	0	19
DUF659	0	0
DUF668	0	13
DUF674	6	7
DUF679	0	12
DUF707	0	11
DUF761	4	48
DUF789	0	12
DUF868	2	21
Dynamin_N	10	46
E1_dh	1	11
EamA	8	84
ECH_1	5	28
EDR1	0	16
EF-hand_5	16	154
EMP24_GP25L	0	12
EMP70	6	26
ENTH	0	14
EPF	0	13
Epimerase	31	144
Exo70	4	29
Exo_endo_phos	0	38
Exostosin	17	68
FAD_binding_3	13	36
FAD_binding_4	42	80
FA_desaturase	2	18
FAF	2	19
FA_hydroxylase	1	20
Fasciclin	9	36
FBD	4	15
F-box	30	144
Fer2	1	24
FH2	0	21
FHA	0	24
FKBP_C	2	31
Frigida	4	12
FYVE	0	23
Galactosyl_T	2	35
GASA	6	22
GATA	6	37
GATase_7	0	11
GATase	3	22
Gelsolin	0	12
GH3	0	16
GHMP_kinases_N	0	18
Glucan_synthase	2	11
Glutaredoxin	10	63
Glyco_hydro_100	0	17
Glyco_hydro_14	2	12
Glyco_hydro_16	13	46
Glyco_hydro_17	13	77
Glyco_hydro_18	24	44
Glyco_hydro_19	16	23
Glyco_hydro_1	41	86
Glyco_hydro_28	30	92
Glyco_hydro_32N	4	9
Glyco_hydro_35	3	22
Glyco_hydro_3	9	26
Glyco_hydro_9	2	31
Glycos_transf_1	0	48
Glyco_transf_8	2	56
Glyoxalase	0	20
GMC_oxred_N	5	13
G-patch	0	18
GRAM	11	45
GRAS	22	96
GST_N	41	73
GTP_EFTU	7	45
HAD	0	14
HATPase_c	0	45
HEAT	2	29
HECT	2	14
Helicase_C	11	179
Hexapep	0	19
His_Phos_1	2	24
Hist_deacetyl	0	9
Histone	11	67
HLH	17	168
HMA	19	107
HMG_box	1	18
Homeobox	8	132
HSF_DNA-bind	0	34
HSP20	17	59
HSP70	12	39
Hydrolase_3	1	12
Hydrolase	13	94
Hydrophob_seed	6	16
IBN_N	2	22
IBR	1	23
Ion_trans	5	36
IQ	1	55
Ist1	0	18
JAB	4	16
Jas	0	28
JmjC	0	24
Kdo	0	12
Kelch_1	2	63
KH_1	4	40
Kinase-like	6	68
Kinesin	2	90
KIP1	5	20
KOW	0	12
K_trans	15	41
Lactamase_B	3	14
La	1	15
Ldh_1_N	4	20
LEA_2	8	61
Lectin_legB	27	60
LIM	0	18
Linker_histone	0	23
Lipase_3	16	73
Lipase_GDSL	61	132
Lipoxygenase	11	26
LOB	6	59
LOR	15	31
LRR_8	158	652
LSM	0	31
LTP_2	18	68
Lysine_decarbox	0	22
LysM	2	21
Lzipper-MIP1	0	19
MA3	0	13
Malectin_like	16	69
MatE	36	86
MATH	4	23
MBD	0	13
MCM	3	16
Med26	8	19
Mem_trans	8	33
Metallophos	13	90
Methyltransf_11	10	115
Methyltransf_16	0	13
Methyltransf_2	32	51
Methyltransf_3	0	7
Methyltransf_7	21	35
MFS_1	55	172
Mg_trans_NIPA	0	13
MIP	7	60
Mito_carr	7	102
Mlo	6	30
MMR_HSR1	9	99
Motile_Sperm	0	21
Mpv17_PMP22	0	15
MS_channel	1	15
mTERF	17	61
MtN3_slv	14	27
MULE	9	30
MutS_V	0	10
Myb_DNA-bind_3	0	99
Myb_DNA-bind_4	4	60
Myb_DNA-binding	36	409
Na_Ca_ex	6	20
NAD_binding_1	1	22
NAD_binding_2	4	22
NAD_binding_6	4	18
NAD_binding_8	6	56
Na_H_Exchanger	12	59
NAM	31	176
NB-ARC	125	347
Neprosin	2	12
NIF	3	33
Nodulin-like	4	30
NPH3	0	48
NT-C2	0	16
NTP_transferase	0	22
Nucleotid_trans	0	14
NUDIX	3	44
O-FucT	2	57
OPT	13	40
OTU	0	21
Ovate	0	31
p450	177	432
PAE	2	10
PALP	3	29
PAP2	2	12
PAP_fibrillin	1	16
PAS	0	16
Patatin	20	48
PAZ	0	23
PB1	7	47
PBP	2	8
PC-Esterase	19	71
PCI	4	37
PDDEXK_6	0	23
Pec_lyase_C	2	28
Peptidase_C14	4	14
Peptidase_C1	18	62
Peptidase_C48	3	19
Peptidase_C97	0	15
Peptidase_M16_C	0	11
Peptidase_M20	4	19
Peptidase_M24	4	18
Peptidase_S10	20	68
Peptidase_S8	37	87
Peptidase_S9	6	24
peroxidase	46	144
PfkB	0	30
PFK	0	11
PHD_Oberon	1	12
PHD	1	81
Phi_1	8	21
PH	0	25
PI3_PI4_kinase	0	21
PIP5K	2	24
PK	0	19
PLAC8	7	21
PLATZ	0	21
PMEI	49	116
Pollen_Ole_e_I	3	38
Polyketide_cyc2	6	26
polyprenyl_synt	4	20
Porin_3	3	13
PORR	0	21
PP2C	6	117
PP2	16	36
PP-binding	2	18
PPR	41	631
PRA1	2	22
Prenyltrans	11	24
Pribosyltran	0	15
PRK	0	14
Pro_isomerase	0	46
PRONE	0	16
Proteasome	0	32
PsbP	2	19
PTR2	37	101
PUF	0	15
PUNUT	0	14
PWWP	0	26
Pyridoxal_deC	6	18
Pyr_redox_2	8	46
RabGAP-TBC	0	29
Rad51	0	10
Rad60-SLD_2	1	16
Radical_SAM	0	21
Raffinose_syn	0	16
RALF	10	21
Ras	13	135
RCC1_2	0	42
Remorin_C	2	23
Response_reg	17	82
Reticulon	0	29
Retrotran_gag_2	0	2
Retrotrans_gag	0	0
Rhodanese	0	16
RhoGAP	0	12
Rhomboid	0	17
Ribonuclease_3	0	9
Ribosomal_60s	0	11
Ribosomal_L7Ae	6	19
Rieske	5	17
RINGv	0	43
RNase_PH	1	14
RNase_T	2	12
RPE65	8	20
RRM_1	12	341
RSN1_7TM	6	19
RVT_1	0	2
RVT_2	0	0
RVT_3	0	10
RWP-RK	4	16
S1	0	16
S4	2	23
SAM_1	0	13
SBP_bac_3	35	49
SBP	4	33
Sec23_trunk	0	13
Self-incomp_S1	10	22
Senescence_reg	0	12
SET	0	58
Sina	1	17
Skp1_POZ	0	14
SNARE_assoc	2	19
SNARE	4	30
Snf7	2	19
SPX	3	30
SQAPI	4	12
SRF-TF	15	109
Stress-antifung	62	118
Str_synth	3	11
Sulfate_transp	2	23
Sulfotransfer_1	24	34
SWIB	0	21
Synaptobrevin	0	24
TAXi_N	14	88
TB2_DP1_HVA22	0	20
TCP	0	39
Terpene_synth_C	19	61
Tetraspannin	4	26
Thaumatin	24	75
ThiF	2	15
Thioredoxin	8	89
tify	6	26
Tim17	2	24
TPP_enzyme_C	1	14
TPR_8	1	95
TPT	1	57
TPX2	0	25
TRAM_LAG1_CLN8	0	14
Transferase	64	159
Transket_pyr	4	22
Trehalose_PPase	0	25
tRNA_anti-codon	2	16
tRNA-synt_1g	0	13
tRNA-synt_2b	0	11
Trypsin_2	5	18
Tubulin	4	42
UBA	0	33
ubiquitin	16	101
U-box	9	91
UBX	4	21
UCH	3	49
UDPGT	120	235
UQ_con	6	80
Usp	7	55
VHS	0	13
VQ	7	52
VWA_2	0	17
WD40	11	305
WEMBL	0	15
WRC	2	31
WRKY	9	107
WW	0	14
Xan_ur_permease	0	19
XS	9	29
Yippee-Mis18	4	13
YTH	1	17
Zein-binding	2	22
zf-AN1	2	19
zf-B_box	1	34
zf-C2H2_6	0	36
zf-C2H2	0	18
zf-C3HC4_3	6	138
zf-CCCH	0	45
zf-CCHC	1	28
zf-CW	0	20
zf-Dof	1	51
zf-FLZ	0	27
zf-HC5HC2H	0	15
ZF-HD_dimer	0	23
zf-met	0	10
zf-MYND	2	16
zf-RanBP	0	22
zf-RING_2	29	350
zf-RING_4	0	10
zf-RVT	0	1
Zip	8	25
