gene-rich-family	WGD-derived-genes	total_genes
Cupin_1	34	100
GUB_WAK_bind	43	115
DUF247	32	154
14-3-3	12	14
2-Hacid_dh_C	23	39
2OG-FeII_Oxy	89	159
AAA_12	10	26
AAA_17	12	18
AAA	103	191
AA_kinase	14	18
AA_permease	16	29
Aa_trans	53	87
ABC1	10	19
ABC_tran	94	186
Abhydrolase_1	83	146
Abhydrolase_3	33	65
Acetyltransf_1	25	51
Actin	12	24
ACT	29	36
Acyltransferase	16	25
Adap_comp_sub	9	13
Adaptin_N	13	17
adh_short	71	137
ADH_zinc_N	19	74
Agenet	19	27
AhpC-TSA	15	26
Aldedh	19	27
Aldo_ket_red	17	44
Aldose_epim	8	16
ALMT	16	26
Alpha-amylase	5	11
Amidase	6	20
Aminotran_1_2	42	70
Aminotran_3	8	15
Aminotran_5	12	20
Ammonium_transp	15	19
AMP-binding	32	66
AMPK1_CBM	15	18
Ank_2	91	191
Annexin	10	14
ANTH	14	18
AP2	168	218
APH	9	14
ArfGap	15	20
ARID	13	16
Arm	60	72
ATP-synt_ab	14	16
AUX_IAA	50	58
Auxin_inducible	65	100
AvrRpt-cleavage	8	10
B3	80	166
B56	9	15
BAH	15	25
Band_7	10	15
Bet_v_1	19	58
Biotin_lipoyl	19	24
B_lectin	67	221
BPS1	14	23
Branch	26	44
BRCT	3	16
Bromodomain	34	40
BSD	11	16
BTB	45	60
BURP	9	21
bZIP_1	75	100
C1_2	7	24
C2	94	125
CAF1	10	15
Calmodulin_bind	10	13
CAP	10	16
Cation_efflux	14	24
CBFD_NFYB_HMF	28	42
CBS	30	41
CCT	35	50
Cellulase	14	19
Cellulose_synt	28	42
CENP-T_C	6	15
Chal_sti_synt_C	25	47
Chloroa_b-bind	16	33
CH	17	20
Chromo	7	13
Clat_adaptor_s	8	14
CLP_protease	17	21
COBRA	6	15
Cofilin_ADF	12	16
Copine	10	14
Cpn60_TCP1	28	38
CRAL_TRIO	33	51
CRS1_YhbY	2	15
CS	11	13
Cu_bind_like	35	82
Cullin	8	16
Cu-oxidase_2	41	75
Cyclin_N	53	69
Cyt-b5	14	23
Cytochrom_B561	17	26
DAGK_cat	7	14
DAO	8	23
dCMP_cyt_deam_1	12	15
DDE_Tnp_4	0	0
Dev_Cell_Death	10	13
DHHC	33	43
Dimer_Tnp_hAT	0	1
Dirigent	14	44
DLH	8	13
DnaJ	83	134
DNA_pol_A_exo1	12	19
DPBB_1	41	54
DSPc	15	22
dsrm	14	29
DUF1218	17	22
DUF1336	9	18
DUF1639	13	16
DUF1645	9	12
DUF241	21	33
DUF295	4	14
DUF296	37	43
DUF4228	51	62
DUF4283	3	102
DUF4378	21	26
DUF538	25	34
DUF563	7	13
DUF568	8	18
DUF588	32	52
DUF604	12	18
DUF617	12	14
DUF632	26	29
DUF640	14	19
DUF659	0	0
DUF668	13	13
DUF674	2	7
DUF679	8	12
DUF707	6	11
DUF761	32	48
DUF789	9	12
DUF868	19	21
Dynamin_N	16	46
E1_dh	7	11
EamA	53	84
ECH_1	17	28
EDR1	12	16
EF-hand_5	107	154
EMP24_GP25L	5	12
EMP70	14	26
ENTH	12	14
EPF	6	13
Epimerase	74	144
Exo70	24	29
Exo_endo_phos	31	38
Exostosin	28	68
FAD_binding_3	17	36
FAD_binding_4	32	80
FA_desaturase	12	18
FAF	16	19
FA_hydroxylase	14	20
Fasciclin	27	36
FBD	9	15
F-box	68	144
Fer2	19	24
FH2	15	21
FHA	17	24
FKBP_C	16	31
Frigida	2	12
FYVE	20	23
Galactosyl_T	26	35
GASA	9	22
GATA	28	37
GATase_7	7	11
GATase	12	22
Gelsolin	11	12
GH3	11	16
GHMP_kinases_N	12	18
Glucan_synthase	6	11
Glutaredoxin	37	63
Glyco_hydro_100	11	17
Glyco_hydro_14	8	12
Glyco_hydro_16	22	46
Glyco_hydro_17	48	77
Glyco_hydro_18	16	44
Glyco_hydro_19	7	23
Glyco_hydro_1	10	86
Glyco_hydro_28	37	92
Glyco_hydro_32N	4	9
Glyco_hydro_35	15	22
Glyco_hydro_3	12	26
Glyco_hydro_9	21	31
Glycos_transf_1	34	48
Glyco_transf_8	42	56
Glyoxalase	11	20
GMC_oxred_N	7	13
G-patch	11	18
GRAM	28	45
GRAS	62	96
GST_N	27	73
GTP_EFTU	27	45
HAD	8	14
HATPase_c	34	45
HEAT	22	29
HECT	10	14
Helicase_C	93	179
Hexapep	11	19
His_Phos_1	15	24
Hist_deacetyl	2	9
Histone	40	67
HLH	133	168
HMA	66	107
HMG_box	10	18
Homeobox	109	132
HSF_DNA-bind	24	34
HSP20	30	59
HSP70	20	39
Hydrolase_3	10	12
Hydrolase	63	94
Hydrophob_seed	7	16
IBN_N	16	22
IBR	14	23
Ion_trans	18	36
IQ	50	55
Ist1	13	18
JAB	6	16
Jas	18	28
JmjC	15	24
Kdo	11	12
Kelch_1	33	63
KH_1	28	40
Kinase-like	49	68
Kinesin	64	90
KIP1	10	20
KOW	4	12
K_trans	18	41
Lactamase_B	5	14
La	11	15
Ldh_1_N	15	20
LEA_2	43	61
Lectin_legB	29	60
LIM	16	18
Linker_histone	18	23
Lipase_3	41	73
Lipase_GDSL	40	132
Lipoxygenase	12	26
LOB	47	59
LOR	16	31
LRR_8	271	652
LSM	28	31
LTP_2	40	68
Lysine_decarbox	17	22
LysM	11	21
Lzipper-MIP1	12	19
MA3	10	13
Malectin_like	29	69
MatE	43	86
MATH	16	23
MBD	9	13
MCM	6	16
Med26	12	19
Mem_trans	18	33
Metallophos	62	90
Methyltransf_11	56	115
Methyltransf_16	2	13
Methyltransf_2	20	51
Methyltransf_3	4	7
Methyltransf_7	9	35
MFS_1	98	172
Mg_trans_NIPA	7	13
MIP	42	60
Mito_carr	74	102
Mlo	18	30
MMR_HSR1	64	99
Motile_Sperm	14	21
Mpv17_PMP22	12	15
MS_channel	10	15
mTERF	22	61
MtN3_slv	13	27
MULE	19	30
MutS_V	2	10
Myb_DNA-bind_3	2	99
Myb_DNA-bind_4	51	60
Myb_DNA-binding	313	409
Na_Ca_ex	10	20
NAD_binding_1	15	22
NAD_binding_2	11	22
NAD_binding_6	12	18
NAD_binding_8	31	56
Na_H_Exchanger	33	59
NAM	111	176
NB-ARC	63	347
Neprosin	8	12
NIF	21	33
Nodulin-like	15	30
NPH3	36	48
NT-C2	15	16
NTP_transferase	14	22
Nucleotid_trans	12	14
NUDIX	34	44
O-FucT	40	57
OPT	23	40
OTU	11	21
Ovate	21	31
p450	146	432
PAE	5	10
PALP	14	29
PAP2	10	12
PAP_fibrillin	9	16
PAS	10	16
Patatin	19	48
PAZ	16	23
PB1	42	47
PBP	4	8
PC-Esterase	36	71
PCI	27	37
PDDEXK_6	21	23
Pec_lyase_C	22	28
Peptidase_C14	4	14
Peptidase_C1	39	62
Peptidase_C48	8	19
Peptidase_C97	14	15
Peptidase_M16_C	8	11
Peptidase_M20	10	19
Peptidase_M24	9	18
Peptidase_S10	29	68
Peptidase_S8	48	87
Peptidase_S9	14	24
peroxidase	68	144
PfkB	16	30
PFK	5	11
PHD_Oberon	9	12
PHD	58	81
Phi_1	7	21
PH	20	25
PI3_PI4_kinase	12	21
PIP5K	13	24
PK	16	19
PLAC8	14	21
PLATZ	12	21
PMEI	60	116
Pollen_Ole_e_I	22	38
Polyketide_cyc2	19	26
polyprenyl_synt	8	20
Porin_3	10	13
PORR	9	21
PP2C	93	117
PP2	17	36
PP-binding	11	18
PPR	200	631
PRA1	12	22
Prenyltrans	6	24
Pribosyltran	10	15
PRK	10	14
Pro_isomerase	40	46
PRONE	15	16
Proteasome	27	32
PsbP	11	19
PTR2	44	101
PUF	9	15
PUNUT	9	14
PWWP	15	26
Pyridoxal_deC	11	18
Pyr_redox_2	25	46
RabGAP-TBC	22	29
Rad51	4	10
Rad60-SLD_2	13	16
Radical_SAM	12	21
Raffinose_syn	8	16
RALF	11	21
Ras	101	135
RCC1_2	28	42
Remorin_C	17	23
Response_reg	50	82
Reticulon	17	29
Retrotran_gag_2	1	2
Retrotrans_gag	0	0
Rhodanese	9	16
RhoGAP	11	12
Rhomboid	10	17
Ribonuclease_3	4	9
Ribosomal_60s	9	11
Ribosomal_L7Ae	12	19
Rieske	10	17
RINGv	32	43
RNase_PH	8	14
RNase_T	5	12
RPE65	9	20
RRM_1	247	341
RSN1_7TM	7	19
RVT_1	0	2
RVT_2	0	0
RVT_3	4	10
RWP-RK	10	16
S1	9	16
S4	12	23
SAM_1	7	13
SBP_bac_3	16	49
SBP	22	33
Sec23_trunk	13	13
Self-incomp_S1	6	22
Senescence_reg	11	12
SET	33	58
Sina	14	17
Skp1_POZ	8	14
SNARE_assoc	15	19
SNARE	19	30
Snf7	12	19
SPX	16	30
SQAPI	8	12
SRF-TF	60	109
Stress-antifung	35	118
Str_synth	6	11
Sulfate_transp	14	23
Sulfotransfer_1	8	34
SWIB	15	21
Synaptobrevin	18	24
TAXi_N	42	88
TB2_DP1_HVA22	13	20
TCP	29	39
Terpene_synth_C	9	61
Tetraspannin	14	26
Thaumatin	25	75
ThiF	10	15
Thioredoxin	55	89
tify	17	26
Tim17	16	24
TPP_enzyme_C	7	14
TPR_8	65	95
TPT	41	57
TPX2	20	25
TRAM_LAG1_CLN8	11	14
Transferase	35	159
Transket_pyr	12	22
Trehalose_PPase	22	25
tRNA_anti-codon	9	16
tRNA-synt_1g	8	13
tRNA-synt_2b	8	11
Trypsin_2	9	18
Tubulin	32	42
UBA	25	33
ubiquitin	64	101
U-box	74	91
UBX	16	21
UCH	37	49
UDPGT	67	235
UQ_con	60	80
Usp	40	55
VHS	10	13
VQ	42	52
VWA_2	11	17
WD40	207	305
WEMBL	6	15
WRC	26	31
WRKY	87	107
WW	10	14
Xan_ur_permease	12	19
XS	15	29
Yippee-Mis18	10	13
YTH	14	17
Zein-binding	14	22
zf-AN1	13	19
zf-B_box	31	34
zf-C2H2_6	28	36
zf-C2H2	15	18
zf-C3HC4_3	101	138
zf-CCCH	34	45
zf-CCHC	20	28
zf-CW	14	20
zf-Dof	40	51
zf-FLZ	22	27
zf-HC5HC2H	10	15
ZF-HD_dimer	18	23
zf-met	2	10
zf-MYND	10	16
zf-RanBP	16	22
zf-RING_2	251	350
zf-RING_4	6	10
zf-RVT	0	1
Zip	10	25
