gene-rich-family	TD-derived-genes	total_genes
Cupin_1	8	29
GUB_WAK_bind	11	30
DUF247	0	8
14-3-3	0	8
2-Hacid_dh_C	10	25
2OG-FeII_Oxy	30	81
AAA_12	2	13
AAA_17	1	9
AAA	5	90
AA_kinase	0	9
AA_permease	8	16
Aa_trans	20	48
ABC1	2	17
ABC_tran	23	91
Abhydrolase_1	12	75
Abhydrolase_3	14	30
Acetyltransf_1	6	32
Actin	0	14
ACT	0	13
Acyltransferase	2	19
Adap_comp_sub	3	8
Adaptin_N	0	10
adh_short	27	68
ADH_zinc_N	21	42
Agenet	2	12
AhpC-TSA	3	18
Aldedh	5	16
Aldo_ket_red	10	24
Aldose_epim	2	10
ALMT	2	10
Alpha-amylase	0	11
Amidase	2	9
Aminotran_1_2	7	37
Aminotran_3	0	7
Aminotran_5	1	12
Ammonium_transp	0	9
AMP-binding	9	39
AMPK1_CBM	0	11
Ank_2	11	75
Annexin	5	16
ANTH	0	12
AP2	21	101
APH	0	8
ArfGap	0	13
ARID	0	8
Arm	0	41
ATP-synt_ab	2	11
AUX_IAA	6	31
Auxin_inducible	45	78
AvrRpt-cleavage	2	10
B3	9	46
B56	0	7
BAH	0	15
Band_7	0	8
Bet_v_1	9	15
Biotin_lipoyl	0	13
B_lectin	26	44
BPS1	0	5
Branch	2	22
BRCT	1	13
Bromodomain	2	20
BSD	0	9
BTB	0	33
BURP	7	9
bZIP_1	0	47
C1_2	19	30
C2	8	62
CAF1	0	8
Calmodulin_bind	0	6
CAP	5	8
Cation_efflux	2	10
CBFD_NFYB_HMF	0	21
CBS	1	22
CCT	2	24
Cellulase	0	9
Cellulose_synt	0	19
CENP-T_C	2	7
Chal_sti_synt_C	7	19
Chloroa_b-bind	2	18
CH	0	11
Chromo	0	10
Clat_adaptor_s	0	12
CLP_protease	0	9
COBRA	4	9
Cofilin_ADF	0	9
Copine	0	7
Cpn60_TCP1	1	19
CRAL_TRIO	7	27
CRS1_YhbY	4	16
CS	0	9
Cu_bind_like	8	34
Cullin	0	5
Cu-oxidase_2	10	34
Cyclin_N	0	35
Cyt-b5	2	15
Cytochrom_B561	2	9
DAGK_cat	0	9
DAO	1	14
dCMP_cyt_deam_1	0	6
DDE_Tnp_4	0	12
Dev_Cell_Death	0	5
DHHC	0	21
Dimer_Tnp_hAT	0	9
Dirigent	11	21
DLH	4	12
DnaJ	5	83
DNA_pol_A_exo1	0	8
DPBB_1	7	30
DSPc	0	13
dsrm	0	14
DUF1218	0	11
DUF1336	0	9
DUF1639	2	10
DUF1645	0	8
DUF241	17	25
DUF295	2	4
DUF296	0	21
DUF4228	0	26
DUF4283	0	15
DUF4378	0	17
DUF538	5	17
DUF563	2	6
DUF568	4	7
DUF588	2	27
DUF604	2	8
DUF617	0	9
DUF632	0	13
DUF640	0	8
DUF659	2	6
DUF668	0	7
DUF674	0	0
DUF679	2	7
DUF707	0	6
DUF761	1	25
DUF789	2	9
DUF868	0	8
Dynamin_N	0	13
E1_dh	0	8
EamA	17	52
ECH_1	0	13
EDR1	1	8
EF-hand_5	7	77
EMP24_GP25L	0	7
EMP70	2	12
ENTH	0	8
EPF	0	10
Epimerase	7	60
Exo70	0	13
Exo_endo_phos	0	26
Exostosin	4	30
FAD_binding_3	4	15
FAD_binding_4	17	29
FA_desaturase	0	10
FAF	4	9
FA_hydroxylase	2	13
Fasciclin	0	18
FBD	7	12
F-box	9	68
Fer2	3	12
FH2	0	12
FHA	0	14
FKBP_C	2	21
Frigida	0	7
FYVE	0	15
Galactosyl_T	0	14
GASA	4	13
GATA	3	21
GATase_7	0	8
GATase	0	13
Gelsolin	2	10
GH3	0	7
GHMP_kinases_N	0	10
Glucan_synthase	2	11
Glutaredoxin	5	32
Glyco_hydro_100	1	13
Glyco_hydro_14	2	6
Glyco_hydro_16	7	23
Glyco_hydro_17	12	46
Glyco_hydro_18	8	16
Glyco_hydro_19	4	7
Glyco_hydro_1	11	24
Glyco_hydro_28	15	49
Glyco_hydro_32N	2	6
Glyco_hydro_35	8	21
Glyco_hydro_3	9	14
Glyco_hydro_9	2	19
Glycos_transf_1	0	26
Glyco_transf_8	1	30
Glyoxalase	0	11
GMC_oxred_N	5	10
G-patch	0	11
GRAM	5	14
GRAS	5	40
GST_N	22	33
GTP_EFTU	3	23
HAD	3	8
HATPase_c	0	29
HEAT	0	18
HECT	0	7
Helicase_C	8	108
Hexapep	0	13
His_Phos_1	2	14
Hist_deacetyl	4	17
Histone	7	28
HLH	7	84
HMA	1	45
HMG_box	1	12
Homeobox	5	65
HSF_DNA-bind	2	19
HSP20	11	37
HSP70	0	13
Hydrolase_3	1	12
Hydrolase	3	47
Hydrophob_seed	8	11
IBN_N	0	11
IBR	11	17
Ion_trans	1	19
IQ	0	34
Ist1	0	9
JAB	2	12
Jas	3	17
JmjC	0	16
Kdo	1	8
Kelch_1	2	36
KH_1	2	22
Kinase-like	2	28
Kinesin	0	52
KIP1	1	9
KOW	0	7
K_trans	3	18
Lactamase_B	0	9
La	0	7
Ldh_1_N	0	8
LEA_2	9	36
Lectin_legB	7	24
LIM	0	8
Linker_histone	0	12
Lipase_3	2	27
Lipase_GDSL	25	61
Lipoxygenase	9	15
LOB	8	38
LOR	0	9
LRR_8	30	168
LSM	0	17
LTP_2	25	56
Lysine_decarbox	0	8
LysM	1	14
Lzipper-MIP1	0	12
MA3	0	6
Malectin_like	6	30
MatE	17	41
MATH	9	15
MBD	0	5
MCM	0	8
Med26	0	6
Mem_trans	2	12
Metallophos	12	52
Methyltransf_11	8	69
Methyltransf_16	0	13
Methyltransf_2	7	11
Methyltransf_3	0	4
Methyltransf_7	17	21
MFS_1	31	98
Mg_trans_NIPA	0	6
MIP	2	29
Mito_carr	4	53
Mlo	4	14
MMR_HSR1	0	68
Motile_Sperm	2	12
Mpv17_PMP22	0	11
MS_channel	2	8
mTERF	2	29
MtN3_slv	6	14
MULE	8	30
MutS_V	0	9
Myb_DNA-bind_3	0	7
Myb_DNA-bind_4	2	31
Myb_DNA-binding	19	191
Na_Ca_ex	4	10
NAD_binding_1	0	10
NAD_binding_2	0	11
NAD_binding_6	6	15
NAD_binding_8	4	34
Na_H_Exchanger	9	36
NAM	12	76
NB-ARC	44	60
Neprosin	4	14
NIF	6	16
Nodulin-like	2	13
NPH3	0	25
NT-C2	1	10
NTP_transferase	0	10
Nucleotid_trans	0	10
NUDIX	0	22
O-FucT	2	32
OPT	6	18
OTU	0	12
Ovate	0	14
p450	81	162
PAE	2	7
PALP	4	17
PAP2	2	6
PAP_fibrillin	4	16
PAS	0	11
Patatin	3	10
PAZ	3	12
PB1	2	27
PBP	0	7
PC-Esterase	15	44
PCI	0	17
PDDEXK_6	0	10
Pec_lyase_C	0	15
Peptidase_C14	2	7
Peptidase_C1	18	35
Peptidase_C48	0	7
Peptidase_C97	1	10
Peptidase_M16_C	0	10
Peptidase_M20	6	15
Peptidase_M24	0	10
Peptidase_S10	6	25
Peptidase_S8	21	52
Peptidase_S9	0	14
peroxidase	16	65
PfkB	4	17
PFK	0	7
PHD_Oberon	0	5
PHD	3	40
Phi_1	4	8
PH	0	15
PI3_PI4_kinase	1	16
PIP5K	0	10
PK	1	11
PLAC8	6	17
PLATZ	0	9
PMEI	30	57
Pollen_Ole_e_I	4	18
Polyketide_cyc2	0	11
polyprenyl_synt	0	7
Porin_3	0	7
PORR	0	15
PP2C	2	57
PP2	6	12
PP-binding	0	6
PPR	23	479
PRA1	0	10
Prenyltrans	3	11
Pribosyltran	3	11
PRK	0	8
Pro_isomerase	1	29
PRONE	0	7
Proteasome	0	17
PsbP	2	11
PTR2	21	50
PUF	2	12
PUNUT	14	20
PWWP	0	14
Pyridoxal_deC	2	10
Pyr_redox_2	5	33
RabGAP-TBC	2	18
Rad51	0	9
Rad60-SLD_2	0	7
Radical_SAM	0	12
Raffinose_syn	2	8
RALF	6	17
Ras	0	68
RCC1_2	0	25
Remorin_C	0	11
Response_reg	8	38
Reticulon	3	16
Retrotran_gag_2	0	22
Retrotrans_gag	3	46
Rhodanese	1	14
RhoGAP	0	8
Rhomboid	0	14
Ribonuclease_3	0	9
Ribosomal_60s	3	9
Ribosomal_L7Ae	2	10
Rieske	2	9
RINGv	0	18
RNase_PH	0	8
RNase_T	0	11
RPE65	2	7
RRM_1	5	185
RSN1_7TM	2	12
RVT_1	1	38
RVT_2	0	20
RVT_3	3	13
RWP-RK	0	9
S1	0	11
S4	0	12
SAM_1	0	9
SBP_bac_3	2	9
SBP	0	13
Sec23_trunk	1	9
Self-incomp_S1	7	17
Senescence_reg	0	7
SET	1	33
Sina	4	6
Skp1_POZ	7	11
SNARE_assoc	0	9
SNARE	0	18
Snf7	0	11
SPX	4	14
SQAPI	4	7
SRF-TF	9	60
Stress-antifung	14	25
Str_synth	2	9
Sulfate_transp	2	11
Sulfotransfer_1	0	3
SWIB	0	13
Synaptobrevin	3	13
TAXi_N	10	45
TB2_DP1_HVA22	2	10
TCP	5	23
Terpene_synth_C	14	20
Tetraspannin	2	13
Thaumatin	7	19
ThiF	2	10
Thioredoxin	6	57
tify	1	15
Tim17	2	14
TPP_enzyme_C	0	8
TPR_8	1	52
TPT	0	30
TPX2	0	7
TRAM_LAG1_CLN8	0	6
Transferase	25	49
Transket_pyr	0	11
Trehalose_PPase	0	14
tRNA_anti-codon	0	12
tRNA-synt_1g	1	11
tRNA-synt_2b	0	10
Trypsin_2	0	11
Tubulin	0	16
UBA	1	15
ubiquitin	1	39
U-box	4	43
UBX	0	5
UCH	5	28
UDPGT	43	75
UQ_con	2	37
Usp	2	29
VHS	0	6
VQ	2	27
VWA_2	0	11
WD40	7	174
WEMBL	0	9
WRC	0	12
WRKY	4	49
WW	2	10
Xan_ur_permease	0	11
XS	0	8
Yippee-Mis18	2	6
YTH	0	9
Zein-binding	0	9
zf-AN1	0	9
zf-B_box	0	17
zf-C2H2_6	2	28
zf-C2H2	2	12
zf-C3HC4_3	10	79
zf-CCCH	3	27
zf-CCHC	0	18
zf-CW	0	8
zf-Dof	0	22
zf-FLZ	1	11
zf-HC5HC2H	1	9
ZF-HD_dimer	1	12
zf-met	0	11
zf-MYND	2	11
zf-RanBP	0	12
zf-RING_2	35	199
zf-RING_4	0	6
zf-RVT	0	13
Zip	2	12
