gene-rich-family	WGD-derived-genes	total_genes
Cupin_1	4	29
GUB_WAK_bind	10	30
DUF247	0	8
14-3-3	2	8
2-Hacid_dh_C	4	25
2OG-FeII_Oxy	23	81
AAA_12	0	13
AAA_17	2	9
AAA	9	90
AA_kinase	2	9
AA_permease	0	16
Aa_trans	8	48
ABC1	0	17
ABC_tran	12	91
Abhydrolase_1	16	75
Abhydrolase_3	4	30
Acetyltransf_1	0	32
Actin	2	14
ACT	0	13
Acyltransferase	4	19
Adap_comp_sub	0	8
Adaptin_N	0	10
adh_short	6	68
ADH_zinc_N	7	42
Agenet	2	12
AhpC-TSA	0	18
Aldedh	2	16
Aldo_ket_red	2	24
Aldose_epim	4	10
ALMT	4	10
Alpha-amylase	0	11
Amidase	0	9
Aminotran_1_2	4	37
Aminotran_3	0	7
Aminotran_5	0	12
Ammonium_transp	5	9
AMP-binding	2	39
AMPK1_CBM	6	11
Ank_2	9	75
Annexin	2	16
ANTH	4	12
AP2	35	101
APH	0	8
ArfGap	4	13
ARID	2	8
Arm	12	41
ATP-synt_ab	2	11
AUX_IAA	8	31
Auxin_inducible	12	78
AvrRpt-cleavage	4	10
B3	8	46
B56	0	7
BAH	4	15
Band_7	0	8
Bet_v_1	1	15
Biotin_lipoyl	0	13
B_lectin	3	44
BPS1	2	5
Branch	3	22
BRCT	0	13
Bromodomain	7	20
BSD	4	9
BTB	3	33
BURP	0	9
bZIP_1	14	47
C1_2	2	30
C2	20	62
CAF1	5	8
Calmodulin_bind	0	6
CAP	0	8
Cation_efflux	0	10
CBFD_NFYB_HMF	7	21
CBS	5	22
CCT	6	24
Cellulase	0	9
Cellulose_synt	4	19
CENP-T_C	2	7
Chal_sti_synt_C	0	19
Chloroa_b-bind	2	18
CH	4	11
Chromo	0	10
Clat_adaptor_s	0	12
CLP_protease	0	9
COBRA	4	9
Cofilin_ADF	6	9
Copine	2	7
Cpn60_TCP1	4	19
CRAL_TRIO	5	27
CRS1_YhbY	0	16
CS	2	9
Cu_bind_like	2	34
Cullin	2	5
Cu-oxidase_2	12	34
Cyclin_N	13	35
Cyt-b5	4	15
Cytochrom_B561	1	9
DAGK_cat	2	9
DAO	2	14
dCMP_cyt_deam_1	0	6
DDE_Tnp_4	4	12
Dev_Cell_Death	0	5
DHHC	6	21
Dimer_Tnp_hAT	0	9
Dirigent	2	21
DLH	2	12
DnaJ	13	83
DNA_pol_A_exo1	0	8
DPBB_1	6	30
DSPc	1	13
dsrm	4	14
DUF1218	4	11
DUF1336	4	9
DUF1639	4	10
DUF1645	6	8
DUF241	2	25
DUF295	2	4
DUF296	10	21
DUF4228	2	26
DUF4283	0	15
DUF4378	6	17
DUF538	2	17
DUF563	0	6
DUF568	2	7
DUF588	10	27
DUF604	4	8
DUF617	2	9
DUF632	2	13
DUF640	5	8
DUF659	0	6
DUF668	2	7
DUF674	0	0
DUF679	0	7
DUF707	2	6
DUF761	8	25
DUF789	2	9
DUF868	4	8
Dynamin_N	4	13
E1_dh	0	8
EamA	9	52
ECH_1	0	13
EDR1	2	8
EF-hand_5	20	77
EMP24_GP25L	4	7
EMP70	2	12
ENTH	2	8
EPF	6	10
Epimerase	7	60
Exo70	3	13
Exo_endo_phos	4	26
Exostosin	2	30
FAD_binding_3	2	15
FAD_binding_4	2	29
FA_desaturase	3	10
FAF	0	9
FA_hydroxylase	2	13
Fasciclin	4	18
FBD	3	12
F-box	11	68
Fer2	0	12
FH2	4	12
FHA	2	14
FKBP_C	2	21
Frigida	2	7
FYVE	4	15
Galactosyl_T	4	14
GASA	4	13
GATA	9	21
GATase_7	0	8
GATase	2	13
Gelsolin	0	10
GH3	2	7
GHMP_kinases_N	0	10
Glucan_synthase	0	11
Glutaredoxin	7	32
Glyco_hydro_100	2	13
Glyco_hydro_14	0	6
Glyco_hydro_16	0	23
Glyco_hydro_17	8	46
Glyco_hydro_18	2	16
Glyco_hydro_19	0	7
Glyco_hydro_1	4	24
Glyco_hydro_28	8	49
Glyco_hydro_32N	2	6
Glyco_hydro_35	3	21
Glyco_hydro_3	1	14
Glyco_hydro_9	4	19
Glycos_transf_1	2	26
Glyco_transf_8	8	30
Glyoxalase	2	11
GMC_oxred_N	2	10
G-patch	0	11
GRAM	2	14
GRAS	14	40
GST_N	2	33
GTP_EFTU	0	23
HAD	1	8
HATPase_c	3	29
HEAT	5	18
HECT	0	7
Helicase_C	3	108
Hexapep	2	13
His_Phos_1	0	14
Hist_deacetyl	0	17
Histone	7	28
HLH	28	84
HMA	7	45
HMG_box	2	12
Homeobox	23	65
HSF_DNA-bind	6	19
HSP20	5	37
HSP70	2	13
Hydrolase_3	2	12
Hydrolase	12	47
Hydrophob_seed	2	11
IBN_N	2	11
IBR	2	17
Ion_trans	4	19
IQ	10	34
Ist1	2	9
JAB	0	12
Jas	10	17
JmjC	4	16
Kdo	2	8
Kelch_1	2	36
KH_1	2	22
Kinase-like	4	28
Kinesin	13	52
KIP1	2	9
KOW	0	7
K_trans	0	18
Lactamase_B	0	9
La	2	7
Ldh_1_N	2	8
LEA_2	6	36
Lectin_legB	5	24
LIM	0	8
Linker_histone	6	12
Lipase_3	6	27
Lipase_GDSL	12	61
Lipoxygenase	2	15
LOB	11	38
LOR	0	9
LRR_8	33	168
LSM	0	17
LTP_2	6	56
Lysine_decarbox	2	8
LysM	0	14
Lzipper-MIP1	2	12
MA3	0	6
Malectin_like	2	30
MatE	10	41
MATH	0	15
MBD	0	5
MCM	0	8
Med26	0	6
Mem_trans	0	12
Metallophos	9	52
Methyltransf_11	5	69
Methyltransf_16	0	13
Methyltransf_2	1	11
Methyltransf_3	0	4
Methyltransf_7	4	21
MFS_1	26	98
Mg_trans_NIPA	0	6
MIP	11	29
Mito_carr	15	53
Mlo	6	14
MMR_HSR1	9	68
Motile_Sperm	6	12
Mpv17_PMP22	0	11
MS_channel	4	8
mTERF	4	29
MtN3_slv	4	14
MULE	6	30
MutS_V	0	9
Myb_DNA-bind_3	0	7
Myb_DNA-bind_4	4	31
Myb_DNA-binding	64	191
Na_Ca_ex	3	10
NAD_binding_1	0	10
NAD_binding_2	1	11
NAD_binding_6	2	15
NAD_binding_8	2	34
Na_H_Exchanger	5	36
NAM	17	76
NB-ARC	1	60
Neprosin	2	14
NIF	1	16
Nodulin-like	6	13
NPH3	2	25
NT-C2	0	10
NTP_transferase	0	10
Nucleotid_trans	2	10
NUDIX	6	22
O-FucT	11	32
OPT	5	18
OTU	2	12
Ovate	4	14
p450	25	162
PAE	0	7
PALP	4	17
PAP2	3	6
PAP_fibrillin	0	16
PAS	0	11
Patatin	2	10
PAZ	0	12
PB1	13	27
PBP	2	7
PC-Esterase	8	44
PCI	2	17
PDDEXK_6	4	10
Pec_lyase_C	8	15
Peptidase_C14	0	7
Peptidase_C1	7	35
Peptidase_C48	2	7
Peptidase_C97	4	10
Peptidase_M16_C	0	10
Peptidase_M20	0	15
Peptidase_M24	0	10
Peptidase_S10	4	25
Peptidase_S8	18	52
Peptidase_S9	3	14
peroxidase	15	65
PfkB	0	17
PFK	0	7
PHD_Oberon	0	5
PHD	11	40
Phi_1	0	8
PH	6	15
PI3_PI4_kinase	6	16
PIP5K	2	10
PK	4	11
PLAC8	0	17
PLATZ	2	9
PMEI	13	57
Pollen_Ole_e_I	0	18
Polyketide_cyc2	4	11
polyprenyl_synt	0	7
Porin_3	2	7
PORR	0	15
PP2C	13	57
PP2	0	12
PP-binding	0	6
PPR	17	479
PRA1	5	10
Prenyltrans	2	11
Pribosyltran	0	11
PRK	0	8
Pro_isomerase	8	29
PRONE	4	7
Proteasome	2	17
PsbP	0	11
PTR2	8	50
PUF	4	12
PUNUT	0	20
PWWP	4	14
Pyridoxal_deC	0	10
Pyr_redox_2	6	33
RabGAP-TBC	4	18
Rad51	0	9
Rad60-SLD_2	3	7
Radical_SAM	0	12
Raffinose_syn	0	8
RALF	5	17
Ras	17	68
RCC1_2	4	25
Remorin_C	6	11
Response_reg	10	38
Reticulon	0	16
Retrotran_gag_2	1	22
Retrotrans_gag	2	46
Rhodanese	2	14
RhoGAP	2	8
Rhomboid	1	14
Ribonuclease_3	3	9
Ribosomal_60s	0	9
Ribosomal_L7Ae	0	10
Rieske	0	9
RINGv	7	18
RNase_PH	0	8
RNase_T	2	11
RPE65	0	7
RRM_1	26	185
RSN1_7TM	4	12
RVT_1	4	38
RVT_2	2	20
RVT_3	2	13
RWP-RK	3	9
S1	0	11
S4	0	12
SAM_1	2	9
SBP_bac_3	1	9
SBP	0	13
Sec23_trunk	0	9
Self-incomp_S1	0	17
Senescence_reg	4	7
SET	5	33
Sina	0	6
Skp1_POZ	3	11
SNARE_assoc	0	9
SNARE	5	18
Snf7	3	11
SPX	4	14
SQAPI	0	7
SRF-TF	15	60
Stress-antifung	12	25
Str_synth	0	9
Sulfate_transp	2	11
Sulfotransfer_1	1	3
SWIB	6	13
Synaptobrevin	4	13
TAXi_N	9	45
TB2_DP1_HVA22	4	10
TCP	8	23
Terpene_synth_C	2	20
Tetraspannin	4	13
Thaumatin	8	19
ThiF	0	10
Thioredoxin	15	57
tify	5	15
Tim17	0	14
TPP_enzyme_C	0	8
TPR_8	15	52
TPT	10	30
TPX2	0	7
TRAM_LAG1_CLN8	0	6
Transferase	4	49
Transket_pyr	0	11
Trehalose_PPase	8	14
tRNA_anti-codon	0	12
tRNA-synt_1g	2	11
tRNA-synt_2b	2	10
Trypsin_2	2	11
Tubulin	6	16
UBA	3	15
ubiquitin	11	39
U-box	13	43
UBX	2	5
UCH	4	28
UDPGT	15	75
UQ_con	12	37
Usp	10	29
VHS	0	6
VQ	4	27
VWA_2	8	11
WD40	24	174
WEMBL	2	9
WRC	6	12
WRKY	27	49
WW	1	10
Xan_ur_permease	0	11
XS	2	8
Yippee-Mis18	2	6
YTH	0	9
Zein-binding	4	9
zf-AN1	0	9
zf-B_box	6	17
zf-C2H2_6	17	28
zf-C2H2	3	12
zf-C3HC4_3	27	79
zf-CCCH	8	27
zf-CCHC	6	18
zf-CW	1	8
zf-Dof	7	22
zf-FLZ	0	11
zf-HC5HC2H	2	9
ZF-HD_dimer	6	12
zf-met	0	11
zf-MYND	4	11
zf-RanBP	3	12
zf-RING_2	48	199
zf-RING_4	0	6
zf-RVT	1	13
Zip	0	12
