gene-rich-family	TD-derived-genes	total_genes
Cupin_1	35	63
GUB_WAK_bind	23	76
DUF247	26	63
14-3-3	2	26
2-Hacid_dh_C	11	29
2OG-FeII_Oxy	80	204
AAA_12	3	29
AAA_17	1	19
AAA	27	178
AA_kinase	0	19
AA_permease	15	28
Aa_trans	28	91
ABC1	0	24
ABC_tran	59	198
Abhydrolase_1	50	155
Abhydrolase_3	23	60
Acetyltransf_1	4	46
Actin	0	33
ACT	0	22
Acyltransferase	2	35
Adap_comp_sub	0	17
Adaptin_N	0	20
adh_short	52	135
ADH_zinc_N	69	115
Agenet	6	29
AhpC-TSA	13	36
Aldedh	11	40
Aldo_ket_red	28	64
Aldose_epim	0	16
ALMT	11	28
Alpha-amylase	3	21
Amidase	13	25
Aminotran_1_2	12	69
Aminotran_3	2	17
Aminotran_5	2	20
Ammonium_transp	1	13
AMP-binding	10	68
AMPK1_CBM	0	17
Ank_2	26	165
Annexin	5	16
ANTH	0	21
AP2	42	203
APH	0	16
ArfGap	1	27
ARID	2	22
Arm	2	89
ATP-synt_ab	0	11
AUX_IAA	1	61
Auxin_inducible	34	95
AvrRpt-cleavage	0	14
B3	29	110
B56	4	18
BAH	2	29
Band_7	5	22
Bet_v_1	32	56
Biotin_lipoyl	0	21
B_lectin	112	178
BPS1	2	14
Branch	9	49
BRCT	0	20
Bromodomain	4	50
BSD	0	15
BTB	12	67
BURP	4	18
bZIP_1	5	82
C1_2	8	20
C2	30	131
CAF1	2	20
Calmodulin_bind	2	13
CAP	9	21
Cation_efflux	6	22
CBFD_NFYB_HMF	2	42
CBS	2	37
CCT	6	49
Cellulase	2	15
Cellulose_synt	22	43
CENP-T_C	0	15
Chal_sti_synt_C	14	40
Chloroa_b-bind	7	39
CH	1	24
Chromo	2	13
Clat_adaptor_s	0	18
CLP_protease	0	20
COBRA	7	16
Cofilin_ADF	4	19
Copine	4	16
Cpn60_TCP1	1	41
CRAL_TRIO	12	51
CRS1_YhbY	0	21
CS	2	16
Cu_bind_like	36	87
Cullin	6	20
Cu-oxidase_2	36	85
Cyclin_N	12	71
Cyt-b5	3	26
Cytochrom_B561	4	26
DAGK_cat	0	18
DAO	5	21
dCMP_cyt_deam_1	2	14
DDE_Tnp_4	1	20
Dev_Cell_Death	0	16
DHHC	0	35
Dimer_Tnp_hAT	5	37
Dirigent	25	41
DLH	13	24
DnaJ	6	130
DNA_pol_A_exo1	0	14
DPBB_1	7	58
DSPc	0	27
dsrm	4	30
DUF1218	6	24
DUF1336	0	20
DUF1639	1	11
DUF1645	0	9
DUF241	17	23
DUF295	6	31
DUF296	0	38
DUF4228	4	47
DUF4283	0	1
DUF4378	3	36
DUF538	16	38
DUF563	10	16
DUF568	4	14
DUF588	9	55
DUF604	6	17
DUF617	0	13
DUF632	0	28
DUF640	0	15
DUF659	1	16
DUF668	3	16
DUF674	23	24
DUF679	2	15
DUF707	0	14
DUF761	0	41
DUF789	0	11
DUF868	0	21
Dynamin_N	7	38
E1_dh	3	13
EamA	32	94
ECH_1	6	26
EDR1	0	14
EF-hand_5	6	163
EMP24_GP25L	4	15
EMP70	7	23
ENTH	2	15
EPF	0	16
Epimerase	50	149
Exo70	4	30
Exo_endo_phos	4	39
Exostosin	25	81
FAD_binding_3	20	43
FAD_binding_4	28	49
FA_desaturase	12	34
FAF	0	15
FA_hydroxylase	7	23
Fasciclin	5	23
FBD	23	50
F-box	59	198
Fer2	2	21
FH2	0	23
FHA	0	26
FKBP_C	6	29
Frigida	7	23
FYVE	0	26
Galactosyl_T	0	31
GASA	15	29
GATA	7	34
GATase_7	0	18
GATase	2	25
Gelsolin	0	15
GH3	2	16
GHMP_kinases_N	1	17
Glucan_synthase	3	18
Glutaredoxin	9	60
Glyco_hydro_100	0	15
Glyco_hydro_14	2	28
Glyco_hydro_16	12	38
Glyco_hydro_17	19	84
Glyco_hydro_18	13	33
Glyco_hydro_19	2	14
Glyco_hydro_1	44	88
Glyco_hydro_28	23	83
Glyco_hydro_32N	0	6
Glyco_hydro_35	2	28
Glyco_hydro_3	11	28
Glyco_hydro_9	2	35
Glycos_transf_1	5	59
Glyco_transf_8	5	56
Glyoxalase	0	20
GMC_oxred_N	17	28
G-patch	0	15
GRAM	3	25
GRAS	24	87
GST_N	41	73
GTP_EFTU	7	49
HAD	0	19
HATPase_c	0	47
HEAT	4	40
HECT	2	16
Helicase_C	14	206
Hexapep	2	25
His_Phos_1	3	28
Hist_deacetyl	0	15
Histone	6	68
HLH	26	157
HMA	8	84
HMG_box	3	21
Homeobox	13	127
HSF_DNA-bind	0	36
HSP20	26	63
HSP70	26	85
Hydrolase_3	4	18
Hydrolase	14	108
Hydrophob_seed	2	10
IBN_N	1	18
IBR	16	35
Ion_trans	26	72
IQ	3	56
Ist1	6	26
JAB	2	22
Jas	0	30
JmjC	3	28
Kdo	0	15
Kelch_1	3	62
KH_1	0	39
Kinase-like	4	60
Kinesin	5	102
KIP1	8	24
KOW	1	17
K_trans	15	38
Lactamase_B	0	12
La	0	15
Ldh_1_N	0	19
LEA_2	31	101
Lectin_legB	30	70
LIM	1	19
Linker_histone	1	22
Lipase_3	26	61
Lipase_GDSL	58	117
Lipoxygenase	18	30
LOB	11	69
LOR	14	29
LRR_8	215	679
LSM	2	39
LTP_2	16	73
Lysine_decarbox	0	15
LysM	4	20
Lzipper-MIP1	0	19
MA3	3	15
Malectin_like	20	58
MatE	40	106
MATH	25	58
MBD	2	18
MCM	2	18
Med26	0	11
Mem_trans	5	25
Metallophos	32	103
Methyltransf_11	12	117
Methyltransf_16	0	17
Methyltransf_2	47	59
Methyltransf_3	6	13
Methyltransf_7	31	47
MFS_1	70	191
Mg_trans_NIPA	0	13
MIP	6	52
Mito_carr	5	108
Mlo	6	29
MMR_HSR1	5	111
Motile_Sperm	0	21
Mpv17_PMP22	0	17
MS_channel	7	15
mTERF	26	66
MtN3_slv	11	29
MULE	9	49
MutS_V	0	11
Myb_DNA-bind_3	1	17
Myb_DNA-bind_4	4	56
Myb_DNA-binding	41	387
Na_Ca_ex	6	28
NAD_binding_1	1	19
NAD_binding_2	5	14
NAD_binding_6	5	19
NAD_binding_8	8	57
Na_H_Exchanger	15	63
NAM	53	171
NB-ARC	161	513
Neprosin	0	10
NIF	7	32
Nodulin-like	11	34
NPH3	1	42
NT-C2	0	23
NTP_transferase	0	21
Nucleotid_trans	7	21
NUDIX	9	47
O-FucT	4	66
OPT	10	29
OTU	0	16
Ovate	2	25
p450	231	426
PAE	13	25
PALP	5	29
PAP2	2	16
PAP_fibrillin	2	15
PAS	0	18
Patatin	13	29
PAZ	10	29
PB1	2	51
PBP	0	9
PC-Esterase	26	87
PCI	1	34
PDDEXK_6	2	20
Pec_lyase_C	5	29
Peptidase_C14	3	13
Peptidase_C1	31	79
Peptidase_C48	0	8
Peptidase_C97	2	19
Peptidase_M16_C	2	17
Peptidase_M20	7	27
Peptidase_M24	7	21
Peptidase_S10	18	52
Peptidase_S8	39	103
Peptidase_S9	8	24
peroxidase	58	149
PfkB	0	29
PFK	3	16
PHD_Oberon	0	13
PHD	0	78
Phi_1	8	14
PH	2	31
PI3_PI4_kinase	0	24
PIP5K	1	21
PK	3	20
PLAC8	12	38
PLATZ	0	17
PMEI	51	104
Pollen_Ole_e_I	8	38
Polyketide_cyc2	13	35
polyprenyl_synt	2	15
Porin_3	0	14
PORR	0	22
PP2C	9	116
PP2	12	29
PP-binding	0	15
PPR	64	853
PRA1	0	24
Prenyltrans	4	33
Pribosyltran	2	21
PRK	1	16
Pro_isomerase	0	50
PRONE	2	14
Proteasome	4	38
PsbP	3	20
PTR2	47	101
PUF	0	18
PUNUT	10	20
PWWP	0	20
Pyridoxal_deC	1	12
Pyr_redox_2	7	62
RabGAP-TBC	0	26
Rad51	0	13
Rad60-SLD_2	0	18
Radical_SAM	0	24
Raffinose_syn	0	21
RALF	2	20
Ras	7	141
RCC1_2	1	43
Remorin_C	0	28
Response_reg	2	62
Reticulon	0	29
Retrotran_gag_2	11	103
Retrotrans_gag	6	22
Rhodanese	0	18
RhoGAP	2	15
Rhomboid	2	36
Ribonuclease_3	6	17
Ribosomal_60s	3	22
Ribosomal_L7Ae	4	18
Rieske	4	16
RINGv	0	36
RNase_PH	0	16
RNase_T	5	19
RPE65	10	25
RRM_1	12	349
RSN1_7TM	2	18
RVT_1	0	18
RVT_2	11	77
RVT_3	5	25
RWP-RK	0	13
S1	0	21
S4	1	13
SAM_1	0	13
SBP_bac_3	28	43
SBP	5	34
Sec23_trunk	0	17
Self-incomp_S1	26	46
Senescence_reg	0	13
SET	3	62
Sina	2	15
Skp1_POZ	3	20
SNARE_assoc	0	17
SNARE	8	37
Snf7	0	20
SPX	7	22
SQAPI	9	19
SRF-TF	26	111
Stress-antifung	22	72
Str_synth	2	9
Sulfate_transp	0	16
Sulfotransfer_1	8	15
SWIB	0	20
Synaptobrevin	0	19
TAXi_N	32	105
TB2_DP1_HVA22	0	19
TCP	0	34
Terpene_synth_C	33	50
Tetraspannin	2	19
Thaumatin	11	41
ThiF	0	18
Thioredoxin	12	99
tify	6	29
Tim17	3	25
TPP_enzyme_C	2	13
TPR_8	4	93
TPT	3	65
TPX2	0	22
TRAM_LAG1_CLN8	0	16
Transferase	63	154
Transket_pyr	4	20
Trehalose_PPase	0	21
tRNA_anti-codon	1	15
tRNA-synt_1g	0	23
tRNA-synt_2b	0	20
Trypsin_2	3	16
Tubulin	0	31
UBA	0	29
ubiquitin	4	87
U-box	11	86
UBX	0	19
UCH	4	55
UDPGT	148	223
UQ_con	8	93
Usp	9	64
VHS	0	11
VQ	0	25
VWA_2	0	20
WD40	15	350
WEMBL	0	16
WRC	0	24
WRKY	17	113
WW	0	16
Xan_ur_permease	1	23
XS	2	15
Yippee-Mis18	4	20
YTH	4	17
Zein-binding	0	20
zf-AN1	4	21
zf-B_box	0	32
zf-C2H2_6	2	47
zf-C2H2	1	23
zf-C3HC4_3	12	146
zf-CCCH	13	74
zf-CCHC	0	38
zf-CW	1	18
zf-Dof	0	50
zf-FLZ	0	21
zf-HC5HC2H	0	15
ZF-HD_dimer	0	19
zf-met	0	17
zf-MYND	0	16
zf-RanBP	0	22
zf-RING_2	50	365
zf-RING_4	2	13
zf-RVT	0	7
Zip	7	28
