MD12G1260300	Bacteria
MD04G1244400	Bacteria
MD13G1191300	Bacteria
MD04G1079800	Bacteria
MD17G1283300	Bacteria
MD11G1152700	Bacteria
MD06G1074600	Bacteria
MD03G1151100	Bacteria
MD07G1265800	Bacteria
MD05G1345800	Bacteria
MD10G1321200	Bacteria
MD00G1044200	Bacteria
MD09G1122500	Bacteria
MD17G1113400	Bacteria
MD14G1230700	Fungi
MD07G1302200	Fungi
MD01G1230800	Fungi
MD01G1230900	Fungi
MD01G1230700	Fungi
MD01G1230600	Fungi
MD10G1177400	Viruses
MD10G1177300	Viruses
MD10G1124300	Metazoa
MD16G1032500	Metazoa
