gene-rich-family	WGD-derived-genes	total_genes
Cupin_1	25	63
GUB_WAK_bind	44	76
DUF247	12	63
14-3-3	15	26
2-Hacid_dh_C	14	29
2OG-FeII_Oxy	98	204
AAA_12	8	29
AAA_17	13	19
AAA	110	178
AA_kinase	14	19
AA_permease	11	28
Aa_trans	62	91
ABC1	14	24
ABC_tran	111	198
Abhydrolase_1	97	155
Abhydrolase_3	31	60
Acetyltransf_1	32	46
Actin	23	33
ACT	18	22
Acyltransferase	24	35
Adap_comp_sub	15	17
Adaptin_N	20	20
adh_short	67	135
ADH_zinc_N	35	115
Agenet	19	29
AhpC-TSA	24	36
Aldedh	25	40
Aldo_ket_red	30	64
Aldose_epim	15	16
ALMT	18	28
Alpha-amylase	16	21
Amidase	12	25
Aminotran_1_2	44	69
Aminotran_3	12	17
Aminotran_5	10	20
Ammonium_transp	9	13
AMP-binding	40	68
AMPK1_CBM	14	17
Ank_2	104	165
Annexin	6	16
ANTH	18	21
AP2	163	203
APH	9	16
ArfGap	20	27
ARID	19	22
Arm	73	89
ATP-synt_ab	7	11
AUX_IAA	52	61
Auxin_inducible	55	95
AvrRpt-cleavage	11	14
B3	75	110
B56	15	18
BAH	24	29
Band_7	17	22
Bet_v_1	25	56
Biotin_lipoyl	18	21
B_lectin	65	178
BPS1	9	14
Branch	33	49
BRCT	12	20
Bromodomain	32	50
BSD	13	15
BTB	46	67
BURP	9	18
bZIP_1	72	82
C1_2	12	20
C2	83	131
CAF1	13	20
Calmodulin_bind	12	13
CAP	10	21
Cation_efflux	12	22
CBFD_NFYB_HMF	31	42
CBS	32	37
CCT	45	49
Cellulase	13	15
Cellulose_synt	18	43
CENP-T_C	12	15
Chal_sti_synt_C	20	40
Chloroa_b-bind	28	39
CH	22	24
Chromo	11	13
Clat_adaptor_s	17	18
CLP_protease	16	20
COBRA	12	16
Cofilin_ADF	18	19
Copine	10	16
Cpn60_TCP1	28	41
CRAL_TRIO	40	51
CRS1_YhbY	16	21
CS	12	16
Cu_bind_like	51	87
Cullin	12	20
Cu-oxidase_2	45	85
Cyclin_N	54	71
Cyt-b5	16	26
Cytochrom_B561	24	26
DAGK_cat	14	18
DAO	11	21
dCMP_cyt_deam_1	10	14
DDE_Tnp_4	12	20
Dev_Cell_Death	8	16
DHHC	28	35
Dimer_Tnp_hAT	15	37
Dirigent	19	41
DLH	15	24
DnaJ	98	130
DNA_pol_A_exo1	8	14
DPBB_1	38	58
DSPc	22	27
dsrm	25	30
DUF1218	15	24
DUF1336	16	20
DUF1639	9	11
DUF1645	9	9
DUF241	13	23
DUF295	13	31
DUF296	27	38
DUF4228	40	47
DUF4283	0	1
DUF4378	32	36
DUF538	24	38
DUF563	6	16
DUF568	10	14
DUF588	39	55
DUF604	12	17
DUF617	10	13
DUF632	19	28
DUF640	15	15
DUF659	6	16
DUF668	12	16
DUF674	6	24
DUF679	8	15
DUF707	14	14
DUF761	37	41
DUF789	9	11
DUF868	18	21
Dynamin_N	22	38
E1_dh	6	13
EamA	62	94
ECH_1	15	26
EDR1	14	14
EF-hand_5	121	163
EMP24_GP25L	12	15
EMP70	15	23
ENTH	10	15
EPF	11	16
Epimerase	74	149
Exo70	20	30
Exo_endo_phos	25	39
Exostosin	51	81
FAD_binding_3	23	43
FAD_binding_4	28	49
FA_desaturase	17	34
FAF	12	15
FA_hydroxylase	15	23
Fasciclin	15	23
FBD	19	50
F-box	80	198
Fer2	14	21
FH2	20	23
FHA	18	26
FKBP_C	13	29
Frigida	13	23
FYVE	24	26
Galactosyl_T	24	31
GASA	16	29
GATA	28	34
GATase_7	14	18
GATase	16	25
Gelsolin	11	15
GH3	13	16
GHMP_kinases_N	15	17
Glucan_synthase	11	18
Glutaredoxin	48	60
Glyco_hydro_100	6	15
Glyco_hydro_14	11	28
Glyco_hydro_16	21	38
Glyco_hydro_17	54	84
Glyco_hydro_18	15	33
Glyco_hydro_19	4	14
Glyco_hydro_1	14	88
Glyco_hydro_28	45	83
Glyco_hydro_32N	2	6
Glyco_hydro_35	12	28
Glyco_hydro_3	16	28
Glyco_hydro_9	22	35
Glycos_transf_1	41	59
Glyco_transf_8	44	56
Glyoxalase	15	20
GMC_oxred_N	13	28
G-patch	9	15
GRAM	14	25
GRAS	60	87
GST_N	29	73
GTP_EFTU	31	49
HAD	15	19
HATPase_c	35	47
HEAT	34	40
HECT	12	16
Helicase_C	114	206
Hexapep	19	25
His_Phos_1	20	28
Hist_deacetyl	10	15
Histone	40	68
HLH	121	157
HMA	59	84
HMG_box	16	21
Homeobox	105	127
HSF_DNA-bind	33	36
HSP20	39	63
HSP70	30	85
Hydrolase_3	12	18
Hydrolase	68	108
Hydrophob_seed	7	10
IBN_N	12	18
IBR	14	35
Ion_trans	33	72
IQ	48	56
Ist1	15	26
JAB	17	22
Jas	26	30
JmjC	18	28
Kdo	14	15
Kelch_1	47	62
KH_1	31	39
Kinase-like	47	60
Kinesin	71	102
KIP1	16	24
KOW	10	17
K_trans	23	38
Lactamase_B	7	12
La	11	15
Ldh_1_N	12	19
LEA_2	69	101
Lectin_legB	35	70
LIM	17	19
Linker_histone	18	22
Lipase_3	34	61
Lipase_GDSL	65	117
Lipoxygenase	16	30
LOB	50	69
LOR	17	29
LRR_8	255	679
LSM	30	39
LTP_2	46	73
Lysine_decarbox	14	15
LysM	11	20
Lzipper-MIP1	17	19
MA3	11	15
Malectin_like	33	58
MatE	54	106
MATH	24	58
MBD	16	18
MCM	10	18
Med26	8	11
Mem_trans	16	25
Metallophos	64	103
Methyltransf_11	82	117
Methyltransf_16	7	17
Methyltransf_2	17	59
Methyltransf_3	2	13
Methyltransf_7	18	47
MFS_1	122	191
Mg_trans_NIPA	8	13
MIP	37	52
Mito_carr	88	108
Mlo	12	29
MMR_HSR1	84	111
Motile_Sperm	20	21
Mpv17_PMP22	14	17
MS_channel	10	15
mTERF	29	66
MtN3_slv	18	29
MULE	30	49
MutS_V	5	11
Myb_DNA-bind_3	5	17
Myb_DNA-bind_4	49	56
Myb_DNA-binding	319	387
Na_Ca_ex	20	28
NAD_binding_1	15	19
NAD_binding_2	3	14
NAD_binding_6	11	19
NAD_binding_8	32	57
Na_H_Exchanger	39	63
NAM	97	171
NB-ARC	81	513
Neprosin	6	10
NIF	21	32
Nodulin-like	22	34
NPH3	34	42
NT-C2	19	23
NTP_transferase	18	21
Nucleotid_trans	10	21
NUDIX	33	47
O-FucT	59	66
OPT	15	29
OTU	12	16
Ovate	21	25
p450	156	426
PAE	9	25
PALP	19	29
PAP2	16	16
PAP_fibrillin	7	15
PAS	15	18
Patatin	13	29
PAZ	18	29
PB1	42	51
PBP	6	9
PC-Esterase	52	87
PCI	27	34
PDDEXK_6	13	20
Pec_lyase_C	23	29
Peptidase_C14	8	13
Peptidase_C1	29	79
Peptidase_C48	2	8
Peptidase_C97	16	19
Peptidase_M16_C	9	17
Peptidase_M20	17	27
Peptidase_M24	12	21
Peptidase_S10	31	52
Peptidase_S8	46	103
Peptidase_S9	14	24
peroxidase	81	149
PfkB	20	29
PFK	11	16
PHD_Oberon	12	13
PHD	60	78
Phi_1	6	14
PH	23	31
PI3_PI4_kinase	20	24
PIP5K	16	21
PK	13	20
PLAC8	22	38
PLATZ	12	17
PMEI	49	104
Pollen_Ole_e_I	28	38
Polyketide_cyc2	21	35
polyprenyl_synt	12	15
Porin_3	11	14
PORR	10	22
PP2C	89	116
PP2	8	29
PP-binding	12	15
PPR	363	853
PRA1	19	24
Prenyltrans	12	33
Pribosyltran	17	21
PRK	9	16
Pro_isomerase	33	50
PRONE	12	14
Proteasome	26	38
PsbP	15	20
PTR2	64	101
PUF	15	18
PUNUT	9	20
PWWP	18	20
Pyridoxal_deC	5	12
Pyr_redox_2	35	62
RabGAP-TBC	24	26
Rad51	8	13
Rad60-SLD_2	12	18
Radical_SAM	14	24
Raffinose_syn	9	21
RALF	12	20
Ras	117	141
RCC1_2	33	43
Remorin_C	23	28
Response_reg	53	62
Reticulon	24	29
Retrotran_gag_2	10	103
Retrotrans_gag	2	22
Rhodanese	13	18
RhoGAP	14	15
Rhomboid	15	36
Ribonuclease_3	12	17
Ribosomal_60s	13	22
Ribosomal_L7Ae	13	18
Rieske	10	16
RINGv	29	36
RNase_PH	12	16
RNase_T	11	19
RPE65	14	25
RRM_1	265	349
RSN1_7TM	14	18
RVT_1	1	18
RVT_2	7	77
RVT_3	5	25
RWP-RK	12	13
S1	16	21
S4	9	13
SAM_1	9	13
SBP_bac_3	17	43
SBP	23	34
Sec23_trunk	13	17
Self-incomp_S1	8	46
Senescence_reg	12	13
SET	31	62
Sina	12	15
Skp1_POZ	8	20
SNARE_assoc	12	17
SNARE	26	37
Snf7	16	20
SPX	17	22
SQAPI	6	19
SRF-TF	70	111
Stress-antifung	26	72
Str_synth	3	9
Sulfate_transp	10	16
Sulfotransfer_1	5	15
SWIB	14	20
Synaptobrevin	17	19
TAXi_N	60	105
TB2_DP1_HVA22	14	19
TCP	32	34
Terpene_synth_C	13	50
Tetraspannin	13	19
Thaumatin	23	41
ThiF	17	18
Thioredoxin	73	99
tify	26	29
Tim17	18	25
TPP_enzyme_C	5	13
TPR_8	71	93
TPT	55	65
TPX2	19	22
TRAM_LAG1_CLN8	11	16
Transferase	53	154
Transket_pyr	16	20
Trehalose_PPase	15	21
tRNA_anti-codon	11	15
tRNA-synt_1g	15	23
tRNA-synt_2b	11	20
Trypsin_2	9	16
Tubulin	27	31
UBA	27	29
ubiquitin	68	87
U-box	65	86
UBX	16	19
UCH	43	55
UDPGT	65	223
UQ_con	66	93
Usp	46	64
VHS	8	11
VQ	20	25
VWA_2	19	20
WD40	254	350
WEMBL	14	16
WRC	21	24
WRKY	97	113
WW	14	16
Xan_ur_permease	16	23
XS	10	15
Yippee-Mis18	14	20
YTH	12	17
Zein-binding	17	20
zf-AN1	18	21
zf-B_box	24	32
zf-C2H2_6	41	47
zf-C2H2	20	23
zf-C3HC4_3	110	146
zf-CCCH	47	74
zf-CCHC	27	38
zf-CW	16	18
zf-Dof	45	50
zf-FLZ	20	21
zf-HC5HC2H	12	15
ZF-HD_dimer	18	19
zf-met	15	17
zf-MYND	14	16
zf-RanBP	19	22
zf-RING_2	272	365
zf-RING_4	11	13
zf-RVT	0	7
Zip	17	28
