gene-rich-family	TD-derived-genes	total_genes
Cupin_1	51	78
GUB_WAK_bind	36	61
DUF247	24	51
14-3-3	0	10
2-Hacid_dh_C	15	31
2OG-FeII_Oxy	65	129
AAA_12	3	16
AAA_17	0	11
AAA	37	145
AA_kinase	4	13
AA_permease	2	18
Aa_trans	13	53
ABC1	0	16
ABC_tran	38	133
Abhydrolase_1	31	105
Abhydrolase_3	22	46
Acetyltransf_1	5	35
Actin	8	24
ACT	0	16
Acyltransferase	0	21
Adap_comp_sub	0	8
Adaptin_N	1	18
adh_short	45	102
ADH_zinc_N	32	62
Agenet	14	25
AhpC-TSA	8	23
Aldedh	5	23
Aldo_ket_red	16	35
Aldose_epim	2	11
ALMT	10	19
Alpha-amylase	2	13
Amidase	5	12
Aminotran_1_2	5	34
Aminotran_3	0	9
Aminotran_5	2	15
Ammonium_transp	2	12
AMP-binding	6	45
AMPK1_CBM	0	10
Ank_2	40	128
Annexin	10	14
ANTH	2	14
AP2	50	162
APH	3	10
ArfGap	5	20
ARID	0	11
Arm	3	51
ATP-synt_ab	1	14
AUX_IAA	6	32
Auxin_inducible	12	39
AvrRpt-cleavage	0	12
B3	12	73
B56	2	12
BAH	7	27
Band_7	0	11
Bet_v_1	27	46
Biotin_lipoyl	0	15
B_lectin	54	87
BPS1	0	11
Branch	6	28
BRCT	3	15
Bromodomain	4	26
BSD	0	6
BTB	5	56
BURP	3	9
bZIP_1	9	61
C1_2	10	19
C2	26	99
CAF1	0	9
Calmodulin_bind	13	22
CAP	10	15
Cation_efflux	0	11
CBFD_NFYB_HMF	10	37
CBS	0	24
CCT	5	28
Cellulase	7	17
Cellulose_synt	5	27
CENP-T_C	0	12
Chal_sti_synt_C	9	30
Chloroa_b-bind	11	27
CH	0	13
Chromo	2	37
Clat_adaptor_s	0	9
CLP_protease	0	13
COBRA	4	12
Cofilin_ADF	0	14
Copine	4	11
Cpn60_TCP1	2	29
CRAL_TRIO	11	35
CRS1_YhbY	0	15
CS	2	12
Cu_bind_like	24	50
Cullin	4	14
Cu-oxidase_2	11	43
Cyclin_N	5	51
Cyt-b5	4	25
Cytochrom_B561	3	18
DAGK_cat	0	12
DAO	3	17
dCMP_cyt_deam_1	0	7
DDE_Tnp_4	7	160
Dev_Cell_Death	2	12
DHHC	1	22
Dimer_Tnp_hAT	7	88
Dirigent	36	54
DLH	8	15
DnaJ	21	99
DNA_pol_A_exo1	9	25
DPBB_1	23	44
DSPc	0	17
dsrm	0	18
DUF1218	0	13
DUF1336	2	18
DUF1639	2	10
DUF1645	0	13
DUF241	23	36
DUF295	17	33
DUF296	5	31
DUF4228	1	32
DUF4283	11	145
DUF4378	4	21
DUF538	6	22
DUF563	4	12
DUF568	4	16
DUF588	14	46
DUF604	5	15
DUF617	2	15
DUF632	2	14
DUF640	2	11
DUF659	5	44
DUF668	0	11
DUF674	24	32
DUF679	2	9
DUF707	0	10
DUF761	6	36
DUF789	2	10
DUF868	0	11
Dynamin_N	4	21
E1_dh	0	8
EamA	37	81
ECH_1	5	20
EDR1	1	9
EF-hand_5	20	105
EMP24_GP25L	0	10
EMP70	0	13
ENTH	0	10
EPF	2	8
Epimerase	24	99
Exo70	6	25
Exo_endo_phos	1	25
Exostosin	12	45
FAD_binding_3	8	20
FAD_binding_4	23	45
FA_desaturase	7	20
FAF	2	6
FA_hydroxylase	6	21
Fasciclin	0	16
FBD	21	44
F-box	98	210
Fer2	5	14
FH2	0	15
FHA	0	16
FKBP_C	2	26
Frigida	2	7
FYVE	0	16
Galactosyl_T	2	20
GASA	4	10
GATA	2	27
GATase_7	0	10
GATase	1	13
Gelsolin	1	10
GH3	3	13
GHMP_kinases_N	0	14
Glucan_synthase	2	10
Glutaredoxin	23	70
Glyco_hydro_100	0	9
Glyco_hydro_14	2	11
Glyco_hydro_16	14	37
Glyco_hydro_17	15	54
Glyco_hydro_18	12	23
Glyco_hydro_19	5	11
Glyco_hydro_1	26	50
Glyco_hydro_28	19	59
Glyco_hydro_32N	6	19
Glyco_hydro_35	6	23
Glyco_hydro_3	20	36
Glyco_hydro_9	4	21
Glycos_transf_1	2	35
Glyco_transf_8	4	43
Glyoxalase	3	9
GMC_oxred_N	4	10
G-patch	0	14
GRAM	3	14
GRAS	13	60
GST_N	46	66
GTP_EFTU	6	37
HAD	2	12
HATPase_c	5	31
HEAT	0	28
HECT	2	10
Helicase_C	18	145
Hexapep	3	18
His_Phos_1	3	16
Hist_deacetyl	0	12
Histone	13	54
HLH	30	110
HMA	4	53
HMG_box	1	12
Homeobox	12	94
HSF_DNA-bind	2	29
HSP20	21	46
HSP70	6	28
Hydrolase_3	0	7
Hydrolase	8	59
Hydrophob_seed	8	15
IBN_N	0	12
IBR	6	20
Ion_trans	4	27
IQ	4	47
Ist1	0	10
JAB	4	13
Jas	4	23
JmjC	4	22
Kdo	0	8
Kelch_1	8	41
KH_1	4	30
Kinase-like	6	48
Kinesin	2	59
KIP1	5	14
KOW	0	9
K_trans	7	25
Lactamase_B	2	10
La	0	10
Ldh_1_N	2	12
LEA_2	7	51
Lectin_legB	9	24
LIM	0	10
Linker_histone	0	15
Lipase_3	7	40
Lipase_GDSL	33	92
Lipoxygenase	10	14
LOB	12	46
LOR	4	16
LRR_8	112	344
LSM	0	31
LTP_2	26	57
Lysine_decarbox	0	11
LysM	3	16
Lzipper-MIP1	2	11
MA3	2	12
Malectin_like	16	44
MatE	44	73
MATH	12	18
MBD	6	16
MCM	0	10
Med26	4	9
Mem_trans	5	19
Metallophos	11	55
Methyltransf_11	24	90
Methyltransf_16	4	17
Methyltransf_2	9	22
Methyltransf_3	10	15
Methyltransf_7	8	18
MFS_1	66	159
Mg_trans_NIPA	0	10
MIP	2	32
Mito_carr	7	78
Mlo	5	15
MMR_HSR1	2	68
Motile_Sperm	0	10
Mpv17_PMP22	0	8
MS_channel	8	18
mTERF	7	34
MtN3_slv	17	29
MULE	13	222
MutS_V	0	11
Myb_DNA-bind_3	3	159
Myb_DNA-bind_4	1	29
Myb_DNA-binding	31	253
Na_Ca_ex	3	14
NAD_binding_1	2	20
NAD_binding_2	0	11
NAD_binding_6	5	13
NAD_binding_8	18	52
Na_H_Exchanger	9	31
NAM	14	87
NB-ARC	167	336
Neprosin	0	8
NIF	0	19
Nodulin-like	6	19
NPH3	2	29
NT-C2	0	12
NTP_transferase	1	14
Nucleotid_trans	2	9
NUDIX	4	28
O-FucT	4	43
OPT	11	23
OTU	0	12
Ovate	0	22
p450	185	367
PAE	3	12
PALP	4	19
PAP2	6	13
PAP_fibrillin	0	12
PAS	0	12
Patatin	21	38
PAZ	7	19
PB1	3	39
PBP	2	9
PC-Esterase	12	50
PCI	0	22
PDDEXK_6	2	12
Pec_lyase_C	5	22
Peptidase_C14	12	20
Peptidase_C1	11	38
Peptidase_C48	2	7
Peptidase_C97	0	11
Peptidase_M16_C	2	11
Peptidase_M20	2	13
Peptidase_M24	0	12
Peptidase_S10	20	52
Peptidase_S8	31	77
Peptidase_S9	8	21
peroxidase	32	86
PfkB	3	20
PFK	0	10
PHD_Oberon	0	8
PHD	3	52
Phi_1	3	13
PH	0	19
PI3_PI4_kinase	0	16
PIP5K	0	10
PK	0	15
PLAC8	4	16
PLATZ	1	12
PMEI	48	113
Pollen_Ole_e_I	4	20
Polyketide_cyc2	5	19
polyprenyl_synt	9	21
Porin_3	2	11
PORR	5	19
PP2C	14	81
PP2	12	29
PP-binding	0	8
PPR	85	519
PRA1	0	16
Prenyltrans	3	12
Pribosyltran	0	15
PRK	1	10
Pro_isomerase	0	27
PRONE	0	11
Proteasome	6	32
PsbP	0	10
PTR2	38	87
PUF	2	8
PUNUT	3	14
PWWP	0	15
Pyridoxal_deC	0	8
Pyr_redox_2	12	44
RabGAP-TBC	4	18
Rad51	0	10
Rad60-SLD_2	0	8
Radical_SAM	1	12
Raffinose_syn	10	20
RALF	2	11
Ras	2	86
RCC1_2	0	24
Remorin_C	0	15
Response_reg	6	41
Reticulon	0	22
Retrotran_gag_2	11	82
Retrotrans_gag	13	144
Rhodanese	0	12
RhoGAP	0	9
Rhomboid	4	18
Ribonuclease_3	7	13
Ribosomal_60s	0	11
Ribosomal_L7Ae	0	13
Rieske	0	8
RINGv	0	26
RNase_PH	1	9
RNase_T	3	15
RPE65	16	26
RRM_1	18	231
RSN1_7TM	3	12
RVT_1	4	67
RVT_2	2	5
RVT_3	9	89
RWP-RK	0	7
S1	0	13
S4	0	12
SAM_1	0	9
SBP_bac_3	33	43
SBP	2	17
Sec23_trunk	1	9
Self-incomp_S1	0	2
Senescence_reg	0	15
SET	6	45
Sina	2	9
Skp1_POZ	2	10
SNARE_assoc	0	14
SNARE	0	19
Snf7	4	18
SPX	13	22
SQAPI	12	28
SRF-TF	20	61
Stress-antifung	26	44
Str_synth	6	9
Sulfate_transp	2	14
Sulfotransfer_1	13	30
SWIB	3	16
Synaptobrevin	2	14
TAXi_N	22	77
TB2_DP1_HVA22	2	10
TCP	6	31
Terpene_synth_C	49	81
Tetraspannin	0	14
Thaumatin	11	29
ThiF	0	13
Thioredoxin	6	63
tify	5	18
Tim17	1	17
TPP_enzyme_C	0	10
TPR_8	8	55
TPT	0	41
TPX2	0	17
TRAM_LAG1_CLN8	0	12
Transferase	46	94
Transket_pyr	4	16
Trehalose_PPase	0	15
tRNA_anti-codon	2	12
tRNA-synt_1g	0	11
tRNA-synt_2b	0	11
Trypsin_2	1	11
Tubulin	0	24
UBA	4	19
ubiquitin	6	54
U-box	5	56
UBX	0	6
UCH	6	35
UDPGT	85	136
UQ_con	6	82
Usp	5	38
VHS	0	7
VQ	2	30
VWA_2	3	16
WD40	20	209
WEMBL	1	20
WRC	5	23
WRKY	11	76
WW	0	10
Xan_ur_permease	0	13
XS	7	14
Yippee-Mis18	2	10
YTH	2	9
Zein-binding	1	15
zf-AN1	0	18
zf-B_box	3	21
zf-C2H2_6	11	38
zf-C2H2	0	17
zf-C3HC4_3	13	88
zf-CCCH	5	43
zf-CCHC	0	29
zf-CW	5	15
zf-Dof	2	32
zf-FLZ	2	15
zf-HC5HC2H	0	10
ZF-HD_dimer	5	21
zf-met	3	11
zf-MYND	0	11
zf-RanBP	2	18
zf-RING_2	48	249
zf-RING_4	0	10
zf-RVT	3	36
Zip	6	22
