gene-rich-family	WGD-derived-genes	total_genes
Cupin_1	12	78
GUB_WAK_bind	14	61
DUF247	6	51
14-3-3	8	10
2-Hacid_dh_C	7	31
2OG-FeII_Oxy	27	129
AAA_12	0	16
AAA_17	4	11
AAA	51	145
AA_kinase	2	13
AA_permease	9	18
Aa_trans	20	53
ABC1	2	16
ABC_tran	27	133
Abhydrolase_1	30	105
Abhydrolase_3	15	46
Acetyltransf_1	9	35
Actin	3	24
ACT	7	16
Acyltransferase	9	21
Adap_comp_sub	2	8
Adaptin_N	8	18
adh_short	22	102
ADH_zinc_N	2	62
Agenet	8	25
AhpC-TSA	8	23
Aldedh	8	23
Aldo_ket_red	0	35
Aldose_epim	5	11
ALMT	6	19
Alpha-amylase	4	13
Amidase	0	12
Aminotran_1_2	10	34
Aminotran_3	0	9
Aminotran_5	10	15
Ammonium_transp	4	12
AMP-binding	11	45
AMPK1_CBM	6	10
Ank_2	41	128
Annexin	2	14
ANTH	5	14
AP2	83	162
APH	1	10
ArfGap	7	20
ARID	2	11
Arm	19	51
ATP-synt_ab	5	14
AUX_IAA	20	32
Auxin_inducible	16	39
AvrRpt-cleavage	6	12
B3	32	73
B56	6	12
BAH	10	27
Band_7	2	11
Bet_v_1	10	46
Biotin_lipoyl	9	15
B_lectin	17	87
BPS1	9	11
Branch	16	28
BRCT	3	15
Bromodomain	8	26
BSD	1	6
BTB	20	56
BURP	5	9
bZIP_1	39	61
C1_2	4	19
C2	45	99
CAF1	6	9
Calmodulin_bind	8	22
CAP	4	15
Cation_efflux	0	11
CBFD_NFYB_HMF	14	37
CBS	10	24
CCT	14	28
Cellulase	2	17
Cellulose_synt	8	27
CENP-T_C	4	12
Chal_sti_synt_C	13	30
Chloroa_b-bind	8	27
CH	6	13
Chromo	3	37
Clat_adaptor_s	3	9
CLP_protease	6	13
COBRA	6	12
Cofilin_ADF	9	14
Copine	3	11
Cpn60_TCP1	10	29
CRAL_TRIO	14	35
CRS1_YhbY	1	15
CS	2	12
Cu_bind_like	12	50
Cullin	7	14
Cu-oxidase_2	22	43
Cyclin_N	21	51
Cyt-b5	16	25
Cytochrom_B561	1	18
DAGK_cat	2	12
DAO	3	17
dCMP_cyt_deam_1	0	7
DDE_Tnp_4	9	160
Dev_Cell_Death	5	12
DHHC	5	22
Dimer_Tnp_hAT	0	88
Dirigent	10	54
DLH	2	15
DnaJ	33	99
DNA_pol_A_exo1	6	25
DPBB_1	10	44
DSPc	7	17
dsrm	8	18
DUF1218	7	13
DUF1336	13	18
DUF1639	4	10
DUF1645	11	13
DUF241	9	36
DUF295	4	33
DUF296	22	31
DUF4228	22	32
DUF4283	11	145
DUF4378	13	21
DUF538	13	22
DUF563	4	12
DUF568	2	16
DUF588	24	46
DUF604	5	15
DUF617	6	15
DUF632	2	14
DUF640	9	11
DUF659	0	44
DUF668	7	11
DUF674	0	32
DUF679	5	9
DUF707	5	10
DUF761	19	36
DUF789	7	10
DUF868	8	11
Dynamin_N	12	21
E1_dh	6	8
EamA	20	81
ECH_1	7	20
EDR1	4	9
EF-hand_5	52	105
EMP24_GP25L	6	10
EMP70	7	13
ENTH	5	10
EPF	3	8
Epimerase	38	99
Exo70	10	25
Exo_endo_phos	9	25
Exostosin	22	45
FAD_binding_3	1	20
FAD_binding_4	11	45
FA_desaturase	12	20
FAF	4	6
FA_hydroxylase	10	21
Fasciclin	8	16
FBD	4	44
F-box	27	210
Fer2	4	14
FH2	6	15
FHA	6	16
FKBP_C	2	26
Frigida	2	7
FYVE	7	16
Galactosyl_T	7	20
GASA	4	10
GATA	17	27
GATase_7	2	10
GATase	2	13
Gelsolin	5	10
GH3	7	13
GHMP_kinases_N	6	14
Glucan_synthase	2	10
Glutaredoxin	25	70
Glyco_hydro_100	4	9
Glyco_hydro_14	4	11
Glyco_hydro_16	11	37
Glyco_hydro_17	11	54
Glyco_hydro_18	2	23
Glyco_hydro_19	0	11
Glyco_hydro_1	5	50
Glyco_hydro_28	21	59
Glyco_hydro_32N	9	19
Glyco_hydro_35	10	23
Glyco_hydro_3	9	36
Glyco_hydro_9	4	21
Glycos_transf_1	7	35
Glyco_transf_8	26	43
Glyoxalase	2	9
GMC_oxred_N	6	10
G-patch	2	14
GRAM	4	14
GRAS	18	60
GST_N	6	66
GTP_EFTU	14	37
HAD	5	12
HATPase_c	12	31
HEAT	16	28
HECT	2	10
Helicase_C	36	145
Hexapep	8	18
His_Phos_1	0	16
Hist_deacetyl	4	12
Histone	33	54
HLH	44	110
HMA	25	53
HMG_box	2	12
Homeobox	53	94
HSF_DNA-bind	13	29
HSP20	15	46
HSP70	8	28
Hydrolase_3	0	7
Hydrolase	12	59
Hydrophob_seed	8	15
IBN_N	4	12
IBR	6	20
Ion_trans	7	27
IQ	27	47
Ist1	7	10
JAB	4	13
Jas	12	23
JmjC	2	22
Kdo	4	8
Kelch_1	10	41
KH_1	11	30
Kinase-like	22	48
Kinesin	28	59
KIP1	8	14
KOW	4	9
K_trans	7	25
Lactamase_B	2	10
La	6	10
Ldh_1_N	6	12
LEA_2	28	51
Lectin_legB	5	24
LIM	5	10
Linker_histone	10	15
Lipase_3	11	40
Lipase_GDSL	39	92
Lipoxygenase	0	14
LOB	24	46
LOR	4	16
LRR_8	79	344
LSM	15	31
LTP_2	19	57
Lysine_decarbox	6	11
LysM	5	16
Lzipper-MIP1	5	11
MA3	7	12
Malectin_like	9	44
MatE	24	73
MATH	3	18
MBD	6	16
MCM	4	10
Med26	3	9
Mem_trans	7	19
Metallophos	13	55
Methyltransf_11	25	90
Methyltransf_16	1	17
Methyltransf_2	3	22
Methyltransf_3	2	15
Methyltransf_7	7	18
MFS_1	44	159
Mg_trans_NIPA	2	10
MIP	14	32
Mito_carr	37	78
Mlo	4	15
MMR_HSR1	23	68
Motile_Sperm	7	10
Mpv17_PMP22	5	8
MS_channel	9	18
mTERF	7	34
MtN3_slv	6	29
MULE	7	222
MutS_V	1	11
Myb_DNA-bind_3	6	159
Myb_DNA-bind_4	9	29
Myb_DNA-binding	127	253
Na_Ca_ex	10	14
NAD_binding_1	12	20
NAD_binding_2	5	11
NAD_binding_6	5	13
NAD_binding_8	12	52
Na_H_Exchanger	9	31
NAM	33	87
NB-ARC	22	336
Neprosin	4	8
NIF	11	19
Nodulin-like	9	19
NPH3	11	29
NT-C2	4	12
NTP_transferase	4	14
Nucleotid_trans	4	9
NUDIX	14	28
O-FucT	21	43
OPT	10	23
OTU	3	12
Ovate	16	22
p450	85	367
PAE	2	12
PALP	9	19
PAP2	5	13
PAP_fibrillin	0	12
PAS	9	12
Patatin	9	38
PAZ	1	19
PB1	16	39
PBP	4	9
PC-Esterase	18	50
PCI	12	22
PDDEXK_6	7	12
Pec_lyase_C	11	22
Peptidase_C14	4	20
Peptidase_C1	15	38
Peptidase_C48	0	7
Peptidase_C97	8	11
Peptidase_M16_C	4	11
Peptidase_M20	2	13
Peptidase_M24	4	12
Peptidase_S10	13	52
Peptidase_S8	17	77
Peptidase_S9	7	21
peroxidase	12	86
PfkB	2	20
PFK	6	10
PHD_Oberon	5	8
PHD	29	52
Phi_1	4	13
PH	8	19
PI3_PI4_kinase	8	16
PIP5K	6	10
PK	7	15
PLAC8	4	16
PLATZ	3	12
PMEI	38	113
Pollen_Ole_e_I	12	20
Polyketide_cyc2	11	19
polyprenyl_synt	6	21
Porin_3	8	11
PORR	0	19
PP2C	31	81
PP2	8	29
PP-binding	2	8
PPR	36	519
PRA1	8	16
Prenyltrans	2	12
Pribosyltran	4	15
PRK	3	10
Pro_isomerase	5	27
PRONE	7	11
Proteasome	16	32
PsbP	0	10
PTR2	28	87
PUF	2	8
PUNUT	2	14
PWWP	7	15
Pyridoxal_deC	2	8
Pyr_redox_2	12	44
RabGAP-TBC	6	18
Rad51	0	10
Rad60-SLD_2	7	8
Radical_SAM	0	12
Raffinose_syn	4	20
RALF	4	11
Ras	50	86
RCC1_2	7	24
Remorin_C	8	15
Response_reg	19	41
Reticulon	11	22
Retrotran_gag_2	9	82
Retrotrans_gag	7	144
Rhodanese	2	12
RhoGAP	6	9
Rhomboid	5	18
Ribonuclease_3	0	13
Ribosomal_60s	8	11
Ribosomal_L7Ae	6	13
Rieske	0	8
RINGv	16	26
RNase_PH	0	9
RNase_T	0	15
RPE65	4	26
RRM_1	91	231
RSN1_7TM	6	12
RVT_1	2	67
RVT_2	0	5
RVT_3	11	89
RWP-RK	0	7
S1	0	13
S4	8	12
SAM_1	4	9
SBP_bac_3	4	43
SBP	11	17
Sec23_trunk	2	9
Self-incomp_S1	0	2
Senescence_reg	10	15
SET	8	45
Sina	6	9
Skp1_POZ	8	10
SNARE_assoc	10	14
SNARE	8	19
Snf7	7	18
SPX	10	22
SQAPI	3	28
SRF-TF	24	61
Stress-antifung	8	44
Str_synth	0	9
Sulfate_transp	9	14
Sulfotransfer_1	4	30
SWIB	5	16
Synaptobrevin	8	14
TAXi_N	23	77
TB2_DP1_HVA22	4	10
TCP	22	31
Terpene_synth_C	6	81
Tetraspannin	6	14
Thaumatin	10	29
ThiF	4	13
Thioredoxin	35	63
tify	9	18
Tim17	8	17
TPP_enzyme_C	0	10
TPR_8	11	55
TPT	16	41
TPX2	12	17
TRAM_LAG1_CLN8	6	12
Transferase	13	94
Transket_pyr	5	16
Trehalose_PPase	7	15
tRNA_anti-codon	0	12
tRNA-synt_1g	2	11
tRNA-synt_2b	2	11
Trypsin_2	3	11
Tubulin	18	24
UBA	8	19
ubiquitin	22	54
U-box	19	56
UBX	2	6
UCH	13	35
UDPGT	23	136
UQ_con	33	82
Usp	16	38
VHS	3	7
VQ	17	30
VWA_2	7	16
WD40	73	209
WEMBL	12	20
WRC	9	23
WRKY	47	76
WW	5	10
Xan_ur_permease	3	13
XS	0	14
Yippee-Mis18	6	10
YTH	3	9
Zein-binding	8	15
zf-AN1	11	18
zf-B_box	5	21
zf-C2H2_6	22	38
zf-C2H2	7	17
zf-C3HC4_3	35	88
zf-CCCH	21	43
zf-CCHC	4	29
zf-CW	5	15
zf-Dof	21	32
zf-FLZ	10	15
zf-HC5HC2H	2	10
ZF-HD_dimer	9	21
zf-met	6	11
zf-MYND	5	11
zf-RanBP	5	18
zf-RING_2	95	249
zf-RING_4	4	10
zf-RVT	2	36
Zip	8	22
