gene-rich-family	TD-derived-genes	total_genes
Cupin_1	30	46
GUB_WAK_bind	14	38
DUF247	6	17
14-3-3	0	13
2-Hacid_dh_C	2	17
2OG-FeII_Oxy	69	147
AAA_12	4	17
AAA_17	0	11
AAA	19	120
AA_kinase	0	11
AA_permease	4	21
Aa_trans	15	53
ABC1	0	18
ABC_tran	34	126
Abhydrolase_1	35	113
Abhydrolase_3	15	40
Acetyltransf_1	10	43
Actin	0	20
ACT	0	19
Acyltransferase	0	19
Adap_comp_sub	0	10
Adaptin_N	0	12
adh_short	30	103
ADH_zinc_N	15	45
Agenet	9	24
AhpC-TSA	4	23
Aldedh	3	20
Aldo_ket_red	9	26
Aldose_epim	3	11
ALMT	2	15
Alpha-amylase	0	11
Amidase	6	14
Aminotran_1_2	12	56
Aminotran_3	2	10
Aminotran_5	5	21
Ammonium_transp	0	6
AMP-binding	13	54
AMPK1_CBM	0	13
Ank_2	14	97
Annexin	4	12
ANTH	0	17
AP2	40	155
APH	0	9
ArfGap	0	17
ARID	0	12
Arm	0	51
ATP-synt_ab	0	8
AUX_IAA	0	40
Auxin_inducible	43	84
AvrRpt-cleavage	0	10
B3	26	92
B56	0	10
BAH	0	16
Band_7	0	17
Bet_v_1	21	43
Biotin_lipoyl	0	12
B_lectin	41	75
BPS1	0	8
Branch	2	31
BRCT	0	15
Bromodomain	0	21
BSD	0	10
BTB	2	46
BURP	11	14
bZIP_1	1	62
C1_2	10	19
C2	17	100
CAF1	2	10
Calmodulin_bind	6	12
CAP	9	14
Cation_efflux	0	12
CBFD_NFYB_HMF	11	42
CBS	2	30
CCT	9	33
Cellulase	1	15
Cellulose_synt	3	28
CENP-T_C	2	10
Chal_sti_synt_C	8	27
Chloroa_b-bind	12	28
CH	0	15
Chromo	0	22
Clat_adaptor_s	0	11
CLP_protease	0	9
COBRA	7	15
Cofilin_ADF	0	11
Copine	0	7
Cpn60_TCP1	0	25
CRAL_TRIO	8	32
CRS1_YhbY	0	15
CS	2	14
Cu_bind_like	16	48
Cullin	2	13
Cu-oxidase_2	15	48
Cyclin_N	7	52
Cyt-b5	2	20
Cytochrom_B561	6	20
DAGK_cat	0	14
DAO	1	12
dCMP_cyt_deam_1	0	8
DDE_Tnp_4	0	17
Dev_Cell_Death	2	13
DHHC	2	25
Dimer_Tnp_hAT	2	27
Dirigent	8	26
DLH	4	14
DnaJ	11	97
DNA_pol_A_exo1	2	17
DPBB_1	12	45
DSPc	0	21
dsrm	0	17
DUF1218	0	14
DUF1336	0	16
DUF1639	2	7
DUF1645	0	12
DUF241	11	19
DUF295	8	20
DUF296	0	30
DUF4228	2	23
DUF4283	3	14
DUF4378	0	20
DUF538	7	27
DUF563	4	9
DUF568	7	14
DUF588	11	49
DUF604	8	19
DUF617	2	13
DUF632	0	11
DUF640	0	12
DUF659	3	18
DUF668	0	9
DUF674	3	4
DUF679	0	7
DUF707	4	12
DUF761	4	22
DUF789	0	9
DUF868	0	11
Dynamin_N	1	22
E1_dh	4	10
EamA	23	73
ECH_1	6	27
EDR1	0	12
EF-hand_5	8	119
EMP24_GP25L	2	13
EMP70	0	20
ENTH	2	14
EPF	0	8
Epimerase	20	98
Exo70	2	22
Exo_endo_phos	0	29
Exostosin	3	43
FAD_binding_3	2	17
FAD_binding_4	18	39
FA_desaturase	6	17
FAF	2	12
FA_hydroxylase	2	19
Fasciclin	6	22
FBD	7	12
F-box	32	147
Fer2	5	21
FH2	0	18
FHA	0	15
FKBP_C	2	22
Frigida	2	10
FYVE	0	16
Galactosyl_T	0	19
GASA	4	16
GATA	4	32
GATase_7	0	10
GATase	2	17
Gelsolin	0	10
GH3	5	19
GHMP_kinases_N	0	13
Glucan_synthase	2	9
Glutaredoxin	22	56
Glyco_hydro_100	0	8
Glyco_hydro_14	0	8
Glyco_hydro_16	8	38
Glyco_hydro_17	8	49
Glyco_hydro_18	8	14
Glyco_hydro_19	8	14
Glyco_hydro_1	9	19
Glyco_hydro_28	18	55
Glyco_hydro_32N	6	11
Glyco_hydro_35	2	17
Glyco_hydro_3	6	18
Glyco_hydro_9	2	21
Glycos_transf_1	2	34
Glyco_transf_8	4	42
Glyoxalase	0	16
GMC_oxred_N	0	10
G-patch	0	18
GRAM	5	17
GRAS	4	49
GST_N	44	67
GTP_EFTU	2	33
HAD	3	11
HATPase_c	0	35
HEAT	0	25
HECT	2	13
Helicase_C	14	146
Hexapep	0	16
His_Phos_1	2	17
Hist_deacetyl	0	9
Histone	15	58
HLH	14	126
HMA	5	58
HMG_box	0	12
Homeobox	12	98
HSF_DNA-bind	0	27
HSP20	13	39
HSP70	2	20
Hydrolase_3	0	10
Hydrolase	5	54
Hydrophob_seed	21	30
IBN_N	0	10
IBR	3	21
Ion_trans	3	32
IQ	2	39
Ist1	0	13
JAB	0	14
Jas	9	29
JmjC	1	19
Kdo	0	14
Kelch_1	4	40
KH_1	0	29
Kinase-like	10	56
Kinesin	0	60
KIP1	0	15
KOW	5	12
K_trans	5	21
Lactamase_B	0	10
La	2	11
Ldh_1_N	0	12
LEA_2	4	37
Lectin_legB	6	22
LIM	0	15
Linker_histone	4	18
Lipase_3	17	53
Lipase_GDSL	39	95
Lipoxygenase	8	16
LOB	7	42
LOR	5	16
LRR_8	65	289
LSM	0	23
LTP_2	26	57
Lysine_decarbox	0	9
LysM	4	11
Lzipper-MIP1	0	13
MA3	3	11
Malectin_like	2	33
MatE	27	69
MATH	3	11
MBD	0	11
MCM	0	8
Med26	0	9
Mem_trans	0	18
Metallophos	8	59
Methyltransf_11	4	83
Methyltransf_16	0	12
Methyltransf_2	7	20
Methyltransf_3	5	14
Methyltransf_7	7	21
MFS_1	46	139
Mg_trans_NIPA	0	9
MIP	7	42
Mito_carr	2	61
Mlo	2	15
MMR_HSR1	2	90
Motile_Sperm	0	16
Mpv17_PMP22	0	12
MS_channel	2	8
mTERF	5	28
MtN3_slv	18	30
MULE	6	132
MutS_V	0	10
Myb_DNA-bind_3	0	9
Myb_DNA-bind_4	0	31
Myb_DNA-binding	31	253
Na_Ca_ex	0	17
NAD_binding_1	1	11
NAD_binding_2	0	11
NAD_binding_6	2	13
NAD_binding_8	5	42
Na_H_Exchanger	2	31
NAM	7	88
NB-ARC	73	174
Neprosin	7	22
NIF	2	18
Nodulin-like	4	20
NPH3	0	30
NT-C2	0	15
NTP_transferase	0	12
Nucleotid_trans	2	9
NUDIX	4	29
O-FucT	0	40
OPT	3	15
OTU	0	12
Ovate	3	20
p450	139	283
PAE	8	19
PALP	7	23
PAP2	5	11
PAP_fibrillin	0	13
PAS	0	15
Patatin	9	18
PAZ	8	21
PB1	5	38
PBP	2	12
PC-Esterase	20	69
PCI	4	22
PDDEXK_6	2	13
Pec_lyase_C	6	24
Peptidase_C14	3	8
Peptidase_C1	10	31
Peptidase_C48	3	28
Peptidase_C97	0	10
Peptidase_M16_C	2	8
Peptidase_M20	3	15
Peptidase_M24	4	15
Peptidase_S10	22	46
Peptidase_S8	43	77
Peptidase_S9	2	20
peroxidase	46	116
PfkB	0	19
PFK	0	12
PHD_Oberon	4	15
PHD	2	58
Phi_1	5	11
PH	0	21
PI3_PI4_kinase	0	15
PIP5K	0	16
PK	0	10
PLAC8	4	21
PLATZ	6	19
PMEI	44	81
Pollen_Ole_e_I	6	28
Polyketide_cyc2	2	18
polyprenyl_synt	5	12
Porin_3	0	9
PORR	0	15
PP2C	13	88
PP2	13	31
PP-binding	0	9
PPR	15	444
PRA1	1	12
Prenyltrans	3	10
Pribosyltran	0	14
PRK	0	10
Pro_isomerase	0	28
PRONE	0	13
Proteasome	0	18
PsbP	0	11
PTR2	35	78
PUF	0	9
PUNUT	13	21
PWWP	0	14
Pyridoxal_deC	13	26
Pyr_redox_2	5	44
RabGAP-TBC	0	22
Rad51	0	9
Rad60-SLD_2	0	6
Radical_SAM	0	11
Raffinose_syn	0	6
RALF	0	8
Ras	4	98
RCC1_2	0	25
Remorin_C	0	17
Response_reg	1	38
Reticulon	0	22
Retrotran_gag_2	7	141
Retrotrans_gag	2	167
Rhodanese	0	15
RhoGAP	0	9
Rhomboid	0	13
Ribonuclease_3	3	12
Ribosomal_60s	0	13
Ribosomal_L7Ae	2	14
Rieske	2	9
RINGv	0	27
RNase_PH	0	8
RNase_T	0	14
RPE65	6	12
RRM_1	21	242
RSN1_7TM	0	12
RVT_1	10	106
RVT_2	3	53
RVT_3	8	117
RWP-RK	1	12
S1	0	13
S4	7	17
SAM_1	0	10
SBP_bac_3	7	13
SBP	0	16
Sec23_trunk	0	9
Self-incomp_S1	2	5
Senescence_reg	0	11
SET	3	45
Sina	3	12
Skp1_POZ	12	15
SNARE_assoc	0	10
SNARE	0	24
Snf7	0	14
SPX	3	17
SQAPI	0	6
SRF-TF	52	126
Stress-antifung	11	24
Str_synth	6	14
Sulfate_transp	6	15
Sulfotransfer_1	7	16
SWIB	2	15
Synaptobrevin	0	14
TAXi_N	33	87
TB2_DP1_HVA22	0	15
TCP	2	31
Terpene_synth_C	22	36
Tetraspannin	0	16
Thaumatin	16	31
ThiF	0	12
Thioredoxin	8	66
tify	7	21
Tim17	0	13
TPP_enzyme_C	4	14
TPR_8	3	62
TPT	0	42
TPX2	0	17
TRAM_LAG1_CLN8	0	10
Transferase	33	82
Transket_pyr	0	14
Trehalose_PPase	0	19
tRNA_anti-codon	0	13
tRNA-synt_1g	0	10
tRNA-synt_2b	0	11
Trypsin_2	0	12
Tubulin	0	19
UBA	0	16
ubiquitin	2	57
U-box	7	60
UBX	0	11
UCH	1	34
UDPGT	90	164
UQ_con	4	58
Usp	2	42
VHS	0	7
VQ	3	26
VWA_2	0	12
WD40	8	211
WEMBL	0	11
WRC	0	17
WRKY	10	78
WW	0	10
Xan_ur_permease	0	14
XS	0	8
Yippee-Mis18	12	24
YTH	3	9
Zein-binding	0	12
zf-AN1	2	14
zf-B_box	3	23
zf-C2H2_6	10	37
zf-C2H2	0	18
zf-C3HC4_3	15	108
zf-CCCH	4	40
zf-CCHC	2	32
zf-CW	0	11
zf-Dof	4	35
zf-FLZ	0	16
zf-HC5HC2H	0	10
ZF-HD_dimer	3	16
zf-met	2	15
zf-MYND	0	8
zf-RanBP	2	13
zf-RING_2	33	253
zf-RING_4	0	11
zf-RVT	11	51
Zip	3	15
