gene-rich-family	WGD-derived-genes	total_genes
Cupin_1	10	46
GUB_WAK_bind	7	38
DUF247	2	17
14-3-3	12	13
2-Hacid_dh_C	7	17
2OG-FeII_Oxy	38	147
AAA_12	6	17
AAA_17	4	11
AAA	30	120
AA_kinase	2	11
AA_permease	6	21
Aa_trans	20	53
ABC1	2	18
ABC_tran	27	126
Abhydrolase_1	35	113
Abhydrolase_3	15	40
Acetyltransf_1	7	43
Actin	5	20
ACT	6	19
Acyltransferase	4	19
Adap_comp_sub	2	10
Adaptin_N	6	12
adh_short	30	103
ADH_zinc_N	4	45
Agenet	8	24
AhpC-TSA	7	23
Aldedh	7	20
Aldo_ket_red	0	26
Aldose_epim	3	11
ALMT	12	15
Alpha-amylase	0	11
Amidase	2	14
Aminotran_1_2	20	56
Aminotran_3	2	10
Aminotran_5	5	21
Ammonium_transp	0	6
AMP-binding	14	54
AMPK1_CBM	3	13
Ank_2	36	97
Annexin	3	12
ANTH	6	17
AP2	94	155
APH	3	9
ArfGap	8	17
ARID	4	12
Arm	23	51
ATP-synt_ab	7	8
AUX_IAA	20	40
Auxin_inducible	28	84
AvrRpt-cleavage	6	10
B3	23	92
B56	5	10
BAH	9	16
Band_7	9	17
Bet_v_1	5	43
Biotin_lipoyl	0	12
B_lectin	18	75
BPS1	4	8
Branch	14	31
BRCT	0	15
Bromodomain	5	21
BSD	5	10
BTB	24	46
BURP	2	14
bZIP_1	36	62
C1_2	2	19
C2	38	100
CAF1	2	10
Calmodulin_bind	4	12
CAP	2	14
Cation_efflux	4	12
CBFD_NFYB_HMF	10	42
CBS	10	30
CCT	13	33
Cellulase	4	15
Cellulose_synt	6	28
CENP-T_C	6	10
Chal_sti_synt_C	11	27
Chloroa_b-bind	10	28
CH	8	15
Chromo	3	22
Clat_adaptor_s	4	11
CLP_protease	0	9
COBRA	8	15
Cofilin_ADF	8	11
Copine	2	7
Cpn60_TCP1	10	25
CRAL_TRIO	15	32
CRS1_YhbY	0	15
CS	6	14
Cu_bind_like	13	48
Cullin	6	13
Cu-oxidase_2	25	48
Cyclin_N	21	52
Cyt-b5	10	20
Cytochrom_B561	2	20
DAGK_cat	4	14
DAO	0	12
dCMP_cyt_deam_1	0	8
DDE_Tnp_4	3	17
Dev_Cell_Death	9	13
DHHC	8	25
Dimer_Tnp_hAT	0	27
Dirigent	10	26
DLH	6	14
DnaJ	24	97
DNA_pol_A_exo1	2	17
DPBB_1	22	45
DSPc	2	21
dsrm	3	17
DUF1218	9	14
DUF1336	10	16
DUF1639	2	7
DUF1645	4	12
DUF241	11	19
DUF295	3	20
DUF296	19	30
DUF4228	11	23
DUF4283	1	14
DUF4378	11	20
DUF538	16	27
DUF563	2	9
DUF568	4	14
DUF588	28	49
DUF604	9	19
DUF617	9	13
DUF632	2	11
DUF640	10	12
DUF659	0	18
DUF668	4	9
DUF674	0	4
DUF679	2	7
DUF707	4	12
DUF761	9	22
DUF789	4	9
DUF868	4	11
Dynamin_N	8	22
E1_dh	4	10
EamA	19	73
ECH_1	4	27
EDR1	5	12
EF-hand_5	60	119
EMP24_GP25L	4	13
EMP70	10	20
ENTH	4	14
EPF	2	8
Epimerase	33	98
Exo70	12	22
Exo_endo_phos	11	29
Exostosin	11	43
FAD_binding_3	2	17
FAD_binding_4	8	39
FA_desaturase	4	17
FAF	6	12
FA_hydroxylase	13	19
Fasciclin	7	22
FBD	0	12
F-box	10	147
Fer2	9	21
FH2	14	18
FHA	2	15
FKBP_C	2	22
Frigida	2	10
FYVE	8	16
Galactosyl_T	7	19
GASA	8	16
GATA	27	32
GATase_7	0	10
GATase	5	17
Gelsolin	5	10
GH3	9	19
GHMP_kinases_N	2	13
Glucan_synthase	2	9
Glutaredoxin	10	56
Glyco_hydro_100	4	8
Glyco_hydro_14	2	8
Glyco_hydro_16	13	38
Glyco_hydro_17	10	49
Glyco_hydro_18	0	14
Glyco_hydro_19	4	14
Glyco_hydro_1	2	19
Glyco_hydro_28	15	55
Glyco_hydro_32N	5	11
Glyco_hydro_35	9	17
Glyco_hydro_3	7	18
Glyco_hydro_9	4	21
Glycos_transf_1	8	34
Glyco_transf_8	28	42
Glyoxalase	4	16
GMC_oxred_N	8	10
G-patch	0	18
GRAM	2	17
GRAS	18	49
GST_N	15	67
GTP_EFTU	10	33
HAD	4	11
HATPase_c	11	35
HEAT	9	25
HECT	2	13
Helicase_C	25	146
Hexapep	5	16
His_Phos_1	2	17
Hist_deacetyl	2	9
Histone	21	58
HLH	67	126
HMA	27	58
HMG_box	2	12
Homeobox	47	98
HSF_DNA-bind	16	27
HSP20	8	39
HSP70	7	20
Hydrolase_3	2	10
Hydrolase	14	54
Hydrophob_seed	12	30
IBN_N	1	10
IBR	7	21
Ion_trans	10	32
IQ	21	39
Ist1	5	13
JAB	2	14
Jas	13	29
JmjC	3	19
Kdo	9	14
Kelch_1	9	40
KH_1	10	29
Kinase-like	25	56
Kinesin	22	60
KIP1	11	15
KOW	3	12
K_trans	9	21
Lactamase_B	2	10
La	5	11
Ldh_1_N	6	12
LEA_2	13	37
Lectin_legB	7	22
LIM	11	15
Linker_histone	5	18
Lipase_3	16	53
Lipase_GDSL	28	95
Lipoxygenase	0	16
LOB	13	42
LOR	5	16
LRR_8	62	289
LSM	11	23
LTP_2	22	57
Lysine_decarbox	4	9
LysM	1	11
Lzipper-MIP1	8	13
MA3	3	11
Malectin_like	12	33
MatE	27	69
MATH	7	11
MBD	6	11
MCM	0	8
Med26	6	9
Mem_trans	11	18
Metallophos	19	59
Methyltransf_11	28	83
Methyltransf_16	1	12
Methyltransf_2	5	20
Methyltransf_3	3	14
Methyltransf_7	2	21
MFS_1	36	139
Mg_trans_NIPA	2	9
MIP	19	42
Mito_carr	21	61
Mlo	2	15
MMR_HSR1	32	90
Motile_Sperm	11	16
Mpv17_PMP22	5	12
MS_channel	4	8
mTERF	0	28
MtN3_slv	8	30
MULE	10	132
MutS_V	0	10
Myb_DNA-bind_3	0	9
Myb_DNA-bind_4	8	31
Myb_DNA-binding	118	253
Na_Ca_ex	8	17
NAD_binding_1	2	11
NAD_binding_2	0	11
NAD_binding_6	4	13
NAD_binding_8	9	42
Na_H_Exchanger	5	31
NAM	34	88
NB-ARC	4	174
Neprosin	2	22
NIF	7	18
Nodulin-like	9	20
NPH3	12	30
NT-C2	8	15
NTP_transferase	2	12
Nucleotid_trans	0	9
NUDIX	11	29
O-FucT	12	40
OPT	9	15
OTU	4	12
Ovate	10	20
p450	43	283
PAE	4	19
PALP	8	23
PAP2	4	11
PAP_fibrillin	2	13
PAS	8	15
Patatin	8	18
PAZ	4	21
PB1	21	38
PBP	2	12
PC-Esterase	32	69
PCI	6	22
PDDEXK_6	8	13
Pec_lyase_C	17	24
Peptidase_C14	2	8
Peptidase_C1	13	31
Peptidase_C48	4	28
Peptidase_C97	5	10
Peptidase_M16_C	0	8
Peptidase_M20	2	15
Peptidase_M24	4	15
Peptidase_S10	7	46
Peptidase_S8	16	77
Peptidase_S9	4	20
peroxidase	27	116
PfkB	2	19
PFK	6	12
PHD_Oberon	0	15
PHD	19	58
Phi_1	2	11
PH	6	21
PI3_PI4_kinase	6	15
PIP5K	9	16
PK	3	10
PLAC8	8	21
PLATZ	5	19
PMEI	24	81
Pollen_Ole_e_I	15	28
Polyketide_cyc2	12	18
polyprenyl_synt	4	12
Porin_3	4	9
PORR	0	15
PP2C	45	88
PP2	14	31
PP-binding	0	9
PPR	22	444
PRA1	8	12
Prenyltrans	2	10
Pribosyltran	4	14
PRK	2	10
Pro_isomerase	4	28
PRONE	10	13
Proteasome	6	18
PsbP	0	11
PTR2	24	78
PUF	2	9
PUNUT	8	21
PWWP	6	14
Pyridoxal_deC	4	26
Pyr_redox_2	15	44
RabGAP-TBC	13	22
Rad51	0	9
Rad60-SLD_2	4	6
Radical_SAM	0	11
Raffinose_syn	0	6
RALF	4	8
Ras	43	98
RCC1_2	10	25
Remorin_C	12	17
Response_reg	18	38
Reticulon	13	22
Retrotran_gag_2	0	141
Retrotrans_gag	6	167
Rhodanese	0	15
RhoGAP	4	9
Rhomboid	2	13
Ribonuclease_3	2	12
Ribosomal_60s	2	13
Ribosomal_L7Ae	2	14
Rieske	0	9
RINGv	18	27
RNase_PH	0	8
RNase_T	2	14
RPE65	2	12
RRM_1	96	242
RSN1_7TM	7	12
RVT_1	3	106
RVT_2	0	53
RVT_3	9	117
RWP-RK	4	12
S1	0	13
S4	3	17
SAM_1	2	10
SBP_bac_3	4	13
SBP	8	16
Sec23_trunk	2	9
Self-incomp_S1	0	5
Senescence_reg	9	11
SET	11	45
Sina	5	12
Skp1_POZ	2	15
SNARE_assoc	0	10
SNARE	9	24
Snf7	8	14
SPX	8	17
SQAPI	2	6
SRF-TF	31	126
Stress-antifung	8	24
Str_synth	4	14
Sulfate_transp	6	15
Sulfotransfer_1	2	16
SWIB	4	15
Synaptobrevin	9	14
TAXi_N	24	87
TB2_DP1_HVA22	10	15
TCP	22	31
Terpene_synth_C	2	36
Tetraspannin	9	16
Thaumatin	11	31
ThiF	2	12
Thioredoxin	18	66
tify	10	21
Tim17	2	13
TPP_enzyme_C	3	14
TPR_8	20	62
TPT	15	42
TPX2	10	17
TRAM_LAG1_CLN8	2	10
Transferase	8	82
Transket_pyr	4	14
Trehalose_PPase	13	19
tRNA_anti-codon	0	13
tRNA-synt_1g	0	10
tRNA-synt_2b	2	11
Trypsin_2	4	12
Tubulin	12	19
UBA	6	16
ubiquitin	24	57
U-box	24	60
UBX	5	11
UCH	11	34
UDPGT	38	164
UQ_con	39	58
Usp	19	42
VHS	2	7
VQ	11	26
VWA_2	4	12
WD40	58	211
WEMBL	6	11
WRC	11	17
WRKY	41	78
WW	1	10
Xan_ur_permease	5	14
XS	4	8
Yippee-Mis18	9	24
YTH	2	9
Zein-binding	4	12
zf-AN1	7	14
zf-B_box	11	23
zf-C2H2_6	22	37
zf-C2H2	8	18
zf-C3HC4_3	47	108
zf-CCCH	13	40
zf-CCHC	10	32
zf-CW	1	11
zf-Dof	25	35
zf-FLZ	8	16
zf-HC5HC2H	2	10
ZF-HD_dimer	9	16
zf-met	1	15
zf-MYND	0	8
zf-RanBP	3	13
zf-RING_2	105	253
zf-RING_4	5	11
zf-RVT	0	51
Zip	0	15
