gene-rich-family	TD-derived-genes	total_genes
Cupin_1	75	110
GUB_WAK_bind	54	78
DUF247	90	124
14-3-3	2	6
2-Hacid_dh_C	18	24
2OG-FeII_Oxy	52	96
AAA_12	1	12
AAA_17	4	11
AAA	38	114
AA_kinase	0	11
AA_permease	13	31
Aa_trans	29	61
ABC1	7	18
ABC_tran	60	113
Abhydrolase_1	24	69
Abhydrolase_3	37	53
Acetyltransf_1	11	28
Actin	1	14
ACT	5	21
Acyltransferase	5	21
Adap_comp_sub	0	7
Adaptin_N	0	11
adh_short	66	114
ADH_zinc_N	54	74
Agenet	0	8
AhpC-TSA	7	22
Aldedh	14	30
Aldo_ket_red	37	56
Aldose_epim	3	11
ALMT	8	15
Alpha-amylase	7	11
Amidase	11	22
Aminotran_1_2	8	35
Aminotran_3	10	13
Aminotran_5	10	19
Ammonium_transp	2	12
AMP-binding	30	58
AMPK1_CBM	1	7
Ank_2	66	157
Annexin	8	12
ANTH	0	13
AP2	34	83
APH	4	11
ArfGap	0	10
ARID	0	7
Arm	5	50
ATP-synt_ab	0	6
AUX_IAA	10	35
Auxin_inducible	19	45
AvrRpt-cleavage	0	9
B3	15	48
B56	2	9
BAH	4	13
Band_7	7	16
Bet_v_1	40	52
Biotin_lipoyl	2	14
B_lectin	114	156
BPS1	1	8
Branch	11	30
BRCT	2	11
Bromodomain	1	20
BSD	0	5
BTB	11	37
BURP	4	11
bZIP_1	0	39
C1_2	18	26
C2	22	80
CAF1	0	12
Calmodulin_bind	3	8
CAP	17	24
Cation_efflux	3	14
CBFD_NFYB_HMF	8	22
CBS	4	22
CCT	2	20
Cellulase	9	13
Cellulose_synt	28	45
CENP-T_C	0	2
Chal_sti_synt_C	12	29
Chloroa_b-bind	11	27
CH	1	17
Chromo	0	5
Clat_adaptor_s	0	6
CLP_protease	0	10
COBRA	5	11
Cofilin_ADF	0	8
Copine	2	9
Cpn60_TCP1	0	20
CRAL_TRIO	6	24
CRS1_YhbY	3	15
CS	9	15
Cu_bind_like	27	63
Cullin	2	13
Cu-oxidase_2	40	77
Cyclin_N	15	44
Cyt-b5	1	12
Cytochrom_B561	7	16
DAGK_cat	2	7
DAO	6	18
dCMP_cyt_deam_1	0	6
DDE_Tnp_4	0	24
Dev_Cell_Death	0	7
DHHC	0	12
Dimer_Tnp_hAT	0	17
Dirigent	39	46
DLH	11	17
DnaJ	6	70
DNA_pol_A_exo1	5	10
DPBB_1	21	49
DSPc	1	10
dsrm	0	15
DUF1218	7	13
DUF1336	2	10
DUF1639	0	7
DUF1645	0	7
DUF241	9	11
DUF295	18	21
DUF296	4	20
DUF4228	2	25
DUF4283	14	42
DUF4378	0	13
DUF538	7	21
DUF563	2	5
DUF568	7	14
DUF588	17	36
DUF604	7	19
DUF617	0	7
DUF632	0	10
DUF640	2	9
DUF659	1	5
DUF668	0	6
DUF674	34	39
DUF679	11	17
DUF707	0	8
DUF761	11	30
DUF789	2	10
DUF868	0	10
Dynamin_N	5	16
E1_dh	0	7
EamA	22	56
ECH_1	6	18
EDR1	0	3
EF-hand_5	37	102
EMP24_GP25L	0	8
EMP70	2	13
ENTH	0	8
EPF	0	10
Epimerase	46	91
Exo70	4	16
Exo_endo_phos	3	25
Exostosin	22	52
FAD_binding_3	14	30
FAD_binding_4	28	39
FA_desaturase	2	12
FAF	0	5
FA_hydroxylase	1	8
Fasciclin	11	24
FBD	6	17
F-box	84	154
Fer2	1	8
FH2	0	10
FHA	1	14
FKBP_C	1	18
Frigida	0	7
FYVE	1	11
Galactosyl_T	0	17
GASA	2	9
GATA	6	19
GATase_7	2	9
GATase	5	17
Gelsolin	2	7
GH3	2	9
GHMP_kinases_N	0	10
Glucan_synthase	2	11
Glutaredoxin	12	40
Glyco_hydro_100	0	9
Glyco_hydro_14	5	11
Glyco_hydro_16	3	18
Glyco_hydro_17	31	65
Glyco_hydro_18	36	55
Glyco_hydro_19	26	36
Glyco_hydro_1	19	37
Glyco_hydro_28	26	48
Glyco_hydro_32N	6	10
Glyco_hydro_35	11	20
Glyco_hydro_3	5	13
Glyco_hydro_9	11	25
Glycos_transf_1	0	22
Glyco_transf_8	8	31
Glyoxalase	2	13
GMC_oxred_N	7	12
G-patch	0	12
GRAM	0	8
GRAS	28	66
GST_N	22	36
GTP_EFTU	6	24
HAD	1	8
HATPase_c	3	26
HEAT	5	20
HECT	3	7
Helicase_C	7	107
Hexapep	4	14
His_Phos_1	2	17
Hist_deacetyl	4	10
Histone	15	34
HLH	15	79
HMA	17	52
HMG_box	1	11
Homeobox	7	52
HSF_DNA-bind	5	20
HSP20	17	35
HSP70	12	29
Hydrolase_3	1	9
Hydrolase	21	52
Hydrophob_seed	6	6
IBN_N	0	8
IBR	9	16
Ion_trans	17	29
IQ	5	32
Ist1	0	10
JAB	4	12
Jas	0	14
JmjC	2	20
Kdo	0	5
Kelch_1	6	34
KH_1	5	22
Kinase-like	3	30
Kinesin	7	55
KIP1	1	8
KOW	0	7
K_trans	11	24
Lactamase_B	2	5
La	0	5
Ldh_1_N	4	11
LEA_2	29	54
Lectin_legB	92	130
LIM	0	7
Linker_histone	4	8
Lipase_3	40	61
Lipase_GDSL	65	100
Lipoxygenase	5	8
LOB	13	32
LOR	13	22
LRR_8	178	351
LSM	3	14
LTP_2	14	39
Lysine_decarbox	0	8
LysM	9	17
Lzipper-MIP1	0	9
MA3	0	4
Malectin_like	45	71
MatE	40	68
MATH	2	7
MBD	0	7
MCM	0	8
Med26	5	8
Mem_trans	8	23
Metallophos	37	75
Methyltransf_11	26	78
Methyltransf_16	5	15
Methyltransf_2	57	82
Methyltransf_3	7	10
Methyltransf_7	8	15
MFS_1	72	116
Mg_trans_NIPA	0	8
MIP	13	36
Mito_carr	14	70
Mlo	15	24
MMR_HSR1	11	57
Motile_Sperm	1	7
Mpv17_PMP22	0	7
MS_channel	3	9
mTERF	30	49
MtN3_slv	21	27
MULE	3	9
MutS_V	0	9
Myb_DNA-bind_3	0	11
Myb_DNA-bind_4	0	26
Myb_DNA-binding	50	206
Na_Ca_ex	6	14
NAD_binding_1	0	9
NAD_binding_2	4	11
NAD_binding_6	4	12
NAD_binding_8	12	47
Na_H_Exchanger	20	42
NAM	33	96
NB-ARC	74	116
Neprosin	18	28
NIF	3	17
Nodulin-like	17	36
NPH3	9	27
NT-C2	2	9
NTP_transferase	1	11
Nucleotid_trans	0	11
NUDIX	11	27
O-FucT	5	33
OPT	27	38
OTU	2	12
Ovate	2	13
p450	222	336
PAE	3	7
PALP	7	22
PAP2	2	6
PAP_fibrillin	10	19
PAS	0	9
Patatin	13	22
PAZ	3	16
PB1	5	29
PBP	2	9
PC-Esterase	15	44
PCI	3	22
PDDEXK_6	2	10
Pec_lyase_C	2	14
Peptidase_C14	5	8
Peptidase_C1	0	11
Peptidase_C48	0	4
Peptidase_C97	0	7
Peptidase_M16_C	5	9
Peptidase_M20	3	16
Peptidase_M24	4	13
Peptidase_S10	26	44
Peptidase_S8	16	37
Peptidase_S9	6	18
peroxidase	47	86
PfkB	0	17
PFK	2	15
PHD_Oberon	0	5
PHD	4	33
Phi_1	0	6
PH	3	13
PI3_PI4_kinase	4	13
PIP5K	2	10
PK	4	16
PLAC8	10	23
PLATZ	0	10
PMEI	36	65
Pollen_Ole_e_I	4	12
Polyketide_cyc2	8	18
polyprenyl_synt	2	10
Porin_3	0	5
PORR	2	18
PP2C	11	66
PP2	16	22
PP-binding	0	6
PPR	115	541
PRA1	0	10
Prenyltrans	22	35
Pribosyltran	0	9
PRK	1	8
Pro_isomerase	2	24
PRONE	0	8
Proteasome	8	26
PsbP	2	11
PTR2	69	94
PUF	0	9
PUNUT	3	8
PWWP	0	13
Pyridoxal_deC	9	18
Pyr_redox_2	12	38
RabGAP-TBC	0	13
Rad51	0	6
Rad60-SLD_2	0	6
Radical_SAM	0	13
Raffinose_syn	5	11
RALF	8	16
Ras	23	86
RCC1_2	3	19
Remorin_C	0	10
Response_reg	9	38
Reticulon	0	15
Retrotran_gag_2	3	15
Retrotrans_gag	4	27
Rhodanese	0	8
RhoGAP	3	6
Rhomboid	4	11
Ribonuclease_3	2	8
Ribosomal_60s	0	4
Ribosomal_L7Ae	2	13
Rieske	2	7
RINGv	0	13
RNase_PH	2	10
RNase_T	2	11
RPE65	0	7
RRM_1	20	196
RSN1_7TM	4	14
RVT_1	9	27
RVT_2	0	0
RVT_3	42	135
RWP-RK	7	12
S1	1	11
S4	0	10
SAM_1	0	7
SBP_bac_3	24	33
SBP	4	19
Sec23_trunk	1	5
Self-incomp_S1	12	19
Senescence_reg	2	8
SET	5	24
Sina	2	7
Skp1_POZ	2	6
SNARE_assoc	0	5
SNARE	4	17
Snf7	2	10
SPX	2	13
SQAPI	3	8
SRF-TF	30	57
Stress-antifung	78	116
Str_synth	6	10
Sulfate_transp	6	13
Sulfotransfer_1	10	14
SWIB	0	8
Synaptobrevin	0	8
TAXi_N	29	66
TB2_DP1_HVA22	2	10
TCP	4	23
Terpene_synth_C	48	57
Tetraspannin	6	10
Thaumatin	47	61
ThiF	0	10
Thioredoxin	10	48
tify	4	12
Tim17	0	9
TPP_enzyme_C	2	9
TPR_8	10	49
TPT	4	30
TPX2	0	7
TRAM_LAG1_CLN8	2	5
Transferase	71	101
Transket_pyr	2	10
Trehalose_PPase	5	16
tRNA_anti-codon	0	9
tRNA-synt_1g	1	10
tRNA-synt_2b	1	10
Trypsin_2	3	14
Tubulin	1	22
UBA	0	10
ubiquitin	13	46
U-box	11	56
UBX	0	7
UCH	2	27
UDPGT	127	152
UQ_con	2	40
Usp	8	29
VHS	0	5
VQ	8	23
VWA_2	0	10
WD40	26	177
WEMBL	2	9
WRC	0	10
WRKY	19	60
WW	0	6
Xan_ur_permease	0	10
XS	2	10
Yippee-Mis18	2	7
YTH	3	10
Zein-binding	2	11
zf-AN1	0	9
zf-B_box	1	9
zf-C2H2_6	3	17
zf-C2H2	1	6
zf-C3HC4_3	6	59
zf-CCCH	9	30
zf-CCHC	4	24
zf-CW	1	8
zf-Dof	0	24
zf-FLZ	0	12
zf-HC5HC2H	2	10
ZF-HD_dimer	0	1
zf-met	2	12
zf-MYND	0	7
zf-RanBP	1	11
zf-RING_2	39	175
zf-RING_4	1	7
zf-RVT	30	138
Zip	7	15
