gene-rich-family	WGD-derived-genes	total_genes
Cupin_1	4	110
GUB_WAK_bind	3	78
DUF247	5	124
14-3-3	0	6
2-Hacid_dh_C	4	24
2OG-FeII_Oxy	13	96
AAA_12	0	12
AAA_17	5	11
AAA	15	114
AA_kinase	4	11
AA_permease	0	31
Aa_trans	9	61
ABC1	0	18
ABC_tran	11	113
Abhydrolase_1	16	69
Abhydrolase_3	6	53
Acetyltransf_1	0	28
Actin	5	14
ACT	6	21
Acyltransferase	3	21
Adap_comp_sub	2	7
Adaptin_N	0	11
adh_short	8	114
ADH_zinc_N	4	74
Agenet	3	8
AhpC-TSA	0	22
Aldedh	10	30
Aldo_ket_red	4	56
Aldose_epim	4	11
ALMT	4	15
Alpha-amylase	0	11
Amidase	0	22
Aminotran_1_2	6	35
Aminotran_3	2	13
Aminotran_5	0	19
Ammonium_transp	0	12
AMP-binding	6	58
AMPK1_CBM	2	7
Ank_2	22	157
Annexin	2	12
ANTH	2	13
AP2	21	83
APH	0	11
ArfGap	3	10
ARID	2	7
Arm	15	50
ATP-synt_ab	2	6
AUX_IAA	10	35
Auxin_inducible	4	45
AvrRpt-cleavage	2	9
B3	14	48
B56	4	9
BAH	3	13
Band_7	3	16
Bet_v_1	0	52
Biotin_lipoyl	3	14
B_lectin	6	156
BPS1	1	8
Branch	9	30
BRCT	0	11
Bromodomain	7	20
BSD	2	5
BTB	7	37
BURP	2	11
bZIP_1	14	39
C1_2	0	26
C2	23	80
CAF1	4	12
Calmodulin_bind	0	8
CAP	2	24
Cation_efflux	4	14
CBFD_NFYB_HMF	6	22
CBS	1	22
CCT	4	20
Cellulase	2	13
Cellulose_synt	4	45
CENP-T_C	0	2
Chal_sti_synt_C	6	29
Chloroa_b-bind	4	27
CH	4	17
Chromo	0	5
Clat_adaptor_s	1	6
CLP_protease	0	10
COBRA	2	11
Cofilin_ADF	5	8
Copine	3	9
Cpn60_TCP1	2	20
CRAL_TRIO	7	24
CRS1_YhbY	0	15
CS	2	15
Cu_bind_like	8	63
Cullin	4	13
Cu-oxidase_2	11	77
Cyclin_N	5	44
Cyt-b5	2	12
Cytochrom_B561	5	16
DAGK_cat	2	7
DAO	1	18
dCMP_cyt_deam_1	0	6
DDE_Tnp_4	4	24
Dev_Cell_Death	0	7
DHHC	1	12
Dimer_Tnp_hAT	2	17
Dirigent	8	46
DLH	5	17
DnaJ	6	70
DNA_pol_A_exo1	0	10
DPBB_1	10	49
DSPc	0	10
dsrm	2	15
DUF1218	0	13
DUF1336	4	10
DUF1639	0	7
DUF1645	4	7
DUF241	0	11
DUF295	0	21
DUF296	7	20
DUF4228	10	25
DUF4283	0	42
DUF4378	2	13
DUF538	6	21
DUF563	0	5
DUF568	3	14
DUF588	10	36
DUF604	3	19
DUF617	0	7
DUF632	0	10
DUF640	5	9
DUF659	0	5
DUF668	2	6
DUF674	0	39
DUF679	2	17
DUF707	2	8
DUF761	8	30
DUF789	2	10
DUF868	6	10
Dynamin_N	3	16
E1_dh	0	7
EamA	15	56
ECH_1	1	18
EDR1	0	3
EF-hand_5	15	102
EMP24_GP25L	4	8
EMP70	5	13
ENTH	3	8
EPF	0	10
Epimerase	12	91
Exo70	5	16
Exo_endo_phos	6	25
Exostosin	6	52
FAD_binding_3	1	30
FAD_binding_4	5	39
FA_desaturase	4	12
FAF	2	5
FA_hydroxylase	4	8
Fasciclin	8	24
FBD	0	17
F-box	9	154
Fer2	0	8
FH2	2	10
FHA	2	14
FKBP_C	2	18
Frigida	0	7
FYVE	0	11
Galactosyl_T	3	17
GASA	2	9
GATA	4	19
GATase_7	0	9
GATase	2	17
Gelsolin	0	7
GH3	2	9
GHMP_kinases_N	0	10
Glucan_synthase	3	11
Glutaredoxin	12	40
Glyco_hydro_100	2	9
Glyco_hydro_14	2	11
Glyco_hydro_16	6	18
Glyco_hydro_17	8	65
Glyco_hydro_18	7	55
Glyco_hydro_19	0	36
Glyco_hydro_1	2	37
Glyco_hydro_28	13	48
Glyco_hydro_32N	2	10
Glyco_hydro_35	4	20
Glyco_hydro_3	2	13
Glyco_hydro_9	2	25
Glycos_transf_1	4	22
Glyco_transf_8	6	31
Glyoxalase	2	13
GMC_oxred_N	4	12
G-patch	0	12
GRAM	0	8
GRAS	10	66
GST_N	5	36
GTP_EFTU	0	24
HAD	1	8
HATPase_c	5	26
HEAT	5	20
HECT	0	7
Helicase_C	8	107
Hexapep	6	14
His_Phos_1	0	17
Hist_deacetyl	0	10
Histone	6	34
HLH	21	79
HMA	17	52
HMG_box	2	11
Homeobox	17	52
HSF_DNA-bind	7	20
HSP20	6	35
HSP70	4	29
Hydrolase_3	4	9
Hydrolase	10	52
Hydrophob_seed	0	6
IBN_N	2	8
IBR	2	16
Ion_trans	8	29
IQ	17	32
Ist1	4	10
JAB	2	12
Jas	8	14
JmjC	2	20
Kdo	1	5
Kelch_1	3	34
KH_1	6	22
Kinase-like	10	30
Kinesin	12	55
KIP1	1	8
KOW	2	7
K_trans	2	24
Lactamase_B	0	5
La	0	5
Ldh_1_N	0	11
LEA_2	16	54
Lectin_legB	14	130
LIM	3	7
Linker_histone	3	8
Lipase_3	6	61
Lipase_GDSL	9	100
Lipoxygenase	0	8
LOB	11	32
LOR	4	22
LRR_8	29	351
LSM	4	14
LTP_2	6	39
Lysine_decarbox	2	8
LysM	2	17
Lzipper-MIP1	2	9
MA3	1	4
Malectin_like	1	71
MatE	13	68
MATH	1	7
MBD	4	7
MCM	0	8
Med26	0	8
Mem_trans	2	23
Metallophos	8	75
Methyltransf_11	9	78
Methyltransf_16	0	15
Methyltransf_2	10	82
Methyltransf_3	0	10
Methyltransf_7	0	15
MFS_1	20	116
Mg_trans_NIPA	0	8
MIP	9	36
Mito_carr	23	70
Mlo	6	24
MMR_HSR1	5	57
Motile_Sperm	2	7
Mpv17_PMP22	2	7
MS_channel	2	9
mTERF	3	49
MtN3_slv	4	27
MULE	2	9
MutS_V	0	9
Myb_DNA-bind_3	1	11
Myb_DNA-bind_4	6	26
Myb_DNA-binding	55	206
Na_Ca_ex	4	14
NAD_binding_1	1	9
NAD_binding_2	0	11
NAD_binding_6	2	12
NAD_binding_8	2	47
Na_H_Exchanger	8	42
NAM	21	96
NB-ARC	3	116
Neprosin	4	28
NIF	2	17
Nodulin-like	7	36
NPH3	2	27
NT-C2	2	9
NTP_transferase	4	11
Nucleotid_trans	0	11
NUDIX	7	27
O-FucT	4	33
OPT	6	38
OTU	1	12
Ovate	5	13
p450	29	336
PAE	0	7
PALP	7	22
PAP2	2	6
PAP_fibrillin	0	19
PAS	0	9
Patatin	0	22
PAZ	0	16
PB1	8	29
PBP	2	9
PC-Esterase	12	44
PCI	0	22
PDDEXK_6	4	10
Pec_lyase_C	9	14
Peptidase_C14	0	8
Peptidase_C1	3	11
Peptidase_C48	0	4
Peptidase_C97	4	7
Peptidase_M16_C	1	9
Peptidase_M20	3	16
Peptidase_M24	2	13
Peptidase_S10	4	44
Peptidase_S8	4	37
Peptidase_S9	2	18
peroxidase	11	86
PfkB	4	17
PFK	4	15
PHD_Oberon	0	5
PHD	8	33
Phi_1	0	6
PH	5	13
PI3_PI4_kinase	5	13
PIP5K	0	10
PK	2	16
PLAC8	4	23
PLATZ	4	10
PMEI	4	65
Pollen_Ole_e_I	2	12
Polyketide_cyc2	2	18
polyprenyl_synt	2	10
Porin_3	3	5
PORR	0	18
PP2C	16	66
PP2	3	22
PP-binding	0	6
PPR	14	541
PRA1	7	10
Prenyltrans	0	35
Pribosyltran	0	9
PRK	2	8
Pro_isomerase	1	24
PRONE	4	8
Proteasome	2	26
PsbP	0	11
PTR2	14	94
PUF	2	9
PUNUT	2	8
PWWP	2	13
Pyridoxal_deC	4	18
Pyr_redox_2	4	38
RabGAP-TBC	3	13
Rad51	0	6
Rad60-SLD_2	2	6
Radical_SAM	0	13
Raffinose_syn	2	11
RALF	3	16
Ras	25	86
RCC1_2	2	19
Remorin_C	2	10
Response_reg	9	38
Reticulon	5	15
Retrotran_gag_2	2	15
Retrotrans_gag	0	27
Rhodanese	0	8
RhoGAP	2	6
Rhomboid	3	11
Ribonuclease_3	0	8
Ribosomal_60s	4	4
Ribosomal_L7Ae	4	13
Rieske	0	7
RINGv	6	13
RNase_PH	2	10
RNase_T	0	11
RPE65	0	7
RRM_1	51	196
RSN1_7TM	4	14
RVT_1	0	27
RVT_2	0	0
RVT_3	10	135
RWP-RK	0	12
S1	0	11
S4	5	10
SAM_1	3	7
SBP_bac_3	2	33
SBP	7	19
Sec23_trunk	0	5
Self-incomp_S1	2	19
Senescence_reg	4	8
SET	2	24
Sina	1	7
Skp1_POZ	0	6
SNARE_assoc	2	5
SNARE	5	17
Snf7	0	10
SPX	6	13
SQAPI	0	8
SRF-TF	12	57
Stress-antifung	20	116
Str_synth	0	10
Sulfate_transp	6	13
Sulfotransfer_1	0	14
SWIB	2	8
Synaptobrevin	4	8
TAXi_N	13	66
TB2_DP1_HVA22	4	10
TCP	16	23
Terpene_synth_C	0	57
Tetraspannin	0	10
Thaumatin	4	61
ThiF	3	10
Thioredoxin	8	48
tify	2	12
Tim17	0	9
TPP_enzyme_C	2	9
TPR_8	11	49
TPT	7	30
TPX2	0	7
TRAM_LAG1_CLN8	1	5
Transferase	10	101
Transket_pyr	0	10
Trehalose_PPase	4	16
tRNA_anti-codon	0	9
tRNA-synt_1g	0	10
tRNA-synt_2b	0	10
Trypsin_2	3	14
Tubulin	6	22
UBA	0	10
ubiquitin	13	46
U-box	18	56
UBX	4	7
UCH	4	27
UDPGT	10	152
UQ_con	14	40
Usp	7	29
VHS	0	5
VQ	4	23
VWA_2	5	10
WD40	29	177
WEMBL	4	9
WRC	4	10
WRKY	27	60
WW	0	6
Xan_ur_permease	2	10
XS	2	10
Yippee-Mis18	4	7
YTH	0	10
Zein-binding	6	11
zf-AN1	5	9
zf-B_box	4	9
zf-C2H2_6	8	17
zf-C2H2	3	6
zf-C3HC4_3	27	59
zf-CCCH	7	30
zf-CCHC	6	24
zf-CW	2	8
zf-Dof	11	24
zf-FLZ	4	12
zf-HC5HC2H	0	10
ZF-HD_dimer	0	1
zf-met	2	12
zf-MYND	2	7
zf-RanBP	3	11
zf-RING_2	49	175
zf-RING_4	4	7
zf-RVT	3	138
Zip	0	15
