gene-rich-family	TD-derived-genes	total_genes
Cupin_1	9	30
GUB_WAK_bind	6	24
DUF247	6	13
14-3-3	0	15
2-Hacid_dh_C	2	17
2OG-FeII_Oxy	34	99
AAA_12	2	15
AAA_17	0	14
AAA	7	116
AA_kinase	0	13
AA_permease	0	16
Aa_trans	8	50
ABC1	0	17
ABC_tran	25	111
Abhydrolase_1	15	109
Abhydrolase_3	4	22
Acetyltransf_1	4	32
Actin	0	19
ACT	0	21
Acyltransferase	0	20
Adap_comp_sub	0	7
Adaptin_N	0	15
adh_short	18	78
ADH_zinc_N	7	34
Agenet	0	14
AhpC-TSA	2	25
Aldedh	0	16
Aldo_ket_red	7	18
Aldose_epim	0	10
ALMT	2	11
Alpha-amylase	0	9
Amidase	0	7
Aminotran_1_2	10	50
Aminotran_3	0	8
Aminotran_5	0	12
Ammonium_transp	2	5
AMP-binding	16	45
AMPK1_CBM	0	9
Ank_2	5	77
Annexin	4	10
ANTH	0	18
AP2	18	144
APH	1	11
ArfGap	0	17
ARID	0	12
Arm	0	49
ATP-synt_ab	3	9
AUX_IAA	3	42
Auxin_inducible	21	67
AvrRpt-cleavage	0	11
B3	13	80
B56	2	10
BAH	0	14
Band_7	0	14
Bet_v_1	11	18
Biotin_lipoyl	0	16
B_lectin	19	38
BPS1	1	11
Branch	2	32
BRCT	1	15
Bromodomain	0	29
BSD	0	9
BTB	4	52
BURP	0	4
bZIP_1	4	67
C1_2	8	24
C2	16	98
CAF1	0	10
Calmodulin_bind	0	7
CAP	9	18
Cation_efflux	0	11
CBFD_NFYB_HMF	0	29
CBS	0	25
CCT	2	36
Cellulase	2	11
Cellulose_synt	5	23
CENP-T_C	0	7
Chal_sti_synt_C	5	26
Chloroa_b-bind	2	21
CH	0	16
Chromo	0	17
Clat_adaptor_s	0	12
CLP_protease	0	11
COBRA	0	10
Cofilin_ADF	4	11
Copine	0	9
Cpn60_TCP1	0	25
CRAL_TRIO	5	33
CRS1_YhbY	0	16
CS	0	10
Cu_bind_like	5	39
Cullin	0	7
Cu-oxidase_2	4	36
Cyclin_N	4	48
Cyt-b5	0	15
Cytochrom_B561	0	17
DAGK_cat	2	14
DAO	3	13
dCMP_cyt_deam_1	1	10
DDE_Tnp_4	0	12
Dev_Cell_Death	0	9
DHHC	2	25
Dimer_Tnp_hAT	0	14
Dirigent	4	20
DLH	0	8
DnaJ	6	91
DNA_pol_A_exo1	0	9
DPBB_1	5	34
DSPc	0	15
dsrm	0	16
DUF1218	0	16
DUF1336	2	14
DUF1639	0	8
DUF1645	0	9
DUF241	11	20
DUF295	7	13
DUF296	0	32
DUF4228	0	26
DUF4283	0	44
DUF4378	0	25
DUF538	6	24
DUF563	2	8
DUF568	0	6
DUF588	4	40
DUF604	3	15
DUF617	0	10
DUF632	0	18
DUF640	0	11
DUF659	1	16
DUF668	0	6
DUF674	0	9
DUF679	4	11
DUF707	0	11
DUF761	0	30
DUF789	0	11
DUF868	0	10
Dynamin_N	2	17
E1_dh	0	8
EamA	21	65
ECH_1	5	19
EDR1	0	9
EF-hand_5	9	110
EMP24_GP25L	4	13
EMP70	0	15
ENTH	0	11
EPF	0	8
Epimerase	8	100
Exo70	4	23
Exo_endo_phos	2	28
Exostosin	6	42
FAD_binding_3	5	20
FAD_binding_4	21	41
FA_desaturase	5	16
FAF	0	9
FA_hydroxylase	4	19
Fasciclin	2	20
FBD	9	32
F-box	24	162
Fer2	0	14
FH2	0	15
FHA	0	13
FKBP_C	5	24
Frigida	2	7
FYVE	1	15
Galactosyl_T	0	25
GASA	0	12
GATA	0	30
GATase_7	0	12
GATase	4	19
Gelsolin	0	13
GH3	0	17
GHMP_kinases_N	0	11
Glucan_synthase	0	11
Glutaredoxin	9	47
Glyco_hydro_100	0	9
Glyco_hydro_14	0	10
Glyco_hydro_16	9	32
Glyco_hydro_17	8	54
Glyco_hydro_18	0	3
Glyco_hydro_19	4	12
Glyco_hydro_1	17	38
Glyco_hydro_28	13	64
Glyco_hydro_32N	2	8
Glyco_hydro_35	2	18
Glyco_hydro_3	6	15
Glyco_hydro_9	5	23
Glycos_transf_1	0	34
Glyco_transf_8	2	40
Glyoxalase	0	10
GMC_oxred_N	5	13
G-patch	0	11
GRAM	2	10
GRAS	4	35
GST_N	23	40
GTP_EFTU	0	26
HAD	0	8
HATPase_c	1	40
HEAT	0	22
HECT	0	7
Helicase_C	4	131
Hexapep	0	18
His_Phos_1	5	22
Hist_deacetyl	1	9
Histone	4	45
HLH	12	121
HMA	2	53
HMG_box	2	15
Homeobox	2	88
HSF_DNA-bind	0	23
HSP20	0	21
HSP70	5	20
Hydrolase_3	0	10
Hydrolase	2	53
Hydrophob_seed	13	32
IBN_N	2	14
IBR	5	25
Ion_trans	2	30
IQ	0	46
Ist1	0	14
JAB	0	14
Jas	1	15
JmjC	2	20
Kdo	0	14
Kelch_1	14	72
KH_1	1	21
Kinase-like	8	56
Kinesin	1	68
KIP1	0	15
KOW	0	9
K_trans	0	18
Lactamase_B	0	10
La	0	9
Ldh_1_N	0	10
LEA_2	3	50
Lectin_legB	15	41
LIM	2	11
Linker_histone	1	12
Lipase_3	7	40
Lipase_GDSL	32	94
Lipoxygenase	0	7
LOB	9	38
LOR	0	17
LRR_8	28	213
LSM	0	26
LTP_2	15	61
Lysine_decarbox	0	9
LysM	0	7
Lzipper-MIP1	0	18
MA3	0	8
Malectin_like	21	51
MatE	12	50
MATH	14	33
MBD	0	12
MCM	0	9
Med26	0	8
Mem_trans	2	15
Metallophos	6	64
Methyltransf_11	14	93
Methyltransf_16	0	12
Methyltransf_2	8	21
Methyltransf_3	2	6
Methyltransf_7	9	22
MFS_1	29	122
Mg_trans_NIPA	0	8
MIP	4	35
Mito_carr	0	63
Mlo	0	16
MMR_HSR1	3	82
Motile_Sperm	0	9
Mpv17_PMP22	0	10
MS_channel	4	11
mTERF	8	37
MtN3_slv	2	16
MULE	2	26
MutS_V	0	8
Myb_DNA-bind_3	0	15
Myb_DNA-bind_4	2	30
Myb_DNA-binding	12	254
Na_Ca_ex	2	11
NAD_binding_1	0	12
NAD_binding_2	0	11
NAD_binding_6	2	17
NAD_binding_8	11	45
Na_H_Exchanger	15	41
NAM	9	91
NB-ARC	25	82
Neprosin	13	38
NIF	6	25
Nodulin-like	2	18
NPH3	0	33
NT-C2	0	13
NTP_transferase	0	14
Nucleotid_trans	13	24
NUDIX	0	28
O-FucT	0	41
OPT	2	17
OTU	0	10
Ovate	0	18
p450	77	208
PAE	2	13
PALP	2	21
PAP2	0	7
PAP_fibrillin	0	13
PAS	3	15
Patatin	2	12
PAZ	2	14
PB1	0	37
PBP	0	8
PC-Esterase	4	47
PCI	0	19
PDDEXK_6	2	14
Pec_lyase_C	1	25
Peptidase_C14	3	12
Peptidase_C1	8	30
Peptidase_C48	0	34
Peptidase_C97	2	11
Peptidase_M16_C	1	10
Peptidase_M20	2	12
Peptidase_M24	0	13
Peptidase_S10	15	45
Peptidase_S8	17	55
Peptidase_S9	0	17
peroxidase	20	85
PfkB	0	20
PFK	0	11
PHD_Oberon	0	9
PHD	2	45
Phi_1	0	8
PH	0	20
PI3_PI4_kinase	1	18
PIP5K	0	16
PK	0	11
PLAC8	6	16
PLATZ	0	11
PMEI	31	100
Pollen_Ole_e_I	0	26
Polyketide_cyc2	4	21
polyprenyl_synt	3	14
Porin_3	2	8
PORR	0	15
PP2C	2	72
PP2	9	21
PP-binding	0	7
PPR	13	434
PRA1	0	18
Prenyltrans	3	10
Pribosyltran	0	12
PRK	0	10
Pro_isomerase	2	30
PRONE	0	13
Proteasome	0	24
PsbP	0	13
PTR2	16	51
PUF	2	11
PUNUT	10	19
PWWP	0	16
Pyridoxal_deC	0	9
Pyr_redox_2	6	43
RabGAP-TBC	0	23
Rad51	0	10
Rad60-SLD_2	0	7
Radical_SAM	0	13
Raffinose_syn	0	4
RALF	0	18
Ras	0	97
RCC1_2	0	27
Remorin_C	0	17
Response_reg	1	49
Reticulon	0	23
Retrotran_gag_2	2	25
Retrotrans_gag	7	83
Rhodanese	0	17
RhoGAP	0	10
Rhomboid	0	17
Ribonuclease_3	1	10
Ribosomal_60s	2	12
Ribosomal_L7Ae	2	14
Rieske	0	7
RINGv	0	26
RNase_PH	0	10
RNase_T	0	16
RPE65	0	9
RRM_1	7	226
RSN1_7TM	0	15
RVT_1	0	7
RVT_2	0	11
RVT_3	4	80
RWP-RK	0	14
S1	0	11
S4	0	13
SAM_1	0	8
SBP_bac_3	4	14
SBP	2	13
Sec23_trunk	0	10
Self-incomp_S1	6	21
Senescence_reg	0	14
SET	0	43
Sina	5	11
Skp1_POZ	4	11
SNARE_assoc	0	12
SNARE	0	23
Snf7	0	13
SPX	2	16
SQAPI	2	7
SRF-TF	22	91
Stress-antifung	26	57
Str_synth	9	14
Sulfate_transp	2	13
Sulfotransfer_1	9	22
SWIB	0	16
Synaptobrevin	2	13
TAXi_N	10	65
TB2_DP1_HVA22	0	14
TCP	0	23
Terpene_synth_C	6	13
Tetraspannin	3	21
Thaumatin	11	30
ThiF	0	13
Thioredoxin	3	72
tify	0	17
Tim17	0	17
TPP_enzyme_C	0	7
TPR_8	3	57
TPT	0	38
TPX2	0	14
TRAM_LAG1_CLN8	0	13
Transferase	22	62
Transket_pyr	0	13
Trehalose_PPase	0	19
tRNA_anti-codon	0	13
tRNA-synt_1g	0	10
tRNA-synt_2b	1	9
Trypsin_2	0	10
Tubulin	0	14
UBA	0	19
ubiquitin	4	48
U-box	11	54
UBX	1	11
UCH	2	32
UDPGT	46	92
UQ_con	2	45
Usp	0	36
VHS	0	10
VQ	0	32
VWA_2	2	13
WD40	3	207
WEMBL	0	12
WRC	0	14
WRKY	3	69
WW	0	12
Xan_ur_permease	0	13
XS	0	9
Yippee-Mis18	0	7
YTH	0	11
Zein-binding	0	16
zf-AN1	0	14
zf-B_box	2	19
zf-C2H2_6	4	38
zf-C2H2	2	13
zf-C3HC4_3	5	104
zf-CCCH	1	34
zf-CCHC	1	24
zf-CW	0	9
zf-Dof	5	38
zf-FLZ	0	18
zf-HC5HC2H	0	9
ZF-HD_dimer	0	17
zf-met	1	5
zf-MYND	0	12
zf-RanBP	0	13
zf-RING_2	26	266
zf-RING_4	0	10
zf-RVT	0	22
Zip	10	26
