gene-rich-family	WGD-derived-genes	total_genes
Cupin_1	11	30
GUB_WAK_bind	4	24
DUF247	2	13
14-3-3	10	15
2-Hacid_dh_C	4	17
2OG-FeII_Oxy	29	99
AAA_12	3	15
AAA_17	5	14
AAA	32	116
AA_kinase	8	13
AA_permease	2	16
Aa_trans	21	50
ABC1	5	17
ABC_tran	30	111
Abhydrolase_1	38	109
Abhydrolase_3	6	22
Acetyltransf_1	7	32
Actin	8	19
ACT	9	21
Acyltransferase	3	20
Adap_comp_sub	2	7
Adaptin_N	8	15
adh_short	25	78
ADH_zinc_N	4	34
Agenet	0	14
AhpC-TSA	8	25
Aldedh	2	16
Aldo_ket_red	3	18
Aldose_epim	6	10
ALMT	2	11
Alpha-amylase	2	9
Amidase	2	7
Aminotran_1_2	17	50
Aminotran_3	2	8
Aminotran_5	2	12
Ammonium_transp	2	5
AMP-binding	12	45
AMPK1_CBM	0	9
Ank_2	15	77
Annexin	2	10
ANTH	15	18
AP2	76	144
APH	3	11
ArfGap	9	17
ARID	8	12
Arm	19	49
ATP-synt_ab	4	9
AUX_IAA	23	42
Auxin_inducible	34	67
AvrRpt-cleavage	8	11
B3	24	80
B56	6	10
BAH	5	14
Band_7	9	14
Bet_v_1	4	18
Biotin_lipoyl	7	16
B_lectin	9	38
BPS1	7	11
Branch	14	32
BRCT	0	15
Bromodomain	17	29
BSD	4	9
BTB	17	52
BURP	2	4
bZIP_1	36	67
C1_2	0	24
C2	33	98
CAF1	4	10
Calmodulin_bind	4	7
CAP	7	18
Cation_efflux	4	11
CBFD_NFYB_HMF	10	29
CBS	9	25
CCT	17	36
Cellulase	6	11
Cellulose_synt	8	23
CENP-T_C	6	7
Chal_sti_synt_C	13	26
Chloroa_b-bind	4	21
CH	9	16
Chromo	3	17
Clat_adaptor_s	6	12
CLP_protease	2	11
COBRA	6	10
Cofilin_ADF	8	11
Copine	6	9
Cpn60_TCP1	10	25
CRAL_TRIO	18	33
CRS1_YhbY	4	16
CS	4	10
Cu_bind_like	16	39
Cullin	4	7
Cu-oxidase_2	17	36
Cyclin_N	21	48
Cyt-b5	3	15
Cytochrom_B561	8	17
DAGK_cat	7	14
DAO	0	13
dCMP_cyt_deam_1	3	10
DDE_Tnp_4	0	12
Dev_Cell_Death	5	9
DHHC	10	25
Dimer_Tnp_hAT	0	14
Dirigent	11	20
DLH	0	8
DnaJ	29	91
DNA_pol_A_exo1	2	9
DPBB_1	23	34
DSPc	0	15
dsrm	3	16
DUF1218	9	16
DUF1336	8	14
DUF1639	2	8
DUF1645	5	9
DUF241	13	20
DUF295	1	13
DUF296	20	32
DUF4228	16	26
DUF4283	0	44
DUF4378	18	25
DUF538	9	24
DUF563	2	8
DUF568	6	6
DUF588	12	40
DUF604	8	15
DUF617	2	10
DUF632	11	18
DUF640	7	11
DUF659	1	16
DUF668	0	6
DUF674	1	9
DUF679	2	11
DUF707	8	11
DUF761	12	30
DUF789	11	11
DUF868	6	10
Dynamin_N	6	17
E1_dh	3	8
EamA	27	65
ECH_1	2	19
EDR1	3	9
EF-hand_5	46	110
EMP24_GP25L	7	13
EMP70	11	15
ENTH	6	11
EPF	2	8
Epimerase	45	100
Exo70	9	23
Exo_endo_phos	6	28
Exostosin	7	42
FAD_binding_3	3	20
FAD_binding_4	13	41
FA_desaturase	6	16
FAF	4	9
FA_hydroxylase	13	19
Fasciclin	10	20
FBD	1	32
F-box	17	162
Fer2	3	14
FH2	6	15
FHA	1	13
FKBP_C	2	24
Frigida	2	7
FYVE	2	15
Galactosyl_T	12	25
GASA	2	12
GATA	22	30
GATase_7	8	12
GATase	7	19
Gelsolin	6	13
GH3	4	17
GHMP_kinases_N	3	11
Glucan_synthase	2	11
Glutaredoxin	18	47
Glyco_hydro_100	4	9
Glyco_hydro_14	2	10
Glyco_hydro_16	17	32
Glyco_hydro_17	15	54
Glyco_hydro_18	0	3
Glyco_hydro_19	0	12
Glyco_hydro_1	6	38
Glyco_hydro_28	22	64
Glyco_hydro_32N	6	8
Glyco_hydro_35	6	18
Glyco_hydro_3	2	15
Glyco_hydro_9	8	23
Glycos_transf_1	5	34
Glyco_transf_8	15	40
Glyoxalase	2	10
GMC_oxred_N	2	13
G-patch	0	11
GRAM	2	10
GRAS	16	35
GST_N	17	40
GTP_EFTU	4	26
HAD	3	8
HATPase_c	7	40
HEAT	8	22
HECT	0	7
Helicase_C	26	131
Hexapep	8	18
His_Phos_1	6	22
Hist_deacetyl	2	9
Histone	18	45
HLH	58	121
HMA	14	53
HMG_box	8	15
Homeobox	58	88
HSF_DNA-bind	7	23
HSP20	8	21
HSP70	6	20
Hydrolase_3	3	10
Hydrolase	17	53
Hydrophob_seed	9	32
IBN_N	2	14
IBR	8	25
Ion_trans	13	30
IQ	22	46
Ist1	2	14
JAB	6	14
Jas	6	15
JmjC	7	20
Kdo	9	14
Kelch_1	23	72
KH_1	6	21
Kinase-like	22	56
Kinesin	28	68
KIP1	9	15
KOW	2	9
K_trans	10	18
Lactamase_B	2	10
La	3	9
Ldh_1_N	4	10
LEA_2	24	50
Lectin_legB	15	41
LIM	8	11
Linker_histone	10	12
Lipase_3	9	40
Lipase_GDSL	19	94
Lipoxygenase	2	7
LOB	11	38
LOR	9	17
LRR_8	72	213
LSM	14	26
LTP_2	20	61
Lysine_decarbox	7	9
LysM	3	7
Lzipper-MIP1	4	18
MA3	2	8
Malectin_like	15	51
MatE	11	50
MATH	9	33
MBD	4	12
MCM	0	9
Med26	4	8
Mem_trans	5	15
Metallophos	30	64
Methyltransf_11	26	93
Methyltransf_16	0	12
Methyltransf_2	4	21
Methyltransf_3	2	6
Methyltransf_7	6	22
MFS_1	45	122
Mg_trans_NIPA	6	8
MIP	17	35
Mito_carr	16	63
Mlo	2	16
MMR_HSR1	30	82
Motile_Sperm	4	9
Mpv17_PMP22	2	10
MS_channel	2	11
mTERF	4	37
MtN3_slv	7	16
MULE	10	26
MutS_V	1	8
Myb_DNA-bind_3	2	15
Myb_DNA-bind_4	12	30
Myb_DNA-binding	132	254
Na_Ca_ex	4	11
NAD_binding_1	0	12
NAD_binding_2	0	11
NAD_binding_6	10	17
NAD_binding_8	13	45
Na_H_Exchanger	17	41
NAM	40	91
NB-ARC	9	82
Neprosin	7	38
NIF	2	25
Nodulin-like	11	18
NPH3	13	33
NT-C2	3	13
NTP_transferase	6	14
Nucleotid_trans	9	24
NUDIX	8	28
O-FucT	25	41
OPT	6	17
OTU	0	10
Ovate	7	18
p450	47	208
PAE	9	13
PALP	11	21
PAP2	1	7
PAP_fibrillin	4	13
PAS	3	15
Patatin	3	12
PAZ	0	14
PB1	19	37
PBP	0	8
PC-Esterase	23	47
PCI	8	19
PDDEXK_6	7	14
Pec_lyase_C	12	25
Peptidase_C14	2	12
Peptidase_C1	10	30
Peptidase_C48	4	34
Peptidase_C97	6	11
Peptidase_M16_C	6	10
Peptidase_M20	0	12
Peptidase_M24	6	13
Peptidase_S10	10	45
Peptidase_S8	11	55
Peptidase_S9	3	17
peroxidase	25	85
PfkB	4	20
PFK	6	11
PHD_Oberon	6	9
PHD	15	45
Phi_1	2	8
PH	8	20
PI3_PI4_kinase	7	18
PIP5K	9	16
PK	4	11
PLAC8	8	16
PLATZ	5	11
PMEI	42	100
Pollen_Ole_e_I	9	26
Polyketide_cyc2	13	21
polyprenyl_synt	7	14
Porin_3	6	8
PORR	2	15
PP2C	31	72
PP2	8	21
PP-binding	2	7
PPR	40	434
PRA1	14	18
Prenyltrans	0	10
Pribosyltran	4	12
PRK	5	10
Pro_isomerase	6	30
PRONE	10	13
Proteasome	18	24
PsbP	2	13
PTR2	20	51
PUF	3	11
PUNUT	2	19
PWWP	7	16
Pyridoxal_deC	4	9
Pyr_redox_2	18	43
RabGAP-TBC	15	23
Rad51	2	10
Rad60-SLD_2	4	7
Radical_SAM	0	13
Raffinose_syn	0	4
RALF	10	18
Ras	62	97
RCC1_2	4	27
Remorin_C	7	17
Response_reg	16	49
Reticulon	11	23
Retrotran_gag_2	0	25
Retrotrans_gag	5	83
Rhodanese	6	17
RhoGAP	0	10
Rhomboid	4	17
Ribonuclease_3	2	10
Ribosomal_60s	6	12
Ribosomal_L7Ae	4	14
Rieske	0	7
RINGv	17	26
RNase_PH	0	10
RNase_T	6	16
RPE65	0	9
RRM_1	84	226
RSN1_7TM	10	15
RVT_1	0	7
RVT_2	0	11
RVT_3	4	80
RWP-RK	11	14
S1	0	11
S4	0	13
SAM_1	5	8
SBP_bac_3	5	14
SBP	5	13
Sec23_trunk	2	10
Self-incomp_S1	4	21
Senescence_reg	11	14
SET	8	43
Sina	4	11
Skp1_POZ	0	11
SNARE_assoc	6	12
SNARE	8	23
Snf7	8	13
SPX	8	16
SQAPI	0	7
SRF-TF	35	91
Stress-antifung	12	57
Str_synth	2	14
Sulfate_transp	2	13
Sulfotransfer_1	4	22
SWIB	9	16
Synaptobrevin	5	13
TAXi_N	15	65
TB2_DP1_HVA22	6	14
TCP	10	23
Terpene_synth_C	1	13
Tetraspannin	8	21
Thaumatin	9	30
ThiF	3	13
Thioredoxin	30	72
tify	7	17
Tim17	8	17
TPP_enzyme_C	2	7
TPR_8	16	57
TPT	18	38
TPX2	9	14
TRAM_LAG1_CLN8	8	13
Transferase	11	62
Transket_pyr	8	13
Trehalose_PPase	12	19
tRNA_anti-codon	4	13
tRNA-synt_1g	0	10
tRNA-synt_2b	0	9
Trypsin_2	2	10
Tubulin	6	14
UBA	9	19
ubiquitin	16	48
U-box	25	54
UBX	5	11
UCH	17	32
UDPGT	24	92
UQ_con	25	45
Usp	15	36
VHS	6	10
VQ	19	32
VWA_2	3	13
WD40	65	207
WEMBL	6	12
WRC	6	14
WRKY	32	69
WW	2	12
Xan_ur_permease	2	13
XS	4	9
Yippee-Mis18	3	7
YTH	1	11
Zein-binding	7	16
zf-AN1	9	14
zf-B_box	10	19
zf-C2H2_6	19	38
zf-C2H2	8	13
zf-C3HC4_3	53	104
zf-CCCH	13	34
zf-CCHC	9	24
zf-CW	3	9
zf-Dof	24	38
zf-FLZ	10	18
zf-HC5HC2H	2	9
ZF-HD_dimer	12	17
zf-met	0	5
zf-MYND	4	12
zf-RanBP	0	13
zf-RING_2	132	266
zf-RING_4	6	10
zf-RVT	0	22
Zip	10	26
