Misin06G066800.1	Bacteria
Misin01G039100.1	Bacteria
Misin08G251400.1	Bacteria
Misin05G336000.1	Bacteria
Misin06G333700.1	Bacteria
Misin07G019900.1	Bacteria
MisinT275300.1	Bacteria
Misin08G149800.1	Bacteria
Misin07G021100.1	Bacteria
Misin04G058000.1	Bacteria
Misin03G051500.1	Bacteria
Misin03G051300.1	Bacteria
Misin03G051600.1	Bacteria
Misin02G126500.1	Bacteria
Misin01G129600.1	Bacteria
MisinT215600.1	Bacteria
Misin18G279800.1	Bacteria
MisinT215500.1	Bacteria
Misin07G131600.1	Bacteria
Misin19G275100.1	Bacteria
Misin06G075600.1	Bacteria
MisinT084000.1	Bacteria
Misin07G204900.1	Bacteria
Misin07G205100.1	Bacteria
Misin07G205000.1	Bacteria
MisinT084100.1	Bacteria
Misin02G154100.1	Bacteria
MisinT161400.1	Bacteria
Misin03G080300.1	Fungi
Misin11G004200.1	Fungi
Misin12G004200.1	Fungi
Misin07G333900.1	Fungi
MisinT542300.1	Fungi
Misin02G239200.1	Metazoa
Misin02G090700.1	Metazoa
MisinT408500.1	Metazoa
Misin06G009900.1	Metazoa
Misin05G030700.1	Metazoa
Misin03G111100.1	Metazoa
Misin01G427600.1	Metazoa
Misin17G251900.1	Metazoa
