gene-rich-family	TD-derived-genes	total_genes
Cupin_1	33	88
GUB_WAK_bind	85	198
DUF247	23	93
14-3-3	2	18
2-Hacid_dh_C	13	46
2OG-FeII_Oxy	47	204
AAA_12	10	38
AAA_17	2	27
AAA	28	227
AA_kinase	0	23
AA_permease	13	49
Aa_trans	35	131
ABC1	0	30
ABC_tran	39	238
Abhydrolase_1	41	179
Abhydrolase_3	35	100
Acetyltransf_1	7	58
Actin	2	39
ACT	2	45
Acyltransferase	0	44
Adap_comp_sub	0	14
Adaptin_N	0	25
adh_short	70	215
ADH_zinc_N	32	80
Agenet	0	25
AhpC-TSA	2	38
Aldedh	7	40
Aldo_ket_red	39	92
Aldose_epim	7	33
ALMT	2	15
Alpha-amylase	2	26
Amidase	3	23
Aminotran_1_2	12	75
Aminotran_3	0	15
Aminotran_5	2	25
Ammonium_transp	0	16
AMP-binding	15	102
AMPK1_CBM	0	18
Ank_2	38	233
Annexin	0	23
ANTH	0	31
AP2	35	305
APH	3	27
ArfGap	0	31
ARID	0	13
Arm	0	71
ATP-synt_ab	0	13
AUX_IAA	2	92
Auxin_inducible	52	138
AvrRpt-cleavage	0	22
B3	40	170
B56	0	19
BAH	0	23
Band_7	4	27
Bet_v_1	8	22
Biotin_lipoyl	0	19
B_lectin	63	155
BPS1	0	13
Branch	16	68
BRCT	0	30
Bromodomain	2	42
BSD	0	22
BTB	74	248
BURP	5	23
bZIP_1	3	161
C1_2	5	26
C2	3	148
CAF1	0	18
Calmodulin_bind	7	36
CAP	13	31
Cation_efflux	0	18
CBFD_NFYB_HMF	12	54
CBS	0	62
CCT	2	67
Cellulase	4	26
Cellulose_synt	19	76
CENP-T_C	0	17
Chal_sti_synt_C	26	84
Chloroa_b-bind	4	39
CH	0	24
Chromo	0	11
Clat_adaptor_s	0	18
CLP_protease	0	24
COBRA	7	17
Cofilin_ADF	0	19
Copine	0	19
Cpn60_TCP1	0	68
CRAL_TRIO	17	62
CRS1_YhbY	0	32
CS	1	16
Cu_bind_like	48	131
Cullin	2	22
Cu-oxidase_2	24	83
Cyclin_N	0	88
Cyt-b5	2	35
Cytochrom_B561	3	28
DAGK_cat	2	29
DAO	5	40
dCMP_cyt_deam_1	5	20
DDE_Tnp_4	1	2
Dev_Cell_Death	7	26
DHHC	2	55
Dimer_Tnp_hAT	0	3
Dirigent	32	80
DLH	14	22
DnaJ	6	190
DNA_pol_A_exo1	8	27
DPBB_1	47	128
DSPc	0	35
dsrm	2	30
DUF1218	9	38
DUF1336	0	22
DUF1639	2	21
DUF1645	0	17
DUF241	22	49
DUF295	24	77
DUF296	0	52
DUF4228	0	51
DUF4283	2	7
DUF4378	0	46
DUF538	42	106
DUF563	16	62
DUF568	4	19
DUF588	17	83
DUF604	4	17
DUF617	0	28
DUF632	0	35
DUF640	0	12
DUF659	0	0
DUF668	1	21
DUF674	24	34
DUF679	9	30
DUF707	2	21
DUF761	7	46
DUF789	0	23
DUF868	0	26
Dynamin_N	0	30
E1_dh	0	13
EamA	38	138
ECH_1	9	34
EDR1	0	19
EF-hand_5	21	213
EMP24_GP25L	0	21
EMP70	8	32
ENTH	0	14
EPF	4	26
Epimerase	71	227
Exo70	30	104
Exo_endo_phos	8	59
Exostosin	28	73
FAD_binding_3	8	42
FAD_binding_4	5	41
FA_desaturase	2	20
FAF	2	17
FA_hydroxylase	2	51
Fasciclin	4	49
FBD	32	94
F-box	71	275
Fer2	10	30
FH2	0	32
FHA	0	28
FKBP_C	0	42
Frigida	3	20
FYVE	0	36
Galactosyl_T	10	60
GASA	0	20
GATA	8	58
GATase_7	0	17
GATase	7	38
Gelsolin	0	21
GH3	6	26
GHMP_kinases_N	1	17
Glucan_synthase	2	28
Glutaredoxin	11	84
Glyco_hydro_100	0	15
Glyco_hydro_14	0	23
Glyco_hydro_16	22	60
Glyco_hydro_17	17	100
Glyco_hydro_18	19	45
Glyco_hydro_19	10	32
Glyco_hydro_1	37	66
Glyco_hydro_28	17	82
Glyco_hydro_32N	10	21
Glyco_hydro_35	2	25
Glyco_hydro_3	7	28
Glyco_hydro_9	0	47
Glycos_transf_1	0	60
Glyco_transf_8	0	64
Glyoxalase	0	21
GMC_oxred_N	2	20
G-patch	0	24
GRAM	8	38
GRAS	40	152
GST_N	94	169
GTP_EFTU	10	63
HAD	3	31
HATPase_c	1	57
HEAT	0	30
HECT	0	17
Helicase_C	10	243
Hexapep	0	19
His_Phos_1	2	32
Hist_deacetyl	0	24
Histone	9	97
HLH	19	230
HMA	11	122
HMG_box	0	21
Homeobox	12	160
HSF_DNA-bind	2	47
HSP20	26	66
HSP70	4	58
Hydrolase_3	4	22
Hydrolase	14	116
Hydrophob_seed	9	39
IBN_N	0	18
IBR	28	46
Ion_trans	6	43
IQ	1	60
Ist1	5	19
JAB	0	20
Jas	2	30
JmjC	0	35
Kdo	0	11
Kelch_1	7	80
KH_1	0	41
Kinase-like	7	89
Kinesin	1	113
KIP1	6	25
KOW	0	19
K_trans	11	67
Lactamase_B	3	18
La	0	23
Ldh_1_N	11	29
LEA_2	16	101
Lectin_legB	34	141
LIM	2	20
Linker_histone	0	27
Lipase_3	10	83
Lipase_GDSL	53	187
Lipoxygenase	9	22
LOB	8	74
LOR	21	55
LRR_8	150	701
LSM	0	52
LTP_2	47	136
Lysine_decarbox	4	28
LysM	3	18
Lzipper-MIP1	0	29
MA3	0	19
Malectin_like	9	61
MatE	29	98
MATH	20	51
MBD	4	19
MCM	0	26
Med26	0	26
Mem_trans	5	41
Metallophos	9	128
Methyltransf_11	14	148
Methyltransf_16	0	24
Methyltransf_2	18	64
Methyltransf_3	6	16
Methyltransf_7	10	32
MFS_1	91	283
Mg_trans_NIPA	0	25
MIP	19	79
Mito_carr	2	120
Mlo	8	25
MMR_HSR1	4	122
Motile_Sperm	5	56
Mpv17_PMP22	0	15
MS_channel	4	12
mTERF	14	84
MtN3_slv	9	43
MULE	4	45
MutS_V	0	17
Myb_DNA-bind_3	0	84
Myb_DNA-bind_4	0	51
Myb_DNA-binding	61	482
Na_Ca_ex	0	29
NAD_binding_1	0	34
NAD_binding_2	2	19
NAD_binding_6	0	22
NAD_binding_8	9	74
Na_H_Exchanger	2	50
NAM	22	254
NB-ARC	259	834
Neprosin	2	28
NIF	0	35
Nodulin-like	11	42
NPH3	0	57
NT-C2	0	16
NTP_transferase	0	19
Nucleotid_trans	6	45
NUDIX	5	40
O-FucT	0	67
OPT	23	49
OTU	0	26
Ovate	0	63
p450	164	599
PAE	12	27
PALP	6	40
PAP2	0	23
PAP_fibrillin	2	20
PAS	0	20
Patatin	16	47
PAZ	5	42
PB1	0	60
PBP	2	39
PC-Esterase	26	119
PCI	1	39
PDDEXK_6	0	18
Pec_lyase_C	2	16
Peptidase_C14	12	25
Peptidase_C1	16	71
Peptidase_C48	2	56
Peptidase_C97	0	24
Peptidase_M16_C	0	22
Peptidase_M20	9	24
Peptidase_M24	0	27
Peptidase_S10	50	118
Peptidase_S8	31	124
Peptidase_S9	4	32
peroxidase	85	208
PfkB	0	34
PFK	0	32
PHD_Oberon	0	18
PHD	4	95
Phi_1	8	20
PH	0	36
PI3_PI4_kinase	0	28
PIP5K	4	35
PK	0	23
PLAC8	3	38
PLATZ	2	34
PMEI	34	125
Pollen_Ole_e_I	12	43
Polyketide_cyc2	0	25
polyprenyl_synt	0	20
Porin_3	0	20
PORR	0	26
PP2C	4	153
PP2	6	39
PP-binding	0	20
PPR	32	908
PRA1	2	24
Prenyltrans	1	27
Pribosyltran	3	28
PRK	0	18
Pro_isomerase	6	59
PRONE	0	28
Proteasome	2	58
PsbP	0	22
PTR2	68	155
PUF	4	27
PUNUT	7	24
PWWP	0	23
Pyridoxal_deC	6	36
Pyr_redox_2	12	89
RabGAP-TBC	0	39
Rad51	0	24
Rad60-SLD_2	2	21
Radical_SAM	0	24
Raffinose_syn	6	20
RALF	6	25
Ras	6	158
RCC1_2	0	45
Remorin_C	0	46
Response_reg	14	87
Reticulon	1	41
Retrotran_gag_2	0	0
Retrotrans_gag	0	0
Rhodanese	6	32
RhoGAP	0	26
Rhomboid	4	34
Ribonuclease_3	4	17
Ribosomal_60s	0	18
Ribosomal_L7Ae	4	27
Rieske	4	17
RINGv	4	43
RNase_PH	0	21
RNase_T	0	25
RPE65	6	28
RRM_1	20	469
RSN1_7TM	0	19
RVT_1	0	0
RVT_2	0	0
RVT_3	0	8
RWP-RK	2	26
S1	0	23
S4	0	21
SAM_1	0	14
SBP_bac_3	21	47
SBP	4	39
Sec23_trunk	0	20
Self-incomp_S1	0	0
Senescence_reg	6	35
SET	5	85
Sina	33	63
Skp1_POZ	4	24
SNARE_assoc	0	24
SNARE	0	31
Snf7	0	31
SPX	1	23
SQAPI	13	28
SRF-TF	25	130
Stress-antifung	58	138
Str_synth	10	38
Sulfate_transp	3	20
Sulfotransfer_1	17	42
SWIB	0	22
Synaptobrevin	0	30
TAXi_N	57	199
TB2_DP1_HVA22	2	23
TCP	0	36
Terpene_synth_C	18	60
Tetraspannin	0	30
Thaumatin	16	79
ThiF	0	29
Thioredoxin	7	118
tify	14	41
Tim17	4	39
TPP_enzyme_C	0	11
TPR_8	2	95
TPT	2	71
TPX2	1	22
TRAM_LAG1_CLN8	4	24
Transferase	60	197
Transket_pyr	0	27
Trehalose_PPase	4	39
tRNA_anti-codon	2	20
tRNA-synt_1g	1	21
tRNA-synt_2b	3	25
Trypsin_2	3	56
Tubulin	1	44
UBA	0	27
ubiquitin	18	136
U-box	9	124
UBX	0	14
UCH	4	67
UDPGT	129	340
UQ_con	14	105
Usp	3	67
VHS	0	18
VQ	1	66
VWA_2	8	49
WD40	10	395
WEMBL	0	20
WRC	2	34
WRKY	35	200
WW	0	17
Xan_ur_permease	0	32
XS	3	23
Yippee-Mis18	4	17
YTH	0	26
Zein-binding	0	30
zf-AN1	9	30
zf-B_box	0	34
zf-C2H2_6	19	83
zf-C2H2	0	24
zf-C3HC4_3	8	154
zf-CCCH	5	58
zf-CCHC	6	47
zf-CW	0	23
zf-Dof	5	61
zf-FLZ	13	58
zf-HC5HC2H	0	20
ZF-HD_dimer	0	26
zf-met	4	26
zf-MYND	0	18
zf-RanBP	0	25
zf-RING_2	95	617
zf-RING_4	0	14
zf-RVT	1	4
Zip	4	33
