gene-rich-family	WGD-derived-genes	total_genes
Cupin_1	38	88
GUB_WAK_bind	90	198
DUF247	29	93
14-3-3	13	18
2-Hacid_dh_C	23	46
2OG-FeII_Oxy	103	204
AAA_12	20	38
AAA_17	12	27
AAA	156	227
AA_kinase	20	23
AA_permease	23	49
Aa_trans	72	131
ABC1	24	30
ABC_tran	128	238
Abhydrolase_1	104	179
Abhydrolase_3	47	100
Acetyltransf_1	32	58
Actin	27	39
ACT	30	45
Acyltransferase	35	44
Adap_comp_sub	9	14
Adaptin_N	12	25
adh_short	102	215
ADH_zinc_N	42	80
Agenet	14	25
AhpC-TSA	23	38
Aldedh	31	40
Aldo_ket_red	41	92
Aldose_epim	21	33
ALMT	11	15
Alpha-amylase	20	26
Amidase	12	23
Aminotran_1_2	39	75
Aminotran_3	13	15
Aminotran_5	9	25
Ammonium_transp	16	16
AMP-binding	54	102
AMPK1_CBM	16	18
Ank_2	129	233
Annexin	16	23
ANTH	19	31
AP2	214	305
APH	20	27
ArfGap	29	31
ARID	6	13
Arm	53	71
ATP-synt_ab	11	13
AUX_IAA	60	92
Auxin_inducible	69	138
AvrRpt-cleavage	20	22
B3	93	170
B56	12	19
BAH	21	23
Band_7	11	27
Bet_v_1	9	22
Biotin_lipoyl	14	19
B_lectin	66	155
BPS1	6	13
Branch	49	68
BRCT	20	30
Bromodomain	31	42
BSD	20	22
BTB	103	248
BURP	10	23
bZIP_1	131	161
C1_2	11	26
C2	93	148
CAF1	10	18
Calmodulin_bind	20	36
CAP	18	31
Cation_efflux	11	18
CBFD_NFYB_HMF	32	54
CBS	48	62
CCT	47	67
Cellulase	12	26
Cellulose_synt	42	76
CENP-T_C	9	17
Chal_sti_synt_C	37	84
Chloroa_b-bind	24	39
CH	15	24
Chromo	8	11
Clat_adaptor_s	14	18
CLP_protease	18	24
COBRA	15	17
Cofilin_ADF	17	19
Copine	15	19
Cpn60_TCP1	37	68
CRAL_TRIO	38	62
CRS1_YhbY	22	32
CS	13	16
Cu_bind_like	79	131
Cullin	12	22
Cu-oxidase_2	42	83
Cyclin_N	61	88
Cyt-b5	25	35
Cytochrom_B561	22	28
DAGK_cat	27	29
DAO	18	40
dCMP_cyt_deam_1	16	20
DDE_Tnp_4	1	2
Dev_Cell_Death	17	26
DHHC	46	55
Dimer_Tnp_hAT	0	3
Dirigent	27	80
DLH	10	22
DnaJ	138	190
DNA_pol_A_exo1	15	27
DPBB_1	68	128
DSPc	19	35
dsrm	19	30
DUF1218	16	38
DUF1336	13	22
DUF1639	16	21
DUF1645	8	17
DUF241	20	49
DUF295	26	77
DUF296	37	52
DUF4228	37	51
DUF4283	0	7
DUF4378	37	46
DUF538	41	106
DUF563	38	62
DUF568	10	19
DUF588	48	83
DUF604	12	17
DUF617	24	28
DUF632	27	35
DUF640	11	12
DUF659	0	0
DUF668	13	21
DUF674	14	34
DUF679	17	30
DUF707	10	21
DUF761	29	46
DUF789	16	23
DUF868	17	26
Dynamin_N	24	30
E1_dh	10	13
EamA	74	138
ECH_1	19	34
EDR1	16	19
EF-hand_5	144	213
EMP24_GP25L	16	21
EMP70	24	32
ENTH	13	14
EPF	18	26
Epimerase	123	227
Exo70	70	104
Exo_endo_phos	44	59
Exostosin	40	73
FAD_binding_3	28	42
FAD_binding_4	24	41
FA_desaturase	10	20
FAF	11	17
FA_hydroxylase	31	51
Fasciclin	36	49
FBD	37	94
F-box	119	275
Fer2	15	30
FH2	26	32
FHA	24	28
FKBP_C	33	42
Frigida	15	20
FYVE	29	36
Galactosyl_T	34	60
GASA	14	20
GATA	38	58
GATase_7	12	17
GATase	24	38
Gelsolin	17	21
GH3	14	26
GHMP_kinases_N	12	17
Glucan_synthase	17	28
Glutaredoxin	53	84
Glyco_hydro_100	12	15
Glyco_hydro_14	11	23
Glyco_hydro_16	32	60
Glyco_hydro_17	64	100
Glyco_hydro_18	15	45
Glyco_hydro_19	12	32
Glyco_hydro_1	24	66
Glyco_hydro_28	38	82
Glyco_hydro_32N	12	21
Glyco_hydro_35	22	25
Glyco_hydro_3	18	28
Glyco_hydro_9	35	47
Glycos_transf_1	44	60
Glyco_transf_8	49	64
Glyoxalase	12	21
GMC_oxred_N	14	20
G-patch	18	24
GRAM	25	38
GRAS	74	152
GST_N	70	169
GTP_EFTU	40	63
HAD	23	31
HATPase_c	41	57
HEAT	23	30
HECT	5	17
Helicase_C	155	243
Hexapep	14	19
His_Phos_1	21	32
Hist_deacetyl	15	24
Histone	57	97
HLH	155	230
HMA	81	122
HMG_box	16	21
Homeobox	111	160
HSF_DNA-bind	35	47
HSP20	32	66
HSP70	24	58
Hydrolase_3	14	22
Hydrolase	74	116
Hydrophob_seed	21	39
IBN_N	10	18
IBR	21	46
Ion_trans	26	43
IQ	50	60
Ist1	12	19
JAB	16	20
Jas	15	30
JmjC	28	35
Kdo	9	11
Kelch_1	52	80
KH_1	33	41
Kinase-like	70	89
Kinesin	75	113
KIP1	15	25
KOW	13	19
K_trans	38	67
Lactamase_B	15	18
La	16	23
Ldh_1_N	19	29
LEA_2	58	101
Lectin_legB	49	141
LIM	16	20
Linker_histone	21	27
Lipase_3	58	83
Lipase_GDSL	122	187
Lipoxygenase	8	22
LOB	51	74
LOR	25	55
LRR_8	343	701
LSM	38	52
LTP_2	78	136
Lysine_decarbox	19	28
LysM	15	18
Lzipper-MIP1	23	29
MA3	17	19
Malectin_like	36	61
MatE	55	98
MATH	25	51
MBD	14	19
MCM	15	26
Med26	11	26
Mem_trans	23	41
Metallophos	100	128
Methyltransf_11	101	148
Methyltransf_16	20	24
Methyltransf_2	23	64
Methyltransf_3	4	16
Methyltransf_7	14	32
MFS_1	159	283
Mg_trans_NIPA	19	25
MIP	54	79
Mito_carr	87	120
Mlo	17	25
MMR_HSR1	77	122
Motile_Sperm	36	56
Mpv17_PMP22	10	15
MS_channel	7	12
mTERF	49	84
MtN3_slv	30	43
MULE	25	45
MutS_V	9	17
Myb_DNA-bind_3	9	84
Myb_DNA-bind_4	40	51
Myb_DNA-binding	340	482
Na_Ca_ex	20	29
NAD_binding_1	30	34
NAD_binding_2	11	19
NAD_binding_6	18	22
NAD_binding_8	50	74
Na_H_Exchanger	25	50
NAM	150	254
NB-ARC	263	834
Neprosin	14	28
NIF	25	35
Nodulin-like	25	42
NPH3	41	57
NT-C2	11	16
NTP_transferase	17	19
Nucleotid_trans	29	45
NUDIX	30	40
O-FucT	50	67
OPT	28	49
OTU	16	26
Ovate	51	63
p450	272	599
PAE	15	27
PALP	22	40
PAP2	19	23
PAP_fibrillin	12	20
PAS	15	20
Patatin	21	47
PAZ	28	42
PB1	51	60
PBP	33	39
PC-Esterase	65	119
PCI	30	39
PDDEXK_6	12	18
Pec_lyase_C	6	16
Peptidase_C14	4	25
Peptidase_C1	31	71
Peptidase_C48	17	56
Peptidase_C97	14	24
Peptidase_M16_C	15	22
Peptidase_M20	10	24
Peptidase_M24	20	27
Peptidase_S10	52	118
Peptidase_S8	57	124
Peptidase_S9	21	32
peroxidase	104	208
PfkB	31	34
PFK	26	32
PHD_Oberon	16	18
PHD	74	95
Phi_1	15	20
PH	27	36
PI3_PI4_kinase	13	28
PIP5K	25	35
PK	16	23
PLAC8	31	38
PLATZ	17	34
PMEI	66	125
Pollen_Ole_e_I	24	43
Polyketide_cyc2	18	25
polyprenyl_synt	15	20
Porin_3	12	20
PORR	14	26
PP2C	105	153
PP2	17	39
PP-binding	18	20
PPR	596	908
PRA1	16	24
Prenyltrans	15	27
Pribosyltran	20	28
PRK	14	18
Pro_isomerase	33	59
PRONE	23	28
Proteasome	30	58
PsbP	13	22
PTR2	76	155
PUF	20	27
PUNUT	14	24
PWWP	14	23
Pyridoxal_deC	14	36
Pyr_redox_2	59	89
RabGAP-TBC	25	39
Rad51	13	24
Rad60-SLD_2	12	21
Radical_SAM	15	24
Raffinose_syn	8	20
RALF	15	25
Ras	118	158
RCC1_2	35	45
Remorin_C	30	46
Response_reg	43	87
Reticulon	31	41
Retrotran_gag_2	0	0
Retrotrans_gag	0	0
Rhodanese	16	32
RhoGAP	15	26
Rhomboid	22	34
Ribonuclease_3	7	17
Ribosomal_60s	10	18
Ribosomal_L7Ae	23	27
Rieske	6	17
RINGv	33	43
RNase_PH	16	21
RNase_T	17	25
RPE65	10	28
RRM_1	318	469
RSN1_7TM	16	19
RVT_1	0	0
RVT_2	0	0
RVT_3	3	8
RWP-RK	19	26
S1	17	23
S4	15	21
SAM_1	7	14
SBP_bac_3	17	47
SBP	27	39
Sec23_trunk	18	20
Self-incomp_S1	0	0
Senescence_reg	23	35
SET	55	85
Sina	23	63
Skp1_POZ	10	24
SNARE_assoc	15	24
SNARE	26	31
Snf7	22	31
SPX	23	23
SQAPI	12	28
SRF-TF	74	130
Stress-antifung	48	138
Str_synth	17	38
Sulfate_transp	12	20
Sulfotransfer_1	18	42
SWIB	17	22
Synaptobrevin	22	30
TAXi_N	89	199
TB2_DP1_HVA22	15	23
TCP	28	36
Terpene_synth_C	15	60
Tetraspannin	16	30
Thaumatin	29	79
ThiF	25	29
Thioredoxin	90	118
tify	22	41
Tim17	25	39
TPP_enzyme_C	4	11
TPR_8	68	95
TPT	53	71
TPX2	16	22
TRAM_LAG1_CLN8	20	24
Transferase	76	197
Transket_pyr	23	27
Trehalose_PPase	30	39
tRNA_anti-codon	15	20
tRNA-synt_1g	14	21
tRNA-synt_2b	13	25
Trypsin_2	20	56
Tubulin	24	44
UBA	18	27
ubiquitin	74	136
U-box	79	124
UBX	9	14
UCH	47	67
UDPGT	148	340
UQ_con	67	105
Usp	43	67
VHS	15	18
VQ	49	66
VWA_2	22	49
WD40	259	395
WEMBL	19	20
WRC	32	34
WRKY	138	200
WW	13	17
Xan_ur_permease	22	32
XS	17	23
Yippee-Mis18	12	17
YTH	17	26
Zein-binding	19	30
zf-AN1	15	30
zf-B_box	24	34
zf-C2H2_6	46	83
zf-C2H2	14	24
zf-C3HC4_3	125	154
zf-CCCH	41	58
zf-CCHC	24	47
zf-CW	19	23
zf-Dof	50	61
zf-FLZ	48	58
zf-HC5HC2H	16	20
ZF-HD_dimer	18	26
zf-met	16	26
zf-MYND	14	18
zf-RanBP	18	25
zf-RING_2	425	617
zf-RING_4	10	14
zf-RVT	1	4
Zip	24	33
