gene-rich-family	TD-derived-genes	total_genes
Cupin_1	0	1
GUB_WAK_bind	0	0
DUF247	0	0
14-3-3	0	2
2-Hacid_dh_C	0	9
2OG-FeII_Oxy	0	11
AAA_12	0	11
AAA_17	0	6
AAA	0	71
AA_kinase	0	6
AA_permease	0	7
Aa_trans	3	23
ABC1	0	16
ABC_tran	6	81
Abhydrolase_1	1	51
Abhydrolase_3	2	9
Acetyltransf_1	0	34
Actin	0	9
ACT	0	2
Acyltransferase	0	8
Adap_comp_sub	0	5
Adaptin_N	0	8
adh_short	3	57
ADH_zinc_N	1	14
Agenet	0	1
AhpC-TSA	0	14
Aldedh	0	10
Aldo_ket_red	0	16
Aldose_epim	0	5
ALMT	0	2
Alpha-amylase	0	8
Amidase	0	9
Aminotran_1_2	0	24
Aminotran_3	0	9
Aminotran_5	0	16
Ammonium_transp	0	8
AMP-binding	0	20
AMPK1_CBM	0	6
Ank_2	8	77
Annexin	0	0
ANTH	0	2
AP2	0	19
APH	1	16
ArfGap	0	6
ARID	3	5
Arm	0	8
ATP-synt_ab	0	6
AUX_IAA	0	0
Auxin_inducible	0	0
AvrRpt-cleavage	0	0
B3	0	2
B56	0	1
BAH	4	5
Band_7	0	5
Bet_v_1	0	0
Biotin_lipoyl	0	14
B_lectin	0	0
BPS1	0	0
Branch	0	0
BRCT	0	2
Bromodomain	0	12
BSD	0	3
BTB	5	27
BURP	0	0
bZIP_1	0	7
C1_2	0	0
C2	0	15
CAF1	0	4
Calmodulin_bind	0	2
CAP	0	7
Cation_efflux	0	3
CBFD_NFYB_HMF	0	8
CBS	0	14
CCT	0	4
Cellulase	4	12
Cellulose_synt	0	1
CENP-T_C	0	8
Chal_sti_synt_C	3	16
Chloroa_b-bind	6	30
CH	0	3
Chromo	0	6
Clat_adaptor_s	0	5
CLP_protease	0	8
COBRA	0	0
Cofilin_ADF	0	2
Copine	0	0
Cpn60_TCP1	0	13
CRAL_TRIO	2	16
CRS1_YhbY	0	2
CS	0	5
Cu_bind_like	0	0
Cullin	0	4
Cu-oxidase_2	0	2
Cyclin_N	0	18
Cyt-b5	0	14
Cytochrom_B561	0	5
DAGK_cat	0	5
DAO	3	19
dCMP_cyt_deam_1	0	7
DDE_Tnp_4	0	0
Dev_Cell_Death	0	0
DHHC	0	8
Dimer_Tnp_hAT	0	0
Dirigent	0	0
DLH	0	8
DnaJ	0	48
DNA_pol_A_exo1	1	11
DPBB_1	2	10
DSPc	0	13
dsrm	0	2
DUF1218	0	0
DUF1336	1	7
DUF1639	0	0
DUF1645	0	0
DUF241	0	0
DUF295	0	0
DUF296	0	0
DUF4228	0	0
DUF4283	0	0
DUF4378	0	1
DUF538	0	0
DUF563	0	4
DUF568	0	0
DUF588	0	0
DUF604	0	0
DUF617	0	0
DUF632	0	0
DUF640	0	0
DUF659	0	0
DUF668	0	0
DUF674	0	0
DUF679	0	0
DUF707	0	0
DUF761	0	0
DUF789	0	2
DUF868	0	0
Dynamin_N	0	10
E1_dh	0	5
EamA	0	15
ECH_1	2	10
EDR1	0	1
EF-hand_5	2	35
EMP24_GP25L	0	3
EMP70	0	8
ENTH	0	3
EPF	0	0
Epimerase	2	41
Exo70	0	1
Exo_endo_phos	0	15
Exostosin	0	6
FAD_binding_3	0	15
FAD_binding_4	3	16
FA_desaturase	0	17
FAF	0	0
FA_hydroxylase	1	12
Fasciclin	9	33
FBD	0	0
F-box	0	3
Fer2	0	14
FH2	0	2
FHA	0	13
FKBP_C	0	21
Frigida	0	0
FYVE	0	2
Galactosyl_T	0	2
GASA	0	0
GATA	4	17
GATase_7	0	8
GATase	1	9
Gelsolin	0	1
GH3	0	0
GHMP_kinases_N	0	6
Glucan_synthase	0	0
Glutaredoxin	0	10
Glyco_hydro_100	0	0
Glyco_hydro_14	0	4
Glyco_hydro_16	3	5
Glyco_hydro_17	0	0
Glyco_hydro_18	0	4
Glyco_hydro_19	0	0
Glyco_hydro_1	0	10
Glyco_hydro_28	0	0
Glyco_hydro_32N	0	5
Glyco_hydro_35	0	0
Glyco_hydro_3	0	1
Glyco_hydro_9	0	6
Glycos_transf_1	0	25
Glyco_transf_8	1	4
Glyoxalase	0	7
GMC_oxred_N	0	2
G-patch	0	9
GRAM	0	0
GRAS	0	0
GST_N	0	11
GTP_EFTU	0	24
HAD	0	5
HATPase_c	0	12
HEAT	0	12
HECT	0	9
Helicase_C	2	93
Hexapep	0	12
His_Phos_1	0	15
Hist_deacetyl	0	14
Histone	0	30
HLH	0	5
HMA	0	8
HMG_box	2	9
Homeobox	0	1
HSF_DNA-bind	0	2
HSP20	0	6
HSP70	0	9
Hydrolase_3	0	9
Hydrolase	0	36
Hydrophob_seed	0	0
IBN_N	0	11
IBR	0	4
Ion_trans	0	17
IQ	0	7
Ist1	0	2
JAB	0	9
Jas	0	1
JmjC	0	9
Kdo	0	1
Kelch_1	0	9
KH_1	0	13
Kinase-like	0	24
Kinesin	1	36
KIP1	0	0
KOW	1	6
K_trans	0	1
Lactamase_B	0	7
La	0	4
Ldh_1_N	0	6
LEA_2	0	0
Lectin_legB	0	0
LIM	0	1
Linker_histone	0	1
Lipase_3	2	32
Lipase_GDSL	3	7
Lipoxygenase	0	0
LOB	0	0
LOR	0	1
LRR_8	0	23
LSM	0	17
LTP_2	0	0
Lysine_decarbox	0	1
LysM	0	3
Lzipper-MIP1	0	0
MA3	0	3
Malectin_like	0	0
MatE	0	10
MATH	0	1
MBD	0	3
MCM	0	8
Med26	0	3
Mem_trans	0	2
Metallophos	2	34
Methyltransf_11	3	59
Methyltransf_16	0	11
Methyltransf_2	0	3
Methyltransf_3	0	3
Methyltransf_7	0	0
MFS_1	7	74
Mg_trans_NIPA	0	3
MIP	0	5
Mito_carr	2	40
Mlo	0	3
MMR_HSR1	0	49
Motile_Sperm	0	1
Mpv17_PMP22	0	11
MS_channel	0	8
mTERF	0	10
MtN3_slv	0	2
MULE	0	0
MutS_V	0	10
Myb_DNA-bind_3	0	0
Myb_DNA-bind_4	0	0
Myb_DNA-binding	4	47
Na_Ca_ex	2	9
NAD_binding_1	0	12
NAD_binding_2	0	9
NAD_binding_6	0	2
NAD_binding_8	4	37
Na_H_Exchanger	0	10
NAM	0	0
NB-ARC	0	0
Neprosin	0	0
NIF	2	12
Nodulin-like	0	1
NPH3	0	0
NT-C2	0	3
NTP_transferase	0	8
Nucleotid_trans	0	7
NUDIX	0	23
O-FucT	2	11
OPT	0	6
OTU	0	4
Ovate	0	0
p450	4	33
PAE	0	0
PALP	0	14
PAP2	0	8
PAP_fibrillin	0	11
PAS	0	3
Patatin	0	12
PAZ	0	1
PB1	0	2
PBP	0	2
PC-Esterase	0	0
PCI	0	12
PDDEXK_6	0	10
Pec_lyase_C	0	0
Peptidase_C14	0	1
Peptidase_C1	0	9
Peptidase_C48	0	5
Peptidase_C97	0	3
Peptidase_M16_C	0	10
Peptidase_M20	0	8
Peptidase_M24	0	11
Peptidase_S10	0	5
Peptidase_S8	5	29
Peptidase_S9	0	12
peroxidase	0	4
PfkB	0	13
PFK	0	3
PHD_Oberon	0	0
PHD	0	15
Phi_1	0	0
PH	0	7
PI3_PI4_kinase	0	12
PIP5K	0	3
PK	0	9
PLAC8	0	0
PLATZ	0	7
PMEI	0	0
Pollen_Ole_e_I	0	0
Polyketide_cyc2	1	7
polyprenyl_synt	0	4
Porin_3	0	2
PORR	0	0
PP2C	2	40
PP2	0	0
PP-binding	2	7
PPR	0	16
PRA1	0	2
Prenyltrans	0	3
Pribosyltran	0	11
PRK	0	4
Pro_isomerase	0	23
PRONE	0	0
Proteasome	0	17
PsbP	0	11
PTR2	0	5
PUF	0	2
PUNUT	0	0
PWWP	0	7
Pyridoxal_deC	0	6
Pyr_redox_2	0	22
RabGAP-TBC	0	14
Rad51	0	7
Rad60-SLD_2	0	1
Radical_SAM	0	17
Raffinose_syn	0	1
RALF	0	0
Ras	0	27
RCC1_2	10	31
Remorin_C	0	0
Response_reg	0	9
Reticulon	0	1
Retrotran_gag_2	0	1
Retrotrans_gag	0	0
Rhodanese	0	18
RhoGAP	0	1
Rhomboid	0	10
Ribonuclease_3	0	4
Ribosomal_60s	0	3
Ribosomal_L7Ae	2	8
Rieske	1	16
RINGv	0	16
RNase_PH	0	8
RNase_T	0	7
RPE65	0	3
RRM_1	10	139
RSN1_7TM	0	6
RVT_1	0	3
RVT_2	0	0
RVT_3	0	0
RWP-RK	0	5
S1	0	11
S4	1	9
SAM_1	0	2
SBP_bac_3	7	13
SBP	0	6
Sec23_trunk	0	6
Self-incomp_S1	0	0
Senescence_reg	0	0
SET	1	46
Sina	0	0
Skp1_POZ	0	2
SNARE_assoc	0	9
SNARE	0	8
Snf7	0	9
SPX	0	5
SQAPI	0	1
SRF-TF	0	1
Stress-antifung	0	0
Str_synth	0	2
Sulfate_transp	0	2
Sulfotransfer_1	0	1
SWIB	0	1
Synaptobrevin	4	9
TAXi_N	0	4
TB2_DP1_HVA22	0	1
TCP	0	0
Terpene_synth_C	0	0
Tetraspannin	0	0
Thaumatin	0	0
ThiF	0	10
Thioredoxin	1	44
tify	0	0
Tim17	0	4
TPP_enzyme_C	0	7
TPR_8	0	27
TPT	1	25
TPX2	0	2
TRAM_LAG1_CLN8	0	8
Transferase	0	2
Transket_pyr	0	7
Trehalose_PPase	0	4
tRNA_anti-codon	0	9
tRNA-synt_1g	0	9
tRNA-synt_2b	0	7
Trypsin_2	3	18
Tubulin	0	9
UBA	0	11
ubiquitin	2	23
U-box	0	15
UBX	0	5
UCH	0	23
UDPGT	0	7
UQ_con	2	21
Usp	2	9
VHS	0	2
VQ	0	0
VWA_2	0	10
WD40	0	119
WEMBL	0	0
WRC	0	0
WRKY	2	4
WW	0	17
Xan_ur_permease	0	3
XS	0	0
Yippee-Mis18	0	4
YTH	0	2
Zein-binding	0	0
zf-AN1	0	3
zf-B_box	0	0
zf-C2H2_6	0	0
zf-C2H2	0	1
zf-C3HC4_3	0	42
zf-CCCH	0	12
zf-CCHC	0	8
zf-CW	0	6
zf-Dof	0	1
zf-FLZ	0	0
zf-HC5HC2H	0	6
ZF-HD_dimer	0	0
zf-met	0	4
zf-MYND	48	75
zf-RanBP	0	2
zf-RING_2	0	48
zf-RING_4	0	2
zf-RVT	0	0
Zip	0	10
