gene-rich-family	TD-derived-genes	total_genes
Cupin_1	7	28
GUB_WAK_bind	1	9
DUF247	0	1
14-3-3	0	9
2-Hacid_dh_C	0	12
2OG-FeII_Oxy	3	29
AAA_12	0	11
AAA_17	0	12
AAA	3	104
AA_kinase	0	14
AA_permease	0	12
Aa_trans	8	43
ABC1	0	21
ABC_tran	8	94
Abhydrolase_1	6	59
Abhydrolase_3	0	18
Acetyltransf_1	0	31
Actin	0	19
ACT	0	19
Acyltransferase	0	25
Adap_comp_sub	0	11
Adaptin_N	0	12
adh_short	8	84
ADH_zinc_N	2	29
Agenet	0	6
AhpC-TSA	1	21
Aldedh	0	25
Aldo_ket_red	5	31
Aldose_epim	0	7
ALMT	0	8
Alpha-amylase	0	8
Amidase	0	7
Aminotran_1_2	0	22
Aminotran_3	0	8
Aminotran_5	0	15
Ammonium_transp	0	3
AMP-binding	2	26
AMPK1_CBM	0	9
Ank_2	2	79
Annexin	2	4
ANTH	0	6
AP2	0	64
APH	0	12
ArfGap	0	11
ARID	0	16
Arm	0	54
ATP-synt_ab	0	5
AUX_IAA	0	18
Auxin_inducible	0	12
AvrRpt-cleavage	0	7
B3	0	23
B56	0	9
BAH	0	19
Band_7	2	13
Bet_v_1	5	10
Biotin_lipoyl	0	12
B_lectin	6	23
BPS1	0	2
Branch	0	10
BRCT	0	11
Bromodomain	0	22
BSD	2	6
BTB	0	27
BURP	0	1
bZIP_1	1	35
C1_2	0	3
C2	2	67
CAF1	0	7
Calmodulin_bind	0	3
CAP	0	3
Cation_efflux	0	11
CBFD_NFYB_HMF	2	15
CBS	0	30
CCT	2	22
Cellulase	0	9
Cellulose_synt	2	17
CENP-T_C	0	9
Chal_sti_synt_C	7	34
Chloroa_b-bind	0	14
CH	0	17
Chromo	0	6
Clat_adaptor_s	0	9
CLP_protease	0	8
COBRA	0	4
Cofilin_ADF	0	3
Copine	0	9
Cpn60_TCP1	0	26
CRAL_TRIO	2	31
CRS1_YhbY	0	13
CS	0	13
Cu_bind_like	0	22
Cullin	0	6
Cu-oxidase_2	4	28
Cyclin_N	2	38
Cyt-b5	0	16
Cytochrom_B561	4	8
DAGK_cat	0	8
DAO	0	15
dCMP_cyt_deam_1	0	8
DDE_Tnp_4	0	6
Dev_Cell_Death	0	15
DHHC	0	21
Dimer_Tnp_hAT	0	21
Dirigent	2	9
DLH	0	4
DnaJ	0	77
DNA_pol_A_exo1	0	8
DPBB_1	4	25
DSPc	0	18
dsrm	0	15
DUF1218	0	7
DUF1336	0	10
DUF1639	0	5
DUF1645	0	0
DUF241	0	3
DUF295	0	0
DUF296	0	20
DUF4228	0	2
DUF4283	0	1
DUF4378	0	18
DUF538	4	20
DUF563	0	8
DUF568	2	6
DUF588	0	15
DUF604	0	4
DUF617	0	5
DUF632	0	14
DUF640	0	8
DUF659	0	7
DUF668	0	5
DUF674	0	0
DUF679	0	1
DUF707	0	6
DUF761	0	1
DUF789	0	8
DUF868	0	6
Dynamin_N	0	13
E1_dh	0	9
EamA	0	14
ECH_1	0	16
EDR1	0	6
EF-hand_5	2	89
EMP24_GP25L	0	8
EMP70	0	14
ENTH	0	6
EPF	0	11
Epimerase	5	54
Exo70	0	15
Exo_endo_phos	0	29
Exostosin	0	35
FAD_binding_3	0	13
FAD_binding_4	4	16
FA_desaturase	0	14
FAF	0	1
FA_hydroxylase	1	21
Fasciclin	0	10
FBD	0	0
F-box	3	49
Fer2	0	11
FH2	0	5
FHA	0	16
FKBP_C	0	15
Frigida	0	3
FYVE	0	12
Galactosyl_T	0	18
GASA	0	4
GATA	2	15
GATase_7	0	6
GATase	1	12
Gelsolin	0	9
GH3	6	12
GHMP_kinases_N	0	12
Glucan_synthase	0	21
Glutaredoxin	0	30
Glyco_hydro_100	0	9
Glyco_hydro_14	0	8
Glyco_hydro_16	2	15
Glyco_hydro_17	0	28
Glyco_hydro_18	2	7
Glyco_hydro_19	10	12
Glyco_hydro_1	2	18
Glyco_hydro_28	0	12
Glyco_hydro_32N	0	2
Glyco_hydro_35	0	5
Glyco_hydro_3	0	9
Glyco_hydro_9	0	10
Glycos_transf_1	0	25
Glyco_transf_8	0	24
Glyoxalase	0	10
GMC_oxred_N	0	6
G-patch	0	11
GRAM	0	6
GRAS	0	23
GST_N	6	17
GTP_EFTU	0	32
HAD	0	14
HATPase_c	0	42
HEAT	3	23
HECT	0	9
Helicase_C	0	118
Hexapep	1	14
His_Phos_1	0	19
Hist_deacetyl	0	10
Histone	4	25
HLH	6	73
HMA	0	17
HMG_box	0	11
Homeobox	2	60
HSF_DNA-bind	0	13
HSP20	7	28
HSP70	0	22
Hydrolase_3	0	10
Hydrolase	0	48
Hydrophob_seed	0	3
IBN_N	0	16
IBR	2	6
Ion_trans	0	18
IQ	0	34
Ist1	0	8
JAB	0	10
Jas	0	7
JmjC	0	16
Kdo	0	9
Kelch_1	0	32
KH_1	0	35
Kinase-like	0	24
Kinesin	4	75
KIP1	0	3
KOW	0	6
K_trans	2	15
Lactamase_B	0	11
La	0	6
Ldh_1_N	0	10
LEA_2	2	12
Lectin_legB	4	19
LIM	0	5
Linker_histone	0	6
Lipase_3	5	25
Lipase_GDSL	7	47
Lipoxygenase	6	16
LOB	0	16
LOR	0	9
LRR_8	23	168
LSM	0	25
LTP_2	2	14
Lysine_decarbox	0	6
LysM	2	16
Lzipper-MIP1	0	9
MA3	0	7
Malectin_like	7	25
MatE	0	14
MATH	0	10
MBD	0	17
MCM	0	7
Med26	0	10
Mem_trans	0	5
Metallophos	0	40
Methyltransf_11	0	53
Methyltransf_16	0	16
Methyltransf_2	3	8
Methyltransf_3	0	3
Methyltransf_7	0	2
MFS_1	7	85
Mg_trans_NIPA	0	10
MIP	0	18
Mito_carr	2	68
Mlo	4	8
MMR_HSR1	1	60
Motile_Sperm	0	5
Mpv17_PMP22	0	11
MS_channel	0	8
mTERF	0	19
MtN3_slv	0	14
MULE	0	2
MutS_V	2	12
Myb_DNA-bind_3	0	0
Myb_DNA-bind_4	1	38
Myb_DNA-binding	0	139
Na_Ca_ex	3	15
NAD_binding_1	0	14
NAD_binding_2	0	10
NAD_binding_6	2	11
NAD_binding_8	0	30
Na_H_Exchanger	0	21
NAM	0	34
NB-ARC	0	1
Neprosin	0	5
NIF	0	19
Nodulin-like	2	14
NPH3	0	21
NT-C2	0	8
NTP_transferase	2	13
Nucleotid_trans	0	7
NUDIX	0	18
O-FucT	0	39
OPT	0	11
OTU	0	10
Ovate	0	3
p450	32	101
PAE	0	6
PALP	0	10
PAP2	3	7
PAP_fibrillin	0	10
PAS	0	10
Patatin	0	5
PAZ	0	10
PB1	1	23
PBP	0	5
PC-Esterase	2	24
PCI	0	16
PDDEXK_6	0	7
Pec_lyase_C	2	15
Peptidase_C14	1	8
Peptidase_C1	0	22
Peptidase_C48	0	9
Peptidase_C97	0	7
Peptidase_M16_C	0	11
Peptidase_M20	0	8
Peptidase_M24	0	10
Peptidase_S10	0	13
Peptidase_S8	2	21
Peptidase_S9	1	12
peroxidase	6	45
PfkB	0	18
PFK	0	9
PHD_Oberon	0	12
PHD	0	53
Phi_1	2	11
PH	0	15
PI3_PI4_kinase	2	17
PIP5K	0	15
PK	0	12
PLAC8	0	9
PLATZ	0	13
PMEI	2	13
Pollen_Ole_e_I	0	3
Polyketide_cyc2	2	11
polyprenyl_synt	1	9
Porin_3	0	10
PORR	0	4
PP2C	0	69
PP2	2	6
PP-binding	0	8
PPR	29	984
PRA1	0	6
Prenyltrans	0	5
Pribosyltran	0	11
PRK	0	9
Pro_isomerase	0	29
PRONE	0	10
Proteasome	0	18
PsbP	0	8
PTR2	2	24
PUF	0	13
PUNUT	0	5
PWWP	0	12
Pyridoxal_deC	0	7
Pyr_redox_2	0	27
RabGAP-TBC	0	18
Rad51	0	8
Rad60-SLD_2	0	2
Radical_SAM	0	14
Raffinose_syn	0	3
RALF	0	4
Ras	0	66
RCC1_2	0	16
Remorin_C	0	18
Response_reg	0	31
Reticulon	0	10
Retrotran_gag_2	0	23
Retrotrans_gag	0	12
Rhodanese	0	17
RhoGAP	0	11
Rhomboid	0	17
Ribonuclease_3	0	5
Ribosomal_60s	0	8
Ribosomal_L7Ae	0	9
Rieske	0	7
RINGv	0	19
RNase_PH	0	8
RNase_T	0	8
RPE65	4	10
RRM_1	4	230
RSN1_7TM	0	10
RVT_1	2	37
RVT_2	0	0
RVT_3	0	3
RWP-RK	0	10
S1	0	10
S4	0	9
SAM_1	0	7
SBP_bac_3	6	13
SBP	0	16
Sec23_trunk	0	9
Self-incomp_S1	0	0
Senescence_reg	0	3
SET	2	40
Sina	0	5
Skp1_POZ	0	5
SNARE_assoc	0	7
SNARE	0	12
Snf7	0	13
SPX	0	14
SQAPI	0	5
SRF-TF	6	27
Stress-antifung	4	9
Str_synth	0	9
Sulfate_transp	4	8
Sulfotransfer_1	0	1
SWIB	0	8
Synaptobrevin	0	8
TAXi_N	0	35
TB2_DP1_HVA22	6	19
TCP	0	9
Terpene_synth_C	0	1
Tetraspannin	2	20
Thaumatin	0	8
ThiF	0	15
Thioredoxin	0	60
tify	2	19
Tim17	1	19
TPP_enzyme_C	0	6
TPR_8	2	70
TPT	0	28
TPX2	0	10
TRAM_LAG1_CLN8	0	9
Transferase	4	14
Transket_pyr	0	10
Trehalose_PPase	0	16
tRNA_anti-codon	0	12
tRNA-synt_1g	0	10
tRNA-synt_2b	0	8
Trypsin_2	0	10
Tubulin	1	27
UBA	0	20
ubiquitin	3	41
U-box	1	38
UBX	0	8
UCH	0	28
UDPGT	19	42
UQ_con	2	51
Usp	1	16
VHS	0	8
VQ	0	1
VWA_2	0	8
WD40	2	177
WEMBL	0	8
WRC	0	13
WRKY	0	46
WW	1	12
Xan_ur_permease	0	14
XS	0	3
Yippee-Mis18	0	7
YTH	0	14
Zein-binding	0	7
zf-AN1	0	11
zf-B_box	0	13
zf-C2H2_6	0	6
zf-C2H2	0	9
zf-C3HC4_3	0	57
zf-CCCH	0	39
zf-CCHC	0	20
zf-CW	0	9
zf-Dof	0	13
zf-FLZ	0	6
zf-HC5HC2H	0	12
ZF-HD_dimer	0	6
zf-met	0	9
zf-MYND	0	8
zf-RanBP	0	10
zf-RING_2	2	160
zf-RING_4	0	6
zf-RVT	0	47
Zip	5	16
