gene-rich-family	TD-derived-genes	total_genes
Cupin_1	0	1
GUB_WAK_bind	0	0
DUF247	0	0
14-3-3	0	2
2-Hacid_dh_C	2	10
2OG-FeII_Oxy	4	15
AAA_12	6	22
AAA_17	0	9
AAA	3	71
AA_kinase	0	8
AA_permease	0	6
Aa_trans	2	8
ABC1	0	18
ABC_tran	6	78
Abhydrolase_1	0	44
Abhydrolase_3	2	4
Acetyltransf_1	0	39
Actin	0	8
ACT	0	2
Acyltransferase	0	9
Adap_comp_sub	0	4
Adaptin_N	2	8
adh_short	4	46
ADH_zinc_N	2	13
Agenet	0	2
AhpC-TSA	1	15
Aldedh	0	10
Aldo_ket_red	0	19
Aldose_epim	0	4
ALMT	0	2
Alpha-amylase	0	9
Amidase	0	5
Aminotran_1_2	0	18
Aminotran_3	0	7
Aminotran_5	0	12
Ammonium_transp	2	10
AMP-binding	0	14
AMPK1_CBM	0	6
Ank_2	11	115
Annexin	0	0
ANTH	0	1
AP2	2	16
APH	0	9
ArfGap	0	6
ARID	0	4
Arm	0	9
ATP-synt_ab	0	5
AUX_IAA	0	0
Auxin_inducible	0	0
AvrRpt-cleavage	0	0
B3	0	1
B56	0	1
BAH	1	2
Band_7	0	5
Bet_v_1	0	0
Biotin_lipoyl	0	12
B_lectin	0	0
BPS1	0	0
Branch	0	0
BRCT	0	4
Bromodomain	0	13
BSD	0	3
BTB	8	52
BURP	0	0
bZIP_1	0	10
C1_2	0	0
C2	10	29
CAF1	0	3
Calmodulin_bind	0	3
CAP	4	14
Cation_efflux	2	5
CBFD_NFYB_HMF	0	7
CBS	0	10
CCT	0	8
Cellulase	0	6
Cellulose_synt	0	0
CENP-T_C	0	32
Chal_sti_synt_C	0	4
Chloroa_b-bind	6	36
CH	0	6
Chromo	0	3
Clat_adaptor_s	0	7
CLP_protease	0	10
COBRA	0	0
Cofilin_ADF	0	1
Copine	2	3
Cpn60_TCP1	0	15
CRAL_TRIO	0	18
CRS1_YhbY	0	2
CS	0	7
Cu_bind_like	0	1
Cullin	0	4
Cu-oxidase_2	0	7
Cyclin_N	0	18
Cyt-b5	3	14
Cytochrom_B561	0	6
DAGK_cat	0	5
DAO	0	18
dCMP_cyt_deam_1	0	5
DDE_Tnp_4	0	1
Dev_Cell_Death	0	0
DHHC	0	12
Dimer_Tnp_hAT	0	6
Dirigent	0	0
DLH	2	8
DnaJ	2	59
DNA_pol_A_exo1	2	12
DPBB_1	4	11
DSPc	2	18
dsrm	0	4
DUF1218	0	0
DUF1336	2	4
DUF1639	0	0
DUF1645	0	0
DUF241	0	0
DUF295	0	0
DUF296	0	0
DUF4228	0	0
DUF4283	0	0
DUF4378	0	1
DUF538	0	0
DUF563	2	13
DUF568	0	0
DUF588	0	0
DUF604	0	0
DUF617	0	0
DUF632	0	0
DUF640	0	0
DUF659	0	2
DUF668	0	0
DUF674	0	0
DUF679	0	1
DUF707	0	0
DUF761	0	0
DUF789	0	1
DUF868	0	0
Dynamin_N	4	17
E1_dh	0	5
EamA	0	18
ECH_1	0	6
EDR1	0	1
EF-hand_5	4	59
EMP24_GP25L	0	3
EMP70	0	5
ENTH	2	4
EPF	0	0
Epimerase	4	36
Exo70	0	1
Exo_endo_phos	4	38
Exostosin	12	40
FAD_binding_3	2	22
FAD_binding_4	0	9
FA_desaturase	0	11
FAF	0	0
FA_hydroxylase	0	5
Fasciclin	6	20
FBD	0	0
F-box	0	6
Fer2	0	13
FH2	0	4
FHA	0	15
FKBP_C	4	22
Frigida	0	0
FYVE	0	1
Galactosyl_T	0	1
GASA	0	0
GATA	6	12
GATase_7	0	6
GATase	0	8
Gelsolin	0	2
GH3	0	0
GHMP_kinases_N	2	7
Glucan_synthase	1	7
Glutaredoxin	0	10
Glyco_hydro_100	0	0
Glyco_hydro_14	0	3
Glyco_hydro_16	0	4
Glyco_hydro_17	0	0
Glyco_hydro_18	0	9
Glyco_hydro_19	0	0
Glyco_hydro_1	0	2
Glyco_hydro_28	0	1
Glyco_hydro_32N	4	6
Glyco_hydro_35	0	0
Glyco_hydro_3	0	1
Glyco_hydro_9	2	3
Glycos_transf_1	1	19
Glyco_transf_8	0	1
Glyoxalase	2	6
GMC_oxred_N	0	1
G-patch	2	13
GRAM	0	2
GRAS	0	0
GST_N	2	13
GTP_EFTU	3	25
HAD	0	7
HATPase_c	1	20
HEAT	0	8
HECT	0	11
Helicase_C	1	98
Hexapep	0	7
His_Phos_1	0	17
Hist_deacetyl	0	15
Histone	2	94
HLH	2	10
HMA	0	6
HMG_box	0	11
Homeobox	0	1
HSF_DNA-bind	0	2
HSP20	4	8
HSP70	2	13
Hydrolase_3	0	13
Hydrolase	3	40
Hydrophob_seed	0	0
IBN_N	0	10
IBR	0	7
Ion_trans	8	53
IQ	1	18
Ist1	0	1
JAB	1	10
Jas	0	1
JmjC	0	11
Kdo	0	3
Kelch_1	0	19
KH_1	0	12
Kinase-like	7	37
Kinesin	1	39
KIP1	0	0
KOW	0	4
K_trans	2	5
Lactamase_B	0	9
La	0	3
Ldh_1_N	0	5
LEA_2	0	0
Lectin_legB	0	0
LIM	0	0
Linker_histone	0	3
Lipase_3	0	23
Lipase_GDSL	2	3
Lipoxygenase	0	1
LOB	0	0
LOR	0	0
LRR_8	0	34
LSM	0	15
LTP_2	0	0
Lysine_decarbox	0	2
LysM	2	13
Lzipper-MIP1	0	0
MA3	0	4
Malectin_like	0	0
MatE	0	15
MATH	0	3
MBD	0	1
MCM	0	8
Med26	0	4
Mem_trans	0	6
Metallophos	3	30
Methyltransf_11	4	53
Methyltransf_16	0	14
Methyltransf_2	0	3
Methyltransf_3	0	2
Methyltransf_7	0	0
MFS_1	8	48
Mg_trans_NIPA	0	4
MIP	0	3
Mito_carr	0	43
Mlo	0	5
MMR_HSR1	6	56
Motile_Sperm	0	1
Mpv17_PMP22	2	11
MS_channel	0	8
mTERF	1	10
MtN3_slv	0	4
MULE	0	0
MutS_V	0	8
Myb_DNA-bind_3	0	0
Myb_DNA-bind_4	0	0
Myb_DNA-binding	0	45
Na_Ca_ex	0	6
NAD_binding_1	0	9
NAD_binding_2	0	11
NAD_binding_6	2	3
NAD_binding_8	0	39
Na_H_Exchanger	0	10
NAM	0	0
NB-ARC	0	0
Neprosin	0	0
NIF	4	12
Nodulin-like	0	1
NPH3	0	0
NT-C2	0	3
NTP_transferase	0	7
Nucleotid_trans	9	28
NUDIX	2	23
O-FucT	1	5
OPT	0	0
OTU	1	8
Ovate	0	0
p450	8	40
PAE	0	0
PALP	0	12
PAP2	2	7
PAP_fibrillin	0	15
PAS	2	11
Patatin	0	6
PAZ	0	3
PB1	0	2
PBP	0	0
PC-Esterase	0	0
PCI	0	13
PDDEXK_6	5	15
Pec_lyase_C	0	0
Peptidase_C14	0	2
Peptidase_C1	3	21
Peptidase_C48	1	6
Peptidase_C97	0	6
Peptidase_M16_C	0	9
Peptidase_M20	0	10
Peptidase_M24	1	9
Peptidase_S10	0	7
Peptidase_S8	2	21
Peptidase_S9	2	15
peroxidase	0	7
PfkB	0	13
PFK	0	3
PHD_Oberon	0	0
PHD	5	29
Phi_1	0	0
PH	0	7
PI3_PI4_kinase	0	11
PIP5K	0	3
PK	0	6
PLAC8	2	12
PLATZ	0	3
PMEI	0	0
Pollen_Ole_e_I	0	0
Polyketide_cyc2	0	4
polyprenyl_synt	0	4
Porin_3	0	3
PORR	0	0
PP2C	0	28
PP2	0	2
PP-binding	0	3
PPR	0	11
PRA1	0	2
Prenyltrans	0	3
Pribosyltran	0	9
PRK	0	4
Pro_isomerase	6	29
PRONE	0	0
Proteasome	0	16
PsbP	2	13
PTR2	0	1
PUF	0	5
PUNUT	0	0
PWWP	0	5
Pyridoxal_deC	0	3
Pyr_redox_2	2	30
RabGAP-TBC	0	14
Rad51	0	7
Rad60-SLD_2	0	2
Radical_SAM	0	20
Raffinose_syn	0	1
RALF	0	0
Ras	0	31
RCC1_2	0	19
Remorin_C	0	0
Response_reg	1	19
Reticulon	0	2
Retrotran_gag_2	0	0
Retrotrans_gag	0	4
Rhodanese	0	23
RhoGAP	0	1
Rhomboid	0	16
Ribonuclease_3	0	3
Ribosomal_60s	0	3
Ribosomal_L7Ae	0	6
Rieske	2	17
RINGv	4	14
RNase_PH	0	7
RNase_T	0	5
RPE65	2	9
RRM_1	1	91
RSN1_7TM	3	11
RVT_1	20	100
RVT_2	0	4
RVT_3	0	1
RWP-RK	2	14
S1	0	7
S4	0	7
SAM_1	1	8
SBP_bac_3	0	5
SBP	0	24
Sec23_trunk	0	4
Self-incomp_S1	0	0
Senescence_reg	0	1
SET	3	51
Sina	0	0
Skp1_POZ	0	2
SNARE_assoc	0	6
SNARE	2	9
Snf7	0	7
SPX	0	5
SQAPI	0	1
SRF-TF	0	2
Stress-antifung	0	0
Str_synth	0	1
Sulfate_transp	0	4
Sulfotransfer_1	0	9
SWIB	0	2
Synaptobrevin	6	10
TAXi_N	0	3
TB2_DP1_HVA22	0	4
TCP	0	0
Terpene_synth_C	0	0
Tetraspannin	0	0
Thaumatin	0	1
ThiF	0	10
Thioredoxin	1	43
tify	0	0
Tim17	0	6
TPP_enzyme_C	0	6
TPR_8	0	45
TPT	2	29
TPX2	0	1
TRAM_LAG1_CLN8	0	10
Transferase	3	3
Transket_pyr	0	6
Trehalose_PPase	0	4
tRNA_anti-codon	0	6
tRNA-synt_1g	1	9
tRNA-synt_2b	2	8
Trypsin_2	0	14
Tubulin	0	10
UBA	0	11
ubiquitin	8	30
U-box	3	30
UBX	0	7
UCH	0	19
UDPGT	0	3
UQ_con	0	23
Usp	0	7
VHS	0	3
VQ	0	0
VWA_2	0	10
WD40	0	154
WEMBL	0	0
WRC	0	0
WRKY	0	1
WW	1	19
Xan_ur_permease	2	7
XS	0	0
Yippee-Mis18	0	2
YTH	0	1
Zein-binding	0	0
zf-AN1	0	2
zf-B_box	0	2
zf-C2H2_6	0	0
zf-C2H2	0	2
zf-C3HC4_3	8	51
zf-CCCH	0	16
zf-CCHC	0	5
zf-CW	0	5
zf-Dof	0	1
zf-FLZ	0	0
zf-HC5HC2H	0	7
ZF-HD_dimer	0	0
zf-met	0	4
zf-MYND	14	73
zf-RanBP	0	1
zf-RING_2	0	48
zf-RING_4	0	1
zf-RVT	0	0
Zip	4	13
