gene-rich-family	WGD-derived-genes	total_genes
Cupin_1	0	2
GUB_WAK_bind	0	0
DUF247	0	0
14-3-3	0	2
2-Hacid_dh_C	0	11
2OG-FeII_Oxy	0	9
AAA_12	0	14
AAA_17	0	9
AAA	0	67
AA_kinase	0	7
AA_permease	0	6
Aa_trans	0	8
ABC1	0	16
ABC_tran	0	62
Abhydrolase_1	0	35
Abhydrolase_3	0	4
Acetyltransf_1	0	35
Actin	0	8
ACT	0	3
Acyltransferase	0	11
Adap_comp_sub	0	4
Adaptin_N	0	7
adh_short	0	40
ADH_zinc_N	0	9
Agenet	0	0
AhpC-TSA	0	11
Aldedh	0	10
Aldo_ket_red	0	18
Aldose_epim	0	7
ALMT	0	0
Alpha-amylase	0	8
Amidase	0	5
Aminotran_1_2	0	18
Aminotran_3	0	8
Aminotran_5	0	14
Ammonium_transp	0	11
AMP-binding	0	13
AMPK1_CBM	0	6
Ank_2	0	103
Annexin	0	0
ANTH	0	1
AP2	0	17
APH	0	12
ArfGap	0	6
ARID	0	4
Arm	0	13
ATP-synt_ab	0	5
AUX_IAA	0	0
Auxin_inducible	0	0
AvrRpt-cleavage	0	0
B3	0	1
B56	0	1
BAH	0	3
Band_7	0	7
Bet_v_1	0	0
Biotin_lipoyl	0	11
B_lectin	0	0
BPS1	0	0
Branch	0	1
BRCT	0	4
Bromodomain	0	14
BSD	0	3
BTB	0	18
BURP	0	0
bZIP_1	0	7
C1_2	0	0
C2	0	23
CAF1	0	3
Calmodulin_bind	0	4
CAP	0	27
Cation_efflux	0	3
CBFD_NFYB_HMF	0	8
CBS	0	12
CCT	0	7
Cellulase	0	5
Cellulose_synt	0	0
CENP-T_C	0	13
Chal_sti_synt_C	0	3
Chloroa_b-bind	0	53
CH	0	6
Chromo	0	2
Clat_adaptor_s	0	7
CLP_protease	0	8
COBRA	0	0
Cofilin_ADF	0	1
Copine	0	3
Cpn60_TCP1	0	14
CRAL_TRIO	0	11
CRS1_YhbY	0	3
CS	0	9
Cu_bind_like	0	0
Cullin	0	4
Cu-oxidase_2	0	3
Cyclin_N	0	20
Cyt-b5	0	12
Cytochrom_B561	0	4
DAGK_cat	0	5
DAO	0	17
dCMP_cyt_deam_1	0	5
DDE_Tnp_4	0	0
Dev_Cell_Death	0	0
DHHC	0	10
Dimer_Tnp_hAT	0	0
Dirigent	0	0
DLH	0	7
DnaJ	0	56
DNA_pol_A_exo1	0	8
DPBB_1	0	8
DSPc	0	19
dsrm	0	2
DUF1218	0	0
DUF1336	0	3
DUF1639	0	0
DUF1645	0	0
DUF241	0	0
DUF295	0	0
DUF296	0	0
DUF4228	0	0
DUF4283	0	0
DUF4378	0	1
DUF538	0	0
DUF563	0	11
DUF568	0	0
DUF588	0	0
DUF604	0	0
DUF617	0	0
DUF632	0	0
DUF640	0	0
DUF659	0	1
DUF668	0	0
DUF674	0	0
DUF679	0	1
DUF707	0	0
DUF761	0	0
DUF789	0	1
DUF868	0	0
Dynamin_N	0	10
E1_dh	0	5
EamA	0	10
ECH_1	0	6
EDR1	0	1
EF-hand_5	0	50
EMP24_GP25L	0	3
EMP70	0	5
ENTH	0	2
EPF	0	0
Epimerase	0	29
Exo70	0	1
Exo_endo_phos	0	15
Exostosin	0	26
FAD_binding_3	0	16
FAD_binding_4	0	11
FA_desaturase	0	10
FAF	0	0
FA_hydroxylase	0	5
Fasciclin	0	13
FBD	0	0
F-box	0	10
Fer2	0	12
FH2	0	4
FHA	0	15
FKBP_C	0	18
Frigida	0	0
FYVE	0	2
Galactosyl_T	0	2
GASA	0	0
GATA	0	12
GATase_7	0	7
GATase	2	6
Gelsolin	0	2
GH3	0	0
GHMP_kinases_N	0	6
Glucan_synthase	0	4
Glutaredoxin	0	9
Glyco_hydro_100	0	0
Glyco_hydro_14	0	3
Glyco_hydro_16	0	1
Glyco_hydro_17	0	0
Glyco_hydro_18	0	4
Glyco_hydro_19	0	0
Glyco_hydro_1	0	3
Glyco_hydro_28	0	0
Glyco_hydro_32N	0	6
Glyco_hydro_35	0	0
Glyco_hydro_3	0	0
Glyco_hydro_9	0	4
Glycos_transf_1	0	18
Glyco_transf_8	0	0
Glyoxalase	0	4
GMC_oxred_N	0	1
G-patch	0	14
GRAM	0	2
GRAS	0	0
GST_N	0	12
GTP_EFTU	0	23
HAD	0	6
HATPase_c	0	17
HEAT	0	9
HECT	0	11
Helicase_C	2	88
Hexapep	0	9
His_Phos_1	0	18
Hist_deacetyl	0	15
Histone	0	43
HLH	0	3
HMA	0	7
HMG_box	0	10
Homeobox	0	3
HSF_DNA-bind	0	2
HSP20	0	6
HSP70	0	12
Hydrolase_3	0	8
Hydrolase	0	33
Hydrophob_seed	0	0
IBN_N	0	10
IBR	0	5
Ion_trans	0	40
IQ	0	20
Ist1	0	1
JAB	0	10
Jas	0	0
JmjC	0	10
Kdo	0	4
Kelch_1	0	19
KH_1	0	14
Kinase-like	0	33
Kinesin	0	37
KIP1	0	0
KOW	0	5
K_trans	0	1
Lactamase_B	0	8
La	0	3
Ldh_1_N	0	5
LEA_2	0	0
Lectin_legB	0	0
LIM	0	1
Linker_histone	0	3
Lipase_3	0	15
Lipase_GDSL	0	2
Lipoxygenase	0	5
LOB	0	0
LOR	0	0
LRR_8	0	26
LSM	0	18
LTP_2	0	0
Lysine_decarbox	0	2
LysM	0	9
Lzipper-MIP1	0	0
MA3	0	4
Malectin_like	0	0
MatE	0	9
MATH	0	1
MBD	0	1
MCM	0	10
Med26	0	4
Mem_trans	0	6
Metallophos	0	27
Methyltransf_11	0	46
Methyltransf_16	0	13
Methyltransf_2	0	3
Methyltransf_3	0	2
Methyltransf_7	0	0
MFS_1	0	43
Mg_trans_NIPA	0	3
MIP	0	3
Mito_carr	0	43
Mlo	0	3
MMR_HSR1	1	55
Motile_Sperm	0	1
Mpv17_PMP22	0	11
MS_channel	0	6
mTERF	0	13
MtN3_slv	0	4
MULE	0	0
MutS_V	0	7
Myb_DNA-bind_3	0	0
Myb_DNA-bind_4	0	0
Myb_DNA-binding	0	36
Na_Ca_ex	0	7
NAD_binding_1	0	8
NAD_binding_2	0	12
NAD_binding_6	0	1
NAD_binding_8	0	43
Na_H_Exchanger	0	8
NAM	0	0
NB-ARC	0	0
Neprosin	0	0
NIF	0	10
Nodulin-like	0	1
NPH3	0	0
NT-C2	0	3
NTP_transferase	0	7
Nucleotid_trans	0	17
NUDIX	0	18
O-FucT	0	3
OPT	0	0
OTU	0	5
Ovate	0	0
p450	0	18
PAE	0	0
PALP	0	11
PAP2	0	7
PAP_fibrillin	0	13
PAS	0	10
Patatin	0	10
PAZ	0	2
PB1	0	3
PBP	0	0
PC-Esterase	0	0
PCI	0	13
PDDEXK_6	0	13
Pec_lyase_C	0	0
Peptidase_C14	0	2
Peptidase_C1	0	15
Peptidase_C48	0	4
Peptidase_C97	0	4
Peptidase_M16_C	0	10
Peptidase_M20	0	10
Peptidase_M24	0	8
Peptidase_S10	0	6
Peptidase_S8	0	22
Peptidase_S9	0	11
peroxidase	0	6
PfkB	0	12
PFK	0	3
PHD_Oberon	0	0
PHD	0	12
Phi_1	0	0
PH	0	6
PI3_PI4_kinase	0	10
PIP5K	0	3
PK	0	6
PLAC8	0	8
PLATZ	0	1
PMEI	0	0
Pollen_Ole_e_I	0	0
Polyketide_cyc2	0	2
polyprenyl_synt	0	4
Porin_3	0	3
PORR	0	0
PP2C	0	29
PP2	0	1
PP-binding	0	2
PPR	0	10
PRA1	0	2
Prenyltrans	0	3
Pribosyltran	0	6
PRK	0	4
Pro_isomerase	0	26
PRONE	0	0
Proteasome	0	16
PsbP	0	11
PTR2	0	1
PUF	0	3
PUNUT	0	0
PWWP	0	5
Pyridoxal_deC	0	3
Pyr_redox_2	0	29
RabGAP-TBC	0	14
Rad51	0	7
Rad60-SLD_2	0	4
Radical_SAM	0	14
Raffinose_syn	0	1
RALF	0	0
Ras	0	30
RCC1_2	0	19
Remorin_C	0	0
Response_reg	0	16
Reticulon	0	3
Retrotran_gag_2	0	2
Retrotrans_gag	0	0
Rhodanese	0	18
RhoGAP	0	1
Rhomboid	0	12
Ribonuclease_3	0	2
Ribosomal_60s	0	3
Ribosomal_L7Ae	0	6
Rieske	0	18
RINGv	0	14
RNase_PH	0	7
RNase_T	0	4
RPE65	0	10
RRM_1	0	92
RSN1_7TM	0	5
RVT_1	0	4
RVT_2	0	0
RVT_3	0	3
RWP-RK	0	9
S1	0	9
S4	0	8
SAM_1	0	4
SBP_bac_3	0	2
SBP	0	21
Sec23_trunk	0	4
Self-incomp_S1	0	0
Senescence_reg	0	0
SET	0	42
Sina	0	0
Skp1_POZ	0	2
SNARE_assoc	0	5
SNARE	0	7
Snf7	0	7
SPX	0	3
SQAPI	0	0
SRF-TF	0	1
Stress-antifung	0	0
Str_synth	0	1
Sulfate_transp	0	3
Sulfotransfer_1	0	14
SWIB	0	2
Synaptobrevin	0	6
TAXi_N	0	3
TB2_DP1_HVA22	0	3
TCP	0	0
Terpene_synth_C	0	0
Tetraspannin	0	0
Thaumatin	0	0
ThiF	0	9
Thioredoxin	0	44
tify	0	0
Tim17	0	8
TPP_enzyme_C	0	7
TPR_8	0	34
TPT	0	26
TPX2	0	1
TRAM_LAG1_CLN8	0	8
Transferase	0	2
Transket_pyr	0	7
Trehalose_PPase	0	3
tRNA_anti-codon	0	7
tRNA-synt_1g	0	9
tRNA-synt_2b	0	8
Trypsin_2	0	13
Tubulin	0	10
UBA	0	11
ubiquitin	0	19
U-box	0	20
UBX	0	8
UCH	0	19
UDPGT	0	1
UQ_con	0	21
Usp	0	5
VHS	0	3
VQ	0	0
VWA_2	0	4
WD40	0	142
WEMBL	0	0
WRC	0	0
WRKY	0	3
WW	0	17
Xan_ur_permease	0	3
XS	0	0
Yippee-Mis18	0	3
YTH	0	1
Zein-binding	0	0
zf-AN1	0	2
zf-B_box	0	0
zf-C2H2_6	0	1
zf-C2H2	0	2
zf-C3HC4_3	0	46
zf-CCCH	0	14
zf-CCHC	0	10
zf-CW	0	5
zf-Dof	0	1
zf-FLZ	0	0
zf-HC5HC2H	0	5
ZF-HD_dimer	0	0
zf-met	0	4
zf-MYND	0	18
zf-RanBP	0	1
zf-RING_2	0	48
zf-RING_4	0	1
zf-RVT	0	0
Zip	0	9
