gene-rich-family	TD-derived-genes	total_genes
Cupin_1	15	31
GUB_WAK_bind	6	16
DUF247	0	6
14-3-3	2	8
2-Hacid_dh_C	0	18
2OG-FeII_Oxy	17	69
AAA_12	0	10
AAA_17	0	14
AAA	3	99
AA_kinase	0	11
AA_permease	0	24
Aa_trans	6	42
ABC1	0	18
ABC_tran	20	101
Abhydrolase_1	12	73
Abhydrolase_3	9	33
Acetyltransf_1	7	29
Actin	0	14
ACT	0	16
Acyltransferase	0	13
Adap_comp_sub	0	8
Adaptin_N	0	9
adh_short	8	61
ADH_zinc_N	16	42
Agenet	0	14
AhpC-TSA	4	19
Aldedh	4	24
Aldo_ket_red	5	24
Aldose_epim	0	9
ALMT	0	6
Alpha-amylase	0	8
Amidase	2	9
Aminotran_1_2	9	42
Aminotran_3	0	11
Aminotran_5	0	11
Ammonium_transp	0	4
AMP-binding	4	33
AMPK1_CBM	0	8
Ank_2	3	69
Annexin	0	17
ANTH	0	11
AP2	11	91
APH	0	9
ArfGap	2	17
ARID	0	11
Arm	0	41
ATP-synt_ab	0	6
AUX_IAA	4	31
Auxin_inducible	0	21
AvrRpt-cleavage	0	6
B3	17	60
B56	0	8
BAH	0	15
Band_7	0	7
Bet_v_1	7	23
Biotin_lipoyl	0	19
B_lectin	2	24
BPS1	0	7
Branch	8	31
BRCT	0	12
Bromodomain	5	26
BSD	0	7
BTB	2	32
BURP	0	4
bZIP_1	2	45
C1_2	2	19
C2	4	73
CAF1	2	9
Calmodulin_bind	2	8
CAP	0	5
Cation_efflux	0	12
CBFD_NFYB_HMF	0	22
CBS	0	21
CCT	0	24
Cellulase	0	12
Cellulose_synt	6	28
CENP-T_C	0	7
Chal_sti_synt_C	6	34
Chloroa_b-bind	2	15
CH	0	12
Chromo	0	21
Clat_adaptor_s	0	7
CLP_protease	0	12
COBRA	2	7
Cofilin_ADF	2	9
Copine	0	10
Cpn60_TCP1	2	25
CRAL_TRIO	5	30
CRS1_YhbY	0	15
CS	0	10
Cu_bind_like	6	32
Cullin	0	8
Cu-oxidase_2	4	31
Cyclin_N	2	40
Cyt-b5	2	14
Cytochrom_B561	2	15
DAGK_cat	0	8
DAO	4	17
dCMP_cyt_deam_1	0	8
DDE_Tnp_4	4	121
Dev_Cell_Death	0	12
DHHC	0	22
Dimer_Tnp_hAT	2	166
Dirigent	8	17
DLH	3	8
DnaJ	2	74
DNA_pol_A_exo1	1	11
DPBB_1	2	29
DSPc	0	15
dsrm	1	16
DUF1218	0	15
DUF1336	0	10
DUF1639	0	7
DUF1645	0	6
DUF241	0	3
DUF295	0	4
DUF296	0	19
DUF4228	4	22
DUF4283	17	731
DUF4378	0	17
DUF538	3	17
DUF563	0	6
DUF568	2	9
DUF588	0	28
DUF604	2	9
DUF617	0	9
DUF632	0	13
DUF640	0	8
DUF659	2	97
DUF668	0	6
DUF674	5	7
DUF679	0	6
DUF707	0	6
DUF761	0	21
DUF789	0	7
DUF868	0	10
Dynamin_N	0	17
E1_dh	0	7
EamA	7	50
ECH_1	2	18
EDR1	0	7
EF-hand_5	3	70
EMP24_GP25L	0	8
EMP70	2	10
ENTH	0	8
EPF	0	10
Epimerase	10	79
Exo70	0	14
Exo_endo_phos	1	24
Exostosin	12	40
FAD_binding_3	2	20
FAD_binding_4	2	17
FA_desaturase	0	9
FAF	0	5
FA_hydroxylase	2	12
Fasciclin	0	13
FBD	2	12
F-box	6	70
Fer2	0	11
FH2	0	13
FHA	0	13
FKBP_C	3	20
Frigida	0	11
FYVE	0	14
Galactosyl_T	0	15
GASA	2	10
GATA	2	19
GATase_7	0	7
GATase	0	14
Gelsolin	0	7
GH3	2	9
GHMP_kinases_N	0	10
Glucan_synthase	0	9
Glutaredoxin	8	32
Glyco_hydro_100	0	7
Glyco_hydro_14	0	9
Glyco_hydro_16	5	25
Glyco_hydro_17	4	48
Glyco_hydro_18	2	5
Glyco_hydro_19	0	7
Glyco_hydro_1	5	22
Glyco_hydro_28	10	33
Glyco_hydro_32N	2	6
Glyco_hydro_35	2	17
Glyco_hydro_3	2	11
Glyco_hydro_9	0	19
Glycos_transf_1	2	29
Glyco_transf_8	0	29
Glyoxalase	2	12
GMC_oxred_N	0	7
G-patch	0	12
GRAM	0	17
GRAS	5	40
GST_N	12	30
GTP_EFTU	2	27
HAD	4	15
HATPase_c	1	37
HEAT	0	16
HECT	0	4
Helicase_C	0	116
Hexapep	0	11
His_Phos_1	0	15
Hist_deacetyl	0	8
Histone	0	29
HLH	0	74
HMA	4	41
HMG_box	1	13
Homeobox	6	66
HSF_DNA-bind	0	16
HSP20	4	31
HSP70	0	13
Hydrolase_3	1	9
Hydrolase	5	52
Hydrophob_seed	7	11
IBN_N	0	8
IBR	3	16
Ion_trans	4	18
IQ	0	24
Ist1	2	11
JAB	0	11
Jas	0	17
JmjC	2	19
Kdo	0	6
Kelch_1	0	39
KH_1	0	21
Kinase-like	2	37
Kinesin	1	49
KIP1	2	10
KOW	0	6
K_trans	5	18
Lactamase_B	0	8
La	0	7
Ldh_1_N	0	10
LEA_2	5	29
Lectin_legB	0	12
LIM	0	7
Linker_histone	0	12
Lipase_3	0	30
Lipase_GDSL	17	63
Lipoxygenase	0	5
LOB	6	39
LOR	0	9
LRR_8	7	162
LSM	2	21
LTP_2	12	38
Lysine_decarbox	0	15
LysM	0	5
Lzipper-MIP1	0	12
MA3	0	7
Malectin_like	0	19
MatE	5	47
MATH	7	18
MBD	0	9
MCM	0	8
Med26	1	8
Mem_trans	0	20
Metallophos	9	57
Methyltransf_11	3	67
Methyltransf_16	0	12
Methyltransf_2	3	16
Methyltransf_3	0	5
Methyltransf_7	6	15
MFS_1	18	93
Mg_trans_NIPA	0	11
MIP	0	28
Mito_carr	2	58
Mlo	0	13
MMR_HSR1	0	67
Motile_Sperm	0	15
Mpv17_PMP22	2	8
MS_channel	0	6
mTERF	4	27
MtN3_slv	9	21
MULE	0	24
MutS_V	0	8
Myb_DNA-bind_3	3	69
Myb_DNA-bind_4	0	28
Myb_DNA-binding	3	183
Na_Ca_ex	0	13
NAD_binding_1	0	10
NAD_binding_2	0	10
NAD_binding_6	0	10
NAD_binding_8	5	38
Na_H_Exchanger	4	31
NAM	12	95
NB-ARC	15	35
Neprosin	2	9
NIF	0	16
Nodulin-like	2	14
NPH3	0	21
NT-C2	0	9
NTP_transferase	0	13
Nucleotid_trans	2	17
NUDIX	0	24
O-FucT	3	39
OPT	2	16
OTU	0	13
Ovate	0	13
p450	61	208
PAE	0	8
PALP	0	15
PAP2	0	6
PAP_fibrillin	0	11
PAS	0	9
Patatin	3	15
PAZ	0	11
PB1	0	20
PBP	0	5
PC-Esterase	11	44
PCI	0	16
PDDEXK_6	0	6
Pec_lyase_C	0	14
Peptidase_C14	0	3
Peptidase_C1	2	16
Peptidase_C48	3	12
Peptidase_C97	0	12
Peptidase_M16_C	0	9
Peptidase_M20	4	13
Peptidase_M24	0	12
Peptidase_S10	8	38
Peptidase_S8	3	34
Peptidase_S9	0	16
peroxidase	11	69
PfkB	0	19
PFK	0	7
PHD_Oberon	2	8
PHD	0	47
Phi_1	6	10
PH	0	16
PI3_PI4_kinase	0	14
PIP5K	2	9
PK	0	8
PLAC8	4	13
PLATZ	0	11
PMEI	14	47
Pollen_Ole_e_I	0	17
Polyketide_cyc2	0	14
polyprenyl_synt	0	9
Porin_3	0	5
PORR	2	28
PP2C	0	58
PP2	0	9
PP-binding	0	5
PPR	17	521
PRA1	0	10
Prenyltrans	0	6
Pribosyltran	0	12
PRK	0	10
Pro_isomerase	0	26
PRONE	0	8
Proteasome	1	24
PsbP	0	11
PTR2	6	36
PUF	0	11
PUNUT	11	22
PWWP	0	14
Pyridoxal_deC	0	7
Pyr_redox_2	0	28
RabGAP-TBC	0	13
Rad51	0	11
Rad60-SLD_2	0	7
Radical_SAM	0	12
Raffinose_syn	0	7
RALF	0	7
Ras	2	72
RCC1_2	0	20
Remorin_C	2	13
Response_reg	4	36
Reticulon	0	15
Retrotran_gag_2	108	3064
Retrotrans_gag	0	70
Rhodanese	0	11
RhoGAP	0	7
Rhomboid	0	15
Ribonuclease_3	0	7
Ribosomal_60s	0	10
Ribosomal_L7Ae	0	7
Rieske	0	8
RINGv	0	18
RNase_PH	0	9
RNase_T	0	13
RPE65	2	14
RRM_1	6	214
RSN1_7TM	0	9
RVT_1	0	10
RVT_2	1	10
RVT_3	15	433
RWP-RK	0	7
S1	0	13
S4	1	11
SAM_1	0	7
SBP_bac_3	6	13
SBP	0	15
Sec23_trunk	0	7
Self-incomp_S1	17	45
Senescence_reg	0	7
SET	2	36
Sina	2	6
Skp1_POZ	0	7
SNARE_assoc	0	12
SNARE	0	19
Snf7	0	10
SPX	0	9
SQAPI	4	14
SRF-TF	10	53
Stress-antifung	4	26
Str_synth	4	11
Sulfate_transp	0	8
Sulfotransfer_1	2	6
SWIB	0	13
Synaptobrevin	0	14
TAXi_N	11	56
TB2_DP1_HVA22	0	8
TCP	0	16
Terpene_synth_C	1	18
Tetraspannin	2	15
Thaumatin	2	21
ThiF	0	10
Thioredoxin	6	52
tify	0	12
Tim17	0	13
TPP_enzyme_C	1	8
TPR_8	1	51
TPT	0	31
TPX2	0	12
TRAM_LAG1_CLN8	2	8
Transferase	2	41
Transket_pyr	0	9
Trehalose_PPase	0	14
tRNA_anti-codon	0	9
tRNA-synt_1g	0	12
tRNA-synt_2b	0	8
Trypsin_2	2	12
Tubulin	0	17
UBA	0	14
ubiquitin	2	48
U-box	4	41
UBX	0	8
UCH	1	51
UDPGT	50	120
UQ_con	0	49
Usp	1	30
VHS	0	6
VQ	0	20
VWA_2	0	11
WD40	5	179
WEMBL	0	10
WRC	0	14
WRKY	4	54
WW	0	10
Xan_ur_permease	0	11
XS	5	11
Yippee-Mis18	2	14
YTH	0	11
Zein-binding	0	10
zf-AN1	0	10
zf-B_box	0	17
zf-C2H2_6	3	24
zf-C2H2	0	9
zf-C3HC4_3	1	69
zf-CCCH	1	29
zf-CCHC	16	431
zf-CW	0	10
zf-Dof	0	21
zf-FLZ	0	11
zf-HC5HC2H	0	9
ZF-HD_dimer	0	43
zf-met	1	9
zf-MYND	2	9
zf-RanBP	0	16
zf-RING_2	7	161
zf-RING_4	0	10
zf-RVT	9	462
Zip	0	15
