gene-rich-family	WGD-derived-genes	total_genes
Cupin_1	0	31
GUB_WAK_bind	0	16
DUF247	0	6
14-3-3	2	8
2-Hacid_dh_C	0	18
2OG-FeII_Oxy	0	69
AAA_12	0	10
AAA_17	2	14
AAA	2	99
AA_kinase	0	11
AA_permease	0	24
Aa_trans	2	42
ABC1	0	18
ABC_tran	0	101
Abhydrolase_1	0	73
Abhydrolase_3	0	33
Acetyltransf_1	0	29
Actin	0	14
ACT	1	16
Acyltransferase	0	13
Adap_comp_sub	0	8
Adaptin_N	0	9
adh_short	0	61
ADH_zinc_N	0	42
Agenet	0	14
AhpC-TSA	0	19
Aldedh	0	24
Aldo_ket_red	0	24
Aldose_epim	0	9
ALMT	0	6
Alpha-amylase	0	8
Amidase	0	9
Aminotran_1_2	0	42
Aminotran_3	0	11
Aminotran_5	0	11
Ammonium_transp	0	4
AMP-binding	0	33
AMPK1_CBM	0	8
Ank_2	0	69
Annexin	0	17
ANTH	0	11
AP2	2	91
APH	0	9
ArfGap	0	17
ARID	0	11
Arm	0	41
ATP-synt_ab	0	6
AUX_IAA	0	31
Auxin_inducible	0	21
AvrRpt-cleavage	0	6
B3	2	60
B56	0	8
BAH	0	15
Band_7	0	7
Bet_v_1	0	23
Biotin_lipoyl	0	19
B_lectin	0	24
BPS1	0	7
Branch	0	31
BRCT	0	12
Bromodomain	0	26
BSD	0	7
BTB	0	32
BURP	0	4
bZIP_1	2	45
C1_2	0	19
C2	0	73
CAF1	0	9
Calmodulin_bind	0	8
CAP	0	5
Cation_efflux	0	12
CBFD_NFYB_HMF	0	22
CBS	0	21
CCT	0	24
Cellulase	0	12
Cellulose_synt	0	28
CENP-T_C	2	7
Chal_sti_synt_C	0	34
Chloroa_b-bind	0	15
CH	0	12
Chromo	0	21
Clat_adaptor_s	0	7
CLP_protease	0	12
COBRA	0	7
Cofilin_ADF	3	9
Copine	0	10
Cpn60_TCP1	0	25
CRAL_TRIO	0	30
CRS1_YhbY	0	15
CS	2	10
Cu_bind_like	0	32
Cullin	0	8
Cu-oxidase_2	5	31
Cyclin_N	0	40
Cyt-b5	0	14
Cytochrom_B561	0	15
DAGK_cat	0	8
DAO	0	17
dCMP_cyt_deam_1	0	8
DDE_Tnp_4	0	121
Dev_Cell_Death	0	12
DHHC	0	22
Dimer_Tnp_hAT	0	166
Dirigent	0	17
DLH	0	8
DnaJ	2	74
DNA_pol_A_exo1	0	11
DPBB_1	2	29
DSPc	0	15
dsrm	0	16
DUF1218	0	15
DUF1336	0	10
DUF1639	0	7
DUF1645	0	6
DUF241	0	3
DUF295	0	4
DUF296	0	19
DUF4228	0	22
DUF4283	0	731
DUF4378	0	17
DUF538	0	17
DUF563	0	6
DUF568	0	9
DUF588	2	28
DUF604	0	9
DUF617	0	9
DUF632	0	13
DUF640	0	8
DUF659	0	97
DUF668	0	6
DUF674	0	7
DUF679	0	6
DUF707	0	6
DUF761	0	21
DUF789	0	7
DUF868	0	10
Dynamin_N	0	17
E1_dh	0	7
EamA	4	50
ECH_1	0	18
EDR1	0	7
EF-hand_5	0	70
EMP24_GP25L	0	8
EMP70	0	10
ENTH	0	8
EPF	0	10
Epimerase	2	79
Exo70	0	14
Exo_endo_phos	0	24
Exostosin	0	40
FAD_binding_3	0	20
FAD_binding_4	0	17
FA_desaturase	0	9
FAF	0	5
FA_hydroxylase	2	12
Fasciclin	2	13
FBD	0	12
F-box	0	70
Fer2	0	11
FH2	0	13
FHA	0	13
FKBP_C	0	20
Frigida	0	11
FYVE	0	14
Galactosyl_T	0	15
GASA	0	10
GATA	0	19
GATase_7	0	7
GATase	0	14
Gelsolin	0	7
GH3	0	9
GHMP_kinases_N	0	10
Glucan_synthase	0	9
Glutaredoxin	0	32
Glyco_hydro_100	0	7
Glyco_hydro_14	0	9
Glyco_hydro_16	0	25
Glyco_hydro_17	0	48
Glyco_hydro_18	0	5
Glyco_hydro_19	0	7
Glyco_hydro_1	0	22
Glyco_hydro_28	2	33
Glyco_hydro_32N	0	6
Glyco_hydro_35	0	17
Glyco_hydro_3	0	11
Glyco_hydro_9	0	19
Glycos_transf_1	0	29
Glyco_transf_8	0	29
Glyoxalase	0	12
GMC_oxred_N	0	7
G-patch	0	12
GRAM	0	17
GRAS	2	40
GST_N	1	30
GTP_EFTU	0	27
HAD	0	15
HATPase_c	0	37
HEAT	0	16
HECT	0	4
Helicase_C	2	116
Hexapep	0	11
His_Phos_1	0	15
Hist_deacetyl	0	8
Histone	2	29
HLH	2	74
HMA	2	41
HMG_box	0	13
Homeobox	0	66
HSF_DNA-bind	0	16
HSP20	0	31
HSP70	0	13
Hydrolase_3	0	9
Hydrolase	0	52
Hydrophob_seed	0	11
IBN_N	0	8
IBR	0	16
Ion_trans	2	18
IQ	0	24
Ist1	0	11
JAB	2	11
Jas	2	17
JmjC	0	19
Kdo	0	6
Kelch_1	0	39
KH_1	0	21
Kinase-like	3	37
Kinesin	0	49
KIP1	0	10
KOW	1	6
K_trans	0	18
Lactamase_B	0	8
La	0	7
Ldh_1_N	0	10
LEA_2	0	29
Lectin_legB	1	12
LIM	0	7
Linker_histone	0	12
Lipase_3	0	30
Lipase_GDSL	0	63
Lipoxygenase	0	5
LOB	2	39
LOR	0	9
LRR_8	0	162
LSM	0	21
LTP_2	2	38
Lysine_decarbox	0	15
LysM	0	5
Lzipper-MIP1	0	12
MA3	0	7
Malectin_like	0	19
MatE	0	47
MATH	0	18
MBD	0	9
MCM	0	8
Med26	0	8
Mem_trans	0	20
Metallophos	0	57
Methyltransf_11	0	67
Methyltransf_16	0	12
Methyltransf_2	2	16
Methyltransf_3	0	5
Methyltransf_7	0	15
MFS_1	0	93
Mg_trans_NIPA	0	11
MIP	4	28
Mito_carr	4	58
Mlo	0	13
MMR_HSR1	0	67
Motile_Sperm	0	15
Mpv17_PMP22	0	8
MS_channel	0	6
mTERF	0	27
MtN3_slv	2	21
MULE	0	24
MutS_V	0	8
Myb_DNA-bind_3	0	69
Myb_DNA-bind_4	0	28
Myb_DNA-binding	8	183
Na_Ca_ex	0	13
NAD_binding_1	0	10
NAD_binding_2	0	10
NAD_binding_6	0	10
NAD_binding_8	0	38
Na_H_Exchanger	2	31
NAM	2	95
NB-ARC	0	35
Neprosin	0	9
NIF	0	16
Nodulin-like	0	14
NPH3	0	21
NT-C2	0	9
NTP_transferase	0	13
Nucleotid_trans	0	17
NUDIX	0	24
O-FucT	2	39
OPT	0	16
OTU	0	13
Ovate	0	13
p450	0	208
PAE	0	8
PALP	2	15
PAP2	0	6
PAP_fibrillin	0	11
PAS	0	9
Patatin	0	15
PAZ	0	11
PB1	0	20
PBP	0	5
PC-Esterase	0	44
PCI	0	16
PDDEXK_6	0	6
Pec_lyase_C	0	14
Peptidase_C14	0	3
Peptidase_C1	0	16
Peptidase_C48	0	12
Peptidase_C97	0	12
Peptidase_M16_C	0	9
Peptidase_M20	0	13
Peptidase_M24	2	12
Peptidase_S10	0	38
Peptidase_S8	0	34
Peptidase_S9	0	16
peroxidase	2	69
PfkB	0	19
PFK	0	7
PHD_Oberon	0	8
PHD	2	47
Phi_1	0	10
PH	0	16
PI3_PI4_kinase	0	14
PIP5K	0	9
PK	0	8
PLAC8	0	13
PLATZ	0	11
PMEI	0	47
Pollen_Ole_e_I	0	17
Polyketide_cyc2	0	14
polyprenyl_synt	0	9
Porin_3	0	5
PORR	0	28
PP2C	4	58
PP2	0	9
PP-binding	0	5
PPR	1	521
PRA1	0	10
Prenyltrans	0	6
Pribosyltran	0	12
PRK	0	10
Pro_isomerase	0	26
PRONE	2	8
Proteasome	0	24
PsbP	0	11
PTR2	0	36
PUF	0	11
PUNUT	0	22
PWWP	0	14
Pyridoxal_deC	0	7
Pyr_redox_2	0	28
RabGAP-TBC	2	13
Rad51	0	11
Rad60-SLD_2	0	7
Radical_SAM	0	12
Raffinose_syn	0	7
RALF	0	7
Ras	3	72
RCC1_2	0	20
Remorin_C	0	13
Response_reg	0	36
Reticulon	0	15
Retrotran_gag_2	0	3064
Retrotrans_gag	0	70
Rhodanese	0	11
RhoGAP	0	7
Rhomboid	2	15
Ribonuclease_3	0	7
Ribosomal_60s	1	10
Ribosomal_L7Ae	0	7
Rieske	0	8
RINGv	5	18
RNase_PH	0	9
RNase_T	0	13
RPE65	0	14
RRM_1	6	214
RSN1_7TM	0	9
RVT_1	0	10
RVT_2	0	10
RVT_3	0	433
RWP-RK	0	7
S1	0	13
S4	2	11
SAM_1	0	7
SBP_bac_3	0	13
SBP	0	15
Sec23_trunk	0	7
Self-incomp_S1	0	45
Senescence_reg	2	7
SET	0	36
Sina	0	6
Skp1_POZ	0	7
SNARE_assoc	0	12
SNARE	0	19
Snf7	0	10
SPX	0	9
SQAPI	0	14
SRF-TF	0	53
Stress-antifung	0	26
Str_synth	0	11
Sulfate_transp	0	8
Sulfotransfer_1	0	6
SWIB	0	13
Synaptobrevin	0	14
TAXi_N	0	56
TB2_DP1_HVA22	0	8
TCP	0	16
Terpene_synth_C	0	18
Tetraspannin	0	15
Thaumatin	0	21
ThiF	2	10
Thioredoxin	0	52
tify	0	12
Tim17	0	13
TPP_enzyme_C	1	8
TPR_8	4	51
TPT	4	31
TPX2	0	12
TRAM_LAG1_CLN8	0	8
Transferase	2	41
Transket_pyr	0	9
Trehalose_PPase	0	14
tRNA_anti-codon	0	9
tRNA-synt_1g	0	12
tRNA-synt_2b	0	8
Trypsin_2	0	12
Tubulin	2	17
UBA	0	14
ubiquitin	4	48
U-box	1	41
UBX	0	8
UCH	2	51
UDPGT	2	120
UQ_con	4	49
Usp	1	30
VHS	0	6
VQ	0	20
VWA_2	0	11
WD40	0	179
WEMBL	0	10
WRC	0	14
WRKY	2	54
WW	0	10
Xan_ur_permease	0	11
XS	0	11
Yippee-Mis18	0	14
YTH	0	11
Zein-binding	0	10
zf-AN1	0	10
zf-B_box	0	17
zf-C2H2_6	3	24
zf-C2H2	0	9
zf-C3HC4_3	0	69
zf-CCCH	1	29
zf-CCHC	0	431
zf-CW	0	10
zf-Dof	0	21
zf-FLZ	0	11
zf-HC5HC2H	0	9
ZF-HD_dimer	0	43
zf-met	0	9
zf-MYND	1	9
zf-RanBP	0	16
zf-RING_2	6	161
zf-RING_4	0	10
zf-RVT	0	462
Zip	0	15
