gene-rich-family	WGD-derived-genes	total_genes
Cupin_1	4	42
GUB_WAK_bind	4	87
DUF247	0	68
14-3-3	2	8
2-Hacid_dh_C	1	27
2OG-FeII_Oxy	13	123
AAA_12	0	15
AAA_17	2	12
AAA	15	107
AA_kinase	2	15
AA_permease	0	20
Aa_trans	12	61
ABC1	0	19
ABC_tran	7	118
Abhydrolase_1	17	97
Abhydrolase_3	8	36
Acetyltransf_1	0	32
Actin	3	14
ACT	3	15
Acyltransferase	4	18
Adap_comp_sub	0	11
Adaptin_N	0	11
adh_short	5	95
ADH_zinc_N	5	72
Agenet	2	22
AhpC-TSA	0	26
Aldedh	5	18
Aldo_ket_red	2	35
Aldose_epim	4	11
ALMT	2	12
Alpha-amylase	2	12
Amidase	0	10
Aminotran_1_2	4	41
Aminotran_3	0	11
Aminotran_5	1	14
Ammonium_transp	0	13
AMP-binding	0	37
AMPK1_CBM	2	10
Ank_2	13	122
Annexin	0	11
ANTH	2	13
AP2	36	125
APH	2	12
ArfGap	2	13
ARID	5	12
Arm	10	47
ATP-synt_ab	3	11
AUX_IAA	14	35
Auxin_inducible	8	41
AvrRpt-cleavage	0	6
B3	18	82
B56	4	10
BAH	4	15
Band_7	3	10
Bet_v_1	0	28
Biotin_lipoyl	2	13
B_lectin	1	94
BPS1	2	9
Branch	9	30
BRCT	0	16
Bromodomain	6	33
BSD	4	10
BTB	6	44
BURP	2	21
bZIP_1	19	50
C1_2	2	18
C2	22	84
CAF1	0	11
Calmodulin_bind	0	8
CAP	2	19
Cation_efflux	2	12
CBFD_NFYB_HMF	5	25
CBS	4	25
CCT	4	26
Cellulase	2	12
Cellulose_synt	0	26
CENP-T_C	2	6
Chal_sti_synt_C	4	22
Chloroa_b-bind	2	21
CH	0	13
Chromo	0	9
Clat_adaptor_s	2	8
CLP_protease	0	10
COBRA	0	10
Cofilin_ADF	5	8
Copine	3	7
Cpn60_TCP1	2	35
CRAL_TRIO	6	29
CRS1_YhbY	0	15
CS	0	8
Cu_bind_like	2	60
Cullin	4	14
Cu-oxidase_2	13	42
Cyclin_N	9	43
Cyt-b5	4	15
Cytochrom_B561	6	14
DAGK_cat	0	11
DAO	0	16
dCMP_cyt_deam_1	0	8
DDE_Tnp_4	2	22
Dev_Cell_Death	2	11
DHHC	4	20
Dimer_Tnp_hAT	0	43
Dirigent	2	24
DLH	2	13
DnaJ	12	78
DNA_pol_A_exo1	2	11
DPBB_1	11	29
DSPc	0	21
dsrm	2	17
DUF1218	2	10
DUF1336	4	12
DUF1639	0	8
DUF1645	3	7
DUF241	4	20
DUF295	4	47
DUF296	9	24
DUF4228	6	29
DUF4283	0	45
DUF4378	6	18
DUF538	0	19
DUF563	0	10
DUF568	3	6
DUF588	11	33
DUF604	4	9
DUF617	2	7
DUF632	4	17
DUF640	3	9
DUF659	0	12
DUF668	0	10
DUF674	0	21
DUF679	0	8
DUF707	2	7
DUF761	7	24
DUF789	2	7
DUF868	0	10
Dynamin_N	2	25
E1_dh	0	6
EamA	11	57
ECH_1	0	16
EDR1	0	7
EF-hand_5	18	93
EMP24_GP25L	4	8
EMP70	4	10
ENTH	3	9
EPF	2	9
Epimerase	9	100
Exo70	7	16
Exo_endo_phos	4	32
Exostosin	6	47
FAD_binding_3	3	22
FAD_binding_4	0	31
FA_desaturase	4	29
FAF	0	9
FA_hydroxylase	2	13
Fasciclin	1	23
FBD	1	30
F-box	11	164
Fer2	0	12
FH2	4	12
FHA	2	15
FKBP_C	2	20
Frigida	0	17
FYVE	2	16
Galactosyl_T	5	19
GASA	9	16
GATA	11	21
GATase_7	1	7
GATase	0	15
Gelsolin	0	8
GH3	0	8
GHMP_kinases_N	0	11
Glucan_synthase	0	8
Glutaredoxin	4	42
Glyco_hydro_100	2	12
Glyco_hydro_14	0	10
Glyco_hydro_16	2	27
Glyco_hydro_17	6	46
Glyco_hydro_18	2	20
Glyco_hydro_19	0	14
Glyco_hydro_1	0	36
Glyco_hydro_28	10	63
Glyco_hydro_32N	2	7
Glyco_hydro_35	2	18
Glyco_hydro_3	2	18
Glyco_hydro_9	4	22
Glycos_transf_1	6	38
Glyco_transf_8	4	32
Glyoxalase	2	15
GMC_oxred_N	4	19
G-patch	0	13
GRAM	2	10
GRAS	9	46
GST_N	3	53
GTP_EFTU	2	26
HAD	5	10
HATPase_c	3	33
HEAT	6	23
HECT	0	7
Helicase_C	5	132
Hexapep	3	13
His_Phos_1	0	15
Hist_deacetyl	0	9
Histone	8	35
HLH	23	93
HMA	12	57
HMG_box	2	15
Homeobox	16	66
HSF_DNA-bind	6	19
HSP20	1	26
HSP70	3	27
Hydrolase_3	1	12
Hydrolase	4	59
Hydrophob_seed	2	12
IBN_N	0	15
IBR	4	21
Ion_trans	6	42
IQ	14	33
Ist1	2	12
JAB	2	15
Jas	9	17
JmjC	2	18
Kdo	2	10
Kelch_1	4	37
KH_1	0	20
Kinase-like	10	37
Kinesin	11	53
KIP1	5	11
KOW	2	10
K_trans	2	19
Lactamase_B	0	8
La	2	9
Ldh_1_N	0	10
LEA_2	7	62
Lectin_legB	8	39
LIM	4	10
Linker_histone	6	13
Lipase_3	1	37
Lipase_GDSL	12	77
Lipoxygenase	0	14
LOB	14	40
LOR	2	19
LRR_8	29	419
LSM	2	25
LTP_2	7	38
Lysine_decarbox	2	9
LysM	1	15
Lzipper-MIP1	2	14
MA3	2	7
Malectin_like	4	62
MatE	6	52
MATH	0	22
MBD	2	12
MCM	0	9
Med26	2	7
Mem_trans	0	14
Metallophos	8	60
Methyltransf_11	7	71
Methyltransf_16	0	12
Methyltransf_2	3	27
Methyltransf_3	0	8
Methyltransf_7	6	23
MFS_1	18	114
Mg_trans_NIPA	0	7
MIP	3	32
Mito_carr	14	62
Mlo	7	22
MMR_HSR1	6	72
Motile_Sperm	4	11
Mpv17_PMP22	2	11
MS_channel	4	8
mTERF	0	43
MtN3_slv	6	18
MULE	5	131
MutS_V	0	9
Myb_DNA-bind_3	0	15
Myb_DNA-bind_4	2	34
Myb_DNA-binding	65	213
Na_Ca_ex	2	15
NAD_binding_1	2	12
NAD_binding_2	0	14
NAD_binding_6	0	13
NAD_binding_8	1	36
Na_H_Exchanger	8	40
NAM	17	99
NB-ARC	0	380
Neprosin	2	13
NIF	2	17
Nodulin-like	6	22
NPH3	2	24
NT-C2	4	12
NTP_transferase	2	11
Nucleotid_trans	4	12
NUDIX	2	27
O-FucT	9	37
OPT	0	19
OTU	2	13
Ovate	6	13
p450	25	243
PAE	0	10
PALP	0	18
PAP2	2	9
PAP_fibrillin	0	11
PAS	0	12
Patatin	0	18
PAZ	0	18
PB1	6	30
PBP	2	8
PC-Esterase	6	50
PCI	0	16
PDDEXK_6	0	8
Pec_lyase_C	9	16
Peptidase_C14	0	8
Peptidase_C1	5	24
Peptidase_C48	0	117
Peptidase_C97	2	8
Peptidase_M16_C	2	11
Peptidase_M20	2	15
Peptidase_M24	0	12
Peptidase_S10	2	36
Peptidase_S8	11	61
Peptidase_S9	3	22
peroxidase	14	72
PfkB	4	17
PFK	5	9
PHD_Oberon	0	7
PHD	11	45
Phi_1	2	11
PH	2	15
PI3_PI4_kinase	6	15
PIP5K	2	13
PK	0	9
PLAC8	3	15
PLATZ	0	9
PMEI	2	69
Pollen_Ole_e_I	2	23
Polyketide_cyc2	4	18
polyprenyl_synt	2	8
Porin_3	5	9
PORR	0	17
PP2C	21	63
PP2	3	18
PP-binding	2	10
PPR	13	558
PRA1	7	12
Prenyltrans	0	15
Pribosyltran	0	11
PRK	0	8
Pro_isomerase	4	27
PRONE	4	8
Proteasome	4	24
PsbP	0	12
PTR2	14	53
PUF	4	10
PUNUT	0	16
PWWP	4	13
Pyridoxal_deC	2	11
Pyr_redox_2	4	34
RabGAP-TBC	2	15
Rad51	0	8
Rad60-SLD_2	3	7
Radical_SAM	0	12
Raffinose_syn	2	9
RALF	2	10
Ras	25	81
RCC1_2	3	23
Remorin_C	4	13
Response_reg	12	39
Reticulon	4	19
Retrotran_gag_2	0	100
Retrotrans_gag	0	72
Rhodanese	0	11
RhoGAP	0	8
Rhomboid	4	15
Ribonuclease_3	0	10
Ribosomal_60s	2	6
Ribosomal_L7Ae	2	10
Rieske	0	8
RINGv	7	18
RNase_PH	0	9
RNase_T	1	12
RPE65	0	9
RRM_1	35	207
RSN1_7TM	4	11
RVT_1	0	182
RVT_2	2	252
RVT_3	3	177
RWP-RK	0	8
S1	0	11
S4	4	11
SAM_1	2	8
SBP_bac_3	1	23
SBP	7	20
Sec23_trunk	0	9
Self-incomp_S1	0	27
Senescence_reg	4	8
SET	5	42
Sina	3	13
Skp1_POZ	3	15
SNARE_assoc	0	9
SNARE	4	22
Snf7	2	11
SPX	3	12
SQAPI	0	10
SRF-TF	17	69
Stress-antifung	4	43
Str_synth	0	12
Sulfate_transp	4	16
Sulfotransfer_1	0	6
SWIB	4	15
Synaptobrevin	4	11
TAXi_N	9	64
TB2_DP1_HVA22	6	16
TCP	10	20
Terpene_synth_C	0	22
Tetraspannin	0	13
Thaumatin	5	22
ThiF	2	10
Thioredoxin	8	53
tify	4	16
Tim17	0	12
TPP_enzyme_C	2	10
TPR_8	11	60
TPT	7	36
TPX2	0	11
TRAM_LAG1_CLN8	0	8
Transferase	8	90
Transket_pyr	0	9
Trehalose_PPase	6	15
tRNA_anti-codon	0	13
tRNA-synt_1g	0	18
tRNA-synt_2b	0	13
Trypsin_2	2	11
Tubulin	2	19
UBA	6	16
ubiquitin	11	61
U-box	10	52
UBX	2	12
UCH	2	28
UDPGT	14	145
UQ_con	22	51
Usp	5	37
VHS	0	6
VQ	4	25
VWA_2	8	13
WD40	22	202
WEMBL	4	10
WRC	7	16
WRKY	21	58
WW	0	9
Xan_ur_permease	4	12
XS	1	8
Yippee-Mis18	6	13
YTH	0	8
Zein-binding	6	10
zf-AN1	0	11
zf-B_box	4	16
zf-C2H2_6	10	24
zf-C2H2	6	18
zf-C3HC4_3	21	87
zf-CCCH	4	35
zf-CCHC	4	37
zf-CW	5	9
zf-Dof	8	25
zf-FLZ	4	15
zf-HC5HC2H	2	8
ZF-HD_dimer	5	7
zf-met	0	15
zf-MYND	4	8
zf-RanBP	0	11
zf-RING_2	51	233
zf-RING_4	2	8
zf-RVT	0	47
Zip	0	17
