gene-rich-family	TD-derived-genes	total_genes
Cupin_1	23	42
GUB_WAK_bind	44	87
DUF247	31	68
14-3-3	0	8
2-Hacid_dh_C	11	27
2OG-FeII_Oxy	47	123
AAA_12	3	15
AAA_17	0	12
AAA	14	107
AA_kinase	1	15
AA_permease	11	20
Aa_trans	24	61
ABC1	0	19
ABC_tran	30	118
Abhydrolase_1	19	97
Abhydrolase_3	18	36
Acetyltransf_1	5	32
Actin	0	14
ACT	0	15
Acyltransferase	2	18
Adap_comp_sub	0	11
Adaptin_N	2	11
adh_short	36	95
ADH_zinc_N	40	72
Agenet	4	22
AhpC-TSA	6	26
Aldedh	3	18
Aldo_ket_red	17	35
Aldose_epim	1	11
ALMT	5	12
Alpha-amylase	0	12
Amidase	2	10
Aminotran_1_2	6	41
Aminotran_3	2	11
Aminotran_5	0	14
Ammonium_transp	3	13
AMP-binding	3	37
AMPK1_CBM	0	10
Ank_2	30	122
Annexin	3	11
ANTH	0	13
AP2	39	125
APH	0	12
ArfGap	0	13
ARID	0	12
Arm	3	47
ATP-synt_ab	0	11
AUX_IAA	4	35
Auxin_inducible	15	41
AvrRpt-cleavage	0	6
B3	31	82
B56	2	10
BAH	0	15
Band_7	0	10
Bet_v_1	24	28
Biotin_lipoyl	0	13
B_lectin	64	94
BPS1	2	9
Branch	6	30
BRCT	0	16
Bromodomain	4	33
BSD	0	10
BTB	8	44
BURP	14	21
bZIP_1	2	50
C1_2	6	18
C2	17	84
CAF1	2	11
Calmodulin_bind	3	8
CAP	11	19
Cation_efflux	3	12
CBFD_NFYB_HMF	0	25
CBS	2	25
CCT	6	26
Cellulase	1	12
Cellulose_synt	11	26
CENP-T_C	0	6
Chal_sti_synt_C	6	22
Chloroa_b-bind	4	21
CH	0	13
Chromo	1	9
Clat_adaptor_s	0	8
CLP_protease	0	10
COBRA	5	10
Cofilin_ADF	0	8
Copine	0	7
Cpn60_TCP1	0	35
CRAL_TRIO	6	29
CRS1_YhbY	0	15
CS	0	8
Cu_bind_like	21	60
Cullin	5	14
Cu-oxidase_2	12	42
Cyclin_N	9	43
Cyt-b5	2	15
Cytochrom_B561	2	14
DAGK_cat	0	11
DAO	4	16
dCMP_cyt_deam_1	0	8
DDE_Tnp_4	0	22
Dev_Cell_Death	2	11
DHHC	0	20
Dimer_Tnp_hAT	2	43
Dirigent	18	24
DLH	6	13
DnaJ	5	78
DNA_pol_A_exo1	0	11
DPBB_1	2	29
DSPc	0	21
dsrm	2	17
DUF1218	1	10
DUF1336	0	12
DUF1639	0	8
DUF1645	0	7
DUF241	13	20
DUF295	19	47
DUF296	2	24
DUF4228	4	29
DUF4283	4	45
DUF4378	0	18
DUF538	4	19
DUF563	5	10
DUF568	0	6
DUF588	7	33
DUF604	2	9
DUF617	0	7
DUF632	2	17
DUF640	0	9
DUF659	0	12
DUF668	0	10
DUF674	15	21
DUF679	2	8
DUF707	0	7
DUF761	2	24
DUF789	0	7
DUF868	0	10
Dynamin_N	7	25
E1_dh	2	6
EamA	19	57
ECH_1	3	16
EDR1	0	7
EF-hand_5	7	93
EMP24_GP25L	2	8
EMP70	0	10
ENTH	0	9
EPF	0	9
Epimerase	33	100
Exo70	2	16
Exo_endo_phos	1	32
Exostosin	15	47
FAD_binding_3	9	22
FAD_binding_4	14	31
FA_desaturase	11	29
FAF	0	9
FA_hydroxylase	2	13
Fasciclin	6	23
FBD	21	30
F-box	60	164
Fer2	0	12
FH2	0	12
FHA	0	15
FKBP_C	0	20
Frigida	6	17
FYVE	0	16
Galactosyl_T	2	19
GASA	4	16
GATA	6	21
GATase_7	0	7
GATase	0	15
Gelsolin	1	8
GH3	0	8
GHMP_kinases_N	0	11
Glucan_synthase	2	8
Glutaredoxin	6	42
Glyco_hydro_100	2	12
Glyco_hydro_14	2	10
Glyco_hydro_16	8	27
Glyco_hydro_17	8	46
Glyco_hydro_18	10	20
Glyco_hydro_19	3	14
Glyco_hydro_1	12	36
Glyco_hydro_28	15	63
Glyco_hydro_32N	3	7
Glyco_hydro_35	2	18
Glyco_hydro_3	4	18
Glyco_hydro_9	2	22
Glycos_transf_1	2	38
Glyco_transf_8	2	32
Glyoxalase	0	15
GMC_oxred_N	5	19
G-patch	1	13
GRAM	0	10
GRAS	10	46
GST_N	34	53
GTP_EFTU	2	26
HAD	2	10
HATPase_c	4	33
HEAT	0	23
HECT	0	7
Helicase_C	6	132
Hexapep	2	13
His_Phos_1	2	15
Hist_deacetyl	0	9
Histone	4	35
HLH	19	93
HMA	5	57
HMG_box	4	15
Homeobox	2	66
HSF_DNA-bind	0	19
HSP20	6	26
HSP70	9	27
Hydrolase_3	2	12
Hydrolase	9	59
Hydrophob_seed	7	12
IBN_N	0	15
IBR	10	21
Ion_trans	12	42
IQ	0	33
Ist1	0	12
JAB	2	15
Jas	0	17
JmjC	0	18
Kdo	0	10
Kelch_1	1	37
KH_1	0	20
Kinase-like	2	37
Kinesin	4	53
KIP1	2	11
KOW	0	10
K_trans	7	19
Lactamase_B	0	8
La	0	9
Ldh_1_N	0	10
LEA_2	31	62
Lectin_legB	21	39
LIM	0	10
Linker_histone	2	13
Lipase_3	10	37
Lipase_GDSL	44	77
Lipoxygenase	7	14
LOB	5	40
LOR	12	19
LRR_8	147	419
LSM	0	25
LTP_2	10	38
Lysine_decarbox	0	9
LysM	4	15
Lzipper-MIP1	0	14
MA3	0	7
Malectin_like	26	62
MatE	22	52
MATH	13	22
MBD	0	12
MCM	0	9
Med26	0	7
Mem_trans	1	14
Metallophos	18	60
Methyltransf_11	6	71
Methyltransf_16	0	12
Methyltransf_2	6	27
Methyltransf_3	4	8
Methyltransf_7	9	23
MFS_1	34	114
Mg_trans_NIPA	0	7
MIP	5	32
Mito_carr	4	62
Mlo	9	22
MMR_HSR1	6	72
Motile_Sperm	0	11
Mpv17_PMP22	0	11
MS_channel	0	8
mTERF	14	43
MtN3_slv	4	18
MULE	12	131
MutS_V	0	9
Myb_DNA-bind_3	2	15
Myb_DNA-bind_4	2	34
Myb_DNA-binding	32	213
Na_Ca_ex	7	15
NAD_binding_1	0	12
NAD_binding_2	2	14
NAD_binding_6	2	13
NAD_binding_8	5	36
Na_H_Exchanger	14	40
NAM	25	99
NB-ARC	172	380
Neprosin	6	13
NIF	3	17
Nodulin-like	10	22
NPH3	0	24
NT-C2	0	12
NTP_transferase	0	11
Nucleotid_trans	5	12
NUDIX	5	27
O-FucT	4	37
OPT	9	19
OTU	0	13
Ovate	0	13
p450	124	243
PAE	4	10
PALP	2	18
PAP2	4	9
PAP_fibrillin	0	11
PAS	2	12
Patatin	8	18
PAZ	8	18
PB1	3	30
PBP	0	8
PC-Esterase	17	50
PCI	0	16
PDDEXK_6	0	8
Pec_lyase_C	0	16
Peptidase_C14	2	8
Peptidase_C1	6	24
Peptidase_C48	1	117
Peptidase_C97	0	8
Peptidase_M16_C	2	11
Peptidase_M20	6	15
Peptidase_M24	2	12
Peptidase_S10	13	36
Peptidase_S8	23	61
Peptidase_S9	8	22
peroxidase	22	72
PfkB	0	17
PFK	0	9
PHD_Oberon	0	7
PHD	4	45
Phi_1	4	11
PH	0	15
PI3_PI4_kinase	0	15
PIP5K	2	13
PK	0	9
PLAC8	5	15
PLATZ	0	9
PMEI	26	69
Pollen_Ole_e_I	4	23
Polyketide_cyc2	7	18
polyprenyl_synt	0	8
Porin_3	0	9
PORR	0	17
PP2C	0	63
PP2	3	18
PP-binding	0	10
PPR	31	558
PRA1	0	12
Prenyltrans	8	15
Pribosyltran	0	11
PRK	0	8
Pro_isomerase	2	27
PRONE	0	8
Proteasome	2	24
PsbP	3	12
PTR2	19	53
PUF	0	10
PUNUT	7	16
PWWP	0	13
Pyridoxal_deC	2	11
Pyr_redox_2	6	34
RabGAP-TBC	0	15
Rad51	1	8
Rad60-SLD_2	1	7
Radical_SAM	1	12
Raffinose_syn	0	9
RALF	0	10
Ras	5	81
RCC1_2	0	23
Remorin_C	0	13
Response_reg	3	39
Reticulon	3	19
Retrotran_gag_2	13	100
Retrotrans_gag	0	72
Rhodanese	0	11
RhoGAP	2	8
Rhomboid	4	15
Ribonuclease_3	3	10
Ribosomal_60s	0	6
Ribosomal_L7Ae	0	10
Rieske	2	8
RINGv	0	18
RNase_PH	2	9
RNase_T	2	12
RPE65	0	9
RRM_1	6	207
RSN1_7TM	2	11
RVT_1	1	182
RVT_2	3	252
RVT_3	3	177
RWP-RK	1	8
S1	0	11
S4	0	11
SAM_1	0	8
SBP_bac_3	16	23
SBP	5	20
Sec23_trunk	0	9
Self-incomp_S1	15	27
Senescence_reg	0	8
SET	3	42
Sina	7	13
Skp1_POZ	3	15
SNARE_assoc	0	9
SNARE	2	22
Snf7	2	11
SPX	3	12
SQAPI	5	10
SRF-TF	23	69
Stress-antifung	19	43
Str_synth	5	12
Sulfate_transp	4	16
Sulfotransfer_1	5	6
SWIB	0	15
Synaptobrevin	0	11
TAXi_N	21	64
TB2_DP1_HVA22	6	16
TCP	0	20
Terpene_synth_C	9	22
Tetraspannin	3	13
Thaumatin	8	22
ThiF	0	10
Thioredoxin	5	53
tify	4	16
Tim17	0	12
TPP_enzyme_C	2	10
TPR_8	0	60
TPT	3	36
TPX2	0	11
TRAM_LAG1_CLN8	0	8
Transferase	50	90
Transket_pyr	2	9
Trehalose_PPase	0	15
tRNA_anti-codon	0	13
tRNA-synt_1g	0	18
tRNA-synt_2b	0	13
Trypsin_2	2	11
Tubulin	2	19
UBA	2	16
ubiquitin	16	61
U-box	6	52
UBX	0	12
UCH	2	28
UDPGT	92	145
UQ_con	7	51
Usp	9	37
VHS	0	6
VQ	5	25
VWA_2	0	13
WD40	2	202
WEMBL	0	10
WRC	0	16
WRKY	5	58
WW	0	9
Xan_ur_permease	1	12
XS	1	8
Yippee-Mis18	0	13
YTH	0	8
Zein-binding	0	10
zf-AN1	2	11
zf-B_box	0	16
zf-C2H2_6	7	24
zf-C2H2	2	18
zf-C3HC4_3	14	87
zf-CCCH	8	35
zf-CCHC	1	37
zf-CW	0	9
zf-Dof	2	25
zf-FLZ	0	15
zf-HC5HC2H	0	8
ZF-HD_dimer	0	7
zf-met	5	15
zf-MYND	0	8
zf-RanBP	1	11
zf-RING_2	35	233
zf-RING_4	2	8
zf-RVT	0	47
Zip	4	17
