gene-rich-family	WGD-derived-genes	total_genes
Cupin_1	4	23
GUB_WAK_bind	11	37
DUF247	0	23
14-3-3	4	15
2-Hacid_dh_C	7	22
2OG-FeII_Oxy	40	135
AAA_12	2	19
AAA_17	4	9
AAA	43	121
AA_kinase	2	10
AA_permease	10	22
Aa_trans	20	71
ABC1	8	18
ABC_tran	52	167
Abhydrolase_1	42	125
Abhydrolase_3	19	40
Acetyltransf_1	10	35
Actin	4	17
ACT	9	19
Acyltransferase	12	30
Adap_comp_sub	5	11
Adaptin_N	6	18
adh_short	44	121
ADH_zinc_N	16	51
Agenet	10	32
AhpC-TSA	11	23
Aldedh	7	29
Aldo_ket_red	9	35
Aldose_epim	5	13
ALMT	7	18
Alpha-amylase	2	12
Amidase	3	15
Aminotran_1_2	15	47
Aminotran_3	0	9
Aminotran_5	4	15
Ammonium_transp	4	11
AMP-binding	23	62
AMPK1_CBM	5	14
Ank_2	40	123
Annexin	2	13
ANTH	10	20
AP2	101	198
APH	5	10
ArfGap	8	21
ARID	7	14
Arm	20	61
ATP-synt_ab	2	8
AUX_IAA	34	42
Auxin_inducible	18	57
AvrRpt-cleavage	7	12
B3	39	109
B56	6	14
BAH	8	17
Band_7	8	18
Bet_v_1	14	33
Biotin_lipoyl	4	14
B_lectin	20	105
BPS1	6	9
Branch	26	45
BRCT	2	14
Bromodomain	13	30
BSD	2	9
BTB	32	49
BURP	6	14
bZIP_1	39	74
C1_2	13	61
C2	50	113
CAF1	0	11
Calmodulin_bind	4	12
CAP	5	18
Cation_efflux	4	13
CBFD_NFYB_HMF	14	35
CBS	10	31
CCT	27	42
Cellulase	13	23
Cellulose_synt	8	28
CENP-T_C	5	10
Chal_sti_synt_C	6	41
Chloroa_b-bind	13	30
CH	9	16
Chromo	5	13
Clat_adaptor_s	6	10
CLP_protease	8	14
COBRA	2	12
Cofilin_ADF	7	12
Copine	6	11
Cpn60_TCP1	11	29
CRAL_TRIO	22	37
CRS1_YhbY	1	14
CS	6	10
Cu_bind_like	12	45
Cullin	4	8
Cu-oxidase_2	20	48
Cyclin_N	31	56
Cyt-b5	8	21
Cytochrom_B561	8	13
DAGK_cat	4	14
DAO	3	13
dCMP_cyt_deam_1	1	9
DDE_Tnp_4	0	1
Dev_Cell_Death	2	12
DHHC	11	24
Dimer_Tnp_hAT	0	0
Dirigent	12	31
DLH	2	13
DnaJ	38	113
DNA_pol_A_exo1	5	12
DPBB_1	21	36
DSPc	10	18
dsrm	2	23
DUF1218	7	16
DUF1336	4	10
DUF1639	4	16
DUF1645	15	21
DUF241	6	20
DUF295	0	25
DUF296	19	50
DUF4228	27	46
DUF4283	0	5
DUF4378	24	35
DUF538	8	25
DUF563	4	13
DUF568	8	9
DUF588	21	51
DUF604	8	17
DUF617	4	14
DUF632	2	12
DUF640	11	18
DUF659	1	1
DUF668	8	14
DUF674	2	16
DUF679	0	8
DUF707	9	13
DUF761	14	35
DUF789	8	16
DUF868	11	14
Dynamin_N	5	16
E1_dh	2	9
EamA	21	68
ECH_1	5	18
EDR1	2	11
EF-hand_5	64	115
EMP24_GP25L	10	14
EMP70	2	7
ENTH	0	9
EPF	9	14
Epimerase	37	114
Exo70	4	27
Exo_endo_phos	14	34
Exostosin	13	45
FAD_binding_3	4	24
FAD_binding_4	14	78
FA_desaturase	16	35
FAF	12	14
FA_hydroxylase	17	26
Fasciclin	13	21
FBD	0	26
F-box	19	172
Fer2	3	9
FH2	10	23
FHA	1	14
FKBP_C	3	21
Frigida	2	13
FYVE	3	16
Galactosyl_T	12	25
GASA	4	18
GATA	21	29
GATase_7	7	11
GATase	7	15
Gelsolin	6	9
GH3	7	13
GHMP_kinases_N	2	13
Glucan_synthase	3	16
Glutaredoxin	34	63
Glyco_hydro_100	2	12
Glyco_hydro_14	2	8
Glyco_hydro_16	18	36
Glyco_hydro_17	18	54
Glyco_hydro_18	2	23
Glyco_hydro_19	2	11
Glyco_hydro_1	9	22
Glyco_hydro_28	29	73
Glyco_hydro_32N	8	12
Glyco_hydro_35	11	24
Glyco_hydro_3	8	23
Glyco_hydro_9	18	36
Glycos_transf_1	11	37
Glyco_transf_8	17	40
Glyoxalase	6	14
GMC_oxred_N	11	19
G-patch	2	13
GRAM	4	9
GRAS	33	74
GST_N	17	49
GTP_EFTU	20	43
HAD	5	14
HATPase_c	15	45
HEAT	10	24
HECT	2	18
Helicase_C	24	164
Hexapep	10	17
His_Phos_1	3	16
Hist_deacetyl	0	13
Histone	21	44
HLH	68	137
HMA	22	56
HMG_box	2	11
Homeobox	60	95
HSF_DNA-bind	6	13
HSP20	3	29
HSP70	21	63
Hydrolase_3	9	11
Hydrolase	30	78
Hydrophob_seed	13	55
IBN_N	9	18
IBR	2	29
Ion_trans	20	47
IQ	29	50
Ist1	8	13
JAB	4	14
Jas	10	20
JmjC	6	40
Kdo	7	10
Kelch_1	10	36
KH_1	11	24
Kinase-like	9	22
Kinesin	25	71
KIP1	7	17
KOW	5	8
K_trans	6	16
Lactamase_B	2	8
La	2	11
Ldh_1_N	8	13
LEA_2	28	57
Lectin_legB	5	33
LIM	9	15
Linker_histone	5	49
Lipase_3	22	52
Lipase_GDSL	29	103
Lipoxygenase	5	17
LOB	27	54
LOR	5	18
LRR_8	110	351
LSM	9	23
LTP_2	21	78
Lysine_decarbox	4	10
LysM	7	21
Lzipper-MIP1	5	13
MA3	7	12
Malectin_like	15	51
MatE	22	54
MATH	5	16
MBD	5	9
MCM	2	11
Med26	2	8
Mem_trans	6	25
Metallophos	26	60
Methyltransf_11	22	83
Methyltransf_16	0	14
Methyltransf_2	6	14
Methyltransf_3	2	10
Methyltransf_7	3	19
MFS_1	47	140
Mg_trans_NIPA	4	7
MIP	25	47
Mito_carr	18	80
Mlo	6	18
MMR_HSR1	25	67
Motile_Sperm	9	18
Mpv17_PMP22	2	9
MS_channel	9	18
mTERF	2	33
MtN3_slv	12	32
MULE	0	2
MutS_V	0	9
Myb_DNA-bind_3	0	22
Myb_DNA-bind_4	16	39
Myb_DNA-binding	139	283
Na_Ca_ex	9	21
NAD_binding_1	13	19
NAD_binding_2	2	10
NAD_binding_6	8	21
NAD_binding_8	15	52
Na_H_Exchanger	14	42
NAM	48	95
NB-ARC	1	147
Neprosin	3	12
NIF	6	19
Nodulin-like	4	21
NPH3	19	39
NT-C2	5	11
NTP_transferase	7	13
Nucleotid_trans	3	11
NUDIX	14	30
O-FucT	26	53
OPT	7	26
OTU	1	11
Ovate	16	22
p450	60	315
PAE	2	16
PALP	4	14
PAP2	2	8
PAP_fibrillin	0	9
PAS	7	17
Patatin	12	20
PAZ	2	21
PB1	21	61
PBP	2	6
PC-Esterase	28	62
PCI	9	22
PDDEXK_6	11	12
Pec_lyase_C	23	31
Peptidase_C14	4	9
Peptidase_C1	13	24
Peptidase_C48	8	41
Peptidase_C97	9	14
Peptidase_M16_C	2	11
Peptidase_M20	4	17
Peptidase_M24	2	14
Peptidase_S10	15	53
Peptidase_S8	19	63
Peptidase_S9	6	20
peroxidase	25	88
PfkB	6	21
PFK	6	13
PHD_Oberon	11	17
PHD	25	65
Phi_1	3	7
PH	6	17
PI3_PI4_kinase	4	13
PIP5K	11	18
PK	10	19
PLAC8	12	25
PLATZ	10	13
PMEI	56	118
Pollen_Ole_e_I	11	25
Polyketide_cyc2	7	15
polyprenyl_synt	1	13
Porin_3	5	12
PORR	0	17
PP2C	47	99
PP2	7	24
PP-binding	5	11
PPR	29	458
PRA1	7	16
Prenyltrans	2	6
Pribosyltran	3	14
PRK	4	10
Pro_isomerase	8	35
PRONE	9	16
Proteasome	10	28
PsbP	0	10
PTR2	39	94
PUF	7	13
PUNUT	4	18
PWWP	9	23
Pyridoxal_deC	4	17
Pyr_redox_2	20	50
RabGAP-TBC	9	19
Rad51	0	8
Rad60-SLD_2	1	4
Radical_SAM	2	11
Raffinose_syn	2	11
RALF	8	19
Ras	48	105
RCC1_2	2	22
Remorin_C	10	16
Response_reg	18	70
Reticulon	5	20
Retrotran_gag_2	0	4
Retrotrans_gag	0	1
Rhodanese	2	12
RhoGAP	7	11
Rhomboid	2	12
Ribonuclease_3	4	15
Ribosomal_60s	5	10
Ribosomal_L7Ae	0	10
Rieske	1	9
RINGv	18	34
RNase_PH	3	9
RNase_T	4	13
RPE65	8	17
RRM_1	103	285
RSN1_7TM	12	19
RVT_1	0	5
RVT_2	0	1
RVT_3	6	48
RWP-RK	4	26
S1	12	19
S4	5	14
SAM_1	5	11
SBP_bac_3	8	30
SBP	9	21
Sec23_trunk	4	10
Self-incomp_S1	0	9
Senescence_reg	8	13
SET	16	53
Sina	7	12
Skp1_POZ	2	7
SNARE_assoc	6	14
SNARE	13	19
Snf7	7	14
SPX	13	20
SQAPI	2	10
SRF-TF	6	26
Stress-antifung	12	45
Str_synth	2	13
Sulfate_transp	8	11
Sulfotransfer_1	2	22
SWIB	3	14
Synaptobrevin	9	14
TAXi_N	21	98
TB2_DP1_HVA22	10	17
TCP	16	50
Terpene_synth_C	4	34
Tetraspannin	6	12
Thaumatin	11	27
ThiF	4	14
Thioredoxin	29	67
tify	11	16
Tim17	6	17
TPP_enzyme_C	2	8
TPR_8	20	65
TPT	26	49
TPX2	10	16
TRAM_LAG1_CLN8	4	10
Transferase	15	129
Transket_pyr	3	14
Trehalose_PPase	16	40
tRNA_anti-codon	0	15
tRNA-synt_1g	0	12
tRNA-synt_2b	2	12
Trypsin_2	4	17
Tubulin	6	16
UBA	8	18
ubiquitin	12	41
U-box	28	67
UBX	4	10
UCH	17	36
UDPGT	23	119
UQ_con	30	61
Usp	18	31
VHS	5	12
VQ	18	37
VWA_2	5	20
WD40	65	228
WEMBL	8	12
WRC	15	22
WRKY	38	69
WW	1	11
Xan_ur_permease	8	17
XS	2	14
Yippee-Mis18	7	10
YTH	8	14
Zein-binding	13	18
zf-AN1	2	9
zf-B_box	13	23
zf-C2H2_6	28	45
zf-C2H2	7	13
zf-C3HC4_3	43	88
zf-CCCH	17	36
zf-CCHC	4	25
zf-CW	2	11
zf-Dof	24	42
zf-FLZ	7	16
zf-HC5HC2H	2	10
ZF-HD_dimer	5	12
zf-met	6	16
zf-MYND	4	9
zf-RanBP	4	17
zf-RING_2	92	225
zf-RING_4	9	20
zf-RVT	0	0
Zip	4	17
