gene-rich-family	TD-derived-genes	total_genes
Cupin_1	12	23
GUB_WAK_bind	14	37
DUF247	15	23
14-3-3	0	15
2-Hacid_dh_C	5	22
2OG-FeII_Oxy	49	135
AAA_12	6	19
AAA_17	0	9
AAA	5	121
AA_kinase	0	10
AA_permease	4	22
Aa_trans	31	71
ABC1	0	18
ABC_tran	44	167
Abhydrolase_1	36	125
Abhydrolase_3	16	40
Acetyltransf_1	12	35
Actin	0	17
ACT	4	19
Acyltransferase	5	30
Adap_comp_sub	2	11
Adaptin_N	2	18
adh_short	39	121
ADH_zinc_N	19	51
Agenet	4	32
AhpC-TSA	4	23
Aldedh	2	29
Aldo_ket_red	16	35
Aldose_epim	2	13
ALMT	4	18
Alpha-amylase	0	12
Amidase	5	15
Aminotran_1_2	2	47
Aminotran_3	0	9
Aminotran_5	0	15
Ammonium_transp	0	11
AMP-binding	5	62
AMPK1_CBM	0	14
Ank_2	28	123
Annexin	9	13
ANTH	1	20
AP2	46	198
APH	0	10
ArfGap	1	21
ARID	1	14
Arm	0	61
ATP-synt_ab	0	8
AUX_IAA	0	42
Auxin_inducible	16	57
AvrRpt-cleavage	0	12
B3	24	109
B56	0	14
BAH	0	17
Band_7	2	18
Bet_v_1	22	33
Biotin_lipoyl	2	14
B_lectin	63	105
BPS1	0	9
Branch	4	45
BRCT	3	14
Bromodomain	0	30
BSD	0	9
BTB	1	49
BURP	3	14
bZIP_1	2	74
C1_2	32	61
C2	10	113
CAF1	2	11
Calmodulin_bind	5	12
CAP	6	18
Cation_efflux	0	13
CBFD_NFYB_HMF	8	35
CBS	0	31
CCT	2	42
Cellulase	3	23
Cellulose_synt	6	28
CENP-T_C	2	10
Chal_sti_synt_C	22	41
Chloroa_b-bind	10	30
CH	0	16
Chromo	0	13
Clat_adaptor_s	0	10
CLP_protease	0	14
COBRA	4	12
Cofilin_ADF	0	12
Copine	2	11
Cpn60_TCP1	0	29
CRAL_TRIO	9	37
CRS1_YhbY	0	14
CS	0	10
Cu_bind_like	11	45
Cullin	0	8
Cu-oxidase_2	2	48
Cyclin_N	4	56
Cyt-b5	4	21
Cytochrom_B561	3	13
DAGK_cat	0	14
DAO	1	13
dCMP_cyt_deam_1	1	9
DDE_Tnp_4	0	1
Dev_Cell_Death	0	12
DHHC	2	24
Dimer_Tnp_hAT	0	0
Dirigent	12	31
DLH	3	13
DnaJ	13	113
DNA_pol_A_exo1	0	12
DPBB_1	8	36
DSPc	0	18
dsrm	4	23
DUF1218	4	16
DUF1336	0	10
DUF1639	2	16
DUF1645	6	21
DUF241	16	20
DUF295	17	25
DUF296	9	50
DUF4228	4	46
DUF4283	0	5
DUF4378	0	35
DUF538	6	25
DUF563	7	13
DUF568	2	9
DUF588	12	51
DUF604	0	17
DUF617	0	14
DUF632	0	12
DUF640	2	18
DUF659	0	1
DUF668	0	14
DUF674	8	16
DUF679	0	8
DUF707	1	13
DUF761	6	35
DUF789	5	16
DUF868	2	14
Dynamin_N	1	16
E1_dh	2	9
EamA	20	68
ECH_1	5	18
EDR1	0	11
EF-hand_5	4	115
EMP24_GP25L	2	14
EMP70	0	7
ENTH	0	9
EPF	0	14
Epimerase	38	114
Exo70	8	27
Exo_endo_phos	0	34
Exostosin	7	45
FAD_binding_3	5	24
FAD_binding_4	41	78
FA_desaturase	13	35
FAF	1	14
FA_hydroxylase	5	26
Fasciclin	0	21
FBD	17	26
F-box	66	172
Fer2	0	9
FH2	0	23
FHA	0	14
FKBP_C	1	21
Frigida	6	13
FYVE	0	16
Galactosyl_T	2	25
GASA	4	18
GATA	1	29
GATase_7	0	11
GATase	2	15
Gelsolin	0	9
GH3	2	13
GHMP_kinases_N	2	13
Glucan_synthase	4	16
Glutaredoxin	25	63
Glyco_hydro_100	0	12
Glyco_hydro_14	2	8
Glyco_hydro_16	11	36
Glyco_hydro_17	6	54
Glyco_hydro_18	13	23
Glyco_hydro_19	7	11
Glyco_hydro_1	4	22
Glyco_hydro_28	19	73
Glyco_hydro_32N	4	12
Glyco_hydro_35	5	24
Glyco_hydro_3	6	23
Glyco_hydro_9	5	36
Glycos_transf_1	4	37
Glyco_transf_8	4	40
Glyoxalase	0	14
GMC_oxred_N	3	19
G-patch	0	13
GRAM	0	9
GRAS	19	74
GST_N	27	49
GTP_EFTU	7	43
HAD	2	14
HATPase_c	8	45
HEAT	1	24
HECT	7	18
Helicase_C	19	164
Hexapep	0	17
His_Phos_1	0	16
Hist_deacetyl	5	13
Histone	4	44
HLH	27	137
HMA	3	56
HMG_box	2	11
Homeobox	7	95
HSF_DNA-bind	2	13
HSP20	10	29
HSP70	26	63
Hydrolase_3	0	11
Hydrolase	11	78
Hydrophob_seed	36	55
IBN_N	2	18
IBR	8	29
Ion_trans	12	47
IQ	1	50
Ist1	0	13
JAB	0	14
Jas	2	20
JmjC	9	40
Kdo	0	10
Kelch_1	1	36
KH_1	0	24
Kinase-like	2	22
Kinesin	3	71
KIP1	0	17
KOW	0	8
K_trans	0	16
Lactamase_B	0	8
La	0	11
Ldh_1_N	2	13
LEA_2	17	57
Lectin_legB	13	33
LIM	0	15
Linker_histone	24	49
Lipase_3	14	52
Lipase_GDSL	48	103
Lipoxygenase	6	17
LOB	8	54
LOR	10	18
LRR_8	97	351
LSM	1	23
LTP_2	35	78
Lysine_decarbox	0	10
LysM	6	21
Lzipper-MIP1	0	13
MA3	2	12
Malectin_like	19	51
MatE	24	54
MATH	8	16
MBD	2	9
MCM	0	11
Med26	0	8
Mem_trans	11	25
Metallophos	8	60
Methyltransf_11	8	83
Methyltransf_16	2	14
Methyltransf_2	6	14
Methyltransf_3	6	10
Methyltransf_7	7	19
MFS_1	37	140
Mg_trans_NIPA	0	7
MIP	7	47
Mito_carr	3	80
Mlo	5	18
MMR_HSR1	1	67
Motile_Sperm	2	18
Mpv17_PMP22	2	9
MS_channel	4	18
mTERF	9	33
MtN3_slv	10	32
MULE	0	2
MutS_V	0	9
Myb_DNA-bind_3	2	22
Myb_DNA-bind_4	0	39
Myb_DNA-binding	46	283
Na_Ca_ex	2	21
NAD_binding_1	3	19
NAD_binding_2	0	10
NAD_binding_6	7	21
NAD_binding_8	7	52
Na_H_Exchanger	5	42
NAM	15	95
NB-ARC	76	147
Neprosin	2	12
NIF	5	19
Nodulin-like	8	21
NPH3	0	39
NT-C2	0	11
NTP_transferase	0	13
Nucleotid_trans	2	11
NUDIX	6	30
O-FucT	5	53
OPT	6	26
OTU	0	11
Ovate	0	22
p450	151	315
PAE	2	16
PALP	2	14
PAP2	0	8
PAP_fibrillin	0	9
PAS	3	17
Patatin	7	20
PAZ	6	21
PB1	18	61
PBP	0	6
PC-Esterase	15	62
PCI	0	22
PDDEXK_6	0	12
Pec_lyase_C	5	31
Peptidase_C14	1	9
Peptidase_C1	2	24
Peptidase_C48	5	41
Peptidase_C97	0	14
Peptidase_M16_C	1	11
Peptidase_M20	4	17
Peptidase_M24	3	14
Peptidase_S10	19	53
Peptidase_S8	16	63
Peptidase_S9	1	20
peroxidase	32	88
PfkB	2	21
PFK	0	13
PHD_Oberon	3	17
PHD	10	65
Phi_1	2	7
PH	0	17
PI3_PI4_kinase	1	13
PIP5K	0	18
PK	2	19
PLAC8	6	25
PLATZ	0	13
PMEI	51	118
Pollen_Ole_e_I	10	25
Polyketide_cyc2	1	15
polyprenyl_synt	0	13
Porin_3	2	12
PORR	2	17
PP2C	4	99
PP2	8	24
PP-binding	0	11
PPR	17	458
PRA1	4	16
Prenyltrans	0	6
Pribosyltran	0	14
PRK	0	10
Pro_isomerase	0	35
PRONE	0	16
Proteasome	0	28
PsbP	0	10
PTR2	41	94
PUF	0	13
PUNUT	8	18
PWWP	5	23
Pyridoxal_deC	5	17
Pyr_redox_2	8	50
RabGAP-TBC	0	19
Rad51	1	8
Rad60-SLD_2	0	4
Radical_SAM	0	11
Raffinose_syn	2	11
RALF	0	19
Ras	6	105
RCC1_2	0	22
Remorin_C	0	16
Response_reg	13	70
Reticulon	0	20
Retrotran_gag_2	0	4
Retrotrans_gag	0	1
Rhodanese	1	12
RhoGAP	2	11
Rhomboid	0	12
Ribonuclease_3	2	15
Ribosomal_60s	2	10
Ribosomal_L7Ae	0	10
Rieske	2	9
RINGv	5	34
RNase_PH	0	9
RNase_T	2	13
RPE65	4	17
RRM_1	19	285
RSN1_7TM	0	19
RVT_1	0	5
RVT_2	0	1
RVT_3	4	48
RWP-RK	12	26
S1	0	19
S4	0	14
SAM_1	2	11
SBP_bac_3	13	30
SBP	5	21
Sec23_trunk	0	10
Self-incomp_S1	4	9
Senescence_reg	0	13
SET	6	53
Sina	4	12
Skp1_POZ	0	7
SNARE_assoc	0	14
SNARE	0	19
Snf7	1	14
SPX	6	20
SQAPI	6	10
SRF-TF	9	26
Stress-antifung	24	45
Str_synth	7	13
Sulfate_transp	0	11
Sulfotransfer_1	16	22
SWIB	0	14
Synaptobrevin	0	14
TAXi_N	36	98
TB2_DP1_HVA22	0	17
TCP	19	50
Terpene_synth_C	20	34
Tetraspannin	4	12
Thaumatin	11	27
ThiF	2	14
Thioredoxin	8	67
tify	2	16
Tim17	1	17
TPP_enzyme_C	0	8
TPR_8	6	65
TPT	2	49
TPX2	1	16
TRAM_LAG1_CLN8	1	10
Transferase	62	129
Transket_pyr	2	14
Trehalose_PPase	4	40
tRNA_anti-codon	4	15
tRNA-synt_1g	1	12
tRNA-synt_2b	0	12
Trypsin_2	2	17
Tubulin	2	16
UBA	0	18
ubiquitin	1	41
U-box	7	67
UBX	0	10
UCH	4	36
UDPGT	63	119
UQ_con	8	61
Usp	0	31
VHS	2	12
VQ	4	37
VWA_2	1	20
WD40	19	228
WEMBL	0	12
WRC	0	22
WRKY	3	69
WW	0	11
Xan_ur_permease	0	17
XS	3	14
Yippee-Mis18	0	10
YTH	6	14
Zein-binding	0	18
zf-AN1	2	9
zf-B_box	2	23
zf-C2H2_6	11	45
zf-C2H2	0	13
zf-C3HC4_3	13	88
zf-CCCH	3	36
zf-CCHC	1	25
zf-CW	0	11
zf-Dof	3	42
zf-FLZ	1	16
zf-HC5HC2H	1	10
ZF-HD_dimer	3	12
zf-met	5	16
zf-MYND	0	9
zf-RanBP	2	17
zf-RING_2	43	225
zf-RING_4	4	20
zf-RVT	0	0
Zip	2	17
