gene-rich-family	TD-derived-genes	total_genes
Cupin_1	36	79
GUB_WAK_bind	32	64
DUF247	30	62
14-3-3	0	12
2-Hacid_dh_C	20	42
2OG-FeII_Oxy	76	165
AAA_12	2	16
AAA_17	4	16
AAA	40	151
AA_kinase	0	12
AA_permease	8	24
Aa_trans	31	78
ABC1	3	22
ABC_tran	68	161
Abhydrolase_1	32	114
Abhydrolase_3	43	74
Acetyltransf_1	11	39
Actin	0	17
ACT	7	18
Acyltransferase	5	26
Adap_comp_sub	2	14
Adaptin_N	2	11
adh_short	68	126
ADH_zinc_N	41	85
Agenet	3	19
AhpC-TSA	13	33
Aldedh	5	36
Aldo_ket_red	46	67
Aldose_epim	10	20
ALMT	2	16
Alpha-amylase	2	11
Amidase	8	19
Aminotran_1_2	13	58
Aminotran_3	0	12
Aminotran_5	3	22
Ammonium_transp	4	14
AMP-binding	24	64
AMPK1_CBM	0	13
Ank_2	53	180
Annexin	4	11
ANTH	0	18
AP2	47	158
APH	0	10
ArfGap	2	17
ARID	1	12
Arm	15	68
ATP-synt_ab	0	8
AUX_IAA	6	38
Auxin_inducible	32	104
AvrRpt-cleavage	0	10
B3	20	68
B56	5	12
BAH	1	15
Band_7	3	12
Bet_v_1	34	61
Biotin_lipoyl	2	14
B_lectin	59	112
BPS1	1	10
Branch	6	32
BRCT	4	17
Bromodomain	1	31
BSD	2	11
BTB	7	54
BURP	5	9
bZIP_1	1	54
C1_2	14	28
C2	34	97
CAF1	2	11
Calmodulin_bind	0	6
CAP	8	18
Cation_efflux	3	14
CBFD_NFYB_HMF	7	32
CBS	2	29
CCT	4	36
Cellulase	4	15
Cellulose_synt	25	42
CENP-T_C	0	6
Chal_sti_synt_C	13	37
Chloroa_b-bind	7	28
CH	1	12
Chromo	2	15
Clat_adaptor_s	4	14
CLP_protease	0	15
COBRA	7	15
Cofilin_ADF	0	11
Copine	2	13
Cpn60_TCP1	3	31
CRAL_TRIO	2	28
CRS1_YhbY	3	20
CS	0	9
Cu_bind_like	29	67
Cullin	5	14
Cu-oxidase_2	26	65
Cyclin_N	7	54
Cyt-b5	4	17
Cytochrom_B561	8	20
DAGK_cat	1	12
DAO	3	27
dCMP_cyt_deam_1	0	10
DDE_Tnp_4	0	25
Dev_Cell_Death	0	12
DHHC	4	25
Dimer_Tnp_hAT	5	38
Dirigent	24	36
DLH	5	14
DnaJ	16	111
DNA_pol_A_exo1	6	17
DPBB_1	13	56
DSPc	4	17
dsrm	0	18
DUF1218	6	20
DUF1336	0	12
DUF1639	0	13
DUF1645	4	10
DUF241	14	26
DUF295	7	18
DUF296	2	27
DUF4228	8	39
DUF4283	2	11
DUF4378	9	26
DUF538	14	32
DUF563	8	17
DUF568	7	10
DUF588	6	48
DUF604	5	12
DUF617	2	11
DUF632	4	16
DUF640	2	9
DUF659	4	14
DUF668	0	10
DUF674	23	35
DUF679	4	10
DUF707	0	10
DUF761	5	35
DUF789	0	10
DUF868	2	12
Dynamin_N	6	19
E1_dh	2	8
EamA	36	91
ECH_1	3	20
EDR1	4	13
EF-hand_5	25	125
EMP24_GP25L	0	10
EMP70	3	15
ENTH	0	14
EPF	6	18
Epimerase	35	114
Exo70	2	21
Exo_endo_phos	5	33
Exostosin	13	51
FAD_binding_3	23	43
FAD_binding_4	15	41
FA_desaturase	0	11
FAF	4	9
FA_hydroxylase	10	25
Fasciclin	15	37
FBD	10	20
F-box	44	118
Fer2	1	10
FH2	0	15
FHA	3	19
FKBP_C	5	28
Frigida	0	8
FYVE	5	19
Galactosyl_T	3	20
GASA	4	18
GATA	6	30
GATase_7	2	12
GATase	5	20
Gelsolin	0	9
GH3	5	17
GHMP_kinases_N	0	11
Glucan_synthase	0	17
Glutaredoxin	8	43
Glyco_hydro_100	2	12
Glyco_hydro_14	2	11
Glyco_hydro_16	17	42
Glyco_hydro_17	13	64
Glyco_hydro_18	27	45
Glyco_hydro_19	9	19
Glyco_hydro_1	20	44
Glyco_hydro_28	40	81
Glyco_hydro_32N	9	12
Glyco_hydro_35	6	27
Glyco_hydro_3	13	25
Glyco_hydro_9	15	36
Glycos_transf_1	6	43
Glyco_transf_8	10	47
Glyoxalase	4	19
GMC_oxred_N	4	12
G-patch	3	14
GRAM	4	18
GRAS	25	71
GST_N	40	74
GTP_EFTU	4	33
HAD	4	12
HATPase_c	10	35
HEAT	2	22
HECT	2	10
Helicase_C	13	136
Hexapep	0	20
His_Phos_1	5	22
Hist_deacetyl	0	12
Histone	5	45
HLH	21	127
HMA	13	77
HMG_box	1	18
Homeobox	12	87
HSF_DNA-bind	2	25
HSP20	16	62
HSP70	14	39
Hydrolase_3	0	12
Hydrolase	16	74
Hydrophob_seed	6	12
IBN_N	0	13
IBR	11	22
Ion_trans	9	32
IQ	3	43
Ist1	2	13
JAB	2	13
Jas	3	23
JmjC	2	21
Kdo	2	7
Kelch_1	3	53
KH_1	4	29
Kinase-like	3	52
Kinesin	7	61
KIP1	3	15
KOW	0	9
K_trans	11	30
Lactamase_B	0	11
La	0	8
Ldh_1_N	0	9
LEA_2	13	50
Lectin_legB	33	73
LIM	2	10
Linker_histone	4	17
Lipase_3	17	58
Lipase_GDSL	58	138
Lipoxygenase	11	19
LOB	8	48
LOR	5	17
LRR_8	153	441
LSM	2	29
LTP_2	30	71
Lysine_decarbox	3	12
LysM	8	29
Lzipper-MIP1	6	18
MA3	1	7
Malectin_like	28	68
MatE	48	86
MATH	4	14
MBD	0	10
MCM	2	13
Med26	1	7
Mem_trans	5	19
Metallophos	24	76
Methyltransf_11	9	91
Methyltransf_16	1	15
Methyltransf_2	20	49
Methyltransf_3	2	7
Methyltransf_7	26	43
MFS_1	66	161
Mg_trans_NIPA	0	12
MIP	14	45
Mito_carr	19	83
Mlo	14	36
MMR_HSR1	19	94
Motile_Sperm	2	14
Mpv17_PMP22	1	9
MS_channel	2	14
mTERF	18	59
MtN3_slv	10	27
MULE	17	48
MutS_V	0	11
Myb_DNA-bind_3	0	15
Myb_DNA-bind_4	6	40
Myb_DNA-binding	51	272
Na_Ca_ex	4	23
NAD_binding_1	2	17
NAD_binding_2	2	18
NAD_binding_6	9	18
NAD_binding_8	13	50
Na_H_Exchanger	30	61
NAM	49	130
NB-ARC	99	301
Neprosin	10	27
NIF	2	22
Nodulin-like	11	25
NPH3	2	32
NT-C2	2	15
NTP_transferase	0	16
Nucleotid_trans	6	13
NUDIX	8	34
O-FucT	5	37
OPT	12	26
OTU	5	18
Ovate	5	20
p450	211	410
PAE	0	8
PALP	4	23
PAP2	4	11
PAP_fibrillin	3	15
PAS	0	12
Patatin	15	25
PAZ	1	18
PB1	7	42
PBP	4	11
PC-Esterase	23	55
PCI	1	18
PDDEXK_6	0	13
Pec_lyase_C	1	18
Peptidase_C14	4	9
Peptidase_C1	9	36
Peptidase_C48	0	10
Peptidase_C97	0	12
Peptidase_M16_C	0	10
Peptidase_M20	5	18
Peptidase_M24	3	13
Peptidase_S10	37	85
Peptidase_S8	37	76
Peptidase_S9	4	20
peroxidase	47	120
PfkB	4	24
PFK	3	13
PHD_Oberon	4	9
PHD	3	55
Phi_1	5	14
PH	8	24
PI3_PI4_kinase	0	16
PIP5K	0	11
PK	2	16
PLAC8	11	32
PLATZ	2	14
PMEI	39	96
Pollen_Ole_e_I	6	23
Polyketide_cyc2	17	36
polyprenyl_synt	5	16
Porin_3	0	10
PORR	6	22
PP2C	17	84
PP2	24	46
PP-binding	2	10
PPR	138	788
PRA1	0	13
Prenyltrans	8	21
Pribosyltran	2	16
PRK	3	11
Pro_isomerase	8	45
PRONE	0	9
Proteasome	4	25
PsbP	6	14
PTR2	33	81
PUF	1	17
PUNUT	6	17
PWWP	2	18
Pyridoxal_deC	2	15
Pyr_redox_2	21	60
RabGAP-TBC	0	18
Rad51	0	11
Rad60-SLD_2	10	14
Radical_SAM	0	11
Raffinose_syn	0	10
RALF	11	24
Ras	19	103
RCC1_2	6	32
Remorin_C	0	16
Response_reg	12	50
Reticulon	2	29
Retrotran_gag_2	0	51
Retrotrans_gag	0	28
Rhodanese	2	15
RhoGAP	3	8
Rhomboid	0	16
Ribonuclease_3	0	6
Ribosomal_60s	0	11
Ribosomal_L7Ae	2	16
Rieske	5	15
RINGv	4	25
RNase_PH	8	14
RNase_T	5	17
RPE65	6	12
RRM_1	18	230
RSN1_7TM	5	17
RVT_1	0	28
RVT_2	0	32
RVT_3	2	20
RWP-RK	4	10
S1	5	17
S4	0	13
SAM_1	6	14
SBP_bac_3	24	38
SBP	0	19
Sec23_trunk	1	11
Self-incomp_S1	10	17
Senescence_reg	0	10
SET	5	41
Sina	3	11
Skp1_POZ	6	9
SNARE_assoc	1	12
SNARE	0	19
Snf7	0	13
SPX	6	21
SQAPI	4	9
SRF-TF	30	78
Stress-antifung	43	81
Str_synth	6	14
Sulfate_transp	8	19
Sulfotransfer_1	18	37
SWIB	6	18
Synaptobrevin	0	14
TAXi_N	20	83
TB2_DP1_HVA22	0	12
TCP	3	22
Terpene_synth_C	21	52
Tetraspannin	8	18
Thaumatin	20	43
ThiF	5	14
Thioredoxin	14	67
tify	4	20
Tim17	2	17
TPP_enzyme_C	4	11
TPR_8	7	75
TPT	4	40
TPX2	2	14
TRAM_LAG1_CLN8	0	9
Transferase	46	102
Transket_pyr	8	16
Trehalose_PPase	0	17
tRNA_anti-codon	4	14
tRNA-synt_1g	1	15
tRNA-synt_2b	0	10
Trypsin_2	3	13
Tubulin	6	25
UBA	1	15
ubiquitin	16	62
U-box	16	71
UBX	3	11
UCH	1	36
UDPGT	156	256
UQ_con	7	47
Usp	10	48
VHS	2	7
VQ	5	35
VWA_2	2	12
WD40	53	254
WEMBL	0	9
WRC	0	16
WRKY	16	74
WW	0	12
Xan_ur_permease	0	12
XS	7	10
Yippee-Mis18	3	11
YTH	0	11
Zein-binding	0	12
zf-AN1	4	12
zf-B_box	2	21
zf-C2H2_6	2	30
zf-C2H2	0	16
zf-C3HC4_3	12	83
zf-CCCH	0	34
zf-CCHC	0	23
zf-CW	1	11
zf-Dof	2	27
zf-FLZ	0	15
zf-HC5HC2H	0	9
ZF-HD_dimer	2	16
zf-met	1	14
zf-MYND	0	10
zf-RanBP	2	15
zf-RING_2	37	242
zf-RING_4	0	9
zf-RVT	0	2
Zip	5	18
