EVM0028009.1	Bacteria
EVM0001048.1	Bacteria
EVM0003092.1	Bacteria
EVM0027404.1	Bacteria
EVM0014208.1	Bacteria
EVM0005840.1	Bacteria
EVM0025415.1	Bacteria
EVM0022259.1	Bacteria
EVM0024654.1	Bacteria
EVM0019900.1	Bacteria
EVM0015136.1	Bacteria
EVM0020011.1	Bacteria
EVM0013447.1	Bacteria
EVM0024599.1	Bacteria
EVM0001159.1	Bacteria
EVM0013068.1	Bacteria
EVM0020124.1	Bacteria
EVM0028675.1	Bacteria
EVM0007504.1	Bacteria
EVM0014169.1	Bacteria
EVM0030145.1	Fungi
EVM0026484.1	Fungi
EVM0017422.1	Fungi
EVM0019707.1	Metazoa
