gene-rich-family	WGD-derived-genes	total_genes
Cupin_1	0	79
GUB_WAK_bind	2	64
DUF247	2	62
14-3-3	2	12
2-Hacid_dh_C	0	42
2OG-FeII_Oxy	5	165
AAA_12	0	16
AAA_17	2	16
AAA	0	151
AA_kinase	2	12
AA_permease	0	24
Aa_trans	4	78
ABC1	0	22
ABC_tran	6	161
Abhydrolase_1	1	114
Abhydrolase_3	4	74
Acetyltransf_1	2	39
Actin	3	17
ACT	2	18
Acyltransferase	0	26
Adap_comp_sub	0	14
Adaptin_N	0	11
adh_short	2	126
ADH_zinc_N	4	85
Agenet	0	19
AhpC-TSA	2	33
Aldedh	4	36
Aldo_ket_red	2	67
Aldose_epim	0	20
ALMT	2	16
Alpha-amylase	0	11
Amidase	0	19
Aminotran_1_2	9	58
Aminotran_3	0	12
Aminotran_5	0	22
Ammonium_transp	0	14
AMP-binding	2	64
AMPK1_CBM	0	13
Ank_2	12	180
Annexin	0	11
ANTH	2	18
AP2	18	158
APH	1	10
ArfGap	0	17
ARID	2	12
Arm	12	68
ATP-synt_ab	0	8
AUX_IAA	2	38
Auxin_inducible	4	104
AvrRpt-cleavage	0	10
B3	8	68
B56	0	12
BAH	0	15
Band_7	0	12
Bet_v_1	0	61
Biotin_lipoyl	0	14
B_lectin	2	112
BPS1	0	10
Branch	4	32
BRCT	3	17
Bromodomain	3	31
BSD	4	11
BTB	4	54
BURP	0	9
bZIP_1	2	54
C1_2	2	28
C2	8	97
CAF1	0	11
Calmodulin_bind	0	6
CAP	0	18
Cation_efflux	2	14
CBFD_NFYB_HMF	4	32
CBS	0	29
CCT	2	36
Cellulase	1	15
Cellulose_synt	0	42
CENP-T_C	2	6
Chal_sti_synt_C	0	37
Chloroa_b-bind	0	28
CH	2	12
Chromo	0	15
Clat_adaptor_s	0	14
CLP_protease	0	15
COBRA	2	15
Cofilin_ADF	2	11
Copine	0	13
Cpn60_TCP1	0	31
CRAL_TRIO	0	28
CRS1_YhbY	0	20
CS	0	9
Cu_bind_like	4	67
Cullin	2	14
Cu-oxidase_2	8	65
Cyclin_N	4	54
Cyt-b5	0	17
Cytochrom_B561	0	20
DAGK_cat	1	12
DAO	0	27
dCMP_cyt_deam_1	0	10
DDE_Tnp_4	2	25
Dev_Cell_Death	0	12
DHHC	2	25
Dimer_Tnp_hAT	0	38
Dirigent	0	36
DLH	0	14
DnaJ	8	111
DNA_pol_A_exo1	0	17
DPBB_1	6	56
DSPc	0	17
dsrm	0	18
DUF1218	0	20
DUF1336	2	12
DUF1639	0	13
DUF1645	4	10
DUF241	2	26
DUF295	0	18
DUF296	2	27
DUF4228	2	39
DUF4283	0	11
DUF4378	4	26
DUF538	2	32
DUF563	0	17
DUF568	0	10
DUF588	14	48
DUF604	0	12
DUF617	0	11
DUF632	0	16
DUF640	2	9
DUF659	0	14
DUF668	0	10
DUF674	2	35
DUF679	2	10
DUF707	0	10
DUF761	3	35
DUF789	2	10
DUF868	0	12
Dynamin_N	0	19
E1_dh	2	8
EamA	6	91
ECH_1	2	20
EDR1	0	13
EF-hand_5	10	125
EMP24_GP25L	2	10
EMP70	0	15
ENTH	2	14
EPF	5	18
Epimerase	4	114
Exo70	5	21
Exo_endo_phos	0	33
Exostosin	2	51
FAD_binding_3	0	43
FAD_binding_4	0	41
FA_desaturase	3	11
FAF	2	9
FA_hydroxylase	0	25
Fasciclin	0	37
FBD	4	20
F-box	7	118
Fer2	0	10
FH2	3	15
FHA	1	19
FKBP_C	0	28
Frigida	0	8
FYVE	2	19
Galactosyl_T	0	20
GASA	2	18
GATA	7	30
GATase_7	0	12
GATase	0	20
Gelsolin	0	9
GH3	0	17
GHMP_kinases_N	0	11
Glucan_synthase	0	17
Glutaredoxin	7	43
Glyco_hydro_100	4	12
Glyco_hydro_14	0	11
Glyco_hydro_16	0	42
Glyco_hydro_17	6	64
Glyco_hydro_18	0	45
Glyco_hydro_19	0	19
Glyco_hydro_1	2	44
Glyco_hydro_28	5	81
Glyco_hydro_32N	0	12
Glyco_hydro_35	2	27
Glyco_hydro_3	1	25
Glyco_hydro_9	2	36
Glycos_transf_1	6	43
Glyco_transf_8	4	47
Glyoxalase	2	19
GMC_oxred_N	0	12
G-patch	0	14
GRAM	0	18
GRAS	0	71
GST_N	6	74
GTP_EFTU	3	33
HAD	0	12
HATPase_c	4	35
HEAT	7	22
HECT	0	10
Helicase_C	4	136
Hexapep	6	20
His_Phos_1	0	22
Hist_deacetyl	0	12
Histone	8	45
HLH	10	127
HMA	5	77
HMG_box	4	18
Homeobox	9	87
HSF_DNA-bind	0	25
HSP20	4	62
HSP70	2	39
Hydrolase_3	2	12
Hydrolase	5	74
Hydrophob_seed	0	12
IBN_N	0	13
IBR	0	22
Ion_trans	2	32
IQ	2	43
Ist1	3	13
JAB	0	13
Jas	2	23
JmjC	2	21
Kdo	0	7
Kelch_1	6	53
KH_1	2	29
Kinase-like	9	52
Kinesin	2	61
KIP1	2	15
KOW	0	9
K_trans	2	30
Lactamase_B	0	11
La	2	8
Ldh_1_N	0	9
LEA_2	5	50
Lectin_legB	0	73
LIM	0	10
Linker_histone	2	17
Lipase_3	6	58
Lipase_GDSL	10	138
Lipoxygenase	0	19
LOB	4	48
LOR	2	17
LRR_8	22	441
LSM	2	29
LTP_2	5	71
Lysine_decarbox	0	12
LysM	0	29
Lzipper-MIP1	2	18
MA3	0	7
Malectin_like	0	68
MatE	6	86
MATH	0	14
MBD	1	10
MCM	0	13
Med26	1	7
Mem_trans	2	19
Metallophos	7	76
Methyltransf_11	6	91
Methyltransf_16	0	15
Methyltransf_2	2	49
Methyltransf_3	0	7
Methyltransf_7	0	43
MFS_1	6	161
Mg_trans_NIPA	0	12
MIP	2	45
Mito_carr	7	83
Mlo	2	36
MMR_HSR1	13	94
Motile_Sperm	2	14
Mpv17_PMP22	0	9
MS_channel	0	14
mTERF	2	59
MtN3_slv	5	27
MULE	4	48
MutS_V	2	11
Myb_DNA-bind_3	0	15
Myb_DNA-bind_4	2	40
Myb_DNA-binding	26	272
Na_Ca_ex	4	23
NAD_binding_1	0	17
NAD_binding_2	0	18
NAD_binding_6	0	18
NAD_binding_8	0	50
Na_H_Exchanger	1	61
NAM	4	130
NB-ARC	2	301
Neprosin	0	27
NIF	2	22
Nodulin-like	0	25
NPH3	2	32
NT-C2	1	15
NTP_transferase	4	16
Nucleotid_trans	0	13
NUDIX	0	34
O-FucT	0	37
OPT	0	26
OTU	0	18
Ovate	2	20
p450	2	410
PAE	0	8
PALP	3	23
PAP2	2	11
PAP_fibrillin	2	15
PAS	0	12
Patatin	0	25
PAZ	0	18
PB1	4	42
PBP	0	11
PC-Esterase	4	55
PCI	0	18
PDDEXK_6	0	13
Pec_lyase_C	1	18
Peptidase_C14	0	9
Peptidase_C1	4	36
Peptidase_C48	0	10
Peptidase_C97	2	12
Peptidase_M16_C	0	10
Peptidase_M20	0	18
Peptidase_M24	0	13
Peptidase_S10	4	85
Peptidase_S8	9	76
Peptidase_S9	2	20
peroxidase	10	120
PfkB	0	24
PFK	2	13
PHD_Oberon	0	9
PHD	10	55
Phi_1	2	14
PH	0	24
PI3_PI4_kinase	2	16
PIP5K	0	11
PK	0	16
PLAC8	4	32
PLATZ	2	14
PMEI	9	96
Pollen_Ole_e_I	2	23
Polyketide_cyc2	0	36
polyprenyl_synt	0	16
Porin_3	0	10
PORR	2	22
PP2C	8	84
PP2	0	46
PP-binding	0	10
PPR	30	788
PRA1	0	13
Prenyltrans	0	21
Pribosyltran	0	16
PRK	0	11
Pro_isomerase	2	45
PRONE	2	9
Proteasome	2	25
PsbP	0	14
PTR2	3	81
PUF	0	17
PUNUT	0	17
PWWP	2	18
Pyridoxal_deC	0	15
Pyr_redox_2	2	60
RabGAP-TBC	2	18
Rad51	0	11
Rad60-SLD_2	2	14
Radical_SAM	2	11
Raffinose_syn	2	10
RALF	3	24
Ras	14	103
RCC1_2	0	32
Remorin_C	4	16
Response_reg	7	50
Reticulon	3	29
Retrotran_gag_2	0	51
Retrotrans_gag	0	28
Rhodanese	0	15
RhoGAP	0	8
Rhomboid	0	16
Ribonuclease_3	0	6
Ribosomal_60s	2	11
Ribosomal_L7Ae	0	16
Rieske	2	15
RINGv	2	25
RNase_PH	0	14
RNase_T	0	17
RPE65	0	12
RRM_1	7	230
RSN1_7TM	2	17
RVT_1	0	28
RVT_2	0	32
RVT_3	0	20
RWP-RK	2	10
S1	0	17
S4	0	13
SAM_1	4	14
SBP_bac_3	6	38
SBP	4	19
Sec23_trunk	0	11
Self-incomp_S1	2	17
Senescence_reg	0	10
SET	4	41
Sina	0	11
Skp1_POZ	2	9
SNARE_assoc	2	12
SNARE	2	19
Snf7	0	13
SPX	7	21
SQAPI	0	9
SRF-TF	7	78
Stress-antifung	3	81
Str_synth	0	14
Sulfate_transp	2	19
Sulfotransfer_1	4	37
SWIB	2	18
Synaptobrevin	1	14
TAXi_N	7	83
TB2_DP1_HVA22	0	12
TCP	2	22
Terpene_synth_C	0	52
Tetraspannin	0	18
Thaumatin	0	43
ThiF	0	14
Thioredoxin	7	67
tify	0	20
Tim17	0	17
TPP_enzyme_C	2	11
TPR_8	4	75
TPT	0	40
TPX2	0	14
TRAM_LAG1_CLN8	0	9
Transferase	0	102
Transket_pyr	0	16
Trehalose_PPase	4	17
tRNA_anti-codon	0	14
tRNA-synt_1g	0	15
tRNA-synt_2b	0	10
Trypsin_2	2	13
Tubulin	0	25
UBA	2	15
ubiquitin	9	62
U-box	11	71
UBX	0	11
UCH	0	36
UDPGT	4	256
UQ_con	6	47
Usp	2	48
VHS	0	7
VQ	2	35
VWA_2	2	12
WD40	12	254
WEMBL	2	9
WRC	0	16
WRKY	10	74
WW	0	12
Xan_ur_permease	0	12
XS	2	10
Yippee-Mis18	0	11
YTH	0	11
Zein-binding	0	12
zf-AN1	0	12
zf-B_box	4	21
zf-C2H2_6	2	30
zf-C2H2	0	16
zf-C3HC4_3	8	83
zf-CCCH	6	34
zf-CCHC	2	23
zf-CW	2	11
zf-Dof	3	27
zf-FLZ	3	15
zf-HC5HC2H	0	9
ZF-HD_dimer	2	16
zf-met	1	14
zf-MYND	0	10
zf-RanBP	0	15
zf-RING_2	18	242
zf-RING_4	2	9
zf-RVT	0	2
Zip	0	18
