gene-rich-family	WGD-derived-genes	total_genes
Cupin_1	13	36
GUB_WAK_bind	10	40
DUF247	0	20
14-3-3	6	11
2-Hacid_dh_C	6	18
2OG-FeII_Oxy	31	116
AAA_12	0	15
AAA_17	2	10
AAA	28	110
AA_kinase	2	12
AA_permease	2	23
Aa_trans	21	78
ABC1	6	19
ABC_tran	31	119
Abhydrolase_1	29	94
Abhydrolase_3	6	36
Acetyltransf_1	2	30
Actin	2	23
ACT	6	16
Acyltransferase	2	22
Adap_comp_sub	2	9
Adaptin_N	4	13
adh_short	19	81
ADH_zinc_N	4	46
Agenet	6	15
AhpC-TSA	4	19
Aldedh	8	25
Aldo_ket_red	0	38
Aldose_epim	0	9
ALMT	8	12
Alpha-amylase	0	13
Amidase	0	10
Aminotran_1_2	11	38
Aminotran_3	3	9
Aminotran_5	5	18
Ammonium_transp	0	9
AMP-binding	13	48
AMPK1_CBM	3	12
Ank_2	27	86
Annexin	0	14
ANTH	6	19
AP2	70	156
APH	2	11
ArfGap	4	20
ARID	5	12
Arm	23	52
ATP-synt_ab	0	7
AUX_IAA	21	36
Auxin_inducible	23	68
AvrRpt-cleavage	5	9
B3	22	59
B56	7	10
BAH	4	19
Band_7	2	13
Bet_v_1	5	21
Biotin_lipoyl	1	14
B_lectin	10	53
BPS1	5	11
Branch	10	24
BRCT	0	14
Bromodomain	10	25
BSD	5	9
BTB	11	39
BURP	4	16
bZIP_1	29	62
C1_2	0	8
C2	41	94
CAF1	3	14
Calmodulin_bind	2	8
CAP	4	14
Cation_efflux	2	14
CBFD_NFYB_HMF	11	33
CBS	9	29
CCT	14	34
Cellulase	7	15
Cellulose_synt	8	30
CENP-T_C	2	8
Chal_sti_synt_C	10	27
Chloroa_b-bind	0	18
CH	7	16
Chromo	3	12
Clat_adaptor_s	2	11
CLP_protease	2	10
COBRA	2	12
Cofilin_ADF	5	9
Copine	3	10
Cpn60_TCP1	2	24
CRAL_TRIO	10	35
CRS1_YhbY	0	16
CS	2	8
Cu_bind_like	7	46
Cullin	7	11
Cu-oxidase_2	12	39
Cyclin_N	23	50
Cyt-b5	5	18
Cytochrom_B561	2	15
DAGK_cat	2	11
DAO	1	17
dCMP_cyt_deam_1	2	11
DDE_Tnp_4	3	17
Dev_Cell_Death	2	8
DHHC	0	25
Dimer_Tnp_hAT	7	51
Dirigent	4	30
DLH	0	4
DnaJ	23	88
DNA_pol_A_exo1	3	14
DPBB_1	16	39
DSPc	4	19
dsrm	2	18
DUF1218	9	15
DUF1336	4	11
DUF1639	0	9
DUF1645	9	18
DUF241	5	22
DUF295	2	9
DUF296	18	40
DUF4228	15	34
DUF4283	0	0
DUF4378	6	22
DUF538	9	21
DUF563	0	4
DUF568	2	7
DUF588	12	33
DUF604	6	15
DUF617	4	10
DUF632	10	17
DUF640	12	15
DUF659	3	24
DUF668	7	15
DUF674	0	10
DUF679	5	10
DUF707	4	13
DUF761	18	26
DUF789	6	13
DUF868	9	15
Dynamin_N	10	21
E1_dh	5	12
EamA	20	69
ECH_1	2	17
EDR1	2	10
EF-hand_5	26	94
EMP24_GP25L	7	15
EMP70	4	13
ENTH	4	11
EPF	8	21
Epimerase	21	89
Exo70	2	20
Exo_endo_phos	12	32
Exostosin	16	42
FAD_binding_3	7	20
FAD_binding_4	10	36
FA_desaturase	5	12
FAF	9	10
FA_hydroxylase	4	15
Fasciclin	12	27
FBD	0	29
F-box	18	133
Fer2	2	14
FH2	6	20
FHA	4	15
FKBP_C	2	22
Frigida	0	9
FYVE	4	17
Galactosyl_T	3	19
GASA	9	19
GATA	21	30
GATase_7	6	13
GATase	4	19
Gelsolin	2	9
GH3	2	12
GHMP_kinases_N	0	10
Glucan_synthase	5	12
Glutaredoxin	16	52
Glyco_hydro_100	3	7
Glyco_hydro_14	2	9
Glyco_hydro_16	12	38
Glyco_hydro_17	27	58
Glyco_hydro_18	0	22
Glyco_hydro_19	0	6
Glyco_hydro_1	6	41
Glyco_hydro_28	20	72
Glyco_hydro_32N	5	11
Glyco_hydro_35	12	17
Glyco_hydro_3	6	15
Glyco_hydro_9	2	24
Glycos_transf_1	14	37
Glyco_transf_8	21	40
Glyoxalase	10	17
GMC_oxred_N	9	13
G-patch	0	11
GRAM	4	15
GRAS	12	47
GST_N	4	42
GTP_EFTU	2	33
HAD	1	9
HATPase_c	13	36
HEAT	13	20
HECT	6	12
Helicase_C	28	135
Hexapep	6	14
His_Phos_1	4	19
Hist_deacetyl	0	8
Histone	7	46
HLH	55	119
HMA	32	70
HMG_box	5	16
Homeobox	48	91
HSF_DNA-bind	11	21
HSP20	0	32
HSP70	7	25
Hydrolase_3	3	10
Hydrolase	10	60
Hydrophob_seed	3	13
IBN_N	4	12
IBR	2	13
Ion_trans	9	29
IQ	24	44
Ist1	6	14
JAB	4	16
Jas	8	20
JmjC	7	21
Kdo	5	15
Kelch_1	10	42
KH_1	10	27
Kinase-like	26	50
Kinesin	39	66
KIP1	13	17
KOW	0	9
K_trans	6	17
Lactamase_B	2	9
La	4	9
Ldh_1_N	2	10
LEA_2	26	56
Lectin_legB	3	34
LIM	13	14
Linker_histone	8	16
Lipase_3	9	36
Lipase_GDSL	25	101
Lipoxygenase	4	19
LOB	27	49
LOR	4	13
LRR_8	58	199
LSM	6	21
LTP_2	15	67
Lysine_decarbox	4	8
LysM	4	14
Lzipper-MIP1	8	13
MA3	0	9
Malectin_like	9	33
MatE	13	55
MATH	2	11
MBD	2	9
MCM	0	8
Med26	0	5
Mem_trans	8	19
Metallophos	8	57
Methyltransf_11	29	85
Methyltransf_16	0	12
Methyltransf_2	4	28
Methyltransf_3	4	8
Methyltransf_7	3	14
MFS_1	33	138
Mg_trans_NIPA	4	9
MIP	19	43
Mito_carr	15	67
Mlo	3	15
MMR_HSR1	18	76
Motile_Sperm	9	12
Mpv17_PMP22	2	11
MS_channel	0	8
mTERF	2	50
MtN3_slv	8	27
MULE	4	97
MutS_V	0	13
Myb_DNA-bind_3	0	11
Myb_DNA-bind_4	12	36
Myb_DNA-binding	109	248
Na_Ca_ex	2	14
NAD_binding_1	0	13
NAD_binding_2	1	12
NAD_binding_6	4	13
NAD_binding_8	7	40
Na_H_Exchanger	16	43
NAM	38	77
NB-ARC	7	131
Neprosin	8	54
NIF	2	15
Nodulin-like	4	16
NPH3	12	33
NT-C2	7	13
NTP_transferase	5	12
Nucleotid_trans	4	13
NUDIX	10	26
O-FucT	6	37
OPT	2	14
OTU	2	13
Ovate	15	19
p450	47	214
PAE	7	13
PALP	4	21
PAP2	2	9
PAP_fibrillin	0	13
PAS	6	12
Patatin	5	14
PAZ	2	17
PB1	18	38
PBP	4	15
PC-Esterase	22	63
PCI	6	19
PDDEXK_6	11	14
Pec_lyase_C	13	25
Peptidase_C14	2	13
Peptidase_C1	13	35
Peptidase_C48	4	12
Peptidase_C97	4	12
Peptidase_M16_C	2	8
Peptidase_M20	0	11
Peptidase_M24	0	11
Peptidase_S10	5	41
Peptidase_S8	19	70
Peptidase_S9	3	17
peroxidase	25	84
PfkB	6	22
PFK	7	11
PHD_Oberon	4	9
PHD	19	55
Phi_1	2	8
PH	9	19
PI3_PI4_kinase	7	17
PIP5K	2	13
PK	5	12
PLAC8	6	18
PLATZ	8	15
PMEI	28	100
Pollen_Ole_e_I	2	21
Polyketide_cyc2	8	18
polyprenyl_synt	4	8
Porin_3	4	9
PORR	0	15
PP2C	29	76
PP2	6	14
PP-binding	5	10
PPR	17	552
PRA1	6	14
Prenyltrans	0	11
Pribosyltran	2	15
PRK	2	11
Pro_isomerase	10	30
PRONE	7	12
Proteasome	2	21
PsbP	4	12
PTR2	27	69
PUF	5	12
PUNUT	2	10
PWWP	7	20
Pyridoxal_deC	1	7
Pyr_redox_2	13	45
RabGAP-TBC	8	18
Rad51	4	11
Rad60-SLD_2	2	8
Radical_SAM	0	13
Raffinose_syn	5	9
RALF	6	11
Ras	45	97
RCC1_2	8	24
Remorin_C	11	16
Response_reg	19	43
Reticulon	9	19
Retrotran_gag_2	1	109
Retrotrans_gag	1	113
Rhodanese	2	15
RhoGAP	7	10
Rhomboid	4	15
Ribonuclease_3	0	7
Ribosomal_60s	2	22
Ribosomal_L7Ae	0	12
Rieske	0	7
RINGv	13	21
RNase_PH	0	9
RNase_T	0	10
RPE65	0	8
RRM_1	41	211
RSN1_7TM	5	13
RVT_1	1	71
RVT_2	1	74
RVT_3	1	52
RWP-RK	2	9
S1	0	14
S4	0	12
SAM_1	2	8
SBP_bac_3	3	12
SBP	10	20
Sec23_trunk	0	8
Self-incomp_S1	0	29
Senescence_reg	7	10
SET	11	48
Sina	4	9
Skp1_POZ	1	13
SNARE_assoc	6	11
SNARE	10	18
Snf7	6	13
SPX	7	13
SQAPI	6	22
SRF-TF	25	83
Stress-antifung	12	40
Str_synth	4	12
Sulfate_transp	11	20
Sulfotransfer_1	3	7
SWIB	1	15
Synaptobrevin	0	13
TAXi_N	24	103
TB2_DP1_HVA22	12	13
TCP	9	23
Terpene_synth_C	5	22
Tetraspannin	6	14
Thaumatin	11	28
ThiF	2	12
Thioredoxin	15	54
tify	10	18
Tim17	4	16
TPP_enzyme_C	2	12
TPR_8	16	68
TPT	19	48
TPX2	5	12
TRAM_LAG1_CLN8	2	8
Transferase	4	68
Transket_pyr	4	12
Trehalose_PPase	7	19
tRNA_anti-codon	0	10
tRNA-synt_1g	0	10
tRNA-synt_2b	0	14
Trypsin_2	0	9
Tubulin	10	19
UBA	4	18
ubiquitin	9	47
U-box	27	55
UBX	0	9
UCH	12	31
UDPGT	19	133
UQ_con	12	41
Usp	8	28
VHS	3	8
VQ	6	26
VWA_2	10	13
WD40	47	209
WEMBL	9	13
WRC	6	14
WRKY	40	77
WW	2	9
Xan_ur_permease	10	17
XS	3	9
Yippee-Mis18	6	10
YTH	6	10
Zein-binding	4	13
zf-AN1	7	17
zf-B_box	8	16
zf-C2H2_6	15	41
zf-C2H2	6	17
zf-C3HC4_3	30	89
zf-CCCH	13	36
zf-CCHC	8	73
zf-CW	1	12
zf-Dof	21	37
zf-FLZ	12	18
zf-HC5HC2H	4	11
ZF-HD_dimer	9	17
zf-met	2	15
zf-MYND	4	12
zf-RanBP	3	16
zf-RING_2	106	238
zf-RING_4	7	11
zf-RVT	0	2
Zip	5	14
