gene-rich-family	TD-derived-genes	total_genes
Cupin_1	16	36
GUB_WAK_bind	15	40
DUF247	11	20
14-3-3	0	11
2-Hacid_dh_C	5	18
2OG-FeII_Oxy	36	116
AAA_12	3	15
AAA_17	0	10
AAA	19	110
AA_kinase	0	12
AA_permease	7	23
Aa_trans	28	78
ABC1	0	19
ABC_tran	26	119
Abhydrolase_1	14	94
Abhydrolase_3	16	36
Acetyltransf_1	2	30
Actin	4	23
ACT	2	16
Acyltransferase	0	22
Adap_comp_sub	2	9
Adaptin_N	0	13
adh_short	22	81
ADH_zinc_N	9	46
Agenet	0	15
AhpC-TSA	3	19
Aldedh	4	25
Aldo_ket_red	15	38
Aldose_epim	0	9
ALMT	2	12
Alpha-amylase	3	13
Amidase	0	10
Aminotran_1_2	0	38
Aminotran_3	0	9
Aminotran_5	2	18
Ammonium_transp	0	9
AMP-binding	4	48
AMPK1_CBM	0	12
Ank_2	6	86
Annexin	5	14
ANTH	0	19
AP2	27	156
APH	0	11
ArfGap	2	20
ARID	0	12
Arm	5	52
ATP-synt_ab	2	7
AUX_IAA	0	36
Auxin_inducible	23	68
AvrRpt-cleavage	0	9
B3	7	59
B56	0	10
BAH	1	19
Band_7	0	13
Bet_v_1	12	21
Biotin_lipoyl	0	14
B_lectin	29	53
BPS1	0	11
Branch	0	24
BRCT	1	14
Bromodomain	1	25
BSD	0	9
BTB	1	39
BURP	5	16
bZIP_1	2	62
C1_2	0	8
C2	16	94
CAF1	4	14
Calmodulin_bind	0	8
CAP	9	14
Cation_efflux	0	14
CBFD_NFYB_HMF	0	33
CBS	0	29
CCT	2	34
Cellulase	2	15
Cellulose_synt	6	30
CENP-T_C	0	8
Chal_sti_synt_C	6	27
Chloroa_b-bind	0	18
CH	0	16
Chromo	0	12
Clat_adaptor_s	0	11
CLP_protease	0	10
COBRA	5	12
Cofilin_ADF	0	9
Copine	1	10
Cpn60_TCP1	4	24
CRAL_TRIO	6	35
CRS1_YhbY	1	16
CS	0	8
Cu_bind_like	9	46
Cullin	2	11
Cu-oxidase_2	12	39
Cyclin_N	12	50
Cyt-b5	2	18
Cytochrom_B561	0	15
DAGK_cat	1	11
DAO	2	17
dCMP_cyt_deam_1	1	11
DDE_Tnp_4	0	17
Dev_Cell_Death	0	8
DHHC	2	25
Dimer_Tnp_hAT	2	51
Dirigent	17	30
DLH	1	4
DnaJ	9	88
DNA_pol_A_exo1	5	14
DPBB_1	6	39
DSPc	2	19
dsrm	3	18
DUF1218	0	15
DUF1336	0	11
DUF1639	0	9
DUF1645	7	18
DUF241	17	22
DUF295	2	9
DUF296	6	40
DUF4228	2	34
DUF4283	0	0
DUF4378	0	22
DUF538	4	21
DUF563	0	4
DUF568	0	7
DUF588	4	33
DUF604	3	15
DUF617	0	10
DUF632	0	17
DUF640	2	15
DUF659	0	24
DUF668	0	15
DUF674	10	10
DUF679	2	10
DUF707	4	13
DUF761	0	26
DUF789	3	13
DUF868	2	15
Dynamin_N	0	21
E1_dh	2	12
EamA	22	69
ECH_1	0	17
EDR1	0	10
EF-hand_5	6	94
EMP24_GP25L	5	15
EMP70	0	13
ENTH	0	11
EPF	6	21
Epimerase	15	89
Exo70	4	20
Exo_endo_phos	0	32
Exostosin	7	42
FAD_binding_3	3	20
FAD_binding_4	20	36
FA_desaturase	0	12
FAF	0	10
FA_hydroxylase	2	15
Fasciclin	7	27
FBD	13	29
F-box	37	133
Fer2	2	14
FH2	0	20
FHA	0	15
FKBP_C	2	22
Frigida	3	9
FYVE	2	17
Galactosyl_T	2	19
GASA	4	19
GATA	4	30
GATase_7	0	13
GATase	4	19
Gelsolin	0	9
GH3	3	12
GHMP_kinases_N	0	10
Glucan_synthase	2	12
Glutaredoxin	17	52
Glyco_hydro_100	0	7
Glyco_hydro_14	0	9
Glyco_hydro_16	9	38
Glyco_hydro_17	14	58
Glyco_hydro_18	9	22
Glyco_hydro_19	1	6
Glyco_hydro_1	23	41
Glyco_hydro_28	17	72
Glyco_hydro_32N	2	11
Glyco_hydro_35	0	17
Glyco_hydro_3	3	15
Glyco_hydro_9	3	24
Glycos_transf_1	1	37
Glyco_transf_8	0	40
Glyoxalase	2	17
GMC_oxred_N	0	13
G-patch	0	11
GRAM	4	15
GRAS	3	47
GST_N	27	42
GTP_EFTU	6	33
HAD	1	9
HATPase_c	0	36
HEAT	1	20
HECT	2	12
Helicase_C	7	135
Hexapep	0	14
His_Phos_1	2	19
Hist_deacetyl	0	8
Histone	12	46
HLH	13	119
HMA	8	70
HMG_box	4	16
Homeobox	9	91
HSF_DNA-bind	0	21
HSP20	10	32
HSP70	12	25
Hydrolase_3	0	10
Hydrolase	2	60
Hydrophob_seed	9	13
IBN_N	0	12
IBR	2	13
Ion_trans	5	29
IQ	0	44
Ist1	2	14
JAB	4	16
Jas	0	20
JmjC	2	21
Kdo	0	15
Kelch_1	4	42
KH_1	0	27
Kinase-like	6	50
Kinesin	1	66
KIP1	2	17
KOW	0	9
K_trans	0	17
Lactamase_B	0	9
La	1	9
Ldh_1_N	0	10
LEA_2	9	56
Lectin_legB	18	34
LIM	0	14
Linker_histone	3	16
Lipase_3	8	36
Lipase_GDSL	50	101
Lipoxygenase	10	19
LOB	12	49
LOR	2	13
LRR_8	33	199
LSM	2	21
LTP_2	27	67
Lysine_decarbox	1	8
LysM	3	14
Lzipper-MIP1	1	13
MA3	2	9
Malectin_like	4	33
MatE	22	55
MATH	2	11
MBD	2	9
MCM	0	8
Med26	0	5
Mem_trans	2	19
Metallophos	8	57
Methyltransf_11	7	85
Methyltransf_16	0	12
Methyltransf_2	14	28
Methyltransf_3	4	8
Methyltransf_7	8	14
MFS_1	33	138
Mg_trans_NIPA	0	9
MIP	9	43
Mito_carr	2	67
Mlo	2	15
MMR_HSR1	4	76
Motile_Sperm	0	12
Mpv17_PMP22	0	11
MS_channel	2	8
mTERF	20	50
MtN3_slv	6	27
MULE	8	97
MutS_V	2	13
Myb_DNA-bind_3	0	11
Myb_DNA-bind_4	2	36
Myb_DNA-binding	24	248
Na_Ca_ex	4	14
NAD_binding_1	0	13
NAD_binding_2	2	12
NAD_binding_6	2	13
NAD_binding_8	0	40
Na_H_Exchanger	4	43
NAM	6	77
NB-ARC	58	131
Neprosin	31	54
NIF	0	15
Nodulin-like	2	16
NPH3	2	33
NT-C2	0	13
NTP_transferase	0	12
Nucleotid_trans	2	13
NUDIX	0	26
O-FucT	0	37
OPT	2	14
OTU	0	13
Ovate	0	19
p450	91	214
PAE	2	13
PALP	2	21
PAP2	4	9
PAP_fibrillin	0	13
PAS	0	12
Patatin	4	14
PAZ	0	17
PB1	2	38
PBP	8	15
PC-Esterase	7	63
PCI	0	19
PDDEXK_6	0	14
Pec_lyase_C	2	25
Peptidase_C14	6	13
Peptidase_C1	16	35
Peptidase_C48	2	12
Peptidase_C97	0	12
Peptidase_M16_C	0	8
Peptidase_M20	4	11
Peptidase_M24	0	11
Peptidase_S10	9	41
Peptidase_S8	24	70
Peptidase_S9	2	17
peroxidase	15	84
PfkB	5	22
PFK	0	11
PHD_Oberon	0	9
PHD	0	55
Phi_1	4	8
PH	1	19
PI3_PI4_kinase	1	17
PIP5K	1	13
PK	2	12
PLAC8	2	18
PLATZ	0	15
PMEI	38	100
Pollen_Ole_e_I	4	21
Polyketide_cyc2	4	18
polyprenyl_synt	0	8
Porin_3	0	9
PORR	0	15
PP2C	4	76
PP2	4	14
PP-binding	0	10
PPR	42	552
PRA1	2	14
Prenyltrans	3	11
Pribosyltran	0	15
PRK	0	11
Pro_isomerase	0	30
PRONE	0	12
Proteasome	0	21
PsbP	1	12
PTR2	19	69
PUF	2	12
PUNUT	2	10
PWWP	0	20
Pyridoxal_deC	0	7
Pyr_redox_2	6	45
RabGAP-TBC	0	18
Rad51	0	11
Rad60-SLD_2	1	8
Radical_SAM	0	13
Raffinose_syn	0	9
RALF	2	11
Ras	11	97
RCC1_2	0	24
Remorin_C	0	16
Response_reg	0	43
Reticulon	2	19
Retrotran_gag_2	4	109
Retrotrans_gag	3	113
Rhodanese	0	15
RhoGAP	1	10
Rhomboid	0	15
Ribonuclease_3	0	7
Ribosomal_60s	8	22
Ribosomal_L7Ae	0	12
Rieske	0	7
RINGv	0	21
RNase_PH	0	9
RNase_T	0	10
RPE65	2	8
RRM_1	12	211
RSN1_7TM	0	13
RVT_1	3	71
RVT_2	0	74
RVT_3	7	52
RWP-RK	0	9
S1	0	14
S4	2	12
SAM_1	0	8
SBP_bac_3	6	12
SBP	0	20
Sec23_trunk	0	8
Self-incomp_S1	7	29
Senescence_reg	0	10
SET	2	48
Sina	0	9
Skp1_POZ	6	13
SNARE_assoc	0	11
SNARE	6	18
Snf7	2	13
SPX	0	13
SQAPI	10	22
SRF-TF	19	83
Stress-antifung	23	40
Str_synth	6	12
Sulfate_transp	8	20
Sulfotransfer_1	0	7
SWIB	3	15
Synaptobrevin	2	13
TAXi_N	35	103
TB2_DP1_HVA22	0	13
TCP	2	23
Terpene_synth_C	11	22
Tetraspannin	0	14
Thaumatin	8	28
ThiF	0	12
Thioredoxin	3	54
tify	2	18
Tim17	0	16
TPP_enzyme_C	3	12
TPR_8	4	68
TPT	2	48
TPX2	0	12
TRAM_LAG1_CLN8	0	8
Transferase	30	68
Transket_pyr	1	12
Trehalose_PPase	0	19
tRNA_anti-codon	3	10
tRNA-synt_1g	0	10
tRNA-synt_2b	0	14
Trypsin_2	1	9
Tubulin	0	19
UBA	1	18
ubiquitin	2	47
U-box	4	55
UBX	2	9
UCH	2	31
UDPGT	76	133
UQ_con	6	41
Usp	1	28
VHS	0	8
VQ	2	26
VWA_2	0	13
WD40	14	209
WEMBL	0	13
WRC	0	14
WRKY	3	77
WW	0	9
Xan_ur_permease	0	17
XS	0	9
Yippee-Mis18	0	10
YTH	0	10
Zein-binding	0	13
zf-AN1	2	17
zf-B_box	0	16
zf-C2H2_6	10	41
zf-C2H2	1	17
zf-C3HC4_3	4	89
zf-CCCH	0	36
zf-CCHC	4	73
zf-CW	2	12
zf-Dof	2	37
zf-FLZ	0	18
zf-HC5HC2H	1	11
ZF-HD_dimer	4	17
zf-met	3	15
zf-MYND	1	12
zf-RanBP	0	16
zf-RING_2	17	238
zf-RING_4	2	11
zf-RVT	0	2
Zip	0	14
