gene-rich-family	WGD-derived-genes	total_genes
Cupin_1	20	80
GUB_WAK_bind	29	77
DUF247	9	46
14-3-3	15	16
2-Hacid_dh_C	8	26
2OG-FeII_Oxy	71	147
AAA_12	0	14
AAA_17	7	14
AAA	60	130
AA_kinase	4	13
AA_permease	12	26
Aa_trans	39	68
ABC1	8	19
ABC_tran	51	133
Abhydrolase_1	67	135
Abhydrolase_3	18	42
Acetyltransf_1	18	38
Actin	8	21
ACT	9	20
Acyltransferase	17	24
Adap_comp_sub	7	12
Adaptin_N	8	13
adh_short	56	125
ADH_zinc_N	17	62
Agenet	8	16
AhpC-TSA	16	26
Aldedh	18	31
Aldo_ket_red	12	42
Aldose_epim	6	14
ALMT	9	17
Alpha-amylase	3	13
Amidase	4	13
Aminotran_1_2	35	53
Aminotran_3	6	11
Aminotran_5	11	21
Ammonium_transp	8	13
AMP-binding	25	50
AMPK1_CBM	4	15
Ank_2	63	134
Annexin	8	12
ANTH	8	18
AP2	140	187
APH	1	11
ArfGap	13	18
ARID	8	13
Arm	51	74
ATP-synt_ab	8	8
AUX_IAA	48	56
Auxin_inducible	49	133
AvrRpt-cleavage	10	12
B3	52	99
B56	9	12
BAH	4	21
Band_7	3	11
Bet_v_1	10	54
Biotin_lipoyl	14	20
B_lectin	29	114
BPS1	12	14
Branch	13	29
BRCT	2	13
Bromodomain	16	33
BSD	8	11
BTB	28	49
BURP	7	31
bZIP_1	55	73
C1_2	8	17
C2	65	104
CAF1	6	13
Calmodulin_bind	4	10
CAP	0	18
Cation_efflux	6	15
CBFD_NFYB_HMF	21	32
CBS	15	28
CCT	32	45
Cellulase	5	15
Cellulose_synt	10	32
CENP-T_C	7	10
Chal_sti_synt_C	15	36
Chloroa_b-bind	9	22
CH	13	17
Chromo	6	11
Clat_adaptor_s	12	14
CLP_protease	4	13
COBRA	6	12
Cofilin_ADF	14	16
Copine	7	11
Cpn60_TCP1	20	30
CRAL_TRIO	24	41
CRS1_YhbY	2	14
CS	10	13
Cu_bind_like	32	56
Cullin	10	13
Cu-oxidase_2	28	53
Cyclin_N	31	51
Cyt-b5	12	23
Cytochrom_B561	8	31
DAGK_cat	5	11
DAO	10	18
dCMP_cyt_deam_1	4	10
DDE_Tnp_4	0	0
Dev_Cell_Death	2	7
DHHC	14	32
Dimer_Tnp_hAT	2	17
Dirigent	14	29
DLH	5	11
DnaJ	55	108
DNA_pol_A_exo1	1	11
DPBB_1	33	52
DSPc	9	20
dsrm	7	17
DUF1218	8	20
DUF1336	13	16
DUF1639	12	14
DUF1645	10	13
DUF241	18	39
DUF295	4	15
DUF296	37	42
DUF4228	35	54
DUF4283	0	66
DUF4378	26	32
DUF538	19	29
DUF563	0	7
DUF568	4	27
DUF588	28	47
DUF604	5	11
DUF617	10	15
DUF632	18	22
DUF640	12	16
DUF659	0	5
DUF668	7	11
DUF674	2	7
DUF679	7	10
DUF707	9	11
DUF761	37	43
DUF789	9	9
DUF868	10	17
Dynamin_N	14	26
E1_dh	10	11
EamA	40	84
ECH_1	9	21
EDR1	9	13
EF-hand_5	85	145
EMP24_GP25L	10	12
EMP70	11	20
ENTH	8	13
EPF	12	17
Epimerase	46	120
Exo70	13	25
Exo_endo_phos	18	37
Exostosin	27	48
FAD_binding_3	11	30
FAD_binding_4	13	35
FA_desaturase	12	16
FAF	8	12
FA_hydroxylase	15	22
Fasciclin	16	32
FBD	7	16
F-box	45	135
Fer2	6	16
FH2	12	21
FHA	8	17
FKBP_C	2	22
Frigida	4	13
FYVE	19	22
Galactosyl_T	17	27
GASA	14	18
GATA	29	36
GATase_7	7	10
GATase	12	19
Gelsolin	5	11
GH3	9	13
GHMP_kinases_N	10	15
Glucan_synthase	6	12
Glutaredoxin	30	61
Glyco_hydro_100	8	12
Glyco_hydro_14	2	10
Glyco_hydro_16	13	38
Glyco_hydro_17	29	53
Glyco_hydro_18	6	20
Glyco_hydro_19	2	14
Glyco_hydro_1	9	60
Glyco_hydro_28	38	143
Glyco_hydro_32N	8	9
Glyco_hydro_35	15	29
Glyco_hydro_3	4	23
Glyco_hydro_9	10	23
Glycos_transf_1	22	40
Glyco_transf_8	38	49
Glyoxalase	12	17
GMC_oxred_N	7	12
G-patch	6	13
GRAM	9	16
GRAS	48	77
GST_N	24	65
GTP_EFTU	16	32
HAD	8	12
HATPase_c	17	41
HEAT	24	32
HECT	3	18
Helicase_C	32	140
Hexapep	8	15
His_Phos_1	9	20
Hist_deacetyl	0	8
Histone	39	60
HLH	109	143
HMA	39	69
HMG_box	7	17
Homeobox	93	109
HSF_DNA-bind	25	31
HSP20	24	60
HSP70	12	22
Hydrolase_3	9	14
Hydrolase	34	67
Hydrophob_seed	12	22
IBN_N	13	19
IBR	10	24
Ion_trans	26	36
IQ	33	51
Ist1	9	14
JAB	13	21
Jas	15	24
JmjC	7	20
Kdo	7	10
Kelch_1	27	52
KH_1	16	31
Kinase-like	44	70
Kinesin	39	68
KIP1	13	20
KOW	6	10
K_trans	9	24
Lactamase_B	5	9
La	6	12
Ldh_1_N	13	16
LEA_2	41	59
Lectin_legB	19	54
LIM	13	16
Linker_histone	11	18
Lipase_3	24	52
Lipase_GDSL	49	103
Lipoxygenase	7	18
LOB	42	56
LOR	9	21
LRR_8	166	463
LSM	18	32
LTP_2	34	66
Lysine_decarbox	14	18
LysM	8	18
Lzipper-MIP1	10	18
MA3	6	9
Malectin_like	34	59
MatE	45	67
MATH	5	18
MBD	6	13
MCM	6	12
Med26	6	13
Mem_trans	14	21
Metallophos	43	78
Methyltransf_11	40	96
Methyltransf_16	3	13
Methyltransf_2	2	42
Methyltransf_3	8	11
Methyltransf_7	9	23
MFS_1	73	147
Mg_trans_NIPA	6	11
MIP	31	41
Mito_carr	49	81
Mlo	13	19
MMR_HSR1	55	97
Motile_Sperm	14	16
Mpv17_PMP22	2	11
MS_channel	5	12
mTERF	8	46
MtN3_slv	16	28
MULE	10	32
MutS_V	0	9
Myb_DNA-bind_3	6	10
Myb_DNA-bind_4	26	48
Myb_DNA-binding	245	328
Na_Ca_ex	10	20
NAD_binding_1	8	19
NAD_binding_2	4	12
NAD_binding_6	6	15
NAD_binding_8	21	45
Na_H_Exchanger	16	40
NAM	69	111
NB-ARC	34	259
Neprosin	8	13
NIF	11	19
Nodulin-like	16	24
NPH3	21	38
NT-C2	11	13
NTP_transferase	10	16
Nucleotid_trans	4	12
NUDIX	19	34
O-FucT	26	49
OPT	6	22
OTU	11	17
Ovate	18	23
p450	119	343
PAE	4	11
PALP	11	24
PAP2	7	10
PAP_fibrillin	2	13
PAS	4	15
Patatin	13	19
PAZ	6	18
PB1	25	39
PBP	6	11
PC-Esterase	24	54
PCI	16	28
PDDEXK_6	10	14
Pec_lyase_C	21	30
Peptidase_C14	2	13
Peptidase_C1	24	43
Peptidase_C48	9	14
Peptidase_C97	9	13
Peptidase_M16_C	7	12
Peptidase_M20	6	14
Peptidase_M24	0	12
Peptidase_S10	25	49
Peptidase_S8	33	73
Peptidase_S9	16	21
peroxidase	50	113
PfkB	12	21
PFK	10	13
PHD_Oberon	7	12
PHD	21	57
Phi_1	5	17
PH	16	24
PI3_PI4_kinase	8	18
PIP5K	15	19
PK	11	17
PLAC8	12	24
PLATZ	12	20
PMEI	57	96
Pollen_Ole_e_I	12	24
Polyketide_cyc2	12	20
polyprenyl_synt	8	11
Porin_3	7	9
PORR	0	20
PP2C	75	101
PP2	9	17
PP-binding	9	12
PPR	96	601
PRA1	10	17
Prenyltrans	2	11
Pribosyltran	10	17
PRK	3	10
Pro_isomerase	15	35
PRONE	11	12
Proteasome	26	28
PsbP	4	14
PTR2	33	72
PUF	7	13
PUNUT	7	15
PWWP	7	17
Pyridoxal_deC	5	11
Pyr_redox_2	27	49
RabGAP-TBC	19	23
Rad51	2	11
Rad60-SLD_2	11	17
Radical_SAM	3	13
Raffinose_syn	4	11
RALF	11	16
Ras	97	131
RCC1_2	25	34
Remorin_C	12	16
Response_reg	45	57
Reticulon	10	22
Retrotran_gag_2	1	42
Retrotrans_gag	0	13
Rhodanese	6	14
RhoGAP	7	11
Rhomboid	8	20
Ribonuclease_3	0	8
Ribosomal_60s	9	11
Ribosomal_L7Ae	12	15
Rieske	6	15
RINGv	26	33
RNase_PH	2	9
RNase_T	2	11
RPE65	8	14
RRM_1	143	271
RSN1_7TM	10	14
RVT_1	0	5
RVT_2	0	2
RVT_3	5	81
RWP-RK	6	12
S1	4	14
S4	6	14
SAM_1	8	14
SBP_bac_3	9	16
SBP	18	21
Sec23_trunk	8	13
Self-incomp_S1	2	29
Senescence_reg	12	13
SET	14	46
Sina	4	10
Skp1_POZ	7	11
SNARE_assoc	8	15
SNARE	14	21
Snf7	11	15
SPX	13	17
SQAPI	4	9
SRF-TF	59	82
Stress-antifung	21	55
Str_synth	2	10
Sulfate_transp	13	17
Sulfotransfer_1	5	15
SWIB	7	17
Synaptobrevin	15	16
TAXi_N	49	75
TB2_DP1_HVA22	13	17
TCP	30	36
Terpene_synth_C	4	47
Tetraspannin	12	20
Thaumatin	16	36
ThiF	6	16
Thioredoxin	40	76
tify	21	27
Tim17	13	20
TPP_enzyme_C	7	15
TPR_8	46	75
TPT	31	45
TPX2	20	21
TRAM_LAG1_CLN8	6	11
Transferase	33	88
Transket_pyr	10	17
Trehalose_PPase	20	22
tRNA_anti-codon	2	10
tRNA-synt_1g	4	12
tRNA-synt_2b	3	9
Trypsin_2	3	12
Tubulin	11	25
UBA	15	23
ubiquitin	45	84
U-box	48	77
UBX	3	11
UCH	20	37
UDPGT	45	159
UQ_con	46	62
Usp	21	40
VHS	4	10
VQ	25	39
VWA_2	9	21
WD40	118	240
WEMBL	11	15
WRC	20	26
WRKY	84	101
WW	4	6
Xan_ur_permease	15	26
XS	10	13
Yippee-Mis18	10	12
YTH	6	14
Zein-binding	16	20
zf-AN1	9	16
zf-B_box	22	26
zf-C2H2_6	35	50
zf-C2H2	9	14
zf-C3HC4_3	67	107
zf-CCCH	26	46
zf-CCHC	9	30
zf-CW	7	14
zf-Dof	40	43
zf-FLZ	14	20
zf-HC5HC2H	2	11
ZF-HD_dimer	16	22
zf-met	6	13
zf-MYND	9	13
zf-RanBP	9	19
zf-RING_2	181	300
zf-RING_4	5	9
zf-RVT	2	48
Zip	3	16
