gene-rich-family	TD-derived-genes	total_genes
Cupin_1	43	80
GUB_WAK_bind	40	77
DUF247	22	46
14-3-3	0	16
2-Hacid_dh_C	9	26
2OG-FeII_Oxy	50	147
AAA_12	0	14
AAA_17	0	14
AAA	10	130
AA_kinase	0	13
AA_permease	4	26
Aa_trans	21	68
ABC1	1	19
ABC_tran	37	133
Abhydrolase_1	46	135
Abhydrolase_3	19	42
Acetyltransf_1	5	38
Actin	6	21
ACT	0	20
Acyltransferase	0	24
Adap_comp_sub	0	12
Adaptin_N	0	13
adh_short	60	125
ADH_zinc_N	28	62
Agenet	0	16
AhpC-TSA	4	26
Aldedh	6	31
Aldo_ket_red	22	42
Aldose_epim	0	14
ALMT	4	17
Alpha-amylase	1	13
Amidase	2	13
Aminotran_1_2	6	53
Aminotran_3	0	11
Aminotran_5	2	21
Ammonium_transp	0	13
AMP-binding	6	50
AMPK1_CBM	0	15
Ank_2	30	134
Annexin	6	12
ANTH	0	18
AP2	33	187
APH	2	11
ArfGap	0	18
ARID	0	13
Arm	8	74
ATP-synt_ab	0	8
AUX_IAA	4	56
Auxin_inducible	49	133
AvrRpt-cleavage	0	12
B3	39	99
B56	2	12
BAH	7	21
Band_7	0	11
Bet_v_1	40	54
Biotin_lipoyl	1	20
B_lectin	71	114
BPS1	0	14
Branch	5	29
BRCT	0	13
Bromodomain	4	33
BSD	0	11
BTB	3	49
BURP	17	31
bZIP_1	2	73
C1_2	4	17
C2	9	104
CAF1	0	13
Calmodulin_bind	0	10
CAP	13	18
Cation_efflux	0	15
CBFD_NFYB_HMF	1	32
CBS	2	28
CCT	6	45
Cellulase	3	15
Cellulose_synt	13	32
CENP-T_C	0	10
Chal_sti_synt_C	11	36
Chloroa_b-bind	5	22
CH	0	17
Chromo	0	11
Clat_adaptor_s	0	14
CLP_protease	0	13
COBRA	5	12
Cofilin_ADF	2	16
Copine	0	11
Cpn60_TCP1	2	30
CRAL_TRIO	7	41
CRS1_YhbY	0	14
CS	0	13
Cu_bind_like	15	56
Cullin	4	13
Cu-oxidase_2	10	53
Cyclin_N	2	51
Cyt-b5	0	23
Cytochrom_B561	14	31
DAGK_cat	0	11
DAO	1	18
dCMP_cyt_deam_1	0	10
DDE_Tnp_4	0	0
Dev_Cell_Death	0	7
DHHC	0	32
Dimer_Tnp_hAT	2	17
Dirigent	11	29
DLH	3	11
DnaJ	6	108
DNA_pol_A_exo1	2	11
DPBB_1	7	52
DSPc	0	20
dsrm	1	17
DUF1218	2	20
DUF1336	0	16
DUF1639	0	14
DUF1645	0	13
DUF241	27	39
DUF295	9	15
DUF296	0	42
DUF4228	4	54
DUF4283	0	66
DUF4378	0	32
DUF538	5	29
DUF563	2	7
DUF568	18	27
DUF588	4	47
DUF604	0	11
DUF617	0	15
DUF632	0	22
DUF640	0	16
DUF659	2	5
DUF668	0	11
DUF674	5	7
DUF679	0	10
DUF707	0	11
DUF761	0	43
DUF789	0	9
DUF868	0	17
Dynamin_N	2	26
E1_dh	2	11
EamA	15	84
ECH_1	2	21
EDR1	0	13
EF-hand_5	19	145
EMP24_GP25L	0	12
EMP70	6	20
ENTH	0	13
EPF	0	17
Epimerase	28	120
Exo70	2	25
Exo_endo_phos	0	37
Exostosin	8	48
FAD_binding_3	5	30
FAD_binding_4	16	35
FA_desaturase	0	16
FAF	2	12
FA_hydroxylase	4	22
Fasciclin	10	32
FBD	5	16
F-box	30	135
Fer2	4	16
FH2	2	21
FHA	0	17
FKBP_C	2	22
Frigida	3	13
FYVE	0	22
Galactosyl_T	0	27
GASA	0	18
GATA	6	36
GATase_7	0	10
GATase	0	19
Gelsolin	0	11
GH3	2	13
GHMP_kinases_N	0	15
Glucan_synthase	0	12
Glutaredoxin	13	61
Glyco_hydro_100	0	12
Glyco_hydro_14	2	10
Glyco_hydro_16	6	38
Glyco_hydro_17	0	53
Glyco_hydro_18	8	20
Glyco_hydro_19	8	14
Glyco_hydro_1	42	60
Glyco_hydro_28	77	143
Glyco_hydro_32N	2	9
Glyco_hydro_35	8	29
Glyco_hydro_3	5	23
Glyco_hydro_9	0	23
Glycos_transf_1	0	40
Glyco_transf_8	2	49
Glyoxalase	0	17
GMC_oxred_N	0	12
G-patch	0	13
GRAM	3	16
GRAS	19	77
GST_N	36	65
GTP_EFTU	8	32
HAD	0	12
HATPase_c	0	41
HEAT	4	32
HECT	7	18
Helicase_C	6	140
Hexapep	0	15
His_Phos_1	0	20
Hist_deacetyl	0	8
Histone	10	60
HLH	11	143
HMA	7	69
HMG_box	0	17
Homeobox	4	109
HSF_DNA-bind	0	31
HSP20	22	60
HSP70	4	22
Hydrolase_3	0	14
Hydrolase	3	67
Hydrophob_seed	9	22
IBN_N	2	19
IBR	8	24
Ion_trans	6	36
IQ	2	51
Ist1	2	14
JAB	4	21
Jas	0	24
JmjC	1	20
Kdo	0	10
Kelch_1	0	52
KH_1	2	31
Kinase-like	9	70
Kinesin	1	68
KIP1	2	20
KOW	2	10
K_trans	2	24
Lactamase_B	0	9
La	0	12
Ldh_1_N	2	16
LEA_2	4	59
Lectin_legB	29	54
LIM	0	16
Linker_histone	4	18
Lipase_3	15	52
Lipase_GDSL	39	103
Lipoxygenase	6	18
LOB	8	56
LOR	7	21
LRR_8	139	463
LSM	4	32
LTP_2	23	66
Lysine_decarbox	0	18
LysM	1	18
Lzipper-MIP1	2	18
MA3	0	9
Malectin_like	20	59
MatE	24	67
MATH	7	18
MBD	0	13
MCM	0	12
Med26	4	13
Mem_trans	0	21
Metallophos	17	78
Methyltransf_11	11	96
Methyltransf_16	0	13
Methyltransf_2	26	42
Methyltransf_3	2	11
Methyltransf_7	13	23
MFS_1	37	147
Mg_trans_NIPA	0	11
MIP	3	41
Mito_carr	7	81
Mlo	2	19
MMR_HSR1	7	97
Motile_Sperm	0	16
Mpv17_PMP22	0	11
MS_channel	2	12
mTERF	21	46
MtN3_slv	10	28
MULE	7	32
MutS_V	0	9
Myb_DNA-bind_3	0	10
Myb_DNA-bind_4	4	48
Myb_DNA-binding	20	328
Na_Ca_ex	4	20
NAD_binding_1	2	19
NAD_binding_2	0	12
NAD_binding_6	0	15
NAD_binding_8	4	45
Na_H_Exchanger	6	40
NAM	22	111
NB-ARC	119	259
Neprosin	2	13
NIF	0	19
Nodulin-like	2	24
NPH3	0	38
NT-C2	0	13
NTP_transferase	0	16
Nucleotid_trans	0	12
NUDIX	2	34
O-FucT	0	49
OPT	2	22
OTU	0	17
Ovate	0	23
p450	166	343
PAE	5	11
PALP	7	24
PAP2	2	10
PAP_fibrillin	2	13
PAS	0	15
Patatin	5	19
PAZ	2	18
PB1	4	39
PBP	0	11
PC-Esterase	8	54
PCI	3	28
PDDEXK_6	0	14
Pec_lyase_C	5	30
Peptidase_C14	8	13
Peptidase_C1	10	43
Peptidase_C48	0	14
Peptidase_C97	0	13
Peptidase_M16_C	2	12
Peptidase_M20	2	14
Peptidase_M24	2	12
Peptidase_S10	18	49
Peptidase_S8	30	73
Peptidase_S9	0	21
peroxidase	46	113
PfkB	0	21
PFK	0	13
PHD_Oberon	3	12
PHD	7	57
Phi_1	6	17
PH	2	24
PI3_PI4_kinase	2	18
PIP5K	0	19
PK	2	17
PLAC8	2	24
PLATZ	0	20
PMEI	35	96
Pollen_Ole_e_I	3	24
Polyketide_cyc2	0	20
polyprenyl_synt	0	11
Porin_3	0	9
PORR	4	20
PP2C	4	101
PP2	5	17
PP-binding	0	12
PPR	45	601
PRA1	3	17
Prenyltrans	3	11
Pribosyltran	0	17
PRK	0	10
Pro_isomerase	0	35
PRONE	0	12
Proteasome	0	28
PsbP	0	14
PTR2	20	72
PUF	2	13
PUNUT	7	15
PWWP	2	17
Pyridoxal_deC	4	11
Pyr_redox_2	7	49
RabGAP-TBC	0	23
Rad51	0	11
Rad60-SLD_2	1	17
Radical_SAM	0	13
Raffinose_syn	0	11
RALF	0	16
Ras	8	131
RCC1_2	1	34
Remorin_C	0	16
Response_reg	5	57
Reticulon	0	22
Retrotran_gag_2	0	42
Retrotrans_gag	0	13
Rhodanese	0	14
RhoGAP	2	11
Rhomboid	4	20
Ribonuclease_3	2	8
Ribosomal_60s	0	11
Ribosomal_L7Ae	0	15
Rieske	4	15
RINGv	0	33
RNase_PH	0	9
RNase_T	0	11
RPE65	3	14
RRM_1	8	271
RSN1_7TM	0	14
RVT_1	0	5
RVT_2	0	2
RVT_3	1	81
RWP-RK	0	12
S1	0	14
S4	2	14
SAM_1	0	14
SBP_bac_3	5	16
SBP	0	21
Sec23_trunk	0	13
Self-incomp_S1	16	29
Senescence_reg	0	13
SET	2	46
Sina	2	10
Skp1_POZ	1	11
SNARE_assoc	0	15
SNARE	0	21
Snf7	0	15
SPX	0	17
SQAPI	2	9
SRF-TF	5	82
Stress-antifung	32	55
Str_synth	2	10
Sulfate_transp	4	17
Sulfotransfer_1	10	15
SWIB	2	17
Synaptobrevin	0	16
TAXi_N	19	75
TB2_DP1_HVA22	3	17
TCP	0	36
Terpene_synth_C	23	47
Tetraspannin	6	20
Thaumatin	13	36
ThiF	2	16
Thioredoxin	10	76
tify	8	27
Tim17	0	20
TPP_enzyme_C	0	15
TPR_8	1	75
TPT	0	45
TPX2	0	21
TRAM_LAG1_CLN8	2	11
Transferase	33	88
Transket_pyr	2	17
Trehalose_PPase	0	22
tRNA_anti-codon	0	10
tRNA-synt_1g	0	12
tRNA-synt_2b	0	9
Trypsin_2	2	12
Tubulin	2	25
UBA	0	23
ubiquitin	15	84
U-box	12	77
UBX	0	11
UCH	0	37
UDPGT	71	159
UQ_con	4	62
Usp	5	40
VHS	0	10
VQ	2	39
VWA_2	0	21
WD40	4	240
WEMBL	0	15
WRC	4	26
WRKY	4	101
WW	0	6
Xan_ur_permease	7	26
XS	3	13
Yippee-Mis18	2	12
YTH	0	14
Zein-binding	4	20
zf-AN1	0	16
zf-B_box	0	26
zf-C2H2_6	7	50
zf-C2H2	1	14
zf-C3HC4_3	2	107
zf-CCCH	3	46
zf-CCHC	0	30
zf-CW	0	14
zf-Dof	2	43
zf-FLZ	0	20
zf-HC5HC2H	0	11
ZF-HD_dimer	0	22
zf-met	4	13
zf-MYND	0	13
zf-RanBP	0	19
zf-RING_2	25	300
zf-RING_4	0	9
zf-RVT	1	48
Zip	2	16
