gene-rich-family	WGD-derived-genes	total_genes
Cupin_1	60	91
GUB_WAK_bind	2	2
DUF247	0	0
14-3-3	10	10
2-Hacid_dh_C	22	24
2OG-FeII_Oxy	103	166
AAA_12	20	27
AAA_17	20	21
AAA	148	171
AA_kinase	18	19
AA_permease	29	36
Aa_trans	70	93
ABC1	36	38
ABC_tran	201	242
Abhydrolase_1	121	127
Abhydrolase_3	29	43
Acetyltransf_1	46	49
Actin	18	19
ACT	17	17
Acyltransferase	37	40
Adap_comp_sub	12	12
Adaptin_N	16	21
adh_short	93	116
ADH_zinc_N	56	73
Agenet	8	9
AhpC-TSA	35	39
Aldedh	43	94
Aldo_ket_red	54	63
Aldose_epim	8	8
ALMT	4	4
Alpha-amylase	19	20
Amidase	16	18
Aminotran_1_2	39	42
Aminotran_3	14	16
Aminotran_5	25	35
Ammonium_transp	8	8
AMP-binding	58	87
AMPK1_CBM	12	13
Ank_2	65	72
Annexin	2	6
ANTH	4	5
AP2	98	104
APH	25	32
ArfGap	16	19
ARID	14	14
Arm	65	69
ATP-synt_ab	10	10
AUX_IAA	18	21
Auxin_inducible	26	34
AvrRpt-cleavage	6	6
B3	38	48
B56	6	7
BAH	18	18
Band_7	12	12
Bet_v_1	14	20
Biotin_lipoyl	18	20
B_lectin	117	197
BPS1	3	9
Branch	10	12
BRCT	15	15
Bromodomain	18	19
BSD	11	13
BTB	46	46
BURP	7	9
bZIP_1	34	36
C1_2	4	5
C2	81	91
CAF1	8	8
Calmodulin_bind	4	4
CAP	14	22
Cation_efflux	16	18
CBFD_NFYB_HMF	30	30
CBS	36	39
CCT	20	23
Cellulase	11	15
Cellulose_synt	18	22
CENP-T_C	4	4
Chal_sti_synt_C	22	23
Chloroa_b-bind	28	30
CH	17	20
Chromo	14	14
Clat_adaptor_s	18	20
CLP_protease	22	23
COBRA	8	8
Cofilin_ADF	4	4
Copine	6	6
Cpn60_TCP1	33	34
CRAL_TRIO	28	31
CRS1_YhbY	9	10
CS	10	10
Cu_bind_like	32	34
Cullin	8	10
Cu-oxidase_2	26	28
Cyclin_N	29	35
Cyt-b5	26	28
Cytochrom_B561	16	16
DAGK_cat	17	17
DAO	28	31
dCMP_cyt_deam_1	12	13
DDE_Tnp_4	4	16
Dev_Cell_Death	6	6
DHHC	27	27
Dimer_Tnp_hAT	0	0
Dirigent	43	49
DLH	10	12
DnaJ	97	108
DNA_pol_A_exo1	13	14
DPBB_1	37	54
DSPc	39	47
dsrm	15	17
DUF1218	13	13
DUF1336	14	17
DUF1639	4	4
DUF1645	3	3
DUF241	0	0
DUF295	0	0
DUF296	12	12
DUF4228	8	8
DUF4283	0	0
DUF4378	8	11
DUF538	8	14
DUF563	7	12
DUF568	12	12
DUF588	21	23
DUF604	15	16
DUF617	6	6
DUF632	12	13
DUF640	4	4
DUF659	0	0
DUF668	6	6
DUF674	8	14
DUF679	2	4
DUF707	6	8
DUF761	0	0
DUF789	4	4
DUF868	4	4
Dynamin_N	25	31
E1_dh	18	20
EamA	47	57
ECH_1	22	24
EDR1	11	11
EF-hand_5	89	104
EMP24_GP25L	8	8
EMP70	12	12
ENTH	6	6
EPF	12	12
Epimerase	110	127
Exo70	8	8
Exo_endo_phos	34	37
Exostosin	46	53
FAD_binding_3	23	27
FAD_binding_4	56	72
FA_desaturase	16	18
FAF	6	6
FA_hydroxylase	28	29
Fasciclin	12	14
FBD	0	0
F-box	90	117
Fer2	24	26
FH2	8	9
FHA	16	18
FKBP_C	36	39
Frigida	4	5
FYVE	14	17
Galactosyl_T	14	18
GASA	16	21
GATA	16	16
GATase_7	14	14
GATase	23	27
Gelsolin	8	11
GH3	25	38
GHMP_kinases_N	17	19
Glucan_synthase	10	13
Glutaredoxin	38	39
Glyco_hydro_100	10	10
Glyco_hydro_14	6	6
Glyco_hydro_16	30	38
Glyco_hydro_17	62	70
Glyco_hydro_18	18	28
Glyco_hydro_19	20	35
Glyco_hydro_1	28	42
Glyco_hydro_28	28	34
Glyco_hydro_32N	7	10
Glyco_hydro_35	8	8
Glyco_hydro_3	10	12
Glyco_hydro_9	24	26
Glycos_transf_1	0	21
Glyco_transf_8	26	29
Glyoxalase	19	20
GMC_oxred_N	28	37
G-patch	14	19
GRAM	6	8
GRAS	59	83
GST_N	42	73
GTP_EFTU	43	46
HAD	25	31
HATPase_c	58	62
HEAT	28	30
HECT	18	18
Helicase_C	219	242
Hexapep	22	23
His_Phos_1	39	43
Hist_deacetyl	16	19
Histone	45	45
HLH	69	77
HMA	39	45
HMG_box	16	16
Homeobox	57	62
HSF_DNA-bind	14	14
HSP20	33	45
HSP70	27	33
Hydrolase_3	14	16
Hydrolase	75	89
Hydrophob_seed	0	0
IBN_N	20	21
IBR	13	20
Ion_trans	22	24
IQ	33	36
Ist1	4	5
JAB	16	19
Jas	10	10
JmjC	18	20
Kdo	26	39
Kelch_1	74	123
KH_1	28	28
Kinase-like	48	53
Kinesin	84	102
KIP1	1	2
KOW	10	10
K_trans	22	23
Lactamase_B	20	23
La	6	6
Ldh_1_N	14	15
LEA_2	23	24
Lectin_legB	22	22
LIM	8	9
Linker_histone	11	11
Lipase_3	55	70
Lipase_GDSL	140	176
Lipoxygenase	17	25
LOB	26	29
LOR	6	11
LRR_8	240	288
LSM	27	29
LTP_2	39	57
Lysine_decarbox	7	8
LysM	22	23
Lzipper-MIP1	8	8
MA3	12	12
Malectin_like	7	7
MatE	25	41
MATH	6	8
MBD	8	8
MCM	19	20
Med26	14	14
Mem_trans	16	17
Metallophos	81	89
Methyltransf_11	116	124
Methyltransf_16	20	22
Methyltransf_2	22	36
Methyltransf_3	8	9
Methyltransf_7	11	14
MFS_1	139	161
Mg_trans_NIPA	8	8
MIP	30	38
Mito_carr	93	107
Mlo	16	20
MMR_HSR1	102	116
Motile_Sperm	12	12
Mpv17_PMP22	14	14
MS_channel	12	15
mTERF	20	23
MtN3_slv	22	30
MULE	0	0
MutS_V	20	27
Myb_DNA-bind_3	0	0
Myb_DNA-bind_4	43	49
Myb_DNA-binding	145	167
Na_Ca_ex	18	18
NAD_binding_1	20	25
NAD_binding_2	12	12
NAD_binding_6	29	36
NAD_binding_8	60	73
Na_H_Exchanger	24	26
NAM	38	38
NB-ARC	14	24
Neprosin	18	26
NIF	74	94
Nodulin-like	16	25
NPH3	29	32
NT-C2	6	9
NTP_transferase	18	19
Nucleotid_trans	8	8
NUDIX	26	28
O-FucT	40	44
OPT	14	15
OTU	10	13
Ovate	10	11
p450	271	421
PAE	12	12
PALP	22	25
PAP2	14	14
PAP_fibrillin	23	24
PAS	10	11
Patatin	20	20
PAZ	14	18
PB1	23	25
PBP	14	16
PC-Esterase	26	31
PCI	26	28
PDDEXK_6	11	11
Pec_lyase_C	18	21
Peptidase_C14	4	6
Peptidase_C1	44	57
Peptidase_C48	13	13
Peptidase_C97	8	11
Peptidase_M16_C	16	17
Peptidase_M20	14	16
Peptidase_M24	21	23
Peptidase_S10	27	38
Peptidase_S8	82	121
Peptidase_S9	18	21
peroxidase	147	176
PfkB	26	28
PFK	12	12
PHD_Oberon	10	11
PHD	53	59
Phi_1	10	13
PH	19	21
PI3_PI4_kinase	26	28
PIP5K	11	17
PK	10	14
PLAC8	12	17
PLATZ	24	29
PMEI	12	12
Pollen_Ole_e_I	23	32
Polyketide_cyc2	34	43
polyprenyl_synt	14	18
Porin_3	8	9
PORR	18	22
PP2C	87	97
PP2	4	5
PP-binding	9	10
PPR	1391	1802
PRA1	4	5
Prenyltrans	6	11
Pribosyltran	17	17
PRK	10	14
Pro_isomerase	46	47
PRONE	6	7
Proteasome	31	32
PsbP	18	22
PTR2	59	76
PUF	8	8
PUNUT	10	12
PWWP	8	9
Pyridoxal_deC	19	20
Pyr_redox_2	44	55
RabGAP-TBC	19	19
Rad51	3	3
Rad60-SLD_2	3	4
Radical_SAM	23	27
Raffinose_syn	2	2
RALF	0	2
Ras	79	83
RCC1_2	41	46
Remorin_C	10	11
Response_reg	45	53
Reticulon	8	9
Retrotran_gag_2	0	2
Retrotrans_gag	0	6
Rhodanese	19	20
RhoGAP	4	5
Rhomboid	18	19
Ribonuclease_3	11	15
Ribosomal_60s	12	12
Ribosomal_L7Ae	8	11
Rieske	14	14
RINGv	21	28
RNase_PH	14	14
RNase_T	14	14
RPE65	21	29
RRM_1	229	258
RSN1_7TM	10	10
RVT_1	0	1
RVT_2	0	2
RVT_3	0	2
RWP-RK	13	23
S1	28	32
S4	13	15
SAM_1	12	13
SBP_bac_3	4	4
SBP	22	22
Sec23_trunk	11	12
Self-incomp_S1	2	3
Senescence_reg	8	8
SET	81	100
Sina	8	8
Skp1_POZ	6	6
SNARE_assoc	12	12
SNARE	26	27
Snf7	18	18
SPX	16	27
SQAPI	4	4
SRF-TF	34	37
Stress-antifung	18	33
Str_synth	13	15
Sulfate_transp	8	8
Sulfotransfer_1	0	0
SWIB	11	12
Synaptobrevin	13	15
TAXi_N	41	49
TB2_DP1_HVA22	14	15
TCP	10	10
Terpene_synth_C	16	37
Tetraspannin	14	18
Thaumatin	18	28
ThiF	18	19
Thioredoxin	66	75
tify	18	19
Tim17	28	29
TPP_enzyme_C	14	14
TPR_8	92	106
TPT	44	49
TPX2	6	7
TRAM_LAG1_CLN8	14	15
Transferase	89	141
Transket_pyr	20	22
Trehalose_PPase	5	9
tRNA_anti-codon	11	15
tRNA-synt_1g	17	18
tRNA-synt_2b	16	19
Trypsin_2	23	23
Tubulin	59	69
UBA	19	19
ubiquitin	41	50
U-box	61	66
UBX	6	7
UCH	41	48
UDPGT	112	198
UQ_con	52	60
Usp	20	26
VHS	9	9
VQ	14	14
VWA_2	11	20
WD40	294	321
WEMBL	2	2
WRC	9	11
WRKY	35	35
WW	15	18
Xan_ur_permease	16	18
XS	1	2
Yippee-Mis18	10	11
YTH	4	4
Zein-binding	6	6
zf-AN1	8	9
zf-B_box	18	19
zf-C2H2_6	11	14
zf-C2H2	18	21
zf-C3HC4_3	100	112
zf-CCCH	29	33
zf-CCHC	17	18
zf-CW	10	11
zf-Dof	24	48
zf-FLZ	0	2
zf-HC5HC2H	12	13
ZF-HD_dimer	11	14
zf-met	4	5
zf-MYND	13	14
zf-RanBP	14	15
zf-RING_2	162	190
zf-RING_4	14	14
zf-RVT	1	7
Zip	16	17
