gene-rich-family	TD-derived-genes	total_genes
Cupin_1	27	91
GUB_WAK_bind	0	2
DUF247	0	0
14-3-3	0	10
2-Hacid_dh_C	0	24
2OG-FeII_Oxy	55	166
AAA_12	9	27
AAA_17	0	21
AAA	9	171
AA_kinase	1	19
AA_permease	4	36
Aa_trans	21	93
ABC1	0	38
ABC_tran	40	242
Abhydrolase_1	5	127
Abhydrolase_3	10	43
Acetyltransf_1	0	49
Actin	0	19
ACT	0	17
Acyltransferase	4	40
Adap_comp_sub	0	12
Adaptin_N	0	21
adh_short	0	116
ADH_zinc_N	15	73
Agenet	0	9
AhpC-TSA	3	39
Aldedh	7	94
Aldo_ket_red	11	63
Aldose_epim	0	8
ALMT	0	4
Alpha-amylase	0	20
Amidase	0	18
Aminotran_1_2	1	42
Aminotran_3	2	16
Aminotran_5	6	35
Ammonium_transp	0	8
AMP-binding	12	87
AMPK1_CBM	0	13
Ank_2	6	72
Annexin	2	6
ANTH	0	5
AP2	5	104
APH	6	32
ArfGap	0	19
ARID	0	14
Arm	2	69
ATP-synt_ab	0	10
AUX_IAA	2	21
Auxin_inducible	14	34
AvrRpt-cleavage	0	6
B3	8	48
B56	0	7
BAH	0	18
Band_7	0	12
Bet_v_1	8	20
Biotin_lipoyl	0	20
B_lectin	17	197
BPS1	0	9
Branch	0	12
BRCT	2	15
Bromodomain	0	19
BSD	1	13
BTB	0	46
BURP	0	9
bZIP_1	0	36
C1_2	1	5
C2	8	91
CAF1	0	8
Calmodulin_bind	0	4
CAP	6	22
Cation_efflux	0	18
CBFD_NFYB_HMF	0	30
CBS	4	39
CCT	0	23
Cellulase	0	15
Cellulose_synt	4	22
CENP-T_C	0	4
Chal_sti_synt_C	0	23
Chloroa_b-bind	0	30
CH	2	20
Chromo	0	14
Clat_adaptor_s	2	20
CLP_protease	0	23
COBRA	0	8
Cofilin_ADF	0	4
Copine	0	6
Cpn60_TCP1	1	34
CRAL_TRIO	0	31
CRS1_YhbY	1	10
CS	0	10
Cu_bind_like	0	34
Cullin	0	10
Cu-oxidase_2	4	28
Cyclin_N	4	35
Cyt-b5	0	28
Cytochrom_B561	0	16
DAGK_cat	0	17
DAO	1	31
dCMP_cyt_deam_1	0	13
DDE_Tnp_4	0	16
Dev_Cell_Death	1	6
DHHC	0	27
Dimer_Tnp_hAT	0	0
Dirigent	4	49
DLH	2	12
DnaJ	6	108
DNA_pol_A_exo1	0	14
DPBB_1	19	54
DSPc	1	47
dsrm	0	17
DUF1218	0	13
DUF1336	0	17
DUF1639	0	4
DUF1645	0	3
DUF241	0	0
DUF295	0	0
DUF296	0	12
DUF4228	0	8
DUF4283	0	0
DUF4378	0	11
DUF538	2	14
DUF563	0	12
DUF568	0	12
DUF588	4	23
DUF604	0	16
DUF617	0	6
DUF632	2	13
DUF640	0	4
DUF659	0	0
DUF668	0	6
DUF674	2	14
DUF679	4	4
DUF707	0	8
DUF761	0	0
DUF789	0	4
DUF868	0	4
Dynamin_N	0	31
E1_dh	0	20
EamA	7	57
ECH_1	1	24
EDR1	0	11
EF-hand_5	6	104
EMP24_GP25L	0	8
EMP70	0	12
ENTH	0	6
EPF	0	12
Epimerase	11	127
Exo70	1	8
Exo_endo_phos	0	37
Exostosin	2	53
FAD_binding_3	5	27
FAD_binding_4	17	72
FA_desaturase	4	18
FAF	0	6
FA_hydroxylase	0	29
Fasciclin	0	14
FBD	0	0
F-box	11	117
Fer2	2	26
FH2	0	9
FHA	0	18
FKBP_C	4	39
Frigida	0	5
FYVE	1	17
Galactosyl_T	0	18
GASA	8	21
GATA	0	16
GATase_7	0	14
GATase	0	27
Gelsolin	3	11
GH3	12	38
GHMP_kinases_N	1	19
Glucan_synthase	4	13
Glutaredoxin	0	39
Glyco_hydro_100	0	10
Glyco_hydro_14	0	6
Glyco_hydro_16	0	38
Glyco_hydro_17	10	70
Glyco_hydro_18	9	28
Glyco_hydro_19	11	35
Glyco_hydro_1	12	42
Glyco_hydro_28	4	34
Glyco_hydro_32N	4	10
Glyco_hydro_35	0	8
Glyco_hydro_3	4	12
Glyco_hydro_9	0	26
Glycos_transf_1	1	21
Glyco_transf_8	4	29
Glyoxalase	0	20
GMC_oxred_N	8	37
G-patch	2	19
GRAM	0	8
GRAS	15	83
GST_N	21	73
GTP_EFTU	0	46
HAD	4	31
HATPase_c	1	62
HEAT	1	30
HECT	0	18
Helicase_C	15	242
Hexapep	2	23
His_Phos_1	6	43
Hist_deacetyl	2	19
Histone	0	45
HLH	2	77
HMA	7	45
HMG_box	0	16
Homeobox	4	62
HSF_DNA-bind	0	14
HSP20	5	45
HSP70	4	33
Hydrolase_3	0	16
Hydrolase	13	89
Hydrophob_seed	0	0
IBN_N	0	21
IBR	2	20
Ion_trans	0	24
IQ	1	36
Ist1	0	5
JAB	1	19
Jas	0	10
JmjC	0	20
Kdo	8	39
Kelch_1	2	123
KH_1	2	28
Kinase-like	1	53
Kinesin	4	102
KIP1	0	2
KOW	0	10
K_trans	0	23
Lactamase_B	0	23
La	0	6
Ldh_1_N	0	15
LEA_2	2	24
Lectin_legB	1	22
LIM	0	9
Linker_histone	0	11
Lipase_3	8	70
Lipase_GDSL	33	176
Lipoxygenase	8	25
LOB	0	29
LOR	7	11
LRR_8	27	288
LSM	0	29
LTP_2	8	57
Lysine_decarbox	0	8
LysM	1	23
Lzipper-MIP1	0	8
MA3	0	12
Malectin_like	1	7
MatE	3	41
MATH	2	8
MBD	0	8
MCM	0	20
Med26	0	14
Mem_trans	0	17
Metallophos	5	89
Methyltransf_11	9	124
Methyltransf_16	0	22
Methyltransf_2	6	36
Methyltransf_3	2	9
Methyltransf_7	3	14
MFS_1	28	161
Mg_trans_NIPA	0	8
MIP	4	38
Mito_carr	7	107
Mlo	2	20
MMR_HSR1	0	116
Motile_Sperm	0	12
Mpv17_PMP22	0	14
MS_channel	0	15
mTERF	0	23
MtN3_slv	0	30
MULE	0	0
MutS_V	2	27
Myb_DNA-bind_3	0	0
Myb_DNA-bind_4	2	49
Myb_DNA-binding	12	167
Na_Ca_ex	0	18
NAD_binding_1	4	25
NAD_binding_2	0	12
NAD_binding_6	8	36
NAD_binding_8	9	73
Na_H_Exchanger	0	26
NAM	0	38
NB-ARC	4	24
Neprosin	2	26
NIF	14	94
Nodulin-like	7	25
NPH3	0	32
NT-C2	0	9
NTP_transferase	0	19
Nucleotid_trans	0	8
NUDIX	0	28
O-FucT	2	44
OPT	0	15
OTU	4	13
Ovate	0	11
p450	121	421
PAE	0	12
PALP	3	25
PAP2	0	14
PAP_fibrillin	2	24
PAS	0	11
Patatin	0	20
PAZ	7	18
PB1	4	25
PBP	2	16
PC-Esterase	0	31
PCI	0	28
PDDEXK_6	1	11
Pec_lyase_C	1	21
Peptidase_C14	0	6
Peptidase_C1	12	57
Peptidase_C48	0	13
Peptidase_C97	0	11
Peptidase_M16_C	1	17
Peptidase_M20	0	16
Peptidase_M24	2	23
Peptidase_S10	11	38
Peptidase_S8	25	121
Peptidase_S9	2	21
peroxidase	29	176
PfkB	0	28
PFK	0	12
PHD_Oberon	0	11
PHD	2	59
Phi_1	2	13
PH	0	21
PI3_PI4_kinase	0	28
PIP5K	4	17
PK	0	14
PLAC8	3	17
PLATZ	4	29
PMEI	0	12
Pollen_Ole_e_I	11	32
Polyketide_cyc2	10	43
polyprenyl_synt	1	18
Porin_3	0	9
PORR	4	22
PP2C	8	97
PP2	1	5
PP-binding	1	10
PPR	94	1802
PRA1	0	5
Prenyltrans	3	11
Pribosyltran	2	17
PRK	4	14
Pro_isomerase	0	47
PRONE	0	7
Proteasome	0	32
PsbP	0	22
PTR2	16	76
PUF	0	8
PUNUT	2	12
PWWP	0	9
Pyridoxal_deC	0	20
Pyr_redox_2	5	55
RabGAP-TBC	0	19
Rad51	0	3
Rad60-SLD_2	0	4
Radical_SAM	0	27
Raffinose_syn	0	2
RALF	0	2
Ras	0	83
RCC1_2	6	46
Remorin_C	0	11
Response_reg	2	53
Reticulon	0	9
Retrotran_gag_2	0	2
Retrotrans_gag	2	6
Rhodanese	0	20
RhoGAP	0	5
Rhomboid	0	19
Ribonuclease_3	3	15
Ribosomal_60s	0	12
Ribosomal_L7Ae	0	11
Rieske	0	14
RINGv	1	28
RNase_PH	0	14
RNase_T	0	14
RPE65	13	29
RRM_1	18	258
RSN1_7TM	0	10
RVT_1	0	1
RVT_2	0	2
RVT_3	0	2
RWP-RK	7	23
S1	3	32
S4	0	15
SAM_1	0	13
SBP_bac_3	0	4
SBP	0	22
Sec23_trunk	2	12
Self-incomp_S1	2	3
Senescence_reg	0	8
SET	9	100
Sina	0	8
Skp1_POZ	0	6
SNARE_assoc	0	12
SNARE	0	27
Snf7	0	18
SPX	6	27
SQAPI	0	4
SRF-TF	2	37
Stress-antifung	8	33
Str_synth	0	15
Sulfate_transp	0	8
Sulfotransfer_1	0	0
SWIB	0	12
Synaptobrevin	1	15
TAXi_N	3	49
TB2_DP1_HVA22	0	15
TCP	0	10
Terpene_synth_C	9	37
Tetraspannin	4	18
Thaumatin	2	28
ThiF	0	19
Thioredoxin	1	75
tify	1	19
Tim17	0	29
TPP_enzyme_C	0	14
TPR_8	6	106
TPT	0	49
TPX2	0	7
TRAM_LAG1_CLN8	0	15
Transferase	42	141
Transket_pyr	0	22
Trehalose_PPase	0	9
tRNA_anti-codon	2	15
tRNA-synt_1g	2	18
tRNA-synt_2b	2	19
Trypsin_2	1	23
Tubulin	5	69
UBA	0	19
ubiquitin	0	50
U-box	4	66
UBX	0	7
UCH	2	48
UDPGT	65	198
UQ_con	6	60
Usp	0	26
VHS	0	9
VQ	0	14
VWA_2	6	20
WD40	11	321
WEMBL	0	2
WRC	0	11
WRKY	0	35
WW	2	18
Xan_ur_permease	0	18
XS	1	2
Yippee-Mis18	0	11
YTH	0	4
Zein-binding	0	6
zf-AN1	0	9
zf-B_box	0	19
zf-C2H2_6	0	14
zf-C2H2	0	21
zf-C3HC4_3	10	112
zf-CCCH	3	33
zf-CCHC	0	18
zf-CW	0	11
zf-Dof	14	48
zf-FLZ	0	2
zf-HC5HC2H	0	13
ZF-HD_dimer	0	14
zf-met	0	5
zf-MYND	0	14
zf-RanBP	0	15
zf-RING_2	16	190
zf-RING_4	0	14
zf-RVT	2	7
Zip	0	17
