gene-rich-family	TD-derived-genes	total_genes
Cupin_1	0	0
GUB_WAK_bind	0	0
DUF247	0	0
14-3-3	0	1
2-Hacid_dh_C	2	6
2OG-FeII_Oxy	3	9
AAA_12	0	8
AAA_17	0	8
AAA	1	63
AA_kinase	0	7
AA_permease	0	4
Aa_trans	2	18
ABC1	0	17
ABC_tran	5	56
Abhydrolase_1	2	29
Abhydrolase_3	1	7
Acetyltransf_1	0	26
Actin	2	10
ACT	0	3
Acyltransferase	0	11
Adap_comp_sub	0	6
Adaptin_N	0	11
adh_short	7	36
ADH_zinc_N	8	17
Agenet	0	1
AhpC-TSA	0	8
Aldedh	0	8
Aldo_ket_red	0	9
Aldose_epim	0	4
ALMT	0	1
Alpha-amylase	0	6
Amidase	0	4
Aminotran_1_2	0	23
Aminotran_3	0	7
Aminotran_5	0	10
Ammonium_transp	0	4
AMP-binding	6	14
AMPK1_CBM	0	4
Ank_2	2	41
Annexin	0	0
ANTH	0	3
AP2	0	20
APH	0	15
ArfGap	0	6
ARID	0	4
Arm	0	6
ATP-synt_ab	0	5
AUX_IAA	0	0
Auxin_inducible	0	0
AvrRpt-cleavage	0	0
B3	0	0
B56	0	1
BAH	2	4
Band_7	4	10
Bet_v_1	0	0
Biotin_lipoyl	0	11
B_lectin	0	0
BPS1	0	0
Branch	0	0
BRCT	2	6
Bromodomain	0	9
BSD	0	4
BTB	0	6
BURP	0	0
bZIP_1	0	6
C1_2	0	1
C2	0	11
CAF1	0	1
Calmodulin_bind	0	0
CAP	5	6
Cation_efflux	0	3
CBFD_NFYB_HMF	0	10
CBS	0	11
CCT	0	5
Cellulase	2	7
Cellulose_synt	0	0
CENP-T_C	0	3
Chal_sti_synt_C	0	2
Chloroa_b-bind	4	14
CH	1	5
Chromo	0	3
Clat_adaptor_s	0	8
CLP_protease	0	8
COBRA	0	0
Cofilin_ADF	0	3
Copine	0	1
Cpn60_TCP1	2	14
CRAL_TRIO	0	8
CRS1_YhbY	0	0
CS	0	12
Cu_bind_like	0	0
Cullin	0	4
Cu-oxidase_2	0	1
Cyclin_N	0	9
Cyt-b5	0	12
Cytochrom_B561	0	1
DAGK_cat	0	3
DAO	0	10
dCMP_cyt_deam_1	0	9
DDE_Tnp_4	0	0
Dev_Cell_Death	0	0
DHHC	0	7
Dimer_Tnp_hAT	0	0
Dirigent	0	0
DLH	2	9
DnaJ	0	46
DNA_pol_A_exo1	0	6
DPBB_1	0	2
DSPc	0	15
dsrm	0	1
DUF1218	0	0
DUF1336	0	2
DUF1639	0	0
DUF1645	0	0
DUF241	0	0
DUF295	0	0
DUF296	0	0
DUF4228	0	0
DUF4283	0	0
DUF4378	0	1
DUF538	0	0
DUF563	0	1
DUF568	0	0
DUF588	0	0
DUF604	0	0
DUF617	0	0
DUF632	0	0
DUF640	0	0
DUF659	0	0
DUF668	0	0
DUF674	0	0
DUF679	0	0
DUF707	0	1
DUF761	0	0
DUF789	0	0
DUF868	0	0
Dynamin_N	0	6
E1_dh	0	6
EamA	0	16
ECH_1	1	10
EDR1	0	1
EF-hand_5	0	31
EMP24_GP25L	2	3
EMP70	0	6
ENTH	0	3
EPF	0	0
Epimerase	0	26
Exo70	0	1
Exo_endo_phos	0	10
Exostosin	0	7
FAD_binding_3	0	13
FAD_binding_4	0	5
FA_desaturase	2	11
FAF	0	0
FA_hydroxylase	0	5
Fasciclin	5	12
FBD	0	0
F-box	0	9
Fer2	0	5
FH2	0	4
FHA	0	7
FKBP_C	0	13
Frigida	0	0
FYVE	0	2
Galactosyl_T	0	0
GASA	0	0
GATA	0	7
GATase_7	0	4
GATase	0	8
Gelsolin	0	3
GH3	0	0
GHMP_kinases_N	0	5
Glucan_synthase	0	0
Glutaredoxin	2	10
Glyco_hydro_100	0	0
Glyco_hydro_14	0	1
Glyco_hydro_16	0	0
Glyco_hydro_17	0	0
Glyco_hydro_18	0	1
Glyco_hydro_19	0	1
Glyco_hydro_1	0	0
Glyco_hydro_28	0	0
Glyco_hydro_32N	0	0
Glyco_hydro_35	0	0
Glyco_hydro_3	0	2
Glyco_hydro_9	0	0
Glycos_transf_1	0	16
Glyco_transf_8	0	1
Glyoxalase	0	6
GMC_oxred_N	0	1
G-patch	0	7
GRAM	0	1
GRAS	0	0
GST_N	0	10
GTP_EFTU	0	23
HAD	0	4
HATPase_c	1	14
HEAT	0	7
HECT	2	6
Helicase_C	0	77
Hexapep	0	9
His_Phos_1	0	6
Hist_deacetyl	0	7
Histone	0	15
HLH	0	2
HMA	0	4
HMG_box	1	13
Homeobox	2	11
HSF_DNA-bind	0	1
HSP20	0	1
HSP70	0	7
Hydrolase_3	0	4
Hydrolase	0	25
Hydrophob_seed	0	0
IBN_N	0	5
IBR	0	1
Ion_trans	2	34
IQ	2	25
Ist1	0	1
JAB	0	9
Jas	0	0
JmjC	0	11
Kdo	0	8
Kelch_1	0	14
KH_1	0	9
Kinase-like	0	18
Kinesin	0	35
KIP1	0	0
KOW	0	4
K_trans	0	0
Lactamase_B	0	7
La	0	2
Ldh_1_N	0	5
LEA_2	0	0
Lectin_legB	0	0
LIM	0	2
Linker_histone	0	2
Lipase_3	2	9
Lipase_GDSL	0	1
Lipoxygenase	2	3
LOB	0	0
LOR	0	0
LRR_8	0	13
LSM	0	16
LTP_2	0	0
Lysine_decarbox	0	2
LysM	0	9
Lzipper-MIP1	0	0
MA3	0	5
Malectin_like	0	0
MatE	0	7
MATH	0	4
MBD	0	0
MCM	0	8
Med26	0	1
Mem_trans	0	1
Metallophos	2	27
Methyltransf_11	0	43
Methyltransf_16	0	7
Methyltransf_2	0	2
Methyltransf_3	0	2
Methyltransf_7	0	1
MFS_1	4	45
Mg_trans_NIPA	0	3
MIP	0	0
Mito_carr	0	38
Mlo	0	0
MMR_HSR1	0	49
Motile_Sperm	0	1
Mpv17_PMP22	0	6
MS_channel	0	2
mTERF	0	3
MtN3_slv	0	1
MULE	0	0
MutS_V	0	8
Myb_DNA-bind_3	0	0
Myb_DNA-bind_4	0	0
Myb_DNA-binding	0	34
Na_Ca_ex	0	8
NAD_binding_1	2	11
NAD_binding_2	0	6
NAD_binding_6	0	2
NAD_binding_8	0	28
Na_H_Exchanger	0	9
NAM	0	0
NB-ARC	0	0
Neprosin	0	0
NIF	0	7
Nodulin-like	0	3
NPH3	0	0
NT-C2	0	2
NTP_transferase	0	6
Nucleotid_trans	0	3
NUDIX	0	15
O-FucT	0	0
OPT	0	0
OTU	0	5
Ovate	0	0
p450	3	8
PAE	2	3
PALP	0	12
PAP2	0	3
PAP_fibrillin	0	8
PAS	0	0
Patatin	0	7
PAZ	0	0
PB1	0	2
PBP	0	0
PC-Esterase	0	0
PCI	0	13
PDDEXK_6	0	1
Pec_lyase_C	0	0
Peptidase_C14	0	2
Peptidase_C1	7	13
Peptidase_C48	0	3
Peptidase_C97	0	2
Peptidase_M16_C	0	7
Peptidase_M20	0	6
Peptidase_M24	0	8
Peptidase_S10	0	4
Peptidase_S8	2	10
Peptidase_S9	0	11
peroxidase	2	5
PfkB	0	9
PFK	0	1
PHD_Oberon	0	0
PHD	2	11
Phi_1	0	0
PH	2	28
PI3_PI4_kinase	0	10
PIP5K	0	2
PK	0	7
PLAC8	0	3
PLATZ	0	2
PMEI	0	0
Pollen_Ole_e_I	0	0
Polyketide_cyc2	0	2
polyprenyl_synt	0	4
Porin_3	0	2
PORR	0	0
PP2C	0	8
PP2	0	0
PP-binding	14	18
PPR	0	7
PRA1	0	4
Prenyltrans	0	3
Pribosyltran	0	8
PRK	0	6
Pro_isomerase	0	20
PRONE	0	0
Proteasome	0	16
PsbP	3	10
PTR2	0	3
PUF	0	1
PUNUT	0	0
PWWP	0	7
Pyridoxal_deC	0	5
Pyr_redox_2	0	15
RabGAP-TBC	0	15
Rad51	0	9
Rad60-SLD_2	0	2
Radical_SAM	0	12
Raffinose_syn	0	0
RALF	0	0
Ras	0	31
RCC1_2	0	13
Remorin_C	0	0
Response_reg	0	8
Reticulon	0	2
Retrotran_gag_2	0	0
Retrotrans_gag	0	0
Rhodanese	0	18
RhoGAP	0	1
Rhomboid	0	5
Ribonuclease_3	0	1
Ribosomal_60s	0	3
Ribosomal_L7Ae	0	6
Rieske	0	4
RINGv	0	8
RNase_PH	0	8
RNase_T	0	7
RPE65	0	3
RRM_1	0	59
RSN1_7TM	0	1
RVT_1	0	0
RVT_2	0	0
RVT_3	0	1
RWP-RK	0	10
S1	0	9
S4	0	8
SAM_1	0	4
SBP_bac_3	0	0
SBP	0	0
Sec23_trunk	0	6
Self-incomp_S1	0	0
Senescence_reg	0	1
SET	0	22
Sina	0	0
Skp1_POZ	0	2
SNARE_assoc	0	4
SNARE	0	7
Snf7	0	5
SPX	1	3
SQAPI	0	0
SRF-TF	0	0
Stress-antifung	0	0
Str_synth	0	0
Sulfate_transp	0	3
Sulfotransfer_1	0	4
SWIB	0	2
Synaptobrevin	0	7
TAXi_N	0	3
TB2_DP1_HVA22	0	4
TCP	0	0
Terpene_synth_C	0	0
Tetraspannin	0	2
Thaumatin	0	0
ThiF	0	8
Thioredoxin	2	34
tify	0	0
Tim17	0	6
TPP_enzyme_C	0	6
TPR_8	0	43
TPT	0	17
TPX2	0	2
TRAM_LAG1_CLN8	0	7
Transferase	0	1
Transket_pyr	0	7
Trehalose_PPase	0	3
tRNA_anti-codon	0	9
tRNA-synt_1g	0	9
tRNA-synt_2b	0	9
Trypsin_2	0	8
Tubulin	0	9
UBA	1	10
ubiquitin	0	22
U-box	0	8
UBX	0	7
UCH	0	12
UDPGT	2	4
UQ_con	2	16
Usp	0	2
VHS	0	1
VQ	0	0
VWA_2	0	7
WD40	1	126
WEMBL	0	0
WRC	0	0
WRKY	0	2
WW	0	20
Xan_ur_permease	0	2
XS	0	0
Yippee-Mis18	0	4
YTH	0	1
Zein-binding	0	0
zf-AN1	0	1
zf-B_box	0	0
zf-C2H2_6	0	0
zf-C2H2	0	4
zf-C3HC4_3	0	29
zf-CCCH	0	8
zf-CCHC	0	1
zf-CW	0	4
zf-Dof	0	1
zf-FLZ	0	0
zf-HC5HC2H	0	4
ZF-HD_dimer	0	0
zf-met	0	5
zf-MYND	0	6
zf-RanBP	0	1
zf-RING_2	0	43
zf-RING_4	0	1
zf-RVT	0	0
Zip	0	4
