gene-rich-family	TD-derived-genes	total_genes
Cupin_1	0	0
GUB_WAK_bind	0	0
DUF247	0	0
14-3-3	0	3
2-Hacid_dh_C	0	10
2OG-FeII_Oxy	0	1
AAA_12	0	6
AAA_17	0	8
AAA	0	50
AA_kinase	0	6
AA_permease	1	7
Aa_trans	0	18
ABC1	0	8
ABC_tran	0	38
Abhydrolase_1	0	21
Abhydrolase_3	0	1
Acetyltransf_1	0	20
Actin	0	8
ACT	0	1
Acyltransferase	0	10
Adap_comp_sub	0	4
Adaptin_N	0	7
adh_short	0	25
ADH_zinc_N	0	16
Agenet	0	0
AhpC-TSA	0	7
Aldedh	0	17
Aldo_ket_red	0	12
Aldose_epim	0	2
ALMT	0	0
Alpha-amylase	0	8
Amidase	0	3
Aminotran_1_2	0	22
Aminotran_3	0	8
Aminotran_5	0	12
Ammonium_transp	0	2
AMP-binding	0	15
AMPK1_CBM	0	7
Ank_2	0	13
Annexin	0	0
ANTH	0	6
AP2	0	0
APH	0	5
ArfGap	0	3
ARID	0	6
Arm	0	4
ATP-synt_ab	0	7
AUX_IAA	0	0
Auxin_inducible	0	0
AvrRpt-cleavage	0	0
B3	0	0
B56	0	3
BAH	0	0
Band_7	0	4
Bet_v_1	0	0
Biotin_lipoyl	0	10
B_lectin	0	0
BPS1	0	0
Branch	0	6
BRCT	0	5
Bromodomain	0	9
BSD	0	3
BTB	0	6
BURP	0	0
bZIP_1	0	5
C1_2	0	0
C2	0	5
CAF1	0	3
Calmodulin_bind	0	0
CAP	0	1
Cation_efflux	0	1
CBFD_NFYB_HMF	0	11
CBS	0	11
CCT	0	6
Cellulase	0	0
Cellulose_synt	0	0
CENP-T_C	0	3
Chal_sti_synt_C	0	1
Chloroa_b-bind	4	10
CH	0	1
Chromo	0	3
Clat_adaptor_s	0	7
CLP_protease	0	5
COBRA	0	0
Cofilin_ADF	0	1
Copine	0	1
Cpn60_TCP1	0	11
CRAL_TRIO	0	5
CRS1_YhbY	0	0
CS	0	4
Cu_bind_like	0	0
Cullin	0	5
Cu-oxidase_2	0	0
Cyclin_N	0	11
Cyt-b5	0	8
Cytochrom_B561	0	0
DAGK_cat	0	2
DAO	1	6
dCMP_cyt_deam_1	0	7
DDE_Tnp_4	0	0
Dev_Cell_Death	0	0
DHHC	0	3
Dimer_Tnp_hAT	0	0
Dirigent	0	0
DLH	0	7
DnaJ	0	27
DNA_pol_A_exo1	0	2
DPBB_1	0	0
DSPc	0	3
dsrm	0	3
DUF1218	0	0
DUF1336	0	0
DUF1639	0	0
DUF1645	0	0
DUF241	0	0
DUF295	0	0
DUF296	0	0
DUF4228	0	0
DUF4283	0	0
DUF4378	0	0
DUF538	0	0
DUF563	0	7
DUF568	0	0
DUF588	0	0
DUF604	0	1
DUF617	0	0
DUF632	0	0
DUF640	0	0
DUF659	0	0
DUF668	0	0
DUF674	0	0
DUF679	0	0
DUF707	0	0
DUF761	0	0
DUF789	0	0
DUF868	0	0
Dynamin_N	0	5
E1_dh	0	6
EamA	0	7
ECH_1	0	5
EDR1	0	0
EF-hand_5	0	4
EMP24_GP25L	0	4
EMP70	0	4
ENTH	0	5
EPF	0	0
Epimerase	0	27
Exo70	0	0
Exo_endo_phos	0	12
Exostosin	0	1
FAD_binding_3	0	7
FAD_binding_4	0	3
FA_desaturase	0	8
FAF	0	0
FA_hydroxylase	0	8
Fasciclin	0	5
FBD	0	0
F-box	0	13
Fer2	0	6
FH2	0	4
FHA	0	5
FKBP_C	0	9
Frigida	0	0
FYVE	0	0
Galactosyl_T	0	4
GASA	0	0
GATA	0	8
GATase_7	0	3
GATase	0	9
Gelsolin	0	2
GH3	0	0
GHMP_kinases_N	0	6
Glucan_synthase	0	0
Glutaredoxin	0	7
Glyco_hydro_100	0	0
Glyco_hydro_14	0	3
Glyco_hydro_16	0	0
Glyco_hydro_17	0	0
Glyco_hydro_18	0	0
Glyco_hydro_19	0	0
Glyco_hydro_1	0	0
Glyco_hydro_28	0	0
Glyco_hydro_32N	0	0
Glyco_hydro_35	2	7
Glyco_hydro_3	0	0
Glyco_hydro_9	0	0
Glycos_transf_1	0	15
Glyco_transf_8	0	3
Glyoxalase	0	9
GMC_oxred_N	0	2
G-patch	0	5
GRAM	0	4
GRAS	0	0
GST_N	0	11
GTP_EFTU	0	22
HAD	0	5
HATPase_c	0	10
HEAT	0	5
HECT	0	4
Helicase_C	0	61
Hexapep	0	11
His_Phos_1	0	5
Hist_deacetyl	0	3
Histone	0	11
HLH	0	2
HMA	0	2
HMG_box	0	1
Homeobox	0	2
HSF_DNA-bind	0	6
HSP20	0	3
HSP70	0	7
Hydrolase_3	0	9
Hydrolase	0	15
Hydrophob_seed	0	0
IBN_N	0	5
IBR	0	0
Ion_trans	0	1
IQ	0	1
Ist1	0	1
JAB	0	7
Jas	0	0
JmjC	0	2
Kdo	0	3
Kelch_1	0	1
KH_1	0	6
Kinase-like	0	6
Kinesin	0	12
KIP1	0	0
KOW	0	2
K_trans	0	2
Lactamase_B	0	9
La	0	3
Ldh_1_N	0	3
LEA_2	0	0
Lectin_legB	0	0
LIM	0	3
Linker_histone	0	1
Lipase_3	0	3
Lipase_GDSL	0	1
Lipoxygenase	0	0
LOB	0	0
LOR	0	0
LRR_8	0	6
LSM	0	18
LTP_2	0	0
Lysine_decarbox	0	1
LysM	0	0
Lzipper-MIP1	0	0
MA3	0	3
Malectin_like	0	0
MatE	0	2
MATH	0	1
MBD	0	0
MCM	0	8
Med26	0	2
Mem_trans	0	1
Metallophos	0	20
Methyltransf_11	6	46
Methyltransf_16	0	6
Methyltransf_2	0	6
Methyltransf_3	0	1
Methyltransf_7	0	0
MFS_1	2	80
Mg_trans_NIPA	0	3
MIP	0	5
Mito_carr	0	35
Mlo	0	0
MMR_HSR1	0	46
Motile_Sperm	0	2
Mpv17_PMP22	0	8
MS_channel	0	2
mTERF	0	0
MtN3_slv	0	2
MULE	0	0
MutS_V	0	7
Myb_DNA-bind_3	0	0
Myb_DNA-bind_4	0	0
Myb_DNA-binding	0	39
Na_Ca_ex	0	1
NAD_binding_1	0	9
NAD_binding_2	0	6
NAD_binding_6	0	2
NAD_binding_8	1	15
Na_H_Exchanger	0	7
NAM	0	0
NB-ARC	0	0
Neprosin	0	0
NIF	0	11
Nodulin-like	0	0
NPH3	0	0
NT-C2	0	3
NTP_transferase	0	5
Nucleotid_trans	0	3
NUDIX	0	10
O-FucT	0	1
OPT	0	0
OTU	0	6
Ovate	0	0
p450	0	7
PAE	0	0
PALP	0	7
PAP2	0	7
PAP_fibrillin	0	4
PAS	0	1
Patatin	0	5
PAZ	0	0
PB1	0	0
PBP	0	2
PC-Esterase	0	0
PCI	0	15
PDDEXK_6	0	0
Pec_lyase_C	0	0
Peptidase_C14	0	0
Peptidase_C1	0	0
Peptidase_C48	0	4
Peptidase_C97	0	3
Peptidase_M16_C	0	6
Peptidase_M20	0	6
Peptidase_M24	0	8
Peptidase_S10	0	0
Peptidase_S8	0	1
Peptidase_S9	0	11
peroxidase	4	9
PfkB	0	8
PFK	0	5
PHD_Oberon	0	0
PHD	0	4
Phi_1	0	0
PH	0	3
PI3_PI4_kinase	0	8
PIP5K	0	1
PK	0	4
PLAC8	0	0
PLATZ	0	0
PMEI	0	0
Pollen_Ole_e_I	0	0
Polyketide_cyc2	0	2
polyprenyl_synt	0	4
Porin_3	0	3
PORR	0	0
PP2C	0	5
PP2	0	0
PP-binding	0	3
PPR	0	13
PRA1	0	4
Prenyltrans	0	3
Pribosyltran	0	11
PRK	0	2
Pro_isomerase	0	13
PRONE	0	2
Proteasome	0	15
PsbP	0	1
PTR2	0	1
PUF	0	4
PUNUT	0	1
PWWP	0	1
Pyridoxal_deC	0	1
Pyr_redox_2	0	16
RabGAP-TBC	0	8
Rad51	0	4
Rad60-SLD_2	0	4
Radical_SAM	0	11
Raffinose_syn	0	0
RALF	0	0
Ras	0	26
RCC1_2	0	9
Remorin_C	0	0
Response_reg	0	2
Reticulon	0	2
Retrotran_gag_2	0	0
Retrotrans_gag	0	0
Rhodanese	0	10
RhoGAP	0	2
Rhomboid	0	6
Ribonuclease_3	0	1
Ribosomal_60s	0	4
Ribosomal_L7Ae	0	7
Rieske	0	4
RINGv	0	3
RNase_PH	0	8
RNase_T	0	2
RPE65	0	3
RRM_1	0	60
RSN1_7TM	0	2
RVT_1	0	1
RVT_2	0	0
RVT_3	0	0
RWP-RK	0	10
S1	0	13
S4	0	6
SAM_1	0	3
SBP_bac_3	0	0
SBP	0	0
Sec23_trunk	0	3
Self-incomp_S1	0	0
Senescence_reg	0	0
SET	0	8
Sina	0	0
Skp1_POZ	0	2
SNARE_assoc	0	2
SNARE	0	5
Snf7	0	8
SPX	0	4
SQAPI	0	0
SRF-TF	0	1
Stress-antifung	0	0
Str_synth	0	0
Sulfate_transp	0	3
Sulfotransfer_1	0	0
SWIB	0	2
Synaptobrevin	0	3
TAXi_N	1	5
TB2_DP1_HVA22	0	2
TCP	0	0
Terpene_synth_C	0	0
Tetraspannin	0	3
Thaumatin	0	0
ThiF	0	8
Thioredoxin	0	19
tify	0	0
Tim17	0	4
TPP_enzyme_C	0	4
TPR_8	0	22
TPT	0	11
TPX2	0	0
TRAM_LAG1_CLN8	0	3
Transferase	0	0
Transket_pyr	0	8
Trehalose_PPase	0	6
tRNA_anti-codon	0	6
tRNA-synt_1g	0	10
tRNA-synt_2b	0	7
Trypsin_2	0	5
Tubulin	4	10
UBA	0	6
ubiquitin	0	16
U-box	0	3
UBX	0	4
UCH	0	18
UDPGT	0	0
UQ_con	0	20
Usp	0	0
VHS	0	1
VQ	0	0
VWA_2	0	4
WD40	2	98
WEMBL	0	0
WRC	0	0
WRKY	0	0
WW	0	3
Xan_ur_permease	0	3
XS	0	0
Yippee-Mis18	0	2
YTH	0	0
Zein-binding	0	0
zf-AN1	0	3
zf-B_box	0	0
zf-C2H2_6	0	0
zf-C2H2	0	3
zf-C3HC4_3	3	27
zf-CCCH	0	11
zf-CCHC	0	4
zf-CW	0	0
zf-Dof	0	0
zf-FLZ	0	0
zf-HC5HC2H	0	2
ZF-HD_dimer	0	0
zf-met	0	6
zf-MYND	0	3
zf-RanBP	0	1
zf-RING_2	3	48
zf-RING_4	0	1
zf-RVT	0	0
Zip	0	3
