gene-rich-family	WGD-derived-genes	total_genes
Cupin_1	12	76
GUB_WAK_bind	17	59
DUF247	5	82
14-3-3	11	17
2-Hacid_dh_C	12	25
2OG-FeII_Oxy	46	167
AAA_12	3	13
AAA_17	7	12
AAA	57	135
AA_kinase	5	12
AA_permease	4	21
Aa_trans	27	66
ABC1	4	17
ABC_tran	67	167
Abhydrolase_1	63	124
Abhydrolase_3	22	42
Acetyltransf_1	11	30
Actin	8	21
ACT	12	21
Acyltransferase	10	22
Adap_comp_sub	5	10
Adaptin_N	8	13
adh_short	39	129
ADH_zinc_N	15	63
Agenet	12	35
AhpC-TSA	7	24
Aldedh	14	31
Aldo_ket_red	2	45
Aldose_epim	10	15
ALMT	8	14
Alpha-amylase	4	13
Amidase	2	13
Aminotran_1_2	21	51
Aminotran_3	0	10
Aminotran_5	8	19
Ammonium_transp	4	12
AMP-binding	23	57
AMPK1_CBM	0	10
Ank_2	53	110
Annexin	2	10
ANTH	11	20
AP2	125	178
APH	9	16
ArfGap	12	19
ARID	6	13
Arm	30	46
ATP-synt_ab	4	23
AUX_IAA	33	45
Auxin_inducible	29	59
AvrRpt-cleavage	8	10
B3	48	76
B56	10	13
BAH	5	19
Band_7	11	19
Bet_v_1	9	42
Biotin_lipoyl	6	14
B_lectin	23	87
BPS1	8	10
Branch	18	32
BRCT	0	13
Bromodomain	12	31
BSD	7	10
BTB	21	43
BURP	4	26
bZIP_1	50	71
C1_2	4	55
C2	50	104
CAF1	5	12
Calmodulin_bind	6	11
CAP	2	14
Cation_efflux	4	13
CBFD_NFYB_HMF	14	28
CBS	11	30
CCT	25	37
Cellulase	6	13
Cellulose_synt	13	42
CENP-T_C	8	9
Chal_sti_synt_C	18	35
Chloroa_b-bind	5	20
CH	12	15
Chromo	1	10
Clat_adaptor_s	4	9
CLP_protease	4	14
COBRA	11	15
Cofilin_ADF	11	13
Copine	7	10
Cpn60_TCP1	18	30
CRAL_TRIO	22	37
CRS1_YhbY	0	16
CS	9	13
Cu_bind_like	19	53
Cullin	4	9
Cu-oxidase_2	25	57
Cyclin_N	28	51
Cyt-b5	10	18
Cytochrom_B561	9	16
DAGK_cat	0	8
DAO	9	20
dCMP_cyt_deam_1	2	9
DDE_Tnp_4	4	35
Dev_Cell_Death	7	11
DHHC	17	27
Dimer_Tnp_hAT	0	6
Dirigent	12	36
DLH	5	15
DnaJ	56	115
DNA_pol_A_exo1	2	12
DPBB_1	31	46
DSPc	4	16
dsrm	7	20
DUF1218	3	12
DUF1336	13	16
DUF1639	5	12
DUF1645	10	12
DUF241	12	19
DUF295	4	42
DUF296	29	35
DUF4228	23	35
DUF4283	12	279
DUF4378	26	31
DUF538	14	26
DUF563	2	15
DUF568	4	9
DUF588	26	41
DUF604	7	32
DUF617	6	12
DUF632	2	12
DUF640	10	12
DUF659	0	0
DUF668	6	10
DUF674	0	14
DUF679	5	12
DUF707	7	10
DUF761	20	31
DUF789	5	6
DUF868	9	17
Dynamin_N	11	21
E1_dh	5	8
EamA	17	64
ECH_1	8	23
EDR1	9	12
EF-hand_5	72	108
EMP24_GP25L	9	12
EMP70	12	20
ENTH	6	9
EPF	7	11
Epimerase	44	102
Exo70	13	26
Exo_endo_phos	18	33
Exostosin	22	51
FAD_binding_3	6	22
FAD_binding_4	14	57
FA_desaturase	7	13
FAF	7	11
FA_hydroxylase	11	21
Fasciclin	12	19
FBD	6	36
F-box	43	216
Fer2	4	16
FH2	10	17
FHA	4	16
FKBP_C	4	25
Frigida	4	7
FYVE	9	19
Galactosyl_T	4	20
GASA	6	10
GATA	19	27
GATase_7	8	11
GATase	7	17
Gelsolin	4	13
GH3	7	20
GHMP_kinases_N	4	13
Glucan_synthase	2	12
Glutaredoxin	24	51
Glyco_hydro_100	5	11
Glyco_hydro_14	2	10
Glyco_hydro_16	21	41
Glyco_hydro_17	19	56
Glyco_hydro_18	3	22
Glyco_hydro_19	2	9
Glyco_hydro_1	6	38
Glyco_hydro_28	14	47
Glyco_hydro_32N	7	9
Glyco_hydro_35	10	20
Glyco_hydro_3	15	25
Glyco_hydro_9	10	24
Glycos_transf_1	20	37
Glyco_transf_8	26	53
Glyoxalase	7	15
GMC_oxred_N	6	12
G-patch	2	11
GRAM	2	15
GRAS	43	86
GST_N	12	51
GTP_EFTU	18	47
HAD	8	13
HATPase_c	9	36
HEAT	20	27
HECT	2	9
Helicase_C	27	140
Hexapep	6	14
His_Phos_1	7	20
Hist_deacetyl	0	10
Histone	26	50
HLH	81	135
HMA	30	62
HMG_box	7	14
Homeobox	77	104
HSF_DNA-bind	25	35
HSP20	16	50
HSP70	21	31
Hydrolase_3	5	12
Hydrolase	34	74
Hydrophob_seed	4	9
IBN_N	4	13
IBR	10	24
Ion_trans	17	33
IQ	24	40
Ist1	12	14
JAB	3	16
Jas	13	22
JmjC	4	19
Kdo	4	10
Kelch_1	17	44
KH_1	9	28
Kinase-like	39	58
Kinesin	39	70
KIP1	10	14
KOW	4	9
K_trans	16	23
Lactamase_B	0	7
La	8	11
Ldh_1_N	4	11
LEA_2	30	50
Lectin_legB	18	35
LIM	7	12
Linker_histone	11	17
Lipase_3	17	43
Lipase_GDSL	29	83
Lipoxygenase	5	12
LOB	37	56
LOR	7	14
LRR_8	116	336
LSM	12	28
LTP_2	24	61
Lysine_decarbox	7	11
LysM	3	18
Lzipper-MIP1	13	15
MA3	4	11
Malectin_like	14	34
MatE	22	71
MATH	6	12
MBD	6	14
MCM	2	9
Med26	0	8
Mem_trans	2	16
Metallophos	33	67
Methyltransf_11	30	90
Methyltransf_16	2	11
Methyltransf_2	5	24
Methyltransf_3	4	6
Methyltransf_7	9	19
MFS_1	69	144
Mg_trans_NIPA	6	9
MIP	22	45
Mito_carr	44	79
Mlo	11	22
MMR_HSR1	35	90
Motile_Sperm	12	18
Mpv17_PMP22	7	9
MS_channel	8	12
mTERF	4	31
MtN3_slv	12	24
MULE	2	6
MutS_V	0	9
Myb_DNA-bind_3	1	17
Myb_DNA-bind_4	21	36
Myb_DNA-binding	164	264
Na_Ca_ex	7	12
NAD_binding_1	8	14
NAD_binding_2	7	16
NAD_binding_6	5	12
NAD_binding_8	13	51
Na_H_Exchanger	21	41
NAM	60	113
NB-ARC	15	460
Neprosin	8	19
NIF	9	22
Nodulin-like	15	23
NPH3	12	34
NT-C2	12	15
NTP_transferase	6	11
Nucleotid_trans	2	12
NUDIX	10	27
O-FucT	18	42
OPT	10	29
OTU	6	13
Ovate	16	22
p450	86	434
PAE	2	5
PALP	9	17
PAP2	1	7
PAP_fibrillin	2	15
PAS	4	12
Patatin	6	27
PAZ	5	15
PB1	23	44
PBP	5	9
PC-Esterase	28	64
PCI	13	24
PDDEXK_6	12	16
Pec_lyase_C	15	25
Peptidase_C14	2	12
Peptidase_C1	16	39
Peptidase_C48	0	9
Peptidase_C97	13	15
Peptidase_M16_C	4	10
Peptidase_M20	4	15
Peptidase_M24	4	12
Peptidase_S10	19	54
Peptidase_S8	14	73
Peptidase_S9	6	18
peroxidase	43	86
PfkB	6	21
PFK	8	12
PHD_Oberon	7	11
PHD	25	54
Phi_1	4	10
PH	14	21
PI3_PI4_kinase	6	16
PIP5K	6	13
PK	7	12
PLAC8	6	22
PLATZ	4	8
PMEI	32	91
Pollen_Ole_e_I	9	23
Polyketide_cyc2	12	22
polyprenyl_synt	9	16
Porin_3	8	10
PORR	0	20
PP2C	52	84
PP2	10	17
PP-binding	6	10
PPR	28	538
PRA1	14	17
Prenyltrans	4	17
Pribosyltran	7	15
PRK	6	9
Pro_isomerase	16	31
PRONE	11	12
Proteasome	21	28
PsbP	0	12
PTR2	51	116
PUF	11	14
PUNUT	9	20
PWWP	7	15
Pyridoxal_deC	2	11
Pyr_redox_2	23	53
RabGAP-TBC	11	19
Rad51	0	9
Rad60-SLD_2	5	11
Radical_SAM	1	12
Raffinose_syn	2	17
RALF	8	11
Ras	69	106
RCC1_2	10	29
Remorin_C	7	12
Response_reg	16	36
Reticulon	12	22
Retrotran_gag_2	0	0
Retrotrans_gag	0	0
Rhodanese	2	13
RhoGAP	7	10
Rhomboid	7	16
Ribonuclease_3	2	8
Ribosomal_60s	6	8
Ribosomal_L7Ae	6	15
Rieske	2	9
RINGv	23	34
RNase_PH	2	10
RNase_T	7	16
RPE65	4	17
RRM_1	108	231
RSN1_7TM	5	12
RVT_1	0	2
RVT_2	0	0
RVT_3	6	215
RWP-RK	3	14
S1	4	15
S4	3	9
SAM_1	6	11
SBP_bac_3	5	27
SBP	15	19
Sec23_trunk	4	11
Self-incomp_S1	0	2
Senescence_reg	8	13
SET	12	40
Sina	7	10
Skp1_POZ	0	8
SNARE_assoc	4	13
SNARE	14	22
Snf7	10	14
SPX	9	17
SQAPI	2	20
SRF-TF	46	84
Stress-antifung	9	50
Str_synth	4	29
Sulfate_transp	3	10
Sulfotransfer_1	3	39
SWIB	9	16
Synaptobrevin	16	17
TAXi_N	28	71
TB2_DP1_HVA22	7	10
TCP	15	24
Terpene_synth_C	4	41
Tetraspannin	10	15
Thaumatin	20	29
ThiF	4	13
Thioredoxin	30	70
tify	9	19
Tim17	4	17
TPP_enzyme_C	3	8
TPR_8	33	77
TPT	24	51
TPX2	10	15
TRAM_LAG1_CLN8	7	15
Transferase	23	115
Transket_pyr	10	17
Trehalose_PPase	14	21
tRNA_anti-codon	2	12
tRNA-synt_1g	5	13
tRNA-synt_2b	8	13
Trypsin_2	2	14
Tubulin	14	21
UBA	14	22
ubiquitin	28	53
U-box	36	63
UBX	7	12
UCH	22	37
UDPGT	53	194
UQ_con	35	55
Usp	13	30
VHS	2	8
VQ	23	35
VWA_2	12	14
WD40	83	218
WEMBL	8	12
WRC	9	17
WRKY	57	78
WW	3	10
Xan_ur_permease	9	14
XS	5	10
Yippee-Mis18	8	9
YTH	4	8
Zein-binding	4	11
zf-AN1	8	16
zf-B_box	21	24
zf-C2H2_6	32	42
zf-C2H2	15	22
zf-C3HC4_3	72	105
zf-CCCH	21	41
zf-CCHC	6	11
zf-CW	7	14
zf-Dof	31	38
zf-FLZ	11	19
zf-HC5HC2H	2	9
ZF-HD_dimer	15	18
zf-met	8	12
zf-MYND	5	10
zf-RanBP	6	16
zf-RING_2	162	289
zf-RING_4	6	12
zf-RVT	1	78
Zip	3	17
