gene-rich-family	TD-derived-genes	total_genes
Cupin_1	39	76
GUB_WAK_bind	21	59
DUF247	30	82
14-3-3	2	17
2-Hacid_dh_C	12	25
2OG-FeII_Oxy	64	167
AAA_12	0	13
AAA_17	0	12
AAA	11	135
AA_kinase	0	12
AA_permease	4	21
Aa_trans	8	66
ABC1	0	17
ABC_tran	47	167
Abhydrolase_1	18	124
Abhydrolase_3	18	42
Acetyltransf_1	2	30
Actin	0	21
ACT	0	21
Acyltransferase	0	22
Adap_comp_sub	0	10
Adaptin_N	0	13
adh_short	39	129
ADH_zinc_N	26	63
Agenet	3	35
AhpC-TSA	2	24
Aldedh	5	31
Aldo_ket_red	18	45
Aldose_epim	0	15
ALMT	5	14
Alpha-amylase	2	13
Amidase	0	13
Aminotran_1_2	12	51
Aminotran_3	0	10
Aminotran_5	1	19
Ammonium_transp	0	12
AMP-binding	8	57
AMPK1_CBM	0	10
Ank_2	15	110
Annexin	4	10
ANTH	0	20
AP2	27	178
APH	0	16
ArfGap	2	19
ARID	0	13
Arm	1	46
ATP-synt_ab	2	23
AUX_IAA	2	45
Auxin_inducible	21	59
AvrRpt-cleavage	0	10
B3	11	76
B56	0	13
BAH	0	19
Band_7	4	19
Bet_v_1	24	42
Biotin_lipoyl	0	14
B_lectin	40	87
BPS1	0	10
Branch	2	32
BRCT	0	13
Bromodomain	2	31
BSD	0	10
BTB	0	43
BURP	4	26
bZIP_1	0	71
C1_2	16	55
C2	16	104
CAF1	2	12
Calmodulin_bind	3	11
CAP	8	14
Cation_efflux	0	13
CBFD_NFYB_HMF	0	28
CBS	0	30
CCT	4	37
Cellulase	2	13
Cellulose_synt	11	42
CENP-T_C	0	9
Chal_sti_synt_C	9	35
Chloroa_b-bind	4	20
CH	0	15
Chromo	0	10
Clat_adaptor_s	0	9
CLP_protease	0	14
COBRA	5	15
Cofilin_ADF	0	13
Copine	0	10
Cpn60_TCP1	0	30
CRAL_TRIO	6	37
CRS1_YhbY	0	16
CS	0	13
Cu_bind_like	21	53
Cullin	2	9
Cu-oxidase_2	14	57
Cyclin_N	5	51
Cyt-b5	0	18
Cytochrom_B561	3	16
DAGK_cat	0	8
DAO	6	20
dCMP_cyt_deam_1	0	9
DDE_Tnp_4	1	35
Dev_Cell_Death	0	11
DHHC	2	27
Dimer_Tnp_hAT	0	6
Dirigent	21	36
DLH	5	15
DnaJ	8	115
DNA_pol_A_exo1	0	12
DPBB_1	9	46
DSPc	2	16
dsrm	0	20
DUF1218	0	12
DUF1336	0	16
DUF1639	2	12
DUF1645	0	12
DUF241	11	19
DUF295	11	42
DUF296	2	35
DUF4228	0	35
DUF4283	1	279
DUF4378	0	31
DUF538	6	26
DUF563	11	15
DUF568	2	9
DUF588	6	41
DUF604	17	32
DUF617	0	12
DUF632	0	12
DUF640	0	12
DUF659	0	0
DUF668	0	10
DUF674	7	14
DUF679	4	12
DUF707	2	10
DUF761	0	31
DUF789	0	6
DUF868	0	17
Dynamin_N	2	21
E1_dh	0	8
EamA	21	64
ECH_1	2	23
EDR1	0	12
EF-hand_5	3	108
EMP24_GP25L	0	12
EMP70	4	20
ENTH	0	9
EPF	0	11
Epimerase	14	102
Exo70	4	26
Exo_endo_phos	0	33
Exostosin	17	51
FAD_binding_3	4	22
FAD_binding_4	20	57
FA_desaturase	0	13
FAF	0	11
FA_hydroxylase	4	21
Fasciclin	0	19
FBD	16	36
F-box	60	216
Fer2	3	16
FH2	0	17
FHA	0	16
FKBP_C	4	25
Frigida	1	7
FYVE	0	19
Galactosyl_T	0	20
GASA	0	10
GATA	4	27
GATase_7	0	11
GATase	0	17
Gelsolin	0	13
GH3	6	20
GHMP_kinases_N	0	13
Glucan_synthase	0	12
Glutaredoxin	8	51
Glyco_hydro_100	0	11
Glyco_hydro_14	4	10
Glyco_hydro_16	12	41
Glyco_hydro_17	4	56
Glyco_hydro_18	15	22
Glyco_hydro_19	5	9
Glyco_hydro_1	16	38
Glyco_hydro_28	16	47
Glyco_hydro_32N	4	9
Glyco_hydro_35	4	20
Glyco_hydro_3	12	25
Glyco_hydro_9	2	24
Glycos_transf_1	1	37
Glyco_transf_8	11	53
Glyoxalase	0	15
GMC_oxred_N	2	12
G-patch	0	11
GRAM	4	15
GRAS	20	86
GST_N	30	51
GTP_EFTU	0	47
HAD	0	13
HATPase_c	2	36
HEAT	1	27
HECT	0	9
Helicase_C	1	140
Hexapep	0	14
His_Phos_1	3	20
Hist_deacetyl	0	10
Histone	2	50
HLH	10	135
HMA	6	62
HMG_box	1	14
Homeobox	4	104
HSF_DNA-bind	0	35
HSP20	11	50
HSP70	6	31
Hydrolase_3	0	12
Hydrolase	9	74
Hydrophob_seed	6	9
IBN_N	0	13
IBR	0	24
Ion_trans	2	33
IQ	3	40
Ist1	0	14
JAB	2	16
Jas	2	22
JmjC	0	19
Kdo	0	10
Kelch_1	2	44
KH_1	2	28
Kinase-like	6	58
Kinesin	3	70
KIP1	0	14
KOW	2	9
K_trans	0	23
Lactamase_B	0	7
La	0	11
Ldh_1_N	0	11
LEA_2	6	50
Lectin_legB	15	35
LIM	0	12
Linker_histone	0	17
Lipase_3	11	43
Lipase_GDSL	25	83
Lipoxygenase	5	12
LOB	8	56
LOR	2	14
LRR_8	53	336
LSM	0	28
LTP_2	19	61
Lysine_decarbox	0	11
LysM	7	18
Lzipper-MIP1	1	15
MA3	0	11
Malectin_like	0	34
MatE	29	71
MATH	0	12
MBD	0	14
MCM	0	9
Med26	0	8
Mem_trans	5	16
Metallophos	11	67
Methyltransf_11	6	90
Methyltransf_16	1	11
Methyltransf_2	6	24
Methyltransf_3	2	6
Methyltransf_7	4	19
MFS_1	46	144
Mg_trans_NIPA	0	9
MIP	12	45
Mito_carr	4	79
Mlo	4	22
MMR_HSR1	4	90
Motile_Sperm	1	18
Mpv17_PMP22	0	9
MS_channel	5	12
mTERF	6	31
MtN3_slv	8	24
MULE	2	6
MutS_V	0	9
Myb_DNA-bind_3	2	17
Myb_DNA-bind_4	0	36
Myb_DNA-binding	9	264
Na_Ca_ex	0	12
NAD_binding_1	0	14
NAD_binding_2	2	16
NAD_binding_6	2	12
NAD_binding_8	13	51
Na_H_Exchanger	10	41
NAM	11	113
NB-ARC	122	460
Neprosin	12	19
NIF	2	22
Nodulin-like	10	23
NPH3	0	34
NT-C2	0	15
NTP_transferase	0	11
Nucleotid_trans	4	12
NUDIX	2	27
O-FucT	0	42
OPT	7	29
OTU	0	13
Ovate	0	22
p450	168	434
PAE	0	5
PALP	2	17
PAP2	0	7
PAP_fibrillin	6	15
PAS	0	12
Patatin	4	27
PAZ	2	15
PB1	2	44
PBP	0	9
PC-Esterase	24	64
PCI	0	24
PDDEXK_6	2	16
Pec_lyase_C	4	25
Peptidase_C14	0	12
Peptidase_C1	5	39
Peptidase_C48	0	9
Peptidase_C97	0	15
Peptidase_M16_C	0	10
Peptidase_M20	0	15
Peptidase_M24	0	12
Peptidase_S10	30	54
Peptidase_S8	20	73
Peptidase_S9	2	18
peroxidase	20	86
PfkB	2	21
PFK	0	12
PHD_Oberon	1	11
PHD	1	54
Phi_1	5	10
PH	2	21
PI3_PI4_kinase	0	16
PIP5K	1	13
PK	0	12
PLAC8	6	22
PLATZ	0	8
PMEI	27	91
Pollen_Ole_e_I	5	23
Polyketide_cyc2	4	22
polyprenyl_synt	2	16
Porin_3	1	10
PORR	0	20
PP2C	2	84
PP2	5	17
PP-binding	0	10
PPR	24	538
PRA1	0	17
Prenyltrans	6	17
Pribosyltran	0	15
PRK	0	9
Pro_isomerase	0	31
PRONE	0	12
Proteasome	0	28
PsbP	0	12
PTR2	41	116
PUF	0	14
PUNUT	8	20
PWWP	0	15
Pyridoxal_deC	0	11
Pyr_redox_2	12	53
RabGAP-TBC	0	19
Rad51	0	9
Rad60-SLD_2	0	11
Radical_SAM	0	12
Raffinose_syn	3	17
RALF	0	11
Ras	3	106
RCC1_2	2	29
Remorin_C	0	12
Response_reg	0	36
Reticulon	0	22
Retrotran_gag_2	0	0
Retrotrans_gag	0	0
Rhodanese	0	13
RhoGAP	0	10
Rhomboid	0	16
Ribonuclease_3	2	8
Ribosomal_60s	2	8
Ribosomal_L7Ae	1	15
Rieske	2	9
RINGv	0	34
RNase_PH	0	10
RNase_T	2	16
RPE65	0	17
RRM_1	3	231
RSN1_7TM	0	12
RVT_1	0	2
RVT_2	0	0
RVT_3	6	215
RWP-RK	2	14
S1	0	15
S4	1	9
SAM_1	0	11
SBP_bac_3	7	27
SBP	2	19
Sec23_trunk	0	11
Self-incomp_S1	0	2
Senescence_reg	0	13
SET	1	40
Sina	2	10
Skp1_POZ	2	8
SNARE_assoc	0	13
SNARE	1	22
Snf7	0	14
SPX	0	17
SQAPI	3	20
SRF-TF	26	84
Stress-antifung	28	50
Str_synth	11	29
Sulfate_transp	2	10
Sulfotransfer_1	15	39
SWIB	0	16
Synaptobrevin	0	17
TAXi_N	20	71
TB2_DP1_HVA22	0	10
TCP	0	24
Terpene_synth_C	14	41
Tetraspannin	0	15
Thaumatin	0	29
ThiF	0	13
Thioredoxin	2	70
tify	6	19
Tim17	2	17
TPP_enzyme_C	0	8
TPR_8	5	77
TPT	2	51
TPX2	0	15
TRAM_LAG1_CLN8	0	15
Transferase	28	115
Transket_pyr	1	17
Trehalose_PPase	0	21
tRNA_anti-codon	0	12
tRNA-synt_1g	0	13
tRNA-synt_2b	0	13
Trypsin_2	0	14
Tubulin	0	21
UBA	3	22
ubiquitin	1	53
U-box	4	63
UBX	1	12
UCH	0	37
UDPGT	105	194
UQ_con	2	55
Usp	2	30
VHS	0	8
VQ	1	35
VWA_2	0	14
WD40	2	218
WEMBL	0	12
WRC	0	17
WRKY	5	78
WW	0	10
Xan_ur_permease	0	14
XS	1	10
Yippee-Mis18	0	9
YTH	2	8
Zein-binding	0	11
zf-AN1	5	16
zf-B_box	0	24
zf-C2H2_6	7	42
zf-C2H2	0	22
zf-C3HC4_3	7	105
zf-CCCH	0	41
zf-CCHC	0	11
zf-CW	0	14
zf-Dof	2	38
zf-FLZ	0	19
zf-HC5HC2H	0	9
ZF-HD_dimer	0	18
zf-met	0	12
zf-MYND	0	10
zf-RanBP	0	16
zf-RING_2	32	289
zf-RING_4	2	12
zf-RVT	0	78
Zip	6	17
