gene-rich-family	TD-derived-genes	total_genes
Cupin_1	116	176
GUB_WAK_bind	7	21
DUF247	21	36
14-3-3	3	15
2-Hacid_dh_C	5	18
2OG-FeII_Oxy	97	149
AAA_12	1	21
AAA_17	0	8
AAA	29	127
AA_kinase	1	12
AA_permease	9	24
Aa_trans	18	48
ABC1	0	16
ABC_tran	32	116
Abhydrolase_1	28	84
Abhydrolase_3	34	54
Acetyltransf_1	6	36
Actin	0	20
ACT	0	9
Acyltransferase	4	18
Adap_comp_sub	0	7
Adaptin_N	1	10
adh_short	29	89
ADH_zinc_N	17	43
Agenet	0	14
AhpC-TSA	4	27
Aldedh	8	32
Aldo_ket_red	22	50
Aldose_epim	2	8
ALMT	6	17
Alpha-amylase	0	11
Amidase	8	15
Aminotran_1_2	22	53
Aminotran_3	3	13
Aminotran_5	0	17
Ammonium_transp	3	6
AMP-binding	14	52
AMPK1_CBM	0	9
Ank_2	10	85
Annexin	7	13
ANTH	2	10
AP2	64	158
APH	0	10
ArfGap	0	12
ARID	0	15
Arm	3	70
ATP-synt_ab	0	21
AUX_IAA	0	22
Auxin_inducible	67	85
AvrRpt-cleavage	0	6
B3	25	60
B56	0	4
BAH	0	21
Band_7	0	10
Bet_v_1	7	12
Biotin_lipoyl	0	14
B_lectin	36	52
BPS1	3	11
Branch	0	13
BRCT	1	12
Bromodomain	0	23
BSD	1	6
BTB	5	47
BURP	17	31
bZIP_1	1	41
C1_2	6	9
C2	20	82
CAF1	2	8
Calmodulin_bind	0	6
CAP	16	20
Cation_efflux	0	8
CBFD_NFYB_HMF	11	34
CBS	2	25
CCT	2	19
Cellulase	17	25
Cellulose_synt	8	23
CENP-T_C	8	23
Chal_sti_synt_C	18	33
Chloroa_b-bind	14	27
CH	0	16
Chromo	0	9
Clat_adaptor_s	0	8
CLP_protease	0	10
COBRA	3	6
Cofilin_ADF	2	12
Copine	0	4
Cpn60_TCP1	2	30
CRAL_TRIO	2	23
CRS1_YhbY	0	12
CS	1	8
Cu_bind_like	10	26
Cullin	1	7
Cu-oxidase_2	26	53
Cyclin_N	14	49
Cyt-b5	4	16
Cytochrom_B561	1	11
DAGK_cat	0	10
DAO	1	19
dCMP_cyt_deam_1	2	10
DDE_Tnp_4	0	10
Dev_Cell_Death	3	13
DHHC	0	22
Dimer_Tnp_hAT	0	0
Dirigent	32	38
DLH	2	8
DnaJ	27	107
DNA_pol_A_exo1	2	13
DPBB_1	31	47
DSPc	0	23
dsrm	2	18
DUF1218	0	13
DUF1336	0	11
DUF1639	14	20
DUF1645	0	3
DUF241	3	6
DUF295	0	0
DUF296	0	14
DUF4228	40	56
DUF4283	0	7
DUF4378	1	12
DUF538	10	29
DUF563	2	10
DUF568	3	5
DUF588	15	33
DUF604	2	10
DUF617	0	7
DUF632	0	8
DUF640	0	3
DUF659	0	0
DUF668	0	4
DUF674	6	6
DUF679	8	8
DUF707	0	6
DUF761	29	57
DUF789	0	9
DUF868	4	11
Dynamin_N	2	15
E1_dh	2	8
EamA	7	36
ECH_1	14	28
EDR1	1	9
EF-hand_5	25	99
EMP24_GP25L	1	7
EMP70	0	11
ENTH	1	9
EPF	2	9
Epimerase	42	114
Exo70	3	11
Exo_endo_phos	1	25
Exostosin	4	30
FAD_binding_3	9	27
FAD_binding_4	23	49
FA_desaturase	4	11
FAF	3	9
FA_hydroxylase	2	13
Fasciclin	10	28
FBD	0	0
F-box	49	110
Fer2	0	11
FH2	3	10
FHA	1	20
FKBP_C	2	23
Frigida	0	17
FYVE	1	14
Galactosyl_T	3	19
GASA	9	13
GATA	0	15
GATase_7	2	13
GATase	6	19
Gelsolin	0	9
GH3	3	10
GHMP_kinases_N	2	11
Glucan_synthase	0	7
Glutaredoxin	0	25
Glyco_hydro_100	0	9
Glyco_hydro_14	0	6
Glyco_hydro_16	38	65
Glyco_hydro_17	18	64
Glyco_hydro_18	28	41
Glyco_hydro_19	16	27
Glyco_hydro_1	39	69
Glyco_hydro_28	8	23
Glyco_hydro_32N	3	5
Glyco_hydro_35	12	17
Glyco_hydro_3	0	9
Glyco_hydro_9	6	26
Glycos_transf_1	3	30
Glyco_transf_8	9	29
Glyoxalase	4	14
GMC_oxred_N	38	50
G-patch	0	11
GRAM	3	10
GRAS	12	49
GST_N	21	38
GTP_EFTU	2	32
HAD	2	10
HATPase_c	3	48
HEAT	1	22
HECT	1	14
Helicase_C	13	142
Hexapep	1	16
His_Phos_1	2	17
Hist_deacetyl	0	14
Histone	67	123
HLH	28	105
HMA	16	51
HMG_box	3	21
Homeobox	17	78
HSF_DNA-bind	1	10
HSP20	19	48
HSP70	7	47
Hydrolase_3	0	6
Hydrolase	1	48
Hydrophob_seed	3	6
IBN_N	0	13
IBR	1	10
Ion_trans	3	27
IQ	0	26
Ist1	0	10
JAB	0	17
Jas	0	9
JmjC	0	14
Kdo	3	10
Kelch_1	32	92
KH_1	9	39
Kinase-like	10	31
Kinesin	4	71
KIP1	0	9
KOW	2	7
K_trans	2	23
Lactamase_B	3	13
La	0	7
Ldh_1_N	8	17
LEA_2	9	28
Lectin_legB	48	67
LIM	0	5
Linker_histone	7	16
Lipase_3	58	84
Lipase_GDSL	16	54
Lipoxygenase	7	11
LOB	38	79
LOR	8	13
LRR_8	94	307
LSM	0	20
LTP_2	21	38
Lysine_decarbox	0	6
LysM	6	27
Lzipper-MIP1	0	7
MA3	0	7
Malectin_like	27	50
MatE	31	58
MATH	4	11
MBD	0	16
MCM	4	13
Med26	11	22
Mem_trans	4	12
Metallophos	13	55
Methyltransf_11	19	75
Methyltransf_16	0	15
Methyltransf_2	41	66
Methyltransf_3	9	14
Methyltransf_7	23	31
MFS_1	55	109
Mg_trans_NIPA	0	5
MIP	8	24
Mito_carr	7	64
Mlo	4	25
MMR_HSR1	0	67
Motile_Sperm	0	11
Mpv17_PMP22	0	7
MS_channel	2	9
mTERF	10	32
MtN3_slv	24	39
MULE	1	5
MutS_V	0	9
Myb_DNA-bind_3	0	0
Myb_DNA-bind_4	10	77
Myb_DNA-binding	82	249
Na_Ca_ex	0	10
NAD_binding_1	0	13
NAD_binding_2	6	13
NAD_binding_6	1	11
NAD_binding_8	6	41
Na_H_Exchanger	1	11
NAM	18	45
NB-ARC	55	133
Neprosin	24	51
NIF	78	116
Nodulin-like	5	20
NPH3	1	23
NT-C2	2	12
NTP_transferase	1	12
Nucleotid_trans	4	13
NUDIX	6	21
O-FucT	1	35
OPT	10	23
OTU	0	11
Ovate	2	11
p450	197	360
PAE	3	7
PALP	2	23
PAP2	0	5
PAP_fibrillin	5	16
PAS	0	10
Patatin	4	11
PAZ	4	19
PB1	2	19
PBP	3	7
PC-Esterase	6	31
PCI	1	18
PDDEXK_6	2	10
Pec_lyase_C	9	18
Peptidase_C14	5	8
Peptidase_C1	16	33
Peptidase_C48	0	7
Peptidase_C97	0	9
Peptidase_M16_C	0	9
Peptidase_M20	4	19
Peptidase_M24	0	12
Peptidase_S10	16	45
Peptidase_S8	17	43
Peptidase_S9	1	13
peroxidase	87	138
PfkB	2	20
PFK	3	13
PHD_Oberon	0	9
PHD	3	57
Phi_1	20	29
PH	0	13
PI3_PI4_kinase	0	13
PIP5K	0	6
PK	3	18
PLAC8	3	16
PLATZ	2	14
PMEI	45	50
Pollen_Ole_e_I	15	27
Polyketide_cyc2	9	20
polyprenyl_synt	6	13
Porin_3	0	9
PORR	1	15
PP2C	17	80
PP2	6	10
PP-binding	0	8
PPR	179	1110
PRA1	0	8
Prenyltrans	2	6
Pribosyltran	0	14
PRK	0	4
Pro_isomerase	1	28
PRONE	0	7
Proteasome	0	15
PsbP	1	10
PTR2	26	50
PUF	0	11
PUNUT	11	16
PWWP	1	12
Pyridoxal_deC	2	12
Pyr_redox_2	4	42
RabGAP-TBC	0	14
Rad51	1	9
Rad60-SLD_2	11	16
Radical_SAM	1	12
Raffinose_syn	0	7
RALF	3	6
Ras	9	85
RCC1_2	4	27
Remorin_C	0	10
Response_reg	2	43
Reticulon	0	13
Retrotran_gag_2	0	1
Retrotrans_gag	2	2
Rhodanese	1	14
RhoGAP	0	4
Rhomboid	4	21
Ribonuclease_3	0	9
Ribosomal_60s	4	11
Ribosomal_L7Ae	4	8
Rieske	1	8
RINGv	2	16
RNase_PH	0	9
RNase_T	1	13
RPE65	8	15
RRM_1	58	339
RSN1_7TM	0	5
RVT_1	1	7
RVT_2	0	3
RVT_3	2	7
RWP-RK	0	11
S1	0	13
S4	2	8
SAM_1	0	12
SBP_bac_3	9	15
SBP	1	16
Sec23_trunk	1	8
Self-incomp_S1	0	0
Senescence_reg	0	6
SET	10	51
Sina	36	43
Skp1_POZ	7	14
SNARE_assoc	1	8
SNARE	0	12
Snf7	0	15
SPX	4	12
SQAPI	1	4
SRF-TF	8	13
Stress-antifung	49	68
Str_synth	3	9
Sulfate_transp	5	8
Sulfotransfer_1	0	1
SWIB	0	9
Synaptobrevin	0	11
TAXi_N	100	151
TB2_DP1_HVA22	0	8
TCP	3	14
Terpene_synth_C	35	51
Tetraspannin	4	15
Thaumatin	11	22
ThiF	0	18
Thioredoxin	12	55
tify	10	25
Tim17	0	15
TPP_enzyme_C	2	6
TPR_8	14	71
TPT	1	32
TPX2	0	12
TRAM_LAG1_CLN8	2	11
Transferase	58	97
Transket_pyr	2	11
Trehalose_PPase	0	9
tRNA_anti-codon	2	9
tRNA-synt_1g	0	11
tRNA-synt_2b	0	9
Trypsin_2	2	12
Tubulin	2	53
UBA	1	20
ubiquitin	23	70
U-box	43	109
UBX	1	8
UCH	10	43
UDPGT	110	145
UQ_con	30	80
Usp	17	39
VHS	0	6
VQ	23	40
VWA_2	3	18
WD40	22	211
WEMBL	1	7
WRC	5	18
WRKY	17	50
WW	4	18
Xan_ur_permease	0	9
XS	3	11
Yippee-Mis18	0	9
YTH	5	16
Zein-binding	10	17
zf-AN1	6	19
zf-B_box	0	11
zf-C2H2_6	4	16
zf-C2H2	3	16
zf-C3HC4_3	1	58
zf-CCCH	6	51
zf-CCHC	1	22
zf-CW	0	16
zf-Dof	4	21
zf-FLZ	2	9
zf-HC5HC2H	0	10
ZF-HD_dimer	2	13
zf-met	1	8
zf-MYND	1	16
zf-RanBP	1	13
zf-RING_2	112	254
zf-RING_4	2	11
zf-RVT	0	0
Zip	16	28
