gene-rich-family	WGD-derived-genes	total_genes
Cupin_1	1	176
GUB_WAK_bind	6	21
DUF247	0	36
14-3-3	0	15
2-Hacid_dh_C	0	18
2OG-FeII_Oxy	0	149
AAA_12	0	21
AAA_17	0	8
AAA	11	127
AA_kinase	2	12
AA_permease	0	24
Aa_trans	2	48
ABC1	0	16
ABC_tran	3	116
Abhydrolase_1	4	84
Abhydrolase_3	0	54
Acetyltransf_1	0	36
Actin	0	20
ACT	0	9
Acyltransferase	0	18
Adap_comp_sub	0	7
Adaptin_N	0	10
adh_short	2	89
ADH_zinc_N	0	43
Agenet	0	14
AhpC-TSA	0	27
Aldedh	0	32
Aldo_ket_red	0	50
Aldose_epim	0	8
ALMT	2	17
Alpha-amylase	0	11
Amidase	2	15
Aminotran_1_2	1	53
Aminotran_3	0	13
Aminotran_5	0	17
Ammonium_transp	0	6
AMP-binding	0	52
AMPK1_CBM	0	9
Ank_2	1	85
Annexin	0	13
ANTH	0	10
AP2	13	158
APH	0	10
ArfGap	0	12
ARID	0	15
Arm	10	70
ATP-synt_ab	12	21
AUX_IAA	4	22
Auxin_inducible	0	85
AvrRpt-cleavage	0	6
B3	2	60
B56	0	4
BAH	1	21
Band_7	0	10
Bet_v_1	0	12
Biotin_lipoyl	0	14
B_lectin	1	52
BPS1	0	11
Branch	0	13
BRCT	2	12
Bromodomain	0	23
BSD	0	6
BTB	2	47
BURP	0	31
bZIP_1	0	41
C1_2	0	9
C2	3	82
CAF1	0	8
Calmodulin_bind	2	6
CAP	0	20
Cation_efflux	0	8
CBFD_NFYB_HMF	0	34
CBS	0	25
CCT	2	19
Cellulase	2	25
Cellulose_synt	0	23
CENP-T_C	0	23
Chal_sti_synt_C	2	33
Chloroa_b-bind	0	27
CH	0	16
Chromo	0	9
Clat_adaptor_s	0	8
CLP_protease	2	10
COBRA	0	6
Cofilin_ADF	2	12
Copine	0	4
Cpn60_TCP1	0	30
CRAL_TRIO	2	23
CRS1_YhbY	0	12
CS	0	8
Cu_bind_like	5	26
Cullin	0	7
Cu-oxidase_2	0	53
Cyclin_N	4	49
Cyt-b5	0	16
Cytochrom_B561	3	11
DAGK_cat	2	10
DAO	0	19
dCMP_cyt_deam_1	0	10
DDE_Tnp_4	0	10
Dev_Cell_Death	0	13
DHHC	4	22
Dimer_Tnp_hAT	0	0
Dirigent	0	38
DLH	0	8
DnaJ	5	107
DNA_pol_A_exo1	0	13
DPBB_1	4	47
DSPc	0	23
dsrm	0	18
DUF1218	2	13
DUF1336	1	11
DUF1639	0	20
DUF1645	0	3
DUF241	0	6
DUF295	0	0
DUF296	4	14
DUF4228	1	56
DUF4283	0	7
DUF4378	0	12
DUF538	0	29
DUF563	0	10
DUF568	2	5
DUF588	0	33
DUF604	0	10
DUF617	0	7
DUF632	0	8
DUF640	0	3
DUF659	0	0
DUF668	2	4
DUF674	0	6
DUF679	0	8
DUF707	0	6
DUF761	6	57
DUF789	0	9
DUF868	0	11
Dynamin_N	0	15
E1_dh	0	8
EamA	0	36
ECH_1	0	28
EDR1	0	9
EF-hand_5	4	99
EMP24_GP25L	0	7
EMP70	0	11
ENTH	0	9
EPF	0	9
Epimerase	1	114
Exo70	0	11
Exo_endo_phos	0	25
Exostosin	0	30
FAD_binding_3	2	27
FAD_binding_4	0	49
FA_desaturase	2	11
FAF	0	9
FA_hydroxylase	0	13
Fasciclin	3	28
FBD	0	0
F-box	2	110
Fer2	2	11
FH2	0	10
FHA	2	20
FKBP_C	0	23
Frigida	2	17
FYVE	0	14
Galactosyl_T	3	19
GASA	0	13
GATA	2	15
GATase_7	2	13
GATase	0	19
Gelsolin	0	9
GH3	0	10
GHMP_kinases_N	0	11
Glucan_synthase	0	7
Glutaredoxin	2	25
Glyco_hydro_100	0	9
Glyco_hydro_14	0	6
Glyco_hydro_16	0	65
Glyco_hydro_17	7	64
Glyco_hydro_18	0	41
Glyco_hydro_19	0	27
Glyco_hydro_1	4	69
Glyco_hydro_28	0	23
Glyco_hydro_32N	0	5
Glyco_hydro_35	0	17
Glyco_hydro_3	2	9
Glyco_hydro_9	0	26
Glycos_transf_1	6	30
Glyco_transf_8	2	29
Glyoxalase	0	14
GMC_oxred_N	0	50
G-patch	0	11
GRAM	0	10
GRAS	4	49
GST_N	1	38
GTP_EFTU	0	32
HAD	0	10
HATPase_c	0	48
HEAT	0	22
HECT	0	14
Helicase_C	2	142
Hexapep	0	16
His_Phos_1	0	17
Hist_deacetyl	0	14
Histone	4	123
HLH	6	105
HMA	3	51
HMG_box	0	21
Homeobox	4	78
HSF_DNA-bind	0	10
HSP20	4	48
HSP70	0	47
Hydrolase_3	1	6
Hydrolase	1	48
Hydrophob_seed	0	6
IBN_N	0	13
IBR	1	10
Ion_trans	0	27
IQ	2	26
Ist1	0	10
JAB	0	17
Jas	0	9
JmjC	0	14
Kdo	0	10
Kelch_1	4	92
KH_1	2	39
Kinase-like	0	31
Kinesin	3	71
KIP1	0	9
KOW	0	7
K_trans	0	23
Lactamase_B	0	13
La	0	7
Ldh_1_N	0	17
LEA_2	0	28
Lectin_legB	11	67
LIM	0	5
Linker_histone	2	16
Lipase_3	0	84
Lipase_GDSL	3	54
Lipoxygenase	0	11
LOB	4	79
LOR	0	13
LRR_8	13	307
LSM	0	20
LTP_2	0	38
Lysine_decarbox	0	6
LysM	2	27
Lzipper-MIP1	0	7
MA3	0	7
Malectin_like	4	50
MatE	6	58
MATH	0	11
MBD	4	16
MCM	0	13
Med26	2	22
Mem_trans	0	12
Metallophos	2	55
Methyltransf_11	2	75
Methyltransf_16	0	15
Methyltransf_2	0	66
Methyltransf_3	0	14
Methyltransf_7	0	31
MFS_1	2	109
Mg_trans_NIPA	0	5
MIP	2	24
Mito_carr	0	64
Mlo	6	25
MMR_HSR1	2	67
Motile_Sperm	0	11
Mpv17_PMP22	0	7
MS_channel	0	9
mTERF	2	32
MtN3_slv	0	39
MULE	0	5
MutS_V	0	9
Myb_DNA-bind_3	0	0
Myb_DNA-bind_4	8	77
Myb_DNA-binding	3	249
Na_Ca_ex	2	10
NAD_binding_1	2	13
NAD_binding_2	1	13
NAD_binding_6	0	11
NAD_binding_8	1	41
Na_H_Exchanger	0	11
NAM	6	45
NB-ARC	9	133
Neprosin	0	51
NIF	6	116
Nodulin-like	0	20
NPH3	0	23
NT-C2	2	12
NTP_transferase	0	12
Nucleotid_trans	2	13
NUDIX	4	21
O-FucT	4	35
OPT	0	23
OTU	2	11
Ovate	0	11
p450	24	360
PAE	0	7
PALP	0	23
PAP2	0	5
PAP_fibrillin	0	16
PAS	2	10
Patatin	0	11
PAZ	0	19
PB1	2	19
PBP	0	7
PC-Esterase	0	31
PCI	0	18
PDDEXK_6	0	10
Pec_lyase_C	0	18
Peptidase_C14	0	8
Peptidase_C1	0	33
Peptidase_C48	0	7
Peptidase_C97	0	9
Peptidase_M16_C	0	9
Peptidase_M20	2	19
Peptidase_M24	0	12
Peptidase_S10	0	45
Peptidase_S8	0	43
Peptidase_S9	1	13
peroxidase	3	138
PfkB	0	20
PFK	0	13
PHD_Oberon	3	9
PHD	3	57
Phi_1	0	29
PH	2	13
PI3_PI4_kinase	0	13
PIP5K	0	6
PK	0	18
PLAC8	0	16
PLATZ	2	14
PMEI	0	50
Pollen_Ole_e_I	2	27
Polyketide_cyc2	0	20
polyprenyl_synt	0	13
Porin_3	0	9
PORR	0	15
PP2C	2	80
PP2	0	10
PP-binding	0	8
PPR	23	1110
PRA1	0	8
Prenyltrans	0	6
Pribosyltran	0	14
PRK	0	4
Pro_isomerase	2	28
PRONE	0	7
Proteasome	0	15
PsbP	1	10
PTR2	0	50
PUF	0	11
PUNUT	0	16
PWWP	0	12
Pyridoxal_deC	0	12
Pyr_redox_2	4	42
RabGAP-TBC	0	14
Rad51	2	9
Rad60-SLD_2	0	16
Radical_SAM	0	12
Raffinose_syn	2	7
RALF	0	6
Ras	4	85
RCC1_2	0	27
Remorin_C	0	10
Response_reg	4	43
Reticulon	3	13
Retrotran_gag_2	0	1
Retrotrans_gag	0	2
Rhodanese	0	14
RhoGAP	0	4
Rhomboid	1	21
Ribonuclease_3	0	9
Ribosomal_60s	0	11
Ribosomal_L7Ae	0	8
Rieske	0	8
RINGv	2	16
RNase_PH	0	9
RNase_T	0	13
RPE65	0	15
RRM_1	26	339
RSN1_7TM	0	5
RVT_1	0	7
RVT_2	1	3
RVT_3	1	7
RWP-RK	2	11
S1	0	13
S4	0	8
SAM_1	0	12
SBP_bac_3	2	15
SBP	3	16
Sec23_trunk	0	8
Self-incomp_S1	0	0
Senescence_reg	0	6
SET	4	51
Sina	0	43
Skp1_POZ	0	14
SNARE_assoc	2	8
SNARE	0	12
Snf7	0	15
SPX	2	12
SQAPI	0	4
SRF-TF	0	13
Stress-antifung	0	68
Str_synth	0	9
Sulfate_transp	0	8
Sulfotransfer_1	0	1
SWIB	0	9
Synaptobrevin	0	11
TAXi_N	19	151
TB2_DP1_HVA22	0	8
TCP	0	14
Terpene_synth_C	3	51
Tetraspannin	0	15
Thaumatin	0	22
ThiF	0	18
Thioredoxin	0	55
tify	0	25
Tim17	0	15
TPP_enzyme_C	0	6
TPR_8	2	71
TPT	2	32
TPX2	2	12
TRAM_LAG1_CLN8	0	11
Transferase	0	97
Transket_pyr	0	11
Trehalose_PPase	0	9
tRNA_anti-codon	0	9
tRNA-synt_1g	0	11
tRNA-synt_2b	0	9
Trypsin_2	0	12
Tubulin	2	53
UBA	0	20
ubiquitin	2	70
U-box	5	109
UBX	0	8
UCH	2	43
UDPGT	2	145
UQ_con	0	80
Usp	1	39
VHS	0	6
VQ	0	40
VWA_2	2	18
WD40	2	211
WEMBL	2	7
WRC	0	18
WRKY	8	50
WW	0	18
Xan_ur_permease	0	9
XS	2	11
Yippee-Mis18	0	9
YTH	0	16
Zein-binding	2	17
zf-AN1	5	19
zf-B_box	0	11
zf-C2H2_6	2	16
zf-C2H2	3	16
zf-C3HC4_3	5	58
zf-CCCH	5	51
zf-CCHC	0	22
zf-CW	1	16
zf-Dof	0	21
zf-FLZ	0	9
zf-HC5HC2H	1	10
ZF-HD_dimer	4	13
zf-met	1	8
zf-MYND	2	16
zf-RanBP	0	13
zf-RING_2	12	254
zf-RING_4	2	11
zf-RVT	0	0
Zip	0	28
