gene-rich-family	TD-derived-genes	total_genes
Cupin_1	20	44
GUB_WAK_bind	8	26
DUF247	24	41
14-3-3	6	17
2-Hacid_dh_C	6	17
2OG-FeII_Oxy	22	77
AAA_12	3	12
AAA_17	1	9
AAA	12	101
AA_kinase	0	8
AA_permease	9	17
Aa_trans	21	54
ABC1	1	16
ABC_tran	20	109
Abhydrolase_1	13	64
Abhydrolase_3	7	15
Acetyltransf_1	0	26
Actin	0	16
ACT	0	12
Acyltransferase	0	16
Adap_comp_sub	0	7
Adaptin_N	0	9
adh_short	20	62
ADH_zinc_N	22	42
Agenet	1	13
AhpC-TSA	2	15
Aldedh	0	11
Aldo_ket_red	9	25
Aldose_epim	0	7
ALMT	2	7
Alpha-amylase	0	9
Amidase	4	26
Aminotran_1_2	4	30
Aminotran_3	0	7
Aminotran_5	3	14
Ammonium_transp	0	7
AMP-binding	6	46
AMPK1_CBM	0	7
Ank_2	11	62
Annexin	2	6
ANTH	3	14
AP2	16	71
APH	1	9
ArfGap	0	10
ARID	0	7
Arm	0	34
ATP-synt_ab	1	17
AUX_IAA	8	22
Auxin_inducible	5	30
AvrRpt-cleavage	0	5
B3	2	33
B56	0	8
BAH	0	11
Band_7	4	11
Bet_v_1	4	8
Biotin_lipoyl	0	12
B_lectin	23	48
BPS1	2	6
Branch	2	19
BRCT	2	15
Bromodomain	0	19
BSD	0	6
BTB	7	33
BURP	19	32
bZIP_1	1	34
C1_2	9	14
C2	6	55
CAF1	5	9
Calmodulin_bind	0	3
CAP	11	15
Cation_efflux	0	8
CBFD_NFYB_HMF	0	17
CBS	0	18
CCT	0	17
Cellulase	2	11
Cellulose_synt	4	23
CENP-T_C	3	10
Chal_sti_synt_C	3	20
Chloroa_b-bind	4	24
CH	0	10
Chromo	0	10
Clat_adaptor_s	0	8
CLP_protease	0	12
COBRA	3	8
Cofilin_ADF	0	5
Copine	2	5
Cpn60_TCP1	6	30
CRAL_TRIO	5	20
CRS1_YhbY	0	15
CS	1	7
Cu_bind_like	11	34
Cullin	0	6
Cu-oxidase_2	7	26
Cyclin_N	0	24
Cyt-b5	0	11
Cytochrom_B561	3	11
DAGK_cat	0	8
DAO	1	14
dCMP_cyt_deam_1	0	8
DDE_Tnp_4	0	6
Dev_Cell_Death	0	8
DHHC	0	20
Dimer_Tnp_hAT	1	8
Dirigent	26	62
DLH	2	8
DnaJ	3	70
DNA_pol_A_exo1	0	9
DPBB_1	8	23
DSPc	0	10
dsrm	2	20
DUF1218	0	8
DUF1336	0	7
DUF1639	6	9
DUF1645	0	4
DUF241	12	17
DUF295	0	0
DUF296	2	14
DUF4228	3	24
DUF4283	0	17
DUF4378	0	9
DUF538	0	15
DUF563	2	8
DUF568	0	5
DUF588	5	25
DUF604	2	5
DUF617	0	10
DUF632	0	12
DUF640	2	4
DUF659	0	163
DUF668	0	5
DUF674	0	0
DUF679	2	5
DUF707	0	6
DUF761	2	20
DUF789	0	7
DUF868	0	8
Dynamin_N	0	12
E1_dh	0	5
EamA	26	57
ECH_1	5	16
EDR1	0	7
EF-hand_5	13	62
EMP24_GP25L	0	4
EMP70	2	13
ENTH	0	6
EPF	0	7
Epimerase	19	69
Exo70	1	10
Exo_endo_phos	0	18
Exostosin	9	31
FAD_binding_3	8	19
FAD_binding_4	6	20
FA_desaturase	0	6
FAF	0	5
FA_hydroxylase	4	13
Fasciclin	0	9
FBD	5	9
F-box	24	78
Fer2	3	14
FH2	0	8
FHA	0	12
FKBP_C	0	18
Frigida	3	8
FYVE	0	12
Galactosyl_T	2	17
GASA	0	9
GATA	2	19
GATase_7	0	8
GATase	1	11
Gelsolin	0	5
GH3	0	6
GHMP_kinases_N	0	11
Glucan_synthase	0	8
Glutaredoxin	2	28
Glyco_hydro_100	0	6
Glyco_hydro_14	0	7
Glyco_hydro_16	16	31
Glyco_hydro_17	12	39
Glyco_hydro_18	5	13
Glyco_hydro_19	7	13
Glyco_hydro_1	20	29
Glyco_hydro_28	15	45
Glyco_hydro_32N	0	5
Glyco_hydro_35	0	11
Glyco_hydro_3	8	17
Glyco_hydro_9	15	40
Glycos_transf_1	0	24
Glyco_transf_8	2	25
Glyoxalase	0	8
GMC_oxred_N	4	10
G-patch	0	11
GRAM	0	8
GRAS	9	43
GST_N	23	42
GTP_EFTU	0	28
HAD	2	9
HATPase_c	0	23
HEAT	0	15
HECT	0	8
Helicase_C	4	117
Hexapep	0	10
His_Phos_1	1	14
Hist_deacetyl	0	9
Histone	4	32
HLH	4	60
HMA	4	27
HMG_box	0	13
Homeobox	0	45
HSF_DNA-bind	1	12
HSP20	11	27
HSP70	0	17
Hydrolase_3	0	8
Hydrolase	2	39
Hydrophob_seed	0	8
IBN_N	0	13
IBR	7	12
Ion_trans	1	18
IQ	0	25
Ist1	0	7
JAB	0	12
Jas	0	15
JmjC	1	14
Kdo	0	5
Kelch_1	6	37
KH_1	5	27
Kinase-like	1	27
Kinesin	0	45
KIP1	0	10
KOW	3	10
K_trans	9	31
Lactamase_B	0	10
La	0	6
Ldh_1_N	2	8
LEA_2	12	35
Lectin_legB	25	42
LIM	0	6
Linker_histone	0	6
Lipase_3	6	25
Lipase_GDSL	23	58
Lipoxygenase	5	13
LOB	4	22
LOR	2	9
LRR_8	39	220
LSM	0	15
LTP_2	25	50
Lysine_decarbox	2	9
LysM	4	12
Lzipper-MIP1	0	9
MA3	4	7
Malectin_like	4	29
MatE	27	53
MATH	0	2
MBD	0	5
MCM	0	9
Med26	0	7
Mem_trans	6	18
Metallophos	4	39
Methyltransf_11	7	59
Methyltransf_16	1	12
Methyltransf_2	6	19
Methyltransf_3	3	7
Methyltransf_7	4	13
MFS_1	19	77
Mg_trans_NIPA	0	7
MIP	5	21
Mito_carr	0	51
Mlo	2	13
MMR_HSR1	2	62
Motile_Sperm	0	6
Mpv17_PMP22	0	5
MS_channel	0	5
mTERF	12	51
MtN3_slv	1	9
MULE	2	27
MutS_V	1	9
Myb_DNA-bind_3	2	27
Myb_DNA-bind_4	0	27
Myb_DNA-binding	12	133
Na_Ca_ex	0	8
NAD_binding_1	0	9
NAD_binding_2	0	13
NAD_binding_6	0	9
NAD_binding_8	1	35
Na_H_Exchanger	5	29
NAM	6	45
NB-ARC	39	124
Neprosin	7	18
NIF	2	21
Nodulin-like	2	11
NPH3	1	24
NT-C2	0	8
NTP_transferase	0	12
Nucleotid_trans	1	8
NUDIX	2	19
O-FucT	1	32
OPT	15	26
OTU	0	11
Ovate	0	12
p450	88	228
PAE	0	4
PALP	3	14
PAP2	0	4
PAP_fibrillin	0	10
PAS	0	8
Patatin	8	15
PAZ	2	15
PB1	3	23
PBP	1	6
PC-Esterase	12	37
PCI	0	17
PDDEXK_6	1	7
Pec_lyase_C	2	13
Peptidase_C14	1	4
Peptidase_C1	10	29
Peptidase_C48	0	7
Peptidase_C97	0	7
Peptidase_M16_C	3	12
Peptidase_M20	0	15
Peptidase_M24	0	12
Peptidase_S10	16	44
Peptidase_S8	31	78
Peptidase_S9	2	14
peroxidase	46	102
PfkB	2	19
PFK	0	9
PHD_Oberon	0	8
PHD	5	39
Phi_1	6	12
PH	0	11
PI3_PI4_kinase	0	11
PIP5K	0	9
PK	0	9
PLAC8	3	10
PLATZ	0	7
PMEI	11	38
Pollen_Ole_e_I	0	10
Polyketide_cyc2	0	7
polyprenyl_synt	0	7
Porin_3	0	6
PORR	0	19
PP2C	0	47
PP2	3	7
PP-binding	0	7
PPR	55	636
PRA1	0	7
Prenyltrans	0	4
Pribosyltran	0	10
PRK	0	7
Pro_isomerase	4	27
PRONE	0	11
Proteasome	4	21
PsbP	2	11
PTR2	18	53
PUF	0	6
PUNUT	5	10
PWWP	0	11
Pyridoxal_deC	5	13
Pyr_redox_2	1	36
RabGAP-TBC	0	12
Rad51	0	8
Rad60-SLD_2	0	3
Radical_SAM	2	13
Raffinose_syn	7	13
RALF	1	8
Ras	4	56
RCC1_2	1	24
Remorin_C	0	9
Response_reg	0	23
Reticulon	0	13
Retrotran_gag_2	0	18
Retrotrans_gag	0	16
Rhodanese	0	9
RhoGAP	0	6
Rhomboid	0	11
Ribonuclease_3	3	8
Ribosomal_60s	0	5
Ribosomal_L7Ae	1	10
Rieske	1	8
RINGv	0	14
RNase_PH	0	8
RNase_T	3	11
RPE65	9	14
RRM_1	4	175
RSN1_7TM	0	9
RVT_1	0	8
RVT_2	0	0
RVT_3	0	10
RWP-RK	0	7
S1	0	11
S4	0	8
SAM_1	0	8
SBP_bac_3	15	21
SBP	2	12
Sec23_trunk	0	7
Self-incomp_S1	0	1
Senescence_reg	0	5
SET	2	35
Sina	0	6
Skp1_POZ	0	2
SNARE_assoc	0	9
SNARE	0	14
Snf7	0	12
SPX	3	8
SQAPI	7	10
SRF-TF	6	34
Stress-antifung	18	31
Str_synth	0	5
Sulfate_transp	2	7
Sulfotransfer_1	5	10
SWIB	0	8
Synaptobrevin	0	9
TAXi_N	24	63
TB2_DP1_HVA22	0	7
TCP	0	15
Terpene_synth_C	10	28
Tetraspannin	0	9
Thaumatin	7	16
ThiF	0	9
Thioredoxin	2	42
tify	0	10
Tim17	0	12
TPP_enzyme_C	0	7
TPR_8	2	54
TPT	0	26
TPX2	0	8
TRAM_LAG1_CLN8	0	7
Transferase	34	76
Transket_pyr	0	11
Trehalose_PPase	0	10
tRNA_anti-codon	0	8
tRNA-synt_1g	3	10
tRNA-synt_2b	0	9
Trypsin_2	2	10
Tubulin	0	24
UBA	0	14
ubiquitin	0	27
U-box	3	37
UBX	0	5
UCH	0	21
UDPGT	72	123
UQ_con	2	34
Usp	2	23
VHS	0	7
VQ	1	14
VWA_2	0	8
WD40	7	168
WEMBL	0	8
WRC	3	13
WRKY	6	33
WW	0	6
Xan_ur_permease	0	9
XS	2	7
Yippee-Mis18	0	5
YTH	0	7
Zein-binding	0	7
zf-AN1	0	6
zf-B_box	0	10
zf-C2H2_6	13	36
zf-C2H2	0	11
zf-C3HC4_3	1	42
zf-CCCH	2	27
zf-CCHC	0	21
zf-CW	0	8
zf-Dof	5	18
zf-FLZ	0	7
zf-HC5HC2H	1	8
ZF-HD_dimer	0	9
zf-met	2	12
zf-MYND	0	7
zf-RanBP	0	11
zf-RING_2	19	145
zf-RING_4	0	6
zf-RVT	0	1
Zip	7	16
