gene-rich-family	TD-derived-genes	total_genes
Cupin_1	0	3
GUB_WAK_bind	0	0
DUF247	0	0
14-3-3	0	1
2-Hacid_dh_C	0	6
2OG-FeII_Oxy	0	10
AAA_12	0	12
AAA_17	0	7
AAA	1	67
AA_kinase	0	8
AA_permease	0	5
Aa_trans	1	33
ABC1	0	17
ABC_tran	4	68
Abhydrolase_1	0	34
Abhydrolase_3	0	2
Acetyltransf_1	4	35
Actin	0	6
ACT	0	3
Acyltransferase	0	11
Adap_comp_sub	0	4
Adaptin_N	0	7
adh_short	4	59
ADH_zinc_N	2	18
Agenet	0	4
AhpC-TSA	1	14
Aldedh	0	12
Aldo_ket_red	0	18
Aldose_epim	0	6
ALMT	0	5
Alpha-amylase	0	14
Amidase	0	6
Aminotran_1_2	0	20
Aminotran_3	0	10
Aminotran_5	0	15
Ammonium_transp	0	6
AMP-binding	0	20
AMPK1_CBM	0	4
Ank_2	3	75
Annexin	0	0
ANTH	0	1
AP2	1	11
APH	0	10
ArfGap	0	5
ARID	0	5
Arm	0	9
ATP-synt_ab	0	4
AUX_IAA	0	0
Auxin_inducible	0	0
AvrRpt-cleavage	0	0
B3	0	3
B56	1	2
BAH	0	3
Band_7	0	4
Bet_v_1	0	0
Biotin_lipoyl	0	13
B_lectin	0	0
BPS1	0	0
Branch	2	9
BRCT	0	8
Bromodomain	0	13
BSD	0	3
BTB	0	13
BURP	0	0
bZIP_1	0	9
C1_2	0	0
C2	3	20
CAF1	0	2
Calmodulin_bind	0	2
CAP	0	7
Cation_efflux	0	3
CBFD_NFYB_HMF	0	19
CBS	0	11
CCT	0	4
Cellulase	0	8
Cellulose_synt	0	1
CENP-T_C	0	13
Chal_sti_synt_C	2	3
Chloroa_b-bind	6	26
CH	0	2
Chromo	1	5
Clat_adaptor_s	0	7
CLP_protease	0	9
COBRA	0	0
Cofilin_ADF	0	1
Copine	2	3
Cpn60_TCP1	1	12
CRAL_TRIO	1	13
CRS1_YhbY	0	2
CS	0	5
Cu_bind_like	1	1
Cullin	0	4
Cu-oxidase_2	1	5
Cyclin_N	0	8
Cyt-b5	0	13
Cytochrom_B561	0	4
DAGK_cat	0	4
DAO	0	12
dCMP_cyt_deam_1	0	5
DDE_Tnp_4	0	0
Dev_Cell_Death	1	1
DHHC	0	7
Dimer_Tnp_hAT	0	0
Dirigent	0	0
DLH	0	6
DnaJ	3	43
DNA_pol_A_exo1	1	11
DPBB_1	3	8
DSPc	0	13
dsrm	0	0
DUF1218	0	0
DUF1336	0	3
DUF1639	0	0
DUF1645	0	0
DUF241	0	0
DUF295	0	0
DUF296	0	0
DUF4228	0	0
DUF4283	0	0
DUF4378	0	0
DUF538	0	0
DUF563	6	26
DUF568	0	0
DUF588	0	0
DUF604	0	0
DUF617	0	0
DUF632	0	0
DUF640	0	0
DUF659	0	0
DUF668	0	0
DUF674	0	0
DUF679	0	0
DUF707	0	0
DUF761	0	0
DUF789	0	2
DUF868	0	0
Dynamin_N	0	10
E1_dh	0	5
EamA	2	23
ECH_1	0	9
EDR1	0	1
EF-hand_5	1	26
EMP24_GP25L	0	2
EMP70	0	4
ENTH	0	3
EPF	0	0
Epimerase	1	28
Exo70	0	1
Exo_endo_phos	0	15
Exostosin	6	21
FAD_binding_3	0	17
FAD_binding_4	2	13
FA_desaturase	0	11
FAF	0	0
FA_hydroxylase	0	7
Fasciclin	10	36
FBD	0	0
F-box	1	10
Fer2	0	10
FH2	0	5
FHA	1	12
FKBP_C	0	17
Frigida	0	0
FYVE	0	1
Galactosyl_T	0	6
GASA	0	0
GATA	3	16
GATase_7	0	6
GATase	0	9
Gelsolin	0	2
GH3	0	0
GHMP_kinases_N	0	7
Glucan_synthase	0	1
Glutaredoxin	1	15
Glyco_hydro_100	0	0
Glyco_hydro_14	0	2
Glyco_hydro_16	0	7
Glyco_hydro_17	0	0
Glyco_hydro_18	0	7
Glyco_hydro_19	0	0
Glyco_hydro_1	0	2
Glyco_hydro_28	0	0
Glyco_hydro_32N	0	2
Glyco_hydro_35	0	1
Glyco_hydro_3	0	3
Glyco_hydro_9	0	6
Glycos_transf_1	0	20
Glyco_transf_8	0	5
Glyoxalase	0	8
GMC_oxred_N	0	2
G-patch	0	12
GRAM	0	1
GRAS	0	0
GST_N	2	8
GTP_EFTU	2	22
HAD	0	5
HATPase_c	0	12
HEAT	0	6
HECT	0	8
Helicase_C	5	101
Hexapep	0	8
His_Phos_1	0	13
Hist_deacetyl	2	12
Histone	0	52
HLH	0	2
HMA	0	9
HMG_box	0	6
Homeobox	0	2
HSF_DNA-bind	0	1
HSP20	2	4
HSP70	1	9
Hydrolase_3	0	9
Hydrolase	1	33
Hydrophob_seed	0	0
IBN_N	0	9
IBR	0	6
Ion_trans	1	13
IQ	0	4
Ist1	0	1
JAB	0	11
Jas	0	1
JmjC	0	11
Kdo	0	7
Kelch_1	1	11
KH_1	1	14
Kinase-like	1	10
Kinesin	1	28
KIP1	0	0
KOW	0	2
K_trans	0	3
Lactamase_B	4	12
La	0	2
Ldh_1_N	0	5
LEA_2	0	0
Lectin_legB	0	0
LIM	0	1
Linker_histone	0	2
Lipase_3	0	28
Lipase_GDSL	0	2
Lipoxygenase	0	2
LOB	0	0
LOR	0	1
LRR_8	1	20
LSM	0	15
LTP_2	0	0
Lysine_decarbox	0	2
LysM	3	10
Lzipper-MIP1	0	0
MA3	0	4
Malectin_like	0	0
MatE	0	13
MATH	0	4
MBD	0	2
MCM	0	8
Med26	0	5
Mem_trans	0	2
Metallophos	2	35
Methyltransf_11	1	55
Methyltransf_16	2	12
Methyltransf_2	0	4
Methyltransf_3	0	2
Methyltransf_7	0	0
MFS_1	1	50
Mg_trans_NIPA	0	3
MIP	0	8
Mito_carr	1	36
Mlo	0	3
MMR_HSR1	1	39
Motile_Sperm	0	2
Mpv17_PMP22	0	9
MS_channel	1	9
mTERF	0	7
MtN3_slv	0	2
MULE	0	4
MutS_V	1	11
Myb_DNA-bind_3	0	0
Myb_DNA-bind_4	0	0
Myb_DNA-binding	1	25
Na_Ca_ex	0	4
NAD_binding_1	0	9
NAD_binding_2	0	8
NAD_binding_6	0	1
NAD_binding_8	0	33
Na_H_Exchanger	0	12
NAM	0	0
NB-ARC	0	0
Neprosin	0	0
NIF	0	8
Nodulin-like	0	1
NPH3	0	0
NT-C2	0	3
NTP_transferase	0	5
Nucleotid_trans	5	25
NUDIX	0	21
O-FucT	3	12
OPT	0	0
OTU	0	9
Ovate	0	0
p450	5	17
PAE	0	0
PALP	0	12
PAP2	0	9
PAP_fibrillin	0	8
PAS	0	4
Patatin	0	9
PAZ	0	1
PB1	0	2
PBP	0	2
PC-Esterase	0	0
PCI	0	14
PDDEXK_6	0	7
Pec_lyase_C	0	0
Peptidase_C14	0	1
Peptidase_C1	5	25
Peptidase_C48	0	3
Peptidase_C97	0	2
Peptidase_M16_C	1	9
Peptidase_M20	0	9
Peptidase_M24	0	11
Peptidase_S10	0	7
Peptidase_S8	4	34
Peptidase_S9	0	12
peroxidase	0	6
PfkB	1	14
PFK	2	6
PHD_Oberon	0	0
PHD	1	20
Phi_1	0	0
PH	0	9
PI3_PI4_kinase	0	11
PIP5K	2	3
PK	1	6
PLAC8	0	2
PLATZ	0	2
PMEI	0	0
Pollen_Ole_e_I	0	0
Polyketide_cyc2	0	4
polyprenyl_synt	0	4
Porin_3	0	2
PORR	0	0
PP2C	0	24
PP2	0	0
PP-binding	3	16
PPR	0	21
PRA1	0	2
Prenyltrans	0	3
Pribosyltran	0	6
PRK	2	4
Pro_isomerase	2	22
PRONE	0	0
Proteasome	0	15
PsbP	0	12
PTR2	0	2
PUF	0	2
PUNUT	0	0
PWWP	0	5
Pyridoxal_deC	0	5
Pyr_redox_2	2	28
RabGAP-TBC	0	9
Rad51	0	7
Rad60-SLD_2	0	2
Radical_SAM	1	19
Raffinose_syn	0	5
RALF	0	0
Ras	1	21
RCC1_2	0	15
Remorin_C	0	0
Response_reg	0	9
Reticulon	0	1
Retrotran_gag_2	8	23
Retrotrans_gag	0	0
Rhodanese	1	21
RhoGAP	0	1
Rhomboid	2	11
Ribonuclease_3	0	5
Ribosomal_60s	0	3
Ribosomal_L7Ae	0	6
Rieske	2	17
RINGv	0	11
RNase_PH	0	8
RNase_T	0	6
RPE65	1	6
RRM_1	4	101
RSN1_7TM	0	5
RVT_1	4	15
RVT_2	9	35
RVT_3	0	1
RWP-RK	0	14
S1	0	12
S4	0	7
SAM_1	0	3
SBP_bac_3	2	5
SBP	6	38
Sec23_trunk	0	3
Self-incomp_S1	0	0
Senescence_reg	0	0
SET	1	30
Sina	0	0
Skp1_POZ	0	2
SNARE_assoc	0	9
SNARE	0	6
Snf7	4	9
SPX	1	3
SQAPI	0	0
SRF-TF	0	1
Stress-antifung	0	0
Str_synth	0	2
Sulfate_transp	0	6
Sulfotransfer_1	2	8
SWIB	0	2
Synaptobrevin	0	5
TAXi_N	0	2
TB2_DP1_HVA22	0	4
TCP	0	0
Terpene_synth_C	0	0
Tetraspannin	0	0
Thaumatin	0	0
ThiF	0	8
Thioredoxin	3	39
tify	0	0
Tim17	0	5
TPP_enzyme_C	0	7
TPR_8	0	26
TPT	0	22
TPX2	0	1
TRAM_LAG1_CLN8	1	9
Transferase	0	2
Transket_pyr	0	6
Trehalose_PPase	0	3
tRNA_anti-codon	0	6
tRNA-synt_1g	0	9
tRNA-synt_2b	0	8
Trypsin_2	0	13
Tubulin	0	8
UBA	0	10
ubiquitin	0	17
U-box	0	17
UBX	0	7
UCH	5	24
UDPGT	0	0
UQ_con	0	22
Usp	0	13
VHS	0	0
VQ	0	0
VWA_2	1	8
WD40	9	130
WEMBL	0	0
WRC	0	0
WRKY	0	1
WW	0	11
Xan_ur_permease	0	7
XS	0	0
Yippee-Mis18	0	3
YTH	0	1
Zein-binding	0	0
zf-AN1	0	2
zf-B_box	0	1
zf-C2H2_6	0	0
zf-C2H2	0	0
zf-C3HC4_3	0	33
zf-CCCH	0	15
zf-CCHC	0	8
zf-CW	0	5
zf-Dof	0	1
zf-FLZ	0	0
zf-HC5HC2H	2	10
ZF-HD_dimer	0	0
zf-met	0	4
zf-MYND	2	40
zf-RanBP	0	2
zf-RING_2	0	38
zf-RING_4	0	2
zf-RVT	0	0
Zip	0	8
