gene-rich-family	TD-derived-genes	total_genes
Cupin_1	13	39
GUB_WAK_bind	7	21
DUF247	6	14
14-3-3	0	11
2-Hacid_dh_C	3	20
2OG-FeII_Oxy	22	79
AAA_12	2	14
AAA_17	0	15
AAA	20	137
AA_kinase	0	11
AA_permease	3	19
Aa_trans	9	52
ABC1	0	17
ABC_tran	16	100
Abhydrolase_1	25	111
Abhydrolase_3	5	27
Acetyltransf_1	2	26
Actin	5	23
ACT	0	17
Acyltransferase	0	18
Adap_comp_sub	0	9
Adaptin_N	0	17
adh_short	7	71
ADH_zinc_N	14	53
Agenet	4	19
AhpC-TSA	9	29
Aldedh	4	19
Aldo_ket_red	0	14
Aldose_epim	0	11
ALMT	2	10
Alpha-amylase	0	9
Amidase	3	10
Aminotran_1_2	10	50
Aminotran_3	0	9
Aminotran_5	1	15
Ammonium_transp	0	7
AMP-binding	2	42
AMPK1_CBM	0	10
Ank_2	7	77
Annexin	2	7
ANTH	0	15
AP2	14	115
APH	0	8
ArfGap	0	17
ARID	1	13
Arm	0	54
ATP-synt_ab	4	13
AUX_IAA	4	39
Auxin_inducible	9	44
AvrRpt-cleavage	1	6
B3	17	72
B56	2	12
BAH	1	21
Band_7	3	14
Bet_v_1	6	18
Biotin_lipoyl	0	13
B_lectin	10	31
BPS1	0	12
Branch	10	38
BRCT	0	11
Bromodomain	0	26
BSD	0	13
BTB	8	51
BURP	2	9
bZIP_1	2	68
C1_2	13	22
C2	8	82
CAF1	0	12
Calmodulin_bind	0	6
CAP	4	10
Cation_efflux	0	9
CBFD_NFYB_HMF	3	29
CBS	2	30
CCT	0	33
Cellulase	7	20
Cellulose_synt	6	30
CENP-T_C	0	11
Chal_sti_synt_C	0	18
Chloroa_b-bind	2	20
CH	0	15
Chromo	1	19
Clat_adaptor_s	0	13
CLP_protease	0	12
COBRA	1	9
Cofilin_ADF	1	15
Copine	1	9
Cpn60_TCP1	3	27
CRAL_TRIO	3	31
CRS1_YhbY	0	16
CS	0	9
Cu_bind_like	7	41
Cullin	0	9
Cu-oxidase_2	5	34
Cyclin_N	2	55
Cyt-b5	0	17
Cytochrom_B561	0	16
DAGK_cat	0	11
DAO	0	13
dCMP_cyt_deam_1	2	9
DDE_Tnp_4	0	92
Dev_Cell_Death	0	9
DHHC	1	25
Dimer_Tnp_hAT	3	99
Dirigent	13	24
DLH	4	22
DnaJ	6	105
DNA_pol_A_exo1	3	13
DPBB_1	11	37
DSPc	1	16
dsrm	4	22
DUF1218	2	15
DUF1336	0	15
DUF1639	0	10
DUF1645	0	15
DUF241	20	30
DUF295	22	67
DUF296	0	34
DUF4228	0	32
DUF4283	0	188
DUF4378	0	25
DUF538	1	21
DUF563	4	9
DUF568	0	10
DUF588	8	36
DUF604	4	11
DUF617	0	4
DUF632	1	18
DUF640	0	9
DUF659	0	37
DUF668	0	12
DUF674	24	35
DUF679	0	8
DUF707	0	13
DUF761	0	23
DUF789	0	7
DUF868	0	10
Dynamin_N	4	20
E1_dh	2	11
EamA	17	68
ECH_1	1	17
EDR1	0	13
EF-hand_5	5	102
EMP24_GP25L	0	12
EMP70	0	18
ENTH	0	11
EPF	0	13
Epimerase	12	100
Exo70	0	24
Exo_endo_phos	0	31
Exostosin	2	49
FAD_binding_3	0	15
FAD_binding_4	18	37
FA_desaturase	0	9
FAF	0	11
FA_hydroxylase	2	21
Fasciclin	0	15
FBD	37	73
F-box	48	158
Fer2	0	13
FH2	0	18
FHA	0	16
FKBP_C	2	28
Frigida	0	9
FYVE	0	17
Galactosyl_T	1	20
GASA	2	13
GATA	0	30
GATase_7	0	8
GATase	1	10
Gelsolin	0	9
GH3	2	12
GHMP_kinases_N	1	20
Glucan_synthase	2	14
Glutaredoxin	8	51
Glyco_hydro_100	0	10
Glyco_hydro_14	0	8
Glyco_hydro_16	11	34
Glyco_hydro_17	8	43
Glyco_hydro_18	0	6
Glyco_hydro_19	8	15
Glyco_hydro_1	3	13
Glyco_hydro_28	13	54
Glyco_hydro_32N	0	5
Glyco_hydro_35	2	18
Glyco_hydro_3	12	27
Glyco_hydro_9	7	24
Glycos_transf_1	1	27
Glyco_transf_8	1	42
Glyoxalase	4	14
GMC_oxred_N	0	8
G-patch	2	12
GRAM	0	9
GRAS	9	44
GST_N	12	28
GTP_EFTU	2	37
HAD	0	9
HATPase_c	2	32
HEAT	0	29
HECT	0	9
Helicase_C	5	147
Hexapep	0	15
His_Phos_1	1	18
Hist_deacetyl	0	9
Histone	8	54
HLH	11	110
HMA	2	48
HMG_box	5	21
Homeobox	1	81
HSF_DNA-bind	0	23
HSP20	19	46
HSP70	7	35
Hydrolase_3	1	13
Hydrolase	7	57
Hydrophob_seed	5	8
IBN_N	0	16
IBR	7	20
Ion_trans	2	27
IQ	1	52
Ist1	2	12
JAB	4	19
Jas	0	17
JmjC	2	20
Kdo	2	13
Kelch_1	4	41
KH_1	2	33
Kinase-like	1	49
Kinesin	3	73
KIP1	0	16
KOW	2	12
K_trans	0	13
Lactamase_B	1	9
La	0	9
Ldh_1_N	0	12
LEA_2	3	50
Lectin_legB	1	18
LIM	0	14
Linker_histone	2	19
Lipase_3	4	28
Lipase_GDSL	23	77
Lipoxygenase	2	10
LOB	4	45
LOR	4	11
LRR_8	50	245
LSM	0	30
LTP_2	3	48
Lysine_decarbox	0	17
LysM	0	6
Lzipper-MIP1	0	11
MA3	2	11
Malectin_like	0	27
MatE	16	49
MATH	5	13
MBD	0	15
MCM	0	13
Med26	0	12
Mem_trans	1	13
Metallophos	10	64
Methyltransf_11	9	87
Methyltransf_16	0	10
Methyltransf_2	2	12
Methyltransf_3	4	12
Methyltransf_7	2	17
MFS_1	31	119
Mg_trans_NIPA	0	8
MIP	3	32
Mito_carr	7	79
Mlo	3	18
MMR_HSR1	7	94
Motile_Sperm	3	15
Mpv17_PMP22	0	10
MS_channel	0	9
mTERF	45	70
MtN3_slv	6	24
MULE	3	120
MutS_V	0	11
Myb_DNA-bind_3	2	57
Myb_DNA-bind_4	1	29
Myb_DNA-binding	5	230
Na_Ca_ex	5	16
NAD_binding_1	0	12
NAD_binding_2	0	9
NAD_binding_6	2	10
NAD_binding_8	0	35
Na_H_Exchanger	0	28
NAM	6	91
NB-ARC	6	30
Neprosin	2	13
NIF	2	20
Nodulin-like	2	12
NPH3	0	27
NT-C2	0	12
NTP_transferase	0	13
Nucleotid_trans	6	16
NUDIX	1	24
O-FucT	0	50
OPT	3	19
OTU	1	17
Ovate	4	19
p450	64	198
PAE	9	23
PALP	1	18
PAP2	0	7
PAP_fibrillin	5	18
PAS	0	9
Patatin	0	14
PAZ	2	19
PB1	1	36
PBP	0	7
PC-Esterase	12	54
PCI	2	28
PDDEXK_6	0	12
Pec_lyase_C	0	23
Peptidase_C14	0	9
Peptidase_C1	2	20
Peptidase_C48	0	31
Peptidase_C97	0	12
Peptidase_M16_C	2	12
Peptidase_M20	0	10
Peptidase_M24	4	21
Peptidase_S10	24	51
Peptidase_S8	42	111
Peptidase_S9	2	18
peroxidase	19	68
PfkB	0	18
PFK	2	14
PHD_Oberon	0	11
PHD	0	54
Phi_1	2	8
PH	1	17
PI3_PI4_kinase	1	19
PIP5K	0	12
PK	0	17
PLAC8	0	15
PLATZ	0	12
PMEI	19	85
Pollen_Ole_e_I	0	21
Polyketide_cyc2	3	17
polyprenyl_synt	2	18
Porin_3	3	12
PORR	2	19
PP2C	4	72
PP2	5	20
PP-binding	0	8
PPR	49	483
PRA1	0	14
Prenyltrans	7	15
Pribosyltran	2	12
PRK	0	10
Pro_isomerase	0	32
PRONE	0	15
Proteasome	2	34
PsbP	0	11
PTR2	8	54
PUF	0	12
PUNUT	4	10
PWWP	1	20
Pyridoxal_deC	4	12
Pyr_redox_2	3	45
RabGAP-TBC	0	15
Rad51	0	12
Rad60-SLD_2	1	11
Radical_SAM	0	12
Raffinose_syn	0	11
RALF	0	11
Ras	5	112
RCC1_2	0	24
Remorin_C	0	17
Response_reg	2	41
Reticulon	0	24
Retrotran_gag_2	7	230
Retrotrans_gag	16	915
Rhodanese	2	17
RhoGAP	1	11
Rhomboid	2	18
Ribonuclease_3	2	8
Ribosomal_60s	1	15
Ribosomal_L7Ae	1	15
Rieske	0	12
RINGv	0	26
RNase_PH	0	12
RNase_T	0	13
RPE65	6	14
RRM_1	12	248
RSN1_7TM	2	13
RVT_1	4	387
RVT_2	8	146
RVT_3	4	75
RWP-RK	0	10
S1	2	15
S4	0	10
SAM_1	0	10
SBP_bac_3	5	13
SBP	0	21
Sec23_trunk	0	13
Self-incomp_S1	23	39
Senescence_reg	0	13
SET	4	50
Sina	2	19
Skp1_POZ	5	17
SNARE_assoc	0	12
SNARE	3	20
Snf7	2	17
SPX	0	15
SQAPI	10	24
SRF-TF	13	67
Stress-antifung	9	24
Str_synth	3	9
Sulfate_transp	4	16
Sulfotransfer_1	0	5
SWIB	4	16
Synaptobrevin	2	19
TAXi_N	37	112
TB2_DP1_HVA22	2	14
TCP	1	27
Terpene_synth_C	11	27
Tetraspannin	0	12
Thaumatin	11	29
ThiF	2	15
Thioredoxin	7	68
tify	0	15
Tim17	0	16
TPP_enzyme_C	0	9
TPR_8	6	64
TPT	8	50
TPX2	2	15
TRAM_LAG1_CLN8	0	11
Transferase	24	60
Transket_pyr	2	19
Trehalose_PPase	0	20
tRNA_anti-codon	2	18
tRNA-synt_1g	0	15
tRNA-synt_2b	0	15
Trypsin_2	4	13
Tubulin	1	30
UBA	3	22
ubiquitin	8	71
U-box	3	47
UBX	0	12
UCH	0	33
UDPGT	53	101
UQ_con	6	56
Usp	0	36
VHS	0	10
VQ	0	27
VWA_2	1	13
WD40	14	227
WEMBL	0	9
WRC	4	15
WRKY	3	75
WW	0	12
Xan_ur_permease	0	14
XS	0	11
Yippee-Mis18	0	13
YTH	0	10
Zein-binding	0	14
zf-AN1	0	16
zf-B_box	0	16
zf-C2H2_6	5	40
zf-C2H2	1	23
zf-C3HC4_3	4	92
zf-CCCH	3	45
zf-CCHC	2	78
zf-CW	4	18
zf-Dof	0	30
zf-FLZ	0	16
zf-HC5HC2H	0	10
ZF-HD_dimer	4	19
zf-met	0	8
zf-MYND	0	7
zf-RanBP	0	10
zf-RING_2	18	218
zf-RING_4	0	10
zf-RVT	4	101
Zip	0	11
