gene-rich-family	WGD-derived-genes	total_genes
Cupin_1	3	39
GUB_WAK_bind	2	21
DUF247	0	14
14-3-3	4	11
2-Hacid_dh_C	4	20
2OG-FeII_Oxy	11	79
AAA_12	2	14
AAA_17	4	15
AAA	44	137
AA_kinase	0	11
AA_permease	5	19
Aa_trans	16	52
ABC1	4	17
ABC_tran	21	100
Abhydrolase_1	14	111
Abhydrolase_3	13	27
Acetyltransf_1	2	26
Actin	8	23
ACT	9	17
Acyltransferase	6	18
Adap_comp_sub	4	9
Adaptin_N	4	17
adh_short	20	71
ADH_zinc_N	7	53
Agenet	7	19
AhpC-TSA	7	29
Aldedh	5	19
Aldo_ket_red	2	14
Aldose_epim	4	11
ALMT	3	10
Alpha-amylase	2	9
Amidase	1	10
Aminotran_1_2	15	50
Aminotran_3	0	9
Aminotran_5	4	15
Ammonium_transp	0	7
AMP-binding	13	42
AMPK1_CBM	0	10
Ank_2	18	77
Annexin	0	7
ANTH	4	15
AP2	48	115
APH	2	8
ArfGap	9	17
ARID	2	13
Arm	19	54
ATP-synt_ab	4	13
AUX_IAA	23	39
Auxin_inducible	10	44
AvrRpt-cleavage	0	6
B3	26	72
B56	7	12
BAH	10	21
Band_7	6	14
Bet_v_1	0	18
Biotin_lipoyl	4	13
B_lectin	8	31
BPS1	9	12
Branch	16	38
BRCT	0	11
Bromodomain	12	26
BSD	5	13
BTB	24	51
BURP	0	9
bZIP_1	42	68
C1_2	0	22
C2	25	82
CAF1	6	12
Calmodulin_bind	2	6
CAP	1	10
Cation_efflux	2	9
CBFD_NFYB_HMF	13	29
CBS	9	30
CCT	17	33
Cellulase	5	20
Cellulose_synt	11	30
CENP-T_C	7	11
Chal_sti_synt_C	2	18
Chloroa_b-bind	8	20
CH	6	15
Chromo	4	19
Clat_adaptor_s	8	13
CLP_protease	5	12
COBRA	2	9
Cofilin_ADF	12	15
Copine	2	9
Cpn60_TCP1	4	27
CRAL_TRIO	14	31
CRS1_YhbY	2	16
CS	6	9
Cu_bind_like	14	41
Cullin	6	9
Cu-oxidase_2	9	34
Cyclin_N	28	55
Cyt-b5	7	17
Cytochrom_B561	6	16
DAGK_cat	3	11
DAO	0	13
dCMP_cyt_deam_1	2	9
DDE_Tnp_4	2	92
Dev_Cell_Death	5	9
DHHC	10	25
Dimer_Tnp_hAT	2	99
Dirigent	4	24
DLH	2	22
DnaJ	25	105
DNA_pol_A_exo1	5	13
DPBB_1	15	37
DSPc	4	16
dsrm	2	22
DUF1218	2	15
DUF1336	8	15
DUF1639	4	10
DUF1645	7	15
DUF241	4	30
DUF295	2	67
DUF296	22	34
DUF4228	15	32
DUF4283	2	188
DUF4378	16	25
DUF538	7	21
DUF563	0	9
DUF568	4	10
DUF588	6	36
DUF604	7	11
DUF617	0	4
DUF632	6	18
DUF640	2	9
DUF659	1	37
DUF668	5	12
DUF674	7	35
DUF679	0	8
DUF707	2	13
DUF761	9	23
DUF789	4	7
DUF868	6	10
Dynamin_N	7	20
E1_dh	3	11
EamA	28	68
ECH_1	1	17
EDR1	9	13
EF-hand_5	45	102
EMP24_GP25L	8	12
EMP70	10	18
ENTH	2	11
EPF	2	13
Epimerase	39	100
Exo70	10	24
Exo_endo_phos	12	31
Exostosin	21	49
FAD_binding_3	4	15
FAD_binding_4	14	37
FA_desaturase	2	9
FAF	6	11
FA_hydroxylase	6	21
Fasciclin	4	15
FBD	10	73
F-box	18	158
Fer2	7	13
FH2	6	18
FHA	8	16
FKBP_C	0	28
Frigida	6	9
FYVE	9	17
Galactosyl_T	8	20
GASA	2	13
GATA	17	30
GATase_7	2	8
GATase	1	10
Gelsolin	5	9
GH3	6	12
GHMP_kinases_N	2	20
Glucan_synthase	0	14
Glutaredoxin	10	51
Glyco_hydro_100	4	10
Glyco_hydro_14	2	8
Glyco_hydro_16	4	34
Glyco_hydro_17	11	43
Glyco_hydro_18	0	6
Glyco_hydro_19	2	15
Glyco_hydro_1	2	13
Glyco_hydro_28	16	54
Glyco_hydro_32N	0	5
Glyco_hydro_35	7	18
Glyco_hydro_3	6	27
Glyco_hydro_9	7	24
Glycos_transf_1	8	27
Glyco_transf_8	12	42
Glyoxalase	1	14
GMC_oxred_N	4	8
G-patch	0	12
GRAM	0	9
GRAS	18	44
GST_N	8	28
GTP_EFTU	11	37
HAD	3	9
HATPase_c	12	32
HEAT	14	29
HECT	6	9
Helicase_C	30	147
Hexapep	9	15
His_Phos_1	2	18
Hist_deacetyl	0	9
Histone	29	54
HLH	50	110
HMA	17	48
HMG_box	8	21
Homeobox	33	81
HSF_DNA-bind	4	23
HSP20	5	46
HSP70	13	35
Hydrolase_3	5	13
Hydrolase	16	57
Hydrophob_seed	3	8
IBN_N	8	16
IBR	5	20
Ion_trans	12	27
IQ	16	52
Ist1	0	12
JAB	4	19
Jas	7	17
JmjC	2	20
Kdo	3	13
Kelch_1	13	41
KH_1	16	33
Kinase-like	22	49
Kinesin	28	73
KIP1	9	16
KOW	4	12
K_trans	6	13
Lactamase_B	0	9
La	1	9
Ldh_1_N	2	12
LEA_2	18	50
Lectin_legB	6	18
LIM	9	14
Linker_histone	11	19
Lipase_3	2	28
Lipase_GDSL	17	77
Lipoxygenase	2	10
LOB	17	45
LOR	4	11
LRR_8	65	245
LSM	17	30
LTP_2	18	48
Lysine_decarbox	6	17
LysM	0	6
Lzipper-MIP1	7	11
MA3	4	11
Malectin_like	6	27
MatE	8	49
MATH	3	13
MBD	8	15
MCM	6	13
Med26	9	12
Mem_trans	0	13
Metallophos	18	64
Methyltransf_11	28	87
Methyltransf_16	0	10
Methyltransf_2	3	12
Methyltransf_3	3	12
Methyltransf_7	2	17
MFS_1	25	119
Mg_trans_NIPA	0	8
MIP	8	32
Mito_carr	26	79
Mlo	3	18
MMR_HSR1	27	94
Motile_Sperm	8	15
Mpv17_PMP22	4	10
MS_channel	2	9
mTERF	11	70
MtN3_slv	6	24
MULE	0	120
MutS_V	0	11
Myb_DNA-bind_3	0	57
Myb_DNA-bind_4	15	29
Myb_DNA-binding	105	230
Na_Ca_ex	6	16
NAD_binding_1	2	12
NAD_binding_2	0	9
NAD_binding_6	2	10
NAD_binding_8	4	35
Na_H_Exchanger	8	28
NAM	28	91
NB-ARC	4	30
Neprosin	4	13
NIF	5	20
Nodulin-like	2	12
NPH3	10	27
NT-C2	2	12
NTP_transferase	6	13
Nucleotid_trans	4	16
NUDIX	7	24
O-FucT	15	50
OPT	4	19
OTU	2	17
Ovate	7	19
p450	31	198
PAE	3	23
PALP	4	18
PAP2	2	7
PAP_fibrillin	2	18
PAS	2	9
Patatin	4	14
PAZ	8	19
PB1	13	36
PBP	0	7
PC-Esterase	15	54
PCI	16	28
PDDEXK_6	5	12
Pec_lyase_C	9	23
Peptidase_C14	4	9
Peptidase_C1	6	20
Peptidase_C48	3	31
Peptidase_C97	4	12
Peptidase_M16_C	4	12
Peptidase_M20	0	10
Peptidase_M24	2	21
Peptidase_S10	15	51
Peptidase_S8	18	111
Peptidase_S9	1	18
peroxidase	17	68
PfkB	8	18
PFK	6	14
PHD_Oberon	5	11
PHD	14	54
Phi_1	2	8
PH	10	17
PI3_PI4_kinase	4	19
PIP5K	6	12
PK	8	17
PLAC8	9	15
PLATZ	4	12
PMEI	29	85
Pollen_Ole_e_I	6	21
Polyketide_cyc2	4	17
polyprenyl_synt	4	18
Porin_3	4	12
PORR	0	19
PP2C	20	72
PP2	11	20
PP-binding	3	8
PPR	33	483
PRA1	4	14
Prenyltrans	0	15
Pribosyltran	0	12
PRK	5	10
Pro_isomerase	4	32
PRONE	7	15
Proteasome	13	34
PsbP	0	11
PTR2	15	54
PUF	4	12
PUNUT	3	10
PWWP	13	20
Pyridoxal_deC	4	12
Pyr_redox_2	15	45
RabGAP-TBC	4	15
Rad51	2	12
Rad60-SLD_2	8	11
Radical_SAM	0	12
Raffinose_syn	2	11
RALF	7	11
Ras	51	112
RCC1_2	7	24
Remorin_C	11	17
Response_reg	20	41
Reticulon	12	24
Retrotran_gag_2	4	230
Retrotrans_gag	8	915
Rhodanese	6	17
RhoGAP	5	11
Rhomboid	4	18
Ribonuclease_3	0	8
Ribosomal_60s	11	15
Ribosomal_L7Ae	10	15
Rieske	6	12
RINGv	14	26
RNase_PH	3	12
RNase_T	3	13
RPE65	5	14
RRM_1	88	248
RSN1_7TM	3	13
RVT_1	2	387
RVT_2	1	146
RVT_3	2	75
RWP-RK	2	10
S1	2	15
S4	3	10
SAM_1	1	10
SBP_bac_3	1	13
SBP	10	21
Sec23_trunk	10	13
Self-incomp_S1	4	39
Senescence_reg	7	13
SET	7	50
Sina	10	19
Skp1_POZ	5	17
SNARE_assoc	3	12
SNARE	9	20
Snf7	8	17
SPX	7	15
SQAPI	0	24
SRF-TF	20	67
Stress-antifung	7	24
Str_synth	0	9
Sulfate_transp	4	16
Sulfotransfer_1	1	5
SWIB	4	16
Synaptobrevin	7	19
TAXi_N	17	112
TB2_DP1_HVA22	5	14
TCP	15	27
Terpene_synth_C	5	27
Tetraspannin	6	12
Thaumatin	9	29
ThiF	8	15
Thioredoxin	28	68
tify	9	15
Tim17	8	16
TPP_enzyme_C	1	9
TPR_8	17	64
TPT	19	50
TPX2	10	15
TRAM_LAG1_CLN8	5	11
Transferase	11	60
Transket_pyr	4	19
Trehalose_PPase	7	20
tRNA_anti-codon	4	18
tRNA-synt_1g	2	15
tRNA-synt_2b	11	15
Trypsin_2	2	13
Tubulin	15	30
UBA	5	22
ubiquitin	13	71
U-box	13	47
UBX	6	12
UCH	16	33
UDPGT	15	101
UQ_con	21	56
Usp	16	36
VHS	5	10
VQ	13	27
VWA_2	6	13
WD40	81	227
WEMBL	4	9
WRC	5	15
WRKY	44	75
WW	0	12
Xan_ur_permease	8	14
XS	0	11
Yippee-Mis18	8	13
YTH	4	10
Zein-binding	5	14
zf-AN1	7	16
zf-B_box	6	16
zf-C2H2_6	12	40
zf-C2H2	10	23
zf-C3HC4_3	39	92
zf-CCCH	15	45
zf-CCHC	11	78
zf-CW	4	18
zf-Dof	14	30
zf-FLZ	11	16
zf-HC5HC2H	4	10
ZF-HD_dimer	7	19
zf-met	0	8
zf-MYND	2	7
zf-RanBP	0	10
zf-RING_2	81	218
zf-RING_4	2	10
zf-RVT	4	101
Zip	0	11
