gene-rich-family	WGD-derived-genes	total_genes
Cupin_1	11	38
GUB_WAK_bind	9	22
DUF247	2	19
14-3-3	7	15
2-Hacid_dh_C	4	16
2OG-FeII_Oxy	26	96
AAA_12	0	14
AAA_17	2	12
AAA	31	120
AA_kinase	8	13
AA_permease	2	16
Aa_trans	26	47
ABC1	4	17
ABC_tran	26	112
Abhydrolase_1	27	103
Abhydrolase_3	4	22
Acetyltransf_1	5	30
Actin	6	17
ACT	8	20
Acyltransferase	5	18
Adap_comp_sub	0	7
Adaptin_N	6	12
adh_short	23	81
ADH_zinc_N	3	35
Agenet	2	20
AhpC-TSA	8	26
Aldedh	4	17
Aldo_ket_red	2	27
Aldose_epim	4	11
ALMT	2	11
Alpha-amylase	0	9
Amidase	0	7
Aminotran_1_2	20	59
Aminotran_3	2	10
Aminotran_5	2	13
Ammonium_transp	2	5
AMP-binding	11	48
AMPK1_CBM	0	8
Ank_2	19	86
Annexin	2	8
ANTH	11	17
AP2	76	136
APH	4	11
ArfGap	8	18
ARID	8	13
Arm	15	45
ATP-synt_ab	3	9
AUX_IAA	22	40
Auxin_inducible	31	74
AvrRpt-cleavage	5	10
B3	23	90
B56	6	9
BAH	6	17
Band_7	10	21
Bet_v_1	3	17
Biotin_lipoyl	7	16
B_lectin	10	46
BPS1	8	11
Branch	11	36
BRCT	0	12
Bromodomain	10	23
BSD	2	9
BTB	18	65
BURP	0	5
bZIP_1	44	69
C1_2	0	98
C2	24	93
CAF1	4	10
Calmodulin_bind	4	8
CAP	10	20
Cation_efflux	4	11
CBFD_NFYB_HMF	12	29
CBS	10	26
CCT	17	34
Cellulase	6	11
Cellulose_synt	4	23
CENP-T_C	7	9
Chal_sti_synt_C	10	24
Chloroa_b-bind	6	23
CH	4	16
Chromo	2	8
Clat_adaptor_s	2	13
CLP_protease	2	11
COBRA	6	13
Cofilin_ADF	8	10
Copine	6	9
Cpn60_TCP1	9	24
CRAL_TRIO	16	31
CRS1_YhbY	4	18
CS	6	9
Cu_bind_like	15	62
Cullin	4	8
Cu-oxidase_2	17	40
Cyclin_N	17	48
Cyt-b5	2	16
Cytochrom_B561	5	14
DAGK_cat	5	12
DAO	0	13
dCMP_cyt_deam_1	2	8
DDE_Tnp_4	0	0
Dev_Cell_Death	5	8
DHHC	12	26
Dimer_Tnp_hAT	0	34
Dirigent	13	26
DLH	0	7
DnaJ	25	103
DNA_pol_A_exo1	2	9
DPBB_1	24	39
DSPc	0	19
dsrm	4	18
DUF1218	6	15
DUF1336	8	14
DUF1639	4	8
DUF1645	4	7
DUF241	13	21
DUF295	2	36
DUF296	19	31
DUF4228	12	28
DUF4283	0	91
DUF4378	16	26
DUF538	9	25
DUF563	2	10
DUF568	4	9
DUF588	15	39
DUF604	5	14
DUF617	6	12
DUF632	7	16
DUF640	6	11
DUF659	1	12
DUF668	0	6
DUF674	0	8
DUF679	2	10
DUF707	8	11
DUF761	5	28
DUF789	11	12
DUF868	4	9
Dynamin_N	6	18
E1_dh	3	8
EamA	21	65
ECH_1	2	18
EDR1	4	10
EF-hand_5	46	118
EMP24_GP25L	7	11
EMP70	10	15
ENTH	6	11
EPF	4	10
Epimerase	27	91
Exo70	6	23
Exo_endo_phos	9	31
Exostosin	8	44
FAD_binding_3	5	22
FAD_binding_4	11	46
FA_desaturase	6	16
FAF	4	8
FA_hydroxylase	6	17
Fasciclin	10	18
FBD	5	132
F-box	25	469
Fer2	3	14
FH2	6	17
FHA	2	17
FKBP_C	4	23
Frigida	2	9
FYVE	2	15
Galactosyl_T	13	24
GASA	2	17
GATA	21	29
GATase_7	6	12
GATase	5	18
Gelsolin	4	12
GH3	4	23
GHMP_kinases_N	2	13
Glucan_synthase	2	12
Glutaredoxin	22	48
Glyco_hydro_100	4	10
Glyco_hydro_14	2	9
Glyco_hydro_16	15	33
Glyco_hydro_17	14	52
Glyco_hydro_18	0	3
Glyco_hydro_19	4	15
Glyco_hydro_1	4	51
Glyco_hydro_28	21	63
Glyco_hydro_32N	6	8
Glyco_hydro_35	7	16
Glyco_hydro_3	2	15
Glyco_hydro_9	8	23
Glycos_transf_1	6	32
Glyco_transf_8	13	38
Glyoxalase	2	10
GMC_oxred_N	2	13
G-patch	0	11
GRAM	4	12
GRAS	17	36
GST_N	15	46
GTP_EFTU	6	33
HAD	5	8
HATPase_c	8	34
HEAT	6	18
HECT	0	8
Helicase_C	26	145
Hexapep	4	17
His_Phos_1	6	21
Hist_deacetyl	0	8
Histone	19	45
HLH	56	124
HMA	14	47
HMG_box	8	15
Homeobox	49	88
HSF_DNA-bind	6	28
HSP20	8	19
HSP70	2	21
Hydrolase_3	4	11
Hydrolase	17	50
Hydrophob_seed	9	24
IBN_N	2	13
IBR	4	22
Ion_trans	8	31
IQ	26	47
Ist1	2	14
JAB	6	16
Jas	6	17
JmjC	5	20
Kdo	10	15
Kelch_1	23	123
KH_1	5	22
Kinase-like	18	51
Kinesin	19	62
KIP1	9	14
KOW	2	11
K_trans	5	15
Lactamase_B	0	10
La	0	7
Ldh_1_N	2	11
LEA_2	14	37
Lectin_legB	17	39
LIM	7	9
Linker_histone	9	12
Lipase_3	12	43
Lipase_GDSL	18	94
Lipoxygenase	2	7
LOB	10	57
LOR	6	19
LRR_8	68	274
LSM	9	23
LTP_2	23	73
Lysine_decarbox	6	9
LysM	2	8
Lzipper-MIP1	2	16
MA3	0	10
Malectin_like	16	75
MatE	11	52
MATH	4	52
MBD	4	13
MCM	0	9
Med26	2	8
Mem_trans	4	15
Metallophos	26	63
Methyltransf_11	20	93
Methyltransf_16	1	13
Methyltransf_2	4	21
Methyltransf_3	2	6
Methyltransf_7	7	29
MFS_1	38	128
Mg_trans_NIPA	4	8
MIP	17	35
Mito_carr	8	59
Mlo	2	15
MMR_HSR1	32	93
Motile_Sperm	2	6
Mpv17_PMP22	2	11
MS_channel	2	11
mTERF	4	49
MtN3_slv	9	21
MULE	8	45
MutS_V	0	10
Myb_DNA-bind_3	3	20
Myb_DNA-bind_4	6	26
Myb_DNA-binding	126	242
Na_Ca_ex	4	14
NAD_binding_1	1	14
NAD_binding_2	0	11
NAD_binding_6	8	17
NAD_binding_8	14	48
Na_H_Exchanger	16	40
NAM	43	116
NB-ARC	11	123
Neprosin	9	52
NIF	2	31
Nodulin-like	6	18
NPH3	13	31
NT-C2	2	12
NTP_transferase	4	14
Nucleotid_trans	4	28
NUDIX	10	28
O-FucT	22	41
OPT	8	17
OTU	0	11
Ovate	5	17
p450	50	213
PAE	6	11
PALP	7	20
PAP2	3	8
PAP_fibrillin	4	13
PAS	5	14
Patatin	2	11
PAZ	0	12
PB1	20	38
PBP	0	9
PC-Esterase	25	46
PCI	8	20
PDDEXK_6	4	9
Pec_lyase_C	0	4
Peptidase_C14	2	8
Peptidase_C1	10	38
Peptidase_C48	2	87
Peptidase_C97	6	10
Peptidase_M16_C	6	10
Peptidase_M20	0	13
Peptidase_M24	4	12
Peptidase_S10	10	48
Peptidase_S8	11	53
Peptidase_S9	4	18
peroxidase	25	82
PfkB	6	20
PFK	8	12
PHD_Oberon	4	9
PHD	15	48
Phi_1	4	8
PH	8	19
PI3_PI4_kinase	7	20
PIP5K	8	15
PK	4	10
PLAC8	6	18
PLATZ	6	11
PMEI	45	100
Pollen_Ole_e_I	12	26
Polyketide_cyc2	10	23
polyprenyl_synt	7	13
Porin_3	6	7
PORR	0	15
PP2C	30	71
PP2	5	24
PP-binding	2	9
PPR	37	476
PRA1	16	20
Prenyltrans	0	13
Pribosyltran	4	13
PRK	5	12
Pro_isomerase	6	31
PRONE	10	14
Proteasome	14	23
PsbP	2	13
PTR2	19	52
PUF	3	15
PUNUT	2	19
PWWP	14	19
Pyridoxal_deC	0	10
Pyr_redox_2	22	49
RabGAP-TBC	13	21
Rad51	0	11
Rad60-SLD_2	6	10
Radical_SAM	2	13
Raffinose_syn	0	4
RALF	9	35
Ras	61	103
RCC1_2	4	27
Remorin_C	10	18
Response_reg	16	47
Reticulon	8	21
Retrotran_gag_2	0	41
Retrotrans_gag	1	14
Rhodanese	6	17
RhoGAP	0	9
Rhomboid	6	18
Ribonuclease_3	2	11
Ribosomal_60s	8	15
Ribosomal_L7Ae	4	14
Rieske	0	8
RINGv	17	29
RNase_PH	0	9
RNase_T	8	17
RPE65	2	9
RRM_1	81	235
RSN1_7TM	10	15
RVT_1	0	7
RVT_2	0	0
RVT_3	3	62
RWP-RK	11	16
S1	0	11
S4	0	15
SAM_1	5	8
SBP_bac_3	6	15
SBP	6	16
Sec23_trunk	0	9
Self-incomp_S1	11	76
Senescence_reg	11	15
SET	10	53
Sina	6	19
Skp1_POZ	2	17
SNARE_assoc	3	13
SNARE	6	25
Snf7	10	14
SPX	9	18
SQAPI	0	8
SRF-TF	28	118
Stress-antifung	8	70
Str_synth	2	14
Sulfate_transp	2	11
Sulfotransfer_1	2	31
SWIB	8	17
Synaptobrevin	5	12
TAXi_N	17	64
TB2_DP1_HVA22	6	13
TCP	10	24
Terpene_synth_C	2	16
Tetraspannin	5	17
Thaumatin	9	27
ThiF	2	11
Thioredoxin	34	67
tify	6	14
Tim17	6	18
TPP_enzyme_C	2	9
TPR_8	12	60
TPT	22	40
TPX2	7	13
TRAM_LAG1_CLN8	7	13
Transferase	12	71
Transket_pyr	8	12
Trehalose_PPase	13	20
tRNA_anti-codon	5	13
tRNA-synt_1g	2	15
tRNA-synt_2b	0	9
Trypsin_2	0	12
Tubulin	9	20
UBA	9	19
ubiquitin	18	64
U-box	20	51
UBX	8	14
UCH	14	30
UDPGT	26	91
UQ_con	24	147
Usp	21	40
VHS	7	10
VQ	21	33
VWA_2	0	6
WD40	57	205
WEMBL	6	13
WRC	4	12
WRKY	29	65
WW	2	12
Xan_ur_permease	2	14
XS	2	9
Yippee-Mis18	4	7
YTH	0	11
Zein-binding	6	16
zf-AN1	8	14
zf-B_box	13	21
zf-C2H2_6	17	36
zf-C2H2	5	9
zf-C3HC4_3	42	92
zf-CCCH	15	38
zf-CCHC	7	26
zf-CW	3	9
zf-Dof	25	46
zf-FLZ	8	17
zf-HC5HC2H	4	10
ZF-HD_dimer	11	16
zf-met	1	9
zf-MYND	2	11
zf-RanBP	1	13
zf-RING_2	113	250
zf-RING_4	6	10
zf-RVT	0	11
Zip	9	21
