gene-rich-family	TD-derived-genes	total_genes
Cupin_1	18	38
GUB_WAK_bind	5	22
DUF247	9	19
14-3-3	0	15
2-Hacid_dh_C	2	16
2OG-FeII_Oxy	27	96
AAA_12	0	14
AAA_17	0	12
AAA	14	120
AA_kinase	0	13
AA_permease	2	16
Aa_trans	4	47
ABC1	0	17
ABC_tran	22	112
Abhydrolase_1	13	103
Abhydrolase_3	5	22
Acetyltransf_1	3	30
Actin	0	17
ACT	0	20
Acyltransferase	0	18
Adap_comp_sub	0	7
Adaptin_N	0	12
adh_short	24	81
ADH_zinc_N	8	35
Agenet	3	20
AhpC-TSA	2	26
Aldedh	0	17
Aldo_ket_red	17	27
Aldose_epim	2	11
ALMT	2	11
Alpha-amylase	0	9
Amidase	0	7
Aminotran_1_2	17	59
Aminotran_3	2	10
Aminotran_5	0	13
Ammonium_transp	2	5
AMP-binding	19	48
AMPK1_CBM	0	8
Ank_2	14	86
Annexin	4	8
ANTH	0	17
AP2	7	136
APH	1	11
ArfGap	0	18
ARID	2	13
Arm	1	45
ATP-synt_ab	4	9
AUX_IAA	4	40
Auxin_inducible	25	74
AvrRpt-cleavage	0	10
B3	17	90
B56	2	9
BAH	0	17
Band_7	2	21
Bet_v_1	9	17
Biotin_lipoyl	0	16
B_lectin	19	46
BPS1	1	11
Branch	5	36
BRCT	1	12
Bromodomain	1	23
BSD	0	9
BTB	17	65
BURP	0	5
bZIP_1	4	69
C1_2	33	98
C2	17	93
CAF1	0	10
Calmodulin_bind	0	8
CAP	10	20
Cation_efflux	0	11
CBFD_NFYB_HMF	0	29
CBS	0	26
CCT	2	34
Cellulase	2	11
Cellulose_synt	5	23
CENP-T_C	0	9
Chal_sti_synt_C	2	24
Chloroa_b-bind	7	23
CH	0	16
Chromo	0	8
Clat_adaptor_s	0	13
CLP_protease	0	11
COBRA	0	13
Cofilin_ADF	2	10
Copine	0	9
Cpn60_TCP1	2	24
CRAL_TRIO	6	31
CRS1_YhbY	0	18
CS	0	9
Cu_bind_like	23	62
Cullin	0	8
Cu-oxidase_2	9	40
Cyclin_N	4	48
Cyt-b5	0	16
Cytochrom_B561	0	14
DAGK_cat	2	12
DAO	0	13
dCMP_cyt_deam_1	0	8
DDE_Tnp_4	0	0
Dev_Cell_Death	0	8
DHHC	3	26
Dimer_Tnp_hAT	5	34
Dirigent	8	26
DLH	0	7
DnaJ	13	103
DNA_pol_A_exo1	0	9
DPBB_1	9	39
DSPc	0	19
dsrm	3	18
DUF1218	0	15
DUF1336	0	14
DUF1639	0	8
DUF1645	0	7
DUF241	12	21
DUF295	13	36
DUF296	0	31
DUF4228	0	28
DUF4283	1	91
DUF4378	2	26
DUF538	4	25
DUF563	4	10
DUF568	0	9
DUF588	6	39
DUF604	3	14
DUF617	0	12
DUF632	0	16
DUF640	1	11
DUF659	0	12
DUF668	0	6
DUF674	2	8
DUF679	0	10
DUF707	0	11
DUF761	2	28
DUF789	0	12
DUF868	0	9
Dynamin_N	3	18
E1_dh	0	8
EamA	22	65
ECH_1	2	18
EDR1	0	10
EF-hand_5	14	118
EMP24_GP25L	0	11
EMP70	0	15
ENTH	0	11
EPF	0	10
Epimerase	10	91
Exo70	6	23
Exo_endo_phos	2	31
Exostosin	4	44
FAD_binding_3	5	22
FAD_binding_4	22	46
FA_desaturase	7	16
FAF	0	8
FA_hydroxylase	6	17
Fasciclin	0	18
FBD	72	132
F-box	192	469
Fer2	1	14
FH2	2	17
FHA	0	17
FKBP_C	4	23
Frigida	0	9
FYVE	0	15
Galactosyl_T	3	24
GASA	2	17
GATA	0	29
GATase_7	0	12
GATase	6	18
Gelsolin	0	12
GH3	5	23
GHMP_kinases_N	0	13
Glucan_synthase	0	12
Glutaredoxin	7	48
Glyco_hydro_100	0	10
Glyco_hydro_14	0	9
Glyco_hydro_16	10	33
Glyco_hydro_17	8	52
Glyco_hydro_18	0	3
Glyco_hydro_19	7	15
Glyco_hydro_1	28	51
Glyco_hydro_28	18	63
Glyco_hydro_32N	2	8
Glyco_hydro_35	0	16
Glyco_hydro_3	6	15
Glyco_hydro_9	5	23
Glycos_transf_1	0	32
Glyco_transf_8	0	38
Glyoxalase	0	10
GMC_oxred_N	4	13
G-patch	0	11
GRAM	2	12
GRAS	4	36
GST_N	25	46
GTP_EFTU	2	33
HAD	0	8
HATPase_c	0	34
HEAT	0	18
HECT	2	8
Helicase_C	8	145
Hexapep	0	17
His_Phos_1	5	21
Hist_deacetyl	0	8
Histone	4	45
HLH	14	124
HMA	0	47
HMG_box	2	15
Homeobox	4	88
HSF_DNA-bind	4	28
HSP20	0	19
HSP70	3	21
Hydrolase_3	0	11
Hydrolase	2	50
Hydrophob_seed	10	24
IBN_N	2	13
IBR	8	22
Ion_trans	5	31
IQ	0	47
Ist1	2	14
JAB	0	16
Jas	0	17
JmjC	4	20
Kdo	0	15
Kelch_1	29	123
KH_1	0	22
Kinase-like	8	51
Kinesin	1	62
KIP1	0	14
KOW	0	11
K_trans	0	15
Lactamase_B	0	10
La	0	7
Ldh_1_N	4	11
LEA_2	0	37
Lectin_legB	8	39
LIM	0	9
Linker_histone	1	12
Lipase_3	12	43
Lipase_GDSL	36	94
Lipoxygenase	0	7
LOB	25	57
LOR	3	19
LRR_8	68	274
LSM	0	23
LTP_2	27	73
Lysine_decarbox	0	9
LysM	1	8
Lzipper-MIP1	0	16
MA3	0	10
Malectin_like	33	75
MatE	19	52
MATH	22	52
MBD	2	13
MCM	0	9
Med26	0	8
Mem_trans	0	15
Metallophos	4	63
Methyltransf_11	16	93
Methyltransf_16	0	13
Methyltransf_2	9	21
Methyltransf_3	2	6
Methyltransf_7	17	29
MFS_1	37	128
Mg_trans_NIPA	0	8
MIP	5	35
Mito_carr	0	59
Mlo	2	15
MMR_HSR1	3	93
Motile_Sperm	0	6
Mpv17_PMP22	2	11
MS_channel	2	11
mTERF	10	49
MtN3_slv	2	21
MULE	4	45
MutS_V	0	10
Myb_DNA-bind_3	0	20
Myb_DNA-bind_4	2	26
Myb_DNA-binding	5	242
Na_Ca_ex	2	14
NAD_binding_1	1	14
NAD_binding_2	0	11
NAD_binding_6	4	17
NAD_binding_8	14	48
Na_H_Exchanger	13	40
NAM	18	116
NB-ARC	48	123
Neprosin	22	52
NIF	6	31
Nodulin-like	2	18
NPH3	0	31
NT-C2	0	12
NTP_transferase	0	14
Nucleotid_trans	14	28
NUDIX	0	28
O-FucT	0	41
OPT	2	17
OTU	0	11
Ovate	1	17
p450	85	213
PAE	2	11
PALP	2	20
PAP2	0	8
PAP_fibrillin	0	13
PAS	2	14
Patatin	2	11
PAZ	0	12
PB1	0	38
PBP	0	9
PC-Esterase	4	46
PCI	0	20
PDDEXK_6	0	9
Pec_lyase_C	0	4
Peptidase_C14	3	8
Peptidase_C1	7	38
Peptidase_C48	2	87
Peptidase_C97	2	10
Peptidase_M16_C	0	10
Peptidase_M20	2	13
Peptidase_M24	0	12
Peptidase_S10	18	48
Peptidase_S8	22	53
Peptidase_S9	0	18
peroxidase	19	82
PfkB	0	20
PFK	0	12
PHD_Oberon	0	9
PHD	0	48
Phi_1	0	8
PH	0	19
PI3_PI4_kinase	0	20
PIP5K	0	15
PK	0	10
PLAC8	4	18
PLATZ	0	11
PMEI	36	100
Pollen_Ole_e_I	2	26
Polyketide_cyc2	5	23
polyprenyl_synt	4	13
Porin_3	0	7
PORR	0	15
PP2C	0	71
PP2	7	24
PP-binding	2	9
PPR	28	476
PRA1	2	20
Prenyltrans	2	13
Pribosyltran	1	13
PRK	2	12
Pro_isomerase	0	31
PRONE	0	14
Proteasome	2	23
PsbP	0	13
PTR2	12	52
PUF	3	15
PUNUT	9	19
PWWP	0	19
Pyridoxal_deC	2	10
Pyr_redox_2	11	49
RabGAP-TBC	0	21
Rad51	0	11
Rad60-SLD_2	0	10
Radical_SAM	0	13
Raffinose_syn	0	4
RALF	13	35
Ras	0	103
RCC1_2	0	27
Remorin_C	2	18
Response_reg	5	47
Reticulon	0	21
Retrotran_gag_2	8	41
Retrotrans_gag	1	14
Rhodanese	0	17
RhoGAP	0	9
Rhomboid	0	18
Ribonuclease_3	2	11
Ribosomal_60s	0	15
Ribosomal_L7Ae	2	14
Rieske	2	8
RINGv	2	29
RNase_PH	0	9
RNase_T	2	17
RPE65	0	9
RRM_1	15	235
RSN1_7TM	0	15
RVT_1	1	7
RVT_2	0	0
RVT_3	2	62
RWP-RK	0	16
S1	0	11
S4	0	15
SAM_1	0	8
SBP_bac_3	4	15
SBP	4	16
Sec23_trunk	0	9
Self-incomp_S1	32	76
Senescence_reg	0	15
SET	7	53
Sina	7	19
Skp1_POZ	8	17
SNARE_assoc	0	13
SNARE	0	25
Snf7	0	14
SPX	3	18
SQAPI	0	8
SRF-TF	33	118
Stress-antifung	45	70
Str_synth	10	14
Sulfate_transp	2	11
Sulfotransfer_1	15	31
SWIB	0	17
Synaptobrevin	2	12
TAXi_N	12	64
TB2_DP1_HVA22	2	13
TCP	0	24
Terpene_synth_C	3	16
Tetraspannin	0	17
Thaumatin	10	27
ThiF	0	11
Thioredoxin	0	67
tify	0	14
Tim17	0	18
TPP_enzyme_C	2	9
TPR_8	2	60
TPT	0	40
TPX2	0	13
TRAM_LAG1_CLN8	0	13
Transferase	24	71
Transket_pyr	0	12
Trehalose_PPase	2	20
tRNA_anti-codon	0	13
tRNA-synt_1g	0	15
tRNA-synt_2b	0	9
Trypsin_2	2	12
Tubulin	4	20
UBA	2	19
ubiquitin	13	64
U-box	6	51
UBX	1	14
UCH	3	30
UDPGT	52	91
UQ_con	4	147
Usp	2	40
VHS	0	10
VQ	0	33
VWA_2	0	6
WD40	7	205
WEMBL	0	13
WRC	0	12
WRKY	0	65
WW	1	12
Xan_ur_permease	0	14
XS	0	9
Yippee-Mis18	2	7
YTH	0	11
Zein-binding	0	16
zf-AN1	0	14
zf-B_box	2	21
zf-C2H2_6	7	36
zf-C2H2	2	9
zf-C3HC4_3	5	92
zf-CCCH	2	38
zf-CCHC	0	26
zf-CW	2	9
zf-Dof	10	46
zf-FLZ	0	17
zf-HC5HC2H	0	10
ZF-HD_dimer	0	16
zf-met	2	9
zf-MYND	0	11
zf-RanBP	0	13
zf-RING_2	20	250
zf-RING_4	0	10
zf-RVT	0	11
Zip	5	21
