gene-rich-family	TD-derived-genes	total_genes
Cupin_1	41	75
GUB_WAK_bind	2	8
DUF247	14	19
14-3-3	4	16
2-Hacid_dh_C	0	20
2OG-FeII_Oxy	12	56
AAA_12	2	16
AAA_17	0	15
AAA	11	163
AA_kinase	0	11
AA_permease	0	24
Aa_trans	17	59
ABC1	2	24
ABC_tran	7	129
Abhydrolase_1	4	97
Abhydrolase_3	0	10
Acetyltransf_1	2	38
Actin	0	13
ACT	0	16
Acyltransferase	1	24
Adap_comp_sub	0	11
Adaptin_N	0	16
adh_short	33	105
ADH_zinc_N	20	68
Agenet	4	26
AhpC-TSA	0	26
Aldedh	2	24
Aldo_ket_red	16	56
Aldose_epim	0	3
ALMT	0	6
Alpha-amylase	0	13
Amidase	0	4
Aminotran_1_2	0	30
Aminotran_3	0	7
Aminotran_5	0	17
Ammonium_transp	4	11
AMP-binding	2	36
AMPK1_CBM	0	11
Ank_2	47	144
Annexin	0	6
ANTH	0	12
AP2	9	112
APH	1	13
ArfGap	0	14
ARID	4	15
Arm	0	58
ATP-synt_ab	2	11
AUX_IAA	0	21
Auxin_inducible	4	10
AvrRpt-cleavage	0	3
B3	0	54
B56	0	4
BAH	0	19
Band_7	0	20
Bet_v_1	18	29
Biotin_lipoyl	0	13
B_lectin	17	30
BPS1	0	5
Branch	5	22
BRCT	0	12
Bromodomain	0	20
BSD	0	8
BTB	1	54
BURP	0	8
bZIP_1	1	36
C1_2	0	0
C2	3	68
CAF1	0	8
Calmodulin_bind	7	22
CAP	0	4
Cation_efflux	2	13
CBFD_NFYB_HMF	3	20
CBS	0	33
CCT	0	27
Cellulase	0	4
Cellulose_synt	2	18
CENP-T_C	0	10
Chal_sti_synt_C	7	33
Chloroa_b-bind	8	42
CH	0	7
Chromo	0	19
Clat_adaptor_s	0	11
CLP_protease	3	15
COBRA	2	8
Cofilin_ADF	0	6
Copine	0	4
Cpn60_TCP1	0	23
CRAL_TRIO	0	30
CRS1_YhbY	0	9
CS	0	13
Cu_bind_like	4	42
Cullin	0	9
Cu-oxidase_2	0	16
Cyclin_N	2	27
Cyt-b5	0	24
Cytochrom_B561	2	14
DAGK_cat	0	10
DAO	0	21
dCMP_cyt_deam_1	0	8
DDE_Tnp_4	0	0
Dev_Cell_Death	0	8
DHHC	2	23
Dimer_Tnp_hAT	0	25
Dirigent	10	20
DLH	4	18
DnaJ	4	91
DNA_pol_A_exo1	0	9
DPBB_1	12	38
DSPc	0	23
dsrm	0	15
DUF1218	3	15
DUF1336	0	11
DUF1639	0	1
DUF1645	0	0
DUF241	0	4
DUF295	0	0
DUF296	0	10
DUF4228	0	19
DUF4283	0	0
DUF4378	0	26
DUF538	0	15
DUF563	4	12
DUF568	0	2
DUF588	2	16
DUF604	0	11
DUF617	0	2
DUF632	0	8
DUF640	0	5
DUF659	0	4
DUF668	0	6
DUF674	3	7
DUF679	5	9
DUF707	0	7
DUF761	0	4
DUF789	0	4
DUF868	0	1
Dynamin_N	2	20
E1_dh	0	9
EamA	2	31
ECH_1	0	15
EDR1	0	4
EF-hand_5	4	79
EMP24_GP25L	0	9
EMP70	0	14
ENTH	0	6
EPF	0	8
Epimerase	24	118
Exo70	0	14
Exo_endo_phos	0	22
Exostosin	6	52
FAD_binding_3	8	28
FAD_binding_4	0	19
FA_desaturase	4	18
FAF	0	0
FA_hydroxylase	0	19
Fasciclin	5	18
FBD	0	0
F-box	0	94
Fer2	2	18
FH2	0	3
FHA	0	16
FKBP_C	0	19
Frigida	0	3
FYVE	0	16
Galactosyl_T	0	16
GASA	0	0
GATA	0	15
GATase_7	2	12
GATase	0	15
Gelsolin	0	6
GH3	0	3
GHMP_kinases_N	0	10
Glucan_synthase	0	9
Glutaredoxin	7	33
Glyco_hydro_100	0	8
Glyco_hydro_14	0	8
Glyco_hydro_16	11	31
Glyco_hydro_17	4	31
Glyco_hydro_18	5	6
Glyco_hydro_19	2	13
Glyco_hydro_1	0	7
Glyco_hydro_28	0	13
Glyco_hydro_32N	5	25
Glyco_hydro_35	0	3
Glyco_hydro_3	2	8
Glyco_hydro_9	0	14
Glycos_transf_1	0	28
Glyco_transf_8	0	23
Glyoxalase	0	15
GMC_oxred_N	3	8
G-patch	1	17
GRAM	0	11
GRAS	2	52
GST_N	19	43
GTP_EFTU	2	35
HAD	1	13
HATPase_c	0	68
HEAT	0	24
HECT	0	10
Helicase_C	4	141
Hexapep	0	16
His_Phos_1	0	26
Hist_deacetyl	0	12
Histone	2	47
HLH	2	82
HMA	14	73
HMG_box	4	18
Homeobox	6	54
HSF_DNA-bind	0	10
HSP20	2	28
HSP70	3	29
Hydrolase_3	0	19
Hydrolase	2	55
Hydrophob_seed	0	1
IBN_N	0	20
IBR	0	8
Ion_trans	0	29
IQ	0	16
Ist1	0	7
JAB	0	16
Jas	0	10
JmjC	0	18
Kdo	6	18
Kelch_1	2	45
KH_1	0	25
Kinase-like	5	35
Kinesin	0	60
KIP1	0	0
KOW	0	11
K_trans	0	12
Lactamase_B	2	13
La	0	5
Ldh_1_N	0	15
LEA_2	0	25
Lectin_legB	20	35
LIM	0	9
Linker_histone	7	18
Lipase_3	2	42
Lipase_GDSL	6	35
Lipoxygenase	4	11
LOB	0	27
LOR	6	16
LRR_8	41	176
LSM	7	37
LTP_2	12	44
Lysine_decarbox	0	8
LysM	6	30
Lzipper-MIP1	2	18
MA3	0	10
Malectin_like	39	90
MatE	4	19
MATH	0	8
MBD	0	8
MCM	0	8
Med26	0	14
Mem_trans	0	16
Metallophos	2	66
Methyltransf_11	2	67
Methyltransf_16	0	15
Methyltransf_2	10	24
Methyltransf_3	0	6
Methyltransf_7	7	15
MFS_1	8	96
Mg_trans_NIPA	0	5
MIP	2	26
Mito_carr	4	94
Mlo	0	4
MMR_HSR1	6	85
Motile_Sperm	0	7
Mpv17_PMP22	0	14
MS_channel	0	10
mTERF	0	16
MtN3_slv	0	11
MULE	0	4
MutS_V	0	12
Myb_DNA-bind_3	0	1
Myb_DNA-bind_4	2	62
Myb_DNA-binding	4	135
Na_Ca_ex	0	10
NAD_binding_1	0	16
NAD_binding_2	0	14
NAD_binding_6	0	7
NAD_binding_8	6	56
Na_H_Exchanger	0	17
NAM	0	27
NB-ARC	70	228
Neprosin	2	11
NIF	0	10
Nodulin-like	2	14
NPH3	0	24
NT-C2	1	7
NTP_transferase	1	14
Nucleotid_trans	6	18
NUDIX	0	19
O-FucT	0	24
OPT	2	15
OTU	0	15
Ovate	0	6
p450	63	208
PAE	0	2
PALP	3	23
PAP2	0	15
PAP_fibrillin	0	15
PAS	0	14
Patatin	8	31
PAZ	0	16
PB1	0	19
PBP	2	13
PC-Esterase	2	14
PCI	0	25
PDDEXK_6	0	10
Pec_lyase_C	2	14
Peptidase_C14	0	9
Peptidase_C1	0	17
Peptidase_C48	1	9
Peptidase_C97	0	14
Peptidase_M16_C	0	17
Peptidase_M20	0	9
Peptidase_M24	2	14
Peptidase_S10	2	15
Peptidase_S8	2	20
Peptidase_S9	0	17
peroxidase	26	80
PfkB	0	31
PFK	0	15
PHD_Oberon	0	11
PHD	0	101
Phi_1	0	13
PH	1	27
PI3_PI4_kinase	0	16
PIP5K	0	5
PK	0	19
PLAC8	1	21
PLATZ	0	20
PMEI	0	14
Pollen_Ole_e_I	0	1
Polyketide_cyc2	13	30
polyprenyl_synt	0	9
Porin_3	0	14
PORR	0	6
PP2C	10	49
PP2	0	10
PP-binding	1	10
PPR	12	302
PRA1	0	10
Prenyltrans	0	4
Pribosyltran	0	12
PRK	0	8
Pro_isomerase	2	35
PRONE	0	8
Proteasome	0	37
PsbP	0	14
PTR2	0	19
PUF	0	6
PUNUT	0	1
PWWP	0	8
Pyridoxal_deC	0	7
Pyr_redox_2	0	46
RabGAP-TBC	0	16
Rad51	0	9
Rad60-SLD_2	0	6
Radical_SAM	0	14
Raffinose_syn	0	1
RALF	0	4
Ras	4	90
RCC1_2	0	22
Remorin_C	0	11
Response_reg	0	56
Reticulon	0	15
Retrotran_gag_2	1	1
Retrotrans_gag	0	18
Rhodanese	0	20
RhoGAP	0	13
Rhomboid	0	15
Ribonuclease_3	0	7
Ribosomal_60s	0	9
Ribosomal_L7Ae	0	17
Rieske	2	17
RINGv	0	17
RNase_PH	0	9
RNase_T	0	13
RPE65	4	14
RRM_1	8	198
RSN1_7TM	0	8
RVT_1	0	4
RVT_2	0	0
RVT_3	0	1
RWP-RK	0	9
S1	0	22
S4	0	13
SAM_1	0	24
SBP_bac_3	0	1
SBP	0	18
Sec23_trunk	0	10
Self-incomp_S1	7	34
Senescence_reg	0	3
SET	0	47
Sina	0	7
Skp1_POZ	2	9
SNARE_assoc	0	9
SNARE	0	20
Snf7	0	22
SPX	6	19
SQAPI	0	4
SRF-TF	0	15
Stress-antifung	0	0
Str_synth	2	10
Sulfate_transp	0	6
Sulfotransfer_1	0	1
SWIB	0	9
Synaptobrevin	2	20
TAXi_N	15	57
TB2_DP1_HVA22	0	13
TCP	0	5
Terpene_synth_C	1	7
Tetraspannin	0	7
Thaumatin	5	22
ThiF	0	13
Thioredoxin	0	74
tify	0	18
Tim17	0	19
TPP_enzyme_C	0	12
TPR_8	2	68
TPT	0	40
TPX2	0	10
TRAM_LAG1_CLN8	0	15
Transferase	2	14
Transket_pyr	0	15
Trehalose_PPase	0	28
tRNA_anti-codon	1	24
tRNA-synt_1g	1	19
tRNA-synt_2b	0	14
Trypsin_2	0	13
Tubulin	8	33
UBA	0	19
ubiquitin	4	58
U-box	0	48
UBX	0	8
UCH	0	29
UDPGT	11	26
UQ_con	2	92
Usp	0	20
VHS	0	9
VQ	0	22
VWA_2	2	14
WD40	4	206
WEMBL	0	4
WRC	0	20
WRKY	2	39
WW	0	12
Xan_ur_permease	0	10
XS	0	5
Yippee-Mis18	0	12
YTH	0	6
Zein-binding	4	17
zf-AN1	0	12
zf-B_box	0	21
zf-C2H2_6	0	8
zf-C2H2	0	14
zf-C3HC4_3	4	80
zf-CCCH	0	39
zf-CCHC	1	50
zf-CW	0	13
zf-Dof	10	24
zf-FLZ	0	4
zf-HC5HC2H	0	11
ZF-HD_dimer	0	7
zf-met	0	3
zf-MYND	0	9
zf-RanBP	2	17
zf-RING_2	2	132
zf-RING_4	0	11
zf-RVT	0	0
Zip	0	9
