gene-rich-family	WGD-derived-genes	total_genes
Cupin_1	0	75
GUB_WAK_bind	0	8
DUF247	0	19
14-3-3	4	16
2-Hacid_dh_C	4	20
2OG-FeII_Oxy	6	56
AAA_12	0	16
AAA_17	0	15
AAA	14	163
AA_kinase	3	11
AA_permease	4	24
Aa_trans	0	59
ABC1	0	24
ABC_tran	12	129
Abhydrolase_1	14	97
Abhydrolase_3	2	10
Acetyltransf_1	2	38
Actin	0	13
ACT	2	16
Acyltransferase	0	24
Adap_comp_sub	4	11
Adaptin_N	4	16
adh_short	10	105
ADH_zinc_N	6	68
Agenet	9	26
AhpC-TSA	4	26
Aldedh	3	24
Aldo_ket_red	5	56
Aldose_epim	0	3
ALMT	4	6
Alpha-amylase	2	13
Amidase	0	4
Aminotran_1_2	2	30
Aminotran_3	0	7
Aminotran_5	2	17
Ammonium_transp	2	11
AMP-binding	8	36
AMPK1_CBM	2	11
Ank_2	11	144
Annexin	0	6
ANTH	0	12
AP2	16	112
APH	0	13
ArfGap	2	14
ARID	6	15
Arm	18	58
ATP-synt_ab	0	11
AUX_IAA	2	21
Auxin_inducible	3	10
AvrRpt-cleavage	0	3
B3	2	54
B56	0	4
BAH	2	19
Band_7	4	20
Bet_v_1	2	29
Biotin_lipoyl	1	13
B_lectin	0	30
BPS1	0	5
Branch	4	22
BRCT	0	12
Bromodomain	0	20
BSD	0	8
BTB	8	54
BURP	0	8
bZIP_1	5	36
C1_2	0	0
C2	11	68
CAF1	0	8
Calmodulin_bind	8	22
CAP	0	4
Cation_efflux	0	13
CBFD_NFYB_HMF	5	20
CBS	2	33
CCT	9	27
Cellulase	0	4
Cellulose_synt	0	18
CENP-T_C	4	10
Chal_sti_synt_C	2	33
Chloroa_b-bind	5	42
CH	0	7
Chromo	2	19
Clat_adaptor_s	2	11
CLP_protease	0	15
COBRA	0	8
Cofilin_ADF	0	6
Copine	0	4
Cpn60_TCP1	2	23
CRAL_TRIO	6	30
CRS1_YhbY	0	9
CS	2	13
Cu_bind_like	5	42
Cullin	0	9
Cu-oxidase_2	2	16
Cyclin_N	4	27
Cyt-b5	4	24
Cytochrom_B561	2	14
DAGK_cat	2	10
DAO	0	21
dCMP_cyt_deam_1	0	8
DDE_Tnp_4	0	0
Dev_Cell_Death	0	8
DHHC	2	23
Dimer_Tnp_hAT	0	25
Dirigent	3	20
DLH	0	18
DnaJ	10	91
DNA_pol_A_exo1	0	9
DPBB_1	11	38
DSPc	4	23
dsrm	4	15
DUF1218	0	15
DUF1336	1	11
DUF1639	0	1
DUF1645	0	0
DUF241	0	4
DUF295	0	0
DUF296	2	10
DUF4228	2	19
DUF4283	0	0
DUF4378	2	26
DUF538	4	15
DUF563	0	12
DUF568	0	2
DUF588	0	16
DUF604	0	11
DUF617	0	2
DUF632	2	8
DUF640	0	5
DUF659	0	4
DUF668	0	6
DUF674	0	7
DUF679	2	9
DUF707	0	7
DUF761	3	4
DUF789	0	4
DUF868	0	1
Dynamin_N	5	20
E1_dh	0	9
EamA	2	31
ECH_1	0	15
EDR1	0	4
EF-hand_5	9	79
EMP24_GP25L	4	9
EMP70	5	14
ENTH	0	6
EPF	2	8
Epimerase	9	118
Exo70	2	14
Exo_endo_phos	2	22
Exostosin	8	52
FAD_binding_3	0	28
FAD_binding_4	0	19
FA_desaturase	2	18
FAF	0	0
FA_hydroxylase	4	19
Fasciclin	1	18
FBD	0	0
F-box	5	94
Fer2	2	18
FH2	0	3
FHA	0	16
FKBP_C	0	19
Frigida	2	3
FYVE	0	16
Galactosyl_T	0	16
GASA	0	0
GATA	4	15
GATase_7	0	12
GATase	0	15
Gelsolin	2	6
GH3	0	3
GHMP_kinases_N	0	10
Glucan_synthase	0	9
Glutaredoxin	2	33
Glyco_hydro_100	0	8
Glyco_hydro_14	0	8
Glyco_hydro_16	6	31
Glyco_hydro_17	7	31
Glyco_hydro_18	0	6
Glyco_hydro_19	3	13
Glyco_hydro_1	0	7
Glyco_hydro_28	2	13
Glyco_hydro_32N	5	25
Glyco_hydro_35	0	3
Glyco_hydro_3	0	8
Glyco_hydro_9	2	14
Glycos_transf_1	0	28
Glyco_transf_8	4	23
Glyoxalase	0	15
GMC_oxred_N	0	8
G-patch	2	17
GRAM	4	11
GRAS	6	52
GST_N	1	43
GTP_EFTU	10	35
HAD	0	13
HATPase_c	12	68
HEAT	5	24
HECT	2	10
Helicase_C	11	141
Hexapep	2	16
His_Phos_1	2	26
Hist_deacetyl	0	12
Histone	12	47
HLH	22	82
HMA	11	73
HMG_box	3	18
Homeobox	11	54
HSF_DNA-bind	0	10
HSP20	2	28
HSP70	6	29
Hydrolase_3	3	19
Hydrolase	3	55
Hydrophob_seed	0	1
IBN_N	2	20
IBR	0	8
Ion_trans	10	29
IQ	2	16
Ist1	2	7
JAB	3	16
Jas	2	10
JmjC	3	18
Kdo	1	18
Kelch_1	2	45
KH_1	2	25
Kinase-like	6	35
Kinesin	6	60
KIP1	0	0
KOW	0	11
K_trans	0	12
Lactamase_B	0	13
La	0	5
Ldh_1_N	2	15
LEA_2	2	25
Lectin_legB	4	35
LIM	0	9
Linker_histone	3	18
Lipase_3	2	42
Lipase_GDSL	0	35
Lipoxygenase	2	11
LOB	3	27
LOR	2	16
LRR_8	20	176
LSM	1	37
LTP_2	8	44
Lysine_decarbox	2	8
LysM	4	30
Lzipper-MIP1	5	18
MA3	0	10
Malectin_like	3	90
MatE	0	19
MATH	2	8
MBD	2	8
MCM	0	8
Med26	0	14
Mem_trans	0	16
Metallophos	6	66
Methyltransf_11	6	67
Methyltransf_16	0	15
Methyltransf_2	3	24
Methyltransf_3	0	6
Methyltransf_7	0	15
MFS_1	15	96
Mg_trans_NIPA	0	5
MIP	5	26
Mito_carr	6	94
Mlo	0	4
MMR_HSR1	7	85
Motile_Sperm	0	7
Mpv17_PMP22	0	14
MS_channel	0	10
mTERF	4	16
MtN3_slv	0	11
MULE	0	4
MutS_V	0	12
Myb_DNA-bind_3	0	1
Myb_DNA-bind_4	11	62
Myb_DNA-binding	18	135
Na_Ca_ex	0	10
NAD_binding_1	2	16
NAD_binding_2	0	14
NAD_binding_6	0	7
NAD_binding_8	0	56
Na_H_Exchanger	0	17
NAM	4	27
NB-ARC	17	228
Neprosin	2	11
NIF	0	10
Nodulin-like	4	14
NPH3	3	24
NT-C2	0	7
NTP_transferase	0	14
Nucleotid_trans	2	18
NUDIX	0	19
O-FucT	2	24
OPT	0	15
OTU	2	15
Ovate	0	6
p450	2	208
PAE	2	2
PALP	0	23
PAP2	1	15
PAP_fibrillin	0	15
PAS	4	14
Patatin	4	31
PAZ	0	16
PB1	4	19
PBP	0	13
PC-Esterase	0	14
PCI	2	25
PDDEXK_6	0	10
Pec_lyase_C	0	14
Peptidase_C14	0	9
Peptidase_C1	2	17
Peptidase_C48	0	9
Peptidase_C97	4	14
Peptidase_M16_C	4	17
Peptidase_M20	1	9
Peptidase_M24	0	14
Peptidase_S10	0	15
Peptidase_S8	0	20
Peptidase_S9	4	17
peroxidase	12	80
PfkB	8	31
PFK	2	15
PHD_Oberon	2	11
PHD	4	101
Phi_1	0	13
PH	2	27
PI3_PI4_kinase	3	16
PIP5K	0	5
PK	0	19
PLAC8	4	21
PLATZ	4	20
PMEI	0	14
Pollen_Ole_e_I	0	1
Polyketide_cyc2	4	30
polyprenyl_synt	0	9
Porin_3	2	14
PORR	0	6
PP2C	9	49
PP2	0	10
PP-binding	0	10
PPR	13	302
PRA1	0	10
Prenyltrans	0	4
Pribosyltran	0	12
PRK	2	8
Pro_isomerase	0	35
PRONE	0	8
Proteasome	4	37
PsbP	0	14
PTR2	2	19
PUF	3	6
PUNUT	0	1
PWWP	0	8
Pyridoxal_deC	0	7
Pyr_redox_2	2	46
RabGAP-TBC	3	16
Rad51	0	9
Rad60-SLD_2	2	6
Radical_SAM	0	14
Raffinose_syn	0	1
RALF	2	4
Ras	7	90
RCC1_2	0	22
Remorin_C	4	11
Response_reg	11	56
Reticulon	0	15
Retrotran_gag_2	0	1
Retrotrans_gag	0	18
Rhodanese	0	20
RhoGAP	0	13
Rhomboid	0	15
Ribonuclease_3	0	7
Ribosomal_60s	4	9
Ribosomal_L7Ae	0	17
Rieske	6	17
RINGv	4	17
RNase_PH	0	9
RNase_T	0	13
RPE65	0	14
RRM_1	19	198
RSN1_7TM	0	8
RVT_1	0	4
RVT_2	0	0
RVT_3	0	1
RWP-RK	0	9
S1	4	22
S4	0	13
SAM_1	0	24
SBP_bac_3	0	1
SBP	2	18
Sec23_trunk	2	10
Self-incomp_S1	6	34
Senescence_reg	2	3
SET	4	47
Sina	2	7
Skp1_POZ	2	9
SNARE_assoc	0	9
SNARE	4	20
Snf7	0	22
SPX	7	19
SQAPI	0	4
SRF-TF	4	15
Stress-antifung	0	0
Str_synth	0	10
Sulfate_transp	0	6
Sulfotransfer_1	0	1
SWIB	4	9
Synaptobrevin	2	20
TAXi_N	7	57
TB2_DP1_HVA22	4	13
TCP	2	5
Terpene_synth_C	0	7
Tetraspannin	0	7
Thaumatin	0	22
ThiF	2	13
Thioredoxin	8	74
tify	0	18
Tim17	0	19
TPP_enzyme_C	0	12
TPR_8	3	68
TPT	8	40
TPX2	2	10
TRAM_LAG1_CLN8	0	15
Transferase	0	14
Transket_pyr	0	15
Trehalose_PPase	0	28
tRNA_anti-codon	0	24
tRNA-synt_1g	1	19
tRNA-synt_2b	0	14
Trypsin_2	2	13
Tubulin	1	33
UBA	0	19
ubiquitin	5	58
U-box	14	48
UBX	0	8
UCH	6	29
UDPGT	0	26
UQ_con	6	92
Usp	1	20
VHS	2	9
VQ	4	22
VWA_2	2	14
WD40	10	206
WEMBL	0	4
WRC	0	20
WRKY	9	39
WW	0	12
Xan_ur_permease	0	10
XS	0	5
Yippee-Mis18	2	12
YTH	0	6
Zein-binding	0	17
zf-AN1	0	12
zf-B_box	5	21
zf-C2H2_6	2	8
zf-C2H2	1	14
zf-C3HC4_3	8	80
zf-CCCH	10	39
zf-CCHC	5	50
zf-CW	0	13
zf-Dof	6	24
zf-FLZ	2	4
zf-HC5HC2H	2	11
ZF-HD_dimer	0	7
zf-met	0	3
zf-MYND	2	9
zf-RanBP	0	17
zf-RING_2	16	132
zf-RING_4	2	11
zf-RVT	0	0
Zip	0	9
