gene-rich-family	WGD-derived-genes	total_genes
Cupin_1	12	207
GUB_WAK_bind	8	45
DUF247	3	59
14-3-3	10	19
2-Hacid_dh_C	6	27
2OG-FeII_Oxy	18	126
AAA_12	2	26
AAA_17	4	16
AAA	32	169
AA_kinase	0	16
AA_permease	12	34
Aa_trans	18	101
ABC1	3	28
ABC_tran	36	246
Abhydrolase_1	14	109
Abhydrolase_3	6	54
Acetyltransf_1	4	31
Actin	6	27
ACT	12	26
Acyltransferase	8	46
Adap_comp_sub	7	13
Adaptin_N	9	21
adh_short	15	187
ADH_zinc_N	5	88
Agenet	5	11
AhpC-TSA	6	28
Aldedh	6	37
Aldo_ket_red	10	81
Aldose_epim	6	17
ALMT	4	15
Alpha-amylase	2	10
Amidase	5	19
Aminotran_1_2	9	42
Aminotran_3	2	16
Aminotran_5	13	34
Ammonium_transp	2	11
AMP-binding	9	65
AMPK1_CBM	5	15
Ank_2	29	161
Annexin	2	7
ANTH	8	22
AP2	90	322
APH	3	83
ArfGap	6	13
ARID	6	15
Arm	49	110
ATP-synt_ab	6	11
AUX_IAA	18	32
Auxin_inducible	15	86
AvrRpt-cleavage	2	16
B3	19	61
B56	6	17
BAH	8	37
Band_7	10	28
Bet_v_1	5	76
Biotin_lipoyl	6	16
B_lectin	19	211
BPS1	7	33
Branch	5	31
BRCT	0	15
Bromodomain	13	35
BSD	0	6
BTB	13	58
BURP	0	27
bZIP_1	33	66
C1_2	2	7
C2	29	99
CAF1	2	10
Calmodulin_bind	2	6
CAP	2	11
Cation_efflux	0	16
CBFD_NFYB_HMF	11	20
CBS	13	34
CCT	17	34
Cellulase	4	15
Cellulose_synt	13	41
CENP-T_C	2	17
Chal_sti_synt_C	25	154
Chloroa_b-bind	18	70
CH	8	20
Chromo	15	553
Clat_adaptor_s	4	10
CLP_protease	2	17
COBRA	2	12
Cofilin_ADF	2	8
Copine	5	17
Cpn60_TCP1	16	40
CRAL_TRIO	14	43
CRS1_YhbY	2	14
CS	6	11
Cu_bind_like	14	53
Cullin	2	11
Cu-oxidase_2	16	107
Cyclin_N	19	49
Cyt-b5	4	26
Cytochrom_B561	5	15
DAGK_cat	2	14
DAO	4	36
dCMP_cyt_deam_1	0	11
DDE_Tnp_4	5	185
Dev_Cell_Death	14	37
DHHC	2	41
Dimer_Tnp_hAT	12	499
Dirigent	8	357
DLH	5	23
DnaJ	34	150
DNA_pol_A_exo1	0	10
DPBB_1	19	92
DSPc	6	20
dsrm	6	17
DUF1218	9	22
DUF1336	11	20
DUF1639	1	9
DUF1645	7	20
DUF241	5	26
DUF295	0	0
DUF296	19	34
DUF4228	17	123
DUF4283	2	71
DUF4378	4	18
DUF538	2	24
DUF563	8	16
DUF568	4	20
DUF588	11	26
DUF604	4	11
DUF617	4	11
DUF632	2	14
DUF640	7	9
DUF659	19	776
DUF668	2	6
DUF674	0	0
DUF679	0	5
DUF707	4	7
DUF761	8	23
DUF789	4	11
DUF868	9	15
Dynamin_N	4	25
E1_dh	2	10
EamA	9	32
ECH_1	3	33
EDR1	1	8
EF-hand_5	34	181
EMP24_GP25L	2	9
EMP70	8	17
ENTH	5	8
EPF	10	27
Epimerase	28	124
Exo70	8	26
Exo_endo_phos	15	48
Exostosin	12	88
FAD_binding_3	10	37
FAD_binding_4	2	47
FA_desaturase	8	26
FAF	8	17
FA_hydroxylase	8	27
Fasciclin	12	21
FBD	0	0
F-box	25	104
Fer2	8	21
FH2	2	9
FHA	11	25
FKBP_C	4	34
Frigida	7	14
FYVE	6	18
Galactosyl_T	11	22
GASA	3	14
GATA	10	27
GATase_7	4	22
GATase	4	14
Gelsolin	5	12
GH3	10	46
GHMP_kinases_N	0	11
Glucan_synthase	7	30
Glutaredoxin	15	49
Glyco_hydro_100	8	25
Glyco_hydro_14	6	18
Glyco_hydro_16	8	50
Glyco_hydro_17	20	70
Glyco_hydro_18	4	44
Glyco_hydro_19	2	28
Glyco_hydro_1	10	54
Glyco_hydro_28	4	15
Glyco_hydro_32N	4	10
Glyco_hydro_35	0	10
Glyco_hydro_3	4	15
Glyco_hydro_9	6	22
Glycos_transf_1	6	36
Glyco_transf_8	17	38
Glyoxalase	5	20
GMC_oxred_N	2	12
G-patch	1	12
GRAM	0	7
GRAS	28	95
GST_N	4	64
GTP_EFTU	13	45
HAD	4	45
HATPase_c	25	56
HEAT	10	27
HECT	5	17
Helicase_C	38	183
Hexapep	7	23
His_Phos_1	4	17
Hist_deacetyl	0	16
Histone	30	184
HLH	79	184
HMA	13	51
HMG_box	11	30
Homeobox	49	103
HSF_DNA-bind	11	25
HSP20	10	66
HSP70	8	33
Hydrolase_3	5	16
Hydrolase	25	92
Hydrophob_seed	2	20
IBN_N	4	19
IBR	4	19
Ion_trans	12	31
IQ	24	36
Ist1	6	12
JAB	2	15
Jas	7	25
JmjC	8	19
Kdo	0	11
Kelch_1	16	89
KH_1	19	50
Kinase-like	13	50
Kinesin	22	90
KIP1	4	93
KOW	1	4
K_trans	7	35
Lactamase_B	0	7
La	6	11
Ldh_1_N	4	20
LEA_2	12	47
Lectin_legB	7	84
LIM	4	15
Linker_histone	13	30
Lipase_3	10	85
Lipase_GDSL	14	115
Lipoxygenase	12	65
LOB	19	41
LOR	2	17
LRR_8	82	417
LSM	5	16
LTP_2	5	27
Lysine_decarbox	2	11
LysM	5	38
Lzipper-MIP1	8	15
MA3	2	11
Malectin_like	12	74
MatE	12	38
MATH	6	8
MBD	13	24
MCM	4	13
Med26	12	36
Mem_trans	4	14
Metallophos	16	69
Methyltransf_11	15	95
Methyltransf_16	2	14
Methyltransf_2	0	33
Methyltransf_3	2	9
Methyltransf_7	0	14
MFS_1	30	201
Mg_trans_NIPA	7	11
MIP	13	41
Mito_carr	27	127
Mlo	6	28
MMR_HSR1	11	79
Motile_Sperm	9	23
Mpv17_PMP22	0	11
MS_channel	4	14
mTERF	6	42
MtN3_slv	6	26
MULE	2	30
MutS_V	3	14
Myb_DNA-bind_3	0	44
Myb_DNA-bind_4	29	291
Myb_DNA-binding	82	306
Na_Ca_ex	0	18
NAD_binding_1	10	30
NAD_binding_2	5	16
NAD_binding_6	4	16
NAD_binding_8	15	67
Na_H_Exchanger	16	39
NAM	30	90
NB-ARC	0	80
Neprosin	6	21
NIF	8	509
Nodulin-like	12	41
NPH3	13	35
NT-C2	6	17
NTP_transferase	12	21
Nucleotid_trans	6	25
NUDIX	7	22
O-FucT	20	65
OPT	11	28
OTU	4	11
Ovate	16	34
p450	24	333
PAE	0	6
PALP	2	36
PAP2	2	16
PAP_fibrillin	0	15
PAS	14	36
Patatin	4	11
PAZ	6	18
PB1	20	35
PBP	2	9
PC-Esterase	8	51
PCI	1	19
PDDEXK_6	8	11
Pec_lyase_C	2	12
Peptidase_C14	2	10
Peptidase_C1	5	29
Peptidase_C48	0	59
Peptidase_C97	2	12
Peptidase_M16_C	5	19
Peptidase_M20	4	16
Peptidase_M24	2	17
Peptidase_S10	11	39
Peptidase_S8	8	31
Peptidase_S9	6	18
peroxidase	23	185
PfkB	4	25
PFK	0	10
PHD_Oberon	10	18
PHD	19	89
Phi_1	8	37
PH	8	24
PI3_PI4_kinase	8	23
PIP5K	5	18
PK	5	21
PLAC8	5	26
PLATZ	13	28
PMEI	4	32
Pollen_Ole_e_I	10	51
Polyketide_cyc2	7	28
polyprenyl_synt	3	16
Porin_3	2	11
PORR	2	12
PP2C	34	124
PP2	0	17
PP-binding	0	5
PPR	38	808
PRA1	4	14
Prenyltrans	2	25
Pribosyltran	2	12
PRK	3	10
Pro_isomerase	4	40
PRONE	6	13
Proteasome	14	27
PsbP	0	10
PTR2	8	65
PUF	4	16
PUNUT	4	13
PWWP	10	18
Pyridoxal_deC	4	15
Pyr_redox_2	21	60
RabGAP-TBC	23	43
Rad51	1	9
Rad60-SLD_2	2	20
Radical_SAM	2	15
Raffinose_syn	0	3
RALF	4	8
Ras	38	122
RCC1_2	8	38
Remorin_C	16	26
Response_reg	30	67
Reticulon	8	15
Retrotran_gag_2	82	3905
Retrotrans_gag	41	2525
Rhodanese	2	13
RhoGAP	7	11
Rhomboid	10	26
Ribonuclease_3	0	6
Ribosomal_60s	0	7
Ribosomal_L7Ae	4	13
Rieske	4	10
RINGv	8	23
RNase_PH	0	12
RNase_T	2	9
RPE65	10	46
RRM_1	114	377
RSN1_7TM	0	9
RVT_1	39	1992
RVT_2	57	2404
RVT_3	0	39
RWP-RK	4	12
S1	5	26
S4	4	10
SAM_1	6	13
SBP_bac_3	12	30
SBP	21	35
Sec23_trunk	2	11
Self-incomp_S1	0	0
Senescence_reg	2	16
SET	8	60
Sina	4	7
Skp1_POZ	2	8
SNARE_assoc	5	14
SNARE	11	27
Snf7	17	27
SPX	4	14
SQAPI	1	4
SRF-TF	12	72
Stress-antifung	8	67
Str_synth	2	17
Sulfate_transp	0	3
Sulfotransfer_1	0	4
SWIB	4	9
Synaptobrevin	10	23
TAXi_N	21	137
TB2_DP1_HVA22	4	13
TCP	10	51
Terpene_synth_C	0	3
Tetraspannin	12	58
Thaumatin	9	60
ThiF	3	20
Thioredoxin	19	64
tify	16	78
Tim17	0	15
TPP_enzyme_C	4	9
TPR_8	19	85
TPT	18	41
TPX2	10	19
TRAM_LAG1_CLN8	7	13
Transferase	15	130
Transket_pyr	4	22
Trehalose_PPase	13	26
tRNA_anti-codon	2	13
tRNA-synt_1g	5	15
tRNA-synt_2b	0	8
Trypsin_2	4	18
Tubulin	15	48
UBA	7	25
ubiquitin	24	92
U-box	45	136
UBX	5	7
UCH	10	39
UDPGT	27	253
UQ_con	38	90
Usp	11	38
VHS	3	7
VQ	19	84
VWA_2	0	12
WD40	51	293
WEMBL	6	17
WRC	11	33
WRKY	54	123
WW	1	20
Xan_ur_permease	5	24
XS	0	9
Yippee-Mis18	1	11
YTH	4	14
Zein-binding	2	7
zf-AN1	13	20
zf-B_box	4	16
zf-C2H2_6	4	26
zf-C2H2	11	30
zf-C3HC4_3	35	119
zf-CCCH	23	74
zf-CCHC	13	126
zf-CW	9	15
zf-Dof	18	31
zf-FLZ	14	21
zf-HC5HC2H	1	21
ZF-HD_dimer	6	17
zf-met	2	15
zf-MYND	8	15
zf-RanBP	9	18
zf-RING_2	111	311
zf-RING_4	5	13
zf-RVT	3	55
Zip	0	10
