gene-rich-family	TD-derived-genes	total_genes
Cupin_1	145	207
GUB_WAK_bind	25	45
DUF247	35	59
14-3-3	0	19
2-Hacid_dh_C	2	27
2OG-FeII_Oxy	55	126
AAA_12	3	26
AAA_17	2	16
AAA	19	169
AA_kinase	6	16
AA_permease	10	34
Aa_trans	18	101
ABC1	0	28
ABC_tran	64	246
Abhydrolase_1	32	109
Abhydrolase_3	22	54
Acetyltransf_1	5	31
Actin	0	27
ACT	0	26
Acyltransferase	22	46
Adap_comp_sub	0	13
Adaptin_N	1	21
adh_short	73	187
ADH_zinc_N	24	88
Agenet	0	11
AhpC-TSA	1	28
Aldedh	9	37
Aldo_ket_red	28	81
Aldose_epim	2	17
ALMT	9	15
Alpha-amylase	1	10
Amidase	3	19
Aminotran_1_2	2	42
Aminotran_3	0	16
Aminotran_5	3	34
Ammonium_transp	0	11
AMP-binding	11	65
AMPK1_CBM	0	15
Ank_2	38	161
Annexin	0	7
ANTH	8	22
AP2	140	322
APH	9	83
ArfGap	0	13
ARID	1	15
Arm	12	110
ATP-synt_ab	0	11
AUX_IAA	0	32
Auxin_inducible	45	86
AvrRpt-cleavage	3	16
B3	10	61
B56	0	17
BAH	9	37
Band_7	11	28
Bet_v_1	50	76
Biotin_lipoyl	0	16
B_lectin	111	211
BPS1	11	33
Branch	8	31
BRCT	0	15
Bromodomain	0	35
BSD	0	6
BTB	2	58
BURP	15	27
bZIP_1	2	66
C1_2	3	7
C2	11	99
CAF1	0	10
Calmodulin_bind	0	6
CAP	7	11
Cation_efflux	4	16
CBFD_NFYB_HMF	0	20
CBS	3	34
CCT	0	34
Cellulase	2	15
Cellulose_synt	4	41
CENP-T_C	2	17
Chal_sti_synt_C	91	154
Chloroa_b-bind	8	70
CH	0	20
Chromo	34	553
Clat_adaptor_s	0	10
CLP_protease	0	17
COBRA	3	12
Cofilin_ADF	0	8
Copine	4	17
Cpn60_TCP1	0	40
CRAL_TRIO	8	43
CRS1_YhbY	0	14
CS	0	11
Cu_bind_like	10	53
Cullin	0	11
Cu-oxidase_2	56	107
Cyclin_N	2	49
Cyt-b5	8	26
Cytochrom_B561	2	15
DAGK_cat	0	14
DAO	6	36
dCMP_cyt_deam_1	0	11
DDE_Tnp_4	16	185
Dev_Cell_Death	6	37
DHHC	8	41
Dimer_Tnp_hAT	25	499
Dirigent	269	357
DLH	8	23
DnaJ	27	150
DNA_pol_A_exo1	0	10
DPBB_1	36	92
DSPc	0	20
dsrm	0	17
DUF1218	8	22
DUF1336	0	20
DUF1639	0	9
DUF1645	9	20
DUF241	12	26
DUF295	0	0
DUF296	0	34
DUF4228	65	123
DUF4283	3	71
DUF4378	0	18
DUF538	5	24
DUF563	1	16
DUF568	10	20
DUF588	2	26
DUF604	2	11
DUF617	0	11
DUF632	0	14
DUF640	0	9
DUF659	44	776
DUF668	0	6
DUF674	0	0
DUF679	2	5
DUF707	0	7
DUF761	12	23
DUF789	3	11
DUF868	0	15
Dynamin_N	4	25
E1_dh	2	10
EamA	2	32
ECH_1	6	33
EDR1	0	8
EF-hand_5	63	181
EMP24_GP25L	2	9
EMP70	0	17
ENTH	0	8
EPF	6	27
Epimerase	36	124
Exo70	0	26
Exo_endo_phos	8	48
Exostosin	23	88
FAD_binding_3	11	37
FAD_binding_4	12	47
FA_desaturase	6	26
FAF	2	17
FA_hydroxylase	4	27
Fasciclin	2	21
FBD	0	0
F-box	20	104
Fer2	2	21
FH2	0	9
FHA	2	25
FKBP_C	1	34
Frigida	0	14
FYVE	1	18
Galactosyl_T	0	22
GASA	2	14
GATA	0	27
GATase_7	2	22
GATase	2	14
Gelsolin	0	12
GH3	24	46
GHMP_kinases_N	0	11
Glucan_synthase	4	30
Glutaredoxin	6	49
Glyco_hydro_100	2	25
Glyco_hydro_14	0	18
Glyco_hydro_16	17	50
Glyco_hydro_17	19	70
Glyco_hydro_18	27	44
Glyco_hydro_19	20	28
Glyco_hydro_1	25	54
Glyco_hydro_28	2	15
Glyco_hydro_32N	0	10
Glyco_hydro_35	1	10
Glyco_hydro_3	2	15
Glyco_hydro_9	10	22
Glycos_transf_1	3	36
Glyco_transf_8	2	38
Glyoxalase	9	20
GMC_oxred_N	3	12
G-patch	2	12
GRAM	0	7
GRAS	31	95
GST_N	35	64
GTP_EFTU	0	45
HAD	25	45
HATPase_c	2	56
HEAT	3	27
HECT	0	17
Helicase_C	19	183
Hexapep	4	23
His_Phos_1	0	17
Hist_deacetyl	1	16
Histone	14	184
HLH	29	184
HMA	14	51
HMG_box	5	30
Homeobox	17	103
HSF_DNA-bind	0	25
HSP20	33	66
HSP70	4	33
Hydrolase_3	1	16
Hydrolase	25	92
Hydrophob_seed	13	20
IBN_N	0	19
IBR	1	19
Ion_trans	0	31
IQ	1	36
Ist1	0	12
JAB	0	15
Jas	8	25
JmjC	0	19
Kdo	0	11
Kelch_1	25	89
KH_1	3	50
Kinase-like	4	50
Kinesin	4	90
KIP1	17	93
KOW	0	4
K_trans	12	35
Lactamase_B	0	7
La	1	11
Ldh_1_N	6	20
LEA_2	17	47
Lectin_legB	30	84
LIM	2	15
Linker_histone	5	30
Lipase_3	48	85
Lipase_GDSL	47	115
Lipoxygenase	36	65
LOB	6	41
LOR	8	17
LRR_8	130	417
LSM	0	16
LTP_2	5	27
Lysine_decarbox	0	11
LysM	20	38
Lzipper-MIP1	0	15
MA3	0	11
Malectin_like	18	74
MatE	10	38
MATH	0	8
MBD	2	24
MCM	0	13
Med26	11	36
Mem_trans	2	14
Metallophos	8	69
Methyltransf_11	22	95
Methyltransf_16	0	14
Methyltransf_2	23	33
Methyltransf_3	2	9
Methyltransf_7	13	14
MFS_1	69	201
Mg_trans_NIPA	0	11
MIP	10	41
Mito_carr	20	127
Mlo	6	28
MMR_HSR1	9	79
Motile_Sperm	2	23
Mpv17_PMP22	2	11
MS_channel	0	14
mTERF	10	42
MtN3_slv	3	26
MULE	0	30
MutS_V	0	14
Myb_DNA-bind_3	4	44
Myb_DNA-bind_4	20	291
Myb_DNA-binding	73	306
Na_Ca_ex	4	18
NAD_binding_1	9	30
NAD_binding_2	2	16
NAD_binding_6	5	16
NAD_binding_8	6	67
Na_H_Exchanger	5	39
NAM	38	90
NB-ARC	31	80
Neprosin	11	21
NIF	10	509
Nodulin-like	13	41
NPH3	0	35
NT-C2	0	17
NTP_transferase	3	21
Nucleotid_trans	9	25
NUDIX	5	22
O-FucT	2	65
OPT	12	28
OTU	0	11
Ovate	9	34
p450	158	333
PAE	0	6
PALP	8	36
PAP2	9	16
PAP_fibrillin	0	15
PAS	0	36
Patatin	0	11
PAZ	0	18
PB1	3	35
PBP	3	9
PC-Esterase	16	51
PCI	0	19
PDDEXK_6	0	11
Pec_lyase_C	2	12
Peptidase_C14	2	10
Peptidase_C1	5	29
Peptidase_C48	6	59
Peptidase_C97	0	12
Peptidase_M16_C	0	19
Peptidase_M20	5	16
Peptidase_M24	2	17
Peptidase_S10	11	39
Peptidase_S8	7	31
Peptidase_S9	0	18
peroxidase	94	185
PfkB	4	25
PFK	0	10
PHD_Oberon	0	18
PHD	13	89
Phi_1	17	37
PH	4	24
PI3_PI4_kinase	1	23
PIP5K	0	18
PK	0	21
PLAC8	2	26
PLATZ	4	28
PMEI	4	32
Pollen_Ole_e_I	20	51
Polyketide_cyc2	4	28
polyprenyl_synt	0	16
Porin_3	0	11
PORR	4	12
PP2C	24	124
PP2	12	17
PP-binding	0	5
PPR	90	808
PRA1	3	14
Prenyltrans	10	25
Pribosyltran	0	12
PRK	1	10
Pro_isomerase	3	40
PRONE	0	13
Proteasome	2	27
PsbP	0	10
PTR2	22	65
PUF	4	16
PUNUT	0	13
PWWP	0	18
Pyridoxal_deC	6	15
Pyr_redox_2	4	60
RabGAP-TBC	3	43
Rad51	0	9
Rad60-SLD_2	9	20
Radical_SAM	1	15
Raffinose_syn	0	3
RALF	0	8
Ras	8	122
RCC1_2	7	38
Remorin_C	0	26
Response_reg	6	67
Reticulon	0	15
Retrotran_gag_2	200	3905
Retrotrans_gag	200	2525
Rhodanese	0	13
RhoGAP	0	11
Rhomboid	0	26
Ribonuclease_3	0	6
Ribosomal_60s	0	7
Ribosomal_L7Ae	0	13
Rieske	0	10
RINGv	0	23
RNase_PH	0	12
RNase_T	0	9
RPE65	20	46
RRM_1	27	377
RSN1_7TM	0	9
RVT_1	72	1992
RVT_2	85	2404
RVT_3	4	39
RWP-RK	0	12
S1	1	26
S4	0	10
SAM_1	0	13
SBP_bac_3	12	30
SBP	2	35
Sec23_trunk	0	11
Self-incomp_S1	0	0
Senescence_reg	2	16
SET	3	60
Sina	0	7
Skp1_POZ	0	8
SNARE_assoc	0	14
SNARE	4	27
Snf7	0	27
SPX	0	14
SQAPI	0	4
SRF-TF	32	72
Stress-antifung	46	67
Str_synth	0	17
Sulfate_transp	0	3
Sulfotransfer_1	0	4
SWIB	0	9
Synaptobrevin	1	23
TAXi_N	67	137
TB2_DP1_HVA22	0	13
TCP	10	51
Terpene_synth_C	2	3
Tetraspannin	22	58
Thaumatin	30	60
ThiF	0	20
Thioredoxin	9	64
tify	36	78
Tim17	0	15
TPP_enzyme_C	2	9
TPR_8	5	85
TPT	0	41
TPX2	2	19
TRAM_LAG1_CLN8	2	13
Transferase	63	130
Transket_pyr	2	22
Trehalose_PPase	0	26
tRNA_anti-codon	0	13
tRNA-synt_1g	0	15
tRNA-synt_2b	0	8
Trypsin_2	0	18
Tubulin	3	48
UBA	2	25
ubiquitin	29	92
U-box	43	136
UBX	0	7
UCH	0	39
UDPGT	151	253
UQ_con	5	90
Usp	11	38
VHS	0	7
VQ	37	84
VWA_2	0	12
WD40	44	293
WEMBL	2	17
WRC	5	33
WRKY	44	123
WW	0	20
Xan_ur_permease	2	24
XS	1	9
Yippee-Mis18	0	11
YTH	0	14
Zein-binding	0	7
zf-AN1	2	20
zf-B_box	0	16
zf-C2H2_6	10	26
zf-C2H2	11	30
zf-C3HC4_3	14	119
zf-CCCH	7	74
zf-CCHC	3	126
zf-CW	0	15
zf-Dof	3	31
zf-FLZ	2	21
zf-HC5HC2H	3	21
ZF-HD_dimer	0	17
zf-met	5	15
zf-MYND	1	15
zf-RanBP	0	18
zf-RING_2	67	311
zf-RING_4	0	13
zf-RVT	0	55
Zip	3	10
