gene-rich-family	TD-derived-genes	total_genes
Cupin_1	30	46
GUB_WAK_bind	10	35
DUF247	6	19
14-3-3	0	11
2-Hacid_dh_C	2	20
2OG-FeII_Oxy	64	146
AAA_12	4	17
AAA_17	0	12
AAA	22	120
AA_kinase	0	11
AA_permease	6	22
Aa_trans	18	57
ABC1	0	17
ABC_tran	37	129
Abhydrolase_1	34	107
Abhydrolase_3	19	43
Acetyltransf_1	10	43
Actin	0	21
ACT	0	20
Acyltransferase	0	19
Adap_comp_sub	0	9
Adaptin_N	0	12
adh_short	38	110
ADH_zinc_N	19	50
Agenet	13	26
AhpC-TSA	2	22
Aldedh	0	18
Aldo_ket_red	10	25
Aldose_epim	5	14
ALMT	6	16
Alpha-amylase	0	10
Amidase	6	14
Aminotran_1_2	9	54
Aminotran_3	2	10
Aminotran_5	3	19
Ammonium_transp	0	8
AMP-binding	16	58
AMPK1_CBM	2	15
Ank_2	12	92
Annexin	2	11
ANTH	0	16
AP2	51	164
APH	0	10
ArfGap	0	17
ARID	2	12
Arm	0	52
ATP-synt_ab	0	8
AUX_IAA	0	37
Auxin_inducible	47	91
AvrRpt-cleavage	0	10
B3	30	100
B56	0	10
BAH	0	17
Band_7	0	16
Bet_v_1	28	47
Biotin_lipoyl	0	13
B_lectin	40	69
BPS1	0	8
Branch	3	31
BRCT	4	20
Bromodomain	0	23
BSD	0	10
BTB	2	49
BURP	8	13
bZIP_1	4	64
C1_2	8	18
C2	19	98
CAF1	3	11
Calmodulin_bind	6	12
CAP	8	12
Cation_efflux	0	12
CBFD_NFYB_HMF	25	52
CBS	0	30
CCT	6	32
Cellulase	7	19
Cellulose_synt	2	26
CENP-T_C	4	11
Chal_sti_synt_C	8	27
Chloroa_b-bind	11	27
CH	0	15
Chromo	0	16
Clat_adaptor_s	0	11
CLP_protease	0	9
COBRA	5	15
Cofilin_ADF	2	12
Copine	0	6
Cpn60_TCP1	0	26
CRAL_TRIO	7	32
CRS1_YhbY	0	15
CS	2	15
Cu_bind_like	13	46
Cullin	3	15
Cu-oxidase_2	14	48
Cyclin_N	11	53
Cyt-b5	2	21
Cytochrom_B561	6	19
DAGK_cat	0	14
DAO	1	14
dCMP_cyt_deam_1	0	7
DDE_Tnp_4	0	21
Dev_Cell_Death	1	13
DHHC	2	24
Dimer_Tnp_hAT	2	42
Dirigent	10	27
DLH	3	13
DnaJ	12	96
DNA_pol_A_exo1	2	17
DPBB_1	13	43
DSPc	2	21
dsrm	0	17
DUF1218	0	15
DUF1336	0	16
DUF1639	4	8
DUF1645	2	14
DUF241	12	20
DUF295	15	29
DUF296	5	31
DUF4228	3	24
DUF4283	3	15
DUF4378	0	21
DUF538	9	26
DUF563	4	9
DUF568	7	14
DUF588	10	50
DUF604	8	19
DUF617	2	14
DUF632	0	12
DUF640	0	13
DUF659	3	25
DUF668	0	9
DUF674	4	5
DUF679	0	7
DUF707	4	12
DUF761	6	26
DUF789	0	9
DUF868	0	11
Dynamin_N	2	23
E1_dh	4	10
EamA	24	75
ECH_1	8	28
EDR1	0	11
EF-hand_5	9	120
EMP24_GP25L	3	14
EMP70	0	20
ENTH	0	13
EPF	0	8
Epimerase	20	106
Exo70	2	22
Exo_endo_phos	1	30
Exostosin	3	44
FAD_binding_3	0	17
FAD_binding_4	18	38
FA_desaturase	12	22
FAF	2	12
FA_hydroxylase	6	24
Fasciclin	5	23
FBD	8	14
F-box	53	172
Fer2	6	23
FH2	0	19
FHA	0	15
FKBP_C	2	23
Frigida	2	12
FYVE	0	16
Galactosyl_T	0	19
GASA	4	15
GATA	4	33
GATase_7	0	10
GATase	2	17
Gelsolin	0	10
GH3	3	14
GHMP_kinases_N	0	14
Glucan_synthase	2	9
Glutaredoxin	23	54
Glyco_hydro_100	0	8
Glyco_hydro_14	0	8
Glyco_hydro_16	9	37
Glyco_hydro_17	13	50
Glyco_hydro_18	6	12
Glyco_hydro_19	5	12
Glyco_hydro_1	9	18
Glyco_hydro_28	16	53
Glyco_hydro_32N	6	11
Glyco_hydro_35	2	17
Glyco_hydro_3	6	18
Glyco_hydro_9	0	19
Glycos_transf_1	4	36
Glyco_transf_8	4	42
Glyoxalase	0	15
GMC_oxred_N	0	9
G-patch	0	20
GRAM	4	15
GRAS	4	48
GST_N	36	61
GTP_EFTU	2	36
HAD	5	13
HATPase_c	0	35
HEAT	0	26
HECT	4	14
Helicase_C	13	146
Hexapep	0	16
His_Phos_1	2	17
Hist_deacetyl	0	9
Histone	19	62
HLH	14	119
HMA	4	59
HMG_box	0	12
Homeobox	12	100
HSF_DNA-bind	0	24
HSP20	17	43
HSP70	2	22
Hydrolase_3	0	9
Hydrolase	8	55
Hydrophob_seed	19	35
IBN_N	0	11
IBR	3	21
Ion_trans	3	32
IQ	0	37
Ist1	0	12
JAB	0	14
Jas	8	32
JmjC	0	18
Kdo	0	13
Kelch_1	2	39
KH_1	4	30
Kinase-like	8	52
Kinesin	1	59
KIP1	0	14
KOW	2	9
K_trans	4	20
Lactamase_B	0	10
La	2	11
Ldh_1_N	0	12
LEA_2	6	41
Lectin_legB	4	25
LIM	0	15
Linker_histone	2	18
Lipase_3	18	53
Lipase_GDSL	32	86
Lipoxygenase	7	14
LOB	6	46
LOR	9	17
LRR_8	66	285
LSM	0	25
LTP_2	20	57
Lysine_decarbox	0	10
LysM	4	10
Lzipper-MIP1	0	13
MA3	2	12
Malectin_like	4	32
MatE	33	71
MATH	9	16
MBD	0	13
MCM	0	8
Med26	0	9
Mem_trans	0	18
Metallophos	11	63
Methyltransf_11	9	85
Methyltransf_16	0	12
Methyltransf_2	10	22
Methyltransf_3	5	12
Methyltransf_7	4	15
MFS_1	44	140
Mg_trans_NIPA	0	9
MIP	9	44
Mito_carr	2	62
Mlo	2	15
MMR_HSR1	3	88
Motile_Sperm	0	16
Mpv17_PMP22	0	12
MS_channel	2	8
mTERF	6	27
MtN3_slv	19	32
MULE	3	173
MutS_V	0	9
Myb_DNA-bind_3	0	7
Myb_DNA-bind_4	0	29
Myb_DNA-binding	30	253
Na_Ca_ex	0	17
NAD_binding_1	1	11
NAD_binding_2	0	9
NAD_binding_6	3	14
NAD_binding_8	1	42
Na_H_Exchanger	4	29
NAM	10	93
NB-ARC	50	145
Neprosin	16	33
NIF	4	19
Nodulin-like	6	20
NPH3	0	30
NT-C2	0	15
NTP_transferase	0	12
Nucleotid_trans	2	9
NUDIX	3	30
O-FucT	0	40
OPT	2	17
OTU	0	13
Ovate	5	21
p450	152	283
PAE	8	16
PALP	7	22
PAP2	5	12
PAP_fibrillin	0	14
PAS	0	15
Patatin	9	18
PAZ	7	20
PB1	4	41
PBP	4	13
PC-Esterase	19	67
PCI	4	23
PDDEXK_6	2	13
Pec_lyase_C	6	25
Peptidase_C14	3	8
Peptidase_C1	13	35
Peptidase_C48	0	45
Peptidase_C97	0	11
Peptidase_M16_C	2	9
Peptidase_M20	3	14
Peptidase_M24	4	15
Peptidase_S10	23	45
Peptidase_S8	36	68
Peptidase_S9	2	21
peroxidase	48	116
PfkB	0	19
PFK	0	12
PHD_Oberon	4	15
PHD	4	59
Phi_1	4	9
PH	0	22
PI3_PI4_kinase	0	14
PIP5K	0	17
PK	0	11
PLAC8	4	21
PLATZ	7	19
PMEI	46	84
Pollen_Ole_e_I	8	29
Polyketide_cyc2	5	21
polyprenyl_synt	5	12
Porin_3	0	9
PORR	0	15
PP2C	11	88
PP2	11	29
PP-binding	0	10
PPR	15	446
PRA1	2	13
Prenyltrans	2	9
Pribosyltran	0	13
PRK	0	10
Pro_isomerase	0	28
PRONE	2	13
Proteasome	0	19
PsbP	0	11
PTR2	33	73
PUF	0	9
PUNUT	12	20
PWWP	0	15
Pyridoxal_deC	11	24
Pyr_redox_2	4	41
RabGAP-TBC	0	20
Rad51	0	10
Rad60-SLD_2	0	7
Radical_SAM	0	12
Raffinose_syn	0	6
RALF	0	7
Ras	6	98
RCC1_2	0	26
Remorin_C	0	18
Response_reg	0	40
Reticulon	0	21
Retrotran_gag_2	14	202
Retrotrans_gag	8	191
Rhodanese	0	14
RhoGAP	0	8
Rhomboid	0	13
Ribonuclease_3	4	14
Ribosomal_60s	0	14
Ribosomal_L7Ae	2	14
Rieske	2	9
RINGv	0	27
RNase_PH	0	9
RNase_T	1	14
RPE65	6	13
RRM_1	19	234
RSN1_7TM	0	13
RVT_1	1	101
RVT_2	3	62
RVT_3	6	127
RWP-RK	2	12
S1	0	13
S4	4	14
SAM_1	0	10
SBP_bac_3	7	14
SBP	0	16
Sec23_trunk	0	9
Self-incomp_S1	2	3
Senescence_reg	3	14
SET	7	46
Sina	3	12
Skp1_POZ	11	17
SNARE_assoc	0	10
SNARE	0	22
Snf7	0	14
SPX	3	15
SQAPI	4	10
SRF-TF	54	141
Stress-antifung	13	31
Str_synth	4	12
Sulfate_transp	6	15
Sulfotransfer_1	12	23
SWIB	3	17
Synaptobrevin	0	14
TAXi_N	29	85
TB2_DP1_HVA22	0	14
TCP	0	31
Terpene_synth_C	17	33
Tetraspannin	1	16
Thaumatin	15	30
ThiF	0	12
Thioredoxin	8	66
tify	7	21
Tim17	0	14
TPP_enzyme_C	2	11
TPR_8	8	65
TPT	0	43
TPX2	0	18
TRAM_LAG1_CLN8	0	10
Transferase	43	94
Transket_pyr	0	13
Trehalose_PPase	0	18
tRNA_anti-codon	0	13
tRNA-synt_1g	0	11
tRNA-synt_2b	1	13
Trypsin_2	0	14
Tubulin	0	19
UBA	0	16
ubiquitin	6	59
U-box	8	61
UBX	0	11
UCH	1	35
UDPGT	81	152
UQ_con	4	61
Usp	2	37
VHS	0	7
VQ	2	26
VWA_2	0	10
WD40	15	211
WEMBL	0	11
WRC	0	17
WRKY	11	80
WW	0	9
Xan_ur_permease	0	14
XS	2	10
Yippee-Mis18	16	28
YTH	2	8
Zein-binding	0	12
zf-AN1	2	14
zf-B_box	2	20
zf-C2H2_6	8	37
zf-C2H2	0	20
zf-C3HC4_3	16	112
zf-CCCH	4	38
zf-CCHC	2	79
zf-CW	0	12
zf-Dof	2	34
zf-FLZ	0	16
zf-HC5HC2H	0	12
ZF-HD_dimer	5	15
zf-met	3	14
zf-MYND	0	8
zf-RanBP	1	11
zf-RING_2	42	259
zf-RING_4	0	12
zf-RVT	1	28
Zip	8	17
