gene-rich-family	WGD-derived-genes	total_genes
Cupin_1	9	46
GUB_WAK_bind	9	35
DUF247	6	19
14-3-3	10	11
2-Hacid_dh_C	9	20
2OG-FeII_Oxy	41	146
AAA_12	4	17
AAA_17	6	12
AAA	30	120
AA_kinase	2	11
AA_permease	4	22
Aa_trans	20	57
ABC1	2	17
ABC_tran	35	129
Abhydrolase_1	28	107
Abhydrolase_3	9	43
Acetyltransf_1	10	43
Actin	6	21
ACT	6	20
Acyltransferase	4	19
Adap_comp_sub	2	9
Adaptin_N	6	12
adh_short	31	110
ADH_zinc_N	4	50
Agenet	4	26
AhpC-TSA	4	22
Aldedh	7	18
Aldo_ket_red	0	25
Aldose_epim	3	14
ALMT	11	16
Alpha-amylase	0	10
Amidase	2	14
Aminotran_1_2	22	54
Aminotran_3	2	10
Aminotran_5	5	19
Ammonium_transp	0	8
AMP-binding	15	58
AMPK1_CBM	4	15
Ank_2	35	92
Annexin	3	11
ANTH	4	16
AP2	92	164
APH	3	10
ArfGap	10	17
ARID	5	12
Arm	23	52
ATP-synt_ab	7	8
AUX_IAA	18	37
Auxin_inducible	31	91
AvrRpt-cleavage	4	10
B3	24	100
B56	5	10
BAH	6	17
Band_7	9	16
Bet_v_1	3	47
Biotin_lipoyl	0	13
B_lectin	20	69
BPS1	4	8
Branch	14	31
BRCT	2	20
Bromodomain	4	23
BSD	5	10
BTB	23	49
BURP	2	13
bZIP_1	35	64
C1_2	2	18
C2	39	98
CAF1	2	11
Calmodulin_bind	4	12
CAP	2	12
Cation_efflux	4	12
CBFD_NFYB_HMF	10	52
CBS	10	30
CCT	12	32
Cellulase	4	19
Cellulose_synt	8	26
CENP-T_C	5	11
Chal_sti_synt_C	11	27
Chloroa_b-bind	6	27
CH	6	15
Chromo	2	16
Clat_adaptor_s	4	11
CLP_protease	0	9
COBRA	8	15
Cofilin_ADF	10	12
Copine	2	6
Cpn60_TCP1	10	26
CRAL_TRIO	12	32
CRS1_YhbY	0	15
CS	6	15
Cu_bind_like	12	46
Cullin	6	15
Cu-oxidase_2	25	48
Cyclin_N	19	53
Cyt-b5	10	21
Cytochrom_B561	3	19
DAGK_cat	4	14
DAO	1	14
dCMP_cyt_deam_1	0	7
DDE_Tnp_4	3	21
Dev_Cell_Death	11	13
DHHC	8	24
Dimer_Tnp_hAT	0	42
Dirigent	8	27
DLH	5	13
DnaJ	26	96
DNA_pol_A_exo1	2	17
DPBB_1	22	43
DSPc	2	21
dsrm	4	17
DUF1218	9	15
DUF1336	10	16
DUF1639	2	8
DUF1645	4	14
DUF241	10	20
DUF295	4	29
DUF296	17	31
DUF4228	13	24
DUF4283	1	15
DUF4378	12	21
DUF538	13	26
DUF563	2	9
DUF568	2	14
DUF588	27	50
DUF604	10	19
DUF617	10	14
DUF632	0	12
DUF640	11	13
DUF659	1	25
DUF668	2	9
DUF674	0	5
DUF679	2	7
DUF707	4	12
DUF761	10	26
DUF789	4	9
DUF868	2	11
Dynamin_N	7	23
E1_dh	4	10
EamA	20	75
ECH_1	4	28
EDR1	7	11
EF-hand_5	60	120
EMP24_GP25L	6	14
EMP70	8	20
ENTH	4	13
EPF	2	8
Epimerase	35	106
Exo70	12	22
Exo_endo_phos	11	30
Exostosin	12	44
FAD_binding_3	4	17
FAD_binding_4	6	38
FA_desaturase	4	22
FAF	8	12
FA_hydroxylase	14	24
Fasciclin	8	23
FBD	2	14
F-box	13	172
Fer2	9	23
FH2	13	19
FHA	0	15
FKBP_C	2	23
Frigida	4	12
FYVE	9	16
Galactosyl_T	5	19
GASA	8	15
GATA	25	33
GATase_7	0	10
GATase	5	17
Gelsolin	5	10
GH3	8	14
GHMP_kinases_N	2	14
Glucan_synthase	2	9
Glutaredoxin	12	54
Glyco_hydro_100	2	8
Glyco_hydro_14	2	8
Glyco_hydro_16	13	37
Glyco_hydro_17	10	50
Glyco_hydro_18	0	12
Glyco_hydro_19	4	12
Glyco_hydro_1	2	18
Glyco_hydro_28	18	53
Glyco_hydro_32N	5	11
Glyco_hydro_35	9	17
Glyco_hydro_3	7	18
Glyco_hydro_9	2	19
Glycos_transf_1	8	36
Glyco_transf_8	26	42
Glyoxalase	2	15
GMC_oxred_N	8	9
G-patch	0	20
GRAM	2	15
GRAS	16	48
GST_N	14	61
GTP_EFTU	10	36
HAD	4	13
HATPase_c	12	35
HEAT	9	26
HECT	2	14
Helicase_C	16	146
Hexapep	5	16
His_Phos_1	2	17
Hist_deacetyl	2	9
Histone	21	62
HLH	68	119
HMA	28	59
HMG_box	2	12
Homeobox	48	100
HSF_DNA-bind	12	24
HSP20	7	43
HSP70	9	22
Hydrolase_3	2	9
Hydrolase	12	55
Hydrophob_seed	9	35
IBN_N	2	11
IBR	5	21
Ion_trans	10	32
IQ	19	37
Ist1	5	12
JAB	2	14
Jas	11	32
JmjC	2	18
Kdo	7	13
Kelch_1	7	39
KH_1	9	30
Kinase-like	26	52
Kinesin	20	59
KIP1	10	14
KOW	3	9
K_trans	9	20
Lactamase_B	2	10
La	7	11
Ldh_1_N	6	12
LEA_2	14	41
Lectin_legB	5	25
LIM	11	15
Linker_histone	5	18
Lipase_3	17	53
Lipase_GDSL	14	86
Lipoxygenase	0	14
LOB	19	46
LOR	5	17
LRR_8	63	285
LSM	13	25
LTP_2	18	57
Lysine_decarbox	6	10
LysM	2	10
Lzipper-MIP1	8	13
MA3	4	12
Malectin_like	11	32
MatE	28	71
MATH	9	16
MBD	6	13
MCM	0	8
Med26	6	9
Mem_trans	11	18
Metallophos	19	63
Methyltransf_11	27	85
Methyltransf_16	1	12
Methyltransf_2	3	22
Methyltransf_3	3	12
Methyltransf_7	2	15
MFS_1	41	140
Mg_trans_NIPA	2	9
MIP	21	44
Mito_carr	19	62
Mlo	4	15
MMR_HSR1	26	88
Motile_Sperm	11	16
Mpv17_PMP22	5	12
MS_channel	4	8
mTERF	0	27
MtN3_slv	10	32
MULE	15	173
MutS_V	0	9
Myb_DNA-bind_3	0	7
Myb_DNA-bind_4	8	29
Myb_DNA-binding	120	253
Na_Ca_ex	8	17
NAD_binding_1	2	11
NAD_binding_2	0	9
NAD_binding_6	6	14
NAD_binding_8	9	42
Na_H_Exchanger	5	29
NAM	31	93
NB-ARC	4	145
Neprosin	2	33
NIF	7	19
Nodulin-like	9	20
NPH3	12	30
NT-C2	8	15
NTP_transferase	2	12
Nucleotid_trans	0	9
NUDIX	11	30
O-FucT	10	40
OPT	11	17
OTU	4	13
Ovate	8	21
p450	50	283
PAE	2	16
PALP	8	22
PAP2	4	12
PAP_fibrillin	2	14
PAS	6	15
Patatin	8	18
PAZ	4	20
PB1	24	41
PBP	4	13
PC-Esterase	32	67
PCI	8	23
PDDEXK_6	8	13
Pec_lyase_C	17	25
Peptidase_C14	2	8
Peptidase_C1	17	35
Peptidase_C48	7	45
Peptidase_C97	5	11
Peptidase_M16_C	2	9
Peptidase_M20	2	14
Peptidase_M24	4	15
Peptidase_S10	7	45
Peptidase_S8	13	68
Peptidase_S9	7	21
peroxidase	29	116
PfkB	2	19
PFK	4	12
PHD_Oberon	0	15
PHD	16	59
Phi_1	4	9
PH	8	22
PI3_PI4_kinase	4	14
PIP5K	7	17
PK	4	11
PLAC8	8	21
PLATZ	5	19
PMEI	25	84
Pollen_Ole_e_I	15	29
Polyketide_cyc2	14	21
polyprenyl_synt	4	12
Porin_3	6	9
PORR	0	15
PP2C	48	88
PP2	14	29
PP-binding	0	10
PPR	25	446
PRA1	7	13
Prenyltrans	2	9
Pribosyltran	4	13
PRK	2	10
Pro_isomerase	4	28
PRONE	9	13
Proteasome	4	19
PsbP	0	11
PTR2	21	73
PUF	2	9
PUNUT	8	20
PWWP	7	15
Pyridoxal_deC	4	24
Pyr_redox_2	12	41
RabGAP-TBC	11	20
Rad51	0	10
Rad60-SLD_2	5	7
Radical_SAM	0	12
Raffinose_syn	0	6
RALF	4	7
Ras	42	98
RCC1_2	10	26
Remorin_C	11	18
Response_reg	19	40
Reticulon	12	21
Retrotran_gag_2	11	202
Retrotrans_gag	14	191
Rhodanese	0	14
RhoGAP	2	8
Rhomboid	4	13
Ribonuclease_3	1	14
Ribosomal_60s	2	14
Ribosomal_L7Ae	2	14
Rieske	0	9
RINGv	19	27
RNase_PH	0	9
RNase_T	4	14
RPE65	4	13
RRM_1	90	234
RSN1_7TM	6	13
RVT_1	13	101
RVT_2	4	62
RVT_3	18	127
RWP-RK	4	12
S1	0	13
S4	3	14
SAM_1	2	10
SBP_bac_3	5	14
SBP	8	16
Sec23_trunk	2	9
Self-incomp_S1	0	3
Senescence_reg	8	14
SET	11	46
Sina	5	12
Skp1_POZ	3	17
SNARE_assoc	2	10
SNARE	8	22
Snf7	8	14
SPX	7	15
SQAPI	4	10
SRF-TF	25	141
Stress-antifung	9	31
Str_synth	2	12
Sulfate_transp	6	15
Sulfotransfer_1	2	23
SWIB	6	17
Synaptobrevin	7	14
TAXi_N	24	85
TB2_DP1_HVA22	10	14
TCP	23	31
Terpene_synth_C	3	33
Tetraspannin	8	16
Thaumatin	11	30
ThiF	2	12
Thioredoxin	21	66
tify	9	21
Tim17	2	14
TPP_enzyme_C	2	11
TPR_8	18	65
TPT	15	43
TPX2	9	18
TRAM_LAG1_CLN8	2	10
Transferase	6	94
Transket_pyr	4	13
Trehalose_PPase	13	18
tRNA_anti-codon	0	13
tRNA-synt_1g	0	11
tRNA-synt_2b	2	13
Trypsin_2	4	14
Tubulin	10	19
UBA	6	16
ubiquitin	24	59
U-box	22	61
UBX	2	11
UCH	9	35
UDPGT	33	152
UQ_con	39	61
Usp	17	37
VHS	2	7
VQ	9	26
VWA_2	2	10
WD40	59	211
WEMBL	5	11
WRC	11	17
WRKY	38	80
WW	0	9
Xan_ur_permease	5	14
XS	5	10
Yippee-Mis18	5	28
YTH	2	8
Zein-binding	4	12
zf-AN1	7	14
zf-B_box	12	20
zf-C2H2_6	23	37
zf-C2H2	9	20
zf-C3HC4_3	45	112
zf-CCCH	12	38
zf-CCHC	13	79
zf-CW	1	12
zf-Dof	25	34
zf-FLZ	8	16
zf-HC5HC2H	4	12
ZF-HD_dimer	7	15
zf-met	1	14
zf-MYND	0	8
zf-RanBP	2	11
zf-RING_2	108	259
zf-RING_4	5	12
zf-RVT	4	28
Zip	0	17
