gene-rich-family	WGD-derived-genes	total_genes
Cupin_1	0	41
GUB_WAK_bind	0	20
DUF247	0	15
14-3-3	0	9
2-Hacid_dh_C	0	26
2OG-FeII_Oxy	0	51
AAA_12	0	23
AAA_17	0	12
AAA	0	137
AA_kinase	0	13
AA_permease	0	19
Aa_trans	2	47
ABC1	0	30
ABC_tran	0	134
Abhydrolase_1	0	82
Abhydrolase_3	0	25
Acetyltransf_1	0	34
Actin	2	38
ACT	0	15
Acyltransferase	0	24
Adap_comp_sub	0	8
Adaptin_N	0	11
adh_short	0	101
ADH_zinc_N	0	49
Agenet	0	12
AhpC-TSA	0	26
Aldedh	0	25
Aldo_ket_red	0	69
Aldose_epim	0	8
ALMT	0	9
Alpha-amylase	0	14
Amidase	0	9
Aminotran_1_2	0	37
Aminotran_3	0	10
Aminotran_5	0	18
Ammonium_transp	0	7
AMP-binding	2	38
AMPK1_CBM	0	11
Ank_2	0	107
Annexin	0	6
ANTH	0	9
AP2	0	84
APH	0	20
ArfGap	0	8
ARID	0	10
Arm	0	53
ATP-synt_ab	0	5
AUX_IAA	6	21
Auxin_inducible	0	20
AvrRpt-cleavage	0	14
B3	4	45
B56	0	9
BAH	0	20
Band_7	0	12
Bet_v_1	0	14
Biotin_lipoyl	0	18
B_lectin	0	51
BPS1	0	8
Branch	0	9
BRCT	0	14
Bromodomain	2	28
BSD	0	5
BTB	0	44
BURP	0	13
bZIP_1	0	46
C1_2	0	5
C2	0	91
CAF1	0	7
Calmodulin_bind	0	6
CAP	0	8
Cation_efflux	0	9
CBFD_NFYB_HMF	0	19
CBS	0	30
CCT	0	19
Cellulase	0	8
Cellulose_synt	0	22
CENP-T_C	0	27
Chal_sti_synt_C	0	35
Chloroa_b-bind	0	60
CH	0	12
Chromo	0	11
Clat_adaptor_s	0	7
CLP_protease	0	17
COBRA	0	4
Cofilin_ADF	0	6
Copine	0	9
Cpn60_TCP1	0	22
CRAL_TRIO	0	43
CRS1_YhbY	0	12
CS	0	12
Cu_bind_like	0	45
Cullin	0	9
Cu-oxidase_2	0	33
Cyclin_N	0	36
Cyt-b5	0	16
Cytochrom_B561	0	7
DAGK_cat	0	13
DAO	0	27
dCMP_cyt_deam_1	0	12
DDE_Tnp_4	0	30
Dev_Cell_Death	0	23
DHHC	0	24
Dimer_Tnp_hAT	0	14
Dirigent	0	33
DLH	0	11
DnaJ	2	97
DNA_pol_A_exo1	0	11
DPBB_1	2	40
DSPc	0	19
dsrm	0	18
DUF1218	0	6
DUF1336	0	17
DUF1639	0	11
DUF1645	0	5
DUF241	0	3
DUF295	0	0
DUF296	2	14
DUF4228	0	27
DUF4283	0	1
DUF4378	0	14
DUF538	0	14
DUF563	0	9
DUF568	0	6
DUF588	0	17
DUF604	0	8
DUF617	0	7
DUF632	0	10
DUF640	0	4
DUF659	0	7
DUF668	0	4
DUF674	0	0
DUF679	0	1
DUF707	0	4
DUF761	0	18
DUF789	0	7
DUF868	0	9
Dynamin_N	0	13
E1_dh	0	9
EamA	0	22
ECH_1	0	24
EDR1	0	7
EF-hand_5	0	110
EMP24_GP25L	0	7
EMP70	0	14
ENTH	0	11
EPF	0	16
Epimerase	0	72
Exo70	0	14
Exo_endo_phos	0	26
Exostosin	0	53
FAD_binding_3	0	27
FAD_binding_4	0	23
FA_desaturase	0	12
FAF	0	9
FA_hydroxylase	0	19
Fasciclin	0	17
FBD	0	0
F-box	0	63
Fer2	0	13
FH2	0	6
FHA	0	19
FKBP_C	0	23
Frigida	0	6
FYVE	0	16
Galactosyl_T	0	13
GASA	0	3
GATA	0	16
GATase_7	0	10
GATase	0	11
Gelsolin	0	12
GH3	0	24
GHMP_kinases_N	0	12
Glucan_synthase	0	16
Glutaredoxin	0	29
Glyco_hydro_100	0	15
Glyco_hydro_14	0	12
Glyco_hydro_16	0	26
Glyco_hydro_17	0	40
Glyco_hydro_18	0	14
Glyco_hydro_19	0	8
Glyco_hydro_1	0	42
Glyco_hydro_28	0	13
Glyco_hydro_32N	0	7
Glyco_hydro_35	0	7
Glyco_hydro_3	0	10
Glyco_hydro_9	0	12
Glycos_transf_1	0	29
Glyco_transf_8	0	22
Glyoxalase	0	18
GMC_oxred_N	0	12
G-patch	0	13
GRAM	0	7
GRAS	0	50
GST_N	0	39
GTP_EFTU	2	33
HAD	0	17
HATPase_c	0	55
HEAT	0	15
HECT	0	11
Helicase_C	0	157
Hexapep	0	15
His_Phos_1	0	22
Hist_deacetyl	0	11
Histone	0	50
HLH	0	109
HMA	0	32
HMG_box	0	17
Homeobox	2	63
HSF_DNA-bind	0	13
HSP20	0	44
HSP70	0	31
Hydrolase_3	0	11
Hydrolase	2	73
Hydrophob_seed	0	2
IBN_N	0	13
IBR	0	12
Ion_trans	2	29
IQ	0	25
Ist1	0	15
JAB	0	14
Jas	0	15
JmjC	0	16
Kdo	0	8
Kelch_1	0	64
KH_1	1	37
Kinase-like	0	36
Kinesin	0	71
KIP1	0	5
KOW	0	4
K_trans	0	32
Lactamase_B	0	14
La	0	6
Ldh_1_N	0	9
LEA_2	0	19
Lectin_legB	0	44
LIM	0	7
Linker_histone	0	8
Lipase_3	0	42
Lipase_GDSL	0	54
Lipoxygenase	0	24
LOB	0	19
LOR	0	7
LRR_8	0	201
LSM	0	20
LTP_2	2	16
Lysine_decarbox	0	6
LysM	0	22
Lzipper-MIP1	0	13
MA3	0	10
Malectin_like	0	29
MatE	2	24
MATH	0	6
MBD	0	19
MCM	0	17
Med26	0	19
Mem_trans	0	11
Metallophos	0	49
Methyltransf_11	0	83
Methyltransf_16	0	22
Methyltransf_2	0	12
Methyltransf_3	0	6
Methyltransf_7	0	10
MFS_1	4	127
Mg_trans_NIPA	0	6
MIP	0	37
Mito_carr	0	98
Mlo	0	12
MMR_HSR1	0	74
Motile_Sperm	0	13
Mpv17_PMP22	0	10
MS_channel	0	14
mTERF	0	21
MtN3_slv	0	18
MULE	0	11
MutS_V	0	12
Myb_DNA-bind_3	0	1
Myb_DNA-bind_4	0	69
Myb_DNA-binding	2	155
Na_Ca_ex	2	12
NAD_binding_1	0	14
NAD_binding_2	0	13
NAD_binding_6	0	19
NAD_binding_8	0	55
Na_H_Exchanger	0	21
NAM	0	28
NB-ARC	0	50
Neprosin	0	9
NIF	0	23
Nodulin-like	0	38
NPH3	0	25
NT-C2	2	13
NTP_transferase	0	12
Nucleotid_trans	0	14
NUDIX	0	26
O-FucT	0	35
OPT	2	14
OTU	0	12
Ovate	0	17
p450	0	241
PAE	0	5
PALP	0	24
PAP2	0	8
PAP_fibrillin	0	13
PAS	0	14
Patatin	0	10
PAZ	0	14
PB1	0	30
PBP	1	8
PC-Esterase	0	31
PCI	0	17
PDDEXK_6	0	9
Pec_lyase_C	0	14
Peptidase_C14	0	8
Peptidase_C1	0	21
Peptidase_C48	0	36
Peptidase_C97	0	11
Peptidase_M16_C	0	11
Peptidase_M20	0	12
Peptidase_M24	0	14
Peptidase_S10	0	19
Peptidase_S8	0	24
Peptidase_S9	0	14
peroxidase	0	62
PfkB	0	18
PFK	0	10
PHD_Oberon	0	9
PHD	0	57
Phi_1	0	14
PH	0	14
PI3_PI4_kinase	0	17
PIP5K	0	14
PK	0	12
PLAC8	0	13
PLATZ	0	9
PMEI	0	10
Pollen_Ole_e_I	0	16
Polyketide_cyc2	0	17
polyprenyl_synt	0	10
Porin_3	0	6
PORR	0	9
PP2C	2	78
PP2	0	4
PP-binding	0	7
PPR	0	892
PRA1	0	8
Prenyltrans	0	8
Pribosyltran	0	16
PRK	2	9
Pro_isomerase	0	41
PRONE	0	13
Proteasome	0	22
PsbP	0	13
PTR2	0	50
PUF	2	12
PUNUT	0	13
PWWP	0	16
Pyridoxal_deC	0	10
Pyr_redox_2	0	37
RabGAP-TBC	2	18
Rad51	0	10
Rad60-SLD_2	0	16
Radical_SAM	0	17
Raffinose_syn	0	5
RALF	0	3
Ras	0	76
RCC1_2	0	28
Remorin_C	0	19
Response_reg	0	55
Reticulon	0	11
Retrotran_gag_2	0	60
Retrotrans_gag	0	30
Rhodanese	0	18
RhoGAP	0	7
Rhomboid	2	15
Ribonuclease_3	0	5
Ribosomal_60s	0	13
Ribosomal_L7Ae	0	15
Rieske	0	16
RINGv	0	19
RNase_PH	0	10
RNase_T	0	12
RPE65	0	18
RRM_1	0	251
RSN1_7TM	0	7
RVT_1	0	16
RVT_2	0	7
RVT_3	0	5
RWP-RK	0	13
S1	0	16
S4	0	10
SAM_1	0	8
SBP_bac_3	0	22
SBP	0	12
Sec23_trunk	0	10
Self-incomp_S1	0	0
Senescence_reg	0	13
SET	0	61
Sina	0	3
Skp1_POZ	0	11
SNARE_assoc	0	9
SNARE	0	21
Snf7	0	15
SPX	0	17
SQAPI	0	7
SRF-TF	0	30
Stress-antifung	0	9
Str_synth	2	12
Sulfate_transp	0	4
Sulfotransfer_1	0	2
SWIB	0	11
Synaptobrevin	0	17
TAXi_N	0	42
TB2_DP1_HVA22	0	11
TCP	0	8
Terpene_synth_C	0	4
Tetraspannin	0	21
Thaumatin	0	12
ThiF	0	12
Thioredoxin	0	68
tify	0	22
Tim17	0	17
TPP_enzyme_C	0	6
TPR_8	0	81
TPT	0	26
TPX2	0	9
TRAM_LAG1_CLN8	0	12
Transferase	0	72
Transket_pyr	0	9
Trehalose_PPase	2	18
tRNA_anti-codon	0	11
tRNA-synt_1g	0	13
tRNA-synt_2b	0	9
Trypsin_2	0	19
Tubulin	0	56
UBA	0	14
ubiquitin	2	69
U-box	0	56
UBX	0	9
UCH	0	26
UDPGT	2	134
UQ_con	0	45
Usp	0	20
VHS	0	5
VQ	0	21
VWA_2	0	8
WD40	0	194
WEMBL	0	8
WRC	0	17
WRKY	0	46
WW	0	14
Xan_ur_permease	0	14
XS	0	9
Yippee-Mis18	0	8
YTH	0	9
Zein-binding	2	8
zf-AN1	0	10
zf-B_box	0	14
zf-C2H2_6	0	14
zf-C2H2	0	13
zf-C3HC4_3	2	97
zf-CCCH	2	47
zf-CCHC	0	38
zf-CW	0	16
zf-Dof	0	15
zf-FLZ	0	17
zf-HC5HC2H	0	19
ZF-HD_dimer	0	9
zf-met	0	15
zf-MYND	0	7
zf-RanBP	0	10
zf-RING_2	2	190
zf-RING_4	0	11
zf-RVT	0	6
Zip	0	7
