gene-rich-family	TD-derived-genes	total_genes
Cupin_1	19	41
GUB_WAK_bind	6	20
DUF247	6	15
14-3-3	2	9
2-Hacid_dh_C	7	26
2OG-FeII_Oxy	16	51
AAA_12	4	23
AAA_17	2	12
AAA	43	137
AA_kinase	2	13
AA_permease	1	19
Aa_trans	12	47
ABC1	12	30
ABC_tran	33	134
Abhydrolase_1	27	82
Abhydrolase_3	2	25
Acetyltransf_1	9	34
Actin	10	38
ACT	0	15
Acyltransferase	6	24
Adap_comp_sub	2	8
Adaptin_N	1	11
adh_short	31	101
ADH_zinc_N	16	49
Agenet	6	12
AhpC-TSA	4	26
Aldedh	12	25
Aldo_ket_red	29	69
Aldose_epim	2	8
ALMT	2	9
Alpha-amylase	7	14
Amidase	3	9
Aminotran_1_2	12	37
Aminotran_3	2	10
Aminotran_5	7	18
Ammonium_transp	2	7
AMP-binding	10	38
AMPK1_CBM	2	11
Ank_2	27	107
Annexin	0	6
ANTH	0	9
AP2	14	84
APH	7	20
ArfGap	0	8
ARID	3	10
Arm	11	53
ATP-synt_ab	0	5
AUX_IAA	3	21
Auxin_inducible	11	20
AvrRpt-cleavage	4	14
B3	12	45
B56	0	9
BAH	4	20
Band_7	2	12
Bet_v_1	10	14
Biotin_lipoyl	8	18
B_lectin	19	51
BPS1	0	8
Branch	2	9
BRCT	0	14
Bromodomain	6	28
BSD	0	5
BTB	9	44
BURP	10	13
bZIP_1	14	46
C1_2	0	5
C2	18	91
CAF1	4	7
Calmodulin_bind	4	6
CAP	3	8
Cation_efflux	0	9
CBFD_NFYB_HMF	5	19
CBS	4	30
CCT	4	19
Cellulase	2	8
Cellulose_synt	4	22
CENP-T_C	11	27
Chal_sti_synt_C	11	35
Chloroa_b-bind	22	60
CH	0	12
Chromo	2	11
Clat_adaptor_s	2	7
CLP_protease	5	17
COBRA	0	4
Cofilin_ADF	0	6
Copine	7	9
Cpn60_TCP1	2	22
CRAL_TRIO	19	43
CRS1_YhbY	3	12
CS	3	12
Cu_bind_like	16	45
Cullin	4	9
Cu-oxidase_2	9	33
Cyclin_N	6	36
Cyt-b5	3	16
Cytochrom_B561	4	7
DAGK_cat	4	13
DAO	11	27
dCMP_cyt_deam_1	2	12
DDE_Tnp_4	1	30
Dev_Cell_Death	6	23
DHHC	4	24
Dimer_Tnp_hAT	1	14
Dirigent	13	33
DLH	2	11
DnaJ	26	97
DNA_pol_A_exo1	2	11
DPBB_1	15	40
DSPc	5	19
dsrm	6	18
DUF1218	0	6
DUF1336	4	17
DUF1639	2	11
DUF1645	1	5
DUF241	0	3
DUF295	0	0
DUF296	2	14
DUF4228	8	27
DUF4283	0	1
DUF4378	2	14
DUF538	2	14
DUF563	2	9
DUF568	0	6
DUF588	3	17
DUF604	4	8
DUF617	2	7
DUF632	4	10
DUF640	0	4
DUF659	1	7
DUF668	0	4
DUF674	0	0
DUF679	0	1
DUF707	0	4
DUF761	6	18
DUF789	2	7
DUF868	0	9
Dynamin_N	2	13
E1_dh	2	9
EamA	2	22
ECH_1	4	24
EDR1	2	7
EF-hand_5	31	110
EMP24_GP25L	2	7
EMP70	4	14
ENTH	2	11
EPF	0	16
Epimerase	17	72
Exo70	0	14
Exo_endo_phos	1	26
Exostosin	22	53
FAD_binding_3	10	27
FAD_binding_4	5	23
FA_desaturase	4	12
FAF	0	9
FA_hydroxylase	4	19
Fasciclin	6	17
FBD	0	0
F-box	14	63
Fer2	3	13
FH2	2	6
FHA	3	19
FKBP_C	8	23
Frigida	2	6
FYVE	8	16
Galactosyl_T	2	13
GASA	0	3
GATA	4	16
GATase_7	2	10
GATase	0	11
Gelsolin	4	12
GH3	8	24
GHMP_kinases_N	2	12
Glucan_synthase	2	16
Glutaredoxin	6	29
Glyco_hydro_100	2	15
Glyco_hydro_14	6	12
Glyco_hydro_16	6	26
Glyco_hydro_17	4	40
Glyco_hydro_18	6	14
Glyco_hydro_19	0	8
Glyco_hydro_1	17	42
Glyco_hydro_28	2	13
Glyco_hydro_32N	2	7
Glyco_hydro_35	2	7
Glyco_hydro_3	4	10
Glyco_hydro_9	0	12
Glycos_transf_1	9	29
Glyco_transf_8	6	22
Glyoxalase	4	18
GMC_oxred_N	8	12
G-patch	1	13
GRAM	2	7
GRAS	13	50
GST_N	18	39
GTP_EFTU	5	33
HAD	7	17
HATPase_c	17	55
HEAT	6	15
HECT	2	11
Helicase_C	33	157
Hexapep	4	15
His_Phos_1	9	22
Hist_deacetyl	2	11
Histone	15	50
HLH	27	109
HMA	6	32
HMG_box	4	17
Homeobox	16	63
HSF_DNA-bind	5	13
HSP20	17	44
HSP70	11	31
Hydrolase_3	3	11
Hydrolase	21	73
Hydrophob_seed	0	2
IBN_N	3	13
IBR	4	12
Ion_trans	10	29
IQ	6	25
Ist1	2	15
JAB	6	14
Jas	6	15
JmjC	4	16
Kdo	0	8
Kelch_1	17	64
KH_1	6	37
Kinase-like	11	36
Kinesin	14	71
KIP1	2	5
KOW	0	4
K_trans	12	32
Lactamase_B	6	14
La	0	6
Ldh_1_N	2	9
LEA_2	4	19
Lectin_legB	17	44
LIM	0	7
Linker_histone	2	8
Lipase_3	9	42
Lipase_GDSL	13	54
Lipoxygenase	13	24
LOB	2	19
LOR	2	7
LRR_8	52	201
LSM	4	20
LTP_2	2	16
Lysine_decarbox	0	6
LysM	10	22
Lzipper-MIP1	2	13
MA3	2	10
Malectin_like	7	29
MatE	4	24
MATH	4	6
MBD	4	19
MCM	3	17
Med26	3	19
Mem_trans	4	11
Metallophos	15	49
Methyltransf_11	32	83
Methyltransf_16	14	22
Methyltransf_2	2	12
Methyltransf_3	2	6
Methyltransf_7	2	10
MFS_1	45	127
Mg_trans_NIPA	0	6
MIP	12	37
Mito_carr	20	98
Mlo	10	12
MMR_HSR1	13	74
Motile_Sperm	2	13
Mpv17_PMP22	2	10
MS_channel	6	14
mTERF	7	21
MtN3_slv	0	18
MULE	0	11
MutS_V	4	12
Myb_DNA-bind_3	0	1
Myb_DNA-bind_4	14	69
Myb_DNA-binding	45	155
Na_Ca_ex	2	12
NAD_binding_1	3	14
NAD_binding_2	2	13
NAD_binding_6	7	19
NAD_binding_8	21	55
Na_H_Exchanger	4	21
NAM	2	28
NB-ARC	20	50
Neprosin	2	9
NIF	3	23
Nodulin-like	24	38
NPH3	6	25
NT-C2	0	13
NTP_transferase	2	12
Nucleotid_trans	5	14
NUDIX	11	26
O-FucT	12	35
OPT	4	14
OTU	3	12
Ovate	0	17
p450	97	241
PAE	0	5
PALP	4	24
PAP2	4	8
PAP_fibrillin	0	13
PAS	3	14
Patatin	2	10
PAZ	4	14
PB1	7	30
PBP	0	8
PC-Esterase	10	31
PCI	6	17
PDDEXK_6	2	9
Pec_lyase_C	6	14
Peptidase_C14	2	8
Peptidase_C1	6	21
Peptidase_C48	4	36
Peptidase_C97	0	11
Peptidase_M16_C	0	11
Peptidase_M20	0	12
Peptidase_M24	4	14
Peptidase_S10	2	19
Peptidase_S8	4	24
Peptidase_S9	4	14
peroxidase	8	62
PfkB	2	18
PFK	2	10
PHD_Oberon	2	9
PHD	13	57
Phi_1	0	14
PH	1	14
PI3_PI4_kinase	2	17
PIP5K	6	14
PK	2	12
PLAC8	2	13
PLATZ	0	9
PMEI	2	10
Pollen_Ole_e_I	4	16
Polyketide_cyc2	4	17
polyprenyl_synt	2	10
Porin_3	0	6
PORR	0	9
PP2C	20	78
PP2	0	4
PP-binding	0	7
PPR	172	892
PRA1	0	8
Prenyltrans	0	8
Pribosyltran	4	16
PRK	0	9
Pro_isomerase	18	41
PRONE	0	13
Proteasome	2	22
PsbP	6	13
PTR2	22	50
PUF	2	12
PUNUT	6	13
PWWP	7	16
Pyridoxal_deC	4	10
Pyr_redox_2	8	37
RabGAP-TBC	2	18
Rad51	0	10
Rad60-SLD_2	8	16
Radical_SAM	4	17
Raffinose_syn	0	5
RALF	0	3
Ras	10	76
RCC1_2	9	28
Remorin_C	0	19
Response_reg	21	55
Reticulon	2	11
Retrotran_gag_2	5	60
Retrotrans_gag	0	30
Rhodanese	4	18
RhoGAP	0	7
Rhomboid	4	15
Ribonuclease_3	0	5
Ribosomal_60s	2	13
Ribosomal_L7Ae	0	15
Rieske	7	16
RINGv	2	19
RNase_PH	2	10
RNase_T	4	12
RPE65	4	18
RRM_1	55	251
RSN1_7TM	2	7
RVT_1	1	16
RVT_2	0	7
RVT_3	1	5
RWP-RK	0	13
S1	5	16
S4	3	10
SAM_1	0	8
SBP_bac_3	12	22
SBP	5	12
Sec23_trunk	2	10
Self-incomp_S1	0	0
Senescence_reg	0	13
SET	21	61
Sina	1	3
Skp1_POZ	4	11
SNARE_assoc	0	9
SNARE	10	21
Snf7	0	15
SPX	6	17
SQAPI	4	7
SRF-TF	18	30
Stress-antifung	4	9
Str_synth	6	12
Sulfate_transp	0	4
Sulfotransfer_1	0	2
SWIB	4	11
Synaptobrevin	5	17
TAXi_N	8	42
TB2_DP1_HVA22	0	11
TCP	0	8
Terpene_synth_C	2	4
Tetraspannin	3	21
Thaumatin	4	12
ThiF	2	12
Thioredoxin	22	68
tify	7	22
Tim17	3	17
TPP_enzyme_C	2	6
TPR_8	22	81
TPT	0	26
TPX2	0	9
TRAM_LAG1_CLN8	4	12
Transferase	23	72
Transket_pyr	0	9
Trehalose_PPase	6	18
tRNA_anti-codon	0	11
tRNA-synt_1g	2	13
tRNA-synt_2b	2	9
Trypsin_2	2	19
Tubulin	6	56
UBA	0	14
ubiquitin	17	69
U-box	22	56
UBX	6	9
UCH	6	26
UDPGT	55	134
UQ_con	5	45
Usp	9	20
VHS	0	5
VQ	2	21
VWA_2	0	8
WD40	53	194
WEMBL	2	8
WRC	2	17
WRKY	9	46
WW	1	14
Xan_ur_permease	4	14
XS	4	9
Yippee-Mis18	2	8
YTH	2	9
Zein-binding	0	8
zf-AN1	0	10
zf-B_box	2	14
zf-C2H2_6	0	14
zf-C2H2	0	13
zf-C3HC4_3	30	97
zf-CCCH	8	47
zf-CCHC	6	38
zf-CW	6	16
zf-Dof	2	15
zf-FLZ	4	17
zf-HC5HC2H	10	19
ZF-HD_dimer	2	9
zf-met	5	15
zf-MYND	0	7
zf-RanBP	0	10
zf-RING_2	42	190
zf-RING_4	4	11
zf-RVT	0	6
Zip	0	7
