gene-rich-family	TD-derived-genes	total_genes
Cupin_1	9	29
GUB_WAK_bind	28	64
DUF247	17	34
14-3-3	1	13
2-Hacid_dh_C	11	20
2OG-FeII_Oxy	37	131
AAA_12	5	19
AAA_17	0	11
AAA	5	107
AA_kinase	0	13
AA_permease	8	24
Aa_trans	16	74
ABC1	0	16
ABC_tran	33	132
Abhydrolase_1	22	112
Abhydrolase_3	16	40
Acetyltransf_1	2	38
Actin	0	22
ACT	0	19
Acyltransferase	0	24
Adap_comp_sub	0	11
Adaptin_N	0	12
adh_short	50	117
ADH_zinc_N	15	51
Agenet	0	13
AhpC-TSA	8	22
Aldedh	4	31
Aldo_ket_red	14	32
Aldose_epim	0	14
ALMT	4	22
Alpha-amylase	1	12
Amidase	0	9
Aminotran_1_2	6	41
Aminotran_3	0	10
Aminotran_5	4	18
Ammonium_transp	0	12
AMP-binding	3	54
AMPK1_CBM	0	13
Ank_2	24	102
Annexin	5	12
ANTH	0	20
AP2	23	175
APH	0	13
ArfGap	1	17
ARID	0	12
Arm	5	57
ATP-synt_ab	0	7
AUX_IAA	2	44
Auxin_inducible	9	39
AvrRpt-cleavage	0	5
B3	9	75
B56	0	11
BAH	2	22
Band_7	0	20
Bet_v_1	21	36
Biotin_lipoyl	3	14
B_lectin	44	76
BPS1	0	10
Branch	0	27
BRCT	1	14
Bromodomain	3	23
BSD	0	7
BTB	6	44
BURP	2	15
bZIP_1	1	71
C1_2	0	9
C2	18	90
CAF1	0	13
Calmodulin_bind	4	13
CAP	8	11
Cation_efflux	0	13
CBFD_NFYB_HMF	6	34
CBS	1	30
CCT	2	36
Cellulase	2	19
Cellulose_synt	10	39
CENP-T_C	0	10
Chal_sti_synt_C	2	26
Chloroa_b-bind	1	21
CH	0	14
Chromo	0	14
Clat_adaptor_s	0	11
CLP_protease	0	9
COBRA	7	14
Cofilin_ADF	1	8
Copine	0	12
Cpn60_TCP1	1	26
CRAL_TRIO	9	37
CRS1_YhbY	0	19
CS	0	9
Cu_bind_like	5	42
Cullin	0	8
Cu-oxidase_2	20	50
Cyclin_N	9	52
Cyt-b5	0	19
Cytochrom_B561	4	15
DAGK_cat	0	11
DAO	3	16
dCMP_cyt_deam_1	4	14
DDE_Tnp_4	0	10
Dev_Cell_Death	0	8
DHHC	2	20
Dimer_Tnp_hAT	1	11
Dirigent	15	27
DLH	8	15
DnaJ	6	98
DNA_pol_A_exo1	2	14
DPBB_1	6	38
DSPc	0	18
dsrm	0	17
DUF1218	0	13
DUF1336	0	16
DUF1639	0	8
DUF1645	0	12
DUF241	17	24
DUF295	0	6
DUF296	4	44
DUF4228	2	37
DUF4283	0	0
DUF4378	2	26
DUF538	2	20
DUF563	0	7
DUF568	1	8
DUF588	6	39
DUF604	4	13
DUF617	0	10
DUF632	0	18
DUF640	0	16
DUF659	0	5
DUF668	2	16
DUF674	6	20
DUF679	4	11
DUF707	2	10
DUF761	0	30
DUF789	2	13
DUF868	4	16
Dynamin_N	2	22
E1_dh	0	12
EamA	30	89
ECH_1	5	19
EDR1	0	12
EF-hand_5	9	106
EMP24_GP25L	0	12
EMP70	1	17
ENTH	0	15
EPF	2	20
Epimerase	27	96
Exo70	0	20
Exo_endo_phos	0	33
Exostosin	6	44
FAD_binding_3	2	20
FAD_binding_4	27	55
FA_desaturase	0	13
FAF	0	11
FA_hydroxylase	5	16
Fasciclin	10	29
FBD	3	11
F-box	29	124
Fer2	6	15
FH2	0	19
FHA	0	17
FKBP_C	2	22
Frigida	2	9
FYVE	2	15
Galactosyl_T	1	19
GASA	0	9
GATA	2	29
GATase_7	0	15
GATase	1	18
Gelsolin	0	9
GH3	0	12
GHMP_kinases_N	0	9
Glucan_synthase	2	16
Glutaredoxin	7	45
Glyco_hydro_100	0	6
Glyco_hydro_14	2	12
Glyco_hydro_16	7	32
Glyco_hydro_17	6	52
Glyco_hydro_18	10	25
Glyco_hydro_19	2	10
Glyco_hydro_1	41	54
Glyco_hydro_28	9	58
Glyco_hydro_32N	5	12
Glyco_hydro_35	2	27
Glyco_hydro_3	2	18
Glyco_hydro_9	2	22
Glycos_transf_1	1	33
Glyco_transf_8	0	42
Glyoxalase	2	16
GMC_oxred_N	0	12
G-patch	2	14
GRAM	7	18
GRAS	8	53
GST_N	19	44
GTP_EFTU	2	27
HAD	4	14
HATPase_c	3	28
HEAT	0	22
HECT	0	5
Helicase_C	12	134
Hexapep	0	15
His_Phos_1	2	20
Hist_deacetyl	0	10
Histone	17	45
HLH	17	133
HMA	5	66
HMG_box	0	11
Homeobox	4	103
HSF_DNA-bind	0	30
HSP20	10	33
HSP70	8	42
Hydrolase_3	0	7
Hydrolase	8	64
Hydrophob_seed	6	16
IBN_N	2	11
IBR	2	11
Ion_trans	4	28
IQ	2	50
Ist1	0	13
JAB	2	14
Jas	2	22
JmjC	2	19
Kdo	0	12
Kelch_1	1	39
KH_1	2	29
Kinase-like	2	51
Kinesin	0	69
KIP1	0	14
KOW	0	7
K_trans	2	21
Lactamase_B	0	11
La	2	11
Ldh_1_N	0	9
LEA_2	7	48
Lectin_legB	21	50
LIM	0	14
Linker_histone	2	12
Lipase_3	11	42
Lipase_GDSL	49	102
Lipoxygenase	19	34
LOB	6	47
LOR	5	20
LRR_8	67	291
LSM	0	12
LTP_2	10	51
Lysine_decarbox	0	11
LysM	6	15
Lzipper-MIP1	0	12
MA3	0	9
Malectin_like	24	61
MatE	19	62
MATH	4	13
MBD	0	11
MCM	0	8
Med26	3	12
Mem_trans	8	27
Metallophos	10	58
Methyltransf_11	6	86
Methyltransf_16	0	12
Methyltransf_2	13	34
Methyltransf_3	2	8
Methyltransf_7	10	18
MFS_1	39	127
Mg_trans_NIPA	0	10
MIP	6	49
Mito_carr	2	72
Mlo	4	19
MMR_HSR1	10	77
Motile_Sperm	0	15
Mpv17_PMP22	0	10
MS_channel	3	11
mTERF	14	38
MtN3_slv	9	20
MULE	3	27
MutS_V	0	10
Myb_DNA-bind_3	0	6
Myb_DNA-bind_4	4	39
Myb_DNA-binding	34	260
Na_Ca_ex	4	15
NAD_binding_1	0	13
NAD_binding_2	0	11
NAD_binding_6	0	13
NAD_binding_8	3	45
Na_H_Exchanger	4	42
NAM	7	89
NB-ARC	141	247
Neprosin	13	25
NIF	4	18
Nodulin-like	7	22
NPH3	0	37
NT-C2	2	16
NTP_transferase	0	17
Nucleotid_trans	4	14
NUDIX	5	30
O-FucT	2	37
OPT	3	19
OTU	0	13
Ovate	0	20
p450	96	254
PAE	2	11
PALP	4	20
PAP2	2	9
PAP_fibrillin	0	12
PAS	2	14
Patatin	18	32
PAZ	2	17
PB1	0	36
PBP	4	13
PC-Esterase	13	61
PCI	0	17
PDDEXK_6	0	15
Pec_lyase_C	4	23
Peptidase_C14	4	10
Peptidase_C1	10	35
Peptidase_C48	0	24
Peptidase_C97	0	11
Peptidase_M16_C	0	10
Peptidase_M20	0	10
Peptidase_M24	3	12
Peptidase_S10	14	53
Peptidase_S8	18	64
Peptidase_S9	4	18
peroxidase	33	101
PfkB	6	28
PFK	0	11
PHD_Oberon	0	10
PHD	5	57
Phi_1	3	10
PH	0	18
PI3_PI4_kinase	0	14
PIP5K	1	16
PK	0	11
PLAC8	4	22
PLATZ	0	15
PMEI	32	93
Pollen_Ole_e_I	4	22
Polyketide_cyc2	2	16
polyprenyl_synt	0	7
Porin_3	0	8
PORR	1	19
PP2C	2	80
PP2	5	18
PP-binding	0	11
PPR	48	535
PRA1	2	14
Prenyltrans	5	14
Pribosyltran	0	14
PRK	0	11
Pro_isomerase	0	30
PRONE	0	15
Proteasome	0	22
PsbP	1	12
PTR2	34	78
PUF	0	12
PUNUT	4	11
PWWP	2	18
Pyridoxal_deC	6	15
Pyr_redox_2	9	47
RabGAP-TBC	1	20
Rad51	0	15
Rad60-SLD_2	2	10
Radical_SAM	0	13
Raffinose_syn	0	9
RALF	0	8
Ras	6	91
RCC1_2	5	32
Remorin_C	0	18
Response_reg	7	60
Reticulon	0	20
Retrotran_gag_2	11	55
Retrotrans_gag	6	70
Rhodanese	0	14
RhoGAP	0	8
Rhomboid	0	17
Ribonuclease_3	2	12
Ribosomal_60s	0	10
Ribosomal_L7Ae	0	11
Rieske	0	7
RINGv	0	21
RNase_PH	0	7
RNase_T	0	11
RPE65	2	10
RRM_1	11	203
RSN1_7TM	0	13
RVT_1	0	14
RVT_2	4	71
RVT_3	2	15
RWP-RK	2	13
S1	1	17
S4	0	12
SAM_1	0	10
SBP_bac_3	6	15
SBP	0	22
Sec23_trunk	0	8
Self-incomp_S1	5	14
Senescence_reg	0	13
SET	0	43
Sina	0	7
Skp1_POZ	0	5
SNARE_assoc	0	11
SNARE	3	23
Snf7	0	15
SPX	3	13
SQAPI	0	7
SRF-TF	15	61
Stress-antifung	45	84
Str_synth	2	8
Sulfate_transp	10	18
Sulfotransfer_1	3	10
SWIB	1	14
Synaptobrevin	0	12
TAXi_N	20	87
TB2_DP1_HVA22	0	12
TCP	0	29
Terpene_synth_C	12	22
Tetraspannin	3	18
Thaumatin	14	35
ThiF	0	11
Thioredoxin	9	65
tify	2	17
Tim17	0	15
TPP_enzyme_C	0	10
TPR_8	5	66
TPT	3	40
TPX2	2	13
TRAM_LAG1_CLN8	0	9
Transferase	40	89
Transket_pyr	0	12
Trehalose_PPase	0	18
tRNA_anti-codon	0	11
tRNA-synt_1g	0	11
tRNA-synt_2b	0	8
Trypsin_2	0	10
Tubulin	0	22
UBA	1	12
ubiquitin	4	49
U-box	6	64
UBX	0	9
UCH	2	33
UDPGT	58	107
UQ_con	2	47
Usp	1	36
VHS	2	11
VQ	0	34
VWA_2	0	15
WD40	7	210
WEMBL	0	16
WRC	0	16
WRKY	11	95
WW	1	10
Xan_ur_permease	2	20
XS	0	9
Yippee-Mis18	0	10
YTH	0	12
Zein-binding	0	13
zf-AN1	0	14
zf-B_box	0	20
zf-C2H2_6	4	39
zf-C2H2	0	15
zf-C3HC4_3	5	83
zf-CCCH	4	35
zf-CCHC	2	22
zf-CW	0	11
zf-Dof	0	40
zf-FLZ	0	19
zf-HC5HC2H	0	10
ZF-HD_dimer	0	13
zf-met	0	12
zf-MYND	1	15
zf-RanBP	2	16
zf-RING_2	15	239
zf-RING_4	0	9
zf-RVT	0	2
Zip	2	21
