gene-rich-family	WGD-derived-genes	total_genes
Cupin_1	9	29
GUB_WAK_bind	13	64
DUF247	5	34
14-3-3	8	13
2-Hacid_dh_C	3	20
2OG-FeII_Oxy	41	131
AAA_12	2	19
AAA_17	2	11
AAA	28	107
AA_kinase	5	13
AA_permease	5	24
Aa_trans	26	74
ABC1	0	16
ABC_tran	34	132
Abhydrolase_1	41	112
Abhydrolase_3	15	40
Acetyltransf_1	8	38
Actin	8	22
ACT	6	19
Acyltransferase	11	24
Adap_comp_sub	6	11
Adaptin_N	2	12
adh_short	29	117
ADH_zinc_N	7	51
Agenet	7	13
AhpC-TSA	3	22
Aldedh	16	31
Aldo_ket_red	2	32
Aldose_epim	9	14
ALMT	8	22
Alpha-amylase	2	12
Amidase	2	9
Aminotran_1_2	16	41
Aminotran_3	3	10
Aminotran_5	7	18
Ammonium_transp	2	12
AMP-binding	14	54
AMPK1_CBM	6	13
Ank_2	27	102
Annexin	4	12
ANTH	8	20
AP2	107	175
APH	4	13
ArfGap	8	17
ARID	5	12
Arm	28	57
ATP-synt_ab	0	7
AUX_IAA	28	44
Auxin_inducible	13	39
AvrRpt-cleavage	2	5
B3	21	75
B56	8	11
BAH	4	22
Band_7	3	20
Bet_v_1	8	36
Biotin_lipoyl	0	14
B_lectin	16	76
BPS1	5	10
Branch	11	27
BRCT	0	14
Bromodomain	6	23
BSD	3	7
BTB	20	44
BURP	3	15
bZIP_1	36	71
C1_2	2	9
C2	44	90
CAF1	5	13
Calmodulin_bind	7	13
CAP	4	11
Cation_efflux	2	13
CBFD_NFYB_HMF	17	34
CBS	9	30
CCT	20	36
Cellulase	7	19
Cellulose_synt	10	39
CENP-T_C	4	10
Chal_sti_synt_C	6	26
Chloroa_b-bind	4	21
CH	6	14
Chromo	2	14
Clat_adaptor_s	3	11
CLP_protease	0	9
COBRA	8	14
Cofilin_ADF	5	8
Copine	9	12
Cpn60_TCP1	4	26
CRAL_TRIO	21	37
CRS1_YhbY	4	19
CS	0	9
Cu_bind_like	19	42
Cullin	5	8
Cu-oxidase_2	18	50
Cyclin_N	25	52
Cyt-b5	9	19
Cytochrom_B561	4	15
DAGK_cat	4	11
DAO	1	16
dCMP_cyt_deam_1	4	14
DDE_Tnp_4	3	10
Dev_Cell_Death	2	8
DHHC	4	20
Dimer_Tnp_hAT	2	11
Dirigent	4	27
DLH	4	15
DnaJ	30	98
DNA_pol_A_exo1	1	14
DPBB_1	20	38
DSPc	2	18
dsrm	2	17
DUF1218	6	13
DUF1336	12	16
DUF1639	3	8
DUF1645	6	12
DUF241	9	24
DUF295	0	6
DUF296	20	44
DUF4228	19	37
DUF4283	0	0
DUF4378	19	26
DUF538	9	20
DUF563	0	7
DUF568	3	8
DUF588	15	39
DUF604	8	13
DUF617	4	10
DUF632	6	18
DUF640	13	16
DUF659	0	5
DUF668	7	16
DUF674	0	20
DUF679	5	11
DUF707	6	10
DUF761	22	30
DUF789	6	13
DUF868	11	16
Dynamin_N	5	22
E1_dh	8	12
EamA	37	89
ECH_1	0	19
EDR1	6	12
EF-hand_5	44	106
EMP24_GP25L	7	12
EMP70	10	17
ENTH	9	15
EPF	10	20
Epimerase	18	96
Exo70	6	20
Exo_endo_phos	15	33
Exostosin	13	44
FAD_binding_3	6	20
FAD_binding_4	10	55
FA_desaturase	8	13
FAF	8	11
FA_hydroxylase	3	16
Fasciclin	10	29
FBD	0	11
F-box	31	124
Fer2	1	15
FH2	13	19
FHA	5	17
FKBP_C	2	22
Frigida	2	9
FYVE	5	15
Galactosyl_T	10	19
GASA	8	9
GATA	22	29
GATase_7	6	15
GATase	8	18
Gelsolin	4	9
GH3	6	12
GHMP_kinases_N	0	9
Glucan_synthase	5	16
Glutaredoxin	17	45
Glyco_hydro_100	3	6
Glyco_hydro_14	2	12
Glyco_hydro_16	10	32
Glyco_hydro_17	22	52
Glyco_hydro_18	2	25
Glyco_hydro_19	4	10
Glyco_hydro_1	17	54
Glyco_hydro_28	20	58
Glyco_hydro_32N	6	12
Glyco_hydro_35	14	27
Glyco_hydro_3	10	18
Glyco_hydro_9	6	22
Glycos_transf_1	13	33
Glyco_transf_8	31	42
Glyoxalase	8	16
GMC_oxred_N	8	12
G-patch	0	14
GRAM	4	18
GRAS	18	53
GST_N	6	44
GTP_EFTU	4	27
HAD	5	14
HATPase_c	13	28
HEAT	13	22
HECT	2	5
Helicase_C	31	134
Hexapep	8	15
His_Phos_1	4	20
Hist_deacetyl	2	10
Histone	12	45
HLH	79	133
HMA	40	66
HMG_box	2	11
Homeobox	70	103
HSF_DNA-bind	23	30
HSP20	10	33
HSP70	12	42
Hydrolase_3	0	7
Hydrolase	20	64
Hydrophob_seed	0	16
IBN_N	2	11
IBR	4	11
Ion_trans	7	28
IQ	29	50
Ist1	10	13
JAB	2	14
Jas	10	22
JmjC	4	19
Kdo	6	12
Kelch_1	15	39
KH_1	7	29
Kinase-like	33	51
Kinesin	35	69
KIP1	10	14
KOW	0	7
K_trans	7	21
Lactamase_B	4	11
La	4	11
Ldh_1_N	2	9
LEA_2	26	48
Lectin_legB	13	50
LIM	13	14
Linker_histone	4	12
Lipase_3	12	42
Lipase_GDSL	35	102
Lipoxygenase	10	34
LOB	18	47
LOR	13	20
LRR_8	85	291
LSM	0	12
LTP_2	12	51
Lysine_decarbox	8	11
LysM	4	15
Lzipper-MIP1	9	12
MA3	0	9
Malectin_like	13	61
MatE	32	62
MATH	3	13
MBD	5	11
MCM	2	8
Med26	2	12
Mem_trans	7	27
Metallophos	15	58
Methyltransf_11	24	86
Methyltransf_16	0	12
Methyltransf_2	5	34
Methyltransf_3	4	8
Methyltransf_7	9	18
MFS_1	40	127
Mg_trans_NIPA	4	10
MIP	21	49
Mito_carr	31	72
Mlo	7	19
MMR_HSR1	17	77
Motile_Sperm	11	15
Mpv17_PMP22	0	10
MS_channel	2	11
mTERF	4	38
MtN3_slv	4	20
MULE	3	27
MutS_V	0	10
Myb_DNA-bind_3	0	6
Myb_DNA-bind_4	21	39
Myb_DNA-binding	132	260
Na_Ca_ex	2	15
NAD_binding_1	4	13
NAD_binding_2	0	11
NAD_binding_6	7	13
NAD_binding_8	11	45
Na_H_Exchanger	11	42
NAM	42	89
NB-ARC	9	247
Neprosin	8	25
NIF	3	18
Nodulin-like	10	22
NPH3	21	37
NT-C2	10	16
NTP_transferase	6	17
Nucleotid_trans	4	14
NUDIX	15	30
O-FucT	9	37
OPT	4	19
OTU	3	13
Ovate	14	20
p450	52	254
PAE	6	11
PALP	6	20
PAP2	2	9
PAP_fibrillin	0	12
PAS	7	14
Patatin	10	32
PAZ	7	17
PB1	16	36
PBP	4	13
PC-Esterase	29	61
PCI	2	17
PDDEXK_6	10	15
Pec_lyase_C	9	23
Peptidase_C14	4	10
Peptidase_C1	12	35
Peptidase_C48	3	24
Peptidase_C97	7	11
Peptidase_M16_C	5	10
Peptidase_M20	1	10
Peptidase_M24	0	12
Peptidase_S10	11	53
Peptidase_S8	24	64
Peptidase_S9	4	18
peroxidase	40	101
PfkB	10	28
PFK	8	11
PHD_Oberon	2	10
PHD	20	57
Phi_1	4	10
PH	8	18
PI3_PI4_kinase	6	14
PIP5K	8	16
PK	3	11
PLAC8	7	22
PLATZ	11	15
PMEI	37	93
Pollen_Ole_e_I	6	22
Polyketide_cyc2	6	16
polyprenyl_synt	2	7
Porin_3	6	8
PORR	0	19
PP2C	46	80
PP2	12	18
PP-binding	4	11
PPR	23	535
PRA1	9	14
Prenyltrans	2	14
Pribosyltran	2	14
PRK	3	11
Pro_isomerase	5	30
PRONE	10	15
Proteasome	4	22
PsbP	4	12
PTR2	28	78
PUF	10	12
PUNUT	1	11
PWWP	8	18
Pyridoxal_deC	5	15
Pyr_redox_2	17	47
RabGAP-TBC	5	20
Rad51	2	15
Rad60-SLD_2	2	10
Radical_SAM	0	13
Raffinose_syn	4	9
RALF	3	8
Ras	52	91
RCC1_2	9	32
Remorin_C	15	18
Response_reg	25	60
Reticulon	11	20
Retrotran_gag_2	5	55
Retrotrans_gag	5	70
Rhodanese	2	14
RhoGAP	4	8
Rhomboid	0	17
Ribonuclease_3	0	12
Ribosomal_60s	4	10
Ribosomal_L7Ae	0	11
Rieske	2	7
RINGv	10	21
RNase_PH	0	7
RNase_T	2	11
RPE65	0	10
RRM_1	53	203
RSN1_7TM	5	13
RVT_1	1	14
RVT_2	8	71
RVT_3	2	15
RWP-RK	6	13
S1	3	17
S4	2	12
SAM_1	4	10
SBP_bac_3	7	15
SBP	9	22
Sec23_trunk	2	8
Self-incomp_S1	0	14
Senescence_reg	12	13
SET	6	43
Sina	4	7
Skp1_POZ	2	5
SNARE_assoc	6	11
SNARE	9	23
Snf7	5	15
SPX	6	13
SQAPI	2	7
SRF-TF	23	61
Stress-antifung	13	84
Str_synth	0	8
Sulfate_transp	11	18
Sulfotransfer_1	2	10
SWIB	6	14
Synaptobrevin	4	12
TAXi_N	38	87
TB2_DP1_HVA22	8	12
TCP	14	29
Terpene_synth_C	4	22
Tetraspannin	6	18
Thaumatin	18	35
ThiF	2	11
Thioredoxin	26	65
tify	8	17
Tim17	2	15
TPP_enzyme_C	4	10
TPR_8	25	66
TPT	18	40
TPX2	6	13
TRAM_LAG1_CLN8	2	9
Transferase	14	89
Transket_pyr	4	12
Trehalose_PPase	10	18
tRNA_anti-codon	0	11
tRNA-synt_1g	0	11
tRNA-synt_2b	0	8
Trypsin_2	2	10
Tubulin	10	22
UBA	5	12
ubiquitin	13	49
U-box	32	64
UBX	0	9
UCH	10	33
UDPGT	13	107
UQ_con	24	47
Usp	15	36
VHS	6	11
VQ	20	34
VWA_2	11	15
WD40	47	210
WEMBL	13	16
WRC	7	16
WRKY	60	95
WW	4	10
Xan_ur_permease	10	20
XS	2	9
Yippee-Mis18	5	10
YTH	4	12
Zein-binding	8	13
zf-AN1	7	14
zf-B_box	16	20
zf-C2H2_6	25	39
zf-C2H2	10	15
zf-C3HC4_3	38	83
zf-CCCH	8	35
zf-CCHC	1	22
zf-CW	4	11
zf-Dof	32	40
zf-FLZ	16	19
zf-HC5HC2H	2	10
ZF-HD_dimer	8	13
zf-met	0	12
zf-MYND	6	15
zf-RanBP	5	16
zf-RING_2	112	239
zf-RING_4	4	9
zf-RVT	0	2
Zip	4	21
