gene-rich-family	WGD-derived-genes	total_genes
Cupin_1	14	41
GUB_WAK_bind	11	37
DUF247	6	28
14-3-3	7	11
2-Hacid_dh_C	9	26
2OG-FeII_Oxy	39	117
AAA_12	0	11
AAA_17	6	11
AAA	55	121
AA_kinase	7	15
AA_permease	8	18
Aa_trans	26	52
ABC1	2	17
ABC_tran	42	113
Abhydrolase_1	37	97
Abhydrolase_3	16	39
Acetyltransf_1	3	33
Actin	6	23
ACT	5	14
Acyltransferase	21	29
Adap_comp_sub	6	11
Adaptin_N	12	16
adh_short	29	89
ADH_zinc_N	16	49
Agenet	8	12
AhpC-TSA	5	21
Aldedh	8	20
Aldo_ket_red	0	32
Aldose_epim	7	10
ALMT	9	15
Alpha-amylase	0	9
Amidase	0	10
Aminotran_1_2	25	56
Aminotran_3	6	11
Aminotran_5	8	21
Ammonium_transp	2	11
AMP-binding	11	42
AMPK1_CBM	6	13
Ank_2	46	105
Annexin	2	8
ANTH	8	15
AP2	81	137
APH	2	11
ArfGap	10	18
ARID	4	11
Arm	35	60
ATP-synt_ab	4	7
AUX_IAA	30	40
Auxin_inducible	33	55
AvrRpt-cleavage	6	11
B3	41	70
B56	6	11
BAH	6	19
Band_7	4	13
Bet_v_1	7	61
Biotin_lipoyl	2	14
B_lectin	8	42
BPS1	7	9
Branch	16	28
BRCT	0	11
Bromodomain	12	27
BSD	3	9
BTB	28	48
BURP	9	10
bZIP_1	50	62
C1_2	4	14
C2	52	89
CAF1	6	10
Calmodulin_bind	2	9
CAP	4	13
Cation_efflux	2	10
CBFD_NFYB_HMF	15	31
CBS	9	28
CCT	24	38
Cellulase	2	16
Cellulose_synt	13	38
CENP-T_C	6	15
Chal_sti_synt_C	11	26
Chloroa_b-bind	8	20
CH	6	16
Chromo	0	10
Clat_adaptor_s	8	14
CLP_protease	8	15
COBRA	6	12
Cofilin_ADF	12	12
Copine	3	9
Cpn60_TCP1	19	28
CRAL_TRIO	21	35
CRS1_YhbY	0	14
CS	6	10
Cu_bind_like	13	44
Cullin	7	10
Cu-oxidase_2	22	47
Cyclin_N	35	53
Cyt-b5	12	21
Cytochrom_B561	6	16
DAGK_cat	8	13
DAO	6	22
dCMP_cyt_deam_1	0	7
DDE_Tnp_4	3	25
Dev_Cell_Death	4	9
DHHC	7	23
Dimer_Tnp_hAT	0	19
Dirigent	12	38
DLH	5	12
DnaJ	47	109
DNA_pol_A_exo1	4	15
DPBB_1	17	41
DSPc	2	14
dsrm	5	20
DUF1218	10	15
DUF1336	18	18
DUF1639	6	9
DUF1645	10	12
DUF241	11	26
DUF295	2	5
DUF296	24	31
DUF4228	21	31
DUF4283	0	28
DUF4378	21	28
DUF538	13	22
DUF563	2	15
DUF568	5	11
DUF588	26	49
DUF604	6	13
DUF617	4	12
DUF632	8	15
DUF640	9	11
DUF659	0	7
DUF668	8	12
DUF674	0	3
DUF679	0	7
DUF707	9	11
DUF761	19	25
DUF789	6	8
DUF868	8	11
Dynamin_N	12	20
E1_dh	5	9
EamA	37	69
ECH_1	2	17
EDR1	5	9
EF-hand_5	72	118
EMP24_GP25L	7	11
EMP70	13	17
ENTH	8	12
EPF	5	11
Epimerase	40	112
Exo70	13	21
Exo_endo_phos	16	37
Exostosin	24	48
FAD_binding_3	9	25
FAD_binding_4	11	46
FA_desaturase	10	13
FAF	4	6
FA_hydroxylase	12	20
Fasciclin	9	17
FBD	0	10
F-box	37	123
Fer2	4	14
FH2	6	16
FHA	2	16
FKBP_C	5	30
Frigida	2	7
FYVE	11	18
Galactosyl_T	13	22
GASA	13	22
GATA	19	28
GATase_7	4	10
GATase	2	13
Gelsolin	6	9
GH3	7	10
GHMP_kinases_N	2	13
Glucan_synthase	2	10
Glutaredoxin	26	49
Glyco_hydro_100	5	11
Glyco_hydro_14	6	10
Glyco_hydro_16	11	40
Glyco_hydro_17	16	45
Glyco_hydro_18	5	11
Glyco_hydro_19	0	6
Glyco_hydro_1	2	37
Glyco_hydro_28	24	56
Glyco_hydro_32N	5	10
Glyco_hydro_35	13	23
Glyco_hydro_3	9	26
Glyco_hydro_9	12	22
Glycos_transf_1	9	36
Glyco_transf_8	32	49
Glyoxalase	4	12
GMC_oxred_N	6	10
G-patch	4	13
GRAM	11	18
GRAS	26	56
GST_N	7	43
GTP_EFTU	8	30
HAD	10	14
HATPase_c	15	34
HEAT	16	22
HECT	2	8
Helicase_C	32	134
Hexapep	13	17
His_Phos_1	0	18
Hist_deacetyl	4	10
Histone	28	48
HLH	83	130
HMA	35	61
HMG_box	5	15
Homeobox	69	94
HSF_DNA-bind	22	29
HSP20	15	42
HSP70	12	21
Hydrolase_3	6	12
Hydrolase	21	66
Hydrophob_seed	9	15
IBN_N	6	14
IBR	2	17
Ion_trans	19	34
IQ	31	48
Ist1	4	11
JAB	6	15
Jas	12	21
JmjC	0	17
Kdo	12	14
Kelch_1	19	42
KH_1	11	29
Kinase-like	25	48
Kinesin	27	60
KIP1	9	14
KOW	2	10
K_trans	8	15
Lactamase_B	0	9
La	5	9
Ldh_1_N	8	11
LEA_2	31	54
Lectin_legB	10	19
LIM	13	14
Linker_histone	7	15
Lipase_3	14	34
Lipase_GDSL	34	86
Lipoxygenase	2	7
LOB	34	49
LOR	6	15
LRR_8	101	261
LSM	14	28
LTP_2	28	65
Lysine_decarbox	8	11
LysM	3	9
Lzipper-MIP1	8	11
MA3	4	9
Malectin_like	8	31
MatE	19	65
MATH	7	12
MBD	6	15
MCM	2	12
Med26	6	13
Mem_trans	9	18
Metallophos	24	63
Methyltransf_11	31	82
Methyltransf_16	3	13
Methyltransf_2	3	36
Methyltransf_3	4	11
Methyltransf_7	4	28
MFS_1	49	145
Mg_trans_NIPA	4	9
MIP	20	37
Mito_carr	36	69
Mlo	6	15
MMR_HSR1	28	77
Motile_Sperm	10	14
Mpv17_PMP22	8	10
MS_channel	7	9
mTERF	4	28
MtN3_slv	5	24
MULE	12	58
MutS_V	0	9
Myb_DNA-bind_3	2	21
Myb_DNA-bind_4	21	35
Myb_DNA-binding	156	256
Na_Ca_ex	9	18
NAD_binding_1	9	15
NAD_binding_2	6	14
NAD_binding_6	7	14
NAD_binding_8	15	46
Na_H_Exchanger	15	30
NAM	51	84
NB-ARC	8	149
Neprosin	6	9
NIF	8	18
Nodulin-like	6	19
NPH3	22	36
NT-C2	14	17
NTP_transferase	10	15
Nucleotid_trans	4	12
NUDIX	15	28
O-FucT	13	40
OPT	4	16
OTU	2	13
Ovate	20	22
p450	54	285
PAE	4	11
PALP	8	14
PAP2	7	11
PAP_fibrillin	3	12
PAS	8	14
Patatin	10	16
PAZ	2	13
PB1	24	41
PBP	5	12
PC-Esterase	28	57
PCI	10	20
PDDEXK_6	10	13
Pec_lyase_C	17	26
Peptidase_C14	4	10
Peptidase_C1	11	23
Peptidase_C48	2	9
Peptidase_C97	9	11
Peptidase_M16_C	4	12
Peptidase_M20	6	13
Peptidase_M24	2	12
Peptidase_S10	14	37
Peptidase_S8	17	70
Peptidase_S9	9	20
peroxidase	24	78
PfkB	6	18
PFK	11	13
PHD_Oberon	5	8
PHD	29	53
Phi_1	5	8
PH	16	20
PI3_PI4_kinase	9	18
PIP5K	15	16
PK	2	11
PLAC8	15	22
PLATZ	2	13
PMEI	41	94
Pollen_Ole_e_I	14	33
Polyketide_cyc2	12	19
polyprenyl_synt	9	13
Porin_3	8	11
PORR	0	17
PP2C	44	77
PP2	8	17
PP-binding	8	11
PPR	30	464
PRA1	11	15
Prenyltrans	2	9
Pribosyltran	6	13
PRK	6	12
Pro_isomerase	8	29
PRONE	10	12
Proteasome	12	23
PsbP	2	12
PTR2	29	70
PUF	8	13
PUNUT	4	9
PWWP	11	20
Pyridoxal_deC	2	11
Pyr_redox_2	14	42
RabGAP-TBC	15	22
Rad51	0	9
Rad60-SLD_2	2	6
Radical_SAM	0	12
Raffinose_syn	8	15
RALF	3	7
Ras	70	102
RCC1_2	9	24
Remorin_C	8	15
Response_reg	20	39
Reticulon	11	21
Retrotran_gag_2	1	62
Retrotrans_gag	3	194
Rhodanese	2	13
RhoGAP	9	10
Rhomboid	9	17
Ribonuclease_3	0	9
Ribosomal_60s	10	12
Ribosomal_L7Ae	11	13
Rieske	4	10
RINGv	22	29
RNase_PH	0	8
RNase_T	4	13
RPE65	8	18
RRM_1	86	230
RSN1_7TM	6	11
RVT_1	1	129
RVT_2	0	71
RVT_3	4	75
RWP-RK	2	12
S1	6	15
S4	4	12
SAM_1	8	11
SBP_bac_3	2	16
SBP	13	21
Sec23_trunk	4	9
Self-incomp_S1	0	8
Senescence_reg	16	17
SET	14	42
Sina	8	11
Skp1_POZ	4	8
SNARE_assoc	8	13
SNARE	11	19
Snf7	12	17
SPX	14	18
SQAPI	2	12
SRF-TF	31	64
Stress-antifung	12	25
Str_synth	2	9
Sulfate_transp	10	15
Sulfotransfer_1	5	24
SWIB	8	18
Synaptobrevin	10	14
TAXi_N	28	77
TB2_DP1_HVA22	7	11
TCP	22	28
Terpene_synth_C	2	47
Tetraspannin	5	13
Thaumatin	8	26
ThiF	2	10
Thioredoxin	29	59
tify	8	16
Tim17	10	15
TPP_enzyme_C	0	8
TPR_8	20	53
TPT	29	46
TPX2	10	15
TRAM_LAG1_CLN8	9	12
Transferase	17	79
Transket_pyr	9	23
Trehalose_PPase	11	19
tRNA_anti-codon	1	10
tRNA-synt_1g	0	11
tRNA-synt_2b	4	11
Trypsin_2	8	13
Tubulin	13	20
UBA	5	19
ubiquitin	26	54
U-box	37	63
UBX	4	11
UCH	13	34
UDPGT	40	155
UQ_con	37	49
Usp	21	40
VHS	4	8
VQ	18	29
VWA_2	9	17
WD40	91	215
WEMBL	11	13
WRC	13	19
WRKY	58	75
WW	5	11
Xan_ur_permease	7	13
XS	0	7
Yippee-Mis18	5	12
YTH	6	10
Zein-binding	4	12
zf-AN1	12	16
zf-B_box	20	26
zf-C2H2_6	22	37
zf-C2H2	11	17
zf-C3HC4_3	40	86
zf-CCCH	28	52
zf-CCHC	7	28
zf-CW	8	19
zf-Dof	23	34
zf-FLZ	11	16
zf-HC5HC2H	2	8
ZF-HD_dimer	12	15
zf-met	6	12
zf-MYND	5	11
zf-RanBP	6	17
zf-RING_2	129	235
zf-RING_4	6	12
zf-RVT	0	14
Zip	6	13
