XP_011079211.1	Bacteria
XP_011093356.1	Bacteria
XP_011101242.1	Bacteria
XP_011093335.1	Bacteria
XP_011071937.1	Bacteria
XP_011101352.1	Bacteria
XP_011079200.1	Bacteria
XP_011079207.1	Bacteria
XP_011071670.1	Bacteria
XP_011100523.1	Bacteria
XP_011069414.1	Bacteria
XP_011084414.1	Bacteria
XP_011076171.1	Bacteria
XP_011095663.1	Bacteria
XP_011074720.1	Bacteria
XP_020553711.1	Bacteria
XP_011080550.1	Bacteria
XP_011100602.1	Bacteria
XP_011086187.1	Bacteria
XP_011084404.1	Bacteria
XP_011084588.1	Fungi
XP_011083209.1	Metazoa
