gene-rich-family	TD-derived-genes	total_genes
Cupin_1	21	41
GUB_WAK_bind	25	37
DUF247	10	28
14-3-3	0	11
2-Hacid_dh_C	9	26
2OG-FeII_Oxy	50	117
AAA_12	0	11
AAA_17	0	11
AAA	10	121
AA_kinase	2	15
AA_permease	2	18
Aa_trans	14	52
ABC1	0	17
ABC_tran	30	113
Abhydrolase_1	11	97
Abhydrolase_3	16	39
Acetyltransf_1	6	33
Actin	5	23
ACT	0	14
Acyltransferase	2	29
Adap_comp_sub	0	11
Adaptin_N	0	16
adh_short	27	89
ADH_zinc_N	15	49
Agenet	0	12
AhpC-TSA	2	21
Aldedh	3	20
Aldo_ket_red	15	32
Aldose_epim	0	10
ALMT	4	15
Alpha-amylase	0	9
Amidase	3	10
Aminotran_1_2	11	56
Aminotran_3	0	11
Aminotran_5	1	21
Ammonium_transp	0	11
AMP-binding	5	42
AMPK1_CBM	0	13
Ank_2	19	105
Annexin	3	8
ANTH	0	15
AP2	26	137
APH	0	11
ArfGap	2	18
ARID	0	11
Arm	0	60
ATP-synt_ab	2	7
AUX_IAA	9	40
Auxin_inducible	20	55
AvrRpt-cleavage	0	11
B3	16	70
B56	2	11
BAH	3	19
Band_7	2	13
Bet_v_1	45	61
Biotin_lipoyl	0	14
B_lectin	28	42
BPS1	0	9
Branch	0	28
BRCT	0	11
Bromodomain	2	27
BSD	0	9
BTB	0	48
BURP	0	10
bZIP_1	0	62
C1_2	6	14
C2	7	89
CAF1	2	10
Calmodulin_bind	4	9
CAP	7	13
Cation_efflux	0	10
CBFD_NFYB_HMF	1	31
CBS	0	28
CCT	2	38
Cellulase	6	16
Cellulose_synt	15	38
CENP-T_C	0	15
Chal_sti_synt_C	9	26
Chloroa_b-bind	2	20
CH	0	16
Chromo	0	10
Clat_adaptor_s	0	14
CLP_protease	0	15
COBRA	6	12
Cofilin_ADF	0	12
Copine	0	9
Cpn60_TCP1	0	28
CRAL_TRIO	6	35
CRS1_YhbY	0	14
CS	0	10
Cu_bind_like	13	44
Cullin	2	10
Cu-oxidase_2	14	47
Cyclin_N	0	53
Cyt-b5	2	21
Cytochrom_B561	3	16
DAGK_cat	0	13
DAO	4	22
dCMP_cyt_deam_1	0	7
DDE_Tnp_4	2	25
Dev_Cell_Death	0	9
DHHC	4	23
Dimer_Tnp_hAT	0	19
Dirigent	11	38
DLH	3	12
DnaJ	3	109
DNA_pol_A_exo1	3	15
DPBB_1	10	41
DSPc	0	14
dsrm	0	20
DUF1218	2	15
DUF1336	0	18
DUF1639	0	9
DUF1645	0	12
DUF241	19	26
DUF295	0	5
DUF296	2	31
DUF4228	2	31
DUF4283	3	28
DUF4378	0	28
DUF538	3	22
DUF563	7	15
DUF568	6	11
DUF588	13	49
DUF604	6	13
DUF617	2	12
DUF632	0	15
DUF640	0	11
DUF659	0	7
DUF668	0	12
DUF674	3	3
DUF679	2	7
DUF707	0	11
DUF761	1	25
DUF789	0	8
DUF868	0	11
Dynamin_N	2	20
E1_dh	0	9
EamA	14	69
ECH_1	4	17
EDR1	0	9
EF-hand_5	15	118
EMP24_GP25L	2	11
EMP70	0	17
ENTH	0	12
EPF	0	11
Epimerase	36	112
Exo70	0	21
Exo_endo_phos	1	37
Exostosin	14	48
FAD_binding_3	3	25
FAD_binding_4	22	46
FA_desaturase	0	13
FAF	0	6
FA_hydroxylase	4	20
Fasciclin	0	17
FBD	3	10
F-box	21	123
Fer2	2	14
FH2	1	16
FHA	0	16
FKBP_C	2	30
Frigida	2	7
FYVE	0	18
Galactosyl_T	0	22
GASA	8	22
GATA	2	28
GATase_7	0	10
GATase	0	13
Gelsolin	0	9
GH3	0	10
GHMP_kinases_N	0	13
Glucan_synthase	2	10
Glutaredoxin	11	49
Glyco_hydro_100	0	11
Glyco_hydro_14	0	10
Glyco_hydro_16	13	40
Glyco_hydro_17	5	45
Glyco_hydro_18	2	11
Glyco_hydro_19	4	6
Glyco_hydro_1	24	37
Glyco_hydro_28	11	56
Glyco_hydro_32N	6	10
Glyco_hydro_35	4	23
Glyco_hydro_3	11	26
Glyco_hydro_9	0	22
Glycos_transf_1	0	36
Glyco_transf_8	2	49
Glyoxalase	0	12
GMC_oxred_N	2	10
G-patch	0	13
GRAM	4	18
GRAS	10	56
GST_N	27	43
GTP_EFTU	6	30
HAD	0	14
HATPase_c	0	34
HEAT	0	22
HECT	0	8
Helicase_C	3	134
Hexapep	0	17
His_Phos_1	2	18
Hist_deacetyl	0	10
Histone	10	48
HLH	15	130
HMA	4	61
HMG_box	1	15
Homeobox	2	94
HSF_DNA-bind	0	29
HSP20	11	42
HSP70	2	21
Hydrolase_3	0	12
Hydrolase	12	66
Hydrophob_seed	6	15
IBN_N	2	14
IBR	4	17
Ion_trans	7	34
IQ	0	48
Ist1	0	11
JAB	2	15
Jas	2	21
JmjC	2	17
Kdo	0	14
Kelch_1	2	42
KH_1	0	29
Kinase-like	2	48
Kinesin	1	60
KIP1	2	14
KOW	0	10
K_trans	0	15
Lactamase_B	0	9
La	0	9
Ldh_1_N	0	11
LEA_2	8	54
Lectin_legB	4	19
LIM	0	14
Linker_histone	0	15
Lipase_3	2	34
Lipase_GDSL	29	86
Lipoxygenase	0	7
LOB	9	49
LOR	4	15
LRR_8	43	261
LSM	0	28
LTP_2	28	65
Lysine_decarbox	0	11
LysM	0	9
Lzipper-MIP1	0	11
MA3	2	9
Malectin_like	8	31
MatE	31	65
MATH	3	12
MBD	4	15
MCM	0	12
Med26	5	13
Mem_trans	4	18
Metallophos	10	63
Methyltransf_11	5	82
Methyltransf_16	0	13
Methyltransf_2	26	36
Methyltransf_3	7	11
Methyltransf_7	16	28
MFS_1	53	145
Mg_trans_NIPA	0	9
MIP	5	37
Mito_carr	5	69
Mlo	2	15
MMR_HSR1	0	77
Motile_Sperm	0	14
Mpv17_PMP22	0	10
MS_channel	0	9
mTERF	6	28
MtN3_slv	9	24
MULE	4	58
MutS_V	0	9
Myb_DNA-bind_3	2	21
Myb_DNA-bind_4	2	35
Myb_DNA-binding	15	256
Na_Ca_ex	5	18
NAD_binding_1	1	15
NAD_binding_2	2	14
NAD_binding_6	6	14
NAD_binding_8	7	46
Na_H_Exchanger	2	30
NAM	9	84
NB-ARC	68	149
Neprosin	0	9
NIF	2	18
Nodulin-like	7	19
NPH3	0	36
NT-C2	1	17
NTP_transferase	0	15
Nucleotid_trans	5	12
NUDIX	4	28
O-FucT	0	40
OPT	2	16
OTU	0	13
Ovate	0	22
p450	148	285
PAE	3	11
PALP	0	14
PAP2	2	11
PAP_fibrillin	0	12
PAS	0	14
Patatin	2	16
PAZ	0	13
PB1	0	41
PBP	2	12
PC-Esterase	15	57
PCI	2	20
PDDEXK_6	0	13
Pec_lyase_C	6	26
Peptidase_C14	3	10
Peptidase_C1	2	23
Peptidase_C48	2	9
Peptidase_C97	0	11
Peptidase_M16_C	4	12
Peptidase_M20	0	13
Peptidase_M24	2	12
Peptidase_S10	11	37
Peptidase_S8	25	70
Peptidase_S9	2	20
peroxidase	24	78
PfkB	0	18
PFK	0	13
PHD_Oberon	0	8
PHD	4	53
Phi_1	0	8
PH	1	20
PI3_PI4_kinase	1	18
PIP5K	0	16
PK	4	11
PLAC8	4	22
PLATZ	0	13
PMEI	39	94
Pollen_Ole_e_I	8	33
Polyketide_cyc2	4	19
polyprenyl_synt	2	13
Porin_3	2	11
PORR	0	17
PP2C	2	77
PP2	4	17
PP-binding	0	11
PPR	26	464
PRA1	0	15
Prenyltrans	0	9
Pribosyltran	0	13
PRK	0	12
Pro_isomerase	0	29
PRONE	0	12
Proteasome	0	23
PsbP	0	12
PTR2	19	70
PUF	0	13
PUNUT	2	9
PWWP	3	20
Pyridoxal_deC	3	11
Pyr_redox_2	11	42
RabGAP-TBC	0	22
Rad51	0	9
Rad60-SLD_2	0	6
Radical_SAM	0	12
Raffinose_syn	4	15
RALF	0	7
Ras	4	102
RCC1_2	0	24
Remorin_C	0	15
Response_reg	0	39
Reticulon	0	21
Retrotran_gag_2	2	62
Retrotrans_gag	2	194
Rhodanese	0	13
RhoGAP	0	10
Rhomboid	0	17
Ribonuclease_3	0	9
Ribosomal_60s	0	12
Ribosomal_L7Ae	0	13
Rieske	0	10
RINGv	0	29
RNase_PH	0	8
RNase_T	0	13
RPE65	7	18
RRM_1	18	230
RSN1_7TM	0	11
RVT_1	8	129
RVT_2	2	71
RVT_3	4	75
RWP-RK	0	12
S1	0	15
S4	2	12
SAM_1	0	11
SBP_bac_3	8	16
SBP	2	21
Sec23_trunk	0	9
Self-incomp_S1	3	8
Senescence_reg	2	17
SET	2	42
Sina	2	11
Skp1_POZ	0	8
SNARE_assoc	0	13
SNARE	0	19
Snf7	0	17
SPX	2	18
SQAPI	5	12
SRF-TF	8	64
Stress-antifung	6	25
Str_synth	4	9
Sulfate_transp	4	15
Sulfotransfer_1	11	24
SWIB	3	18
Synaptobrevin	0	14
TAXi_N	22	77
TB2_DP1_HVA22	0	11
TCP	0	28
Terpene_synth_C	29	47
Tetraspannin	0	13
Thaumatin	8	26
ThiF	0	10
Thioredoxin	2	59
tify	2	16
Tim17	0	15
TPP_enzyme_C	0	8
TPR_8	0	53
TPT	2	46
TPX2	0	15
TRAM_LAG1_CLN8	0	12
Transferase	31	79
Transket_pyr	0	23
Trehalose_PPase	0	19
tRNA_anti-codon	0	10
tRNA-synt_1g	1	11
tRNA-synt_2b	2	11
Trypsin_2	0	13
Tubulin	2	20
UBA	0	19
ubiquitin	4	54
U-box	8	63
UBX	0	11
UCH	1	34
UDPGT	101	155
UQ_con	0	49
Usp	3	40
VHS	0	8
VQ	0	29
VWA_2	2	17
WD40	1	215
WEMBL	0	13
WRC	0	19
WRKY	0	75
WW	0	11
Xan_ur_permease	0	13
XS	0	7
Yippee-Mis18	2	12
YTH	2	10
Zein-binding	0	12
zf-AN1	0	16
zf-B_box	0	26
zf-C2H2_6	9	37
zf-C2H2	2	17
zf-C3HC4_3	3	86
zf-CCCH	2	52
zf-CCHC	2	28
zf-CW	7	19
zf-Dof	4	34
zf-FLZ	0	16
zf-HC5HC2H	0	8
ZF-HD_dimer	0	15
zf-met	2	12
zf-MYND	0	11
zf-RanBP	2	17
zf-RING_2	17	235
zf-RING_4	0	12
zf-RVT	1	14
Zip	2	13
