gene-rich-family	WGD-derived-genes	total_genes
Cupin_1	34	107
GUB_WAK_bind	12	81
DUF247	2	54
14-3-3	9	12
2-Hacid_dh_C	7	18
2OG-FeII_Oxy	33	113
AAA_12	0	21
AAA_17	2	11
AAA	31	129
AA_kinase	3	12
AA_permease	8	18
Aa_trans	24	59
ABC1	6	20
ABC_tran	19	127
Abhydrolase_1	36	95
Abhydrolase_3	14	38
Acetyltransf_1	10	40
Actin	8	24
ACT	9	20
Acyltransferase	9	25
Adap_comp_sub	4	9
Adaptin_N	4	12
adh_short	26	72
ADH_zinc_N	6	46
Agenet	3	13
AhpC-TSA	8	22
Aldedh	9	28
Aldo_ket_red	2	19
Aldose_epim	8	28
ALMT	7	20
Alpha-amylase	0	10
Amidase	2	11
Aminotran_1_2	8	41
Aminotran_3	2	9
Aminotran_5	4	16
Ammonium_transp	2	12
AMP-binding	10	47
AMPK1_CBM	4	11
Ank_2	31	114
Annexin	2	6
ANTH	9	17
AP2	72	135
APH	2	8
ArfGap	10	17
ARID	2	11
Arm	15	48
ATP-synt_ab	4	8
AUX_IAA	22	37
Auxin_inducible	58	120
AvrRpt-cleavage	6	11
B3	30	70
B56	9	13
BAH	7	20
Band_7	0	26
Bet_v_1	2	53
Biotin_lipoyl	6	16
B_lectin	9	56
BPS1	8	10
Branch	13	27
BRCT	0	9
Bromodomain	6	23
BSD	3	9
BTB	15	48
BURP	5	8
bZIP_1	37	57
C1_2	0	71
C2	43	114
CAF1	6	18
Calmodulin_bind	4	9
CAP	4	7
Cation_efflux	0	12
CBFD_NFYB_HMF	14	77
CBS	6	26
CCT	22	34
Cellulase	4	17
Cellulose_synt	6	22
CENP-T_C	6	10
Chal_sti_synt_C	6	26
Chloroa_b-bind	7	44
CH	2	13
Chromo	1	14
Clat_adaptor_s	5	11
CLP_protease	0	12
COBRA	5	11
Cofilin_ADF	10	13
Copine	3	17
Cpn60_TCP1	10	28
CRAL_TRIO	15	45
CRS1_YhbY	2	15
CS	4	10
Cu_bind_like	7	58
Cullin	4	13
Cu-oxidase_2	16	42
Cyclin_N	20	42
Cyt-b5	4	17
Cytochrom_B561	6	16
DAGK_cat	0	14
DAO	4	14
dCMP_cyt_deam_1	0	8
DDE_Tnp_4	0	0
Dev_Cell_Death	0	9
DHHC	2	19
Dimer_Tnp_hAT	2	8
Dirigent	5	32
DLH	0	10
DnaJ	24	98
DNA_pol_A_exo1	1	32
DPBB_1	12	42
DSPc	0	15
dsrm	2	17
DUF1218	5	13
DUF1336	10	16
DUF1639	6	9
DUF1645	9	13
DUF241	11	28
DUF295	5	37
DUF296	21	36
DUF4228	26	40
DUF4283	0	0
DUF4378	11	17
DUF538	13	23
DUF563	4	18
DUF568	6	13
DUF588	24	47
DUF604	2	14
DUF617	6	11
DUF632	4	15
DUF640	7	10
DUF659	0	0
DUF668	4	10
DUF674	0	61
DUF679	2	8
DUF707	8	13
DUF761	9	25
DUF789	2	6
DUF868	9	12
Dynamin_N	8	31
E1_dh	2	7
EamA	24	62
ECH_1	0	15
EDR1	6	11
EF-hand_5	54	138
EMP24_GP25L	8	10
EMP70	10	15
ENTH	7	11
EPF	11	16
Epimerase	27	90
Exo70	4	21
Exo_endo_phos	15	28
Exostosin	11	41
FAD_binding_3	2	19
FAD_binding_4	7	36
FA_desaturase	2	10
FAF	4	7
FA_hydroxylase	14	21
Fasciclin	6	20
FBD	4	116
F-box	21	337
Fer2	4	15
FH2	10	18
FHA	2	13
FKBP_C	7	23
Frigida	0	7
FYVE	1	17
Galactosyl_T	9	20
GASA	7	23
GATA	18	32
GATase_7	4	10
GATase	4	16
Gelsolin	6	9
GH3	6	11
GHMP_kinases_N	4	11
Glucan_synthase	2	13
Glutaredoxin	16	50
Glyco_hydro_100	4	9
Glyco_hydro_14	2	11
Glyco_hydro_16	6	44
Glyco_hydro_17	16	51
Glyco_hydro_18	2	10
Glyco_hydro_19	2	6
Glyco_hydro_1	4	24
Glyco_hydro_28	17	52
Glyco_hydro_32N	2	7
Glyco_hydro_35	11	22
Glyco_hydro_3	11	41
Glyco_hydro_9	6	25
Glycos_transf_1	6	30
Glyco_transf_8	15	31
Glyoxalase	0	10
GMC_oxred_N	4	13
G-patch	0	12
GRAM	5	13
GRAS	16	40
GST_N	6	39
GTP_EFTU	10	31
HAD	4	17
HATPase_c	10	39
HEAT	10	20
HECT	0	6
Helicase_C	20	133
Hexapep	6	13
His_Phos_1	2	17
Hist_deacetyl	0	12
Histone	22	51
HLH	57	122
HMA	29	63
HMG_box	1	16
Homeobox	47	83
HSF_DNA-bind	6	21
HSP20	7	42
HSP70	13	25
Hydrolase_3	3	10
Hydrolase	15	54
Hydrophob_seed	0	21
IBN_N	4	11
IBR	4	35
Ion_trans	10	29
IQ	25	47
Ist1	2	12
JAB	2	13
Jas	8	15
JmjC	4	33
Kdo	12	12
Kelch_1	4	33
KH_1	6	24
Kinase-like	28	47
Kinesin	14	55
KIP1	9	13
KOW	3	13
K_trans	5	15
Lactamase_B	0	7
La	2	9
Ldh_1_N	4	12
LEA_2	26	48
Lectin_legB	6	22
LIM	12	14
Linker_histone	9	18
Lipase_3	8	29
Lipase_GDSL	23	81
Lipoxygenase	0	10
LOB	28	56
LOR	6	13
LRR_8	72	283
LSM	12	28
LTP_2	18	81
Lysine_decarbox	4	9
LysM	5	18
Lzipper-MIP1	11	14
MA3	2	15
Malectin_like	9	44
MatE	25	58
MATH	7	47
MBD	2	11
MCM	0	9
Med26	2	7
Mem_trans	6	15
Metallophos	10	60
Methyltransf_11	16	94
Methyltransf_16	3	13
Methyltransf_2	0	22
Methyltransf_3	4	15
Methyltransf_7	6	21
MFS_1	46	146
Mg_trans_NIPA	4	9
MIP	13	31
Mito_carr	34	74
Mlo	5	20
MMR_HSR1	23	103
Motile_Sperm	3	23
Mpv17_PMP22	5	11
MS_channel	6	11
mTERF	8	39
MtN3_slv	2	35
MULE	4	23
MutS_V	0	8
Myb_DNA-bind_3	0	18
Myb_DNA-bind_4	12	32
Myb_DNA-binding	129	261
Na_Ca_ex	6	13
NAD_binding_1	4	14
NAD_binding_2	1	11
NAD_binding_6	6	25
NAD_binding_8	10	44
Na_H_Exchanger	10	27
NAM	39	110
NB-ARC	37	390
Neprosin	4	9
NIF	7	19
Nodulin-like	8	19
NPH3	7	26
NT-C2	7	14
NTP_transferase	4	14
Nucleotid_trans	3	12
NUDIX	11	24
O-FucT	20	38
OPT	6	20
OTU	4	13
Ovate	17	23
p450	67	373
PAE	4	18
PALP	8	14
PAP2	2	9
PAP_fibrillin	2	13
PAS	6	13
Patatin	6	23
PAZ	2	16
PB1	11	38
PBP	5	11
PC-Esterase	19	56
PCI	4	18
PDDEXK_6	6	11
Pec_lyase_C	19	22
Peptidase_C14	4	15
Peptidase_C1	11	34
Peptidase_C48	0	19
Peptidase_C97	4	9
Peptidase_M16_C	2	11
Peptidase_M20	4	11
Peptidase_M24	2	13
Peptidase_S10	7	29
Peptidase_S8	17	88
Peptidase_S9	4	14
peroxidase	17	101
PfkB	4	20
PFK	9	11
PHD_Oberon	5	8
PHD	19	53
Phi_1	2	11
PH	6	18
PI3_PI4_kinase	6	13
PIP5K	10	15
PK	6	12
PLAC8	11	27
PLATZ	0	13
PMEI	24	139
Pollen_Ole_e_I	7	22
Polyketide_cyc2	5	18
polyprenyl_synt	2	17
Porin_3	8	10
PORR	0	15
PP2C	23	79
PP2	4	27
PP-binding	6	11
PPR	36	554
PRA1	8	12
Prenyltrans	2	14
Pribosyltran	5	15
PRK	0	8
Pro_isomerase	6	35
PRONE	6	12
Proteasome	10	19
PsbP	0	12
PTR2	30	70
PUF	7	11
PUNUT	0	10
PWWP	6	16
Pyridoxal_deC	0	11
Pyr_redox_2	14	41
RabGAP-TBC	8	19
Rad51	2	13
Rad60-SLD_2	6	9
Radical_SAM	0	13
Raffinose_syn	4	15
RALF	2	10
Ras	46	91
RCC1_2	0	23
Remorin_C	8	15
Response_reg	25	45
Reticulon	7	21
Retrotran_gag_2	2	2
Retrotrans_gag	0	1
Rhodanese	2	13
RhoGAP	8	11
Rhomboid	6	16
Ribonuclease_3	0	9
Ribosomal_60s	4	13
Ribosomal_L7Ae	13	15
Rieske	2	13
RINGv	13	24
RNase_PH	2	8
RNase_T	2	13
RPE65	4	31
RRM_1	67	235
RSN1_7TM	2	11
RVT_1	0	3
RVT_2	0	1
RVT_3	0	5
RWP-RK	4	17
S1	1	12
S4	3	9
SAM_1	5	11
SBP_bac_3	0	54
SBP	9	17
Sec23_trunk	4	10
Self-incomp_S1	6	114
Senescence_reg	12	14
SET	7	43
Sina	10	12
Skp1_POZ	3	14
SNARE_assoc	4	12
SNARE	4	19
Snf7	7	13
SPX	9	19
SQAPI	0	21
SRF-TF	30	117
Stress-antifung	11	48
Str_synth	0	4
Sulfate_transp	11	24
Sulfotransfer_1	1	35
SWIB	8	16
Synaptobrevin	4	13
TAXi_N	24	115
TB2_DP1_HVA22	7	13
TCP	18	23
Terpene_synth_C	2	76
Tetraspannin	2	15
Thaumatin	5	33
ThiF	0	10
Thioredoxin	28	63
tify	7	18
Tim17	8	19
TPP_enzyme_C	4	11
TPR_8	9	55
TPT	15	39
TPX2	8	14
TRAM_LAG1_CLN8	6	13
Transferase	12	125
Transket_pyr	0	18
Trehalose_PPase	9	18
tRNA_anti-codon	2	13
tRNA-synt_1g	3	15
tRNA-synt_2b	4	10
Trypsin_2	3	14
Tubulin	11	20
UBA	8	17
ubiquitin	28	58
U-box	19	54
UBX	2	9
UCH	7	33
UDPGT	34	155
UQ_con	27	54
Usp	9	34
VHS	4	8
VQ	10	33
VWA_2	9	24
WD40	56	210
WEMBL	11	13
WRC	6	17
WRKY	45	73
WW	3	12
Xan_ur_permease	5	15
XS	2	10
Yippee-Mis18	2	9
YTH	6	9
Zein-binding	4	12
zf-AN1	9	15
zf-B_box	10	18
zf-C2H2_6	15	33
zf-C2H2	3	12
zf-C3HC4_3	35	115
zf-CCCH	12	38
zf-CCHC	6	20
zf-CW	5	14
zf-Dof	19	35
zf-FLZ	9	17
zf-HC5HC2H	0	8
ZF-HD_dimer	11	50
zf-met	1	12
zf-MYND	2	11
zf-RanBP	0	13
zf-RING_2	104	308
zf-RING_4	2	12
zf-RVT	0	1
Zip	4	23
