gene-rich-family	TD-derived-genes	total_genes
Cupin_1	43	107
GUB_WAK_bind	36	81
DUF247	16	54
14-3-3	0	12
2-Hacid_dh_C	3	18
2OG-FeII_Oxy	52	113
AAA_12	4	21
AAA_17	0	11
AAA	27	129
AA_kinase	0	12
AA_permease	2	18
Aa_trans	15	59
ABC1	0	20
ABC_tran	43	127
Abhydrolase_1	17	95
Abhydrolase_3	11	38
Acetyltransf_1	12	40
Actin	4	24
ACT	0	20
Acyltransferase	1	25
Adap_comp_sub	2	9
Adaptin_N	0	12
adh_short	16	72
ADH_zinc_N	13	46
Agenet	0	13
AhpC-TSA	5	22
Aldedh	6	28
Aldo_ket_red	3	19
Aldose_epim	9	28
ALMT	6	20
Alpha-amylase	0	10
Amidase	3	11
Aminotran_1_2	2	41
Aminotran_3	0	9
Aminotran_5	3	16
Ammonium_transp	4	12
AMP-binding	2	47
AMPK1_CBM	0	11
Ank_2	24	114
Annexin	2	6
ANTH	0	17
AP2	30	135
APH	0	8
ArfGap	0	17
ARID	2	11
Arm	0	48
ATP-synt_ab	0	8
AUX_IAA	5	37
Auxin_inducible	49	120
AvrRpt-cleavage	2	11
B3	14	70
B56	2	13
BAH	0	20
Band_7	7	26
Bet_v_1	43	53
Biotin_lipoyl	0	16
B_lectin	36	56
BPS1	0	10
Branch	2	27
BRCT	0	9
Bromodomain	2	23
BSD	0	9
BTB	2	48
BURP	2	8
bZIP_1	1	57
C1_2	48	71
C2	40	114
CAF1	0	18
Calmodulin_bind	2	9
CAP	2	7
Cation_efflux	2	12
CBFD_NFYB_HMF	27	77
CBS	0	26
CCT	3	34
Cellulase	10	17
Cellulose_synt	2	22
CENP-T_C	0	10
Chal_sti_synt_C	9	26
Chloroa_b-bind	19	44
CH	0	13
Chromo	0	14
Clat_adaptor_s	0	11
CLP_protease	0	12
COBRA	4	11
Cofilin_ADF	0	13
Copine	8	17
Cpn60_TCP1	0	28
CRAL_TRIO	13	45
CRS1_YhbY	0	15
CS	3	10
Cu_bind_like	22	58
Cullin	7	13
Cu-oxidase_2	14	42
Cyclin_N	0	42
Cyt-b5	0	17
Cytochrom_B561	1	16
DAGK_cat	0	14
DAO	0	14
dCMP_cyt_deam_1	0	8
DDE_Tnp_4	0	0
Dev_Cell_Death	2	9
DHHC	4	19
Dimer_Tnp_hAT	0	8
Dirigent	14	32
DLH	2	10
DnaJ	12	98
DNA_pol_A_exo1	18	32
DPBB_1	15	42
DSPc	2	15
dsrm	2	17
DUF1218	2	13
DUF1336	0	16
DUF1639	2	9
DUF1645	0	13
DUF241	22	28
DUF295	9	37
DUF296	5	36
DUF4228	2	40
DUF4283	0	0
DUF4378	0	17
DUF538	2	23
DUF563	6	18
DUF568	4	13
DUF588	12	47
DUF604	9	14
DUF617	0	11
DUF632	0	15
DUF640	2	10
DUF659	0	0
DUF668	0	10
DUF674	38	61
DUF679	0	8
DUF707	2	13
DUF761	0	25
DUF789	0	6
DUF868	0	12
Dynamin_N	13	31
E1_dh	0	7
EamA	10	62
ECH_1	0	15
EDR1	0	11
EF-hand_5	37	138
EMP24_GP25L	0	10
EMP70	0	15
ENTH	0	11
EPF	0	16
Epimerase	18	90
Exo70	5	21
Exo_endo_phos	0	28
Exostosin	10	41
FAD_binding_3	5	19
FAD_binding_4	13	36
FA_desaturase	0	10
FAF	0	7
FA_hydroxylase	8	21
Fasciclin	3	20
FBD	43	116
F-box	147	337
Fer2	1	15
FH2	1	18
FHA	0	13
FKBP_C	2	23
Frigida	2	7
FYVE	0	17
Galactosyl_T	2	20
GASA	8	23
GATA	0	32
GATase_7	0	10
GATase	4	16
Gelsolin	0	9
GH3	2	11
GHMP_kinases_N	0	11
Glucan_synthase	4	13
Glutaredoxin	9	50
Glyco_hydro_100	0	9
Glyco_hydro_14	2	11
Glyco_hydro_16	17	44
Glyco_hydro_17	12	51
Glyco_hydro_18	3	10
Glyco_hydro_19	2	6
Glyco_hydro_1	12	24
Glyco_hydro_28	21	52
Glyco_hydro_32N	3	7
Glyco_hydro_35	4	22
Glyco_hydro_3	24	41
Glyco_hydro_9	5	25
Glycos_transf_1	0	30
Glyco_transf_8	2	31
Glyoxalase	2	10
GMC_oxred_N	6	13
G-patch	0	12
GRAM	2	13
GRAS	3	40
GST_N	18	39
GTP_EFTU	4	31
HAD	4	17
HATPase_c	1	39
HEAT	0	20
HECT	0	6
Helicase_C	8	133
Hexapep	1	13
His_Phos_1	2	17
Hist_deacetyl	4	12
Histone	10	51
HLH	20	122
HMA	2	63
HMG_box	4	16
Homeobox	6	83
HSF_DNA-bind	0	21
HSP20	17	42
HSP70	0	25
Hydrolase_3	1	10
Hydrolase	8	54
Hydrophob_seed	13	21
IBN_N	0	11
IBR	19	35
Ion_trans	2	29
IQ	0	47
Ist1	0	12
JAB	0	13
Jas	0	15
JmjC	10	33
Kdo	0	12
Kelch_1	1	33
KH_1	0	24
Kinase-like	3	47
Kinesin	0	55
KIP1	3	13
KOW	1	13
K_trans	4	15
Lactamase_B	0	7
La	2	9
Ldh_1_N	2	12
LEA_2	10	48
Lectin_legB	10	22
LIM	0	14
Linker_histone	2	18
Lipase_3	6	29
Lipase_GDSL	35	81
Lipoxygenase	6	10
LOB	16	56
LOR	5	13
LRR_8	60	283
LSM	0	28
LTP_2	40	81
Lysine_decarbox	0	9
LysM	3	18
Lzipper-MIP1	0	14
MA3	3	15
Malectin_like	16	44
MatE	32	58
MATH	14	47
MBD	4	11
MCM	0	9
Med26	0	7
Mem_trans	4	15
Metallophos	17	60
Methyltransf_11	12	94
Methyltransf_16	0	13
Methyltransf_2	12	22
Methyltransf_3	6	15
Methyltransf_7	9	21
MFS_1	48	146
Mg_trans_NIPA	0	9
MIP	2	31
Mito_carr	3	74
Mlo	4	20
MMR_HSR1	16	103
Motile_Sperm	8	23
Mpv17_PMP22	0	11
MS_channel	2	11
mTERF	14	39
MtN3_slv	8	35
MULE	3	23
MutS_V	0	8
Myb_DNA-bind_3	2	18
Myb_DNA-bind_4	1	32
Myb_DNA-binding	37	261
Na_Ca_ex	3	13
NAD_binding_1	2	14
NAD_binding_2	0	11
NAD_binding_6	11	25
NAD_binding_8	6	44
Na_H_Exchanger	2	27
NAM	35	110
NB-ARC	142	390
Neprosin	0	9
NIF	3	19
Nodulin-like	2	19
NPH3	0	26
NT-C2	0	14
NTP_transferase	0	14
Nucleotid_trans	4	12
NUDIX	2	24
O-FucT	0	38
OPT	2	20
OTU	0	13
Ovate	0	23
p450	187	373
PAE	12	18
PALP	0	14
PAP2	2	9
PAP_fibrillin	0	13
PAS	1	13
Patatin	6	23
PAZ	4	16
PB1	3	38
PBP	0	11
PC-Esterase	14	56
PCI	0	18
PDDEXK_6	0	11
Pec_lyase_C	3	22
Peptidase_C14	10	15
Peptidase_C1	5	34
Peptidase_C48	2	19
Peptidase_C97	0	9
Peptidase_M16_C	2	11
Peptidase_M20	0	11
Peptidase_M24	0	13
Peptidase_S10	4	29
Peptidase_S8	45	88
Peptidase_S9	0	14
peroxidase	48	101
PfkB	0	20
PFK	0	11
PHD_Oberon	0	8
PHD	5	53
Phi_1	4	11
PH	0	18
PI3_PI4_kinase	0	13
PIP5K	0	15
PK	0	12
PLAC8	11	27
PLATZ	0	13
PMEI	70	139
Pollen_Ole_e_I	0	22
Polyketide_cyc2	6	18
polyprenyl_synt	4	17
Porin_3	2	10
PORR	0	15
PP2C	6	79
PP2	18	27
PP-binding	0	11
PPR	58	554
PRA1	0	12
Prenyltrans	2	14
Pribosyltran	2	15
PRK	0	8
Pro_isomerase	4	35
PRONE	0	12
Proteasome	0	19
PsbP	0	12
PTR2	20	70
PUF	0	11
PUNUT	3	10
PWWP	2	16
Pyridoxal_deC	0	11
Pyr_redox_2	4	41
RabGAP-TBC	0	19
Rad51	3	13
Rad60-SLD_2	1	9
Radical_SAM	0	13
Raffinose_syn	5	15
RALF	0	10
Ras	6	91
RCC1_2	0	23
Remorin_C	0	15
Response_reg	8	45
Reticulon	0	21
Retrotran_gag_2	0	2
Retrotrans_gag	0	1
Rhodanese	0	13
RhoGAP	0	11
Rhomboid	0	16
Ribonuclease_3	2	9
Ribosomal_60s	2	13
Ribosomal_L7Ae	0	15
Rieske	4	13
RINGv	0	24
RNase_PH	0	8
RNase_T	0	13
RPE65	14	31
RRM_1	12	235
RSN1_7TM	0	11
RVT_1	0	3
RVT_2	0	1
RVT_3	4	5
RWP-RK	3	17
S1	0	12
S4	0	9
SAM_1	0	11
SBP_bac_3	41	54
SBP	0	17
Sec23_trunk	0	10
Self-incomp_S1	81	114
Senescence_reg	2	14
SET	5	43
Sina	0	12
Skp1_POZ	5	14
SNARE_assoc	0	12
SNARE	1	19
Snf7	0	13
SPX	6	19
SQAPI	9	21
SRF-TF	39	117
Stress-antifung	24	48
Str_synth	0	4
Sulfate_transp	10	24
Sulfotransfer_1	19	35
SWIB	0	16
Synaptobrevin	0	13
TAXi_N	61	115
TB2_DP1_HVA22	2	13
TCP	0	23
Terpene_synth_C	47	76
Tetraspannin	4	15
Thaumatin	13	33
ThiF	0	10
Thioredoxin	4	63
tify	0	18
Tim17	3	19
TPP_enzyme_C	0	11
TPR_8	4	55
TPT	0	39
TPX2	0	14
TRAM_LAG1_CLN8	2	13
Transferase	36	125
Transket_pyr	1	18
Trehalose_PPase	0	18
tRNA_anti-codon	0	13
tRNA-synt_1g	2	15
tRNA-synt_2b	0	10
Trypsin_2	2	14
Tubulin	0	20
UBA	0	17
ubiquitin	11	58
U-box	9	54
UBX	0	9
UCH	1	33
UDPGT	85	155
UQ_con	14	54
Usp	7	34
VHS	0	8
VQ	4	33
VWA_2	9	24
WD40	18	210
WEMBL	1	13
WRC	0	17
WRKY	4	73
WW	0	12
Xan_ur_permease	2	15
XS	1	10
Yippee-Mis18	0	9
YTH	0	9
Zein-binding	0	12
zf-AN1	4	15
zf-B_box	0	18
zf-C2H2_6	7	33
zf-C2H2	0	12
zf-C3HC4_3	29	115
zf-CCCH	1	38
zf-CCHC	0	20
zf-CW	4	14
zf-Dof	2	35
zf-FLZ	0	17
zf-HC5HC2H	0	8
ZF-HD_dimer	25	50
zf-met	5	12
zf-MYND	2	11
zf-RanBP	0	13
zf-RING_2	83	308
zf-RING_4	0	12
zf-RVT	0	1
Zip	8	23
