gene-rich-family	TD-derived-genes	total_genes
Cupin_1	28	47
GUB_WAK_bind	22	49
DUF247	12	23
14-3-3	0	10
2-Hacid_dh_C	8	24
2OG-FeII_Oxy	42	108
AAA_12	3	18
AAA_17	0	13
AAA	14	107
AA_kinase	2	11
AA_permease	2	16
Aa_trans	25	69
ABC1	0	17
ABC_tran	35	146
Abhydrolase_1	28	99
Abhydrolase_3	8	28
Acetyltransf_1	3	28
Actin	0	17
ACT	0	14
Acyltransferase	4	18
Adap_comp_sub	1	9
Adaptin_N	3	13
adh_short	50	113
ADH_zinc_N	27	57
Agenet	6	31
AhpC-TSA	3	19
Aldedh	7	26
Aldo_ket_red	21	39
Aldose_epim	0	10
ALMT	0	11
Alpha-amylase	0	11
Amidase	10	22
Aminotran_1_2	6	36
Aminotran_3	2	18
Aminotran_5	7	23
Ammonium_transp	4	9
AMP-binding	2	39
AMPK1_CBM	2	10
Ank_2	30	94
Annexin	6	12
ANTH	0	9
AP2	29	108
APH	0	9
ArfGap	2	12
ARID	2	11
Arm	9	48
ATP-synt_ab	0	11
AUX_IAA	9	29
Auxin_inducible	34	60
AvrRpt-cleavage	0	6
B3	30	92
B56	0	9
BAH	0	16
Band_7	3	13
Bet_v_1	35	43
Biotin_lipoyl	2	20
B_lectin	70	106
BPS1	3	8
Branch	2	23
BRCT	0	14
Bromodomain	7	32
BSD	0	8
BTB	4	38
BURP	12	19
bZIP_1	5	41
C1_2	49	80
C2	18	78
CAF1	4	9
Calmodulin_bind	2	5
CAP	7	12
Cation_efflux	2	10
CBFD_NFYB_HMF	0	22
CBS	0	22
CCT	0	25
Cellulase	7	14
Cellulose_synt	18	36
CENP-T_C	3	9
Chal_sti_synt_C	7	22
Chloroa_b-bind	15	28
CH	0	10
Chromo	0	11
Clat_adaptor_s	1	9
CLP_protease	0	10
COBRA	4	9
Cofilin_ADF	0	7
Copine	1	6
Cpn60_TCP1	9	33
CRAL_TRIO	4	24
CRS1_YhbY	2	19
CS	0	9
Cu_bind_like	31	52
Cullin	2	8
Cu-oxidase_2	26	58
Cyclin_N	0	30
Cyt-b5	0	17
Cytochrom_B561	3	12
DAGK_cat	3	11
DAO	2	21
dCMP_cyt_deam_1	1	7
DDE_Tnp_4	6	59
Dev_Cell_Death	3	12
DHHC	0	19
Dimer_Tnp_hAT	3	68
Dirigent	23	33
DLH	2	10
DnaJ	13	87
DNA_pol_A_exo1	0	9
DPBB_1	22	49
DSPc	0	16
dsrm	1	19
DUF1218	6	16
DUF1336	2	11
DUF1639	5	10
DUF1645	3	12
DUF241	8	15
DUF295	38	70
DUF296	0	25
DUF4228	2	24
DUF4283	17	108
DUF4378	0	16
DUF538	12	29
DUF563	3	11
DUF568	2	8
DUF588	6	36
DUF604	7	11
DUF617	0	6
DUF632	0	13
DUF640	2	7
DUF659	0	17
DUF668	2	9
DUF674	14	21
DUF679	4	5
DUF707	0	8
DUF761	3	18
DUF789	2	10
DUF868	2	9
Dynamin_N	0	13
E1_dh	0	7
EamA	27	60
ECH_1	5	23
EDR1	0	10
EF-hand_5	11	91
EMP24_GP25L	2	9
EMP70	3	13
ENTH	0	4
EPF	2	10
Epimerase	32	90
Exo70	6	29
Exo_endo_phos	1	21
Exostosin	7	31
FAD_binding_3	7	27
FAD_binding_4	18	36
FA_desaturase	30	50
FAF	0	5
FA_hydroxylase	3	16
Fasciclin	6	31
FBD	81	111
F-box	122	216
Fer2	0	14
FH2	0	12
FHA	0	18
FKBP_C	2	22
Frigida	0	7
FYVE	3	13
Galactosyl_T	0	16
GASA	4	13
GATA	0	20
GATase_7	0	12
GATase	0	11
Gelsolin	1	5
GH3	0	6
GHMP_kinases_N	0	11
Glucan_synthase	4	13
Glutaredoxin	11	53
Glyco_hydro_100	2	9
Glyco_hydro_14	2	8
Glyco_hydro_16	9	29
Glyco_hydro_17	20	49
Glyco_hydro_18	21	21
Glyco_hydro_19	9	10
Glyco_hydro_1	19	28
Glyco_hydro_28	14	37
Glyco_hydro_32N	9	16
Glyco_hydro_35	4	19
Glyco_hydro_3	6	14
Glyco_hydro_9	9	36
Glycos_transf_1	2	31
Glyco_transf_8	0	28
Glyoxalase	2	14
GMC_oxred_N	21	32
G-patch	0	15
GRAM	12	21
GRAS	12	48
GST_N	17	38
GTP_EFTU	10	32
HAD	4	12
HATPase_c	2	42
HEAT	0	16
HECT	1	7
Helicase_C	20	154
Hexapep	0	11
His_Phos_1	0	17
Hist_deacetyl	0	10
Histone	18	46
HLH	15	79
HMA	8	49
HMG_box	1	14
Homeobox	4	57
HSF_DNA-bind	0	17
HSP20	4	29
HSP70	26	48
Hydrolase_3	0	8
Hydrolase	4	50
Hydrophob_seed	5	11
IBN_N	0	11
IBR	10	22
Ion_trans	12	27
IQ	0	28
Ist1	2	9
JAB	0	12
Jas	2	15
JmjC	4	20
Kdo	0	6
Kelch_1	21	63
KH_1	2	25
Kinase-like	7	41
Kinesin	4	59
KIP1	4	12
KOW	0	9
K_trans	0	12
Lactamase_B	0	12
La	0	6
Ldh_1_N	2	9
LEA_2	9	32
Lectin_legB	14	44
LIM	0	10
Linker_histone	4	14
Lipase_3	17	45
Lipase_GDSL	39	81
Lipoxygenase	11	17
LOB	10	32
LOR	20	32
LRR_8	113	344
LSM	1	21
LTP_2	28	59
Lysine_decarbox	0	7
LysM	12	19
Lzipper-MIP1	0	10
MA3	0	8
Malectin_like	13	50
MatE	18	51
MATH	6	11
MBD	2	10
MCM	0	10
Med26	0	7
Mem_trans	2	18
Metallophos	17	57
Methyltransf_11	8	76
Methyltransf_16	0	10
Methyltransf_2	18	28
Methyltransf_3	2	4
Methyltransf_7	20	28
MFS_1	32	105
Mg_trans_NIPA	2	8
MIP	8	29
Mito_carr	3	57
Mlo	10	20
MMR_HSR1	0	64
Motile_Sperm	2	11
Mpv17_PMP22	0	10
MS_channel	4	26
mTERF	14	33
MtN3_slv	11	28
MULE	13	41
MutS_V	0	10
Myb_DNA-bind_3	2	49
Myb_DNA-bind_4	8	48
Myb_DNA-binding	19	187
Na_Ca_ex	7	17
NAD_binding_1	4	13
NAD_binding_2	2	14
NAD_binding_6	7	15
NAD_binding_8	11	41
Na_H_Exchanger	12	31
NAM	25	85
NB-ARC	102	186
Neprosin	0	4
NIF	7	18
Nodulin-like	2	17
NPH3	2	24
NT-C2	0	13
NTP_transferase	1	13
Nucleotid_trans	2	10
NUDIX	5	34
O-FucT	6	33
OPT	8	22
OTU	0	11
Ovate	0	13
p450	140	291
PAE	2	9
PALP	1	17
PAP2	1	9
PAP_fibrillin	2	11
PAS	0	13
Patatin	7	18
PAZ	2	23
PB1	11	41
PBP	0	6
PC-Esterase	9	39
PCI	4	21
PDDEXK_6	0	7
Pec_lyase_C	2	16
Peptidase_C14	5	9
Peptidase_C1	7	24
Peptidase_C48	0	7
Peptidase_C97	0	9
Peptidase_M16_C	0	10
Peptidase_M20	1	14
Peptidase_M24	0	12
Peptidase_S10	24	49
Peptidase_S8	37	83
Peptidase_S9	9	22
peroxidase	70	132
PfkB	4	21
PFK	0	9
PHD_Oberon	0	6
PHD	2	52
Phi_1	17	39
PH	1	11
PI3_PI4_kinase	4	15
PIP5K	1	7
PK	2	12
PLAC8	20	35
PLATZ	0	8
PMEI	41	82
Pollen_Ole_e_I	8	19
Polyketide_cyc2	4	15
polyprenyl_synt	0	8
Porin_3	0	5
PORR	4	18
PP2C	4	54
PP2	9	24
PP-binding	1	8
PPR	139	599
PRA1	8	13
Prenyltrans	8	17
Pribosyltran	0	14
PRK	0	8
Pro_isomerase	6	31
PRONE	0	9
Proteasome	0	19
PsbP	0	12
PTR2	27	61
PUF	2	9
PUNUT	4	11
PWWP	0	13
Pyridoxal_deC	2	7
Pyr_redox_2	9	49
RabGAP-TBC	2	14
Rad51	0	10
Rad60-SLD_2	1	6
Radical_SAM	0	19
Raffinose_syn	0	5
RALF	5	9
Ras	6	73
RCC1_2	0	18
Remorin_C	0	12
Response_reg	5	44
Reticulon	2	21
Retrotran_gag_2	14	66
Retrotrans_gag	16	291
Rhodanese	0	14
RhoGAP	0	7
Rhomboid	0	14
Ribonuclease_3	2	11
Ribosomal_60s	4	7
Ribosomal_L7Ae	2	10
Rieske	3	13
RINGv	0	14
RNase_PH	0	8
RNase_T	4	15
RPE65	5	14
RRM_1	13	194
RSN1_7TM	0	10
RVT_1	11	67
RVT_2	12	44
RVT_3	16	168
RWP-RK	6	14
S1	2	13
S4	0	11
SAM_1	3	14
SBP_bac_3	7	13
SBP	0	16
Sec23_trunk	1	8
Self-incomp_S1	3	11
Senescence_reg	5	11
SET	3	35
Sina	1	5
Skp1_POZ	3	14
SNARE_assoc	0	10
SNARE	0	15
Snf7	1	10
SPX	0	8
SQAPI	9	20
SRF-TF	12	50
Stress-antifung	47	65
Str_synth	4	11
Sulfate_transp	3	9
Sulfotransfer_1	2	7
SWIB	3	15
Synaptobrevin	4	12
TAXi_N	15	49
TB2_DP1_HVA22	0	7
TCP	2	15
Terpene_synth_C	26	33
Tetraspannin	0	10
Thaumatin	8	21
ThiF	0	12
Thioredoxin	5	55
tify	2	12
Tim17	0	12
TPP_enzyme_C	2	10
TPR_8	8	72
TPT	7	33
TPX2	0	12
TRAM_LAG1_CLN8	0	7
Transferase	52	82
Transket_pyr	0	11
Trehalose_PPase	2	14
tRNA_anti-codon	1	15
tRNA-synt_1g	2	22
tRNA-synt_2b	2	17
Trypsin_2	3	13
Tubulin	2	20
UBA	0	18
ubiquitin	21	71
U-box	11	42
UBX	0	7
UCH	0	20
UDPGT	81	117
UQ_con	7	40
Usp	4	30
VHS	0	8
VQ	0	14
VWA_2	0	9
WD40	17	194
WEMBL	0	9
WRC	1	13
WRKY	0	44
WW	0	11
Xan_ur_permease	0	12
XS	1	6
Yippee-Mis18	0	7
YTH	0	7
Zein-binding	0	7
zf-AN1	2	7
zf-B_box	0	14
zf-C2H2_6	3	23
zf-C2H2	0	14
zf-C3HC4_3	16	82
zf-CCCH	0	32
zf-CCHC	8	35
zf-CW	0	12
zf-Dof	4	19
zf-FLZ	0	10
zf-HC5HC2H	0	7
ZF-HD_dimer	2	7
zf-met	6	15
zf-MYND	0	7
zf-RanBP	0	13
zf-RING_2	49	210
zf-RING_4	0	8
zf-RVT	33	186
Zip	5	16
