gene-rich-family	WGD-derived-genes	total_genes
Cupin_1	4	47
GUB_WAK_bind	12	49
DUF247	4	23
14-3-3	2	10
2-Hacid_dh_C	0	24
2OG-FeII_Oxy	18	108
AAA_12	0	18
AAA_17	2	13
AAA	15	107
AA_kinase	0	11
AA_permease	2	16
Aa_trans	14	69
ABC1	0	17
ABC_tran	19	146
Abhydrolase_1	12	99
Abhydrolase_3	9	28
Acetyltransf_1	2	28
Actin	4	17
ACT	4	14
Acyltransferase	3	18
Adap_comp_sub	2	9
Adaptin_N	2	13
adh_short	15	113
ADH_zinc_N	2	57
Agenet	7	31
AhpC-TSA	0	19
Aldedh	3	26
Aldo_ket_red	2	39
Aldose_epim	7	10
ALMT	2	11
Alpha-amylase	2	11
Amidase	2	22
Aminotran_1_2	4	36
Aminotran_3	5	18
Aminotran_5	0	23
Ammonium_transp	2	9
AMP-binding	2	39
AMPK1_CBM	0	10
Ank_2	11	94
Annexin	0	12
ANTH	2	9
AP2	32	108
APH	0	9
ArfGap	6	12
ARID	4	11
Arm	7	48
ATP-synt_ab	4	11
AUX_IAA	8	29
Auxin_inducible	6	60
AvrRpt-cleavage	4	6
B3	10	92
B56	7	9
BAH	5	16
Band_7	4	13
Bet_v_1	0	43
Biotin_lipoyl	3	20
B_lectin	19	106
BPS1	0	8
Branch	5	23
BRCT	0	14
Bromodomain	7	32
BSD	2	8
BTB	9	38
BURP	2	19
bZIP_1	6	41
C1_2	5	80
C2	16	78
CAF1	2	9
Calmodulin_bind	0	5
CAP	0	12
Cation_efflux	3	10
CBFD_NFYB_HMF	6	22
CBS	0	22
CCT	6	25
Cellulase	3	14
Cellulose_synt	4	36
CENP-T_C	0	9
Chal_sti_synt_C	2	22
Chloroa_b-bind	1	28
CH	2	10
Chromo	3	11
Clat_adaptor_s	2	9
CLP_protease	2	10
COBRA	0	9
Cofilin_ADF	0	7
Copine	4	6
Cpn60_TCP1	3	33
CRAL_TRIO	11	24
CRS1_YhbY	2	19
CS	4	9
Cu_bind_like	2	52
Cullin	4	8
Cu-oxidase_2	9	58
Cyclin_N	4	30
Cyt-b5	4	17
Cytochrom_B561	5	12
DAGK_cat	0	11
DAO	2	21
dCMP_cyt_deam_1	0	7
DDE_Tnp_4	6	59
Dev_Cell_Death	3	12
DHHC	2	19
Dimer_Tnp_hAT	9	68
Dirigent	0	33
DLH	2	10
DnaJ	10	87
DNA_pol_A_exo1	0	9
DPBB_1	13	49
DSPc	2	16
dsrm	4	19
DUF1218	2	16
DUF1336	7	11
DUF1639	2	10
DUF1645	3	12
DUF241	0	15
DUF295	11	70
DUF296	6	25
DUF4228	4	24
DUF4283	11	108
DUF4378	6	16
DUF538	4	29
DUF563	0	11
DUF568	2	8
DUF588	13	36
DUF604	2	11
DUF617	0	6
DUF632	2	13
DUF640	2	7
DUF659	5	17
DUF668	0	9
DUF674	4	21
DUF679	0	5
DUF707	2	8
DUF761	4	18
DUF789	2	10
DUF868	0	9
Dynamin_N	4	13
E1_dh	0	7
EamA	7	60
ECH_1	0	23
EDR1	4	10
EF-hand_5	19	91
EMP24_GP25L	4	9
EMP70	0	13
ENTH	0	4
EPF	2	10
Epimerase	8	90
Exo70	6	29
Exo_endo_phos	2	21
Exostosin	5	31
FAD_binding_3	0	27
FAD_binding_4	0	36
FA_desaturase	7	50
FAF	0	5
FA_hydroxylase	4	16
Fasciclin	5	31
FBD	17	111
F-box	12	216
Fer2	0	14
FH2	2	12
FHA	2	18
FKBP_C	2	22
Frigida	0	7
FYVE	2	13
Galactosyl_T	5	16
GASA	2	13
GATA	6	20
GATase_7	3	12
GATase	0	11
Gelsolin	0	5
GH3	0	6
GHMP_kinases_N	2	11
Glucan_synthase	0	13
Glutaredoxin	6	53
Glyco_hydro_100	0	9
Glyco_hydro_14	0	8
Glyco_hydro_16	6	29
Glyco_hydro_17	3	49
Glyco_hydro_18	1	21
Glyco_hydro_19	0	10
Glyco_hydro_1	0	28
Glyco_hydro_28	6	37
Glyco_hydro_32N	2	16
Glyco_hydro_35	2	19
Glyco_hydro_3	2	14
Glyco_hydro_9	2	36
Glycos_transf_1	1	31
Glyco_transf_8	6	28
Glyoxalase	2	14
GMC_oxred_N	4	32
G-patch	0	15
GRAM	2	21
GRAS	8	48
GST_N	4	38
GTP_EFTU	4	32
HAD	2	12
HATPase_c	6	42
HEAT	3	16
HECT	0	7
Helicase_C	20	154
Hexapep	3	11
His_Phos_1	0	17
Hist_deacetyl	0	10
Histone	3	46
HLH	7	79
HMA	12	49
HMG_box	4	14
Homeobox	17	57
HSF_DNA-bind	4	17
HSP20	3	29
HSP70	4	48
Hydrolase_3	0	8
Hydrolase	5	50
Hydrophob_seed	0	11
IBN_N	2	11
IBR	2	22
Ion_trans	9	27
IQ	9	28
Ist1	0	9
JAB	2	12
Jas	3	15
JmjC	3	20
Kdo	1	6
Kelch_1	6	63
KH_1	2	25
Kinase-like	14	41
Kinesin	6	59
KIP1	4	12
KOW	2	9
K_trans	2	12
Lactamase_B	0	12
La	0	6
Ldh_1_N	0	9
LEA_2	6	32
Lectin_legB	6	44
LIM	2	10
Linker_histone	4	14
Lipase_3	6	45
Lipase_GDSL	12	81
Lipoxygenase	0	17
LOB	13	32
LOR	14	32
LRR_8	55	344
LSM	3	21
LTP_2	11	59
Lysine_decarbox	2	7
LysM	1	19
Lzipper-MIP1	0	10
MA3	2	8
Malectin_like	8	50
MatE	8	51
MATH	0	11
MBD	3	10
MCM	0	10
Med26	2	7
Mem_trans	4	18
Metallophos	4	57
Methyltransf_11	14	76
Methyltransf_16	0	10
Methyltransf_2	6	28
Methyltransf_3	0	4
Methyltransf_7	2	28
MFS_1	17	105
Mg_trans_NIPA	0	8
MIP	7	29
Mito_carr	12	57
Mlo	6	20
MMR_HSR1	6	64
Motile_Sperm	0	11
Mpv17_PMP22	4	10
MS_channel	18	26
mTERF	2	33
MtN3_slv	8	28
MULE	2	41
MutS_V	0	10
Myb_DNA-bind_3	4	49
Myb_DNA-bind_4	4	48
Myb_DNA-binding	50	187
Na_Ca_ex	2	17
NAD_binding_1	0	13
NAD_binding_2	0	14
NAD_binding_6	2	15
NAD_binding_8	2	41
Na_H_Exchanger	3	31
NAM	17	85
NB-ARC	20	186
Neprosin	2	4
NIF	2	18
Nodulin-like	10	17
NPH3	8	24
NT-C2	4	13
NTP_transferase	4	13
Nucleotid_trans	2	10
NUDIX	5	34
O-FucT	1	33
OPT	6	22
OTU	2	11
Ovate	2	13
p450	30	291
PAE	0	9
PALP	0	17
PAP2	3	9
PAP_fibrillin	0	11
PAS	0	13
Patatin	0	18
PAZ	4	23
PB1	7	41
PBP	2	6
PC-Esterase	5	39
PCI	4	21
PDDEXK_6	0	7
Pec_lyase_C	9	16
Peptidase_C14	2	9
Peptidase_C1	5	24
Peptidase_C48	0	7
Peptidase_C97	5	9
Peptidase_M16_C	2	10
Peptidase_M20	1	14
Peptidase_M24	2	12
Peptidase_S10	4	49
Peptidase_S8	4	83
Peptidase_S9	4	22
peroxidase	16	132
PfkB	4	21
PFK	2	9
PHD_Oberon	2	6
PHD	14	52
Phi_1	8	39
PH	4	11
PI3_PI4_kinase	0	15
PIP5K	0	7
PK	0	12
PLAC8	2	35
PLATZ	0	8
PMEI	4	82
Pollen_Ole_e_I	2	19
Polyketide_cyc2	2	15
polyprenyl_synt	2	8
Porin_3	2	5
PORR	0	18
PP2C	5	54
PP2	5	24
PP-binding	0	8
PPR	66	599
PRA1	3	13
Prenyltrans	0	17
Pribosyltran	2	14
PRK	1	8
Pro_isomerase	6	31
PRONE	0	9
Proteasome	0	19
PsbP	2	12
PTR2	14	61
PUF	0	9
PUNUT	0	11
PWWP	4	13
Pyridoxal_deC	0	7
Pyr_redox_2	3	49
RabGAP-TBC	2	14
Rad51	0	10
Rad60-SLD_2	0	6
Radical_SAM	2	19
Raffinose_syn	2	5
RALF	0	9
Ras	16	73
RCC1_2	2	18
Remorin_C	2	12
Response_reg	7	44
Reticulon	10	21
Retrotran_gag_2	3	66
Retrotrans_gag	25	291
Rhodanese	1	14
RhoGAP	0	7
Rhomboid	2	14
Ribonuclease_3	2	11
Ribosomal_60s	0	7
Ribosomal_L7Ae	0	10
Rieske	0	13
RINGv	6	14
RNase_PH	0	8
RNase_T	2	15
RPE65	0	14
RRM_1	34	194
RSN1_7TM	3	10
RVT_1	6	67
RVT_2	3	44
RVT_3	8	168
RWP-RK	2	14
S1	0	13
S4	0	11
SAM_1	4	14
SBP_bac_3	2	13
SBP	3	16
Sec23_trunk	0	8
Self-incomp_S1	1	11
Senescence_reg	4	11
SET	4	35
Sina	2	5
Skp1_POZ	0	14
SNARE_assoc	2	10
SNARE	4	15
Snf7	2	10
SPX	2	8
SQAPI	0	20
SRF-TF	7	50
Stress-antifung	6	65
Str_synth	0	11
Sulfate_transp	0	9
Sulfotransfer_1	0	7
SWIB	6	15
Synaptobrevin	2	12
TAXi_N	6	49
TB2_DP1_HVA22	0	7
TCP	6	15
Terpene_synth_C	0	33
Tetraspannin	0	10
Thaumatin	2	21
ThiF	3	12
Thioredoxin	9	55
tify	0	12
Tim17	0	12
TPP_enzyme_C	4	10
TPR_8	19	72
TPT	7	33
TPX2	3	12
TRAM_LAG1_CLN8	0	7
Transferase	0	82
Transket_pyr	0	11
Trehalose_PPase	3	14
tRNA_anti-codon	2	15
tRNA-synt_1g	4	22
tRNA-synt_2b	0	17
Trypsin_2	4	13
Tubulin	1	20
UBA	6	18
ubiquitin	11	71
U-box	6	42
UBX	2	7
UCH	0	20
UDPGT	10	117
UQ_con	13	40
Usp	4	30
VHS	2	8
VQ	2	14
VWA_2	2	9
WD40	36	194
WEMBL	4	9
WRC	6	13
WRKY	26	44
WW	0	11
Xan_ur_permease	2	12
XS	0	6
Yippee-Mis18	3	7
YTH	0	7
Zein-binding	0	7
zf-AN1	0	7
zf-B_box	6	14
zf-C2H2_6	12	23
zf-C2H2	4	14
zf-C3HC4_3	21	82
zf-CCCH	10	32
zf-CCHC	2	35
zf-CW	3	12
zf-Dof	7	19
zf-FLZ	3	10
zf-HC5HC2H	2	7
ZF-HD_dimer	3	7
zf-met	0	15
zf-MYND	1	7
zf-RanBP	2	13
zf-RING_2	43	210
zf-RING_4	2	8
zf-RVT	14	186
Zip	0	16
