gene-rich-family	WGD-derived-genes	total_genes
Cupin_1	8	70
GUB_WAK_bind	14	68
DUF247	5	69
14-3-3	5	13
2-Hacid_dh_C	6	24
2OG-FeII_Oxy	23	92
AAA_12	3	21
AAA_17	0	12
AAA	30	120
AA_kinase	2	15
AA_permease	4	22
Aa_trans	12	66
ABC1	0	16
ABC_tran	28	177
Abhydrolase_1	15	98
Abhydrolase_3	9	51
Acetyltransf_1	6	37
Actin	5	18
ACT	5	17
Acyltransferase	6	19
Adap_comp_sub	2	10
Adaptin_N	2	11
adh_short	22	105
ADH_zinc_N	11	64
Agenet	8	19
AhpC-TSA	3	20
Aldedh	6	24
Aldo_ket_red	7	39
Aldose_epim	2	12
ALMT	5	12
Alpha-amylase	0	10
Amidase	4	19
Aminotran_1_2	12	44
Aminotran_3	2	10
Aminotran_5	2	14
Ammonium_transp	0	9
AMP-binding	12	50
AMPK1_CBM	2	12
Ank_2	28	185
Annexin	0	20
ANTH	2	13
AP2	63	145
APH	2	12
ArfGap	2	12
ARID	3	10
Arm	23	56
ATP-synt_ab	2	13
AUX_IAA	14	33
Auxin_inducible	18	52
AvrRpt-cleavage	9	15
B3	17	82
B56	6	12
BAH	10	19
Band_7	11	19
Bet_v_1	3	34
Biotin_lipoyl	7	15
B_lectin	8	154
BPS1	5	12
Branch	9	37
BRCT	2	11
Bromodomain	15	27
BSD	4	6
BTB	19	42
BURP	3	14
bZIP_1	24	54
C1_2	2	21
C2	26	96
CAF1	5	13
Calmodulin_bind	6	15
CAP	4	16
Cation_efflux	2	13
CBFD_NFYB_HMF	10	28
CBS	6	19
CCT	16	32
Cellulase	8	16
Cellulose_synt	8	48
CENP-T_C	5	9
Chal_sti_synt_C	5	37
Chloroa_b-bind	5	33
CH	1	11
Chromo	0	11
Clat_adaptor_s	1	9
CLP_protease	2	16
COBRA	0	10
Cofilin_ADF	8	14
Copine	4	15
Cpn60_TCP1	0	30
CRAL_TRIO	8	29
CRS1_YhbY	1	15
CS	2	8
Cu_bind_like	10	53
Cullin	5	20
Cu-oxidase_2	16	72
Cyclin_N	19	43
Cyt-b5	5	17
Cytochrom_B561	4	11
DAGK_cat	6	12
DAO	4	17
dCMP_cyt_deam_1	0	10
DDE_Tnp_4	1	65
Dev_Cell_Death	3	14
DHHC	8	23
Dimer_Tnp_hAT	15	215
Dirigent	3	36
DLH	3	11
DnaJ	30	95
DNA_pol_A_exo1	3	17
DPBB_1	21	56
DSPc	2	14
dsrm	6	20
DUF1218	8	20
DUF1336	2	14
DUF1639	4	6
DUF1645	10	14
DUF241	1	10
DUF295	3	60
DUF296	15	28
DUF4228	5	32
DUF4283	4	155
DUF4378	11	24
DUF538	7	24
DUF563	4	23
DUF568	6	25
DUF588	15	34
DUF604	6	16
DUF617	4	12
DUF632	6	14
DUF640	8	11
DUF659	4	49
DUF668	0	8
DUF674	2	44
DUF679	2	19
DUF707	4	15
DUF761	9	24
DUF789	2	7
DUF868	7	14
Dynamin_N	6	21
E1_dh	2	9
EamA	15	66
ECH_1	3	19
EDR1	0	10
EF-hand_5	40	131
EMP24_GP25L	5	11
EMP70	5	13
ENTH	1	6
EPF	5	10
Epimerase	32	96
Exo70	10	20
Exo_endo_phos	4	34
Exostosin	2	63
FAD_binding_3	3	20
FAD_binding_4	0	45
FA_desaturase	6	12
FAF	5	9
FA_hydroxylase	5	22
Fasciclin	4	28
FBD	4	53
F-box	15	182
Fer2	3	11
FH2	6	15
FHA	0	16
FKBP_C	2	20
Frigida	6	13
FYVE	0	11
Galactosyl_T	7	22
GASA	6	10
GATA	13	25
GATase_7	3	9
GATase	2	13
Gelsolin	0	4
GH3	4	10
GHMP_kinases_N	6	13
Glucan_synthase	6	11
Glutaredoxin	16	53
Glyco_hydro_100	5	9
Glyco_hydro_14	3	11
Glyco_hydro_16	4	32
Glyco_hydro_17	10	60
Glyco_hydro_18	7	57
Glyco_hydro_19	0	25
Glyco_hydro_1	7	33
Glyco_hydro_28	16	39
Glyco_hydro_32N	2	9
Glyco_hydro_35	10	19
Glyco_hydro_3	2	26
Glyco_hydro_9	6	16
Glycos_transf_1	10	41
Glyco_transf_8	10	34
Glyoxalase	4	13
GMC_oxred_N	6	13
G-patch	0	14
GRAM	3	13
GRAS	17	54
GST_N	1	31
GTP_EFTU	2	33
HAD	2	6
HATPase_c	7	34
HEAT	6	18
HECT	2	9
Helicase_C	30	154
Hexapep	4	12
His_Phos_1	5	20
Hist_deacetyl	0	8
Histone	17	43
HLH	46	88
HMA	22	59
HMG_box	0	21
Homeobox	34	78
HSF_DNA-bind	7	22
HSP20	11	43
HSP70	8	48
Hydrolase_3	1	13
Hydrolase	23	76
Hydrophob_seed	2	10
IBN_N	1	9
IBR	7	25
Ion_trans	10	25
IQ	10	33
Ist1	3	13
JAB	4	13
Jas	8	18
JmjC	3	23
Kdo	3	8
Kelch_1	12	69
KH_1	12	27
Kinase-like	13	37
Kinesin	13	54
KIP1	9	11
KOW	2	8
K_trans	4	19
Lactamase_B	0	10
La	2	6
Ldh_1_N	2	9
LEA_2	11	51
Lectin_legB	10	70
LIM	5	9
Linker_histone	5	10
Lipase_3	11	46
Lipase_GDSL	25	115
Lipoxygenase	2	10
LOB	28	50
LOR	2	12
LRR_8	47	431
LSM	10	31
LTP_2	25	66
Lysine_decarbox	5	11
LysM	2	12
Lzipper-MIP1	4	14
MA3	4	10
Malectin_like	7	47
MatE	30	88
MATH	4	11
MBD	4	11
MCM	0	14
Med26	5	8
Mem_trans	4	15
Metallophos	13	59
Methyltransf_11	18	90
Methyltransf_16	0	11
Methyltransf_2	5	39
Methyltransf_3	0	10
Methyltransf_7	2	14
MFS_1	35	135
Mg_trans_NIPA	0	7
MIP	8	36
Mito_carr	25	76
Mlo	2	26
MMR_HSR1	21	68
Motile_Sperm	3	11
Mpv17_PMP22	2	8
MS_channel	9	11
mTERF	3	40
MtN3_slv	6	24
MULE	12	204
MutS_V	0	10
Myb_DNA-bind_3	2	86
Myb_DNA-bind_4	3	23
Myb_DNA-binding	114	230
Na_Ca_ex	6	24
NAD_binding_1	4	15
NAD_binding_2	0	11
NAD_binding_6	3	13
NAD_binding_8	14	42
Na_H_Exchanger	9	34
NAM	33	102
NB-ARC	7	213
Neprosin	4	16
NIF	2	20
Nodulin-like	7	31
NPH3	14	33
NT-C2	4	9
NTP_transferase	4	11
Nucleotid_trans	2	14
NUDIX	7	23
O-FucT	14	47
OPT	6	21
OTU	1	13
Ovate	10	23
p450	53	291
PAE	2	6
PALP	2	24
PAP2	4	9
PAP_fibrillin	4	13
PAS	2	10
Patatin	2	27
PAZ	0	20
PB1	22	52
PBP	2	4
PC-Esterase	25	59
PCI	6	17
PDDEXK_6	7	16
Pec_lyase_C	10	20
Peptidase_C14	4	11
Peptidase_C1	10	43
Peptidase_C48	3	58
Peptidase_C97	8	10
Peptidase_M16_C	3	11
Peptidase_M20	1	11
Peptidase_M24	0	16
Peptidase_S10	14	37
Peptidase_S8	3	56
Peptidase_S9	1	14
peroxidase	22	84
PfkB	6	20
PFK	6	13
PHD_Oberon	4	9
PHD	18	43
Phi_1	6	20
PH	2	11
PI3_PI4_kinase	4	15
PIP5K	0	9
PK	4	16
PLAC8	6	19
PLATZ	7	15
PMEI	15	96
Pollen_Ole_e_I	11	23
Polyketide_cyc2	8	18
polyprenyl_synt	0	9
Porin_3	6	8
PORR	0	17
PP2C	27	76
PP2	6	25
PP-binding	1	5
PPR	51	592
PRA1	8	13
Prenyltrans	3	9
Pribosyltran	6	15
PRK	0	8
Pro_isomerase	10	33
PRONE	10	13
Proteasome	5	29
PsbP	2	11
PTR2	19	80
PUF	6	15
PUNUT	3	23
PWWP	4	15
Pyridoxal_deC	0	5
Pyr_redox_2	13	42
RabGAP-TBC	6	16
Rad51	4	11
Rad60-SLD_2	3	7
Radical_SAM	0	13
Raffinose_syn	2	9
RALF	6	13
Ras	56	94
RCC1_2	6	26
Remorin_C	8	17
Response_reg	12	41
Reticulon	8	23
Retrotran_gag_2	8	171
Retrotrans_gag	6	128
Rhodanese	0	12
RhoGAP	2	10
Rhomboid	7	14
Ribonuclease_3	3	9
Ribosomal_60s	6	9
Ribosomal_L7Ae	3	9
Rieske	3	11
RINGv	9	22
RNase_PH	2	11
RNase_T	1	13
RPE65	0	17
RRM_1	89	252
RSN1_7TM	2	10
RVT_1	5	106
RVT_2	1	40
RVT_3	8	103
RWP-RK	0	4
S1	1	15
S4	4	9
SAM_1	4	8
SBP_bac_3	5	15
SBP	8	19
Sec23_trunk	2	9
Self-incomp_S1	2	29
Senescence_reg	4	10
SET	9	44
Sina	6	15
Skp1_POZ	9	22
SNARE_assoc	1	10
SNARE	12	23
Snf7	11	16
SPX	6	15
SQAPI	2	12
SRF-TF	24	73
Stress-antifung	10	97
Str_synth	2	13
Sulfate_transp	6	18
Sulfotransfer_1	0	48
SWIB	4	21
Synaptobrevin	6	12
TAXi_N	16	75
TB2_DP1_HVA22	4	16
TCP	16	27
Terpene_synth_C	1	61
Tetraspannin	5	15
Thaumatin	7	33
ThiF	3	10
Thioredoxin	15	67
tify	9	14
Tim17	6	17
TPP_enzyme_C	1	17
TPR_8	15	54
TPT	8	33
TPX2	4	10
TRAM_LAG1_CLN8	0	8
Transferase	11	134
Transket_pyr	2	13
Trehalose_PPase	7	20
tRNA_anti-codon	0	14
tRNA-synt_1g	2	11
tRNA-synt_2b	4	12
Trypsin_2	7	33
Tubulin	9	24
UBA	4	19
ubiquitin	22	65
U-box	20	71
UBX	0	8
UCH	6	29
UDPGT	19	138
UQ_con	28	51
Usp	15	32
VHS	2	9
VQ	9	24
VWA_2	6	12
WD40	48	204
WEMBL	4	9
WRC	6	20
WRKY	28	63
WW	3	9
Xan_ur_permease	10	21
XS	5	13
Yippee-Mis18	9	13
YTH	4	7
Zein-binding	0	8
zf-AN1	5	13
zf-B_box	9	17
zf-C2H2_6	22	33
zf-C2H2	5	10
zf-C3HC4_3	35	85
zf-CCCH	20	38
zf-CCHC	15	70
zf-CW	2	7
zf-Dof	18	26
zf-FLZ	13	16
zf-HC5HC2H	4	8
ZF-HD_dimer	8	18
zf-met	4	19
zf-MYND	2	8
zf-RanBP	2	13
zf-RING_2	100	260
zf-RING_4	5	10
zf-RVT	0	40
Zip	2	13
