gene-rich-family	TD-derived-genes	total_genes
Cupin_1	47	70
GUB_WAK_bind	24	68
DUF247	44	69
14-3-3	0	13
2-Hacid_dh_C	7	24
2OG-FeII_Oxy	32	92
AAA_12	5	21
AAA_17	3	12
AAA	28	120
AA_kinase	0	15
AA_permease	6	22
Aa_trans	11	66
ABC1	0	16
ABC_tran	76	177
Abhydrolase_1	37	98
Abhydrolase_3	29	51
Acetyltransf_1	3	37
Actin	2	18
ACT	0	17
Acyltransferase	0	19
Adap_comp_sub	0	10
Adaptin_N	2	11
adh_short	49	105
ADH_zinc_N	36	64
Agenet	1	19
AhpC-TSA	8	20
Aldedh	7	24
Aldo_ket_red	18	39
Aldose_epim	3	12
ALMT	2	12
Alpha-amylase	1	10
Amidase	5	19
Aminotran_1_2	12	44
Aminotran_3	0	10
Aminotran_5	2	14
Ammonium_transp	4	9
AMP-binding	16	50
AMPK1_CBM	0	12
Ank_2	82	185
Annexin	12	20
ANTH	0	13
AP2	40	145
APH	4	12
ArfGap	0	12
ARID	0	10
Arm	5	56
ATP-synt_ab	5	13
AUX_IAA	2	33
Auxin_inducible	21	52
AvrRpt-cleavage	0	15
B3	30	82
B56	0	12
BAH	0	19
Band_7	4	19
Bet_v_1	23	34
Biotin_lipoyl	1	15
B_lectin	102	154
BPS1	0	12
Branch	8	37
BRCT	1	11
Bromodomain	2	27
BSD	0	6
BTB	3	42
BURP	9	14
bZIP_1	3	54
C1_2	8	21
C2	22	96
CAF1	0	13
Calmodulin_bind	4	15
CAP	14	16
Cation_efflux	2	13
CBFD_NFYB_HMF	0	28
CBS	0	19
CCT	2	32
Cellulase	6	16
Cellulose_synt	22	48
CENP-T_C	4	9
Chal_sti_synt_C	15	37
Chloroa_b-bind	16	33
CH	0	11
Chromo	0	11
Clat_adaptor_s	0	9
CLP_protease	8	16
COBRA	4	10
Cofilin_ADF	3	14
Copine	2	15
Cpn60_TCP1	2	30
CRAL_TRIO	8	29
CRS1_YhbY	3	15
CS	1	8
Cu_bind_like	28	53
Cullin	9	20
Cu-oxidase_2	37	72
Cyclin_N	2	43
Cyt-b5	0	17
Cytochrom_B561	4	11
DAGK_cat	0	12
DAO	0	17
dCMP_cyt_deam_1	0	10
DDE_Tnp_4	7	65
Dev_Cell_Death	2	14
DHHC	3	23
Dimer_Tnp_hAT	18	215
Dirigent	23	36
DLH	4	11
DnaJ	11	95
DNA_pol_A_exo1	6	17
DPBB_1	21	56
DSPc	0	14
dsrm	0	20
DUF1218	5	20
DUF1336	4	14
DUF1639	2	6
DUF1645	3	14
DUF241	7	10
DUF295	34	60
DUF296	2	28
DUF4228	6	32
DUF4283	8	155
DUF4378	3	24
DUF538	5	24
DUF563	17	23
DUF568	13	25
DUF588	8	34
DUF604	7	16
DUF617	0	12
DUF632	0	14
DUF640	2	11
DUF659	5	49
DUF668	1	8
DUF674	30	44
DUF679	8	19
DUF707	0	15
DUF761	1	24
DUF789	1	7
DUF868	0	14
Dynamin_N	6	21
E1_dh	1	9
EamA	23	66
ECH_1	2	19
EDR1	0	10
EF-hand_5	39	131
EMP24_GP25L	0	11
EMP70	0	13
ENTH	0	6
EPF	0	10
Epimerase	19	96
Exo70	5	20
Exo_endo_phos	1	34
Exostosin	32	63
FAD_binding_3	7	20
FAD_binding_4	23	45
FA_desaturase	0	12
FAF	0	9
FA_hydroxylase	8	22
Fasciclin	7	28
FBD	23	53
F-box	91	182
Fer2	1	11
FH2	0	15
FHA	3	16
FKBP_C	0	20
Frigida	0	13
FYVE	0	11
Galactosyl_T	0	22
GASA	2	10
GATA	0	25
GATase_7	1	9
GATase	2	13
Gelsolin	0	4
GH3	0	10
GHMP_kinases_N	0	13
Glucan_synthase	1	11
Glutaredoxin	14	53
Glyco_hydro_100	0	9
Glyco_hydro_14	0	11
Glyco_hydro_16	13	32
Glyco_hydro_17	19	60
Glyco_hydro_18	39	57
Glyco_hydro_19	24	25
Glyco_hydro_1	17	33
Glyco_hydro_28	9	39
Glyco_hydro_32N	5	9
Glyco_hydro_35	6	19
Glyco_hydro_3	14	26
Glyco_hydro_9	1	16
Glycos_transf_1	8	41
Glyco_transf_8	5	34
Glyoxalase	3	13
GMC_oxred_N	5	13
G-patch	1	14
GRAM	1	13
GRAS	22	54
GST_N	16	31
GTP_EFTU	5	33
HAD	0	6
HATPase_c	3	34
HEAT	0	18
HECT	0	9
Helicase_C	12	154
Hexapep	2	12
His_Phos_1	3	20
Hist_deacetyl	0	8
Histone	8	43
HLH	11	88
HMA	11	59
HMG_box	3	21
Homeobox	7	78
HSF_DNA-bind	0	22
HSP20	13	43
HSP70	23	48
Hydrolase_3	4	13
Hydrolase	15	76
Hydrophob_seed	3	10
IBN_N	0	9
IBR	12	25
Ion_trans	5	25
IQ	3	33
Ist1	5	13
JAB	2	13
Jas	2	18
JmjC	2	23
Kdo	0	8
Kelch_1	23	69
KH_1	0	27
Kinase-like	4	37
Kinesin	1	54
KIP1	0	11
KOW	0	8
K_trans	4	19
Lactamase_B	2	10
La	0	6
Ldh_1_N	0	9
LEA_2	10	51
Lectin_legB	45	70
LIM	0	9
Linker_histone	0	10
Lipase_3	19	46
Lipase_GDSL	58	115
Lipoxygenase	5	10
LOB	13	50
LOR	6	12
LRR_8	159	431
LSM	2	31
LTP_2	28	66
Lysine_decarbox	0	11
LysM	3	12
Lzipper-MIP1	0	14
MA3	1	10
Malectin_like	25	47
MatE	46	88
MATH	4	11
MBD	2	11
MCM	0	14
Med26	0	8
Mem_trans	0	15
Metallophos	16	59
Methyltransf_11	19	90
Methyltransf_16	0	11
Methyltransf_2	30	39
Methyltransf_3	8	10
Methyltransf_7	9	14
MFS_1	58	135
Mg_trans_NIPA	0	7
MIP	9	36
Mito_carr	13	76
Mlo	14	26
MMR_HSR1	2	68
Motile_Sperm	0	11
Mpv17_PMP22	0	8
MS_channel	0	11
mTERF	14	40
MtN3_slv	15	24
MULE	15	204
MutS_V	0	10
Myb_DNA-bind_3	7	86
Myb_DNA-bind_4	0	23
Myb_DNA-binding	37	230
Na_Ca_ex	5	24
NAD_binding_1	0	15
NAD_binding_2	2	11
NAD_binding_6	4	13
NAD_binding_8	8	42
Na_H_Exchanger	4	34
NAM	34	102
NB-ARC	102	213
Neprosin	6	16
NIF	2	20
Nodulin-like	9	31
NPH3	0	33
NT-C2	0	9
NTP_transferase	0	11
Nucleotid_trans	5	14
NUDIX	2	23
O-FucT	9	47
OPT	7	21
OTU	0	13
Ovate	7	23
p450	160	291
PAE	0	6
PALP	7	24
PAP2	5	9
PAP_fibrillin	0	13
PAS	0	10
Patatin	17	27
PAZ	6	20
PB1	8	52
PBP	1	4
PC-Esterase	13	59
PCI	0	17
PDDEXK_6	2	16
Pec_lyase_C	2	20
Peptidase_C14	4	11
Peptidase_C1	20	43
Peptidase_C48	8	58
Peptidase_C97	0	10
Peptidase_M16_C	0	11
Peptidase_M20	0	11
Peptidase_M24	6	16
Peptidase_S10	15	37
Peptidase_S8	23	56
Peptidase_S9	2	14
peroxidase	35	84
PfkB	0	20
PFK	0	13
PHD_Oberon	0	9
PHD	2	43
Phi_1	9	20
PH	1	11
PI3_PI4_kinase	0	15
PIP5K	0	9
PK	3	16
PLAC8	3	19
PLATZ	0	15
PMEI	40	96
Pollen_Ole_e_I	8	23
Polyketide_cyc2	0	18
polyprenyl_synt	0	9
Porin_3	0	8
PORR	3	17
PP2C	7	76
PP2	11	25
PP-binding	0	5
PPR	91	592
PRA1	0	13
Prenyltrans	5	9
Pribosyltran	0	15
PRK	0	8
Pro_isomerase	3	33
PRONE	0	13
Proteasome	0	29
PsbP	0	11
PTR2	45	80
PUF	3	15
PUNUT	14	23
PWWP	0	15
Pyridoxal_deC	2	5
Pyr_redox_2	8	42
RabGAP-TBC	0	16
Rad51	1	11
Rad60-SLD_2	0	7
Radical_SAM	0	13
Raffinose_syn	2	9
RALF	2	13
Ras	0	94
RCC1_2	0	26
Remorin_C	2	17
Response_reg	3	41
Reticulon	4	23
Retrotran_gag_2	17	171
Retrotrans_gag	11	128
Rhodanese	1	12
RhoGAP	0	10
Rhomboid	0	14
Ribonuclease_3	2	9
Ribosomal_60s	1	9
Ribosomal_L7Ae	1	9
Rieske	5	11
RINGv	0	22
RNase_PH	1	11
RNase_T	0	13
RPE65	6	17
RRM_1	14	252
RSN1_7TM	0	10
RVT_1	8	106
RVT_2	2	40
RVT_3	14	103
RWP-RK	0	4
S1	2	15
S4	0	9
SAM_1	0	8
SBP_bac_3	9	15
SBP	1	19
Sec23_trunk	2	9
Self-incomp_S1	13	29
Senescence_reg	0	10
SET	7	44
Sina	5	15
Skp1_POZ	13	22
SNARE_assoc	0	10
SNARE	0	23
Snf7	0	16
SPX	2	15
SQAPI	3	12
SRF-TF	19	73
Stress-antifung	57	97
Str_synth	2	13
Sulfate_transp	7	18
Sulfotransfer_1	40	48
SWIB	6	21
Synaptobrevin	2	12
TAXi_N	29	75
TB2_DP1_HVA22	4	16
TCP	4	27
Terpene_synth_C	41	61
Tetraspannin	2	15
Thaumatin	15	33
ThiF	2	10
Thioredoxin	14	67
tify	0	14
Tim17	4	17
TPP_enzyme_C	5	17
TPR_8	7	54
TPT	3	33
TPX2	0	10
TRAM_LAG1_CLN8	0	8
Transferase	77	134
Transket_pyr	5	13
Trehalose_PPase	5	20
tRNA_anti-codon	5	14
tRNA-synt_1g	1	11
tRNA-synt_2b	1	12
Trypsin_2	12	33
Tubulin	0	24
UBA	4	19
ubiquitin	13	65
U-box	25	71
UBX	1	8
UCH	1	29
UDPGT	94	138
UQ_con	4	51
Usp	0	32
VHS	2	9
VQ	1	24
VWA_2	0	12
WD40	15	204
WEMBL	0	9
WRC	0	20
WRKY	9	63
WW	0	9
Xan_ur_permease	8	21
XS	2	13
Yippee-Mis18	4	13
YTH	0	7
Zein-binding	0	8
zf-AN1	2	13
zf-B_box	0	17
zf-C2H2_6	5	33
zf-C2H2	0	10
zf-C3HC4_3	10	85
zf-CCCH	6	38
zf-CCHC	6	70
zf-CW	0	7
zf-Dof	1	26
zf-FLZ	0	16
zf-HC5HC2H	0	8
ZF-HD_dimer	5	18
zf-met	5	19
zf-MYND	1	8
zf-RanBP	2	13
zf-RING_2	52	260
zf-RING_4	0	10
zf-RVT	7	40
Zip	3	13
