gene-rich-family	TD-derived-genes	total_genes
Cupin_1	33	48
GUB_WAK_bind	50	82
DUF247	29	55
14-3-3	0	9
2-Hacid_dh_C	14	27
2OG-FeII_Oxy	59	132
AAA_12	7	21
AAA_17	0	12
AAA	15	102
AA_kinase	0	14
AA_permease	8	19
Aa_trans	16	54
ABC1	1	16
ABC_tran	36	120
Abhydrolase_1	30	98
Abhydrolase_3	23	40
Acetyltransf_1	4	34
Actin	0	14
ACT	0	15
Acyltransferase	2	20
Adap_comp_sub	0	8
Adaptin_N	2	10
adh_short	46	104
ADH_zinc_N	47	73
Agenet	6	18
AhpC-TSA	7	22
Aldedh	4	20
Aldo_ket_red	14	33
Aldose_epim	0	9
ALMT	4	11
Alpha-amylase	2	12
Amidase	0	10
Aminotran_1_2	13	43
Aminotran_3	0	9
Aminotran_5	5	17
Ammonium_transp	0	9
AMP-binding	8	41
AMPK1_CBM	0	9
Ank_2	42	127
Annexin	3	14
ANTH	0	12
AP2	33	115
APH	0	12
ArfGap	2	14
ARID	0	10
Arm	2	46
ATP-synt_ab	0	5
AUX_IAA	4	32
Auxin_inducible	21	50
AvrRpt-cleavage	0	7
B3	21	69
B56	2	9
BAH	0	15
Band_7	3	12
Bet_v_1	21	29
Biotin_lipoyl	0	12
B_lectin	71	106
BPS1	0	7
Branch	5	27
BRCT	0	15
Bromodomain	4	31
BSD	0	8
BTB	12	49
BURP	18	27
bZIP_1	0	46
C1_2	8	18
C2	22	84
CAF1	0	13
Calmodulin_bind	0	6
CAP	11	19
Cation_efflux	2	12
CBFD_NFYB_HMF	3	26
CBS	2	24
CCT	4	24
Cellulase	2	15
Cellulose_synt	13	25
CENP-T_C	2	7
Chal_sti_synt_C	11	25
Chloroa_b-bind	9	27
CH	0	12
Chromo	1	9
Clat_adaptor_s	0	9
CLP_protease	0	9
COBRA	6	11
Cofilin_ADF	0	8
Copine	0	7
Cpn60_TCP1	0	23
CRAL_TRIO	4	26
CRS1_YhbY	2	16
CS	0	7
Cu_bind_like	24	61
Cullin	5	11
Cu-oxidase_2	15	46
Cyclin_N	8	42
Cyt-b5	2	14
Cytochrom_B561	3	14
DAGK_cat	0	9
DAO	7	18
dCMP_cyt_deam_1	0	7
DDE_Tnp_4	1	39
Dev_Cell_Death	2	10
DHHC	2	22
Dimer_Tnp_hAT	8	47
Dirigent	20	27
DLH	9	15
DnaJ	8	78
DNA_pol_A_exo1	0	10
DPBB_1	6	30
DSPc	0	19
dsrm	3	16
DUF1218	2	11
DUF1336	0	11
DUF1639	0	6
DUF1645	0	5
DUF241	15	22
DUF295	23	42
DUF296	0	22
DUF4228	2	25
DUF4283	0	7
DUF4378	0	17
DUF538	5	19
DUF563	6	8
DUF568	4	9
DUF588	9	37
DUF604	3	10
DUF617	2	10
DUF632	2	16
DUF640	0	8
DUF659	0	15
DUF668	0	7
DUF674	13	17
DUF679	6	11
DUF707	0	7
DUF761	0	23
DUF789	0	7
DUF868	0	10
Dynamin_N	9	23
E1_dh	2	7
EamA	17	60
ECH_1	2	16
EDR1	0	7
EF-hand_5	15	93
EMP24_GP25L	2	8
EMP70	0	9
ENTH	0	8
EPF	0	9
Epimerase	37	96
Exo70	0	15
Exo_endo_phos	0	28
Exostosin	20	48
FAD_binding_3	11	23
FAD_binding_4	22	42
FA_desaturase	13	26
FAF	0	6
FA_hydroxylase	8	19
Fasciclin	7	21
FBD	22	30
F-box	68	170
Fer2	0	13
FH2	0	13
FHA	0	14
FKBP_C	2	20
Frigida	4	12
FYVE	0	13
Galactosyl_T	2	21
GASA	2	16
GATA	4	20
GATase_7	0	9
GATase	0	16
Gelsolin	0	9
GH3	0	8
GHMP_kinases_N	0	10
Glucan_synthase	0	11
Glutaredoxin	8	39
Glyco_hydro_100	2	11
Glyco_hydro_14	2	9
Glyco_hydro_16	14	33
Glyco_hydro_17	13	52
Glyco_hydro_18	8	19
Glyco_hydro_19	7	14
Glyco_hydro_1	18	48
Glyco_hydro_28	24	64
Glyco_hydro_32N	4	8
Glyco_hydro_35	2	17
Glyco_hydro_3	6	18
Glyco_hydro_9	2	21
Glycos_transf_1	1	35
Glyco_transf_8	3	32
Glyoxalase	3	16
GMC_oxred_N	10	22
G-patch	0	11
GRAM	0	12
GRAS	10	48
GST_N	48	67
GTP_EFTU	1	27
HAD	3	13
HATPase_c	0	31
HEAT	0	21
HECT	0	7
Helicase_C	6	134
Hexapep	2	13
His_Phos_1	4	19
Hist_deacetyl	0	8
Histone	4	40
HLH	15	94
HMA	2	51
HMG_box	3	14
Homeobox	2	63
HSF_DNA-bind	0	18
HSP20	14	35
HSP70	14	30
Hydrolase_3	2	11
Hydrolase	17	65
Hydrophob_seed	11	14
IBN_N	0	12
IBR	4	19
Ion_trans	18	51
IQ	0	32
Ist1	2	13
JAB	2	12
Jas	0	16
JmjC	0	16
Kdo	0	10
Kelch_1	1	38
KH_1	0	20
Kinase-like	7	35
Kinesin	2	50
KIP1	3	11
KOW	0	11
K_trans	6	19
Lactamase_B	3	10
La	0	7
Ldh_1_N	1	10
LEA_2	29	63
Lectin_legB	22	44
LIM	0	9
Linker_histone	2	13
Lipase_3	15	39
Lipase_GDSL	56	94
Lipoxygenase	11	18
LOB	5	36
LOR	11	17
LRR_8	138	373
LSM	0	22
LTP_2	12	39
Lysine_decarbox	0	8
LysM	2	12
Lzipper-MIP1	0	11
MA3	0	7
Malectin_like	32	63
MatE	32	62
MATH	16	22
MBD	2	11
MCM	0	8
Med26	0	8
Mem_trans	2	13
Metallophos	22	65
Methyltransf_11	4	72
Methyltransf_16	2	12
Methyltransf_2	17	26
Methyltransf_3	4	7
Methyltransf_7	11	20
MFS_1	41	122
Mg_trans_NIPA	0	6
MIP	6	31
Mito_carr	4	60
Mlo	4	22
MMR_HSR1	4	72
Motile_Sperm	0	11
Mpv17_PMP22	0	10
MS_channel	0	9
mTERF	21	45
MtN3_slv	4	18
MULE	10	132
MutS_V	0	9
Myb_DNA-bind_3	2	31
Myb_DNA-bind_4	4	30
Myb_DNA-binding	27	214
Na_Ca_ex	7	15
NAD_binding_1	0	10
NAD_binding_2	5	15
NAD_binding_6	2	12
NAD_binding_8	8	37
Na_H_Exchanger	12	40
NAM	33	106
NB-ARC	197	350
Neprosin	0	7
NIF	2	15
Nodulin-like	5	16
NPH3	0	25
NT-C2	0	12
NTP_transferase	0	10
Nucleotid_trans	2	12
NUDIX	7	30
O-FucT	2	35
OPT	7	18
OTU	0	11
Ovate	0	14
p450	137	238
PAE	4	10
PALP	2	15
PAP2	2	8
PAP_fibrillin	0	11
PAS	0	10
Patatin	14	24
PAZ	6	18
PB1	3	30
PBP	0	6
PC-Esterase	22	48
PCI	0	17
PDDEXK_6	0	7
Pec_lyase_C	6	18
Peptidase_C14	2	8
Peptidase_C1	16	38
Peptidase_C48	0	15
Peptidase_C97	0	8
Peptidase_M16_C	4	10
Peptidase_M20	4	13
Peptidase_M24	4	12
Peptidase_S10	14	36
Peptidase_S8	25	67
Peptidase_S9	7	21
peroxidase	34	82
PfkB	0	18
PFK	0	8
PHD_Oberon	0	7
PHD	1	41
Phi_1	4	9
PH	0	15
PI3_PI4_kinase	0	14
PIP5K	0	10
PK	0	9
PLAC8	8	19
PLATZ	0	10
PMEI	22	59
Pollen_Ole_e_I	4	24
Polyketide_cyc2	7	18
polyprenyl_synt	0	8
Porin_3	0	10
PORR	2	16
PP2C	0	61
PP2	13	20
PP-binding	0	7
PPR	36	542
PRA1	0	12
Prenyltrans	6	12
Pribosyltran	0	11
PRK	1	8
Pro_isomerase	0	26
PRONE	0	7
Proteasome	2	20
PsbP	2	10
PTR2	18	52
PUF	0	10
PUNUT	4	13
PWWP	0	13
Pyridoxal_deC	5	14
Pyr_redox_2	6	34
RabGAP-TBC	0	13
Rad51	0	14
Rad60-SLD_2	0	8
Radical_SAM	1	13
Raffinose_syn	0	7
RALF	0	8
Ras	4	78
RCC1_2	0	24
Remorin_C	2	14
Response_reg	0	33
Reticulon	0	15
Retrotran_gag_2	9	128
Retrotrans_gag	4	98
Rhodanese	0	12
RhoGAP	2	8
Rhomboid	4	17
Ribonuclease_3	5	12
Ribosomal_60s	0	7
Ribosomal_L7Ae	0	10
Rieske	0	8
RINGv	0	19
RNase_PH	2	10
RNase_T	3	13
RPE65	3	10
RRM_1	10	199
RSN1_7TM	2	11
RVT_1	1	66
RVT_2	2	58
RVT_3	3	83
RWP-RK	1	8
S1	0	13
S4	0	10
SAM_1	0	8
SBP_bac_3	26	35
SBP	2	17
Sec23_trunk	0	8
Self-incomp_S1	7	12
Senescence_reg	0	7
SET	1	46
Sina	4	10
Skp1_POZ	2	15
SNARE_assoc	0	9
SNARE	2	21
Snf7	0	11
SPX	3	11
SQAPI	8	13
SRF-TF	25	72
Stress-antifung	33	55
Str_synth	5	11
Sulfate_transp	2	12
Sulfotransfer_1	2	5
SWIB	0	13
Synaptobrevin	0	12
TAXi_N	26	67
TB2_DP1_HVA22	7	17
TCP	0	19
Terpene_synth_C	18	30
Tetraspannin	2	12
Thaumatin	18	31
ThiF	0	10
Thioredoxin	9	58
tify	4	15
Tim17	0	13
TPP_enzyme_C	2	9
TPR_8	1	66
TPT	3	37
TPX2	0	11
TRAM_LAG1_CLN8	0	9
Transferase	72	107
Transket_pyr	2	9
Trehalose_PPase	0	14
tRNA_anti-codon	0	13
tRNA-synt_1g	2	17
tRNA-synt_2b	0	11
Trypsin_2	2	11
Tubulin	0	19
UBA	2	17
ubiquitin	13	55
U-box	8	53
UBX	2	14
UCH	2	30
UDPGT	131	173
UQ_con	10	54
Usp	7	38
VHS	0	6
VQ	2	23
VWA_2	0	11
WD40	9	198
WEMBL	0	8
WRC	0	15
WRKY	9	60
WW	1	10
Xan_ur_permease	0	12
XS	1	9
Yippee-Mis18	0	12
YTH	0	7
Zein-binding	0	10
zf-AN1	4	10
zf-B_box	0	17
zf-C2H2_6	0	21
zf-C2H2	1	20
zf-C3HC4_3	5	81
zf-CCCH	5	32
zf-CCHC	3	34
zf-CW	0	9
zf-Dof	2	24
zf-FLZ	0	13
zf-HC5HC2H	0	9
ZF-HD_dimer	0	9
zf-met	3	14
zf-MYND	0	9
zf-RanBP	0	13
zf-RING_2	29	209
zf-RING_4	2	8
zf-RVT	0	11
Zip	7	17
