gene-rich-family	WGD-derived-genes	total_genes
Cupin_1	8	48
GUB_WAK_bind	8	82
DUF247	0	55
14-3-3	5	9
2-Hacid_dh_C	0	27
2OG-FeII_Oxy	22	132
AAA_12	0	21
AAA_17	2	12
AAA	15	102
AA_kinase	4	14
AA_permease	0	19
Aa_trans	11	54
ABC1	2	16
ABC_tran	15	120
Abhydrolase_1	20	98
Abhydrolase_3	12	40
Acetyltransf_1	4	34
Actin	3	14
ACT	3	15
Acyltransferase	2	20
Adap_comp_sub	0	8
Adaptin_N	0	10
adh_short	8	104
ADH_zinc_N	4	73
Agenet	4	18
AhpC-TSA	0	22
Aldedh	7	20
Aldo_ket_red	2	33
Aldose_epim	4	9
ALMT	6	11
Alpha-amylase	2	12
Amidase	0	10
Aminotran_1_2	6	43
Aminotran_3	0	9
Aminotran_5	1	17
Ammonium_transp	0	9
AMP-binding	6	41
AMPK1_CBM	0	9
Ank_2	15	127
Annexin	2	14
ANTH	4	12
AP2	37	115
APH	1	12
ArfGap	4	14
ARID	4	10
Arm	12	46
ATP-synt_ab	2	5
AUX_IAA	17	32
Auxin_inducible	18	50
AvrRpt-cleavage	2	7
B3	17	69
B56	4	9
BAH	4	15
Band_7	3	12
Bet_v_1	2	29
Biotin_lipoyl	2	12
B_lectin	11	106
BPS1	1	7
Branch	5	27
BRCT	0	15
Bromodomain	5	31
BSD	4	8
BTB	7	49
BURP	2	27
bZIP_1	18	46
C1_2	2	18
C2	20	84
CAF1	3	13
Calmodulin_bind	0	6
CAP	2	19
Cation_efflux	0	12
CBFD_NFYB_HMF	9	26
CBS	1	24
CCT	2	24
Cellulase	2	15
Cellulose_synt	2	25
CENP-T_C	3	7
Chal_sti_synt_C	6	25
Chloroa_b-bind	4	27
CH	2	12
Chromo	0	9
Clat_adaptor_s	2	9
CLP_protease	0	9
COBRA	2	11
Cofilin_ADF	5	8
Copine	3	7
Cpn60_TCP1	2	23
CRAL_TRIO	7	26
CRS1_YhbY	0	16
CS	0	7
Cu_bind_like	6	61
Cullin	2	11
Cu-oxidase_2	15	46
Cyclin_N	12	42
Cyt-b5	4	14
Cytochrom_B561	5	14
DAGK_cat	2	9
DAO	0	18
dCMP_cyt_deam_1	0	7
DDE_Tnp_4	5	39
Dev_Cell_Death	2	10
DHHC	4	22
Dimer_Tnp_hAT	2	47
Dirigent	2	27
DLH	3	15
DnaJ	8	78
DNA_pol_A_exo1	0	10
DPBB_1	11	30
DSPc	0	19
dsrm	4	16
DUF1218	4	11
DUF1336	4	11
DUF1639	2	6
DUF1645	3	5
DUF241	5	22
DUF295	3	42
DUF296	7	22
DUF4228	4	25
DUF4283	0	7
DUF4378	10	17
DUF538	4	19
DUF563	0	8
DUF568	2	9
DUF588	14	37
DUF604	2	10
DUF617	2	10
DUF632	5	16
DUF640	2	8
DUF659	0	15
DUF668	2	7
DUF674	0	17
DUF679	2	11
DUF707	2	7
DUF761	11	23
DUF789	2	7
DUF868	2	10
Dynamin_N	4	23
E1_dh	0	7
EamA	15	60
ECH_1	0	16
EDR1	0	7
EF-hand_5	25	93
EMP24_GP25L	4	8
EMP70	4	9
ENTH	2	8
EPF	0	9
Epimerase	15	96
Exo70	7	15
Exo_endo_phos	4	28
Exostosin	6	48
FAD_binding_3	2	23
FAD_binding_4	0	42
FA_desaturase	5	26
FAF	2	6
FA_hydroxylase	3	19
Fasciclin	2	21
FBD	0	30
F-box	8	170
Fer2	0	13
FH2	4	13
FHA	2	14
FKBP_C	2	20
Frigida	0	12
FYVE	0	13
Galactosyl_T	3	21
GASA	8	16
GATA	9	20
GATase_7	1	9
GATase	2	16
Gelsolin	0	9
GH3	2	8
GHMP_kinases_N	0	10
Glucan_synthase	0	11
Glutaredoxin	6	39
Glyco_hydro_100	2	11
Glyco_hydro_14	0	9
Glyco_hydro_16	6	33
Glyco_hydro_17	6	52
Glyco_hydro_18	6	19
Glyco_hydro_19	2	14
Glyco_hydro_1	0	48
Glyco_hydro_28	12	64
Glyco_hydro_32N	2	8
Glyco_hydro_35	5	17
Glyco_hydro_3	2	18
Glyco_hydro_9	2	21
Glycos_transf_1	6	35
Glyco_transf_8	6	32
Glyoxalase	6	16
GMC_oxred_N	2	22
G-patch	0	11
GRAM	2	12
GRAS	12	48
GST_N	7	67
GTP_EFTU	6	27
HAD	6	13
HATPase_c	2	31
HEAT	7	21
HECT	0	7
Helicase_C	9	134
Hexapep	3	13
His_Phos_1	2	19
Hist_deacetyl	0	8
Histone	16	40
HLH	28	94
HMA	13	51
HMG_box	2	14
Homeobox	24	63
HSF_DNA-bind	6	18
HSP20	8	35
HSP70	3	30
Hydrolase_3	1	11
Hydrolase	13	65
Hydrophob_seed	2	14
IBN_N	2	12
IBR	2	19
Ion_trans	8	51
IQ	13	32
Ist1	4	13
JAB	2	12
Jas	9	16
JmjC	1	16
Kdo	2	10
Kelch_1	6	38
KH_1	2	20
Kinase-like	8	35
Kinesin	10	50
KIP1	4	11
KOW	2	11
K_trans	2	19
Lactamase_B	0	10
La	2	7
Ldh_1_N	0	10
LEA_2	11	63
Lectin_legB	7	44
LIM	4	9
Linker_histone	8	13
Lipase_3	4	39
Lipase_GDSL	20	94
Lipoxygenase	0	18
LOB	17	36
LOR	2	17
LRR_8	40	373
LSM	2	22
LTP_2	7	39
Lysine_decarbox	2	8
LysM	2	12
Lzipper-MIP1	2	11
MA3	2	7
Malectin_like	4	63
MatE	11	62
MATH	2	22
MBD	4	11
MCM	0	8
Med26	2	8
Mem_trans	2	13
Metallophos	6	65
Methyltransf_11	7	72
Methyltransf_16	0	12
Methyltransf_2	0	26
Methyltransf_3	0	7
Methyltransf_7	5	20
MFS_1	31	122
Mg_trans_NIPA	0	6
MIP	7	31
Mito_carr	16	60
Mlo	8	22
MMR_HSR1	9	72
Motile_Sperm	7	11
Mpv17_PMP22	2	10
MS_channel	4	9
mTERF	2	45
MtN3_slv	4	18
MULE	13	132
MutS_V	0	9
Myb_DNA-bind_3	0	31
Myb_DNA-bind_4	8	30
Myb_DNA-binding	81	214
Na_Ca_ex	2	15
NAD_binding_1	0	10
NAD_binding_2	0	15
NAD_binding_6	2	12
NAD_binding_8	2	37
Na_H_Exchanger	10	40
NAM	15	106
NB-ARC	4	350
Neprosin	0	7
NIF	4	15
Nodulin-like	7	16
NPH3	6	25
NT-C2	2	12
NTP_transferase	4	10
Nucleotid_trans	2	12
NUDIX	4	30
O-FucT	9	35
OPT	4	18
OTU	1	11
Ovate	4	14
p450	24	238
PAE	0	10
PALP	0	15
PAP2	3	8
PAP_fibrillin	0	11
PAS	0	10
Patatin	0	24
PAZ	0	18
PB1	9	30
PBP	2	6
PC-Esterase	10	48
PCI	2	17
PDDEXK_6	2	7
Pec_lyase_C	7	18
Peptidase_C14	0	8
Peptidase_C1	6	38
Peptidase_C48	0	15
Peptidase_C97	2	8
Peptidase_M16_C	2	10
Peptidase_M20	0	13
Peptidase_M24	0	12
Peptidase_S10	6	36
Peptidase_S8	8	67
Peptidase_S9	3	21
peroxidase	21	82
PfkB	4	18
PFK	4	8
PHD_Oberon	0	7
PHD	12	41
Phi_1	0	9
PH	4	15
PI3_PI4_kinase	5	14
PIP5K	2	10
PK	2	9
PLAC8	4	19
PLATZ	2	10
PMEI	11	59
Pollen_Ole_e_I	0	24
Polyketide_cyc2	4	18
polyprenyl_synt	0	8
Porin_3	6	10
PORR	0	16
PP2C	20	61
PP2	2	20
PP-binding	2	7
PPR	24	542
PRA1	6	12
Prenyltrans	0	12
Pribosyltran	0	11
PRK	1	8
Pro_isomerase	2	26
PRONE	4	7
Proteasome	2	20
PsbP	0	10
PTR2	8	52
PUF	4	10
PUNUT	2	13
PWWP	6	13
Pyridoxal_deC	2	14
Pyr_redox_2	4	34
RabGAP-TBC	2	13
Rad51	0	14
Rad60-SLD_2	2	8
Radical_SAM	0	13
Raffinose_syn	0	7
RALF	0	8
Ras	28	78
RCC1_2	3	24
Remorin_C	4	14
Response_reg	7	33
Reticulon	3	15
Retrotran_gag_2	3	128
Retrotrans_gag	0	98
Rhodanese	0	12
RhoGAP	2	8
Rhomboid	2	17
Ribonuclease_3	2	12
Ribosomal_60s	4	7
Ribosomal_L7Ae	4	10
Rieske	2	8
RINGv	10	19
RNase_PH	2	10
RNase_T	2	13
RPE65	0	10
RRM_1	47	199
RSN1_7TM	4	11
RVT_1	0	66
RVT_2	0	58
RVT_3	1	83
RWP-RK	0	8
S1	0	13
S4	4	10
SAM_1	0	8
SBP_bac_3	2	35
SBP	6	17
Sec23_trunk	0	8
Self-incomp_S1	0	12
Senescence_reg	4	7
SET	6	46
Sina	3	10
Skp1_POZ	4	15
SNARE_assoc	0	9
SNARE	6	21
Snf7	4	11
SPX	5	11
SQAPI	0	13
SRF-TF	24	72
Stress-antifung	7	55
Str_synth	0	11
Sulfate_transp	2	12
Sulfotransfer_1	2	5
SWIB	4	13
Synaptobrevin	4	12
TAXi_N	14	67
TB2_DP1_HVA22	7	17
TCP	12	19
Terpene_synth_C	2	30
Tetraspannin	0	12
Thaumatin	7	31
ThiF	0	10
Thioredoxin	9	58
tify	2	15
Tim17	0	13
TPP_enzyme_C	2	9
TPR_8	11	66
TPT	9	37
TPX2	0	11
TRAM_LAG1_CLN8	2	9
Transferase	14	107
Transket_pyr	0	9
Trehalose_PPase	4	14
tRNA_anti-codon	0	13
tRNA-synt_1g	0	17
tRNA-synt_2b	0	11
Trypsin_2	2	11
Tubulin	5	19
UBA	4	17
ubiquitin	12	55
U-box	12	53
UBX	2	14
UCH	6	30
UDPGT	24	173
UQ_con	18	54
Usp	6	38
VHS	0	6
VQ	8	23
VWA_2	6	11
WD40	33	198
WEMBL	2	8
WRC	7	15
WRKY	33	60
WW	4	10
Xan_ur_permease	2	12
XS	2	9
Yippee-Mis18	5	12
YTH	0	7
Zein-binding	4	10
zf-AN1	0	10
zf-B_box	8	17
zf-C2H2_6	15	21
zf-C2H2	7	20
zf-C3HC4_3	23	81
zf-CCCH	10	32
zf-CCHC	4	34
zf-CW	3	9
zf-Dof	11	24
zf-FLZ	3	13
zf-HC5HC2H	2	9
ZF-HD_dimer	7	9
zf-met	4	14
zf-MYND	4	9
zf-RanBP	0	13
zf-RING_2	48	209
zf-RING_4	6	8
zf-RVT	0	11
Zip	2	17
