gene-rich-family	TD-derived-genes	total_genes
Cupin_1	70	114
GUB_WAK_bind	119	260
DUF247	117	228
14-3-3	0	9
2-Hacid_dh_C	29	48
2OG-FeII_Oxy	113	184
AAA_12	18	27
AAA_17	2	14
AAA	51	156
AA_kinase	0	8
AA_permease	11	29
Aa_trans	44	95
ABC1	3	18
ABC_tran	68	168
Abhydrolase_1	74	158
Abhydrolase_3	37	64
Acetyltransf_1	9	45
Actin	2	19
ACT	0	15
Acyltransferase	6	24
Adap_comp_sub	0	11
Adaptin_N	0	10
adh_short	62	144
ADH_zinc_N	71	116
Agenet	2	16
AhpC-TSA	12	33
Aldedh	11	32
Aldo_ket_red	54	102
Aldose_epim	0	11
ALMT	9	18
Alpha-amylase	3	12
Amidase	19	29
Aminotran_1_2	7	46
Aminotran_3	0	8
Aminotran_5	5	18
Ammonium_transp	0	14
AMP-binding	32	72
AMPK1_CBM	0	8
Ank_2	120	335
Annexin	4	10
ANTH	0	21
AP2	61	190
APH	3	13
ArfGap	0	13
ARID	0	9
Arm	5	51
ATP-synt_ab	0	9
AUX_IAA	4	33
Auxin_inducible	75	134
AvrRpt-cleavage	0	10
B3	41	105
B56	0	7
BAH	0	14
Band_7	5	19
Bet_v_1	79	136
Biotin_lipoyl	0	16
B_lectin	168	256
BPS1	9	19
Branch	0	26
BRCT	0	15
Bromodomain	0	24
BSD	0	9
BTB	9	53
BURP	6	11
bZIP_1	0	64
C1_2	29	44
C2	36	113
CAF1	0	10
Calmodulin_bind	18	38
CAP	8	29
Cation_efflux	5	18
CBFD_NFYB_HMF	4	32
CBS	0	25
CCT	0	30
Cellulase	14	27
Cellulose_synt	13	34
CENP-T_C	0	14
Chal_sti_synt_C	7	33
Chloroa_b-bind	11	31
CH	0	12
Chromo	0	8
Clat_adaptor_s	0	12
CLP_protease	0	16
COBRA	7	15
Cofilin_ADF	0	13
Copine	0	14
Cpn60_TCP1	2	22
CRAL_TRIO	2	23
CRS1_YhbY	0	16
CS	0	9
Cu_bind_like	31	76
Cullin	8	23
Cu-oxidase_2	42	89
Cyclin_N	2	38
Cyt-b5	0	21
Cytochrom_B561	4	19
DAGK_cat	0	12
DAO	10	30
dCMP_cyt_deam_1	0	14
DDE_Tnp_4	0	0
Dev_Cell_Death	1	8
DHHC	2	22
Dimer_Tnp_hAT	0	2
Dirigent	38	54
DLH	17	27
DnaJ	19	104
DNA_pol_A_exo1	6	19
DPBB_1	35	74
DSPc	4	17
dsrm	5	21
DUF1218	0	13
DUF1336	0	10
DUF1639	0	7
DUF1645	0	11
DUF241	26	32
DUF295	24	47
DUF296	0	27
DUF4228	15	58
DUF4283	2	52
DUF4378	0	18
DUF538	10	26
DUF563	7	17
DUF568	11	13
DUF588	6	39
DUF604	2	10
DUF617	0	9
DUF632	0	13
DUF640	0	12
DUF659	0	1
DUF668	0	11
DUF674	9	13
DUF679	15	22
DUF707	0	8
DUF761	24	55
DUF789	0	7
DUF868	0	11
Dynamin_N	17	36
E1_dh	2	7
EamA	29	91
ECH_1	4	29
EDR1	0	7
EF-hand_5	43	158
EMP24_GP25L	0	14
EMP70	9	17
ENTH	0	9
EPF	2	17
Epimerase	41	124
Exo70	2	18
Exo_endo_phos	0	26
Exostosin	6	40
FAD_binding_3	18	46
FAD_binding_4	25	53
FA_desaturase	7	15
FAF	0	10
FA_hydroxylase	4	20
Fasciclin	4	20
FBD	6	19
F-box	106	237
Fer2	2	13
FH2	0	13
FHA	2	16
FKBP_C	0	20
Frigida	6	18
FYVE	0	12
Galactosyl_T	0	18
GASA	13	28
GATA	0	30
GATase_7	1	13
GATase	7	18
Gelsolin	2	10
GH3	2	11
GHMP_kinases_N	0	11
Glucan_synthase	4	21
Glutaredoxin	12	53
Glyco_hydro_100	0	9
Glyco_hydro_14	2	9
Glyco_hydro_16	19	43
Glyco_hydro_17	24	67
Glyco_hydro_18	16	26
Glyco_hydro_19	27	40
Glyco_hydro_1	20	36
Glyco_hydro_28	44	86
Glyco_hydro_32N	2	7
Glyco_hydro_35	7	27
Glyco_hydro_3	13	21
Glyco_hydro_9	2	23
Glycos_transf_1	0	35
Glyco_transf_8	14	54
Glyoxalase	9	22
GMC_oxred_N	2	10
G-patch	0	12
GRAM	3	18
GRAS	43	107
GST_N	74	113
GTP_EFTU	2	34
HAD	2	13
HATPase_c	2	35
HEAT	2	16
HECT	4	10
Helicase_C	5	120
Hexapep	2	18
His_Phos_1	17	40
Hist_deacetyl	5	12
Histone	7	42
HLH	35	121
HMA	31	92
HMG_box	0	13
Homeobox	2	69
HSF_DNA-bind	11	39
HSP20	21	64
HSP70	4	19
Hydrolase_3	0	11
Hydrolase	30	100
Hydrophob_seed	8	13
IBN_N	0	9
IBR	6	17
Ion_trans	11	37
IQ	0	35
Ist1	0	12
JAB	1	14
Jas	0	16
JmjC	0	16
Kdo	0	11
Kelch_1	6	47
KH_1	2	23
Kinase-like	7	52
Kinesin	0	48
KIP1	2	12
KOW	2	11
K_trans	14	33
Lactamase_B	3	11
La	0	8
Ldh_1_N	4	15
LEA_2	53	96
Lectin_legB	59	94
LIM	3	17
Linker_histone	2	11
Lipase_3	47	87
Lipase_GDSL	77	131
Lipoxygenase	8	14
LOB	4	42
LOR	4	14
LRR_8	289	851
LSM	0	28
LTP_2	36	78
Lysine_decarbox	0	11
LysM	29	45
Lzipper-MIP1	0	13
MA3	0	10
Malectin_like	29	81
MatE	37	77
MATH	25	37
MBD	0	7
MCM	0	10
Med26	2	12
Mem_trans	9	25
Metallophos	34	94
Methyltransf_11	31	104
Methyltransf_16	2	15
Methyltransf_2	47	69
Methyltransf_3	17	22
Methyltransf_7	35	48
MFS_1	96	208
Mg_trans_NIPA	1	8
MIP	12	59
Mito_carr	10	86
Mlo	14	32
MMR_HSR1	8	86
Motile_Sperm	0	13
Mpv17_PMP22	0	8
MS_channel	15	24
mTERF	16	42
MtN3_slv	17	35
MULE	11	41
MutS_V	0	10
Myb_DNA-bind_3	0	25
Myb_DNA-bind_4	1	30
Myb_DNA-binding	50	288
Na_Ca_ex	10	22
NAD_binding_1	3	15
NAD_binding_2	5	12
NAD_binding_6	5	18
NAD_binding_8	16	52
Na_H_Exchanger	11	39
NAM	79	176
NB-ARC	373	946
Neprosin	18	38
NIF	2	18
Nodulin-like	10	22
NPH3	2	30
NT-C2	0	12
NTP_transferase	2	14
Nucleotid_trans	3	13
NUDIX	8	35
O-FucT	0	35
OPT	27	42
OTU	2	16
Ovate	0	19
p450	300	492
PAE	2	10
PALP	10	23
PAP2	7	12
PAP_fibrillin	2	10
PAS	1	12
Patatin	18	35
PAZ	6	18
PB1	2	32
PBP	0	7
PC-Esterase	26	72
PCI	2	19
PDDEXK_6	0	11
Pec_lyase_C	0	18
Peptidase_C14	4	8
Peptidase_C1	45	101
Peptidase_C48	0	6
Peptidase_C97	0	10
Peptidase_M16_C	4	12
Peptidase_M20	4	15
Peptidase_M24	3	15
Peptidase_S10	72	109
Peptidase_S8	27	75
Peptidase_S9	10	21
peroxidase	63	143
PfkB	7	24
PFK	0	12
PHD_Oberon	2	7
PHD	1	49
Phi_1	16	23
PH	0	16
PI3_PI4_kinase	0	19
PIP5K	0	10
PK	0	12
PLAC8	18	47
PLATZ	0	15
PMEI	58	117
Pollen_Ole_e_I	5	23
Polyketide_cyc2	18	32
polyprenyl_synt	2	9
Porin_3	0	8
PORR	2	19
PP2C	0	72
PP2	23	65
PP-binding	2	16
PPR	41	549
PRA1	2	17
Prenyltrans	10	23
Pribosyltran	2	13
PRK	0	11
Pro_isomerase	2	30
PRONE	0	9
Proteasome	2	22
PsbP	2	14
PTR2	33	84
PUF	0	8
PUNUT	11	20
PWWP	0	9
Pyridoxal_deC	6	16
Pyr_redox_2	15	44
RabGAP-TBC	0	17
Rad51	0	15
Rad60-SLD_2	1	14
Radical_SAM	0	12
Raffinose_syn	2	17
RALF	4	22
Ras	6	108
RCC1_2	0	24
Remorin_C	2	15
Response_reg	13	44
Reticulon	0	20
Retrotran_gag_2	0	3
Retrotrans_gag	0	6
Rhodanese	2	16
RhoGAP	0	8
Rhomboid	0	20
Ribonuclease_3	4	10
Ribosomal_60s	0	10
Ribosomal_L7Ae	0	15
Rieske	2	11
RINGv	0	21
RNase_PH	0	10
RNase_T	9	24
RPE65	9	20
RRM_1	14	211
RSN1_7TM	3	15
RVT_1	0	4
RVT_2	1	1
RVT_3	0	18
RWP-RK	0	6
S1	0	10
S4	0	14
SAM_1	0	11
SBP_bac_3	23	42
SBP	0	16
Sec23_trunk	0	7
Self-incomp_S1	21	53
Senescence_reg	3	16
SET	4	43
Sina	8	12
Skp1_POZ	8	17
SNARE_assoc	0	11
SNARE	1	21
Snf7	0	17
SPX	2	19
SQAPI	19	24
SRF-TF	55	122
Stress-antifung	98	178
Str_synth	14	22
Sulfate_transp	2	13
Sulfotransfer_1	26	37
SWIB	2	15
Synaptobrevin	0	15
TAXi_N	72	140
TB2_DP1_HVA22	2	13
TCP	0	20
Terpene_synth_C	55	113
Tetraspannin	2	18
Thaumatin	25	53
ThiF	0	10
Thioredoxin	11	66
tify	5	22
Tim17	0	15
TPP_enzyme_C	7	17
TPR_8	0	52
TPT	0	32
TPX2	0	12
TRAM_LAG1_CLN8	0	13
Transferase	93	147
Transket_pyr	2	13
Trehalose_PPase	2	19
tRNA_anti-codon	0	14
tRNA-synt_1g	1	12
tRNA-synt_2b	0	11
Trypsin_2	3	16
Tubulin	0	16
UBA	0	13
ubiquitin	16	67
U-box	16	69
UBX	0	9
UCH	4	26
UDPGT	292	417
UQ_con	3	52
Usp	10	47
VHS	1	9
VQ	2	31
VWA_2	0	11
WD40	17	208
WEMBL	0	12
WRC	0	12
WRKY	6	78
WW	0	10
Xan_ur_permease	0	13
XS	2	8
Yippee-Mis18	6	14
YTH	2	6
Zein-binding	0	10
zf-AN1	4	12
zf-B_box	0	21
zf-C2H2_6	17	44
zf-C2H2	0	16
zf-C3HC4_3	8	96
zf-CCCH	2	29
zf-CCHC	1	17
zf-CW	0	9
zf-Dof	0	28
zf-FLZ	2	24
zf-HC5HC2H	0	7
ZF-HD_dimer	0	15
zf-met	0	12
zf-MYND	1	12
zf-RanBP	0	18
zf-RING_2	65	293
zf-RING_4	0	8
zf-RVT	0	3
Zip	13	22
