gene-rich-family	WGD-derived-genes	total_genes
Cupin_1	2	114
GUB_WAK_bind	6	260
DUF247	0	228
14-3-3	0	9
2-Hacid_dh_C	2	48
2OG-FeII_Oxy	18	184
AAA_12	0	27
AAA_17	0	14
AAA	10	156
AA_kinase	0	8
AA_permease	0	29
Aa_trans	0	95
ABC1	0	18
ABC_tran	6	168
Abhydrolase_1	8	158
Abhydrolase_3	0	64
Acetyltransf_1	0	45
Actin	0	19
ACT	5	15
Acyltransferase	2	24
Adap_comp_sub	0	11
Adaptin_N	0	10
adh_short	6	144
ADH_zinc_N	2	116
Agenet	4	16
AhpC-TSA	0	33
Aldedh	6	32
Aldo_ket_red	2	102
Aldose_epim	0	11
ALMT	0	18
Alpha-amylase	0	12
Amidase	0	29
Aminotran_1_2	2	46
Aminotran_3	0	8
Aminotran_5	0	18
Ammonium_transp	0	14
AMP-binding	0	72
AMPK1_CBM	0	8
Ank_2	10	335
Annexin	0	10
ANTH	0	21
AP2	29	190
APH	0	13
ArfGap	2	13
ARID	2	9
Arm	8	51
ATP-synt_ab	2	9
AUX_IAA	3	33
Auxin_inducible	15	134
AvrRpt-cleavage	0	10
B3	6	105
B56	0	7
BAH	0	14
Band_7	0	19
Bet_v_1	0	136
Biotin_lipoyl	3	16
B_lectin	2	256
BPS1	0	19
Branch	9	26
BRCT	0	15
Bromodomain	0	24
BSD	0	9
BTB	0	53
BURP	0	11
bZIP_1	8	64
C1_2	2	44
C2	7	113
CAF1	2	10
Calmodulin_bind	4	38
CAP	0	29
Cation_efflux	4	18
CBFD_NFYB_HMF	2	32
CBS	0	25
CCT	6	30
Cellulase	0	27
Cellulose_synt	2	34
CENP-T_C	2	14
Chal_sti_synt_C	2	33
Chloroa_b-bind	1	31
CH	0	12
Chromo	0	8
Clat_adaptor_s	0	12
CLP_protease	0	16
COBRA	4	15
Cofilin_ADF	2	13
Copine	2	14
Cpn60_TCP1	2	22
CRAL_TRIO	2	23
CRS1_YhbY	0	16
CS	0	9
Cu_bind_like	0	76
Cullin	0	23
Cu-oxidase_2	10	89
Cyclin_N	2	38
Cyt-b5	0	21
Cytochrom_B561	2	19
DAGK_cat	4	12
DAO	1	30
dCMP_cyt_deam_1	0	14
DDE_Tnp_4	0	0
Dev_Cell_Death	0	8
DHHC	0	22
Dimer_Tnp_hAT	0	2
Dirigent	5	54
DLH	0	27
DnaJ	5	104
DNA_pol_A_exo1	2	19
DPBB_1	6	74
DSPc	0	17
dsrm	2	21
DUF1218	2	13
DUF1336	0	10
DUF1639	2	7
DUF1645	4	11
DUF241	0	32
DUF295	1	47
DUF296	5	27
DUF4228	2	58
DUF4283	0	52
DUF4378	4	18
DUF538	0	26
DUF563	2	17
DUF568	2	13
DUF588	3	39
DUF604	0	10
DUF617	0	9
DUF632	2	13
DUF640	4	12
DUF659	0	1
DUF668	2	11
DUF674	0	13
DUF679	0	22
DUF707	3	8
DUF761	6	55
DUF789	2	7
DUF868	0	11
Dynamin_N	0	36
E1_dh	0	7
EamA	6	91
ECH_1	0	29
EDR1	0	7
EF-hand_5	11	158
EMP24_GP25L	2	14
EMP70	2	17
ENTH	1	9
EPF	0	17
Epimerase	3	124
Exo70	7	18
Exo_endo_phos	0	26
Exostosin	0	40
FAD_binding_3	2	46
FAD_binding_4	0	53
FA_desaturase	0	15
FAF	0	10
FA_hydroxylase	4	20
Fasciclin	3	20
FBD	0	19
F-box	6	237
Fer2	2	13
FH2	0	13
FHA	2	16
FKBP_C	2	20
Frigida	2	18
FYVE	0	12
Galactosyl_T	0	18
GASA	7	28
GATA	8	30
GATase_7	0	13
GATase	0	18
Gelsolin	0	10
GH3	0	11
GHMP_kinases_N	0	11
Glucan_synthase	2	21
Glutaredoxin	4	53
Glyco_hydro_100	0	9
Glyco_hydro_14	0	9
Glyco_hydro_16	4	43
Glyco_hydro_17	2	67
Glyco_hydro_18	2	26
Glyco_hydro_19	2	40
Glyco_hydro_1	2	36
Glyco_hydro_28	7	86
Glyco_hydro_32N	0	7
Glyco_hydro_35	5	27
Glyco_hydro_3	0	21
Glyco_hydro_9	2	23
Glycos_transf_1	0	35
Glyco_transf_8	6	54
Glyoxalase	1	22
GMC_oxred_N	2	10
G-patch	0	12
GRAM	2	18
GRAS	2	107
GST_N	0	113
GTP_EFTU	2	34
HAD	2	13
HATPase_c	2	35
HEAT	2	16
HECT	0	10
Helicase_C	2	120
Hexapep	1	18
His_Phos_1	0	40
Hist_deacetyl	0	12
Histone	6	42
HLH	16	121
HMA	8	92
HMG_box	0	13
Homeobox	2	69
HSF_DNA-bind	4	39
HSP20	8	64
HSP70	2	19
Hydrolase_3	0	11
Hydrolase	5	100
Hydrophob_seed	7	13
IBN_N	0	9
IBR	0	17
Ion_trans	3	37
IQ	3	35
Ist1	2	12
JAB	0	14
Jas	7	16
JmjC	0	16
Kdo	2	11
Kelch_1	2	47
KH_1	0	23
Kinase-like	2	52
Kinesin	0	48
KIP1	0	12
KOW	0	11
K_trans	0	33
Lactamase_B	0	11
La	4	8
Ldh_1_N	2	15
LEA_2	13	96
Lectin_legB	2	94
LIM	5	17
Linker_histone	0	11
Lipase_3	2	87
Lipase_GDSL	14	131
Lipoxygenase	0	14
LOB	9	42
LOR	0	14
LRR_8	14	851
LSM	0	28
LTP_2	6	78
Lysine_decarbox	2	11
LysM	0	45
Lzipper-MIP1	0	13
MA3	0	10
Malectin_like	2	81
MatE	9	77
MATH	0	37
MBD	0	7
MCM	0	10
Med26	0	12
Mem_trans	6	25
Metallophos	2	94
Methyltransf_11	1	104
Methyltransf_16	0	15
Methyltransf_2	4	69
Methyltransf_3	0	22
Methyltransf_7	0	48
MFS_1	7	208
Mg_trans_NIPA	0	8
MIP	11	59
Mito_carr	10	86
Mlo	7	32
MMR_HSR1	3	86
Motile_Sperm	3	13
Mpv17_PMP22	1	8
MS_channel	2	24
mTERF	2	42
MtN3_slv	6	35
MULE	2	41
MutS_V	0	10
Myb_DNA-bind_3	0	25
Myb_DNA-bind_4	0	30
Myb_DNA-binding	37	288
Na_Ca_ex	0	22
NAD_binding_1	0	15
NAD_binding_2	0	12
NAD_binding_6	0	18
NAD_binding_8	3	52
Na_H_Exchanger	4	39
NAM	14	176
NB-ARC	34	946
Neprosin	5	38
NIF	0	18
Nodulin-like	0	22
NPH3	0	30
NT-C2	3	12
NTP_transferase	2	14
Nucleotid_trans	2	13
NUDIX	0	35
O-FucT	4	35
OPT	4	42
OTU	0	16
Ovate	2	19
p450	14	492
PAE	0	10
PALP	0	23
PAP2	2	12
PAP_fibrillin	0	10
PAS	0	12
Patatin	0	35
PAZ	4	18
PB1	5	32
PBP	2	7
PC-Esterase	4	72
PCI	0	19
PDDEXK_6	2	11
Pec_lyase_C	0	18
Peptidase_C14	0	8
Peptidase_C1	2	101
Peptidase_C48	0	6
Peptidase_C97	2	10
Peptidase_M16_C	2	12
Peptidase_M20	2	15
Peptidase_M24	0	15
Peptidase_S10	0	109
Peptidase_S8	2	75
Peptidase_S9	0	21
peroxidase	7	143
PfkB	2	24
PFK	4	12
PHD_Oberon	0	7
PHD	2	49
Phi_1	0	23
PH	0	16
PI3_PI4_kinase	0	19
PIP5K	0	10
PK	2	12
PLAC8	3	47
PLATZ	4	15
PMEI	7	117
Pollen_Ole_e_I	2	23
Polyketide_cyc2	4	32
polyprenyl_synt	0	9
Porin_3	0	8
PORR	0	19
PP2C	6	72
PP2	4	65
PP-binding	2	16
PPR	1	549
PRA1	2	17
Prenyltrans	0	23
Pribosyltran	2	13
PRK	0	11
Pro_isomerase	0	30
PRONE	5	9
Proteasome	0	22
PsbP	0	14
PTR2	6	84
PUF	4	8
PUNUT	0	20
PWWP	0	9
Pyridoxal_deC	0	16
Pyr_redox_2	2	44
RabGAP-TBC	0	17
Rad51	2	15
Rad60-SLD_2	1	14
Radical_SAM	0	12
Raffinose_syn	2	17
RALF	0	22
Ras	14	108
RCC1_2	0	24
Remorin_C	6	15
Response_reg	4	44
Reticulon	3	20
Retrotran_gag_2	0	3
Retrotrans_gag	0	6
Rhodanese	0	16
RhoGAP	0	8
Rhomboid	3	20
Ribonuclease_3	0	10
Ribosomal_60s	2	10
Ribosomal_L7Ae	8	15
Rieske	3	11
RINGv	2	21
RNase_PH	0	10
RNase_T	0	24
RPE65	0	20
RRM_1	13	211
RSN1_7TM	0	15
RVT_1	0	4
RVT_2	0	1
RVT_3	0	18
RWP-RK	0	6
S1	0	10
S4	0	14
SAM_1	0	11
SBP_bac_3	3	42
SBP	4	16
Sec23_trunk	0	7
Self-incomp_S1	0	53
Senescence_reg	3	16
SET	2	43
Sina	0	12
Skp1_POZ	3	17
SNARE_assoc	1	11
SNARE	8	21
Snf7	2	17
SPX	6	19
SQAPI	0	24
SRF-TF	10	122
Stress-antifung	6	178
Str_synth	4	22
Sulfate_transp	0	13
Sulfotransfer_1	4	37
SWIB	0	15
Synaptobrevin	0	15
TAXi_N	6	140
TB2_DP1_HVA22	2	13
TCP	5	20
Terpene_synth_C	2	113
Tetraspannin	4	18
Thaumatin	8	53
ThiF	2	10
Thioredoxin	9	66
tify	0	22
Tim17	0	15
TPP_enzyme_C	0	17
TPR_8	3	52
TPT	2	32
TPX2	0	12
TRAM_LAG1_CLN8	0	13
Transferase	2	147
Transket_pyr	0	13
Trehalose_PPase	4	19
tRNA_anti-codon	0	14
tRNA-synt_1g	0	12
tRNA-synt_2b	0	11
Trypsin_2	0	16
Tubulin	2	16
UBA	0	13
ubiquitin	8	67
U-box	6	69
UBX	0	9
UCH	0	26
UDPGT	6	417
UQ_con	5	52
Usp	3	47
VHS	4	9
VQ	4	31
VWA_2	2	11
WD40	6	208
WEMBL	0	12
WRC	0	12
WRKY	19	78
WW	0	10
Xan_ur_permease	2	13
XS	0	8
Yippee-Mis18	2	14
YTH	0	6
Zein-binding	2	10
zf-AN1	0	12
zf-B_box	3	21
zf-C2H2_6	4	44
zf-C2H2	2	16
zf-C3HC4_3	5	96
zf-CCCH	0	29
zf-CCHC	0	17
zf-CW	0	9
zf-Dof	4	28
zf-FLZ	0	24
zf-HC5HC2H	0	7
ZF-HD_dimer	0	15
zf-met	0	12
zf-MYND	2	12
zf-RanBP	4	18
zf-RING_2	31	293
zf-RING_4	4	8
zf-RVT	0	3
Zip	0	22
