gene-rich-family	TD-derived-genes	total_genes
Cupin_1	0	11
GUB_WAK_bind	5	13
DUF247	1	4
14-3-3	0	8
2-Hacid_dh_C	0	10
2OG-FeII_Oxy	4	41
AAA_12	5	15
AAA_17	0	8
AAA	12	92
AA_kinase	2	10
AA_permease	2	15
Aa_trans	4	35
ABC1	0	14
ABC_tran	5	74
Abhydrolase_1	4	59
Abhydrolase_3	2	20
Acetyltransf_1	4	22
Actin	2	17
ACT	0	12
Acyltransferase	0	14
Adap_comp_sub	0	6
Adaptin_N	0	8
adh_short	6	49
ADH_zinc_N	4	34
Agenet	0	16
AhpC-TSA	0	16
Aldedh	0	12
Aldo_ket_red	0	8
Aldose_epim	0	7
ALMT	0	8
Alpha-amylase	0	9
Amidase	0	5
Aminotran_1_2	2	28
Aminotran_3	0	6
Aminotran_5	1	10
Ammonium_transp	0	3
AMP-binding	5	32
AMPK1_CBM	0	10
Ank_2	2	56
Annexin	2	7
ANTH	0	9
AP2	11	81
APH	2	10
ArfGap	0	14
ARID	0	8
Arm	0	33
ATP-synt_ab	0	4
AUX_IAA	0	21
Auxin_inducible	10	34
AvrRpt-cleavage	0	8
B3	5	47
B56	0	6
BAH	0	16
Band_7	0	11
Bet_v_1	0	3
Biotin_lipoyl	2	11
B_lectin	2	10
BPS1	0	9
Branch	0	23
BRCT	0	13
Bromodomain	2	24
BSD	0	6
BTB	0	30
BURP	2	5
bZIP_1	0	40
C1_2	0	1
C2	2	64
CAF1	0	9
Calmodulin_bind	0	4
CAP	0	6
Cation_efflux	0	10
CBFD_NFYB_HMF	2	17
CBS	0	17
CCT	0	17
Cellulase	0	8
Cellulose_synt	6	19
CENP-T_C	4	7
Chal_sti_synt_C	2	19
Chloroa_b-bind	0	9
CH	0	13
Chromo	0	9
Clat_adaptor_s	0	8
CLP_protease	0	9
COBRA	0	6
Cofilin_ADF	0	7
Copine	0	5
Cpn60_TCP1	1	18
CRAL_TRIO	4	21
CRS1_YhbY	0	11
CS	0	5
Cu_bind_like	0	19
Cullin	0	7
Cu-oxidase_2	4	21
Cyclin_N	7	36
Cyt-b5	0	14
Cytochrom_B561	0	7
DAGK_cat	0	8
DAO	0	9
dCMP_cyt_deam_1	1	8
DDE_Tnp_4	0	7
Dev_Cell_Death	0	9
DHHC	0	21
Dimer_Tnp_hAT	4	112
Dirigent	4	6
DLH	0	6
DnaJ	1	69
DNA_pol_A_exo1	4	16
DPBB_1	3	20
DSPc	2	14
dsrm	2	15
DUF1218	0	7
DUF1336	0	7
DUF1639	4	8
DUF1645	0	6
DUF241	0	2
DUF295	0	3
DUF296	1	19
DUF4228	0	14
DUF4283	11	75
DUF4378	0	15
DUF538	2	14
DUF563	2	4
DUF568	2	5
DUF588	0	16
DUF604	0	9
DUF617	0	6
DUF632	0	13
DUF640	0	7
DUF659	0	3
DUF668	0	7
DUF674	3	4
DUF679	0	6
DUF707	0	10
DUF761	0	15
DUF789	0	7
DUF868	0	4
Dynamin_N	1	22
E1_dh	2	8
EamA	2	34
ECH_1	0	12
EDR1	0	8
EF-hand_5	2	66
EMP24_GP25L	0	10
EMP70	0	14
ENTH	0	6
EPF	0	9
Epimerase	3	58
Exo70	0	13
Exo_endo_phos	0	20
Exostosin	0	28
FAD_binding_3	0	13
FAD_binding_4	5	17
FA_desaturase	0	8
FAF	1	6
FA_hydroxylase	2	10
Fasciclin	0	16
FBD	3	14
F-box	38	114
Fer2	2	8
FH2	0	15
FHA	0	13
FKBP_C	0	16
Frigida	0	5
FYVE	0	13
Galactosyl_T	2	18
GASA	2	10
GATA	0	19
GATase_7	0	7
GATase	0	12
Gelsolin	0	7
GH3	0	3
GHMP_kinases_N	0	10
Glucan_synthase	0	9
Glutaredoxin	0	25
Glyco_hydro_100	0	7
Glyco_hydro_14	0	4
Glyco_hydro_16	0	15
Glyco_hydro_17	0	37
Glyco_hydro_18	2	6
Glyco_hydro_19	0	3
Glyco_hydro_1	0	9
Glyco_hydro_28	2	33
Glyco_hydro_32N	0	6
Glyco_hydro_35	0	14
Glyco_hydro_3	2	11
Glyco_hydro_9	0	17
Glycos_transf_1	0	24
Glyco_transf_8	0	28
Glyoxalase	0	6
GMC_oxred_N	3	12
G-patch	0	12
GRAM	0	7
GRAS	6	25
GST_N	5	15
GTP_EFTU	0	26
HAD	0	8
HATPase_c	0	21
HEAT	0	19
HECT	0	6
Helicase_C	4	115
Hexapep	0	12
His_Phos_1	0	11
Hist_deacetyl	0	9
Histone	4	24
HLH	0	68
HMA	2	28
HMG_box	1	10
Homeobox	0	46
HSF_DNA-bind	0	13
HSP20	7	17
HSP70	2	16
Hydrolase_3	0	6
Hydrolase	1	36
Hydrophob_seed	4	6
IBN_N	0	12
IBR	2	16
Ion_trans	0	21
IQ	0	36
Ist1	0	6
JAB	0	11
Jas	0	18
JmjC	0	22
Kdo	1	13
Kelch_1	3	33
KH_1	0	20
Kinase-like	2	37
Kinesin	1	47
KIP1	2	10
KOW	0	9
K_trans	0	11
Lactamase_B	0	8
La	0	8
Ldh_1_N	0	6
LEA_2	7	29
Lectin_legB	2	10
LIM	0	9
Linker_histone	2	11
Lipase_3	0	19
Lipase_GDSL	5	36
Lipoxygenase	4	7
LOB	0	25
LOR	0	7
LRR_8	8	163
LSM	0	16
LTP_2	8	22
Lysine_decarbox	55	379
LysM	0	5
Lzipper-MIP1	0	8
MA3	0	7
Malectin_like	2	19
MatE	2	24
MATH	4	9
MBD	1	7
MCM	0	8
Med26	0	8
Mem_trans	0	10
Metallophos	1	41
Methyltransf_11	3	60
Methyltransf_16	0	12
Methyltransf_2	0	5
Methyltransf_3	0	3
Methyltransf_7	0	4
MFS_1	3	71
Mg_trans_NIPA	0	5
MIP	0	18
Mito_carr	4	43
Mlo	0	9
MMR_HSR1	0	66
Motile_Sperm	0	9
Mpv17_PMP22	0	7
MS_channel	0	6
mTERF	8	26
MtN3_slv	0	15
MULE	0	3
MutS_V	0	9
Myb_DNA-bind_3	0	13
Myb_DNA-bind_4	0	26
Myb_DNA-binding	3	127
Na_Ca_ex	0	10
NAD_binding_1	1	10
NAD_binding_2	0	8
NAD_binding_6	0	5
NAD_binding_8	0	25
Na_H_Exchanger	2	21
NAM	4	48
NB-ARC	6	13
Neprosin	0	7
NIF	0	17
Nodulin-like	0	10
NPH3	0	18
NT-C2	0	12
NTP_transferase	0	10
Nucleotid_trans	0	8
NUDIX	0	19
O-FucT	0	29
OPT	0	11
OTU	0	11
Ovate	0	11
p450	11	85
PAE	7	23
PALP	2	16
PAP2	0	6
PAP_fibrillin	0	6
PAS	0	9
Patatin	2	12
PAZ	1	12
PB1	1	24
PBP	0	3
PC-Esterase	4	34
PCI	0	17
PDDEXK_6	0	8
Pec_lyase_C	2	15
Peptidase_C14	0	5
Peptidase_C1	6	20
Peptidase_C48	0	12
Peptidase_C97	0	10
Peptidase_M16_C	2	11
Peptidase_M20	0	9
Peptidase_M24	0	14
Peptidase_S10	7	30
Peptidase_S8	4	28
Peptidase_S9	0	12
peroxidase	2	32
PfkB	0	13
PFK	0	6
PHD_Oberon	0	8
PHD	0	45
Phi_1	0	5
PH	0	18
PI3_PI4_kinase	0	13
PIP5K	0	11
PK	0	9
PLAC8	0	11
PLATZ	0	7
PMEI	19	61
Pollen_Ole_e_I	0	11
Polyketide_cyc2	0	10
polyprenyl_synt	0	5
Porin_3	0	6
PORR	0	15
PP2C	0	47
PP2	1	4
PP-binding	0	4
PPR	18	372
PRA1	0	11
Prenyltrans	0	6
Pribosyltran	0	11
PRK	0	7
Pro_isomerase	0	21
PRONE	0	9
Proteasome	2	24
PsbP	0	8
PTR2	3	24
PUF	0	10
PUNUT	2	9
PWWP	0	15
Pyridoxal_deC	0	7
Pyr_redox_2	0	29
RabGAP-TBC	2	14
Rad51	0	7
Rad60-SLD_2	0	3
Radical_SAM	0	11
Raffinose_syn	0	1
RALF	0	6
Ras	2	62
RCC1_2	0	19
Remorin_C	0	14
Response_reg	6	28
Reticulon	0	14
Retrotran_gag_2	2	48
Retrotrans_gag	1	56
Rhodanese	0	8
RhoGAP	0	8
Rhomboid	0	13
Ribonuclease_3	1	9
Ribosomal_60s	0	5
Ribosomal_L7Ae	3	12
Rieske	0	6
RINGv	0	19
RNase_PH	0	8
RNase_T	0	9
RPE65	0	6
RRM_1	4	193
RSN1_7TM	0	11
RVT_1	1	16
RVT_2	0	1
RVT_3	0	65
RWP-RK	1	7
S1	0	10
S4	0	9
SAM_1	0	6
SBP_bac_3	0	5
SBP	0	15
Sec23_trunk	0	8
Self-incomp_S1	4	11
Senescence_reg	2	8
SET	1	42
Sina	2	5
Skp1_POZ	0	1
SNARE_assoc	0	9
SNARE	0	14
Snf7	0	10
SPX	0	7
SQAPI	0	8
SRF-TF	4	32
Stress-antifung	5	15
Str_synth	2	11
Sulfate_transp	0	5
Sulfotransfer_1	0	1
SWIB	0	11
Synaptobrevin	0	13
TAXi_N	9	55
TB2_DP1_HVA22	0	9
TCP	0	13
Terpene_synth_C	0	7
Tetraspannin	2	15
Thaumatin	0	16
ThiF	0	10
Thioredoxin	0	43
tify	0	11
Tim17	0	12
TPP_enzyme_C	0	7
TPR_8	5	59
TPT	0	23
TPX2	1	10
TRAM_LAG1_CLN8	0	8
Transferase	14	32
Transket_pyr	2	8
Trehalose_PPase	3	14
tRNA_anti-codon	0	11
tRNA-synt_1g	0	15
tRNA-synt_2b	0	8
Trypsin_2	9	18
Tubulin	1	15
UBA	0	12
ubiquitin	4	34
U-box	0	31
UBX	0	7
UCH	0	24
UDPGT	20	48
UQ_con	2	32
Usp	0	25
VHS	0	7
VQ	0	16
VWA_2	0	12
WD40	3	161
WEMBL	0	9
WRC	0	9
WRKY	0	37
WW	0	9
Xan_ur_permease	2	10
XS	2	9
Yippee-Mis18	0	6
YTH	0	8
Zein-binding	0	9
zf-AN1	3	14
zf-B_box	0	10
zf-C2H2_6	0	25
zf-C2H2	0	8
zf-C3HC4_3	2	72
zf-CCCH	0	24
zf-CCHC	1	18
zf-CW	0	12
zf-Dof	0	16
zf-FLZ	0	7
zf-HC5HC2H	0	8
ZF-HD_dimer	0	10
zf-met	0	9
zf-MYND	0	8
zf-RanBP	0	10
zf-RING_2	22	167
zf-RING_4	0	7
zf-RVT	2	57
Zip	0	8
