gene-rich-family	WGD-derived-genes	total_genes
Cupin_1	0	11
GUB_WAK_bind	0	13
DUF247	0	4
14-3-3	0	8
2-Hacid_dh_C	0	10
2OG-FeII_Oxy	6	41
AAA_12	0	15
AAA_17	0	8
AAA	4	92
AA_kinase	0	10
AA_permease	2	15
Aa_trans	4	35
ABC1	2	14
ABC_tran	8	74
Abhydrolase_1	8	59
Abhydrolase_3	3	20
Acetyltransf_1	0	22
Actin	4	17
ACT	2	12
Acyltransferase	2	14
Adap_comp_sub	0	6
Adaptin_N	0	8
adh_short	2	49
ADH_zinc_N	2	34
Agenet	4	16
AhpC-TSA	0	16
Aldedh	0	12
Aldo_ket_red	0	8
Aldose_epim	0	7
ALMT	2	8
Alpha-amylase	0	9
Amidase	0	5
Aminotran_1_2	2	28
Aminotran_3	0	6
Aminotran_5	2	10
Ammonium_transp	2	3
AMP-binding	3	32
AMPK1_CBM	0	10
Ank_2	10	56
Annexin	0	7
ANTH	0	9
AP2	19	81
APH	1	10
ArfGap	0	14
ARID	0	8
Arm	3	33
ATP-synt_ab	0	4
AUX_IAA	8	21
Auxin_inducible	13	34
AvrRpt-cleavage	0	8
B3	4	47
B56	0	6
BAH	2	16
Band_7	0	11
Bet_v_1	0	3
Biotin_lipoyl	2	11
B_lectin	1	10
BPS1	3	9
Branch	0	23
BRCT	0	13
Bromodomain	2	24
BSD	2	6
BTB	0	30
BURP	0	5
bZIP_1	8	40
C1_2	0	1
C2	8	64
CAF1	4	9
Calmodulin_bind	2	4
CAP	2	6
Cation_efflux	0	10
CBFD_NFYB_HMF	4	17
CBS	0	17
CCT	2	17
Cellulase	2	8
Cellulose_synt	0	19
CENP-T_C	0	7
Chal_sti_synt_C	7	19
Chloroa_b-bind	0	9
CH	2	13
Chromo	0	9
Clat_adaptor_s	0	8
CLP_protease	0	9
COBRA	2	6
Cofilin_ADF	2	7
Copine	0	5
Cpn60_TCP1	0	18
CRAL_TRIO	4	21
CRS1_YhbY	0	11
CS	0	5
Cu_bind_like	0	19
Cullin	0	7
Cu-oxidase_2	2	21
Cyclin_N	10	36
Cyt-b5	0	14
Cytochrom_B561	0	7
DAGK_cat	0	8
DAO	0	9
dCMP_cyt_deam_1	0	8
DDE_Tnp_4	2	7
Dev_Cell_Death	0	9
DHHC	4	21
Dimer_Tnp_hAT	0	112
Dirigent	0	6
DLH	0	6
DnaJ	6	69
DNA_pol_A_exo1	0	16
DPBB_1	2	20
DSPc	0	14
dsrm	2	15
DUF1218	0	7
DUF1336	0	7
DUF1639	0	8
DUF1645	0	6
DUF241	0	2
DUF295	0	3
DUF296	2	19
DUF4228	6	14
DUF4283	0	75
DUF4378	6	15
DUF538	4	14
DUF563	0	4
DUF568	2	5
DUF588	0	16
DUF604	0	9
DUF617	0	6
DUF632	2	13
DUF640	4	7
DUF659	0	3
DUF668	4	7
DUF674	0	4
DUF679	0	6
DUF707	3	10
DUF761	6	15
DUF789	2	7
DUF868	0	4
Dynamin_N	4	22
E1_dh	2	8
EamA	6	34
ECH_1	0	12
EDR1	0	8
EF-hand_5	13	66
EMP24_GP25L	6	10
EMP70	2	14
ENTH	0	6
EPF	3	9
Epimerase	6	58
Exo70	2	13
Exo_endo_phos	0	20
Exostosin	2	28
FAD_binding_3	1	13
FAD_binding_4	2	17
FA_desaturase	0	8
FAF	0	6
FA_hydroxylase	0	10
Fasciclin	6	16
FBD	1	14
F-box	6	114
Fer2	0	8
FH2	3	15
FHA	0	13
FKBP_C	0	16
Frigida	0	5
FYVE	2	13
Galactosyl_T	4	18
GASA	0	10
GATA	5	19
GATase_7	1	7
GATase	1	12
Gelsolin	0	7
GH3	0	3
GHMP_kinases_N	0	10
Glucan_synthase	2	9
Glutaredoxin	5	25
Glyco_hydro_100	0	7
Glyco_hydro_14	0	4
Glyco_hydro_16	0	15
Glyco_hydro_17	7	37
Glyco_hydro_18	0	6
Glyco_hydro_19	0	3
Glyco_hydro_1	0	9
Glyco_hydro_28	5	33
Glyco_hydro_32N	0	6
Glyco_hydro_35	3	14
Glyco_hydro_3	2	11
Glyco_hydro_9	2	17
Glycos_transf_1	2	24
Glyco_transf_8	6	28
Glyoxalase	0	6
GMC_oxred_N	2	12
G-patch	0	12
GRAM	0	7
GRAS	1	25
GST_N	0	15
GTP_EFTU	0	26
HAD	0	8
HATPase_c	0	21
HEAT	0	19
HECT	0	6
Helicase_C	4	115
Hexapep	0	12
His_Phos_1	1	11
Hist_deacetyl	0	9
Histone	4	24
HLH	14	68
HMA	0	28
HMG_box	2	10
Homeobox	15	46
HSF_DNA-bind	2	13
HSP20	2	17
HSP70	1	16
Hydrolase_3	0	6
Hydrolase	2	36
Hydrophob_seed	0	6
IBN_N	0	12
IBR	0	16
Ion_trans	0	21
IQ	4	36
Ist1	0	6
JAB	0	11
Jas	5	18
JmjC	2	22
Kdo	0	13
Kelch_1	5	33
KH_1	2	20
Kinase-like	10	37
Kinesin	8	47
KIP1	1	10
KOW	0	9
K_trans	0	11
Lactamase_B	0	8
La	2	8
Ldh_1_N	0	6
LEA_2	6	29
Lectin_legB	0	10
LIM	4	9
Linker_histone	2	11
Lipase_3	4	19
Lipase_GDSL	8	36
Lipoxygenase	0	7
LOB	3	25
LOR	3	7
LRR_8	20	163
LSM	2	16
LTP_2	5	22
Lysine_decarbox	2	379
LysM	1	5
Lzipper-MIP1	2	8
MA3	4	7
Malectin_like	0	19
MatE	2	24
MATH	0	9
MBD	0	7
MCM	0	8
Med26	0	8
Mem_trans	0	10
Metallophos	6	41
Methyltransf_11	2	60
Methyltransf_16	0	12
Methyltransf_2	0	5
Methyltransf_3	0	3
Methyltransf_7	0	4
MFS_1	11	71
Mg_trans_NIPA	0	5
MIP	4	18
Mito_carr	0	43
Mlo	2	9
MMR_HSR1	6	66
Motile_Sperm	0	9
Mpv17_PMP22	2	7
MS_channel	0	6
mTERF	2	26
MtN3_slv	2	15
MULE	0	3
MutS_V	0	9
Myb_DNA-bind_3	0	13
Myb_DNA-bind_4	2	26
Myb_DNA-binding	23	127
Na_Ca_ex	2	10
NAD_binding_1	0	10
NAD_binding_2	0	8
NAD_binding_6	0	5
NAD_binding_8	0	25
Na_H_Exchanger	3	21
NAM	4	48
NB-ARC	0	13
Neprosin	2	7
NIF	4	17
Nodulin-like	0	10
NPH3	0	18
NT-C2	2	12
NTP_transferase	0	10
Nucleotid_trans	2	8
NUDIX	2	19
O-FucT	0	29
OPT	4	11
OTU	2	11
Ovate	2	11
p450	13	85
PAE	3	23
PALP	0	16
PAP2	0	6
PAP_fibrillin	0	6
PAS	0	9
Patatin	2	12
PAZ	0	12
PB1	0	24
PBP	0	3
PC-Esterase	10	34
PCI	1	17
PDDEXK_6	4	8
Pec_lyase_C	4	15
Peptidase_C14	2	5
Peptidase_C1	0	20
Peptidase_C48	0	12
Peptidase_C97	3	10
Peptidase_M16_C	3	11
Peptidase_M20	0	9
Peptidase_M24	0	14
Peptidase_S10	4	30
Peptidase_S8	8	28
Peptidase_S9	0	12
peroxidase	6	32
PfkB	0	13
PFK	2	6
PHD_Oberon	0	8
PHD	13	45
Phi_1	2	5
PH	0	18
PI3_PI4_kinase	2	13
PIP5K	2	11
PK	2	9
PLAC8	0	11
PLATZ	2	7
PMEI	8	61
Pollen_Ole_e_I	4	11
Polyketide_cyc2	2	10
polyprenyl_synt	0	5
Porin_3	0	6
PORR	0	15
PP2C	4	47
PP2	0	4
PP-binding	0	4
PPR	6	372
PRA1	5	11
Prenyltrans	0	6
Pribosyltran	0	11
PRK	0	7
Pro_isomerase	0	21
PRONE	0	9
Proteasome	3	24
PsbP	0	8
PTR2	2	24
PUF	2	10
PUNUT	1	9
PWWP	0	15
Pyridoxal_deC	0	7
Pyr_redox_2	4	29
RabGAP-TBC	3	14
Rad51	0	7
Rad60-SLD_2	0	3
Radical_SAM	0	11
Raffinose_syn	0	1
RALF	0	6
Ras	6	62
RCC1_2	1	19
Remorin_C	0	14
Response_reg	4	28
Reticulon	4	14
Retrotran_gag_2	0	48
Retrotrans_gag	0	56
Rhodanese	0	8
RhoGAP	0	8
Rhomboid	0	13
Ribonuclease_3	0	9
Ribosomal_60s	0	5
Ribosomal_L7Ae	0	12
Rieske	0	6
RINGv	4	19
RNase_PH	0	8
RNase_T	0	9
RPE65	0	6
RRM_1	22	193
RSN1_7TM	1	11
RVT_1	0	16
RVT_2	0	1
RVT_3	3	65
RWP-RK	2	7
S1	0	10
S4	0	9
SAM_1	2	6
SBP_bac_3	0	5
SBP	4	15
Sec23_trunk	2	8
Self-incomp_S1	0	11
Senescence_reg	4	8
SET	2	42
Sina	2	5
Skp1_POZ	0	1
SNARE_assoc	0	9
SNARE	0	14
Snf7	3	10
SPX	2	7
SQAPI	0	8
SRF-TF	2	32
Stress-antifung	4	15
Str_synth	0	11
Sulfate_transp	0	5
Sulfotransfer_1	1	1
SWIB	1	11
Synaptobrevin	0	13
TAXi_N	6	55
TB2_DP1_HVA22	6	9
TCP	0	13
Terpene_synth_C	0	7
Tetraspannin	2	15
Thaumatin	4	16
ThiF	0	10
Thioredoxin	6	43
tify	3	11
Tim17	0	12
TPP_enzyme_C	3	7
TPR_8	2	59
TPT	0	23
TPX2	2	10
TRAM_LAG1_CLN8	2	8
Transferase	4	32
Transket_pyr	0	8
Trehalose_PPase	4	14
tRNA_anti-codon	0	11
tRNA-synt_1g	0	15
tRNA-synt_2b	0	8
Trypsin_2	0	18
Tubulin	5	15
UBA	0	12
ubiquitin	2	34
U-box	11	31
UBX	0	7
UCH	0	24
UDPGT	5	48
UQ_con	2	32
Usp	2	25
VHS	2	7
VQ	2	16
VWA_2	4	12
WD40	14	161
WEMBL	5	9
WRC	2	9
WRKY	9	37
WW	0	9
Xan_ur_permease	0	10
XS	2	9
Yippee-Mis18	5	6
YTH	0	8
Zein-binding	4	9
zf-AN1	0	14
zf-B_box	2	10
zf-C2H2_6	11	25
zf-C2H2	2	8
zf-C3HC4_3	9	72
zf-CCCH	4	24
zf-CCHC	2	18
zf-CW	2	12
zf-Dof	0	16
zf-FLZ	2	7
zf-HC5HC2H	0	8
ZF-HD_dimer	4	10
zf-met	2	9
zf-MYND	2	8
zf-RanBP	0	10
zf-RING_2	23	167
zf-RING_4	0	7
zf-RVT	0	57
Zip	0	8
