gene-rich-family	WGD-derived-genes	total_genes
Cupin_1	2	61
GUB_WAK_bind	4	91
DUF247	0	41
14-3-3	0	6
2-Hacid_dh_C	6	22
2OG-FeII_Oxy	24	116
AAA_12	3	23
AAA_17	0	14
AAA	34	129
AA_kinase	6	13
AA_permease	8	28
Aa_trans	16	69
ABC1	0	17
ABC_tran	15	133
Abhydrolase_1	21	106
Abhydrolase_3	21	62
Acetyltransf_1	6	33
Actin	6	18
ACT	2	21
Acyltransferase	10	24
Adap_comp_sub	0	7
Adaptin_N	2	14
adh_short	11	109
ADH_zinc_N	2	46
Agenet	1	13
AhpC-TSA	3	21
Aldedh	7	18
Aldo_ket_red	4	42
Aldose_epim	7	21
ALMT	4	10
Alpha-amylase	5	17
Amidase	2	14
Aminotran_1_2	4	41
Aminotran_3	4	9
Aminotran_5	0	18
Ammonium_transp	4	7
AMP-binding	10	54
AMPK1_CBM	3	9
Ank_2	18	122
Annexin	6	12
ANTH	12	14
AP2	84	167
APH	2	14
ArfGap	8	16
ARID	2	8
Arm	13	40
ATP-synt_ab	6	7
AUX_IAA	23	41
Auxin_inducible	20	75
AvrRpt-cleavage	5	9
B3	25	88
B56	4	10
BAH	5	15
Band_7	6	13
Bet_v_1	3	16
Biotin_lipoyl	2	11
B_lectin	9	92
BPS1	3	6
Branch	9	35
BRCT	2	19
Bromodomain	3	20
BSD	2	10
BTB	11	142
BURP	2	11
bZIP_1	58	93
C1_2	0	10
C2	22	84
CAF1	2	14
Calmodulin_bind	2	14
CAP	0	14
Cation_efflux	0	9
CBFD_NFYB_HMF	8	27
CBS	9	31
CCT	17	33
Cellulase	2	16
Cellulose_synt	9	35
CENP-T_C	6	11
Chal_sti_synt_C	8	64
Chloroa_b-bind	2	22
CH	2	14
Chromo	0	8
Clat_adaptor_s	2	10
CLP_protease	2	10
COBRA	4	10
Cofilin_ADF	5	10
Copine	0	9
Cpn60_TCP1	7	28
CRAL_TRIO	9	30
CRS1_YhbY	0	14
CS	0	9
Cu_bind_like	18	66
Cullin	0	9
Cu-oxidase_2	9	46
Cyclin_N	13	42
Cyt-b5	10	20
Cytochrom_B561	8	16
DAGK_cat	4	16
DAO	0	22
dCMP_cyt_deam_1	2	9
DDE_Tnp_4	0	0
Dev_Cell_Death	6	13
DHHC	9	28
Dimer_Tnp_hAT	0	5
Dirigent	4	52
DLH	0	11
DnaJ	21	103
DNA_pol_A_exo1	4	18
DPBB_1	18	82
DSPc	6	17
dsrm	3	15
DUF1218	2	22
DUF1336	2	13
DUF1639	6	14
DUF1645	8	11
DUF241	17	39
DUF295	0	59
DUF296	10	26
DUF4228	22	36
DUF4283	0	8
DUF4378	9	24
DUF538	10	53
DUF563	3	29
DUF568	2	10
DUF588	11	44
DUF604	4	8
DUF617	6	12
DUF632	6	19
DUF640	8	12
DUF659	0	0
DUF668	6	12
DUF674	0	17
DUF679	2	15
DUF707	2	10
DUF761	11	32
DUF789	0	11
DUF868	6	11
Dynamin_N	8	19
E1_dh	2	7
EamA	12	75
ECH_1	0	17
EDR1	4	11
EF-hand_5	39	108
EMP24_GP25L	8	12
EMP70	4	16
ENTH	4	10
EPF	4	11
Epimerase	19	141
Exo70	13	34
Exo_endo_phos	17	34
Exostosin	6	39
FAD_binding_3	0	23
FAD_binding_4	9	35
FA_desaturase	4	13
FAF	5	9
FA_hydroxylase	7	30
Fasciclin	18	26
FBD	2	51
F-box	16	191
Fer2	6	19
FH2	1	18
FHA	2	16
FKBP_C	3	21
Frigida	0	9
FYVE	6	19
Galactosyl_T	6	28
GASA	0	13
GATA	15	32
GATase_7	8	11
GATase	2	19
Gelsolin	2	11
GH3	6	13
GHMP_kinases_N	2	9
Glucan_synthase	4	12
Glutaredoxin	21	48
Glyco_hydro_100	0	8
Glyco_hydro_14	4	10
Glyco_hydro_16	8	35
Glyco_hydro_17	17	54
Glyco_hydro_18	0	28
Glyco_hydro_19	8	18
Glyco_hydro_1	0	40
Glyco_hydro_28	12	38
Glyco_hydro_32N	0	12
Glyco_hydro_35	8	13
Glyco_hydro_3	0	18
Glyco_hydro_9	6	26
Glycos_transf_1	10	35
Glyco_transf_8	15	34
Glyoxalase	2	14
GMC_oxred_N	8	12
G-patch	0	11
GRAM	7	20
GRAS	24	81
GST_N	8	86
GTP_EFTU	2	39
HAD	7	17
HATPase_c	4	31
HEAT	2	16
HECT	2	9
Helicase_C	6	141
Hexapep	4	13
His_Phos_1	2	17
Hist_deacetyl	4	12
Histone	12	56
HLH	56	138
HMA	20	65
HMG_box	4	10
Homeobox	41	81
HSF_DNA-bind	10	24
HSP20	6	43
HSP70	3	33
Hydrolase_3	5	17
Hydrolase	20	66
Hydrophob_seed	5	38
IBN_N	0	11
IBR	4	27
Ion_trans	8	28
IQ	15	33
Ist1	4	10
JAB	0	10
Jas	4	17
JmjC	4	19
Kdo	7	12
Kelch_1	12	43
KH_1	5	27
Kinase-like	27	53
Kinesin	9	52
KIP1	7	13
KOW	2	9
K_trans	12	29
Lactamase_B	0	9
La	2	12
Ldh_1_N	2	12
LEA_2	26	57
Lectin_legB	6	57
LIM	4	9
Linker_histone	3	13
Lipase_3	12	56
Lipase_GDSL	14	126
Lipoxygenase	0	12
LOB	15	34
LOR	13	29
LRR_8	60	330
LSM	6	23
LTP_2	17	71
Lysine_decarbox	7	13
LysM	4	14
Lzipper-MIP1	8	15
MA3	0	10
Malectin_like	4	35
MatE	14	56
MATH	2	37
MBD	4	16
MCM	1	9
Med26	4	14
Mem_trans	7	19
Metallophos	12	62
Methyltransf_11	11	86
Methyltransf_16	0	15
Methyltransf_2	2	50
Methyltransf_3	2	7
Methyltransf_7	2	19
MFS_1	35	168
Mg_trans_NIPA	4	12
MIP	14	41
Mito_carr	16	62
Mlo	6	14
MMR_HSR1	12	79
Motile_Sperm	7	15
Mpv17_PMP22	0	7
MS_channel	4	6
mTERF	2	36
MtN3_slv	6	23
MULE	2	48
MutS_V	0	9
Myb_DNA-bind_3	0	19
Myb_DNA-bind_4	16	33
Myb_DNA-binding	91	252
Na_Ca_ex	5	14
NAD_binding_1	6	17
NAD_binding_2	0	13
NAD_binding_6	4	11
NAD_binding_8	5	58
Na_H_Exchanger	5	27
NAM	50	126
NB-ARC	5	328
Neprosin	4	17
NIF	10	22
Nodulin-like	6	19
NPH3	11	28
NT-C2	4	9
NTP_transferase	4	11
Nucleotid_trans	8	21
NUDIX	6	21
O-FucT	15	35
OPT	8	30
OTU	4	13
Ovate	28	37
p450	47	350
PAE	4	12
PALP	2	19
PAP2	2	12
PAP_fibrillin	0	10
PAS	4	11
Patatin	6	26
PAZ	2	24
PB1	4	29
PBP	9	20
PC-Esterase	15	61
PCI	2	20
PDDEXK_6	4	9
Pec_lyase_C	2	10
Peptidase_C14	2	13
Peptidase_C1	2	47
Peptidase_C48	2	53
Peptidase_C97	2	11
Peptidase_M16_C	1	11
Peptidase_M20	4	15
Peptidase_M24	2	14
Peptidase_S10	4	60
Peptidase_S8	9	55
Peptidase_S9	1	16
peroxidase	35	153
PfkB	2	17
PFK	8	17
PHD_Oberon	0	9
PHD	23	58
Phi_1	2	12
PH	7	20
PI3_PI4_kinase	0	15
PIP5K	8	18
PK	4	11
PLAC8	7	19
PLATZ	6	17
PMEI	16	74
Pollen_Ole_e_I	8	28
Polyketide_cyc2	6	14
polyprenyl_synt	2	10
Porin_3	3	8
PORR	2	14
PP2C	39	83
PP2	5	17
PP-binding	2	10
PPR	14	487
PRA1	10	14
Prenyltrans	4	22
Pribosyltran	3	14
PRK	2	10
Pro_isomerase	0	32
PRONE	5	11
Proteasome	4	25
PsbP	0	12
PTR2	15	87
PUF	0	13
PUNUT	6	15
PWWP	5	14
Pyridoxal_deC	2	17
Pyr_redox_2	13	52
RabGAP-TBC	5	20
Rad51	2	12
Rad60-SLD_2	4	13
Radical_SAM	0	12
Raffinose_syn	2	9
RALF	5	13
Ras	23	80
RCC1_2	5	23
Remorin_C	6	20
Response_reg	8	48
Reticulon	8	20
Retrotran_gag_2	0	0
Retrotrans_gag	0	3
Rhodanese	2	16
RhoGAP	6	12
Rhomboid	5	17
Ribonuclease_3	0	9
Ribosomal_60s	2	9
Ribosomal_L7Ae	2	14
Rieske	2	9
RINGv	2	20
RNase_PH	0	10
RNase_T	0	16
RPE65	2	13
RRM_1	57	239
RSN1_7TM	2	11
RVT_1	0	3
RVT_2	0	0
RVT_3	1	32
RWP-RK	2	13
S1	1	13
S4	2	13
SAM_1	2	10
SBP_bac_3	6	23
SBP	9	19
Sec23_trunk	4	10
Self-incomp_S1	0	0
Senescence_reg	11	25
SET	5	44
Sina	13	39
Skp1_POZ	0	9
SNARE_assoc	4	13
SNARE	2	18
Snf7	2	16
SPX	4	12
SQAPI	3	17
SRF-TF	19	77
Stress-antifung	6	59
Str_synth	0	22
Sulfate_transp	2	11
Sulfotransfer_1	2	21
SWIB	4	13
Synaptobrevin	5	14
TAXi_N	26	99
TB2_DP1_HVA22	6	14
TCP	13	20
Terpene_synth_C	0	42
Tetraspannin	6	14
Thaumatin	10	46
ThiF	4	14
Thioredoxin	14	59
tify	8	22
Tim17	10	24
TPP_enzyme_C	3	9
TPR_8	7	59
TPT	18	38
TPX2	6	11
TRAM_LAG1_CLN8	4	14
Transferase	17	96
Transket_pyr	4	15
Trehalose_PPase	10	23
tRNA_anti-codon	0	12
tRNA-synt_1g	0	14
tRNA-synt_2b	0	11
Trypsin_2	2	33
Tubulin	2	18
UBA	2	17
ubiquitin	11	66
U-box	25	69
UBX	2	8
UCH	8	32
UDPGT	26	196
UQ_con	17	50
Usp	11	37
VHS	4	9
VQ	19	38
VWA_2	8	22
WD40	32	195
WEMBL	9	13
WRC	6	16
WRKY	53	97
WW	0	8
Xan_ur_permease	2	14
XS	0	12
Yippee-Mis18	2	7
YTH	6	12
Zein-binding	4	13
zf-AN1	6	16
zf-B_box	13	19
zf-C2H2_6	18	43
zf-C2H2	5	13
zf-C3HC4_3	20	92
zf-CCCH	9	31
zf-CCHC	5	175
zf-CW	2	14
zf-Dof	20	30
zf-FLZ	14	33
zf-HC5HC2H	2	12
ZF-HD_dimer	10	14
zf-met	4	18
zf-MYND	3	10
zf-RanBP	0	14
zf-RING_2	124	338
zf-RING_4	2	8
zf-RVT	1	19
Zip	4	17
