gene-rich-family	TD-derived-genes	total_genes
Cupin_1	29	61
GUB_WAK_bind	44	91
DUF247	13	41
14-3-3	0	6
2-Hacid_dh_C	7	22
2OG-FeII_Oxy	39	116
AAA_12	6	23
AAA_17	0	14
AAA	22	129
AA_kinase	0	13
AA_permease	9	28
Aa_trans	21	69
ABC1	0	17
ABC_tran	38	133
Abhydrolase_1	31	106
Abhydrolase_3	35	62
Acetyltransf_1	7	33
Actin	2	18
ACT	2	21
Acyltransferase	0	24
Adap_comp_sub	0	7
Adaptin_N	0	14
adh_short	38	109
ADH_zinc_N	20	46
Agenet	0	13
AhpC-TSA	2	21
Aldedh	2	18
Aldo_ket_red	24	42
Aldose_epim	8	21
ALMT	3	10
Alpha-amylase	6	17
Amidase	5	14
Aminotran_1_2	13	41
Aminotran_3	0	9
Aminotran_5	4	18
Ammonium_transp	0	7
AMP-binding	10	54
AMPK1_CBM	0	9
Ank_2	28	122
Annexin	4	12
ANTH	0	14
AP2	37	167
APH	2	14
ArfGap	1	16
ARID	0	8
Arm	0	40
ATP-synt_ab	0	7
AUX_IAA	2	41
Auxin_inducible	41	75
AvrRpt-cleavage	0	9
B3	22	88
B56	0	10
BAH	2	15
Band_7	2	13
Bet_v_1	11	16
Biotin_lipoyl	0	11
B_lectin	26	92
BPS1	0	6
Branch	8	35
BRCT	1	19
Bromodomain	2	20
BSD	0	10
BTB	75	142
BURP	4	11
bZIP_1	2	93
C1_2	2	10
C2	1	84
CAF1	4	14
Calmodulin_bind	4	14
CAP	6	14
Cation_efflux	0	9
CBFD_NFYB_HMF	5	27
CBS	0	31
CCT	0	33
Cellulase	2	16
Cellulose_synt	11	35
CENP-T_C	2	11
Chal_sti_synt_C	31	64
Chloroa_b-bind	4	22
CH	0	14
Chromo	0	8
Clat_adaptor_s	0	10
CLP_protease	0	10
COBRA	4	10
Cofilin_ADF	0	10
Copine	0	9
Cpn60_TCP1	1	28
CRAL_TRIO	5	30
CRS1_YhbY	0	14
CS	0	9
Cu_bind_like	22	66
Cullin	2	9
Cu-oxidase_2	18	46
Cyclin_N	0	42
Cyt-b5	2	20
Cytochrom_B561	4	16
DAGK_cat	2	16
DAO	5	22
dCMP_cyt_deam_1	2	9
DDE_Tnp_4	0	0
Dev_Cell_Death	4	13
DHHC	0	28
Dimer_Tnp_hAT	1	5
Dirigent	25	52
DLH	7	11
DnaJ	10	103
DNA_pol_A_exo1	5	18
DPBB_1	49	82
DSPc	0	17
dsrm	0	15
DUF1218	5	22
DUF1336	1	13
DUF1639	3	14
DUF1645	0	11
DUF241	28	39
DUF295	29	59
DUF296	0	26
DUF4228	2	36
DUF4283	2	8
DUF4378	0	24
DUF538	26	53
DUF563	11	29
DUF568	7	10
DUF588	8	44
DUF604	2	8
DUF617	0	12
DUF632	0	19
DUF640	0	12
DUF659	0	0
DUF668	0	12
DUF674	16	17
DUF679	4	15
DUF707	0	10
DUF761	4	32
DUF789	0	11
DUF868	0	11
Dynamin_N	0	19
E1_dh	2	7
EamA	23	75
ECH_1	6	17
EDR1	0	11
EF-hand_5	14	108
EMP24_GP25L	0	12
EMP70	4	16
ENTH	0	10
EPF	0	11
Epimerase	63	141
Exo70	14	34
Exo_endo_phos	3	34
Exostosin	16	39
FAD_binding_3	6	23
FAD_binding_4	12	35
FA_desaturase	4	13
FAF	0	9
FA_hydroxylase	6	30
Fasciclin	4	26
FBD	23	51
F-box	59	191
Fer2	7	19
FH2	0	18
FHA	0	16
FKBP_C	0	21
Frigida	3	9
FYVE	0	19
Galactosyl_T	9	28
GASA	0	13
GATA	3	32
GATase_7	0	11
GATase	4	19
Gelsolin	0	11
GH3	2	13
GHMP_kinases_N	0	9
Glucan_synthase	0	12
Glutaredoxin	9	48
Glyco_hydro_100	0	8
Glyco_hydro_14	2	10
Glyco_hydro_16	15	35
Glyco_hydro_17	10	54
Glyco_hydro_18	16	28
Glyco_hydro_19	6	18
Glyco_hydro_1	24	40
Glyco_hydro_28	9	38
Glyco_hydro_32N	7	12
Glyco_hydro_35	0	13
Glyco_hydro_3	8	18
Glyco_hydro_9	2	26
Glycos_transf_1	0	35
Glyco_transf_8	0	34
Glyoxalase	2	14
GMC_oxred_N	5	12
G-patch	0	11
GRAM	6	20
GRAS	31	81
GST_N	52	86
GTP_EFTU	6	39
HAD	1	17
HATPase_c	1	31
HEAT	0	16
HECT	0	9
Helicase_C	9	141
Hexapep	0	13
His_Phos_1	3	17
Hist_deacetyl	0	12
Histone	9	56
HLH	29	138
HMA	9	65
HMG_box	0	10
Homeobox	9	81
HSF_DNA-bind	0	24
HSP20	20	43
HSP70	13	33
Hydrolase_3	3	17
Hydrolase	7	66
Hydrophob_seed	22	38
IBN_N	0	11
IBR	15	27
Ion_trans	2	28
IQ	0	33
Ist1	2	10
JAB	0	10
Jas	0	17
JmjC	0	19
Kdo	1	12
Kelch_1	6	43
KH_1	0	27
Kinase-like	3	53
Kinesin	0	52
KIP1	0	13
KOW	0	9
K_trans	5	29
Lactamase_B	1	9
La	0	12
Ldh_1_N	4	12
LEA_2	8	57
Lectin_legB	23	57
LIM	0	9
Linker_histone	0	13
Lipase_3	10	56
Lipase_GDSL	49	126
Lipoxygenase	3	12
LOB	2	34
LOR	19	29
LRR_8	83	330
LSM	0	23
LTP_2	33	71
Lysine_decarbox	0	13
LysM	3	14
Lzipper-MIP1	0	15
MA3	0	10
Malectin_like	8	35
MatE	17	56
MATH	19	37
MBD	5	16
MCM	0	9
Med26	2	14
Mem_trans	3	19
Metallophos	8	62
Methyltransf_11	10	86
Methyltransf_16	0	15
Methyltransf_2	28	50
Methyltransf_3	2	7
Methyltransf_7	8	19
MFS_1	57	168
Mg_trans_NIPA	0	12
MIP	9	41
Mito_carr	0	62
Mlo	5	14
MMR_HSR1	1	79
Motile_Sperm	1	15
Mpv17_PMP22	0	7
MS_channel	0	6
mTERF	6	36
MtN3_slv	7	23
MULE	3	48
MutS_V	0	9
Myb_DNA-bind_3	0	19
Myb_DNA-bind_4	4	33
Myb_DNA-binding	42	252
Na_Ca_ex	0	14
NAD_binding_1	0	17
NAD_binding_2	2	13
NAD_binding_6	0	11
NAD_binding_8	19	58
Na_H_Exchanger	2	27
NAM	21	126
NB-ARC	139	328
Neprosin	3	17
NIF	2	22
Nodulin-like	4	19
NPH3	0	28
NT-C2	0	9
NTP_transferase	0	11
Nucleotid_trans	7	21
NUDIX	2	21
O-FucT	0	35
OPT	16	30
OTU	0	13
Ovate	0	37
p450	152	350
PAE	5	12
PALP	4	19
PAP2	0	12
PAP_fibrillin	0	10
PAS	1	11
Patatin	8	26
PAZ	3	24
PB1	0	29
PBP	0	20
PC-Esterase	21	61
PCI	0	20
PDDEXK_6	0	9
Pec_lyase_C	2	10
Peptidase_C14	7	13
Peptidase_C1	18	47
Peptidase_C48	7	53
Peptidase_C97	0	11
Peptidase_M16_C	0	11
Peptidase_M20	5	15
Peptidase_M24	0	14
Peptidase_S10	30	60
Peptidase_S8	10	55
Peptidase_S9	4	16
peroxidase	86	153
PfkB	0	17
PFK	0	17
PHD_Oberon	0	9
PHD	5	58
Phi_1	6	12
PH	1	20
PI3_PI4_kinase	0	15
PIP5K	0	18
PK	0	11
PLAC8	5	19
PLATZ	6	17
PMEI	31	74
Pollen_Ole_e_I	12	28
Polyketide_cyc2	0	14
polyprenyl_synt	0	10
Porin_3	0	8
PORR	0	14
PP2C	4	83
PP2	8	17
PP-binding	0	10
PPR	18	487
PRA1	0	14
Prenyltrans	4	22
Pribosyltran	2	14
PRK	0	10
Pro_isomerase	4	32
PRONE	0	11
Proteasome	2	25
PsbP	0	12
PTR2	42	87
PUF	1	13
PUNUT	8	15
PWWP	0	14
Pyridoxal_deC	4	17
Pyr_redox_2	17	52
RabGAP-TBC	0	20
Rad51	0	12
Rad60-SLD_2	2	13
Radical_SAM	0	12
Raffinose_syn	2	9
RALF	2	13
Ras	3	80
RCC1_2	2	23
Remorin_C	0	20
Response_reg	11	48
Reticulon	1	20
Retrotran_gag_2	0	0
Retrotrans_gag	0	3
Rhodanese	2	16
RhoGAP	0	12
Rhomboid	2	17
Ribonuclease_3	2	9
Ribosomal_60s	0	9
Ribosomal_L7Ae	4	14
Rieske	2	9
RINGv	2	20
RNase_PH	0	10
RNase_T	1	16
RPE65	2	13
RRM_1	14	239
RSN1_7TM	0	11
RVT_1	0	3
RVT_2	0	0
RVT_3	1	32
RWP-RK	0	13
S1	0	13
S4	0	13
SAM_1	0	10
SBP_bac_3	16	23
SBP	2	19
Sec23_trunk	0	10
Self-incomp_S1	0	0
Senescence_reg	2	25
SET	3	44
Sina	21	39
Skp1_POZ	0	9
SNARE_assoc	0	13
SNARE	0	18
Snf7	0	16
SPX	0	12
SQAPI	8	17
SRF-TF	22	77
Stress-antifung	23	59
Str_synth	8	22
Sulfate_transp	3	11
Sulfotransfer_1	10	21
SWIB	0	13
Synaptobrevin	0	14
TAXi_N	40	99
TB2_DP1_HVA22	2	14
TCP	0	20
Terpene_synth_C	19	42
Tetraspannin	0	14
Thaumatin	16	46
ThiF	0	14
Thioredoxin	5	59
tify	7	22
Tim17	3	24
TPP_enzyme_C	0	9
TPR_8	3	59
TPT	0	38
TPX2	2	11
TRAM_LAG1_CLN8	2	14
Transferase	33	96
Transket_pyr	2	15
Trehalose_PPase	3	23
tRNA_anti-codon	3	12
tRNA-synt_1g	1	14
tRNA-synt_2b	0	11
Trypsin_2	7	33
Tubulin	2	18
UBA	0	17
ubiquitin	13	66
U-box	9	69
UBX	0	8
UCH	2	32
UDPGT	101	196
UQ_con	7	50
Usp	3	37
VHS	0	9
VQ	0	38
VWA_2	8	22
WD40	11	195
WEMBL	2	13
WRC	2	16
WRKY	20	97
WW	0	8
Xan_ur_permease	0	14
XS	2	12
Yippee-Mis18	0	7
YTH	0	12
Zein-binding	0	13
zf-AN1	5	16
zf-B_box	0	19
zf-C2H2_6	11	43
zf-C2H2	0	13
zf-C3HC4_3	13	92
zf-CCCH	2	31
zf-CCHC	8	175
zf-CW	4	14
zf-Dof	0	30
zf-FLZ	13	33
zf-HC5HC2H	0	12
ZF-HD_dimer	0	14
zf-met	5	18
zf-MYND	0	10
zf-RanBP	0	14
zf-RING_2	74	338
zf-RING_4	0	8
zf-RVT	0	19
Zip	2	17
