gene-rich-family	WGD-derived-genes	total_genes
Cupin_1	0	6
GUB_WAK_bind	0	0
DUF247	0	0
14-3-3	0	2
2-Hacid_dh_C	0	9
2OG-FeII_Oxy	0	3
AAA_12	0	8
AAA_17	0	6
AAA	0	47
AA_kinase	0	6
AA_permease	0	1
Aa_trans	0	2
ABC1	0	12
ABC_tran	0	43
Abhydrolase_1	2	36
Abhydrolase_3	0	3
Acetyltransf_1	0	19
Actin	0	11
ACT	0	0
Acyltransferase	0	10
Adap_comp_sub	0	4
Adaptin_N	0	6
adh_short	0	28
ADH_zinc_N	0	10
Agenet	0	0
AhpC-TSA	0	9
Aldedh	0	5
Aldo_ket_red	0	8
Aldose_epim	0	3
ALMT	0	0
Alpha-amylase	0	6
Amidase	0	4
Aminotran_1_2	0	20
Aminotran_3	0	4
Aminotran_5	0	9
Ammonium_transp	0	4
AMP-binding	0	13
AMPK1_CBM	0	16
Ank_2	0	18
Annexin	0	0
ANTH	0	2
AP2	0	0
APH	4	33
ArfGap	0	6
ARID	0	4
Arm	0	4
ATP-synt_ab	0	4
AUX_IAA	0	0
Auxin_inducible	0	0
AvrRpt-cleavage	0	0
B3	0	0
B56	0	1
BAH	0	1
Band_7	0	7
Bet_v_1	0	0
Biotin_lipoyl	0	7
B_lectin	0	0
BPS1	0	0
Branch	0	10
BRCT	0	7
Bromodomain	0	19
BSD	0	2
BTB	0	7
BURP	0	0
bZIP_1	0	16
C1_2	0	0
C2	0	18
CAF1	0	3
Calmodulin_bind	0	0
CAP	0	3
Cation_efflux	0	4
CBFD_NFYB_HMF	0	6
CBS	0	9
CCT	0	8
Cellulase	0	1
Cellulose_synt	0	4
CENP-T_C	0	2
Chal_sti_synt_C	0	1
Chloroa_b-bind	0	9
CH	0	3
Chromo	0	9
Clat_adaptor_s	0	4
CLP_protease	0	7
COBRA	0	0
Cofilin_ADF	0	2
Copine	0	4
Cpn60_TCP1	0	10
CRAL_TRIO	0	6
CRS1_YhbY	0	0
CS	0	4
Cu_bind_like	0	0
Cullin	0	6
Cu-oxidase_2	0	7
Cyclin_N	0	22
Cyt-b5	0	13
Cytochrom_B561	0	2
DAGK_cat	0	3
DAO	0	10
dCMP_cyt_deam_1	0	8
DDE_Tnp_4	0	23
Dev_Cell_Death	0	0
DHHC	0	3
Dimer_Tnp_hAT	0	5
Dirigent	0	0
DLH	0	2
DnaJ	0	26
DNA_pol_A_exo1	0	3
DPBB_1	0	0
DSPc	0	5
dsrm	0	0
DUF1218	0	0
DUF1336	0	0
DUF1639	0	0
DUF1645	0	0
DUF241	0	0
DUF295	0	0
DUF296	0	0
DUF4228	0	0
DUF4283	0	0
DUF4378	0	0
DUF538	0	0
DUF563	0	16
DUF568	0	0
DUF588	0	0
DUF604	0	0
DUF617	0	0
DUF632	0	0
DUF640	0	0
DUF659	0	4
DUF668	0	0
DUF674	0	0
DUF679	0	0
DUF707	0	0
DUF761	0	0
DUF789	0	0
DUF868	0	0
Dynamin_N	0	5
E1_dh	0	2
EamA	0	15
ECH_1	0	8
EDR1	0	0
EF-hand_5	0	9
EMP24_GP25L	0	10
EMP70	0	6
ENTH	0	2
EPF	0	0
Epimerase	2	31
Exo70	0	0
Exo_endo_phos	0	16
Exostosin	0	3
FAD_binding_3	0	16
FAD_binding_4	0	9
FA_desaturase	0	7
FAF	0	0
FA_hydroxylase	0	4
Fasciclin	0	5
FBD	0	0
F-box	0	10
Fer2	0	7
FH2	0	5
FHA	0	4
FKBP_C	0	19
Frigida	0	0
FYVE	0	1
Galactosyl_T	0	1
GASA	0	0
GATA	0	7
GATase_7	0	4
GATase	0	6
Gelsolin	0	2
GH3	0	0
GHMP_kinases_N	0	5
Glucan_synthase	0	0
Glutaredoxin	0	8
Glyco_hydro_100	0	0
Glyco_hydro_14	0	1
Glyco_hydro_16	0	8
Glyco_hydro_17	0	0
Glyco_hydro_18	0	1
Glyco_hydro_19	0	1
Glyco_hydro_1	0	1
Glyco_hydro_28	0	0
Glyco_hydro_32N	0	0
Glyco_hydro_35	0	3
Glyco_hydro_3	0	0
Glyco_hydro_9	0	0
Glycos_transf_1	0	10
Glyco_transf_8	0	1
Glyoxalase	0	16
GMC_oxred_N	0	7
G-patch	0	5
GRAM	0	1
GRAS	0	0
GST_N	0	7
GTP_EFTU	0	23
HAD	0	4
HATPase_c	0	10
HEAT	0	2
HECT	0	4
Helicase_C	0	88
Hexapep	0	5
His_Phos_1	0	9
Hist_deacetyl	0	6
Histone	0	9
HLH	0	5
HMA	0	3
HMG_box	0	1
Homeobox	0	6
HSF_DNA-bind	0	1
HSP20	0	6
HSP70	0	6
Hydrolase_3	0	9
Hydrolase	0	23
Hydrophob_seed	0	0
IBN_N	0	5
IBR	0	2
Ion_trans	0	4
IQ	0	0
Ist1	0	1
JAB	0	7
Jas	0	0
JmjC	0	2
Kdo	0	14
Kelch_1	0	8
KH_1	0	6
Kinase-like	0	27
Kinesin	0	9
KIP1	0	0
KOW	0	3
K_trans	0	0
Lactamase_B	0	9
La	0	2
Ldh_1_N	0	5
LEA_2	0	0
Lectin_legB	0	0
LIM	0	1
Linker_histone	0	1
Lipase_3	0	9
Lipase_GDSL	0	1
Lipoxygenase	0	2
LOB	0	0
LOR	0	3
LRR_8	0	7
LSM	0	18
LTP_2	0	0
Lysine_decarbox	0	1
LysM	0	0
Lzipper-MIP1	0	0
MA3	0	2
Malectin_like	0	0
MatE	0	1
MATH	0	2
MBD	0	0
MCM	0	9
Med26	0	1
Mem_trans	0	4
Metallophos	0	22
Methyltransf_11	0	46
Methyltransf_16	0	2
Methyltransf_2	0	1
Methyltransf_3	0	4
Methyltransf_7	0	1
MFS_1	0	31
Mg_trans_NIPA	0	3
MIP	0	4
Mito_carr	0	35
Mlo	0	0
MMR_HSR1	0	46
Motile_Sperm	0	3
Mpv17_PMP22	0	6
MS_channel	0	1
mTERF	0	2
MtN3_slv	0	0
MULE	0	0
MutS_V	0	9
Myb_DNA-bind_3	0	0
Myb_DNA-bind_4	0	0
Myb_DNA-binding	0	33
Na_Ca_ex	0	3
NAD_binding_1	0	11
NAD_binding_2	0	4
NAD_binding_6	0	6
NAD_binding_8	0	27
Na_H_Exchanger	0	7
NAM	0	0
NB-ARC	0	24
Neprosin	0	0
NIF	0	5
Nodulin-like	0	1
NPH3	0	0
NT-C2	0	4
NTP_transferase	0	7
Nucleotid_trans	0	10
NUDIX	0	15
O-FucT	0	4
OPT	0	0
OTU	0	6
Ovate	0	0
p450	0	6
PAE	0	0
PALP	0	9
PAP2	0	6
PAP_fibrillin	0	10
PAS	0	0
Patatin	0	4
PAZ	0	2
PB1	0	2
PBP	0	1
PC-Esterase	0	0
PCI	0	14
PDDEXK_6	0	0
Pec_lyase_C	0	0
Peptidase_C14	0	6
Peptidase_C1	0	0
Peptidase_C48	0	6
Peptidase_C97	0	3
Peptidase_M16_C	0	5
Peptidase_M20	0	11
Peptidase_M24	0	8
Peptidase_S10	0	0
Peptidase_S8	0	13
Peptidase_S9	0	8
peroxidase	0	7
PfkB	0	9
PFK	0	3
PHD_Oberon	0	0
PHD	0	4
Phi_1	0	0
PH	0	4
PI3_PI4_kinase	0	6
PIP5K	0	1
PK	0	3
PLAC8	0	0
PLATZ	0	0
PMEI	0	0
Pollen_Ole_e_I	0	0
Polyketide_cyc2	0	7
polyprenyl_synt	0	3
Porin_3	0	3
PORR	0	0
PP2C	0	13
PP2	0	0
PP-binding	0	1
PPR	0	15
PRA1	0	6
Prenyltrans	0	3
Pribosyltran	0	8
PRK	0	3
Pro_isomerase	0	16
PRONE	0	1
Proteasome	0	14
PsbP	0	3
PTR2	0	0
PUF	0	2
PUNUT	0	0
PWWP	0	4
Pyridoxal_deC	0	2
Pyr_redox_2	0	21
RabGAP-TBC	0	9
Rad51	0	3
Rad60-SLD_2	0	2
Radical_SAM	0	14
Raffinose_syn	0	1
RALF	0	0
Ras	0	24
RCC1_2	0	7
Remorin_C	0	0
Response_reg	0	0
Reticulon	0	1
Retrotran_gag_2	0	6
Retrotrans_gag	0	1
Rhodanese	0	8
RhoGAP	0	2
Rhomboid	0	5
Ribonuclease_3	0	4
Ribosomal_60s	0	3
Ribosomal_L7Ae	0	11
Rieske	0	6
RINGv	0	1
RNase_PH	0	10
RNase_T	0	3
RPE65	0	5
RRM_1	0	46
RSN1_7TM	0	5
RVT_1	0	7
RVT_2	0	10
RVT_3	0	0
RWP-RK	0	3
S1	0	9
S4	0	8
SAM_1	0	5
SBP_bac_3	0	0
SBP	0	0
Sec23_trunk	0	4
Self-incomp_S1	0	0
Senescence_reg	0	0
SET	0	13
Sina	0	0
Skp1_POZ	0	2
SNARE_assoc	0	2
SNARE	0	4
Snf7	0	8
SPX	0	2
SQAPI	0	0
SRF-TF	0	4
Stress-antifung	0	0
Str_synth	0	1
Sulfate_transp	0	0
Sulfotransfer_1	0	3
SWIB	0	4
Synaptobrevin	0	4
TAXi_N	0	3
TB2_DP1_HVA22	0	4
TCP	0	0
Terpene_synth_C	0	0
Tetraspannin	0	1
Thaumatin	0	0
ThiF	0	8
Thioredoxin	0	35
tify	0	0
Tim17	0	7
TPP_enzyme_C	0	0
TPR_8	0	26
TPT	0	20
TPX2	0	0
TRAM_LAG1_CLN8	0	2
Transferase	0	0
Transket_pyr	0	5
Trehalose_PPase	0	7
tRNA_anti-codon	0	8
tRNA-synt_1g	0	16
tRNA-synt_2b	0	8
Trypsin_2	0	14
Tubulin	0	4
UBA	0	4
ubiquitin	0	16
U-box	0	1
UBX	0	5
UCH	0	15
UDPGT	0	0
UQ_con	0	23
Usp	0	0
VHS	0	0
VQ	0	0
VWA_2	0	22
WD40	0	110
WEMBL	0	0
WRC	0	0
WRKY	0	0
WW	0	5
Xan_ur_permease	0	1
XS	0	0
Yippee-Mis18	0	3
YTH	0	0
Zein-binding	0	0
zf-AN1	0	1
zf-B_box	0	3
zf-C2H2_6	0	6
zf-C2H2	0	53
zf-C3HC4_3	0	18
zf-CCCH	0	5
zf-CCHC	0	1
zf-CW	0	1
zf-Dof	0	0
zf-FLZ	0	0
zf-HC5HC2H	0	2
ZF-HD_dimer	0	0
zf-met	0	8
zf-MYND	0	7
zf-RanBP	0	0
zf-RING_2	0	52
zf-RING_4	0	1
zf-RVT	0	0
Zip	0	5
