gene-rich-family	TD-derived-genes	total_genes
Cupin_1	18	39
GUB_WAK_bind	16	34
DUF247	16	23
14-3-3	0	12
2-Hacid_dh_C	1	17
2OG-FeII_Oxy	55	123
AAA_12	2	16
AAA_17	0	10
AAA	24	131
AA_kinase	0	14
AA_permease	2	17
Aa_trans	7	51
ABC1	0	17
ABC_tran	26	111
Abhydrolase_1	22	105
Abhydrolase_3	7	23
Acetyltransf_1	5	33
Actin	2	20
ACT	2	21
Acyltransferase	0	17
Adap_comp_sub	0	8
Adaptin_N	2	14
adh_short	29	94
ADH_zinc_N	9	35
Agenet	1	17
AhpC-TSA	2	24
Aldedh	0	16
Aldo_ket_red	12	22
Aldose_epim	0	10
ALMT	4	13
Alpha-amylase	0	9
Amidase	4	9
Aminotran_1_2	5	49
Aminotran_3	0	9
Aminotran_5	0	13
Ammonium_transp	2	5
AMP-binding	16	47
AMPK1_CBM	0	8
Ank_2	13	94
Annexin	2	8
ANTH	0	18
AP2	20	146
APH	1	12
ArfGap	0	17
ARID	0	16
Arm	5	59
ATP-synt_ab	2	7
AUX_IAA	4	45
Auxin_inducible	27	82
AvrRpt-cleavage	0	10
B3	23	96
B56	2	11
BAH	5	23
Band_7	2	18
Bet_v_1	21	31
Biotin_lipoyl	2	16
B_lectin	13	39
BPS1	4	15
Branch	2	33
BRCT	1	11
Bromodomain	0	25
BSD	0	8
BTB	3	54
BURP	0	5
bZIP_1	5	70
C1_2	37	93
C2	9	90
CAF1	2	13
Calmodulin_bind	0	8
CAP	14	23
Cation_efflux	0	15
CBFD_NFYB_HMF	2	30
CBS	0	26
CCT	2	38
Cellulase	5	12
Cellulose_synt	4	24
CENP-T_C	0	8
Chal_sti_synt_C	2	23
Chloroa_b-bind	10	26
CH	0	17
Chromo	0	9
Clat_adaptor_s	0	13
CLP_protease	0	9
COBRA	0	12
Cofilin_ADF	4	11
Copine	0	10
Cpn60_TCP1	0	25
CRAL_TRIO	4	32
CRS1_YhbY	0	16
CS	0	8
Cu_bind_like	14	56
Cullin	8	17
Cu-oxidase_2	9	43
Cyclin_N	8	52
Cyt-b5	0	16
Cytochrom_B561	0	16
DAGK_cat	2	12
DAO	2	15
dCMP_cyt_deam_1	2	11
DDE_Tnp_4	0	0
Dev_Cell_Death	0	8
DHHC	2	24
Dimer_Tnp_hAT	0	1
Dirigent	8	22
DLH	4	9
DnaJ	10	103
DNA_pol_A_exo1	2	12
DPBB_1	9	39
DSPc	3	19
dsrm	2	18
DUF1218	0	17
DUF1336	0	12
DUF1639	0	9
DUF1645	0	8
DUF241	12	22
DUF295	28	52
DUF296	4	32
DUF4228	0	28
DUF4283	0	32
DUF4378	0	25
DUF538	6	22
DUF563	4	9
DUF568	0	8
DUF588	5	38
DUF604	0	13
DUF617	0	12
DUF632	0	17
DUF640	0	11
DUF659	0	0
DUF668	0	6
DUF674	4	6
DUF679	0	9
DUF707	0	11
DUF761	2	29
DUF789	0	11
DUF868	0	10
Dynamin_N	6	20
E1_dh	0	7
EamA	19	67
ECH_1	6	19
EDR1	0	10
EF-hand_5	8	115
EMP24_GP25L	0	11
EMP70	0	12
ENTH	0	10
EPF	0	12
Epimerase	11	96
Exo70	4	23
Exo_endo_phos	2	33
Exostosin	2	38
FAD_binding_3	8	26
FAD_binding_4	22	45
FA_desaturase	5	15
FAF	0	9
FA_hydroxylase	7	20
Fasciclin	0	18
FBD	86	155
F-box	253	564
Fer2	0	16
FH2	0	16
FHA	0	16
FKBP_C	4	25
Frigida	2	10
FYVE	0	15
Galactosyl_T	0	21
GASA	4	18
GATA	2	30
GATase_7	0	13
GATase	6	21
Gelsolin	0	12
GH3	8	21
GHMP_kinases_N	0	13
Glucan_synthase	0	10
Glutaredoxin	10	51
Glyco_hydro_100	0	9
Glyco_hydro_14	0	9
Glyco_hydro_16	12	34
Glyco_hydro_17	4	50
Glyco_hydro_18	5	7
Glyco_hydro_19	8	18
Glyco_hydro_1	20	48
Glyco_hydro_28	16	62
Glyco_hydro_32N	6	10
Glyco_hydro_35	0	17
Glyco_hydro_3	8	15
Glyco_hydro_9	3	23
Glycos_transf_1	0	32
Glyco_transf_8	0	40
Glyoxalase	0	11
GMC_oxred_N	6	14
G-patch	0	12
GRAM	3	12
GRAS	6	34
GST_N	24	48
GTP_EFTU	5	32
HAD	0	10
HATPase_c	7	32
HEAT	6	29
HECT	0	8
Helicase_C	10	146
Hexapep	0	18
His_Phos_1	4	20
Hist_deacetyl	5	12
Histone	8	43
HLH	12	123
HMA	4	56
HMG_box	2	16
Homeobox	5	90
HSF_DNA-bind	4	30
HSP20	4	26
HSP70	4	17
Hydrolase_3	0	10
Hydrolase	0	54
Hydrophob_seed	35	44
IBN_N	3	15
IBR	20	45
Ion_trans	6	32
IQ	0	46
Ist1	0	14
JAB	0	15
Jas	0	15
JmjC	2	18
Kdo	0	12
Kelch_1	47	138
KH_1	1	20
Kinase-like	8	50
Kinesin	0	63
KIP1	1	17
KOW	0	9
K_trans	0	13
Lactamase_B	0	11
La	0	9
Ldh_1_N	0	9
LEA_2	4	47
Lectin_legB	26	52
LIM	1	10
Linker_histone	0	13
Lipase_3	11	44
Lipase_GDSL	43	110
Lipoxygenase	0	8
LOB	11	46
LOR	2	18
LRR_8	82	286
LSM	0	26
LTP_2	28	74
Lysine_decarbox	0	11
LysM	0	5
Lzipper-MIP1	0	18
MA3	0	13
Malectin_like	33	60
MatE	29	63
MATH	24	44
MBD	0	15
MCM	0	9
Med26	2	9
Mem_trans	2	16
Metallophos	4	63
Methyltransf_11	15	89
Methyltransf_16	0	13
Methyltransf_2	5	17
Methyltransf_3	2	6
Methyltransf_7	6	20
MFS_1	41	132
Mg_trans_NIPA	0	7
MIP	4	36
Mito_carr	0	60
Mlo	2	17
MMR_HSR1	13	101
Motile_Sperm	0	8
Mpv17_PMP22	0	10
MS_channel	2	11
mTERF	7	37
MtN3_slv	2	22
MULE	2	17
MutS_V	0	9
Myb_DNA-bind_3	3	21
Myb_DNA-bind_4	2	30
Myb_DNA-binding	17	267
Na_Ca_ex	2	12
NAD_binding_1	0	14
NAD_binding_2	0	11
NAD_binding_6	2	17
NAD_binding_8	12	46
Na_H_Exchanger	8	37
NAM	21	114
NB-ARC	98	189
Neprosin	30	74
NIF	7	27
Nodulin-like	2	18
NPH3	0	33
NT-C2	0	12
NTP_transferase	0	13
Nucleotid_trans	6	20
NUDIX	2	29
O-FucT	0	40
OPT	2	17
OTU	0	11
Ovate	0	18
p450	114	242
PAE	0	11
PALP	2	20
PAP2	0	8
PAP_fibrillin	2	13
PAS	2	16
Patatin	3	12
PAZ	2	15
PB1	0	35
PBP	0	7
PC-Esterase	6	47
PCI	0	21
PDDEXK_6	0	13
Pec_lyase_C	0	25
Peptidase_C14	5	11
Peptidase_C1	12	45
Peptidase_C48	6	52
Peptidase_C97	1	11
Peptidase_M16_C	2	13
Peptidase_M20	2	13
Peptidase_M24	0	11
Peptidase_S10	16	48
Peptidase_S8	23	54
Peptidase_S9	2	21
peroxidase	26	88
PfkB	0	20
PFK	0	11
PHD_Oberon	1	9
PHD	1	44
Phi_1	0	8
PH	0	18
PI3_PI4_kinase	0	17
PIP5K	0	16
PK	0	12
PLAC8	1	17
PLATZ	0	12
PMEI	49	130
Pollen_Ole_e_I	2	27
Polyketide_cyc2	15	28
polyprenyl_synt	4	13
Porin_3	0	8
PORR	0	15
PP2C	0	72
PP2	18	29
PP-binding	0	8
PPR	24	458
PRA1	2	20
Prenyltrans	3	11
Pribosyltran	0	16
PRK	0	10
Pro_isomerase	0	34
PRONE	0	14
Proteasome	0	24
PsbP	0	13
PTR2	16	52
PUF	4	16
PUNUT	12	22
PWWP	0	19
Pyridoxal_deC	3	10
Pyr_redox_2	7	50
RabGAP-TBC	0	22
Rad51	0	9
Rad60-SLD_2	0	11
Radical_SAM	0	12
Raffinose_syn	0	5
RALF	11	35
Ras	11	108
RCC1_2	0	27
Remorin_C	0	17
Response_reg	4	43
Reticulon	0	24
Retrotran_gag_2	1	1
Retrotrans_gag	0	0
Rhodanese	0	16
RhoGAP	0	10
Rhomboid	2	18
Ribonuclease_3	4	13
Ribosomal_60s	2	13
Ribosomal_L7Ae	4	14
Rieske	2	8
RINGv	0	28
RNase_PH	0	9
RNase_T	0	13
RPE65	2	11
RRM_1	10	254
RSN1_7TM	0	15
RVT_1	0	1
RVT_2	0	0
RVT_3	6	25
RWP-RK	0	16
S1	0	12
S4	0	11
SAM_1	0	7
SBP_bac_3	10	20
SBP	4	16
Sec23_trunk	0	10
Self-incomp_S1	57	102
Senescence_reg	0	15
SET	0	44
Sina	21	37
Skp1_POZ	12	26
SNARE_assoc	0	12
SNARE	0	23
Snf7	0	15
SPX	3	17
SQAPI	0	8
SRF-TF	43	125
Stress-antifung	75	112
Str_synth	14	18
Sulfate_transp	2	13
Sulfotransfer_1	12	22
SWIB	0	16
Synaptobrevin	2	12
TAXi_N	17	70
TB2_DP1_HVA22	0	12
TCP	2	23
Terpene_synth_C	15	33
Tetraspannin	0	16
Thaumatin	10	33
ThiF	0	12
Thioredoxin	5	76
tify	2	17
Tim17	0	17
TPP_enzyme_C	0	8
TPR_8	1	60
TPT	0	40
TPX2	0	13
TRAM_LAG1_CLN8	2	14
Transferase	30	71
Transket_pyr	0	12
Trehalose_PPase	0	20
tRNA_anti-codon	0	15
tRNA-synt_1g	3	18
tRNA-synt_2b	1	15
Trypsin_2	3	14
Tubulin	2	19
UBA	3	18
ubiquitin	19	68
U-box	13	60
UBX	2	14
UCH	4	35
UDPGT	74	118
UQ_con	2	49
Usp	1	39
VHS	0	10
VQ	1	33
VWA_2	0	12
WD40	6	203
WEMBL	0	13
WRC	0	12
WRKY	3	72
WW	0	11
Xan_ur_permease	0	13
XS	1	8
Yippee-Mis18	2	10
YTH	0	12
Zein-binding	0	16
zf-AN1	0	13
zf-B_box	2	23
zf-C2H2_6	7	37
zf-C2H2	2	13
zf-C3HC4_3	6	108
zf-CCCH	2	39
zf-CCHC	0	23
zf-CW	0	12
zf-Dof	0	35
zf-FLZ	0	18
zf-HC5HC2H	0	10
ZF-HD_dimer	0	18
zf-met	1	6
zf-MYND	0	10
zf-RanBP	0	12
zf-RING_2	22	276
zf-RING_4	0	10
zf-RVT	0	16
Zip	4	20
