gene-rich-family	WGD-derived-genes	total_genes
Cupin_1	11	39
GUB_WAK_bind	8	34
DUF247	5	23
14-3-3	9	12
2-Hacid_dh_C	4	17
2OG-FeII_Oxy	30	123
AAA_12	4	16
AAA_17	2	10
AAA	40	131
AA_kinase	8	14
AA_permease	2	17
Aa_trans	20	51
ABC1	6	17
ABC_tran	21	111
Abhydrolase_1	30	105
Abhydrolase_3	7	23
Acetyltransf_1	7	33
Actin	8	20
ACT	5	21
Acyltransferase	3	17
Adap_comp_sub	2	8
Adaptin_N	6	14
adh_short	23	94
ADH_zinc_N	4	35
Agenet	5	17
AhpC-TSA	5	24
Aldedh	2	16
Aldo_ket_red	4	22
Aldose_epim	4	10
ALMT	4	13
Alpha-amylase	2	9
Amidase	0	9
Aminotran_1_2	20	49
Aminotran_3	4	9
Aminotran_5	2	13
Ammonium_transp	2	5
AMP-binding	12	47
AMPK1_CBM	0	8
Ank_2	23	94
Annexin	2	8
ANTH	14	18
AP2	82	146
APH	3	12
ArfGap	8	17
ARID	9	16
Arm	19	59
ATP-synt_ab	3	7
AUX_IAA	24	45
Auxin_inducible	35	82
AvrRpt-cleavage	6	10
B3	22	96
B56	6	11
BAH	4	23
Band_7	11	18
Bet_v_1	9	31
Biotin_lipoyl	6	16
B_lectin	7	39
BPS1	9	15
Branch	17	33
BRCT	0	11
Bromodomain	11	25
BSD	2	8
BTB	20	54
BURP	3	5
bZIP_1	45	70
C1_2	0	93
C2	32	90
CAF1	4	13
Calmodulin_bind	5	8
CAP	11	23
Cation_efflux	4	15
CBFD_NFYB_HMF	9	30
CBS	10	26
CCT	20	38
Cellulase	4	12
Cellulose_synt	8	24
CENP-T_C	5	8
Chal_sti_synt_C	10	23
Chloroa_b-bind	4	26
CH	8	17
Chromo	2	9
Clat_adaptor_s	4	13
CLP_protease	0	9
COBRA	5	12
Cofilin_ADF	8	11
Copine	6	10
Cpn60_TCP1	10	25
CRAL_TRIO	19	32
CRS1_YhbY	4	16
CS	5	8
Cu_bind_like	15	56
Cullin	4	17
Cu-oxidase_2	17	43
Cyclin_N	21	52
Cyt-b5	3	16
Cytochrom_B561	4	16
DAGK_cat	5	12
DAO	0	15
dCMP_cyt_deam_1	4	11
DDE_Tnp_4	0	0
Dev_Cell_Death	2	8
DHHC	9	24
Dimer_Tnp_hAT	0	1
Dirigent	10	22
DLH	0	9
DnaJ	29	103
DNA_pol_A_exo1	3	12
DPBB_1	23	39
DSPc	0	19
dsrm	4	18
DUF1218	11	17
DUF1336	4	12
DUF1639	4	9
DUF1645	4	8
DUF241	17	22
DUF295	2	52
DUF296	15	32
DUF4228	16	28
DUF4283	0	32
DUF4378	18	25
DUF538	9	22
DUF563	2	9
DUF568	3	8
DUF588	11	38
DUF604	4	13
DUF617	6	12
DUF632	8	17
DUF640	5	11
DUF659	0	0
DUF668	0	6
DUF674	2	6
DUF679	2	9
DUF707	8	11
DUF761	6	29
DUF789	11	11
DUF868	2	10
Dynamin_N	6	20
E1_dh	2	7
EamA	23	67
ECH_1	2	19
EDR1	4	10
EF-hand_5	57	115
EMP24_GP25L	7	11
EMP70	6	12
ENTH	5	10
EPF	4	12
Epimerase	27	96
Exo70	9	23
Exo_endo_phos	6	33
Exostosin	6	38
FAD_binding_3	3	26
FAD_binding_4	11	45
FA_desaturase	6	15
FAF	6	9
FA_hydroxylase	11	20
Fasciclin	9	18
FBD	4	155
F-box	13	564
Fer2	6	16
FH2	5	16
FHA	0	16
FKBP_C	4	25
Frigida	4	10
FYVE	2	15
Galactosyl_T	10	21
GASA	2	18
GATA	21	30
GATase_7	9	13
GATase	7	21
Gelsolin	6	12
GH3	4	21
GHMP_kinases_N	4	13
Glucan_synthase	2	10
Glutaredoxin	21	51
Glyco_hydro_100	4	9
Glyco_hydro_14	2	9
Glyco_hydro_16	17	34
Glyco_hydro_17	12	50
Glyco_hydro_18	0	7
Glyco_hydro_19	2	18
Glyco_hydro_1	6	48
Glyco_hydro_28	18	62
Glyco_hydro_32N	6	10
Glyco_hydro_35	9	17
Glyco_hydro_3	0	15
Glyco_hydro_9	12	23
Glycos_transf_1	6	32
Glyco_transf_8	13	40
Glyoxalase	2	11
GMC_oxred_N	2	14
G-patch	0	12
GRAM	2	12
GRAS	15	34
GST_N	15	48
GTP_EFTU	6	32
HAD	5	10
HATPase_c	2	32
HEAT	6	29
HECT	2	8
Helicase_C	32	146
Hexapep	4	18
His_Phos_1	5	20
Hist_deacetyl	2	12
Histone	17	43
HLH	66	123
HMA	13	56
HMG_box	8	16
Homeobox	53	90
HSF_DNA-bind	8	30
HSP20	12	26
HSP70	6	17
Hydrolase_3	3	10
Hydrolase	17	54
Hydrophob_seed	11	44
IBN_N	2	15
IBR	5	45
Ion_trans	12	32
IQ	25	46
Ist1	2	14
JAB	7	15
Jas	6	15
JmjC	3	18
Kdo	6	12
Kelch_1	26	138
KH_1	8	20
Kinase-like	20	50
Kinesin	21	63
KIP1	15	17
KOW	2	9
K_trans	5	13
Lactamase_B	2	11
La	5	9
Ldh_1_N	2	9
LEA_2	20	47
Lectin_legB	14	52
LIM	7	10
Linker_histone	9	13
Lipase_3	10	44
Lipase_GDSL	25	110
Lipoxygenase	2	8
LOB	16	46
LOR	5	18
LRR_8	68	286
LSM	12	26
LTP_2	15	74
Lysine_decarbox	6	11
LysM	2	5
Lzipper-MIP1	6	18
MA3	4	13
Malectin_like	10	60
MatE	11	63
MATH	4	44
MBD	4	15
MCM	0	9
Med26	4	9
Mem_trans	7	16
Metallophos	23	63
Methyltransf_11	26	89
Methyltransf_16	2	13
Methyltransf_2	2	17
Methyltransf_3	2	6
Methyltransf_7	6	20
MFS_1	38	132
Mg_trans_NIPA	6	7
MIP	21	36
Mito_carr	12	60
Mlo	2	17
MMR_HSR1	29	101
Motile_Sperm	4	8
Mpv17_PMP22	2	10
MS_channel	2	11
mTERF	2	37
MtN3_slv	9	22
MULE	4	17
MutS_V	0	9
Myb_DNA-bind_3	2	21
Myb_DNA-bind_4	10	30
Myb_DNA-binding	131	267
Na_Ca_ex	4	12
NAD_binding_1	1	14
NAD_binding_2	0	11
NAD_binding_6	8	17
NAD_binding_8	7	46
Na_H_Exchanger	18	37
NAM	46	114
NB-ARC	12	189
Neprosin	7	74
NIF	2	27
Nodulin-like	9	18
NPH3	13	33
NT-C2	2	12
NTP_transferase	2	13
Nucleotid_trans	8	20
NUDIX	8	29
O-FucT	19	40
OPT	8	17
OTU	0	11
Ovate	9	18
p450	44	242
PAE	8	11
PALP	9	20
PAP2	3	8
PAP_fibrillin	4	13
PAS	4	16
Patatin	2	12
PAZ	0	15
PB1	17	35
PBP	0	7
PC-Esterase	25	47
PCI	10	21
PDDEXK_6	8	13
Pec_lyase_C	12	25
Peptidase_C14	2	11
Peptidase_C1	12	45
Peptidase_C48	3	52
Peptidase_C97	6	11
Peptidase_M16_C	8	13
Peptidase_M20	0	13
Peptidase_M24	4	11
Peptidase_S10	10	48
Peptidase_S8	9	54
Peptidase_S9	7	21
peroxidase	26	88
PfkB	6	20
PFK	4	11
PHD_Oberon	2	9
PHD	19	44
Phi_1	4	8
PH	6	18
PI3_PI4_kinase	8	17
PIP5K	10	16
PK	6	12
PLAC8	5	17
PLATZ	4	12
PMEI	47	130
Pollen_Ole_e_I	13	27
Polyketide_cyc2	11	28
polyprenyl_synt	5	13
Porin_3	6	8
PORR	0	15
PP2C	34	72
PP2	6	29
PP-binding	2	8
PPR	34	458
PRA1	14	20
Prenyltrans	0	11
Pribosyltran	7	16
PRK	4	10
Pro_isomerase	10	34
PRONE	10	14
Proteasome	16	24
PsbP	2	13
PTR2	17	52
PUF	3	16
PUNUT	4	22
PWWP	16	19
Pyridoxal_deC	2	10
Pyr_redox_2	25	50
RabGAP-TBC	12	22
Rad51	0	9
Rad60-SLD_2	7	11
Radical_SAM	0	12
Raffinose_syn	0	5
RALF	8	35
Ras	59	108
RCC1_2	4	27
Remorin_C	10	17
Response_reg	18	43
Reticulon	11	24
Retrotran_gag_2	1	1
Retrotrans_gag	0	0
Rhodanese	6	16
RhoGAP	2	10
Rhomboid	4	18
Ribonuclease_3	2	13
Ribosomal_60s	8	13
Ribosomal_L7Ae	4	14
Rieske	0	8
RINGv	16	28
RNase_PH	0	9
RNase_T	5	13
RPE65	0	11
RRM_1	84	254
RSN1_7TM	8	15
RVT_1	0	1
RVT_2	0	0
RVT_3	2	25
RWP-RK	12	16
S1	0	12
S4	0	11
SAM_1	4	7
SBP_bac_3	6	20
SBP	4	16
Sec23_trunk	2	10
Self-incomp_S1	8	102
Senescence_reg	10	15
SET	12	44
Sina	6	37
Skp1_POZ	0	26
SNARE_assoc	4	12
SNARE	6	23
Snf7	12	15
SPX	8	17
SQAPI	2	8
SRF-TF	27	125
Stress-antifung	14	112
Str_synth	2	18
Sulfate_transp	3	13
Sulfotransfer_1	4	22
SWIB	11	16
Synaptobrevin	5	12
TAXi_N	18	70
TB2_DP1_HVA22	6	12
TCP	8	23
Terpene_synth_C	4	33
Tetraspannin	2	16
Thaumatin	9	33
ThiF	4	12
Thioredoxin	35	76
tify	8	17
Tim17	7	17
TPP_enzyme_C	1	8
TPR_8	13	60
TPT	18	40
TPX2	3	13
TRAM_LAG1_CLN8	9	14
Transferase	13	71
Transket_pyr	6	12
Trehalose_PPase	13	20
tRNA_anti-codon	4	15
tRNA-synt_1g	2	18
tRNA-synt_2b	0	15
Trypsin_2	2	14
Tubulin	6	19
UBA	5	18
ubiquitin	14	68
U-box	33	60
UBX	9	14
UCH	16	35
UDPGT	23	118
UQ_con	23	49
Usp	19	39
VHS	7	10
VQ	21	33
VWA_2	4	12
WD40	62	203
WEMBL	5	13
WRC	4	12
WRKY	33	72
WW	2	11
Xan_ur_permease	2	13
XS	2	8
Yippee-Mis18	5	10
YTH	2	12
Zein-binding	6	16
zf-AN1	6	13
zf-B_box	16	23
zf-C2H2_6	18	37
zf-C2H2	8	13
zf-C3HC4_3	49	108
zf-CCCH	17	39
zf-CCHC	9	23
zf-CW	2	12
zf-Dof	24	35
zf-FLZ	10	18
zf-HC5HC2H	4	10
ZF-HD_dimer	11	18
zf-met	1	6
zf-MYND	2	10
zf-RanBP	0	12
zf-RING_2	114	276
zf-RING_4	6	10
zf-RVT	0	16
Zip	7	20
