gene-rich-family	WGD-derived-genes	total_genes
Cupin_1	14	61
GUB_WAK_bind	4	39
DUF247	2	61
14-3-3	8	15
2-Hacid_dh_C	2	14
2OG-FeII_Oxy	17	71
AAA_12	0	13
AAA_17	6	16
AAA	26	111
AA_kinase	0	11
AA_permease	4	17
Aa_trans	10	41
ABC1	0	19
ABC_tran	15	97
Abhydrolase_1	18	86
Abhydrolase_3	9	30
Acetyltransf_1	7	36
Actin	3	15
ACT	7	19
Acyltransferase	6	20
Adap_comp_sub	2	10
Adaptin_N	0	9
adh_short	17	90
ADH_zinc_N	9	38
Agenet	2	13
AhpC-TSA	4	17
Aldedh	2	14
Aldo_ket_red	2	24
Aldose_epim	2	9
ALMT	4	7
Alpha-amylase	0	10
Amidase	0	8
Aminotran_1_2	6	33
Aminotran_3	2	11
Aminotran_5	3	14
Ammonium_transp	4	6
AMP-binding	14	48
AMPK1_CBM	3	12
Ank_2	18	70
Annexin	0	8
ANTH	2	10
AP2	40	98
APH	0	12
ArfGap	14	18
ARID	2	8
Arm	17	41
ATP-synt_ab	0	4
AUX_IAA	15	34
Auxin_inducible	17	40
AvrRpt-cleavage	4	8
B3	20	52
B56	2	7
BAH	2	12
Band_7	2	11
Bet_v_1	4	11
Biotin_lipoyl	2	13
B_lectin	11	46
BPS1	4	9
Branch	11	30
BRCT	0	15
Bromodomain	8	23
BSD	0	9
BTB	10	51
BURP	0	4
bZIP_1	20	56
C1_2	3	7
C2	38	78
CAF1	3	11
Calmodulin_bind	2	7
CAP	2	15
Cation_efflux	2	11
CBFD_NFYB_HMF	4	20
CBS	13	32
CCT	14	32
Cellulase	3	17
Cellulose_synt	3	23
CENP-T_C	3	10
Chal_sti_synt_C	5	15
Chloroa_b-bind	3	21
CH	7	13
Chromo	1	14
Clat_adaptor_s	2	10
CLP_protease	0	16
COBRA	5	10
Cofilin_ADF	8	9
Copine	0	10
Cpn60_TCP1	6	29
CRAL_TRIO	8	22
CRS1_YhbY	0	15
CS	2	11
Cu_bind_like	9	41
Cullin	0	9
Cu-oxidase_2	17	38
Cyclin_N	13	37
Cyt-b5	6	17
Cytochrom_B561	10	18
DAGK_cat	5	14
DAO	4	18
dCMP_cyt_deam_1	2	9
DDE_Tnp_4	4	40
Dev_Cell_Death	4	9
DHHC	14	27
Dimer_Tnp_hAT	2	26
Dirigent	2	23
DLH	0	10
DnaJ	24	89
DNA_pol_A_exo1	0	15
DPBB_1	12	35
DSPc	7	17
dsrm	4	14
DUF1218	4	12
DUF1336	0	9
DUF1639	2	9
DUF1645	9	9
DUF241	5	15
DUF295	0	20
DUF296	11	23
DUF4228	11	32
DUF4283	0	1
DUF4378	13	21
DUF538	5	24
DUF563	6	31
DUF568	4	6
DUF588	5	25
DUF604	0	4
DUF617	4	12
DUF632	2	17
DUF640	5	7
DUF659	0	21
DUF668	5	8
DUF674	0	6
DUF679	2	8
DUF707	4	12
DUF761	11	22
DUF789	3	8
DUF868	2	8
Dynamin_N	7	18
E1_dh	5	9
EamA	13	50
ECH_1	2	28
EDR1	3	9
EF-hand_5	33	86
EMP24_GP25L	4	7
EMP70	15	18
ENTH	2	8
EPF	0	8
Epimerase	25	79
Exo70	5	12
Exo_endo_phos	9	30
Exostosin	4	29
FAD_binding_3	2	18
FAD_binding_4	5	20
FA_desaturase	2	7
FAF	0	4
FA_hydroxylase	11	19
Fasciclin	7	14
FBD	0	8
F-box	12	76
Fer2	3	17
FH2	5	16
FHA	0	15
FKBP_C	5	20
Frigida	0	6
FYVE	4	16
Galactosyl_T	5	23
GASA	12	19
GATA	10	20
GATase_7	5	11
GATase	4	17
Gelsolin	2	7
GH3	2	9
GHMP_kinases_N	0	11
Glucan_synthase	0	11
Glutaredoxin	11	41
Glyco_hydro_100	4	8
Glyco_hydro_14	0	10
Glyco_hydro_16	6	29
Glyco_hydro_17	6	38
Glyco_hydro_18	2	14
Glyco_hydro_19	2	7
Glyco_hydro_1	9	29
Glyco_hydro_28	11	38
Glyco_hydro_32N	0	5
Glyco_hydro_35	3	12
Glyco_hydro_3	3	12
Glyco_hydro_9	4	21
Glycos_transf_1	2	34
Glyco_transf_8	30	50
Glyoxalase	0	10
GMC_oxred_N	2	6
G-patch	0	12
GRAM	9	14
GRAS	9	41
GST_N	9	45
GTP_EFTU	6	28
HAD	3	14
HATPase_c	8	31
HEAT	2	15
HECT	2	10
Helicase_C	18	138
Hexapep	2	14
His_Phos_1	0	18
Hist_deacetyl	3	11
Histone	13	35
HLH	48	98
HMA	18	51
HMG_box	4	11
Homeobox	31	66
HSF_DNA-bind	10	26
HSP20	13	36
HSP70	12	26
Hydrolase_3	7	13
Hydrolase	14	54
Hydrophob_seed	5	14
IBN_N	8	16
IBR	4	12
Ion_trans	4	23
IQ	18	41
Ist1	4	11
JAB	4	13
Jas	11	16
JmjC	2	15
Kdo	2	8
Kelch_1	18	46
KH_1	6	21
Kinase-like	16	44
Kinesin	11	55
KIP1	7	11
KOW	2	11
K_trans	4	17
Lactamase_B	0	10
La	2	12
Ldh_1_N	6	12
LEA_2	17	43
Lectin_legB	2	29
LIM	7	11
Linker_histone	4	13
Lipase_3	17	36
Lipase_GDSL	23	77
Lipoxygenase	0	14
LOB	13	34
LOR	9	15
LRR_8	45	316
LSM	8	21
LTP_2	20	47
Lysine_decarbox	6	11
LysM	10	13
Lzipper-MIP1	7	14
MA3	0	9
Malectin_like	6	23
MatE	17	46
MATH	4	14
MBD	2	5
MCM	0	9
Med26	4	9
Mem_trans	3	19
Metallophos	14	53
Methyltransf_11	24	82
Methyltransf_16	0	12
Methyltransf_2	0	19
Methyltransf_3	0	8
Methyltransf_7	0	10
MFS_1	26	107
Mg_trans_NIPA	4	11
MIP	12	32
Mito_carr	22	61
Mlo	3	8
MMR_HSR1	17	78
Motile_Sperm	4	12
Mpv17_PMP22	0	7
MS_channel	2	8
mTERF	0	26
MtN3_slv	5	15
MULE	7	95
MutS_V	0	10
Myb_DNA-bind_3	2	43
Myb_DNA-bind_4	4	23
Myb_DNA-binding	92	208
Na_Ca_ex	8	17
NAD_binding_1	7	13
NAD_binding_2	0	9
NAD_binding_6	0	14
NAD_binding_8	1	37
Na_H_Exchanger	2	24
NAM	35	71
NB-ARC	11	194
Neprosin	4	35
NIF	0	13
Nodulin-like	6	15
NPH3	5	23
NT-C2	10	14
NTP_transferase	2	12
Nucleotid_trans	5	20
NUDIX	6	22
O-FucT	10	37
OPT	3	15
OTU	6	15
Ovate	10	19
p450	38	177
PAE	0	10
PALP	4	18
PAP2	0	9
PAP_fibrillin	0	12
PAS	0	8
Patatin	4	13
PAZ	3	15
PB1	9	29
PBP	6	13
PC-Esterase	19	51
PCI	0	16
PDDEXK_6	4	7
Pec_lyase_C	4	12
Peptidase_C14	1	5
Peptidase_C1	4	56
Peptidase_C48	2	16
Peptidase_C97	4	9
Peptidase_M16_C	7	17
Peptidase_M20	0	13
Peptidase_M24	0	12
Peptidase_S10	5	32
Peptidase_S8	15	63
Peptidase_S9	2	16
peroxidase	31	103
PfkB	4	19
PFK	8	13
PHD_Oberon	0	7
PHD	17	50
Phi_1	5	14
PH	7	16
PI3_PI4_kinase	2	13
PIP5K	0	13
PK	4	13
PLAC8	5	17
PLATZ	4	12
PMEI	8	44
Pollen_Ole_e_I	2	16
Polyketide_cyc2	8	16
polyprenyl_synt	0	9
Porin_3	5	10
PORR	0	15
PP2C	19	59
PP2	3	11
PP-binding	2	8
PPR	45	577
PRA1	5	9
Prenyltrans	0	4
Pribosyltran	2	11
PRK	2	8
Pro_isomerase	0	26
PRONE	4	9
Proteasome	2	18
PsbP	6	14
PTR2	17	46
PUF	9	15
PUNUT	7	12
PWWP	6	13
Pyridoxal_deC	2	13
Pyr_redox_2	9	37
RabGAP-TBC	6	20
Rad51	2	10
Rad60-SLD_2	6	11
Radical_SAM	0	15
Raffinose_syn	2	6
RALF	8	13
Ras	33	77
RCC1_2	2	24
Remorin_C	10	16
Response_reg	15	37
Reticulon	6	17
Retrotran_gag_2	2	47
Retrotrans_gag	0	136
Rhodanese	2	14
RhoGAP	2	8
Rhomboid	2	15
Ribonuclease_3	1	8
Ribosomal_60s	2	9
Ribosomal_L7Ae	6	13
Rieske	2	9
RINGv	9	24
RNase_PH	2	10
RNase_T	0	10
RPE65	2	9
RRM_1	59	224
RSN1_7TM	4	10
RVT_1	0	49
RVT_2	0	25
RVT_3	0	19
RWP-RK	7	15
S1	0	13
S4	3	9
SAM_1	6	11
SBP_bac_3	4	10
SBP	5	17
Sec23_trunk	0	8
Self-incomp_S1	0	0
Senescence_reg	6	10
SET	5	39
Sina	4	12
Skp1_POZ	3	16
SNARE_assoc	0	8
SNARE	5	20
Snf7	9	19
SPX	4	10
SQAPI	4	8
SRF-TF	24	48
Stress-antifung	14	45
Str_synth	2	7
Sulfate_transp	6	9
Sulfotransfer_1	0	2
SWIB	6	17
Synaptobrevin	1	7
TAXi_N	32	105
TB2_DP1_HVA22	5	12
TCP	4	12
Terpene_synth_C	0	23
Tetraspannin	10	19
Thaumatin	2	23
ThiF	0	11
Thioredoxin	22	59
tify	6	17
Tim17	7	16
TPP_enzyme_C	3	9
TPR_8	15	64
TPT	7	38
TPX2	4	9
TRAM_LAG1_CLN8	2	8
Transferase	26	101
Transket_pyr	5	12
Trehalose_PPase	11	15
tRNA_anti-codon	1	10
tRNA-synt_1g	2	17
tRNA-synt_2b	0	10
Trypsin_2	2	9
Tubulin	7	17
UBA	4	17
ubiquitin	13	58
U-box	22	56
UBX	0	8
UCH	11	29
UDPGT	18	84
UQ_con	24	58
Usp	9	31
VHS	6	11
VQ	14	26
VWA_2	0	8
WD40	44	193
WEMBL	6	12
WRC	6	16
WRKY	31	57
WW	0	7
Xan_ur_permease	2	12
XS	0	6
Yippee-Mis18	0	6
YTH	5	10
Zein-binding	5	12
zf-AN1	11	16
zf-B_box	3	12
zf-C2H2_6	12	32
zf-C2H2	5	15
zf-C3HC4_3	16	71
zf-CCCH	15	35
zf-CCHC	6	54
zf-CW	2	9
zf-Dof	15	24
zf-FLZ	7	22
zf-HC5HC2H	2	11
ZF-HD_dimer	6	13
zf-met	0	9
zf-MYND	4	9
zf-RanBP	4	19
zf-RING_2	84	234
zf-RING_4	6	11
zf-RVT	0	19
Zip	5	17
