gene-rich-family	TD-derived-genes	total_genes
Cupin_1	34	61
GUB_WAK_bind	18	39
DUF247	35	61
14-3-3	0	15
2-Hacid_dh_C	2	14
2OG-FeII_Oxy	15	71
AAA_12	3	13
AAA_17	0	16
AAA	14	111
AA_kinase	0	11
AA_permease	2	17
Aa_trans	6	41
ABC1	2	19
ABC_tran	13	97
Abhydrolase_1	16	86
Abhydrolase_3	16	30
Acetyltransf_1	2	36
Actin	0	15
ACT	2	19
Acyltransferase	4	20
Adap_comp_sub	0	10
Adaptin_N	0	9
adh_short	22	90
ADH_zinc_N	14	38
Agenet	1	13
AhpC-TSA	0	17
Aldedh	2	14
Aldo_ket_red	8	24
Aldose_epim	0	9
ALMT	0	7
Alpha-amylase	2	10
Amidase	0	8
Aminotran_1_2	2	33
Aminotran_3	0	11
Aminotran_5	1	14
Ammonium_transp	0	6
AMP-binding	9	48
AMPK1_CBM	0	12
Ank_2	9	70
Annexin	2	8
ANTH	0	10
AP2	6	98
APH	2	12
ArfGap	0	18
ARID	0	8
Arm	0	41
ATP-synt_ab	0	4
AUX_IAA	3	34
Auxin_inducible	11	40
AvrRpt-cleavage	0	8
B3	9	52
B56	0	7
BAH	2	12
Band_7	0	11
Bet_v_1	2	11
Biotin_lipoyl	0	13
B_lectin	26	46
BPS1	0	9
Branch	2	30
BRCT	0	15
Bromodomain	2	23
BSD	1	9
BTB	8	51
BURP	2	4
bZIP_1	0	56
C1_2	0	7
C2	2	78
CAF1	0	11
Calmodulin_bind	2	7
CAP	10	15
Cation_efflux	0	11
CBFD_NFYB_HMF	2	20
CBS	0	32
CCT	0	32
Cellulase	5	17
Cellulose_synt	2	23
CENP-T_C	0	10
Chal_sti_synt_C	2	15
Chloroa_b-bind	4	21
CH	0	13
Chromo	0	14
Clat_adaptor_s	0	10
CLP_protease	3	16
COBRA	2	10
Cofilin_ADF	0	9
Copine	0	10
Cpn60_TCP1	2	29
CRAL_TRIO	2	22
CRS1_YhbY	0	15
CS	1	11
Cu_bind_like	7	41
Cullin	2	9
Cu-oxidase_2	8	38
Cyclin_N	6	37
Cyt-b5	0	17
Cytochrom_B561	2	18
DAGK_cat	0	14
DAO	4	18
dCMP_cyt_deam_1	2	9
DDE_Tnp_4	1	40
Dev_Cell_Death	0	9
DHHC	0	27
Dimer_Tnp_hAT	0	26
Dirigent	12	23
DLH	2	10
DnaJ	7	89
DNA_pol_A_exo1	8	15
DPBB_1	8	35
DSPc	1	17
dsrm	2	14
DUF1218	0	12
DUF1336	0	9
DUF1639	2	9
DUF1645	0	9
DUF241	13	15
DUF295	7	20
DUF296	0	23
DUF4228	0	32
DUF4283	0	1
DUF4378	0	21
DUF538	6	24
DUF563	15	31
DUF568	2	6
DUF588	0	25
DUF604	0	4
DUF617	0	12
DUF632	0	17
DUF640	0	7
DUF659	0	21
DUF668	0	8
DUF674	4	6
DUF679	0	8
DUF707	0	12
DUF761	0	22
DUF789	0	8
DUF868	0	8
Dynamin_N	0	18
E1_dh	0	9
EamA	6	50
ECH_1	6	28
EDR1	0	9
EF-hand_5	5	86
EMP24_GP25L	0	7
EMP70	2	18
ENTH	2	8
EPF	0	8
Epimerase	12	79
Exo70	0	12
Exo_endo_phos	2	30
Exostosin	6	29
FAD_binding_3	4	18
FAD_binding_4	4	20
FA_desaturase	0	7
FAF	0	4
FA_hydroxylase	2	19
Fasciclin	4	14
FBD	0	8
F-box	9	76
Fer2	5	17
FH2	0	16
FHA	0	15
FKBP_C	0	20
Frigida	0	6
FYVE	0	16
Galactosyl_T	0	23
GASA	6	19
GATA	0	20
GATase_7	0	11
GATase	0	17
Gelsolin	0	7
GH3	0	9
GHMP_kinases_N	0	11
Glucan_synthase	2	11
Glutaredoxin	11	41
Glyco_hydro_100	0	8
Glyco_hydro_14	4	10
Glyco_hydro_16	3	29
Glyco_hydro_17	5	38
Glyco_hydro_18	5	14
Glyco_hydro_19	3	7
Glyco_hydro_1	12	29
Glyco_hydro_28	7	38
Glyco_hydro_32N	3	5
Glyco_hydro_35	2	12
Glyco_hydro_3	4	12
Glyco_hydro_9	2	21
Glycos_transf_1	0	34
Glyco_transf_8	4	50
Glyoxalase	0	10
GMC_oxred_N	0	6
G-patch	0	12
GRAM	2	14
GRAS	2	41
GST_N	25	45
GTP_EFTU	0	28
HAD	1	14
HATPase_c	0	31
HEAT	0	15
HECT	0	10
Helicase_C	2	138
Hexapep	0	14
His_Phos_1	2	18
Hist_deacetyl	0	11
Histone	6	35
HLH	4	98
HMA	2	51
HMG_box	0	11
Homeobox	2	66
HSF_DNA-bind	0	26
HSP20	4	36
HSP70	0	26
Hydrolase_3	0	13
Hydrolase	2	54
Hydrophob_seed	5	14
IBN_N	0	16
IBR	2	12
Ion_trans	4	23
IQ	0	41
Ist1	0	11
JAB	0	13
Jas	0	16
JmjC	0	15
Kdo	0	8
Kelch_1	5	46
KH_1	0	21
Kinase-like	6	44
Kinesin	0	55
KIP1	0	11
KOW	2	11
K_trans	2	17
Lactamase_B	0	10
La	0	12
Ldh_1_N	2	12
LEA_2	5	43
Lectin_legB	16	29
LIM	0	11
Linker_histone	2	13
Lipase_3	0	36
Lipase_GDSL	20	77
Lipoxygenase	2	14
LOB	4	34
LOR	4	15
LRR_8	116	316
LSM	0	21
LTP_2	16	47
Lysine_decarbox	0	11
LysM	0	13
Lzipper-MIP1	0	14
MA3	0	9
Malectin_like	4	23
MatE	12	46
MATH	6	14
MBD	0	5
MCM	0	9
Med26	2	9
Mem_trans	6	19
Metallophos	3	53
Methyltransf_11	4	82
Methyltransf_16	0	12
Methyltransf_2	11	19
Methyltransf_3	6	8
Methyltransf_7	4	10
MFS_1	26	107
Mg_trans_NIPA	0	11
MIP	2	32
Mito_carr	0	61
Mlo	0	8
MMR_HSR1	1	78
Motile_Sperm	0	12
Mpv17_PMP22	0	7
MS_channel	2	8
mTERF	6	26
MtN3_slv	2	15
MULE	11	95
MutS_V	0	10
Myb_DNA-bind_3	5	43
Myb_DNA-bind_4	0	23
Myb_DNA-binding	2	208
Na_Ca_ex	2	17
NAD_binding_1	0	13
NAD_binding_2	0	9
NAD_binding_6	0	14
NAD_binding_8	5	37
Na_H_Exchanger	0	24
NAM	4	71
NB-ARC	110	194
Neprosin	18	35
NIF	0	13
Nodulin-like	5	15
NPH3	0	23
NT-C2	0	14
NTP_transferase	0	12
Nucleotid_trans	10	20
NUDIX	1	22
O-FucT	0	37
OPT	0	15
OTU	0	15
Ovate	2	19
p450	71	177
PAE	6	10
PALP	2	18
PAP2	0	9
PAP_fibrillin	0	12
PAS	0	8
Patatin	2	13
PAZ	0	15
PB1	0	29
PBP	2	13
PC-Esterase	11	51
PCI	0	16
PDDEXK_6	0	7
Pec_lyase_C	2	12
Peptidase_C14	0	5
Peptidase_C1	29	56
Peptidase_C48	0	16
Peptidase_C97	0	9
Peptidase_M16_C	3	17
Peptidase_M20	4	13
Peptidase_M24	0	12
Peptidase_S10	11	32
Peptidase_S8	25	63
Peptidase_S9	2	16
peroxidase	46	103
PfkB	0	19
PFK	0	13
PHD_Oberon	0	7
PHD	0	50
Phi_1	8	14
PH	0	16
PI3_PI4_kinase	0	13
PIP5K	2	13
PK	0	13
PLAC8	5	17
PLATZ	0	12
PMEI	11	44
Pollen_Ole_e_I	0	16
Polyketide_cyc2	0	16
polyprenyl_synt	2	9
Porin_3	0	10
PORR	0	15
PP2C	0	59
PP2	4	11
PP-binding	0	8
PPR	25	577
PRA1	0	9
Prenyltrans	0	4
Pribosyltran	0	11
PRK	2	8
Pro_isomerase	1	26
PRONE	0	9
Proteasome	0	18
PsbP	0	14
PTR2	21	46
PUF	0	15
PUNUT	2	12
PWWP	1	13
Pyridoxal_deC	2	13
Pyr_redox_2	4	37
RabGAP-TBC	0	20
Rad51	0	10
Rad60-SLD_2	0	11
Radical_SAM	0	15
Raffinose_syn	0	6
RALF	0	13
Ras	1	77
RCC1_2	0	24
Remorin_C	0	16
Response_reg	0	37
Reticulon	0	17
Retrotran_gag_2	1	47
Retrotrans_gag	10	136
Rhodanese	2	14
RhoGAP	0	8
Rhomboid	0	15
Ribonuclease_3	0	8
Ribosomal_60s	2	9
Ribosomal_L7Ae	2	13
Rieske	2	9
RINGv	0	24
RNase_PH	0	10
RNase_T	0	10
RPE65	0	9
RRM_1	8	224
RSN1_7TM	0	10
RVT_1	0	49
RVT_2	0	25
RVT_3	0	19
RWP-RK	0	15
S1	0	13
S4	0	9
SAM_1	0	11
SBP_bac_3	5	10
SBP	0	17
Sec23_trunk	0	8
Self-incomp_S1	0	0
Senescence_reg	2	10
SET	0	39
Sina	3	12
Skp1_POZ	4	16
SNARE_assoc	0	8
SNARE	0	20
Snf7	0	19
SPX	0	10
SQAPI	1	8
SRF-TF	2	48
Stress-antifung	23	45
Str_synth	0	7
Sulfate_transp	2	9
Sulfotransfer_1	2	2
SWIB	1	17
Synaptobrevin	0	7
TAXi_N	56	105
TB2_DP1_HVA22	0	12
TCP	0	12
Terpene_synth_C	15	23
Tetraspannin	2	19
Thaumatin	12	23
ThiF	0	11
Thioredoxin	2	59
tify	0	17
Tim17	0	16
TPP_enzyme_C	0	9
TPR_8	1	64
TPT	6	38
TPX2	0	9
TRAM_LAG1_CLN8	0	8
Transferase	54	101
Transket_pyr	0	12
Trehalose_PPase	0	15
tRNA_anti-codon	0	10
tRNA-synt_1g	3	17
tRNA-synt_2b	0	10
Trypsin_2	0	9
Tubulin	0	17
UBA	0	17
ubiquitin	3	58
U-box	6	56
UBX	0	8
UCH	2	29
UDPGT	46	84
UQ_con	0	58
Usp	2	31
VHS	0	11
VQ	0	26
VWA_2	2	8
WD40	9	193
WEMBL	2	12
WRC	0	16
WRKY	2	57
WW	0	7
Xan_ur_permease	0	12
XS	2	6
Yippee-Mis18	0	6
YTH	0	10
Zein-binding	0	12
zf-AN1	0	16
zf-B_box	0	12
zf-C2H2_6	4	32
zf-C2H2	2	15
zf-C3HC4_3	1	71
zf-CCCH	0	35
zf-CCHC	3	54
zf-CW	0	9
zf-Dof	2	24
zf-FLZ	2	22
zf-HC5HC2H	0	11
ZF-HD_dimer	0	13
zf-met	1	9
zf-MYND	0	9
zf-RanBP	0	19
zf-RING_2	22	234
zf-RING_4	0	11
zf-RVT	0	19
Zip	0	17
