XP_020091452.1	Bacteria
XP_020111553.1	Bacteria
XP_020081808.1	Bacteria
XP_020112156.1	Bacteria
XP_020080495.1	Bacteria
XP_020081118.1	Bacteria
XP_020094128.1	Bacteria
XP_020082582.1	Bacteria
XP_020111092.1	Bacteria
XP_020082355.1	Bacteria
XP_020081765.1	Bacteria
XP_020081762.1	Bacteria
XP_020081770.1	Bacteria
XP_020109101.1	Bacteria
XP_020113383.1	Bacteria
XP_020092779.1	Bacteria
XP_020081700.1	Bacteria
XP_020081112.1	Bacteria
XP_020081686.1	Bacteria
XP_020113683.1	Bacteria
XP_020088702.1	Fungi
XP_020088017.1	Fungi
XP_020088699.1	Fungi
XP_020084010.1	Fungi
XP_020092660.1	Metazoa
