gene-rich-family	WGD-derived-genes	total_genes
Cupin_1	50	115
GUB_WAK_bind	60	164
DUF247	95	209
14-3-3	9	26
2-Hacid_dh_C	17	44
2OG-FeII_Oxy	101	289
AAA_12	16	28
AAA_17	9	22
AAA	95	210
AA_kinase	11	21
AA_permease	16	31
Aa_trans	43	118
ABC1	14	31
ABC_tran	82	265
Abhydrolase_1	97	259
Abhydrolase_3	30	98
Acetyltransf_1	25	64
Actin	28	43
ACT	9	25
Acyltransferase	16	44
Adap_comp_sub	4	12
Adaptin_N	8	23
adh_short	109	234
ADH_zinc_N	58	148
Agenet	8	40
AhpC-TSA	13	36
Aldedh	15	38
Aldo_ket_red	33	90
Aldose_epim	8	23
ALMT	17	35
Alpha-amylase	9	14
Amidase	12	25
Aminotran_1_2	40	74
Aminotran_3	8	14
Aminotran_5	13	30
Ammonium_transp	18	32
AMP-binding	41	95
AMPK1_CBM	9	17
Ank_2	113	320
Annexin	11	21
ANTH	22	33
AP2	129	359
APH	9	19
ArfGap	13	29
ARID	2	19
Arm	42	84
ATP-synt_ab	2	13
AUX_IAA	36	75
Auxin_inducible	28	106
AvrRpt-cleavage	7	13
B3	43	127
B56	12	25
BAH	13	25
Band_7	3	31
Bet_v_1	42	129
Biotin_lipoyl	15	26
B_lectin	76	249
BPS1	3	12
Branch	35	53
BRCT	10	18
Bromodomain	13	34
BSD	3	12
BTB	42	86
BURP	11	46
bZIP_1	48	118
C1_2	45	93
C2	69	174
CAF1	7	13
Calmodulin_bind	7	11
CAP	13	50
Cation_efflux	14	20
CBFD_NFYB_HMF	22	53
CBS	23	54
CCT	28	63
Cellulase	18	36
Cellulose_synt	21	57
CENP-T_C	11	17
Chal_sti_synt_C	41	77
Chloroa_b-bind	22	39
CH	11	20
Chromo	11	17
Clat_adaptor_s	7	16
CLP_protease	7	26
COBRA	19	25
Cofilin_ADF	10	26
Copine	10	19
Cpn60_TCP1	24	58
CRAL_TRIO	29	56
CRS1_YhbY	11	27
CS	10	23
Cu_bind_like	34	90
Cullin	8	22
Cu-oxidase_2	35	105
Cyclin_N	49	88
Cyt-b5	14	31
Cytochrom_B561	24	34
DAGK_cat	6	15
DAO	21	42
dCMP_cyt_deam_1	6	11
DDE_Tnp_4	14	25
Dev_Cell_Death	4	15
DHHC	22	45
Dimer_Tnp_hAT	4	8
Dirigent	35	70
DLH	9	23
DnaJ	95	161
DNA_pol_A_exo1	10	21
DPBB_1	30	88
DSPc	17	31
dsrm	16	28
DUF1218	12	26
DUF1336	9	28
DUF1639	6	24
DUF1645	11	22
DUF241	8	26
DUF295	22	52
DUF296	27	54
DUF4228	25	65
DUF4283	21	224
DUF4378	23	47
DUF538	26	57
DUF563	8	23
DUF568	7	16
DUF588	43	80
DUF604	9	34
DUF617	17	25
DUF632	16	24
DUF640	5	19
DUF659	0	0
DUF668	10	22
DUF674	2	27
DUF679	12	21
DUF707	4	15
DUF761	29	59
DUF789	6	12
DUF868	15	25
Dynamin_N	13	31
E1_dh	10	14
EamA	36	112
ECH_1	12	32
EDR1	12	20
EF-hand_5	109	223
EMP24_GP25L	9	14
EMP70	16	31
ENTH	6	15
EPF	11	20
Epimerase	97	183
Exo70	24	59
Exo_endo_phos	24	48
Exostosin	30	94
FAD_binding_3	15	35
FAD_binding_4	51	120
FA_desaturase	11	24
FAF	17	24
FA_hydroxylase	15	31
Fasciclin	14	29
FBD	20	54
F-box	117	347
Fer2	20	29
FH2	15	36
FHA	13	23
FKBP_C	17	40
Frigida	10	15
FYVE	21	35
Galactosyl_T	22	39
GASA	4	24
GATA	28	52
GATase_7	13	22
GATase	14	20
Gelsolin	8	17
GH3	24	45
GHMP_kinases_N	14	21
Glucan_synthase	9	18
Glutaredoxin	43	98
Glyco_hydro_100	9	25
Glyco_hydro_14	6	21
Glyco_hydro_16	45	79
Glyco_hydro_17	45	96
Glyco_hydro_18	34	68
Glyco_hydro_19	6	34
Glyco_hydro_1	42	143
Glyco_hydro_28	38	101
Glyco_hydro_32N	2	17
Glyco_hydro_35	11	35
Glyco_hydro_3	13	46
Glyco_hydro_9	36	52
Glycos_transf_1	23	54
Glyco_transf_8	49	85
Glyoxalase	0	21
GMC_oxred_N	7	19
G-patch	16	23
GRAM	17	33
GRAS	60	117
GST_N	27	105
GTP_EFTU	26	54
HAD	4	17
HATPase_c	31	54
HEAT	21	36
HECT	4	15
Helicase_C	112	208
Hexapep	12	29
His_Phos_1	9	27
Hist_deacetyl	10	16
Histone	49	93
HLH	132	254
HMA	60	125
HMG_box	4	22
Homeobox	75	166
HSF_DNA-bind	27	53
HSP20	37	94
HSP70	37	80
Hydrolase_3	11	24
Hydrolase	62	122
Hydrophob_seed	4	22
IBN_N	11	21
IBR	15	36
Ion_trans	23	50
IQ	40	72
Ist1	11	27
JAB	10	22
Jas	10	35
JmjC	13	30
Kdo	9	10
Kelch_1	36	75
KH_1	27	52
Kinase-like	38	87
Kinesin	42	102
KIP1	5	24
KOW	13	14
K_trans	16	50
Lactamase_B	12	18
La	9	16
Ldh_1_N	18	24
LEA_2	50	104
Lectin_legB	23	72
LIM	14	22
Linker_histone	7	24
Lipase_3	38	72
Lipase_GDSL	62	176
Lipoxygenase	9	23
LOB	35	103
LOR	12	24
LRR_8	369	944
LSM	25	48
LTP_2	49	119
Lysine_decarbox	14	26
LysM	12	23
Lzipper-MIP1	6	24
MA3	12	16
Malectin_like	24	92
MatE	61	147
MATH	12	27
MBD	17	25
MCM	4	23
Med26	11	16
Mem_trans	10	43
Metallophos	47	121
Methyltransf_11	77	136
Methyltransf_16	6	17
Methyltransf_2	14	46
Methyltransf_3	6	12
Methyltransf_7	9	53
MFS_1	103	270
Mg_trans_NIPA	6	14
MIP	31	74
Mito_carr	55	145
Mlo	23	50
MMR_HSR1	60	122
Motile_Sperm	6	22
Mpv17_PMP22	10	19
MS_channel	11	24
mTERF	17	68
MtN3_slv	22	49
MULE	6	10
MutS_V	4	14
Myb_DNA-bind_3	9	48
Myb_DNA-bind_4	31	67
Myb_DNA-binding	254	486
Na_Ca_ex	12	28
NAD_binding_1	8	21
NAD_binding_2	7	14
NAD_binding_6	10	22
NAD_binding_8	31	72
Na_H_Exchanger	18	57
NAM	95	201
NB-ARC	280	830
Neprosin	16	67
NIF	20	28
Nodulin-like	18	48
NPH3	31	62
NT-C2	16	26
NTP_transferase	13	22
Nucleotid_trans	12	40
NUDIX	24	51
O-FucT	42	81
OPT	14	52
OTU	21	29
Ovate	21	41
p450	370	942
PAE	6	9
PALP	13	28
PAP2	0	13
PAP_fibrillin	13	25
PAS	14	25
Patatin	17	46
PAZ	16	31
PB1	24	78
PBP	13	19
PC-Esterase	50	119
PCI	11	33
PDDEXK_6	20	28
Pec_lyase_C	26	51
Peptidase_C14	7	16
Peptidase_C1	26	66
Peptidase_C48	2	21
Peptidase_C97	6	20
Peptidase_M16_C	3	17
Peptidase_M20	8	19
Peptidase_M24	3	23
Peptidase_S10	40	102
Peptidase_S8	87	180
Peptidase_S9	14	37
peroxidase	81	173
PfkB	20	45
PFK	6	20
PHD_Oberon	9	20
PHD	42	85
Phi_1	23	37
PH	13	36
PI3_PI4_kinase	9	22
PIP5K	11	22
PK	15	21
PLAC8	12	34
PLATZ	7	18
PMEI	62	178
Pollen_Ole_e_I	6	31
Polyketide_cyc2	15	37
polyprenyl_synt	5	19
Porin_3	12	21
PORR	8	24
PP2C	71	156
PP2	20	82
PP-binding	3	17
PPR	344	833
PRA1	13	25
Prenyltrans	11	29
Pribosyltran	12	28
PRK	14	21
Pro_isomerase	21	47
PRONE	13	23
Proteasome	18	37
PsbP	14	20
PTR2	80	228
PUF	8	22
PUNUT	20	46
PWWP	12	28
Pyridoxal_deC	20	28
Pyr_redox_2	33	74
RabGAP-TBC	18	33
Rad51	5	15
Rad60-SLD_2	9	17
Radical_SAM	7	16
Raffinose_syn	8	26
RALF	15	31
Ras	112	177
RCC1_2	32	50
Remorin_C	14	34
Response_reg	39	64
Reticulon	20	36
Retrotran_gag_2	0	0
Retrotrans_gag	0	0
Rhodanese	7	23
RhoGAP	6	14
Rhomboid	12	28
Ribonuclease_3	6	14
Ribosomal_60s	6	16
Ribosomal_L7Ae	7	18
Rieske	9	20
RINGv	28	54
RNase_PH	2	13
RNase_T	13	19
RPE65	14	26
RRM_1	181	406
RSN1_7TM	20	28
RVT_1	3	5
RVT_2	0	0
RVT_3	26	290
RWP-RK	10	41
S1	8	20
S4	10	17
SAM_1	6	21
SBP_bac_3	19	70
SBP	17	41
Sec23_trunk	7	16
Self-incomp_S1	14	43
Senescence_reg	14	24
SET	29	56
Sina	8	18
Skp1_POZ	23	33
SNARE_assoc	11	21
SNARE	24	38
Snf7	12	20
SPX	16	27
SQAPI	3	49
SRF-TF	63	115
Stress-antifung	27	101
Str_synth	25	85
Sulfate_transp	17	31
Sulfotransfer_1	17	57
SWIB	6	29
Synaptobrevin	8	19
TAXi_N	67	152
TB2_DP1_HVA22	9	28
TCP	18	46
Terpene_synth_C	51	129
Tetraspannin	17	27
Thaumatin	28	74
ThiF	9	18
Thioredoxin	46	114
tify	7	28
Tim17	8	31
TPP_enzyme_C	9	18
TPR_8	61	124
TPT	30	70
TPX2	16	21
TRAM_LAG1_CLN8	15	24
Transferase	68	200
Transket_pyr	10	28
Trehalose_PPase	18	36
tRNA_anti-codon	8	18
tRNA-synt_1g	9	16
tRNA-synt_2b	11	15
Trypsin_2	12	22
Tubulin	27	42
UBA	12	32
ubiquitin	48	99
U-box	47	109
UBX	10	20
UCH	26	63
UDPGT	147	410
UQ_con	37	86
Usp	15	56
VHS	7	13
VQ	34	55
VWA_2	6	22
WD40	161	363
WEMBL	10	23
WRC	13	29
WRKY	85	136
WW	8	15
Xan_ur_permease	21	32
XS	10	18
Yippee-Mis18	2	18
YTH	5	14
Zein-binding	10	24
zf-AN1	14	28
zf-B_box	18	39
zf-C2H2_6	24	63
zf-C2H2	17	32
zf-C3HC4_3	91	171
zf-CCCH	36	73
zf-CCHC	16	30
zf-CW	12	22
zf-Dof	28	61
zf-FLZ	23	42
zf-HC5HC2H	10	17
ZF-HD_dimer	12	32
zf-met	7	18
zf-MYND	9	15
zf-RanBP	6	21
zf-RING_2	236	497
zf-RING_4	6	16
zf-RVT	0	52
Zip	16	34
