g75091.t1	Bacteria
g50853.t1.1.5bbdf93e	Bacteria
g7562.t1	Bacteria
g50025.t1	Bacteria
g39778.t1	Bacteria
g32587.t1	Bacteria
g26977.t1	Bacteria
g20949.t1	Bacteria
g32540.t1	Bacteria
g60126.t1.1.5bbdf93c	Bacteria
g3199.t1	Bacteria
g72661.t1	Bacteria
g49583.t1	Bacteria
g16847.t1	Bacteria
g3438.t1	Bacteria
g3421.t1	Bacteria
g43267.t1	Fungi
g62350.t1	Fungi
g74583.t1	Fungi
g50653.t1	Viruses
g50654.t1	Viruses
g21152.t1	Viruses
g4044.t1	Viruses
g12331.t1	Viruses
g16579.t1	Viruses
g73531.t1	Viruses
g24825.t1	Viruses
g65445.t1	Viruses
g24826.t1	Viruses
g12124.t1	Viruses
g4045.t1	Viruses
g27826.t1	Viruses
g33821.t1	Viruses
g68405.t1	Viruses
g12330.t1	Viruses
g65469.t1	Viruses
g26513.t1	Viruses
g22996.t1	Viruses
