gene-rich-family	TD-derived-genes	total_genes
Cupin_1	39	115
GUB_WAK_bind	57	164
DUF247	104	209
14-3-3	1	26
2-Hacid_dh_C	15	44
2OG-FeII_Oxy	106	289
AAA_12	9	28
AAA_17	0	22
AAA	12	210
AA_kinase	0	21
AA_permease	12	31
Aa_trans	4	118
ABC1	2	31
ABC_tran	65	265
Abhydrolase_1	73	259
Abhydrolase_3	45	98
Acetyltransf_1	13	64
Actin	0	43
ACT	0	25
Acyltransferase	4	44
Adap_comp_sub	0	12
Adaptin_N	0	23
adh_short	85	234
ADH_zinc_N	55	148
Agenet	6	40
AhpC-TSA	4	36
Aldedh	6	38
Aldo_ket_red	36	90
Aldose_epim	0	23
ALMT	6	35
Alpha-amylase	0	14
Amidase	3	25
Aminotran_1_2	4	74
Aminotran_3	0	14
Aminotran_5	0	30
Ammonium_transp	11	32
AMP-binding	12	95
AMPK1_CBM	0	17
Ank_2	89	320
Annexin	0	21
ANTH	0	33
AP2	86	359
APH	3	19
ArfGap	0	29
ARID	0	19
Arm	0	84
ATP-synt_ab	4	13
AUX_IAA	4	75
Auxin_inducible	33	106
AvrRpt-cleavage	0	13
B3	24	127
B56	2	25
BAH	0	25
Band_7	2	31
Bet_v_1	70	129
Biotin_lipoyl	0	26
B_lectin	143	249
BPS1	0	12
Branch	4	53
BRCT	1	18
Bromodomain	0	34
BSD	0	12
BTB	5	86
BURP	19	46
bZIP_1	2	118
C1_2	39	93
C2	25	174
CAF1	0	13
Calmodulin_bind	0	11
CAP	20	50
Cation_efflux	0	20
CBFD_NFYB_HMF	2	53
CBS	2	54
CCT	0	63
Cellulase	2	36
Cellulose_synt	9	57
CENP-T_C	0	17
Chal_sti_synt_C	19	77
Chloroa_b-bind	2	39
CH	0	20
Chromo	0	17
Clat_adaptor_s	0	16
CLP_protease	0	26
COBRA	4	25
Cofilin_ADF	0	26
Copine	0	19
Cpn60_TCP1	2	58
CRAL_TRIO	10	56
CRS1_YhbY	0	27
CS	0	23
Cu_bind_like	26	90
Cullin	4	22
Cu-oxidase_2	27	105
Cyclin_N	2	88
Cyt-b5	0	31
Cytochrom_B561	2	34
DAGK_cat	0	15
DAO	11	42
dCMP_cyt_deam_1	0	11
DDE_Tnp_4	4	25
Dev_Cell_Death	0	15
DHHC	0	45
Dimer_Tnp_hAT	0	8
Dirigent	38	70
DLH	9	23
DnaJ	0	161
DNA_pol_A_exo1	2	21
DPBB_1	21	88
DSPc	0	31
dsrm	0	28
DUF1218	0	26
DUF1336	0	28
DUF1639	0	24
DUF1645	0	22
DUF241	9	26
DUF295	11	52
DUF296	3	54
DUF4228	2	65
DUF4283	1	224
DUF4378	0	47
DUF538	12	57
DUF563	8	23
DUF568	4	16
DUF588	9	80
DUF604	13	34
DUF617	0	25
DUF632	0	24
DUF640	0	19
DUF659	0	0
DUF668	0	22
DUF674	11	27
DUF679	6	21
DUF707	0	15
DUF761	7	59
DUF789	0	12
DUF868	0	25
Dynamin_N	0	31
E1_dh	0	14
EamA	26	112
ECH_1	3	32
EDR1	0	20
EF-hand_5	29	223
EMP24_GP25L	0	14
EMP70	8	31
ENTH	0	15
EPF	0	20
Epimerase	37	183
Exo70	12	59
Exo_endo_phos	1	48
Exostosin	18	94
FAD_binding_3	2	35
FAD_binding_4	53	120
FA_desaturase	0	24
FAF	0	24
FA_hydroxylase	4	31
Fasciclin	3	29
FBD	13	54
F-box	89	347
Fer2	1	29
FH2	0	36
FHA	0	23
FKBP_C	2	40
Frigida	0	15
FYVE	0	35
Galactosyl_T	0	39
GASA	0	24
GATA	0	52
GATase_7	0	22
GATase	0	20
Gelsolin	0	17
GH3	4	45
GHMP_kinases_N	0	21
Glucan_synthase	1	18
Glutaredoxin	20	98
Glyco_hydro_100	0	25
Glyco_hydro_14	2	21
Glyco_hydro_16	18	79
Glyco_hydro_17	12	96
Glyco_hydro_18	24	68
Glyco_hydro_19	26	34
Glyco_hydro_1	65	143
Glyco_hydro_28	27	101
Glyco_hydro_32N	9	17
Glyco_hydro_35	0	35
Glyco_hydro_3	20	46
Glyco_hydro_9	2	52
Glycos_transf_1	0	54
Glyco_transf_8	12	85
Glyoxalase	0	21
GMC_oxred_N	0	19
G-patch	0	23
GRAM	8	33
GRAS	17	117
GST_N	52	105
GTP_EFTU	0	54
HAD	0	17
HATPase_c	1	54
HEAT	1	36
HECT	0	15
Helicase_C	7	208
Hexapep	0	29
His_Phos_1	4	27
Hist_deacetyl	0	16
Histone	8	93
HLH	23	254
HMA	4	125
HMG_box	1	22
Homeobox	7	166
HSF_DNA-bind	0	53
HSP20	27	94
HSP70	9	80
Hydrolase_3	1	24
Hydrolase	13	122
Hydrophob_seed	9	22
IBN_N	0	21
IBR	6	36
Ion_trans	4	50
IQ	3	72
Ist1	0	27
JAB	2	22
Jas	0	35
JmjC	2	30
Kdo	0	10
Kelch_1	0	75
KH_1	2	52
Kinase-like	8	87
Kinesin	3	102
KIP1	0	24
KOW	0	14
K_trans	2	50
Lactamase_B	1	18
La	0	16
Ldh_1_N	2	24
LEA_2	19	104
Lectin_legB	15	72
LIM	0	22
Linker_histone	3	24
Lipase_3	17	72
Lipase_GDSL	75	176
Lipoxygenase	3	23
LOB	19	103
LOR	0	24
LRR_8	228	944
LSM	2	48
LTP_2	37	119
Lysine_decarbox	0	26
LysM	1	23
Lzipper-MIP1	1	24
MA3	4	16
Malectin_like	25	92
MatE	40	147
MATH	11	27
MBD	4	25
MCM	0	23
Med26	4	16
Mem_trans	9	43
Metallophos	28	121
Methyltransf_11	14	136
Methyltransf_16	0	17
Methyltransf_2	16	46
Methyltransf_3	4	12
Methyltransf_7	12	53
MFS_1	84	270
Mg_trans_NIPA	0	14
MIP	9	74
Mito_carr	3	145
Mlo	6	50
MMR_HSR1	4	122
Motile_Sperm	0	22
Mpv17_PMP22	0	19
MS_channel	2	24
mTERF	24	68
MtN3_slv	24	49
MULE	1	10
MutS_V	1	14
Myb_DNA-bind_3	4	48
Myb_DNA-bind_4	0	67
Myb_DNA-binding	30	486
Na_Ca_ex	2	28
NAD_binding_1	0	21
NAD_binding_2	1	14
NAD_binding_6	0	22
NAD_binding_8	10	72
Na_H_Exchanger	8	57
NAM	29	201
NB-ARC	395	830
Neprosin	27	67
NIF	0	28
Nodulin-like	18	48
NPH3	0	62
NT-C2	0	26
NTP_transferase	0	22
Nucleotid_trans	8	40
NUDIX	8	51
O-FucT	4	81
OPT	15	52
OTU	0	29
Ovate	0	41
p450	436	942
PAE	0	9
PALP	1	28
PAP2	2	13
PAP_fibrillin	2	25
PAS	0	25
Patatin	13	46
PAZ	5	31
PB1	12	78
PBP	0	19
PC-Esterase	20	119
PCI	0	33
PDDEXK_6	0	28
Pec_lyase_C	4	51
Peptidase_C14	5	16
Peptidase_C1	20	66
Peptidase_C48	0	21
Peptidase_C97	0	20
Peptidase_M16_C	2	17
Peptidase_M20	0	19
Peptidase_M24	3	23
Peptidase_S10	32	102
Peptidase_S8	43	180
Peptidase_S9	2	37
peroxidase	24	173
PfkB	0	45
PFK	0	20
PHD_Oberon	1	20
PHD	0	85
Phi_1	14	37
PH	0	36
PI3_PI4_kinase	0	22
PIP5K	0	22
PK	0	21
PLAC8	6	34
PLATZ	0	18
PMEI	67	178
Pollen_Ole_e_I	1	31
Polyketide_cyc2	9	37
polyprenyl_synt	0	19
Porin_3	0	21
PORR	2	24
PP2C	2	156
PP2	35	82
PP-binding	0	17
PPR	50	833
PRA1	2	25
Prenyltrans	8	29
Pribosyltran	0	28
PRK	0	21
Pro_isomerase	0	47
PRONE	0	23
Proteasome	0	37
PsbP	0	20
PTR2	96	228
PUF	0	22
PUNUT	8	46
PWWP	0	28
Pyridoxal_deC	2	28
Pyr_redox_2	7	74
RabGAP-TBC	0	33
Rad51	0	15
Rad60-SLD_2	0	17
Radical_SAM	0	16
Raffinose_syn	6	26
RALF	0	31
Ras	6	177
RCC1_2	0	50
Remorin_C	0	34
Response_reg	0	64
Reticulon	0	36
Retrotran_gag_2	0	0
Retrotrans_gag	0	0
Rhodanese	4	23
RhoGAP	0	14
Rhomboid	0	28
Ribonuclease_3	0	14
Ribosomal_60s	0	16
Ribosomal_L7Ae	0	18
Rieske	2	20
RINGv	0	54
RNase_PH	0	13
RNase_T	0	19
RPE65	2	26
RRM_1	6	406
RSN1_7TM	0	28
RVT_1	1	5
RVT_2	0	0
RVT_3	8	290
RWP-RK	11	41
S1	0	20
S4	0	17
SAM_1	0	21
SBP_bac_3	42	70
SBP	0	41
Sec23_trunk	0	16
Self-incomp_S1	18	43
Senescence_reg	0	24
SET	1	56
Sina	2	18
Skp1_POZ	9	33
SNARE_assoc	0	21
SNARE	2	38
Snf7	0	20
SPX	4	27
SQAPI	11	49
SRF-TF	21	115
Stress-antifung	45	101
Str_synth	45	85
Sulfate_transp	2	31
Sulfotransfer_1	36	57
SWIB	0	29
Synaptobrevin	0	19
TAXi_N	50	152
TB2_DP1_HVA22	0	28
TCP	0	46
Terpene_synth_C	44	129
Tetraspannin	0	27
Thaumatin	20	74
ThiF	0	18
Thioredoxin	12	114
tify	0	28
Tim17	0	31
TPP_enzyme_C	0	18
TPR_8	4	124
TPT	2	70
TPX2	0	21
TRAM_LAG1_CLN8	0	24
Transferase	70	200
Transket_pyr	0	28
Trehalose_PPase	0	36
tRNA_anti-codon	0	18
tRNA-synt_1g	0	16
tRNA-synt_2b	0	15
Trypsin_2	0	22
Tubulin	0	42
UBA	0	32
ubiquitin	4	99
U-box	3	109
UBX	0	20
UCH	6	63
UDPGT	202	410
UQ_con	0	86
Usp	7	56
VHS	0	13
VQ	4	55
VWA_2	0	22
WD40	19	363
WEMBL	0	23
WRC	4	29
WRKY	3	136
WW	0	15
Xan_ur_permease	0	32
XS	1	18
Yippee-Mis18	2	18
YTH	0	14
Zein-binding	0	24
zf-AN1	2	28
zf-B_box	0	39
zf-C2H2_6	4	63
zf-C2H2	0	32
zf-C3HC4_3	5	171
zf-CCCH	4	73
zf-CCHC	0	30
zf-CW	0	22
zf-Dof	2	61
zf-FLZ	4	42
zf-HC5HC2H	0	17
ZF-HD_dimer	0	32
zf-met	1	18
zf-MYND	0	15
zf-RanBP	0	21
zf-RING_2	46	497
zf-RING_4	0	16
zf-RVT	0	52
Zip	4	34
