gene-rich-family	TD-derived-genes	total_genes
Cupin_1	45	89
GUB_WAK_bind	23	90
DUF247	30	59
14-3-3	0	11
2-Hacid_dh_C	11	25
2OG-FeII_Oxy	42	104
AAA_12	4	17
AAA_17	1	10
AAA	22	126
AA_kinase	0	10
AA_permease	2	19
Aa_trans	19	63
ABC1	2	17
ABC_tran	46	129
Abhydrolase_1	19	83
Abhydrolase_3	27	45
Acetyltransf_1	2	27
Actin	0	16
ACT	0	19
Acyltransferase	2	19
Adap_comp_sub	0	11
Adaptin_N	0	10
adh_short	56	115
ADH_zinc_N	46	70
Agenet	0	14
AhpC-TSA	5	22
Aldedh	6	26
Aldo_ket_red	18	42
Aldose_epim	2	12
ALMT	3	13
Alpha-amylase	3	12
Amidase	8	17
Aminotran_1_2	8	37
Aminotran_3	4	12
Aminotran_5	4	20
Ammonium_transp	2	10
AMP-binding	6	46
AMPK1_CBM	1	10
Ank_2	28	147
Annexin	4	11
ANTH	0	12
AP2	40	147
APH	1	10
ArfGap	0	13
ARID	0	11
Arm	0	48
ATP-synt_ab	0	8
AUX_IAA	2	32
Auxin_inducible	24	64
AvrRpt-cleavage	0	6
B3	4	49
B56	2	9
BAH	2	15
Band_7	2	13
Bet_v_1	21	33
Biotin_lipoyl	0	15
B_lectin	75	141
BPS1	2	9
Branch	2	23
BRCT	0	14
Bromodomain	2	25
BSD	2	8
BTB	1	40
BURP	2	6
bZIP_1	3	48
C1_2	4	15
C2	12	80
CAF1	0	7
Calmodulin_bind	0	6
CAP	14	21
Cation_efflux	4	16
CBFD_NFYB_HMF	0	24
CBS	0	24
CCT	3	27
Cellulase	4	12
Cellulose_synt	11	34
CENP-T_C	2	8
Chal_sti_synt_C	7	24
Chloroa_b-bind	5	23
CH	0	12
Chromo	0	9
Clat_adaptor_s	0	11
CLP_protease	0	11
COBRA	4	10
Cofilin_ADF	0	8
Copine	3	10
Cpn60_TCP1	0	22
CRAL_TRIO	5	23
CRS1_YhbY	2	17
CS	1	9
Cu_bind_like	13	42
Cullin	0	8
Cu-oxidase_2	26	57
Cyclin_N	8	50
Cyt-b5	0	17
Cytochrom_B561	3	15
DAGK_cat	0	9
DAO	4	19
dCMP_cyt_deam_1	2	10
DDE_Tnp_4	2	32
Dev_Cell_Death	1	9
DHHC	0	21
Dimer_Tnp_hAT	4	63
Dirigent	24	31
DLH	7	17
DnaJ	4	83
DNA_pol_A_exo1	1	9
DPBB_1	10	40
DSPc	0	14
dsrm	2	16
DUF1218	2	11
DUF1336	0	10
DUF1639	0	9
DUF1645	0	8
DUF241	0	4
DUF295	10	23
DUF296	0	22
DUF4228	5	31
DUF4283	4	26
DUF4378	0	17
DUF538	5	20
DUF563	6	10
DUF568	4	10
DUF588	7	30
DUF604	2	9
DUF617	0	10
DUF632	0	14
DUF640	0	7
DUF659	0	12
DUF668	0	7
DUF674	15	30
DUF679	10	16
DUF707	0	10
DUF761	5	29
DUF789	0	8
DUF868	0	10
Dynamin_N	1	19
E1_dh	0	10
EamA	8	53
ECH_1	3	16
EDR1	0	7
EF-hand_5	23	96
EMP24_GP25L	0	7
EMP70	0	11
ENTH	0	8
EPF	0	6
Epimerase	33	93
Exo70	11	23
Exo_endo_phos	4	29
Exostosin	12	42
FAD_binding_3	15	33
FAD_binding_4	20	40
FA_desaturase	0	10
FAF	3	8
FA_hydroxylase	6	16
Fasciclin	0	14
FBD	3	9
F-box	23	99
Fer2	5	14
FH2	0	11
FHA	0	14
FKBP_C	2	24
Frigida	0	5
FYVE	0	13
Galactosyl_T	1	18
GASA	2	9
GATA	2	22
GATase_7	0	7
GATase	2	13
Gelsolin	1	9
GH3	3	12
GHMP_kinases_N	0	10
Glucan_synthase	2	10
Glutaredoxin	12	39
Glyco_hydro_100	0	8
Glyco_hydro_14	2	12
Glyco_hydro_16	8	29
Glyco_hydro_17	14	56
Glyco_hydro_18	21	39
Glyco_hydro_19	16	27
Glyco_hydro_1	10	22
Glyco_hydro_28	18	43
Glyco_hydro_32N	0	5
Glyco_hydro_35	2	15
Glyco_hydro_3	4	14
Glyco_hydro_9	7	24
Glycos_transf_1	1	31
Glyco_transf_8	6	33
Glyoxalase	1	12
GMC_oxred_N	6	16
G-patch	0	10
GRAM	3	13
GRAS	12	54
GST_N	33	55
GTP_EFTU	2	28
HAD	0	15
HATPase_c	2	34
HEAT	0	20
HECT	0	7
Helicase_C	14	123
Hexapep	3	18
His_Phos_1	3	16
Hist_deacetyl	3	17
Histone	8	39
HLH	9	85
HMA	7	49
HMG_box	0	13
Homeobox	4	65
HSF_DNA-bind	0	20
HSP20	17	38
HSP70	28	48
Hydrolase_3	0	13
Hydrolase	10	68
Hydrophob_seed	7	15
IBN_N	0	11
IBR	7	14
Ion_trans	8	34
IQ	1	32
Ist1	0	11
JAB	2	12
Jas	0	18
JmjC	0	19
Kdo	1	11
Kelch_1	2	42
KH_1	0	20
Kinase-like	3	40
Kinesin	1	51
KIP1	0	9
KOW	0	6
K_trans	9	23
Lactamase_B	3	10
La	0	7
Ldh_1_N	2	8
LEA_2	22	54
Lectin_legB	54	103
LIM	1	9
Linker_histone	0	11
Lipase_3	13	42
Lipase_GDSL	39	83
Lipoxygenase	7	13
LOB	4	33
LOR	2	11
LRR_8	51	222
LSM	0	21
LTP_2	12	33
Lysine_decarbox	0	10
LysM	2	12
Lzipper-MIP1	0	11
MA3	2	6
Malectin_like	21	51
MatE	30	65
MATH	0	6
MBD	0	11
MCM	1	9
Med26	1	5
Mem_trans	2	17
Metallophos	20	66
Methyltransf_11	8	73
Methyltransf_16	2	14
Methyltransf_2	22	42
Methyltransf_3	2	10
Methyltransf_7	5	13
MFS_1	43	123
Mg_trans_NIPA	0	8
MIP	7	34
Mito_carr	5	62
Mlo	7	17
MMR_HSR1	8	78
Motile_Sperm	1	11
Mpv17_PMP22	0	9
MS_channel	0	9
mTERF	4	24
MtN3_slv	5	15
MULE	8	31
MutS_V	0	9
Myb_DNA-bind_3	1	15
Myb_DNA-bind_4	3	27
Myb_DNA-binding	17	221
Na_Ca_ex	5	14
NAD_binding_1	1	15
NAD_binding_2	0	11
NAD_binding_6	3	13
NAD_binding_8	2	36
Na_H_Exchanger	10	36
NAM	31	103
NB-ARC	59	137
Neprosin	5	15
NIF	1	12
Nodulin-like	13	32
NPH3	2	28
NT-C2	0	11
NTP_transferase	0	12
Nucleotid_trans	5	12
NUDIX	5	27
O-FucT	5	36
OPT	8	22
OTU	0	12
Ovate	0	17
p450	209	323
PAE	0	6
PALP	5	20
PAP2	2	7
PAP_fibrillin	1	15
PAS	0	13
Patatin	5	16
PAZ	3	17
PB1	0	26
PBP	0	7
PC-Esterase	9	39
PCI	0	19
PDDEXK_6	2	11
Pec_lyase_C	0	15
Peptidase_C14	3	7
Peptidase_C1	17	37
Peptidase_C48	0	5
Peptidase_C97	0	7
Peptidase_M16_C	0	8
Peptidase_M20	3	14
Peptidase_M24	4	17
Peptidase_S10	15	45
Peptidase_S8	7	48
Peptidase_S9	0	13
peroxidase	43	104
PfkB	1	19
PFK	0	11
PHD_Oberon	1	7
PHD	1	42
Phi_1	9	15
PH	0	16
PI3_PI4_kinase	1	15
PIP5K	2	11
PK	1	13
PLAC8	0	15
PLATZ	0	8
PMEI	31	69
Pollen_Ole_e_I	12	22
Polyketide_cyc2	6	19
polyprenyl_synt	2	11
Porin_3	0	8
PORR	0	16
PP2C	4	67
PP2	13	22
PP-binding	0	7
PPR	55	550
PRA1	3	11
Prenyltrans	10	23
Pribosyltran	0	11
PRK	0	8
Pro_isomerase	0	25
PRONE	0	8
Proteasome	3	25
PsbP	2	11
PTR2	38	65
PUF	0	12
PUNUT	11	18
PWWP	0	13
Pyridoxal_deC	3	17
Pyr_redox_2	3	34
RabGAP-TBC	0	15
Rad51	0	11
Rad60-SLD_2	0	6
Radical_SAM	0	12
Raffinose_syn	2	10
RALF	2	9
Ras	6	88
RCC1_2	0	22
Remorin_C	0	13
Response_reg	5	43
Reticulon	0	15
Retrotran_gag_2	3	72
Retrotrans_gag	0	31
Rhodanese	0	12
RhoGAP	0	7
Rhomboid	0	13
Ribonuclease_3	4	12
Ribosomal_60s	0	11
Ribosomal_L7Ae	0	12
Rieske	0	8
RINGv	0	18
RNase_PH	0	11
RNase_T	2	12
RPE65	2	11
RRM_1	5	204
RSN1_7TM	2	11
RVT_1	5	108
RVT_2	7	16
RVT_3	10	52
RWP-RK	0	9
S1	0	13
S4	0	14
SAM_1	0	9
SBP_bac_3	19	31
SBP	0	19
Sec23_trunk	1	10
Self-incomp_S1	5	11
Senescence_reg	0	7
SET	0	37
Sina	0	7
Skp1_POZ	2	11
SNARE_assoc	0	10
SNARE	3	16
Snf7	0	10
SPX	3	13
SQAPI	2	6
SRF-TF	17	67
Stress-antifung	56	105
Str_synth	6	13
Sulfate_transp	4	13
Sulfotransfer_1	8	9
SWIB	2	17
Synaptobrevin	0	13
TAXi_N	20	67
TB2_DP1_HVA22	4	15
TCP	2	23
Terpene_synth_C	34	48
Tetraspannin	1	10
Thaumatin	27	43
ThiF	0	10
Thioredoxin	4	49
tify	2	14
Tim17	0	13
TPP_enzyme_C	0	9
TPR_8	0	57
TPT	1	33
TPX2	0	9
TRAM_LAG1_CLN8	2	7
Transferase	40	82
Transket_pyr	0	8
Trehalose_PPase	8	18
tRNA_anti-codon	0	9
tRNA-synt_1g	1	16
tRNA-synt_2b	0	9
Trypsin_2	0	10
Tubulin	0	20
UBA	0	14
ubiquitin	5	45
U-box	10	61
UBX	2	10
UCH	0	26
UDPGT	124	187
UQ_con	2	44
Usp	3	34
VHS	0	6
VQ	2	23
VWA_2	0	11
WD40	12	198
WEMBL	2	10
WRC	0	14
WRKY	5	61
WW	0	9
Xan_ur_permease	0	14
XS	2	7
Yippee-Mis18	2	8
YTH	0	9
Zein-binding	1	10
zf-AN1	2	9
zf-B_box	0	15
zf-C2H2_6	9	26
zf-C2H2	3	14
zf-C3HC4_3	5	79
zf-CCCH	2	31
zf-CCHC	3	27
zf-CW	0	10
zf-Dof	3	26
zf-FLZ	0	12
zf-HC5HC2H	0	10
ZF-HD_dimer	0	12
zf-met	2	16
zf-MYND	0	10
zf-RanBP	0	13
zf-RING_2	32	212
zf-RING_4	0	9
zf-RVT	12	37
Zip	2	13
