gene-rich-family	WGD-derived-genes	total_genes
Cupin_1	2	89
GUB_WAK_bind	0	90
DUF247	2	59
14-3-3	2	11
2-Hacid_dh_C	0	25
2OG-FeII_Oxy	9	104
AAA_12	0	17
AAA_17	1	10
AAA	4	126
AA_kinase	2	10
AA_permease	0	19
Aa_trans	7	63
ABC1	0	17
ABC_tran	5	129
Abhydrolase_1	8	83
Abhydrolase_3	1	45
Acetyltransf_1	0	27
Actin	3	16
ACT	4	19
Acyltransferase	0	19
Adap_comp_sub	0	11
Adaptin_N	0	10
adh_short	3	115
ADH_zinc_N	4	70
Agenet	0	14
AhpC-TSA	0	22
Aldedh	2	26
Aldo_ket_red	0	42
Aldose_epim	2	12
ALMT	0	13
Alpha-amylase	0	12
Amidase	0	17
Aminotran_1_2	2	37
Aminotran_3	2	12
Aminotran_5	0	20
Ammonium_transp	0	10
AMP-binding	2	46
AMPK1_CBM	0	10
Ank_2	7	147
Annexin	0	11
ANTH	2	12
AP2	17	147
APH	0	10
ArfGap	2	13
ARID	4	11
Arm	2	48
ATP-synt_ab	0	8
AUX_IAA	6	32
Auxin_inducible	6	64
AvrRpt-cleavage	0	6
B3	6	49
B56	2	9
BAH	0	15
Band_7	3	13
Bet_v_1	0	33
Biotin_lipoyl	2	15
B_lectin	0	141
BPS1	2	9
Branch	0	23
BRCT	0	14
Bromodomain	4	25
BSD	0	8
BTB	6	40
BURP	0	6
bZIP_1	6	48
C1_2	0	15
C2	4	80
CAF1	0	7
Calmodulin_bind	0	6
CAP	2	21
Cation_efflux	2	16
CBFD_NFYB_HMF	0	24
CBS	0	24
CCT	2	27
Cellulase	2	12
Cellulose_synt	0	34
CENP-T_C	2	8
Chal_sti_synt_C	0	24
Chloroa_b-bind	0	23
CH	0	12
Chromo	0	9
Clat_adaptor_s	0	11
CLP_protease	0	11
COBRA	0	10
Cofilin_ADF	4	8
Copine	3	10
Cpn60_TCP1	2	22
CRAL_TRIO	1	23
CRS1_YhbY	0	17
CS	0	9
Cu_bind_like	0	42
Cullin	2	8
Cu-oxidase_2	2	57
Cyclin_N	10	50
Cyt-b5	2	17
Cytochrom_B561	2	15
DAGK_cat	0	9
DAO	0	19
dCMP_cyt_deam_1	0	10
DDE_Tnp_4	2	32
Dev_Cell_Death	2	9
DHHC	0	21
Dimer_Tnp_hAT	0	63
Dirigent	0	31
DLH	1	17
DnaJ	2	83
DNA_pol_A_exo1	0	9
DPBB_1	8	40
DSPc	0	14
dsrm	0	16
DUF1218	0	11
DUF1336	2	10
DUF1639	0	9
DUF1645	2	8
DUF241	2	4
DUF295	2	23
DUF296	0	22
DUF4228	6	31
DUF4283	0	26
DUF4378	8	17
DUF538	2	20
DUF563	2	10
DUF568	0	10
DUF588	4	30
DUF604	2	9
DUF617	0	10
DUF632	0	14
DUF640	0	7
DUF659	0	12
DUF668	0	7
DUF674	0	30
DUF679	0	16
DUF707	2	10
DUF761	5	29
DUF789	0	8
DUF868	0	10
Dynamin_N	0	19
E1_dh	0	10
EamA	3	53
ECH_1	0	16
EDR1	0	7
EF-hand_5	0	96
EMP24_GP25L	2	7
EMP70	0	11
ENTH	2	8
EPF	0	6
Epimerase	5	93
Exo70	4	23
Exo_endo_phos	0	29
Exostosin	4	42
FAD_binding_3	2	33
FAD_binding_4	0	40
FA_desaturase	2	10
FAF	0	8
FA_hydroxylase	2	16
Fasciclin	1	14
FBD	0	9
F-box	2	99
Fer2	0	14
FH2	0	11
FHA	2	14
FKBP_C	0	24
Frigida	0	5
FYVE	0	13
Galactosyl_T	4	18
GASA	2	9
GATA	0	22
GATase_7	0	7
GATase	2	13
Gelsolin	0	9
GH3	0	12
GHMP_kinases_N	0	10
Glucan_synthase	0	10
Glutaredoxin	4	39
Glyco_hydro_100	0	8
Glyco_hydro_14	0	12
Glyco_hydro_16	0	29
Glyco_hydro_17	2	56
Glyco_hydro_18	0	39
Glyco_hydro_19	0	27
Glyco_hydro_1	0	22
Glyco_hydro_28	2	43
Glyco_hydro_32N	0	5
Glyco_hydro_35	3	15
Glyco_hydro_3	0	14
Glyco_hydro_9	0	24
Glycos_transf_1	6	31
Glyco_transf_8	2	33
Glyoxalase	1	12
GMC_oxred_N	0	16
G-patch	0	10
GRAM	2	13
GRAS	2	54
GST_N	1	55
GTP_EFTU	0	28
HAD	0	15
HATPase_c	2	34
HEAT	0	20
HECT	0	7
Helicase_C	3	123
Hexapep	0	18
His_Phos_1	0	16
Hist_deacetyl	0	17
Histone	2	39
HLH	10	85
HMA	3	49
HMG_box	2	13
Homeobox	9	65
HSF_DNA-bind	2	20
HSP20	1	38
HSP70	0	48
Hydrolase_3	0	13
Hydrolase	0	68
Hydrophob_seed	2	15
IBN_N	0	11
IBR	0	14
Ion_trans	2	34
IQ	2	32
Ist1	2	11
JAB	0	12
Jas	3	18
JmjC	0	19
Kdo	3	11
Kelch_1	4	42
KH_1	0	20
Kinase-like	5	40
Kinesin	2	51
KIP1	1	9
KOW	0	6
K_trans	2	23
Lactamase_B	0	10
La	2	7
Ldh_1_N	1	8
LEA_2	2	54
Lectin_legB	0	103
LIM	2	9
Linker_histone	2	11
Lipase_3	0	42
Lipase_GDSL	3	83
Lipoxygenase	0	13
LOB	5	33
LOR	2	11
LRR_8	12	222
LSM	2	21
LTP_2	2	33
Lysine_decarbox	0	10
LysM	0	12
Lzipper-MIP1	2	11
MA3	0	6
Malectin_like	0	51
MatE	0	65
MATH	0	6
MBD	0	11
MCM	0	9
Med26	0	5
Mem_trans	2	17
Metallophos	7	66
Methyltransf_11	0	73
Methyltransf_16	0	14
Methyltransf_2	2	42
Methyltransf_3	2	10
Methyltransf_7	0	13
MFS_1	4	123
Mg_trans_NIPA	0	8
MIP	2	34
Mito_carr	9	62
Mlo	2	17
MMR_HSR1	2	78
Motile_Sperm	0	11
Mpv17_PMP22	2	9
MS_channel	4	9
mTERF	0	24
MtN3_slv	2	15
MULE	2	31
MutS_V	0	9
Myb_DNA-bind_3	0	15
Myb_DNA-bind_4	0	27
Myb_DNA-binding	24	221
Na_Ca_ex	0	14
NAD_binding_1	0	15
NAD_binding_2	0	11
NAD_binding_6	0	13
NAD_binding_8	0	36
Na_H_Exchanger	0	36
NAM	7	103
NB-ARC	0	137
Neprosin	0	15
NIF	1	12
Nodulin-like	2	32
NPH3	4	28
NT-C2	1	11
NTP_transferase	0	12
Nucleotid_trans	0	12
NUDIX	0	27
O-FucT	2	36
OPT	0	22
OTU	0	12
Ovate	0	17
p450	13	323
PAE	0	6
PALP	2	20
PAP2	2	7
PAP_fibrillin	0	15
PAS	0	13
Patatin	0	16
PAZ	0	17
PB1	6	26
PBP	0	7
PC-Esterase	5	39
PCI	0	19
PDDEXK_6	0	11
Pec_lyase_C	10	15
Peptidase_C14	0	7
Peptidase_C1	3	37
Peptidase_C48	0	5
Peptidase_C97	0	7
Peptidase_M16_C	0	8
Peptidase_M20	0	14
Peptidase_M24	0	17
Peptidase_S10	0	45
Peptidase_S8	4	48
Peptidase_S9	1	13
peroxidase	18	104
PfkB	0	19
PFK	0	11
PHD_Oberon	0	7
PHD	5	42
Phi_1	0	15
PH	2	16
PI3_PI4_kinase	0	15
PIP5K	0	11
PK	0	13
PLAC8	2	15
PLATZ	0	8
PMEI	0	69
Pollen_Ole_e_I	2	22
Polyketide_cyc2	0	19
polyprenyl_synt	0	11
Porin_3	3	8
PORR	0	16
PP2C	13	67
PP2	2	22
PP-binding	0	7
PPR	6	550
PRA1	0	11
Prenyltrans	0	23
Pribosyltran	0	11
PRK	0	8
Pro_isomerase	2	25
PRONE	2	8
Proteasome	3	25
PsbP	0	11
PTR2	0	65
PUF	0	12
PUNUT	0	18
PWWP	0	13
Pyridoxal_deC	0	17
Pyr_redox_2	0	34
RabGAP-TBC	2	15
Rad51	0	11
Rad60-SLD_2	2	6
Radical_SAM	0	12
Raffinose_syn	0	10
RALF	0	9
Ras	8	88
RCC1_2	0	22
Remorin_C	2	13
Response_reg	4	43
Reticulon	0	15
Retrotran_gag_2	0	72
Retrotrans_gag	0	31
Rhodanese	0	12
RhoGAP	0	7
Rhomboid	0	13
Ribonuclease_3	0	12
Ribosomal_60s	2	11
Ribosomal_L7Ae	2	12
Rieske	0	8
RINGv	0	18
RNase_PH	0	11
RNase_T	0	12
RPE65	0	11
RRM_1	20	204
RSN1_7TM	2	11
RVT_1	0	108
RVT_2	0	16
RVT_3	2	52
RWP-RK	2	9
S1	0	13
S4	2	14
SAM_1	4	9
SBP_bac_3	3	31
SBP	3	19
Sec23_trunk	0	10
Self-incomp_S1	4	11
Senescence_reg	2	7
SET	4	37
Sina	0	7
Skp1_POZ	2	11
SNARE_assoc	0	10
SNARE	0	16
Snf7	0	10
SPX	4	13
SQAPI	0	6
SRF-TF	8	67
Stress-antifung	4	105
Str_synth	0	13
Sulfate_transp	2	13
Sulfotransfer_1	0	9
SWIB	0	17
Synaptobrevin	6	13
TAXi_N	4	67
TB2_DP1_HVA22	1	15
TCP	6	23
Terpene_synth_C	0	48
Tetraspannin	0	10
Thaumatin	0	43
ThiF	0	10
Thioredoxin	4	49
tify	2	14
Tim17	0	13
TPP_enzyme_C	0	9
TPR_8	6	57
TPT	4	33
TPX2	0	9
TRAM_LAG1_CLN8	0	7
Transferase	4	82
Transket_pyr	0	8
Trehalose_PPase	0	18
tRNA_anti-codon	0	9
tRNA-synt_1g	0	16
tRNA-synt_2b	0	9
Trypsin_2	0	10
Tubulin	0	20
UBA	5	14
ubiquitin	6	45
U-box	3	61
UBX	2	10
UCH	0	26
UDPGT	4	187
UQ_con	15	44
Usp	1	34
VHS	0	6
VQ	0	23
VWA_2	4	11
WD40	6	198
WEMBL	1	10
WRC	4	14
WRKY	12	61
WW	0	9
Xan_ur_permease	0	14
XS	2	7
Yippee-Mis18	0	8
YTH	0	9
Zein-binding	2	10
zf-AN1	0	9
zf-B_box	0	15
zf-C2H2_6	5	26
zf-C2H2	1	14
zf-C3HC4_3	10	79
zf-CCCH	0	31
zf-CCHC	0	27
zf-CW	0	10
zf-Dof	4	26
zf-FLZ	2	12
zf-HC5HC2H	0	10
ZF-HD_dimer	4	12
zf-met	2	16
zf-MYND	2	10
zf-RanBP	0	13
zf-RING_2	15	212
zf-RING_4	1	9
zf-RVT	0	37
Zip	0	13
