gene-rich-family	WGD-derived-genes	total_genes
Cupin_1	0	163
GUB_WAK_bind	0	3
DUF247	0	1
14-3-3	0	1
2-Hacid_dh_C	0	12
2OG-FeII_Oxy	0	52
AAA_12	0	19
AAA_17	1	8
AAA	0	73
AA_kinase	0	8
AA_permease	0	14
Aa_trans	0	29
ABC1	0	19
ABC_tran	0	99
Abhydrolase_1	0	59
Abhydrolase_3	0	8
Acetyltransf_1	0	28
Actin	0	10
ACT	0	5
Acyltransferase	0	21
Adap_comp_sub	0	7
Adaptin_N	0	10
adh_short	0	70
ADH_zinc_N	0	24
Agenet	0	4
AhpC-TSA	0	19
Aldedh	0	17
Aldo_ket_red	0	29
Aldose_epim	0	4
ALMT	0	1
Alpha-amylase	0	12
Amidase	0	11
Aminotran_1_2	0	22
Aminotran_3	0	6
Aminotran_5	0	16
Ammonium_transp	0	5
AMP-binding	0	29
AMPK1_CBM	0	7
Ank_2	0	56
Annexin	0	2
ANTH	0	3
AP2	0	20
APH	0	9
ArfGap	0	6
ARID	0	4
Arm	0	24
ATP-synt_ab	0	3
AUX_IAA	0	2
Auxin_inducible	0	6
AvrRpt-cleavage	0	2
B3	0	13
B56	0	1
BAH	0	12
Band_7	0	8
Bet_v_1	0	3
Biotin_lipoyl	0	11
B_lectin	0	59
BPS1	0	5
Branch	0	10
BRCT	0	15
Bromodomain	0	8
BSD	0	4
BTB	0	49
BURP	0	6
bZIP_1	0	9
C1_2	0	1
C2	0	30
CAF1	0	3
Calmodulin_bind	0	1
CAP	0	8
Cation_efflux	0	6
CBFD_NFYB_HMF	0	11
CBS	0	20
CCT	0	5
Cellulase	0	2
Cellulose_synt	0	6
CENP-T_C	0	4
Chal_sti_synt_C	0	12
Chloroa_b-bind	0	35
CH	0	7
Chromo	0	14
Clat_adaptor_s	0	9
CLP_protease	0	9
COBRA	0	4
Cofilin_ADF	0	1
Copine	0	5
Cpn60_TCP1	0	13
CRAL_TRIO	0	15
CRS1_YhbY	0	7
CS	0	6
Cu_bind_like	0	37
Cullin	0	5
Cu-oxidase_2	0	9
Cyclin_N	0	13
Cyt-b5	0	15
Cytochrom_B561	0	5
DAGK_cat	0	5
DAO	0	19
dCMP_cyt_deam_1	0	7
DDE_Tnp_4	0	5
Dev_Cell_Death	0	3
DHHC	0	7
Dimer_Tnp_hAT	0	0
Dirigent	0	61
DLH	0	7
DnaJ	0	56
DNA_pol_A_exo1	0	8
DPBB_1	0	16
DSPc	0	14
dsrm	0	9
DUF1218	0	2
DUF1336	0	4
DUF1639	0	2
DUF1645	0	0
DUF241	0	1
DUF295	0	0
DUF296	0	2
DUF4228	0	31
DUF4283	0	36
DUF4378	0	3
DUF538	0	7
DUF563	0	25
DUF568	0	1
DUF588	0	8
DUF604	0	1
DUF617	0	2
DUF632	0	1
DUF640	0	1
DUF659	0	0
DUF668	0	1
DUF674	0	25
DUF679	0	4
DUF707	0	7
DUF761	0	0
DUF789	0	1
DUF868	0	0
Dynamin_N	0	21
E1_dh	0	11
EamA	0	22
ECH_1	0	14
EDR1	0	4
EF-hand_5	0	38
EMP24_GP25L	0	3
EMP70	0	3
ENTH	0	2
EPF	0	2
Epimerase	0	55
Exo70	0	3
Exo_endo_phos	0	11
Exostosin	0	27
FAD_binding_3	0	13
FAD_binding_4	0	11
FA_desaturase	0	10
FAF	0	0
FA_hydroxylase	0	9
Fasciclin	0	7
FBD	0	0
F-box	1	156
Fer2	0	9
FH2	0	2
FHA	0	14
FKBP_C	0	17
Frigida	0	2
FYVE	0	5
Galactosyl_T	0	8
GASA	0	2
GATA	0	3
GATase_7	0	6
GATase	0	16
Gelsolin	0	4
GH3	0	28
GHMP_kinases_N	0	10
Glucan_synthase	0	6
Glutaredoxin	0	12
Glyco_hydro_100	0	2
Glyco_hydro_14	0	4
Glyco_hydro_16	0	5
Glyco_hydro_17	0	16
Glyco_hydro_18	0	5
Glyco_hydro_19	0	8
Glyco_hydro_1	0	11
Glyco_hydro_28	0	6
Glyco_hydro_32N	0	3
Glyco_hydro_35	0	2
Glyco_hydro_3	0	7
Glyco_hydro_9	0	24
Glycos_transf_1	0	15
Glyco_transf_8	0	9
Glyoxalase	0	9
GMC_oxred_N	0	6
G-patch	0	11
GRAM	0	8
GRAS	0	31
GST_N	0	18
GTP_EFTU	2	25
HAD	0	7
HATPase_c	0	28
HEAT	0	14
HECT	0	7
Helicase_C	0	102
Hexapep	0	9
His_Phos_1	0	13
Hist_deacetyl	0	8
Histone	0	21
HLH	0	26
HMA	0	19
HMG_box	0	8
Homeobox	0	16
HSF_DNA-bind	0	2
HSP20	0	22
HSP70	12	26
Hydrolase_3	0	7
Hydrolase	0	35
Hydrophob_seed	0	0
IBN_N	0	9
IBR	0	10
Ion_trans	0	55
IQ	0	5
Ist1	0	0
JAB	0	10
Jas	0	2
JmjC	0	5
Kdo	0	4
Kelch_1	0	30
KH_1	0	13
Kinase-like	0	9
Kinesin	0	29
KIP1	0	1
KOW	0	8
K_trans	0	8
Lactamase_B	0	13
La	0	2
Ldh_1_N	0	6
LEA_2	0	8
Lectin_legB	0	54
LIM	0	2
Linker_histone	0	1
Lipase_3	0	24
Lipase_GDSL	0	27
Lipoxygenase	0	9
LOB	0	8
LOR	0	3
LRR_8	0	136
LSM	0	20
LTP_2	0	4
Lysine_decarbox	0	2
LysM	0	14
Lzipper-MIP1	0	1
MA3	0	5
Malectin_like	0	37
MatE	0	12
MATH	0	2
MBD	0	8
MCM	0	8
Med26	0	3
Mem_trans	0	5
Metallophos	0	34
Methyltransf_11	0	46
Methyltransf_16	0	12
Methyltransf_2	0	11
Methyltransf_3	0	10
Methyltransf_7	2	32
MFS_1	0	55
Mg_trans_NIPA	0	2
MIP	0	13
Mito_carr	0	56
Mlo	0	5
MMR_HSR1	0	55
Motile_Sperm	0	5
Mpv17_PMP22	0	6
MS_channel	0	6
mTERF	0	15
MtN3_slv	0	5
MULE	0	0
MutS_V	0	9
Myb_DNA-bind_3	0	0
Myb_DNA-bind_4	0	27
Myb_DNA-binding	0	37
Na_Ca_ex	0	7
NAD_binding_1	0	14
NAD_binding_2	0	11
NAD_binding_6	0	9
NAD_binding_8	0	39
Na_H_Exchanger	0	12
NAM	0	5
NB-ARC	0	7
Neprosin	0	9
NIF	0	15
Nodulin-like	0	9
NPH3	0	5
NT-C2	0	5
NTP_transferase	0	9
Nucleotid_trans	0	11
NUDIX	0	14
O-FucT	0	18
OPT	0	5
OTU	0	7
Ovate	0	3
p450	5	243
PAE	0	1
PALP	0	13
PAP2	0	5
PAP_fibrillin	0	9
PAS	0	3
Patatin	0	7
PAZ	0	14
PB1	0	5
PBP	0	5
PC-Esterase	0	11
PCI	0	14
PDDEXK_6	0	2
Pec_lyase_C	0	12
Peptidase_C14	3	30
Peptidase_C1	0	7
Peptidase_C48	0	5
Peptidase_C97	0	3
Peptidase_M16_C	0	6
Peptidase_M20	0	11
Peptidase_M24	0	15
Peptidase_S10	0	19
Peptidase_S8	0	22
Peptidase_S9	0	9
peroxidase	0	55
PfkB	0	12
PFK	0	5
PHD_Oberon	0	4
PHD	0	31
Phi_1	0	9
PH	0	11
PI3_PI4_kinase	0	9
PIP5K	0	3
PK	0	6
PLAC8	0	10
PLATZ	0	6
PMEI	0	7
Pollen_Ole_e_I	0	2
Polyketide_cyc2	0	12
polyprenyl_synt	0	3
Porin_3	0	3
PORR	0	7
PP2C	0	18
PP2	1	9
PP-binding	0	3
PPR	127	2616
PRA1	0	5
Prenyltrans	0	3
Pribosyltran	0	9
PRK	0	5
Pro_isomerase	0	21
PRONE	0	1
Proteasome	0	19
PsbP	0	13
PTR2	0	40
PUF	0	3
PUNUT	0	1
PWWP	0	5
Pyridoxal_deC	0	6
Pyr_redox_2	0	35
RabGAP-TBC	0	10
Rad51	0	4
Rad60-SLD_2	0	7
Radical_SAM	0	12
Raffinose_syn	0	1
RALF	0	1
Ras	0	39
RCC1_2	0	13
Remorin_C	0	3
Response_reg	0	19
Reticulon	0	3
Retrotran_gag_2	0	31
Retrotrans_gag	1	42
Rhodanese	0	15
RhoGAP	0	3
Rhomboid	0	10
Ribonuclease_3	0	8
Ribosomal_60s	0	6
Ribosomal_L7Ae	0	9
Rieske	0	9
RINGv	0	8
RNase_PH	0	11
RNase_T	0	6
RPE65	0	12
RRM_1	0	103
RSN1_7TM	0	4
RVT_1	0	56
RVT_2	0	2
RVT_3	0	10
RWP-RK	0	4
S1	0	10
S4	0	14
SAM_1	0	3
SBP_bac_3	0	1
SBP	0	4
Sec23_trunk	0	6
Self-incomp_S1	0	0
Senescence_reg	0	2
SET	3	38
Sina	0	1
Skp1_POZ	2	17
SNARE_assoc	0	8
SNARE	0	7
Snf7	0	12
SPX	0	8
SQAPI	0	2
SRF-TF	0	7
Stress-antifung	0	14
Str_synth	0	4
Sulfate_transp	0	4
Sulfotransfer_1	0	1
SWIB	0	2
Synaptobrevin	0	8
TAXi_N	0	30
TB2_DP1_HVA22	0	3
TCP	0	1
Terpene_synth_C	3	21
Tetraspannin	0	2
Thaumatin	0	13
ThiF	0	13
Thioredoxin	0	38
tify	0	5
Tim17	0	13
TPP_enzyme_C	0	8
TPR_8	0	39
TPT	0	19
TPX2	0	2
TRAM_LAG1_CLN8	0	5
Transferase	6	31
Transket_pyr	0	11
Trehalose_PPase	0	2
tRNA_anti-codon	0	7
tRNA-synt_1g	1	14
tRNA-synt_2b	0	13
Trypsin_2	0	8
Tubulin	0	21
UBA	0	9
ubiquitin	0	38
U-box	0	26
UBX	0	5
UCH	0	16
UDPGT	0	1
UQ_con	0	18
Usp	0	15
VHS	0	2
VQ	0	3
VWA_2	0	14
WD40	1	149
WEMBL	0	1
WRC	0	3
WRKY	0	5
WW	0	6
Xan_ur_permease	0	4
XS	0	20
Yippee-Mis18	0	4
YTH	0	4
Zein-binding	0	1
zf-AN1	0	2
zf-B_box	0	4
zf-C2H2_6	0	2
zf-C2H2	0	6
zf-C3HC4_3	0	44
zf-CCCH	0	22
zf-CCHC	0	15
zf-CW	0	5
zf-Dof	0	3
zf-FLZ	0	1
zf-HC5HC2H	0	8
ZF-HD_dimer	0	2
zf-met	0	8
zf-MYND	0	10
zf-RanBP	0	7
zf-RING_2	0	59
zf-RING_4	0	2
zf-RVT	0	0
Zip	0	10
