gene-rich-family	TD-derived-genes	total_genes
Cupin_1	90	116
GUB_WAK_bind	79	163
DUF247	92	161
14-3-3	5	16
2-Hacid_dh_C	19	39
2OG-FeII_Oxy	121	182
AAA_12	12	27
AAA_17	2	10
AAA	60	198
AA_kinase	0	12
AA_permease	16	30
Aa_trans	34	77
ABC1	2	17
ABC_tran	101	191
Abhydrolase_1	64	128
Abhydrolase_3	72	97
Acetyltransf_1	9	35
Actin	0	15
ACT	2	16
Acyltransferase	2	21
Adap_comp_sub	0	10
Adaptin_N	0	10
adh_short	113	187
ADH_zinc_N	74	117
Agenet	10	29
AhpC-TSA	14	30
Aldedh	14	29
Aldo_ket_red	39	60
Aldose_epim	2	15
ALMT	13	23
Alpha-amylase	4	13
Amidase	20	30
Aminotran_1_2	17	55
Aminotran_3	6	16
Aminotran_5	5	17
Ammonium_transp	5	14
AMP-binding	24	59
AMPK1_CBM	0	12
Ank_2	98	261
Annexin	5	13
ANTH	0	12
AP2	52	160
APH	2	12
ArfGap	2	16
ARID	0	14
Arm	7	56
ATP-synt_ab	2	14
AUX_IAA	9	38
Auxin_inducible	30	59
AvrRpt-cleavage	2	10
B3	33	124
B56	2	11
BAH	4	18
Band_7	10	27
Bet_v_1	48	57
Biotin_lipoyl	1	16
B_lectin	246	362
BPS1	0	7
Branch	10	38
BRCT	4	16
Bromodomain	0	26
BSD	0	10
BTB	6	41
BURP	11	20
bZIP_1	5	58
C1_2	42	79
C2	35	113
CAF1	2	12
Calmodulin_bind	2	10
CAP	14	22
Cation_efflux	18	38
CBFD_NFYB_HMF	1	28
CBS	0	22
CCT	5	30
Cellulase	14	21
Cellulose_synt	51	66
CENP-T_C	4	8
Chal_sti_synt_C	10	31
Chloroa_b-bind	8	24
CH	1	12
Chromo	3	33
Clat_adaptor_s	0	10
CLP_protease	0	16
COBRA	7	15
Cofilin_ADF	7	17
Copine	6	20
Cpn60_TCP1	4	42
CRAL_TRIO	2	31
CRS1_YhbY	2	21
CS	4	16
Cu_bind_like	34	71
Cullin	9	15
Cu-oxidase_2	48	83
Cyclin_N	19	66
Cyt-b5	0	14
Cytochrom_B561	5	17
DAGK_cat	0	10
DAO	8	23
dCMP_cyt_deam_1	0	9
DDE_Tnp_4	3	37
Dev_Cell_Death	2	10
DHHC	2	24
Dimer_Tnp_hAT	26	143
Dirigent	44	56
DLH	14	22
DnaJ	7	95
DNA_pol_A_exo1	1	15
DPBB_1	23	51
DSPc	0	17
dsrm	11	29
DUF1218	9	20
DUF1336	0	11
DUF1639	0	7
DUF1645	0	7
DUF241	22	32
DUF295	27	58
DUF296	1	25
DUF4228	7	37
DUF4283	37	409
DUF4378	0	19
DUF538	9	30
DUF563	8	16
DUF568	10	15
DUF588	5	34
DUF604	7	15
DUF617	2	11
DUF632	0	13
DUF640	1	10
DUF659	14	76
DUF668	0	9
DUF674	27	36
DUF679	13	18
DUF707	2	9
DUF761	5	29
DUF789	0	14
DUF868	4	15
Dynamin_N	6	24
E1_dh	0	7
EamA	45	92
ECH_1	10	26
EDR1	0	11
EF-hand_5	34	126
EMP24_GP25L	0	7
EMP70	10	27
ENTH	0	8
EPF	0	12
Epimerase	61	130
Exo70	15	39
Exo_endo_phos	8	41
Exostosin	27	59
FAD_binding_3	21	38
FAD_binding_4	26	47
FA_desaturase	3	13
FAF	2	8
FA_hydroxylase	9	19
Fasciclin	13	32
FBD	71	104
F-box	263	429
Fer2	0	16
FH2	0	17
FHA	0	19
FKBP_C	2	29
Frigida	4	14
FYVE	3	16
Galactosyl_T	2	19
GASA	14	21
GATA	5	25
GATase_7	0	9
GATase	6	17
Gelsolin	0	8
GH3	0	9
GHMP_kinases_N	2	11
Glucan_synthase	4	20
Glutaredoxin	4	38
Glyco_hydro_100	0	10
Glyco_hydro_14	3	10
Glyco_hydro_16	28	53
Glyco_hydro_17	24	70
Glyco_hydro_18	31	43
Glyco_hydro_19	38	55
Glyco_hydro_1	63	93
Glyco_hydro_28	43	85
Glyco_hydro_32N	10	13
Glyco_hydro_35	17	31
Glyco_hydro_3	26	35
Glyco_hydro_9	5	21
Glycos_transf_1	4	35
Glyco_transf_8	15	51
Glyoxalase	0	16
GMC_oxred_N	7	12
G-patch	2	13
GRAM	1	11
GRAS	24	60
GST_N	85	124
GTP_EFTU	3	28
HAD	2	9
HATPase_c	6	37
HEAT	0	23
HECT	4	10
Helicase_C	22	144
Hexapep	0	17
His_Phos_1	3	18
Hist_deacetyl	2	13
Histone	9	52
HLH	7	100
HMA	12	64
HMG_box	0	27
Homeobox	6	71
HSF_DNA-bind	2	24
HSP20	34	63
HSP70	34	74
Hydrolase_3	4	12
Hydrolase	19	81
Hydrophob_seed	6	14
IBN_N	0	11
IBR	12	28
Ion_trans	21	61
IQ	1	37
Ist1	2	13
JAB	0	11
Jas	0	22
JmjC	2	20
Kdo	0	9
Kelch_1	16	67
KH_1	2	35
Kinase-like	5	43
Kinesin	7	63
KIP1	2	12
KOW	0	12
K_trans	16	41
Lactamase_B	0	9
La	0	7
Ldh_1_N	11	20
LEA_2	40	74
Lectin_legB	80	118
LIM	3	11
Linker_histone	0	16
Lipase_3	29	56
Lipase_GDSL	101	148
Lipoxygenase	20	29
LOB	18	50
LOR	11	21
LRR_8	365	854
LSM	0	28
LTP_2	32	60
Lysine_decarbox	2	16
LysM	5	16
Lzipper-MIP1	3	22
MA3	8	14
Malectin_like	58	114
MatE	60	92
MATH	21	29
MBD	3	11
MCM	0	7
Med26	3	8
Mem_trans	8	20
Metallophos	44	96
Methyltransf_11	25	96
Methyltransf_16	0	16
Methyltransf_2	49	68
Methyltransf_3	11	16
Methyltransf_7	25	37
MFS_1	96	179
Mg_trans_NIPA	2	11
MIP	21	48
Mito_carr	12	81
Mlo	18	36
MMR_HSR1	9	72
Motile_Sperm	0	10
Mpv17_PMP22	1	10
MS_channel	10	14
mTERF	24	57
MtN3_slv	10	22
MULE	8	56
MutS_V	2	12
Myb_DNA-bind_3	14	72
Myb_DNA-bind_4	2	34
Myb_DNA-binding	63	296
Na_Ca_ex	16	25
NAD_binding_1	7	19
NAD_binding_2	0	13
NAD_binding_6	14	23
NAD_binding_8	17	50
Na_H_Exchanger	20	52
NAM	65	152
NB-ARC	460	1044
Neprosin	35	57
NIF	9	25
Nodulin-like	27	41
NPH3	1	27
NT-C2	0	15
NTP_transferase	0	15
Nucleotid_trans	6	14
NUDIX	16	35
O-FucT	8	40
OPT	34	49
OTU	0	15
Ovate	0	19
p450	322	507
PAE	5	12
PALP	5	30
PAP2	5	11
PAP_fibrillin	9	18
PAS	2	18
Patatin	19	27
PAZ	5	19
PB1	7	37
PBP	0	7
PC-Esterase	33	66
PCI	4	26
PDDEXK_6	0	10
Pec_lyase_C	6	22
Peptidase_C14	8	12
Peptidase_C1	13	38
Peptidase_C48	0	10
Peptidase_C97	0	10
Peptidase_M16_C	0	9
Peptidase_M20	19	27
Peptidase_M24	2	14
Peptidase_S10	61	83
Peptidase_S8	61	111
Peptidase_S9	8	20
peroxidase	102	158
PfkB	0	19
PFK	1	8
PHD_Oberon	0	8
PHD	9	55
Phi_1	13	24
PH	0	18
PI3_PI4_kinase	3	14
PIP5K	2	14
PK	2	16
PLAC8	12	26
PLATZ	0	10
PMEI	97	148
Pollen_Ole_e_I	9	28
Polyketide_cyc2	11	20
polyprenyl_synt	1	15
Porin_3	3	9
PORR	2	17
PP2C	6	73
PP2	21	39
PP-binding	0	7
PPR	128	764
PRA1	2	11
Prenyltrans	9	33
Pribosyltran	0	13
PRK	0	8
Pro_isomerase	3	33
PRONE	2	12
Proteasome	1	25
PsbP	2	13
PTR2	85	127
PUF	0	12
PUNUT	14	26
PWWP	0	15
Pyridoxal_deC	8	23
Pyr_redox_2	13	53
RabGAP-TBC	0	16
Rad51	0	10
Rad60-SLD_2	4	12
Radical_SAM	3	16
Raffinose_syn	6	18
RALF	6	18
Ras	9	100
RCC1_2	2	29
Remorin_C	0	15
Response_reg	9	49
Reticulon	0	18
Retrotran_gag_2	5	85
Retrotrans_gag	7	83
Rhodanese	1	12
RhoGAP	0	7
Rhomboid	0	13
Ribonuclease_3	10	16
Ribosomal_60s	0	9
Ribosomal_L7Ae	2	10
Rieske	3	10
RINGv	0	18
RNase_PH	3	13
RNase_T	3	17
RPE65	4	10
RRM_1	19	252
RSN1_7TM	3	16
RVT_1	7	117
RVT_2	5	105
RVT_3	25	298
RWP-RK	0	11
S1	1	12
S4	0	11
SAM_1	0	10
SBP_bac_3	26	33
SBP	0	21
Sec23_trunk	0	9
Self-incomp_S1	4	18
Senescence_reg	0	8
SET	5	39
Sina	0	7
Skp1_POZ	6	18
SNARE_assoc	0	11
SNARE	1	17
Snf7	4	15
SPX	10	20
SQAPI	11	19
SRF-TF	28	71
Stress-antifung	108	176
Str_synth	13	18
Sulfate_transp	8	20
Sulfotransfer_1	7	23
SWIB	0	15
Synaptobrevin	0	10
TAXi_N	71	123
TB2_DP1_HVA22	5	17
TCP	2	23
Terpene_synth_C	50	77
Tetraspannin	2	9
Thaumatin	32	53
ThiF	0	14
Thioredoxin	14	59
tify	4	16
Tim17	0	13
TPP_enzyme_C	3	9
TPR_8	2	63
TPT	0	44
TPX2	0	12
TRAM_LAG1_CLN8	8	13
Transferase	84	152
Transket_pyr	5	15
Trehalose_PPase	4	18
tRNA_anti-codon	9	16
tRNA-synt_1g	4	19
tRNA-synt_2b	1	13
Trypsin_2	3	16
Tubulin	0	24
UBA	2	21
ubiquitin	15	63
U-box	15	63
UBX	1	9
UCH	1	32
UDPGT	218	300
UQ_con	13	61
Usp	19	48
VHS	0	9
VQ	13	37
VWA_2	0	11
WD40	25	238
WEMBL	0	10
WRC	0	19
WRKY	6	65
WW	1	10
Xan_ur_permease	0	14
XS	1	10
Yippee-Mis18	2	7
YTH	4	10
Zein-binding	0	12
zf-AN1	2	11
zf-B_box	0	19
zf-C2H2_6	9	38
zf-C2H2	0	15
zf-C3HC4_3	16	92
zf-CCCH	9	39
zf-CCHC	4	33
zf-CW	0	12
zf-Dof	4	27
zf-FLZ	2	12
zf-HC5HC2H	0	9
ZF-HD_dimer	0	15
zf-met	9	21
zf-MYND	0	12
zf-RanBP	2	18
zf-RING_2	71	280
zf-RING_4	0	8
zf-RVT	31	404
Zip	18	31
