gene-rich-family	WGD-derived-genes	total_genes
Cupin_1	8	116
GUB_WAK_bind	20	163
DUF247	20	161
14-3-3	4	16
2-Hacid_dh_C	4	39
2OG-FeII_Oxy	31	182
AAA_12	0	27
AAA_17	5	10
AAA	35	198
AA_kinase	7	12
AA_permease	0	30
Aa_trans	14	77
ABC1	0	17
ABC_tran	29	191
Abhydrolase_1	25	128
Abhydrolase_3	5	97
Acetyltransf_1	2	35
Actin	3	15
ACT	8	16
Acyltransferase	4	21
Adap_comp_sub	0	10
Adaptin_N	0	10
adh_short	24	187
ADH_zinc_N	18	117
Agenet	11	29
AhpC-TSA	0	30
Aldedh	5	29
Aldo_ket_red	9	60
Aldose_epim	4	15
ALMT	4	23
Alpha-amylase	4	13
Amidase	0	30
Aminotran_1_2	8	55
Aminotran_3	2	16
Aminotran_5	0	17
Ammonium_transp	0	14
AMP-binding	11	59
AMPK1_CBM	2	12
Ank_2	36	261
Annexin	3	13
ANTH	4	12
AP2	49	160
APH	0	12
ArfGap	6	16
ARID	4	14
Arm	14	56
ATP-synt_ab	0	14
AUX_IAA	17	38
Auxin_inducible	17	59
AvrRpt-cleavage	6	10
B3	18	124
B56	4	11
BAH	2	18
Band_7	4	27
Bet_v_1	7	57
Biotin_lipoyl	3	16
B_lectin	28	362
BPS1	1	7
Branch	6	38
BRCT	2	16
Bromodomain	11	26
BSD	6	10
BTB	13	41
BURP	3	20
bZIP_1	25	58
C1_2	10	79
C2	31	113
CAF1	4	12
Calmodulin_bind	2	10
CAP	2	22
Cation_efflux	20	38
CBFD_NFYB_HMF	10	28
CBS	6	22
CCT	6	30
Cellulase	2	21
Cellulose_synt	6	66
CENP-T_C	2	8
Chal_sti_synt_C	4	31
Chloroa_b-bind	2	24
CH	4	12
Chromo	0	33
Clat_adaptor_s	3	10
CLP_protease	2	16
COBRA	4	15
Cofilin_ADF	7	17
Copine	3	20
Cpn60_TCP1	4	42
CRAL_TRIO	9	31
CRS1_YhbY	6	21
CS	4	16
Cu_bind_like	10	71
Cullin	0	15
Cu-oxidase_2	12	83
Cyclin_N	20	66
Cyt-b5	2	14
Cytochrom_B561	5	17
DAGK_cat	4	10
DAO	5	23
dCMP_cyt_deam_1	0	9
DDE_Tnp_4	2	37
Dev_Cell_Death	2	10
DHHC	2	24
Dimer_Tnp_hAT	8	143
Dirigent	2	56
DLH	2	22
DnaJ	13	95
DNA_pol_A_exo1	0	15
DPBB_1	11	51
DSPc	2	17
dsrm	1	29
DUF1218	7	20
DUF1336	4	11
DUF1639	0	7
DUF1645	3	7
DUF241	10	32
DUF295	2	58
DUF296	15	25
DUF4228	9	37
DUF4283	18	409
DUF4378	12	19
DUF538	4	30
DUF563	2	16
DUF568	8	15
DUF588	18	34
DUF604	5	15
DUF617	2	11
DUF632	2	13
DUF640	6	10
DUF659	5	76
DUF668	4	9
DUF674	1	36
DUF679	0	18
DUF707	0	9
DUF761	8	29
DUF789	8	14
DUF868	4	15
Dynamin_N	4	24
E1_dh	0	7
EamA	26	92
ECH_1	0	26
EDR1	2	11
EF-hand_5	26	126
EMP24_GP25L	4	7
EMP70	2	27
ENTH	2	8
EPF	8	12
Epimerase	16	130
Exo70	10	39
Exo_endo_phos	3	41
Exostosin	8	59
FAD_binding_3	4	38
FAD_binding_4	2	47
FA_desaturase	2	13
FAF	2	8
FA_hydroxylase	4	19
Fasciclin	8	32
FBD	6	104
F-box	33	429
Fer2	2	16
FH2	9	17
FHA	3	19
FKBP_C	4	29
Frigida	0	14
FYVE	2	16
Galactosyl_T	4	19
GASA	4	21
GATA	9	25
GATase_7	2	9
GATase	4	17
Gelsolin	0	8
GH3	0	9
GHMP_kinases_N	0	11
Glucan_synthase	2	20
Glutaredoxin	14	38
Glyco_hydro_100	0	10
Glyco_hydro_14	0	10
Glyco_hydro_16	8	53
Glyco_hydro_17	11	70
Glyco_hydro_18	2	43
Glyco_hydro_19	6	55
Glyco_hydro_1	4	93
Glyco_hydro_28	10	85
Glyco_hydro_32N	2	13
Glyco_hydro_35	6	31
Glyco_hydro_3	2	35
Glyco_hydro_9	4	21
Glycos_transf_1	8	35
Glyco_transf_8	7	51
Glyoxalase	4	16
GMC_oxred_N	3	12
G-patch	0	13
GRAM	4	11
GRAS	14	60
GST_N	10	124
GTP_EFTU	7	28
HAD	2	9
HATPase_c	10	37
HEAT	6	23
HECT	0	10
Helicase_C	8	144
Hexapep	7	17
His_Phos_1	4	18
Hist_deacetyl	2	13
Histone	23	52
HLH	34	100
HMA	20	64
HMG_box	2	27
Homeobox	23	71
HSF_DNA-bind	6	24
HSP20	4	63
HSP70	22	74
Hydrolase_3	3	12
Hydrolase	9	81
Hydrophob_seed	6	14
IBN_N	2	11
IBR	0	28
Ion_trans	19	61
IQ	14	37
Ist1	4	13
JAB	0	11
Jas	12	22
JmjC	0	20
Kdo	4	9
Kelch_1	4	67
KH_1	8	35
Kinase-like	11	43
Kinesin	13	63
KIP1	6	12
KOW	2	12
K_trans	2	41
Lactamase_B	1	9
La	2	7
Ldh_1_N	2	20
LEA_2	27	74
Lectin_legB	10	118
LIM	6	11
Linker_histone	8	16
Lipase_3	5	56
Lipase_GDSL	13	148
Lipoxygenase	3	29
LOB	11	50
LOR	8	21
LRR_8	93	854
LSM	4	28
LTP_2	10	60
Lysine_decarbox	5	16
LysM	1	16
Lzipper-MIP1	4	22
MA3	2	14
Malectin_like	29	114
MatE	13	92
MATH	2	29
MBD	5	11
MCM	0	7
Med26	0	8
Mem_trans	0	20
Metallophos	15	96
Methyltransf_11	10	96
Methyltransf_16	0	16
Methyltransf_2	7	68
Methyltransf_3	2	16
Methyltransf_7	0	37
MFS_1	33	179
Mg_trans_NIPA	0	11
MIP	13	48
Mito_carr	29	81
Mlo	11	36
MMR_HSR1	16	72
Motile_Sperm	5	10
Mpv17_PMP22	3	10
MS_channel	3	14
mTERF	2	57
MtN3_slv	4	22
MULE	8	56
MutS_V	0	12
Myb_DNA-bind_3	8	72
Myb_DNA-bind_4	8	34
Myb_DNA-binding	79	296
Na_Ca_ex	4	25
NAD_binding_1	1	19
NAD_binding_2	0	13
NAD_binding_6	2	23
NAD_binding_8	8	50
Na_H_Exchanger	10	52
NAM	22	152
NB-ARC	132	1044
Neprosin	2	57
NIF	4	25
Nodulin-like	6	41
NPH3	5	27
NT-C2	3	15
NTP_transferase	7	15
Nucleotid_trans	2	14
NUDIX	7	35
O-FucT	9	40
OPT	14	49
OTU	3	15
Ovate	10	19
p450	42	507
PAE	3	12
PALP	5	30
PAP2	3	11
PAP_fibrillin	0	18
PAS	2	18
Patatin	0	27
PAZ	2	19
PB1	15	37
PBP	2	7
PC-Esterase	8	66
PCI	4	26
PDDEXK_6	6	10
Pec_lyase_C	10	22
Peptidase_C14	0	12
Peptidase_C1	11	38
Peptidase_C48	0	10
Peptidase_C97	4	10
Peptidase_M16_C	2	9
Peptidase_M20	0	27
Peptidase_M24	0	14
Peptidase_S10	10	83
Peptidase_S8	14	111
Peptidase_S9	1	20
peroxidase	28	158
PfkB	2	19
PFK	2	8
PHD_Oberon	2	8
PHD	13	55
Phi_1	4	24
PH	6	18
PI3_PI4_kinase	2	14
PIP5K	0	14
PK	2	16
PLAC8	3	26
PLATZ	4	10
PMEI	20	148
Pollen_Ole_e_I	4	28
Polyketide_cyc2	3	20
polyprenyl_synt	3	15
Porin_3	3	9
PORR	0	17
PP2C	28	73
PP2	7	39
PP-binding	1	7
PPR	51	764
PRA1	5	11
Prenyltrans	5	33
Pribosyltran	2	13
PRK	2	8
Pro_isomerase	6	33
PRONE	4	12
Proteasome	4	25
PsbP	0	13
PTR2	17	127
PUF	2	12
PUNUT	3	26
PWWP	4	15
Pyridoxal_deC	2	23
Pyr_redox_2	8	53
RabGAP-TBC	4	16
Rad51	0	10
Rad60-SLD_2	4	12
Radical_SAM	2	16
Raffinose_syn	0	18
RALF	8	18
Ras	36	100
RCC1_2	5	29
Remorin_C	7	15
Response_reg	12	49
Reticulon	7	18
Retrotran_gag_2	1	85
Retrotrans_gag	1	83
Rhodanese	2	12
RhoGAP	2	7
Rhomboid	4	13
Ribonuclease_3	2	16
Ribosomal_60s	4	9
Ribosomal_L7Ae	2	10
Rieske	2	10
RINGv	8	18
RNase_PH	0	13
RNase_T	2	17
RPE65	0	10
RRM_1	62	252
RSN1_7TM	4	16
RVT_1	2	117
RVT_2	3	105
RVT_3	14	298
RWP-RK	2	11
S1	0	12
S4	4	11
SAM_1	4	10
SBP_bac_3	6	33
SBP	12	21
Sec23_trunk	1	9
Self-incomp_S1	2	18
Senescence_reg	6	8
SET	3	39
Sina	6	7
Skp1_POZ	2	18
SNARE_assoc	1	11
SNARE	2	17
Snf7	4	15
SPX	5	20
SQAPI	1	19
SRF-TF	17	71
Stress-antifung	19	176
Str_synth	2	18
Sulfate_transp	4	20
Sulfotransfer_1	2	23
SWIB	4	15
Synaptobrevin	2	10
TAXi_N	18	123
TB2_DP1_HVA22	4	17
TCP	12	23
Terpene_synth_C	2	77
Tetraspannin	0	9
Thaumatin	3	53
ThiF	2	14
Thioredoxin	12	59
tify	2	16
Tim17	0	13
TPP_enzyme_C	0	9
TPR_8	16	63
TPT	20	44
TPX2	2	12
TRAM_LAG1_CLN8	0	13
Transferase	8	152
Transket_pyr	2	15
Trehalose_PPase	6	18
tRNA_anti-codon	0	16
tRNA-synt_1g	2	19
tRNA-synt_2b	2	13
Trypsin_2	2	16
Tubulin	8	24
UBA	5	21
ubiquitin	21	63
U-box	17	63
UBX	4	9
UCH	6	32
UDPGT	28	300
UQ_con	24	61
Usp	11	48
VHS	0	9
VQ	8	37
VWA_2	8	11
WD40	36	238
WEMBL	4	10
WRC	2	19
WRKY	36	65
WW	2	10
Xan_ur_permease	4	14
XS	2	10
Yippee-Mis18	3	7
YTH	0	10
Zein-binding	4	12
zf-AN1	4	11
zf-B_box	9	19
zf-C2H2_6	16	38
zf-C2H2	4	15
zf-C3HC4_3	27	92
zf-CCCH	7	39
zf-CCHC	4	33
zf-CW	4	12
zf-Dof	11	27
zf-FLZ	6	12
zf-HC5HC2H	0	9
ZF-HD_dimer	8	15
zf-met	3	21
zf-MYND	4	12
zf-RanBP	5	18
zf-RING_2	68	280
zf-RING_4	2	8
zf-RVT	22	404
Zip	4	31
