gene-rich-family	WGD-derived-genes	total_genes
Cupin_1	58	134
GUB_WAK_bind	42	100
DUF247	9	43
14-3-3	14	21
2-Hacid_dh_C	16	30
2OG-FeII_Oxy	63	154
AAA_12	16	31
AAA_17	6	13
AAA	99	176
AA_kinase	9	13
AA_permease	10	18
Aa_trans	39	90
ABC1	9	25
ABC_tran	86	175
Abhydrolase_1	71	116
Abhydrolase_3	19	53
Acetyltransf_1	23	37
Actin	17	24
ACT	13	20
Acyltransferase	17	25
Adap_comp_sub	14	15
Adaptin_N	10	15
adh_short	56	108
ADH_zinc_N	33	61
Agenet	17	22
AhpC-TSA	18	29
Aldedh	16	29
Aldo_ket_red	13	46
Aldose_epim	5	9
ALMT	13	18
Alpha-amylase	7	17
Amidase	2	11
Aminotran_1_2	38	67
Aminotran_3	6	14
Aminotran_5	16	30
Ammonium_transp	8	11
AMP-binding	24	50
AMPK1_CBM	7	11
Ank_2	76	198
Annexin	4	10
ANTH	7	12
AP2	63	96
APH	10	15
ArfGap	7	15
ARID	11	15
Arm	27	60
ATP-synt_ab	0	18
AUX_IAA	21	36
Auxin_inducible	28	86
AvrRpt-cleavage	4	6
B3	50	108
B56	2	3
BAH	15	25
Band_7	15	23
Bet_v_1	19	49
Biotin_lipoyl	14	22
B_lectin	19	85
BPS1	8	10
Branch	23	40
BRCT	19	21
Bromodomain	17	30
BSD	5	8
BTB	25	42
BURP	9	31
bZIP_1	47	59
C1_2	7	12
C2	65	109
CAF1	8	9
Calmodulin_bind	4	9
CAP	2	22
Cation_efflux	8	17
CBFD_NFYB_HMF	14	29
CBS	18	27
CCT	16	26
Cellulase	11	20
Cellulose_synt	22	34
CENP-T_C	7	15
Chal_sti_synt_C	26	52
Chloroa_b-bind	21	29
CH	7	15
Chromo	5	18
Clat_adaptor_s	8	10
CLP_protease	8	15
COBRA	4	10
Cofilin_ADF	12	13
Copine	5	9
Cpn60_TCP1	30	37
CRAL_TRIO	24	40
CRS1_YhbY	18	24
CS	7	12
Cu_bind_like	13	31
Cullin	8	10
Cu-oxidase_2	32	56
Cyclin_N	26	44
Cyt-b5	12	18
Cytochrom_B561	5	14
DAGK_cat	10	13
DAO	11	25
dCMP_cyt_deam_1	11	15
DDE_Tnp_4	9	141
Dev_Cell_Death	8	11
DHHC	13	22
Dimer_Tnp_hAT	17	306
Dirigent	13	32
DLH	10	14
DnaJ	60	103
DNA_pol_A_exo1	12	25
DPBB_1	28	59
DSPc	8	14
dsrm	18	26
DUF1218	8	22
DUF1336	11	14
DUF1639	9	11
DUF1645	4	6
DUF241	7	32
DUF295	18	42
DUF296	15	21
DUF4228	16	31
DUF4283	1	113
DUF4378	21	28
DUF538	14	26
DUF563	4	10
DUF568	0	7
DUF588	17	32
DUF604	7	10
DUF617	2	9
DUF632	12	22
DUF640	11	15
DUF659	9	46
DUF668	6	10
DUF674	2	6
DUF679	2	8
DUF707	12	30
DUF761	13	22
DUF789	2	4
DUF868	8	10
Dynamin_N	17	32
E1_dh	9	17
EamA	32	49
ECH_1	10	22
EDR1	4	10
EF-hand_5	62	105
EMP24_GP25L	5	14
EMP70	9	14
ENTH	6	12
EPF	3	8
Epimerase	62	108
Exo70	15	20
Exo_endo_phos	20	33
Exostosin	24	51
FAD_binding_3	14	25
FAD_binding_4	30	43
FA_desaturase	10	14
FAF	1	4
FA_hydroxylase	8	20
Fasciclin	10	19
FBD	27	83
F-box	71	206
Fer2	7	13
FH2	11	18
FHA	12	17
FKBP_C	14	30
Frigida	6	14
FYVE	15	20
Galactosyl_T	21	26
GASA	6	16
GATA	16	24
GATase_7	6	11
GATase	13	18
Gelsolin	8	14
GH3	8	17
GHMP_kinases_N	12	16
Glucan_synthase	2	9
Glutaredoxin	41	72
Glyco_hydro_100	9	14
Glyco_hydro_14	9	17
Glyco_hydro_16	24	46
Glyco_hydro_17	35	65
Glyco_hydro_18	12	33
Glyco_hydro_19	8	20
Glyco_hydro_1	15	38
Glyco_hydro_28	34	64
Glyco_hydro_32N	9	15
Glyco_hydro_35	15	22
Glyco_hydro_3	16	23
Glyco_hydro_9	14	23
Glycos_transf_1	26	36
Glyco_transf_8	22	43
Glyoxalase	10	18
GMC_oxred_N	8	13
G-patch	8	19
GRAM	12	22
GRAS	31	44
GST_N	35	89
GTP_EFTU	22	47
HAD	17	24
HATPase_c	26	42
HEAT	20	27
HECT	4	12
Helicase_C	110	183
Hexapep	12	18
His_Phos_1	8	23
Hist_deacetyl	6	12
Histone	22	54
HLH	70	121
HMA	18	43
HMG_box	8	13
Homeobox	46	67
HSF_DNA-bind	21	23
HSP20	41	67
HSP70	14	24
Hydrolase_3	11	14
Hydrolase	51	87
Hydrophob_seed	12	25
IBN_N	5	10
IBR	19	29
Ion_trans	13	36
IQ	21	32
Ist1	10	12
JAB	9	14
Jas	13	21
JmjC	16	28
Kdo	12	13
Kelch_1	23	41
KH_1	27	37
Kinase-like	33	53
Kinesin	44	74
KIP1	8	15
KOW	6	10
K_trans	11	22
Lactamase_B	7	9
La	6	9
Ldh_1_N	12	18
LEA_2	23	46
Lectin_legB	17	44
LIM	6	10
Linker_histone	4	12
Lipase_3	27	44
Lipase_GDSL	61	124
Lipoxygenase	8	24
LOB	25	46
LOR	9	13
LRR_8	217	393
LSM	22	35
LTP_2	32	66
Lysine_decarbox	10	11
LysM	12	17
Lzipper-MIP1	18	20
MA3	9	11
Malectin_like	23	50
MatE	46	76
MATH	8	9
MBD	8	13
MCM	4	11
Med26	4	10
Mem_trans	20	35
Metallophos	38	69
Methyltransf_11	77	114
Methyltransf_16	11	17
Methyltransf_2	13	45
Methyltransf_3	10	17
Methyltransf_7	18	28
MFS_1	93	173
Mg_trans_NIPA	5	9
MIP	28	41
Mito_carr	55	80
Mlo	9	19
MMR_HSR1	51	94
Motile_Sperm	10	12
Mpv17_PMP22	4	9
MS_channel	13	22
mTERF	40	63
MtN3_slv	12	20
MULE	12	68
MutS_V	8	13
Myb_DNA-bind_3	4	82
Myb_DNA-bind_4	18	31
Myb_DNA-binding	121	195
Na_Ca_ex	9	17
NAD_binding_1	15	22
NAD_binding_2	10	14
NAD_binding_6	13	20
NAD_binding_8	30	54
Na_H_Exchanger	21	46
NAM	48	84
NB-ARC	65	237
Neprosin	8	29
NIF	19	42
Nodulin-like	20	40
NPH3	28	39
NT-C2	10	15
NTP_transferase	14	18
Nucleotid_trans	9	16
NUDIX	15	24
O-FucT	31	46
OPT	16	24
OTU	12	17
Ovate	7	12
p450	161	369
PAE	8	21
PALP	7	19
PAP2	3	11
PAP_fibrillin	10	15
PAS	4	11
Patatin	9	15
PAZ	9	26
PB1	20	32
PBP	6	18
PC-Esterase	32	74
PCI	17	28
PDDEXK_6	2	6
Pec_lyase_C	17	20
Peptidase_C14	4	9
Peptidase_C1	14	27
Peptidase_C48	5	46
Peptidase_C97	10	11
Peptidase_M16_C	12	15
Peptidase_M20	10	19
Peptidase_M24	14	17
Peptidase_S10	28	52
Peptidase_S8	38	69
Peptidase_S9	21	28
peroxidase	74	188
PfkB	20	29
PFK	7	13
PHD_Oberon	6	11
PHD	36	64
Phi_1	6	18
PH	18	20
PI3_PI4_kinase	18	21
PIP5K	12	18
PK	8	12
PLAC8	16	23
PLATZ	2	4
PMEI	40	74
Pollen_Ole_e_I	9	23
Polyketide_cyc2	13	21
polyprenyl_synt	6	15
Porin_3	6	9
PORR	15	27
PP2C	46	81
PP2	9	25
PP-binding	4	6
PPR	381	703
PRA1	4	12
Prenyltrans	6	25
Pribosyltran	15	19
PRK	5	11
Pro_isomerase	25	44
PRONE	4	8
Proteasome	23	31
PsbP	8	14
PTR2	46	94
PUF	7	10
PUNUT	10	16
PWWP	8	17
Pyridoxal_deC	6	22
Pyr_redox_2	25	52
RabGAP-TBC	14	20
Rad51	8	19
Rad60-SLD_2	0	3
Radical_SAM	16	19
Raffinose_syn	0	9
RALF	8	14
Ras	42	87
RCC1_2	23	30
Remorin_C	18	23
Response_reg	29	57
Reticulon	14	19
Retrotran_gag_2	15	155
Retrotrans_gag	6	133
Rhodanese	10	19
RhoGAP	14	15
Rhomboid	16	20
Ribonuclease_3	6	10
Ribosomal_60s	2	4
Ribosomal_L7Ae	6	12
Rieske	8	13
RINGv	12	22
RNase_PH	13	19
RNase_T	8	13
RPE65	8	15
RRM_1	180	275
RSN1_7TM	8	17
RVT_1	2	36
RVT_2	2	96
RVT_3	25	223
RWP-RK	6	15
S1	11	18
S4	9	15
SAM_1	5	8
SBP_bac_3	8	19
SBP	8	16
Sec23_trunk	8	15
Self-incomp_S1	0	0
Senescence_reg	9	12
SET	35	47
Sina	4	5
Skp1_POZ	11	30
SNARE_assoc	11	13
SNARE	8	16
Snf7	8	15
SPX	11	13
SQAPI	10	21
SRF-TF	44	83
Stress-antifung	14	98
Str_synth	12	15
Sulfate_transp	8	13
Sulfotransfer_1	31	59
SWIB	11	15
Synaptobrevin	5	14
TAXi_N	48	83
TB2_DP1_HVA22	8	9
TCP	12	20
Terpene_synth_C	14	40
Tetraspannin	8	13
Thaumatin	12	31
ThiF	6	10
Thioredoxin	47	77
tify	8	12
Tim17	5	14
TPP_enzyme_C	0	7
TPR_8	56	86
TPT	15	41
TPX2	2	6
TRAM_LAG1_CLN8	6	11
Transferase	32	107
Transket_pyr	13	24
Trehalose_PPase	20	24
tRNA_anti-codon	17	20
tRNA-synt_1g	13	20
tRNA-synt_2b	11	15
Trypsin_2	8	16
Tubulin	16	23
UBA	17	25
ubiquitin	30	59
U-box	36	63
UBX	6	10
UCH	31	44
UDPGT	61	173
UQ_con	31	57
Usp	26	42
VHS	8	11
VQ	13	18
VWA_2	12	20
WD40	149	263
WEMBL	6	10
WRC	11	16
WRKY	45	63
WW	8	13
Xan_ur_permease	10	19
XS	10	14
Yippee-Mis18	9	12
YTH	6	12
Zein-binding	9	15
zf-AN1	0	10
zf-B_box	7	15
zf-C2H2_6	15	28
zf-C2H2	6	10
zf-C3HC4_3	56	81
zf-CCCH	20	42
zf-CCHC	15	41
zf-CW	11	17
zf-Dof	19	30
zf-FLZ	6	7
zf-HC5HC2H	11	13
ZF-HD_dimer	9	14
zf-met	9	11
zf-MYND	10	13
zf-RanBP	6	14
zf-RING_2	122	222
zf-RING_4	9	13
zf-RVT	10	114
Zip	17	28
