AUR62003053-RA	Bacteria
AUR62007866-RA	Bacteria
AUR62006659-RA	Bacteria
AUR62000314-RA	Bacteria
AUR62036731-RA	Bacteria
AUR62013862-RA	Bacteria
AUR62000307-RA	Bacteria
AUR62006652-RA	Bacteria
AUR62016997-RA	Bacteria
AUR62014011-RA	Fungi
AUR62014026-RA	Fungi
AUR62014028-RA	Fungi
AUR62014029-RA	Fungi
AUR62014030-RA	Fungi
AUR62044544-RA	Fungi
AUR62044543-RA	Fungi
AUR62011480-RA	Fungi
AUR62044694-RA	Fungi
AUR62014032-RA	Fungi
AUR62011484-RA	Fungi
AUR62044541-RA	Fungi
AUR62014027-RA	Fungi
AUR62044693-RA	Fungi
AUR62044542-RA	Fungi
AUR62014031-RA	Fungi
AUR62005954-RA	Fungi
AUR62013849-RA	Viruses
AUR62043748-RA	Metazoa
AUR62044459-RA	Metazoa
