gene-rich-family	TD-derived-genes	total_genes
Cupin_1	59	134
GUB_WAK_bind	56	100
DUF247	28	43
14-3-3	3	21
2-Hacid_dh_C	13	30
2OG-FeII_Oxy	68	154
AAA_12	3	31
AAA_17	0	13
AAA	34	176
AA_kinase	0	13
AA_permease	4	18
Aa_trans	32	90
ABC1	2	25
ABC_tran	49	175
Abhydrolase_1	25	116
Abhydrolase_3	23	53
Acetyltransf_1	0	37
Actin	4	24
ACT	0	20
Acyltransferase	2	25
Adap_comp_sub	0	15
Adaptin_N	2	15
adh_short	33	108
ADH_zinc_N	26	61
Agenet	4	22
AhpC-TSA	9	29
Aldedh	10	29
Aldo_ket_red	21	46
Aldose_epim	0	9
ALMT	6	18
Alpha-amylase	4	17
Amidase	2	11
Aminotran_1_2	16	67
Aminotran_3	2	14
Aminotran_5	5	30
Ammonium_transp	4	11
AMP-binding	2	50
AMPK1_CBM	0	11
Ank_2	69	198
Annexin	4	10
ANTH	0	12
AP2	21	96
APH	0	15
ArfGap	0	15
ARID	1	15
Arm	4	60
ATP-synt_ab	2	18
AUX_IAA	5	36
Auxin_inducible	45	86
AvrRpt-cleavage	1	6
B3	38	108
B56	2	3
BAH	0	25
Band_7	5	23
Bet_v_1	28	49
Biotin_lipoyl	0	22
B_lectin	54	85
BPS1	2	10
Branch	4	40
BRCT	0	21
Bromodomain	0	30
BSD	0	8
BTB	0	42
BURP	9	31
bZIP_1	4	59
C1_2	3	12
C2	21	109
CAF1	0	9
Calmodulin_bind	3	9
CAP	15	22
Cation_efflux	2	17
CBFD_NFYB_HMF	3	29
CBS	1	27
CCT	0	26
Cellulase	5	20
Cellulose_synt	7	34
CENP-T_C	2	15
Chal_sti_synt_C	11	52
Chloroa_b-bind	2	29
CH	0	15
Chromo	1	18
Clat_adaptor_s	0	10
CLP_protease	0	15
COBRA	4	10
Cofilin_ADF	0	13
Copine	1	9
Cpn60_TCP1	2	37
CRAL_TRIO	13	40
CRS1_YhbY	0	24
CS	0	12
Cu_bind_like	3	31
Cullin	0	10
Cu-oxidase_2	17	56
Cyclin_N	0	44
Cyt-b5	1	18
Cytochrom_B561	3	14
DAGK_cat	0	13
DAO	1	25
dCMP_cyt_deam_1	2	15
DDE_Tnp_4	2	141
Dev_Cell_Death	0	11
DHHC	2	22
Dimer_Tnp_hAT	10	306
Dirigent	21	32
DLH	3	14
DnaJ	2	103
DNA_pol_A_exo1	5	25
DPBB_1	35	59
DSPc	0	14
dsrm	2	26
DUF1218	7	22
DUF1336	0	14
DUF1639	0	11
DUF1645	0	6
DUF241	23	32
DUF295	20	42
DUF296	0	21
DUF4228	8	31
DUF4283	3	113
DUF4378	0	28
DUF538	8	26
DUF563	4	10
DUF568	4	7
DUF588	8	32
DUF604	0	10
DUF617	0	9
DUF632	0	22
DUF640	4	15
DUF659	3	46
DUF668	0	10
DUF674	4	6
DUF679	2	8
DUF707	7	30
DUF761	2	22
DUF789	0	4
DUF868	0	10
Dynamin_N	4	32
E1_dh	1	17
EamA	8	49
ECH_1	0	22
EDR1	0	10
EF-hand_5	13	105
EMP24_GP25L	0	14
EMP70	5	14
ENTH	0	12
EPF	0	8
Epimerase	22	108
Exo70	2	20
Exo_endo_phos	4	33
Exostosin	12	51
FAD_binding_3	7	25
FAD_binding_4	3	43
FA_desaturase	6	14
FAF	0	4
FA_hydroxylase	8	20
Fasciclin	4	19
FBD	39	83
F-box	78	206
Fer2	0	13
FH2	0	18
FHA	0	17
FKBP_C	2	30
Frigida	5	14
FYVE	0	20
Galactosyl_T	0	26
GASA	8	16
GATA	2	24
GATase_7	0	11
GATase	0	18
Gelsolin	1	14
GH3	8	17
GHMP_kinases_N	0	16
Glucan_synthase	1	9
Glutaredoxin	26	72
Glyco_hydro_100	0	14
Glyco_hydro_14	0	17
Glyco_hydro_16	23	46
Glyco_hydro_17	13	65
Glyco_hydro_18	19	33
Glyco_hydro_19	15	20
Glyco_hydro_1	13	38
Glyco_hydro_28	21	64
Glyco_hydro_32N	5	15
Glyco_hydro_35	3	22
Glyco_hydro_3	5	23
Glyco_hydro_9	2	23
Glycos_transf_1	0	36
Glyco_transf_8	10	43
Glyoxalase	3	18
GMC_oxred_N	2	13
G-patch	0	19
GRAM	7	22
GRAS	8	44
GST_N	55	89
GTP_EFTU	5	47
HAD	6	24
HATPase_c	7	42
HEAT	0	27
HECT	4	12
Helicase_C	19	183
Hexapep	4	18
His_Phos_1	6	23
Hist_deacetyl	4	12
Histone	15	54
HLH	29	121
HMA	5	43
HMG_box	3	13
Homeobox	2	67
HSF_DNA-bind	0	23
HSP20	28	67
HSP70	2	24
Hydrolase_3	0	14
Hydrolase	14	87
Hydrophob_seed	13	25
IBN_N	0	10
IBR	9	29
Ion_trans	11	36
IQ	1	32
Ist1	0	12
JAB	0	14
Jas	0	21
JmjC	5	28
Kdo	1	13
Kelch_1	1	41
KH_1	2	37
Kinase-like	0	53
Kinesin	1	74
KIP1	3	15
KOW	0	10
K_trans	2	22
Lactamase_B	1	9
La	0	9
Ldh_1_N	0	18
LEA_2	15	46
Lectin_legB	22	44
LIM	0	10
Linker_histone	1	12
Lipase_3	7	44
Lipase_GDSL	44	124
Lipoxygenase	12	24
LOB	11	46
LOR	2	13
LRR_8	115	393
LSM	1	35
LTP_2	35	66
Lysine_decarbox	0	11
LysM	3	17
Lzipper-MIP1	0	20
MA3	0	11
Malectin_like	14	50
MatE	17	76
MATH	0	9
MBD	3	13
MCM	0	11
Med26	0	10
Mem_trans	10	35
Metallophos	9	69
Methyltransf_11	15	114
Methyltransf_16	0	17
Methyltransf_2	28	45
Methyltransf_3	9	17
Methyltransf_7	9	28
MFS_1	52	173
Mg_trans_NIPA	0	9
MIP	6	41
Mito_carr	2	80
Mlo	5	19
MMR_HSR1	5	94
Motile_Sperm	0	12
Mpv17_PMP22	0	9
MS_channel	4	22
mTERF	19	63
MtN3_slv	2	20
MULE	3	68
MutS_V	0	13
Myb_DNA-bind_3	0	82
Myb_DNA-bind_4	1	31
Myb_DNA-binding	9	195
Na_Ca_ex	4	17
NAD_binding_1	0	22
NAD_binding_2	1	14
NAD_binding_6	5	20
NAD_binding_8	11	54
Na_H_Exchanger	13	46
NAM	7	84
NB-ARC	74	237
Neprosin	13	29
NIF	10	42
Nodulin-like	19	40
NPH3	0	39
NT-C2	0	15
NTP_transferase	0	18
Nucleotid_trans	5	16
NUDIX	0	24
O-FucT	0	46
OPT	12	24
OTU	0	17
Ovate	0	12
p450	168	369
PAE	0	21
PALP	4	19
PAP2	4	11
PAP_fibrillin	2	15
PAS	0	11
Patatin	4	15
PAZ	9	26
PB1	0	32
PBP	8	18
PC-Esterase	16	74
PCI	0	28
PDDEXK_6	0	6
Pec_lyase_C	0	20
Peptidase_C14	0	9
Peptidase_C1	4	27
Peptidase_C48	1	46
Peptidase_C97	0	11
Peptidase_M16_C	0	15
Peptidase_M20	5	19
Peptidase_M24	0	17
Peptidase_S10	16	52
Peptidase_S8	21	69
Peptidase_S9	4	28
peroxidase	91	188
PfkB	5	29
PFK	0	13
PHD_Oberon	2	11
PHD	0	64
Phi_1	14	18
PH	0	20
PI3_PI4_kinase	0	21
PIP5K	0	18
PK	0	12
PLAC8	4	23
PLATZ	0	4
PMEI	26	74
Pollen_Ole_e_I	4	23
Polyketide_cyc2	7	21
polyprenyl_synt	8	15
Porin_3	0	9
PORR	6	27
PP2C	10	81
PP2	10	25
PP-binding	0	6
PPR	69	703
PRA1	0	12
Prenyltrans	11	25
Pribosyltran	0	19
PRK	0	11
Pro_isomerase	1	44
PRONE	0	8
Proteasome	4	31
PsbP	0	14
PTR2	38	94
PUF	0	10
PUNUT	8	16
PWWP	0	17
Pyridoxal_deC	4	22
Pyr_redox_2	8	52
RabGAP-TBC	0	20
Rad51	0	19
Rad60-SLD_2	0	3
Radical_SAM	0	19
Raffinose_syn	2	9
RALF	2	14
Ras	3	87
RCC1_2	0	30
Remorin_C	0	23
Response_reg	11	57
Reticulon	0	19
Retrotran_gag_2	5	155
Retrotrans_gag	8	133
Rhodanese	0	19
RhoGAP	0	15
Rhomboid	0	20
Ribonuclease_3	2	10
Ribosomal_60s	0	4
Ribosomal_L7Ae	2	12
Rieske	2	13
RINGv	0	22
RNase_PH	0	19
RNase_T	0	13
RPE65	0	15
RRM_1	13	275
RSN1_7TM	5	17
RVT_1	3	36
RVT_2	6	96
RVT_3	17	223
RWP-RK	0	15
S1	2	18
S4	0	15
SAM_1	0	8
SBP_bac_3	2	19
SBP	0	16
Sec23_trunk	2	15
Self-incomp_S1	0	0
Senescence_reg	2	12
SET	2	47
Sina	0	5
Skp1_POZ	17	30
SNARE_assoc	0	13
SNARE	2	16
Snf7	0	15
SPX	0	13
SQAPI	12	21
SRF-TF	28	83
Stress-antifung	58	98
Str_synth	4	15
Sulfate_transp	2	13
Sulfotransfer_1	32	59
SWIB	1	15
Synaptobrevin	0	14
TAXi_N	24	83
TB2_DP1_HVA22	0	9
TCP	0	20
Terpene_synth_C	25	40
Tetraspannin	3	13
Thaumatin	13	31
ThiF	0	10
Thioredoxin	14	77
tify	0	12
Tim17	0	14
TPP_enzyme_C	0	7
TPR_8	3	86
TPT	0	41
TPX2	0	6
TRAM_LAG1_CLN8	0	11
Transferase	55	107
Transket_pyr	2	24
Trehalose_PPase	2	24
tRNA_anti-codon	0	20
tRNA-synt_1g	0	20
tRNA-synt_2b	0	15
Trypsin_2	2	16
Tubulin	0	23
UBA	2	25
ubiquitin	5	59
U-box	9	63
UBX	0	10
UCH	0	44
UDPGT	100	173
UQ_con	8	57
Usp	10	42
VHS	0	11
VQ	0	18
VWA_2	3	20
WD40	15	263
WEMBL	1	10
WRC	2	16
WRKY	2	63
WW	0	13
Xan_ur_permease	4	19
XS	6	14
Yippee-Mis18	0	12
YTH	0	12
Zein-binding	2	15
zf-AN1	4	10
zf-B_box	0	15
zf-C2H2_6	6	28
zf-C2H2	1	10
zf-C3HC4_3	10	81
zf-CCCH	4	42
zf-CCHC	1	41
zf-CW	2	17
zf-Dof	0	30
zf-FLZ	0	7
zf-HC5HC2H	0	13
ZF-HD_dimer	2	14
zf-met	2	11
zf-MYND	0	13
zf-RanBP	2	14
zf-RING_2	48	222
zf-RING_4	2	13
zf-RVT	12	114
Zip	7	28
