gene-rich-family	WGD-derived-genes	total_genes
Cupin_1	0	51
GUB_WAK_bind	2	119
DUF247	0	49
14-3-3	2	8
2-Hacid_dh_C	4	22
2OG-FeII_Oxy	29	126
AAA_12	3	18
AAA_17	2	13
AAA	38	136
AA_kinase	7	15
AA_permease	10	30
Aa_trans	12	74
ABC1	0	19
ABC_tran	19	137
Abhydrolase_1	23	113
Abhydrolase_3	17	81
Acetyltransf_1	2	37
Actin	4	19
ACT	3	17
Acyltransferase	8	25
Adap_comp_sub	0	8
Adaptin_N	2	12
adh_short	10	112
ADH_zinc_N	10	46
Agenet	0	12
AhpC-TSA	4	24
Aldedh	8	20
Aldo_ket_red	4	43
Aldose_epim	4	17
ALMT	5	17
Alpha-amylase	6	21
Amidase	2	12
Aminotran_1_2	11	48
Aminotran_3	4	10
Aminotran_5	0	16
Ammonium_transp	4	9
AMP-binding	6	53
AMPK1_CBM	3	9
Ank_2	17	113
Annexin	6	12
ANTH	12	14
AP2	88	184
APH	2	15
ArfGap	8	15
ARID	2	9
Arm	13	39
ATP-synt_ab	6	12
AUX_IAA	21	44
Auxin_inducible	20	73
AvrRpt-cleavage	3	11
B3	27	89
B56	6	10
BAH	6	13
Band_7	4	14
Bet_v_1	0	13
Biotin_lipoyl	5	12
B_lectin	10	126
BPS1	4	7
Branch	9	36
BRCT	2	15
Bromodomain	3	25
BSD	2	11
BTB	15	144
BURP	2	15
bZIP_1	60	84
C1_2	0	12
C2	23	88
CAF1	3	10
Calmodulin_bind	2	14
CAP	0	20
Cation_efflux	2	9
CBFD_NFYB_HMF	12	31
CBS	7	33
CCT	22	40
Cellulase	4	18
Cellulose_synt	9	33
CENP-T_C	4	10
Chal_sti_synt_C	11	47
Chloroa_b-bind	2	21
CH	3	15
Chromo	2	8
Clat_adaptor_s	2	11
CLP_protease	2	12
COBRA	3	9
Cofilin_ADF	5	10
Copine	0	10
Cpn60_TCP1	8	29
CRAL_TRIO	8	34
CRS1_YhbY	0	15
CS	0	9
Cu_bind_like	15	66
Cullin	0	9
Cu-oxidase_2	13	76
Cyclin_N	16	48
Cyt-b5	5	20
Cytochrom_B561	7	14
DAGK_cat	2	16
DAO	0	19
dCMP_cyt_deam_1	0	10
DDE_Tnp_4	0	0
Dev_Cell_Death	6	14
DHHC	12	30
Dimer_Tnp_hAT	0	1
Dirigent	2	48
DLH	0	17
DnaJ	23	109
DNA_pol_A_exo1	4	20
DPBB_1	18	70
DSPc	9	20
dsrm	4	18
DUF1218	2	25
DUF1336	0	12
DUF1639	6	11
DUF1645	7	12
DUF241	7	46
DUF295	2	78
DUF296	11	27
DUF4228	22	39
DUF4283	0	6
DUF4378	9	25
DUF538	8	50
DUF563	2	40
DUF568	1	9
DUF588	13	44
DUF604	4	9
DUF617	6	13
DUF632	6	21
DUF640	8	10
DUF659	0	0
DUF668	8	11
DUF674	0	16
DUF679	2	14
DUF707	2	17
DUF761	13	31
DUF789	2	10
DUF868	8	14
Dynamin_N	8	19
E1_dh	2	6
EamA	20	82
ECH_1	2	20
EDR1	4	11
EF-hand_5	47	112
EMP24_GP25L	8	13
EMP70	2	16
ENTH	4	10
EPF	5	12
Epimerase	17	129
Exo70	13	42
Exo_endo_phos	18	44
Exostosin	7	42
FAD_binding_3	1	24
FAD_binding_4	10	40
FA_desaturase	2	9
FAF	3	9
FA_hydroxylase	12	21
Fasciclin	14	23
FBD	3	50
F-box	17	209
Fer2	8	21
FH2	3	17
FHA	3	19
FKBP_C	9	25
Frigida	0	7
FYVE	6	18
Galactosyl_T	7	28
GASA	2	13
GATA	17	33
GATase_7	8	13
GATase	3	17
Gelsolin	1	12
GH3	8	20
GHMP_kinases_N	4	11
Glucan_synthase	2	12
Glutaredoxin	18	47
Glyco_hydro_100	2	8
Glyco_hydro_14	4	10
Glyco_hydro_16	8	37
Glyco_hydro_17	17	58
Glyco_hydro_18	0	26
Glyco_hydro_19	9	19
Glyco_hydro_1	0	33
Glyco_hydro_28	10	44
Glyco_hydro_32N	2	13
Glyco_hydro_35	8	13
Glyco_hydro_3	0	21
Glyco_hydro_9	6	24
Glycos_transf_1	9	38
Glyco_transf_8	17	36
Glyoxalase	2	14
GMC_oxred_N	8	11
G-patch	0	15
GRAM	4	20
GRAS	24	57
GST_N	11	79
GTP_EFTU	0	41
HAD	6	21
HATPase_c	5	31
HEAT	3	16
HECT	4	11
Helicase_C	13	141
Hexapep	4	15
His_Phos_1	6	33
Hist_deacetyl	4	15
Histone	18	53
HLH	73	152
HMA	27	66
HMG_box	5	11
Homeobox	43	87
HSF_DNA-bind	10	26
HSP20	8	41
HSP70	4	28
Hydrolase_3	4	16
Hydrolase	18	69
Hydrophob_seed	4	26
IBN_N	0	13
IBR	2	26
Ion_trans	9	28
IQ	20	37
Ist1	2	13
JAB	0	12
Jas	4	14
JmjC	5	20
Kdo	7	12
Kelch_1	16	42
KH_1	5	25
Kinase-like	26	54
Kinesin	9	56
KIP1	7	13
KOW	4	8
K_trans	10	30
Lactamase_B	0	10
La	4	12
Ldh_1_N	4	13
LEA_2	27	63
Lectin_legB	4	61
LIM	5	10
Linker_histone	3	12
Lipase_3	8	51
Lipase_GDSL	29	136
Lipoxygenase	2	13
LOB	15	33
LOR	14	42
LRR_8	71	413
LSM	6	22
LTP_2	19	101
Lysine_decarbox	7	13
LysM	3	14
Lzipper-MIP1	9	17
MA3	2	13
Malectin_like	8	45
MatE	14	71
MATH	2	22
MBD	4	9
MCM	0	8
Med26	4	12
Mem_trans	9	23
Metallophos	18	71
Methyltransf_11	9	82
Methyltransf_16	0	14
Methyltransf_2	4	44
Methyltransf_3	2	5
Methyltransf_7	2	18
MFS_1	44	173
Mg_trans_NIPA	5	11
MIP	15	43
Mito_carr	19	63
Mlo	6	12
MMR_HSR1	15	80
Motile_Sperm	7	23
Mpv17_PMP22	2	10
MS_channel	4	6
mTERF	4	57
MtN3_slv	6	24
MULE	2	22
MutS_V	0	8
Myb_DNA-bind_3	0	30
Myb_DNA-bind_4	15	36
Myb_DNA-binding	104	262
Na_Ca_ex	6	15
NAD_binding_1	5	16
NAD_binding_2	0	11
NAD_binding_6	4	14
NAD_binding_8	4	55
Na_H_Exchanger	6	31
NAM	52	138
NB-ARC	7	424
Neprosin	4	23
NIF	9	19
Nodulin-like	7	21
NPH3	8	29
NT-C2	4	10
NTP_transferase	4	12
Nucleotid_trans	6	28
NUDIX	8	24
O-FucT	11	37
OPT	6	33
OTU	4	13
Ovate	28	34
p450	52	364
PAE	4	15
PALP	0	18
PAP2	4	13
PAP_fibrillin	0	11
PAS	5	13
Patatin	6	26
PAZ	2	20
PB1	6	32
PBP	13	22
PC-Esterase	19	66
PCI	4	22
PDDEXK_6	6	10
Pec_lyase_C	2	9
Peptidase_C14	4	13
Peptidase_C1	6	68
Peptidase_C48	4	66
Peptidase_C97	6	11
Peptidase_M16_C	1	12
Peptidase_M20	4	17
Peptidase_M24	2	16
Peptidase_S10	8	56
Peptidase_S8	11	70
Peptidase_S9	3	24
peroxidase	33	169
PfkB	0	20
PFK	10	15
PHD_Oberon	2	9
PHD	25	54
Phi_1	2	13
PH	9	22
PI3_PI4_kinase	3	18
PIP5K	6	17
PK	4	14
PLAC8	7	25
PLATZ	7	20
PMEI	17	74
Pollen_Ole_e_I	6	26
Polyketide_cyc2	2	16
polyprenyl_synt	2	13
Porin_3	5	9
PORR	4	16
PP2C	42	87
PP2	5	18
PP-binding	2	10
PPR	18	513
PRA1	10	13
Prenyltrans	4	18
Pribosyltran	3	15
PRK	4	10
Pro_isomerase	0	28
PRONE	5	12
Proteasome	4	23
PsbP	0	12
PTR2	25	93
PUF	0	14
PUNUT	6	20
PWWP	2	17
Pyridoxal_deC	2	23
Pyr_redox_2	14	56
RabGAP-TBC	5	21
Rad51	0	12
Rad60-SLD_2	2	8
Radical_SAM	2	14
Raffinose_syn	2	13
RALF	4	13
Ras	34	84
RCC1_2	5	26
Remorin_C	8	21
Response_reg	10	44
Reticulon	8	20
Retrotran_gag_2	0	3
Retrotrans_gag	0	0
Rhodanese	2	21
RhoGAP	6	12
Rhomboid	5	16
Ribonuclease_3	0	9
Ribosomal_60s	2	9
Ribosomal_L7Ae	4	12
Rieske	2	9
RINGv	6	24
RNase_PH	0	10
RNase_T	2	16
RPE65	3	13
RRM_1	54	238
RSN1_7TM	2	11
RVT_1	0	0
RVT_2	0	0
RVT_3	0	17
RWP-RK	4	17
S1	4	14
S4	2	14
SAM_1	4	10
SBP_bac_3	3	20
SBP	10	19
Sec23_trunk	4	11
Self-incomp_S1	0	0
Senescence_reg	10	16
SET	7	49
Sina	4	20
Skp1_POZ	0	15
SNARE_assoc	5	13
SNARE	4	19
Snf7	0	15
SPX	4	12
SQAPI	2	20
SRF-TF	20	70
Stress-antifung	6	67
Str_synth	2	33
Sulfate_transp	0	10
Sulfotransfer_1	2	27
SWIB	4	16
Synaptobrevin	6	12
TAXi_N	28	113
TB2_DP1_HVA22	6	14
TCP	13	22
Terpene_synth_C	0	37
Tetraspannin	6	16
Thaumatin	10	42
ThiF	4	16
Thioredoxin	16	61
tify	10	23
Tim17	12	28
TPP_enzyme_C	3	9
TPR_8	11	66
TPT	26	41
TPX2	4	10
TRAM_LAG1_CLN8	4	13
Transferase	24	130
Transket_pyr	4	13
Trehalose_PPase	10	20
tRNA_anti-codon	0	14
tRNA-synt_1g	0	15
tRNA-synt_2b	0	13
Trypsin_2	2	52
Tubulin	2	16
UBA	3	16
ubiquitin	17	65
U-box	29	72
UBX	2	7
UCH	13	34
UDPGT	28	224
UQ_con	17	53
Usp	14	39
VHS	5	10
VQ	24	40
VWA_2	7	30
WD40	32	213
WEMBL	8	13
WRC	8	19
WRKY	56	109
WW	2	11
Xan_ur_permease	2	14
XS	0	14
Yippee-Mis18	4	10
YTH	8	13
Zein-binding	4	15
zf-AN1	4	16
zf-B_box	12	17
zf-C2H2_6	16	47
zf-C2H2	5	18
zf-C3HC4_3	18	89
zf-CCCH	9	35
zf-CCHC	4	34
zf-CW	0	12
zf-Dof	16	35
zf-FLZ	16	32
zf-HC5HC2H	2	11
ZF-HD_dimer	10	16
zf-met	4	18
zf-MYND	4	10
zf-RanBP	0	15
zf-RING_2	130	333
zf-RING_4	0	6
zf-RVT	0	9
Zip	4	17
