gene-rich-family	TD-derived-genes	total_genes
Cupin_1	29	51
GUB_WAK_bind	65	119
DUF247	21	49
14-3-3	0	8
2-Hacid_dh_C	6	22
2OG-FeII_Oxy	45	126
AAA_12	4	18
AAA_17	0	13
AAA	27	136
AA_kinase	0	15
AA_permease	8	30
Aa_trans	25	74
ABC1	3	19
ABC_tran	34	137
Abhydrolase_1	41	113
Abhydrolase_3	47	81
Acetyltransf_1	6	37
Actin	0	19
ACT	2	17
Acyltransferase	2	25
Adap_comp_sub	0	8
Adaptin_N	0	12
adh_short	50	112
ADH_zinc_N	23	46
Agenet	0	12
AhpC-TSA	2	24
Aldedh	2	20
Aldo_ket_red	28	43
Aldose_epim	6	17
ALMT	6	17
Alpha-amylase	9	21
Amidase	3	12
Aminotran_1_2	12	48
Aminotran_3	1	10
Aminotran_5	4	16
Ammonium_transp	2	9
AMP-binding	12	53
AMPK1_CBM	0	9
Ank_2	30	113
Annexin	2	12
ANTH	0	14
AP2	46	184
APH	0	15
ArfGap	0	15
ARID	2	9
Arm	0	39
ATP-synt_ab	0	12
AUX_IAA	4	44
Auxin_inducible	31	73
AvrRpt-cleavage	2	11
B3	31	89
B56	0	10
BAH	1	13
Band_7	2	14
Bet_v_1	9	13
Biotin_lipoyl	2	12
B_lectin	66	126
BPS1	0	7
Branch	8	36
BRCT	0	15
Bromodomain	2	25
BSD	0	11
BTB	74	144
BURP	7	15
bZIP_1	0	84
C1_2	4	12
C2	2	88
CAF1	0	10
Calmodulin_bind	2	14
CAP	9	20
Cation_efflux	0	9
CBFD_NFYB_HMF	7	31
CBS	0	33
CCT	2	40
Cellulase	4	18
Cellulose_synt	10	33
CENP-T_C	0	10
Chal_sti_synt_C	20	47
Chloroa_b-bind	4	21
CH	0	15
Chromo	0	8
Clat_adaptor_s	0	11
CLP_protease	0	12
COBRA	6	9
Cofilin_ADF	2	10
Copine	0	10
Cpn60_TCP1	0	29
CRAL_TRIO	11	34
CRS1_YhbY	0	15
CS	0	9
Cu_bind_like	23	66
Cullin	2	9
Cu-oxidase_2	32	76
Cyclin_N	3	48
Cyt-b5	2	20
Cytochrom_B561	1	14
DAGK_cat	0	16
DAO	5	19
dCMP_cyt_deam_1	2	10
DDE_Tnp_4	0	0
Dev_Cell_Death	5	14
DHHC	0	30
Dimer_Tnp_hAT	0	1
Dirigent	17	48
DLH	14	17
DnaJ	9	109
DNA_pol_A_exo1	9	20
DPBB_1	40	70
DSPc	0	20
dsrm	3	18
DUF1218	9	25
DUF1336	0	12
DUF1639	3	11
DUF1645	2	12
DUF241	23	46
DUF295	33	78
DUF296	0	27
DUF4228	6	39
DUF4283	0	6
DUF4378	0	25
DUF538	22	50
DUF563	21	40
DUF568	6	9
DUF588	10	44
DUF604	2	9
DUF617	0	13
DUF632	2	21
DUF640	0	10
DUF659	0	0
DUF668	0	11
DUF674	13	16
DUF679	0	14
DUF707	5	17
DUF761	2	31
DUF789	0	10
DUF868	0	14
Dynamin_N	0	19
E1_dh	0	6
EamA	22	82
ECH_1	8	20
EDR1	0	11
EF-hand_5	13	112
EMP24_GP25L	0	13
EMP70	4	16
ENTH	0	10
EPF	0	12
Epimerase	57	129
Exo70	17	42
Exo_endo_phos	3	44
Exostosin	14	42
FAD_binding_3	7	24
FAD_binding_4	12	40
FA_desaturase	0	9
FAF	0	9
FA_hydroxylase	0	21
Fasciclin	5	23
FBD	27	50
F-box	78	209
Fer2	7	21
FH2	0	17
FHA	1	19
FKBP_C	0	25
Frigida	1	7
FYVE	0	18
Galactosyl_T	3	28
GASA	2	13
GATA	6	33
GATase_7	0	13
GATase	3	17
Gelsolin	0	12
GH3	4	20
GHMP_kinases_N	0	11
Glucan_synthase	0	12
Glutaredoxin	10	47
Glyco_hydro_100	0	8
Glyco_hydro_14	2	10
Glyco_hydro_16	20	37
Glyco_hydro_17	9	58
Glyco_hydro_18	13	26
Glyco_hydro_19	11	19
Glyco_hydro_1	23	33
Glyco_hydro_28	6	44
Glyco_hydro_32N	8	13
Glyco_hydro_35	2	13
Glyco_hydro_3	12	21
Glyco_hydro_9	2	24
Glycos_transf_1	1	38
Glyco_transf_8	2	36
Glyoxalase	2	14
GMC_oxred_N	3	11
G-patch	1	15
GRAM	6	20
GRAS	13	57
GST_N	54	79
GTP_EFTU	9	41
HAD	3	21
HATPase_c	3	31
HEAT	0	16
HECT	2	11
Helicase_C	7	141
Hexapep	0	15
His_Phos_1	12	33
Hist_deacetyl	2	15
Histone	8	53
HLH	31	152
HMA	11	66
HMG_box	2	11
Homeobox	10	87
HSF_DNA-bind	3	26
HSP20	16	41
HSP70	2	28
Hydrolase_3	4	16
Hydrolase	7	69
Hydrophob_seed	12	26
IBN_N	0	13
IBR	17	26
Ion_trans	2	28
IQ	0	37
Ist1	4	13
JAB	0	12
Jas	0	14
JmjC	0	20
Kdo	1	12
Kelch_1	4	42
KH_1	0	25
Kinase-like	7	54
Kinesin	0	56
KIP1	2	13
KOW	0	8
K_trans	7	30
Lactamase_B	2	10
La	0	12
Ldh_1_N	2	13
LEA_2	14	63
Lectin_legB	26	61
LIM	0	10
Linker_histone	0	12
Lipase_3	12	51
Lipase_GDSL	60	136
Lipoxygenase	5	13
LOB	2	33
LOR	27	42
LRR_8	135	413
LSM	0	22
LTP_2	54	101
Lysine_decarbox	0	13
LysM	2	14
Lzipper-MIP1	0	17
MA3	0	13
Malectin_like	16	45
MatE	29	71
MATH	11	22
MBD	0	9
MCM	0	8
Med26	2	12
Mem_trans	2	23
Metallophos	17	71
Methyltransf_11	6	82
Methyltransf_16	0	14
Methyltransf_2	12	44
Methyltransf_3	3	5
Methyltransf_7	12	18
MFS_1	74	173
Mg_trans_NIPA	0	11
MIP	15	43
Mito_carr	4	63
Mlo	2	12
MMR_HSR1	1	80
Motile_Sperm	1	23
Mpv17_PMP22	2	10
MS_channel	0	6
mTERF	24	57
MtN3_slv	9	24
MULE	2	22
MutS_V	0	8
Myb_DNA-bind_3	0	30
Myb_DNA-bind_4	6	36
Myb_DNA-binding	30	262
Na_Ca_ex	0	15
NAD_binding_1	1	16
NAD_binding_2	1	11
NAD_binding_6	0	14
NAD_binding_8	18	55
Na_H_Exchanger	4	31
NAM	14	138
NB-ARC	170	424
Neprosin	0	23
NIF	0	19
Nodulin-like	5	21
NPH3	4	29
NT-C2	0	10
NTP_transferase	0	12
Nucleotid_trans	14	28
NUDIX	4	24
O-FucT	3	37
OPT	22	33
OTU	1	13
Ovate	0	34
p450	180	364
PAE	8	15
PALP	3	18
PAP2	2	13
PAP_fibrillin	0	11
PAS	0	13
Patatin	11	26
PAZ	2	20
PB1	1	32
PBP	0	22
PC-Esterase	26	66
PCI	2	22
PDDEXK_6	0	10
Pec_lyase_C	1	9
Peptidase_C14	8	13
Peptidase_C1	27	68
Peptidase_C48	1	66
Peptidase_C97	0	11
Peptidase_M16_C	0	12
Peptidase_M20	6	17
Peptidase_M24	0	16
Peptidase_S10	26	56
Peptidase_S8	21	70
Peptidase_S9	10	24
peroxidase	101	169
PfkB	0	20
PFK	0	15
PHD_Oberon	0	9
PHD	2	54
Phi_1	9	13
PH	0	22
PI3_PI4_kinase	0	18
PIP5K	2	17
PK	2	14
PLAC8	8	25
PLATZ	8	20
PMEI	30	74
Pollen_Ole_e_I	12	26
Polyketide_cyc2	2	16
polyprenyl_synt	0	13
Porin_3	0	9
PORR	0	16
PP2C	8	87
PP2	6	18
PP-binding	0	10
PPR	22	513
PRA1	2	13
Prenyltrans	10	18
Pribosyltran	2	15
PRK	0	10
Pro_isomerase	3	28
PRONE	0	12
Proteasome	0	23
PsbP	0	12
PTR2	50	93
PUF	3	14
PUNUT	13	20
PWWP	4	17
Pyridoxal_deC	6	23
Pyr_redox_2	18	56
RabGAP-TBC	0	21
Rad51	0	12
Rad60-SLD_2	0	8
Radical_SAM	0	14
Raffinose_syn	2	13
RALF	2	13
Ras	0	84
RCC1_2	0	26
Remorin_C	0	21
Response_reg	8	44
Reticulon	1	20
Retrotran_gag_2	0	3
Retrotrans_gag	0	0
Rhodanese	4	21
RhoGAP	0	12
Rhomboid	2	16
Ribonuclease_3	3	9
Ribosomal_60s	0	9
Ribosomal_L7Ae	0	12
Rieske	2	9
RINGv	0	24
RNase_PH	0	10
RNase_T	2	16
RPE65	3	13
RRM_1	6	238
RSN1_7TM	0	11
RVT_1	0	0
RVT_2	0	0
RVT_3	0	17
RWP-RK	2	17
S1	0	14
S4	0	14
SAM_1	0	10
SBP_bac_3	13	20
SBP	2	19
Sec23_trunk	0	11
Self-incomp_S1	0	0
Senescence_reg	0	16
SET	3	49
Sina	10	20
Skp1_POZ	4	15
SNARE_assoc	0	13
SNARE	0	19
Snf7	0	15
SPX	0	12
SQAPI	10	20
SRF-TF	2	70
Stress-antifung	30	67
Str_synth	10	33
Sulfate_transp	2	10
Sulfotransfer_1	15	27
SWIB	0	16
Synaptobrevin	0	12
TAXi_N	49	113
TB2_DP1_HVA22	2	14
TCP	0	22
Terpene_synth_C	17	37
Tetraspannin	0	16
Thaumatin	18	42
ThiF	2	16
Thioredoxin	6	61
tify	7	23
Tim17	7	28
TPP_enzyme_C	0	9
TPR_8	3	66
TPT	0	41
TPX2	0	10
TRAM_LAG1_CLN8	0	13
Transferase	55	130
Transket_pyr	0	13
Trehalose_PPase	2	20
tRNA_anti-codon	3	14
tRNA-synt_1g	0	15
tRNA-synt_2b	2	13
Trypsin_2	18	52
Tubulin	0	16
UBA	0	16
ubiquitin	9	65
U-box	11	72
UBX	0	7
UCH	2	34
UDPGT	132	224
UQ_con	8	53
Usp	3	39
VHS	0	10
VQ	4	40
VWA_2	13	30
WD40	8	213
WEMBL	1	13
WRC	0	19
WRKY	25	109
WW	0	11
Xan_ur_permease	0	14
XS	8	14
Yippee-Mis18	2	10
YTH	0	13
Zein-binding	0	15
zf-AN1	2	16
zf-B_box	1	17
zf-C2H2_6	11	47
zf-C2H2	0	18
zf-C3HC4_3	10	89
zf-CCCH	2	35
zf-CCHC	4	34
zf-CW	0	12
zf-Dof	3	35
zf-FLZ	10	32
zf-HC5HC2H	0	11
ZF-HD_dimer	0	16
zf-met	6	18
zf-MYND	0	10
zf-RanBP	1	15
zf-RING_2	83	333
zf-RING_4	2	6
zf-RVT	0	9
Zip	4	17
