gene-rich-family	WGD-derived-genes	total_genes
Cupin_1	0	4
GUB_WAK_bind	0	0
DUF247	0	0
14-3-3	0	1
2-Hacid_dh_C	2	13
2OG-FeII_Oxy	0	4
AAA_12	2	14
AAA_17	0	5
AAA	4	66
AA_kinase	0	8
AA_permease	0	2
Aa_trans	0	3
ABC1	0	18
ABC_tran	2	50
Abhydrolase_1	2	27
Abhydrolase_3	0	2
Acetyltransf_1	5	27
Actin	0	7
ACT	0	5
Acyltransferase	0	9
Adap_comp_sub	0	5
Adaptin_N	0	8
adh_short	7	31
ADH_zinc_N	0	6
Agenet	0	0
AhpC-TSA	4	19
Aldedh	0	9
Aldo_ket_red	0	13
Aldose_epim	0	3
ALMT	0	2
Alpha-amylase	0	8
Amidase	0	3
Aminotran_1_2	6	21
Aminotran_3	1	6
Aminotran_5	0	14
Ammonium_transp	0	9
AMP-binding	2	12
AMPK1_CBM	0	5
Ank_2	6	89
Annexin	0	0
ANTH	2	4
AP2	0	9
APH	0	10
ArfGap	0	5
ARID	0	1
Arm	2	7
ATP-synt_ab	0	5
AUX_IAA	0	0
Auxin_inducible	0	0
AvrRpt-cleavage	0	0
B3	0	3
B56	0	1
BAH	0	2
Band_7	0	4
Bet_v_1	0	0
Biotin_lipoyl	2	7
B_lectin	0	0
BPS1	0	0
Branch	0	5
BRCT	0	4
Bromodomain	0	12
BSD	0	1
BTB	0	6
BURP	0	0
bZIP_1	0	7
C1_2	0	0
C2	0	7
CAF1	0	2
Calmodulin_bind	0	0
CAP	0	3
Cation_efflux	0	2
CBFD_NFYB_HMF	6	16
CBS	0	15
CCT	0	2
Cellulase	0	2
Cellulose_synt	0	0
CENP-T_C	0	8
Chal_sti_synt_C	0	0
Chloroa_b-bind	2	32
CH	2	4
Chromo	0	4
Clat_adaptor_s	0	5
CLP_protease	2	10
COBRA	0	0
Cofilin_ADF	0	1
Copine	0	4
Cpn60_TCP1	0	14
CRAL_TRIO	0	15
CRS1_YhbY	0	1
CS	2	8
Cu_bind_like	0	0
Cullin	0	4
Cu-oxidase_2	0	1
Cyclin_N	0	9
Cyt-b5	0	14
Cytochrom_B561	2	7
DAGK_cat	0	5
DAO	0	9
dCMP_cyt_deam_1	0	7
DDE_Tnp_4	0	0
Dev_Cell_Death	0	0
DHHC	3	11
Dimer_Tnp_hAT	0	0
Dirigent	0	0
DLH	0	6
DnaJ	2	38
DNA_pol_A_exo1	2	9
DPBB_1	0	8
DSPc	0	13
dsrm	0	1
DUF1218	0	0
DUF1336	0	2
DUF1639	0	0
DUF1645	0	0
DUF241	0	0
DUF295	0	0
DUF296	0	0
DUF4228	0	0
DUF4283	0	0
DUF4378	0	0
DUF538	0	0
DUF563	2	17
DUF568	0	0
DUF588	0	0
DUF604	0	0
DUF617	0	0
DUF632	0	0
DUF640	0	0
DUF659	0	0
DUF668	0	0
DUF674	0	0
DUF679	0	0
DUF707	0	0
DUF761	0	0
DUF789	0	1
DUF868	0	0
Dynamin_N	0	15
E1_dh	1	6
EamA	0	7
ECH_1	2	6
EDR1	0	0
EF-hand_5	4	26
EMP24_GP25L	0	4
EMP70	0	4
ENTH	0	2
EPF	0	0
Epimerase	1	25
Exo70	0	1
Exo_endo_phos	0	10
Exostosin	0	3
FAD_binding_3	2	14
FAD_binding_4	0	6
FA_desaturase	0	8
FAF	0	0
FA_hydroxylase	0	5
Fasciclin	0	11
FBD	0	0
F-box	0	14
Fer2	2	9
FH2	0	4
FHA	2	13
FKBP_C	2	20
Frigida	0	0
FYVE	0	1
Galactosyl_T	0	4
GASA	0	0
GATA	2	18
GATase_7	0	7
GATase	0	9
Gelsolin	0	2
GH3	0	0
GHMP_kinases_N	0	4
Glucan_synthase	0	0
Glutaredoxin	0	12
Glyco_hydro_100	0	0
Glyco_hydro_14	0	2
Glyco_hydro_16	0	0
Glyco_hydro_17	0	0
Glyco_hydro_18	0	1
Glyco_hydro_19	0	0
Glyco_hydro_1	0	2
Glyco_hydro_28	0	0
Glyco_hydro_32N	0	1
Glyco_hydro_35	0	0
Glyco_hydro_3	0	0
Glyco_hydro_9	0	0
Glycos_transf_1	0	11
Glyco_transf_8	0	3
Glyoxalase	0	5
GMC_oxred_N	2	3
G-patch	0	5
GRAM	0	1
GRAS	0	0
GST_N	2	7
GTP_EFTU	0	23
HAD	0	8
HATPase_c	4	14
HEAT	2	7
HECT	0	6
Helicase_C	10	85
Hexapep	0	7
His_Phos_1	0	7
Hist_deacetyl	0	8
Histone	15	35
HLH	0	1
HMA	0	4
HMG_box	2	10
Homeobox	0	2
HSF_DNA-bind	0	9
HSP20	0	10
HSP70	0	10
Hydrolase_3	1	13
Hydrolase	4	39
Hydrophob_seed	0	0
IBN_N	0	9
IBR	0	3
Ion_trans	2	17
IQ	2	17
Ist1	0	1
JAB	0	11
Jas	0	1
JmjC	0	5
Kdo	0	6
Kelch_1	0	10
KH_1	2	14
Kinase-like	2	23
Kinesin	2	37
KIP1	0	0
KOW	0	2
K_trans	0	2
Lactamase_B	0	7
La	0	2
Ldh_1_N	0	4
LEA_2	0	0
Lectin_legB	0	0
LIM	2	3
Linker_histone	0	5
Lipase_3	0	9
Lipase_GDSL	0	1
Lipoxygenase	0	0
LOB	0	0
LOR	0	0
LRR_8	2	15
LSM	0	15
LTP_2	0	0
Lysine_decarbox	0	2
LysM	0	6
Lzipper-MIP1	0	0
MA3	0	4
Malectin_like	0	0
MatE	0	11
MATH	0	1
MBD	0	0
MCM	0	7
Med26	0	5
Mem_trans	0	3
Metallophos	4	25
Methyltransf_11	4	43
Methyltransf_16	0	7
Methyltransf_2	0	2
Methyltransf_3	0	2
Methyltransf_7	0	0
MFS_1	11	39
Mg_trans_NIPA	0	2
MIP	0	2
Mito_carr	2	31
Mlo	0	0
MMR_HSR1	4	47
Motile_Sperm	0	2
Mpv17_PMP22	4	16
MS_channel	2	9
mTERF	2	5
MtN3_slv	0	3
MULE	0	3
MutS_V	0	10
Myb_DNA-bind_3	0	0
Myb_DNA-bind_4	0	0
Myb_DNA-binding	0	25
Na_Ca_ex	0	4
NAD_binding_1	0	9
NAD_binding_2	0	7
NAD_binding_6	0	1
NAD_binding_8	0	21
Na_H_Exchanger	0	11
NAM	0	0
NB-ARC	0	1
Neprosin	0	0
NIF	2	7
Nodulin-like	0	0
NPH3	0	0
NT-C2	0	1
NTP_transferase	0	5
Nucleotid_trans	0	4
NUDIX	0	16
O-FucT	0	2
OPT	0	1
OTU	0	7
Ovate	0	0
p450	2	31
PAE	0	0
PALP	0	10
PAP2	0	5
PAP_fibrillin	0	11
PAS	0	10
Patatin	0	3
PAZ	0	1
PB1	0	1
PBP	0	1
PC-Esterase	0	0
PCI	0	14
PDDEXK_6	0	8
Pec_lyase_C	0	0
Peptidase_C14	0	3
Peptidase_C1	0	6
Peptidase_C48	0	5
Peptidase_C97	0	3
Peptidase_M16_C	3	10
Peptidase_M20	2	6
Peptidase_M24	1	11
Peptidase_S10	0	2
Peptidase_S8	2	29
Peptidase_S9	2	8
peroxidase	0	10
PfkB	1	12
PFK	0	2
PHD_Oberon	0	0
PHD	1	13
Phi_1	0	0
PH	0	4
PI3_PI4_kinase	4	11
PIP5K	0	2
PK	0	5
PLAC8	0	8
PLATZ	0	2
PMEI	0	0
Pollen_Ole_e_I	0	0
Polyketide_cyc2	0	0
polyprenyl_synt	0	4
Porin_3	1	2
PORR	0	0
PP2C	2	28
PP2	0	0
PP-binding	1	6
PPR	0	12
PRA1	2	3
Prenyltrans	0	3
Pribosyltran	2	9
PRK	0	5
Pro_isomerase	2	21
PRONE	0	0
Proteasome	2	16
PsbP	0	11
PTR2	0	1
PUF	0	2
PUNUT	0	0
PWWP	0	4
Pyridoxal_deC	0	4
Pyr_redox_2	0	19
RabGAP-TBC	4	8
Rad51	2	11
Rad60-SLD_2	0	3
Radical_SAM	2	20
Raffinose_syn	0	1
RALF	0	0
Ras	2	24
RCC1_2	6	20
Remorin_C	0	0
Response_reg	0	5
Reticulon	0	1
Retrotran_gag_2	0	0
Retrotrans_gag	0	0
Rhodanese	0	13
RhoGAP	0	2
Rhomboid	0	6
Ribonuclease_3	0	3
Ribosomal_60s	0	2
Ribosomal_L7Ae	2	6
Rieske	0	10
RINGv	2	4
RNase_PH	0	8
RNase_T	0	4
RPE65	2	5
RRM_1	8	64
RSN1_7TM	0	1
RVT_1	0	3
RVT_2	0	0
RVT_3	0	1
RWP-RK	0	3
S1	0	8
S4	4	12
SAM_1	0	2
SBP_bac_3	0	3
SBP	0	0
Sec23_trunk	0	4
Self-incomp_S1	0	0
Senescence_reg	0	1
SET	0	32
Sina	0	0
Skp1_POZ	2	5
SNARE_assoc	0	7
SNARE	0	5
Snf7	0	7
SPX	0	2
SQAPI	0	0
SRF-TF	0	1
Stress-antifung	0	0
Str_synth	0	0
Sulfate_transp	0	5
Sulfotransfer_1	0	1
SWIB	0	2
Synaptobrevin	0	5
TAXi_N	0	3
TB2_DP1_HVA22	0	4
TCP	0	0
Terpene_synth_C	0	0
Tetraspannin	0	0
Thaumatin	0	0
ThiF	0	8
Thioredoxin	6	37
tify	0	0
Tim17	0	5
TPP_enzyme_C	0	6
TPR_8	0	33
TPT	2	13
TPX2	0	0
TRAM_LAG1_CLN8	0	6
Transferase	0	0
Transket_pyr	1	7
Trehalose_PPase	0	3
tRNA_anti-codon	0	6
tRNA-synt_1g	2	10
tRNA-synt_2b	0	8
Trypsin_2	0	8
Tubulin	0	9
UBA	2	8
ubiquitin	1	34
U-box	2	9
UBX	0	5
UCH	0	15
UDPGT	0	0
UQ_con	2	21
Usp	0	9
VHS	0	0
VQ	0	0
VWA_2	0	6
WD40	8	141
WEMBL	0	0
WRC	0	0
WRKY	0	1
WW	0	15
Xan_ur_permease	0	0
XS	0	0
Yippee-Mis18	0	3
YTH	0	0
Zein-binding	0	0
zf-AN1	0	2
zf-B_box	0	0
zf-C2H2_6	0	0
zf-C2H2	0	2
zf-C3HC4_3	3	35
zf-CCCH	0	21
zf-CCHC	2	4
zf-CW	0	5
zf-Dof	0	1
zf-FLZ	0	0
zf-HC5HC2H	0	7
ZF-HD_dimer	0	0
zf-met	0	3
zf-MYND	0	7
zf-RanBP	0	1
zf-RING_2	7	56
zf-RING_4	0	2
zf-RVT	0	0
Zip	0	7
