gene-rich-family	TD-derived-genes	total_genes
Cupin_1	72	130
GUB_WAK_bind	33	75
DUF247	52	99
14-3-3	0	19
2-Hacid_dh_C	7	31
2OG-FeII_Oxy	137	302
AAA_12	3	26
AAA_17	0	17
AAA	16	164
AA_kinase	0	17
AA_permease	16	36
Aa_trans	28	91
ABC1	2	26
ABC_tran	50	191
Abhydrolase_1	53	183
Abhydrolase_3	52	92
Acetyltransf_1	9	48
Actin	3	35
ACT	0	28
Acyltransferase	2	38
Adap_comp_sub	0	10
Adaptin_N	4	18
adh_short	62	174
ADH_zinc_N	60	136
Agenet	5	25
AhpC-TSA	8	29
Aldedh	12	36
Aldo_ket_red	42	88
Aldose_epim	3	16
ALMT	2	16
Alpha-amylase	1	18
Amidase	5	26
Aminotran_1_2	15	68
Aminotran_3	0	14
Aminotran_5	2	25
Ammonium_transp	4	14
AMP-binding	7	62
AMPK1_CBM	0	20
Ank_2	88	230
Annexin	12	26
ANTH	0	24
AP2	46	209
APH	0	17
ArfGap	3	26
ARID	0	15
Arm	5	69
ATP-synt_ab	0	7
AUX_IAA	6	45
Auxin_inducible	12	54
AvrRpt-cleavage	1	12
B3	31	116
B56	0	10
BAH	6	27
Band_7	4	21
Bet_v_1	43	81
Biotin_lipoyl	3	22
B_lectin	134	213
BPS1	0	12
Branch	2	39
BRCT	0	21
Bromodomain	3	35
BSD	2	14
BTB	10	70
BURP	30	53
bZIP_1	0	76
C1_2	23	47
C2	34	136
CAF1	2	13
Calmodulin_bind	6	19
CAP	15	30
Cation_efflux	0	17
CBFD_NFYB_HMF	3	44
CBS	0	36
CCT	5	42
Cellulase	12	28
Cellulose_synt	16	40
CENP-T_C	0	14
Chal_sti_synt_C	14	43
Chloroa_b-bind	4	30
CH	0	19
Chromo	0	29
Clat_adaptor_s	0	15
CLP_protease	0	18
COBRA	10	22
Cofilin_ADF	0	14
Copine	4	13
Cpn60_TCP1	2	36
CRAL_TRIO	10	41
CRS1_YhbY	0	24
CS	0	12
Cu_bind_like	19	72
Cullin	2	12
Cu-oxidase_2	23	62
Cyclin_N	0	66
Cyt-b5	2	28
Cytochrom_B561	8	30
DAGK_cat	0	12
DAO	8	33
dCMP_cyt_deam_1	3	14
DDE_Tnp_4	10	173
Dev_Cell_Death	0	14
DHHC	6	37
Dimer_Tnp_hAT	16	206
Dirigent	54	121
DLH	14	24
DnaJ	14	154
DNA_pol_A_exo1	3	23
DPBB_1	23	67
DSPc	0	28
dsrm	3	32
DUF1218	6	21
DUF1336	0	16
DUF1639	0	13
DUF1645	0	13
DUF241	14	26
DUF295	3	27
DUF296	0	36
DUF4228	4	34
DUF4283	4	178
DUF4378	0	33
DUF538	11	35
DUF563	8	17
DUF568	7	19
DUF588	14	55
DUF604	12	21
DUF617	0	16
DUF632	0	21
DUF640	0	13
DUF659	4	85
DUF668	2	12
DUF674	6	7
DUF679	6	17
DUF707	6	20
DUF761	1	31
DUF789	0	9
DUF868	0	20
Dynamin_N	1	23
E1_dh	0	8
EamA	38	114
ECH_1	6	36
EDR1	0	12
EF-hand_5	18	135
EMP24_GP25L	3	12
EMP70	10	21
ENTH	0	14
EPF	0	14
Epimerase	51	181
Exo70	12	41
Exo_endo_phos	0	62
Exostosin	15	67
FAD_binding_3	2	33
FAD_binding_4	53	97
FA_desaturase	2	22
FAF	0	13
FA_hydroxylase	9	27
Fasciclin	0	25
FBD	27	87
F-box	131	361
Fer2	7	23
FH2	0	19
FHA	0	22
FKBP_C	6	41
Frigida	0	13
FYVE	1	22
Galactosyl_T	0	35
GASA	4	23
GATA	2	31
GATase_7	0	13
GATase	0	21
Gelsolin	0	9
GH3	12	36
GHMP_kinases_N	0	18
Glucan_synthase	2	19
Glutaredoxin	16	76
Glyco_hydro_100	2	12
Glyco_hydro_14	2	8
Glyco_hydro_16	17	54
Glyco_hydro_17	35	116
Glyco_hydro_18	44	68
Glyco_hydro_19	15	28
Glyco_hydro_1	41	81
Glyco_hydro_28	39	86
Glyco_hydro_32N	10	14
Glyco_hydro_35	4	22
Glyco_hydro_3	17	30
Glyco_hydro_9	0	35
Glycos_transf_1	2	57
Glyco_transf_8	14	58
Glyoxalase	0	13
GMC_oxred_N	0	15
G-patch	0	18
GRAM	6	23
GRAS	16	100
GST_N	66	110
GTP_EFTU	0	46
HAD	1	20
HATPase_c	6	48
HEAT	8	34
HECT	0	11
Helicase_C	2	204
Hexapep	0	24
His_Phos_1	2	27
Hist_deacetyl	0	14
Histone	6	56
HLH	37	186
HMA	6	93
HMG_box	1	20
Homeobox	6	106
HSF_DNA-bind	0	38
HSP20	22	63
HSP70	9	40
Hydrolase_3	2	18
Hydrolase	18	103
Hydrophob_seed	7	21
IBN_N	2	18
IBR	13	37
Ion_trans	3	41
IQ	3	61
Ist1	0	17
JAB	4	22
Jas	2	25
JmjC	4	33
Kdo	0	15
Kelch_1	11	66
KH_1	0	34
Kinase-like	6	68
Kinesin	1	78
KIP1	2	17
KOW	0	11
K_trans	13	35
Lactamase_B	0	14
La	0	9
Ldh_1_N	2	15
LEA_2	28	71
Lectin_legB	32	80
LIM	0	14
Linker_histone	6	23
Lipase_3	21	81
Lipase_GDSL	66	153
Lipoxygenase	7	18
LOB	14	68
LOR	2	16
LRR_8	263	810
LSM	0	40
LTP_2	22	74
Lysine_decarbox	3	15
LysM	4	20
Lzipper-MIP1	0	13
MA3	0	8
Malectin_like	20	76
MatE	45	105
MATH	8	18
MBD	0	19
MCM	0	15
Med26	0	11
Mem_trans	12	34
Metallophos	18	88
Methyltransf_11	20	130
Methyltransf_16	0	25
Methyltransf_2	26	62
Methyltransf_3	0	8
Methyltransf_7	23	50
MFS_1	65	196
Mg_trans_NIPA	0	11
MIP	9	54
Mito_carr	8	106
Mlo	6	27
MMR_HSR1	13	117
Motile_Sperm	4	25
Mpv17_PMP22	0	15
MS_channel	4	14
mTERF	20	63
MtN3_slv	17	33
MULE	14	370
MutS_V	0	13
Myb_DNA-bind_3	2	58
Myb_DNA-bind_4	4	49
Myb_DNA-binding	33	327
Na_Ca_ex	4	22
NAD_binding_1	2	18
NAD_binding_2	4	20
NAD_binding_6	4	16
NAD_binding_8	10	63
Na_H_Exchanger	8	46
NAM	36	139
NB-ARC	453	1044
Neprosin	31	47
NIF	1	26
Nodulin-like	12	28
NPH3	0	42
NT-C2	2	20
NTP_transferase	0	18
Nucleotid_trans	16	31
NUDIX	10	42
O-FucT	2	55
OPT	11	32
OTU	0	20
Ovate	0	21
p450	354	746
PAE	0	8
PALP	2	25
PAP2	4	10
PAP_fibrillin	2	20
PAS	2	18
Patatin	14	30
PAZ	8	28
PB1	6	67
PBP	6	19
PC-Esterase	28	96
PCI	4	28
PDDEXK_6	6	25
Pec_lyase_C	12	36
Peptidase_C14	5	17
Peptidase_C1	22	55
Peptidase_C48	0	17
Peptidase_C97	0	14
Peptidase_M16_C	4	15
Peptidase_M20	0	16
Peptidase_M24	2	22
Peptidase_S10	52	100
Peptidase_S8	36	98
Peptidase_S9	4	23
peroxidase	55	147
PfkB	0	31
PFK	0	15
PHD_Oberon	1	17
PHD	10	66
Phi_1	12	25
PH	0	23
PI3_PI4_kinase	2	21
PIP5K	2	16
PK	0	14
PLAC8	15	42
PLATZ	0	15
PMEI	66	133
Pollen_Ole_e_I	6	25
Polyketide_cyc2	2	32
polyprenyl_synt	0	13
Porin_3	4	16
PORR	0	28
PP2C	6	99
PP2	17	39
PP-binding	0	13
PPR	86	886
PRA1	0	17
Prenyltrans	9	31
Pribosyltran	2	19
PRK	0	11
Pro_isomerase	0	42
PRONE	2	15
Proteasome	0	27
PsbP	0	16
PTR2	74	154
PUF	0	14
PUNUT	9	32
PWWP	0	21
Pyridoxal_deC	4	20
Pyr_redox_2	14	69
RabGAP-TBC	0	22
Rad51	0	16
Rad60-SLD_2	1	11
Radical_SAM	1	21
Raffinose_syn	0	17
RALF	0	14
Ras	5	140
RCC1_2	0	35
Remorin_C	0	23
Response_reg	8	51
Reticulon	0	33
Retrotran_gag_2	13	125
Retrotrans_gag	80	838
Rhodanese	1	20
RhoGAP	0	11
Rhomboid	0	24
Ribonuclease_3	12	23
Ribosomal_60s	0	20
Ribosomal_L7Ae	2	13
Rieske	1	15
RINGv	0	37
RNase_PH	0	16
RNase_T	0	23
RPE65	0	15
RRM_1	17	332
RSN1_7TM	5	21
RVT_1	31	722
RVT_2	5	27
RVT_3	36	735
RWP-RK	6	31
S1	0	19
S4	0	12
SAM_1	2	12
SBP_bac_3	25	44
SBP	2	23
Sec23_trunk	2	18
Self-incomp_S1	3	10
Senescence_reg	0	11
SET	6	71
Sina	2	11
Skp1_POZ	5	10
SNARE_assoc	2	21
SNARE	4	31
Snf7	2	15
SPX	0	15
SQAPI	18	32
SRF-TF	35	132
Stress-antifung	43	73
Str_synth	23	45
Sulfate_transp	4	18
Sulfotransfer_1	28	57
SWIB	0	22
Synaptobrevin	0	16
TAXi_N	44	119
TB2_DP1_HVA22	0	13
TCP	0	36
Terpene_synth_C	32	76
Tetraspannin	0	22
Thaumatin	15	52
ThiF	0	16
Thioredoxin	4	86
tify	2	19
Tim17	0	28
TPP_enzyme_C	2	11
TPR_8	2	92
TPT	0	52
TPX2	0	13
TRAM_LAG1_CLN8	4	17
Transferase	45	154
Transket_pyr	0	19
Trehalose_PPase	2	24
tRNA_anti-codon	0	22
tRNA-synt_1g	2	19
tRNA-synt_2b	0	16
Trypsin_2	0	17
Tubulin	2	33
UBA	0	26
ubiquitin	6	81
U-box	4	78
UBX	0	15
UCH	2	47
UDPGT	244	424
UQ_con	0	64
Usp	8	51
VHS	0	12
VQ	0	35
VWA_2	0	16
WD40	24	321
WEMBL	0	16
WRC	0	19
WRKY	10	88
WW	0	18
Xan_ur_permease	0	18
XS	4	18
Yippee-Mis18	6	14
YTH	2	12
Zein-binding	3	12
zf-AN1	4	18
zf-B_box	0	21
zf-C2H2_6	6	40
zf-C2H2	1	21
zf-C3HC4_3	12	116
zf-CCCH	4	43
zf-CCHC	2	35
zf-CW	0	21
zf-Dof	0	32
zf-FLZ	0	21
zf-HC5HC2H	0	12
ZF-HD_dimer	2	17
zf-met	4	16
zf-MYND	0	16
zf-RanBP	0	26
zf-RING_2	35	353
zf-RING_4	0	12
zf-RVT	2	351
Zip	14	31
