XP_027113450.1	Bacteria
XP_027092237.1	Bacteria
XP_027123113.1	Bacteria
XP_027062141.1	Bacteria
XP_027126149.1	Bacteria
XP_027127289.1	Bacteria
XP_027063412.1	Bacteria
XP_027066055.1	Bacteria
XP_027070105.1	Bacteria
XP_027087049.1	Bacteria
XP_027089062.1	Bacteria
XP_027103500.1	Fungi
XP_027109926.1	Fungi
XP_027062058.1	Viruses
XP_027091858.1	Viruses
XP_027095960.1	Viruses
XP_027075943.1	Viruses
XP_027067771.1	Viruses
XP_027062847.1	Viruses
XP_027097560.1	Viruses
XP_027067721.1	Viruses
XP_027075942.1	Viruses
XP_027086488.1	Viruses
XP_027075940.1	Viruses
XP_027077706.1	Metazoa
XP_027077330.1	Metazoa
XP_027074227.1	Metazoa
XP_027073172.1	Metazoa
XP_027101217.1	Metazoa
