gene-rich-family	WGD-derived-genes	total_genes
Cupin_1	63	130
GUB_WAK_bind	48	75
DUF247	49	99
14-3-3	18	19
2-Hacid_dh_C	23	31
2OG-FeII_Oxy	159	302
AAA_12	19	26
AAA_17	12	17
AAA	128	164
AA_kinase	13	17
AA_permease	20	36
Aa_trans	63	91
ABC1	20	26
ABC_tran	128	191
Abhydrolase_1	135	183
Abhydrolase_3	47	92
Acetyltransf_1	33	48
Actin	23	35
ACT	25	28
Acyltransferase	34	38
Adap_comp_sub	7	10
Adaptin_N	14	18
adh_short	105	174
ADH_zinc_N	80	136
Agenet	17	25
AhpC-TSA	14	29
Aldedh	25	36
Aldo_ket_red	56	88
Aldose_epim	12	16
ALMT	12	16
Alpha-amylase	14	18
Amidase	20	26
Aminotran_1_2	46	68
Aminotran_3	12	14
Aminotran_5	23	25
Ammonium_transp	10	14
AMP-binding	36	62
AMPK1_CBM	17	20
Ank_2	135	230
Annexin	17	26
ANTH	22	24
AP2	153	209
APH	17	17
ArfGap	14	26
ARID	11	15
Arm	51	69
ATP-synt_ab	7	7
AUX_IAA	38	45
Auxin_inducible	35	54
AvrRpt-cleavage	8	12
B3	81	116
B56	7	10
BAH	16	27
Band_7	17	21
Bet_v_1	35	81
Biotin_lipoyl	17	22
B_lectin	104	213
BPS1	10	12
Branch	33	39
BRCT	16	21
Bromodomain	25	35
BSD	12	14
BTB	55	70
BURP	33	53
bZIP_1	68	76
C1_2	21	47
C2	92	136
CAF1	10	13
Calmodulin_bind	12	19
CAP	7	30
Cation_efflux	16	17
CBFD_NFYB_HMF	34	44
CBS	31	36
CCT	33	42
Cellulase	17	28
Cellulose_synt	18	40
CENP-T_C	8	14
Chal_sti_synt_C	31	43
Chloroa_b-bind	23	30
CH	18	19
Chromo	11	29
Clat_adaptor_s	12	15
CLP_protease	12	18
COBRA	10	22
Cofilin_ADF	13	14
Copine	10	13
Cpn60_TCP1	24	36
CRAL_TRIO	26	41
CRS1_YhbY	15	24
CS	10	12
Cu_bind_like	43	72
Cullin	10	12
Cu-oxidase_2	38	62
Cyclin_N	59	66
Cyt-b5	23	28
Cytochrom_B561	21	30
DAGK_cat	9	12
DAO	18	33
dCMP_cyt_deam_1	6	14
DDE_Tnp_4	22	173
Dev_Cell_Death	12	14
DHHC	25	37
Dimer_Tnp_hAT	29	206
Dirigent	54	121
DLH	13	24
DnaJ	117	154
DNA_pol_A_exo1	15	23
DPBB_1	41	67
DSPc	25	28
dsrm	24	32
DUF1218	18	21
DUF1336	14	16
DUF1639	8	13
DUF1645	10	13
DUF241	11	26
DUF295	15	27
DUF296	20	36
DUF4228	29	34
DUF4283	10	178
DUF4378	30	33
DUF538	21	35
DUF563	11	17
DUF568	12	19
DUF588	40	55
DUF604	14	21
DUF617	13	16
DUF632	20	21
DUF640	13	13
DUF659	18	85
DUF668	7	12
DUF674	2	7
DUF679	9	17
DUF707	11	20
DUF761	25	31
DUF789	7	9
DUF868	12	20
Dynamin_N	19	23
E1_dh	6	8
EamA	71	114
ECH_1	24	36
EDR1	6	12
EF-hand_5	100	135
EMP24_GP25L	10	12
EMP70	10	21
ENTH	13	14
EPF	10	14
Epimerase	124	181
Exo70	30	41
Exo_endo_phos	34	62
Exostosin	42	67
FAD_binding_3	30	33
FAD_binding_4	50	97
FA_desaturase	16	22
FAF	10	13
FA_hydroxylase	18	27
Fasciclin	18	25
FBD	57	87
F-box	209	361
Fer2	18	23
FH2	14	19
FHA	15	22
FKBP_C	27	41
Frigida	8	13
FYVE	18	22
Galactosyl_T	27	35
GASA	20	23
GATA	24	31
GATase_7	11	13
GATase	15	21
Gelsolin	7	9
GH3	21	36
GHMP_kinases_N	17	18
Glucan_synthase	14	19
Glutaredoxin	58	76
Glyco_hydro_100	9	12
Glyco_hydro_14	2	8
Glyco_hydro_16	30	54
Glyco_hydro_17	62	116
Glyco_hydro_18	32	68
Glyco_hydro_19	12	28
Glyco_hydro_1	40	81
Glyco_hydro_28	47	86
Glyco_hydro_32N	6	14
Glyco_hydro_35	15	22
Glyco_hydro_3	18	30
Glyco_hydro_9	24	35
Glycos_transf_1	50	57
Glyco_transf_8	42	58
Glyoxalase	6	13
GMC_oxred_N	11	15
G-patch	15	18
GRAM	11	23
GRAS	66	100
GST_N	46	110
GTP_EFTU	27	46
HAD	19	20
HATPase_c	34	48
HEAT	23	34
HECT	8	11
Helicase_C	149	204
Hexapep	22	24
His_Phos_1	22	27
Hist_deacetyl	8	14
Histone	44	56
HLH	135	186
HMA	74	93
HMG_box	17	20
Homeobox	81	106
HSF_DNA-bind	31	38
HSP20	39	63
HSP70	27	40
Hydrolase_3	15	18
Hydrolase	75	103
Hydrophob_seed	15	21
IBN_N	10	18
IBR	25	37
Ion_trans	31	41
IQ	53	61
Ist1	16	17
JAB	16	22
Jas	20	25
JmjC	24	33
Kdo	14	15
Kelch_1	46	66
KH_1	24	34
Kinase-like	50	68
Kinesin	57	78
KIP1	14	17
KOW	10	11
K_trans	25	35
Lactamase_B	8	14
La	7	9
Ldh_1_N	10	15
LEA_2	51	71
Lectin_legB	48	80
LIM	11	14
Linker_histone	15	23
Lipase_3	59	81
Lipase_GDSL	92	153
Lipoxygenase	14	18
LOB	56	68
LOR	12	16
LRR_8	467	810
LSM	31	40
LTP_2	53	74
Lysine_decarbox	10	15
LysM	12	20
Lzipper-MIP1	11	13
MA3	7	8
Malectin_like	44	76
MatE	62	105
MATH	10	18
MBD	17	19
MCM	13	15
Med26	10	11
Mem_trans	21	34
Metallophos	59	88
Methyltransf_11	93	130
Methyltransf_16	23	25
Methyltransf_2	33	62
Methyltransf_3	8	8
Methyltransf_7	27	50
MFS_1	123	196
Mg_trans_NIPA	8	11
MIP	38	54
Mito_carr	85	106
Mlo	20	27
MMR_HSR1	88	117
Motile_Sperm	19	25
Mpv17_PMP22	15	15
MS_channel	10	14
mTERF	27	63
MtN3_slv	18	33
MULE	36	370
MutS_V	10	13
Myb_DNA-bind_3	12	58
Myb_DNA-bind_4	39	49
Myb_DNA-binding	256	327
Na_Ca_ex	19	22
NAD_binding_1	12	18
NAD_binding_2	15	20
NAD_binding_6	12	16
NAD_binding_8	47	63
Na_H_Exchanger	38	46
NAM	91	139
NB-ARC	509	1044
Neprosin	17	47
NIF	17	26
Nodulin-like	15	28
NPH3	34	42
NT-C2	15	20
NTP_transferase	13	18
Nucleotid_trans	18	31
NUDIX	27	42
O-FucT	45	55
OPT	22	32
OTU	19	20
Ovate	17	21
p450	337	746
PAE	7	8
PALP	22	25
PAP2	5	10
PAP_fibrillin	16	20
PAS	16	18
Patatin	18	30
PAZ	16	28
PB1	53	67
PBP	14	19
PC-Esterase	67	96
PCI	20	28
PDDEXK_6	19	25
Pec_lyase_C	26	36
Peptidase_C14	8	17
Peptidase_C1	30	55
Peptidase_C48	13	17
Peptidase_C97	13	14
Peptidase_M16_C	12	15
Peptidase_M20	10	16
Peptidase_M24	16	22
Peptidase_S10	50	100
Peptidase_S8	59	98
Peptidase_S9	14	23
peroxidase	90	147
PfkB	23	31
PFK	11	15
PHD_Oberon	12	17
PHD	47	66
Phi_1	18	25
PH	17	23
PI3_PI4_kinase	18	21
PIP5K	10	16
PK	11	14
PLAC8	29	42
PLATZ	13	15
PMEI	70	133
Pollen_Ole_e_I	18	25
Polyketide_cyc2	24	32
polyprenyl_synt	9	13
Porin_3	14	16
PORR	22	28
PP2C	80	99
PP2	20	39
PP-binding	8	13
PPR	605	886
PRA1	14	17
Prenyltrans	20	31
Pribosyltran	13	19
PRK	7	11
Pro_isomerase	34	42
PRONE	13	15
Proteasome	20	27
PsbP	10	16
PTR2	89	154
PUF	11	14
PUNUT	17	32
PWWP	20	21
Pyridoxal_deC	14	20
Pyr_redox_2	52	69
RabGAP-TBC	16	22
Rad51	14	16
Rad60-SLD_2	6	11
Radical_SAM	17	21
Raffinose_syn	14	17
RALF	12	14
Ras	114	140
RCC1_2	26	35
Remorin_C	22	23
Response_reg	30	51
Reticulon	33	33
Retrotran_gag_2	12	125
Retrotrans_gag	41	838
Rhodanese	16	20
RhoGAP	10	11
Rhomboid	17	24
Ribonuclease_3	13	23
Ribosomal_60s	11	20
Ribosomal_L7Ae	7	13
Rieske	11	15
RINGv	33	37
RNase_PH	12	16
RNase_T	22	23
RPE65	12	15
RRM_1	258	332
RSN1_7TM	18	21
RVT_1	44	722
RVT_2	1	27
RVT_3	45	735
RWP-RK	19	31
S1	17	19
S4	8	12
SAM_1	6	12
SBP_bac_3	23	44
SBP	16	23
Sec23_trunk	14	18
Self-incomp_S1	4	10
Senescence_reg	8	11
SET	58	71
Sina	8	11
Skp1_POZ	4	10
SNARE_assoc	11	21
SNARE	20	31
Snf7	8	15
SPX	12	15
SQAPI	11	32
SRF-TF	79	132
Stress-antifung	40	73
Str_synth	25	45
Sulfate_transp	16	18
Sulfotransfer_1	25	57
SWIB	19	22
Synaptobrevin	11	16
TAXi_N	70	119
TB2_DP1_HVA22	12	13
TCP	27	36
Terpene_synth_C	36	76
Tetraspannin	17	22
Thaumatin	30	52
ThiF	13	16
Thioredoxin	62	86
tify	13	19
Tim17	24	28
TPP_enzyme_C	6	11
TPR_8	72	92
TPT	39	52
TPX2	10	13
TRAM_LAG1_CLN8	13	17
Transferase	91	154
Transket_pyr	12	19
Trehalose_PPase	22	24
tRNA_anti-codon	17	22
tRNA-synt_1g	15	19
tRNA-synt_2b	14	16
Trypsin_2	13	17
Tubulin	24	33
UBA	19	26
ubiquitin	61	81
U-box	63	78
UBX	11	15
UCH	34	47
UDPGT	212	424
UQ_con	59	64
Usp	38	51
VHS	10	12
VQ	27	35
VWA_2	16	16
WD40	249	321
WEMBL	15	16
WRC	10	19
WRKY	71	88
WW	17	18
Xan_ur_permease	14	18
XS	15	18
Yippee-Mis18	10	14
YTH	9	12
Zein-binding	6	12
zf-AN1	10	18
zf-B_box	15	21
zf-C2H2_6	30	40
zf-C2H2	16	21
zf-C3HC4_3	90	116
zf-CCCH	30	43
zf-CCHC	22	35
zf-CW	18	21
zf-Dof	24	32
zf-FLZ	16	21
zf-HC5HC2H	9	12
ZF-HD_dimer	13	17
zf-met	7	16
zf-MYND	10	16
zf-RanBP	18	26
zf-RING_2	281	353
zf-RING_4	10	12
zf-RVT	21	351
Zip	12	31
