gene-rich-family	WGD-derived-genes	total_genes
Cupin_1	4	53
GUB_WAK_bind	1	88
DUF247	0	56
14-3-3	2	7
2-Hacid_dh_C	3	20
2OG-FeII_Oxy	20	91
AAA_12	3	20
AAA_17	0	9
AAA	25	129
AA_kinase	6	12
AA_permease	9	25
Aa_trans	16	56
ABC1	0	16
ABC_tran	18	123
Abhydrolase_1	20	102
Abhydrolase_3	14	62
Acetyltransf_1	5	30
Actin	5	17
ACT	2	23
Acyltransferase	4	24
Adap_comp_sub	2	8
Adaptin_N	2	12
adh_short	6	87
ADH_zinc_N	2	39
Agenet	0	9
AhpC-TSA	6	21
Aldedh	6	19
Aldo_ket_red	2	24
Aldose_epim	4	13
ALMT	4	8
Alpha-amylase	4	12
Amidase	0	11
Aminotran_1_2	6	39
Aminotran_3	4	11
Aminotran_5	0	14
Ammonium_transp	2	8
AMP-binding	6	48
AMPK1_CBM	3	9
Ank_2	11	112
Annexin	6	11
ANTH	8	11
AP2	54	159
APH	3	10
ArfGap	2	13
ARID	0	9
Arm	9	42
ATP-synt_ab	10	15
AUX_IAA	21	42
Auxin_inducible	14	61
AvrRpt-cleavage	6	10
B3	18	81
B56	4	9
BAH	6	15
Band_7	6	14
Bet_v_1	2	10
Biotin_lipoyl	2	12
B_lectin	11	85
BPS1	0	5
Branch	8	32
BRCT	0	15
Bromodomain	7	22
BSD	2	10
BTB	7	160
BURP	4	14
bZIP_1	53	82
C1_2	0	7
C2	11	86
CAF1	2	10
Calmodulin_bind	0	12
CAP	0	15
Cation_efflux	2	12
CBFD_NFYB_HMF	7	34
CBS	5	30
CCT	17	37
Cellulase	0	11
Cellulose_synt	6	26
CENP-T_C	2	9
Chal_sti_synt_C	10	37
Chloroa_b-bind	2	27
CH	4	13
Chromo	0	8
Clat_adaptor_s	4	8
CLP_protease	5	13
COBRA	2	10
Cofilin_ADF	2	9
Copine	0	8
Cpn60_TCP1	4	27
CRAL_TRIO	6	27
CRS1_YhbY	0	14
CS	0	8
Cu_bind_like	16	71
Cullin	4	10
Cu-oxidase_2	6	47
Cyclin_N	15	43
Cyt-b5	4	18
Cytochrom_B561	8	14
DAGK_cat	2	15
DAO	0	17
dCMP_cyt_deam_1	0	9
DDE_Tnp_4	2	6
Dev_Cell_Death	2	11
DHHC	13	30
Dimer_Tnp_hAT	0	12
Dirigent	2	54
DLH	0	15
DnaJ	16	90
DNA_pol_A_exo1	4	18
DPBB_1	18	60
DSPc	2	19
dsrm	2	16
DUF1218	0	20
DUF1336	0	10
DUF1639	4	11
DUF1645	6	9
DUF241	5	30
DUF295	0	78
DUF296	4	28
DUF4228	18	38
DUF4283	0	42
DUF4378	7	24
DUF538	5	35
DUF563	2	22
DUF568	2	8
DUF588	6	34
DUF604	4	7
DUF617	8	11
DUF632	2	18
DUF640	8	10
DUF659	0	0
DUF668	6	11
DUF674	0	16
DUF679	2	11
DUF707	2	12
DUF761	12	26
DUF789	0	7
DUF868	6	12
Dynamin_N	6	15
E1_dh	2	7
EamA	14	76
ECH_1	0	14
EDR1	4	11
EF-hand_5	34	99
EMP24_GP25L	8	10
EMP70	2	15
ENTH	6	11
EPF	4	12
Epimerase	16	93
Exo70	12	26
Exo_endo_phos	11	51
Exostosin	8	34
FAD_binding_3	0	21
FAD_binding_4	5	38
FA_desaturase	3	8
FAF	6	10
FA_hydroxylase	8	26
Fasciclin	14	22
FBD	0	63
F-box	10	220
Fer2	6	18
FH2	1	16
FHA	2	19
FKBP_C	5	22
Frigida	0	9
FYVE	6	18
Galactosyl_T	7	31
GASA	0	12
GATA	15	29
GATase_7	6	11
GATase	4	15
Gelsolin	4	9
GH3	2	9
GHMP_kinases_N	2	9
Glucan_synthase	0	11
Glutaredoxin	10	40
Glyco_hydro_100	2	8
Glyco_hydro_14	6	12
Glyco_hydro_16	5	32
Glyco_hydro_17	17	58
Glyco_hydro_18	0	19
Glyco_hydro_19	3	14
Glyco_hydro_1	2	34
Glyco_hydro_28	6	43
Glyco_hydro_32N	4	11
Glyco_hydro_35	6	15
Glyco_hydro_3	0	15
Glyco_hydro_9	8	23
Glycos_transf_1	11	36
Glyco_transf_8	14	34
Glyoxalase	2	13
GMC_oxred_N	8	10
G-patch	0	13
GRAM	6	19
GRAS	15	63
GST_N	6	70
GTP_EFTU	0	37
HAD	5	15
HATPase_c	3	27
HEAT	2	15
HECT	2	10
Helicase_C	11	140
Hexapep	2	13
His_Phos_1	2	16
Hist_deacetyl	4	11
Histone	13	56
HLH	47	116
HMA	23	59
HMG_box	5	10
Homeobox	41	82
HSF_DNA-bind	11	22
HSP20	5	29
HSP70	5	31
Hydrolase_3	4	11
Hydrolase	17	60
Hydrophob_seed	6	25
IBN_N	0	12
IBR	4	23
Ion_trans	10	26
IQ	14	36
Ist1	4	10
JAB	0	12
Jas	0	16
JmjC	2	17
Kdo	3	12
Kelch_1	5	34
KH_1	5	28
Kinase-like	26	50
Kinesin	12	55
KIP1	4	13
KOW	2	6
K_trans	9	27
Lactamase_B	2	10
La	2	11
Ldh_1_N	2	10
LEA_2	20	59
Lectin_legB	6	68
LIM	5	11
Linker_histone	6	11
Lipase_3	8	42
Lipase_GDSL	26	112
Lipoxygenase	0	11
LOB	6	28
LOR	9	17
LRR_8	54	299
LSM	10	24
LTP_2	16	70
Lysine_decarbox	5	10
LysM	2	9
Lzipper-MIP1	7	14
MA3	0	10
Malectin_like	1	45
MatE	8	50
MATH	2	36
MBD	3	11
MCM	0	9
Med26	2	15
Mem_trans	9	19
Metallophos	14	62
Methyltransf_11	11	74
Methyltransf_16	0	16
Methyltransf_2	2	22
Methyltransf_3	0	7
Methyltransf_7	0	14
MFS_1	28	144
Mg_trans_NIPA	2	10
MIP	14	33
Mito_carr	13	56
Mlo	8	12
MMR_HSR1	14	78
Motile_Sperm	4	14
Mpv17_PMP22	0	7
MS_channel	2	8
mTERF	2	40
MtN3_slv	4	21
MULE	0	111
MutS_V	0	9
Myb_DNA-bind_3	0	95
Myb_DNA-bind_4	16	43
Myb_DNA-binding	86	229
Na_Ca_ex	2	14
NAD_binding_1	4	15
NAD_binding_2	0	11
NAD_binding_6	4	12
NAD_binding_8	7	49
Na_H_Exchanger	3	29
NAM	35	130
NB-ARC	23	336
Neprosin	4	27
NIF	8	18
Nodulin-like	8	16
NPH3	8	27
NT-C2	2	6
NTP_transferase	4	10
Nucleotid_trans	4	26
NUDIX	4	23
O-FucT	13	35
OPT	6	30
OTU	2	14
Ovate	20	32
p450	30	264
PAE	0	11
PALP	2	19
PAP2	4	10
PAP_fibrillin	1	10
PAS	0	11
Patatin	4	19
PAZ	5	24
PB1	4	30
PBP	9	19
PC-Esterase	9	49
PCI	3	22
PDDEXK_6	4	9
Pec_lyase_C	2	8
Peptidase_C14	2	10
Peptidase_C1	0	44
Peptidase_C48	2	42
Peptidase_C97	4	10
Peptidase_M16_C	4	12
Peptidase_M20	0	14
Peptidase_M24	2	14
Peptidase_S10	4	73
Peptidase_S8	10	64
Peptidase_S9	1	19
peroxidase	37	153
PfkB	2	16
PFK	8	13
PHD_Oberon	2	10
PHD	21	54
Phi_1	3	10
PH	8	16
PI3_PI4_kinase	3	15
PIP5K	4	18
PK	0	9
PLAC8	6	18
PLATZ	6	14
PMEI	13	61
Pollen_Ole_e_I	7	27
Polyketide_cyc2	8	15
polyprenyl_synt	2	11
Porin_3	2	9
PORR	2	17
PP2C	31	78
PP2	5	19
PP-binding	2	9
PPR	8	478
PRA1	6	10
Prenyltrans	0	11
Pribosyltran	4	15
PRK	2	8
Pro_isomerase	0	30
PRONE	2	10
Proteasome	6	22
PsbP	0	12
PTR2	11	80
PUF	2	14
PUNUT	4	14
PWWP	6	19
Pyridoxal_deC	2	22
Pyr_redox_2	17	54
RabGAP-TBC	4	20
Rad51	0	11
Rad60-SLD_2	2	9
Radical_SAM	2	14
Raffinose_syn	0	6
RALF	4	11
Ras	26	79
RCC1_2	6	26
Remorin_C	4	21
Response_reg	10	44
Reticulon	6	20
Retrotran_gag_2	0	4
Retrotrans_gag	0	1
Rhodanese	2	17
RhoGAP	6	11
Rhomboid	3	18
Ribonuclease_3	0	11
Ribosomal_60s	2	11
Ribosomal_L7Ae	0	11
Rieske	2	8
RINGv	5	18
RNase_PH	0	9
RNase_T	0	14
RPE65	2	15
RRM_1	50	240
RSN1_7TM	2	11
RVT_1	0	1
RVT_2	0	1
RVT_3	0	83
RWP-RK	2	16
S1	2	13
S4	2	12
SAM_1	0	9
SBP_bac_3	2	18
SBP	7	17
Sec23_trunk	4	10
Self-incomp_S1	0	0
Senescence_reg	7	17
SET	5	47
Sina	4	27
Skp1_POZ	0	8
SNARE_assoc	2	11
SNARE	2	19
Snf7	0	17
SPX	6	10
SQAPI	4	31
SRF-TF	21	79
Stress-antifung	6	61
Str_synth	0	26
Sulfate_transp	2	10
Sulfotransfer_1	2	23
SWIB	4	15
Synaptobrevin	5	14
TAXi_N	27	87
TB2_DP1_HVA22	6	14
TCP	13	21
Terpene_synth_C	0	22
Tetraspannin	2	14
Thaumatin	8	34
ThiF	4	12
Thioredoxin	9	56
tify	6	21
Tim17	6	22
TPP_enzyme_C	6	11
TPR_8	4	59
TPT	16	38
TPX2	2	9
TRAM_LAG1_CLN8	2	11
Transferase	16	98
Transket_pyr	4	11
Trehalose_PPase	11	19
tRNA_anti-codon	1	15
tRNA-synt_1g	1	13
tRNA-synt_2b	0	9
Trypsin_2	1	34
Tubulin	7	18
UBA	2	14
ubiquitin	9	63
U-box	23	64
UBX	1	10
UCH	8	40
UDPGT	22	165
UQ_con	21	56
Usp	9	33
VHS	2	9
VQ	16	37
VWA_2	6	22
WD40	26	200
WEMBL	5	13
WRC	6	21
WRKY	40	89
WW	0	7
Xan_ur_permease	2	14
XS	0	15
Yippee-Mis18	2	7
YTH	2	12
Zein-binding	7	15
zf-AN1	4	14
zf-B_box	13	19
zf-C2H2_6	16	43
zf-C2H2	4	16
zf-C3HC4_3	21	96
zf-CCCH	11	38
zf-CCHC	3	34
zf-CW	2	13
zf-Dof	12	29
zf-FLZ	11	26
zf-HC5HC2H	4	11
ZF-HD_dimer	10	21
zf-met	4	15
zf-MYND	5	11
zf-RanBP	0	12
zf-RING_2	110	329
zf-RING_4	2	8
zf-RVT	1	95
Zip	4	16
