gene-rich-family	TD-derived-genes	total_genes
Cupin_1	26	53
GUB_WAK_bind	50	88
DUF247	23	56
14-3-3	0	7
2-Hacid_dh_C	6	20
2OG-FeII_Oxy	27	91
AAA_12	3	20
AAA_17	0	9
AAA	25	129
AA_kinase	2	12
AA_permease	5	25
Aa_trans	13	56
ABC1	0	16
ABC_tran	23	123
Abhydrolase_1	17	102
Abhydrolase_3	31	62
Acetyltransf_1	3	30
Actin	0	17
ACT	2	23
Acyltransferase	0	24
Adap_comp_sub	0	8
Adaptin_N	0	12
adh_short	20	87
ADH_zinc_N	15	39
Agenet	2	9
AhpC-TSA	0	21
Aldedh	2	19
Aldo_ket_red	10	24
Aldose_epim	3	13
ALMT	2	8
Alpha-amylase	0	12
Amidase	2	11
Aminotran_1_2	2	39
Aminotran_3	0	11
Aminotran_5	2	14
Ammonium_transp	2	8
AMP-binding	6	48
AMPK1_CBM	0	9
Ank_2	24	112
Annexin	2	11
ANTH	0	11
AP2	42	159
APH	0	10
ArfGap	0	13
ARID	2	9
Arm	3	42
ATP-synt_ab	0	15
AUX_IAA	2	42
Auxin_inducible	28	61
AvrRpt-cleavage	0	10
B3	14	81
B56	0	9
BAH	1	15
Band_7	3	14
Bet_v_1	4	10
Biotin_lipoyl	2	12
B_lectin	29	85
BPS1	0	5
Branch	3	32
BRCT	0	15
Bromodomain	0	22
BSD	0	10
BTB	89	160
BURP	0	14
bZIP_1	2	82
C1_2	0	7
C2	11	86
CAF1	0	10
Calmodulin_bind	0	12
CAP	7	15
Cation_efflux	0	12
CBFD_NFYB_HMF	14	34
CBS	0	30
CCT	4	37
Cellulase	2	11
Cellulose_synt	7	26
CENP-T_C	4	9
Chal_sti_synt_C	5	37
Chloroa_b-bind	9	27
CH	0	13
Chromo	0	8
Clat_adaptor_s	0	8
CLP_protease	0	13
COBRA	2	10
Cofilin_ADF	2	9
Copine	0	8
Cpn60_TCP1	0	27
CRAL_TRIO	4	27
CRS1_YhbY	0	14
CS	0	8
Cu_bind_like	29	71
Cullin	4	10
Cu-oxidase_2	21	47
Cyclin_N	2	43
Cyt-b5	4	18
Cytochrom_B561	2	14
DAGK_cat	2	15
DAO	3	17
dCMP_cyt_deam_1	0	9
DDE_Tnp_4	1	6
Dev_Cell_Death	2	11
DHHC	1	30
Dimer_Tnp_hAT	0	12
Dirigent	25	54
DLH	9	15
DnaJ	5	90
DNA_pol_A_exo1	5	18
DPBB_1	34	60
DSPc	0	19
dsrm	0	16
DUF1218	3	20
DUF1336	0	10
DUF1639	4	11
DUF1645	1	9
DUF241	21	30
DUF295	27	78
DUF296	4	28
DUF4228	7	38
DUF4283	0	42
DUF4378	0	24
DUF538	6	35
DUF563	2	22
DUF568	4	8
DUF588	4	34
DUF604	0	7
DUF617	0	11
DUF632	0	18
DUF640	0	10
DUF659	0	0
DUF668	0	11
DUF674	7	16
DUF679	2	11
DUF707	4	12
DUF761	3	26
DUF789	0	7
DUF868	0	12
Dynamin_N	0	15
E1_dh	2	7
EamA	16	76
ECH_1	1	14
EDR1	0	11
EF-hand_5	6	99
EMP24_GP25L	0	10
EMP70	2	15
ENTH	1	11
EPF	0	12
Epimerase	27	93
Exo70	6	26
Exo_endo_phos	0	51
Exostosin	9	34
FAD_binding_3	9	21
FAD_binding_4	11	38
FA_desaturase	0	8
FAF	0	10
FA_hydroxylase	4	26
Fasciclin	5	22
FBD	24	63
F-box	83	220
Fer2	3	18
FH2	0	16
FHA	2	19
FKBP_C	1	22
Frigida	3	9
FYVE	0	18
Galactosyl_T	7	31
GASA	2	12
GATA	2	29
GATase_7	0	11
GATase	0	15
Gelsolin	0	9
GH3	0	9
GHMP_kinases_N	0	9
Glucan_synthase	2	11
Glutaredoxin	6	40
Glyco_hydro_100	0	8
Glyco_hydro_14	2	12
Glyco_hydro_16	12	32
Glyco_hydro_17	8	58
Glyco_hydro_18	10	19
Glyco_hydro_19	5	14
Glyco_hydro_1	16	34
Glyco_hydro_28	9	43
Glyco_hydro_32N	2	11
Glyco_hydro_35	1	15
Glyco_hydro_3	4	15
Glyco_hydro_9	0	23
Glycos_transf_1	0	36
Glyco_transf_8	0	34
Glyoxalase	0	13
GMC_oxred_N	2	10
G-patch	0	13
GRAM	4	19
GRAS	17	63
GST_N	38	70
GTP_EFTU	4	37
HAD	0	15
HATPase_c	1	27
HEAT	0	15
HECT	2	10
Helicase_C	6	140
Hexapep	0	13
His_Phos_1	0	16
Hist_deacetyl	0	11
Histone	16	56
HLH	15	116
HMA	7	59
HMG_box	0	10
Homeobox	7	82
HSF_DNA-bind	0	22
HSP20	5	29
HSP70	7	31
Hydrolase_3	0	11
Hydrolase	2	60
Hydrophob_seed	11	25
IBN_N	0	12
IBR	10	23
Ion_trans	0	26
IQ	1	36
Ist1	3	10
JAB	0	12
Jas	3	16
JmjC	0	17
Kdo	0	12
Kelch_1	3	34
KH_1	3	28
Kinase-like	3	50
Kinesin	0	55
KIP1	2	13
KOW	0	6
K_trans	0	27
Lactamase_B	0	10
La	0	11
Ldh_1_N	0	10
LEA_2	6	59
Lectin_legB	23	68
LIM	0	11
Linker_histone	0	11
Lipase_3	8	42
Lipase_GDSL	43	112
Lipoxygenase	7	11
LOB	4	28
LOR	4	17
LRR_8	73	299
LSM	0	24
LTP_2	24	70
Lysine_decarbox	0	10
LysM	0	9
Lzipper-MIP1	0	14
MA3	0	10
Malectin_like	15	45
MatE	7	50
MATH	21	36
MBD	0	11
MCM	0	9
Med26	6	15
Mem_trans	2	19
Metallophos	11	62
Methyltransf_11	4	74
Methyltransf_16	0	16
Methyltransf_2	8	22
Methyltransf_3	4	7
Methyltransf_7	2	14
MFS_1	53	144
Mg_trans_NIPA	0	10
MIP	6	33
Mito_carr	2	56
Mlo	0	12
MMR_HSR1	3	78
Motile_Sperm	0	14
Mpv17_PMP22	0	7
MS_channel	0	8
mTERF	13	40
MtN3_slv	1	21
MULE	4	111
MutS_V	1	9
Myb_DNA-bind_3	2	95
Myb_DNA-bind_4	0	43
Myb_DNA-binding	13	229
Na_Ca_ex	0	14
NAD_binding_1	0	15
NAD_binding_2	1	11
NAD_binding_6	0	12
NAD_binding_8	9	49
Na_H_Exchanger	2	29
NAM	16	130
NB-ARC	128	336
Neprosin	6	27
NIF	0	18
Nodulin-like	2	16
NPH3	0	27
NT-C2	0	6
NTP_transferase	0	10
Nucleotid_trans	13	26
NUDIX	2	23
O-FucT	0	35
OPT	13	30
OTU	0	14
Ovate	0	32
p450	80	264
PAE	3	11
PALP	3	19
PAP2	1	10
PAP_fibrillin	0	10
PAS	3	11
Patatin	7	19
PAZ	4	24
PB1	0	30
PBP	2	19
PC-Esterase	11	49
PCI	0	22
PDDEXK_6	0	9
Pec_lyase_C	0	8
Peptidase_C14	7	10
Peptidase_C1	17	44
Peptidase_C48	3	42
Peptidase_C97	0	10
Peptidase_M16_C	0	12
Peptidase_M20	2	14
Peptidase_M24	2	14
Peptidase_S10	27	73
Peptidase_S8	20	64
Peptidase_S9	2	19
peroxidase	84	153
PfkB	0	16
PFK	0	13
PHD_Oberon	0	10
PHD	3	54
Phi_1	7	10
PH	0	16
PI3_PI4_kinase	0	15
PIP5K	2	18
PK	0	9
PLAC8	2	18
PLATZ	0	14
PMEI	14	61
Pollen_Ole_e_I	8	27
Polyketide_cyc2	2	15
polyprenyl_synt	0	11
Porin_3	2	9
PORR	0	17
PP2C	6	78
PP2	9	19
PP-binding	0	9
PPR	17	478
PRA1	0	10
Prenyltrans	3	11
Pribosyltran	2	15
PRK	0	8
Pro_isomerase	4	30
PRONE	0	10
Proteasome	0	22
PsbP	0	12
PTR2	37	80
PUF	4	14
PUNUT	5	14
PWWP	6	19
Pyridoxal_deC	6	22
Pyr_redox_2	15	54
RabGAP-TBC	0	20
Rad51	0	11
Rad60-SLD_2	0	9
Radical_SAM	0	14
Raffinose_syn	0	6
RALF	0	11
Ras	8	79
RCC1_2	0	26
Remorin_C	0	21
Response_reg	9	44
Reticulon	0	20
Retrotran_gag_2	0	4
Retrotrans_gag	0	1
Rhodanese	2	17
RhoGAP	0	11
Rhomboid	5	18
Ribonuclease_3	0	11
Ribosomal_60s	4	11
Ribosomal_L7Ae	0	11
Rieske	0	8
RINGv	0	18
RNase_PH	0	9
RNase_T	0	14
RPE65	7	15
RRM_1	10	240
RSN1_7TM	0	11
RVT_1	0	1
RVT_2	0	1
RVT_3	0	83
RWP-RK	2	16
S1	0	13
S4	0	12
SAM_1	0	9
SBP_bac_3	10	18
SBP	0	17
Sec23_trunk	0	10
Self-incomp_S1	0	0
Senescence_reg	0	17
SET	3	47
Sina	12	27
Skp1_POZ	0	8
SNARE_assoc	0	11
SNARE	0	19
Snf7	0	17
SPX	0	10
SQAPI	15	31
SRF-TF	16	79
Stress-antifung	35	61
Str_synth	6	26
Sulfate_transp	2	10
Sulfotransfer_1	7	23
SWIB	0	15
Synaptobrevin	0	14
TAXi_N	28	87
TB2_DP1_HVA22	0	14
TCP	0	21
Terpene_synth_C	9	22
Tetraspannin	0	14
Thaumatin	16	34
ThiF	0	12
Thioredoxin	5	56
tify	7	21
Tim17	4	22
TPP_enzyme_C	0	11
TPR_8	3	59
TPT	2	38
TPX2	0	9
TRAM_LAG1_CLN8	0	11
Transferase	43	98
Transket_pyr	2	11
Trehalose_PPase	0	19
tRNA_anti-codon	2	15
tRNA-synt_1g	0	13
tRNA-synt_2b	1	9
Trypsin_2	2	34
Tubulin	0	18
UBA	4	14
ubiquitin	11	63
U-box	4	64
UBX	0	10
UCH	8	40
UDPGT	89	165
UQ_con	8	56
Usp	2	33
VHS	0	9
VQ	2	37
VWA_2	0	22
WD40	8	200
WEMBL	0	13
WRC	5	21
WRKY	13	89
WW	0	7
Xan_ur_permease	2	14
XS	3	15
Yippee-Mis18	0	7
YTH	0	12
Zein-binding	0	15
zf-AN1	2	14
zf-B_box	0	19
zf-C2H2_6	6	43
zf-C2H2	2	16
zf-C3HC4_3	17	96
zf-CCCH	10	38
zf-CCHC	4	34
zf-CW	0	13
zf-Dof	2	29
zf-FLZ	9	26
zf-HC5HC2H	0	11
ZF-HD_dimer	7	21
zf-met	0	15
zf-MYND	0	11
zf-RanBP	0	12
zf-RING_2	74	329
zf-RING_4	0	8
zf-RVT	0	95
Zip	2	16
