gene-rich-family	TD-derived-genes	total_genes
Cupin_1	3	53
GUB_WAK_bind	24	45
DUF247	12	22
14-3-3	0	24
2-Hacid_dh_C	3	24
2OG-FeII_Oxy	64	186
AAA_12	0	17
AAA_17	0	17
AAA	13	182
AA_kinase	0	19
AA_permease	3	25
Aa_trans	10	83
ABC1	0	24
ABC_tran	34	160
Abhydrolase_1	14	141
Abhydrolase_3	13	43
Acetyltransf_1	3	41
Actin	0	32
ACT	5	29
Acyltransferase	0	29
Adap_comp_sub	0	14
Adaptin_N	0	18
adh_short	26	133
ADH_zinc_N	5	40
Agenet	4	28
AhpC-TSA	0	33
Aldedh	0	28
Aldo_ket_red	13	30
Aldose_epim	2	21
ALMT	2	17
Alpha-amylase	0	9
Amidase	0	11
Aminotran_1_2	10	83
Aminotran_3	3	21
Aminotran_5	0	16
Ammonium_transp	0	9
AMP-binding	13	57
AMPK1_CBM	0	13
Ank_2	14	118
Annexin	2	13
ANTH	0	29
AP2	16	279
APH	0	11
ArfGap	1	31
ARID	1	16
Arm	0	75
ATP-synt_ab	4	13
AUX_IAA	0	71
Auxin_inducible	30	140
AvrRpt-cleavage	0	15
B3	35	179
B56	2	17
BAH	5	25
Band_7	4	28
Bet_v_1	24	47
Biotin_lipoyl	0	22
B_lectin	23	71
BPS1	2	22
Branch	4	56
BRCT	1	16
Bromodomain	0	39
BSD	0	10
BTB	8	77
BURP	0	8
bZIP_1	7	119
C1_2	15	60
C2	17	150
CAF1	0	14
Calmodulin_bind	0	16
CAP	12	31
Cation_efflux	0	18
CBFD_NFYB_HMF	2	38
CBS	0	42
CCT	2	66
Cellulase	6	19
Cellulose_synt	5	36
CENP-T_C	0	16
Chal_sti_synt_C	0	43
Chloroa_b-bind	5	40
CH	1	19
Chromo	2	13
Clat_adaptor_s	0	17
CLP_protease	0	17
COBRA	1	22
Cofilin_ADF	4	19
Copine	0	20
Cpn60_TCP1	2	49
CRAL_TRIO	9	52
CRS1_YhbY	1	22
CS	2	17
Cu_bind_like	4	83
Cullin	2	16
Cu-oxidase_2	9	66
Cyclin_N	3	80
Cyt-b5	0	27
Cytochrom_B561	2	17
DAGK_cat	0	17
DAO	4	19
dCMP_cyt_deam_1	2	11
DDE_Tnp_4	0	5
Dev_Cell_Death	0	12
DHHC	3	45
Dimer_Tnp_hAT	0	6
Dirigent	9	39
DLH	2	12
DnaJ	12	134
DNA_pol_A_exo1	1	11
DPBB_1	2	58
DSPc	0	19
dsrm	0	19
DUF1218	0	20
DUF1336	2	21
DUF1639	0	21
DUF1645	0	13
DUF241	8	27
DUF295	18	40
DUF296	3	59
DUF4228	2	58
DUF4283	2	41
DUF4378	0	37
DUF538	2	41
DUF563	4	13
DUF568	1	12
DUF588	9	64
DUF604	9	26
DUF617	2	24
DUF632	0	19
DUF640	2	26
DUF659	0	3
DUF668	0	8
DUF674	4	10
DUF679	8	16
DUF707	2	20
DUF761	0	48
DUF789	0	17
DUF868	0	14
Dynamin_N	0	26
E1_dh	0	14
EamA	22	111
ECH_1	2	27
EDR1	0	15
EF-hand_5	14	189
EMP24_GP25L	0	25
EMP70	4	21
ENTH	0	16
EPF	0	13
Epimerase	12	143
Exo70	5	38
Exo_endo_phos	2	44
Exostosin	0	59
FAD_binding_3	7	29
FAD_binding_4	16	57
FA_desaturase	14	35
FAF	0	15
FA_hydroxylase	10	31
Fasciclin	0	28
FBD	50	120
F-box	134	412
Fer2	0	23
FH2	4	28
FHA	0	24
FKBP_C	4	27
Frigida	5	14
FYVE	0	19
Galactosyl_T	1	32
GASA	2	16
GATA	2	58
GATase_7	1	17
GATase	7	32
Gelsolin	0	20
GH3	14	45
GHMP_kinases_N	0	17
Glucan_synthase	2	15
Glutaredoxin	12	87
Glyco_hydro_100	2	12
Glyco_hydro_14	0	14
Glyco_hydro_16	14	53
Glyco_hydro_17	12	78
Glyco_hydro_18	0	6
Glyco_hydro_19	12	26
Glyco_hydro_1	32	83
Glyco_hydro_28	24	99
Glyco_hydro_32N	5	14
Glyco_hydro_35	0	31
Glyco_hydro_3	2	23
Glyco_hydro_9	9	42
Glycos_transf_1	0	41
Glyco_transf_8	2	71
Glyoxalase	0	16
GMC_oxred_N	6	19
G-patch	0	15
GRAM	7	19
GRAS	4	48
GST_N	27	70
GTP_EFTU	5	48
HAD	3	20
HATPase_c	2	44
HEAT	0	31
HECT	1	10
Helicase_C	16	193
Hexapep	0	26
His_Phos_1	9	32
Hist_deacetyl	3	15
Histone	2	59
HLH	27	207
HMA	1	88
HMG_box	1	21
Homeobox	2	155
HSF_DNA-bind	11	52
HSP20	5	38
HSP70	6	34
Hydrolase_3	0	18
Hydrolase	6	77
Hydrophob_seed	18	39
IBN_N	0	25
IBR	8	46
Ion_trans	7	46
IQ	1	76
Ist1	1	18
JAB	0	26
Jas	0	24
JmjC	5	27
Kdo	1	16
Kelch_1	54	163
KH_1	0	28
Kinase-like	11	83
Kinesin	1	88
KIP1	0	22
KOW	0	14
K_trans	3	19
Lactamase_B	0	14
La	2	16
Ldh_1_N	0	18
LEA_2	3	72
Lectin_legB	26	78
LIM	1	20
Linker_histone	3	22
Lipase_3	9	56
Lipase_GDSL	51	140
Lipoxygenase	4	14
LOB	11	65
LOR	9	33
LRR_8	90	408
LSM	2	41
LTP_2	21	97
Lysine_decarbox	1	18
LysM	0	8
Lzipper-MIP1	0	24
MA3	1	16
Malectin_like	27	84
MatE	35	108
MATH	40	79
MBD	0	17
MCM	0	13
Med26	2	14
Mem_trans	0	26
Metallophos	7	97
Methyltransf_11	13	127
Methyltransf_16	0	13
Methyltransf_2	17	36
Methyltransf_3	4	11
Methyltransf_7	13	39
MFS_1	54	213
Mg_trans_NIPA	0	11
MIP	8	60
Mito_carr	2	96
Mlo	6	23
MMR_HSR1	0	121
Motile_Sperm	2	20
Mpv17_PMP22	2	13
MS_channel	4	20
mTERF	7	45
MtN3_slv	4	34
MULE	0	9
MutS_V	0	10
Myb_DNA-bind_3	5	34
Myb_DNA-bind_4	8	52
Myb_DNA-binding	24	436
Na_Ca_ex	5	20
NAD_binding_1	2	25
NAD_binding_2	0	13
NAD_binding_6	4	22
NAD_binding_8	17	61
Na_H_Exchanger	9	62
NAM	23	199
NB-ARC	79	202
Neprosin	30	71
NIF	8	36
Nodulin-like	4	30
NPH3	0	47
NT-C2	1	14
NTP_transferase	2	21
Nucleotid_trans	6	26
NUDIX	4	48
O-FucT	0	59
OPT	2	30
OTU	0	11
Ovate	1	28
p450	126	353
PAE	4	23
PALP	4	33
PAP2	0	12
PAP_fibrillin	0	16
PAS	7	20
Patatin	6	18
PAZ	2	16
PB1	4	67
PBP	0	13
PC-Esterase	7	73
PCI	1	33
PDDEXK_6	3	18
Pec_lyase_C	2	49
Peptidase_C14	4	15
Peptidase_C1	13	69
Peptidase_C48	1	29
Peptidase_C97	4	17
Peptidase_M16_C	0	18
Peptidase_M20	0	20
Peptidase_M24	0	20
Peptidase_S10	10	62
Peptidase_S8	20	69
Peptidase_S9	3	28
peroxidase	28	127
PfkB	0	31
PFK	0	15
PHD_Oberon	2	14
PHD	2	69
Phi_1	2	11
PH	0	29
PI3_PI4_kinase	1	33
PIP5K	0	22
PK	0	21
PLAC8	7	26
PLATZ	0	22
PMEI	34	163
Pollen_Ole_e_I	2	49
Polyketide_cyc2	12	46
polyprenyl_synt	0	21
Porin_3	0	15
PORR	2	19
PP2C	4	129
PP2	13	31
PP-binding	0	14
PPR	28	493
PRA1	3	30
Prenyltrans	0	13
Pribosyltran	0	21
PRK	0	15
Pro_isomerase	4	40
PRONE	2	21
Proteasome	1	44
PsbP	0	17
PTR2	24	96
PUF	1	23
PUNUT	9	27
PWWP	0	19
Pyridoxal_deC	6	21
Pyr_redox_2	10	69
RabGAP-TBC	2	32
Rad51	1	14
Rad60-SLD_2	0	16
Radical_SAM	0	15
Raffinose_syn	0	6
RALF	1	31
Ras	2	187
RCC1_2	0	38
Remorin_C	0	27
Response_reg	8	70
Reticulon	2	34
Retrotran_gag_2	1	3
Retrotrans_gag	0	3
Rhodanese	2	19
RhoGAP	2	19
Rhomboid	3	25
Ribonuclease_3	0	10
Ribosomal_60s	2	20
Ribosomal_L7Ae	0	27
Rieske	4	12
RINGv	5	46
RNase_PH	0	14
RNase_T	0	15
RPE65	2	16
RRM_1	24	358
RSN1_7TM	0	21
RVT_1	0	6
RVT_2	0	6
RVT_3	3	39
RWP-RK	2	27
S1	0	21
S4	0	17
SAM_1	0	12
SBP_bac_3	11	26
SBP	4	29
Sec23_trunk	0	14
Self-incomp_S1	16	51
Senescence_reg	0	24
SET	8	57
Sina	4	24
Skp1_POZ	7	19
SNARE_assoc	0	19
SNARE	3	40
Snf7	0	25
SPX	11	34
SQAPI	11	27
SRF-TF	25	161
Stress-antifung	61	113
Str_synth	10	24
Sulfate_transp	2	21
Sulfotransfer_1	23	51
SWIB	0	20
Synaptobrevin	0	27
TAXi_N	19	99
TB2_DP1_HVA22	0	21
TCP	0	39
Terpene_synth_C	8	37
Tetraspannin	2	28
Thaumatin	8	39
ThiF	0	20
Thioredoxin	2	104
tify	0	35
Tim17	4	29
TPP_enzyme_C	0	9
TPR_8	1	84
TPT	4	66
TPX2	0	19
TRAM_LAG1_CLN8	2	19
Transferase	29	107
Transket_pyr	0	18
Trehalose_PPase	2	30
tRNA_anti-codon	0	20
tRNA-synt_1g	0	19
tRNA-synt_2b	3	19
Trypsin_2	0	13
Tubulin	4	30
UBA	7	31
ubiquitin	10	61
U-box	15	101
UBX	6	23
UCH	4	56
UDPGT	69	145
UQ_con	6	95
Usp	2	63
VHS	0	18
VQ	3	56
VWA_2	0	17
WD40	21	312
WEMBL	0	18
WRC	0	23
WRKY	8	145
WW	0	13
Xan_ur_permease	0	17
XS	0	11
Yippee-Mis18	0	13
YTH	1	24
Zein-binding	4	29
zf-AN1	4	28
zf-B_box	2	35
zf-C2H2_6	12	74
zf-C2H2	5	23
zf-C3HC4_3	7	152
zf-CCCH	7	60
zf-CCHC	0	29
zf-CW	0	12
zf-Dof	7	76
zf-FLZ	0	35
zf-HC5HC2H	0	12
ZF-HD_dimer	0	31
zf-met	1	9
zf-MYND	0	16
zf-RanBP	0	19
zf-RING_2	40	405
zf-RING_4	2	18
zf-RVT	0	21
Zip	8	34
