gene-rich-family	WGD-derived-genes	total_genes
Cupin_1	38	53
GUB_WAK_bind	23	45
DUF247	9	22
14-3-3	21	24
2-Hacid_dh_C	16	24
2OG-FeII_Oxy	119	186
AAA_12	4	17
AAA_17	11	17
AAA	123	182
AA_kinase	15	19
AA_permease	15	25
Aa_trans	61	83
ABC1	15	24
ABC_tran	94	160
Abhydrolase_1	84	141
Abhydrolase_3	26	43
Acetyltransf_1	22	41
Actin	22	32
ACT	18	29
Acyltransferase	22	29
Adap_comp_sub	12	14
Adaptin_N	9	18
adh_short	82	133
ADH_zinc_N	25	40
Agenet	19	28
AhpC-TSA	18	33
Aldedh	19	28
Aldo_ket_red	12	30
Aldose_epim	15	21
ALMT	13	17
Alpha-amylase	4	9
Amidase	7	11
Aminotran_1_2	55	83
Aminotran_3	15	21
Aminotran_5	6	16
Ammonium_transp	7	9
AMP-binding	25	57
AMPK1_CBM	11	13
Ank_2	71	118
Annexin	9	13
ANTH	25	29
AP2	244	279
APH	4	11
ArfGap	26	31
ARID	13	16
Arm	53	75
ATP-synt_ab	9	13
AUX_IAA	63	71
Auxin_inducible	98	140
AvrRpt-cleavage	12	15
B3	99	179
B56	15	17
BAH	14	25
Band_7	20	28
Bet_v_1	31	47
Biotin_lipoyl	17	22
B_lectin	29	71
BPS1	16	22
Branch	44	56
BRCT	6	16
Bromodomain	22	39
BSD	6	10
BTB	53	77
BURP	7	8
bZIP_1	102	119
C1_2	15	60
C2	103	150
CAF1	9	14
Calmodulin_bind	10	16
CAP	19	31
Cation_efflux	15	18
CBFD_NFYB_HMF	30	38
CBS	31	42
CCT	57	66
Cellulase	11	19
Cellulose_synt	21	36
CENP-T_C	13	16
Chal_sti_synt_C	33	43
Chloroa_b-bind	31	40
CH	9	19
Chromo	6	13
Clat_adaptor_s	13	17
CLP_protease	12	17
COBRA	14	22
Cofilin_ADF	16	19
Copine	11	20
Cpn60_TCP1	35	49
CRAL_TRIO	39	52
CRS1_YhbY	12	22
CS	12	17
Cu_bind_like	60	83
Cullin	9	16
Cu-oxidase_2	48	66
Cyclin_N	57	80
Cyt-b5	23	27
Cytochrom_B561	10	17
DAGK_cat	16	17
DAO	8	19
dCMP_cyt_deam_1	4	11
DDE_Tnp_4	0	5
Dev_Cell_Death	9	12
DHHC	31	45
Dimer_Tnp_hAT	2	6
Dirigent	27	39
DLH	7	12
DnaJ	84	134
DNA_pol_A_exo1	3	11
DPBB_1	46	58
DSPc	10	19
dsrm	10	19
DUF1218	14	20
DUF1336	16	21
DUF1639	17	21
DUF1645	12	13
DUF241	20	27
DUF295	9	40
DUF296	49	59
DUF4228	54	58
DUF4283	2	41
DUF4378	30	37
DUF538	34	41
DUF563	9	13
DUF568	6	12
DUF588	47	64
DUF604	15	26
DUF617	20	24
DUF632	12	19
DUF640	25	26
DUF659	3	3
DUF668	4	8
DUF674	2	10
DUF679	9	16
DUF707	18	20
DUF761	40	48
DUF789	14	17
DUF868	10	14
Dynamin_N	17	26
E1_dh	10	14
EamA	80	111
ECH_1	10	27
EDR1	12	15
EF-hand_5	138	189
EMP24_GP25L	24	25
EMP70	13	21
ENTH	12	16
EPF	8	13
Epimerase	91	143
Exo70	30	38
Exo_endo_phos	26	44
Exostosin	38	59
FAD_binding_3	18	29
FAD_binding_4	34	57
FA_desaturase	27	35
FAF	15	15
FA_hydroxylase	18	31
Fasciclin	23	28
FBD	42	120
F-box	121	412
Fer2	14	23
FH2	24	28
FHA	13	24
FKBP_C	16	27
Frigida	9	14
FYVE	12	19
Galactosyl_T	24	32
GASA	7	16
GATA	54	58
GATase_7	12	17
GATase	25	32
Gelsolin	13	20
GH3	20	45
GHMP_kinases_N	11	17
Glucan_synthase	9	15
Glutaredoxin	71	87
Glyco_hydro_100	4	12
Glyco_hydro_14	10	14
Glyco_hydro_16	32	53
Glyco_hydro_17	50	78
Glyco_hydro_18	4	6
Glyco_hydro_19	18	26
Glyco_hydro_1	41	83
Glyco_hydro_28	64	99
Glyco_hydro_32N	12	14
Glyco_hydro_35	16	31
Glyco_hydro_3	16	23
Glyco_hydro_9	27	42
Glycos_transf_1	26	41
Glyco_transf_8	53	71
Glyoxalase	11	16
GMC_oxred_N	11	19
G-patch	6	15
GRAM	8	19
GRAS	25	48
GST_N	53	70
GTP_EFTU	35	48
HAD	15	20
HATPase_c	24	44
HEAT	28	31
HECT	6	10
Helicase_C	98	193
Hexapep	18	26
His_Phos_1	20	32
Hist_deacetyl	11	15
Histone	53	59
HLH	163	207
HMA	56	88
HMG_box	18	21
Homeobox	132	155
HSF_DNA-bind	23	52
HSP20	29	38
HSP70	16	34
Hydrolase_3	13	18
Hydrolase	50	77
Hydrophob_seed	23	39
IBN_N	19	25
IBR	25	46
Ion_trans	28	46
IQ	67	76
Ist1	15	18
JAB	19	26
Jas	16	24
JmjC	15	27
Kdo	12	16
Kelch_1	57	163
KH_1	21	28
Kinase-like	64	83
Kinesin	49	88
KIP1	17	22
KOW	12	14
K_trans	10	19
Lactamase_B	8	14
La	13	16
Ldh_1_N	15	18
LEA_2	54	72
Lectin_legB	46	78
LIM	19	20
Linker_histone	18	22
Lipase_3	31	56
Lipase_GDSL	81	140
Lipoxygenase	7	14
LOB	50	65
LOR	17	33
LRR_8	215	408
LSM	35	41
LTP_2	62	97
Lysine_decarbox	16	18
LysM	6	8
Lzipper-MIP1	17	24
MA3	12	16
Malectin_like	44	84
MatE	66	108
MATH	42	79
MBD	11	17
MCM	7	13
Med26	10	14
Mem_trans	22	26
Metallophos	65	97
Methyltransf_11	84	127
Methyltransf_16	4	13
Methyltransf_2	22	36
Methyltransf_3	7	11
Methyltransf_7	20	39
MFS_1	130	213
Mg_trans_NIPA	11	11
MIP	45	60
Mito_carr	67	96
Mlo	17	23
MMR_HSR1	83	121
Motile_Sperm	16	20
Mpv17_PMP22	4	13
MS_channel	16	20
mTERF	18	45
MtN3_slv	28	34
MULE	3	9
MutS_V	0	10
Myb_DNA-bind_3	3	34
Myb_DNA-bind_4	40	52
Myb_DNA-binding	377	436
Na_Ca_ex	14	20
NAD_binding_1	19	25
NAD_binding_2	6	13
NAD_binding_6	12	22
NAD_binding_8	30	61
Na_H_Exchanger	47	62
NAM	150	199
NB-ARC	74	202
Neprosin	25	71
NIF	22	36
Nodulin-like	26	30
NPH3	27	47
NT-C2	7	14
NTP_transferase	13	21
Nucleotid_trans	17	26
NUDIX	39	48
O-FucT	42	59
OPT	17	30
OTU	7	11
Ovate	23	28
p450	175	353
PAE	18	23
PALP	23	33
PAP2	9	12
PAP_fibrillin	7	16
PAS	9	20
Patatin	9	18
PAZ	7	16
PB1	50	67
PBP	10	13
PC-Esterase	55	73
PCI	27	33
PDDEXK_6	13	18
Pec_lyase_C	41	49
Peptidase_C14	9	15
Peptidase_C1	34	69
Peptidase_C48	10	29
Peptidase_C97	14	17
Peptidase_M16_C	14	18
Peptidase_M20	8	20
Peptidase_M24	13	20
Peptidase_S10	33	62
Peptidase_S8	25	69
Peptidase_S9	18	28
peroxidase	88	127
PfkB	20	31
PFK	9	15
PHD_Oberon	8	14
PHD	50	69
Phi_1	6	11
PH	23	29
PI3_PI4_kinase	23	33
PIP5K	18	22
PK	16	21
PLAC8	13	26
PLATZ	21	22
PMEI	115	163
Pollen_Ole_e_I	42	49
Polyketide_cyc2	36	46
polyprenyl_synt	17	21
Porin_3	14	15
PORR	5	19
PP2C	93	129
PP2	15	31
PP-binding	9	14
PPR	103	493
PRA1	19	30
Prenyltrans	4	13
Pribosyltran	16	21
PRK	12	15
Pro_isomerase	17	40
PRONE	14	21
Proteasome	34	44
PsbP	8	17
PTR2	63	96
PUF	17	23
PUNUT	14	27
PWWP	10	19
Pyridoxal_deC	12	21
Pyr_redox_2	51	69
RabGAP-TBC	23	32
Rad51	8	14
Rad60-SLD_2	12	16
Radical_SAM	6	15
Raffinose_syn	2	6
RALF	20	31
Ras	152	187
RCC1_2	25	38
Remorin_C	23	27
Response_reg	51	70
Reticulon	25	34
Retrotran_gag_2	0	3
Retrotrans_gag	0	3
Rhodanese	10	19
RhoGAP	17	19
Rhomboid	15	25
Ribonuclease_3	5	10
Ribosomal_60s	16	20
Ribosomal_L7Ae	22	27
Rieske	5	12
RINGv	39	46
RNase_PH	12	14
RNase_T	4	15
RPE65	11	16
RRM_1	246	358
RSN1_7TM	13	21
RVT_1	0	6
RVT_2	0	6
RVT_3	9	39
RWP-RK	23	27
S1	16	21
S4	12	17
SAM_1	10	12
SBP_bac_3	12	26
SBP	25	29
Sec23_trunk	6	14
Self-incomp_S1	21	51
Senescence_reg	21	24
SET	23	57
Sina	13	24
Skp1_POZ	12	19
SNARE_assoc	15	19
SNARE	35	40
Snf7	18	25
SPX	23	34
SQAPI	13	27
SRF-TF	105	161
Stress-antifung	53	113
Str_synth	15	24
Sulfate_transp	16	21
Sulfotransfer_1	22	51
SWIB	13	20
Synaptobrevin	24	27
TAXi_N	56	99
TB2_DP1_HVA22	17	21
TCP	34	39
Terpene_synth_C	7	37
Tetraspannin	20	28
Thaumatin	25	39
ThiF	15	20
Thioredoxin	70	104
tify	33	35
Tim17	18	29
TPP_enzyme_C	4	9
TPR_8	53	84
TPT	54	66
TPX2	15	19
TRAM_LAG1_CLN8	9	19
Transferase	49	107
Transket_pyr	12	18
Trehalose_PPase	25	30
tRNA_anti-codon	12	20
tRNA-synt_1g	12	19
tRNA-synt_2b	13	19
Trypsin_2	2	13
Tubulin	22	30
UBA	20	31
ubiquitin	36	61
U-box	77	101
UBX	14	23
UCH	41	56
UDPGT	85	145
UQ_con	66	95
Usp	44	63
VHS	14	18
VQ	49	56
VWA_2	12	17
WD40	205	312
WEMBL	10	18
WRC	18	23
WRKY	124	145
WW	4	13
Xan_ur_permease	9	17
XS	5	11
Yippee-Mis18	11	13
YTH	15	24
Zein-binding	22	29
zf-AN1	17	28
zf-B_box	31	35
zf-C2H2_6	60	74
zf-C2H2	16	23
zf-C3HC4_3	112	152
zf-CCCH	42	60
zf-CCHC	19	29
zf-CW	5	12
zf-Dof	67	76
zf-FLZ	27	35
zf-HC5HC2H	7	12
ZF-HD_dimer	27	31
zf-met	6	9
zf-MYND	11	16
zf-RanBP	13	19
zf-RING_2	270	405
zf-RING_4	14	18
zf-RVT	1	21
Zip	20	34
