gene-rich-family	WGD-derived-genes	total_genes
Cupin_1	46	106
GUB_WAK_bind	95	199
DUF247	44	120
14-3-3	12	16
2-Hacid_dh_C	31	42
2OG-FeII_Oxy	144	216
AAA_12	26	45
AAA_17	20	21
AAA	204	248
AA_kinase	26	28
AA_permease	39	53
Aa_trans	106	141
ABC1	29	34
ABC_tran	199	271
Abhydrolase_1	163	195
Abhydrolase_3	80	140
Acetyltransf_1	56	64
Actin	33	34
ACT	34	37
Acyltransferase	42	45
Adap_comp_sub	15	15
Adaptin_N	24	27
adh_short	143	219
ADH_zinc_N	53	89
Agenet	23	28
AhpC-TSA	38	42
Aldedh	36	42
Aldo_ket_red	37	79
Aldose_epim	21	34
ALMT	18	24
Alpha-amylase	24	30
Amidase	23	30
Aminotran_1_2	72	91
Aminotran_3	18	19
Aminotran_5	25	31
Ammonium_transp	16	19
AMP-binding	81	97
AMPK1_CBM	18	18
Ank_2	156	243
Annexin	20	22
ANTH	28	28
AP2	295	351
APH	23	25
ArfGap	27	30
ARID	12	13
Arm	75	79
ATP-synt_ab	12	23
AUX_IAA	79	84
Auxin_inducible	77	123
AvrRpt-cleavage	18	21
B3	139	200
B56	20	20
BAH	21	24
Band_7	25	31
Bet_v_1	14	34
Biotin_lipoyl	17	19
B_lectin	121	222
BPS1	10	12
Branch	55	72
BRCT	25	27
Bromodomain	40	45
BSD	17	21
BTB	151	282
BURP	18	42
bZIP_1	152	166
C1_2	12	31
C2	149	165
CAF1	16	20
Calmodulin_bind	25	37
CAP	18	36
Cation_efflux	18	19
CBFD_NFYB_HMF	53	65
CBS	52	55
CCT	63	70
Cellulase	22	29
Cellulose_synt	50	61
CENP-T_C	10	19
Chal_sti_synt_C	56	100
Chloroa_b-bind	35	44
CH	23	25
Chromo	13	18
Clat_adaptor_s	16	22
CLP_protease	18	21
COBRA	16	18
Cofilin_ADF	17	19
Copine	18	19
Cpn60_TCP1	52	65
CRAL_TRIO	49	64
CRS1_YhbY	26	28
CS	17	17
Cu_bind_like	97	127
Cullin	16	20
Cu-oxidase_2	64	95
Cyclin_N	73	82
Cyt-b5	34	43
Cytochrom_B561	29	29
DAGK_cat	30	34
DAO	27	33
dCMP_cyt_deam_1	14	18
DDE_Tnp_4	0	0
Dev_Cell_Death	24	31
DHHC	59	63
Dimer_Tnp_hAT	4	172
Dirigent	52	106
DLH	16	31
DnaJ	170	193
DNA_pol_A_exo1	31	52
DPBB_1	91	140
DSPc	34	40
dsrm	37	40
DUF1218	27	42
DUF1336	23	24
DUF1639	18	21
DUF1645	23	24
DUF241	34	71
DUF295	62	128
DUF296	50	55
DUF4228	63	76
DUF4283	1	59
DUF4378	46	52
DUF538	48	87
DUF563	49	72
DUF568	16	21
DUF588	63	90
DUF604	13	13
DUF617	24	27
DUF632	36	41
DUF640	19	19
DUF659	5	58
DUF668	19	22
DUF674	16	41
DUF679	20	29
DUF707	18	23
DUF761	45	54
DUF789	16	22
DUF868	26	26
Dynamin_N	36	46
E1_dh	14	16
EamA	109	146
ECH_1	25	30
EDR1	20	20
EF-hand_5	189	221
EMP24_GP25L	20	21
EMP70	26	32
ENTH	17	18
EPF	23	23
Epimerase	148	218
Exo70	54	79
Exo_endo_phos	62	129
Exostosin	61	76
FAD_binding_3	28	44
FAD_binding_4	59	85
FA_desaturase	14	19
FAF	15	16
FA_hydroxylase	45	49
Fasciclin	41	49
FBD	44	100
F-box	145	279
Fer2	25	35
FH2	33	36
FHA	29	38
FKBP_C	42	49
Frigida	15	20
FYVE	39	40
Galactosyl_T	48	57
GASA	19	31
GATA	52	60
GATase_7	22	23
GATase	29	30
Gelsolin	22	22
GH3	20	24
GHMP_kinases_N	16	19
Glucan_synthase	18	22
Glutaredoxin	78	90
Glyco_hydro_100	15	17
Glyco_hydro_14	18	20
Glyco_hydro_16	50	66
Glyco_hydro_17	87	111
Glyco_hydro_18	26	52
Glyco_hydro_19	23	37
Glyco_hydro_1	40	82
Glyco_hydro_28	62	82
Glyco_hydro_32N	15	23
Glyco_hydro_35	25	27
Glyco_hydro_3	31	41
Glyco_hydro_9	38	43
Glycos_transf_1	66	75
Glyco_transf_8	70	70
Glyoxalase	22	30
GMC_oxred_N	15	16
G-patch	27	107
GRAM	34	41
GRAS	103	131
GST_N	83	140
GTP_EFTU	48	76
HAD	29	30
HATPase_c	56	59
HEAT	26	33
HECT	18	20
Helicase_C	235	265
Hexapep	26	26
His_Phos_1	38	49
Hist_deacetyl	23	27
Histone	75	98
HLH	229	268
HMA	97	122
HMG_box	20	21
Homeobox	154	166
HSF_DNA-bind	46	51
HSP20	57	80
HSP70	37	61
Hydrolase_3	18	21
Hydrolase	113	131
Hydrophob_seed	35	55
IBN_N	20	22
IBR	29	57
Ion_trans	50	53
IQ	58	69
Ist1	16	21
JAB	23	27
Jas	24	25
JmjC	31	33
Kdo	11	14
Kelch_1	76	83
KH_1	44	51
Kinase-like	96	98
Kinesin	97	109
KIP1	24	26
KOW	16	18
K_trans	45	56
Lactamase_B	14	19
La	26	27
Ldh_1_N	18	22
LEA_2	94	114
Lectin_legB	77	138
LIM	20	21
Linker_histone	23	25
Lipase_3	72	89
Lipase_GDSL	138	197
Lipoxygenase	10	19
LOB	59	69
LOR	33	46
LRR_8	455	705
LSM	49	55
LTP_2	98	149
Lysine_decarbox	21	23
LysM	22	28
Lzipper-MIP1	32	32
MA3	12	17
Malectin_like	45	62
MatE	83	105
MATH	28	43
MBD	15	18
MCM	16	19
Med26	16	19
Mem_trans	30	34
Metallophos	101	121
Methyltransf_11	136	156
Methyltransf_16	22	24
Methyltransf_2	23	63
Methyltransf_3	8	13
Methyltransf_7	20	31
MFS_1	225	300
Mg_trans_NIPA	22	22
MIP	61	72
Mito_carr	110	121
Mlo	22	27
MMR_HSR1	125	140
Motile_Sperm	27	45
Mpv17_PMP22	9	14
MS_channel	12	13
mTERF	57	84
MtN3_slv	34	42
MULE	25	171
MutS_V	14	17
Myb_DNA-bind_3	10	141
Myb_DNA-bind_4	57	69
Myb_DNA-binding	442	499
Na_Ca_ex	26	28
NAD_binding_1	28	32
NAD_binding_2	19	19
NAD_binding_6	20	21
NAD_binding_8	59	75
Na_H_Exchanger	45	52
NAM	227	268
NB-ARC	325	861
Neprosin	28	49
NIF	35	41
Nodulin-like	35	41
NPH3	54	58
NT-C2	15	15
NTP_transferase	22	22
Nucleotid_trans	34	44
NUDIX	40	43
O-FucT	70	76
OPT	41	60
OTU	23	27
Ovate	64	66
p450	364	613
PAE	17	28
PALP	30	34
PAP2	21	26
PAP_fibrillin	20	21
PAS	21	24
Patatin	27	41
PAZ	34	45
PB1	50	60
PBP	25	32
PC-Esterase	94	125
PCI	40	45
PDDEXK_6	20	22
Pec_lyase_C	14	19
Peptidase_C14	16	25
Peptidase_C1	42	81
Peptidase_C48	20	152
Peptidase_C97	22	22
Peptidase_M16_C	22	23
Peptidase_M20	27	35
Peptidase_M24	20	26
Peptidase_S10	68	109
Peptidase_S8	89	132
Peptidase_S9	34	41
peroxidase	205	298
PfkB	32	32
PFK	29	30
PHD_Oberon	14	16
PHD	101	105
Phi_1	25	31
PH	41	41
PI3_PI4_kinase	29	34
PIP5K	34	37
PK	26	31
PLAC8	37	48
PLATZ	32	48
PMEI	100	141
Pollen_Ole_e_I	37	46
Polyketide_cyc2	29	37
polyprenyl_synt	20	30
Porin_3	18	19
PORR	26	30
PP2C	150	162
PP2	18	26
PP-binding	20	21
PPR	852	998
PRA1	18	25
Prenyltrans	13	31
Pribosyltran	25	26
PRK	13	15
Pro_isomerase	53	59
PRONE	22	22
Proteasome	42	45
PsbP	20	21
PTR2	106	169
PUF	20	23
PUNUT	23	36
PWWP	26	29
Pyridoxal_deC	27	39
Pyr_redox_2	81	99
RabGAP-TBC	36	43
Rad51	21	22
Rad60-SLD_2	22	31
Radical_SAM	23	26
Raffinose_syn	14	19
RALF	19	22
Ras	149	161
RCC1_2	51	53
Remorin_C	32	38
Response_reg	73	97
Reticulon	39	39
Retrotran_gag_2	0	3
Retrotrans_gag	0	19
Rhodanese	29	36
RhoGAP	22	22
Rhomboid	28	31
Ribonuclease_3	12	17
Ribosomal_60s	13	16
Ribosomal_L7Ae	18	19
Rieske	15	19
RINGv	47	52
RNase_PH	14	19
RNase_T	21	28
RPE65	16	22
RRM_1	399	446
RSN1_7TM	20	22
RVT_1	1	19
RVT_2	1	1
RVT_3	3	14
RWP-RK	26	27
S1	23	26
S4	22	23
SAM_1	19	19
SBP_bac_3	27	42
SBP	34	36
Sec23_trunk	20	21
Self-incomp_S1	0	0
Senescence_reg	32	33
SET	83	88
Sina	25	40
Skp1_POZ	18	27
SNARE_assoc	23	23
SNARE	37	38
Snf7	30	34
SPX	22	22
SQAPI	24	35
SRF-TF	109	130
Stress-antifung	60	128
Str_synth	19	46
Sulfate_transp	14	19
Sulfotransfer_1	20	33
SWIB	28	30
Synaptobrevin	22	24
TAXi_N	135	208
TB2_DP1_HVA22	26	29
TCP	41	41
Terpene_synth_C	41	99
Tetraspannin	31	33
Thaumatin	39	65
ThiF	26	28
Thioredoxin	107	122
tify	33	43
Tim17	44	54
TPP_enzyme_C	13	15
TPR_8	94	103
TPT	76	81
TPX2	20	20
TRAM_LAG1_CLN8	24	26
Transferase	134	237
Transket_pyr	26	29
Trehalose_PPase	38	46
tRNA_anti-codon	16	26
tRNA-synt_1g	23	27
tRNA-synt_2b	18	25
Trypsin_2	28	48
Tubulin	32	33
UBA	29	33
ubiquitin	102	148
U-box	115	131
UBX	11	13
UCH	61	65
UDPGT	198	399
UQ_con	95	110
Usp	67	78
VHS	20	20
VQ	72	78
VWA_2	35	56
WD40	345	396
WEMBL	23	26
WRC	34	35
WRKY	177	207
WW	17	19
Xan_ur_permease	22	24
XS	15	22
Yippee-Mis18	16	18
YTH	21	22
Zein-binding	27	32
zf-AN1	22	38
zf-B_box	27	28
zf-C2H2_6	73	107
zf-C2H2	30	32
zf-C3HC4_3	148	181
zf-CCCH	64	73
zf-CCHC	44	95
zf-CW	21	23
zf-Dof	60	64
zf-FLZ	50	63
zf-HC5HC2H	20	22
ZF-HD_dimer	28	28
zf-met	20	32
zf-MYND	20	23
zf-RanBP	27	29
zf-RING_2	503	625
zf-RING_4	16	18
zf-RVT	2	113
Zip	25	33
