Pavir.7NG292200.1	Bacteria
Pavir.7KG302103.1	Bacteria
Pavir.7NG363200.1	Bacteria
Pavir.7KG393400.1	Bacteria
Pavir.9NG237400.2	Bacteria
Pavir.3NG182148.1	Bacteria
Pavir.3KG403900.1	Bacteria
Pavir.9KG307600.1	Bacteria
Pavir.6NG007000.1	Bacteria
Pavir.6NG006900.1	Bacteria
Pavir.6KG235900.1	Bacteria
Pavir.6KG235800.1	Bacteria
Pavir.9NG166600.3	Bacteria
Pavir.9KG061100.2	Bacteria
Pavir.6NG226703.1	Bacteria
Pavir.3NG267500.1	Bacteria
Pavir.2KG584900.2	Bacteria
Pavir.2NG633700.1	Bacteria
Pavir.5NG087900.6	Bacteria
Pavir.5KG091022.1	Bacteria
Pavir.5KG534300.3	Bacteria
Pavir.8NG284200.1	Bacteria
Pavir.5NG626012.1	Bacteria
Pavir.J672500.1	Fungi
Pavir.7NG086589.1	Fungi
Pavir.7KG091272.1	Fungi
Pavir.7KG091299.1	Fungi
Pavir.7NG087156.1	Fungi
Pavir.3NG219184.1	Viruses
Pavir.9NG331284.1	Viruses
Pavir.1KG183205.1	Viruses
Pavir.2NG028200.1	Viruses
Pavir.3KG269654.1	Viruses
Pavir.3KG434801.1	Viruses
Pavir.4NG122200.1	Viruses
Pavir.1NG290976.1	Viruses
Pavir.1NG005773.1	Viruses
Pavir.3KG251100.1	Viruses
Pavir.4NG112400.2	Viruses
Pavir.1KG000176.1	Viruses
Pavir.2KG219312.1	Viruses
Pavir.8KG169608.1	Viruses
Pavir.7NG038517.1	Viruses
Pavir.5KG332921.1	Viruses
Pavir.3NG192263.1	Viruses
Pavir.8KG169606.1	Viruses
Pavir.5KG332907.1	Viruses
Pavir.3KG379700.1	Viruses
Pavir.4NG122719.1	Viruses
Pavir.8NG234201.1	Viruses
Pavir.1KG280231.1	Viruses
Pavir.7NG026851.1	Viruses
Pavir.2KG075648.1	Viruses
Pavir.5KG011812.1	Viruses
Pavir.3KG505402.1	Viruses
Pavir.2NG027532.1	Viruses
Pavir.2KG075632.1	Viruses
Pavir.8NG140102.1	Metazoa
Pavir.8NG326200.1	Oomycota
Pavir.8KG371802.1	Oomycota
