gene-rich-family	TD-derived-genes	total_genes
Cupin_1	46	106
GUB_WAK_bind	78	199
DUF247	33	120
14-3-3	0	16
2-Hacid_dh_C	11	42
2OG-FeII_Oxy	59	216
AAA_12	5	45
AAA_17	0	21
AAA	28	248
AA_kinase	0	28
AA_permease	13	53
Aa_trans	45	141
ABC1	0	34
ABC_tran	49	271
Abhydrolase_1	44	195
Abhydrolase_3	67	140
Acetyltransf_1	8	64
Actin	0	34
ACT	0	37
Acyltransferase	2	45
Adap_comp_sub	0	15
Adaptin_N	0	27
adh_short	69	219
ADH_zinc_N	31	89
Agenet	2	28
AhpC-TSA	4	42
Aldedh	4	42
Aldo_ket_red	24	79
Aldose_epim	10	34
ALMT	7	24
Alpha-amylase	1	30
Amidase	10	30
Aminotran_1_2	16	91
Aminotran_3	0	19
Aminotran_5	3	31
Ammonium_transp	4	19
AMP-binding	10	97
AMPK1_CBM	0	18
Ank_2	43	243
Annexin	2	22
ANTH	0	28
AP2	61	351
APH	3	25
ArfGap	0	30
ARID	0	13
Arm	2	79
ATP-synt_ab	0	23
AUX_IAA	4	84
Auxin_inducible	38	123
AvrRpt-cleavage	0	21
B3	45	200
B56	0	20
BAH	2	24
Band_7	6	31
Bet_v_1	19	34
Biotin_lipoyl	0	19
B_lectin	78	222
BPS1	0	12
Branch	9	72
BRCT	0	27
Bromodomain	4	45
BSD	0	21
BTB	101	282
BURP	18	42
bZIP_1	7	166
C1_2	15	31
C2	0	165
CAF1	0	20
Calmodulin_bind	3	37
CAP	19	36
Cation_efflux	0	19
CBFD_NFYB_HMF	13	65
CBS	0	55
CCT	2	70
Cellulase	2	29
Cellulose_synt	11	61
CENP-T_C	0	19
Chal_sti_synt_C	37	100
Chloroa_b-bind	11	44
CH	0	25
Chromo	0	18
Clat_adaptor_s	6	22
CLP_protease	0	21
COBRA	8	18
Cofilin_ADF	4	19
Copine	0	19
Cpn60_TCP1	6	65
CRAL_TRIO	18	64
CRS1_YhbY	0	28
CS	0	17
Cu_bind_like	35	127
Cullin	4	20
Cu-oxidase_2	27	95
Cyclin_N	4	82
Cyt-b5	8	43
Cytochrom_B561	0	29
DAGK_cat	2	34
DAO	7	33
dCMP_cyt_deam_1	4	18
DDE_Tnp_4	0	0
Dev_Cell_Death	8	31
DHHC	0	63
Dimer_Tnp_hAT	4	172
Dirigent	30	106
DLH	19	31
DnaJ	14	193
DNA_pol_A_exo1	19	52
DPBB_1	58	140
DSPc	0	40
dsrm	2	40
DUF1218	9	42
DUF1336	0	24
DUF1639	2	21
DUF1645	2	24
DUF241	29	71
DUF295	31	128
DUF296	2	55
DUF4228	6	76
DUF4283	0	59
DUF4378	0	52
DUF538	27	87
DUF563	21	72
DUF568	8	21
DUF588	15	90
DUF604	0	13
DUF617	0	27
DUF632	0	41
DUF640	0	19
DUF659	0	58
DUF668	0	22
DUF674	27	41
DUF679	0	29
DUF707	2	23
DUF761	4	54
DUF789	0	22
DUF868	0	26
Dynamin_N	0	46
E1_dh	0	16
EamA	45	146
ECH_1	2	30
EDR1	0	20
EF-hand_5	22	221
EMP24_GP25L	0	21
EMP70	8	32
ENTH	0	18
EPF	0	23
Epimerase	73	218
Exo70	18	79
Exo_endo_phos	6	129
Exostosin	18	76
FAD_binding_3	11	44
FAD_binding_4	18	85
FA_desaturase	2	19
FAF	0	16
FA_hydroxylase	0	49
Fasciclin	4	49
FBD	33	100
F-box	80	279
Fer2	8	35
FH2	0	36
FHA	0	38
FKBP_C	0	49
Frigida	7	20
FYVE	0	40
Galactosyl_T	15	57
GASA	6	31
GATA	2	60
GATase_7	0	23
GATase	2	30
Gelsolin	0	22
GH3	2	24
GHMP_kinases_N	0	19
Glucan_synthase	2	22
Glutaredoxin	12	90
Glyco_hydro_100	0	17
Glyco_hydro_14	4	20
Glyco_hydro_16	21	66
Glyco_hydro_17	15	111
Glyco_hydro_18	18	52
Glyco_hydro_19	13	37
Glyco_hydro_1	39	82
Glyco_hydro_28	16	82
Glyco_hydro_32N	11	23
Glyco_hydro_35	2	27
Glyco_hydro_3	13	41
Glyco_hydro_9	0	43
Glycos_transf_1	4	75
Glyco_transf_8	0	70
Glyoxalase	4	30
GMC_oxred_N	2	16
G-patch	0	107
GRAM	8	41
GRAS	38	131
GST_N	80	140
GTP_EFTU	14	76
HAD	1	30
HATPase_c	2	59
HEAT	3	33
HECT	4	20
Helicase_C	8	265
Hexapep	0	26
His_Phos_1	9	49
Hist_deacetyl	2	27
Histone	18	98
HLH	40	268
HMA	14	122
HMG_box	3	21
Homeobox	13	166
HSF_DNA-bind	5	51
HSP20	22	80
HSP70	11	61
Hydrolase_3	2	21
Hydrolase	14	131
Hydrophob_seed	25	55
IBN_N	0	22
IBR	30	57
Ion_trans	4	53
IQ	2	69
Ist1	2	21
JAB	1	27
Jas	0	25
JmjC	1	33
Kdo	0	14
Kelch_1	6	83
KH_1	2	51
Kinase-like	1	98
Kinesin	2	109
KIP1	4	26
KOW	0	18
K_trans	10	56
Lactamase_B	0	19
La	0	27
Ldh_1_N	8	22
LEA_2	21	114
Lectin_legB	27	138
LIM	2	21
Linker_histone	0	25
Lipase_3	14	89
Lipase_GDSL	54	197
Lipoxygenase	4	19
LOB	8	69
LOR	25	46
LRR_8	143	705
LSM	2	55
LTP_2	57	149
Lysine_decarbox	0	23
LysM	8	28
Lzipper-MIP1	0	32
MA3	1	17
Malectin_like	9	62
MatE	20	105
MATH	12	43
MBD	0	18
MCM	0	19
Med26	2	19
Mem_trans	2	34
Metallophos	17	121
Methyltransf_11	8	156
Methyltransf_16	0	24
Methyltransf_2	20	63
Methyltransf_3	6	13
Methyltransf_7	4	31
MFS_1	98	300
Mg_trans_NIPA	0	22
MIP	20	72
Mito_carr	8	121
Mlo	6	27
MMR_HSR1	5	140
Motile_Sperm	3	45
Mpv17_PMP22	0	14
MS_channel	0	13
mTERF	18	84
MtN3_slv	11	42
MULE	4	171
MutS_V	0	17
Myb_DNA-bind_3	1	141
Myb_DNA-bind_4	3	69
Myb_DNA-binding	51	499
Na_Ca_ex	0	28
NAD_binding_1	2	32
NAD_binding_2	1	19
NAD_binding_6	0	21
NAD_binding_8	8	75
Na_H_Exchanger	2	52
NAM	22	268
NB-ARC	245	861
Neprosin	7	49
NIF	2	41
Nodulin-like	6	41
NPH3	0	58
NT-C2	0	15
NTP_transferase	0	22
Nucleotid_trans	11	44
NUDIX	6	43
O-FucT	0	76
OPT	28	60
OTU	0	27
Ovate	0	66
p450	213	613
PAE	14	28
PALP	4	34
PAP2	5	26
PAP_fibrillin	0	21
PAS	2	24
Patatin	15	41
PAZ	11	45
PB1	2	60
PBP	0	32
PC-Esterase	40	125
PCI	0	45
PDDEXK_6	3	22
Pec_lyase_C	0	19
Peptidase_C14	16	25
Peptidase_C1	25	81
Peptidase_C48	4	152
Peptidase_C97	0	22
Peptidase_M16_C	0	23
Peptidase_M20	5	35
Peptidase_M24	0	26
Peptidase_S10	41	109
Peptidase_S8	33	132
Peptidase_S9	10	41
peroxidase	123	298
PfkB	0	32
PFK	0	30
PHD_Oberon	0	16
PHD	5	105
Phi_1	16	31
PH	0	41
PI3_PI4_kinase	0	34
PIP5K	4	37
PK	6	31
PLAC8	3	48
PLATZ	13	48
PMEI	48	141
Pollen_Ole_e_I	14	46
Polyketide_cyc2	7	37
polyprenyl_synt	13	30
Porin_3	0	19
PORR	0	30
PP2C	8	162
PP2	5	26
PP-binding	0	21
PPR	34	998
PRA1	0	25
Prenyltrans	7	31
Pribosyltran	2	26
PRK	0	15
Pro_isomerase	2	59
PRONE	0	22
Proteasome	0	45
PsbP	0	21
PTR2	68	169
PUF	0	23
PUNUT	16	36
PWWP	2	29
Pyridoxal_deC	10	39
Pyr_redox_2	18	99
RabGAP-TBC	0	43
Rad51	0	22
Rad60-SLD_2	2	31
Radical_SAM	0	26
Raffinose_syn	5	19
RALF	4	22
Ras	2	161
RCC1_2	1	53
Remorin_C	0	38
Response_reg	18	97
Reticulon	2	39
Retrotran_gag_2	0	3
Retrotrans_gag	0	19
Rhodanese	4	36
RhoGAP	0	22
Rhomboid	4	31
Ribonuclease_3	4	17
Ribosomal_60s	4	16
Ribosomal_L7Ae	0	19
Rieske	2	19
RINGv	4	52
RNase_PH	0	19
RNase_T	2	28
RPE65	5	22
RRM_1	19	446
RSN1_7TM	0	22
RVT_1	2	19
RVT_2	0	1
RVT_3	1	14
RWP-RK	0	27
S1	0	26
S4	0	23
SAM_1	0	19
SBP_bac_3	23	42
SBP	4	36
Sec23_trunk	0	21
Self-incomp_S1	0	0
Senescence_reg	0	33
SET	0	88
Sina	16	40
Skp1_POZ	5	27
SNARE_assoc	0	23
SNARE	0	38
Snf7	1	34
SPX	0	22
SQAPI	16	35
SRF-TF	9	130
Stress-antifung	55	128
Str_synth	6	46
Sulfate_transp	5	19
Sulfotransfer_1	5	33
SWIB	2	30
Synaptobrevin	3	24
TAXi_N	60	208
TB2_DP1_HVA22	4	29
TCP	0	41
Terpene_synth_C	31	99
Tetraspannin	0	33
Thaumatin	10	65
ThiF	0	28
Thioredoxin	4	122
tify	13	43
Tim17	8	54
TPP_enzyme_C	0	15
TPR_8	4	103
TPT	4	81
TPX2	0	20
TRAM_LAG1_CLN8	2	26
Transferase	67	237
Transket_pyr	2	29
Trehalose_PPase	5	46
tRNA_anti-codon	5	26
tRNA-synt_1g	0	27
tRNA-synt_2b	0	25
Trypsin_2	3	48
Tubulin	0	33
UBA	4	33
ubiquitin	31	148
U-box	10	131
UBX	0	13
UCH	0	65
UDPGT	187	399
UQ_con	13	110
Usp	6	78
VHS	0	20
VQ	4	78
VWA_2	19	56
WD40	6	396
WEMBL	2	26
WRC	0	35
WRKY	40	207
WW	0	19
Xan_ur_permease	0	24
XS	4	22
Yippee-Mis18	4	18
YTH	0	22
Zein-binding	2	32
zf-AN1	2	38
zf-B_box	0	28
zf-C2H2_6	14	107
zf-C2H2	1	32
zf-C3HC4_3	22	181
zf-CCCH	6	73
zf-CCHC	6	95
zf-CW	1	23
zf-Dof	2	64
zf-FLZ	10	63
zf-HC5HC2H	0	22
ZF-HD_dimer	0	28
zf-met	13	32
zf-MYND	0	23
zf-RanBP	0	29
zf-RING_2	96	625
zf-RING_4	4	18
zf-RVT	2	113
Zip	7	33
