gene-rich-family	TD-derived-genes	total_genes
Cupin_1	48	84
GUB_WAK_bind	65	106
DUF247	64	93
14-3-3	0	13
2-Hacid_dh_C	7	32
2OG-FeII_Oxy	59	139
AAA_12	12	25
AAA_17	0	15
AAA	23	166
AA_kinase	0	15
AA_permease	6	27
Aa_trans	27	74
ABC1	2	21
ABC_tran	55	172
Abhydrolase_1	39	133
Abhydrolase_3	29	55
Acetyltransf_1	6	48
Actin	2	23
ACT	0	31
Acyltransferase	0	26
Adap_comp_sub	2	11
Adaptin_N	0	15
adh_short	57	126
ADH_zinc_N	32	70
Agenet	0	21
AhpC-TSA	12	32
Aldedh	2	25
Aldo_ket_red	11	32
Aldose_epim	3	15
ALMT	8	21
Alpha-amylase	0	12
Amidase	9	17
Aminotran_1_2	13	58
Aminotran_3	0	13
Aminotran_5	4	19
Ammonium_transp	6	20
AMP-binding	17	65
AMPK1_CBM	0	16
Ank_2	65	178
Annexin	0	13
ANTH	2	20
AP2	38	200
APH	1	14
ArfGap	0	21
ARID	0	15
Arm	0	67
ATP-synt_ab	0	12
AUX_IAA	0	58
Auxin_inducible	32	90
AvrRpt-cleavage	0	11
B3	49	134
B56	4	14
BAH	6	28
Band_7	4	17
Bet_v_1	25	43
Biotin_lipoyl	0	21
B_lectin	129	186
BPS1	3	18
Branch	2	34
BRCT	0	15
Bromodomain	0	37
BSD	2	12
BTB	1	58
BURP	9	14
bZIP_1	3	84
C1_2	16	30
C2	16	115
CAF1	0	15
Calmodulin_bind	2	12
CAP	9	17
Cation_efflux	7	20
CBFD_NFYB_HMF	2	38
CBS	0	37
CCT	5	49
Cellulase	2	19
Cellulose_synt	10	40
CENP-T_C	5	13
Chal_sti_synt_C	14	43
Chloroa_b-bind	6	28
CH	0	20
Chromo	0	11
Clat_adaptor_s	0	13
CLP_protease	0	15
COBRA	7	14
Cofilin_ADF	4	15
Copine	0	14
Cpn60_TCP1	4	36
CRAL_TRIO	10	44
CRS1_YhbY	0	14
CS	0	13
Cu_bind_like	18	67
Cullin	4	14
Cu-oxidase_2	37	77
Cyclin_N	0	66
Cyt-b5	0	20
Cytochrom_B561	8	29
DAGK_cat	0	12
DAO	2	20
dCMP_cyt_deam_1	0	13
DDE_Tnp_4	0	0
Dev_Cell_Death	2	12
DHHC	6	39
Dimer_Tnp_hAT	4	13
Dirigent	31	39
DLH	0	12
DnaJ	4	121
DNA_pol_A_exo1	0	15
DPBB_1	0	46
DSPc	0	21
dsrm	4	26
DUF1218	2	20
DUF1336	0	15
DUF1639	3	15
DUF1645	0	13
DUF241	20	29
DUF295	4	16
DUF296	0	37
DUF4228	6	56
DUF4283	2	5
DUF4378	0	28
DUF538	7	30
DUF563	4	12
DUF568	7	18
DUF588	4	46
DUF604	4	15
DUF617	0	14
DUF632	0	24
DUF640	0	17
DUF659	0	2
DUF668	0	13
DUF674	8	8
DUF679	0	11
DUF707	0	10
DUF761	4	44
DUF789	0	12
DUF868	0	18
Dynamin_N	6	28
E1_dh	0	9
EamA	10	74
ECH_1	3	26
EDR1	0	16
EF-hand_5	20	154
EMP24_GP25L	0	10
EMP70	4	17
ENTH	0	14
EPF	0	13
Epimerase	33	132
Exo70	4	28
Exo_endo_phos	10	49
Exostosin	21	65
FAD_binding_3	11	27
FAD_binding_4	46	82
FA_desaturase	6	19
FAF	2	16
FA_hydroxylase	4	21
Fasciclin	10	44
FBD	5	18
F-box	35	139
Fer2	0	19
FH2	0	20
FHA	2	21
FKBP_C	4	27
Frigida	5	13
FYVE	0	23
Galactosyl_T	0	27
GASA	5	19
GATA	6	38
GATase_7	0	12
GATase	0	21
Gelsolin	0	12
GH3	0	14
GHMP_kinases_N	0	16
Glucan_synthase	3	11
Glutaredoxin	12	58
Glyco_hydro_100	0	12
Glyco_hydro_14	2	12
Glyco_hydro_16	13	41
Glyco_hydro_17	19	79
Glyco_hydro_18	23	30
Glyco_hydro_19	14	18
Glyco_hydro_1	25	47
Glyco_hydro_28	24	76
Glyco_hydro_32N	4	8
Glyco_hydro_35	2	21
Glyco_hydro_3	7	23
Glyco_hydro_9	2	28
Glycos_transf_1	0	44
Glyco_transf_8	2	49
Glyoxalase	0	18
GMC_oxred_N	4	15
G-patch	1	17
GRAM	12	26
GRAS	17	86
GST_N	37	70
GTP_EFTU	9	40
HAD	0	13
HATPase_c	0	44
HEAT	0	28
HECT	0	13
Helicase_C	8	166
Hexapep	0	17
His_Phos_1	2	22
Hist_deacetyl	0	10
Histone	19	60
HLH	15	161
HMA	19	99
HMG_box	1	17
Homeobox	4	120
HSF_DNA-bind	0	30
HSP20	23	58
HSP70	12	33
Hydrolase_3	2	14
Hydrolase	11	85
Hydrophob_seed	5	17
IBN_N	0	20
IBR	2	21
Ion_trans	4	30
IQ	0	53
Ist1	3	17
JAB	5	17
Jas	0	25
JmjC	0	24
Kdo	0	16
Kelch_1	3	55
KH_1	2	35
Kinase-like	3	67
Kinesin	1	80
KIP1	3	19
KOW	0	12
K_trans	6	27
Lactamase_B	2	12
La	0	12
Ldh_1_N	4	18
LEA_2	7	58
Lectin_legB	32	58
LIM	2	18
Linker_histone	0	21
Lipase_3	10	54
Lipase_GDSL	70	129
Lipoxygenase	9	20
LOB	6	55
LOR	16	30
LRR_8	212	587
LSM	0	29
LTP_2	19	65
Lysine_decarbox	0	18
LysM	2	20
Lzipper-MIP1	0	18
MA3	0	11
Malectin_like	18	54
MatE	32	69
MATH	4	19
MBD	0	14
MCM	0	11
Med26	4	14
Mem_trans	4	29
Metallophos	11	79
Methyltransf_11	13	108
Methyltransf_16	0	12
Methyltransf_2	27	40
Methyltransf_3	0	6
Methyltransf_7	17	27
MFS_1	49	164
Mg_trans_NIPA	0	12
MIP	10	55
Mito_carr	7	92
Mlo	6	25
MMR_HSR1	8	92
Motile_Sperm	0	18
Mpv17_PMP22	0	15
MS_channel	2	13
mTERF	21	53
MtN3_slv	11	26
MULE	11	30
MutS_V	1	11
Myb_DNA-bind_3	0	72
Myb_DNA-bind_4	7	57
Myb_DNA-binding	28	370
Na_Ca_ex	7	19
NAD_binding_1	1	20
NAD_binding_2	4	15
NAD_binding_6	4	18
NAD_binding_8	13	64
Na_H_Exchanger	6	45
NAM	28	156
NB-ARC	199	363
Neprosin	2	12
NIF	2	24
Nodulin-like	1	22
NPH3	0	41
NT-C2	0	16
NTP_transferase	0	18
Nucleotid_trans	0	16
NUDIX	7	47
O-FucT	0	53
OPT	10	29
OTU	2	21
Ovate	0	27
p450	173	352
PAE	2	10
PALP	5	22
PAP2	2	12
PAP_fibrillin	0	14
PAS	0	15
Patatin	23	40
PAZ	0	19
PB1	4	50
PBP	1	7
PC-Esterase	17	65
PCI	2	32
PDDEXK_6	0	20
Pec_lyase_C	2	27
Peptidase_C14	6	12
Peptidase_C1	24	47
Peptidase_C48	1	14
Peptidase_C97	0	16
Peptidase_M16_C	0	11
Peptidase_M20	4	17
Peptidase_M24	6	16
Peptidase_S10	25	52
Peptidase_S8	24	73
Peptidase_S9	4	22
peroxidase	43	114
PfkB	0	25
PFK	0	13
PHD_Oberon	1	12
PHD	1	75
Phi_1	7	17
PH	0	25
PI3_PI4_kinase	0	20
PIP5K	0	18
PK	0	17
PLAC8	8	24
PLATZ	0	20
PMEI	42	108
Pollen_Ole_e_I	6	32
Polyketide_cyc2	3	24
polyprenyl_synt	4	16
Porin_3	2	14
PORR	2	18
PP2C	6	107
PP2	16	27
PP-binding	2	14
PPR	49	540
PRA1	4	19
Prenyltrans	5	19
Pribosyltran	0	17
PRK	0	13
Pro_isomerase	0	44
PRONE	0	16
Proteasome	0	30
PsbP	2	15
PTR2	29	78
PUF	0	16
PUNUT	2	11
PWWP	0	23
Pyridoxal_deC	4	14
Pyr_redox_2	6	46
RabGAP-TBC	0	25
Rad51	0	10
Rad60-SLD_2	0	14
Radical_SAM	0	17
Raffinose_syn	0	13
RALF	12	25
Ras	12	121
RCC1_2	0	33
Remorin_C	0	22
Response_reg	14	69
Reticulon	0	24
Retrotran_gag_2	0	1
Retrotrans_gag	0	6
Rhodanese	0	15
RhoGAP	0	12
Rhomboid	0	16
Ribonuclease_3	0	8
Ribosomal_60s	0	11
Ribosomal_L7Ae	4	17
Rieske	6	17
RINGv	2	35
RNase_PH	0	13
RNase_T	0	11
RPE65	13	23
RRM_1	10	307
RSN1_7TM	5	17
RVT_1	0	3
RVT_2	0	1
RVT_3	0	5
RWP-RK	3	18
S1	0	16
S4	2	19
SAM_1	0	12
SBP_bac_3	43	51
SBP	2	28
Sec23_trunk	0	14
Self-incomp_S1	9	19
Senescence_reg	0	11
SET	1	57
Sina	1	15
Skp1_POZ	0	12
SNARE_assoc	0	18
SNARE	4	27
Snf7	0	19
SPX	5	24
SQAPI	3	11
SRF-TF	22	96
Stress-antifung	54	94
Str_synth	2	12
Sulfate_transp	2	17
Sulfotransfer_1	27	31
SWIB	0	22
Synaptobrevin	0	20
TAXi_N	22	82
TB2_DP1_HVA22	0	17
TCP	0	34
Terpene_synth_C	22	40
Tetraspannin	4	20
Thaumatin	23	49
ThiF	2	15
Thioredoxin	10	79
tify	5	25
Tim17	0	20
TPP_enzyme_C	0	11
TPR_8	4	94
TPT	0	51
TPX2	0	20
TRAM_LAG1_CLN8	0	13
Transferase	55	123
Transket_pyr	0	16
Trehalose_PPase	0	23
tRNA_anti-codon	2	15
tRNA-synt_1g	0	15
tRNA-synt_2b	0	13
Trypsin_2	5	18
Tubulin	2	33
UBA	0	29
ubiquitin	9	90
U-box	12	88
UBX	0	18
UCH	1	43
UDPGT	129	211
UQ_con	6	71
Usp	7	53
VHS	0	13
VQ	4	48
VWA_2	0	16
WD40	5	281
WEMBL	0	13
WRC	4	31
WRKY	2	98
WW	0	9
Xan_ur_permease	0	18
XS	7	19
Yippee-Mis18	4	14
YTH	0	17
Zein-binding	0	18
zf-AN1	2	17
zf-B_box	1	30
zf-C2H2_6	2	34
zf-C2H2	0	15
zf-C3HC4_3	6	127
zf-CCCH	1	40
zf-CCHC	2	30
zf-CW	0	20
zf-Dof	0	42
zf-FLZ	0	24
zf-HC5HC2H	0	14
ZF-HD_dimer	0	21
zf-met	0	11
zf-MYND	2	17
zf-RanBP	1	23
zf-RING_2	22	325
zf-RING_4	0	12
zf-RVT	0	5
Zip	7	21
