gene-rich-family	WGD-derived-genes	total_genes
Cupin_1	31	84
GUB_WAK_bind	42	106
DUF247	24	93
14-3-3	12	13
2-Hacid_dh_C	18	32
2OG-FeII_Oxy	72	139
AAA_12	8	25
AAA_17	11	15
AAA	104	166
AA_kinase	14	15
AA_permease	14	27
Aa_trans	51	74
ABC1	9	21
ABC_tran	95	172
Abhydrolase_1	73	133
Abhydrolase_3	27	55
Acetyltransf_1	29	48
Actin	16	23
ACT	29	31
Acyltransferase	18	26
Adap_comp_sub	6	11
Adaptin_N	12	15
adh_short	70	126
ADH_zinc_N	18	70
Agenet	17	21
AhpC-TSA	11	32
Aldedh	14	25
Aldo_ket_red	15	32
Aldose_epim	6	15
ALMT	16	21
Alpha-amylase	4	12
Amidase	8	17
Aminotran_1_2	33	58
Aminotran_3	8	13
Aminotran_5	11	19
Ammonium_transp	14	20
AMP-binding	38	65
AMPK1_CBM	13	16
Ank_2	93	178
Annexin	9	13
ANTH	15	20
AP2	170	200
APH	9	14
ArfGap	17	21
ARID	12	15
Arm	61	67
ATP-synt_ab	6	12
AUX_IAA	51	58
Auxin_inducible	58	90
AvrRpt-cleavage	10	11
B3	76	134
B56	10	14
BAH	21	28
Band_7	12	17
Bet_v_1	16	43
Biotin_lipoyl	17	21
B_lectin	63	186
BPS1	16	18
Branch	25	34
BRCT	3	15
Bromodomain	31	37
BSD	8	12
BTB	42	58
BURP	9	14
bZIP_1	73	84
C1_2	6	30
C2	92	115
CAF1	10	15
Calmodulin_bind	10	12
CAP	10	17
Cation_efflux	10	20
CBFD_NFYB_HMF	32	38
CBS	25	37
CCT	40	49
Cellulase	13	19
Cellulose_synt	30	40
CENP-T_C	4	13
Chal_sti_synt_C	23	43
Chloroa_b-bind	13	28
CH	15	20
Chromo	9	11
Clat_adaptor_s	8	13
CLP_protease	10	15
COBRA	6	14
Cofilin_ADF	11	15
Copine	13	14
Cpn60_TCP1	27	36
CRAL_TRIO	31	44
CRS1_YhbY	0	14
CS	12	13
Cu_bind_like	30	67
Cullin	9	14
Cu-oxidase_2	36	77
Cyclin_N	57	66
Cyt-b5	14	20
Cytochrom_B561	18	29
DAGK_cat	8	12
DAO	10	20
dCMP_cyt_deam_1	10	13
DDE_Tnp_4	0	0
Dev_Cell_Death	6	12
DHHC	28	39
Dimer_Tnp_hAT	4	13
Dirigent	18	39
DLH	8	12
DnaJ	87	121
DNA_pol_A_exo1	9	15
DPBB_1	35	46
DSPc	17	21
dsrm	17	26
DUF1218	17	20
DUF1336	11	15
DUF1639	13	15
DUF1645	11	13
DUF241	18	29
DUF295	5	16
DUF296	37	37
DUF4228	47	56
DUF4283	0	5
DUF4378	25	28
DUF538	23	30
DUF563	9	12
DUF568	7	18
DUF588	34	46
DUF604	10	15
DUF617	12	14
DUF632	22	24
DUF640	16	17
DUF659	2	2
DUF668	13	13
DUF674	2	8
DUF679	7	11
DUF707	6	10
DUF761	34	44
DUF789	9	12
DUF868	17	18
Dynamin_N	13	28
E1_dh	7	9
EamA	51	74
ECH_1	15	26
EDR1	14	16
EF-hand_5	114	154
EMP24_GP25L	6	10
EMP70	10	17
ENTH	11	14
EPF	9	13
Epimerase	72	132
Exo70	24	28
Exo_endo_phos	28	49
Exostosin	33	65
FAD_binding_3	12	27
FAD_binding_4	29	82
FA_desaturase	12	19
FAF	14	16
FA_hydroxylase	15	21
Fasciclin	24	44
FBD	10	18
F-box	62	139
Fer2	14	19
FH2	14	20
FHA	12	21
FKBP_C	13	27
Frigida	2	13
FYVE	21	23
Galactosyl_T	23	27
GASA	8	19
GATA	30	38
GATase_7	8	12
GATase	13	21
Gelsolin	11	12
GH3	12	14
GHMP_kinases_N	12	16
Glucan_synthase	7	11
Glutaredoxin	40	58
Glyco_hydro_100	11	12
Glyco_hydro_14	8	12
Glyco_hydro_16	21	41
Glyco_hydro_17	46	79
Glyco_hydro_18	13	30
Glyco_hydro_19	8	18
Glyco_hydro_1	8	47
Glyco_hydro_28	42	76
Glyco_hydro_32N	4	8
Glyco_hydro_35	14	21
Glyco_hydro_3	10	23
Glyco_hydro_9	19	28
Glycos_transf_1	30	44
Glyco_transf_8	40	49
Glyoxalase	11	18
GMC_oxred_N	7	15
G-patch	11	17
GRAM	12	26
GRAS	58	86
GST_N	25	70
GTP_EFTU	24	40
HAD	8	13
HATPase_c	35	44
HEAT	24	28
HECT	10	13
Helicase_C	80	166
Hexapep	10	17
His_Phos_1	14	22
Hist_deacetyl	5	10
Histone	42	60
HLH	135	161
HMA	62	99
HMG_box	10	17
Homeobox	110	120
HSF_DNA-bind	25	30
HSP20	30	58
HSP70	20	33
Hydrolase_3	11	14
Hydrolase	59	85
Hydrophob_seed	10	17
IBN_N	17	20
IBR	14	21
Ion_trans	17	30
IQ	49	53
Ist1	13	17
JAB	6	17
Jas	19	25
JmjC	17	24
Kdo	16	16
Kelch_1	37	55
KH_1	29	35
Kinase-like	54	67
Kinesin	59	80
KIP1	17	19
KOW	4	12
K_trans	19	27
Lactamase_B	5	12
La	8	12
Ldh_1_N	11	18
LEA_2	45	58
Lectin_legB	24	58
LIM	17	18
Linker_histone	19	21
Lipase_3	38	54
Lipase_GDSL	39	129
Lipoxygenase	9	20
LOB	44	55
LOR	15	30
LRR_8	294	587
LSM	27	29
LTP_2	42	65
Lysine_decarbox	16	18
LysM	12	20
Lzipper-MIP1	12	18
MA3	9	11
Malectin_like	30	54
MatE	33	69
MATH	11	19
MBD	12	14
MCM	5	11
Med26	12	14
Mem_trans	20	29
Metallophos	57	79
Methyltransf_11	60	108
Methyltransf_16	0	12
Methyltransf_2	18	40
Methyltransf_3	4	6
Methyltransf_7	6	27
MFS_1	100	164
Mg_trans_NIPA	6	12
MIP	39	55
Mito_carr	72	92
Mlo	16	25
MMR_HSR1	55	92
Motile_Sperm	12	18
Mpv17_PMP22	12	15
MS_channel	4	13
mTERF	17	53
MtN3_slv	15	26
MULE	19	30
MutS_V	1	11
Myb_DNA-bind_3	1	72
Myb_DNA-bind_4	49	57
Myb_DNA-binding	310	370
Na_Ca_ex	8	19
NAD_binding_1	14	20
NAD_binding_2	6	15
NAD_binding_6	12	18
NAD_binding_8	35	64
Na_H_Exchanger	25	45
NAM	118	156
NB-ARC	83	363
Neprosin	8	12
NIF	19	24
Nodulin-like	18	22
NPH3	34	41
NT-C2	15	16
NTP_transferase	13	18
Nucleotid_trans	13	16
NUDIX	33	47
O-FucT	45	53
OPT	17	29
OTU	16	21
Ovate	21	27
p450	135	352
PAE	5	10
PALP	9	22
PAP2	10	12
PAP_fibrillin	6	14
PAS	12	15
Patatin	19	40
PAZ	14	19
PB1	45	50
PBP	4	7
PC-Esterase	39	65
PCI	23	32
PDDEXK_6	20	20
Pec_lyase_C	23	27
Peptidase_C14	4	12
Peptidase_C1	21	47
Peptidase_C48	7	14
Peptidase_C97	15	16
Peptidase_M16_C	8	11
Peptidase_M20	10	17
Peptidase_M24	7	16
Peptidase_S10	26	52
Peptidase_S8	44	73
Peptidase_S9	12	22
peroxidase	57	114
PfkB	15	25
PFK	8	13
PHD_Oberon	9	12
PHD	61	75
Phi_1	8	17
PH	24	25
PI3_PI4_kinase	15	20
PIP5K	13	18
PK	15	17
PLAC8	15	24
PLATZ	18	20
PMEI	50	108
Pollen_Ole_e_I	24	32
Polyketide_cyc2	20	24
polyprenyl_synt	10	16
Porin_3	13	14
PORR	4	18
PP2C	91	107
PP2	13	27
PP-binding	13	14
PPR	140	540
PRA1	12	19
Prenyltrans	7	19
Pribosyltran	11	17
PRK	8	13
Pro_isomerase	32	44
PRONE	15	16
Proteasome	26	30
PsbP	6	15
PTR2	38	78
PUF	12	16
PUNUT	4	11
PWWP	17	23
Pyridoxal_deC	8	14
Pyr_redox_2	24	46
RabGAP-TBC	23	25
Rad51	6	10
Rad60-SLD_2	13	14
Radical_SAM	9	17
Raffinose_syn	8	13
RALF	11	25
Ras	94	121
RCC1_2	24	33
Remorin_C	17	22
Response_reg	52	69
Reticulon	17	24
Retrotran_gag_2	1	1
Retrotrans_gag	0	6
Rhodanese	5	15
RhoGAP	10	12
Rhomboid	9	16
Ribonuclease_3	4	8
Ribosomal_60s	9	11
Ribosomal_L7Ae	12	17
Rieske	12	17
RINGv	32	35
RNase_PH	10	13
RNase_T	5	11
RPE65	8	23
RRM_1	236	307
RSN1_7TM	9	17
RVT_1	0	3
RVT_2	1	1
RVT_3	2	5
RWP-RK	12	18
S1	10	16
S4	7	19
SAM_1	9	12
SBP_bac_3	17	51
SBP	24	28
Sec23_trunk	14	14
Self-incomp_S1	4	19
Senescence_reg	10	11
SET	36	57
Sina	14	15
Skp1_POZ	6	12
SNARE_assoc	18	18
SNARE	20	27
Snf7	17	19
SPX	18	24
SQAPI	8	11
SRF-TF	52	96
Stress-antifung	37	94
Str_synth	8	12
Sulfate_transp	14	17
Sulfotransfer_1	7	31
SWIB	15	22
Synaptobrevin	19	20
TAXi_N	43	82
TB2_DP1_HVA22	13	17
TCP	32	34
Terpene_synth_C	6	40
Tetraspannin	13	20
Thaumatin	24	49
ThiF	8	15
Thioredoxin	50	79
tify	19	25
Tim17	15	20
TPP_enzyme_C	6	11
TPR_8	69	94
TPT	43	51
TPX2	18	20
TRAM_LAG1_CLN8	10	13
Transferase	30	123
Transket_pyr	10	16
Trehalose_PPase	23	23
tRNA_anti-codon	8	15
tRNA-synt_1g	8	15
tRNA-synt_2b	10	13
Trypsin_2	9	18
Tubulin	29	33
UBA	25	29
ubiquitin	67	90
U-box	73	88
UBX	16	18
UCH	39	43
UDPGT	76	211
UQ_con	59	71
Usp	38	53
VHS	13	13
VQ	42	48
VWA_2	12	16
WD40	203	281
WEMBL	7	13
WRC	25	31
WRKY	91	98
WW	6	9
Xan_ur_permease	13	18
XS	11	19
Yippee-Mis18	11	14
YTH	15	17
Zein-binding	16	18
zf-AN1	11	17
zf-B_box	29	30
zf-C2H2_6	30	34
zf-C2H2	12	15
zf-C3HC4_3	107	127
zf-CCCH	31	40
zf-CCHC	20	30
zf-CW	19	20
zf-Dof	41	42
zf-FLZ	23	24
zf-HC5HC2H	10	14
ZF-HD_dimer	20	21
zf-met	4	11
zf-MYND	10	17
zf-RanBP	16	23
zf-RING_2	250	325
zf-RING_4	11	12
zf-RVT	0	5
Zip	8	21
