gene-rich-family	TD-derived-genes	total_genes
Cupin_1	41	56
GUB_WAK_bind	56	87
DUF247	55	86
14-3-3	0	10
2-Hacid_dh_C	17	35
2OG-FeII_Oxy	73	141
AAA_12	2	15
AAA_17	0	11
AAA	19	115
AA_kinase	0	13
AA_permease	11	21
Aa_trans	24	60
ABC1	0	17
ABC_tran	60	137
Abhydrolase_1	23	92
Abhydrolase_3	19	40
Acetyltransf_1	4	33
Actin	0	14
ACT	0	14
Acyltransferase	2	20
Adap_comp_sub	0	9
Adaptin_N	2	12
adh_short	50	99
ADH_zinc_N	59	87
Agenet	6	19
AhpC-TSA	8	25
Aldedh	4	18
Aldo_ket_red	18	40
Aldose_epim	1	9
ALMT	5	12
Alpha-amylase	1	11
Amidase	4	12
Aminotran_1_2	14	45
Aminotran_3	0	9
Aminotran_5	6	18
Ammonium_transp	0	15
AMP-binding	10	43
AMPK1_CBM	0	9
Ank_2	60	137
Annexin	5	10
ANTH	2	13
AP2	34	122
APH	0	9
ArfGap	0	13
ARID	0	11
Arm	2	47
ATP-synt_ab	0	4
AUX_IAA	6	35
Auxin_inducible	43	80
AvrRpt-cleavage	0	8
B3	33	89
B56	2	9
BAH	0	16
Band_7	3	12
Bet_v_1	35	41
Biotin_lipoyl	0	13
B_lectin	91	120
BPS1	0	8
Branch	6	28
BRCT	0	14
Bromodomain	9	33
BSD	0	10
BTB	12	44
BURP	18	28
bZIP_1	0	47
C1_2	10	18
C2	21	84
CAF1	4	13
Calmodulin_bind	2	7
CAP	26	38
Cation_efflux	2	12
CBFD_NFYB_HMF	1	25
CBS	0	25
CCT	6	24
Cellulase	2	12
Cellulose_synt	15	29
CENP-T_C	2	7
Chal_sti_synt_C	12	27
Chloroa_b-bind	10	27
CH	0	12
Chromo	0	7
Clat_adaptor_s	0	8
CLP_protease	0	9
COBRA	7	12
Cofilin_ADF	0	8
Copine	0	7
Cpn60_TCP1	0	22
CRAL_TRIO	6	28
CRS1_YhbY	0	14
CS	0	8
Cu_bind_like	27	68
Cullin	6	13
Cu-oxidase_2	19	48
Cyclin_N	8	41
Cyt-b5	2	16
Cytochrom_B561	3	14
DAGK_cat	0	10
DAO	5	14
dCMP_cyt_deam_1	0	8
DDE_Tnp_4	0	12
Dev_Cell_Death	2	9
DHHC	0	21
Dimer_Tnp_hAT	3	19
Dirigent	24	30
DLH	5	12
DnaJ	7	77
DNA_pol_A_exo1	0	10
DPBB_1	7	33
DSPc	2	18
dsrm	5	21
DUF1218	0	10
DUF1336	2	14
DUF1639	0	7
DUF1645	0	6
DUF241	13	23
DUF295	18	47
DUF296	0	21
DUF4228	4	29
DUF4283	0	31
DUF4378	0	17
DUF538	5	19
DUF563	4	10
DUF568	3	9
DUF588	12	40
DUF604	5	12
DUF617	0	8
DUF632	2	16
DUF640	0	8
DUF659	0	5
DUF668	0	8
DUF674	15	21
DUF679	8	12
DUF707	0	7
DUF761	2	25
DUF789	0	7
DUF868	0	10
Dynamin_N	10	23
E1_dh	2	6
EamA	26	64
ECH_1	5	17
EDR1	0	6
EF-hand_5	14	103
EMP24_GP25L	2	8
EMP70	0	10
ENTH	0	9
EPF	0	13
Epimerase	37	93
Exo70	0	15
Exo_endo_phos	0	27
Exostosin	17	47
FAD_binding_3	9	23
FAD_binding_4	30	53
FA_desaturase	20	31
FAF	0	9
FA_hydroxylase	5	16
Fasciclin	9	21
FBD	23	32
F-box	88	194
Fer2	0	11
FH2	0	12
FHA	0	15
FKBP_C	2	20
Frigida	6	14
FYVE	0	15
Galactosyl_T	2	19
GASA	4	17
GATA	6	19
GATase_7	0	9
GATase	0	17
Gelsolin	0	8
GH3	0	8
GHMP_kinases_N	0	10
Glucan_synthase	2	9
Glutaredoxin	8	38
Glyco_hydro_100	0	18
Glyco_hydro_14	2	9
Glyco_hydro_16	13	28
Glyco_hydro_17	15	48
Glyco_hydro_18	12	23
Glyco_hydro_19	7	13
Glyco_hydro_1	44	65
Glyco_hydro_28	37	86
Glyco_hydro_32N	4	8
Glyco_hydro_35	2	17
Glyco_hydro_3	8	22
Glyco_hydro_9	2	21
Glycos_transf_1	0	33
Glyco_transf_8	2	32
Glyoxalase	0	16
GMC_oxred_N	15	26
G-patch	0	11
GRAM	0	11
GRAS	12	48
GST_N	47	69
GTP_EFTU	3	29
HAD	2	12
HATPase_c	0	29
HEAT	0	21
HECT	0	7
Helicase_C	6	134
Hexapep	2	13
His_Phos_1	4	16
Hist_deacetyl	0	9
Histone	4	40
HLH	23	99
HMA	3	53
HMG_box	3	14
Homeobox	2	63
HSF_DNA-bind	0	18
HSP20	14	36
HSP70	15	34
Hydrolase_3	2	10
Hydrolase	15	65
Hydrophob_seed	10	14
IBN_N	0	14
IBR	9	20
Ion_trans	27	53
IQ	0	33
Ist1	0	12
JAB	2	14
Jas	0	14
JmjC	0	18
Kdo	0	10
Kelch_1	1	38
KH_1	0	20
Kinase-like	5	34
Kinesin	1	54
KIP1	1	10
KOW	0	10
K_trans	8	17
Lactamase_B	2	8
La	0	8
Ldh_1_N	0	12
LEA_2	34	64
Lectin_legB	19	41
LIM	3	12
Linker_histone	2	12
Lipase_3	13	38
Lipase_GDSL	57	96
Lipoxygenase	7	14
LOB	5	42
LOR	12	19
LRR_8	180	415
LSM	0	23
LTP_2	17	51
Lysine_decarbox	2	9
LysM	4	14
Lzipper-MIP1	1	12
MA3	0	6
Malectin_like	25	56
MatE	37	60
MATH	19	28
MBD	3	11
MCM	0	8
Med26	0	7
Mem_trans	5	15
Metallophos	19	60
Methyltransf_11	7	69
Methyltransf_16	0	11
Methyltransf_2	23	39
Methyltransf_3	4	8
Methyltransf_7	21	30
MFS_1	52	129
Mg_trans_NIPA	0	7
MIP	2	29
Mito_carr	2	60
Mlo	7	21
MMR_HSR1	8	72
Motile_Sperm	1	11
Mpv17_PMP22	0	9
MS_channel	0	8
mTERF	12	40
MtN3_slv	5	18
MULE	10	50
MutS_V	0	9
Myb_DNA-bind_3	2	40
Myb_DNA-bind_4	2	33
Myb_DNA-binding	31	214
Na_Ca_ex	7	15
NAD_binding_1	0	10
NAD_binding_2	3	14
NAD_binding_6	2	12
NAD_binding_8	4	33
Na_H_Exchanger	14	42
NAM	32	113
NB-ARC	242	385
Neprosin	6	11
NIF	4	16
Nodulin-like	6	19
NPH3	0	25
NT-C2	0	11
NTP_transferase	0	12
Nucleotid_trans	4	13
NUDIX	9	29
O-FucT	4	35
OPT	6	18
OTU	0	12
Ovate	0	15
p450	164	294
PAE	6	10
PALP	2	18
PAP2	2	8
PAP_fibrillin	0	11
PAS	0	10
Patatin	12	23
PAZ	9	18
PB1	3	31
PBP	0	7
PC-Esterase	20	49
PCI	0	17
PDDEXK_6	0	8
Pec_lyase_C	5	20
Peptidase_C14	2	9
Peptidase_C1	14	37
Peptidase_C48	1	73
Peptidase_C97	0	8
Peptidase_M16_C	4	10
Peptidase_M20	4	13
Peptidase_M24	2	11
Peptidase_S10	19	42
Peptidase_S8	36	67
Peptidase_S9	7	20
peroxidase	29	79
PfkB	0	17
PFK	0	9
PHD_Oberon	0	7
PHD	2	43
Phi_1	5	11
PH	2	17
PI3_PI4_kinase	0	14
PIP5K	2	11
PK	0	9
PLAC8	12	25
PLATZ	0	9
PMEI	28	65
Pollen_Ole_e_I	7	23
Polyketide_cyc2	8	18
polyprenyl_synt	0	8
Porin_3	0	9
PORR	0	15
PP2C	2	64
PP2	10	19
PP-binding	0	9
PPR	36	555
PRA1	0	12
Prenyltrans	9	18
Pribosyltran	0	10
PRK	0	8
Pro_isomerase	0	26
PRONE	0	8
Proteasome	2	20
PsbP	3	11
PTR2	33	60
PUF	0	10
PUNUT	7	12
PWWP	0	11
Pyridoxal_deC	6	14
Pyr_redox_2	4	32
RabGAP-TBC	0	15
Rad51	1	10
Rad60-SLD_2	0	9
Radical_SAM	0	12
Raffinose_syn	0	10
RALF	5	13
Ras	4	76
RCC1_2	0	23
Remorin_C	0	14
Response_reg	2	34
Reticulon	1	16
Retrotran_gag_2	7	43
Retrotrans_gag	0	5
Rhodanese	0	12
RhoGAP	4	9
Rhomboid	4	16
Ribonuclease_3	8	15
Ribosomal_60s	0	6
Ribosomal_L7Ae	0	10
Rieske	1	8
RINGv	0	19
RNase_PH	2	10
RNase_T	2	14
RPE65	3	10
RRM_1	10	211
RSN1_7TM	2	11
RVT_1	0	26
RVT_2	0	0
RVT_3	6	82
RWP-RK	1	8
S1	1	15
S4	0	9
SAM_1	0	8
SBP_bac_3	30	37
SBP	2	17
Sec23_trunk	0	8
Self-incomp_S1	38	53
Senescence_reg	0	8
SET	2	42
Sina	4	10
Skp1_POZ	0	15
SNARE_assoc	0	8
SNARE	2	23
Snf7	0	10
SPX	3	12
SQAPI	9	14
SRF-TF	33	79
Stress-antifung	28	60
Str_synth	2	8
Sulfate_transp	2	14
Sulfotransfer_1	4	7
SWIB	0	13
Synaptobrevin	2	13
TAXi_N	26	77
TB2_DP1_HVA22	4	15
TCP	0	20
Terpene_synth_C	31	41
Tetraspannin	3	13
Thaumatin	23	35
ThiF	0	10
Thioredoxin	8	57
tify	3	15
Tim17	0	12
TPP_enzyme_C	1	9
TPR_8	1	61
TPT	3	36
TPX2	0	10
TRAM_LAG1_CLN8	2	10
Transferase	55	88
Transket_pyr	2	9
Trehalose_PPase	0	14
tRNA_anti-codon	0	12
tRNA-synt_1g	1	16
tRNA-synt_2b	0	11
Trypsin_2	2	11
Tubulin	0	20
UBA	2	16
ubiquitin	15	65
U-box	7	52
UBX	0	9
UCH	2	26
UDPGT	149	192
UQ_con	7	51
Usp	11	40
VHS	0	6
VQ	3	24
VWA_2	0	9
WD40	10	200
WEMBL	0	8
WRC	0	15
WRKY	5	58
WW	0	9
Xan_ur_permease	0	11
XS	1	8
Yippee-Mis18	0	9
YTH	0	8
Zein-binding	0	10
zf-AN1	4	11
zf-B_box	0	17
zf-C2H2_6	5	23
zf-C2H2	2	15
zf-C3HC4_3	16	88
zf-CCCH	6	34
zf-CCHC	2	22
zf-CW	0	9
zf-Dof	2	25
zf-FLZ	0	14
zf-HC5HC2H	0	9
ZF-HD_dimer	0	10
zf-met	4	15
zf-MYND	0	8
zf-RanBP	0	13
zf-RING_2	46	235
zf-RING_4	2	8
zf-RVT	0	28
Zip	6	17
