gene-rich-family	WGD-derived-genes	total_genes
Cupin_1	6	56
GUB_WAK_bind	7	87
DUF247	0	86
14-3-3	6	10
2-Hacid_dh_C	2	35
2OG-FeII_Oxy	27	141
AAA_12	0	15
AAA_17	2	11
AAA	16	115
AA_kinase	4	13
AA_permease	2	21
Aa_trans	14	60
ABC1	2	17
ABC_tran	22	137
Abhydrolase_1	24	92
Abhydrolase_3	14	40
Acetyltransf_1	4	33
Actin	3	14
ACT	3	14
Acyltransferase	4	20
Adap_comp_sub	2	9
Adaptin_N	0	12
adh_short	15	99
ADH_zinc_N	4	87
Agenet	4	19
AhpC-TSA	0	25
Aldedh	7	18
Aldo_ket_red	2	40
Aldose_epim	4	9
ALMT	6	12
Alpha-amylase	1	11
Amidase	0	12
Aminotran_1_2	10	45
Aminotran_3	0	9
Aminotran_5	1	18
Ammonium_transp	2	15
AMP-binding	6	43
AMPK1_CBM	4	9
Ank_2	21	137
Annexin	3	10
ANTH	4	13
AP2	53	122
APH	1	9
ArfGap	4	13
ARID	5	11
Arm	14	47
ATP-synt_ab	2	4
AUX_IAA	17	35
Auxin_inducible	18	80
AvrRpt-cleavage	3	8
B3	22	89
B56	2	9
BAH	4	16
Band_7	3	12
Bet_v_1	2	41
Biotin_lipoyl	2	13
B_lectin	14	120
BPS1	4	8
Branch	9	28
BRCT	0	14
Bromodomain	11	33
BSD	4	10
BTB	9	44
BURP	2	28
bZIP_1	24	47
C1_2	2	18
C2	34	84
CAF1	5	13
Calmodulin_bind	0	7
CAP	2	38
Cation_efflux	4	12
CBFD_NFYB_HMF	10	25
CBS	6	25
CCT	4	24
Cellulase	4	12
Cellulose_synt	0	29
CENP-T_C	3	7
Chal_sti_synt_C	6	27
Chloroa_b-bind	5	27
CH	0	12
Chromo	0	7
Clat_adaptor_s	3	8
CLP_protease	0	9
COBRA	4	12
Cofilin_ADF	6	8
Copine	3	7
Cpn60_TCP1	4	22
CRAL_TRIO	9	28
CRS1_YhbY	0	14
CS	0	8
Cu_bind_like	7	68
Cullin	4	13
Cu-oxidase_2	15	48
Cyclin_N	13	41
Cyt-b5	4	16
Cytochrom_B561	8	14
DAGK_cat	2	10
DAO	0	14
dCMP_cyt_deam_1	0	8
DDE_Tnp_4	4	12
Dev_Cell_Death	2	9
DHHC	4	21
Dimer_Tnp_hAT	2	19
Dirigent	4	30
DLH	2	12
DnaJ	11	77
DNA_pol_A_exo1	0	10
DPBB_1	11	33
DSPc	0	18
dsrm	2	21
DUF1218	4	10
DUF1336	6	14
DUF1639	2	7
DUF1645	5	6
DUF241	6	23
DUF295	5	47
DUF296	8	21
DUF4228	8	29
DUF4283	0	31
DUF4378	10	17
DUF538	6	19
DUF563	2	10
DUF568	3	9
DUF588	15	40
DUF604	4	12
DUF617	2	8
DUF632	4	16
DUF640	5	8
DUF659	0	5
DUF668	0	8
DUF674	0	21
DUF679	0	12
DUF707	2	7
DUF761	11	25
DUF789	2	7
DUF868	2	10
Dynamin_N	2	23
E1_dh	0	6
EamA	14	64
ECH_1	1	17
EDR1	0	6
EF-hand_5	31	103
EMP24_GP25L	4	8
EMP70	4	10
ENTH	3	9
EPF	4	13
Epimerase	17	93
Exo70	7	15
Exo_endo_phos	4	27
Exostosin	5	47
FAD_binding_3	3	23
FAD_binding_4	2	53
FA_desaturase	5	31
FAF	2	9
FA_hydroxylase	4	16
Fasciclin	2	21
FBD	2	32
F-box	15	194
Fer2	0	11
FH2	4	12
FHA	2	15
FKBP_C	2	20
Frigida	0	14
FYVE	2	15
Galactosyl_T	7	19
GASA	9	17
GATA	10	19
GATase_7	1	9
GATase	2	17
Gelsolin	0	8
GH3	2	8
GHMP_kinases_N	0	10
Glucan_synthase	2	9
Glutaredoxin	4	38
Glyco_hydro_100	4	18
Glyco_hydro_14	0	9
Glyco_hydro_16	6	28
Glyco_hydro_17	8	48
Glyco_hydro_18	4	23
Glyco_hydro_19	0	13
Glyco_hydro_1	0	65
Glyco_hydro_28	13	86
Glyco_hydro_32N	2	8
Glyco_hydro_35	7	17
Glyco_hydro_3	0	22
Glyco_hydro_9	4	21
Glycos_transf_1	7	33
Glyco_transf_8	8	32
Glyoxalase	6	16
GMC_oxred_N	4	26
G-patch	0	11
GRAM	4	11
GRAS	10	48
GST_N	7	69
GTP_EFTU	4	29
HAD	5	12
HATPase_c	4	29
HEAT	9	21
HECT	0	7
Helicase_C	7	134
Hexapep	3	13
His_Phos_1	3	16
Hist_deacetyl	0	9
Histone	17	40
HLH	37	99
HMA	21	53
HMG_box	2	14
Homeobox	30	63
HSF_DNA-bind	6	18
HSP20	5	36
HSP70	3	34
Hydrolase_3	2	10
Hydrolase	12	65
Hydrophob_seed	2	14
IBN_N	2	14
IBR	4	20
Ion_trans	5	53
IQ	20	33
Ist1	2	12
JAB	2	14
Jas	9	14
JmjC	4	18
Kdo	2	10
Kelch_1	6	38
KH_1	6	20
Kinase-like	10	34
Kinesin	13	54
KIP1	6	10
KOW	2	10
K_trans	4	17
Lactamase_B	0	8
La	2	8
Ldh_1_N	2	12
LEA_2	22	64
Lectin_legB	8	41
LIM	6	12
Linker_histone	9	12
Lipase_3	6	38
Lipase_GDSL	14	96
Lipoxygenase	2	14
LOB	20	42
LOR	2	19
LRR_8	48	415
LSM	2	23
LTP_2	15	51
Lysine_decarbox	2	9
LysM	2	14
Lzipper-MIP1	4	12
MA3	2	6
Malectin_like	8	56
MatE	15	60
MATH	6	28
MBD	4	11
MCM	0	8
Med26	2	7
Mem_trans	2	15
Metallophos	8	60
Methyltransf_11	9	69
Methyltransf_16	0	11
Methyltransf_2	6	39
Methyltransf_3	2	8
Methyltransf_7	6	30
MFS_1	27	129
Mg_trans_NIPA	0	7
MIP	9	29
Mito_carr	25	60
Mlo	5	21
MMR_HSR1	13	72
Motile_Sperm	5	11
Mpv17_PMP22	4	9
MS_channel	4	8
mTERF	2	40
MtN3_slv	6	18
MULE	11	50
MutS_V	0	9
Myb_DNA-bind_3	1	40
Myb_DNA-bind_4	10	33
Myb_DNA-binding	91	214
Na_Ca_ex	4	15
NAD_binding_1	0	10
NAD_binding_2	2	14
NAD_binding_6	4	12
NAD_binding_8	2	33
Na_H_Exchanger	8	42
NAM	24	113
NB-ARC	18	385
Neprosin	4	11
NIF	4	16
Nodulin-like	7	19
NPH3	6	25
NT-C2	6	11
NTP_transferase	4	12
Nucleotid_trans	4	13
NUDIX	6	29
O-FucT	9	35
OPT	6	18
OTU	2	12
Ovate	8	15
p450	28	294
PAE	0	10
PALP	0	18
PAP2	3	8
PAP_fibrillin	0	11
PAS	0	10
Patatin	4	23
PAZ	0	18
PB1	15	31
PBP	2	7
PC-Esterase	14	49
PCI	2	17
PDDEXK_6	2	8
Pec_lyase_C	11	20
Peptidase_C14	0	9
Peptidase_C1	9	37
Peptidase_C48	0	73
Peptidase_C97	4	8
Peptidase_M16_C	2	10
Peptidase_M20	2	13
Peptidase_M24	0	11
Peptidase_S10	8	42
Peptidase_S8	10	67
Peptidase_S9	5	20
peroxidase	22	79
PfkB	4	17
PFK	5	9
PHD_Oberon	0	7
PHD	13	43
Phi_1	2	11
PH	6	17
PI3_PI4_kinase	6	14
PIP5K	2	11
PK	0	9
PLAC8	3	25
PLATZ	2	9
PMEI	10	65
Pollen_Ole_e_I	4	23
Polyketide_cyc2	4	18
polyprenyl_synt	2	8
Porin_3	6	9
PORR	0	15
PP2C	22	64
PP2	3	19
PP-binding	2	9
PPR	16	555
PRA1	8	12
Prenyltrans	0	18
Pribosyltran	0	10
PRK	2	8
Pro_isomerase	6	26
PRONE	6	8
Proteasome	2	20
PsbP	0	11
PTR2	12	60
PUF	4	10
PUNUT	0	12
PWWP	4	11
Pyridoxal_deC	4	14
Pyr_redox_2	6	32
RabGAP-TBC	4	15
Rad51	0	10
Rad60-SLD_2	3	9
Radical_SAM	0	12
Raffinose_syn	4	10
RALF	3	13
Ras	34	76
RCC1_2	3	23
Remorin_C	7	14
Response_reg	10	34
Reticulon	5	16
Retrotran_gag_2	3	43
Retrotrans_gag	0	5
Rhodanese	0	12
RhoGAP	2	9
Rhomboid	4	16
Ribonuclease_3	0	15
Ribosomal_60s	4	6
Ribosomal_L7Ae	2	10
Rieske	2	8
RINGv	8	19
RNase_PH	0	10
RNase_T	2	14
RPE65	0	10
RRM_1	52	211
RSN1_7TM	4	11
RVT_1	1	26
RVT_2	0	0
RVT_3	6	82
RWP-RK	2	8
S1	0	15
S4	3	9
SAM_1	2	8
SBP_bac_3	5	37
SBP	6	17
Sec23_trunk	0	8
Self-incomp_S1	2	53
Senescence_reg	6	8
SET	9	42
Sina	5	10
Skp1_POZ	5	15
SNARE_assoc	0	8
SNARE	4	23
Snf7	4	10
SPX	6	12
SQAPI	0	14
SRF-TF	26	79
Stress-antifung	9	60
Str_synth	2	8
Sulfate_transp	6	14
Sulfotransfer_1	2	7
SWIB	4	13
Synaptobrevin	6	13
TAXi_N	22	77
TB2_DP1_HVA22	6	15
TCP	16	20
Terpene_synth_C	2	41
Tetraspannin	0	13
Thaumatin	5	35
ThiF	2	10
Thioredoxin	10	57
tify	4	15
Tim17	0	12
TPP_enzyme_C	1	9
TPR_8	15	61
TPT	11	36
TPX2	3	10
TRAM_LAG1_CLN8	3	10
Transferase	6	88
Transket_pyr	0	9
Trehalose_PPase	10	14
tRNA_anti-codon	0	12
tRNA-synt_1g	0	16
tRNA-synt_2b	0	11
Trypsin_2	2	11
Tubulin	7	20
UBA	5	16
ubiquitin	18	65
U-box	16	52
UBX	2	9
UCH	7	26
UDPGT	28	192
UQ_con	23	51
Usp	10	40
VHS	0	6
VQ	9	24
VWA_2	6	9
WD40	39	200
WEMBL	4	8
WRC	7	15
WRKY	33	58
WW	4	9
Xan_ur_permease	4	11
XS	1	8
Yippee-Mis18	5	9
YTH	0	8
Zein-binding	6	10
zf-AN1	5	11
zf-B_box	8	17
zf-C2H2_6	12	23
zf-C2H2	8	15
zf-C3HC4_3	28	88
zf-CCCH	11	34
zf-CCHC	4	22
zf-CW	4	9
zf-Dof	11	25
zf-FLZ	8	14
zf-HC5HC2H	2	9
ZF-HD_dimer	8	10
zf-met	0	15
zf-MYND	4	8
zf-RanBP	3	13
zf-RING_2	63	235
zf-RING_4	4	8
zf-RVT	4	28
Zip	2	17
