gene-rich-family	TD-derived-genes	total_genes
Cupin_1	0	3
GUB_WAK_bind	0	0
DUF247	0	0
14-3-3	0	1
2-Hacid_dh_C	2	11
2OG-FeII_Oxy	0	14
AAA_12	0	8
AAA_17	0	6
AAA	1	60
AA_kinase	0	7
AA_permease	8	15
Aa_trans	0	21
ABC1	1	17
ABC_tran	4	57
Abhydrolase_1	2	44
Abhydrolase_3	0	5
Acetyltransf_1	0	23
Actin	0	6
ACT	0	4
Acyltransferase	0	9
Adap_comp_sub	0	4
Adaptin_N	0	7
adh_short	17	75
ADH_zinc_N	5	21
Agenet	0	2
AhpC-TSA	0	17
Aldedh	0	11
Aldo_ket_red	4	19
Aldose_epim	0	5
ALMT	0	6
Alpha-amylase	0	9
Amidase	0	9
Aminotran_1_2	0	26
Aminotran_3	0	7
Aminotran_5	0	16
Ammonium_transp	0	4
AMP-binding	2	16
AMPK1_CBM	2	5
Ank_2	1	24
Annexin	0	0
ANTH	0	1
AP2	1	14
APH	0	12
ArfGap	0	4
ARID	0	10
Arm	0	6
ATP-synt_ab	0	4
AUX_IAA	0	0
Auxin_inducible	0	0
AvrRpt-cleavage	0	0
B3	0	1
B56	0	1
BAH	0	3
Band_7	0	9
Bet_v_1	0	0
Biotin_lipoyl	0	10
B_lectin	1	2
BPS1	0	0
Branch	2	11
BRCT	0	3
Bromodomain	0	12
BSD	0	3
BTB	2	10
BURP	0	0
bZIP_1	2	16
C1_2	0	0
C2	0	12
CAF1	0	2
Calmodulin_bind	0	4
CAP	0	1
Cation_efflux	0	6
CBFD_NFYB_HMF	0	15
CBS	3	13
CCT	0	5
Cellulase	6	24
Cellulose_synt	0	2
CENP-T_C	0	6
Chal_sti_synt_C	1	9
Chloroa_b-bind	7	37
CH	0	2
Chromo	0	3
Clat_adaptor_s	0	6
CLP_protease	0	9
COBRA	0	0
Cofilin_ADF	0	1
Copine	0	2
Cpn60_TCP1	0	11
CRAL_TRIO	0	12
CRS1_YhbY	0	0
CS	0	6
Cu_bind_like	0	0
Cullin	0	4
Cu-oxidase_2	0	3
Cyclin_N	0	9
Cyt-b5	0	11
Cytochrom_B561	0	3
DAGK_cat	0	4
DAO	0	10
dCMP_cyt_deam_1	0	5
DDE_Tnp_4	0	0
Dev_Cell_Death	0	2
DHHC	0	8
Dimer_Tnp_hAT	0	0
Dirigent	0	0
DLH	0	6
DnaJ	1	42
DNA_pol_A_exo1	0	8
DPBB_1	3	5
DSPc	0	14
dsrm	0	1
DUF1218	0	0
DUF1336	0	2
DUF1639	0	0
DUF1645	0	0
DUF241	0	0
DUF295	0	0
DUF296	0	0
DUF4228	0	0
DUF4283	0	0
DUF4378	0	0
DUF538	0	0
DUF563	2	8
DUF568	0	0
DUF588	0	0
DUF604	0	0
DUF617	0	0
DUF632	0	0
DUF640	0	0
DUF659	0	0
DUF668	0	0
DUF674	0	0
DUF679	0	1
DUF707	0	0
DUF761	0	0
DUF789	0	1
DUF868	0	0
Dynamin_N	0	8
E1_dh	2	7
EamA	0	17
ECH_1	0	8
EDR1	0	0
EF-hand_5	1	21
EMP24_GP25L	0	0
EMP70	0	5
ENTH	0	2
EPF	0	0
Epimerase	7	43
Exo70	0	1
Exo_endo_phos	0	9
Exostosin	0	16
FAD_binding_3	0	18
FAD_binding_4	0	8
FA_desaturase	2	12
FAF	0	0
FA_hydroxylase	0	4
Fasciclin	0	9
FBD	0	0
F-box	0	5
Fer2	0	7
FH2	0	4
FHA	0	11
FKBP_C	0	14
Frigida	0	0
FYVE	0	1
Galactosyl_T	0	7
GASA	0	0
GATA	0	6
GATase_7	0	4
GATase	0	10
Gelsolin	0	2
GH3	0	0
GHMP_kinases_N	0	5
Glucan_synthase	0	0
Glutaredoxin	2	9
Glyco_hydro_100	0	0
Glyco_hydro_14	0	3
Glyco_hydro_16	0	1
Glyco_hydro_17	0	0
Glyco_hydro_18	0	2
Glyco_hydro_19	0	0
Glyco_hydro_1	2	8
Glyco_hydro_28	0	1
Glyco_hydro_32N	0	3
Glyco_hydro_35	2	7
Glyco_hydro_3	0	0
Glyco_hydro_9	2	9
Glycos_transf_1	0	15
Glyco_transf_8	2	2
Glyoxalase	0	9
GMC_oxred_N	0	3
G-patch	0	10
GRAM	0	2
GRAS	0	0
GST_N	0	9
GTP_EFTU	0	23
HAD	0	4
HATPase_c	0	13
HEAT	0	10
HECT	0	8
Helicase_C	2	92
Hexapep	0	7
His_Phos_1	0	13
Hist_deacetyl	0	12
Histone	0	31
HLH	0	5
HMA	0	6
HMG_box	0	7
Homeobox	0	2
HSF_DNA-bind	0	0
HSP20	0	6
HSP70	0	10
Hydrolase_3	2	9
Hydrolase	2	28
Hydrophob_seed	0	0
IBN_N	0	10
IBR	0	6
Ion_trans	0	6
IQ	0	4
Ist1	0	1
JAB	0	11
Jas	0	1
JmjC	0	11
Kdo	0	5
Kelch_1	1	12
KH_1	0	9
Kinase-like	0	10
Kinesin	0	23
KIP1	0	0
KOW	0	4
K_trans	0	5
Lactamase_B	2	10
La	0	2
Ldh_1_N	0	6
LEA_2	0	0
Lectin_legB	0	0
LIM	0	0
Linker_histone	0	3
Lipase_3	3	30
Lipase_GDSL	0	8
Lipoxygenase	0	2
LOB	0	0
LOR	0	0
LRR_8	2	17
LSM	0	15
LTP_2	0	0
Lysine_decarbox	0	2
LysM	0	2
Lzipper-MIP1	0	0
MA3	0	4
Malectin_like	0	1
MatE	0	8
MATH	0	3
MBD	0	1
MCM	0	8
Med26	0	3
Mem_trans	2	4
Metallophos	0	32
Methyltransf_11	2	45
Methyltransf_16	0	7
Methyltransf_2	0	9
Methyltransf_3	0	5
Methyltransf_7	0	1
MFS_1	6	78
Mg_trans_NIPA	0	2
MIP	0	7
Mito_carr	2	41
Mlo	0	0
MMR_HSR1	0	43
Motile_Sperm	0	2
Mpv17_PMP22	0	11
MS_channel	0	7
mTERF	0	2
MtN3_slv	0	1
MULE	0	0
MutS_V	0	9
Myb_DNA-bind_3	0	0
Myb_DNA-bind_4	0	0
Myb_DNA-binding	0	25
Na_Ca_ex	0	3
NAD_binding_1	0	10
NAD_binding_2	0	6
NAD_binding_6	0	2
NAD_binding_8	0	26
Na_H_Exchanger	0	12
NAM	0	0
NB-ARC	0	0
Neprosin	0	0
NIF	0	13
Nodulin-like	0	3
NPH3	0	0
NT-C2	0	1
NTP_transferase	0	6
Nucleotid_trans	0	11
NUDIX	0	13
O-FucT	0	3
OPT	0	3
OTU	0	5
Ovate	0	0
p450	7	37
PAE	0	1
PALP	0	13
PAP2	0	7
PAP_fibrillin	0	7
PAS	0	5
Patatin	0	8
PAZ	2	2
PB1	0	1
PBP	0	2
PC-Esterase	3	9
PCI	0	13
PDDEXK_6	0	3
Pec_lyase_C	0	0
Peptidase_C14	0	3
Peptidase_C1	0	9
Peptidase_C48	0	2
Peptidase_C97	0	2
Peptidase_M16_C	0	9
Peptidase_M20	0	10
Peptidase_M24	0	9
Peptidase_S10	0	5
Peptidase_S8	2	11
Peptidase_S9	0	12
peroxidase	2	7
PfkB	0	11
PFK	0	3
PHD_Oberon	0	0
PHD	0	21
Phi_1	0	2
PH	0	3
PI3_PI4_kinase	0	10
PIP5K	2	3
PK	0	5
PLAC8	0	2
PLATZ	0	1
PMEI	0	0
Pollen_Ole_e_I	0	0
Polyketide_cyc2	0	3
polyprenyl_synt	0	4
Porin_3	0	2
PORR	0	0
PP2C	0	21
PP2	0	0
PP-binding	1	10
PPR	0	19
PRA1	0	2
Prenyltrans	0	3
Pribosyltran	0	6
PRK	0	6
Pro_isomerase	0	20
PRONE	0	0
Proteasome	0	16
PsbP	2	11
PTR2	0	2
PUF	0	2
PUNUT	0	0
PWWP	0	4
Pyridoxal_deC	0	7
Pyr_redox_2	0	24
RabGAP-TBC	0	9
Rad51	0	1
Rad60-SLD_2	0	3
Radical_SAM	0	16
Raffinose_syn	0	2
RALF	0	0
Ras	0	23
RCC1_2	0	11
Remorin_C	0	0
Response_reg	0	8
Reticulon	0	3
Retrotran_gag_2	0	0
Retrotrans_gag	0	1
Rhodanese	0	12
RhoGAP	0	0
Rhomboid	0	12
Ribonuclease_3	0	4
Ribosomal_60s	0	4
Ribosomal_L7Ae	0	6
Rieske	3	16
RINGv	0	4
RNase_PH	0	6
RNase_T	0	6
RPE65	0	6
RRM_1	1	80
RSN1_7TM	0	4
RVT_1	0	3
RVT_2	0	0
RVT_3	0	0
RWP-RK	0	6
S1	0	7
S4	0	7
SAM_1	0	2
SBP_bac_3	0	1
SBP	0	4
Sec23_trunk	0	5
Self-incomp_S1	0	0
Senescence_reg	0	2
SET	0	29
Sina	0	0
Skp1_POZ	0	2
SNARE_assoc	0	8
SNARE	0	6
Snf7	0	6
SPX	1	5
SQAPI	0	1
SRF-TF	0	2
Stress-antifung	0	0
Str_synth	0	1
Sulfate_transp	0	4
Sulfotransfer_1	0	0
SWIB	0	2
Synaptobrevin	0	6
TAXi_N	0	7
TB2_DP1_HVA22	0	4
TCP	0	0
Terpene_synth_C	0	0
Tetraspannin	0	0
Thaumatin	0	0
ThiF	0	9
Thioredoxin	0	29
tify	0	0
Tim17	0	5
TPP_enzyme_C	0	6
TPR_8	3	34
TPT	0	16
TPX2	0	1
TRAM_LAG1_CLN8	0	6
Transferase	0	0
Transket_pyr	0	7
Trehalose_PPase	0	3
tRNA_anti-codon	0	4
tRNA-synt_1g	0	8
tRNA-synt_2b	0	8
Trypsin_2	0	16
Tubulin	0	6
UBA	0	9
ubiquitin	0	22
U-box	3	20
UBX	0	7
UCH	2	17
UDPGT	4	7
UQ_con	0	24
Usp	2	9
VHS	0	0
VQ	0	0
VWA_2	0	5
WD40	0	105
WEMBL	0	0
WRC	0	0
WRKY	0	1
WW	0	12
Xan_ur_permease	2	4
XS	0	0
Yippee-Mis18	0	4
YTH	0	0
Zein-binding	0	0
zf-AN1	0	2
zf-B_box	0	2
zf-C2H2_6	0	0
zf-C2H2	0	1
zf-C3HC4_3	0	25
zf-CCCH	0	11
zf-CCHC	0	5
zf-CW	0	6
zf-Dof	0	0
zf-FLZ	0	0
zf-HC5HC2H	0	6
ZF-HD_dimer	0	0
zf-met	0	5
zf-MYND	9	17
zf-RanBP	0	2
zf-RING_2	0	33
zf-RING_4	0	0
zf-RVT	0	0
Zip	0	6
