gene-rich-family	TD-derived-genes	total_genes
Cupin_1	39	69
GUB_WAK_bind	0	0
DUF247	3	10
14-3-3	2	4
2-Hacid_dh_C	2	20
2OG-FeII_Oxy	7	44
AAA_12	4	20
AAA_17	0	12
AAA	3	88
AA_kinase	0	10
AA_permease	0	18
Aa_trans	1	39
ABC1	1	25
ABC_tran	9	102
Abhydrolase_1	8	92
Abhydrolase_3	1	16
Acetyltransf_1	3	35
Actin	0	10
ACT	0	9
Acyltransferase	0	18
Adap_comp_sub	0	8
Adaptin_N	2	15
adh_short	30	131
ADH_zinc_N	10	58
Agenet	0	7
AhpC-TSA	0	25
Aldedh	1	32
Aldo_ket_red	3	24
Aldose_epim	0	4
ALMT	0	6
Alpha-amylase	0	11
Amidase	6	18
Aminotran_1_2	0	32
Aminotran_3	0	9
Aminotran_5	0	21
Ammonium_transp	0	10
AMP-binding	7	51
AMPK1_CBM	0	9
Ank_2	13	84
Annexin	0	5
ANTH	0	7
AP2	9	83
APH	2	20
ArfGap	0	11
ARID	1	7
Arm	2	35
ATP-synt_ab	0	8
AUX_IAA	0	5
Auxin_inducible	2	18
AvrRpt-cleavage	0	5
B3	23	84
B56	1	3
BAH	2	10
Band_7	0	8
Bet_v_1	7	17
Biotin_lipoyl	1	14
B_lectin	4	13
BPS1	0	1
Branch	0	24
BRCT	0	11
Bromodomain	3	14
BSD	0	4
BTB	7	37
BURP	0	1
bZIP_1	0	17
C1_2	3	5
C2	4	52
CAF1	0	4
Calmodulin_bind	0	2
CAP	0	6
Cation_efflux	0	10
CBFD_NFYB_HMF	4	15
CBS	4	30
CCT	2	16
Cellulase	2	9
Cellulose_synt	2	13
CENP-T_C	0	13
Chal_sti_synt_C	15	33
Chloroa_b-bind	17	39
CH	0	4
Chromo	0	17
Clat_adaptor_s	1	11
CLP_protease	0	13
COBRA	1	6
Cofilin_ADF	2	2
Copine	0	4
Cpn60_TCP1	4	20
CRAL_TRIO	0	17
CRS1_YhbY	0	2
CS	0	9
Cu_bind_like	5	20
Cullin	0	7
Cu-oxidase_2	0	15
Cyclin_N	4	12
Cyt-b5	0	19
Cytochrom_B561	0	10
DAGK_cat	0	7
DAO	0	17
dCMP_cyt_deam_1	1	7
DDE_Tnp_4	0	77
Dev_Cell_Death	0	7
DHHC	0	15
Dimer_Tnp_hAT	0	4
Dirigent	0	16
DLH	2	12
DnaJ	9	59
DNA_pol_A_exo1	0	7
DPBB_1	1	20
DSPc	0	14
dsrm	0	5
DUF1218	0	7
DUF1336	0	8
DUF1639	0	2
DUF1645	0	0
DUF241	0	0
DUF295	0	0
DUF296	0	4
DUF4228	2	7
DUF4283	0	3
DUF4378	0	8
DUF538	0	7
DUF563	0	5
DUF568	0	4
DUF588	0	6
DUF604	0	5
DUF617	0	1
DUF632	0	1
DUF640	0	0
DUF659	0	6
DUF668	0	1
DUF674	10	11
DUF679	2	7
DUF707	0	8
DUF761	0	1
DUF789	0	1
DUF868	0	1
Dynamin_N	0	18
E1_dh	0	10
EamA	1	24
ECH_1	5	33
EDR1	0	3
EF-hand_5	6	59
EMP24_GP25L	0	4
EMP70	0	4
ENTH	0	6
EPF	0	4
Epimerase	14	83
Exo70	4	8
Exo_endo_phos	0	18
Exostosin	3	34
FAD_binding_3	4	26
FAD_binding_4	4	31
FA_desaturase	4	21
FAF	0	0
FA_hydroxylase	0	13
Fasciclin	0	13
FBD	0	0
F-box	5	84
Fer2	1	13
FH2	0	6
FHA	0	11
FKBP_C	0	22
Frigida	0	1
FYVE	0	7
Galactosyl_T	0	9
GASA	0	0
GATA	2	6
GATase_7	0	8
GATase	1	15
Gelsolin	0	5
GH3	0	4
GHMP_kinases_N	0	11
Glucan_synthase	3	7
Glutaredoxin	0	12
Glyco_hydro_100	0	5
Glyco_hydro_14	0	4
Glyco_hydro_16	2	22
Glyco_hydro_17	2	23
Glyco_hydro_18	0	6
Glyco_hydro_19	3	10
Glyco_hydro_1	2	10
Glyco_hydro_28	0	10
Glyco_hydro_32N	1	4
Glyco_hydro_35	2	4
Glyco_hydro_3	2	7
Glyco_hydro_9	0	17
Glycos_transf_1	0	30
Glyco_transf_8	2	12
Glyoxalase	2	16
GMC_oxred_N	0	8
G-patch	0	10
GRAM	0	8
GRAS	0	29
GST_N	12	30
GTP_EFTU	4	32
HAD	0	11
HATPase_c	4	49
HEAT	0	15
HECT	0	8
Helicase_C	3	123
Hexapep	2	13
His_Phos_1	0	26
Hist_deacetyl	0	7
Histone	13	34
HLH	1	37
HMA	3	38
HMG_box	0	8
Homeobox	0	21
HSF_DNA-bind	2	5
HSP20	9	22
HSP70	10	23
Hydrolase_3	0	8
Hydrolase	2	47
Hydrophob_seed	0	0
IBN_N	0	14
IBR	2	10
Ion_trans	0	18
IQ	0	9
Ist1	0	2
JAB	0	12
Jas	2	7
JmjC	0	6
Kdo	1	14
Kelch_1	2	25
KH_1	1	12
Kinase-like	1	12
Kinesin	0	51
KIP1	0	0
KOW	0	7
K_trans	0	14
Lactamase_B	0	12
La	0	4
Ldh_1_N	0	11
LEA_2	2	23
Lectin_legB	5	18
LIM	0	8
Linker_histone	2	9
Lipase_3	0	34
Lipase_GDSL	9	45
Lipoxygenase	0	11
LOB	0	14
LOR	0	3
LRR_8	4	92
LSM	0	23
LTP_2	6	33
Lysine_decarbox	2	9
LysM	0	13
Lzipper-MIP1	0	7
MA3	0	6
Malectin_like	2	18
MatE	0	18
MATH	0	4
MBD	0	6
MCM	0	8
Med26	0	6
Mem_trans	0	4
Metallophos	0	43
Methyltransf_11	5	74
Methyltransf_16	0	13
Methyltransf_2	5	16
Methyltransf_3	0	6
Methyltransf_7	6	18
MFS_1	4	63
Mg_trans_NIPA	0	4
MIP	0	18
Mito_carr	6	55
Mlo	4	10
MMR_HSR1	1	61
Motile_Sperm	0	5
Mpv17_PMP22	0	8
MS_channel	2	11
mTERF	0	8
MtN3_slv	0	3
MULE	0	2
MutS_V	0	11
Myb_DNA-bind_3	0	0
Myb_DNA-bind_4	2	45
Myb_DNA-binding	3	91
Na_Ca_ex	1	14
NAD_binding_1	0	10
NAD_binding_2	0	13
NAD_binding_6	0	14
NAD_binding_8	2	46
Na_H_Exchanger	0	12
NAM	2	14
NB-ARC	18	85
Neprosin	0	3
NIF	0	9
Nodulin-like	2	11
NPH3	2	21
NT-C2	0	4
NTP_transferase	0	11
Nucleotid_trans	0	10
NUDIX	0	22
O-FucT	0	24
OPT	0	3
OTU	0	10
Ovate	0	1
p450	24	94
PAE	0	1
PALP	2	18
PAP2	0	12
PAP_fibrillin	0	9
PAS	2	12
Patatin	2	8
PAZ	0	6
PB1	0	6
PBP	0	5
PC-Esterase	0	13
PCI	1	14
PDDEXK_6	0	7
Pec_lyase_C	7	24
Peptidase_C14	0	7
Peptidase_C1	2	8
Peptidase_C48	0	9
Peptidase_C97	0	6
Peptidase_M16_C	2	14
Peptidase_M20	0	6
Peptidase_M24	3	12
Peptidase_S10	2	18
Peptidase_S8	2	21
Peptidase_S9	0	20
peroxidase	0	8
PfkB	0	19
PFK	0	10
PHD_Oberon	0	3
PHD	6	34
Phi_1	0	7
PH	0	12
PI3_PI4_kinase	0	14
PIP5K	0	2
PK	0	10
PLAC8	2	13
PLATZ	0	5
PMEI	0	11
Pollen_Ole_e_I	0	1
Polyketide_cyc2	7	34
polyprenyl_synt	0	8
Porin_3	0	4
PORR	0	4
PP2C	0	29
PP2	0	5
PP-binding	0	7
PPR	6	73
PRA1	0	5
Prenyltrans	2	10
Pribosyltran	0	15
PRK	0	4
Pro_isomerase	0	32
PRONE	0	2
Proteasome	1	25
PsbP	0	12
PTR2	0	18
PUF	0	1
PUNUT	0	1
PWWP	0	5
Pyridoxal_deC	1	13
Pyr_redox_2	2	49
RabGAP-TBC	0	10
Rad51	0	8
Rad60-SLD_2	0	2
Radical_SAM	0	15
Raffinose_syn	0	2
RALF	0	2
Ras	4	56
RCC1_2	0	14
Remorin_C	0	8
Response_reg	5	44
Reticulon	0	3
Retrotran_gag_2	0	39
Retrotrans_gag	0	20
Rhodanese	1	16
RhoGAP	0	3
Rhomboid	0	14
Ribonuclease_3	0	5
Ribosomal_60s	0	9
Ribosomal_L7Ae	2	8
Rieske	2	18
RINGv	5	15
RNase_PH	0	9
RNase_T	0	7
RPE65	3	15
RRM_1	15	115
RSN1_7TM	0	13
RVT_1	0	36
RVT_2	0	25
RVT_3	0	4
RWP-RK	4	9
S1	0	17
S4	3	13
SAM_1	0	5
SBP_bac_3	0	4
SBP	0	6
Sec23_trunk	0	7
Self-incomp_S1	12	28
Senescence_reg	0	1
SET	2	37
Sina	3	14
Skp1_POZ	3	13
SNARE_assoc	0	8
SNARE	1	8
Snf7	0	10
SPX	0	13
SQAPI	0	3
SRF-TF	2	13
Stress-antifung	0	0
Str_synth	0	5
Sulfate_transp	0	5
Sulfotransfer_1	0	1
SWIB	0	5
Synaptobrevin	1	10
TAXi_N	4	31
TB2_DP1_HVA22	2	6
TCP	0	2
Terpene_synth_C	0	7
Tetraspannin	0	6
Thaumatin	0	6
ThiF	2	11
Thioredoxin	0	48
tify	2	7
Tim17	0	17
TPP_enzyme_C	0	12
TPR_8	2	52
TPT	1	19
TPX2	2	7
TRAM_LAG1_CLN8	0	9
Transferase	0	13
Transket_pyr	2	13
Trehalose_PPase	0	8
tRNA_anti-codon	0	11
tRNA-synt_1g	0	11
tRNA-synt_2b	0	12
Trypsin_2	2	20
Tubulin	0	10
UBA	2	11
ubiquitin	9	55
U-box	0	24
UBX	0	7
UCH	4	21
UDPGT	14	26
UQ_con	0	25
Usp	0	8
VHS	0	3
VQ	2	9
VWA_2	1	9
WD40	3	156
WEMBL	0	3
WRC	2	12
WRKY	4	19
WW	0	10
Xan_ur_permease	2	12
XS	0	6
Yippee-Mis18	3	5
YTH	0	3
Zein-binding	0	3
zf-AN1	0	5
zf-B_box	0	12
zf-C2H2_6	0	4
zf-C2H2	0	8
zf-C3HC4_3	7	62
zf-CCCH	1	27
zf-CCHC	0	22
zf-CW	2	13
zf-Dof	2	25
zf-FLZ	0	2
zf-HC5HC2H	2	9
ZF-HD_dimer	0	4
zf-met	2	3
zf-MYND	0	9
zf-RanBP	0	8
zf-RING_2	9	99
zf-RING_4	0	7
zf-RVT	0	2
Zip	2	10
