gene-rich-family	WGD-derived-genes	total_genes
Cupin_1	11	42
GUB_WAK_bind	4	36
DUF247	4	25
14-3-3	9	15
2-Hacid_dh_C	2	13
2OG-FeII_Oxy	29	109
AAA_12	2	17
AAA_17	4	11
AAA	40	125
AA_kinase	8	13
AA_permease	2	16
Aa_trans	17	47
ABC1	4	17
ABC_tran	24	117
Abhydrolase_1	33	105
Abhydrolase_3	4	24
Acetyltransf_1	5	26
Actin	8	20
ACT	4	18
Acyltransferase	5	18
Adap_comp_sub	2	7
Adaptin_N	5	14
adh_short	28	95
ADH_zinc_N	4	40
Agenet	1	19
AhpC-TSA	7	28
Aldedh	1	15
Aldo_ket_red	4	22
Aldose_epim	8	11
ALMT	4	14
Alpha-amylase	2	9
Amidase	0	7
Aminotran_1_2	16	50
Aminotran_3	4	9
Aminotran_5	2	14
Ammonium_transp	2	6
AMP-binding	11	45
AMPK1_CBM	0	6
Ank_2	20	91
Annexin	2	8
ANTH	14	18
AP2	84	141
APH	3	10
ArfGap	8	17
ARID	7	11
Arm	22	54
ATP-synt_ab	4	8
AUX_IAA	27	45
Auxin_inducible	40	78
AvrRpt-cleavage	4	9
B3	22	90
B56	6	9
BAH	4	21
Band_7	8	17
Bet_v_1	8	32
Biotin_lipoyl	6	15
B_lectin	9	45
BPS1	10	12
Branch	14	33
BRCT	0	14
Bromodomain	13	26
BSD	4	10
BTB	21	48
BURP	3	5
bZIP_1	41	68
C1_2	0	147
C2	33	96
CAF1	4	13
Calmodulin_bind	5	8
CAP	7	22
Cation_efflux	4	12
CBFD_NFYB_HMF	12	29
CBS	12	27
CCT	20	37
Cellulase	4	13
Cellulose_synt	8	26
CENP-T_C	7	9
Chal_sti_synt_C	12	25
Chloroa_b-bind	4	25
CH	8	16
Chromo	2	9
Clat_adaptor_s	4	11
CLP_protease	0	9
COBRA	4	12
Cofilin_ADF	6	12
Copine	5	9
Cpn60_TCP1	6	23
CRAL_TRIO	19	32
CRS1_YhbY	4	16
CS	2	7
Cu_bind_like	14	41
Cullin	4	11
Cu-oxidase_2	16	41
Cyclin_N	20	51
Cyt-b5	4	15
Cytochrom_B561	6	16
DAGK_cat	5	11
DAO	1	14
dCMP_cyt_deam_1	2	14
DDE_Tnp_4	1	11
Dev_Cell_Death	3	7
DHHC	9	24
Dimer_Tnp_hAT	2	14
Dirigent	13	26
DLH	0	7
DnaJ	29	98
DNA_pol_A_exo1	2	11
DPBB_1	19	37
DSPc	0	15
dsrm	2	14
DUF1218	8	15
DUF1336	8	15
DUF1639	4	9
DUF1645	3	7
DUF241	13	17
DUF295	0	37
DUF296	18	31
DUF4228	18	28
DUF4283	2	20
DUF4378	15	23
DUF538	8	22
DUF563	2	10
DUF568	7	9
DUF588	12	39
DUF604	4	11
DUF617	6	12
DUF632	6	16
DUF640	4	10
DUF659	2	11
DUF668	0	6
DUF674	2	10
DUF679	2	10
DUF707	8	11
DUF761	7	27
DUF789	7	11
DUF868	6	10
Dynamin_N	6	16
E1_dh	3	9
EamA	17	61
ECH_1	2	17
EDR1	4	10
EF-hand_5	57	117
EMP24_GP25L	7	12
EMP70	6	12
ENTH	6	11
EPF	2	8
Epimerase	34	98
Exo70	8	23
Exo_endo_phos	5	26
Exostosin	8	39
FAD_binding_3	4	26
FAD_binding_4	7	44
FA_desaturase	6	17
FAF	6	10
FA_hydroxylase	5	14
Fasciclin	9	18
FBD	6	105
F-box	11	407
Fer2	6	16
FH2	6	20
FHA	0	17
FKBP_C	2	21
Frigida	2	8
FYVE	2	15
Galactosyl_T	10	21
GASA	2	15
GATA	22	30
GATase_7	7	11
GATase	7	26
Gelsolin	6	13
GH3	4	20
GHMP_kinases_N	5	12
Glucan_synthase	2	12
Glutaredoxin	23	47
Glyco_hydro_100	6	9
Glyco_hydro_14	2	9
Glyco_hydro_16	17	33
Glyco_hydro_17	16	51
Glyco_hydro_18	0	11
Glyco_hydro_19	2	14
Glyco_hydro_1	6	46
Glyco_hydro_28	20	67
Glyco_hydro_32N	6	8
Glyco_hydro_35	9	18
Glyco_hydro_3	1	15
Glyco_hydro_9	12	26
Glycos_transf_1	6	32
Glyco_transf_8	13	40
Glyoxalase	2	10
GMC_oxred_N	2	12
G-patch	0	12
GRAM	4	13
GRAS	17	33
GST_N	14	55
GTP_EFTU	2	34
HAD	6	10
HATPase_c	3	30
HEAT	8	25
HECT	0	7
Helicase_C	29	142
Hexapep	8	20
His_Phos_1	6	21
Hist_deacetyl	0	10
Histone	23	52
HLH	60	122
HMA	17	53
HMG_box	7	15
Homeobox	52	85
HSF_DNA-bind	9	24
HSP20	9	25
HSP70	8	19
Hydrolase_3	5	13
Hydrolase	17	54
Hydrophob_seed	12	30
IBN_N	2	12
IBR	8	39
Ion_trans	10	31
IQ	28	47
Ist1	2	12
JAB	7	15
Jas	7	16
JmjC	5	17
Kdo	11	14
Kelch_1	17	111
KH_1	10	22
Kinase-like	22	49
Kinesin	23	61
KIP1	11	14
KOW	2	10
K_trans	5	13
Lactamase_B	2	11
La	2	7
Ldh_1_N	4	10
LEA_2	20	44
Lectin_legB	21	54
LIM	7	13
Linker_histone	7	12
Lipase_3	8	42
Lipase_GDSL	24	107
Lipoxygenase	2	6
LOB	12	43
LOR	4	19
LRR_8	80	270
LSM	12	26
LTP_2	17	70
Lysine_decarbox	6	10
LysM	2	7
Lzipper-MIP1	2	18
MA3	5	11
Malectin_like	18	74
MatE	11	57
MATH	7	59
MBD	4	12
MCM	0	9
Med26	4	8
Mem_trans	7	15
Metallophos	28	67
Methyltransf_11	26	93
Methyltransf_16	1	14
Methyltransf_2	4	18
Methyltransf_3	2	7
Methyltransf_7	5	25
MFS_1	36	134
Mg_trans_NIPA	7	8
MIP	21	37
Mito_carr	8	59
Mlo	4	15
MMR_HSR1	35	97
Motile_Sperm	4	10
Mpv17_PMP22	2	10
MS_channel	2	9
mTERF	2	35
MtN3_slv	8	17
MULE	4	17
MutS_V	0	9
Myb_DNA-bind_3	2	13
Myb_DNA-bind_4	14	29
Myb_DNA-binding	125	245
Na_Ca_ex	4	13
NAD_binding_1	2	14
NAD_binding_2	2	13
NAD_binding_6	6	17
NAD_binding_8	12	53
Na_H_Exchanger	21	41
NAM	43	110
NB-ARC	15	164
Neprosin	7	48
NIF	3	27
Nodulin-like	9	18
NPH3	15	33
NT-C2	2	11
NTP_transferase	4	15
Nucleotid_trans	6	18
NUDIX	9	29
O-FucT	17	41
OPT	8	18
OTU	0	9
Ovate	8	17
p450	46	248
PAE	8	12
PALP	8	20
PAP2	2	7
PAP_fibrillin	4	13
PAS	4	17
Patatin	2	13
PAZ	0	14
PB1	20	37
PBP	0	7
PC-Esterase	24	47
PCI	7	18
PDDEXK_6	6	14
Pec_lyase_C	10	26
Peptidase_C14	2	10
Peptidase_C1	14	36
Peptidase_C48	2	15
Peptidase_C97	6	10
Peptidase_M16_C	5	10
Peptidase_M20	0	13
Peptidase_M24	4	12
Peptidase_S10	12	54
Peptidase_S8	10	56
Peptidase_S9	3	18
peroxidase	25	82
PfkB	6	22
PFK	4	11
PHD_Oberon	4	9
PHD	16	47
Phi_1	4	8
PH	7	19
PI3_PI4_kinase	9	19
PIP5K	8	15
PK	6	14
PLAC8	4	20
PLATZ	4	12
PMEI	53	117
Pollen_Ole_e_I	13	26
Polyketide_cyc2	11	25
polyprenyl_synt	6	17
Porin_3	6	8
PORR	0	15
PP2C	34	78
PP2	6	29
PP-binding	2	7
PPR	39	456
PRA1	12	20
Prenyltrans	0	19
Pribosyltran	7	15
PRK	2	10
Pro_isomerase	4	31
PRONE	10	14
Proteasome	17	23
PsbP	2	12
PTR2	16	53
PUF	4	18
PUNUT	4	23
PWWP	12	18
Pyridoxal_deC	4	10
Pyr_redox_2	27	57
RabGAP-TBC	16	23
Rad51	0	9
Rad60-SLD_2	7	14
Radical_SAM	0	12
Raffinose_syn	0	5
RALF	9	35
Ras	58	103
RCC1_2	4	27
Remorin_C	7	15
Response_reg	15	40
Reticulon	11	23
Retrotran_gag_2	0	6
Retrotrans_gag	1	3
Rhodanese	6	16
RhoGAP	0	9
Rhomboid	5	18
Ribonuclease_3	1	8
Ribosomal_60s	6	14
Ribosomal_L7Ae	6	12
Rieske	0	8
RINGv	16	26
RNase_PH	0	9
RNase_T	4	13
RPE65	2	9
RRM_1	80	227
RSN1_7TM	6	14
RVT_1	0	2
RVT_2	0	1
RVT_3	1	57
RWP-RK	10	14
S1	2	12
S4	0	12
SAM_1	4	6
SBP_bac_3	8	20
SBP	6	17
Sec23_trunk	2	10
Self-incomp_S1	8	61
Senescence_reg	10	15
SET	9	44
Sina	6	17
Skp1_POZ	2	20
SNARE_assoc	4	12
SNARE	7	23
Snf7	10	14
SPX	8	18
SQAPI	2	7
SRF-TF	20	101
Stress-antifung	25	94
Str_synth	2	15
Sulfate_transp	3	13
Sulfotransfer_1	2	19
SWIB	12	18
Synaptobrevin	6	17
TAXi_N	12	67
TB2_DP1_HVA22	4	11
TCP	10	24
Terpene_synth_C	2	34
Tetraspannin	6	17
Thaumatin	10	24
ThiF	3	13
Thioredoxin	34	71
tify	10	18
Tim17	6	17
TPP_enzyme_C	1	9
TPR_8	14	57
TPT	20	40
TPX2	10	14
TRAM_LAG1_CLN8	5	12
Transferase	10	63
Transket_pyr	8	12
Trehalose_PPase	14	20
tRNA_anti-codon	4	15
tRNA-synt_1g	1	9
tRNA-synt_2b	0	11
Trypsin_2	0	16
Tubulin	6	20
UBA	8	20
ubiquitin	18	68
U-box	32	59
UBX	7	14
UCH	18	38
UDPGT	37	114
UQ_con	24	46
Usp	17	38
VHS	4	9
VQ	19	31
VWA_2	5	13
WD40	59	213
WEMBL	9	13
WRC	4	12
WRKY	30	70
WW	2	12
Xan_ur_permease	2	14
XS	0	11
Yippee-Mis18	5	8
YTH	4	13
Zein-binding	6	16
zf-AN1	7	13
zf-B_box	13	22
zf-C2H2_6	17	38
zf-C2H2	9	13
zf-C3HC4_3	45	100
zf-CCCH	16	35
zf-CCHC	8	22
zf-CW	2	10
zf-Dof	23	36
zf-FLZ	10	18
zf-HC5HC2H	2	10
ZF-HD_dimer	10	17
zf-met	1	10
zf-MYND	2	11
zf-RanBP	1	12
zf-RING_2	121	283
zf-RING_4	7	10
zf-RVT	0	18
Zip	6	17
