gene-rich-family	TD-derived-genes	total_genes
Cupin_1	18	42
GUB_WAK_bind	18	36
DUF247	14	25
14-3-3	2	15
2-Hacid_dh_C	0	13
2OG-FeII_Oxy	45	109
AAA_12	2	17
AAA_17	0	11
AAA	20	125
AA_kinase	0	13
AA_permease	2	16
Aa_trans	4	47
ABC1	0	17
ABC_tran	31	117
Abhydrolase_1	22	105
Abhydrolase_3	7	24
Acetyltransf_1	4	26
Actin	0	20
ACT	0	18
Acyltransferase	0	18
Adap_comp_sub	0	7
Adaptin_N	4	14
adh_short	34	95
ADH_zinc_N	13	40
Agenet	4	19
AhpC-TSA	3	28
Aldedh	0	15
Aldo_ket_red	12	22
Aldose_epim	0	11
ALMT	4	14
Alpha-amylase	0	9
Amidase	0	7
Aminotran_1_2	6	50
Aminotran_3	0	9
Aminotran_5	0	14
Ammonium_transp	2	6
AMP-binding	11	45
AMPK1_CBM	0	6
Ank_2	19	91
Annexin	2	8
ANTH	0	18
AP2	14	141
APH	1	10
ArfGap	0	17
ARID	0	11
Arm	1	54
ATP-synt_ab	3	8
AUX_IAA	0	45
Auxin_inducible	21	78
AvrRpt-cleavage	0	9
B3	18	90
B56	2	9
BAH	2	21
Band_7	2	17
Bet_v_1	24	32
Biotin_lipoyl	1	15
B_lectin	20	45
BPS1	2	12
Branch	3	33
BRCT	1	14
Bromodomain	0	26
BSD	0	10
BTB	0	48
BURP	0	5
bZIP_1	2	68
C1_2	72	147
C2	18	96
CAF1	0	13
Calmodulin_bind	0	8
CAP	12	22
Cation_efflux	0	12
CBFD_NFYB_HMF	3	29
CBS	0	27
CCT	2	37
Cellulase	2	13
Cellulose_synt	7	26
CENP-T_C	0	9
Chal_sti_synt_C	2	25
Chloroa_b-bind	7	25
CH	0	16
Chromo	0	9
Clat_adaptor_s	0	11
CLP_protease	0	9
COBRA	0	12
Cofilin_ADF	5	12
Copine	2	9
Cpn60_TCP1	0	23
CRAL_TRIO	4	32
CRS1_YhbY	0	16
CS	1	7
Cu_bind_like	3	41
Cullin	2	11
Cu-oxidase_2	10	41
Cyclin_N	7	51
Cyt-b5	0	15
Cytochrom_B561	0	16
DAGK_cat	1	11
DAO	2	14
dCMP_cyt_deam_1	5	14
DDE_Tnp_4	0	11
Dev_Cell_Death	1	7
DHHC	2	24
Dimer_Tnp_hAT	1	14
Dirigent	10	26
DLH	1	7
DnaJ	11	98
DNA_pol_A_exo1	2	11
DPBB_1	10	37
DSPc	0	15
dsrm	0	14
DUF1218	0	15
DUF1336	3	15
DUF1639	0	9
DUF1645	0	7
DUF241	8	17
DUF295	20	37
DUF296	2	31
DUF4228	0	28
DUF4283	2	20
DUF4378	0	23
DUF538	6	22
DUF563	6	10
DUF568	0	9
DUF588	5	39
DUF604	0	11
DUF617	0	12
DUF632	0	16
DUF640	0	10
DUF659	3	11
DUF668	0	6
DUF674	7	10
DUF679	0	10
DUF707	0	11
DUF761	0	27
DUF789	0	11
DUF868	0	10
Dynamin_N	2	16
E1_dh	0	9
EamA	19	61
ECH_1	4	17
EDR1	0	10
EF-hand_5	17	117
EMP24_GP25L	0	12
EMP70	0	12
ENTH	0	11
EPF	0	8
Epimerase	11	98
Exo70	6	23
Exo_endo_phos	2	26
Exostosin	2	39
FAD_binding_3	7	26
FAD_binding_4	19	44
FA_desaturase	8	17
FAF	0	10
FA_hydroxylase	5	14
Fasciclin	0	18
FBD	52	105
F-box	159	407
Fer2	2	16
FH2	4	20
FHA	0	17
FKBP_C	4	21
Frigida	0	8
FYVE	0	15
Galactosyl_T	0	21
GASA	2	15
GATA	2	30
GATase_7	0	11
GATase	8	26
Gelsolin	0	13
GH3	7	20
GHMP_kinases_N	0	12
Glucan_synthase	0	12
Glutaredoxin	5	47
Glyco_hydro_100	0	9
Glyco_hydro_14	0	9
Glyco_hydro_16	10	33
Glyco_hydro_17	7	51
Glyco_hydro_18	9	11
Glyco_hydro_19	6	14
Glyco_hydro_1	18	46
Glyco_hydro_28	21	67
Glyco_hydro_32N	2	8
Glyco_hydro_35	0	18
Glyco_hydro_3	6	15
Glyco_hydro_9	7	26
Glycos_transf_1	0	32
Glyco_transf_8	2	40
Glyoxalase	0	10
GMC_oxred_N	4	12
G-patch	0	12
GRAM	3	13
GRAS	3	33
GST_N	34	55
GTP_EFTU	3	34
HAD	0	10
HATPase_c	6	30
HEAT	3	25
HECT	0	7
Helicase_C	8	142
Hexapep	0	20
His_Phos_1	5	21
Hist_deacetyl	2	10
Histone	9	52
HLH	14	122
HMA	2	53
HMG_box	4	15
Homeobox	3	85
HSF_DNA-bind	0	24
HSP20	3	25
HSP70	5	19
Hydrolase_3	0	13
Hydrolase	2	54
Hydrophob_seed	18	30
IBN_N	1	12
IBR	20	39
Ion_trans	5	31
IQ	1	47
Ist1	0	12
JAB	0	15
Jas	0	16
JmjC	0	17
Kdo	1	14
Kelch_1	39	111
KH_1	1	22
Kinase-like	6	49
Kinesin	0	61
KIP1	1	14
KOW	1	10
K_trans	0	13
Lactamase_B	0	11
La	0	7
Ldh_1_N	0	10
LEA_2	2	44
Lectin_legB	31	54
LIM	3	13
Linker_histone	0	12
Lipase_3	10	42
Lipase_GDSL	39	107
Lipoxygenase	0	6
LOB	6	43
LOR	3	19
LRR_8	71	270
LSM	0	26
LTP_2	27	70
Lysine_decarbox	0	10
LysM	0	7
Lzipper-MIP1	0	18
MA3	0	11
Malectin_like	37	74
MatE	21	57
MATH	39	59
MBD	2	12
MCM	0	9
Med26	2	8
Mem_trans	2	15
Metallophos	6	67
Methyltransf_11	15	93
Methyltransf_16	2	14
Methyltransf_2	8	18
Methyltransf_3	4	7
Methyltransf_7	10	25
MFS_1	41	134
Mg_trans_NIPA	0	8
MIP	4	37
Mito_carr	2	59
Mlo	0	15
MMR_HSR1	11	97
Motile_Sperm	0	10
Mpv17_PMP22	0	10
MS_channel	1	9
mTERF	9	35
MtN3_slv	2	17
MULE	4	17
MutS_V	0	9
Myb_DNA-bind_3	2	13
Myb_DNA-bind_4	2	29
Myb_DNA-binding	12	245
Na_Ca_ex	4	13
NAD_binding_1	1	14
NAD_binding_2	2	13
NAD_binding_6	6	17
NAD_binding_8	16	53
Na_H_Exchanger	10	41
NAM	18	110
NB-ARC	70	164
Neprosin	18	48
NIF	8	27
Nodulin-like	2	18
NPH3	0	33
NT-C2	0	11
NTP_transferase	0	15
Nucleotid_trans	8	18
NUDIX	4	29
O-FucT	2	41
OPT	2	18
OTU	0	9
Ovate	1	17
p450	115	248
PAE	4	12
PALP	2	20
PAP2	0	7
PAP_fibrillin	2	13
PAS	3	17
Patatin	3	13
PAZ	2	14
PB1	0	37
PBP	0	7
PC-Esterase	4	47
PCI	0	18
PDDEXK_6	2	14
Pec_lyase_C	2	26
Peptidase_C14	4	10
Peptidase_C1	9	36
Peptidase_C48	0	15
Peptidase_C97	2	10
Peptidase_M16_C	2	10
Peptidase_M20	4	13
Peptidase_M24	0	12
Peptidase_S10	23	54
Peptidase_S8	27	56
Peptidase_S9	1	18
peroxidase	22	82
PfkB	2	22
PFK	0	11
PHD_Oberon	1	9
PHD	2	47
Phi_1	0	8
PH	1	19
PI3_PI4_kinase	1	19
PIP5K	0	15
PK	0	14
PLAC8	5	20
PLATZ	0	12
PMEI	37	117
Pollen_Ole_e_I	2	26
Polyketide_cyc2	11	25
polyprenyl_synt	5	17
Porin_3	0	8
PORR	0	15
PP2C	4	78
PP2	17	29
PP-binding	0	7
PPR	18	456
PRA1	2	20
Prenyltrans	4	19
Pribosyltran	0	15
PRK	0	10
Pro_isomerase	0	31
PRONE	0	14
Proteasome	0	23
PsbP	0	12
PTR2	18	53
PUF	6	18
PUNUT	11	23
PWWP	1	18
Pyridoxal_deC	2	10
Pyr_redox_2	10	57
RabGAP-TBC	1	23
Rad51	0	9
Rad60-SLD_2	0	14
Radical_SAM	0	12
Raffinose_syn	0	5
RALF	10	35
Ras	7	103
RCC1_2	0	27
Remorin_C	0	15
Response_reg	0	40
Reticulon	0	23
Retrotran_gag_2	1	6
Retrotrans_gag	0	3
Rhodanese	0	16
RhoGAP	0	9
Rhomboid	2	18
Ribonuclease_3	0	8
Ribosomal_60s	2	14
Ribosomal_L7Ae	0	12
Rieske	2	8
RINGv	0	26
RNase_PH	0	9
RNase_T	1	13
RPE65	0	9
RRM_1	10	227
RSN1_7TM	0	14
RVT_1	0	2
RVT_2	1	1
RVT_3	9	57
RWP-RK	0	14
S1	0	12
S4	0	12
SAM_1	0	6
SBP_bac_3	9	20
SBP	2	17
Sec23_trunk	0	10
Self-incomp_S1	38	61
Senescence_reg	0	15
SET	1	44
Sina	10	17
Skp1_POZ	9	20
SNARE_assoc	0	12
SNARE	1	23
Snf7	0	14
SPX	2	18
SQAPI	0	7
SRF-TF	17	101
Stress-antifung	61	94
Str_synth	10	15
Sulfate_transp	2	13
Sulfotransfer_1	10	19
SWIB	0	18
Synaptobrevin	4	17
TAXi_N	17	67
TB2_DP1_HVA22	0	11
TCP	0	24
Terpene_synth_C	13	34
Tetraspannin	0	17
Thaumatin	6	24
ThiF	0	13
Thioredoxin	0	71
tify	2	18
Tim17	0	17
TPP_enzyme_C	2	9
TPR_8	2	57
TPT	0	40
TPX2	0	14
TRAM_LAG1_CLN8	2	12
Transferase	17	63
Transket_pyr	0	12
Trehalose_PPase	0	20
tRNA_anti-codon	0	15
tRNA-synt_1g	0	9
tRNA-synt_2b	2	11
Trypsin_2	4	16
Tubulin	4	20
UBA	2	20
ubiquitin	21	68
U-box	12	59
UBX	1	14
UCH	10	38
UDPGT	66	114
UQ_con	4	46
Usp	1	38
VHS	0	9
VQ	0	31
VWA_2	0	13
WD40	10	213
WEMBL	0	13
WRC	0	12
WRKY	2	70
WW	0	12
Xan_ur_permease	0	14
XS	0	11
Yippee-Mis18	2	8
YTH	0	13
Zein-binding	0	16
zf-AN1	0	13
zf-B_box	2	22
zf-C2H2_6	5	38
zf-C2H2	1	13
zf-C3HC4_3	11	100
zf-CCCH	0	35
zf-CCHC	1	22
zf-CW	2	10
zf-Dof	3	36
zf-FLZ	0	18
zf-HC5HC2H	1	10
ZF-HD_dimer	0	17
zf-met	4	10
zf-MYND	0	11
zf-RanBP	1	12
zf-RING_2	40	283
zf-RING_4	0	10
zf-RVT	0	18
Zip	2	17
