gene-rich-family	TD-derived-genes	total_genes
Cupin_1	0	3
GUB_WAK_bind	0	0
DUF247	0	0
14-3-3	0	1
2-Hacid_dh_C	2	10
2OG-FeII_Oxy	4	13
AAA_12	1	9
AAA_17	0	6
AAA	6	61
AA_kinase	0	8
AA_permease	0	4
Aa_trans	2	26
ABC1	0	13
ABC_tran	15	98
Abhydrolase_1	8	48
Abhydrolase_3	0	4
Acetyltransf_1	0	28
Actin	0	6
ACT	0	4
Acyltransferase	0	9
Adap_comp_sub	0	4
Adaptin_N	0	8
adh_short	6	64
ADH_zinc_N	2	26
Agenet	0	1
AhpC-TSA	0	12
Aldedh	2	11
Aldo_ket_red	0	18
Aldose_epim	0	6
ALMT	1	1
Alpha-amylase	0	9
Amidase	0	10
Aminotran_1_2	1	23
Aminotran_3	0	6
Aminotran_5	2	18
Ammonium_transp	0	4
AMP-binding	1	19
AMPK1_CBM	0	4
Ank_2	0	46
Annexin	0	0
ANTH	0	1
AP2	2	15
APH	2	12
ArfGap	0	6
ARID	0	10
Arm	0	7
ATP-synt_ab	0	7
AUX_IAA	0	0
Auxin_inducible	0	0
AvrRpt-cleavage	0	0
B3	1	5
B56	0	2
BAH	0	4
Band_7	0	4
Bet_v_1	0	0
Biotin_lipoyl	0	11
B_lectin	0	3
BPS1	0	0
Branch	2	14
BRCT	0	7
Bromodomain	1	12
BSD	0	3
BTB	6	24
BURP	0	0
bZIP_1	0	16
C1_2	0	0
C2	0	12
CAF1	0	2
Calmodulin_bind	0	3
CAP	3	13
Cation_efflux	0	2
CBFD_NFYB_HMF	2	14
CBS	0	11
CCT	0	5
Cellulase	8	40
Cellulose_synt	0	1
CENP-T_C	0	4
Chal_sti_synt_C	4	13
Chloroa_b-bind	6	26
CH	0	4
Chromo	4	74
Clat_adaptor_s	0	5
CLP_protease	0	9
COBRA	0	0
Cofilin_ADF	0	1
Copine	0	1
Cpn60_TCP1	0	12
CRAL_TRIO	2	17
CRS1_YhbY	0	0
CS	0	6
Cu_bind_like	0	1
Cullin	0	5
Cu-oxidase_2	0	4
Cyclin_N	2	12
Cyt-b5	0	10
Cytochrom_B561	1	7
DAGK_cat	0	5
DAO	0	16
dCMP_cyt_deam_1	0	6
DDE_Tnp_4	0	0
Dev_Cell_Death	2	3
DHHC	0	11
Dimer_Tnp_hAT	0	0
Dirigent	0	0
DLH	1	11
DnaJ	0	48
DNA_pol_A_exo1	0	7
DPBB_1	2	6
DSPc	0	12
dsrm	0	4
DUF1218	0	0
DUF1336	0	4
DUF1639	0	0
DUF1645	0	0
DUF241	0	0
DUF295	0	0
DUF296	0	0
DUF4228	0	0
DUF4283	0	0
DUF4378	0	0
DUF538	0	0
DUF563	6	17
DUF568	0	0
DUF588	0	0
DUF604	0	0
DUF617	0	0
DUF632	0	0
DUF640	0	0
DUF659	0	1
DUF668	0	0
DUF674	0	0
DUF679	3	3
DUF707	0	0
DUF761	0	0
DUF789	0	1
DUF868	0	0
Dynamin_N	0	10
E1_dh	0	5
EamA	0	16
ECH_1	0	4
EDR1	0	1
EF-hand_5	4	31
EMP24_GP25L	0	0
EMP70	0	5
ENTH	0	4
EPF	0	0
Epimerase	1	38
Exo70	0	1
Exo_endo_phos	0	9
Exostosin	6	29
FAD_binding_3	6	18
FAD_binding_4	2	10
FA_desaturase	0	10
FAF	0	0
FA_hydroxylase	0	5
Fasciclin	4	15
FBD	0	0
F-box	4	28
Fer2	4	11
FH2	0	4
FHA	0	16
FKBP_C	0	16
Frigida	0	0
FYVE	0	1
Galactosyl_T	0	7
GASA	0	0
GATA	0	8
GATase_7	0	8
GATase	0	8
Gelsolin	0	2
GH3	0	0
GHMP_kinases_N	0	3
Glucan_synthase	0	0
Glutaredoxin	0	11
Glyco_hydro_100	0	0
Glyco_hydro_14	0	3
Glyco_hydro_16	1	5
Glyco_hydro_17	0	0
Glyco_hydro_18	3	9
Glyco_hydro_19	0	0
Glyco_hydro_1	5	12
Glyco_hydro_28	0	1
Glyco_hydro_32N	0	2
Glyco_hydro_35	0	4
Glyco_hydro_3	0	1
Glyco_hydro_9	3	7
Glycos_transf_1	0	18
Glyco_transf_8	0	1
Glyoxalase	0	7
GMC_oxred_N	0	5
G-patch	0	7
GRAM	0	3
GRAS	0	0
GST_N	5	17
GTP_EFTU	0	20
HAD	0	3
HATPase_c	0	12
HEAT	0	6
HECT	0	5
Helicase_C	5	77
Hexapep	0	8
His_Phos_1	0	10
Hist_deacetyl	0	12
Histone	2	24
HLH	0	6
HMA	0	7
HMG_box	0	10
Homeobox	0	4
HSF_DNA-bind	0	1
HSP20	4	8
HSP70	0	10
Hydrolase_3	0	10
Hydrolase	0	25
Hydrophob_seed	0	0
IBN_N	0	8
IBR	3	8
Ion_trans	1	11
IQ	0	4
Ist1	0	1
JAB	0	9
Jas	0	1
JmjC	0	9
Kdo	0	3
Kelch_1	0	11
KH_1	0	9
Kinase-like	7	14
Kinesin	0	23
KIP1	0	0
KOW	0	2
K_trans	0	2
Lactamase_B	0	11
La	0	2
Ldh_1_N	0	5
LEA_2	0	0
Lectin_legB	0	0
LIM	0	1
Linker_histone	0	2
Lipase_3	14	53
Lipase_GDSL	2	14
Lipoxygenase	0	5
LOB	0	0
LOR	0	0
LRR_8	11	50
LSM	0	17
LTP_2	0	0
Lysine_decarbox	0	0
LysM	4	10
Lzipper-MIP1	0	0
MA3	0	4
Malectin_like	0	0
MatE	0	12
MATH	2	4
MBD	0	2
MCM	0	7
Med26	0	4
Mem_trans	0	2
Metallophos	2	29
Methyltransf_11	7	44
Methyltransf_16	0	16
Methyltransf_2	2	11
Methyltransf_3	0	3
Methyltransf_7	2	3
MFS_1	9	54
Mg_trans_NIPA	0	4
MIP	0	7
Mito_carr	0	37
Mlo	0	2
MMR_HSR1	0	36
Motile_Sperm	0	2
Mpv17_PMP22	0	12
MS_channel	0	6
mTERF	0	6
MtN3_slv	0	2
MULE	0	0
MutS_V	0	9
Myb_DNA-bind_3	0	0
Myb_DNA-bind_4	0	0
Myb_DNA-binding	0	25
Na_Ca_ex	0	6
NAD_binding_1	0	9
NAD_binding_2	1	7
NAD_binding_6	0	1
NAD_binding_8	0	27
Na_H_Exchanger	0	14
NAM	0	0
NB-ARC	10	16
Neprosin	0	0
NIF	10	24
Nodulin-like	1	3
NPH3	0	0
NT-C2	0	2
NTP_transferase	0	6
Nucleotid_trans	1	6
NUDIX	0	17
O-FucT	0	1
OPT	0	5
OTU	0	6
Ovate	0	0
p450	28	90
PAE	0	1
PALP	0	10
PAP2	2	11
PAP_fibrillin	0	9
PAS	0	1
Patatin	0	10
PAZ	1	3
PB1	0	1
PBP	0	0
PC-Esterase	0	2
PCI	2	14
PDDEXK_6	0	3
Pec_lyase_C	0	0
Peptidase_C14	0	4
Peptidase_C1	2	14
Peptidase_C48	0	2
Peptidase_C97	0	3
Peptidase_M16_C	0	9
Peptidase_M20	0	5
Peptidase_M24	0	8
Peptidase_S10	1	7
Peptidase_S8	0	5
Peptidase_S9	2	14
peroxidase	2	7
PfkB	0	10
PFK	0	3
PHD_Oberon	0	0
PHD	0	31
Phi_1	8	13
PH	0	6
PI3_PI4_kinase	0	10
PIP5K	0	4
PK	2	7
PLAC8	0	4
PLATZ	0	2
PMEI	0	0
Pollen_Ole_e_I	0	0
Polyketide_cyc2	2	13
polyprenyl_synt	2	4
Porin_3	0	1
PORR	0	0
PP2C	0	22
PP2	0	0
PP-binding	3	11
PPR	0	19
PRA1	0	3
Prenyltrans	0	3
Pribosyltran	0	5
PRK	2	7
Pro_isomerase	0	22
PRONE	0	0
Proteasome	1	15
PsbP	2	10
PTR2	0	4
PUF	0	2
PUNUT	0	0
PWWP	0	5
Pyridoxal_deC	0	7
Pyr_redox_2	0	33
RabGAP-TBC	0	11
Rad51	0	7
Rad60-SLD_2	0	1
Radical_SAM	0	15
Raffinose_syn	0	3
RALF	0	0
Ras	0	22
RCC1_2	2	9
Remorin_C	0	0
Response_reg	0	6
Reticulon	0	1
Retrotran_gag_2	0	0
Retrotrans_gag	0	1
Rhodanese	0	14
RhoGAP	0	3
Rhomboid	0	13
Ribonuclease_3	0	4
Ribosomal_60s	0	4
Ribosomal_L7Ae	0	4
Rieske	6	17
RINGv	1	7
RNase_PH	0	6
RNase_T	0	4
RPE65	0	8
RRM_1	4	76
RSN1_7TM	0	6
RVT_1	0	43
RVT_2	0	0
RVT_3	0	0
RWP-RK	0	6
S1	1	10
S4	0	9
SAM_1	0	3
SBP_bac_3	1	1
SBP	0	6
Sec23_trunk	0	4
Self-incomp_S1	0	0
Senescence_reg	0	0
SET	2	27
Sina	0	0
Skp1_POZ	0	2
SNARE_assoc	2	11
SNARE	0	7
Snf7	0	8
SPX	0	1
SQAPI	0	1
SRF-TF	0	1
Stress-antifung	0	0
Str_synth	2	4
Sulfate_transp	0	4
Sulfotransfer_1	0	0
SWIB	0	2
Synaptobrevin	0	6
TAXi_N	3	5
TB2_DP1_HVA22	0	3
TCP	0	0
Terpene_synth_C	0	0
Tetraspannin	0	0
Thaumatin	0	2
ThiF	0	10
Thioredoxin	2	36
tify	0	0
Tim17	0	4
TPP_enzyme_C	2	7
TPR_8	21	72
TPT	2	21
TPX2	0	1
TRAM_LAG1_CLN8	0	7
Transferase	0	1
Transket_pyr	0	8
Trehalose_PPase	0	3
tRNA_anti-codon	0	6
tRNA-synt_1g	0	7
tRNA-synt_2b	0	6
Trypsin_2	2	18
Tubulin	0	9
UBA	0	10
ubiquitin	0	23
U-box	1	18
UBX	0	9
UCH	1	15
UDPGT	2	15
UQ_con	0	23
Usp	2	17
VHS	0	1
VQ	0	0
VWA_2	2	7
WD40	0	105
WEMBL	0	0
WRC	0	0
WRKY	0	0
WW	0	11
Xan_ur_permease	0	6
XS	0	0
Yippee-Mis18	0	4
YTH	0	1
Zein-binding	0	0
zf-AN1	0	2
zf-B_box	0	0
zf-C2H2_6	0	0
zf-C2H2	0	1
zf-C3HC4_3	5	37
zf-CCCH	3	13
zf-CCHC	0	7
zf-CW	2	9
zf-Dof	0	1
zf-FLZ	0	0
zf-HC5HC2H	0	4
ZF-HD_dimer	0	0
zf-met	0	4
zf-MYND	7	25
zf-RanBP	0	4
zf-RING_2	0	36
zf-RING_4	0	3
zf-RVT	0	0
Zip	0	5
