gene-rich-family	TD-derived-genes	total_genes
Cupin_1	21	43
GUB_WAK_bind	19	43
DUF247	4	19
14-3-3	0	10
2-Hacid_dh_C	8	24
2OG-FeII_Oxy	33	109
AAA_12	0	12
AAA_17	0	13
AAA	17	138
AA_kinase	0	11
AA_permease	8	23
Aa_trans	17	63
ABC1	0	22
ABC_tran	28	138
Abhydrolase_1	13	105
Abhydrolase_3	16	46
Acetyltransf_1	3	32
Actin	2	19
ACT	0	19
Acyltransferase	1	24
Adap_comp_sub	0	9
Adaptin_N	0	13
adh_short	22	95
ADH_zinc_N	15	53
Agenet	6	17
AhpC-TSA	2	24
Aldedh	7	24
Aldo_ket_red	9	30
Aldose_epim	0	15
ALMT	7	19
Alpha-amylase	0	11
Amidase	4	11
Aminotran_1_2	7	47
Aminotran_3	0	9
Aminotran_5	1	13
Ammonium_transp	0	12
AMP-binding	9	52
AMPK1_CBM	0	13
Ank_2	19	103
Annexin	5	11
ANTH	2	20
AP2	26	157
APH	0	8
ArfGap	1	17
ARID	0	11
Arm	2	50
ATP-synt_ab	0	9
AUX_IAA	4	41
Auxin_inducible	24	64
AvrRpt-cleavage	0	10
B3	35	92
B56	2	13
BAH	3	21
Band_7	0	12
Bet_v_1	18	30
Biotin_lipoyl	0	16
B_lectin	36	66
BPS1	0	11
Branch	0	32
BRCT	0	12
Bromodomain	3	27
BSD	0	7
BTB	7	57
BURP	5	12
bZIP_1	0	64
C1_2	26	46
C2	17	98
CAF1	2	11
Calmodulin_bind	3	10
CAP	9	12
Cation_efflux	0	11
CBFD_NFYB_HMF	2	32
CBS	2	27
CCT	0	38
Cellulase	10	20
Cellulose_synt	9	35
CENP-T_C	0	13
Chal_sti_synt_C	5	28
Chloroa_b-bind	4	25
CH	0	17
Chromo	0	21
Clat_adaptor_s	0	12
CLP_protease	0	12
COBRA	2	14
Cofilin_ADF	2	12
Copine	0	9
Cpn60_TCP1	1	27
CRAL_TRIO	15	44
CRS1_YhbY	0	14
CS	0	9
Cu_bind_like	5	32
Cullin	0	11
Cu-oxidase_2	5	49
Cyclin_N	2	52
Cyt-b5	2	22
Cytochrom_B561	3	16
DAGK_cat	0	12
DAO	2	13
dCMP_cyt_deam_1	0	7
DDE_Tnp_4	0	38
Dev_Cell_Death	2	11
DHHC	2	28
Dimer_Tnp_hAT	3	89
Dirigent	20	39
DLH	4	11
DnaJ	9	110
DNA_pol_A_exo1	8	15
DPBB_1	11	40
DSPc	0	16
dsrm	0	17
DUF1218	4	16
DUF1336	0	18
DUF1639	2	10
DUF1645	0	17
DUF241	17	32
DUF295	17	42
DUF296	4	33
DUF4228	0	36
DUF4283	8	73
DUF4378	2	24
DUF538	7	29
DUF563	5	12
DUF568	6	10
DUF588	4	42
DUF604	6	13
DUF617	0	10
DUF632	0	19
DUF640	0	9
DUF659	2	24
DUF668	0	12
DUF674	24	29
DUF679	0	8
DUF707	0	11
DUF761	2	34
DUF789	0	6
DUF868	0	12
Dynamin_N	0	23
E1_dh	0	12
EamA	29	82
ECH_1	1	18
EDR1	0	10
EF-hand_5	18	120
EMP24_GP25L	0	11
EMP70	2	20
ENTH	0	11
EPF	0	13
Epimerase	31	117
Exo70	2	22
Exo_endo_phos	0	33
Exostosin	10	49
FAD_binding_3	10	29
FAD_binding_4	22	41
FA_desaturase	2	13
FAF	0	8
FA_hydroxylase	2	21
Fasciclin	0	16
FBD	41	83
F-box	105	227
Fer2	1	13
FH2	0	18
FHA	1	16
FKBP_C	2	23
Frigida	0	7
FYVE	3	20
Galactosyl_T	0	19
GASA	6	13
GATA	0	28
GATase_7	1	10
GATase	0	15
Gelsolin	0	9
GH3	7	19
GHMP_kinases_N	0	13
Glucan_synthase	2	11
Glutaredoxin	8	50
Glyco_hydro_100	0	9
Glyco_hydro_14	0	8
Glyco_hydro_16	5	41
Glyco_hydro_17	3	46
Glyco_hydro_18	3	16
Glyco_hydro_19	0	5
Glyco_hydro_1	22	37
Glyco_hydro_28	18	56
Glyco_hydro_32N	3	7
Glyco_hydro_35	6	26
Glyco_hydro_3	16	28
Glyco_hydro_9	0	24
Glycos_transf_1	3	35
Glyco_transf_8	2	51
Glyoxalase	4	16
GMC_oxred_N	2	11
G-patch	0	12
GRAM	3	13
GRAS	8	66
GST_N	32	53
GTP_EFTU	8	38
HAD	0	13
HATPase_c	3	34
HEAT	0	20
HECT	2	9
Helicase_C	5	147
Hexapep	0	17
His_Phos_1	0	20
Hist_deacetyl	0	11
Histone	9	41
HLH	17	130
HMA	4	58
HMG_box	1	13
Homeobox	6	97
HSF_DNA-bind	0	28
HSP20	10	29
HSP70	0	25
Hydrolase_3	0	13
Hydrolase	11	71
Hydrophob_seed	6	15
IBN_N	0	13
IBR	12	23
Ion_trans	2	32
IQ	0	48
Ist1	0	13
JAB	2	15
Jas	2	21
JmjC	7	23
Kdo	0	11
Kelch_1	4	40
KH_1	4	28
Kinase-like	3	48
Kinesin	0	59
KIP1	0	10
KOW	2	8
K_trans	5	21
Lactamase_B	0	10
La	0	9
Ldh_1_N	2	12
LEA_2	3	48
Lectin_legB	10	27
LIM	0	17
Linker_histone	4	23
Lipase_3	2	34
Lipase_GDSL	28	82
Lipoxygenase	3	10
LOB	6	50
LOR	3	17
LRR_8	39	256
LSM	0	30
LTP_2	17	64
Lysine_decarbox	0	18
LysM	5	18
Lzipper-MIP1	0	11
MA3	2	11
Malectin_like	12	47
MatE	28	65
MATH	4	12
MBD	2	14
MCM	0	11
Med26	1	10
Mem_trans	0	16
Metallophos	6	62
Methyltransf_11	10	82
Methyltransf_16	0	12
Methyltransf_2	8	25
Methyltransf_3	4	7
Methyltransf_7	16	28
MFS_1	47	142
Mg_trans_NIPA	0	10
MIP	7	40
Mito_carr	5	76
Mlo	2	20
MMR_HSR1	1	81
Motile_Sperm	0	12
Mpv17_PMP22	0	11
MS_channel	0	9
mTERF	12	36
MtN3_slv	6	25
MULE	5	136
MutS_V	0	10
Myb_DNA-bind_3	5	39
Myb_DNA-bind_4	0	34
Myb_DNA-binding	23	289
Na_Ca_ex	4	17
NAD_binding_1	3	17
NAD_binding_2	0	11
NAD_binding_6	6	14
NAD_binding_8	11	55
Na_H_Exchanger	2	30
NAM	28	114
NB-ARC	74	179
Neprosin	0	12
NIF	0	17
Nodulin-like	3	18
NPH3	0	35
NT-C2	0	17
NTP_transferase	0	13
Nucleotid_trans	4	16
NUDIX	4	34
O-FucT	0	43
OPT	9	21
OTU	0	14
Ovate	0	22
p450	116	278
PAE	7	12
PALP	2	18
PAP2	2	8
PAP_fibrillin	2	15
PAS	0	14
Patatin	0	17
PAZ	5	21
PB1	4	46
PBP	4	13
PC-Esterase	20	57
PCI	0	21
PDDEXK_6	0	13
Pec_lyase_C	2	24
Peptidase_C14	3	9
Peptidase_C1	5	30
Peptidase_C48	5	43
Peptidase_C97	0	11
Peptidase_M16_C	0	10
Peptidase_M20	4	13
Peptidase_M24	0	15
Peptidase_S10	11	37
Peptidase_S8	24	61
Peptidase_S9	2	22
peroxidase	18	70
PfkB	0	18
PFK	0	15
PHD_Oberon	0	9
PHD	0	58
Phi_1	2	8
PH	0	19
PI3_PI4_kinase	0	17
PIP5K	2	18
PK	0	15
PLAC8	2	21
PLATZ	2	18
PMEI	40	92
Pollen_Ole_e_I	2	24
Polyketide_cyc2	3	17
polyprenyl_synt	0	13
Porin_3	0	8
PORR	0	16
PP2C	4	78
PP2	7	17
PP-binding	0	11
PPR	23	531
PRA1	0	14
Prenyltrans	10	14
Pribosyltran	0	15
PRK	0	10
Pro_isomerase	0	29
PRONE	0	13
Proteasome	0	26
PsbP	1	14
PTR2	28	83
PUF	1	11
PUNUT	4	12
PWWP	2	21
Pyridoxal_deC	7	16
Pyr_redox_2	6	48
RabGAP-TBC	0	19
Rad51	0	9
Rad60-SLD_2	0	10
Radical_SAM	0	13
Raffinose_syn	12	19
RALF	0	9
Ras	3	94
RCC1_2	0	28
Remorin_C	2	19
Response_reg	7	47
Reticulon	0	24
Retrotran_gag_2	14	196
Retrotrans_gag	2	44
Rhodanese	0	12
RhoGAP	0	11
Rhomboid	0	18
Ribonuclease_3	6	12
Ribosomal_60s	4	15
Ribosomal_L7Ae	0	13
Rieske	0	9
RINGv	0	20
RNase_PH	1	8
RNase_T	0	13
RPE65	14	23
RRM_1	15	230
RSN1_7TM	0	13
RVT_1	8	131
RVT_2	1	102
RVT_3	5	108
RWP-RK	4	14
S1	1	15
S4	0	11
SAM_1	0	9
SBP_bac_3	17	27
SBP	2	21
Sec23_trunk	0	8
Self-incomp_S1	45	79
Senescence_reg	0	15
SET	1	47
Sina	6	15
Skp1_POZ	17	29
SNARE_assoc	0	13
SNARE	0	20
Snf7	0	16
SPX	3	16
SQAPI	9	19
SRF-TF	22	72
Stress-antifung	17	37
Str_synth	8	13
Sulfate_transp	2	17
Sulfotransfer_1	16	26
SWIB	2	17
Synaptobrevin	0	19
TAXi_N	24	71
TB2_DP1_HVA22	1	14
TCP	0	34
Terpene_synth_C	22	41
Tetraspannin	0	15
Thaumatin	10	30
ThiF	0	11
Thioredoxin	2	66
tify	0	21
Tim17	0	19
TPP_enzyme_C	0	9
TPR_8	6	65
TPT	2	45
TPX2	0	14
TRAM_LAG1_CLN8	2	14
Transferase	64	148
Transket_pyr	0	19
Trehalose_PPase	0	18
tRNA_anti-codon	4	13
tRNA-synt_1g	2	12
tRNA-synt_2b	7	14
Trypsin_2	2	15
Tubulin	2	23
UBA	1	17
ubiquitin	7	57
U-box	4	56
UBX	0	9
UCH	1	33
UDPGT	85	147
UQ_con	6	54
Usp	3	38
VHS	0	9
VQ	2	32
VWA_2	4	17
WD40	5	212
WEMBL	0	12
WRC	0	17
WRKY	0	74
WW	0	13
Xan_ur_permease	3	15
XS	4	10
Yippee-Mis18	2	12
YTH	0	8
Zein-binding	0	17
zf-AN1	0	14
zf-B_box	0	20
zf-C2H2_6	8	43
zf-C2H2	3	20
zf-C3HC4_3	7	100
zf-CCCH	2	45
zf-CCHC	3	30
zf-CW	2	15
zf-Dof	3	33
zf-FLZ	0	18
zf-HC5HC2H	0	10
ZF-HD_dimer	10	27
zf-met	3	11
zf-MYND	0	8
zf-RanBP	1	14
zf-RING_2	48	302
zf-RING_4	0	11
zf-RVT	2	73
Zip	4	16
