gene-rich-family	WGD-derived-genes	total_genes
Cupin_1	19	43
GUB_WAK_bind	16	43
DUF247	8	19
14-3-3	6	10
2-Hacid_dh_C	12	24
2OG-FeII_Oxy	50	109
AAA_12	0	12
AAA_17	6	13
AAA	67	138
AA_kinase	6	11
AA_permease	9	23
Aa_trans	32	63
ABC1	11	22
ABC_tran	48	138
Abhydrolase_1	46	105
Abhydrolase_3	24	46
Acetyltransf_1	12	32
Actin	10	19
ACT	8	19
Acyltransferase	12	24
Adap_comp_sub	5	9
Adaptin_N	7	13
adh_short	45	95
ADH_zinc_N	19	53
Agenet	9	17
AhpC-TSA	11	24
Aldedh	7	24
Aldo_ket_red	6	30
Aldose_epim	15	15
ALMT	12	19
Alpha-amylase	1	11
Amidase	0	11
Aminotran_1_2	21	47
Aminotran_3	0	9
Aminotran_5	3	13
Ammonium_transp	8	12
AMP-binding	19	52
AMPK1_CBM	10	13
Ank_2	46	103
Annexin	6	11
ANTH	10	20
AP2	109	157
APH	0	8
ArfGap	10	17
ARID	4	11
Arm	24	50
ATP-synt_ab	4	9
AUX_IAA	30	41
Auxin_inducible	38	64
AvrRpt-cleavage	4	10
B3	49	92
B56	7	13
BAH	9	21
Band_7	4	12
Bet_v_1	10	30
Biotin_lipoyl	9	16
B_lectin	22	66
BPS1	9	11
Branch	26	32
BRCT	0	12
Bromodomain	12	27
BSD	4	7
BTB	25	57
BURP	5	12
bZIP_1	49	64
C1_2	9	46
C2	55	98
CAF1	5	11
Calmodulin_bind	4	10
CAP	6	12
Cation_efflux	6	11
CBFD_NFYB_HMF	13	32
CBS	11	27
CCT	26	38
Cellulase	3	20
Cellulose_synt	17	35
CENP-T_C	8	13
Chal_sti_synt_C	12	28
Chloroa_b-bind	12	25
CH	6	17
Chromo	5	21
Clat_adaptor_s	7	12
CLP_protease	3	12
COBRA	8	14
Cofilin_ADF	10	12
Copine	3	9
Cpn60_TCP1	16	27
CRAL_TRIO	26	44
CRS1_YhbY	1	14
CS	3	9
Cu_bind_like	11	32
Cullin	9	11
Cu-oxidase_2	27	49
Cyclin_N	36	52
Cyt-b5	10	22
Cytochrom_B561	5	16
DAGK_cat	5	12
DAO	1	13
dCMP_cyt_deam_1	2	7
DDE_Tnp_4	8	38
Dev_Cell_Death	5	11
DHHC	10	28
Dimer_Tnp_hAT	8	89
Dirigent	11	39
DLH	3	11
DnaJ	49	110
DNA_pol_A_exo1	5	15
DPBB_1	19	40
DSPc	6	16
dsrm	6	17
DUF1218	9	16
DUF1336	13	18
DUF1639	7	10
DUF1645	15	17
DUF241	15	32
DUF295	6	42
DUF296	28	33
DUF4228	25	36
DUF4283	11	73
DUF4378	16	24
DUF538	20	29
DUF563	5	12
DUF568	5	10
DUF588	26	42
DUF604	5	13
DUF617	5	10
DUF632	10	19
DUF640	7	9
DUF659	1	24
DUF668	7	12
DUF674	7	29
DUF679	2	8
DUF707	8	11
DUF761	28	34
DUF789	5	6
DUF868	9	12
Dynamin_N	9	23
E1_dh	7	12
EamA	38	82
ECH_1	4	18
EDR1	5	10
EF-hand_5	64	120
EMP24_GP25L	7	11
EMP70	14	20
ENTH	6	11
EPF	10	13
Epimerase	45	117
Exo70	12	22
Exo_endo_phos	15	33
Exostosin	26	49
FAD_binding_3	12	29
FAD_binding_4	12	41
FA_desaturase	7	13
FAF	6	8
FA_hydroxylase	17	21
Fasciclin	8	16
FBD	19	83
F-box	56	227
Fer2	4	13
FH2	10	18
FHA	4	16
FKBP_C	8	23
Frigida	2	7
FYVE	11	20
Galactosyl_T	9	19
GASA	2	13
GATA	22	28
GATase_7	3	10
GATase	7	15
Gelsolin	7	9
GH3	12	19
GHMP_kinases_N	3	13
Glucan_synthase	4	11
Glutaredoxin	27	50
Glyco_hydro_100	2	9
Glyco_hydro_14	2	8
Glyco_hydro_16	15	41
Glyco_hydro_17	16	46
Glyco_hydro_18	8	16
Glyco_hydro_19	0	5
Glyco_hydro_1	13	37
Glyco_hydro_28	30	56
Glyco_hydro_32N	4	7
Glyco_hydro_35	16	26
Glyco_hydro_3	8	28
Glyco_hydro_9	9	24
Glycos_transf_1	11	35
Glyco_transf_8	34	51
Glyoxalase	7	16
GMC_oxred_N	7	11
G-patch	3	12
GRAM	4	13
GRAS	38	66
GST_N	9	53
GTP_EFTU	17	38
HAD	5	13
HATPase_c	9	34
HEAT	12	20
HECT	2	9
Helicase_C	47	147
Hexapep	10	17
His_Phos_1	5	20
Hist_deacetyl	3	11
Histone	23	41
HLH	75	130
HMA	36	58
HMG_box	3	13
Homeobox	67	97
HSF_DNA-bind	11	28
HSP20	5	29
HSP70	16	25
Hydrolase_3	8	13
Hydrolase	30	71
Hydrophob_seed	6	15
IBN_N	5	13
IBR	9	23
Ion_trans	19	32
IQ	33	48
Ist1	9	13
JAB	5	15
Jas	11	21
JmjC	1	23
Kdo	8	11
Kelch_1	12	40
KH_1	11	28
Kinase-like	29	48
Kinesin	28	59
KIP1	6	10
KOW	2	8
K_trans	8	21
Lactamase_B	0	10
La	6	9
Ldh_1_N	8	12
LEA_2	34	48
Lectin_legB	11	27
LIM	16	17
Linker_histone	18	23
Lipase_3	17	34
Lipase_GDSL	41	82
Lipoxygenase	2	10
LOB	27	50
LOR	9	17
LRR_8	103	256
LSM	19	30
LTP_2	32	64
Lysine_decarbox	12	18
LysM	7	18
Lzipper-MIP1	7	11
MA3	6	11
Malectin_like	18	47
MatE	28	65
MATH	6	12
MBD	6	14
MCM	2	11
Med26	7	10
Mem_trans	5	16
Metallophos	31	62
Methyltransf_11	18	82
Methyltransf_16	4	12
Methyltransf_2	11	25
Methyltransf_3	3	7
Methyltransf_7	14	28
MFS_1	50	142
Mg_trans_NIPA	8	10
MIP	23	40
Mito_carr	39	76
Mlo	8	20
MMR_HSR1	33	81
Motile_Sperm	6	12
Mpv17_PMP22	4	11
MS_channel	7	9
mTERF	7	36
MtN3_slv	10	25
MULE	28	136
MutS_V	2	10
Myb_DNA-bind_3	9	39
Myb_DNA-bind_4	19	34
Myb_DNA-binding	192	289
Na_Ca_ex	11	17
NAD_binding_1	8	17
NAD_binding_2	1	11
NAD_binding_6	5	14
NAD_binding_8	22	55
Na_H_Exchanger	12	30
NAM	63	114
NB-ARC	49	179
Neprosin	8	12
NIF	7	17
Nodulin-like	9	18
NPH3	22	35
NT-C2	11	17
NTP_transferase	6	13
Nucleotid_trans	7	16
NUDIX	19	34
O-FucT	25	43
OPT	7	21
OTU	6	14
Ovate	18	22
p450	86	278
PAE	4	12
PALP	9	18
PAP2	2	8
PAP_fibrillin	4	15
PAS	8	14
Patatin	9	17
PAZ	8	21
PB1	26	46
PBP	3	13
PC-Esterase	20	57
PCI	11	21
PDDEXK_6	9	13
Pec_lyase_C	20	24
Peptidase_C14	4	9
Peptidase_C1	17	30
Peptidase_C48	3	43
Peptidase_C97	8	11
Peptidase_M16_C	4	10
Peptidase_M20	2	13
Peptidase_M24	2	15
Peptidase_S10	12	37
Peptidase_S8	18	61
Peptidase_S9	11	22
peroxidase	25	70
PfkB	5	18
PFK	13	15
PHD_Oberon	6	9
PHD	28	58
Phi_1	5	8
PH	12	19
PI3_PI4_kinase	10	17
PIP5K	14	18
PK	8	15
PLAC8	16	21
PLATZ	7	18
PMEI	44	92
Pollen_Ole_e_I	17	24
Polyketide_cyc2	8	17
polyprenyl_synt	7	13
Porin_3	7	8
PORR	2	16
PP2C	41	78
PP2	4	17
PP-binding	4	11
PPR	110	531
PRA1	10	14
Prenyltrans	2	14
Pribosyltran	4	15
PRK	2	10
Pro_isomerase	10	29
PRONE	9	13
Proteasome	20	26
PsbP	2	14
PTR2	42	83
PUF	7	11
PUNUT	5	12
PWWP	10	21
Pyridoxal_deC	6	16
Pyr_redox_2	20	48
RabGAP-TBC	13	19
Rad51	0	9
Rad60-SLD_2	7	10
Radical_SAM	1	13
Raffinose_syn	8	19
RALF	7	9
Ras	60	94
RCC1_2	10	28
Remorin_C	16	19
Response_reg	28	47
Reticulon	14	24
Retrotran_gag_2	34	196
Retrotrans_gag	5	44
Rhodanese	5	12
RhoGAP	8	11
Rhomboid	10	18
Ribonuclease_3	2	12
Ribosomal_60s	10	15
Ribosomal_L7Ae	8	13
Rieske	0	9
RINGv	12	20
RNase_PH	0	8
RNase_T	2	13
RPE65	4	23
RRM_1	94	230
RSN1_7TM	9	13
RVT_1	22	131
RVT_2	18	102
RVT_3	20	108
RWP-RK	8	14
S1	4	15
S4	3	11
SAM_1	3	9
SBP_bac_3	3	27
SBP	14	21
Sec23_trunk	4	8
Self-incomp_S1	10	79
Senescence_reg	14	15
SET	16	47
Sina	10	15
Skp1_POZ	9	29
SNARE_assoc	8	13
SNARE	12	20
Snf7	7	16
SPX	10	16
SQAPI	4	19
SRF-TF	36	72
Stress-antifung	14	37
Str_synth	5	13
Sulfate_transp	11	17
Sulfotransfer_1	9	26
SWIB	4	17
Synaptobrevin	11	19
TAXi_N	30	71
TB2_DP1_HVA22	10	14
TCP	24	34
Terpene_synth_C	2	41
Tetraspannin	8	15
Thaumatin	14	30
ThiF	2	11
Thioredoxin	36	66
tify	15	21
Tim17	13	19
TPP_enzyme_C	1	9
TPR_8	27	65
TPT	26	45
TPX2	13	14
TRAM_LAG1_CLN8	9	14
Transferase	57	148
Transket_pyr	12	19
Trehalose_PPase	12	18
tRNA_anti-codon	3	13
tRNA-synt_1g	2	12
tRNA-synt_2b	6	14
Trypsin_2	4	15
Tubulin	14	23
UBA	7	17
ubiquitin	32	57
U-box	26	56
UBX	0	9
UCH	13	33
UDPGT	43	147
UQ_con	31	54
Usp	18	38
VHS	6	9
VQ	20	32
VWA_2	9	17
WD40	82	212
WEMBL	10	12
WRC	13	17
WRKY	55	74
WW	7	13
Xan_ur_permease	4	15
XS	3	10
Yippee-Mis18	9	12
YTH	4	8
Zein-binding	8	17
zf-AN1	10	14
zf-B_box	11	20
zf-C2H2_6	28	43
zf-C2H2	13	20
zf-C3HC4_3	48	100
zf-CCCH	31	45
zf-CCHC	19	30
zf-CW	9	15
zf-Dof	23	33
zf-FLZ	12	18
zf-HC5HC2H	4	10
ZF-HD_dimer	12	27
zf-met	4	11
zf-MYND	2	8
zf-RanBP	4	14
zf-RING_2	160	302
zf-RING_4	8	11
zf-RVT	18	73
Zip	7	16
