gene-rich-family	WGD-derived-genes	total_genes
Cupin_1	0	71
GUB_WAK_bind	10	79
DUF247	0	53
14-3-3	4	14
2-Hacid_dh_C	2	22
2OG-FeII_Oxy	19	101
AAA_12	2	12
AAA_17	0	15
AAA	22	116
AA_kinase	4	15
AA_permease	4	29
Aa_trans	12	66
ABC1	0	17
ABC_tran	7	142
Abhydrolase_1	10	93
Abhydrolase_3	17	72
Acetyltransf_1	5	33
Actin	4	21
ACT	0	22
Acyltransferase	4	22
Adap_comp_sub	2	12
Adaptin_N	2	13
adh_short	4	105
ADH_zinc_N	2	41
Agenet	4	15
AhpC-TSA	6	19
Aldedh	6	24
Aldo_ket_red	2	41
Aldose_epim	4	14
ALMT	2	9
Alpha-amylase	5	16
Amidase	2	18
Aminotran_1_2	3	43
Aminotran_3	2	10
Aminotran_5	3	17
Ammonium_transp	4	12
AMP-binding	5	48
AMPK1_CBM	2	10
Ank_2	19	104
Annexin	5	13
ANTH	12	16
AP2	68	171
APH	2	9
ArfGap	2	15
ARID	0	7
Arm	12	41
ATP-synt_ab	6	13
AUX_IAA	19	40
Auxin_inducible	8	52
AvrRpt-cleavage	3	12
B3	18	62
B56	2	10
BAH	2	12
Band_7	5	13
Bet_v_1	2	9
Biotin_lipoyl	3	9
B_lectin	11	90
BPS1	4	9
Branch	5	32
BRCT	0	11
Bromodomain	2	19
BSD	2	10
BTB	6	51
BURP	2	9
bZIP_1	43	85
C1_2	0	11
C2	14	89
CAF1	0	11
Calmodulin_bind	10	27
CAP	0	21
Cation_efflux	0	9
CBFD_NFYB_HMF	5	34
CBS	7	29
CCT	13	33
Cellulase	2	16
Cellulose_synt	5	42
CENP-T_C	5	10
Chal_sti_synt_C	6	42
Chloroa_b-bind	2	22
CH	2	14
Chromo	0	4
Clat_adaptor_s	0	8
CLP_protease	2	11
COBRA	2	10
Cofilin_ADF	4	11
Copine	0	9
Cpn60_TCP1	8	31
CRAL_TRIO	8	32
CRS1_YhbY	1	15
CS	2	7
Cu_bind_like	10	64
Cullin	0	9
Cu-oxidase_2	7	52
Cyclin_N	13	42
Cyt-b5	2	19
Cytochrom_B561	5	11
DAGK_cat	5	14
DAO	0	17
dCMP_cyt_deam_1	3	11
DDE_Tnp_4	0	14
Dev_Cell_Death	0	14
DHHC	9	29
Dimer_Tnp_hAT	0	0
Dirigent	2	33
DLH	0	12
DnaJ	14	88
DNA_pol_A_exo1	4	15
DPBB_1	17	53
DSPc	4	13
dsrm	2	16
DUF1218	0	16
DUF1336	2	11
DUF1639	4	10
DUF1645	5	12
DUF241	4	18
DUF295	0	22
DUF296	4	30
DUF4228	21	38
DUF4283	0	1
DUF4378	4	22
DUF538	2	44
DUF563	2	25
DUF568	2	8
DUF588	10	47
DUF604	4	9
DUF617	2	13
DUF632	2	20
DUF640	7	11
DUF659	0	0
DUF668	4	13
DUF674	0	5
DUF679	0	11
DUF707	2	7
DUF761	10	31
DUF789	2	14
DUF868	8	15
Dynamin_N	2	21
E1_dh	2	7
EamA	10	67
ECH_1	0	22
EDR1	4	11
EF-hand_5	22	112
EMP24_GP25L	4	8
EMP70	3	14
ENTH	3	11
EPF	2	10
Epimerase	12	100
Exo70	13	33
Exo_endo_phos	11	30
Exostosin	11	42
FAD_binding_3	1	21
FAD_binding_4	6	30
FA_desaturase	2	7
FAF	2	12
FA_hydroxylase	6	28
Fasciclin	9	25
FBD	1	12
F-box	9	94
Fer2	4	15
FH2	4	20
FHA	0	12
FKBP_C	2	24
Frigida	0	9
FYVE	4	18
Galactosyl_T	4	30
GASA	0	9
GATA	12	27
GATase_7	4	9
GATase	0	20
Gelsolin	2	9
GH3	4	13
GHMP_kinases_N	1	9
Glucan_synthase	0	14
Glutaredoxin	8	40
Glyco_hydro_100	0	8
Glyco_hydro_14	4	11
Glyco_hydro_16	4	34
Glyco_hydro_17	16	53
Glyco_hydro_18	0	25
Glyco_hydro_19	4	20
Glyco_hydro_1	4	34
Glyco_hydro_28	6	41
Glyco_hydro_32N	2	10
Glyco_hydro_35	3	17
Glyco_hydro_3	0	15
Glyco_hydro_9	4	23
Glycos_transf_1	7	30
Glyco_transf_8	11	41
Glyoxalase	2	11
GMC_oxred_N	6	12
G-patch	0	14
GRAM	3	18
GRAS	19	71
GST_N	4	73
GTP_EFTU	2	35
HAD	4	19
HATPase_c	7	31
HEAT	1	12
HECT	2	11
Helicase_C	6	129
Hexapep	2	13
His_Phos_1	2	15
Hist_deacetyl	2	13
Histone	12	48
HLH	29	120
HMA	18	53
HMG_box	3	10
Homeobox	26	82
HSF_DNA-bind	7	27
HSP20	2	35
HSP70	6	33
Hydrolase_3	4	13
Hydrolase	13	60
Hydrophob_seed	9	24
IBN_N	0	9
IBR	2	18
Ion_trans	11	28
IQ	17	32
Ist1	2	13
JAB	0	12
Jas	1	13
JmjC	4	17
Kdo	2	7
Kelch_1	1	29
KH_1	1	23
Kinase-like	19	48
Kinesin	6	58
KIP1	6	13
KOW	0	7
K_trans	6	28
Lactamase_B	0	8
La	1	12
Ldh_1_N	2	13
LEA_2	14	60
Lectin_legB	1	60
LIM	2	9
Linker_histone	0	11
Lipase_3	4	48
Lipase_GDSL	15	87
Lipoxygenase	0	16
LOB	8	33
LOR	10	19
LRR_8	48	369
LSM	9	20
LTP_2	8	58
Lysine_decarbox	6	10
LysM	3	7
Lzipper-MIP1	4	15
MA3	0	9
Malectin_like	5	35
MatE	10	48
MATH	2	12
MBD	3	6
MCM	0	9
Med26	6	13
Mem_trans	9	23
Metallophos	15	66
Methyltransf_11	9	72
Methyltransf_16	0	13
Methyltransf_2	0	30
Methyltransf_3	2	7
Methyltransf_7	0	18
MFS_1	27	158
Mg_trans_NIPA	4	16
MIP	9	38
Mito_carr	12	67
Mlo	2	11
MMR_HSR1	8	70
Motile_Sperm	6	19
Mpv17_PMP22	0	7
MS_channel	4	6
mTERF	2	34
MtN3_slv	6	20
MULE	0	1
MutS_V	0	9
Myb_DNA-bind_3	2	78
Myb_DNA-bind_4	8	30
Myb_DNA-binding	72	232
Na_Ca_ex	0	12
NAD_binding_1	4	18
NAD_binding_2	0	10
NAD_binding_6	6	12
NAD_binding_8	3	39
Na_H_Exchanger	3	25
NAM	37	149
NB-ARC	27	372
Neprosin	4	15
NIF	6	22
Nodulin-like	6	20
NPH3	8	28
NT-C2	4	9
NTP_transferase	0	15
Nucleotid_trans	2	23
NUDIX	4	25
O-FucT	9	35
OPT	6	36
OTU	1	11
Ovate	22	31
p450	47	326
PAE	0	7
PALP	2	22
PAP2	2	9
PAP_fibrillin	1	10
PAS	0	8
Patatin	3	14
PAZ	2	18
PB1	4	31
PBP	9	16
PC-Esterase	12	60
PCI	6	18
PDDEXK_6	4	12
Pec_lyase_C	0	9
Peptidase_C14	2	7
Peptidase_C1	0	43
Peptidase_C48	2	48
Peptidase_C97	3	11
Peptidase_M16_C	1	11
Peptidase_M20	0	14
Peptidase_M24	2	14
Peptidase_S10	8	65
Peptidase_S8	9	69
Peptidase_S9	1	18
peroxidase	35	152
PfkB	0	18
PFK	6	16
PHD_Oberon	2	9
PHD	7	40
Phi_1	2	12
PH	6	13
PI3_PI4_kinase	2	15
PIP5K	0	25
PK	2	11
PLAC8	7	15
PLATZ	3	11
PMEI	8	67
Pollen_Ole_e_I	6	32
Polyketide_cyc2	7	19
polyprenyl_synt	2	13
Porin_3	4	8
PORR	0	15
PP2C	31	78
PP2	6	12
PP-binding	2	8
PPR	9	511
PRA1	6	17
Prenyltrans	1	11
Pribosyltran	0	14
PRK	4	9
Pro_isomerase	2	25
PRONE	4	11
Proteasome	6	25
PsbP	0	12
PTR2	16	96
PUF	0	15
PUNUT	4	13
PWWP	4	17
Pyridoxal_deC	2	17
Pyr_redox_2	13	52
RabGAP-TBC	5	19
Rad51	3	12
Rad60-SLD_2	2	4
Radical_SAM	2	12
Raffinose_syn	0	12
RALF	2	17
Ras	18	83
RCC1_2	6	29
Remorin_C	5	23
Response_reg	6	27
Reticulon	4	21
Retrotran_gag_2	0	0
Retrotrans_gag	1	9
Rhodanese	4	11
RhoGAP	2	14
Rhomboid	2	15
Ribonuclease_3	0	9
Ribosomal_60s	3	10
Ribosomal_L7Ae	2	8
Rieske	2	8
RINGv	3	21
RNase_PH	0	7
RNase_T	0	13
RPE65	2	17
RRM_1	32	205
RSN1_7TM	2	11
RVT_1	0	3
RVT_2	0	0
RVT_3	0	12
RWP-RK	2	14
S1	0	12
S4	1	10
SAM_1	3	9
SBP_bac_3	4	17
SBP	11	22
Sec23_trunk	2	9
Self-incomp_S1	0	0
Senescence_reg	9	18
SET	7	39
Sina	2	10
Skp1_POZ	0	19
SNARE_assoc	4	12
SNARE	2	15
Snf7	2	15
SPX	5	11
SQAPI	3	17
SRF-TF	11	63
Stress-antifung	4	52
Str_synth	2	13
Sulfate_transp	0	12
Sulfotransfer_1	1	31
SWIB	2	12
Synaptobrevin	3	14
TAXi_N	16	82
TB2_DP1_HVA22	7	13
TCP	8	21
Terpene_synth_C	0	41
Tetraspannin	2	14
Thaumatin	6	46
ThiF	6	16
Thioredoxin	10	51
tify	1	20
Tim17	8	20
TPP_enzyme_C	4	11
TPR_8	7	44
TPT	10	38
TPX2	2	8
TRAM_LAG1_CLN8	6	14
Transferase	12	131
Transket_pyr	0	13
Trehalose_PPase	9	21
tRNA_anti-codon	0	9
tRNA-synt_1g	0	11
tRNA-synt_2b	0	12
Trypsin_2	2	21
Tubulin	4	18
UBA	2	15
ubiquitin	7	38
U-box	19	66
UBX	2	11
UCH	6	33
UDPGT	20	172
UQ_con	16	45
Usp	9	34
VHS	5	10
VQ	13	43
VWA_2	6	27
WD40	35	188
WEMBL	8	14
WRC	4	18
WRKY	49	109
WW	0	6
Xan_ur_permease	2	13
XS	1	11
Yippee-Mis18	2	6
YTH	6	15
Zein-binding	4	15
zf-AN1	4	13
zf-B_box	7	16
zf-C2H2_6	14	47
zf-C2H2	2	19
zf-C3HC4_3	20	85
zf-CCCH	0	33
zf-CCHC	2	14
zf-CW	2	10
zf-Dof	17	31
zf-FLZ	8	32
zf-HC5HC2H	2	10
ZF-HD_dimer	8	17
zf-met	2	17
zf-MYND	3	10
zf-RanBP	1	10
zf-RING_2	94	284
zf-RING_4	2	10
zf-RVT	0	0
Zip	2	19
