gene-rich-family	TD-derived-genes	total_genes
Cupin_1	36	71
GUB_WAK_bind	38	79
DUF247	20	53
14-3-3	3	14
2-Hacid_dh_C	5	22
2OG-FeII_Oxy	36	101
AAA_12	0	12
AAA_17	0	15
AAA	15	116
AA_kinase	0	15
AA_permease	14	29
Aa_trans	20	66
ABC1	0	17
ABC_tran	35	142
Abhydrolase_1	26	93
Abhydrolase_3	32	72
Acetyltransf_1	6	33
Actin	0	21
ACT	2	22
Acyltransferase	0	22
Adap_comp_sub	0	12
Adaptin_N	0	13
adh_short	29	105
ADH_zinc_N	14	41
Agenet	3	15
AhpC-TSA	0	19
Aldedh	4	24
Aldo_ket_red	13	41
Aldose_epim	3	14
ALMT	2	9
Alpha-amylase	2	16
Amidase	3	18
Aminotran_1_2	9	43
Aminotran_3	1	10
Aminotran_5	3	17
Ammonium_transp	2	12
AMP-binding	8	48
AMPK1_CBM	0	10
Ank_2	12	104
Annexin	2	13
ANTH	1	16
AP2	25	171
APH	0	9
ArfGap	1	15
ARID	0	7
Arm	3	41
ATP-synt_ab	0	13
AUX_IAA	0	40
Auxin_inducible	24	52
AvrRpt-cleavage	2	12
B3	13	62
B56	0	10
BAH	2	12
Band_7	2	13
Bet_v_1	3	9
Biotin_lipoyl	0	9
B_lectin	43	90
BPS1	2	9
Branch	2	32
BRCT	0	11
Bromodomain	0	19
BSD	0	10
BTB	12	51
BURP	0	9
bZIP_1	2	85
C1_2	6	11
C2	9	89
CAF1	2	11
Calmodulin_bind	4	27
CAP	7	21
Cation_efflux	0	9
CBFD_NFYB_HMF	6	34
CBS	0	29
CCT	3	33
Cellulase	5	16
Cellulose_synt	14	42
CENP-T_C	0	10
Chal_sti_synt_C	4	42
Chloroa_b-bind	2	22
CH	0	14
Chromo	0	4
Clat_adaptor_s	0	8
CLP_protease	0	11
COBRA	4	10
Cofilin_ADF	2	11
Copine	0	9
Cpn60_TCP1	0	31
CRAL_TRIO	5	32
CRS1_YhbY	0	15
CS	0	7
Cu_bind_like	16	64
Cullin	3	9
Cu-oxidase_2	20	52
Cyclin_N	6	42
Cyt-b5	3	19
Cytochrom_B561	1	11
DAGK_cat	0	14
DAO	4	17
dCMP_cyt_deam_1	3	11
DDE_Tnp_4	0	14
Dev_Cell_Death	2	14
DHHC	0	29
Dimer_Tnp_hAT	0	0
Dirigent	13	33
DLH	6	12
DnaJ	4	88
DNA_pol_A_exo1	3	15
DPBB_1	28	53
DSPc	0	13
dsrm	2	16
DUF1218	0	16
DUF1336	0	11
DUF1639	3	10
DUF1645	0	12
DUF241	13	18
DUF295	6	22
DUF296	2	30
DUF4228	6	38
DUF4283	0	1
DUF4378	0	22
DUF538	23	44
DUF563	3	25
DUF568	6	8
DUF588	15	47
DUF604	3	9
DUF617	0	13
DUF632	0	20
DUF640	2	11
DUF659	0	0
DUF668	1	13
DUF674	4	5
DUF679	2	11
DUF707	0	7
DUF761	0	31
DUF789	0	14
DUF868	0	15
Dynamin_N	0	21
E1_dh	0	7
EamA	12	67
ECH_1	6	22
EDR1	0	11
EF-hand_5	12	112
EMP24_GP25L	0	8
EMP70	0	14
ENTH	0	11
EPF	0	10
Epimerase	30	100
Exo70	5	33
Exo_endo_phos	2	30
Exostosin	14	42
FAD_binding_3	6	21
FAD_binding_4	9	30
FA_desaturase	0	7
FAF	0	12
FA_hydroxylase	6	28
Fasciclin	6	25
FBD	7	12
F-box	29	94
Fer2	2	15
FH2	2	20
FHA	0	12
FKBP_C	0	24
Frigida	2	9
FYVE	0	18
Galactosyl_T	9	30
GASA	0	9
GATA	2	27
GATase_7	0	9
GATase	6	20
Gelsolin	0	9
GH3	4	13
GHMP_kinases_N	0	9
Glucan_synthase	0	14
Glutaredoxin	4	40
Glyco_hydro_100	0	8
Glyco_hydro_14	2	11
Glyco_hydro_16	14	34
Glyco_hydro_17	13	53
Glyco_hydro_18	11	25
Glyco_hydro_19	11	20
Glyco_hydro_1	17	34
Glyco_hydro_28	3	41
Glyco_hydro_32N	2	10
Glyco_hydro_35	0	17
Glyco_hydro_3	3	15
Glyco_hydro_9	0	23
Glycos_transf_1	0	30
Glyco_transf_8	2	41
Glyoxalase	0	11
GMC_oxred_N	2	12
G-patch	1	14
GRAM	5	18
GRAS	11	71
GST_N	45	73
GTP_EFTU	2	35
HAD	0	19
HATPase_c	0	31
HEAT	0	12
HECT	2	11
Helicase_C	11	129
Hexapep	0	13
His_Phos_1	0	15
Hist_deacetyl	1	13
Histone	4	48
HLH	13	120
HMA	3	53
HMG_box	0	10
Homeobox	6	82
HSF_DNA-bind	0	27
HSP20	13	35
HSP70	4	33
Hydrolase_3	0	13
Hydrolase	3	60
Hydrophob_seed	9	24
IBN_N	0	9
IBR	9	18
Ion_trans	0	28
IQ	1	32
Ist1	2	13
JAB	0	12
Jas	0	13
JmjC	2	17
Kdo	1	7
Kelch_1	2	29
KH_1	0	23
Kinase-like	5	48
Kinesin	0	58
KIP1	2	13
KOW	0	7
K_trans	2	28
Lactamase_B	0	8
La	0	12
Ldh_1_N	0	13
LEA_2	12	60
Lectin_legB	25	60
LIM	0	9
Linker_histone	0	11
Lipase_3	10	48
Lipase_GDSL	30	87
Lipoxygenase	3	16
LOB	5	33
LOR	7	19
LRR_8	96	369
LSM	0	20
LTP_2	15	58
Lysine_decarbox	0	10
LysM	0	7
Lzipper-MIP1	0	15
MA3	1	9
Malectin_like	5	35
MatE	2	48
MATH	2	12
MBD	0	6
MCM	2	9
Med26	2	13
Mem_trans	7	23
Metallophos	18	66
Methyltransf_11	6	72
Methyltransf_16	0	13
Methyltransf_2	17	30
Methyltransf_3	3	7
Methyltransf_7	0	18
MFS_1	55	158
Mg_trans_NIPA	1	16
MIP	7	38
Mito_carr	0	67
Mlo	0	11
MMR_HSR1	0	70
Motile_Sperm	2	19
Mpv17_PMP22	0	7
MS_channel	0	6
mTERF	16	34
MtN3_slv	1	20
MULE	0	1
MutS_V	0	9
Myb_DNA-bind_3	2	78
Myb_DNA-bind_4	0	30
Myb_DNA-binding	12	232
Na_Ca_ex	0	12
NAD_binding_1	0	18
NAD_binding_2	0	10
NAD_binding_6	0	12
NAD_binding_8	7	39
Na_H_Exchanger	0	25
NAM	26	149
NB-ARC	129	372
Neprosin	2	15
NIF	2	22
Nodulin-like	4	20
NPH3	0	28
NT-C2	0	9
NTP_transferase	0	15
Nucleotid_trans	8	23
NUDIX	2	25
O-FucT	0	35
OPT	17	36
OTU	0	11
Ovate	0	31
p450	130	326
PAE	0	7
PALP	6	22
PAP2	0	9
PAP_fibrillin	0	10
PAS	0	8
Patatin	4	14
PAZ	2	18
PB1	0	31
PBP	0	16
PC-Esterase	21	60
PCI	2	18
PDDEXK_6	0	12
Pec_lyase_C	2	9
Peptidase_C14	3	7
Peptidase_C1	13	43
Peptidase_C48	0	48
Peptidase_C97	2	11
Peptidase_M16_C	0	11
Peptidase_M20	4	14
Peptidase_M24	0	14
Peptidase_S10	26	65
Peptidase_S8	20	69
Peptidase_S9	2	18
peroxidase	66	152
PfkB	0	18
PFK	3	16
PHD_Oberon	0	9
PHD	5	40
Phi_1	7	12
PH	0	13
PI3_PI4_kinase	0	15
PIP5K	2	25
PK	0	11
PLAC8	2	15
PLATZ	0	11
PMEI	14	67
Pollen_Ole_e_I	11	32
Polyketide_cyc2	5	19
polyprenyl_synt	2	13
Porin_3	0	8
PORR	0	15
PP2C	0	78
PP2	5	12
PP-binding	0	8
PPR	30	511
PRA1	0	17
Prenyltrans	4	11
Pribosyltran	2	14
PRK	2	9
Pro_isomerase	2	25
PRONE	0	11
Proteasome	2	25
PsbP	1	12
PTR2	27	96
PUF	3	15
PUNUT	5	13
PWWP	2	17
Pyridoxal_deC	2	17
Pyr_redox_2	8	52
RabGAP-TBC	0	19
Rad51	0	12
Rad60-SLD_2	0	4
Radical_SAM	0	12
Raffinose_syn	0	12
RALF	0	17
Ras	2	83
RCC1_2	0	29
Remorin_C	2	23
Response_reg	0	27
Reticulon	1	21
Retrotran_gag_2	0	0
Retrotrans_gag	0	9
Rhodanese	0	11
RhoGAP	0	14
Rhomboid	0	15
Ribonuclease_3	2	9
Ribosomal_60s	0	10
Ribosomal_L7Ae	0	8
Rieske	2	8
RINGv	0	21
RNase_PH	0	7
RNase_T	0	13
RPE65	6	17
RRM_1	5	205
RSN1_7TM	0	11
RVT_1	0	3
RVT_2	0	0
RVT_3	0	12
RWP-RK	2	14
S1	0	12
S4	0	10
SAM_1	1	9
SBP_bac_3	6	17
SBP	2	22
Sec23_trunk	0	9
Self-incomp_S1	0	0
Senescence_reg	2	18
SET	0	39
Sina	0	10
Skp1_POZ	11	19
SNARE_assoc	2	12
SNARE	0	15
Snf7	0	15
SPX	0	11
SQAPI	9	17
SRF-TF	10	63
Stress-antifung	25	52
Str_synth	7	13
Sulfate_transp	3	12
Sulfotransfer_1	8	31
SWIB	0	12
Synaptobrevin	0	14
TAXi_N	28	82
TB2_DP1_HVA22	0	13
TCP	0	21
Terpene_synth_C	17	41
Tetraspannin	0	14
Thaumatin	14	46
ThiF	0	16
Thioredoxin	2	51
tify	5	20
Tim17	0	20
TPP_enzyme_C	2	11
TPR_8	0	44
TPT	0	38
TPX2	0	8
TRAM_LAG1_CLN8	2	14
Transferase	55	131
Transket_pyr	3	13
Trehalose_PPase	0	21
tRNA_anti-codon	0	9
tRNA-synt_1g	1	11
tRNA-synt_2b	0	12
Trypsin_2	4	21
Tubulin	0	18
UBA	0	15
ubiquitin	6	38
U-box	8	66
UBX	1	11
UCH	4	33
UDPGT	88	172
UQ_con	3	45
Usp	5	34
VHS	0	10
VQ	4	43
VWA_2	11	27
WD40	4	188
WEMBL	0	14
WRC	0	18
WRKY	20	109
WW	0	6
Xan_ur_permease	0	13
XS	3	11
Yippee-Mis18	0	6
YTH	0	15
Zein-binding	0	15
zf-AN1	5	13
zf-B_box	0	16
zf-C2H2_6	10	47
zf-C2H2	1	19
zf-C3HC4_3	10	85
zf-CCCH	0	33
zf-CCHC	0	14
zf-CW	0	10
zf-Dof	0	31
zf-FLZ	9	32
zf-HC5HC2H	2	10
ZF-HD_dimer	2	17
zf-met	2	17
zf-MYND	0	10
zf-RanBP	0	10
zf-RING_2	53	284
zf-RING_4	0	10
zf-RVT	0	0
Zip	8	19
