gene-rich-family	WGD-derived-genes	total_genes
Cupin_1	4	23
GUB_WAK_bind	2	24
DUF247	4	12
14-3-3	3	9
2-Hacid_dh_C	1	16
2OG-FeII_Oxy	10	60
AAA_12	0	11
AAA_17	0	9
AAA	6	87
AA_kinase	0	9
AA_permease	0	16
Aa_trans	0	41
ABC1	0	17
ABC_tran	9	95
Abhydrolase_1	5	62
Abhydrolase_3	2	28
Acetyltransf_1	2	25
Actin	4	16
ACT	0	10
Acyltransferase	2	25
Adap_comp_sub	0	7
Adaptin_N	0	10
adh_short	5	70
ADH_zinc_N	4	34
Agenet	0	12
AhpC-TSA	0	17
Aldedh	4	17
Aldo_ket_red	0	15
Aldose_epim	0	7
ALMT	0	10
Alpha-amylase	1	14
Amidase	2	8
Aminotran_1_2	4	35
Aminotran_3	0	8
Aminotran_5	0	12
Ammonium_transp	2	6
AMP-binding	10	40
AMPK1_CBM	0	9
Ank_2	9	73
Annexin	0	4
ANTH	2	9
AP2	21	77
APH	0	11
ArfGap	0	10
ARID	0	9
Arm	4	37
ATP-synt_ab	0	7
AUX_IAA	7	29
Auxin_inducible	22	51
AvrRpt-cleavage	2	5
B3	11	65
B56	2	6
BAH	3	16
Band_7	3	12
Bet_v_1	0	10
Biotin_lipoyl	0	9
B_lectin	0	25
BPS1	0	5
Branch	6	26
BRCT	0	12
Bromodomain	4	16
BSD	0	5
BTB	4	28
BURP	2	19
bZIP_1	6	39
C1_2	0	8
C2	2	61
CAF1	0	11
Calmodulin_bind	0	7
CAP	0	7
Cation_efflux	0	9
CBFD_NFYB_HMF	0	21
CBS	3	19
CCT	7	27
Cellulase	0	11
Cellulose_synt	0	19
CENP-T_C	3	5
Chal_sti_synt_C	5	31
Chloroa_b-bind	2	15
CH	2	12
Chromo	0	11
Clat_adaptor_s	0	9
CLP_protease	2	8
COBRA	0	7
Cofilin_ADF	2	12
Copine	0	7
Cpn60_TCP1	4	22
CRAL_TRIO	9	30
CRS1_YhbY	0	14
CS	2	7
Cu_bind_like	4	28
Cullin	2	8
Cu-oxidase_2	3	32
Cyclin_N	5	37
Cyt-b5	0	18
Cytochrom_B561	0	13
DAGK_cat	2	12
DAO	0	15
dCMP_cyt_deam_1	2	9
DDE_Tnp_4	2	9
Dev_Cell_Death	0	11
DHHC	5	21
Dimer_Tnp_hAT	2	110
Dirigent	0	10
DLH	0	12
DnaJ	13	72
DNA_pol_A_exo1	2	12
DPBB_1	4	25
DSPc	0	14
dsrm	0	16
DUF1218	0	9
DUF1336	2	8
DUF1639	0	5
DUF1645	0	2
DUF241	0	3
DUF295	0	8
DUF296	2	17
DUF4228	2	16
DUF4283	0	24
DUF4378	6	18
DUF538	2	22
DUF563	5	9
DUF568	0	7
DUF588	4	27
DUF604	0	7
DUF617	2	7
DUF632	2	10
DUF640	4	8
DUF659	0	53
DUF668	0	5
DUF674	0	3
DUF679	0	10
DUF707	0	7
DUF761	0	9
DUF789	2	4
DUF868	4	9
Dynamin_N	0	21
E1_dh	0	6
EamA	14	37
ECH_1	0	19
EDR1	0	7
EF-hand_5	13	81
EMP24_GP25L	4	12
EMP70	0	10
ENTH	0	6
EPF	2	13
Epimerase	8	77
Exo70	2	11
Exo_endo_phos	2	20
Exostosin	0	26
FAD_binding_3	2	15
FAD_binding_4	2	14
FA_desaturase	0	13
FAF	0	2
FA_hydroxylase	4	20
Fasciclin	0	12
FBD	0	3
F-box	5	97
Fer2	0	10
FH2	2	12
FHA	1	10
FKBP_C	0	17
Frigida	0	8
FYVE	0	12
Galactosyl_T	0	15
GASA	2	10
GATA	6	17
GATase_7	0	8
GATase	2	11
Gelsolin	2	8
GH3	2	9
GHMP_kinases_N	0	9
Glucan_synthase	0	9
Glutaredoxin	0	28
Glyco_hydro_100	2	7
Glyco_hydro_14	0	5
Glyco_hydro_16	2	27
Glyco_hydro_17	0	35
Glyco_hydro_18	0	12
Glyco_hydro_19	0	3
Glyco_hydro_1	0	28
Glyco_hydro_28	2	28
Glyco_hydro_32N	0	4
Glyco_hydro_35	0	13
Glyco_hydro_3	2	13
Glyco_hydro_9	2	16
Glycos_transf_1	7	27
Glyco_transf_8	3	25
Glyoxalase	2	12
GMC_oxred_N	0	8
G-patch	0	13
GRAM	0	11
GRAS	5	26
GST_N	2	25
GTP_EFTU	2	26
HAD	2	8
HATPase_c	3	27
HEAT	4	18
HECT	0	7
Helicase_C	7	120
Hexapep	2	13
His_Phos_1	2	12
Hist_deacetyl	0	10
Histone	6	31
HLH	9	64
HMA	6	34
HMG_box	1	10
Homeobox	20	65
HSF_DNA-bind	0	16
HSP20	2	22
HSP70	4	27
Hydrolase_3	2	10
Hydrolase	8	45
Hydrophob_seed	2	7
IBN_N	0	10
IBR	4	17
Ion_trans	0	21
IQ	3	30
Ist1	2	11
JAB	0	10
Jas	4	11
JmjC	2	19
Kdo	0	10
Kelch_1	0	28
KH_1	3	20
Kinase-like	4	35
Kinesin	0	44
KIP1	0	9
KOW	0	8
K_trans	6	21
Lactamase_B	0	9
La	0	5
Ldh_1_N	0	10
LEA_2	1	26
Lectin_legB	0	13
LIM	2	9
Linker_histone	0	8
Lipase_3	2	22
Lipase_GDSL	9	79
Lipoxygenase	2	13
LOB	6	23
LOR	0	12
LRR_8	13	182
LSM	3	21
LTP_2	4	29
Lysine_decarbox	2	8
LysM	0	4
Lzipper-MIP1	5	9
MA3	0	8
Malectin_like	0	17
MatE	8	42
MATH	4	17
MBD	1	4
MCM	0	9
Med26	1	7
Mem_trans	5	13
Metallophos	13	50
Methyltransf_11	6	72
Methyltransf_16	0	10
Methyltransf_2	2	18
Methyltransf_3	0	8
Methyltransf_7	0	16
MFS_1	7	88
Mg_trans_NIPA	0	7
MIP	6	28
Mito_carr	5	56
Mlo	0	10
MMR_HSR1	6	71
Motile_Sperm	0	8
Mpv17_PMP22	0	6
MS_channel	2	12
mTERF	2	39
MtN3_slv	3	15
MULE	0	64
MutS_V	0	8
Myb_DNA-bind_3	0	16
Myb_DNA-bind_4	0	19
Myb_DNA-binding	34	171
Na_Ca_ex	0	10
NAD_binding_1	2	13
NAD_binding_2	3	12
NAD_binding_6	0	6
NAD_binding_8	2	39
Na_H_Exchanger	5	24
NAM	13	53
NB-ARC	0	54
Neprosin	0	11
NIF	0	16
Nodulin-like	4	15
NPH3	4	19
NT-C2	0	9
NTP_transferase	3	15
Nucleotid_trans	0	8
NUDIX	0	20
O-FucT	3	34
OPT	1	14
OTU	0	9
Ovate	4	12
p450	22	191
PAE	2	6
PALP	2	14
PAP2	0	6
PAP_fibrillin	0	8
PAS	0	7
Patatin	2	7
PAZ	0	13
PB1	2	25
PBP	0	7
PC-Esterase	2	38
PCI	3	20
PDDEXK_6	0	7
Pec_lyase_C	0	17
Peptidase_C14	4	6
Peptidase_C1	2	56
Peptidase_C48	0	6
Peptidase_C97	4	11
Peptidase_M16_C	0	9
Peptidase_M20	0	12
Peptidase_M24	0	10
Peptidase_S10	6	36
Peptidase_S8	9	38
Peptidase_S9	0	14
peroxidase	9	45
PfkB	2	16
PFK	0	7
PHD_Oberon	0	6
PHD	8	43
Phi_1	0	11
PH	2	14
PI3_PI4_kinase	5	16
PIP5K	4	16
PK	0	8
PLAC8	3	12
PLATZ	0	6
PMEI	3	42
Pollen_Ole_e_I	1	14
Polyketide_cyc2	3	8
polyprenyl_synt	2	7
Porin_3	0	6
PORR	0	15
PP2C	19	59
PP2	0	7
PP-binding	0	7
PPR	10	424
PRA1	0	9
Prenyltrans	0	7
Pribosyltran	4	13
PRK	0	7
Pro_isomerase	0	26
PRONE	0	7
Proteasome	0	19
PsbP	1	10
PTR2	4	31
PUF	2	7
PUNUT	0	13
PWWP	2	11
Pyridoxal_deC	0	6
Pyr_redox_2	4	33
RabGAP-TBC	4	19
Rad51	2	10
Rad60-SLD_2	0	1
Radical_SAM	0	9
Raffinose_syn	0	6
RALF	2	9
Ras	15	78
RCC1_2	2	22
Remorin_C	0	9
Response_reg	0	26
Reticulon	2	16
Retrotran_gag_2	0	54
Retrotrans_gag	0	33
Rhodanese	0	8
RhoGAP	2	8
Rhomboid	1	16
Ribonuclease_3	0	7
Ribosomal_60s	4	8
Ribosomal_L7Ae	2	8
Rieske	0	8
RINGv	5	15
RNase_PH	0	8
RNase_T	2	11
RPE65	0	14
RRM_1	24	202
RSN1_7TM	0	11
RVT_1	0	12
RVT_2	0	3
RVT_3	1	18
RWP-RK	0	7
S1	0	11
S4	1	14
SAM_1	0	5
SBP_bac_3	0	12
SBP	0	16
Sec23_trunk	2	8
Self-incomp_S1	0	23
Senescence_reg	0	5
SET	6	39
Sina	2	11
Skp1_POZ	2	14
SNARE_assoc	0	10
SNARE	0	12
Snf7	4	14
SPX	0	7
SQAPI	2	18
SRF-TF	4	56
Stress-antifung	0	25
Str_synth	0	7
Sulfate_transp	0	6
Sulfotransfer_1	2	3
SWIB	2	13
Synaptobrevin	0	9
TAXi_N	4	47
TB2_DP1_HVA22	2	7
TCP	6	21
Terpene_synth_C	0	25
Tetraspannin	0	7
Thaumatin	0	18
ThiF	0	9
Thioredoxin	6	49
tify	2	10
Tim17	0	12
TPP_enzyme_C	0	10
TPR_8	1	50
TPT	9	30
TPX2	2	6
TRAM_LAG1_CLN8	2	8
Transferase	0	46
Transket_pyr	0	8
Trehalose_PPase	2	15
tRNA_anti-codon	0	11
tRNA-synt_1g	0	9
tRNA-synt_2b	1	7
Trypsin_2	0	9
Tubulin	5	18
UBA	2	15
ubiquitin	4	25
U-box	7	30
UBX	0	6
UCH	7	33
UDPGT	18	82
UQ_con	13	45
Usp	2	23
VHS	2	8
VQ	0	10
VWA_2	2	11
WD40	15	165
WEMBL	0	9
WRC	2	10
WRKY	8	39
WW	0	5
Xan_ur_permease	2	13
XS	0	7
Yippee-Mis18	0	7
YTH	0	8
Zein-binding	0	9
zf-AN1	0	11
zf-B_box	6	16
zf-C2H2_6	2	20
zf-C2H2	4	10
zf-C3HC4_3	4	51
zf-CCCH	0	27
zf-CCHC	3	23
zf-CW	0	7
zf-Dof	9	26
zf-FLZ	0	6
zf-HC5HC2H	1	8
ZF-HD_dimer	0	10
zf-met	0	4
zf-MYND	1	4
zf-RanBP	0	10
zf-RING_2	25	174
zf-RING_4	2	8
zf-RVT	0	15
Zip	0	13
