gene-rich-family	TD-derived-genes	total_genes
Cupin_1	12	23
GUB_WAK_bind	13	24
DUF247	4	12
14-3-3	0	9
2-Hacid_dh_C	0	16
2OG-FeII_Oxy	14	60
AAA_12	0	11
AAA_17	0	9
AAA	6	87
AA_kinase	0	9
AA_permease	1	16
Aa_trans	4	41
ABC1	2	17
ABC_tran	3	95
Abhydrolase_1	3	62
Abhydrolase_3	0	28
Acetyltransf_1	0	25
Actin	2	16
ACT	0	10
Acyltransferase	2	25
Adap_comp_sub	0	7
Adaptin_N	1	10
adh_short	17	70
ADH_zinc_N	4	34
Agenet	0	12
AhpC-TSA	0	17
Aldedh	0	17
Aldo_ket_red	0	15
Aldose_epim	0	7
ALMT	2	10
Alpha-amylase	3	14
Amidase	0	8
Aminotran_1_2	0	35
Aminotran_3	0	8
Aminotran_5	0	12
Ammonium_transp	0	6
AMP-binding	2	40
AMPK1_CBM	0	9
Ank_2	3	73
Annexin	0	4
ANTH	0	9
AP2	7	77
APH	0	11
ArfGap	0	10
ARID	0	9
Arm	8	37
ATP-synt_ab	0	7
AUX_IAA	2	29
Auxin_inducible	20	51
AvrRpt-cleavage	0	5
B3	19	65
B56	0	6
BAH	2	16
Band_7	0	12
Bet_v_1	6	10
Biotin_lipoyl	0	9
B_lectin	9	25
BPS1	0	5
Branch	0	26
BRCT	0	12
Bromodomain	0	16
BSD	0	5
BTB	0	28
BURP	8	19
bZIP_1	2	39
C1_2	2	8
C2	4	61
CAF1	0	11
Calmodulin_bind	0	7
CAP	1	7
Cation_efflux	0	9
CBFD_NFYB_HMF	4	21
CBS	1	19
CCT	0	27
Cellulase	3	11
Cellulose_synt	0	19
CENP-T_C	0	5
Chal_sti_synt_C	8	31
Chloroa_b-bind	2	15
CH	0	12
Chromo	0	11
Clat_adaptor_s	0	9
CLP_protease	0	8
COBRA	0	7
Cofilin_ADF	0	12
Copine	0	7
Cpn60_TCP1	0	22
CRAL_TRIO	7	30
CRS1_YhbY	0	14
CS	0	7
Cu_bind_like	4	28
Cullin	0	8
Cu-oxidase_2	4	32
Cyclin_N	0	37
Cyt-b5	0	18
Cytochrom_B561	3	13
DAGK_cat	0	12
DAO	0	15
dCMP_cyt_deam_1	2	9
DDE_Tnp_4	0	9
Dev_Cell_Death	0	11
DHHC	0	21
Dimer_Tnp_hAT	1	110
Dirigent	2	10
DLH	2	12
DnaJ	2	72
DNA_pol_A_exo1	2	12
DPBB_1	4	25
DSPc	2	14
dsrm	0	16
DUF1218	0	9
DUF1336	0	8
DUF1639	0	5
DUF1645	0	2
DUF241	2	3
DUF295	1	8
DUF296	0	17
DUF4228	2	16
DUF4283	0	24
DUF4378	0	18
DUF538	4	22
DUF563	0	9
DUF568	2	7
DUF588	3	27
DUF604	2	7
DUF617	0	7
DUF632	0	10
DUF640	0	8
DUF659	2	53
DUF668	0	5
DUF674	3	3
DUF679	0	10
DUF707	0	7
DUF761	0	9
DUF789	0	4
DUF868	2	9
Dynamin_N	6	21
E1_dh	0	6
EamA	0	37
ECH_1	2	19
EDR1	0	7
EF-hand_5	4	81
EMP24_GP25L	3	12
EMP70	2	10
ENTH	0	6
EPF	0	13
Epimerase	7	77
Exo70	1	11
Exo_endo_phos	2	20
Exostosin	0	26
FAD_binding_3	2	15
FAD_binding_4	0	14
FA_desaturase	0	13
FAF	0	2
FA_hydroxylase	7	20
Fasciclin	0	12
FBD	0	3
F-box	35	97
Fer2	0	10
FH2	0	12
FHA	0	10
FKBP_C	4	17
Frigida	0	8
FYVE	0	12
Galactosyl_T	0	15
GASA	0	10
GATA	0	17
GATase_7	0	8
GATase	0	11
Gelsolin	0	8
GH3	0	9
GHMP_kinases_N	1	9
Glucan_synthase	0	9
Glutaredoxin	0	28
Glyco_hydro_100	0	7
Glyco_hydro_14	0	5
Glyco_hydro_16	4	27
Glyco_hydro_17	0	35
Glyco_hydro_18	5	12
Glyco_hydro_19	0	3
Glyco_hydro_1	3	28
Glyco_hydro_28	2	28
Glyco_hydro_32N	0	4
Glyco_hydro_35	1	13
Glyco_hydro_3	2	13
Glyco_hydro_9	0	16
Glycos_transf_1	0	27
Glyco_transf_8	0	25
Glyoxalase	0	12
GMC_oxred_N	2	8
G-patch	0	13
GRAM	0	11
GRAS	0	26
GST_N	7	25
GTP_EFTU	0	26
HAD	0	8
HATPase_c	1	27
HEAT	3	18
HECT	0	7
Helicase_C	1	120
Hexapep	0	13
His_Phos_1	2	12
Hist_deacetyl	2	10
Histone	4	31
HLH	1	64
HMA	2	34
HMG_box	2	10
Homeobox	2	65
HSF_DNA-bind	0	16
HSP20	2	22
HSP70	0	27
Hydrolase_3	0	10
Hydrolase	0	45
Hydrophob_seed	2	7
IBN_N	0	10
IBR	4	17
Ion_trans	2	21
IQ	0	30
Ist1	0	11
JAB	0	10
Jas	1	11
JmjC	1	19
Kdo	0	10
Kelch_1	2	28
KH_1	0	20
Kinase-like	4	35
Kinesin	0	44
KIP1	0	9
KOW	0	8
K_trans	5	21
Lactamase_B	3	9
La	0	5
Ldh_1_N	5	10
LEA_2	3	26
Lectin_legB	1	13
LIM	0	9
Linker_histone	0	8
Lipase_3	0	22
Lipase_GDSL	15	79
Lipoxygenase	5	13
LOB	2	23
LOR	4	12
LRR_8	23	182
LSM	0	21
LTP_2	17	29
Lysine_decarbox	0	8
LysM	0	4
Lzipper-MIP1	0	9
MA3	0	8
Malectin_like	2	17
MatE	9	42
MATH	8	17
MBD	0	4
MCM	0	9
Med26	2	7
Mem_trans	0	13
Metallophos	4	50
Methyltransf_11	3	72
Methyltransf_16	0	10
Methyltransf_2	8	18
Methyltransf_3	0	8
Methyltransf_7	8	16
MFS_1	13	88
Mg_trans_NIPA	0	7
MIP	2	28
Mito_carr	2	56
Mlo	0	10
MMR_HSR1	5	71
Motile_Sperm	2	8
Mpv17_PMP22	0	6
MS_channel	2	12
mTERF	10	39
MtN3_slv	0	15
MULE	1	64
MutS_V	0	8
Myb_DNA-bind_3	0	16
Myb_DNA-bind_4	0	19
Myb_DNA-binding	4	171
Na_Ca_ex	0	10
NAD_binding_1	0	13
NAD_binding_2	0	12
NAD_binding_6	0	6
NAD_binding_8	5	39
Na_H_Exchanger	3	24
NAM	7	53
NB-ARC	14	54
Neprosin	2	11
NIF	0	16
Nodulin-like	2	15
NPH3	0	19
NT-C2	0	9
NTP_transferase	0	15
Nucleotid_trans	0	8
NUDIX	0	20
O-FucT	0	34
OPT	1	14
OTU	0	9
Ovate	0	12
p450	73	191
PAE	2	6
PALP	0	14
PAP2	0	6
PAP_fibrillin	0	8
PAS	0	7
Patatin	0	7
PAZ	0	13
PB1	0	25
PBP	0	7
PC-Esterase	5	38
PCI	3	20
PDDEXK_6	0	7
Pec_lyase_C	0	17
Peptidase_C14	0	6
Peptidase_C1	20	56
Peptidase_C48	0	6
Peptidase_C97	0	11
Peptidase_M16_C	0	9
Peptidase_M20	1	12
Peptidase_M24	0	10
Peptidase_S10	13	36
Peptidase_S8	2	38
Peptidase_S9	0	14
peroxidase	5	45
PfkB	0	16
PFK	0	7
PHD_Oberon	0	6
PHD	0	43
Phi_1	6	11
PH	1	14
PI3_PI4_kinase	0	16
PIP5K	0	16
PK	0	8
PLAC8	0	12
PLATZ	0	6
PMEI	8	42
Pollen_Ole_e_I	0	14
Polyketide_cyc2	0	8
polyprenyl_synt	0	7
Porin_3	0	6
PORR	0	15
PP2C	0	59
PP2	0	7
PP-binding	0	7
PPR	20	424
PRA1	0	9
Prenyltrans	0	7
Pribosyltran	0	13
PRK	0	7
Pro_isomerase	3	26
PRONE	0	7
Proteasome	0	19
PsbP	0	10
PTR2	4	31
PUF	2	7
PUNUT	2	13
PWWP	0	11
Pyridoxal_deC	0	6
Pyr_redox_2	0	33
RabGAP-TBC	0	19
Rad51	0	10
Rad60-SLD_2	0	1
Radical_SAM	0	9
Raffinose_syn	0	6
RALF	0	9
Ras	2	78
RCC1_2	0	22
Remorin_C	0	9
Response_reg	2	26
Reticulon	0	16
Retrotran_gag_2	3	54
Retrotrans_gag	0	33
Rhodanese	0	8
RhoGAP	0	8
Rhomboid	0	16
Ribonuclease_3	0	7
Ribosomal_60s	0	8
Ribosomal_L7Ae	0	8
Rieske	0	8
RINGv	0	15
RNase_PH	0	8
RNase_T	0	11
RPE65	4	14
RRM_1	6	202
RSN1_7TM	2	11
RVT_1	0	12
RVT_2	0	3
RVT_3	1	18
RWP-RK	0	7
S1	1	11
S4	2	14
SAM_1	0	5
SBP_bac_3	1	12
SBP	0	16
Sec23_trunk	0	8
Self-incomp_S1	16	23
Senescence_reg	0	5
SET	0	39
Sina	3	11
Skp1_POZ	0	14
SNARE_assoc	0	10
SNARE	0	12
Snf7	0	14
SPX	0	7
SQAPI	6	18
SRF-TF	8	56
Stress-antifung	15	25
Str_synth	0	7
Sulfate_transp	0	6
Sulfotransfer_1	0	3
SWIB	0	13
Synaptobrevin	0	9
TAXi_N	11	47
TB2_DP1_HVA22	0	7
TCP	0	21
Terpene_synth_C	12	25
Tetraspannin	0	7
Thaumatin	0	18
ThiF	0	9
Thioredoxin	5	49
tify	0	10
Tim17	0	12
TPP_enzyme_C	0	10
TPR_8	1	50
TPT	0	30
TPX2	1	6
TRAM_LAG1_CLN8	0	8
Transferase	20	46
Transket_pyr	0	8
Trehalose_PPase	0	15
tRNA_anti-codon	0	11
tRNA-synt_1g	0	9
tRNA-synt_2b	0	7
Trypsin_2	0	9
Tubulin	0	18
UBA	0	15
ubiquitin	3	25
U-box	2	30
UBX	0	6
UCH	10	33
UDPGT	27	82
UQ_con	4	45
Usp	2	23
VHS	0	8
VQ	0	10
VWA_2	0	11
WD40	4	165
WEMBL	0	9
WRC	0	10
WRKY	0	39
WW	0	5
Xan_ur_permease	0	13
XS	0	7
Yippee-Mis18	0	7
YTH	0	8
Zein-binding	0	9
zf-AN1	2	11
zf-B_box	0	16
zf-C2H2_6	0	20
zf-C2H2	0	10
zf-C3HC4_3	1	51
zf-CCCH	0	27
zf-CCHC	0	23
zf-CW	0	7
zf-Dof	0	26
zf-FLZ	0	6
zf-HC5HC2H	0	8
ZF-HD_dimer	0	10
zf-met	0	4
zf-MYND	0	4
zf-RanBP	0	10
zf-RING_2	23	174
zf-RING_4	0	8
zf-RVT	0	15
Zip	0	13
