gene-rich-family	WGD-derived-genes	total_genes
Cupin_1	12	35
GUB_WAK_bind	10	40
DUF247	3	24
14-3-3	6	13
2-Hacid_dh_C	3	17
2OG-FeII_Oxy	36	114
AAA_12	0	17
AAA_17	4	12
AAA	29	133
AA_kinase	8	13
AA_permease	2	17
Aa_trans	15	51
ABC1	2	17
ABC_tran	24	111
Abhydrolase_1	30	104
Abhydrolase_3	8	23
Acetyltransf_1	7	33
Actin	8	18
ACT	5	19
Acyltransferase	2	17
Adap_comp_sub	2	9
Adaptin_N	10	15
adh_short	20	89
ADH_zinc_N	4	39
Agenet	2	20
AhpC-TSA	3	24
Aldedh	3	16
Aldo_ket_red	5	27
Aldose_epim	4	10
ALMT	4	14
Alpha-amylase	2	9
Amidase	0	7
Aminotran_1_2	20	53
Aminotran_3	2	10
Aminotran_5	2	14
Ammonium_transp	2	6
AMP-binding	13	43
AMPK1_CBM	0	8
Ank_2	18	94
Annexin	2	8
ANTH	15	18
AP2	71	145
APH	2	10
ArfGap	6	18
ARID	5	11
Arm	17	58
ATP-synt_ab	1	8
AUX_IAA	22	44
Auxin_inducible	36	83
AvrRpt-cleavage	5	10
B3	20	95
B56	4	9
BAH	10	20
Band_7	7	18
Bet_v_1	6	33
Biotin_lipoyl	6	16
B_lectin	5	54
BPS1	9	12
Branch	12	32
BRCT	0	15
Bromodomain	12	25
BSD	3	9
BTB	18	55
BURP	3	6
bZIP_1	39	66
C1_2	4	90
C2	28	90
CAF1	4	11
Calmodulin_bind	4	7
CAP	7	22
Cation_efflux	4	13
CBFD_NFYB_HMF	11	29
CBS	10	25
CCT	16	38
Cellulase	2	11
Cellulose_synt	8	25
CENP-T_C	6	11
Chal_sti_synt_C	10	29
Chloroa_b-bind	6	24
CH	4	15
Chromo	4	9
Clat_adaptor_s	4	11
CLP_protease	0	9
COBRA	4	11
Cofilin_ADF	8	11
Copine	4	9
Cpn60_TCP1	5	24
CRAL_TRIO	14	31
CRS1_YhbY	0	17
CS	6	13
Cu_bind_like	13	54
Cullin	4	11
Cu-oxidase_2	15	43
Cyclin_N	22	50
Cyt-b5	2	15
Cytochrom_B561	4	16
DAGK_cat	5	13
DAO	0	18
dCMP_cyt_deam_1	2	8
DDE_Tnp_4	0	0
Dev_Cell_Death	2	10
DHHC	10	26
Dimer_Tnp_hAT	0	16
Dirigent	11	22
DLH	0	9
DnaJ	29	104
DNA_pol_A_exo1	2	10
DPBB_1	21	37
DSPc	0	18
dsrm	3	20
DUF1218	3	15
DUF1336	6	14
DUF1639	6	9
DUF1645	2	7
DUF241	12	20
DUF295	2	44
DUF296	21	36
DUF4228	17	28
DUF4283	0	10
DUF4378	16	25
DUF538	7	22
DUF563	2	9
DUF568	2	9
DUF588	10	38
DUF604	5	13
DUF617	6	12
DUF632	9	17
DUF640	7	11
DUF659	0	0
DUF668	0	6
DUF674	0	10
DUF679	2	10
DUF707	7	11
DUF761	8	28
DUF789	6	10
DUF868	2	10
Dynamin_N	5	18
E1_dh	2	7
EamA	17	64
ECH_1	0	20
EDR1	4	10
EF-hand_5	49	118
EMP24_GP25L	7	16
EMP70	8	14
ENTH	6	11
EPF	2	10
Epimerase	28	107
Exo70	6	24
Exo_endo_phos	7	32
Exostosin	8	45
FAD_binding_3	5	27
FAD_binding_4	17	40
FA_desaturase	6	17
FAF	6	10
FA_hydroxylase	10	21
Fasciclin	5	16
FBD	5	107
F-box	17	411
Fer2	6	19
FH2	5	16
FHA	0	15
FKBP_C	2	20
Frigida	2	9
FYVE	2	17
Galactosyl_T	13	23
GASA	2	16
GATA	20	29
GATase_7	7	14
GATase	6	19
Gelsolin	4	13
GH3	4	19
GHMP_kinases_N	2	14
Glucan_synthase	2	11
Glutaredoxin	21	54
Glyco_hydro_100	3	13
Glyco_hydro_14	2	10
Glyco_hydro_16	14	33
Glyco_hydro_17	13	49
Glyco_hydro_18	0	6
Glyco_hydro_19	2	16
Glyco_hydro_1	8	52
Glyco_hydro_28	20	65
Glyco_hydro_32N	6	10
Glyco_hydro_35	5	16
Glyco_hydro_3	2	17
Glyco_hydro_9	10	22
Glycos_transf_1	4	32
Glyco_transf_8	14	38
Glyoxalase	2	11
GMC_oxred_N	2	13
G-patch	0	15
GRAM	2	13
GRAS	18	35
GST_N	16	47
GTP_EFTU	8	33
HAD	6	10
HATPase_c	6	34
HEAT	6	24
HECT	0	8
Helicase_C	25	142
Hexapep	8	18
His_Phos_1	5	22
Hist_deacetyl	0	10
Histone	18	49
HLH	63	132
HMA	15	54
HMG_box	7	15
Homeobox	47	92
HSF_DNA-bind	7	24
HSP20	13	29
HSP70	2	24
Hydrolase_3	2	12
Hydrolase	17	53
Hydrophob_seed	13	28
IBN_N	2	14
IBR	8	26
Ion_trans	10	29
IQ	22	42
Ist1	2	13
JAB	7	17
Jas	5	17
JmjC	5	19
Kdo	5	10
Kelch_1	25	113
KH_1	10	23
Kinase-like	23	57
Kinesin	20	64
KIP1	10	16
KOW	2	11
K_trans	5	15
Lactamase_B	2	12
La	3	9
Ldh_1_N	2	10
LEA_2	13	42
Lectin_legB	15	58
LIM	7	8
Linker_histone	10	14
Lipase_3	6	38
Lipase_GDSL	16	100
Lipoxygenase	2	7
LOB	12	45
LOR	8	18
LRR_8	69	318
LSM	14	27
LTP_2	22	70
Lysine_decarbox	4	10
LysM	2	7
Lzipper-MIP1	2	19
MA3	4	11
Malectin_like	13	69
MatE	7	60
MATH	2	59
MBD	6	13
MCM	0	10
Med26	4	11
Mem_trans	7	14
Metallophos	19	62
Methyltransf_11	22	84
Methyltransf_16	2	13
Methyltransf_2	2	22
Methyltransf_3	2	7
Methyltransf_7	6	21
MFS_1	30	135
Mg_trans_NIPA	4	7
MIP	21	36
Mito_carr	12	61
Mlo	4	16
MMR_HSR1	26	93
Motile_Sperm	4	10
Mpv17_PMP22	0	11
MS_channel	2	10
mTERF	2	38
MtN3_slv	6	20
MULE	4	16
MutS_V	0	9
Myb_DNA-bind_3	3	22
Myb_DNA-bind_4	6	27
Myb_DNA-binding	133	259
Na_Ca_ex	4	13
NAD_binding_1	1	14
NAD_binding_2	3	13
NAD_binding_6	6	19
NAD_binding_8	8	48
Na_H_Exchanger	24	41
NAM	42	111
NB-ARC	30	196
Neprosin	9	66
NIF	4	36
Nodulin-like	11	18
NPH3	12	32
NT-C2	2	12
NTP_transferase	4	13
Nucleotid_trans	6	19
NUDIX	10	31
O-FucT	15	40
OPT	6	17
OTU	0	12
Ovate	9	18
p450	45	240
PAE	8	12
PALP	11	22
PAP2	2	10
PAP_fibrillin	4	13
PAS	4	16
Patatin	2	14
PAZ	2	12
PB1	14	38
PBP	0	7
PC-Esterase	25	50
PCI	9	20
PDDEXK_6	4	11
Pec_lyase_C	4	25
Peptidase_C14	2	10
Peptidase_C1	11	40
Peptidase_C48	4	55
Peptidase_C97	6	11
Peptidase_M16_C	8	12
Peptidase_M20	0	11
Peptidase_M24	4	12
Peptidase_S10	8	45
Peptidase_S8	8	60
Peptidase_S9	3	17
peroxidase	18	85
PfkB	4	20
PFK	6	12
PHD_Oberon	4	9
PHD	20	50
Phi_1	4	8
PH	5	22
PI3_PI4_kinase	8	19
PIP5K	8	16
PK	4	13
PLAC8	6	19
PLATZ	4	13
PMEI	47	114
Pollen_Ole_e_I	13	29
Polyketide_cyc2	11	33
polyprenyl_synt	7	16
Porin_3	4	6
PORR	0	16
PP2C	32	74
PP2	5	28
PP-binding	2	8
PPR	44	498
PRA1	14	21
Prenyltrans	0	12
Pribosyltran	7	16
PRK	5	10
Pro_isomerase	6	31
PRONE	11	14
Proteasome	14	24
PsbP	2	14
PTR2	18	56
PUF	2	16
PUNUT	6	25
PWWP	13	18
Pyridoxal_deC	4	9
Pyr_redox_2	25	53
RabGAP-TBC	11	21
Rad51	0	8
Rad60-SLD_2	8	10
Radical_SAM	0	12
Raffinose_syn	0	7
RALF	11	31
Ras	60	109
RCC1_2	4	29
Remorin_C	8	17
Response_reg	17	44
Reticulon	11	23
Retrotran_gag_2	0	11
Retrotrans_gag	4	86
Rhodanese	6	15
RhoGAP	0	10
Rhomboid	5	18
Ribonuclease_3	2	12
Ribosomal_60s	6	13
Ribosomal_L7Ae	6	14
Rieske	3	9
RINGv	15	29
RNase_PH	0	8
RNase_T	5	13
RPE65	0	10
RRM_1	79	239
RSN1_7TM	9	17
RVT_1	3	73
RVT_2	0	1
RVT_3	4	20
RWP-RK	8	16
S1	0	11
S4	0	13
SAM_1	4	7
SBP_bac_3	2	16
SBP	6	16
Sec23_trunk	0	11
Self-incomp_S1	10	73
Senescence_reg	10	15
SET	8	45
Sina	7	25
Skp1_POZ	0	16
SNARE_assoc	4	12
SNARE	8	22
Snf7	12	17
SPX	9	20
SQAPI	2	9
SRF-TF	27	101
Stress-antifung	17	87
Str_synth	2	14
Sulfate_transp	2	13
Sulfotransfer_1	4	29
SWIB	9	16
Synaptobrevin	3	15
TAXi_N	15	70
TB2_DP1_HVA22	4	12
TCP	8	24
Terpene_synth_C	0	22
Tetraspannin	6	17
Thaumatin	8	28
ThiF	4	12
Thioredoxin	22	68
tify	8	18
Tim17	6	18
TPP_enzyme_C	2	9
TPR_8	12	56
TPT	15	40
TPX2	7	12
TRAM_LAG1_CLN8	8	14
Transferase	8	66
Transket_pyr	5	11
Trehalose_PPase	11	19
tRNA_anti-codon	5	14
tRNA-synt_1g	1	14
tRNA-synt_2b	0	9
Trypsin_2	0	11
Tubulin	7	19
UBA	6	20
ubiquitin	13	59
U-box	25	58
UBX	8	15
UCH	14	35
UDPGT	21	108
UQ_con	23	49
Usp	17	40
VHS	4	10
VQ	22	33
VWA_2	5	13
WD40	57	216
WEMBL	3	14
WRC	4	12
WRKY	30	70
WW	2	12
Xan_ur_permease	2	15
XS	0	8
Yippee-Mis18	3	7
YTH	4	12
Zein-binding	6	16
zf-AN1	7	13
zf-B_box	11	21
zf-C2H2_6	15	43
zf-C2H2	9	15
zf-C3HC4_3	49	99
zf-CCCH	19	40
zf-CCHC	8	36
zf-CW	4	11
zf-Dof	21	35
zf-FLZ	12	18
zf-HC5HC2H	2	10
ZF-HD_dimer	10	18
zf-met	1	10
zf-MYND	2	11
zf-RanBP	0	13
zf-RING_2	115	271
zf-RING_4	6	10
zf-RVT	0	10
Zip	9	26
