Desop.0240s1035.1	Bacteria
Desop.0070s0127.1	Bacteria
Desop.0243s1123.1	Bacteria
Desop.0248s1459.1	Bacteria
Desop.0223s0247.1	Bacteria
Desop.0038s0061.1	Bacteria
Desop.0243s0297.1	Bacteria
Desop.0125s0002.1	Fungi
Desop.0086s0001.1	Fungi
Desop.0086s0004.1	Fungi
Desop.0136s0001.1	Fungi
Desop.0086s0005.1	Fungi
Desop.0125s0001.1	Fungi
Desop.0248s1369.1	Fungi
Desop.0113s0001.1	Fungi
Desop.0116s0001.1	Fungi
Desop.0144s0001.1	Fungi
Desop.0086s0003.1	Fungi
Desop.0086s0002.1	Fungi
Desop.0086s0006.1	Fungi
Desop.0168s0001.1	Fungi
Desop.0248s0569.1	Viruses
