gene-rich-family	TD-derived-genes	total_genes
Cupin_1	16	35
GUB_WAK_bind	18	40
DUF247	10	24
14-3-3	2	13
2-Hacid_dh_C	2	17
2OG-FeII_Oxy	45	114
AAA_12	2	17
AAA_17	0	12
AAA	25	133
AA_kinase	0	13
AA_permease	2	17
Aa_trans	8	51
ABC1	0	17
ABC_tran	24	111
Abhydrolase_1	17	104
Abhydrolase_3	7	23
Acetyltransf_1	5	33
Actin	0	18
ACT	0	19
Acyltransferase	0	17
Adap_comp_sub	2	9
Adaptin_N	0	15
adh_short	31	89
ADH_zinc_N	11	39
Agenet	5	20
AhpC-TSA	3	24
Aldedh	0	16
Aldo_ket_red	16	27
Aldose_epim	0	10
ALMT	4	14
Alpha-amylase	0	9
Amidase	0	7
Aminotran_1_2	5	53
Aminotran_3	2	10
Aminotran_5	0	14
Ammonium_transp	2	6
AMP-binding	10	43
AMPK1_CBM	0	8
Ank_2	17	94
Annexin	4	8
ANTH	0	18
AP2	18	145
APH	1	10
ArfGap	0	18
ARID	0	11
Arm	2	58
ATP-synt_ab	3	8
AUX_IAA	0	44
Auxin_inducible	27	83
AvrRpt-cleavage	0	10
B3	21	95
B56	2	9
BAH	2	20
Band_7	2	18
Bet_v_1	18	33
Biotin_lipoyl	2	16
B_lectin	22	54
BPS1	1	12
Branch	2	32
BRCT	0	15
Bromodomain	0	25
BSD	0	9
BTB	6	55
BURP	0	6
bZIP_1	3	66
C1_2	17	90
C2	14	90
CAF1	2	11
Calmodulin_bind	0	7
CAP	12	22
Cation_efflux	0	13
CBFD_NFYB_HMF	2	29
CBS	0	25
CCT	2	38
Cellulase	2	11
Cellulose_synt	6	25
CENP-T_C	0	11
Chal_sti_synt_C	2	29
Chloroa_b-bind	8	24
CH	0	15
Chromo	0	9
Clat_adaptor_s	0	11
CLP_protease	0	9
COBRA	0	11
Cofilin_ADF	4	11
Copine	0	9
Cpn60_TCP1	2	24
CRAL_TRIO	4	31
CRS1_YhbY	1	17
CS	0	13
Cu_bind_like	10	54
Cullin	3	11
Cu-oxidase_2	8	43
Cyclin_N	4	50
Cyt-b5	0	15
Cytochrom_B561	0	16
DAGK_cat	2	13
DAO	4	18
dCMP_cyt_deam_1	0	8
DDE_Tnp_4	0	0
Dev_Cell_Death	0	10
DHHC	2	26
Dimer_Tnp_hAT	1	16
Dirigent	7	22
DLH	4	9
DnaJ	15	104
DNA_pol_A_exo1	0	10
DPBB_1	6	37
DSPc	0	18
dsrm	5	20
DUF1218	0	15
DUF1336	2	14
DUF1639	0	9
DUF1645	0	7
DUF241	11	20
DUF295	18	44
DUF296	0	36
DUF4228	0	28
DUF4283	1	10
DUF4378	0	25
DUF538	6	22
DUF563	4	9
DUF568	0	9
DUF588	5	38
DUF604	0	13
DUF617	0	12
DUF632	0	17
DUF640	0	11
DUF659	0	0
DUF668	0	6
DUF674	7	10
DUF679	0	10
DUF707	0	11
DUF761	0	28
DUF789	0	10
DUF868	0	10
Dynamin_N	4	18
E1_dh	0	7
EamA	18	64
ECH_1	7	20
EDR1	0	10
EF-hand_5	13	118
EMP24_GP25L	0	16
EMP70	0	14
ENTH	0	11
EPF	0	10
Epimerase	13	107
Exo70	6	24
Exo_endo_phos	2	32
Exostosin	6	45
FAD_binding_3	10	27
FAD_binding_4	17	40
FA_desaturase	2	17
FAF	0	10
FA_hydroxylase	6	21
Fasciclin	0	16
FBD	57	107
F-box	141	411
Fer2	1	19
FH2	0	16
FHA	0	15
FKBP_C	2	20
Frigida	0	9
FYVE	0	17
Galactosyl_T	0	23
GASA	4	16
GATA	0	29
GATase_7	0	14
GATase	6	19
Gelsolin	1	13
GH3	4	19
GHMP_kinases_N	0	14
Glucan_synthase	0	11
Glutaredoxin	7	54
Glyco_hydro_100	1	13
Glyco_hydro_14	0	10
Glyco_hydro_16	10	33
Glyco_hydro_17	3	49
Glyco_hydro_18	4	6
Glyco_hydro_19	6	16
Glyco_hydro_1	23	52
Glyco_hydro_28	16	65
Glyco_hydro_32N	6	10
Glyco_hydro_35	0	16
Glyco_hydro_3	9	17
Glyco_hydro_9	4	22
Glycos_transf_1	0	32
Glyco_transf_8	0	38
Glyoxalase	0	11
GMC_oxred_N	2	13
G-patch	0	15
GRAM	4	13
GRAS	4	35
GST_N	24	47
GTP_EFTU	2	33
HAD	0	10
HATPase_c	2	34
HEAT	2	24
HECT	0	8
Helicase_C	8	142
Hexapep	0	18
His_Phos_1	6	22
Hist_deacetyl	2	10
Histone	8	49
HLH	11	132
HMA	0	54
HMG_box	2	15
Homeobox	8	92
HSF_DNA-bind	0	24
HSP20	3	29
HSP70	5	24
Hydrolase_3	0	12
Hydrolase	3	53
Hydrophob_seed	15	28
IBN_N	2	14
IBR	11	26
Ion_trans	2	29
IQ	0	42
Ist1	2	13
JAB	0	17
Jas	0	17
JmjC	3	19
Kdo	0	10
Kelch_1	27	113
KH_1	1	23
Kinase-like	12	57
Kinesin	0	64
KIP1	0	16
KOW	0	11
K_trans	0	15
Lactamase_B	0	12
La	0	9
Ldh_1_N	0	10
LEA_2	0	42
Lectin_legB	31	58
LIM	0	8
Linker_histone	1	14
Lipase_3	6	38
Lipase_GDSL	34	100
Lipoxygenase	0	7
LOB	10	45
LOR	2	18
LRR_8	61	318
LSM	0	27
LTP_2	28	70
Lysine_decarbox	0	10
LysM	1	7
Lzipper-MIP1	0	19
MA3	2	11
Malectin_like	31	69
MatE	24	60
MATH	33	59
MBD	3	13
MCM	0	10
Med26	2	11
Mem_trans	0	14
Metallophos	6	62
Methyltransf_11	11	84
Methyltransf_16	0	13
Methyltransf_2	9	22
Methyltransf_3	3	7
Methyltransf_7	6	21
MFS_1	37	135
Mg_trans_NIPA	0	7
MIP	4	36
Mito_carr	2	61
Mlo	2	16
MMR_HSR1	2	93
Motile_Sperm	0	10
Mpv17_PMP22	0	11
MS_channel	2	10
mTERF	12	38
MtN3_slv	2	20
MULE	2	16
MutS_V	0	9
Myb_DNA-bind_3	2	22
Myb_DNA-bind_4	2	27
Myb_DNA-binding	16	259
Na_Ca_ex	4	13
NAD_binding_1	1	14
NAD_binding_2	1	13
NAD_binding_6	3	19
NAD_binding_8	13	48
Na_H_Exchanger	10	41
NAM	10	111
NB-ARC	65	196
Neprosin	30	66
NIF	6	36
Nodulin-like	2	18
NPH3	0	32
NT-C2	0	12
NTP_transferase	0	13
Nucleotid_trans	9	19
NUDIX	5	31
O-FucT	0	40
OPT	0	17
OTU	0	12
Ovate	1	18
p450	101	240
PAE	2	12
PALP	2	22
PAP2	0	10
PAP_fibrillin	0	13
PAS	2	16
Patatin	4	14
PAZ	0	12
PB1	0	38
PBP	0	7
PC-Esterase	4	50
PCI	0	20
PDDEXK_6	0	11
Pec_lyase_C	0	25
Peptidase_C14	5	10
Peptidase_C1	16	40
Peptidase_C48	3	55
Peptidase_C97	0	11
Peptidase_M16_C	2	12
Peptidase_M20	2	11
Peptidase_M24	0	12
Peptidase_S10	16	45
Peptidase_S8	26	60
Peptidase_S9	1	17
peroxidase	17	85
PfkB	2	20
PFK	0	12
PHD_Oberon	1	9
PHD	0	50
Phi_1	0	8
PH	0	22
PI3_PI4_kinase	0	19
PIP5K	0	16
PK	0	13
PLAC8	6	19
PLATZ	0	13
PMEI	31	114
Pollen_Ole_e_I	2	29
Polyketide_cyc2	13	33
polyprenyl_synt	2	16
Porin_3	0	6
PORR	0	16
PP2C	4	74
PP2	17	28
PP-binding	0	8
PPR	28	498
PRA1	2	21
Prenyltrans	5	12
Pribosyltran	0	16
PRK	0	10
Pro_isomerase	0	31
PRONE	0	14
Proteasome	0	24
PsbP	0	14
PTR2	20	56
PUF	0	16
PUNUT	14	25
PWWP	0	18
Pyridoxal_deC	0	9
Pyr_redox_2	9	53
RabGAP-TBC	0	21
Rad51	0	8
Rad60-SLD_2	0	10
Radical_SAM	0	12
Raffinose_syn	0	7
RALF	6	31
Ras	6	109
RCC1_2	0	29
Remorin_C	0	17
Response_reg	0	44
Reticulon	0	23
Retrotran_gag_2	0	11
Retrotrans_gag	6	86
Rhodanese	0	15
RhoGAP	0	10
Rhomboid	0	18
Ribonuclease_3	4	12
Ribosomal_60s	0	13
Ribosomal_L7Ae	0	14
Rieske	2	9
RINGv	0	29
RNase_PH	0	8
RNase_T	2	13
RPE65	0	10
RRM_1	9	239
RSN1_7TM	0	17
RVT_1	4	73
RVT_2	0	1
RVT_3	4	20
RWP-RK	0	16
S1	0	11
S4	2	13
SAM_1	0	7
SBP_bac_3	8	16
SBP	2	16
Sec23_trunk	2	11
Self-incomp_S1	24	73
Senescence_reg	0	15
SET	2	45
Sina	15	25
Skp1_POZ	4	16
SNARE_assoc	0	12
SNARE	0	22
Snf7	0	17
SPX	8	20
SQAPI	0	9
SRF-TF	25	101
Stress-antifung	51	87
Str_synth	11	14
Sulfate_transp	2	13
Sulfotransfer_1	21	29
SWIB	0	16
Synaptobrevin	2	15
TAXi_N	15	70
TB2_DP1_HVA22	0	12
TCP	0	24
Terpene_synth_C	8	22
Tetraspannin	0	17
Thaumatin	9	28
ThiF	0	12
Thioredoxin	2	68
tify	2	18
Tim17	0	18
TPP_enzyme_C	0	9
TPR_8	3	56
TPT	0	40
TPX2	0	12
TRAM_LAG1_CLN8	0	14
Transferase	19	66
Transket_pyr	0	11
Trehalose_PPase	0	19
tRNA_anti-codon	0	14
tRNA-synt_1g	0	14
tRNA-synt_2b	0	9
Trypsin_2	0	11
Tubulin	2	19
UBA	4	20
ubiquitin	17	59
U-box	11	58
UBX	2	15
UCH	7	35
UDPGT	73	108
UQ_con	4	49
Usp	0	40
VHS	0	10
VQ	1	33
VWA_2	0	13
WD40	8	216
WEMBL	0	14
WRC	0	12
WRKY	1	70
WW	0	12
Xan_ur_permease	0	15
XS	0	8
Yippee-Mis18	2	7
YTH	0	12
Zein-binding	0	16
zf-AN1	0	13
zf-B_box	2	21
zf-C2H2_6	8	43
zf-C2H2	1	15
zf-C3HC4_3	1	99
zf-CCCH	0	40
zf-CCHC	0	36
zf-CW	2	11
zf-Dof	2	35
zf-FLZ	0	18
zf-HC5HC2H	0	10
ZF-HD_dimer	0	18
zf-met	6	10
zf-MYND	0	11
zf-RanBP	0	13
zf-RING_2	24	271
zf-RING_4	0	10
zf-RVT	0	10
Zip	6	26
