gene-rich-family	WGD-derived-genes	total_genes
Cupin_1	0	2
GUB_WAK_bind	0	0
DUF247	0	0
14-3-3	0	1
2-Hacid_dh_C	0	10
2OG-FeII_Oxy	0	7
AAA_12	0	15
AAA_17	0	6
AAA	0	58
AA_kinase	0	6
AA_permease	0	7
Aa_trans	0	6
ABC1	0	16
ABC_tran	0	55
Abhydrolase_1	0	31
Abhydrolase_3	0	2
Acetyltransf_1	0	32
Actin	0	2
ACT	0	2
Acyltransferase	0	8
Adap_comp_sub	0	3
Adaptin_N	0	6
adh_short	0	27
ADH_zinc_N	0	9
Agenet	0	2
AhpC-TSA	0	9
Aldedh	0	10
Aldo_ket_red	0	17
Aldose_epim	0	4
ALMT	0	1
Alpha-amylase	0	5
Amidase	0	3
Aminotran_1_2	0	16
Aminotran_3	0	6
Aminotran_5	0	9
Ammonium_transp	0	9
AMP-binding	0	15
AMPK1_CBM	0	6
Ank_2	0	78
Annexin	0	0
ANTH	0	2
AP2	0	9
APH	0	9
ArfGap	0	3
ARID	0	4
Arm	0	9
ATP-synt_ab	0	5
AUX_IAA	0	0
Auxin_inducible	0	0
AvrRpt-cleavage	0	0
B3	0	1
B56	0	1
BAH	0	1
Band_7	0	4
Bet_v_1	0	0
Biotin_lipoyl	0	8
B_lectin	0	0
BPS1	0	0
Branch	0	0
BRCT	0	2
Bromodomain	0	11
BSD	0	3
BTB	0	11
BURP	0	0
bZIP_1	0	4
C1_2	0	0
C2	0	23
CAF1	0	2
Calmodulin_bind	0	1
CAP	0	20
Cation_efflux	0	4
CBFD_NFYB_HMF	0	7
CBS	0	10
CCT	0	6
Cellulase	0	3
Cellulose_synt	0	0
CENP-T_C	0	7
Chal_sti_synt_C	0	4
Chloroa_b-bind	0	28
CH	0	5
Chromo	1	85
Clat_adaptor_s	0	6
CLP_protease	0	4
COBRA	0	0
Cofilin_ADF	0	1
Copine	0	3
Cpn60_TCP1	0	14
CRAL_TRIO	0	10
CRS1_YhbY	0	3
CS	0	8
Cu_bind_like	0	0
Cullin	0	4
Cu-oxidase_2	0	3
Cyclin_N	0	17
Cyt-b5	0	12
Cytochrom_B561	0	4
DAGK_cat	0	2
DAO	0	14
dCMP_cyt_deam_1	0	5
DDE_Tnp_4	0	0
Dev_Cell_Death	0	0
DHHC	0	10
Dimer_Tnp_hAT	0	0
Dirigent	0	0
DLH	0	6
DnaJ	0	49
DNA_pol_A_exo1	0	11
DPBB_1	0	2
DSPc	0	13
dsrm	0	2
DUF1218	0	0
DUF1336	0	3
DUF1639	0	0
DUF1645	0	0
DUF241	0	0
DUF295	0	0
DUF296	0	0
DUF4228	0	0
DUF4283	0	0
DUF4378	0	0
DUF538	0	0
DUF563	0	9
DUF568	0	0
DUF588	0	0
DUF604	0	0
DUF617	0	0
DUF632	0	0
DUF640	0	0
DUF659	0	0
DUF668	0	0
DUF674	0	0
DUF679	0	1
DUF707	0	0
DUF761	0	0
DUF789	0	1
DUF868	0	0
Dynamin_N	0	9
E1_dh	0	4
EamA	0	12
ECH_1	0	6
EDR1	0	1
EF-hand_5	0	41
EMP24_GP25L	0	3
EMP70	0	3
ENTH	0	3
EPF	0	0
Epimerase	0	20
Exo70	0	0
Exo_endo_phos	0	16
Exostosin	0	29
FAD_binding_3	0	13
FAD_binding_4	0	8
FA_desaturase	0	9
FAF	0	0
FA_hydroxylase	0	3
Fasciclin	0	13
FBD	0	0
F-box	0	7
Fer2	0	11
FH2	0	4
FHA	0	12
FKBP_C	0	14
Frigida	0	0
FYVE	0	2
Galactosyl_T	0	2
GASA	0	0
GATA	0	7
GATase_7	0	6
GATase	0	5
Gelsolin	0	0
GH3	0	0
GHMP_kinases_N	0	6
Glucan_synthase	0	7
Glutaredoxin	0	6
Glyco_hydro_100	0	0
Glyco_hydro_14	0	2
Glyco_hydro_16	0	1
Glyco_hydro_17	0	0
Glyco_hydro_18	0	2
Glyco_hydro_19	0	0
Glyco_hydro_1	0	3
Glyco_hydro_28	0	1
Glyco_hydro_32N	0	2
Glyco_hydro_35	0	0
Glyco_hydro_3	0	0
Glyco_hydro_9	0	5
Glycos_transf_1	0	14
Glyco_transf_8	0	1
Glyoxalase	0	3
GMC_oxred_N	0	1
G-patch	0	10
GRAM	0	1
GRAS	0	0
GST_N	0	9
GTP_EFTU	0	20
HAD	0	4
HATPase_c	0	15
HEAT	0	9
HECT	0	9
Helicase_C	0	79
Hexapep	0	6
His_Phos_1	0	13
Hist_deacetyl	0	10
Histone	0	31
HLH	0	2
HMA	0	6
HMG_box	0	7
Homeobox	0	0
HSF_DNA-bind	0	2
HSP20	0	4
HSP70	0	8
Hydrolase_3	0	9
Hydrolase	0	26
Hydrophob_seed	0	0
IBN_N	0	9
IBR	0	4
Ion_trans	0	35
IQ	0	13
Ist1	0	1
JAB	0	7
Jas	0	1
JmjC	0	7
Kdo	0	2
Kelch_1	0	17
KH_1	0	10
Kinase-like	0	33
Kinesin	0	29
KIP1	0	0
KOW	0	3
K_trans	0	1
Lactamase_B	0	9
La	0	3
Ldh_1_N	0	3
LEA_2	0	0
Lectin_legB	0	0
LIM	0	0
Linker_histone	0	2
Lipase_3	0	13
Lipase_GDSL	0	1
Lipoxygenase	0	2
LOB	0	0
LOR	0	0
LRR_8	0	24
LSM	0	7
LTP_2	0	0
Lysine_decarbox	0	2
LysM	0	5
Lzipper-MIP1	0	0
MA3	0	4
Malectin_like	0	0
MatE	0	11
MATH	0	0
MBD	0	1
MCM	0	7
Med26	0	1
Mem_trans	0	4
Metallophos	0	17
Methyltransf_11	0	37
Methyltransf_16	0	13
Methyltransf_2	0	1
Methyltransf_3	0	1
Methyltransf_7	0	0
MFS_1	0	38
Mg_trans_NIPA	0	4
MIP	0	3
Mito_carr	0	34
Mlo	0	4
MMR_HSR1	0	51
Motile_Sperm	0	1
Mpv17_PMP22	0	10
MS_channel	0	5
mTERF	0	8
MtN3_slv	0	4
MULE	0	0
MutS_V	0	6
Myb_DNA-bind_3	0	0
Myb_DNA-bind_4	0	0
Myb_DNA-binding	0	35
Na_Ca_ex	0	6
NAD_binding_1	0	8
NAD_binding_2	0	8
NAD_binding_6	0	2
NAD_binding_8	0	36
Na_H_Exchanger	0	10
NAM	0	0
NB-ARC	0	0
Neprosin	0	0
NIF	0	10
Nodulin-like	0	1
NPH3	0	0
NT-C2	0	3
NTP_transferase	0	6
Nucleotid_trans	0	15
NUDIX	0	14
O-FucT	0	2
OPT	0	0
OTU	0	5
Ovate	0	0
p450	0	17
PAE	0	0
PALP	0	7
PAP2	0	5
PAP_fibrillin	0	9
PAS	0	7
Patatin	0	5
PAZ	0	0
PB1	0	1
PBP	0	0
PC-Esterase	0	0
PCI	0	9
PDDEXK_6	0	13
Pec_lyase_C	0	0
Peptidase_C14	0	1
Peptidase_C1	0	10
Peptidase_C48	0	3
Peptidase_C97	0	3
Peptidase_M16_C	0	10
Peptidase_M20	0	7
Peptidase_M24	0	8
Peptidase_S10	0	5
Peptidase_S8	0	15
Peptidase_S9	0	9
peroxidase	0	6
PfkB	0	10
PFK	0	2
PHD_Oberon	0	0
PHD	0	21
Phi_1	0	0
PH	0	3
PI3_PI4_kinase	0	11
PIP5K	0	2
PK	0	4
PLAC8	0	5
PLATZ	0	2
PMEI	0	0
Pollen_Ole_e_I	0	0
Polyketide_cyc2	0	3
polyprenyl_synt	0	3
Porin_3	0	3
PORR	0	0
PP2C	0	24
PP2	0	0
PP-binding	0	4
PPR	0	10
PRA1	0	1
Prenyltrans	0	3
Pribosyltran	0	6
PRK	0	4
Pro_isomerase	0	25
PRONE	0	0
Proteasome	0	15
PsbP	0	10
PTR2	0	1
PUF	0	3
PUNUT	0	1
PWWP	0	4
Pyridoxal_deC	0	1
Pyr_redox_2	0	20
RabGAP-TBC	0	10
Rad51	0	4
Rad60-SLD_2	0	1
Radical_SAM	0	17
Raffinose_syn	0	1
RALF	0	0
Ras	0	26
RCC1_2	0	16
Remorin_C	0	0
Response_reg	0	13
Reticulon	0	2
Retrotran_gag_2	3	38
Retrotrans_gag	1	30
Rhodanese	0	19
RhoGAP	0	0
Rhomboid	0	12
Ribonuclease_3	0	1
Ribosomal_60s	0	1
Ribosomal_L7Ae	0	5
Rieske	0	9
RINGv	0	12
RNase_PH	0	5
RNase_T	0	6
RPE65	0	6
RRM_1	0	74
RSN1_7TM	0	3
RVT_1	3	94
RVT_2	6	50
RVT_3	1	2
RWP-RK	0	9
S1	0	8
S4	0	6
SAM_1	0	5
SBP_bac_3	0	3
SBP	0	18
Sec23_trunk	0	3
Self-incomp_S1	0	0
Senescence_reg	0	1
SET	0	38
Sina	0	0
Skp1_POZ	0	1
SNARE_assoc	0	4
SNARE	0	7
Snf7	0	5
SPX	0	2
SQAPI	0	2
SRF-TF	0	1
Stress-antifung	0	0
Str_synth	0	1
Sulfate_transp	0	3
Sulfotransfer_1	0	7
SWIB	0	1
Synaptobrevin	0	7
TAXi_N	0	2
TB2_DP1_HVA22	0	1
TCP	0	0
Terpene_synth_C	0	0
Tetraspannin	0	0
Thaumatin	0	0
ThiF	0	9
Thioredoxin	0	38
tify	0	0
Tim17	0	4
TPP_enzyme_C	0	6
TPR_8	0	34
TPT	0	27
TPX2	0	0
TRAM_LAG1_CLN8	0	5
Transferase	0	1
Transket_pyr	0	5
Trehalose_PPase	0	3
tRNA_anti-codon	0	3
tRNA-synt_1g	0	6
tRNA-synt_2b	0	5
Trypsin_2	0	9
Tubulin	0	9
UBA	0	6
ubiquitin	0	14
U-box	0	15
UBX	0	5
UCH	0	28
UDPGT	0	0
UQ_con	0	18
Usp	0	6
VHS	0	0
VQ	0	0
VWA_2	0	6
WD40	0	121
WEMBL	0	0
WRC	0	0
WRKY	0	2
WW	0	12
Xan_ur_permease	0	3
XS	0	0
Yippee-Mis18	0	2
YTH	0	1
Zein-binding	0	0
zf-AN1	0	2
zf-B_box	0	0
zf-C2H2_6	0	1
zf-C2H2	0	2
zf-C3HC4_3	0	39
zf-CCCH	0	11
zf-CCHC	0	8
zf-CW	0	5
zf-Dof	0	1
zf-FLZ	0	0
zf-HC5HC2H	0	5
ZF-HD_dimer	0	0
zf-met	0	4
zf-MYND	0	10
zf-RanBP	0	1
zf-RING_2	0	42
zf-RING_4	0	1
zf-RVT	0	0
Zip	0	6
