gene-rich-family	WGD-derived-genes	total_genes
Cupin_1	5	26
GUB_WAK_bind	4	26
DUF247	0	12
14-3-3	4	9
2-Hacid_dh_C	2	16
2OG-FeII_Oxy	13	82
AAA_12	0	13
AAA_17	4	9
AAA	19	107
AA_kinase	2	10
AA_permease	4	18
Aa_trans	11	34
ABC1	0	15
ABC_tran	10	96
Abhydrolase_1	17	83
Abhydrolase_3	6	16
Acetyltransf_1	2	29
Actin	2	17
ACT	8	19
Acyltransferase	0	18
Adap_comp_sub	0	6
Adaptin_N	2	11
adh_short	8	83
ADH_zinc_N	6	33
Agenet	3	11
AhpC-TSA	6	23
Aldedh	0	17
Aldo_ket_red	2	18
Aldose_epim	4	10
ALMT	3	11
Alpha-amylase	2	10
Amidase	0	8
Aminotran_1_2	7	45
Aminotran_3	0	8
Aminotran_5	1	14
Ammonium_transp	0	4
AMP-binding	2	36
AMPK1_CBM	0	9
Ank_2	16	79
Annexin	0	8
ANTH	4	13
AP2	51	111
APH	0	12
ArfGap	2	13
ARID	3	9
Arm	13	42
ATP-synt_ab	2	9
AUX_IAA	11	34
Auxin_inducible	19	59
AvrRpt-cleavage	3	9
B3	9	69
B56	2	8
BAH	2	15
Band_7	4	11
Bet_v_1	3	10
Biotin_lipoyl	2	13
B_lectin	5	33
BPS1	7	9
Branch	8	28
BRCT	0	14
Bromodomain	4	32
BSD	2	7
BTB	12	42
BURP	2	6
bZIP_1	17	51
C1_2	0	52
C2	21	73
CAF1	0	9
Calmodulin_bind	4	7
CAP	2	46
Cation_efflux	3	12
CBFD_NFYB_HMF	4	21
CBS	6	23
CCT	8	27
Cellulase	0	10
Cellulose_synt	2	18
CENP-T_C	2	7
Chal_sti_synt_C	2	25
Chloroa_b-bind	0	17
CH	5	13
Chromo	0	11
Clat_adaptor_s	0	8
CLP_protease	0	12
COBRA	5	10
Cofilin_ADF	5	10
Copine	0	8
Cpn60_TCP1	4	22
CRAL_TRIO	10	26
CRS1_YhbY	0	14
CS	2	9
Cu_bind_like	2	67
Cullin	0	4
Cu-oxidase_2	16	38
Cyclin_N	6	41
Cyt-b5	8	16
Cytochrom_B561	1	18
DAGK_cat	2	9
DAO	0	18
dCMP_cyt_deam_1	0	8
DDE_Tnp_4	0	0
Dev_Cell_Death	2	9
DHHC	4	20
Dimer_Tnp_hAT	2	9
Dirigent	4	21
DLH	0	11
DnaJ	15	82
DNA_pol_A_exo1	0	10
DPBB_1	11	34
DSPc	0	16
dsrm	0	16
DUF1218	7	13
DUF1336	2	9
DUF1639	3	11
DUF1645	4	8
DUF241	9	29
DUF295	2	10
DUF296	13	24
DUF4228	7	20
DUF4283	0	9
DUF4378	16	22
DUF538	10	20
DUF563	0	10
DUF568	2	12
DUF588	7	35
DUF604	7	11
DUF617	2	12
DUF632	4	15
DUF640	3	8
DUF659	0	2
DUF668	0	6
DUF674	0	5
DUF679	0	7
DUF707	3	7
DUF761	7	23
DUF789	2	7
DUF868	2	10
Dynamin_N	2	15
E1_dh	2	7
EamA	16	57
ECH_1	0	16
EDR1	0	8
EF-hand_5	22	83
EMP24_GP25L	4	7
EMP70	6	11
ENTH	0	8
EPF	0	12
Epimerase	27	104
Exo70	9	19
Exo_endo_phos	8	45
Exostosin	8	40
FAD_binding_3	2	21
FAD_binding_4	8	27
FA_desaturase	0	14
FAF	7	11
FA_hydroxylase	6	14
Fasciclin	6	16
FBD	0	16
F-box	10	117
Fer2	0	15
FH2	4	13
FHA	0	15
FKBP_C	2	20
Frigida	0	11
FYVE	4	16
Galactosyl_T	3	18
GASA	2	13
GATA	10	23
GATase_7	3	10
GATase	2	16
Gelsolin	2	9
GH3	2	18
GHMP_kinases_N	2	12
Glucan_synthase	0	10
Glutaredoxin	13	41
Glyco_hydro_100	5	8
Glyco_hydro_14	4	9
Glyco_hydro_16	8	33
Glyco_hydro_17	11	40
Glyco_hydro_18	0	3
Glyco_hydro_19	2	10
Glyco_hydro_1	2	53
Glyco_hydro_28	12	61
Glyco_hydro_32N	2	8
Glyco_hydro_35	4	14
Glyco_hydro_3	4	29
Glyco_hydro_9	2	19
Glycos_transf_1	2	30
Glyco_transf_8	9	36
Glyoxalase	2	9
GMC_oxred_N	2	8
G-patch	0	12
GRAM	0	8
GRAS	7	29
GST_N	8	41
GTP_EFTU	7	27
HAD	0	9
HATPase_c	8	32
HEAT	7	20
HECT	0	7
Helicase_C	7	121
Hexapep	4	14
His_Phos_1	4	19
Hist_deacetyl	0	8
Histone	13	35
HLH	30	100
HMA	25	57
HMG_box	3	13
Homeobox	18	67
HSF_DNA-bind	9	20
HSP20	3	33
HSP70	2	14
Hydrolase_3	0	8
Hydrolase	8	54
Hydrophob_seed	4	32
IBN_N	0	12
IBR	0	13
Ion_trans	5	22
IQ	9	36
Ist1	2	10
JAB	2	12
Jas	6	18
JmjC	2	15
Kdo	2	11
Kelch_1	4	62
KH_1	4	23
Kinase-like	15	43
Kinesin	14	53
KIP1	7	12
KOW	2	7
K_trans	2	17
Lactamase_B	2	11
La	2	7
Ldh_1_N	4	9
LEA_2	14	42
Lectin_legB	6	35
LIM	4	8
Linker_histone	0	11
Lipase_3	4	35
Lipase_GDSL	14	102
Lipoxygenase	0	6
LOB	16	44
LOR	8	15
LRR_8	36	207
LSM	2	20
LTP_2	17	70
Lysine_decarbox	0	8
LysM	0	8
Lzipper-MIP1	7	17
MA3	4	9
Malectin_like	2	57
MatE	8	51
MATH	2	35
MBD	2	8
MCM	0	9
Med26	0	8
Mem_trans	4	12
Metallophos	13	53
Methyltransf_11	16	95
Methyltransf_16	0	12
Methyltransf_2	2	19
Methyltransf_3	2	5
Methyltransf_7	3	22
MFS_1	27	149
Mg_trans_NIPA	2	8
MIP	4	30
Mito_carr	14	57
Mlo	2	12
MMR_HSR1	12	87
Motile_Sperm	2	6
Mpv17_PMP22	0	11
MS_channel	2	9
mTERF	0	32
MtN3_slv	5	15
MULE	2	12
MutS_V	0	9
Myb_DNA-bind_3	0	13
Myb_DNA-bind_4	4	26
Myb_DNA-binding	69	213
Na_Ca_ex	2	9
NAD_binding_1	4	13
NAD_binding_2	0	10
NAD_binding_6	2	15
NAD_binding_8	4	39
Na_H_Exchanger	8	34
NAM	27	106
NB-ARC	0	90
Neprosin	2	39
NIF	2	21
Nodulin-like	4	19
NPH3	9	28
NT-C2	2	10
NTP_transferase	4	13
Nucleotid_trans	2	12
NUDIX	0	22
O-FucT	6	32
OPT	3	15
OTU	3	13
Ovate	7	17
p450	25	207
PAE	2	8
PALP	0	18
PAP2	0	8
PAP_fibrillin	0	12
PAS	2	12
Patatin	0	10
PAZ	2	12
PB1	11	29
PBP	0	7
PC-Esterase	13	39
PCI	0	15
PDDEXK_6	2	8
Pec_lyase_C	15	20
Peptidase_C14	0	7
Peptidase_C1	6	26
Peptidase_C48	2	153
Peptidase_C97	3	8
Peptidase_M16_C	0	7
Peptidase_M20	0	12
Peptidase_M24	0	10
Peptidase_S10	0	33
Peptidase_S8	4	54
Peptidase_S9	1	17
peroxidase	18	68
PfkB	4	18
PFK	4	9
PHD_Oberon	3	8
PHD	9	42
Phi_1	0	7
PH	2	17
PI3_PI4_kinase	7	17
PIP5K	4	12
PK	0	8
PLAC8	2	14
PLATZ	5	10
PMEI	23	79
Pollen_Ole_e_I	13	24
Polyketide_cyc2	6	20
polyprenyl_synt	2	17
Porin_3	0	4
PORR	0	16
PP2C	19	63
PP2	3	11
PP-binding	2	5
PPR	9	475
PRA1	7	14
Prenyltrans	0	17
Pribosyltran	3	14
PRK	2	9
Pro_isomerase	7	29
PRONE	7	11
Proteasome	2	17
PsbP	0	13
PTR2	2	46
PUF	5	12
PUNUT	0	18
PWWP	2	11
Pyridoxal_deC	2	8
Pyr_redox_2	9	38
RabGAP-TBC	8	16
Rad51	0	9
Rad60-SLD_2	0	6
Radical_SAM	0	14
Raffinose_syn	2	7
RALF	3	25
Ras	24	81
RCC1_2	10	28
Remorin_C	6	14
Response_reg	11	38
Reticulon	6	18
Retrotran_gag_2	0	1
Retrotrans_gag	0	9
Rhodanese	3	13
RhoGAP	0	9
Rhomboid	7	18
Ribonuclease_3	0	7
Ribosomal_60s	2	9
Ribosomal_L7Ae	2	13
Rieske	0	11
RINGv	13	20
RNase_PH	0	11
RNase_T	0	15
RPE65	4	9
RRM_1	36	198
RSN1_7TM	4	11
RVT_1	0	3
RVT_2	0	1
RVT_3	0	11
RWP-RK	5	10
S1	2	12
S4	2	14
SAM_1	2	9
SBP_bac_3	0	16
SBP	6	13
Sec23_trunk	0	8
Self-incomp_S1	0	64
Senescence_reg	5	10
SET	9	39
Sina	3	7
Skp1_POZ	2	6
SNARE_assoc	5	11
SNARE	4	21
Snf7	0	10
SPX	6	13
SQAPI	4	10
SRF-TF	22	96
Stress-antifung	9	41
Str_synth	2	11
Sulfate_transp	6	12
Sulfotransfer_1	0	17
SWIB	3	12
Synaptobrevin	4	11
TAXi_N	14	61
TB2_DP1_HVA22	2	10
TCP	12	20
Terpene_synth_C	1	22
Tetraspannin	2	16
Thaumatin	3	20
ThiF	2	11
Thioredoxin	15	58
tify	0	13
Tim17	0	14
TPP_enzyme_C	0	6
TPR_8	8	58
TPT	6	32
TPX2	0	9
TRAM_LAG1_CLN8	4	10
Transferase	2	82
Transket_pyr	2	10
Trehalose_PPase	7	14
tRNA_anti-codon	0	12
tRNA-synt_1g	0	10
tRNA-synt_2b	0	9
Trypsin_2	0	9
Tubulin	6	18
UBA	4	16
ubiquitin	11	42
U-box	10	52
UBX	3	12
UCH	3	25
UDPGT	12	96
UQ_con	15	43
Usp	15	34
VHS	2	9
VQ	8	25
VWA_2	5	12
WD40	34	194
WEMBL	6	10
WRC	2	13
WRKY	24	54
WW	0	10
Xan_ur_permease	0	12
XS	2	7
Yippee-Mis18	2	7
YTH	0	11
Zein-binding	2	13
zf-AN1	3	11
zf-B_box	4	14
zf-C2H2_6	11	29
zf-C2H2	3	11
zf-C3HC4_3	17	86
zf-CCCH	9	36
zf-CCHC	6	22
zf-CW	6	10
zf-Dof	15	26
zf-FLZ	10	14
zf-HC5HC2H	2	9
ZF-HD_dimer	5	15
zf-met	2	9
zf-MYND	2	10
zf-RanBP	2	13
zf-RING_2	59	239
zf-RING_4	2	7
zf-RVT	0	12
Zip	6	15
