gene-rich-family	TD-derived-genes	total_genes
Cupin_1	5	26
GUB_WAK_bind	12	26
DUF247	1	12
14-3-3	0	9
2-Hacid_dh_C	4	16
2OG-FeII_Oxy	37	82
AAA_12	3	13
AAA_17	0	9
AAA	13	107
AA_kinase	0	10
AA_permease	0	18
Aa_trans	6	34
ABC1	0	15
ABC_tran	26	96
Abhydrolase_1	14	83
Abhydrolase_3	0	16
Acetyltransf_1	2	29
Actin	2	17
ACT	0	19
Acyltransferase	2	18
Adap_comp_sub	0	6
Adaptin_N	0	11
adh_short	31	83
ADH_zinc_N	6	33
Agenet	1	11
AhpC-TSA	4	23
Aldedh	0	17
Aldo_ket_red	5	18
Aldose_epim	2	10
ALMT	2	11
Alpha-amylase	0	10
Amidase	0	8
Aminotran_1_2	9	45
Aminotran_3	0	8
Aminotran_5	1	14
Ammonium_transp	0	4
AMP-binding	11	36
AMPK1_CBM	0	9
Ank_2	12	79
Annexin	3	8
ANTH	0	13
AP2	13	111
APH	2	12
ArfGap	0	13
ARID	0	9
Arm	1	42
ATP-synt_ab	2	9
AUX_IAA	4	34
Auxin_inducible	19	59
AvrRpt-cleavage	1	9
B3	17	69
B56	2	8
BAH	0	15
Band_7	2	11
Bet_v_1	2	10
Biotin_lipoyl	0	13
B_lectin	18	33
BPS1	2	9
Branch	0	28
BRCT	1	14
Bromodomain	5	32
BSD	0	7
BTB	3	42
BURP	0	6
bZIP_1	2	51
C1_2	36	52
C2	9	73
CAF1	2	9
Calmodulin_bind	0	7
CAP	27	46
Cation_efflux	2	12
CBFD_NFYB_HMF	2	21
CBS	4	23
CCT	3	27
Cellulase	3	10
Cellulose_synt	0	18
CENP-T_C	2	7
Chal_sti_synt_C	9	25
Chloroa_b-bind	2	17
CH	0	13
Chromo	0	11
Clat_adaptor_s	0	8
CLP_protease	0	12
COBRA	4	10
Cofilin_ADF	0	10
Copine	0	8
Cpn60_TCP1	0	22
CRAL_TRIO	4	26
CRS1_YhbY	0	14
CS	0	9
Cu_bind_like	30	67
Cullin	0	4
Cu-oxidase_2	8	38
Cyclin_N	4	41
Cyt-b5	0	16
Cytochrom_B561	7	18
DAGK_cat	0	9
DAO	3	18
dCMP_cyt_deam_1	0	8
DDE_Tnp_4	0	0
Dev_Cell_Death	1	9
DHHC	2	20
Dimer_Tnp_hAT	0	9
Dirigent	12	21
DLH	5	11
DnaJ	2	82
DNA_pol_A_exo1	2	10
DPBB_1	12	34
DSPc	2	16
dsrm	0	16
DUF1218	0	13
DUF1336	0	9
DUF1639	2	11
DUF1645	0	8
DUF241	20	29
DUF295	2	10
DUF296	0	24
DUF4228	0	20
DUF4283	0	9
DUF4378	0	22
DUF538	2	20
DUF563	4	10
DUF568	7	12
DUF588	6	35
DUF604	2	11
DUF617	0	12
DUF632	0	15
DUF640	0	8
DUF659	0	2
DUF668	0	6
DUF674	5	5
DUF679	0	7
DUF707	0	7
DUF761	0	23
DUF789	0	7
DUF868	0	10
Dynamin_N	2	15
E1_dh	0	7
EamA	19	57
ECH_1	4	16
EDR1	0	8
EF-hand_5	2	83
EMP24_GP25L	0	7
EMP70	0	11
ENTH	0	8
EPF	0	12
Epimerase	32	104
Exo70	4	19
Exo_endo_phos	4	45
Exostosin	6	40
FAD_binding_3	7	21
FAD_binding_4	10	27
FA_desaturase	5	14
FAF	0	11
FA_hydroxylase	0	14
Fasciclin	0	16
FBD	10	16
F-box	38	117
Fer2	4	15
FH2	0	13
FHA	0	15
FKBP_C	4	20
Frigida	6	11
FYVE	0	16
Galactosyl_T	0	18
GASA	0	13
GATA	2	23
GATase_7	0	10
GATase	3	16
Gelsolin	0	9
GH3	12	18
GHMP_kinases_N	0	12
Glucan_synthase	0	10
Glutaredoxin	9	41
Glyco_hydro_100	0	8
Glyco_hydro_14	0	9
Glyco_hydro_16	14	33
Glyco_hydro_17	6	40
Glyco_hydro_18	0	3
Glyco_hydro_19	4	10
Glyco_hydro_1	33	53
Glyco_hydro_28	23	61
Glyco_hydro_32N	4	8
Glyco_hydro_35	0	14
Glyco_hydro_3	20	29
Glyco_hydro_9	3	19
Glycos_transf_1	2	30
Glyco_transf_8	2	36
Glyoxalase	0	9
GMC_oxred_N	0	8
G-patch	0	12
GRAM	0	8
GRAS	4	29
GST_N	25	41
GTP_EFTU	2	27
HAD	0	9
HATPase_c	0	32
HEAT	0	20
HECT	0	7
Helicase_C	2	121
Hexapep	0	14
His_Phos_1	5	19
Hist_deacetyl	0	8
Histone	6	35
HLH	10	100
HMA	3	57
HMG_box	1	13
Homeobox	0	67
HSF_DNA-bind	0	20
HSP20	6	33
HSP70	0	14
Hydrolase_3	0	8
Hydrolase	2	54
Hydrophob_seed	23	32
IBN_N	0	12
IBR	3	13
Ion_trans	0	22
IQ	0	36
Ist1	0	10
JAB	0	12
Jas	0	18
JmjC	0	15
Kdo	0	11
Kelch_1	23	62
KH_1	0	23
Kinase-like	2	43
Kinesin	0	53
KIP1	1	12
KOW	0	7
K_trans	3	17
Lactamase_B	0	11
La	0	7
Ldh_1_N	0	9
LEA_2	9	42
Lectin_legB	20	35
LIM	0	8
Linker_histone	1	11
Lipase_3	9	35
Lipase_GDSL	60	102
Lipoxygenase	2	6
LOB	10	44
LOR	0	15
LRR_8	43	207
LSM	0	20
LTP_2	25	70
Lysine_decarbox	0	8
LysM	0	8
Lzipper-MIP1	2	17
MA3	0	9
Malectin_like	30	57
MatE	20	51
MATH	23	35
MBD	0	8
MCM	0	9
Med26	1	8
Mem_trans	0	12
Metallophos	3	53
Methyltransf_11	16	95
Methyltransf_16	0	12
Methyltransf_2	13	19
Methyltransf_3	0	5
Methyltransf_7	13	22
MFS_1	64	149
Mg_trans_NIPA	0	8
MIP	4	30
Mito_carr	0	57
Mlo	2	12
MMR_HSR1	7	87
Motile_Sperm	0	6
Mpv17_PMP22	0	11
MS_channel	3	9
mTERF	9	32
MtN3_slv	6	15
MULE	2	12
MutS_V	0	9
Myb_DNA-bind_3	2	13
Myb_DNA-bind_4	2	26
Myb_DNA-binding	8	213
Na_Ca_ex	2	9
NAD_binding_1	0	13
NAD_binding_2	1	10
NAD_binding_6	3	15
NAD_binding_8	6	39
Na_H_Exchanger	15	34
NAM	22	106
NB-ARC	50	90
Neprosin	24	39
NIF	9	21
Nodulin-like	7	19
NPH3	0	28
NT-C2	0	10
NTP_transferase	0	13
Nucleotid_trans	6	12
NUDIX	1	22
O-FucT	0	32
OPT	4	15
OTU	0	13
Ovate	0	17
p450	96	207
PAE	2	8
PALP	5	18
PAP2	2	8
PAP_fibrillin	0	12
PAS	0	12
Patatin	2	10
PAZ	0	12
PB1	0	29
PBP	0	7
PC-Esterase	5	39
PCI	0	15
PDDEXK_6	0	8
Pec_lyase_C	0	20
Peptidase_C14	3	7
Peptidase_C1	5	26
Peptidase_C48	8	153
Peptidase_C97	0	8
Peptidase_M16_C	0	7
Peptidase_M20	0	12
Peptidase_M24	0	10
Peptidase_S10	20	33
Peptidase_S8	20	54
Peptidase_S9	0	17
peroxidase	22	68
PfkB	0	18
PFK	0	9
PHD_Oberon	0	8
PHD	0	42
Phi_1	2	7
PH	2	17
PI3_PI4_kinase	2	17
PIP5K	0	12
PK	0	8
PLAC8	4	14
PLATZ	0	10
PMEI	38	79
Pollen_Ole_e_I	3	24
Polyketide_cyc2	6	20
polyprenyl_synt	9	17
Porin_3	0	4
PORR	0	16
PP2C	0	63
PP2	2	11
PP-binding	0	5
PPR	22	475
PRA1	0	14
Prenyltrans	2	17
Pribosyltran	0	14
PRK	0	9
Pro_isomerase	0	29
PRONE	0	11
Proteasome	0	17
PsbP	0	13
PTR2	19	46
PUF	0	12
PUNUT	9	18
PWWP	0	11
Pyridoxal_deC	2	8
Pyr_redox_2	5	38
RabGAP-TBC	0	16
Rad51	0	9
Rad60-SLD_2	0	6
Radical_SAM	0	14
Raffinose_syn	0	7
RALF	13	25
Ras	0	81
RCC1_2	0	28
Remorin_C	0	14
Response_reg	2	38
Reticulon	0	18
Retrotran_gag_2	0	1
Retrotrans_gag	0	9
Rhodanese	0	13
RhoGAP	2	9
Rhomboid	4	18
Ribonuclease_3	0	7
Ribosomal_60s	0	9
Ribosomal_L7Ae	2	13
Rieske	2	11
RINGv	0	20
RNase_PH	0	11
RNase_T	0	15
RPE65	0	9
RRM_1	8	198
RSN1_7TM	0	11
RVT_1	0	3
RVT_2	0	1
RVT_3	3	11
RWP-RK	0	10
S1	0	12
S4	2	14
SAM_1	0	9
SBP_bac_3	12	16
SBP	0	13
Sec23_trunk	0	8
Self-incomp_S1	54	64
Senescence_reg	0	10
SET	0	39
Sina	1	7
Skp1_POZ	0	6
SNARE_assoc	0	11
SNARE	1	21
Snf7	0	10
SPX	2	13
SQAPI	3	10
SRF-TF	29	96
Stress-antifung	24	41
Str_synth	8	11
Sulfate_transp	4	12
Sulfotransfer_1	14	17
SWIB	0	12
Synaptobrevin	2	11
TAXi_N	18	61
TB2_DP1_HVA22	0	10
TCP	0	20
Terpene_synth_C	13	22
Tetraspannin	2	16
Thaumatin	7	20
ThiF	0	11
Thioredoxin	1	58
tify	2	13
Tim17	0	14
TPP_enzyme_C	0	6
TPR_8	2	58
TPT	0	32
TPX2	0	9
TRAM_LAG1_CLN8	0	10
Transferase	38	82
Transket_pyr	0	10
Trehalose_PPase	0	14
tRNA_anti-codon	0	12
tRNA-synt_1g	0	10
tRNA-synt_2b	0	9
Trypsin_2	0	9
Tubulin	2	18
UBA	0	16
ubiquitin	3	42
U-box	14	52
UBX	0	12
UCH	2	25
UDPGT	60	96
UQ_con	0	43
Usp	1	34
VHS	0	9
VQ	2	25
VWA_2	0	12
WD40	6	194
WEMBL	0	10
WRC	0	13
WRKY	2	54
WW	0	10
Xan_ur_permease	0	12
XS	0	7
Yippee-Mis18	2	7
YTH	0	11
Zein-binding	0	13
zf-AN1	2	11
zf-B_box	0	14
zf-C2H2_6	1	29
zf-C2H2	1	11
zf-C3HC4_3	12	86
zf-CCCH	0	36
zf-CCHC	0	22
zf-CW	0	10
zf-Dof	0	26
zf-FLZ	0	14
zf-HC5HC2H	0	9
ZF-HD_dimer	0	15
zf-met	3	9
zf-MYND	0	10
zf-RanBP	0	13
zf-RING_2	33	239
zf-RING_4	0	7
zf-RVT	2	12
Zip	0	15
