gene-rich-family	TD-derived-genes	total_genes
Cupin_1	35	54
GUB_WAK_bind	22	35
DUF247	36	53
14-3-3	2	11
2-Hacid_dh_C	6	22
2OG-FeII_Oxy	70	127
AAA_12	8	21
AAA_17	0	11
AAA	9	102
AA_kinase	2	22
AA_permease	2	17
Aa_trans	13	44
ABC1	0	16
ABC_tran	57	137
Abhydrolase_1	21	87
Abhydrolase_3	19	34
Acetyltransf_1	5	38
Actin	0	23
ACT	4	21
Acyltransferase	0	19
Adap_comp_sub	0	8
Adaptin_N	1	24
adh_short	49	97
ADH_zinc_N	18	44
Agenet	0	11
AhpC-TSA	0	19
Aldedh	0	17
Aldo_ket_red	24	41
Aldose_epim	2	10
ALMT	2	11
Alpha-amylase	2	12
Amidase	0	10
Aminotran_1_2	4	35
Aminotran_3	2	10
Aminotran_5	4	17
Ammonium_transp	0	9
AMP-binding	17	49
AMPK1_CBM	0	10
Ank_2	17	84
Annexin	2	9
ANTH	0	14
AP2	19	136
APH	2	11
ArfGap	0	18
ARID	0	8
Arm	0	50
ATP-synt_ab	0	9
AUX_IAA	6	38
Auxin_inducible	46	100
AvrRpt-cleavage	0	9
B3	17	56
B56	0	10
BAH	0	19
Band_7	0	11
Bet_v_1	17	26
Biotin_lipoyl	4	17
B_lectin	77	117
BPS1	0	6
Branch	2	28
BRCT	0	15
Bromodomain	0	24
BSD	4	11
BTB	4	38
BURP	4	14
bZIP_1	0	59
C1_2	2	9
C2	10	68
CAF1	2	9
Calmodulin_bind	3	9
CAP	9	18
Cation_efflux	0	11
CBFD_NFYB_HMF	2	26
CBS	0	26
CCT	2	36
Cellulase	8	27
Cellulose_synt	6	26
CENP-T_C	0	9
Chal_sti_synt_C	27	45
Chloroa_b-bind	6	21
CH	0	13
Chromo	0	11
Clat_adaptor_s	0	10
CLP_protease	0	11
COBRA	2	9
Cofilin_ADF	0	11
Copine	3	9
Cpn60_TCP1	0	23
CRAL_TRIO	2	26
CRS1_YhbY	0	16
CS	0	10
Cu_bind_like	4	44
Cullin	5	12
Cu-oxidase_2	11	35
Cyclin_N	4	41
Cyt-b5	0	17
Cytochrom_B561	3	11
DAGK_cat	2	15
DAO	3	16
dCMP_cyt_deam_1	0	6
DDE_Tnp_4	0	0
Dev_Cell_Death	0	9
DHHC	2	29
Dimer_Tnp_hAT	4	85
Dirigent	23	36
DLH	7	14
DnaJ	5	88
DNA_pol_A_exo1	0	8
DPBB_1	2	34
DSPc	0	14
dsrm	0	17
DUF1218	5	17
DUF1336	2	14
DUF1639	0	7
DUF1645	0	8
DUF241	10	11
DUF295	5	12
DUF296	0	24
DUF4228	0	40
DUF4283	0	7
DUF4378	0	21
DUF538	16	49
DUF563	4	12
DUF568	2	7
DUF588	11	33
DUF604	0	4
DUF617	0	11
DUF632	0	15
DUF640	0	10
DUF659	0	7
DUF668	0	10
DUF674	10	14
DUF679	4	9
DUF707	0	9
DUF761	0	26
DUF789	0	9
DUF868	0	9
Dynamin_N	3	18
E1_dh	0	11
EamA	23	73
ECH_1	2	15
EDR1	0	12
EF-hand_5	26	113
EMP24_GP25L	0	6
EMP70	2	16
ENTH	0	9
EPF	0	12
Epimerase	29	85
Exo70	2	16
Exo_endo_phos	3	58
Exostosin	2	35
FAD_binding_3	10	21
FAD_binding_4	11	31
FA_desaturase	4	10
FAF	0	8
FA_hydroxylase	20	41
Fasciclin	0	12
FBD	9	14
F-box	28	94
Fer2	6	16
FH2	0	15
FHA	0	14
FKBP_C	2	18
Frigida	0	8
FYVE	0	15
Galactosyl_T	0	19
GASA	2	17
GATA	0	32
GATase_7	0	14
GATase	2	18
Gelsolin	2	10
GH3	0	13
GHMP_kinases_N	0	10
Glucan_synthase	0	8
Glutaredoxin	0	32
Glyco_hydro_100	0	7
Glyco_hydro_14	0	7
Glyco_hydro_16	9	30
Glyco_hydro_17	5	37
Glyco_hydro_18	18	27
Glyco_hydro_19	8	12
Glyco_hydro_1	22	32
Glyco_hydro_28	9	39
Glyco_hydro_32N	0	5
Glyco_hydro_35	2	15
Glyco_hydro_3	6	16
Glyco_hydro_9	2	21
Glycos_transf_1	3	30
Glyco_transf_8	1	37
Glyoxalase	0	12
GMC_oxred_N	4	13
G-patch	0	13
GRAM	2	13
GRAS	0	43
GST_N	28	53
GTP_EFTU	2	30
HAD	1	10
HATPase_c	1	34
HEAT	4	22
HECT	0	7
Helicase_C	9	125
Hexapep	0	16
His_Phos_1	1	14
Hist_deacetyl	2	12
Histone	2	40
HLH	15	115
HMA	6	56
HMG_box	0	8
Homeobox	5	77
HSF_DNA-bind	0	20
HSP20	10	35
HSP70	11	32
Hydrolase_3	0	12
Hydrolase	6	57
Hydrophob_seed	9	15
IBN_N	4	15
IBR	1	14
Ion_trans	0	30
IQ	0	38
Ist1	0	9
JAB	0	12
Jas	4	14
JmjC	2	18
Kdo	0	9
Kelch_1	0	40
KH_1	2	21
Kinase-like	4	57
Kinesin	2	54
KIP1	0	8
KOW	2	8
K_trans	2	21
Lactamase_B	2	12
La	0	11
Ldh_1_N	0	9
LEA_2	7	45
Lectin_legB	37	57
LIM	0	9
Linker_histone	0	10
Lipase_3	9	46
Lipase_GDSL	32	83
Lipoxygenase	3	9
LOB	3	33
LOR	15	22
LRR_8	198	454
LSM	2	22
LTP_2	21	43
Lysine_decarbox	2	79
LysM	1	11
Lzipper-MIP1	0	15
MA3	2	8
Malectin_like	8	28
MatE	14	46
MATH	2	7
MBD	0	7
MCM	0	8
Med26	0	10
Mem_trans	6	23
Metallophos	10	54
Methyltransf_11	7	77
Methyltransf_16	2	13
Methyltransf_2	36	51
Methyltransf_3	9	11
Methyltransf_7	8	11
MFS_1	32	121
Mg_trans_NIPA	0	8
MIP	2	30
Mito_carr	3	53
Mlo	2	14
MMR_HSR1	1	77
Motile_Sperm	0	11
Mpv17_PMP22	3	9
MS_channel	2	7
mTERF	12	33
MtN3_slv	5	22
MULE	4	64
MutS_V	1	10
Myb_DNA-bind_3	6	112
Myb_DNA-bind_4	0	36
Myb_DNA-binding	21	232
Na_Ca_ex	2	15
NAD_binding_1	6	19
NAD_binding_2	1	10
NAD_binding_6	0	12
NAD_binding_8	9	50
Na_H_Exchanger	4	27
NAM	4	85
NB-ARC	182	350
Neprosin	6	17
NIF	0	14
Nodulin-like	4	13
NPH3	2	27
NT-C2	0	11
NTP_transferase	0	15
Nucleotid_trans	5	13
NUDIX	0	25
O-FucT	4	37
OPT	5	23
OTU	0	15
Ovate	2	24
p450	169	286
PAE	0	10
PALP	7	17
PAP2	2	6
PAP_fibrillin	0	11
PAS	0	14
Patatin	4	10
PAZ	0	13
PB1	2	20
PBP	9	20
PC-Esterase	27	65
PCI	0	16
PDDEXK_6	2	10
Pec_lyase_C	2	17
Peptidase_C14	0	4
Peptidase_C1	35	56
Peptidase_C48	2	8
Peptidase_C97	0	10
Peptidase_M16_C	2	13
Peptidase_M20	0	13
Peptidase_M24	0	12
Peptidase_S10	32	52
Peptidase_S8	75	123
Peptidase_S9	5	24
peroxidase	22	73
PfkB	0	20
PFK	0	8
PHD_Oberon	0	7
PHD	1	42
Phi_1	3	8
PH	3	21
PI3_PI4_kinase	2	15
PIP5K	2	17
PK	0	12
PLAC8	8	21
PLATZ	0	12
PMEI	29	63
Pollen_Ole_e_I	2	18
Polyketide_cyc2	0	18
polyprenyl_synt	2	8
Porin_3	0	6
PORR	0	14
PP2C	4	69
PP2	11	17
PP-binding	0	8
PPR	22	570
PRA1	0	9
Prenyltrans	5	8
Pribosyltran	2	15
PRK	0	10
Pro_isomerase	4	24
PRONE	2	14
Proteasome	2	21
PsbP	2	12
PTR2	29	59
PUF	0	12
PUNUT	11	19
PWWP	1	13
Pyridoxal_deC	4	12
Pyr_redox_2	5	46
RabGAP-TBC	0	17
Rad51	0	10
Rad60-SLD_2	2	10
Radical_SAM	0	12
Raffinose_syn	2	10
RALF	4	13
Ras	4	89
RCC1_2	1	26
Remorin_C	0	15
Response_reg	4	43
Reticulon	0	17
Retrotran_gag_2	0	11
Retrotrans_gag	6	60
Rhodanese	0	13
RhoGAP	0	9
Rhomboid	0	15
Ribonuclease_3	0	6
Ribosomal_60s	0	8
Ribosomal_L7Ae	0	10
Rieske	4	10
RINGv	0	19
RNase_PH	0	8
RNase_T	0	14
RPE65	0	9
RRM_1	10	212
RSN1_7TM	0	9
RVT_1	0	5
RVT_2	0	1
RVT_3	0	2
RWP-RK	0	9
S1	2	14
S4	0	11
SAM_1	0	10
SBP_bac_3	12	25
SBP	0	25
Sec23_trunk	4	12
Self-incomp_S1	0	1
Senescence_reg	2	10
SET	2	41
Sina	4	11
Skp1_POZ	17	26
SNARE_assoc	3	13
SNARE	2	21
Snf7	1	15
SPX	0	11
SQAPI	4	10
SRF-TF	19	63
Stress-antifung	27	46
Str_synth	4	9
Sulfate_transp	2	12
Sulfotransfer_1	10	11
SWIB	0	9
Synaptobrevin	2	13
TAXi_N	27	62
TB2_DP1_HVA22	0	8
TCP	0	20
Terpene_synth_C	28	36
Tetraspannin	0	13
Thaumatin	9	23
ThiF	0	10
Thioredoxin	1	54
tify	0	17
Tim17	0	12
TPP_enzyme_C	0	10
TPR_8	3	62
TPT	3	39
TPX2	0	8
TRAM_LAG1_CLN8	0	10
Transferase	60	88
Transket_pyr	0	12
Trehalose_PPase	0	16
tRNA_anti-codon	2	10
tRNA-synt_1g	3	15
tRNA-synt_2b	0	10
Trypsin_2	0	10
Tubulin	0	20
UBA	2	18
ubiquitin	11	54
U-box	3	55
UBX	0	7
UCH	0	35
UDPGT	97	154
UQ_con	7	51
Usp	0	30
VHS	0	9
VQ	0	28
VWA_2	0	9
WD40	11	208
WEMBL	0	10
WRC	2	17
WRKY	6	73
WW	0	11
Xan_ur_permease	0	16
XS	0	8
Yippee-Mis18	2	8
YTH	2	9
Zein-binding	2	13
zf-AN1	6	21
zf-B_box	2	14
zf-C2H2_6	22	52
zf-C2H2	0	11
zf-C3HC4_3	10	81
zf-CCCH	1	30
zf-CCHC	0	24
zf-CW	0	11
zf-Dof	2	35
zf-FLZ	2	21
zf-HC5HC2H	0	10
ZF-HD_dimer	2	16
zf-met	0	6
zf-MYND	0	10
zf-RanBP	0	14
zf-RING_2	25	221
zf-RING_4	0	7
zf-RVT	1	16
Zip	2	12
