gene-rich-family	WGD-derived-genes	total_genes
Cupin_1	12	54
GUB_WAK_bind	2	35
DUF247	4	53
14-3-3	2	11
2-Hacid_dh_C	4	22
2OG-FeII_Oxy	31	127
AAA_12	3	21
AAA_17	8	11
AAA	19	102
AA_kinase	0	22
AA_permease	7	17
Aa_trans	8	44
ABC1	0	16
ABC_tran	34	137
Abhydrolase_1	19	87
Abhydrolase_3	4	34
Acetyltransf_1	5	38
Actin	12	23
ACT	9	21
Acyltransferase	6	19
Adap_comp_sub	2	8
Adaptin_N	9	24
adh_short	24	97
ADH_zinc_N	5	44
Agenet	5	11
AhpC-TSA	6	19
Aldedh	9	17
Aldo_ket_red	4	41
Aldose_epim	6	10
ALMT	5	11
Alpha-amylase	0	12
Amidase	4	10
Aminotran_1_2	7	35
Aminotran_3	2	10
Aminotran_5	3	17
Ammonium_transp	5	9
AMP-binding	5	49
AMPK1_CBM	4	10
Ank_2	35	84
Annexin	4	9
ANTH	2	14
AP2	66	136
APH	4	11
ArfGap	9	18
ARID	2	8
Arm	20	50
ATP-synt_ab	6	9
AUX_IAA	18	38
Auxin_inducible	31	100
AvrRpt-cleavage	6	9
B3	19	56
B56	3	10
BAH	1	19
Band_7	5	11
Bet_v_1	0	26
Biotin_lipoyl	2	17
B_lectin	14	117
BPS1	3	6
Branch	16	28
BRCT	2	15
Bromodomain	12	24
BSD	2	11
BTB	13	38
BURP	2	14
bZIP_1	39	59
C1_2	3	9
C2	21	68
CAF1	6	9
Calmodulin_bind	4	9
CAP	0	18
Cation_efflux	6	11
CBFD_NFYB_HMF	10	26
CBS	4	26
CCT	22	36
Cellulase	9	27
Cellulose_synt	9	26
CENP-T_C	5	9
Chal_sti_synt_C	8	45
Chloroa_b-bind	2	21
CH	7	13
Chromo	0	11
Clat_adaptor_s	3	10
CLP_protease	2	11
COBRA	4	9
Cofilin_ADF	8	11
Copine	0	9
Cpn60_TCP1	6	23
CRAL_TRIO	11	26
CRS1_YhbY	2	16
CS	4	10
Cu_bind_like	17	44
Cullin	4	12
Cu-oxidase_2	11	35
Cyclin_N	18	41
Cyt-b5	6	17
Cytochrom_B561	2	11
DAGK_cat	6	15
DAO	2	16
dCMP_cyt_deam_1	1	6
DDE_Tnp_4	0	0
Dev_Cell_Death	2	9
DHHC	11	29
Dimer_Tnp_hAT	0	85
Dirigent	4	36
DLH	0	14
DnaJ	21	88
DNA_pol_A_exo1	0	8
DPBB_1	16	34
DSPc	2	14
dsrm	3	17
DUF1218	6	17
DUF1336	9	14
DUF1639	2	7
DUF1645	4	8
DUF241	0	11
DUF295	0	12
DUF296	16	24
DUF4228	23	40
DUF4283	0	7
DUF4378	16	21
DUF538	10	49
DUF563	2	12
DUF568	4	7
DUF588	11	33
DUF604	2	4
DUF617	0	11
DUF632	2	15
DUF640	9	10
DUF659	0	7
DUF668	8	10
DUF674	0	14
DUF679	0	9
DUF707	2	9
DUF761	14	26
DUF789	6	9
DUF868	7	9
Dynamin_N	2	18
E1_dh	4	11
EamA	23	73
ECH_1	6	15
EDR1	6	12
EF-hand_5	48	113
EMP24_GP25L	0	6
EMP70	8	16
ENTH	6	9
EPF	5	12
Epimerase	22	85
Exo70	6	16
Exo_endo_phos	16	58
Exostosin	8	35
FAD_binding_3	1	21
FAD_binding_4	10	31
FA_desaturase	2	10
FAF	4	8
FA_hydroxylase	16	41
Fasciclin	4	12
FBD	2	14
F-box	19	94
Fer2	0	16
FH2	8	15
FHA	2	14
FKBP_C	0	18
Frigida	2	8
FYVE	8	15
Galactosyl_T	7	19
GASA	8	17
GATA	21	32
GATase_7	4	14
GATase	5	18
Gelsolin	5	10
GH3	7	13
GHMP_kinases_N	0	10
Glucan_synthase	3	8
Glutaredoxin	11	32
Glyco_hydro_100	5	7
Glyco_hydro_14	0	7
Glyco_hydro_16	14	30
Glyco_hydro_17	10	37
Glyco_hydro_18	7	27
Glyco_hydro_19	2	12
Glyco_hydro_1	7	32
Glyco_hydro_28	24	39
Glyco_hydro_32N	2	5
Glyco_hydro_35	2	15
Glyco_hydro_3	6	16
Glyco_hydro_9	4	21
Glycos_transf_1	11	30
Glyco_transf_8	18	37
Glyoxalase	5	12
GMC_oxred_N	6	13
G-patch	0	13
GRAM	4	13
GRAS	23	43
GST_N	7	53
GTP_EFTU	10	30
HAD	1	10
HATPase_c	8	34
HEAT	7	22
HECT	0	7
Helicase_C	10	125
Hexapep	7	16
His_Phos_1	0	14
Hist_deacetyl	0	12
Histone	15	40
HLH	62	115
HMA	25	56
HMG_box	0	8
Homeobox	36	77
HSF_DNA-bind	11	20
HSP20	11	35
HSP70	13	32
Hydrolase_3	7	12
Hydrolase	19	57
Hydrophob_seed	2	15
IBN_N	4	15
IBR	3	14
Ion_trans	15	30
IQ	14	38
Ist1	4	9
JAB	1	12
Jas	3	14
JmjC	4	18
Kdo	4	9
Kelch_1	13	40
KH_1	4	21
Kinase-like	32	57
Kinesin	18	54
KIP1	2	8
KOW	4	8
K_trans	2	21
Lactamase_B	2	12
La	2	11
Ldh_1_N	4	9
LEA_2	24	45
Lectin_legB	9	57
LIM	4	9
Linker_histone	6	10
Lipase_3	16	46
Lipase_GDSL	16	83
Lipoxygenase	2	9
LOB	17	33
LOR	8	22
LRR_8	88	454
LSM	6	22
LTP_2	9	43
Lysine_decarbox	9	79
LysM	0	11
Lzipper-MIP1	3	15
MA3	2	8
Malectin_like	5	28
MatE	10	46
MATH	3	7
MBD	2	7
MCM	0	8
Med26	2	10
Mem_trans	7	23
Metallophos	17	54
Methyltransf_11	26	77
Methyltransf_16	1	13
Methyltransf_2	0	51
Methyltransf_3	2	11
Methyltransf_7	0	11
MFS_1	45	121
Mg_trans_NIPA	2	8
MIP	9	30
Mito_carr	14	53
Mlo	6	14
MMR_HSR1	23	77
Motile_Sperm	4	11
Mpv17_PMP22	0	9
MS_channel	0	7
mTERF	4	33
MtN3_slv	11	22
MULE	7	64
MutS_V	0	10
Myb_DNA-bind_3	1	112
Myb_DNA-bind_4	12	36
Myb_DNA-binding	127	232
Na_Ca_ex	6	15
NAD_binding_1	2	19
NAD_binding_2	3	10
NAD_binding_6	6	12
NAD_binding_8	7	50
Na_H_Exchanger	10	27
NAM	51	85
NB-ARC	56	350
Neprosin	4	17
NIF	6	14
Nodulin-like	2	13
NPH3	13	27
NT-C2	6	11
NTP_transferase	6	15
Nucleotid_trans	4	13
NUDIX	9	25
O-FucT	16	37
OPT	11	23
OTU	6	15
Ovate	15	24
p450	46	286
PAE	3	10
PALP	0	17
PAP2	0	6
PAP_fibrillin	2	11
PAS	7	14
Patatin	2	10
PAZ	3	13
PB1	4	20
PBP	8	20
PC-Esterase	24	65
PCI	2	16
PDDEXK_6	2	10
Pec_lyase_C	6	17
Peptidase_C14	0	4
Peptidase_C1	2	56
Peptidase_C48	0	8
Peptidase_C97	5	10
Peptidase_M16_C	2	13
Peptidase_M20	4	13
Peptidase_M24	2	12
Peptidase_S10	8	52
Peptidase_S8	24	123
Peptidase_S9	0	24
peroxidase	27	73
PfkB	4	20
PFK	2	8
PHD_Oberon	2	7
PHD	12	42
Phi_1	2	8
PH	9	21
PI3_PI4_kinase	3	15
PIP5K	9	17
PK	4	12
PLAC8	7	21
PLATZ	10	12
PMEI	17	63
Pollen_Ole_e_I	7	18
Polyketide_cyc2	7	18
polyprenyl_synt	4	8
Porin_3	4	6
PORR	0	14
PP2C	25	69
PP2	5	17
PP-binding	0	8
PPR	42	570
PRA1	3	9
Prenyltrans	0	8
Pribosyltran	4	15
PRK	0	10
Pro_isomerase	2	24
PRONE	6	14
Proteasome	2	21
PsbP	0	12
PTR2	20	59
PUF	11	12
PUNUT	2	19
PWWP	3	13
Pyridoxal_deC	4	12
Pyr_redox_2	11	46
RabGAP-TBC	10	17
Rad51	0	10
Rad60-SLD_2	5	10
Radical_SAM	0	12
Raffinose_syn	0	10
RALF	3	13
Ras	46	89
RCC1_2	9	26
Remorin_C	6	15
Response_reg	24	43
Reticulon	8	17
Retrotran_gag_2	0	11
Retrotrans_gag	4	60
Rhodanese	0	13
RhoGAP	4	9
Rhomboid	3	15
Ribonuclease_3	0	6
Ribosomal_60s	4	8
Ribosomal_L7Ae	2	10
Rieske	2	10
RINGv	9	19
RNase_PH	0	8
RNase_T	6	14
RPE65	2	9
RRM_1	71	212
RSN1_7TM	2	9
RVT_1	1	5
RVT_2	0	1
RVT_3	0	2
RWP-RK	2	9
S1	2	14
S4	4	11
SAM_1	6	10
SBP_bac_3	6	25
SBP	22	25
Sec23_trunk	4	12
Self-incomp_S1	0	1
Senescence_reg	6	10
SET	5	41
Sina	4	11
Skp1_POZ	2	26
SNARE_assoc	2	13
SNARE	8	21
Snf7	5	15
SPX	6	11
SQAPI	2	10
SRF-TF	22	63
Stress-antifung	21	46
Str_synth	0	9
Sulfate_transp	5	12
Sulfotransfer_1	0	11
SWIB	2	9
Synaptobrevin	6	13
TAXi_N	9	62
TB2_DP1_HVA22	2	8
TCP	11	20
Terpene_synth_C	0	36
Tetraspannin	8	13
Thaumatin	2	23
ThiF	2	10
Thioredoxin	13	54
tify	9	17
Tim17	2	12
TPP_enzyme_C	2	10
TPR_8	13	62
TPT	11	39
TPX2	0	8
TRAM_LAG1_CLN8	1	10
Transferase	12	88
Transket_pyr	4	12
Trehalose_PPase	13	16
tRNA_anti-codon	0	10
tRNA-synt_1g	3	15
tRNA-synt_2b	0	10
Trypsin_2	0	10
Tubulin	12	20
UBA	6	18
ubiquitin	12	54
U-box	32	55
UBX	0	7
UCH	14	35
UDPGT	28	154
UQ_con	18	51
Usp	14	30
VHS	4	9
VQ	8	28
VWA_2	4	9
WD40	51	208
WEMBL	4	10
WRC	7	17
WRKY	43	73
WW	1	11
Xan_ur_permease	0	16
XS	2	8
Yippee-Mis18	0	8
YTH	4	9
Zein-binding	4	13
zf-AN1	11	21
zf-B_box	7	14
zf-C2H2_6	20	52
zf-C2H2	7	11
zf-C3HC4_3	29	81
zf-CCCH	7	30
zf-CCHC	3	24
zf-CW	4	11
zf-Dof	28	35
zf-FLZ	13	21
zf-HC5HC2H	4	10
ZF-HD_dimer	11	16
zf-met	1	6
zf-MYND	2	10
zf-RanBP	5	14
zf-RING_2	90	221
zf-RING_4	3	7
zf-RVT	0	16
Zip	0	12
