gene-rich-family	WGD-derived-genes	total_genes
Cupin_1	19	47
GUB_WAK_bind	34	102
DUF247	17	47
14-3-3	10	12
2-Hacid_dh_C	13	23
2OG-FeII_Oxy	61	108
AAA_12	10	22
AAA_17	10	16
AAA	102	148
AA_kinase	19	22
AA_permease	17	27
Aa_trans	50	76
ABC1	8	21
ABC_tran	61	143
Abhydrolase_1	64	111
Abhydrolase_3	32	69
Acetyltransf_1	27	43
Actin	19	32
ACT	18	24
Acyltransferase	26	32
Adap_comp_sub	11	13
Adaptin_N	18	20
adh_short	43	94
ADH_zinc_N	23	53
Agenet	13	15
AhpC-TSA	17	29
Aldedh	16	27
Aldo_ket_red	12	33
Aldose_epim	12	18
ALMT	12	16
Alpha-amylase	15	21
Amidase	4	11
Aminotran_1_2	43	58
Aminotran_3	11	15
Aminotran_5	20	25
Ammonium_transp	8	17
AMP-binding	36	64
AMPK1_CBM	11	14
Ank_2	79	132
Annexin	8	14
ANTH	20	22
AP2	219	255
APH	9	14
ArfGap	20	24
ARID	7	11
Arm	52	68
ATP-synt_ab	15	18
AUX_IAA	68	73
Auxin_inducible	57	80
AvrRpt-cleavage	15	20
B3	74	93
B56	18	20
BAH	12	16
Band_7	12	19
Bet_v_1	8	11
Biotin_lipoyl	9	14
B_lectin	35	89
BPS1	9	11
Branch	34	46
BRCT	7	19
Bromodomain	31	34
BSD	12	16
BTB	37	71
BURP	6	14
bZIP_1	137	146
C1_2	3	14
C2	69	111
CAF1	7	16
Calmodulin_bind	14	18
CAP	12	30
Cation_efflux	11	15
CBFD_NFYB_HMF	28	42
CBS	30	43
CCT	56	66
Cellulase	11	22
Cellulose_synt	20	36
CENP-T_C	8	14
Chal_sti_synt_C	23	58
Chloroa_b-bind	24	41
CH	17	23
Chromo	4	10
Clat_adaptor_s	13	17
CLP_protease	10	17
COBRA	10	13
Cofilin_ADF	16	20
Copine	6	11
Cpn60_TCP1	27	46
CRAL_TRIO	25	40
CRS1_YhbY	12	20
CS	12	13
Cu_bind_like	44	68
Cullin	10	15
Cu-oxidase_2	21	49
Cyclin_N	60	75
Cyt-b5	20	26
Cytochrom_B561	20	28
DAGK_cat	13	20
DAO	7	21
dCMP_cyt_deam_1	8	13
DDE_Tnp_4	12	34
Dev_Cell_Death	12	15
DHHC	33	49
Dimer_Tnp_hAT	7	25
Dirigent	9	31
DLH	6	11
DnaJ	102	139
DNA_pol_A_exo1	8	15
DPBB_1	45	77
DSPc	14	24
dsrm	13	23
DUF1218	19	23
DUF1336	10	16
DUF1639	11	16
DUF1645	22	22
DUF241	18	41
DUF295	5	24
DUF296	45	53
DUF4228	49	57
DUF4283	0	30
DUF4378	36	44
DUF538	33	47
DUF563	19	36
DUF568	5	10
DUF588	43	60
DUF604	9	11
DUF617	16	19
DUF632	28	36
DUF640	15	16
DUF659	0	11
DUF668	17	20
DUF674	2	8
DUF679	4	14
DUF707	10	16
DUF761	31	42
DUF789	9	17
DUF868	21	22
Dynamin_N	23	28
E1_dh	5	9
EamA	56	82
ECH_1	6	20
EDR1	13	16
EF-hand_5	133	172
EMP24_GP25L	16	16
EMP70	26	29
ENTH	16	20
EPF	16	21
Epimerase	84	128
Exo70	29	34
Exo_endo_phos	37	53
Exostosin	26	46
FAD_binding_3	11	24
FAD_binding_4	18	36
FA_desaturase	9	14
FAF	13	14
FA_hydroxylase	28	33
Fasciclin	29	36
FBD	3	8
F-box	56	95
Fer2	20	22
FH2	14	25
FHA	18	23
FKBP_C	17	31
Frigida	3	7
FYVE	19	29
Galactosyl_T	30	44
GASA	4	14
GATA	46	51
GATase_7	13	17
GATase	13	21
Gelsolin	12	18
GH3	12	19
GHMP_kinases_N	6	12
Glucan_synthase	8	15
Glutaredoxin	48	62
Glyco_hydro_100	13	14
Glyco_hydro_14	7	14
Glyco_hydro_16	37	43
Glyco_hydro_17	49	81
Glyco_hydro_18	11	24
Glyco_hydro_19	8	19
Glyco_hydro_1	9	26
Glyco_hydro_28	32	52
Glyco_hydro_32N	5	11
Glyco_hydro_35	14	17
Glyco_hydro_3	18	31
Glyco_hydro_9	24	36
Glycos_transf_1	40	51
Glyco_transf_8	49	55
Glyoxalase	10	16
GMC_oxred_N	10	14
G-patch	15	20
GRAM	21	27
GRAS	43	58
GST_N	26	56
GTP_EFTU	26	45
HAD	15	24
HATPase_c	29	42
HEAT	24	30
HECT	10	13
Helicase_C	97	173
Hexapep	18	24
His_Phos_1	12	23
Hist_deacetyl	6	13
Histone	39	61
HLH	173	202
HMA	68	86
HMG_box	10	14
Homeobox	123	144
HSF_DNA-bind	37	42
HSP20	21	38
HSP70	19	32
Hydrolase_3	10	15
Hydrolase	53	77
Hydrophob_seed	22	36
IBN_N	19	22
IBR	11	19
Ion_trans	29	38
IQ	51	62
Ist1	13	20
JAB	14	22
Jas	15	21
JmjC	11	21
Kdo	18	19
Kelch_1	37	54
KH_1	31	37
Kinase-like	60	76
Kinesin	60	85
KIP1	22	25
KOW	17	17
K_trans	23	35
Lactamase_B	6	10
La	12	18
Ldh_1_N	13	19
LEA_2	59	77
Lectin_legB	14	63
LIM	14	18
Linker_histone	9	16
Lipase_3	31	59
Lipase_GDSL	73	116
Lipoxygenase	8	13
LOB	42	50
LOR	25	31
LRR_8	215	375
LSM	37	41
LTP_2	57	83
Lysine_decarbox	15	19
LysM	9	12
Lzipper-MIP1	21	27
MA3	13	16
Malectin_like	31	64
MatE	29	49
MATH	14	19
MBD	13	13
MCM	4	11
Med26	13	19
Mem_trans	18	24
Metallophos	64	89
Methyltransf_11	57	96
Methyltransf_16	7	17
Methyltransf_2	2	27
Methyltransf_3	4	7
Methyltransf_7	6	22
MFS_1	83	156
Mg_trans_NIPA	16	20
MIP	40	51
Mito_carr	66	95
Mlo	13	16
MMR_HSR1	71	107
Motile_Sperm	22	24
Mpv17_PMP22	8	11
MS_channel	7	8
mTERF	19	36
MtN3_slv	16	25
MULE	22	49
MutS_V	3	10
Myb_DNA-bind_3	3	43
Myb_DNA-bind_4	49	59
Myb_DNA-binding	317	394
Na_Ca_ex	12	15
NAD_binding_1	17	23
NAD_binding_2	10	15
NAD_binding_6	10	17
NAD_binding_8	28	60
Na_H_Exchanger	21	34
NAM	137	176
NB-ARC	26	167
Neprosin	9	39
NIF	26	30
Nodulin-like	17	24
NPH3	36	41
NT-C2	12	14
NTP_transferase	14	17
Nucleotid_trans	16	25
NUDIX	30	37
O-FucT	37	53
OPT	24	31
OTU	14	18
Ovate	50	56
p450	111	265
PAE	8	14
PALP	20	27
PAP2	5	12
PAP_fibrillin	5	12
PAS	15	18
Patatin	7	21
PAZ	8	24
PB1	36	48
PBP	22	28
PC-Esterase	49	75
PCI	27	31
PDDEXK_6	14	17
Pec_lyase_C	5	10
Peptidase_C14	5	9
Peptidase_C1	25	46
Peptidase_C48	9	22
Peptidase_C97	13	15
Peptidase_M16_C	16	19
Peptidase_M20	8	18
Peptidase_M24	14	22
Peptidase_S10	20	51
Peptidase_S8	31	65
Peptidase_S9	12	24
peroxidase	95	169
PfkB	21	25
PFK	24	30
PHD_Oberon	11	14
PHD	55	72
Phi_1	12	20
PH	25	30
PI3_PI4_kinase	12	21
PIP5K	24	29
PK	9	15
PLAC8	16	24
PLATZ	15	21
PMEI	43	71
Pollen_Ole_e_I	18	35
Polyketide_cyc2	21	28
polyprenyl_synt	10	19
Porin_3	11	14
PORR	12	19
PP2C	105	128
PP2	14	17
PP-binding	13	15
PPR	255	613
PRA1	16	17
Prenyltrans	4	10
Pribosyltran	16	22
PRK	12	14
Pro_isomerase	21	37
PRONE	14	18
Proteasome	33	38
PsbP	9	17
PTR2	55	81
PUF	17	24
PUNUT	17	22
PWWP	19	25
Pyridoxal_deC	16	23
Pyr_redox_2	37	66
RabGAP-TBC	18	27
Rad51	7	16
Rad60-SLD_2	11	12
Radical_SAM	9	16
Raffinose_syn	0	7
RALF	14	19
Ras	103	136
RCC1_2	27	37
Remorin_C	29	33
Response_reg	41	51
Reticulon	23	31
Retrotran_gag_2	0	8
Retrotrans_gag	0	19
Rhodanese	13	25
RhoGAP	11	15
Rhomboid	18	23
Ribonuclease_3	0	10
Ribosomal_60s	12	14
Ribosomal_L7Ae	19	20
Rieske	8	12
RINGv	29	35
RNase_PH	7	11
RNase_T	6	16
RPE65	12	15
RRM_1	281	368
RSN1_7TM	7	13
RVT_1	0	25
RVT_2	0	21
RVT_3	4	27
RWP-RK	13	19
S1	14	19
S4	17	19
SAM_1	11	13
SBP_bac_3	15	26
SBP	34	36
Sec23_trunk	12	16
Self-incomp_S1	0	0
Senescence_reg	29	31
SET	35	58
Sina	14	20
Skp1_POZ	6	17
SNARE_assoc	15	19
SNARE	19	28
Snf7	18	26
SPX	15	17
SQAPI	10	19
SRF-TF	66	90
Stress-antifung	24	63
Str_synth	9	14
Sulfate_transp	10	15
Sulfotransfer_1	1	7
SWIB	14	23
Synaptobrevin	18	20
TAXi_N	69	108
TB2_DP1_HVA22	18	25
TCP	34	35
Terpene_synth_C	8	36
Tetraspannin	12	21
Thaumatin	22	38
ThiF	14	19
Thioredoxin	70	91
tify	22	33
Tim17	20	28
TPP_enzyme_C	5	11
TPR_8	53	75
TPT	56	67
TPX2	14	16
TRAM_LAG1_CLN8	14	20
Transferase	50	98
Transket_pyr	9	15
Trehalose_PPase	24	29
tRNA_anti-codon	10	16
tRNA-synt_1g	8	15
tRNA-synt_2b	10	15
Trypsin_2	7	16
Tubulin	14	23
UBA	24	26
ubiquitin	59	79
U-box	77	92
UBX	12	15
UCH	44	58
UDPGT	48	128
UQ_con	70	77
Usp	42	56
VHS	14	16
VQ	58	69
VWA_2	18	25
WD40	194	281
WEMBL	14	19
WRC	30	33
WRKY	129	150
WW	6	12
Xan_ur_permease	15	22
XS	9	16
Yippee-Mis18	8	10
YTH	17	21
Zein-binding	22	25
zf-AN1	14	18
zf-B_box	28	29
zf-C2H2_6	45	56
zf-C2H2	25	29
zf-C3HC4_3	96	127
zf-CCCH	40	58
zf-CCHC	33	53
zf-CW	16	17
zf-Dof	45	52
zf-FLZ	34	43
zf-HC5HC2H	8	16
ZF-HD_dimer	25	27
zf-met	10	17
zf-MYND	15	18
zf-RanBP	16	23
zf-RING_2	331	431
zf-RING_4	7	10
zf-RVT	1	6
Zip	17	27
