gene-rich-family	TD-derived-genes	total_genes
Cupin_1	14	47
GUB_WAK_bind	55	102
DUF247	24	47
14-3-3	0	12
2-Hacid_dh_C	4	23
2OG-FeII_Oxy	26	108
AAA_12	3	22
AAA_17	0	16
AAA	7	148
AA_kinase	0	22
AA_permease	2	27
Aa_trans	9	76
ABC1	0	21
ABC_tran	26	143
Abhydrolase_1	16	111
Abhydrolase_3	32	69
Acetyltransf_1	2	43
Actin	7	32
ACT	0	24
Acyltransferase	1	32
Adap_comp_sub	0	13
Adaptin_N	0	20
adh_short	14	94
ADH_zinc_N	16	53
Agenet	0	15
AhpC-TSA	2	29
Aldedh	4	27
Aldo_ket_red	13	33
Aldose_epim	4	18
ALMT	0	16
Alpha-amylase	4	21
Amidase	0	11
Aminotran_1_2	5	58
Aminotran_3	2	15
Aminotran_5	2	25
Ammonium_transp	6	17
AMP-binding	6	64
AMPK1_CBM	0	14
Ank_2	21	132
Annexin	2	14
ANTH	0	22
AP2	42	255
APH	0	14
ArfGap	0	24
ARID	2	11
Arm	2	68
ATP-synt_ab	0	18
AUX_IAA	2	73
Auxin_inducible	28	80
AvrRpt-cleavage	0	20
B3	9	93
B56	0	20
BAH	1	16
Band_7	3	19
Bet_v_1	2	11
Biotin_lipoyl	0	14
B_lectin	39	89
BPS1	0	11
Branch	0	46
BRCT	1	19
Bromodomain	0	34
BSD	0	16
BTB	19	71
BURP	4	14
bZIP_1	0	146
C1_2	7	14
C2	9	111
CAF1	0	16
Calmodulin_bind	0	18
CAP	14	30
Cation_efflux	0	15
CBFD_NFYB_HMF	7	42
CBS	0	43
CCT	3	66
Cellulase	10	22
Cellulose_synt	5	36
CENP-T_C	0	14
Chal_sti_synt_C	28	58
Chloroa_b-bind	10	41
CH	0	23
Chromo	0	10
Clat_adaptor_s	0	17
CLP_protease	0	17
COBRA	0	13
Cofilin_ADF	2	20
Copine	0	11
Cpn60_TCP1	0	46
CRAL_TRIO	6	40
CRS1_YhbY	0	20
CS	0	13
Cu_bind_like	15	68
Cullin	2	15
Cu-oxidase_2	22	49
Cyclin_N	6	75
Cyt-b5	4	26
Cytochrom_B561	3	28
DAGK_cat	0	20
DAO	0	21
dCMP_cyt_deam_1	0	13
DDE_Tnp_4	2	34
Dev_Cell_Death	0	15
DHHC	0	49
Dimer_Tnp_hAT	1	25
Dirigent	12	31
DLH	2	11
DnaJ	0	139
DNA_pol_A_exo1	0	15
DPBB_1	31	77
DSPc	0	24
dsrm	1	23
DUF1218	2	23
DUF1336	0	16
DUF1639	4	16
DUF1645	1	22
DUF241	23	41
DUF295	7	24
DUF296	2	53
DUF4228	6	57
DUF4283	0	30
DUF4378	0	44
DUF538	15	47
DUF563	6	36
DUF568	6	10
DUF588	4	60
DUF604	2	11
DUF617	0	19
DUF632	0	36
DUF640	0	16
DUF659	0	11
DUF668	0	20
DUF674	6	8
DUF679	4	14
DUF707	4	16
DUF761	0	42
DUF789	2	17
DUF868	0	22
Dynamin_N	0	28
E1_dh	0	9
EamA	12	82
ECH_1	4	20
EDR1	0	16
EF-hand_5	24	172
EMP24_GP25L	1	16
EMP70	2	29
ENTH	0	20
EPF	0	21
Epimerase	24	128
Exo70	4	34
Exo_endo_phos	2	53
Exostosin	11	46
FAD_binding_3	7	24
FAD_binding_4	6	36
FA_desaturase	2	14
FAF	0	14
FA_hydroxylase	2	33
Fasciclin	4	36
FBD	2	8
F-box	16	95
Fer2	0	22
FH2	0	25
FHA	0	23
FKBP_C	2	31
Frigida	0	7
FYVE	0	29
Galactosyl_T	10	44
GASA	0	14
GATA	2	51
GATase_7	0	17
GATase	0	21
Gelsolin	0	18
GH3	2	19
GHMP_kinases_N	0	12
Glucan_synthase	2	15
Glutaredoxin	5	62
Glyco_hydro_100	0	14
Glyco_hydro_14	4	14
Glyco_hydro_16	9	43
Glyco_hydro_17	17	81
Glyco_hydro_18	14	24
Glyco_hydro_19	4	19
Glyco_hydro_1	10	26
Glyco_hydro_28	6	52
Glyco_hydro_32N	0	11
Glyco_hydro_35	0	17
Glyco_hydro_3	7	31
Glyco_hydro_9	0	36
Glycos_transf_1	0	51
Glyco_transf_8	0	55
Glyoxalase	0	16
GMC_oxred_N	4	14
G-patch	0	20
GRAM	4	27
GRAS	4	58
GST_N	30	56
GTP_EFTU	7	45
HAD	2	24
HATPase_c	0	42
HEAT	1	30
HECT	0	13
Helicase_C	5	173
Hexapep	0	24
His_Phos_1	0	23
Hist_deacetyl	2	13
Histone	10	61
HLH	16	202
HMA	1	86
HMG_box	0	14
Homeobox	13	144
HSF_DNA-bind	0	42
HSP20	11	38
HSP70	3	32
Hydrolase_3	0	15
Hydrolase	3	77
Hydrophob_seed	13	36
IBN_N	0	22
IBR	5	19
Ion_trans	0	38
IQ	3	62
Ist1	5	20
JAB	0	22
Jas	0	21
JmjC	0	21
Kdo	0	19
Kelch_1	0	54
KH_1	0	37
Kinase-like	4	76
Kinesin	0	85
KIP1	2	25
KOW	0	17
K_trans	2	35
Lactamase_B	0	10
La	0	18
Ldh_1_N	0	19
LEA_2	9	77
Lectin_legB	33	63
LIM	0	18
Linker_histone	0	16
Lipase_3	10	59
Lipase_GDSL	29	116
Lipoxygenase	4	13
LOB	3	50
LOR	7	31
LRR_8	78	375
LSM	0	41
LTP_2	18	83
Lysine_decarbox	0	19
LysM	0	12
Lzipper-MIP1	0	27
MA3	0	16
Malectin_like	19	64
MatE	4	49
MATH	1	19
MBD	0	13
MCM	1	11
Med26	4	19
Mem_trans	2	24
Metallophos	9	89
Methyltransf_11	0	96
Methyltransf_16	0	17
Methyltransf_2	18	27
Methyltransf_3	4	7
Methyltransf_7	12	22
MFS_1	42	156
Mg_trans_NIPA	0	20
MIP	2	51
Mito_carr	4	95
Mlo	0	16
MMR_HSR1	6	107
Motile_Sperm	0	24
Mpv17_PMP22	0	11
MS_channel	0	8
mTERF	10	36
MtN3_slv	2	25
MULE	4	49
MutS_V	0	10
Myb_DNA-bind_3	0	43
Myb_DNA-bind_4	2	59
Myb_DNA-binding	21	394
Na_Ca_ex	0	15
NAD_binding_1	0	23
NAD_binding_2	0	15
NAD_binding_6	0	17
NAD_binding_8	8	60
Na_H_Exchanger	2	34
NAM	6	176
NB-ARC	77	167
Neprosin	15	39
NIF	0	30
Nodulin-like	2	24
NPH3	0	41
NT-C2	1	14
NTP_transferase	0	17
Nucleotid_trans	8	25
NUDIX	2	37
O-FucT	0	53
OPT	5	31
OTU	0	18
Ovate	0	56
p450	96	265
PAE	4	14
PALP	0	27
PAP2	4	12
PAP_fibrillin	0	12
PAS	0	18
Patatin	7	21
PAZ	3	24
PB1	0	48
PBP	2	28
PC-Esterase	8	75
PCI	0	31
PDDEXK_6	0	17
Pec_lyase_C	0	10
Peptidase_C14	3	9
Peptidase_C1	13	46
Peptidase_C48	0	22
Peptidase_C97	0	15
Peptidase_M16_C	0	19
Peptidase_M20	5	18
Peptidase_M24	0	22
Peptidase_S10	13	51
Peptidase_S8	14	65
Peptidase_S9	3	24
peroxidase	71	169
PfkB	0	25
PFK	0	30
PHD_Oberon	0	14
PHD	3	72
Phi_1	9	20
PH	0	30
PI3_PI4_kinase	0	21
PIP5K	2	29
PK	0	15
PLAC8	6	24
PLATZ	2	21
PMEI	7	71
Pollen_Ole_e_I	16	35
Polyketide_cyc2	6	28
polyprenyl_synt	0	19
Porin_3	0	14
PORR	1	19
PP2C	2	128
PP2	0	17
PP-binding	0	15
PPR	18	613
PRA1	0	17
Prenyltrans	2	10
Pribosyltran	0	22
PRK	0	14
Pro_isomerase	2	37
PRONE	0	18
Proteasome	0	38
PsbP	0	17
PTR2	22	81
PUF	2	24
PUNUT	9	22
PWWP	0	25
Pyridoxal_deC	4	23
Pyr_redox_2	11	66
RabGAP-TBC	0	27
Rad51	1	16
Rad60-SLD_2	0	12
Radical_SAM	0	16
Raffinose_syn	0	7
RALF	3	19
Ras	3	136
RCC1_2	0	37
Remorin_C	0	33
Response_reg	0	51
Reticulon	1	31
Retrotran_gag_2	0	8
Retrotrans_gag	0	19
Rhodanese	0	25
RhoGAP	0	15
Rhomboid	0	23
Ribonuclease_3	2	10
Ribosomal_60s	0	14
Ribosomal_L7Ae	0	20
Rieske	0	12
RINGv	0	35
RNase_PH	0	11
RNase_T	0	16
RPE65	4	15
RRM_1	4	368
RSN1_7TM	0	13
RVT_1	0	25
RVT_2	1	21
RVT_3	3	27
RWP-RK	0	19
S1	0	19
S4	0	19
SAM_1	0	13
SBP_bac_3	10	26
SBP	0	36
Sec23_trunk	0	16
Self-incomp_S1	0	0
Senescence_reg	0	31
SET	2	58
Sina	4	20
Skp1_POZ	2	17
SNARE_assoc	2	19
SNARE	1	28
Snf7	0	26
SPX	0	17
SQAPI	4	19
SRF-TF	8	90
Stress-antifung	29	63
Str_synth	4	14
Sulfate_transp	3	15
Sulfotransfer_1	5	7
SWIB	2	23
Synaptobrevin	0	20
TAXi_N	29	108
TB2_DP1_HVA22	0	25
TCP	0	35
Terpene_synth_C	18	36
Tetraspannin	0	21
Thaumatin	9	38
ThiF	0	19
Thioredoxin	0	91
tify	6	33
Tim17	2	28
TPP_enzyme_C	0	11
TPR_8	0	75
TPT	0	67
TPX2	0	16
TRAM_LAG1_CLN8	0	20
Transferase	38	98
Transket_pyr	0	15
Trehalose_PPase	0	29
tRNA_anti-codon	0	16
tRNA-synt_1g	0	15
tRNA-synt_2b	0	15
Trypsin_2	0	16
Tubulin	0	23
UBA	0	26
ubiquitin	10	79
U-box	4	92
UBX	0	15
UCH	5	58
UDPGT	53	128
UQ_con	2	77
Usp	2	56
VHS	0	16
VQ	3	69
VWA_2	3	25
WD40	12	281
WEMBL	0	19
WRC	0	33
WRKY	19	150
WW	0	12
Xan_ur_permease	2	22
XS	2	16
Yippee-Mis18	0	10
YTH	0	21
Zein-binding	0	25
zf-AN1	0	18
zf-B_box	0	29
zf-C2H2_6	12	56
zf-C2H2	0	29
zf-C3HC4_3	3	127
zf-CCCH	5	58
zf-CCHC	0	53
zf-CW	0	17
zf-Dof	2	52
zf-FLZ	11	43
zf-HC5HC2H	0	16
ZF-HD_dimer	2	27
zf-met	2	17
zf-MYND	1	18
zf-RanBP	0	23
zf-RING_2	46	431
zf-RING_4	0	10
zf-RVT	0	6
Zip	6	27
