gene-rich-family	WGD-derived-genes	total_genes
Cupin_1	56	76
GUB_WAK_bind	41	59
DUF247	23	44
14-3-3	25	27
2-Hacid_dh_C	23	27
2OG-FeII_Oxy	159	208
AAA_12	28	31
AAA_17	20	21
AAA	219	258
AA_kinase	26	26
AA_permease	27	33
Aa_trans	88	96
ABC1	30	31
ABC_tran	174	218
Abhydrolase_1	182	204
Abhydrolase_3	36	46
Acetyltransf_1	51	57
Actin	34	41
ACT	36	37
Acyltransferase	30	30
Adap_comp_sub	14	14
Adaptin_N	23	25
adh_short	142	178
ADH_zinc_N	62	75
Agenet	32	37
AhpC-TSA	42	46
Aldedh	31	34
Aldo_ket_red	27	43
Aldose_epim	20	23
ALMT	20	27
Alpha-amylase	18	18
Amidase	14	14
Aminotran_1_2	83	96
Aminotran_3	18	18
Aminotran_5	26	28
Ammonium_transp	11	12
AMP-binding	73	87
AMPK1_CBM	16	16
Ank_2	156	179
Annexin	14	16
ANTH	33	36
AP2	261	274
APH	22	22
ArfGap	33	36
ARID	20	20
Arm	112	117
ATP-synt_ab	11	18
AUX_IAA	76	86
Auxin_inducible	114	140
AvrRpt-cleavage	18	19
B3	141	178
B56	16	20
BAH	37	43
Band_7	31	35
Bet_v_1	42	62
Biotin_lipoyl	30	32
B_lectin	62	93
BPS1	21	26
Branch	62	66
BRCT	22	23
Bromodomain	48	52
BSD	19	20
BTB	96	104
BURP	10	11
bZIP_1	131	134
C1_2	88	207
C2	164	180
CAF1	18	24
Calmodulin_bind	16	16
CAP	29	41
Cation_efflux	20	23
CBFD_NFYB_HMF	53	60
CBS	50	50
CCT	66	72
Cellulase	20	24
Cellulose_synt	42	53
CENP-T_C	17	18
Chal_sti_synt_C	48	50
Chloroa_b-bind	37	45
CH	30	31
Chromo	15	20
Clat_adaptor_s	22	22
CLP_protease	18	19
COBRA	20	24
Cofilin_ADF	21	22
Copine	17	19
Cpn60_TCP1	46	50
CRAL_TRIO	64	64
CRS1_YhbY	32	32
CS	14	18
Cu_bind_like	65	83
Cullin	13	15
Cu-oxidase_2	74	82
Cyclin_N	85	98
Cyt-b5	29	30
Cytochrom_B561	28	29
DAGK_cat	22	24
DAO	25	28
dCMP_cyt_deam_1	14	24
DDE_Tnp_4	12	30
Dev_Cell_Death	12	14
DHHC	49	49
Dimer_Tnp_hAT	25	61
Dirigent	44	51
DLH	10	14
DnaJ	172	190
DNA_pol_A_exo1	21	21
DPBB_1	60	71
DSPc	29	31
dsrm	27	30
DUF1218	30	30
DUF1336	26	26
DUF1639	18	18
DUF1645	14	14
DUF241	28	34
DUF295	51	100
DUF296	57	59
DUF4228	54	54
DUF4283	29	178
DUF4378	42	44
DUF538	34	40
DUF563	12	18
DUF568	16	22
DUF588	71	77
DUF604	24	24
DUF617	22	23
DUF632	33	34
DUF640	21	22
DUF659	12	20
DUF668	12	12
DUF674	10	21
DUF679	17	20
DUF707	22	22
DUF761	45	52
DUF789	22	22
DUF868	20	20
Dynamin_N	30	38
E1_dh	13	13
EamA	106	121
ECH_1	29	37
EDR1	20	20
EF-hand_5	213	231
EMP24_GP25L	22	22
EMP70	22	22
ENTH	20	21
EPF	20	20
Epimerase	165	187
Exo70	38	47
Exo_endo_phos	50	91
Exostosin	76	81
FAD_binding_3	34	43
FAD_binding_4	60	90
FA_desaturase	25	31
FAF	20	21
FA_hydroxylase	29	38
Fasciclin	37	37
FBD	113	227
F-box	422	893
Fer2	25	30
FH2	30	35
FHA	25	30
FKBP_C	36	48
Frigida	12	17
FYVE	29	29
Galactosyl_T	40	42
GASA	26	31
GATA	54	57
GATase_7	25	25
GATase	36	43
Gelsolin	23	25
GH3	26	37
GHMP_kinases_N	24	24
Glucan_synthase	21	24
Glutaredoxin	84	95
Glyco_hydro_100	17	18
Glyco_hydro_14	18	18
Glyco_hydro_16	59	67
Glyco_hydro_17	88	104
Glyco_hydro_18	4	15
Glyco_hydro_19	19	26
Glyco_hydro_1	63	100
Glyco_hydro_28	102	128
Glyco_hydro_32N	14	16
Glyco_hydro_35	32	34
Glyco_hydro_3	22	29
Glyco_hydro_9	38	49
Glycos_transf_1	62	65
Glyco_transf_8	71	80
Glyoxalase	18	19
GMC_oxred_N	18	21
G-patch	21	22
GRAM	21	25
GRAS	64	68
GST_N	64	93
GTP_EFTU	55	66
HAD	21	21
HATPase_c	47	56
HEAT	48	55
HECT	11	14
Helicase_C	254	286
Hexapep	40	41
His_Phos_1	36	41
Hist_deacetyl	15	21
Histone	83	107
HLH	205	226
HMA	92	104
HMG_box	24	29
Homeobox	161	169
HSF_DNA-bind	44	57
HSP20	46	50
HSP70	29	34
Hydrolase_3	22	23
Hydrolase	98	106
Hydrophob_seed	31	43
IBN_N	26	28
IBR	45	74
Ion_trans	54	59
IQ	84	86
Ist1	23	27
JAB	30	32
Jas	29	30
JmjC	33	35
Kdo	22	23
Kelch_1	155	247
KH_1	42	45
Kinase-like	85	92
Kinesin	117	121
KIP1	27	30
KOW	18	19
K_trans	24	25
Lactamase_B	22	23
La	17	17
Ldh_1_N	20	20
LEA_2	73	86
Lectin_legB	80	108
LIM	19	22
Linker_histone	26	26
Lipase_3	73	86
Lipase_GDSL	155	201
Lipoxygenase	12	13
LOB	73	86
LOR	30	34
LRR_8	432	527
LSM	44	47
LTP_2	101	139
Lysine_decarbox	18	18
LysM	15	15
Lzipper-MIP1	28	34
MA3	22	22
Malectin_like	91	124
MatE	88	112
MATH	60	113
MBD	21	25
MCM	13	17
Med26	14	14
Mem_trans	27	28
Metallophos	119	127
Methyltransf_11	159	176
Methyltransf_16	23	26
Methyltransf_2	21	32
Methyltransf_3	10	12
Methyltransf_7	34	47
MFS_1	217	261
Mg_trans_NIPA	16	18
MIP	65	71
Mito_carr	118	120
Mlo	29	30
MMR_HSR1	164	180
Motile_Sperm	15	17
Mpv17_PMP22	20	20
MS_channel	17	19
mTERF	57	72
MtN3_slv	33	36
MULE	67	184
MutS_V	14	17
Myb_DNA-bind_3	13	29
Myb_DNA-bind_4	58	62
Myb_DNA-binding	462	499
Na_Ca_ex	19	24
NAD_binding_1	28	30
NAD_binding_2	24	26
NAD_binding_6	32	36
NAD_binding_8	78	90
Na_H_Exchanger	72	78
NAM	174	210
NB-ARC	149	264
Neprosin	52	87
NIF	42	54
Nodulin-like	31	34
NPH3	58	65
NT-C2	22	23
NTP_transferase	28	29
Nucleotid_trans	24	30
NUDIX	52	60
O-FucT	78	80
OPT	31	36
OTU	20	20
Ovate	29	33
p450	307	454
PAE	20	25
PALP	33	37
PAP2	15	15
PAP_fibrillin	25	27
PAS	27	31
Patatin	21	26
PAZ	24	26
PB1	75	79
PBP	13	14
PC-Esterase	93	106
PCI	40	41
PDDEXK_6	24	26
Pec_lyase_C	49	50
Peptidase_C14	15	19
Peptidase_C1	54	74
Peptidase_C48	25	92
Peptidase_C97	18	20
Peptidase_M16_C	22	23
Peptidase_M20	20	25
Peptidase_M24	18	22
Peptidase_S10	67	102
Peptidase_S8	82	112
Peptidase_S9	28	31
peroxidase	136	165
PfkB	38	42
PFK	20	23
PHD_Oberon	18	18
PHD	92	96
Phi_1	16	16
PH	38	41
PI3_PI4_kinase	33	39
PIP5K	28	31
PK	26	27
PLAC8	34	41
PLATZ	22	25
PMEI	182	218
Pollen_Ole_e_I	49	50
Polyketide_cyc2	37	53
polyprenyl_synt	19	27
Porin_3	14	17
PORR	28	29
PP2C	146	155
PP2	36	49
PP-binding	11	15
PPR	825	947
PRA1	36	39
Prenyltrans	20	44
Pribosyltran	29	30
PRK	17	17
Pro_isomerase	59	64
PRONE	29	29
Proteasome	47	47
PsbP	25	25
PTR2	83	103
PUF	25	32
PUNUT	25	41
PWWP	34	36
Pyridoxal_deC	14	19
Pyr_redox_2	93	104
RabGAP-TBC	45	46
Rad51	14	16
Rad60-SLD_2	19	21
Radical_SAM	20	22
Raffinose_syn	10	11
RALF	45	63
Ras	198	214
RCC1_2	53	54
Remorin_C	31	32
Response_reg	65	70
Reticulon	45	46
Retrotran_gag_2	120	383
Retrotrans_gag	220	675
Rhodanese	31	31
RhoGAP	18	21
Rhomboid	34	37
Ribonuclease_3	16	17
Ribosomal_60s	26	28
Ribosomal_L7Ae	22	27
Rieske	13	14
RINGv	48	52
RNase_PH	18	19
RNase_T	24	28
RPE65	19	19
RRM_1	433	482
RSN1_7TM	30	30
RVT_1	165	606
RVT_2	135	493
RVT_3	107	519
RWP-RK	29	30
S1	22	24
S4	20	25
SAM_1	12	12
SBP_bac_3	22	34
SBP	28	30
Sec23_trunk	18	19
Self-incomp_S1	58	123
Senescence_reg	29	29
SET	83	91
Sina	31	36
Skp1_POZ	22	34
SNARE_assoc	24	24
SNARE	42	46
Snf7	25	27
SPX	32	36
SQAPI	14	17
SRF-TF	136	192
Stress-antifung	75	126
Str_synth	16	25
Sulfate_transp	26	27
Sulfotransfer_1	20	34
SWIB	34	35
Synaptobrevin	29	33
TAXi_N	110	149
TB2_DP1_HVA22	24	24
TCP	46	50
Terpene_synth_C	28	57
Tetraspannin	33	34
Thaumatin	43	52
ThiF	22	25
Thioredoxin	130	138
tify	33	36
Tim17	32	34
TPP_enzyme_C	13	16
TPR_8	99	112
TPT	73	78
TPX2	27	27
TRAM_LAG1_CLN8	21	22
Transferase	99	127
Transket_pyr	23	24
Trehalose_PPase	40	41
tRNA_anti-codon	28	31
tRNA-synt_1g	24	31
tRNA-synt_2b	21	27
Trypsin_2	22	30
Tubulin	33	42
UBA	32	35
ubiquitin	93	135
U-box	103	115
UBX	27	27
UCH	53	63
UDPGT	137	207
UQ_con	85	94
Usp	72	76
VHS	18	19
VQ	63	63
VWA_2	26	28
WD40	373	418
WEMBL	25	26
WRC	24	24
WRKY	131	141
WW	24	25
Xan_ur_permease	24	26
XS	15	18
Yippee-Mis18	15	16
YTH	24	25
Zein-binding	28	32
zf-AN1	23	27
zf-B_box	39	41
zf-C2H2_6	57	70
zf-C2H2	21	24
zf-C3HC4_3	193	211
zf-CCCH	59	68
zf-CCHC	47	89
zf-CW	19	22
zf-Dof	65	71
zf-FLZ	33	35
zf-HC5HC2H	16	19
ZF-HD_dimer	31	36
zf-met	12	13
zf-MYND	21	22
zf-RanBP	24	26
zf-RING_2	485	555
zf-RING_4	21	21
zf-RVT	50	330
Zip	30	37
