gene-rich-family	TD-derived-genes	total_genes
Cupin_1	27	76
GUB_WAK_bind	23	59
DUF247	16	44
14-3-3	4	27
2-Hacid_dh_C	0	27
2OG-FeII_Oxy	64	208
AAA_12	0	31
AAA_17	0	21
AAA	37	258
AA_kinase	0	26
AA_permease	5	33
Aa_trans	6	96
ABC1	0	31
ABC_tran	41	218
Abhydrolase_1	33	204
Abhydrolase_3	16	46
Acetyltransf_1	4	57
Actin	0	41
ACT	0	37
Acyltransferase	0	30
Adap_comp_sub	0	14
Adaptin_N	0	25
adh_short	51	178
ADH_zinc_N	17	75
Agenet	5	37
AhpC-TSA	4	46
Aldedh	0	34
Aldo_ket_red	22	43
Aldose_epim	0	23
ALMT	8	27
Alpha-amylase	0	18
Amidase	0	14
Aminotran_1_2	10	96
Aminotran_3	0	18
Aminotran_5	0	28
Ammonium_transp	4	12
AMP-binding	16	87
AMPK1_CBM	0	16
Ank_2	22	179
Annexin	4	16
ANTH	0	36
AP2	14	274
APH	0	22
ArfGap	2	36
ARID	0	20
Arm	5	117
ATP-synt_ab	5	18
AUX_IAA	0	86
Auxin_inducible	27	140
AvrRpt-cleavage	0	19
B3	29	178
B56	4	20
BAH	1	43
Band_7	4	35
Bet_v_1	42	62
Biotin_lipoyl	4	32
B_lectin	35	93
BPS1	6	26
Branch	5	66
BRCT	3	23
Bromodomain	0	52
BSD	1	20
BTB	7	104
BURP	2	11
bZIP_1	7	134
C1_2	65	207
C2	21	180
CAF1	3	24
Calmodulin_bind	0	16
CAP	17	41
Cation_efflux	0	23
CBFD_NFYB_HMF	9	60
CBS	0	50
CCT	4	72
Cellulase	6	24
Cellulose_synt	11	53
CENP-T_C	0	18
Chal_sti_synt_C	0	50
Chloroa_b-bind	8	45
CH	0	31
Chromo	1	20
Clat_adaptor_s	0	22
CLP_protease	0	19
COBRA	0	24
Cofilin_ADF	7	22
Copine	0	19
Cpn60_TCP1	0	50
CRAL_TRIO	4	64
CRS1_YhbY	0	32
CS	1	18
Cu_bind_like	15	83
Cullin	0	15
Cu-oxidase_2	18	82
Cyclin_N	12	98
Cyt-b5	0	30
Cytochrom_B561	0	29
DAGK_cat	4	24
DAO	4	28
dCMP_cyt_deam_1	8	24
DDE_Tnp_4	0	30
Dev_Cell_Death	0	14
DHHC	0	49
Dimer_Tnp_hAT	8	61
Dirigent	14	51
DLH	3	14
DnaJ	14	190
DNA_pol_A_exo1	0	21
DPBB_1	16	71
DSPc	0	31
dsrm	0	30
DUF1218	0	30
DUF1336	0	26
DUF1639	0	18
DUF1645	0	14
DUF241	14	34
DUF295	40	100
DUF296	2	59
DUF4228	0	54
DUF4283	6	178
DUF4378	0	44
DUF538	10	40
DUF563	8	18
DUF568	4	22
DUF588	8	77
DUF604	0	24
DUF617	0	23
DUF632	2	34
DUF640	0	22
DUF659	5	20
DUF668	0	12
DUF674	10	21
DUF679	2	20
DUF707	0	22
DUF761	0	52
DUF789	0	22
DUF868	0	20
Dynamin_N	7	38
E1_dh	0	13
EamA	24	121
ECH_1	8	37
EDR1	0	20
EF-hand_5	24	231
EMP24_GP25L	0	22
EMP70	0	22
ENTH	0	21
EPF	0	20
Epimerase	19	187
Exo70	10	47
Exo_endo_phos	4	91
Exostosin	8	81
FAD_binding_3	12	43
FAD_binding_4	40	90
FA_desaturase	13	31
FAF	0	21
FA_hydroxylase	12	38
Fasciclin	0	37
FBD	104	227
F-box	352	893
Fer2	2	30
FH2	5	35
FHA	0	30
FKBP_C	6	48
Frigida	2	17
FYVE	0	29
Galactosyl_T	1	42
GASA	4	31
GATA	4	57
GATase_7	0	25
GATase	11	43
Gelsolin	0	25
GH3	10	37
GHMP_kinases_N	0	24
Glucan_synthase	0	24
Glutaredoxin	15	95
Glyco_hydro_100	0	18
Glyco_hydro_14	0	18
Glyco_hydro_16	18	67
Glyco_hydro_17	16	104
Glyco_hydro_18	12	15
Glyco_hydro_19	12	26
Glyco_hydro_1	37	100
Glyco_hydro_28	23	128
Glyco_hydro_32N	4	16
Glyco_hydro_35	0	34
Glyco_hydro_3	10	29
Glyco_hydro_9	12	49
Glycos_transf_1	0	65
Glyco_transf_8	2	80
Glyoxalase	0	19
GMC_oxred_N	4	21
G-patch	0	22
GRAM	6	25
GRAS	6	68
GST_N	47	93
GTP_EFTU	8	66
HAD	0	21
HATPase_c	9	56
HEAT	11	55
HECT	0	14
Helicase_C	16	286
Hexapep	0	41
His_Phos_1	11	41
Hist_deacetyl	6	21
Histone	24	107
HLH	20	226
HMA	6	104
HMG_box	9	29
Homeobox	9	169
HSF_DNA-bind	2	57
HSP20	5	50
HSP70	5	34
Hydrolase_3	0	23
Hydrolase	5	106
Hydrophob_seed	17	43
IBN_N	7	28
IBR	29	74
Ion_trans	7	59
IQ	0	86
Ist1	1	27
JAB	0	32
Jas	0	30
JmjC	2	35
Kdo	1	23
Kelch_1	71	247
KH_1	2	45
Kinase-like	5	92
Kinesin	0	121
KIP1	1	30
KOW	1	19
K_trans	0	25
Lactamase_B	0	23
La	0	17
Ldh_1_N	0	20
LEA_2	7	86
Lectin_legB	50	108
LIM	3	22
Linker_histone	0	26
Lipase_3	19	86
Lipase_GDSL	63	201
Lipoxygenase	2	13
LOB	10	86
LOR	0	34
LRR_8	88	527
LSM	0	47
LTP_2	45	139
Lysine_decarbox	0	18
LysM	0	15
Lzipper-MIP1	1	34
MA3	0	22
Malectin_like	52	124
MatE	36	112
MATH	53	113
MBD	4	25
MCM	0	17
Med26	0	14
Mem_trans	2	28
Metallophos	8	127
Methyltransf_11	18	176
Methyltransf_16	0	26
Methyltransf_2	12	32
Methyltransf_3	4	12
Methyltransf_7	14	47
MFS_1	64	261
Mg_trans_NIPA	0	18
MIP	6	71
Mito_carr	4	120
Mlo	0	30
MMR_HSR1	19	180
Motile_Sperm	1	17
Mpv17_PMP22	0	20
MS_channel	4	19
mTERF	13	72
MtN3_slv	4	36
MULE	17	184
MutS_V	1	17
Myb_DNA-bind_3	4	29
Myb_DNA-bind_4	4	62
Myb_DNA-binding	29	499
Na_Ca_ex	8	24
NAD_binding_1	2	30
NAD_binding_2	4	26
NAD_binding_6	6	36
NAD_binding_8	17	90
Na_H_Exchanger	15	78
NAM	27	210
NB-ARC	87	264
Neprosin	32	87
NIF	10	54
Nodulin-like	4	34
NPH3	1	65
NT-C2	0	23
NTP_transferase	0	29
Nucleotid_trans	9	30
NUDIX	8	60
O-FucT	0	80
OPT	4	36
OTU	0	20
Ovate	1	33
p450	198	454
PAE	8	25
PALP	2	37
PAP2	0	15
PAP_fibrillin	4	27
PAS	4	31
Patatin	8	26
PAZ	2	26
PB1	0	79
PBP	0	14
PC-Esterase	15	106
PCI	0	41
PDDEXK_6	4	26
Pec_lyase_C	2	50
Peptidase_C14	8	19
Peptidase_C1	20	74
Peptidase_C48	6	92
Peptidase_C97	2	20
Peptidase_M16_C	2	23
Peptidase_M20	6	25
Peptidase_M24	0	22
Peptidase_S10	40	102
Peptidase_S8	45	112
Peptidase_S9	3	31
peroxidase	35	165
PfkB	5	42
PFK	2	23
PHD_Oberon	1	18
PHD	4	96
Phi_1	0	16
PH	1	41
PI3_PI4_kinase	0	39
PIP5K	0	31
PK	0	27
PLAC8	7	41
PLATZ	0	25
PMEI	46	218
Pollen_Ole_e_I	0	50
Polyketide_cyc2	24	53
polyprenyl_synt	4	27
Porin_3	0	17
PORR	0	29
PP2C	8	155
PP2	24	49
PP-binding	0	15
PPR	42	947
PRA1	4	39
Prenyltrans	13	44
Pribosyltran	0	30
PRK	0	17
Pro_isomerase	0	64
PRONE	0	29
Proteasome	0	47
PsbP	0	25
PTR2	32	103
PUF	6	32
PUNUT	17	41
PWWP	1	36
Pyridoxal_deC	4	19
Pyr_redox_2	12	104
RabGAP-TBC	0	46
Rad51	0	16
Rad60-SLD_2	0	21
Radical_SAM	0	22
Raffinose_syn	0	11
RALF	14	63
Ras	9	214
RCC1_2	1	54
Remorin_C	0	32
Response_reg	1	70
Reticulon	0	46
Retrotran_gag_2	28	383
Retrotrans_gag	58	675
Rhodanese	0	31
RhoGAP	0	21
Rhomboid	4	37
Ribonuclease_3	0	17
Ribosomal_60s	4	28
Ribosomal_L7Ae	0	27
Rieske	0	14
RINGv	2	52
RNase_PH	0	19
RNase_T	1	28
RPE65	0	19
RRM_1	27	482
RSN1_7TM	0	30
RVT_1	42	606
RVT_2	26	493
RVT_3	41	519
RWP-RK	0	30
S1	0	24
S4	0	25
SAM_1	0	12
SBP_bac_3	14	34
SBP	4	30
Sec23_trunk	0	19
Self-incomp_S1	50	123
Senescence_reg	0	29
SET	1	91
Sina	13	36
Skp1_POZ	10	34
SNARE_assoc	0	24
SNARE	2	46
Snf7	0	27
SPX	5	36
SQAPI	0	17
SRF-TF	26	192
Stress-antifung	66	126
Str_synth	13	25
Sulfate_transp	1	27
Sulfotransfer_1	13	34
SWIB	0	35
Synaptobrevin	8	33
TAXi_N	35	149
TB2_DP1_HVA22	0	24
TCP	0	50
Terpene_synth_C	20	57
Tetraspannin	0	34
Thaumatin	10	52
ThiF	0	25
Thioredoxin	2	138
tify	4	36
Tim17	0	34
TPP_enzyme_C	3	16
TPR_8	4	112
TPT	0	78
TPX2	1	27
TRAM_LAG1_CLN8	0	22
Transferase	33	127
Transket_pyr	0	24
Trehalose_PPase	2	41
tRNA_anti-codon	0	31
tRNA-synt_1g	0	31
tRNA-synt_2b	6	27
Trypsin_2	8	30
Tubulin	6	42
UBA	3	35
ubiquitin	28	135
U-box	21	115
UBX	0	27
UCH	7	63
UDPGT	115	207
UQ_con	7	94
Usp	2	76
VHS	0	19
VQ	2	63
VWA_2	2	28
WD40	16	418
WEMBL	0	26
WRC	0	24
WRKY	6	141
WW	0	25
Xan_ur_permease	0	26
XS	0	18
Yippee-Mis18	4	16
YTH	0	25
Zein-binding	0	32
zf-AN1	0	27
zf-B_box	4	41
zf-C2H2_6	15	70
zf-C2H2	3	24
zf-C3HC4_3	19	211
zf-CCCH	1	68
zf-CCHC	4	89
zf-CW	4	22
zf-Dof	5	71
zf-FLZ	0	35
zf-HC5HC2H	1	19
ZF-HD_dimer	0	36
zf-met	6	13
zf-MYND	0	22
zf-RanBP	0	26
zf-RING_2	68	555
zf-RING_4	0	21
zf-RVT	7	330
Zip	4	37
