gene-rich-family	TD-derived-genes	total_genes
Cupin_1	8	24
GUB_WAK_bind	0	0
DUF247	0	0
14-3-3	0	2
2-Hacid_dh_C	2	14
2OG-FeII_Oxy	0	12
AAA_12	0	17
AAA_17	1	6
AAA	2	80
AA_kinase	0	7
AA_permease	2	21
Aa_trans	2	21
ABC1	0	22
ABC_tran	2	79
Abhydrolase_1	2	62
Abhydrolase_3	0	5
Acetyltransf_1	0	36
Actin	0	9
ACT	0	5
Acyltransferase	0	12
Adap_comp_sub	0	6
Adaptin_N	0	9
adh_short	7	72
ADH_zinc_N	2	22
Agenet	1	4
AhpC-TSA	3	18
Aldedh	0	15
Aldo_ket_red	2	25
Aldose_epim	0	4
ALMT	0	5
Alpha-amylase	0	15
Amidase	0	18
Aminotran_1_2	0	25
Aminotran_3	0	6
Aminotran_5	0	16
Ammonium_transp	0	8
AMP-binding	1	22
AMPK1_CBM	0	9
Ank_2	0	48
Annexin	0	1
ANTH	0	2
AP2	0	5
APH	0	12
ArfGap	0	5
ARID	0	2
Arm	2	29
ATP-synt_ab	0	6
AUX_IAA	0	0
Auxin_inducible	0	0
AvrRpt-cleavage	0	0
B3	0	9
B56	0	1
BAH	0	7
Band_7	2	14
Bet_v_1	0	0
Biotin_lipoyl	0	10
B_lectin	0	3
BPS1	0	0
Branch	0	8
BRCT	0	11
Bromodomain	1	16
BSD	0	5
BTB	11	41
BURP	0	0
bZIP_1	0	17
C1_2	0	0
C2	1	29
CAF1	0	3
Calmodulin_bind	0	1
CAP	0	2
Cation_efflux	0	7
CBFD_NFYB_HMF	0	7
CBS	0	16
CCT	0	7
Cellulase	2	6
Cellulose_synt	2	7
CENP-T_C	0	4
Chal_sti_synt_C	0	2
Chloroa_b-bind	9	30
CH	0	7
Chromo	0	17
Clat_adaptor_s	0	7
CLP_protease	0	10
COBRA	0	4
Cofilin_ADF	0	2
Copine	0	2
Cpn60_TCP1	0	12
CRAL_TRIO	0	11
CRS1_YhbY	0	3
CS	0	5
Cu_bind_like	0	1
Cullin	0	4
Cu-oxidase_2	0	6
Cyclin_N	0	11
Cyt-b5	0	14
Cytochrom_B561	0	9
DAGK_cat	0	6
DAO	0	22
dCMP_cyt_deam_1	2	9
DDE_Tnp_4	0	5
Dev_Cell_Death	1	5
DHHC	0	11
Dimer_Tnp_hAT	0	0
Dirigent	0	23
DLH	0	14
DnaJ	1	48
DNA_pol_A_exo1	0	10
DPBB_1	0	12
DSPc	0	19
dsrm	0	10
DUF1218	0	0
DUF1336	2	9
DUF1639	0	2
DUF1645	0	0
DUF241	0	0
DUF295	0	0
DUF296	0	1
DUF4228	0	0
DUF4283	0	0
DUF4378	0	2
DUF538	0	3
DUF563	2	24
DUF568	0	0
DUF588	2	9
DUF604	0	8
DUF617	0	0
DUF632	0	0
DUF640	0	0
DUF659	0	3
DUF668	0	1
DUF674	0	0
DUF679	0	1
DUF707	0	1
DUF761	0	0
DUF789	0	1
DUF868	0	0
Dynamin_N	0	14
E1_dh	0	7
EamA	0	22
ECH_1	0	11
EDR1	0	3
EF-hand_5	0	35
EMP24_GP25L	0	2
EMP70	0	6
ENTH	0	4
EPF	0	0
Epimerase	4	58
Exo70	0	1
Exo_endo_phos	0	17
Exostosin	3	23
FAD_binding_3	0	26
FAD_binding_4	0	10
FA_desaturase	0	11
FAF	0	0
FA_hydroxylase	0	9
Fasciclin	0	9
FBD	0	0
F-box	3	25
Fer2	0	11
FH2	0	3
FHA	1	15
FKBP_C	2	18
Frigida	0	0
FYVE	0	9
Galactosyl_T	0	2
GASA	0	0
GATA	0	9
GATase_7	0	7
GATase	0	11
Gelsolin	1	5
GH3	0	4
GHMP_kinases_N	0	9
Glucan_synthase	0	2
Glutaredoxin	0	16
Glyco_hydro_100	0	2
Glyco_hydro_14	0	5
Glyco_hydro_16	2	9
Glyco_hydro_17	0	11
Glyco_hydro_18	0	2
Glyco_hydro_19	0	2
Glyco_hydro_1	0	5
Glyco_hydro_28	0	2
Glyco_hydro_32N	2	4
Glyco_hydro_35	0	2
Glyco_hydro_3	0	3
Glyco_hydro_9	2	9
Glycos_transf_1	0	24
Glyco_transf_8	0	12
Glyoxalase	0	13
GMC_oxred_N	0	5
G-patch	0	11
GRAM	1	9
GRAS	0	0
GST_N	0	24
GTP_EFTU	0	24
HAD	0	4
HATPase_c	5	90
HEAT	0	12
HECT	3	13
Helicase_C	0	113
Hexapep	0	12
His_Phos_1	2	22
Hist_deacetyl	0	11
Histone	3	33
HLH	0	9
HMA	0	6
HMG_box	0	7
Homeobox	2	19
HSF_DNA-bind	0	2
HSP20	2	10
HSP70	0	14
Hydrolase_3	0	7
Hydrolase	1	39
Hydrophob_seed	0	0
IBN_N	0	11
IBR	0	9
Ion_trans	2	39
IQ	0	10
Ist1	0	2
JAB	0	9
Jas	0	2
JmjC	0	12
Kdo	0	9
Kelch_1	2	24
KH_1	0	15
Kinase-like	0	16
Kinesin	1	40
KIP1	0	1
KOW	0	4
K_trans	0	6
Lactamase_B	0	15
La	0	3
Ldh_1_N	0	6
LEA_2	0	5
Lectin_legB	0	1
LIM	0	2
Linker_histone	2	3
Lipase_3	0	33
Lipase_GDSL	4	11
Lipoxygenase	0	5
LOB	0	5
LOR	0	0
LRR_8	3	70
LSM	0	17
LTP_2	0	0
Lysine_decarbox	0	2
LysM	0	16
Lzipper-MIP1	0	1
MA3	0	5
Malectin_like	3	3
MatE	0	27
MATH	0	4
MBD	2	5
MCM	0	9
Med26	0	3
Mem_trans	0	4
Metallophos	0	38
Methyltransf_11	2	59
Methyltransf_16	0	15
Methyltransf_2	2	10
Methyltransf_3	0	7
Methyltransf_7	2	3
MFS_1	3	50
Mg_trans_NIPA	0	3
MIP	2	16
Mito_carr	2	49
Mlo	0	1
MMR_HSR1	1	54
Motile_Sperm	0	1
Mpv17_PMP22	0	7
MS_channel	0	10
mTERF	0	11
MtN3_slv	0	3
MULE	0	0
MutS_V	0	10
Myb_DNA-bind_3	0	0
Myb_DNA-bind_4	0	13
Myb_DNA-binding	2	50
Na_Ca_ex	0	6
NAD_binding_1	0	16
NAD_binding_2	2	13
NAD_binding_6	0	11
NAD_binding_8	0	36
Na_H_Exchanger	1	18
NAM	0	3
NB-ARC	1	7
Neprosin	0	1
NIF	0	9
Nodulin-like	0	7
NPH3	0	2
NT-C2	0	3
NTP_transferase	0	6
Nucleotid_trans	0	13
NUDIX	0	18
O-FucT	5	32
OPT	0	1
OTU	0	12
Ovate	0	0
p450	2	37
PAE	0	1
PALP	0	11
PAP2	0	8
PAP_fibrillin	0	12
PAS	0	9
Patatin	0	16
PAZ	0	8
PB1	0	7
PBP	2	6
PC-Esterase	0	3
PCI	0	14
PDDEXK_6	0	1
Pec_lyase_C	0	1
Peptidase_C14	0	5
Peptidase_C1	0	6
Peptidase_C48	0	15
Peptidase_C97	0	3
Peptidase_M16_C	0	9
Peptidase_M20	0	10
Peptidase_M24	0	11
Peptidase_S10	2	5
Peptidase_S8	0	8
Peptidase_S9	0	13
peroxidase	0	11
PfkB	0	11
PFK	0	3
PHD_Oberon	0	2
PHD	0	44
Phi_1	0	1
PH	0	16
PI3_PI4_kinase	0	13
PIP5K	0	2
PK	0	6
PLAC8	0	13
PLATZ	0	5
PMEI	0	0
Pollen_Ole_e_I	0	0
Polyketide_cyc2	0	8
polyprenyl_synt	0	4
Porin_3	0	2
PORR	0	0
PP2C	0	22
PP2	0	2
PP-binding	1	8
PPR	0	49
PRA1	0	3
Prenyltrans	0	4
Pribosyltran	0	7
PRK	0	6
Pro_isomerase	2	25
PRONE	0	3
Proteasome	0	15
PsbP	0	14
PTR2	0	2
PUF	0	3
PUNUT	0	1
PWWP	0	6
Pyridoxal_deC	0	8
Pyr_redox_2	0	22
RabGAP-TBC	0	9
Rad51	0	8
Rad60-SLD_2	0	2
Radical_SAM	0	17
Raffinose_syn	0	3
RALF	0	0
Ras	2	36
RCC1_2	0	15
Remorin_C	0	0
Response_reg	5	83
Reticulon	0	4
Retrotran_gag_2	1	37
Retrotrans_gag	0	10
Rhodanese	0	19
RhoGAP	0	5
Rhomboid	0	13
Ribonuclease_3	0	13
Ribosomal_60s	0	4
Ribosomal_L7Ae	0	6
Rieske	0	18
RINGv	0	8
RNase_PH	0	8
RNase_T	0	9
RPE65	0	8
RRM_1	0	106
RSN1_7TM	2	7
RVT_1	0	55
RVT_2	1	64
RVT_3	0	2
RWP-RK	0	8
S1	0	12
S4	0	9
SAM_1	0	10
SBP_bac_3	6	14
SBP	0	2
Sec23_trunk	2	6
Self-incomp_S1	0	0
Senescence_reg	0	1
SET	5	42
Sina	0	2
Skp1_POZ	0	2
SNARE_assoc	0	9
SNARE	0	7
Snf7	0	8
SPX	0	4
SQAPI	0	2
SRF-TF	0	1
Stress-antifung	0	0
Str_synth	0	1
Sulfate_transp	0	5
Sulfotransfer_1	0	2
SWIB	0	9
Synaptobrevin	0	6
TAXi_N	0	12
TB2_DP1_HVA22	0	4
TCP	0	0
Terpene_synth_C	1	1
Tetraspannin	0	2
Thaumatin	0	6
ThiF	0	10
Thioredoxin	1	43
tify	0	1
Tim17	0	10
TPP_enzyme_C	2	6
TPR_8	1	48
TPT	0	24
TPX2	0	3
TRAM_LAG1_CLN8	0	5
Transferase	0	5
Transket_pyr	0	9
Trehalose_PPase	0	3
tRNA_anti-codon	0	7
tRNA-synt_1g	0	10
tRNA-synt_2b	0	9
Trypsin_2	0	10
Tubulin	2	13
UBA	0	15
ubiquitin	6	32
U-box	5	30
UBX	0	7
UCH	1	21
UDPGT	2	7
UQ_con	3	29
Usp	12	31
VHS	0	2
VQ	0	1
VWA_2	0	10
WD40	0	153
WEMBL	0	0
WRC	0	8
WRKY	0	2
WW	3	15
Xan_ur_permease	0	5
XS	1	6
Yippee-Mis18	0	4
YTH	0	5
Zein-binding	0	1
zf-AN1	0	3
zf-B_box	0	9
zf-C2H2_6	0	10
zf-C2H2	0	8
zf-C3HC4_3	4	62
zf-CCCH	0	24
zf-CCHC	0	54
zf-CW	1	4
zf-Dof	0	1
zf-FLZ	0	1
zf-HC5HC2H	0	9
ZF-HD_dimer	0	4
zf-met	0	10
zf-MYND	45	149
zf-RanBP	0	8
zf-RING_2	2	69
zf-RING_4	2	7
zf-RVT	0	0
Zip	0	7
