gene-rich-family	TD-derived-genes	total_genes
Cupin_1	86	120
GUB_WAK_bind	70	135
DUF247	84	126
14-3-3	2	11
2-Hacid_dh_C	22	35
2OG-FeII_Oxy	110	168
AAA_12	7	25
AAA_17	0	8
AAA	63	169
AA_kinase	2	12
AA_permease	18	28
Aa_trans	31	73
ABC1	0	15
ABC_tran	87	165
Abhydrolase_1	76	144
Abhydrolase_3	51	75
Acetyltransf_1	9	36
Actin	0	19
ACT	1	15
Acyltransferase	4	23
Adap_comp_sub	0	10
Adaptin_N	0	10
adh_short	104	171
ADH_zinc_N	85	128
Agenet	13	31
AhpC-TSA	11	25
Aldedh	13	31
Aldo_ket_red	45	62
Aldose_epim	5	14
ALMT	15	24
Alpha-amylase	4	13
Amidase	16	31
Aminotran_1_2	19	53
Aminotran_3	4	12
Aminotran_5	2	14
Ammonium_transp	7	15
AMP-binding	27	62
AMPK1_CBM	2	13
Ank_2	115	224
Annexin	7	12
ANTH	0	12
AP2	55	166
APH	3	11
ArfGap	0	11
ARID	1	11
Arm	1	49
ATP-synt_ab	0	7
AUX_IAA	6	38
Auxin_inducible	38	82
AvrRpt-cleavage	0	10
B3	37	118
B56	2	8
BAH	2	16
Band_7	12	27
Bet_v_1	48	58
Biotin_lipoyl	1	17
B_lectin	217	316
BPS1	0	6
Branch	6	27
BRCT	2	16
Bromodomain	6	29
BSD	0	8
BTB	3	37
BURP	10	16
bZIP_1	2	55
C1_2	27	56
C2	31	103
CAF1	0	9
Calmodulin_bind	0	7
CAP	17	24
Cation_efflux	12	24
CBFD_NFYB_HMF	0	30
CBS	0	24
CCT	5	31
Cellulase	8	21
Cellulose_synt	39	53
CENP-T_C	4	12
Chal_sti_synt_C	8	29
Chloroa_b-bind	6	24
CH	0	13
Chromo	2	17
Clat_adaptor_s	0	12
CLP_protease	0	19
COBRA	5	10
Cofilin_ADF	4	13
Copine	6	17
Cpn60_TCP1	0	26
CRAL_TRIO	4	27
CRS1_YhbY	2	16
CS	3	12
Cu_bind_like	32	72
Cullin	3	12
Cu-oxidase_2	44	86
Cyclin_N	8	48
Cyt-b5	0	17
Cytochrom_B561	9	17
DAGK_cat	0	9
DAO	8	20
dCMP_cyt_deam_1	2	9
DDE_Tnp_4	0	0
Dev_Cell_Death	2	13
DHHC	2	22
Dimer_Tnp_hAT	5	169
Dirigent	39	51
DLH	17	22
DnaJ	7	90
DNA_pol_A_exo1	3	15
DPBB_1	28	58
DSPc	0	15
dsrm	9	30
DUF1218	11	23
DUF1336	0	10
DUF1639	0	7
DUF1645	0	8
DUF241	16	25
DUF295	38	62
DUF296	0	21
DUF4228	6	32
DUF4283	1	6
DUF4378	0	17
DUF538	12	24
DUF563	6	12
DUF568	11	15
DUF588	10	37
DUF604	4	12
DUF617	0	9
DUF632	0	13
DUF640	0	8
DUF659	0	40
DUF668	0	8
DUF674	25	29
DUF679	11	17
DUF707	0	7
DUF761	5	26
DUF789	0	8
DUF868	2	12
Dynamin_N	2	18
E1_dh	3	9
EamA	39	85
ECH_1	9	24
EDR1	0	8
EF-hand_5	41	130
EMP24_GP25L	2	8
EMP70	2	13
ENTH	0	9
EPF	0	14
Epimerase	44	109
Exo70	5	20
Exo_endo_phos	7	66
Exostosin	18	47
FAD_binding_3	25	40
FAD_binding_4	26	44
FA_desaturase	3	12
FAF	2	8
FA_hydroxylase	9	20
Fasciclin	14	29
FBD	66	90
F-box	207	359
Fer2	0	11
FH2	2	13
FHA	0	19
FKBP_C	2	25
Frigida	3	10
FYVE	2	14
Galactosyl_T	2	25
GASA	17	28
GATA	4	25
GATase_7	0	9
GATase	2	16
Gelsolin	0	8
GH3	0	10
GHMP_kinases_N	1	9
Glucan_synthase	0	11
Glutaredoxin	7	39
Glyco_hydro_100	0	8
Glyco_hydro_14	2	11
Glyco_hydro_16	23	42
Glyco_hydro_17	17	73
Glyco_hydro_18	25	34
Glyco_hydro_19	35	50
Glyco_hydro_1	47	68
Glyco_hydro_28	66	116
Glyco_hydro_32N	9	12
Glyco_hydro_35	14	25
Glyco_hydro_3	23	29
Glyco_hydro_9	2	20
Glycos_transf_1	3	36
Glyco_transf_8	10	38
Glyoxalase	0	15
GMC_oxred_N	6	11
G-patch	0	10
GRAM	3	13
GRAS	23	58
GST_N	77	91
GTP_EFTU	2	28
HAD	4	14
HATPase_c	4	34
HEAT	0	25
HECT	2	7
Helicase_C	12	138
Hexapep	2	16
His_Phos_1	2	18
Hist_deacetyl	2	11
Histone	8	45
HLH	8	90
HMA	13	70
HMG_box	3	14
Homeobox	5	72
HSF_DNA-bind	2	20
HSP20	30	68
HSP70	16	39
Hydrolase_3	1	12
Hydrolase	25	76
Hydrophob_seed	8	12
IBN_N	0	14
IBR	12	24
Ion_trans	30	60
IQ	4	35
Ist1	2	13
JAB	2	12
Jas	0	17
JmjC	3	19
Kdo	0	7
Kelch_1	11	58
KH_1	2	27
Kinase-like	2	38
Kinesin	1	55
KIP1	2	12
KOW	1	10
K_trans	9	23
Lactamase_B	2	9
La	0	7
Ldh_1_N	7	18
LEA_2	43	72
Lectin_legB	67	102
LIM	3	11
Linker_histone	2	19
Lipase_3	33	60
Lipase_GDSL	124	165
Lipoxygenase	16	18
LOB	11	42
LOR	9	17
LRR_8	392	808
LSM	4	34
LTP_2	39	62
Lysine_decarbox	0	10
LysM	6	13
Lzipper-MIP1	2	12
MA3	5	12
Malectin_like	56	99
MatE	53	75
MATH	24	29
MBD	0	11
MCM	0	9
Med26	4	8
Mem_trans	10	21
Metallophos	36	82
Methyltransf_11	30	95
Methyltransf_16	0	13
Methyltransf_2	50	63
Methyltransf_3	18	21
Methyltransf_7	37	52
MFS_1	117	197
Mg_trans_NIPA	0	8
MIP	18	46
Mito_carr	4	73
Mlo	18	30
MMR_HSR1	3	79
Motile_Sperm	0	10
Mpv17_PMP22	0	10
MS_channel	8	15
mTERF	24	55
MtN3_slv	12	28
MULE	8	103
MutS_V	0	11
Myb_DNA-bind_3	4	192
Myb_DNA-bind_4	4	32
Myb_DNA-binding	57	274
Na_Ca_ex	18	24
NAD_binding_1	5	19
NAD_binding_2	2	14
NAD_binding_6	16	21
NAD_binding_8	16	55
Na_H_Exchanger	16	44
NAM	42	113
NB-ARC	370	794
Neprosin	35	54
NIF	7	24
Nodulin-like	31	43
NPH3	0	25
NT-C2	0	10
NTP_transferase	0	12
Nucleotid_trans	7	20
NUDIX	18	42
O-FucT	3	38
OPT	25	35
OTU	1	16
Ovate	2	18
p450	292	449
PAE	3	11
PALP	6	24
PAP2	3	12
PAP_fibrillin	6	15
PAS	0	11
Patatin	22	29
PAZ	6	18
PB1	4	32
PBP	0	7
PC-Esterase	38	69
PCI	3	19
PDDEXK_6	1	12
Pec_lyase_C	9	24
Peptidase_C14	4	10
Peptidase_C1	12	42
Peptidase_C48	3	19
Peptidase_C97	0	9
Peptidase_M16_C	0	8
Peptidase_M20	13	19
Peptidase_M24	5	17
Peptidase_S10	54	83
Peptidase_S8	50	93
Peptidase_S9	6	18
peroxidase	95	144
PfkB	0	20
PFK	0	9
PHD_Oberon	0	7
PHD	6	51
Phi_1	15	23
PH	2	18
PI3_PI4_kinase	1	18
PIP5K	0	11
PK	2	14
PLAC8	15	27
PLATZ	0	15
PMEI	82	139
Pollen_Ole_e_I	13	27
Polyketide_cyc2	6	19
polyprenyl_synt	0	10
Porin_3	2	11
PORR	0	22
PP2C	7	75
PP2	21	30
PP-binding	0	7
PPR	85	624
PRA1	0	11
Prenyltrans	18	33
Pribosyltran	0	11
PRK	0	7
Pro_isomerase	0	28
PRONE	0	8
Proteasome	2	27
PsbP	2	12
PTR2	82	116
PUF	0	12
PUNUT	8	16
PWWP	0	16
Pyridoxal_deC	10	21
Pyr_redox_2	14	51
RabGAP-TBC	0	15
Rad51	0	10
Rad60-SLD_2	4	11
Radical_SAM	1	13
Raffinose_syn	2	12
RALF	2	13
Ras	8	90
RCC1_2	1	24
Remorin_C	2	15
Response_reg	8	43
Reticulon	0	16
Retrotran_gag_2	3	13
Retrotrans_gag	2	55
Rhodanese	0	12
RhoGAP	2	8
Rhomboid	0	16
Ribonuclease_3	10	16
Ribosomal_60s	3	10
Ribosomal_L7Ae	2	10
Rieske	4	12
RINGv	0	19
RNase_PH	0	8
RNase_T	5	14
RPE65	8	17
RRM_1	9	222
RSN1_7TM	0	15
RVT_1	1	19
RVT_2	1	5
RVT_3	3	48
RWP-RK	2	12
S1	0	11
S4	0	14
SAM_1	0	11
SBP_bac_3	26	46
SBP	2	18
Sec23_trunk	0	11
Self-incomp_S1	32	60
Senescence_reg	0	8
SET	1	43
Sina	2	7
Skp1_POZ	6	16
SNARE_assoc	0	8
SNARE	1	20
Snf7	0	12
SPX	9	17
SQAPI	5	15
SRF-TF	36	78
Stress-antifung	90	125
Str_synth	6	12
Sulfate_transp	8	15
Sulfotransfer_1	12	18
SWIB	0	17
Synaptobrevin	0	12
TAXi_N	65	103
TB2_DP1_HVA22	7	19
TCP	3	23
Terpene_synth_C	47	78
Tetraspannin	0	16
Thaumatin	34	60
ThiF	0	11
Thioredoxin	4	49
tify	5	16
Tim17	0	14
TPP_enzyme_C	0	7
TPR_8	2	67
TPT	0	39
TPX2	0	12
TRAM_LAG1_CLN8	6	14
Transferase	99	149
Transket_pyr	4	16
Trehalose_PPase	2	17
tRNA_anti-codon	5	16
tRNA-synt_1g	0	12
tRNA-synt_2b	0	10
Trypsin_2	0	13
Tubulin	0	20
UBA	2	16
ubiquitin	20	63
U-box	13	64
UBX	0	9
UCH	2	26
UDPGT	268	336
UQ_con	11	52
Usp	15	43
VHS	0	6
VQ	12	36
VWA_2	0	11
WD40	20	211
WEMBL	1	10
WRC	4	17
WRKY	3	61
WW	0	10
Xan_ur_permease	0	13
XS	1	9
Yippee-Mis18	2	9
YTH	2	9
Zein-binding	0	11
zf-AN1	0	8
zf-B_box	2	22
zf-C2H2_6	6	35
zf-C2H2	0	17
zf-C3HC4_3	11	90
zf-CCCH	1	30
zf-CCHC	1	31
zf-CW	0	10
zf-Dof	2	25
zf-FLZ	2	15
zf-HC5HC2H	0	10
ZF-HD_dimer	0	12
zf-met	6	20
zf-MYND	0	11
zf-RanBP	2	15
zf-RING_2	66	286
zf-RING_4	0	7
zf-RVT	3	46
Zip	13	18
