gene-rich-family	WGD-derived-genes	total_genes
Cupin_1	0	120
GUB_WAK_bind	5	135
DUF247	4	126
14-3-3	4	11
2-Hacid_dh_C	4	35
2OG-FeII_Oxy	17	168
AAA_12	0	25
AAA_17	3	8
AAA	20	169
AA_kinase	6	12
AA_permease	2	28
Aa_trans	12	73
ABC1	2	15
ABC_tran	28	165
Abhydrolase_1	19	144
Abhydrolase_3	6	75
Acetyltransf_1	6	36
Actin	2	19
ACT	6	15
Acyltransferase	4	23
Adap_comp_sub	2	10
Adaptin_N	0	10
adh_short	6	171
ADH_zinc_N	16	128
Agenet	6	31
AhpC-TSA	0	25
Aldedh	9	31
Aldo_ket_red	2	62
Aldose_epim	4	14
ALMT	4	24
Alpha-amylase	2	13
Amidase	0	31
Aminotran_1_2	10	53
Aminotran_3	2	12
Aminotran_5	2	14
Ammonium_transp	0	15
AMP-binding	4	62
AMPK1_CBM	2	13
Ank_2	24	224
Annexin	2	12
ANTH	4	12
AP2	60	166
APH	0	11
ArfGap	3	11
ARID	5	11
Arm	14	49
ATP-synt_ab	2	7
AUX_IAA	20	38
Auxin_inducible	19	82
AvrRpt-cleavage	3	10
B3	27	118
B56	2	8
BAH	4	16
Band_7	3	27
Bet_v_1	4	58
Biotin_lipoyl	5	17
B_lectin	5	316
BPS1	2	6
Branch	8	27
BRCT	0	16
Bromodomain	11	29
BSD	2	8
BTB	9	37
BURP	2	16
bZIP_1	23	55
C1_2	2	56
C2	30	103
CAF1	3	9
Calmodulin_bind	0	7
CAP	0	24
Cation_efflux	2	24
CBFD_NFYB_HMF	7	30
CBS	6	24
CCT	8	31
Cellulase	2	21
Cellulose_synt	4	53
CENP-T_C	4	12
Chal_sti_synt_C	4	29
Chloroa_b-bind	4	24
CH	4	13
Chromo	0	17
Clat_adaptor_s	5	12
CLP_protease	4	19
COBRA	4	10
Cofilin_ADF	7	13
Copine	2	17
Cpn60_TCP1	0	26
CRAL_TRIO	9	27
CRS1_YhbY	0	16
CS	2	12
Cu_bind_like	8	72
Cullin	4	12
Cu-oxidase_2	15	86
Cyclin_N	18	48
Cyt-b5	4	17
Cytochrom_B561	4	17
DAGK_cat	2	9
DAO	3	20
dCMP_cyt_deam_1	0	9
DDE_Tnp_4	0	0
Dev_Cell_Death	2	13
DHHC	0	22
Dimer_Tnp_hAT	3	169
Dirigent	0	51
DLH	1	22
DnaJ	11	90
DNA_pol_A_exo1	4	15
DPBB_1	11	58
DSPc	0	15
dsrm	3	30
DUF1218	5	23
DUF1336	4	10
DUF1639	4	7
DUF1645	5	8
DUF241	0	25
DUF295	0	62
DUF296	10	21
DUF4228	9	32
DUF4283	0	6
DUF4378	10	17
DUF538	10	24
DUF563	2	12
DUF568	6	15
DUF588	15	37
DUF604	4	12
DUF617	0	9
DUF632	4	13
DUF640	6	8
DUF659	0	40
DUF668	2	8
DUF674	0	29
DUF679	0	17
DUF707	2	7
DUF761	10	26
DUF789	4	8
DUF868	2	12
Dynamin_N	2	18
E1_dh	2	9
EamA	21	85
ECH_1	0	24
EDR1	2	8
EF-hand_5	23	130
EMP24_GP25L	2	8
EMP70	4	13
ENTH	3	9
EPF	6	14
Epimerase	12	109
Exo70	7	20
Exo_endo_phos	2	66
Exostosin	6	47
FAD_binding_3	2	40
FAD_binding_4	0	44
FA_desaturase	5	12
FAF	2	8
FA_hydroxylase	2	20
Fasciclin	6	29
FBD	3	90
F-box	14	359
Fer2	0	11
FH2	4	13
FHA	2	19
FKBP_C	0	25
Frigida	0	10
FYVE	2	14
Galactosyl_T	7	25
GASA	6	28
GATA	11	25
GATase_7	1	9
GATase	0	16
Gelsolin	0	8
GH3	2	10
GHMP_kinases_N	0	9
Glucan_synthase	2	11
Glutaredoxin	8	39
Glyco_hydro_100	2	8
Glyco_hydro_14	0	11
Glyco_hydro_16	4	42
Glyco_hydro_17	10	73
Glyco_hydro_18	2	34
Glyco_hydro_19	0	50
Glyco_hydro_1	2	68
Glyco_hydro_28	9	116
Glyco_hydro_32N	6	12
Glyco_hydro_35	7	25
Glyco_hydro_3	6	29
Glyco_hydro_9	4	20
Glycos_transf_1	9	36
Glyco_transf_8	6	38
Glyoxalase	7	15
GMC_oxred_N	2	11
G-patch	0	10
GRAM	4	13
GRAS	13	58
GST_N	5	91
GTP_EFTU	3	28
HAD	3	14
HATPase_c	3	34
HEAT	12	25
HECT	0	7
Helicase_C	10	138
Hexapep	4	16
His_Phos_1	2	18
Hist_deacetyl	2	11
Histone	13	45
HLH	36	90
HMA	20	70
HMG_box	4	14
Homeobox	24	72
HSF_DNA-bind	8	20
HSP20	7	68
HSP70	8	39
Hydrolase_3	3	12
Hydrolase	8	76
Hydrophob_seed	4	12
IBN_N	4	14
IBR	2	24
Ion_trans	11	60
IQ	11	35
Ist1	6	13
JAB	2	12
Jas	10	17
JmjC	0	19
Kdo	4	7
Kelch_1	4	58
KH_1	6	27
Kinase-like	11	38
Kinesin	14	55
KIP1	6	12
KOW	1	10
K_trans	2	23
Lactamase_B	0	9
La	2	7
Ldh_1_N	2	18
LEA_2	18	72
Lectin_legB	10	102
LIM	6	11
Linker_histone	9	19
Lipase_3	7	60
Lipase_GDSL	10	165
Lipoxygenase	0	18
LOB	13	42
LOR	4	17
LRR_8	44	808
LSM	4	34
LTP_2	9	62
Lysine_decarbox	4	10
LysM	3	13
Lzipper-MIP1	5	12
MA3	2	12
Malectin_like	4	99
MatE	17	75
MATH	2	29
MBD	6	11
MCM	0	9
Med26	0	8
Mem_trans	2	21
Metallophos	10	82
Methyltransf_11	6	95
Methyltransf_16	0	13
Methyltransf_2	6	63
Methyltransf_3	6	21
Methyltransf_7	4	52
MFS_1	37	197
Mg_trans_NIPA	0	8
MIP	15	46
Mito_carr	29	73
Mlo	5	30
MMR_HSR1	17	79
Motile_Sperm	5	10
Mpv17_PMP22	4	10
MS_channel	6	15
mTERF	2	55
MtN3_slv	6	28
MULE	7	103
MutS_V	0	11
Myb_DNA-bind_3	2	192
Myb_DNA-bind_4	12	32
Myb_DNA-binding	91	274
Na_Ca_ex	7	24
NAD_binding_1	1	19
NAD_binding_2	3	14
NAD_binding_6	2	21
NAD_binding_8	7	55
Na_H_Exchanger	9	44
NAM	25	113
NB-ARC	15	794
Neprosin	2	54
NIF	6	24
Nodulin-like	9	43
NPH3	6	25
NT-C2	2	10
NTP_transferase	4	12
Nucleotid_trans	2	20
NUDIX	7	42
O-FucT	7	38
OPT	8	35
OTU	2	16
Ovate	10	18
p450	37	449
PAE	3	11
PALP	6	24
PAP2	3	12
PAP_fibrillin	0	15
PAS	0	11
Patatin	2	29
PAZ	0	18
PB1	9	32
PBP	2	7
PC-Esterase	16	69
PCI	2	19
PDDEXK_6	6	12
Pec_lyase_C	10	24
Peptidase_C14	0	10
Peptidase_C1	11	42
Peptidase_C48	2	19
Peptidase_C97	4	9
Peptidase_M16_C	2	8
Peptidase_M20	0	19
Peptidase_M24	2	17
Peptidase_S10	8	83
Peptidase_S8	8	93
Peptidase_S9	3	18
peroxidase	23	144
PfkB	4	20
PFK	3	9
PHD_Oberon	0	7
PHD	13	51
Phi_1	2	23
PH	2	18
PI3_PI4_kinase	5	18
PIP5K	0	11
PK	2	14
PLAC8	4	27
PLATZ	4	15
PMEI	21	139
Pollen_Ole_e_I	2	27
Polyketide_cyc2	4	19
polyprenyl_synt	2	10
Porin_3	5	11
PORR	2	22
PP2C	29	75
PP2	3	30
PP-binding	2	7
PPR	17	624
PRA1	7	11
Prenyltrans	4	33
Pribosyltran	0	11
PRK	2	7
Pro_isomerase	8	28
PRONE	6	8
Proteasome	4	27
PsbP	0	12
PTR2	17	116
PUF	4	12
PUNUT	2	16
PWWP	4	16
Pyridoxal_deC	2	21
Pyr_redox_2	5	51
RabGAP-TBC	4	15
Rad51	0	10
Rad60-SLD_2	3	11
Radical_SAM	0	13
Raffinose_syn	0	12
RALF	3	13
Ras	37	90
RCC1_2	4	24
Remorin_C	7	15
Response_reg	11	43
Reticulon	7	16
Retrotran_gag_2	0	13
Retrotrans_gag	0	55
Rhodanese	2	12
RhoGAP	2	8
Rhomboid	4	16
Ribonuclease_3	0	16
Ribosomal_60s	5	10
Ribosomal_L7Ae	2	10
Rieske	2	12
RINGv	11	19
RNase_PH	0	8
RNase_T	0	14
RPE65	0	17
RRM_1	58	222
RSN1_7TM	4	15
RVT_1	0	19
RVT_2	0	5
RVT_3	2	48
RWP-RK	2	12
S1	0	11
S4	4	14
SAM_1	2	11
SBP_bac_3	5	46
SBP	10	18
Sec23_trunk	1	11
Self-incomp_S1	2	60
Senescence_reg	6	8
SET	5	43
Sina	2	7
Skp1_POZ	4	16
SNARE_assoc	0	8
SNARE	5	20
Snf7	4	12
SPX	6	17
SQAPI	0	15
SRF-TF	18	78
Stress-antifung	9	125
Str_synth	2	12
Sulfate_transp	6	15
Sulfotransfer_1	0	18
SWIB	6	17
Synaptobrevin	3	12
TAXi_N	15	103
TB2_DP1_HVA22	6	19
TCP	13	23
Terpene_synth_C	0	78
Tetraspannin	2	16
Thaumatin	2	60
ThiF	2	11
Thioredoxin	13	49
tify	4	16
Tim17	2	14
TPP_enzyme_C	0	7
TPR_8	15	67
TPT	19	39
TPX2	4	12
TRAM_LAG1_CLN8	0	14
Transferase	6	149
Transket_pyr	2	16
Trehalose_PPase	6	17
tRNA_anti-codon	1	16
tRNA-synt_1g	0	12
tRNA-synt_2b	0	10
Trypsin_2	0	13
Tubulin	10	20
UBA	1	16
ubiquitin	18	63
U-box	17	64
UBX	4	9
UCH	6	26
UDPGT	29	336
UQ_con	22	52
Usp	17	43
VHS	0	6
VQ	9	36
VWA_2	8	11
WD40	27	211
WEMBL	4	10
WRC	4	17
WRKY	35	61
WW	2	10
Xan_ur_permease	6	13
XS	2	9
Yippee-Mis18	7	9
YTH	2	9
Zein-binding	4	11
zf-AN1	2	8
zf-B_box	10	22
zf-C2H2_6	13	35
zf-C2H2	5	17
zf-C3HC4_3	29	90
zf-CCCH	8	30
zf-CCHC	4	31
zf-CW	5	10
zf-Dof	8	25
zf-FLZ	6	15
zf-HC5HC2H	0	10
ZF-HD_dimer	8	12
zf-met	4	20
zf-MYND	4	11
zf-RanBP	2	15
zf-RING_2	80	286
zf-RING_4	2	7
zf-RVT	0	46
Zip	0	18
