gene-rich-family	WGD-derived-genes	total_genes
Cupin_1	37	120
GUB_WAK_bind	51	209
DUF247	29	89
14-3-3	15	41
2-Hacid_dh_C	27	35
2OG-FeII_Oxy	88	154
AAA_12	15	28
AAA_17	19	28
AAA	157	246
AA_kinase	21	28
AA_permease	26	40
Aa_trans	62	128
ABC1	17	28
ABC_tran	136	232
Abhydrolase_1	98	157
Abhydrolase_3	49	119
Acetyltransf_1	36	51
Actin	28	38
ACT	32	38
Acyltransferase	26	33
Adap_comp_sub	16	23
Adaptin_N	21	37
adh_short	89	172
ADH_zinc_N	24	74
Agenet	19	21
AhpC-TSA	22	44
Aldedh	31	69
Aldo_ket_red	23	71
Aldose_epim	14	24
ALMT	11	21
Alpha-amylase	16	24
Amidase	10	38
Aminotran_1_2	51	78
Aminotran_3	10	18
Aminotran_5	17	30
Ammonium_transp	14	20
AMP-binding	39	82
AMPK1_CBM	13	15
Ank_2	100	181
Annexin	14	25
ANTH	24	28
AP2	226	282
APH	9	18
ArfGap	21	30
ARID	15	20
Arm	70	97
ATP-synt_ab	12	26
AUX_IAA	69	92
Auxin_inducible	54	78
AvrRpt-cleavage	17	22
B3	89	128
B56	18	23
BAH	23	27
Band_7	19	26
Bet_v_1	15	16
Biotin_lipoyl	20	27
B_lectin	50	156
BPS1	12	25
Branch	49	78
BRCT	12	19
Bromodomain	33	43
BSD	14	24
BTB	54	79
BURP	9	16
bZIP_1	138	159
C1_2	6	16
C2	98	147
CAF1	10	17
Calmodulin_bind	23	46
CAP	11	20
Cation_efflux	15	24
CBFD_NFYB_HMF	37	50
CBS	39	51
CCT	49	57
Cellulase	11	22
Cellulose_synt	40	96
CENP-T_C	12	16
Chal_sti_synt_C	42	79
Chloroa_b-bind	29	47
CH	16	29
Chromo	11	14
Clat_adaptor_s	10	22
CLP_protease	13	24
COBRA	12	15
Cofilin_ADF	17	24
Copine	8	20
Cpn60_TCP1	47	86
CRAL_TRIO	47	66
CRS1_YhbY	14	26
CS	7	11
Cu_bind_like	66	103
Cullin	15	32
Cu-oxidase_2	44	94
Cyclin_N	64	112
Cyt-b5	22	35
Cytochrom_B561	24	25
DAGK_cat	17	26
DAO	20	32
dCMP_cyt_deam_1	11	21
DDE_Tnp_4	15	33
Dev_Cell_Death	12	20
DHHC	53	56
Dimer_Tnp_hAT	10	45
Dirigent	25	57
DLH	7	16
DnaJ	112	174
DNA_pol_A_exo1	12	23
DPBB_1	45	88
DSPc	25	34
dsrm	23	30
DUF1218	22	31
DUF1336	21	28
DUF1639	18	19
DUF1645	20	27
DUF241	19	50
DUF295	12	39
DUF296	52	64
DUF4228	64	76
DUF4283	0	12
DUF4378	37	51
DUF538	31	76
DUF563	32	51
DUF568	12	18
DUF588	38	55
DUF604	15	23
DUF617	16	19
DUF632	38	45
DUF640	16	17
DUF659	3	15
DUF668	19	27
DUF674	5	18
DUF679	8	22
DUF707	10	15
DUF761	36	49
DUF789	13	23
DUF868	22	46
Dynamin_N	24	44
E1_dh	8	15
EamA	65	105
ECH_1	9	34
EDR1	20	22
EF-hand_5	147	224
EMP24_GP25L	15	16
EMP70	29	42
ENTH	11	16
EPF	12	13
Epimerase	98	190
Exo70	38	85
Exo_endo_phos	41	56
Exostosin	31	66
FAD_binding_3	19	32
FAD_binding_4	34	49
FA_desaturase	10	15
FAF	15	17
FA_hydroxylase	42	52
Fasciclin	28	38
FBD	8	19
F-box	60	131
Fer2	16	22
FH2	28	43
FHA	15	22
FKBP_C	25	40
Frigida	11	22
FYVE	26	31
Galactosyl_T	46	74
GASA	6	13
GATA	43	50
GATase_7	19	25
GATase	21	35
Gelsolin	17	18
GH3	19	27
GHMP_kinases_N	9	13
Glucan_synthase	7	29
Glutaredoxin	57	68
Glyco_hydro_100	10	21
Glyco_hydro_14	14	26
Glyco_hydro_16	34	66
Glyco_hydro_17	77	108
Glyco_hydro_18	12	50
Glyco_hydro_19	14	27
Glyco_hydro_1	27	53
Glyco_hydro_28	45	79
Glyco_hydro_32N	11	29
Glyco_hydro_35	18	36
Glyco_hydro_3	16	24
Glyco_hydro_9	30	42
Glycos_transf_1	49	71
Glyco_transf_8	57	83
Glyoxalase	9	14
GMC_oxred_N	10	15
G-patch	13	17
GRAM	24	36
GRAS	85	145
GST_N	56	129
GTP_EFTU	36	54
HAD	26	34
HATPase_c	40	54
HEAT	28	33
HECT	15	25
Helicase_C	134	214
Hexapep	24	29
His_Phos_1	13	30
Hist_deacetyl	11	19
Histone	50	96
HLH	203	240
HMA	75	107
HMG_box	18	21
Homeobox	145	165
HSF_DNA-bind	45	54
HSP20	29	63
HSP70	38	85
Hydrolase_3	20	25
Hydrolase	61	104
Hydrophob_seed	21	28
IBN_N	21	27
IBR	20	32
Ion_trans	28	44
IQ	59	64
Ist1	15	21
JAB	18	31
Jas	19	23
JmjC	21	31
Kdo	18	18
Kelch_1	50	81
KH_1	36	47
Kinase-like	83	98
Kinesin	77	123
KIP1	19	26
KOW	14	16
K_trans	36	62
Lactamase_B	8	14
La	18	22
Ldh_1_N	17	23
LEA_2	51	82
Lectin_legB	53	136
LIM	19	23
Linker_histone	24	24
Lipase_3	50	82
Lipase_GDSL	93	168
Lipoxygenase	12	24
LOB	48	63
LOR	27	34
LRR_8	331	644
LSM	32	45
LTP_2	50	81
Lysine_decarbox	20	27
LysM	11	16
Lzipper-MIP1	25	28
MA3	14	16
Malectin_like	48	91
MatE	37	77
MATH	17	32
MBD	10	20
MCM	9	17
Med26	23	30
Mem_trans	24	41
Metallophos	67	96
Methyltransf_11	80	136
Methyltransf_16	5	17
Methyltransf_2	12	38
Methyltransf_3	8	12
Methyltransf_7	8	25
MFS_1	150	233
Mg_trans_NIPA	16	28
MIP	43	70
Mito_carr	86	124
Mlo	20	29
MMR_HSR1	96	139
Motile_Sperm	23	30
Mpv17_PMP22	10	11
MS_channel	8	9
mTERF	25	64
MtN3_slv	30	42
MULE	29	40
MutS_V	3	12
Myb_DNA-bind_3	1	45
Myb_DNA-bind_4	53	60
Myb_DNA-binding	391	449
Na_Ca_ex	19	27
NAD_binding_1	22	29
NAD_binding_2	17	25
NAD_binding_6	17	21
NAD_binding_8	40	70
Na_H_Exchanger	32	60
NAM	187	261
NB-ARC	103	561
Neprosin	16	28
NIF	29	40
Nodulin-like	19	43
NPH3	48	79
NT-C2	16	18
NTP_transferase	18	25
Nucleotid_trans	23	31
NUDIX	30	37
O-FucT	46	69
OPT	36	73
OTU	18	23
Ovate	59	87
p450	205	453
PAE	8	14
PALP	15	42
PAP2	13	14
PAP_fibrillin	8	16
PAS	12	14
Patatin	17	37
PAZ	16	33
PB1	50	69
PBP	24	30
PC-Esterase	63	114
PCI	31	38
PDDEXK_6	17	33
Pec_lyase_C	5	15
Peptidase_C14	8	14
Peptidase_C1	36	81
Peptidase_C48	11	19
Peptidase_C97	16	17
Peptidase_M16_C	19	24
Peptidase_M20	16	22
Peptidase_M24	11	22
Peptidase_S10	49	113
Peptidase_S8	65	143
Peptidase_S9	18	30
peroxidase	137	259
PfkB	21	36
PFK	25	33
PHD_Oberon	16	19
PHD	85	94
Phi_1	12	20
PH	29	35
PI3_PI4_kinase	24	31
PIP5K	28	33
PK	16	32
PLAC8	21	33
PLATZ	24	26
PMEI	59	113
Pollen_Ole_e_I	35	51
Polyketide_cyc2	27	31
polyprenyl_synt	16	40
Porin_3	15	24
PORR	13	45
PP2C	137	167
PP2	10	22
PP-binding	11	15
PPR	355	864
PRA1	18	35
Prenyltrans	10	23
Pribosyltran	21	26
PRK	13	15
Pro_isomerase	30	57
PRONE	19	23
Proteasome	33	63
PsbP	7	17
PTR2	76	175
PUF	24	45
PUNUT	15	30
PWWP	24	33
Pyridoxal_deC	19	42
Pyr_redox_2	61	98
RabGAP-TBC	32	42
Rad51	12	17
Rad60-SLD_2	12	17
Radical_SAM	10	19
Raffinose_syn	6	17
RALF	9	14
Ras	133	165
RCC1_2	37	48
Remorin_C	36	43
Response_reg	55	79
Reticulon	26	38
Retrotran_gag_2	6	127
Retrotrans_gag	2	23
Rhodanese	11	20
RhoGAP	17	23
Rhomboid	20	28
Ribonuclease_3	4	14
Ribosomal_60s	5	20
Ribosomal_L7Ae	21	24
Rieske	6	12
RINGv	32	43
RNase_PH	7	14
RNase_T	13	20
RPE65	13	25
RRM_1	313	460
RSN1_7TM	15	19
RVT_1	2	36
RVT_2	1	8
RVT_3	8	14
RWP-RK	18	20
S1	21	30
S4	15	21
SAM_1	16	22
SBP_bac_3	20	28
SBP	37	38
Sec23_trunk	14	21
Self-incomp_S1	0	0
Senescence_reg	18	25
SET	46	75
Sina	14	20
Skp1_POZ	12	20
SNARE_assoc	17	21
SNARE	24	32
Snf7	16	37
SPX	23	26
SQAPI	5	17
SRF-TF	65	110
Stress-antifung	45	122
Str_synth	6	22
Sulfate_transp	15	19
Sulfotransfer_1	16	28
SWIB	19	29
Synaptobrevin	21	26
TAXi_N	93	161
TB2_DP1_HVA22	18	23
TCP	35	45
Terpene_synth_C	13	75
Tetraspannin	20	22
Thaumatin	40	81
ThiF	19	25
Thioredoxin	72	99
tify	35	42
Tim17	27	41
TPP_enzyme_C	7	18
TPR_8	72	96
TPT	68	79
TPX2	17	21
TRAM_LAG1_CLN8	15	21
Transferase	78	173
Transket_pyr	14	34
Trehalose_PPase	39	48
tRNA_anti-codon	12	19
tRNA-synt_1g	10	32
tRNA-synt_2b	8	15
Trypsin_2	12	31
Tubulin	30	43
UBA	27	31
ubiquitin	62	97
U-box	101	132
UBX	9	11
UCH	47	65
UDPGT	93	245
UQ_con	79	105
Usp	50	61
VHS	16	20
VQ	41	54
VWA_2	23	35
WD40	266	388
WEMBL	27	34
WRC	37	41
WRKY	158	189
WW	12	15
Xan_ur_permease	20	28
XS	11	20
Yippee-Mis18	7	10
YTH	23	27
Zein-binding	23	42
zf-AN1	16	26
zf-B_box	28	31
zf-C2H2_6	54	70
zf-C2H2	27	34
zf-C3HC4_3	102	138
zf-CCCH	45	63
zf-CCHC	29	45
zf-CW	13	18
zf-Dof	55	69
zf-FLZ	39	54
zf-HC5HC2H	15	18
ZF-HD_dimer	25	29
zf-met	22	24
zf-MYND	13	18
zf-RanBP	22	29
zf-RING_2	376	479
zf-RING_4	13	16
zf-RVT	1	4
Zip	19	25
