gene-rich-family	TD-derived-genes	total_genes
Cupin_1	55	120
GUB_WAK_bind	89	209
DUF247	43	89
14-3-3	4	41
2-Hacid_dh_C	11	35
2OG-FeII_Oxy	35	154
AAA_12	5	28
AAA_17	3	28
AAA	26	246
AA_kinase	0	28
AA_permease	8	40
Aa_trans	26	128
ABC1	2	28
ABC_tran	52	232
Abhydrolase_1	28	157
Abhydrolase_3	45	119
Acetyltransf_1	4	51
Actin	0	38
ACT	1	38
Acyltransferase	2	33
Adap_comp_sub	2	23
Adaptin_N	0	37
adh_short	56	172
ADH_zinc_N	43	74
Agenet	0	21
AhpC-TSA	3	44
Aldedh	12	69
Aldo_ket_red	16	71
Aldose_epim	5	24
ALMT	4	21
Alpha-amylase	4	24
Amidase	15	38
Aminotran_1_2	11	78
Aminotran_3	0	18
Aminotran_5	5	30
Ammonium_transp	2	20
AMP-binding	7	82
AMPK1_CBM	0	15
Ank_2	28	181
Annexin	8	25
ANTH	0	28
AP2	42	282
APH	3	18
ArfGap	0	30
ARID	0	20
Arm	12	97
ATP-synt_ab	3	26
AUX_IAA	4	92
Auxin_inducible	17	78
AvrRpt-cleavage	2	22
B3	19	128
B56	0	23
BAH	2	27
Band_7	5	26
Bet_v_1	0	16
Biotin_lipoyl	0	27
B_lectin	78	156
BPS1	1	25
Branch	4	78
BRCT	0	19
Bromodomain	1	43
BSD	0	24
BTB	16	79
BURP	7	16
bZIP_1	7	159
C1_2	4	16
C2	4	147
CAF1	0	17
Calmodulin_bind	11	46
CAP	7	20
Cation_efflux	0	24
CBFD_NFYB_HMF	3	50
CBS	0	51
CCT	0	57
Cellulase	5	22
Cellulose_synt	17	96
CENP-T_C	3	16
Chal_sti_synt_C	20	79
Chloroa_b-bind	4	47
CH	2	29
Chromo	1	14
Clat_adaptor_s	2	22
CLP_protease	0	24
COBRA	2	15
Cofilin_ADF	3	24
Copine	0	20
Cpn60_TCP1	8	86
CRAL_TRIO	8	66
CRS1_YhbY	0	26
CS	2	11
Cu_bind_like	23	103
Cullin	7	32
Cu-oxidase_2	32	94
Cyclin_N	6	112
Cyt-b5	2	35
Cytochrom_B561	2	25
DAGK_cat	1	26
DAO	5	32
dCMP_cyt_deam_1	4	21
DDE_Tnp_4	0	33
Dev_Cell_Death	3	20
DHHC	1	56
Dimer_Tnp_hAT	8	45
Dirigent	23	57
DLH	6	16
DnaJ	8	174
DNA_pol_A_exo1	3	23
DPBB_1	35	88
DSPc	0	34
dsrm	4	30
DUF1218	4	31
DUF1336	0	28
DUF1639	5	19
DUF1645	3	27
DUF241	17	50
DUF295	16	39
DUF296	0	64
DUF4228	16	76
DUF4283	0	12
DUF4378	1	51
DUF538	25	76
DUF563	10	51
DUF568	7	18
DUF588	11	55
DUF604	2	23
DUF617	0	19
DUF632	3	45
DUF640	1	17
DUF659	1	15
DUF668	0	27
DUF674	11	18
DUF679	6	22
DUF707	0	15
DUF761	9	49
DUF789	0	23
DUF868	0	46
Dynamin_N	3	44
E1_dh	0	15
EamA	17	105
ECH_1	7	34
EDR1	0	22
EF-hand_5	23	224
EMP24_GP25L	0	16
EMP70	9	42
ENTH	0	16
EPF	0	13
Epimerase	42	190
Exo70	16	85
Exo_endo_phos	2	56
Exostosin	16	66
FAD_binding_3	12	32
FAD_binding_4	16	49
FA_desaturase	3	15
FAF	0	17
FA_hydroxylase	9	52
Fasciclin	5	38
FBD	12	19
F-box	31	131
Fer2	1	22
FH2	0	43
FHA	0	22
FKBP_C	2	40
Frigida	6	22
FYVE	1	31
Galactosyl_T	10	74
GASA	0	13
GATA	0	50
GATase_7	1	25
GATase	1	35
Gelsolin	0	18
GH3	2	27
GHMP_kinases_N	0	13
Glucan_synthase	8	29
Glutaredoxin	2	68
Glyco_hydro_100	0	21
Glyco_hydro_14	4	26
Glyco_hydro_16	14	66
Glyco_hydro_17	24	108
Glyco_hydro_18	23	50
Glyco_hydro_19	10	27
Glyco_hydro_1	22	53
Glyco_hydro_28	20	79
Glyco_hydro_32N	13	29
Glyco_hydro_35	4	36
Glyco_hydro_3	4	24
Glyco_hydro_9	0	42
Glycos_transf_1	5	71
Glyco_transf_8	5	83
Glyoxalase	0	14
GMC_oxred_N	2	15
G-patch	0	17
GRAM	6	36
GRAS	34	145
GST_N	56	129
GTP_EFTU	10	54
HAD	2	34
HATPase_c	0	54
HEAT	3	33
HECT	0	25
Helicase_C	12	214
Hexapep	0	29
His_Phos_1	4	30
Hist_deacetyl	0	19
Histone	19	96
HLH	21	240
HMA	8	107
HMG_box	0	21
Homeobox	14	165
HSF_DNA-bind	0	54
HSP20	27	63
HSP70	11	85
Hydrolase_3	2	25
Hydrolase	4	104
Hydrophob_seed	8	28
IBN_N	0	27
IBR	9	32
Ion_trans	4	44
IQ	1	64
Ist1	4	21
JAB	0	31
Jas	0	23
JmjC	1	31
Kdo	0	18
Kelch_1	2	81
KH_1	0	47
Kinase-like	6	98
Kinesin	2	123
KIP1	2	26
KOW	0	16
K_trans	11	62
Lactamase_B	0	14
La	0	22
Ldh_1_N	0	23
LEA_2	11	82
Lectin_legB	58	136
LIM	1	23
Linker_histone	0	24
Lipase_3	9	82
Lipase_GDSL	67	168
Lipoxygenase	7	24
LOB	4	63
LOR	8	34
LRR_8	160	644
LSM	0	45
LTP_2	26	81
Lysine_decarbox	0	27
LysM	0	16
Lzipper-MIP1	1	28
MA3	0	16
Malectin_like	25	91
MatE	20	77
MATH	11	32
MBD	4	20
MCM	0	17
Med26	7	30
Mem_trans	6	41
Metallophos	14	96
Methyltransf_11	8	136
Methyltransf_16	2	17
Methyltransf_2	16	38
Methyltransf_3	4	12
Methyltransf_7	10	25
MFS_1	72	233
Mg_trans_NIPA	0	28
MIP	19	70
Mito_carr	2	124
Mlo	4	29
MMR_HSR1	8	139
Motile_Sperm	4	30
Mpv17_PMP22	0	11
MS_channel	0	9
mTERF	16	64
MtN3_slv	9	42
MULE	4	40
MutS_V	2	12
Myb_DNA-bind_3	2	45
Myb_DNA-bind_4	2	60
Myb_DNA-binding	25	449
Na_Ca_ex	0	27
NAD_binding_1	0	29
NAD_binding_2	2	25
NAD_binding_6	0	21
NAD_binding_8	13	70
Na_H_Exchanger	1	60
NAM	41	261
NB-ARC	220	561
Neprosin	2	28
NIF	2	40
Nodulin-like	4	43
NPH3	1	79
NT-C2	0	18
NTP_transferase	0	25
Nucleotid_trans	8	31
NUDIX	0	37
O-FucT	4	69
OPT	25	73
OTU	0	23
Ovate	2	87
p450	184	453
PAE	2	14
PALP	4	42
PAP2	0	14
PAP_fibrillin	3	16
PAS	0	14
Patatin	16	37
PAZ	4	33
PB1	0	69
PBP	0	30
PC-Esterase	24	114
PCI	0	38
PDDEXK_6	0	33
Pec_lyase_C	5	15
Peptidase_C14	3	14
Peptidase_C1	19	81
Peptidase_C48	2	19
Peptidase_C97	0	17
Peptidase_M16_C	0	24
Peptidase_M20	4	22
Peptidase_M24	1	22
Peptidase_S10	35	113
Peptidase_S8	43	143
Peptidase_S9	3	30
peroxidase	92	259
PfkB	4	36
PFK	0	33
PHD_Oberon	0	19
PHD	1	94
Phi_1	10	20
PH	1	35
PI3_PI4_kinase	0	31
PIP5K	2	33
PK	0	32
PLAC8	5	33
PLATZ	0	26
PMEI	20	113
Pollen_Ole_e_I	17	51
Polyketide_cyc2	4	31
polyprenyl_synt	2	40
Porin_3	0	24
PORR	2	45
PP2C	1	167
PP2	8	22
PP-binding	0	15
PPR	42	864
PRA1	0	35
Prenyltrans	6	23
Pribosyltran	0	26
PRK	0	15
Pro_isomerase	2	57
PRONE	0	23
Proteasome	2	63
PsbP	0	17
PTR2	54	175
PUF	4	45
PUNUT	9	30
PWWP	4	33
Pyridoxal_deC	11	42
Pyr_redox_2	14	98
RabGAP-TBC	0	42
Rad51	0	17
Rad60-SLD_2	0	17
Radical_SAM	0	19
Raffinose_syn	0	17
RALF	1	14
Ras	2	165
RCC1_2	2	48
Remorin_C	2	43
Response_reg	2	79
Reticulon	3	38
Retrotran_gag_2	13	127
Retrotrans_gag	0	23
Rhodanese	1	20
RhoGAP	0	23
Rhomboid	1	28
Ribonuclease_3	2	14
Ribosomal_60s	0	20
Ribosomal_L7Ae	1	24
Rieske	2	12
RINGv	2	43
RNase_PH	0	14
RNase_T	2	20
RPE65	0	25
RRM_1	22	460
RSN1_7TM	0	19
RVT_1	0	36
RVT_2	0	8
RVT_3	0	14
RWP-RK	0	20
S1	1	30
S4	0	21
SAM_1	2	22
SBP_bac_3	6	28
SBP	0	38
Sec23_trunk	0	21
Self-incomp_S1	0	0
Senescence_reg	2	25
SET	6	75
Sina	1	20
Skp1_POZ	4	20
SNARE_assoc	0	21
SNARE	1	32
Snf7	2	37
SPX	4	26
SQAPI	2	17
SRF-TF	18	110
Stress-antifung	54	122
Str_synth	8	22
Sulfate_transp	3	19
Sulfotransfer_1	12	28
SWIB	0	29
Synaptobrevin	3	26
TAXi_N	41	161
TB2_DP1_HVA22	2	23
TCP	0	45
Terpene_synth_C	39	75
Tetraspannin	0	22
Thaumatin	27	81
ThiF	0	25
Thioredoxin	7	99
tify	8	42
Tim17	7	41
TPP_enzyme_C	3	18
TPR_8	4	96
TPT	0	79
TPX2	0	21
TRAM_LAG1_CLN8	0	21
Transferase	48	173
Transket_pyr	0	34
Trehalose_PPase	4	48
tRNA_anti-codon	0	19
tRNA-synt_1g	0	32
tRNA-synt_2b	1	15
Trypsin_2	5	31
Tubulin	0	43
UBA	1	31
ubiquitin	6	97
U-box	16	132
UBX	0	11
UCH	6	65
UDPGT	119	245
UQ_con	9	105
Usp	2	61
VHS	0	20
VQ	4	54
VWA_2	6	35
WD40	26	388
WEMBL	6	34
WRC	3	41
WRKY	21	189
WW	0	15
Xan_ur_permease	0	28
XS	3	20
Yippee-Mis18	2	10
YTH	2	27
Zein-binding	0	42
zf-AN1	7	26
zf-B_box	0	31
zf-C2H2_6	8	70
zf-C2H2	1	34
zf-C3HC4_3	14	138
zf-CCCH	7	63
zf-CCHC	3	45
zf-CW	2	18
zf-Dof	4	69
zf-FLZ	13	54
zf-HC5HC2H	0	18
ZF-HD_dimer	0	29
zf-met	2	24
zf-MYND	0	18
zf-RanBP	0	29
zf-RING_2	56	479
zf-RING_4	1	16
zf-RVT	0	4
Zip	2	25
