gene-rich-family	WGD-derived-genes	total_genes
Cupin_1	14	53
GUB_WAK_bind	8	104
DUF247	2	16
14-3-3	4	20
2-Hacid_dh_C	12	42
2OG-FeII_Oxy	30	168
AAA_12	3	20
AAA_17	3	23
AAA	51	192
AA_kinase	11	26
AA_permease	7	36
Aa_trans	19	91
ABC1	15	33
ABC_tran	77	266
Abhydrolase_1	36	115
Abhydrolase_3	6	53
Acetyltransf_1	8	27
Actin	4	34
ACT	7	25
Acyltransferase	6	27
Adap_comp_sub	2	11
Adaptin_N	18	25
adh_short	38	139
ADH_zinc_N	20	88
Agenet	7	12
AhpC-TSA	13	40
Aldedh	19	41
Aldo_ket_red	21	96
Aldose_epim	2	29
ALMT	4	19
Alpha-amylase	7	30
Amidase	6	20
Aminotran_1_2	29	72
Aminotran_3	4	17
Aminotran_5	1	19
Ammonium_transp	2	13
AMP-binding	26	93
AMPK1_CBM	8	16
Ank_2	44	125
Annexin	2	20
ANTH	8	15
AP2	24	108
APH	9	17
ArfGap	9	27
ARID	2	15
Arm	18	50
ATP-synt_ab	8	14
AUX_IAA	24	77
Auxin_inducible	4	15
AvrRpt-cleavage	4	14
B3	37	152
B56	8	20
BAH	5	18
Band_7	6	22
Bet_v_1	0	14
Biotin_lipoyl	2	20
B_lectin	22	116
BPS1	0	2
Branch	6	25
BRCT	5	18
Bromodomain	8	36
BSD	0	7
BTB	22	160
BURP	6	19
bZIP_1	37	87
C1_2	1	6
C2	34	89
CAF1	3	10
Calmodulin_bind	4	25
CAP	0	16
Cation_efflux	4	19
CBFD_NFYB_HMF	8	27
CBS	14	48
CCT	5	32
Cellulase	7	26
Cellulose_synt	8	71
CENP-T_C	0	7
Chal_sti_synt_C	0	52
Chloroa_b-bind	7	38
CH	6	20
Chromo	2	14
Clat_adaptor_s	10	20
CLP_protease	4	15
COBRA	3	16
Cofilin_ADF	4	21
Copine	8	22
Cpn60_TCP1	13	59
CRAL_TRIO	17	44
CRS1_YhbY	7	28
CS	10	15
Cu_bind_like	9	59
Cullin	4	23
Cu-oxidase_2	12	83
Cyclin_N	23	81
Cyt-b5	6	27
Cytochrom_B561	5	21
DAGK_cat	10	26
DAO	10	28
dCMP_cyt_deam_1	4	13
DDE_Tnp_4	0	3
Dev_Cell_Death	6	17
DHHC	22	53
Dimer_Tnp_hAT	0	7
Dirigent	0	7
DLH	4	19
DnaJ	27	103
DNA_pol_A_exo1	0	14
DPBB_1	16	74
DSPc	4	24
dsrm	7	30
DUF1218	4	13
DUF1336	6	12
DUF1639	2	11
DUF1645	0	0
DUF241	1	1
DUF295	1	9
DUF296	6	11
DUF4228	0	7
DUF4283	0	2
DUF4378	9	25
DUF538	2	9
DUF563	4	16
DUF568	0	1
DUF588	28	78
DUF604	0	1
DUF617	0	0
DUF632	10	19
DUF640	0	0
DUF659	0	1
DUF668	5	12
DUF674	0	1
DUF679	0	0
DUF707	2	9
DUF761	0	0
DUF789	3	11
DUF868	0	0
Dynamin_N	11	29
E1_dh	2	16
EamA	29	96
ECH_1	3	21
EDR1	10	20
EF-hand_5	44	146
EMP24_GP25L	2	6
EMP70	4	31
ENTH	2	10
EPF	0	8
Epimerase	37	171
Exo70	0	12
Exo_endo_phos	10	39
Exostosin	14	47
FAD_binding_3	4	27
FAD_binding_4	16	36
FA_desaturase	4	13
FAF	0	1
FA_hydroxylase	16	36
Fasciclin	5	19
FBD	4	38
F-box	13	87
Fer2	5	22
FH2	10	33
FHA	3	20
FKBP_C	13	50
Frigida	4	12
FYVE	8	20
Galactosyl_T	17	44
GASA	7	22
GATA	8	23
GATase_7	7	15
GATase	6	24
Gelsolin	4	17
GH3	6	29
GHMP_kinases_N	7	14
Glucan_synthase	6	27
Glutaredoxin	9	28
Glyco_hydro_100	4	12
Glyco_hydro_14	6	18
Glyco_hydro_16	9	55
Glyco_hydro_17	23	90
Glyco_hydro_18	5	35
Glyco_hydro_19	4	20
Glyco_hydro_1	14	82
Glyco_hydro_28	16	77
Glyco_hydro_32N	3	21
Glyco_hydro_35	7	26
Glyco_hydro_3	4	23
Glyco_hydro_9	8	53
Glycos_transf_1	13	55
Glyco_transf_8	14	56
Glyoxalase	2	13
GMC_oxred_N	7	14
G-patch	6	18
GRAM	10	28
GRAS	6	49
GST_N	18	135
GTP_EFTU	20	64
HAD	3	18
HATPase_c	14	57
HEAT	8	28
HECT	6	18
Helicase_C	80	237
Hexapep	10	26
His_Phos_1	2	24
Hist_deacetyl	6	30
Histone	15	63
HLH	34	118
HMA	24	64
HMG_box	8	19
Homeobox	31	113
HSF_DNA-bind	10	31
HSP20	3	26
HSP70	8	67
Hydrolase_3	1	13
Hydrolase	41	111
Hydrophob_seed	2	22
IBN_N	1	13
IBR	3	17
Ion_trans	18	52
IQ	15	43
Ist1	4	7
JAB	6	23
Jas	3	16
JmjC	12	30
Kdo	3	16
Kelch_1	14	48
KH_1	12	41
Kinase-like	18	66
Kinesin	32	88
KIP1	0	12
KOW	2	11
K_trans	12	55
Lactamase_B	13	16
La	8	13
Ldh_1_N	7	20
LEA_2	4	9
Lectin_legB	4	58
LIM	11	15
Linker_histone	0	14
Lipase_3	15	59
Lipase_GDSL	57	151
Lipoxygenase	8	32
LOB	2	36
LOR	7	21
LRR_8	68	312
LSM	20	41
LTP_2	11	33
Lysine_decarbox	5	23
LysM	2	8
Lzipper-MIP1	8	21
MA3	4	12
Malectin_like	17	83
MatE	21	116
MATH	7	33
MBD	2	13
MCM	6	18
Med26	4	10
Mem_trans	7	38
Metallophos	32	114
Methyltransf_11	35	114
Methyltransf_16	6	16
Methyltransf_2	5	61
Methyltransf_3	4	21
Methyltransf_7	2	21
MFS_1	41	211
Mg_trans_NIPA	11	21
MIP	10	71
Mito_carr	31	105
Mlo	6	28
MMR_HSR1	38	119
Motile_Sperm	10	24
Mpv17_PMP22	4	8
MS_channel	6	12
mTERF	6	13
MtN3_slv	8	53
MULE	2	10
MutS_V	2	20
Myb_DNA-bind_3	4	10
Myb_DNA-bind_4	6	15
Myb_DNA-binding	77	315
Na_Ca_ex	8	23
NAD_binding_1	17	30
NAD_binding_2	3	13
NAD_binding_6	7	23
NAD_binding_8	14	55
Na_H_Exchanger	11	43
NAM	60	164
NB-ARC	13	120
Neprosin	4	18
NIF	8	27
Nodulin-like	3	13
NPH3	7	34
NT-C2	2	8
NTP_transferase	8	20
Nucleotid_trans	10	23
NUDIX	16	38
O-FucT	14	55
OPT	18	56
OTU	10	19
Ovate	0	0
p450	87	541
PAE	8	19
PALP	14	36
PAP2	8	16
PAP_fibrillin	5	16
PAS	2	16
Patatin	6	40
PAZ	4	37
PB1	10	33
PBP	14	33
PC-Esterase	15	45
PCI	14	42
PDDEXK_6	0	2
Pec_lyase_C	4	12
Peptidase_C14	7	16
Peptidase_C1	10	71
Peptidase_C48	2	17
Peptidase_C97	0	15
Peptidase_M16_C	14	26
Peptidase_M20	7	30
Peptidase_M24	4	25
Peptidase_S10	20	106
Peptidase_S8	14	98
Peptidase_S9	17	36
peroxidase	71	266
PfkB	2	31
PFK	12	30
PHD_Oberon	2	14
PHD	14	67
Phi_1	0	0
PH	11	21
PI3_PI4_kinase	5	21
PIP5K	10	41
PK	7	22
PLAC8	10	21
PLATZ	3	6
PMEI	2	12
Pollen_Ole_e_I	4	19
Polyketide_cyc2	1	13
polyprenyl_synt	6	22
Porin_3	4	20
PORR	0	3
PP2C	37	152
PP2	7	23
PP-binding	4	18
PPR	103	419
PRA1	4	10
Prenyltrans	8	33
Pribosyltran	8	24
PRK	8	18
Pro_isomerase	15	47
PRONE	14	22
Proteasome	18	44
PsbP	13	19
PTR2	19	132
PUF	4	18
PUNUT	7	20
PWWP	6	17
Pyridoxal_deC	8	44
Pyr_redox_2	21	73
RabGAP-TBC	13	38
Rad51	6	20
Rad60-SLD_2	2	8
Radical_SAM	7	23
Raffinose_syn	2	15
RALF	0	1
Ras	72	174
RCC1_2	6	30
Remorin_C	10	23
Response_reg	16	57
Reticulon	16	34
Retrotran_gag_2	0	0
Retrotrans_gag	0	0
Rhodanese	15	23
RhoGAP	4	14
Rhomboid	2	18
Ribonuclease_3	4	17
Ribosomal_60s	3	11
Ribosomal_L7Ae	12	20
Rieske	6	14
RINGv	4	27
RNase_PH	12	20
RNase_T	6	17
RPE65	0	23
RRM_1	114	369
RSN1_7TM	4	13
RVT_1	1	2
RVT_2	0	0
RVT_3	3	5
RWP-RK	7	15
S1	8	22
S4	6	16
SAM_1	5	12
SBP_bac_3	3	33
SBP	14	38
Sec23_trunk	2	18
Self-incomp_S1	0	0
Senescence_reg	0	1
SET	28	79
Sina	8	23
Skp1_POZ	7	19
SNARE_assoc	10	18
SNARE	10	25
Snf7	8	31
SPX	15	25
SQAPI	2	19
SRF-TF	29	71
Stress-antifung	6	111
Str_synth	3	10
Sulfate_transp	8	22
Sulfotransfer_1	2	30
SWIB	8	25
Synaptobrevin	8	25
TAXi_N	4	68
TB2_DP1_HVA22	2	24
TCP	0	1
Terpene_synth_C	7	69
Tetraspannin	2	8
Thaumatin	8	43
ThiF	8	23
Thioredoxin	24	94
tify	6	18
Tim17	7	18
TPP_enzyme_C	1	8
TPR_8	28	98
TPT	20	67
TPX2	6	11
TRAM_LAG1_CLN8	9	18
Transferase	7	94
Transket_pyr	8	22
Trehalose_PPase	4	39
tRNA_anti-codon	0	11
tRNA-synt_1g	14	28
tRNA-synt_2b	5	19
Trypsin_2	9	41
Tubulin	14	32
UBA	6	28
ubiquitin	7	44
U-box	22	78
UBX	5	11
UCH	20	65
UDPGT	22	190
UQ_con	43	107
Usp	8	28
VHS	8	21
VQ	0	0
VWA_2	3	15
WD40	87	320
WEMBL	2	11
WRC	5	10
WRKY	35	117
WW	2	17
Xan_ur_permease	2	26
XS	1	14
Yippee-Mis18	2	14
YTH	12	21
Zein-binding	2	14
zf-AN1	2	19
zf-B_box	6	14
zf-C2H2_6	0	10
zf-C2H2	4	13
zf-C3HC4_3	20	71
zf-CCCH	16	52
zf-CCHC	5	20
zf-CW	4	19
zf-Dof	4	27
zf-FLZ	2	12
zf-HC5HC2H	7	14
ZF-HD_dimer	0	1
zf-met	2	15
zf-MYND	3	8
zf-RanBP	7	19
zf-RING_2	52	215
zf-RING_4	0	5
zf-RVT	0	2
Zip	3	28
