gene-rich-family	TD-derived-genes	total_genes
Cupin_1	23	53
GUB_WAK_bind	41	104
DUF247	2	16
14-3-3	4	20
2-Hacid_dh_C	14	42
2OG-FeII_Oxy	62	168
AAA_12	0	20
AAA_17	3	23
AAA	20	192
AA_kinase	4	26
AA_permease	6	36
Aa_trans	19	91
ABC1	5	33
ABC_tran	68	266
Abhydrolase_1	29	115
Abhydrolase_3	25	53
Acetyltransf_1	1	27
Actin	5	34
ACT	2	25
Acyltransferase	0	27
Adap_comp_sub	0	11
Adaptin_N	0	25
adh_short	38	139
ADH_zinc_N	39	88
Agenet	0	12
AhpC-TSA	7	40
Aldedh	6	41
Aldo_ket_red	43	96
Aldose_epim	11	29
ALMT	8	19
Alpha-amylase	1	30
Amidase	3	20
Aminotran_1_2	14	72
Aminotran_3	0	17
Aminotran_5	2	19
Ammonium_transp	0	13
AMP-binding	19	93
AMPK1_CBM	2	16
Ank_2	12	125
Annexin	0	20
ANTH	4	15
AP2	7	108
APH	0	17
ArfGap	2	27
ARID	7	15
Arm	3	50
ATP-synt_ab	0	14
AUX_IAA	8	77
Auxin_inducible	1	15
AvrRpt-cleavage	0	14
B3	52	152
B56	2	20
BAH	0	18
Band_7	5	22
Bet_v_1	10	14
Biotin_lipoyl	4	20
B_lectin	42	116
BPS1	0	2
Branch	0	25
BRCT	0	18
Bromodomain	9	36
BSD	0	7
BTB	74	160
BURP	6	19
bZIP_1	3	87
C1_2	1	6
C2	9	89
CAF1	0	10
Calmodulin_bind	8	25
CAP	7	16
Cation_efflux	2	19
CBFD_NFYB_HMF	7	27
CBS	0	48
CCT	4	32
Cellulase	1	26
Cellulose_synt	17	71
CENP-T_C	2	7
Chal_sti_synt_C	6	52
Chloroa_b-bind	10	38
CH	0	20
Chromo	2	14
Clat_adaptor_s	2	20
CLP_protease	0	15
COBRA	6	16
Cofilin_ADF	6	21
Copine	7	22
Cpn60_TCP1	7	59
CRAL_TRIO	7	44
CRS1_YhbY	3	28
CS	1	15
Cu_bind_like	25	59
Cullin	7	23
Cu-oxidase_2	14	83
Cyclin_N	10	81
Cyt-b5	5	27
Cytochrom_B561	5	21
DAGK_cat	2	26
DAO	5	28
dCMP_cyt_deam_1	2	13
DDE_Tnp_4	0	3
Dev_Cell_Death	6	17
DHHC	2	53
Dimer_Tnp_hAT	1	7
Dirigent	2	7
DLH	10	19
DnaJ	4	103
DNA_pol_A_exo1	0	14
DPBB_1	31	74
DSPc	0	24
dsrm	2	30
DUF1218	0	13
DUF1336	0	12
DUF1639	0	11
DUF1645	0	0
DUF241	0	1
DUF295	2	9
DUF296	0	11
DUF4228	0	7
DUF4283	0	2
DUF4378	0	25
DUF538	0	9
DUF563	3	16
DUF568	1	1
DUF588	19	78
DUF604	0	1
DUF617	0	0
DUF632	0	19
DUF640	0	0
DUF659	0	1
DUF668	2	12
DUF674	0	1
DUF679	0	0
DUF707	0	9
DUF761	0	0
DUF789	2	11
DUF868	0	0
Dynamin_N	3	29
E1_dh	1	16
EamA	18	96
ECH_1	4	21
EDR1	0	20
EF-hand_5	14	146
EMP24_GP25L	0	6
EMP70	2	31
ENTH	2	10
EPF	0	8
Epimerase	58	171
Exo70	0	12
Exo_endo_phos	7	39
Exostosin	6	47
FAD_binding_3	9	27
FAD_binding_4	9	36
FA_desaturase	0	13
FAF	0	1
FA_hydroxylase	3	36
Fasciclin	6	19
FBD	8	38
F-box	17	87
Fer2	5	22
FH2	1	33
FHA	4	20
FKBP_C	7	50
Frigida	2	12
FYVE	2	20
Galactosyl_T	6	44
GASA	6	22
GATA	4	23
GATase_7	1	15
GATase	0	24
Gelsolin	0	17
GH3	6	29
GHMP_kinases_N	0	14
Glucan_synthase	10	27
Glutaredoxin	4	28
Glyco_hydro_100	2	12
Glyco_hydro_14	4	18
Glyco_hydro_16	22	55
Glyco_hydro_17	14	90
Glyco_hydro_18	14	35
Glyco_hydro_19	2	20
Glyco_hydro_1	30	82
Glyco_hydro_28	13	77
Glyco_hydro_32N	1	21
Glyco_hydro_35	6	26
Glyco_hydro_3	2	23
Glyco_hydro_9	2	53
Glycos_transf_1	5	55
Glyco_transf_8	1	56
Glyoxalase	0	13
GMC_oxred_N	0	14
G-patch	0	18
GRAM	7	28
GRAS	7	49
GST_N	73	135
GTP_EFTU	11	64
HAD	0	18
HATPase_c	5	57
HEAT	1	28
HECT	2	18
Helicase_C	11	237
Hexapep	1	26
His_Phos_1	4	24
Hist_deacetyl	2	30
Histone	15	63
HLH	9	118
HMA	7	64
HMG_box	0	19
Homeobox	13	113
HSF_DNA-bind	1	31
HSP20	5	26
HSP70	14	67
Hydrolase_3	0	13
Hydrolase	18	111
Hydrophob_seed	5	22
IBN_N	0	13
IBR	11	17
Ion_trans	6	52
IQ	6	43
Ist1	0	7
JAB	5	23
Jas	0	16
JmjC	1	30
Kdo	1	16
Kelch_1	6	48
KH_1	0	41
Kinase-like	9	66
Kinesin	3	88
KIP1	0	12
KOW	0	11
K_trans	10	55
Lactamase_B	1	16
La	0	13
Ldh_1_N	4	20
LEA_2	2	9
Lectin_legB	14	58
LIM	0	15
Linker_histone	0	14
Lipase_3	17	59
Lipase_GDSL	46	151
Lipoxygenase	12	32
LOB	0	36
LOR	8	21
LRR_8	64	312
LSM	2	41
LTP_2	10	33
Lysine_decarbox	0	23
LysM	0	8
Lzipper-MIP1	0	21
MA3	1	12
Malectin_like	39	83
MatE	46	116
MATH	14	33
MBD	2	13
MCM	2	18
Med26	0	10
Mem_trans	4	38
Metallophos	19	114
Methyltransf_11	5	114
Methyltransf_16	2	16
Methyltransf_2	11	61
Methyltransf_3	11	21
Methyltransf_7	4	21
MFS_1	62	211
Mg_trans_NIPA	8	21
MIP	20	71
Mito_carr	6	105
Mlo	12	28
MMR_HSR1	10	119
Motile_Sperm	0	24
Mpv17_PMP22	0	8
MS_channel	1	12
mTERF	0	13
MtN3_slv	22	53
MULE	2	10
MutS_V	2	20
Myb_DNA-bind_3	0	10
Myb_DNA-bind_4	1	15
Myb_DNA-binding	30	315
Na_Ca_ex	4	23
NAD_binding_1	4	30
NAD_binding_2	0	13
NAD_binding_6	2	23
NAD_binding_8	12	55
Na_H_Exchanger	4	43
NAM	10	164
NB-ARC	25	120
Neprosin	1	18
NIF	1	27
Nodulin-like	5	13
NPH3	3	34
NT-C2	2	8
NTP_transferase	0	20
Nucleotid_trans	2	23
NUDIX	11	38
O-FucT	3	55
OPT	13	56
OTU	0	19
Ovate	0	0
p450	193	541
PAE	3	19
PALP	5	36
PAP2	0	16
PAP_fibrillin	0	16
PAS	0	16
Patatin	23	40
PAZ	6	37
PB1	6	33
PBP	2	33
PC-Esterase	4	45
PCI	8	42
PDDEXK_6	0	2
Pec_lyase_C	2	12
Peptidase_C14	11	16
Peptidase_C1	13	71
Peptidase_C48	2	17
Peptidase_C97	4	15
Peptidase_M16_C	2	26
Peptidase_M20	10	30
Peptidase_M24	0	25
Peptidase_S10	34	106
Peptidase_S8	30	98
Peptidase_S9	7	36
peroxidase	98	266
PfkB	4	31
PFK	3	30
PHD_Oberon	0	14
PHD	8	67
Phi_1	0	0
PH	0	21
PI3_PI4_kinase	3	21
PIP5K	14	41
PK	1	22
PLAC8	4	21
PLATZ	0	6
PMEI	1	12
Pollen_Ole_e_I	5	19
Polyketide_cyc2	5	13
polyprenyl_synt	5	22
Porin_3	6	20
PORR	0	3
PP2C	28	152
PP2	12	23
PP-binding	1	18
PPR	28	419
PRA1	0	10
Prenyltrans	8	33
Pribosyltran	3	24
PRK	6	18
Pro_isomerase	8	47
PRONE	0	22
Proteasome	0	44
PsbP	0	19
PTR2	38	132
PUF	0	18
PUNUT	12	20
PWWP	4	17
Pyridoxal_deC	4	44
Pyr_redox_2	8	73
RabGAP-TBC	4	38
Rad51	0	20
Rad60-SLD_2	0	8
Radical_SAM	2	23
Raffinose_syn	2	15
RALF	0	1
Ras	15	174
RCC1_2	4	30
Remorin_C	0	23
Response_reg	8	57
Reticulon	1	34
Retrotran_gag_2	0	0
Retrotrans_gag	0	0
Rhodanese	6	23
RhoGAP	0	14
Rhomboid	0	18
Ribonuclease_3	4	17
Ribosomal_60s	0	11
Ribosomal_L7Ae	2	20
Rieske	1	14
RINGv	0	27
RNase_PH	1	20
RNase_T	4	17
RPE65	7	23
RRM_1	39	369
RSN1_7TM	1	13
RVT_1	0	2
RVT_2	0	0
RVT_3	0	5
RWP-RK	2	15
S1	0	22
S4	1	16
SAM_1	2	12
SBP_bac_3	12	33
SBP	8	38
Sec23_trunk	0	18
Self-incomp_S1	0	0
Senescence_reg	0	1
SET	16	79
Sina	6	23
Skp1_POZ	1	19
SNARE_assoc	0	18
SNARE	0	25
Snf7	6	31
SPX	3	25
SQAPI	2	19
SRF-TF	0	71
Stress-antifung	50	111
Str_synth	4	10
Sulfate_transp	5	22
Sulfotransfer_1	9	30
SWIB	2	25
Synaptobrevin	1	25
TAXi_N	16	68
TB2_DP1_HVA22	4	24
TCP	0	1
Terpene_synth_C	22	69
Tetraspannin	0	8
Thaumatin	12	43
ThiF	0	23
Thioredoxin	3	94
tify	2	18
Tim17	2	18
TPP_enzyme_C	0	8
TPR_8	9	98
TPT	13	67
TPX2	0	11
TRAM_LAG1_CLN8	2	18
Transferase	21	94
Transket_pyr	1	22
Trehalose_PPase	0	39
tRNA_anti-codon	2	11
tRNA-synt_1g	3	28
tRNA-synt_2b	2	19
Trypsin_2	8	41
Tubulin	4	32
UBA	2	28
ubiquitin	5	44
U-box	11	78
UBX	0	11
UCH	5	65
UDPGT	82	190
UQ_con	18	107
Usp	2	28
VHS	2	21
VQ	0	0
VWA_2	2	15
WD40	30	320
WEMBL	0	11
WRC	0	10
WRKY	22	117
WW	2	17
Xan_ur_permease	2	26
XS	4	14
Yippee-Mis18	4	14
YTH	2	21
Zein-binding	2	14
zf-AN1	2	19
zf-B_box	0	14
zf-C2H2_6	2	10
zf-C2H2	1	13
zf-C3HC4_3	6	71
zf-CCCH	3	52
zf-CCHC	3	20
zf-CW	4	19
zf-Dof	4	27
zf-FLZ	2	12
zf-HC5HC2H	0	14
ZF-HD_dimer	0	1
zf-met	0	15
zf-MYND	0	8
zf-RanBP	2	19
zf-RING_2	28	215
zf-RING_4	0	5
zf-RVT	1	2
Zip	5	28
