gene-rich-family	WGD-derived-genes	total_genes
Cupin_1	8	48
GUB_WAK_bind	12	73
DUF247	2	61
14-3-3	4	8
2-Hacid_dh_C	3	24
2OG-FeII_Oxy	34	123
AAA_12	2	13
AAA_17	6	12
AAA	25	118
AA_kinase	4	11
AA_permease	2	18
Aa_trans	13	49
ABC1	2	17
ABC_tran	27	123
Abhydrolase_1	25	91
Abhydrolase_3	12	38
Acetyltransf_1	2	25
Actin	3	16
ACT	3	13
Acyltransferase	4	24
Adap_comp_sub	2	8
Adaptin_N	0	9
adh_short	15	88
ADH_zinc_N	5	44
Agenet	7	16
AhpC-TSA	1	17
Aldedh	12	20
Aldo_ket_red	3	37
Aldose_epim	4	11
ALMT	6	14
Alpha-amylase	0	12
Amidase	0	11
Aminotran_1_2	16	43
Aminotran_3	0	7
Aminotran_5	2	13
Ammonium_transp	6	11
AMP-binding	10	43
AMPK1_CBM	2	9
Ank_2	29	174
Annexin	3	12
ANTH	4	13
AP2	62	119
APH	0	9
ArfGap	7	13
ARID	5	12
Arm	20	46
ATP-synt_ab	0	4
AUX_IAA	19	33
Auxin_inducible	22	83
AvrRpt-cleavage	2	7
B3	29	93
B56	4	10
BAH	4	15
Band_7	3	13
Bet_v_1	2	39
Biotin_lipoyl	4	14
B_lectin	21	112
BPS1	2	4
Branch	5	25
BRCT	0	15
Bromodomain	6	23
BSD	6	8
BTB	11	38
BURP	2	14
bZIP_1	27	49
C1_2	1	76
C2	27	74
CAF1	2	10
Calmodulin_bind	0	6
CAP	0	11
Cation_efflux	4	13
CBFD_NFYB_HMF	11	23
CBS	6	22
CCT	11	29
Cellulase	4	12
Cellulose_synt	4	38
CENP-T_C	5	9
Chal_sti_synt_C	6	27
Chloroa_b-bind	2	18
CH	2	12
Chromo	2	18
Clat_adaptor_s	4	12
CLP_protease	0	9
COBRA	7	12
Cofilin_ADF	8	10
Copine	3	8
Cpn60_TCP1	4	23
CRAL_TRIO	9	26
CRS1_YhbY	0	14
CS	0	9
Cu_bind_like	9	52
Cullin	2	9
Cu-oxidase_2	13	47
Cyclin_N	20	41
Cyt-b5	4	15
Cytochrom_B561	6	17
DAGK_cat	2	8
DAO	3	15
dCMP_cyt_deam_1	0	6
DDE_Tnp_4	4	19
Dev_Cell_Death	2	9
DHHC	4	25
Dimer_Tnp_hAT	2	35
Dirigent	4	36
DLH	0	9
DnaJ	12	89
DNA_pol_A_exo1	1	12
DPBB_1	15	38
DSPc	3	17
dsrm	0	16
DUF1218	5	12
DUF1336	4	10
DUF1639	2	7
DUF1645	7	8
DUF241	13	22
DUF295	1	25
DUF296	13	21
DUF4228	10	30
DUF4283	0	97
DUF4378	6	15
DUF538	8	21
DUF563	0	9
DUF568	3	6
DUF588	18	34
DUF604	4	11
DUF617	0	10
DUF632	8	16
DUF640	5	9
DUF659	3	9
DUF668	0	8
DUF674	0	7
DUF679	2	9
DUF707	3	7
DUF761	12	25
DUF789	4	8
DUF868	6	10
Dynamin_N	2	21
E1_dh	2	7
EamA	22	75
ECH_1	6	20
EDR1	0	9
EF-hand_5	29	97
EMP24_GP25L	6	9
EMP70	4	11
ENTH	3	9
EPF	5	12
Epimerase	19	94
Exo70	7	15
Exo_endo_phos	6	29
Exostosin	8	47
FAD_binding_3	3	20
FAD_binding_4	0	46
FA_desaturase	5	13
FAF	2	7
FA_hydroxylase	4	26
Fasciclin	4	14
FBD	2	21
F-box	13	141
Fer2	0	12
FH2	4	12
FHA	0	13
FKBP_C	0	21
Frigida	0	9
FYVE	4	15
Galactosyl_T	4	19
GASA	5	14
GATA	13	24
GATase_7	3	11
GATase	1	12
Gelsolin	0	7
GH3	2	24
GHMP_kinases_N	0	11
Glucan_synthase	2	14
Glutaredoxin	9	32
Glyco_hydro_100	4	8
Glyco_hydro_14	0	10
Glyco_hydro_16	6	36
Glyco_hydro_17	10	44
Glyco_hydro_18	6	31
Glyco_hydro_19	0	11
Glyco_hydro_1	0	29
Glyco_hydro_28	15	40
Glyco_hydro_32N	0	11
Glyco_hydro_35	6	20
Glyco_hydro_3	2	20
Glyco_hydro_9	4	19
Glycos_transf_1	6	28
Glyco_transf_8	9	32
Glyoxalase	6	14
GMC_oxred_N	4	13
G-patch	0	20
GRAM	4	11
GRAS	17	46
GST_N	9	62
GTP_EFTU	3	27
HAD	4	11
HATPase_c	6	28
HEAT	11	23
HECT	0	7
Helicase_C	5	114
Hexapep	6	13
His_Phos_1	3	17
Hist_deacetyl	0	8
Histone	14	38
HLH	43	96
HMA	23	52
HMG_box	5	15
Homeobox	30	66
HSF_DNA-bind	10	18
HSP20	4	40
HSP70	7	18
Hydrolase_3	1	9
Hydrolase	10	57
Hydrophob_seed	4	17
IBN_N	2	11
IBR	4	18
Ion_trans	8	23
IQ	14	30
Ist1	7	11
JAB	2	13
Jas	9	17
JmjC	5	19
Kdo	3	6
Kelch_1	6	37
KH_1	6	22
Kinase-like	18	42
Kinesin	15	52
KIP1	6	11
KOW	2	9
K_trans	2	19
Lactamase_B	0	10
La	2	7
Ldh_1_N	4	9
LEA_2	13	45
Lectin_legB	11	41
LIM	6	10
Linker_histone	10	12
Lipase_3	9	41
Lipase_GDSL	14	89
Lipoxygenase	2	19
LOB	14	35
LOR	4	17
LRR_8	59	457
LSM	3	19
LTP_2	13	47
Lysine_decarbox	4	10
LysM	4	18
Lzipper-MIP1	4	12
MA3	0	7
Malectin_like	7	62
MatE	14	61
MATH	2	15
MBD	2	8
MCM	0	9
Med26	0	13
Mem_trans	2	22
Metallophos	12	55
Methyltransf_11	15	81
Methyltransf_16	1	14
Methyltransf_2	8	29
Methyltransf_3	2	9
Methyltransf_7	4	36
MFS_1	31	119
Mg_trans_NIPA	0	7
MIP	9	31
Mito_carr	33	63
Mlo	7	18
MMR_HSR1	12	70
Motile_Sperm	5	11
Mpv17_PMP22	6	9
MS_channel	6	13
mTERF	2	37
MtN3_slv	6	21
MULE	7	48
MutS_V	0	9
Myb_DNA-bind_3	0	20
Myb_DNA-bind_4	7	32
Myb_DNA-binding	98	226
Na_Ca_ex	6	16
NAD_binding_1	2	12
NAD_binding_2	4	14
NAD_binding_6	2	13
NAD_binding_8	5	41
Na_H_Exchanger	9	35
NAM	26	105
NB-ARC	9	280
Neprosin	2	12
NIF	2	16
Nodulin-like	8	18
NPH3	8	25
NT-C2	6	11
NTP_transferase	4	12
Nucleotid_trans	0	8
NUDIX	4	26
O-FucT	9	37
OPT	8	15
OTU	4	12
Ovate	10	16
p450	51	300
PAE	2	7
PALP	4	15
PAP2	3	9
PAP_fibrillin	0	13
PAS	0	10
Patatin	2	20
PAZ	0	13
PB1	14	31
PBP	3	8
PC-Esterase	12	48
PCI	3	16
PDDEXK_6	4	13
Pec_lyase_C	8	16
Peptidase_C14	2	9
Peptidase_C1	13	25
Peptidase_C48	2	33
Peptidase_C97	2	8
Peptidase_M16_C	2	13
Peptidase_M20	0	15
Peptidase_M24	0	11
Peptidase_S10	6	49
Peptidase_S8	15	60
Peptidase_S9	2	16
peroxidase	22	83
PfkB	2	17
PFK	5	9
PHD_Oberon	0	7
PHD	12	42
Phi_1	2	10
PH	4	15
PI3_PI4_kinase	6	14
PIP5K	2	10
PK	2	13
PLAC8	4	29
PLATZ	4	15
PMEI	23	70
Pollen_Ole_e_I	2	23
Polyketide_cyc2	7	21
polyprenyl_synt	2	12
Porin_3	6	8
PORR	0	19
PP2C	23	63
PP2	3	27
PP-binding	0	7
PPR	17	502
PRA1	6	10
Prenyltrans	0	13
Pribosyltran	2	12
PRK	3	9
Pro_isomerase	8	28
PRONE	4	8
Proteasome	6	20
PsbP	0	11
PTR2	16	68
PUF	6	12
PUNUT	4	18
PWWP	5	15
Pyridoxal_deC	0	11
Pyr_redox_2	6	35
RabGAP-TBC	4	14
Rad51	0	9
Rad60-SLD_2	0	9
Radical_SAM	0	11
Raffinose_syn	0	11
RALF	7	13
Ras	32	73
RCC1_2	6	23
Remorin_C	7	11
Response_reg	17	39
Reticulon	5	17
Retrotran_gag_2	4	130
Retrotrans_gag	4	130
Rhodanese	1	14
RhoGAP	2	7
Rhomboid	4	14
Ribonuclease_3	2	8
Ribosomal_60s	4	13
Ribosomal_L7Ae	2	10
Rieske	2	8
RINGv	7	17
RNase_PH	0	9
RNase_T	2	12
RPE65	0	19
RRM_1	53	215
RSN1_7TM	4	10
RVT_1	3	155
RVT_2	2	202
RVT_3	5	243
RWP-RK	2	10
S1	0	11
S4	2	9
SAM_1	0	9
SBP_bac_3	7	26
SBP	10	17
Sec23_trunk	0	8
Self-incomp_S1	2	12
Senescence_reg	6	8
SET	6	39
Sina	3	8
Skp1_POZ	3	9
SNARE_assoc	3	9
SNARE	7	17
Snf7	0	10
SPX	6	14
SQAPI	0	5
SRF-TF	28	68
Stress-antifung	10	54
Str_synth	2	14
Sulfate_transp	7	10
Sulfotransfer_1	3	31
SWIB	6	16
Synaptobrevin	4	12
TAXi_N	21	65
TB2_DP1_HVA22	6	11
TCP	15	21
Terpene_synth_C	2	40
Tetraspannin	2	14
Thaumatin	5	26
ThiF	0	10
Thioredoxin	6	50
tify	7	17
Tim17	2	12
TPP_enzyme_C	2	8
TPR_8	16	63
TPT	15	36
TPX2	2	11
TRAM_LAG1_CLN8	2	9
Transferase	12	97
Transket_pyr	2	13
Trehalose_PPase	4	13
tRNA_anti-codon	0	10
tRNA-synt_1g	0	11
tRNA-synt_2b	2	10
Trypsin_2	2	12
Tubulin	8	23
UBA	6	15
ubiquitin	14	54
U-box	17	54
UBX	4	10
UCH	2	25
UDPGT	28	154
UQ_con	18	43
Usp	14	32
VHS	0	6
VQ	6	25
VWA_2	8	12
WD40	45	200
WEMBL	4	9
WRC	8	15
WRKY	30	59
WW	4	10
Xan_ur_permease	4	13
XS	3	9
Yippee-Mis18	4	8
YTH	0	9
Zein-binding	4	10
zf-AN1	7	12
zf-B_box	7	14
zf-C2H2_6	13	23
zf-C2H2	6	14
zf-C3HC4_3	39	91
zf-CCCH	11	33
zf-CCHC	7	45
zf-CW	5	8
zf-Dof	11	24
zf-FLZ	6	12
zf-HC5HC2H	2	9
ZF-HD_dimer	8	16
zf-met	6	14
zf-MYND	4	15
zf-RanBP	4	12
zf-RING_2	90	239
zf-RING_4	4	7
zf-RVT	3	98
Zip	0	15
