gene-rich-family	TD-derived-genes	total_genes
Cupin_1	22	48
GUB_WAK_bind	47	73
DUF247	33	61
14-3-3	0	8
2-Hacid_dh_C	14	24
2OG-FeII_Oxy	67	123
AAA_12	2	13
AAA_17	0	12
AAA	27	118
AA_kinase	0	11
AA_permease	4	18
Aa_trans	20	49
ABC1	3	17
ABC_tran	45	123
Abhydrolase_1	26	91
Abhydrolase_3	22	38
Acetyltransf_1	3	25
Actin	0	16
ACT	1	13
Acyltransferase	6	24
Adap_comp_sub	0	8
Adaptin_N	0	9
adh_short	42	88
ADH_zinc_N	19	44
Agenet	4	16
AhpC-TSA	2	17
Aldedh	2	20
Aldo_ket_red	24	37
Aldose_epim	0	11
ALMT	5	14
Alpha-amylase	3	12
Amidase	4	11
Aminotran_1_2	11	43
Aminotran_3	0	7
Aminotran_5	0	13
Ammonium_transp	2	11
AMP-binding	8	43
AMPK1_CBM	0	9
Ank_2	72	174
Annexin	0	12
ANTH	0	13
AP2	22	119
APH	0	9
ArfGap	0	13
ARID	0	12
Arm	0	46
ATP-synt_ab	0	4
AUX_IAA	7	33
Auxin_inducible	46	83
AvrRpt-cleavage	1	7
B3	42	93
B56	4	10
BAH	0	15
Band_7	2	13
Bet_v_1	25	39
Biotin_lipoyl	0	14
B_lectin	74	112
BPS1	0	4
Branch	4	25
BRCT	0	15
Bromodomain	4	23
BSD	0	8
BTB	2	38
BURP	9	14
bZIP_1	2	49
C1_2	49	76
C2	9	74
CAF1	3	10
Calmodulin_bind	0	6
CAP	6	11
Cation_efflux	3	13
CBFD_NFYB_HMF	0	23
CBS	0	22
CCT	4	29
Cellulase	2	12
Cellulose_synt	23	38
CENP-T_C	2	9
Chal_sti_synt_C	12	27
Chloroa_b-bind	3	18
CH	0	12
Chromo	0	18
Clat_adaptor_s	2	12
CLP_protease	0	9
COBRA	6	12
Cofilin_ADF	0	10
Copine	2	8
Cpn60_TCP1	0	23
CRAL_TRIO	2	26
CRS1_YhbY	1	14
CS	0	9
Cu_bind_like	20	52
Cullin	2	9
Cu-oxidase_2	17	47
Cyclin_N	3	41
Cyt-b5	0	15
Cytochrom_B561	7	17
DAGK_cat	0	8
DAO	3	15
dCMP_cyt_deam_1	0	6
DDE_Tnp_4	0	19
Dev_Cell_Death	0	9
DHHC	3	25
Dimer_Tnp_hAT	1	35
Dirigent	33	36
DLH	2	9
DnaJ	7	89
DNA_pol_A_exo1	3	12
DPBB_1	11	38
DSPc	2	17
dsrm	1	16
DUF1218	0	12
DUF1336	0	10
DUF1639	0	7
DUF1645	0	8
DUF241	17	22
DUF295	10	25
DUF296	0	21
DUF4228	2	30
DUF4283	9	97
DUF4378	0	15
DUF538	5	21
DUF563	4	9
DUF568	4	6
DUF588	4	34
DUF604	4	11
DUF617	0	10
DUF632	2	16
DUF640	0	9
DUF659	0	9
DUF668	0	8
DUF674	7	7
DUF679	2	9
DUF707	1	7
DUF761	2	25
DUF789	0	8
DUF868	0	10
Dynamin_N	5	21
E1_dh	4	7
EamA	38	75
ECH_1	4	20
EDR1	0	9
EF-hand_5	17	97
EMP24_GP25L	0	9
EMP70	2	11
ENTH	0	9
EPF	0	12
Epimerase	26	94
Exo70	0	15
Exo_endo_phos	3	29
Exostosin	22	47
FAD_binding_3	5	20
FAD_binding_4	22	46
FA_desaturase	2	13
FAF	2	7
FA_hydroxylase	13	26
Fasciclin	0	14
FBD	9	21
F-box	65	141
Fer2	4	12
FH2	0	12
FHA	0	13
FKBP_C	2	21
Frigida	2	9
FYVE	2	15
Galactosyl_T	0	19
GASA	6	14
GATA	4	24
GATase_7	0	11
GATase	2	12
Gelsolin	2	7
GH3	13	24
GHMP_kinases_N	0	11
Glucan_synthase	4	14
Glutaredoxin	6	32
Glyco_hydro_100	0	8
Glyco_hydro_14	2	10
Glyco_hydro_16	10	36
Glyco_hydro_17	4	44
Glyco_hydro_18	17	31
Glyco_hydro_19	5	11
Glyco_hydro_1	16	29
Glyco_hydro_28	11	40
Glyco_hydro_32N	4	11
Glyco_hydro_35	6	20
Glyco_hydro_3	12	20
Glyco_hydro_9	2	19
Glycos_transf_1	1	28
Glyco_transf_8	4	32
Glyoxalase	1	14
GMC_oxred_N	6	13
G-patch	0	20
GRAM	0	11
GRAS	8	46
GST_N	40	62
GTP_EFTU	2	27
HAD	2	11
HATPase_c	0	28
HEAT	2	23
HECT	1	7
Helicase_C	4	114
Hexapep	0	13
His_Phos_1	3	17
Hist_deacetyl	0	8
Histone	0	38
HLH	10	96
HMA	3	52
HMG_box	0	15
Homeobox	2	66
HSF_DNA-bind	1	18
HSP20	19	40
HSP70	2	18
Hydrolase_3	0	9
Hydrolase	8	57
Hydrophob_seed	13	17
IBN_N	2	11
IBR	7	18
Ion_trans	2	23
IQ	0	30
Ist1	0	11
JAB	2	13
Jas	2	17
JmjC	1	19
Kdo	0	6
Kelch_1	2	37
KH_1	0	22
Kinase-like	3	42
Kinesin	2	52
KIP1	2	11
KOW	0	9
K_trans	3	19
Lactamase_B	1	10
La	0	7
Ldh_1_N	0	9
LEA_2	14	45
Lectin_legB	27	41
LIM	0	10
Linker_histone	0	12
Lipase_3	18	41
Lipase_GDSL	48	89
Lipoxygenase	13	19
LOB	6	35
LOR	8	17
LRR_8	201	457
LSM	0	19
LTP_2	20	47
Lysine_decarbox	0	10
LysM	4	18
Lzipper-MIP1	0	12
MA3	0	7
Malectin_like	27	62
MatE	29	61
MATH	5	15
MBD	0	8
MCM	0	9
Med26	4	13
Mem_trans	6	22
Metallophos	13	55
Methyltransf_11	9	81
Methyltransf_16	0	14
Methyltransf_2	15	29
Methyltransf_3	4	9
Methyltransf_7	26	36
MFS_1	35	119
Mg_trans_NIPA	0	7
MIP	4	31
Mito_carr	2	63
Mlo	2	18
MMR_HSR1	4	70
Motile_Sperm	0	11
Mpv17_PMP22	0	9
MS_channel	2	13
mTERF	13	37
MtN3_slv	12	21
MULE	9	48
MutS_V	0	9
Myb_DNA-bind_3	0	20
Myb_DNA-bind_4	2	32
Myb_DNA-binding	22	226
Na_Ca_ex	6	16
NAD_binding_1	0	12
NAD_binding_2	5	14
NAD_binding_6	2	13
NAD_binding_8	12	41
Na_H_Exchanger	11	35
NAM	20	105
NB-ARC	161	280
Neprosin	0	12
NIF	3	16
Nodulin-like	2	18
NPH3	0	25
NT-C2	0	11
NTP_transferase	0	12
Nucleotid_trans	2	8
NUDIX	4	26
O-FucT	5	37
OPT	4	15
OTU	0	12
Ovate	0	16
p450	157	300
PAE	4	7
PALP	0	15
PAP2	2	9
PAP_fibrillin	4	13
PAS	0	10
Patatin	12	20
PAZ	4	13
PB1	3	31
PBP	2	8
PC-Esterase	19	48
PCI	1	16
PDDEXK_6	4	13
Pec_lyase_C	2	16
Peptidase_C14	7	9
Peptidase_C1	9	25
Peptidase_C48	1	33
Peptidase_C97	0	8
Peptidase_M16_C	5	13
Peptidase_M20	2	15
Peptidase_M24	2	11
Peptidase_S10	21	49
Peptidase_S8	30	60
Peptidase_S9	4	16
peroxidase	29	83
PfkB	2	17
PFK	0	9
PHD_Oberon	1	7
PHD	2	42
Phi_1	4	10
PH	0	15
PI3_PI4_kinase	0	14
PIP5K	0	10
PK	0	13
PLAC8	12	29
PLATZ	0	15
PMEI	30	70
Pollen_Ole_e_I	8	23
Polyketide_cyc2	6	21
polyprenyl_synt	4	12
Porin_3	0	8
PORR	3	19
PP2C	2	63
PP2	16	27
PP-binding	1	7
PPR	29	502
PRA1	0	10
Prenyltrans	2	13
Pribosyltran	0	12
PRK	1	9
Pro_isomerase	0	28
PRONE	1	8
Proteasome	0	20
PsbP	2	11
PTR2	32	68
PUF	0	12
PUNUT	9	18
PWWP	0	15
Pyridoxal_deC	5	11
Pyr_redox_2	4	35
RabGAP-TBC	0	14
Rad51	0	9
Rad60-SLD_2	4	9
Radical_SAM	0	11
Raffinose_syn	4	11
RALF	5	13
Ras	4	73
RCC1_2	1	23
Remorin_C	0	11
Response_reg	3	39
Reticulon	2	17
Retrotran_gag_2	3	130
Retrotrans_gag	2	130
Rhodanese	0	14
RhoGAP	0	7
Rhomboid	0	14
Ribonuclease_3	2	8
Ribosomal_60s	4	13
Ribosomal_L7Ae	0	10
Rieske	0	8
RINGv	0	17
RNase_PH	0	9
RNase_T	0	12
RPE65	10	19
RRM_1	17	215
RSN1_7TM	0	10
RVT_1	6	155
RVT_2	5	202
RVT_3	16	243
RWP-RK	1	10
S1	0	11
S4	2	9
SAM_1	0	9
SBP_bac_3	17	26
SBP	0	17
Sec23_trunk	1	8
Self-incomp_S1	6	12
Senescence_reg	0	8
SET	6	39
Sina	0	8
Skp1_POZ	1	9
SNARE_assoc	0	9
SNARE	2	17
Snf7	0	10
SPX	2	14
SQAPI	0	5
SRF-TF	18	68
Stress-antifung	27	54
Str_synth	9	14
Sulfate_transp	2	10
Sulfotransfer_1	22	31
SWIB	2	16
Synaptobrevin	2	12
TAXi_N	22	65
TB2_DP1_HVA22	0	11
TCP	0	21
Terpene_synth_C	21	40
Tetraspannin	5	14
Thaumatin	11	26
ThiF	2	10
Thioredoxin	0	50
tify	4	17
Tim17	1	12
TPP_enzyme_C	3	8
TPR_8	2	63
TPT	4	36
TPX2	0	11
TRAM_LAG1_CLN8	2	9
Transferase	58	97
Transket_pyr	4	13
Trehalose_PPase	0	13
tRNA_anti-codon	1	10
tRNA-synt_1g	0	11
tRNA-synt_2b	0	10
Trypsin_2	2	12
Tubulin	6	23
UBA	0	15
ubiquitin	11	54
U-box	5	54
UBX	0	10
UCH	0	25
UDPGT	108	154
UQ_con	4	43
Usp	7	32
VHS	0	6
VQ	2	25
VWA_2	0	12
WD40	16	200
WEMBL	0	9
WRC	0	15
WRKY	9	59
WW	0	10
Xan_ur_permease	0	13
XS	0	9
Yippee-Mis18	3	8
YTH	0	9
Zein-binding	0	10
zf-AN1	2	12
zf-B_box	0	14
zf-C2H2_6	2	23
zf-C2H2	0	14
zf-C3HC4_3	9	91
zf-CCCH	3	33
zf-CCHC	1	45
zf-CW	0	8
zf-Dof	2	24
zf-FLZ	0	12
zf-HC5HC2H	0	9
ZF-HD_dimer	3	16
zf-met	2	14
zf-MYND	5	15
zf-RanBP	0	12
zf-RING_2	34	239
zf-RING_4	0	7
zf-RVT	8	98
Zip	5	15
