gene-rich-family	WGD-derived-genes	total_genes
Cupin_1	21	93
GUB_WAK_bind	24	101
DUF247	9	161
14-3-3	13	15
2-Hacid_dh_C	11	20
2OG-FeII_Oxy	71	146
AAA_12	4	20
AAA_17	10	15
AAA	71	140
AA_kinase	10	16
AA_permease	10	25
Aa_trans	40	75
ABC1	2	16
ABC_tran	70	136
Abhydrolase_1	65	116
Abhydrolase_3	22	43
Acetyltransf_1	16	41
Actin	12	18
ACT	18	24
Acyltransferase	17	31
Adap_comp_sub	5	11
Adaptin_N	12	15
adh_short	32	103
ADH_zinc_N	22	72
Agenet	15	19
AhpC-TSA	11	26
Aldedh	18	33
Aldo_ket_red	15	49
Aldose_epim	5	10
ALMT	15	24
Alpha-amylase	6	14
Amidase	6	13
Aminotran_1_2	30	63
Aminotran_3	5	12
Aminotran_5	10	20
Ammonium_transp	8	12
AMP-binding	27	55
AMPK1_CBM	8	13
Ank_2	83	196
Annexin	3	8
ANTH	15	18
AP2	164	201
APH	2	10
ArfGap	12	16
ARID	11	14
Arm	47	67
ATP-synt_ab	4	7
AUX_IAA	48	56
Auxin_inducible	39	68
AvrRpt-cleavage	10	13
B3	58	73
B56	9	12
BAH	11	20
Band_7	10	13
Bet_v_1	14	37
Biotin_lipoyl	13	19
B_lectin	29	146
BPS1	9	11
Branch	18	31
BRCT	4	19
Bromodomain	24	35
BSD	10	12
BTB	43	58
BURP	4	9
bZIP_1	65	79
C1_2	11	34
C2	65	103
CAF1	6	11
Calmodulin_bind	11	12
CAP	6	27
Cation_efflux	7	17
CBFD_NFYB_HMF	22	34
CBS	21	32
CCT	33	42
Cellulase	6	16
Cellulose_synt	18	38
CENP-T_C	6	10
Chal_sti_synt_C	24	36
Chloroa_b-bind	16	29
CH	12	18
Chromo	2	20
Clat_adaptor_s	9	12
CLP_protease	6	12
COBRA	8	12
Cofilin_ADF	13	14
Copine	9	15
Cpn60_TCP1	10	24
CRAL_TRIO	24	37
CRS1_YhbY	0	15
CS	8	12
Cu_bind_like	30	72
Cullin	8	10
Cu-oxidase_2	35	66
Cyclin_N	41	59
Cyt-b5	13	21
Cytochrom_B561	10	20
DAGK_cat	2	10
DAO	11	19
dCMP_cyt_deam_1	0	9
DDE_Tnp_4	15	83
Dev_Cell_Death	9	14
DHHC	13	28
Dimer_Tnp_hAT	7	31
Dirigent	18	33
DLH	3	11
DnaJ	65	109
DNA_pol_A_exo1	4	14
DPBB_1	31	52
DSPc	15	21
dsrm	6	17
DUF1218	15	21
DUF1336	11	14
DUF1639	10	12
DUF1645	13	13
DUF241	7	14
DUF295	4	9
DUF296	33	41
DUF4228	33	39
DUF4283	2	182
DUF4378	19	25
DUF538	19	29
DUF563	3	8
DUF568	7	11
DUF588	27	43
DUF604	8	13
DUF617	10	14
DUF632	15	20
DUF640	13	17
DUF659	2	23
DUF668	11	16
DUF674	2	14
DUF679	7	12
DUF707	7	10
DUF761	27	38
DUF789	4	7
DUF868	14	16
Dynamin_N	13	23
E1_dh	6	10
EamA	49	80
ECH_1	6	20
EDR1	10	13
EF-hand_5	87	135
EMP24_GP25L	8	11
EMP70	10	13
ENTH	11	13
EPF	15	18
Epimerase	49	103
Exo70	19	25
Exo_endo_phos	22	54
Exostosin	23	46
FAD_binding_3	9	28
FAD_binding_4	9	49
FA_desaturase	9	15
FAF	8	11
FA_hydroxylase	17	21
Fasciclin	17	37
FBD	1	7
F-box	50	139
Fer2	2	11
FH2	16	20
FHA	7	15
FKBP_C	4	24
Frigida	2	8
FYVE	12	18
Galactosyl_T	20	28
GASA	9	17
GATA	25	36
GATase_7	10	13
GATase	13	19
Gelsolin	8	11
GH3	10	15
GHMP_kinases_N	8	15
Glucan_synthase	5	12
Glutaredoxin	30	53
Glyco_hydro_100	5	9
Glyco_hydro_14	8	15
Glyco_hydro_16	17	35
Glyco_hydro_17	40	68
Glyco_hydro_18	12	57
Glyco_hydro_19	8	17
Glyco_hydro_1	8	32
Glyco_hydro_28	32	60
Glyco_hydro_32N	5	8
Glyco_hydro_35	15	24
Glyco_hydro_3	8	20
Glyco_hydro_9	10	26
Glycos_transf_1	25	40
Glyco_transf_8	33	45
Glyoxalase	11	17
GMC_oxred_N	11	15
G-patch	2	14
GRAM	11	18
GRAS	47	69
GST_N	21	56
GTP_EFTU	18	38
HAD	9	19
HATPase_c	17	36
HEAT	21	26
HECT	8	14
Helicase_C	53	142
Hexapep	8	14
His_Phos_1	12	23
Hist_deacetyl	5	12
Histone	29	44
HLH	117	145
HMA	62	91
HMG_box	15	21
Homeobox	98	113
HSF_DNA-bind	24	32
HSP20	17	54
HSP70	19	43
Hydrolase_3	5	10
Hydrolase	45	83
Hydrophob_seed	10	12
IBN_N	11	15
IBR	7	14
Ion_trans	32	54
IQ	39	47
Ist1	13	14
JAB	9	17
Jas	18	23
JmjC	9	21
Kdo	6	8
Kelch_1	21	50
KH_1	21	30
Kinase-like	46	56
Kinesin	47	72
KIP1	8	11
KOW	5	10
K_trans	12	26
Lactamase_B	0	10
La	8	12
Ldh_1_N	10	15
LEA_2	51	81
Lectin_legB	24	60
LIM	14	15
Linker_histone	10	15
Lipase_3	31	54
Lipase_GDSL	40	112
Lipoxygenase	6	17
LOB	34	50
LOR	8	22
LRR_8	172	459
LSM	26	30
LTP_2	24	47
Lysine_decarbox	13	16
LysM	5	16
Lzipper-MIP1	17	19
MA3	8	12
Malectin_like	25	74
MatE	38	69
MATH	10	16
MBD	12	17
MCM	1	10
Med26	9	13
Mem_trans	16	26
Metallophos	23	70
Methyltransf_11	48	97
Methyltransf_16	0	13
Methyltransf_2	9	42
Methyltransf_3	2	6
Methyltransf_7	14	30
MFS_1	83	151
Mg_trans_NIPA	9	12
MIP	31	48
Mito_carr	49	76
Mlo	17	28
MMR_HSR1	46	92
Motile_Sperm	8	17
Mpv17_PMP22	11	13
MS_channel	5	11
mTERF	11	43
MtN3_slv	16	23
MULE	17	297
MutS_V	0	9
Myb_DNA-bind_3	3	44
Myb_DNA-bind_4	30	46
Myb_DNA-binding	273	363
Na_Ca_ex	10	19
NAD_binding_1	4	21
NAD_binding_2	5	13
NAD_binding_6	4	14
NAD_binding_8	24	47
Na_H_Exchanger	28	45
NAM	96	129
NB-ARC	26	307
Neprosin	6	16
NIF	15	20
Nodulin-like	20	32
NPH3	27	39
NT-C2	11	15
NTP_transferase	8	13
Nucleotid_trans	7	14
NUDIX	24	35
O-FucT	31	46
OPT	14	28
OTU	12	18
Ovate	19	23
p450	101	303
PAE	4	9
PALP	8	22
PAP2	7	11
PAP_fibrillin	4	13
PAS	10	15
Patatin	14	33
PAZ	12	22
PB1	22	37
PBP	6	11
PC-Esterase	32	61
PCI	13	25
PDDEXK_6	13	15
Pec_lyase_C	19	24
Peptidase_C14	2	13
Peptidase_C1	19	42
Peptidase_C48	4	8
Peptidase_C97	12	14
Peptidase_M16_C	4	11
Peptidase_M20	10	20
Peptidase_M24	6	16
Peptidase_S10	20	50
Peptidase_S8	24	53
Peptidase_S9	7	18
peroxidase	49	101
PfkB	5	19
PFK	10	12
PHD_Oberon	10	13
PHD	35	62
Phi_1	8	12
PH	16	21
PI3_PI4_kinase	10	17
PIP5K	12	16
PK	9	13
PLAC8	13	24
PLATZ	17	22
PMEI	42	79
Pollen_Ole_e_I	16	23
Polyketide_cyc2	18	31
polyprenyl_synt	8	16
Porin_3	11	11
PORR	0	16
PP2C	72	98
PP2	8	21
PP-binding	10	11
PPR	44	505
PRA1	11	13
Prenyltrans	3	18
Pribosyltran	14	19
PRK	11	14
Pro_isomerase	17	32
PRONE	9	11
Proteasome	18	29
PsbP	2	12
PTR2	38	61
PUF	11	16
PUNUT	5	9
PWWP	15	21
Pyridoxal_deC	7	13
Pyr_redox_2	26	45
RabGAP-TBC	17	24
Rad51	2	10
Rad60-SLD_2	2	8
Radical_SAM	4	15
Raffinose_syn	8	12
RALF	4	10
Ras	108	130
RCC1_2	19	31
Remorin_C	20	25
Response_reg	33	47
Reticulon	11	21
Retrotran_gag_2	5	121
Retrotrans_gag	7	303
Rhodanese	2	16
RhoGAP	10	12
Rhomboid	6	16
Ribonuclease_3	2	11
Ribosomal_60s	8	18
Ribosomal_L7Ae	12	16
Rieske	9	12
RINGv	28	34
RNase_PH	2	10
RNase_T	6	16
RPE65	4	13
RRM_1	181	290
RSN1_7TM	8	12
RVT_1	10	230
RVT_2	6	128
RVT_3	9	390
RWP-RK	7	11
S1	3	15
S4	6	13
SAM_1	12	13
SBP_bac_3	13	31
SBP	29	31
Sec23_trunk	6	10
Self-incomp_S1	0	7
Senescence_reg	14	14
SET	22	45
Sina	10	10
Skp1_POZ	3	6
SNARE_assoc	12	14
SNARE	17	24
Snf7	12	16
SPX	19	24
SQAPI	8	17
SRF-TF	50	71
Stress-antifung	20	56
Str_synth	2	13
Sulfate_transp	11	20
Sulfotransfer_1	0	4
SWIB	11	17
Synaptobrevin	18	20
TAXi_N	44	73
TB2_DP1_HVA22	10	13
TCP	33	34
Terpene_synth_C	9	61
Tetraspannin	11	17
Thaumatin	21	44
ThiF	5	13
Thioredoxin	44	72
tify	20	24
Tim17	14	20
TPP_enzyme_C	5	9
TPR_8	39	78
TPT	41	52
TPX2	17	20
TRAM_LAG1_CLN8	7	11
Transferase	20	91
Transket_pyr	12	16
Trehalose_PPase	15	23
tRNA_anti-codon	2	11
tRNA-synt_1g	4	13
tRNA-synt_2b	6	11
Trypsin_2	6	12
Tubulin	18	25
UBA	14	24
ubiquitin	35	63
U-box	44	73
UBX	8	11
UCH	20	38
UDPGT	40	154
UQ_con	48	63
Usp	41	52
VHS	8	10
VQ	29	39
VWA_2	12	14
WD40	123	247
WEMBL	8	11
WRC	18	21
WRKY	75	93
WW	4	9
Xan_ur_permease	14	20
XS	7	10
Yippee-Mis18	10	13
YTH	10	15
Zein-binding	12	15
zf-AN1	9	15
zf-B_box	22	28
zf-C2H2_6	36	42
zf-C2H2	16	23
zf-C3HC4_3	80	110
zf-CCCH	20	42
zf-CCHC	14	93
zf-CW	13	15
zf-Dof	46	48
zf-FLZ	21	24
zf-HC5HC2H	7	13
ZF-HD_dimer	15	18
zf-met	2	9
zf-MYND	8	13
zf-RanBP	12	20
zf-RING_2	213	293
zf-RING_4	5	9
zf-RVT	7	170
Zip	6	15
