gene-rich-family	TD-derived-genes	total_genes
Cupin_1	67	93
GUB_WAK_bind	61	101
DUF247	99	161
14-3-3	0	15
2-Hacid_dh_C	3	20
2OG-FeII_Oxy	57	146
AAA_12	6	20
AAA_17	0	15
AAA	21	140
AA_kinase	2	16
AA_permease	12	25
Aa_trans	16	75
ABC1	0	16
ABC_tran	39	136
Abhydrolase_1	28	116
Abhydrolase_3	17	43
Acetyltransf_1	10	41
Actin	0	18
ACT	2	24
Acyltransferase	4	31
Adap_comp_sub	0	11
Adaptin_N	0	15
adh_short	38	103
ADH_zinc_N	41	72
Agenet	0	19
AhpC-TSA	6	26
Aldedh	10	33
Aldo_ket_red	31	49
Aldose_epim	0	10
ALMT	7	24
Alpha-amylase	3	14
Amidase	3	13
Aminotran_1_2	13	63
Aminotran_3	2	12
Aminotran_5	5	20
Ammonium_transp	2	12
AMP-binding	7	55
AMPK1_CBM	0	13
Ank_2	73	196
Annexin	3	8
ANTH	0	18
AP2	41	201
APH	2	10
ArfGap	0	16
ARID	0	14
Arm	0	67
ATP-synt_ab	0	7
AUX_IAA	4	56
Auxin_inducible	25	68
AvrRpt-cleavage	0	13
B3	12	73
B56	0	12
BAH	6	20
Band_7	2	13
Bet_v_1	22	37
Biotin_lipoyl	0	19
B_lectin	106	146
BPS1	1	11
Branch	2	31
BRCT	0	19
Bromodomain	1	35
BSD	0	12
BTB	3	58
BURP	4	9
bZIP_1	2	79
C1_2	17	34
C2	16	103
CAF1	2	11
Calmodulin_bind	2	12
CAP	18	27
Cation_efflux	5	17
CBFD_NFYB_HMF	0	34
CBS	0	32
CCT	4	42
Cellulase	5	16
Cellulose_synt	18	38
CENP-T_C	0	10
Chal_sti_synt_C	7	36
Chloroa_b-bind	6	29
CH	0	18
Chromo	0	20
Clat_adaptor_s	0	12
CLP_protease	0	12
COBRA	4	12
Cofilin_ADF	0	14
Copine	2	15
Cpn60_TCP1	2	24
CRAL_TRIO	6	37
CRS1_YhbY	2	15
CS	0	12
Cu_bind_like	30	72
Cullin	0	10
Cu-oxidase_2	26	66
Cyclin_N	4	59
Cyt-b5	0	21
Cytochrom_B561	3	20
DAGK_cat	0	10
DAO	0	19
dCMP_cyt_deam_1	0	9
DDE_Tnp_4	0	83
Dev_Cell_Death	0	14
DHHC	2	28
Dimer_Tnp_hAT	3	31
Dirigent	17	33
DLH	5	11
DnaJ	4	109
DNA_pol_A_exo1	3	14
DPBB_1	14	52
DSPc	0	21
dsrm	1	17
DUF1218	7	21
DUF1336	0	14
DUF1639	0	12
DUF1645	0	13
DUF241	9	14
DUF295	2	9
DUF296	2	41
DUF4228	0	39
DUF4283	5	182
DUF4378	0	25
DUF538	4	29
DUF563	2	8
DUF568	4	11
DUF588	8	43
DUF604	2	13
DUF617	0	14
DUF632	2	20
DUF640	2	17
DUF659	0	23
DUF668	2	16
DUF674	14	14
DUF679	4	12
DUF707	0	10
DUF761	4	38
DUF789	0	7
DUF868	0	16
Dynamin_N	2	23
E1_dh	0	10
EamA	16	80
ECH_1	6	20
EDR1	0	13
EF-hand_5	17	135
EMP24_GP25L	0	11
EMP70	2	13
ENTH	1	13
EPF	0	18
Epimerase	20	103
Exo70	3	25
Exo_endo_phos	1	54
Exostosin	4	46
FAD_binding_3	9	28
FAD_binding_4	25	49
FA_desaturase	2	15
FAF	0	11
FA_hydroxylase	6	21
Fasciclin	19	37
FBD	0	7
F-box	44	139
Fer2	1	11
FH2	0	20
FHA	0	15
FKBP_C	2	24
Frigida	0	8
FYVE	0	18
Galactosyl_T	1	28
GASA	5	17
GATA	4	36
GATase_7	0	13
GATase	0	19
Gelsolin	0	11
GH3	2	15
GHMP_kinases_N	1	15
Glucan_synthase	0	12
Glutaredoxin	12	53
Glyco_hydro_100	2	9
Glyco_hydro_14	5	15
Glyco_hydro_16	8	35
Glyco_hydro_17	13	68
Glyco_hydro_18	37	57
Glyco_hydro_19	8	17
Glyco_hydro_1	16	32
Glyco_hydro_28	21	60
Glyco_hydro_32N	2	8
Glyco_hydro_35	4	24
Glyco_hydro_3	10	20
Glyco_hydro_9	6	26
Glycos_transf_1	0	40
Glyco_transf_8	0	45
Glyoxalase	0	17
GMC_oxred_N	4	15
G-patch	1	14
GRAM	2	18
GRAS	18	69
GST_N	30	56
GTP_EFTU	10	38
HAD	2	19
HATPase_c	0	36
HEAT	0	26
HECT	4	14
Helicase_C	6	142
Hexapep	0	14
His_Phos_1	3	23
Hist_deacetyl	2	12
Histone	2	44
HLH	11	145
HMA	14	91
HMG_box	0	21
Homeobox	6	113
HSF_DNA-bind	5	32
HSP20	26	54
HSP70	13	43
Hydrolase_3	0	10
Hydrolase	12	83
Hydrophob_seed	5	12
IBN_N	0	15
IBR	2	14
Ion_trans	17	54
IQ	0	47
Ist1	0	14
JAB	2	17
Jas	0	23
JmjC	0	21
Kdo	0	8
Kelch_1	0	50
KH_1	0	30
Kinase-like	5	56
Kinesin	5	72
KIP1	0	11
KOW	0	10
K_trans	6	26
Lactamase_B	2	10
La	0	12
Ldh_1_N	0	15
LEA_2	26	81
Lectin_legB	34	60
LIM	0	15
Linker_histone	0	15
Lipase_3	20	54
Lipase_GDSL	53	112
Lipoxygenase	9	17
LOB	6	50
LOR	12	22
LRR_8	166	459
LSM	0	30
LTP_2	13	47
Lysine_decarbox	0	16
LysM	3	16
Lzipper-MIP1	0	19
MA3	0	12
Malectin_like	34	74
MatE	25	69
MATH	5	16
MBD	1	17
MCM	1	10
Med26	6	13
Mem_trans	6	26
Metallophos	22	70
Methyltransf_11	15	97
Methyltransf_16	2	13
Methyltransf_2	22	42
Methyltransf_3	2	6
Methyltransf_7	16	30
MFS_1	48	151
Mg_trans_NIPA	0	12
MIP	8	48
Mito_carr	0	76
Mlo	8	28
MMR_HSR1	5	92
Motile_Sperm	0	17
Mpv17_PMP22	0	13
MS_channel	3	11
mTERF	12	43
MtN3_slv	6	23
MULE	15	297
MutS_V	0	9
Myb_DNA-bind_3	4	44
Myb_DNA-bind_4	6	46
Myb_DNA-binding	43	363
Na_Ca_ex	3	19
NAD_binding_1	7	21
NAD_binding_2	0	13
NAD_binding_6	0	14
NAD_binding_8	5	47
Na_H_Exchanger	9	45
NAM	18	129
NB-ARC	178	307
Neprosin	8	16
NIF	0	20
Nodulin-like	15	32
NPH3	0	39
NT-C2	0	15
NTP_transferase	0	13
Nucleotid_trans	0	14
NUDIX	2	35
O-FucT	0	46
OPT	8	28
OTU	0	18
Ovate	0	23
p450	149	303
PAE	3	9
PALP	5	22
PAP2	4	11
PAP_fibrillin	0	13
PAS	0	15
Patatin	16	33
PAZ	6	22
PB1	8	37
PBP	2	11
PC-Esterase	20	61
PCI	5	25
PDDEXK_6	0	15
Pec_lyase_C	0	24
Peptidase_C14	8	13
Peptidase_C1	17	42
Peptidase_C48	2	8
Peptidase_C97	0	14
Peptidase_M16_C	2	11
Peptidase_M20	4	20
Peptidase_M24	2	16
Peptidase_S10	20	50
Peptidase_S8	9	53
Peptidase_S9	0	18
peroxidase	30	101
PfkB	2	19
PFK	0	12
PHD_Oberon	0	13
PHD	6	62
Phi_1	4	12
PH	0	21
PI3_PI4_kinase	0	17
PIP5K	2	16
PK	0	13
PLAC8	4	24
PLATZ	0	22
PMEI	19	79
Pollen_Ole_e_I	2	23
Polyketide_cyc2	8	31
polyprenyl_synt	4	16
Porin_3	0	11
PORR	0	16
PP2C	4	98
PP2	8	21
PP-binding	0	11
PPR	22	505
PRA1	0	13
Prenyltrans	12	18
Pribosyltran	1	19
PRK	0	14
Pro_isomerase	0	32
PRONE	0	11
Proteasome	2	29
PsbP	2	12
PTR2	10	61
PUF	2	16
PUNUT	0	9
PWWP	4	21
Pyridoxal_deC	2	13
Pyr_redox_2	0	45
RabGAP-TBC	2	24
Rad51	0	10
Rad60-SLD_2	1	8
Radical_SAM	0	15
Raffinose_syn	0	12
RALF	0	10
Ras	10	130
RCC1_2	0	31
Remorin_C	4	25
Response_reg	2	47
Reticulon	0	21
Retrotran_gag_2	2	121
Retrotrans_gag	11	303
Rhodanese	1	16
RhoGAP	0	12
Rhomboid	0	16
Ribonuclease_3	4	11
Ribosomal_60s	0	18
Ribosomal_L7Ae	0	16
Rieske	0	12
RINGv	2	34
RNase_PH	0	10
RNase_T	2	16
RPE65	2	13
RRM_1	12	290
RSN1_7TM	0	12
RVT_1	2	230
RVT_2	2	128
RVT_3	13	390
RWP-RK	0	11
S1	4	15
S4	0	13
SAM_1	0	13
SBP_bac_3	19	31
SBP	2	31
Sec23_trunk	0	10
Self-incomp_S1	5	7
Senescence_reg	0	14
SET	2	45
Sina	0	10
Skp1_POZ	0	6
SNARE_assoc	0	14
SNARE	2	24
Snf7	0	16
SPX	4	24
SQAPI	9	17
SRF-TF	11	71
Stress-antifung	31	56
Str_synth	8	13
Sulfate_transp	4	20
Sulfotransfer_1	0	4
SWIB	2	17
Synaptobrevin	0	20
TAXi_N	17	73
TB2_DP1_HVA22	0	13
TCP	2	34
Terpene_synth_C	44	61
Tetraspannin	2	17
Thaumatin	18	44
ThiF	0	13
Thioredoxin	4	72
tify	4	24
Tim17	2	20
TPP_enzyme_C	0	9
TPR_8	3	78
TPT	2	52
TPX2	0	20
TRAM_LAG1_CLN8	0	11
Transferase	40	91
Transket_pyr	0	16
Trehalose_PPase	4	23
tRNA_anti-codon	1	11
tRNA-synt_1g	2	13
tRNA-synt_2b	0	11
Trypsin_2	0	12
Tubulin	0	25
UBA	4	24
ubiquitin	7	63
U-box	6	73
UBX	0	11
UCH	2	38
UDPGT	105	154
UQ_con	6	63
Usp	6	52
VHS	0	10
VQ	2	39
VWA_2	0	14
WD40	14	247
WEMBL	0	11
WRC	0	21
WRKY	6	93
WW	0	9
Xan_ur_permease	0	20
XS	3	10
Yippee-Mis18	2	13
YTH	2	15
Zein-binding	0	15
zf-AN1	4	15
zf-B_box	0	28
zf-C2H2_6	6	42
zf-C2H2	1	23
zf-C3HC4_3	6	110
zf-CCCH	3	42
zf-CCHC	0	93
zf-CW	0	15
zf-Dof	4	48
zf-FLZ	2	24
zf-HC5HC2H	2	13
ZF-HD_dimer	0	18
zf-met	2	9
zf-MYND	0	13
zf-RanBP	0	20
zf-RING_2	29	293
zf-RING_4	0	9
zf-RVT	5	170
Zip	0	15
