gene-rich-family	WGD-derived-genes	total_genes
Cupin_1	0	62
GUB_WAK_bind	0	66
DUF247	0	165
14-3-3	0	19
2-Hacid_dh_C	0	27
2OG-FeII_Oxy	0	277
AAA_12	0	22
AAA_17	0	8
AAA	0	401
AA_kinase	0	15
AA_permease	0	53
Aa_trans	0	108
ABC1	0	26
ABC_tran	0	394
Abhydrolase_1	0	138
Abhydrolase_3	0	143
Acetyltransf_1	0	53
Actin	0	81
ACT	0	26
Acyltransferase	0	17
Adap_comp_sub	0	17
Adaptin_N	0	15
adh_short	0	163
ADH_zinc_N	0	118
Agenet	0	63
AhpC-TSA	0	103
Aldedh	0	44
Aldo_ket_red	0	66
Aldose_epim	0	27
ALMT	0	45
Alpha-amylase	0	13
Amidase	0	22
Aminotran_1_2	0	73
Aminotran_3	0	16
Aminotran_5	0	31
Ammonium_transp	0	31
AMP-binding	0	106
AMPK1_CBM	0	6
Ank_2	0	111
Annexin	0	7
ANTH	0	52
AP2	0	381
APH	0	11
ArfGap	0	15
ARID	0	12
Arm	0	321
ATP-synt_ab	0	12
AUX_IAA	0	29
Auxin_inducible	0	191
AvrRpt-cleavage	0	1
B3	0	55
B56	0	6
BAH	0	24
Band_7	0	18
Bet_v_1	0	32
Biotin_lipoyl	0	15
B_lectin	0	108
BPS1	0	46
Branch	0	13
BRCT	0	21
Bromodomain	0	24
BSD	0	10
BTB	0	109
BURP	0	45
bZIP_1	0	41
C1_2	0	71
C2	0	108
CAF1	0	29
Calmodulin_bind	0	4
CAP	0	65
Cation_efflux	0	13
CBFD_NFYB_HMF	0	42
CBS	0	24
CCT	0	19
Cellulase	0	35
Cellulose_synt	0	70
CENP-T_C	0	44
Chal_sti_synt_C	0	84
Chloroa_b-bind	0	36
CH	0	74
Chromo	0	14
Clat_adaptor_s	0	7
CLP_protease	0	18
COBRA	0	6
Cofilin_ADF	0	5
Copine	0	14
Cpn60_TCP1	0	36
CRAL_TRIO	0	31
CRS1_YhbY	0	11
CS	0	9
Cu_bind_like	0	83
Cullin	0	105
Cu-oxidase_2	0	194
Cyclin_N	0	100
Cyt-b5	0	60
Cytochrom_B561	0	14
DAGK_cat	0	15
DAO	0	29
dCMP_cyt_deam_1	0	42
DDE_Tnp_4	0	18
Dev_Cell_Death	0	15
DHHC	0	17
Dimer_Tnp_hAT	0	155
Dirigent	0	90
DLH	0	16
DnaJ	0	202
DNA_pol_A_exo1	0	32
DPBB_1	0	192
DSPc	0	25
dsrm	0	40
DUF1218	0	19
DUF1336	0	17
DUF1639	0	2
DUF1645	0	16
DUF241	0	27
DUF295	0	0
DUF296	0	49
DUF4228	0	213
DUF4283	0	1755
DUF4378	0	12
DUF538	0	38
DUF563	0	16
DUF568	0	6
DUF588	0	25
DUF604	0	10
DUF617	0	10
DUF632	0	10
DUF640	0	2
DUF659	0	102
DUF668	0	4
DUF674	0	26
DUF679	0	13
DUF707	0	9
DUF761	0	99
DUF789	0	6
DUF868	0	14
Dynamin_N	0	53
E1_dh	0	17
EamA	0	95
ECH_1	0	32
EDR1	0	7
EF-hand_5	0	108
EMP24_GP25L	0	9
EMP70	0	12
ENTH	0	16
EPF	0	5
Epimerase	0	234
Exo70	0	37
Exo_endo_phos	0	84
Exostosin	0	47
FAD_binding_3	0	34
FAD_binding_4	0	92
FA_desaturase	0	49
FAF	0	7
FA_hydroxylase	0	22
Fasciclin	0	37
FBD	0	0
F-box	0	294
Fer2	0	14
FH2	0	37
FHA	0	47
FKBP_C	0	26
Frigida	0	30
FYVE	0	19
Galactosyl_T	0	36
GASA	0	17
GATA	0	23
GATase_7	0	30
GATase	0	22
Gelsolin	0	19
GH3	0	24
GHMP_kinases_N	0	16
Glucan_synthase	0	27
Glutaredoxin	0	48
Glyco_hydro_100	0	14
Glyco_hydro_14	0	31
Glyco_hydro_16	0	156
Glyco_hydro_17	0	86
Glyco_hydro_18	0	44
Glyco_hydro_19	0	66
Glyco_hydro_1	0	95
Glyco_hydro_28	0	54
Glyco_hydro_32N	0	13
Glyco_hydro_35	0	18
Glyco_hydro_3	0	27
Glyco_hydro_9	0	111
Glycos_transf_1	0	62
Glyco_transf_8	0	52
Glyoxalase	0	56
GMC_oxred_N	0	55
G-patch	0	14
GRAM	0	23
GRAS	0	52
GST_N	0	113
GTP_EFTU	0	44
HAD	0	11
HATPase_c	0	51
HEAT	0	46
HECT	0	40
Helicase_C	0	204
Hexapep	0	16
His_Phos_1	0	23
Hist_deacetyl	0	13
Histone	0	160
HLH	0	176
HMA	0	97
HMG_box	0	26
Homeobox	0	147
HSF_DNA-bind	0	30
HSP20	0	128
HSP70	0	153
Hydrolase_3	0	9
Hydrolase	0	78
Hydrophob_seed	0	8
IBN_N	0	20
IBR	0	51
Ion_trans	0	28
IQ	0	15
Ist1	0	11
JAB	0	13
Jas	0	8
JmjC	0	25
Kdo	0	10
Kelch_1	0	244
KH_1	0	41
Kinase-like	0	80
Kinesin	0	153
KIP1	0	5
KOW	0	7
K_trans	0	63
Lactamase_B	0	14
La	0	6
Ldh_1_N	0	15
LEA_2	0	68
Lectin_legB	0	174
LIM	0	11
Linker_histone	0	11
Lipase_3	0	234
Lipase_GDSL	0	196
Lipoxygenase	0	45
LOB	0	149
LOR	0	53
LRR_8	0	456
LSM	0	5
LTP_2	0	93
Lysine_decarbox	0	8
LysM	0	24
Lzipper-MIP1	0	18
MA3	0	39
Malectin_like	0	106
MatE	0	93
MATH	0	7
MBD	0	9
MCM	0	14
Med26	0	17
Mem_trans	0	41
Metallophos	0	143
Methyltransf_11	0	94
Methyltransf_16	0	17
Methyltransf_2	0	104
Methyltransf_3	0	39
Methyltransf_7	0	87
MFS_1	0	219
Mg_trans_NIPA	0	6
MIP	0	127
Mito_carr	0	105
Mlo	0	28
MMR_HSR1	0	85
Motile_Sperm	0	12
Mpv17_PMP22	0	6
MS_channel	0	5
mTERF	0	132
MtN3_slv	0	65
MULE	0	181
MutS_V	0	34
Myb_DNA-bind_3	0	0
Myb_DNA-bind_4	0	56
Myb_DNA-binding	0	461
Na_Ca_ex	0	17
NAD_binding_1	0	11
NAD_binding_2	0	15
NAD_binding_6	0	32
NAD_binding_8	0	56
Na_H_Exchanger	0	46
NAM	0	179
NB-ARC	0	429
Neprosin	0	16
NIF	0	53
Nodulin-like	0	73
NPH3	0	29
NT-C2	0	13
NTP_transferase	0	18
Nucleotid_trans	0	31
NUDIX	0	20
O-FucT	0	80
OPT	0	63
OTU	0	14
Ovate	0	7
p450	0	777
PAE	0	23
PALP	0	20
PAP2	0	13
PAP_fibrillin	0	23
PAS	0	9
Patatin	0	39
PAZ	0	24
PB1	0	29
PBP	0	18
PC-Esterase	0	55
PCI	0	28
PDDEXK_6	0	31
Pec_lyase_C	0	85
Peptidase_C14	0	11
Peptidase_C1	0	45
Peptidase_C48	0	7
Peptidase_C97	0	15
Peptidase_M16_C	0	35
Peptidase_M20	0	18
Peptidase_M24	0	37
Peptidase_S10	0	102
Peptidase_S8	0	110
Peptidase_S9	0	24
peroxidase	0	311
PfkB	0	55
PFK	0	23
PHD_Oberon	0	8
PHD	0	74
Phi_1	0	68
PH	0	18
PI3_PI4_kinase	0	23
PIP5K	0	6
PK	0	16
PLAC8	0	18
PLATZ	0	8
PMEI	0	71
Pollen_Ole_e_I	0	57
Polyketide_cyc2	0	51
polyprenyl_synt	0	39
Porin_3	0	13
PORR	0	13
PP2C	0	135
PP2	0	30
PP-binding	0	14
PPR	0	931
PRA1	0	7
Prenyltrans	0	15
Pribosyltran	0	19
PRK	0	16
Pro_isomerase	0	29
PRONE	0	17
Proteasome	0	33
PsbP	0	9
PTR2	0	166
PUF	0	21
PUNUT	0	31
PWWP	0	10
Pyridoxal_deC	0	44
Pyr_redox_2	0	56
RabGAP-TBC	0	31
Rad51	0	28
Rad60-SLD_2	0	19
Radical_SAM	0	14
Raffinose_syn	0	11
RALF	0	14
Ras	0	122
RCC1_2	0	45
Remorin_C	0	11
Response_reg	0	53
Reticulon	0	22
Retrotran_gag_2	0	0
Retrotrans_gag	0	0
Rhodanese	0	8
RhoGAP	0	9
Rhomboid	0	27
Ribonuclease_3	0	21
Ribosomal_60s	0	7
Ribosomal_L7Ae	0	11
Rieske	0	9
RINGv	0	17
RNase_PH	0	11
RNase_T	0	15
RPE65	0	18
RRM_1	0	373
RSN1_7TM	0	10
RVT_1	0	4
RVT_2	0	0
RVT_3	0	0
RWP-RK	0	7
S1	0	13
S4	0	12
SAM_1	0	32
SBP_bac_3	0	70
SBP	0	17
Sec23_trunk	0	11
Self-incomp_S1	0	0
Senescence_reg	0	25
SET	0	118
Sina	0	19
Skp1_POZ	0	83
SNARE_assoc	0	11
SNARE	0	25
Snf7	0	13
SPX	0	16
SQAPI	0	6
SRF-TF	0	62
Stress-antifung	0	308
Str_synth	0	33
Sulfate_transp	0	39
Sulfotransfer_1	0	10
SWIB	0	9
Synaptobrevin	0	14
TAXi_N	0	200
TB2_DP1_HVA22	0	7
TCP	0	27
Terpene_synth_C	0	139
Tetraspannin	0	14
Thaumatin	0	75
ThiF	0	36
Thioredoxin	0	127
tify	0	89
Tim17	0	12
TPP_enzyme_C	0	15
TPR_8	0	93
TPT	0	33
TPX2	0	19
TRAM_LAG1_CLN8	0	9
Transferase	0	263
Transket_pyr	0	39
Trehalose_PPase	0	16
tRNA_anti-codon	0	18
tRNA-synt_1g	0	18
tRNA-synt_2b	0	12
Trypsin_2	0	36
Tubulin	0	28
UBA	0	25
ubiquitin	0	218
U-box	0	172
UBX	0	22
UCH	0	67
UDPGT	0	429
UQ_con	0	130
Usp	0	76
VHS	0	7
VQ	0	62
VWA_2	0	25
WD40	0	384
WEMBL	0	8
WRC	0	19
WRKY	0	97
WW	0	7
Xan_ur_permease	0	14
XS	0	14
Yippee-Mis18	0	10
YTH	0	39
Zein-binding	0	13
zf-AN1	0	31
zf-B_box	0	13
zf-C2H2_6	0	35
zf-C2H2	0	21
zf-C3HC4_3	0	86
zf-CCCH	0	36
zf-CCHC	0	36
zf-CW	0	9
zf-Dof	0	18
zf-FLZ	0	52
zf-HC5HC2H	0	20
ZF-HD_dimer	0	24
zf-met	0	9
zf-MYND	0	14
zf-RanBP	0	11
zf-RING_2	0	499
zf-RING_4	0	9
zf-RVT	0	1
Zip	0	23
