gene-rich-family	TD-derived-genes	total_genes
Cupin_1	19	62
GUB_WAK_bind	16	66
DUF247	40	165
14-3-3	2	19
2-Hacid_dh_C	0	27
2OG-FeII_Oxy	61	277
AAA_12	4	22
AAA_17	0	8
AAA	27	401
AA_kinase	0	15
AA_permease	9	53
Aa_trans	26	108
ABC1	7	26
ABC_tran	37	394
Abhydrolase_1	27	138
Abhydrolase_3	37	143
Acetyltransf_1	11	53
Actin	8	81
ACT	2	26
Acyltransferase	2	17
Adap_comp_sub	0	17
Adaptin_N	0	15
adh_short	41	163
ADH_zinc_N	43	118
Agenet	22	63
AhpC-TSA	16	103
Aldedh	1	44
Aldo_ket_red	9	66
Aldose_epim	2	27
ALMT	17	45
Alpha-amylase	0	13
Amidase	2	22
Aminotran_1_2	15	73
Aminotran_3	2	16
Aminotran_5	4	31
Ammonium_transp	4	31
AMP-binding	17	106
AMPK1_CBM	0	6
Ank_2	11	111
Annexin	0	7
ANTH	12	52
AP2	135	381
APH	1	11
ArfGap	0	15
ARID	0	12
Arm	26	321
ATP-synt_ab	0	12
AUX_IAA	5	29
Auxin_inducible	67	191
AvrRpt-cleavage	0	1
B3	11	55
B56	0	6
BAH	2	24
Band_7	4	18
Bet_v_1	17	32
Biotin_lipoyl	0	15
B_lectin	22	108
BPS1	18	46
Branch	0	13
BRCT	0	21
Bromodomain	2	24
BSD	0	10
BTB	4	109
BURP	15	45
bZIP_1	4	41
C1_2	15	71
C2	27	108
CAF1	4	29
Calmodulin_bind	0	4
CAP	19	65
Cation_efflux	0	13
CBFD_NFYB_HMF	7	42
CBS	0	24
CCT	7	19
Cellulase	8	35
Cellulose_synt	21	70
CENP-T_C	10	44
Chal_sti_synt_C	12	84
Chloroa_b-bind	12	36
CH	6	74
Chromo	1	14
Clat_adaptor_s	0	7
CLP_protease	0	18
COBRA	0	6
Cofilin_ADF	0	5
Copine	6	14
Cpn60_TCP1	1	36
CRAL_TRIO	4	31
CRS1_YhbY	0	11
CS	0	9
Cu_bind_like	21	83
Cullin	39	105
Cu-oxidase_2	47	194
Cyclin_N	15	100
Cyt-b5	0	60
Cytochrom_B561	2	14
DAGK_cat	1	15
DAO	5	29
dCMP_cyt_deam_1	10	42
DDE_Tnp_4	4	18
Dev_Cell_Death	2	15
DHHC	0	17
Dimer_Tnp_hAT	1	155
Dirigent	40	90
DLH	0	16
DnaJ	52	202
DNA_pol_A_exo1	6	32
DPBB_1	41	192
DSPc	1	25
dsrm	5	40
DUF1218	6	19
DUF1336	2	17
DUF1639	0	2
DUF1645	4	16
DUF241	16	27
DUF295	0	0
DUF296	17	49
DUF4228	84	213
DUF4283	14	1755
DUF4378	0	12
DUF538	7	38
DUF563	2	16
DUF568	2	6
DUF588	9	25
DUF604	3	10
DUF617	3	10
DUF632	0	10
DUF640	0	2
DUF659	3	102
DUF668	0	4
DUF674	11	26
DUF679	7	13
DUF707	3	9
DUF761	34	99
DUF789	0	6
DUF868	2	14
Dynamin_N	10	53
E1_dh	2	17
EamA	16	95
ECH_1	11	32
EDR1	0	7
EF-hand_5	38	108
EMP24_GP25L	0	9
EMP70	0	12
ENTH	4	16
EPF	2	5
Epimerase	53	234
Exo70	12	37
Exo_endo_phos	4	84
Exostosin	10	47
FAD_binding_3	5	34
FAD_binding_4	18	92
FA_desaturase	4	49
FAF	0	7
FA_hydroxylase	2	22
Fasciclin	11	37
FBD	0	0
F-box	61	294
Fer2	1	14
FH2	0	37
FHA	4	47
FKBP_C	0	26
Frigida	5	30
FYVE	1	19
Galactosyl_T	3	36
GASA	2	17
GATA	0	23
GATase_7	2	30
GATase	2	22
Gelsolin	0	19
GH3	5	24
GHMP_kinases_N	0	16
Glucan_synthase	5	27
Glutaredoxin	6	48
Glyco_hydro_100	0	14
Glyco_hydro_14	3	31
Glyco_hydro_16	50	156
Glyco_hydro_17	25	86
Glyco_hydro_18	11	44
Glyco_hydro_19	17	66
Glyco_hydro_1	21	95
Glyco_hydro_28	19	54
Glyco_hydro_32N	7	13
Glyco_hydro_35	7	18
Glyco_hydro_3	0	27
Glyco_hydro_9	19	111
Glycos_transf_1	5	62
Glyco_transf_8	0	52
Glyoxalase	11	56
GMC_oxred_N	6	55
G-patch	0	14
GRAM	4	23
GRAS	10	52
GST_N	40	113
GTP_EFTU	2	44
HAD	1	11
HATPase_c	3	51
HEAT	13	46
HECT	6	40
Helicase_C	5	204
Hexapep	0	16
His_Phos_1	0	23
Hist_deacetyl	0	13
Histone	56	160
HLH	40	176
HMA	27	97
HMG_box	2	26
Homeobox	54	147
HSF_DNA-bind	10	30
HSP20	41	128
HSP70	26	153
Hydrolase_3	2	9
Hydrolase	7	78
Hydrophob_seed	0	8
IBN_N	2	20
IBR	14	51
Ion_trans	6	28
IQ	0	15
Ist1	0	11
JAB	0	13
Jas	2	8
JmjC	3	25
Kdo	1	10
Kelch_1	65	244
KH_1	1	41
Kinase-like	22	80
Kinesin	4	153
KIP1	2	5
KOW	0	7
K_trans	6	63
Lactamase_B	0	14
La	0	6
Ldh_1_N	5	15
LEA_2	26	68
Lectin_legB	39	174
LIM	0	11
Linker_histone	5	11
Lipase_3	64	234
Lipase_GDSL	55	196
Lipoxygenase	8	45
LOB	38	149
LOR	25	53
LRR_8	79	456
LSM	0	5
LTP_2	41	93
Lysine_decarbox	0	8
LysM	8	24
Lzipper-MIP1	1	18
MA3	7	39
Malectin_like	22	106
MatE	15	93
MATH	1	7
MBD	0	9
MCM	0	14
Med26	1	17
Mem_trans	2	41
Metallophos	17	143
Methyltransf_11	19	94
Methyltransf_16	2	17
Methyltransf_2	33	104
Methyltransf_3	16	39
Methyltransf_7	25	87
MFS_1	50	219
Mg_trans_NIPA	0	6
MIP	36	127
Mito_carr	12	105
Mlo	6	28
MMR_HSR1	6	85
Motile_Sperm	0	12
Mpv17_PMP22	0	6
MS_channel	0	5
mTERF	78	132
MtN3_slv	21	65
MULE	4	181
MutS_V	1	34
Myb_DNA-bind_3	0	0
Myb_DNA-bind_4	2	56
Myb_DNA-binding	100	461
Na_Ca_ex	3	17
NAD_binding_1	0	11
NAD_binding_2	0	15
NAD_binding_6	2	32
NAD_binding_8	5	56
Na_H_Exchanger	5	46
NAM	30	179
NB-ARC	84	429
Neprosin	2	16
NIF	11	53
Nodulin-like	18	73
NPH3	0	29
NT-C2	2	13
NTP_transferase	0	18
Nucleotid_trans	10	31
NUDIX	0	20
O-FucT	4	80
OPT	16	63
OTU	0	14
Ovate	0	7
p450	179	777
PAE	2	23
PALP	0	20
PAP2	6	13
PAP_fibrillin	0	23
PAS	0	9
Patatin	18	39
PAZ	3	24
PB1	4	29
PBP	1	18
PC-Esterase	13	55
PCI	0	28
PDDEXK_6	18	31
Pec_lyase_C	25	85
Peptidase_C14	5	11
Peptidase_C1	9	45
Peptidase_C48	0	7
Peptidase_C97	0	15
Peptidase_M16_C	1	35
Peptidase_M20	2	18
Peptidase_M24	8	37
Peptidase_S10	15	102
Peptidase_S8	13	110
Peptidase_S9	7	24
peroxidase	108	311
PfkB	0	55
PFK	2	23
PHD_Oberon	0	8
PHD	5	74
Phi_1	37	68
PH	0	18
PI3_PI4_kinase	1	23
PIP5K	0	6
PK	2	16
PLAC8	2	18
PLATZ	0	8
PMEI	28	71
Pollen_Ole_e_I	25	57
Polyketide_cyc2	16	51
polyprenyl_synt	13	39
Porin_3	0	13
PORR	0	13
PP2C	25	135
PP2	6	30
PP-binding	4	14
PPR	88	931
PRA1	0	7
Prenyltrans	3	15
Pribosyltran	0	19
PRK	2	16
Pro_isomerase	0	29
PRONE	0	17
Proteasome	2	33
PsbP	0	9
PTR2	18	166
PUF	2	21
PUNUT	10	31
PWWP	0	10
Pyridoxal_deC	0	44
Pyr_redox_2	8	56
RabGAP-TBC	5	31
Rad51	1	28
Rad60-SLD_2	6	19
Radical_SAM	0	14
Raffinose_syn	0	11
RALF	7	14
Ras	6	122
RCC1_2	0	45
Remorin_C	0	11
Response_reg	7	53
Reticulon	5	22
Retrotran_gag_2	0	0
Retrotrans_gag	0	0
Rhodanese	0	8
RhoGAP	0	9
Rhomboid	4	27
Ribonuclease_3	2	21
Ribosomal_60s	0	7
Ribosomal_L7Ae	0	11
Rieske	0	9
RINGv	0	17
RNase_PH	0	11
RNase_T	1	15
RPE65	2	18
RRM_1	48	373
RSN1_7TM	0	10
RVT_1	0	4
RVT_2	0	0
RVT_3	0	0
RWP-RK	0	7
S1	0	13
S4	0	12
SAM_1	0	32
SBP_bac_3	24	70
SBP	0	17
Sec23_trunk	0	11
Self-incomp_S1	0	0
Senescence_reg	16	25
SET	23	118
Sina	2	19
Skp1_POZ	28	83
SNARE_assoc	0	11
SNARE	2	25
Snf7	0	13
SPX	0	16
SQAPI	2	6
SRF-TF	9	62
Stress-antifung	102	308
Str_synth	2	33
Sulfate_transp	2	39
Sulfotransfer_1	3	10
SWIB	2	9
Synaptobrevin	0	14
TAXi_N	56	200
TB2_DP1_HVA22	0	7
TCP	2	27
Terpene_synth_C	37	139
Tetraspannin	7	14
Thaumatin	24	75
ThiF	3	36
Thioredoxin	14	127
tify	21	89
Tim17	0	12
TPP_enzyme_C	0	15
TPR_8	7	93
TPT	2	33
TPX2	8	19
TRAM_LAG1_CLN8	0	9
Transferase	62	263
Transket_pyr	4	39
Trehalose_PPase	0	16
tRNA_anti-codon	3	18
tRNA-synt_1g	0	18
tRNA-synt_2b	0	12
Trypsin_2	11	36
Tubulin	2	28
UBA	5	25
ubiquitin	18	218
U-box	38	172
UBX	7	22
UCH	3	67
UDPGT	159	429
UQ_con	16	130
Usp	26	76
VHS	0	7
VQ	11	62
VWA_2	2	25
WD40	41	384
WEMBL	0	8
WRC	4	19
WRKY	39	97
WW	0	7
Xan_ur_permease	5	14
XS	2	14
Yippee-Mis18	3	10
YTH	9	39
Zein-binding	4	13
zf-AN1	7	31
zf-B_box	4	13
zf-C2H2_6	16	35
zf-C2H2	2	21
zf-C3HC4_3	8	86
zf-CCCH	0	36
zf-CCHC	3	36
zf-CW	0	9
zf-Dof	0	18
zf-FLZ	15	52
zf-HC5HC2H	0	20
ZF-HD_dimer	9	24
zf-met	0	9
zf-MYND	0	14
zf-RanBP	0	11
zf-RING_2	148	499
zf-RING_4	0	9
zf-RVT	0	1
Zip	7	23
