gene-rich-family	TD-derived-genes	total_genes
Cupin_1	30	59
GUB_WAK_bind	2	3
DUF247	1	6
14-3-3	2	5
2-Hacid_dh_C	2	19
2OG-FeII_Oxy	4	57
AAA_12	2	20
AAA_17	0	15
AAA	14	115
AA_kinase	0	9
AA_permease	4	28
Aa_trans	0	43
ABC1	0	28
ABC_tran	6	117
Abhydrolase_1	4	113
Abhydrolase_3	2	13
Acetyltransf_1	0	38
Actin	0	13
ACT	0	11
Acyltransferase	0	19
Adap_comp_sub	0	8
Adaptin_N	0	16
adh_short	2	76
ADH_zinc_N	6	55
Agenet	0	10
AhpC-TSA	0	26
Aldedh	0	22
Aldo_ket_red	2	35
Aldose_epim	0	4
ALMT	0	4
Alpha-amylase	0	13
Amidase	4	15
Aminotran_1_2	2	35
Aminotran_3	0	13
Aminotran_5	0	20
Ammonium_transp	2	14
AMP-binding	0	30
AMPK1_CBM	0	7
Ank_2	2	71
Annexin	0	6
ANTH	2	4
AP2	12	88
APH	0	12
ArfGap	0	11
ARID	1	9
Arm	3	38
ATP-synt_ab	3	8
AUX_IAA	0	7
Auxin_inducible	4	8
AvrRpt-cleavage	0	5
B3	21	121
B56	3	4
BAH	0	13
Band_7	2	12
Bet_v_1	0	12
Biotin_lipoyl	0	16
B_lectin	1	25
BPS1	0	2
Branch	0	27
BRCT	0	17
Bromodomain	0	15
BSD	0	5
BTB	2	42
BURP	12	24
bZIP_1	6	23
C1_2	4	21
C2	5	66
CAF1	0	3
Calmodulin_bind	0	2
CAP	5	19
Cation_efflux	0	18
CBFD_NFYB_HMF	2	14
CBS	2	29
CCT	0	14
Cellulase	0	12
Cellulose_synt	2	12
CENP-T_C	0	11
Chal_sti_synt_C	2	30
Chloroa_b-bind	34	83
CH	0	7
Chromo	0	18
Clat_adaptor_s	0	11
CLP_protease	0	14
COBRA	2	11
Cofilin_ADF	2	3
Copine	0	5
Cpn60_TCP1	2	22
CRAL_TRIO	0	19
CRS1_YhbY	0	6
CS	1	8
Cu_bind_like	0	22
Cullin	0	7
Cu-oxidase_2	0	15
Cyclin_N	6	19
Cyt-b5	0	24
Cytochrom_B561	0	13
DAGK_cat	0	10
DAO	2	24
dCMP_cyt_deam_1	1	21
DDE_Tnp_4	0	0
Dev_Cell_Death	0	9
DHHC	2	17
Dimer_Tnp_hAT	0	3
Dirigent	4	22
DLH	0	16
DnaJ	6	80
DNA_pol_A_exo1	0	8
DPBB_1	9	32
DSPc	0	17
dsrm	0	7
DUF1218	0	12
DUF1336	2	12
DUF1639	0	3
DUF1645	0	0
DUF241	0	2
DUF295	0	0
DUF296	0	5
DUF4228	2	9
DUF4283	0	10
DUF4378	0	10
DUF538	0	9
DUF563	0	9
DUF568	0	5
DUF588	2	19
DUF604	0	9
DUF617	0	1
DUF632	0	2
DUF640	2	2
DUF659	0	3
DUF668	0	4
DUF674	8	15
DUF679	0	6
DUF707	0	9
DUF761	0	1
DUF789	0	1
DUF868	0	1
Dynamin_N	1	18
E1_dh	0	10
EamA	1	26
ECH_1	2	20
EDR1	0	4
EF-hand_5	13	71
EMP24_GP25L	0	8
EMP70	4	11
ENTH	0	9
EPF	0	5
Epimerase	10	81
Exo70	4	12
Exo_endo_phos	0	22
Exostosin	11	56
FAD_binding_3	0	26
FAD_binding_4	3	30
FA_desaturase	4	19
FAF	0	0
FA_hydroxylase	0	17
Fasciclin	0	15
FBD	0	0
F-box	10	194
Fer2	2	21
FH2	2	6
FHA	0	12
FKBP_C	0	22
Frigida	0	1
FYVE	0	8
Galactosyl_T	2	15
GASA	0	1
GATA	4	8
GATase_7	0	8
GATase	0	11
Gelsolin	0	6
GH3	0	4
GHMP_kinases_N	2	12
Glucan_synthase	0	11
Glutaredoxin	0	20
Glyco_hydro_100	2	6
Glyco_hydro_14	0	5
Glyco_hydro_16	4	32
Glyco_hydro_17	0	21
Glyco_hydro_18	0	4
Glyco_hydro_19	6	13
Glyco_hydro_1	0	12
Glyco_hydro_28	0	12
Glyco_hydro_32N	2	9
Glyco_hydro_35	3	7
Glyco_hydro_3	0	10
Glyco_hydro_9	3	19
Glycos_transf_1	0	31
Glyco_transf_8	0	17
Glyoxalase	2	22
GMC_oxred_N	0	8
G-patch	0	11
GRAM	0	12
GRAS	4	33
GST_N	5	37
GTP_EFTU	3	37
HAD	0	12
HATPase_c	6	58
HEAT	0	22
HECT	0	7
Helicase_C	6	130
Hexapep	0	15
His_Phos_1	0	26
Hist_deacetyl	0	12
Histone	10	30
HLH	4	54
HMA	8	49
HMG_box	0	14
Homeobox	11	33
HSF_DNA-bind	0	5
HSP20	2	28
HSP70	10	47
Hydrolase_3	0	17
Hydrolase	1	56
Hydrophob_seed	0	0
IBN_N	0	15
IBR	0	14
Ion_trans	0	26
IQ	4	12
Ist1	0	2
JAB	0	13
Jas	0	8
JmjC	2	9
Kdo	1	18
Kelch_1	3	33
KH_1	0	13
Kinase-like	0	18
Kinesin	2	58
KIP1	0	0
KOW	1	9
K_trans	0	18
Lactamase_B	0	12
La	2	5
Ldh_1_N	0	10
LEA_2	2	38
Lectin_legB	6	61
LIM	0	8
Linker_histone	2	17
Lipase_3	0	45
Lipase_GDSL	4	52
Lipoxygenase	4	20
LOB	0	16
LOR	0	6
LRR_8	24	197
LSM	0	30
LTP_2	5	47
Lysine_decarbox	4	7
LysM	0	26
Lzipper-MIP1	0	9
MA3	0	7
Malectin_like	3	26
MatE	0	24
MATH	0	7
MBD	0	5
MCM	0	16
Med26	0	6
Mem_trans	0	12
Metallophos	2	47
Methyltransf_11	0	73
Methyltransf_16	0	15
Methyltransf_2	0	16
Methyltransf_3	0	2
Methyltransf_7	2	8
MFS_1	1	76
Mg_trans_NIPA	0	5
MIP	0	26
Mito_carr	7	87
Mlo	4	15
MMR_HSR1	11	84
Motile_Sperm	0	7
Mpv17_PMP22	0	10
MS_channel	2	15
mTERF	0	12
MtN3_slv	0	6
MULE	0	3
MutS_V	0	10
Myb_DNA-bind_3	0	0
Myb_DNA-bind_4	3	75
Myb_DNA-binding	14	108
Na_Ca_ex	0	10
NAD_binding_1	0	16
NAD_binding_2	0	12
NAD_binding_6	0	12
NAD_binding_8	2	53
Na_H_Exchanger	0	15
NAM	2	18
NB-ARC	53	273
Neprosin	0	9
NIF	2	47
Nodulin-like	2	13
NPH3	2	22
NT-C2	0	6
NTP_transferase	2	16
Nucleotid_trans	0	10
NUDIX	2	24
O-FucT	0	31
OPT	0	6
OTU	0	14
Ovate	0	2
p450	20	144
PAE	0	1
PALP	0	18
PAP2	2	22
PAP_fibrillin	0	12
PAS	2	15
Patatin	4	16
PAZ	0	12
PB1	2	8
PBP	0	4
PC-Esterase	0	15
PCI	2	21
PDDEXK_6	2	12
Pec_lyase_C	2	25
Peptidase_C14	4	12
Peptidase_C1	0	7
Peptidase_C48	2	29
Peptidase_C97	0	6
Peptidase_M16_C	0	18
Peptidase_M20	0	8
Peptidase_M24	0	13
Peptidase_S10	0	22
Peptidase_S8	2	31
Peptidase_S9	0	20
peroxidase	40	94
PfkB	0	28
PFK	0	10
PHD_Oberon	0	4
PHD	6	45
Phi_1	0	9
PH	1	15
PI3_PI4_kinase	0	13
PIP5K	0	3
PK	2	14
PLAC8	2	18
PLATZ	0	8
PMEI	1	18
Pollen_Ole_e_I	0	1
Polyketide_cyc2	0	24
polyprenyl_synt	0	5
Porin_3	0	8
PORR	0	5
PP2C	2	33
PP2	0	5
PP-binding	2	5
PPR	4	105
PRA1	0	4
Prenyltrans	0	8
Pribosyltran	0	11
PRK	0	11
Pro_isomerase	0	39
PRONE	0	2
Proteasome	0	27
PsbP	0	11
PTR2	0	23
PUF	0	3
PUNUT	0	2
PWWP	0	6
Pyridoxal_deC	0	12
Pyr_redox_2	2	49
RabGAP-TBC	2	15
Rad51	0	9
Rad60-SLD_2	0	2
Radical_SAM	0	14
Raffinose_syn	0	1
RALF	0	4
Ras	10	60
RCC1_2	0	20
Remorin_C	0	11
Response_reg	6	44
Reticulon	3	6
Retrotran_gag_2	0	3
Retrotrans_gag	0	5
Rhodanese	0	14
RhoGAP	0	4
Rhomboid	0	15
Ribonuclease_3	0	6
Ribosomal_60s	0	11
Ribosomal_L7Ae	0	10
Rieske	4	23
RINGv	0	13
RNase_PH	0	9
RNase_T	0	9
RPE65	2	5
RRM_1	10	134
RSN1_7TM	0	15
RVT_1	0	1
RVT_2	0	0
RVT_3	0	1
RWP-RK	2	9
S1	2	18
S4	2	11
SAM_1	0	7
SBP_bac_3	0	1
SBP	4	10
Sec23_trunk	0	10
Self-incomp_S1	4	31
Senescence_reg	0	1
SET	1	47
Sina	8	28
Skp1_POZ	2	7
SNARE_assoc	2	10
SNARE	2	18
Snf7	0	13
SPX	0	15
SQAPI	0	4
SRF-TF	4	16
Stress-antifung	0	1
Str_synth	0	12
Sulfate_transp	2	7
Sulfotransfer_1	0	2
SWIB	2	7
Synaptobrevin	0	11
TAXi_N	10	51
TB2_DP1_HVA22	2	8
TCP	0	1
Terpene_synth_C	0	2
Tetraspannin	0	5
Thaumatin	0	11
ThiF	0	13
Thioredoxin	0	49
tify	0	9
Tim17	3	21
TPP_enzyme_C	0	12
TPR_8	5	59
TPT	3	25
TPX2	2	8
TRAM_LAG1_CLN8	0	11
Transferase	0	23
Transket_pyr	0	13
Trehalose_PPase	0	8
tRNA_anti-codon	2	12
tRNA-synt_1g	0	10
tRNA-synt_2b	0	10
Trypsin_2	0	15
Tubulin	4	30
UBA	0	15
ubiquitin	4	52
U-box	1	30
UBX	2	11
UCH	0	24
UDPGT	4	39
UQ_con	4	30
Usp	0	11
VHS	0	3
VQ	2	15
VWA_2	2	23
WD40	6	193
WEMBL	0	3
WRC	2	17
WRKY	0	24
WW	1	13
Xan_ur_permease	2	11
XS	0	11
Yippee-Mis18	2	5
YTH	0	3
Zein-binding	0	3
zf-AN1	0	5
zf-B_box	0	10
zf-C2H2_6	0	5
zf-C2H2	0	10
zf-C3HC4_3	10	91
zf-CCCH	2	30
zf-CCHC	3	23
zf-CW	0	11
zf-Dof	5	24
zf-FLZ	0	1
zf-HC5HC2H	0	11
ZF-HD_dimer	1	6
zf-met	0	5
zf-MYND	2	18
zf-RanBP	0	12
zf-RING_2	6	107
zf-RING_4	0	7
zf-RVT	0	12
Zip	2	13
