gene-rich-family	WGD-derived-genes	total_genes
Cupin_1	2	59
GUB_WAK_bind	0	3
DUF247	0	6
14-3-3	3	5
2-Hacid_dh_C	2	19
2OG-FeII_Oxy	4	57
AAA_12	4	20
AAA_17	4	15
AAA	20	115
AA_kinase	4	9
AA_permease	0	28
Aa_trans	2	43
ABC1	2	28
ABC_tran	16	117
Abhydrolase_1	11	113
Abhydrolase_3	2	13
Acetyltransf_1	0	38
Actin	2	13
ACT	0	11
Acyltransferase	0	19
Adap_comp_sub	0	8
Adaptin_N	0	16
adh_short	5	76
ADH_zinc_N	6	55
Agenet	0	10
AhpC-TSA	3	26
Aldedh	4	22
Aldo_ket_red	0	35
Aldose_epim	0	4
ALMT	0	4
Alpha-amylase	0	13
Amidase	2	15
Aminotran_1_2	4	35
Aminotran_3	2	13
Aminotran_5	2	20
Ammonium_transp	2	14
AMP-binding	4	30
AMPK1_CBM	0	7
Ank_2	6	71
Annexin	4	6
ANTH	0	4
AP2	8	88
APH	0	12
ArfGap	2	11
ARID	0	9
Arm	0	38
ATP-synt_ab	0	8
AUX_IAA	2	7
Auxin_inducible	2	8
AvrRpt-cleavage	0	5
B3	7	121
B56	0	4
BAH	0	13
Band_7	0	12
Bet_v_1	0	12
Biotin_lipoyl	2	16
B_lectin	2	25
BPS1	0	2
Branch	4	27
BRCT	0	17
Bromodomain	0	15
BSD	0	5
BTB	4	42
BURP	0	24
bZIP_1	0	23
C1_2	2	21
C2	6	66
CAF1	2	3
Calmodulin_bind	0	2
CAP	2	19
Cation_efflux	1	18
CBFD_NFYB_HMF	4	14
CBS	5	29
CCT	0	14
Cellulase	0	12
Cellulose_synt	0	12
CENP-T_C	2	11
Chal_sti_synt_C	6	30
Chloroa_b-bind	4	83
CH	0	7
Chromo	0	18
Clat_adaptor_s	2	11
CLP_protease	0	14
COBRA	0	11
Cofilin_ADF	0	3
Copine	0	5
Cpn60_TCP1	2	22
CRAL_TRIO	1	19
CRS1_YhbY	0	6
CS	0	8
Cu_bind_like	0	22
Cullin	2	7
Cu-oxidase_2	0	15
Cyclin_N	0	19
Cyt-b5	2	24
Cytochrom_B561	0	13
DAGK_cat	0	10
DAO	0	24
dCMP_cyt_deam_1	0	21
DDE_Tnp_4	0	0
Dev_Cell_Death	2	9
DHHC	4	17
Dimer_Tnp_hAT	0	3
Dirigent	0	22
DLH	2	16
DnaJ	10	80
DNA_pol_A_exo1	0	8
DPBB_1	2	32
DSPc	0	17
dsrm	0	7
DUF1218	0	12
DUF1336	2	12
DUF1639	0	3
DUF1645	0	0
DUF241	0	2
DUF295	0	0
DUF296	0	5
DUF4228	0	9
DUF4283	0	10
DUF4378	0	10
DUF538	2	9
DUF563	0	9
DUF568	0	5
DUF588	4	19
DUF604	2	9
DUF617	0	1
DUF632	0	2
DUF640	0	2
DUF659	0	3
DUF668	2	4
DUF674	4	15
DUF679	0	6
DUF707	2	9
DUF761	0	1
DUF789	0	1
DUF868	0	1
Dynamin_N	0	18
E1_dh	0	10
EamA	10	26
ECH_1	0	20
EDR1	0	4
EF-hand_5	3	71
EMP24_GP25L	0	8
EMP70	0	11
ENTH	2	9
EPF	2	5
Epimerase	6	81
Exo70	2	12
Exo_endo_phos	2	22
Exostosin	0	56
FAD_binding_3	0	26
FAD_binding_4	2	30
FA_desaturase	0	19
FAF	0	0
FA_hydroxylase	0	17
Fasciclin	2	15
FBD	0	0
F-box	14	194
Fer2	1	21
FH2	2	6
FHA	2	12
FKBP_C	0	22
Frigida	0	1
FYVE	2	8
Galactosyl_T	2	15
GASA	0	1
GATA	0	8
GATase_7	0	8
GATase	2	11
Gelsolin	0	6
GH3	0	4
GHMP_kinases_N	0	12
Glucan_synthase	2	11
Glutaredoxin	5	20
Glyco_hydro_100	0	6
Glyco_hydro_14	2	5
Glyco_hydro_16	2	32
Glyco_hydro_17	2	21
Glyco_hydro_18	0	4
Glyco_hydro_19	0	13
Glyco_hydro_1	0	12
Glyco_hydro_28	0	12
Glyco_hydro_32N	0	9
Glyco_hydro_35	0	7
Glyco_hydro_3	0	10
Glyco_hydro_9	0	19
Glycos_transf_1	2	31
Glyco_transf_8	2	17
Glyoxalase	4	22
GMC_oxred_N	2	8
G-patch	0	11
GRAM	2	12
GRAS	2	33
GST_N	6	37
GTP_EFTU	0	37
HAD	3	12
HATPase_c	2	58
HEAT	2	22
HECT	0	7
Helicase_C	4	130
Hexapep	0	15
His_Phos_1	0	26
Hist_deacetyl	2	12
Histone	2	30
HLH	8	54
HMA	4	49
HMG_box	2	14
Homeobox	2	33
HSF_DNA-bind	0	5
HSP20	2	28
HSP70	2	47
Hydrolase_3	3	17
Hydrolase	8	56
Hydrophob_seed	0	0
IBN_N	0	15
IBR	2	14
Ion_trans	3	26
IQ	2	12
Ist1	0	2
JAB	2	13
Jas	2	8
JmjC	0	9
Kdo	0	18
Kelch_1	0	33
KH_1	0	13
Kinase-like	2	18
Kinesin	9	58
KIP1	0	0
KOW	0	9
K_trans	0	18
Lactamase_B	0	12
La	0	5
Ldh_1_N	2	10
LEA_2	8	38
Lectin_legB	0	61
LIM	4	8
Linker_histone	5	17
Lipase_3	2	45
Lipase_GDSL	5	52
Lipoxygenase	2	20
LOB	2	16
LOR	2	6
LRR_8	15	197
LSM	2	30
LTP_2	0	47
Lysine_decarbox	0	7
LysM	0	26
Lzipper-MIP1	2	9
MA3	0	7
Malectin_like	0	26
MatE	8	24
MATH	1	7
MBD	0	5
MCM	0	16
Med26	0	6
Mem_trans	2	12
Metallophos	2	47
Methyltransf_11	5	73
Methyltransf_16	2	15
Methyltransf_2	0	16
Methyltransf_3	0	2
Methyltransf_7	0	8
MFS_1	2	76
Mg_trans_NIPA	2	5
MIP	2	26
Mito_carr	10	87
Mlo	6	15
MMR_HSR1	8	84
Motile_Sperm	4	7
Mpv17_PMP22	0	10
MS_channel	2	15
mTERF	0	12
MtN3_slv	0	6
MULE	0	3
MutS_V	0	10
Myb_DNA-bind_3	0	0
Myb_DNA-bind_4	6	75
Myb_DNA-binding	11	108
Na_Ca_ex	0	10
NAD_binding_1	4	16
NAD_binding_2	4	12
NAD_binding_6	2	12
NAD_binding_8	2	53
Na_H_Exchanger	0	15
NAM	0	18
NB-ARC	4	273
Neprosin	0	9
NIF	0	47
Nodulin-like	0	13
NPH3	6	22
NT-C2	2	6
NTP_transferase	0	16
Nucleotid_trans	0	10
NUDIX	2	24
O-FucT	6	31
OPT	0	6
OTU	4	14
Ovate	0	2
p450	10	144
PAE	0	1
PALP	2	18
PAP2	2	22
PAP_fibrillin	0	12
PAS	0	15
Patatin	0	16
PAZ	0	12
PB1	0	8
PBP	0	4
PC-Esterase	2	15
PCI	0	21
PDDEXK_6	3	12
Pec_lyase_C	2	25
Peptidase_C14	0	12
Peptidase_C1	0	7
Peptidase_C48	2	29
Peptidase_C97	0	6
Peptidase_M16_C	0	18
Peptidase_M20	0	8
Peptidase_M24	2	13
Peptidase_S10	6	22
Peptidase_S8	2	31
Peptidase_S9	5	20
peroxidase	7	94
PfkB	2	28
PFK	0	10
PHD_Oberon	0	4
PHD	5	45
Phi_1	2	9
PH	0	15
PI3_PI4_kinase	0	13
PIP5K	0	3
PK	2	14
PLAC8	1	18
PLATZ	0	8
PMEI	4	18
Pollen_Ole_e_I	0	1
Polyketide_cyc2	2	24
polyprenyl_synt	0	5
Porin_3	2	8
PORR	0	5
PP2C	4	33
PP2	0	5
PP-binding	0	5
PPR	4	105
PRA1	0	4
Prenyltrans	2	8
Pribosyltran	0	11
PRK	0	11
Pro_isomerase	0	39
PRONE	0	2
Proteasome	4	27
PsbP	0	11
PTR2	0	23
PUF	0	3
PUNUT	1	2
PWWP	0	6
Pyridoxal_deC	0	12
Pyr_redox_2	0	49
RabGAP-TBC	0	15
Rad51	0	9
Rad60-SLD_2	0	2
Radical_SAM	0	14
Raffinose_syn	0	1
RALF	2	4
Ras	6	60
RCC1_2	4	20
Remorin_C	4	11
Response_reg	2	44
Reticulon	0	6
Retrotran_gag_2	0	3
Retrotrans_gag	0	5
Rhodanese	0	14
RhoGAP	0	4
Rhomboid	2	15
Ribonuclease_3	0	6
Ribosomal_60s	0	11
Ribosomal_L7Ae	0	10
Rieske	0	23
RINGv	0	13
RNase_PH	0	9
RNase_T	0	9
RPE65	0	5
RRM_1	6	134
RSN1_7TM	0	15
RVT_1	0	1
RVT_2	0	0
RVT_3	0	1
RWP-RK	2	9
S1	2	18
S4	2	11
SAM_1	0	7
SBP_bac_3	0	1
SBP	0	10
Sec23_trunk	2	10
Self-incomp_S1	2	31
Senescence_reg	0	1
SET	2	47
Sina	0	28
Skp1_POZ	0	7
SNARE_assoc	0	10
SNARE	2	18
Snf7	2	13
SPX	0	15
SQAPI	2	4
SRF-TF	2	16
Stress-antifung	0	1
Str_synth	0	12
Sulfate_transp	0	7
Sulfotransfer_1	0	2
SWIB	2	7
Synaptobrevin	1	11
TAXi_N	4	51
TB2_DP1_HVA22	2	8
TCP	0	1
Terpene_synth_C	0	2
Tetraspannin	0	5
Thaumatin	0	11
ThiF	0	13
Thioredoxin	8	49
tify	0	9
Tim17	5	21
TPP_enzyme_C	0	12
TPR_8	5	59
TPT	6	25
TPX2	0	8
TRAM_LAG1_CLN8	2	11
Transferase	2	23
Transket_pyr	0	13
Trehalose_PPase	0	8
tRNA_anti-codon	0	12
tRNA-synt_1g	0	10
tRNA-synt_2b	0	10
Trypsin_2	0	15
Tubulin	0	30
UBA	0	15
ubiquitin	8	52
U-box	0	30
UBX	0	11
UCH	0	24
UDPGT	2	39
UQ_con	4	30
Usp	0	11
VHS	0	3
VQ	2	15
VWA_2	2	23
WD40	6	193
WEMBL	0	3
WRC	2	17
WRKY	6	24
WW	0	13
Xan_ur_permease	2	11
XS	4	11
Yippee-Mis18	0	5
YTH	0	3
Zein-binding	0	3
zf-AN1	0	5
zf-B_box	2	10
zf-C2H2_6	0	5
zf-C2H2	0	10
zf-C3HC4_3	2	91
zf-CCCH	0	30
zf-CCHC	0	23
zf-CW	0	11
zf-Dof	0	24
zf-FLZ	0	1
zf-HC5HC2H	2	11
ZF-HD_dimer	2	6
zf-met	1	5
zf-MYND	0	18
zf-RanBP	0	12
zf-RING_2	10	107
zf-RING_4	0	7
zf-RVT	0	12
Zip	2	13
