gene-rich-family	WGD-derived-genes	total_genes
Cupin_1	14	45
GUB_WAK_bind	22	51
DUF247	6	36
14-3-3	7	9
2-Hacid_dh_C	5	17
2OG-FeII_Oxy	62	155
AAA_12	2	12
AAA_17	4	12
AAA	51	119
AA_kinase	9	15
AA_permease	6	23
Aa_trans	39	72
ABC1	5	21
ABC_tran	48	132
Abhydrolase_1	44	106
Abhydrolase_3	21	39
Acetyltransf_1	12	37
Actin	12	22
ACT	8	15
Acyltransferase	13	26
Adap_comp_sub	6	10
Adaptin_N	8	13
adh_short	39	101
ADH_zinc_N	9	49
Agenet	8	15
AhpC-TSA	8	23
Aldedh	19	29
Aldo_ket_red	6	33
Aldose_epim	7	14
ALMT	9	17
Alpha-amylase	2	12
Amidase	2	11
Aminotran_1_2	27	45
Aminotran_3	5	11
Aminotran_5	8	16
Ammonium_transp	6	10
AMP-binding	20	45
AMPK1_CBM	6	13
Ank_2	47	110
Annexin	6	13
ANTH	12	18
AP2	144	182
APH	4	12
ArfGap	14	19
ARID	7	11
Arm	46	66
ATP-synt_ab	2	7
AUX_IAA	42	51
Auxin_inducible	41	77
AvrRpt-cleavage	8	12
B3	42	61
B56	10	12
BAH	6	16
Band_7	6	12
Bet_v_1	7	28
Biotin_lipoyl	4	14
B_lectin	28	82
BPS1	8	11
Branch	13	30
BRCT	0	14
Bromodomain	5	20
BSD	7	9
BTB	22	44
BURP	7	17
bZIP_1	59	72
C1_2	4	10
C2	59	103
CAF1	6	8
Calmodulin_bind	6	10
CAP	4	10
Cation_efflux	2	12
CBFD_NFYB_HMF	16	36
CBS	17	31
CCT	23	37
Cellulase	12	24
Cellulose_synt	15	33
CENP-T_C	4	8
Chal_sti_synt_C	15	32
Chloroa_b-bind	10	22
CH	6	13
Chromo	5	13
Clat_adaptor_s	4	11
CLP_protease	4	11
COBRA	5	12
Cofilin_ADF	9	10
Copine	9	12
Cpn60_TCP1	2	20
CRAL_TRIO	26	38
CRS1_YhbY	4	17
CS	3	12
Cu_bind_like	23	41
Cullin	7	9
Cu-oxidase_2	24	52
Cyclin_N	27	53
Cyt-b5	11	19
Cytochrom_B561	8	17
DAGK_cat	7	12
DAO	1	14
dCMP_cyt_deam_1	8	12
DDE_Tnp_4	7	13
Dev_Cell_Death	0	8
DHHC	8	23
Dimer_Tnp_hAT	4	25
Dirigent	11	32
DLH	8	19
DnaJ	50	100
DNA_pol_A_exo1	4	16
DPBB_1	26	40
DSPc	6	18
dsrm	8	19
DUF1218	13	17
DUF1336	12	15
DUF1639	6	11
DUF1645	12	14
DUF241	9	21
DUF295	2	12
DUF296	29	36
DUF4228	24	37
DUF4283	3	7
DUF4378	21	25
DUF538	9	22
DUF563	0	5
DUF568	4	7
DUF588	21	40
DUF604	8	13
DUF617	2	10
DUF632	15	18
DUF640	14	15
DUF659	0	17
DUF668	11	15
DUF674	2	6
DUF679	7	11
DUF707	6	10
DUF761	28	32
DUF789	9	11
DUF868	11	15
Dynamin_N	10	21
E1_dh	8	10
EamA	44	89
ECH_1	0	15
EDR1	8	12
EF-hand_5	60	108
EMP24_GP25L	9	11
EMP70	10	15
ENTH	7	12
EPF	7	13
Epimerase	40	104
Exo70	8	36
Exo_endo_phos	15	36
Exostosin	19	41
FAD_binding_3	10	24
FAD_binding_4	12	34
FA_desaturase	8	13
FAF	10	11
FA_hydroxylase	6	16
Fasciclin	15	35
FBD	4	23
F-box	43	122
Fer2	2	13
FH2	10	19
FHA	8	19
FKBP_C	2	22
Frigida	2	10
FYVE	6	15
Galactosyl_T	12	19
GASA	13	19
GATA	21	30
GATase_7	10	14
GATase	5	16
Gelsolin	6	10
GH3	10	13
GHMP_kinases_N	3	12
Glucan_synthase	6	12
Glutaredoxin	27	53
Glyco_hydro_100	2	6
Glyco_hydro_14	4	10
Glyco_hydro_16	21	36
Glyco_hydro_17	24	49
Glyco_hydro_18	9	36
Glyco_hydro_19	6	10
Glyco_hydro_1	10	29
Glyco_hydro_28	35	64
Glyco_hydro_32N	10	13
Glyco_hydro_35	17	25
Glyco_hydro_3	13	16
Glyco_hydro_9	10	23
Glycos_transf_1	16	34
Glyco_transf_8	30	44
Glyoxalase	8	15
GMC_oxred_N	9	12
G-patch	0	12
GRAM	4	13
GRAS	26	53
GST_N	13	44
GTP_EFTU	6	30
HAD	5	12
HATPase_c	13	34
HEAT	17	25
HECT	2	8
Helicase_C	39	134
Hexapep	10	15
His_Phos_1	13	22
Hist_deacetyl	2	10
Histone	21	47
HLH	111	155
HMA	49	75
HMG_box	2	11
Homeobox	89	109
HSF_DNA-bind	25	30
HSP20	11	42
HSP70	10	26
Hydrolase_3	1	7
Hydrolase	29	65
Hydrophob_seed	3	15
IBN_N	4	13
IBR	4	14
Ion_trans	13	30
IQ	38	52
Ist1	12	14
JAB	2	13
Jas	19	27
JmjC	2	19
Kdo	11	15
Kelch_1	24	45
KH_1	15	25
Kinase-like	42	61
Kinesin	36	63
KIP1	14	16
KOW	2	9
K_trans	9	19
Lactamase_B	4	11
La	6	10
Ldh_1_N	4	10
LEA_2	36	57
Lectin_legB	16	45
LIM	15	15
Linker_histone	9	15
Lipase_3	22	46
Lipase_GDSL	39	101
Lipoxygenase	8	21
LOB	39	55
LOR	10	15
LRR_8	115	332
LSM	6	23
LTP_2	28	49
Lysine_decarbox	12	13
LysM	7	14
Lzipper-MIP1	7	11
MA3	4	9
Malectin_like	25	48
MatE	45	64
MATH	6	14
MBD	4	9
MCM	0	8
Med26	2	7
Mem_trans	10	23
Metallophos	22	59
Methyltransf_11	39	86
Methyltransf_16	0	13
Methyltransf_2	9	43
Methyltransf_3	2	11
Methyltransf_7	6	15
MFS_1	63	141
Mg_trans_NIPA	4	9
MIP	22	39
Mito_carr	42	69
Mlo	8	16
MMR_HSR1	28	82
Motile_Sperm	13	15
Mpv17_PMP22	4	9
MS_channel	2	8
mTERF	4	39
MtN3_slv	14	22
MULE	4	76
MutS_V	0	9
Myb_DNA-bind_3	2	10
Myb_DNA-bind_4	23	39
Myb_DNA-binding	198	291
Na_Ca_ex	7	17
NAD_binding_1	6	16
NAD_binding_2	0	10
NAD_binding_6	9	15
NAD_binding_8	17	42
Na_H_Exchanger	18	46
NAM	63	90
NB-ARC	29	296
Neprosin	8	15
NIF	2	16
Nodulin-like	14	22
NPH3	25	37
NT-C2	12	15
NTP_transferase	10	14
Nucleotid_trans	4	11
NUDIX	15	30
O-FucT	27	43
OPT	8	19
OTU	5	14
Ovate	17	21
p450	69	238
PAE	7	10
PALP	2	19
PAP2	4	10
PAP_fibrillin	0	12
PAS	6	14
Patatin	9	17
PAZ	7	17
PB1	28	40
PBP	5	14
PC-Esterase	28	63
PCI	8	23
PDDEXK_6	12	16
Pec_lyase_C	17	21
Peptidase_C14	2	9
Peptidase_C1	13	31
Peptidase_C48	2	11
Peptidase_C97	7	11
Peptidase_M16_C	2	8
Peptidase_M20	2	13
Peptidase_M24	2	13
Peptidase_S10	17	46
Peptidase_S8	27	64
Peptidase_S9	8	23
peroxidase	49	101
PfkB	10	23
PFK	9	12
PHD_Oberon	5	10
PHD	32	60
Phi_1	4	11
PH	9	20
PI3_PI4_kinase	10	18
PIP5K	10	15
PK	5	12
PLAC8	6	19
PLATZ	11	14
PMEI	40	96
Pollen_Ole_e_I	10	27
Polyketide_cyc2	16	20
polyprenyl_synt	2	6
Porin_3	8	10
PORR	0	15
PP2C	57	81
PP2	10	15
PP-binding	8	12
PPR	39	505
PRA1	10	14
Prenyltrans	0	9
Pribosyltran	9	15
PRK	4	10
Pro_isomerase	10	29
PRONE	11	12
Proteasome	4	22
PsbP	4	13
PTR2	29	66
PUF	12	14
PUNUT	2	12
PWWP	8	18
Pyridoxal_deC	3	14
Pyr_redox_2	20	45
RabGAP-TBC	10	19
Rad51	2	15
Rad60-SLD_2	5	9
Radical_SAM	0	12
Raffinose_syn	5	9
RALF	5	8
Ras	69	99
RCC1_2	15	28
Remorin_C	16	19
Response_reg	29	51
Reticulon	10	20
Retrotran_gag_2	1	32
Retrotrans_gag	4	170
Rhodanese	4	14
RhoGAP	6	10
Rhomboid	5	16
Ribonuclease_3	1	8
Ribosomal_60s	7	9
Ribosomal_L7Ae	4	10
Rieske	2	8
RINGv	19	26
RNase_PH	0	9
RNase_T	0	11
RPE65	0	8
RRM_1	89	217
RSN1_7TM	4	12
RVT_1	1	57
RVT_2	0	21
RVT_3	4	53
RWP-RK	8	13
S1	4	15
S4	4	10
SAM_1	4	9
SBP_bac_3	11	17
SBP	20	24
Sec23_trunk	6	10
Self-incomp_S1	0	11
Senescence_reg	13	14
SET	13	48
Sina	8	10
Skp1_POZ	3	7
SNARE_assoc	6	11
SNARE	10	21
Snf7	5	12
SPX	7	12
SQAPI	2	6
SRF-TF	42	68
Stress-antifung	19	55
Str_synth	2	12
Sulfate_transp	10	18
Sulfotransfer_1	3	8
SWIB	7	15
Synaptobrevin	5	12
TAXi_N	52	87
TB2_DP1_HVA22	16	16
TCP	25	29
Terpene_synth_C	9	28
Tetraspannin	4	15
Thaumatin	18	35
ThiF	2	10
Thioredoxin	27	63
tify	12	18
Tim17	4	15
TPP_enzyme_C	7	13
TPR_8	32	62
TPT	26	40
TPX2	6	13
TRAM_LAG1_CLN8	4	8
Transferase	21	80
Transket_pyr	6	14
Trehalose_PPase	15	20
tRNA_anti-codon	2	11
tRNA-synt_1g	0	10
tRNA-synt_2b	0	8
Trypsin_2	0	11
Tubulin	12	21
UBA	11	22
ubiquitin	19	50
U-box	48	64
UBX	4	9
UCH	17	33
UDPGT	45	160
UQ_con	28	47
Usp	23	38
VHS	6	9
VQ	30	36
VWA_2	12	14
WD40	82	211
WEMBL	14	15
WRC	11	17
WRKY	76	96
WW	4	9
Xan_ur_permease	17	19
XS	5	9
Yippee-Mis18	8	12
YTH	4	10
Zein-binding	8	12
zf-AN1	9	14
zf-B_box	14	20
zf-C2H2_6	27	36
zf-C2H2	12	17
zf-C3HC4_3	55	96
zf-CCCH	18	41
zf-CCHC	4	45
zf-CW	5	11
zf-Dof	34	41
zf-FLZ	12	17
zf-HC5HC2H	3	10
ZF-HD_dimer	15	18
zf-met	4	12
zf-MYND	7	13
zf-RanBP	3	15
zf-RING_2	175	263
zf-RING_4	7	11
zf-RVT	2	5
Zip	6	17
