gene-rich-family	TD-derived-genes	total_genes
Cupin_1	19	45
GUB_WAK_bind	25	51
DUF247	15	36
14-3-3	0	9
2-Hacid_dh_C	6	17
2OG-FeII_Oxy	76	155
AAA_12	2	12
AAA_17	0	12
AAA	14	119
AA_kinase	0	15
AA_permease	8	23
Aa_trans	26	72
ABC1	2	21
ABC_tran	40	132
Abhydrolase_1	21	106
Abhydrolase_3	23	39
Acetyltransf_1	4	37
Actin	2	22
ACT	0	15
Acyltransferase	3	26
Adap_comp_sub	0	10
Adaptin_N	0	13
adh_short	38	101
ADH_zinc_N	20	49
Agenet	0	15
AhpC-TSA	4	23
Aldedh	5	29
Aldo_ket_red	13	33
Aldose_epim	2	14
ALMT	6	17
Alpha-amylase	2	12
Amidase	2	11
Aminotran_1_2	2	45
Aminotran_3	0	11
Aminotran_5	2	16
Ammonium_transp	0	10
AMP-binding	4	45
AMPK1_CBM	0	13
Ank_2	12	110
Annexin	6	13
ANTH	0	18
AP2	29	182
APH	0	12
ArfGap	0	19
ARID	0	11
Arm	2	66
ATP-synt_ab	0	7
AUX_IAA	2	51
Auxin_inducible	35	77
AvrRpt-cleavage	2	12
B3	4	61
B56	0	12
BAH	0	16
Band_7	0	12
Bet_v_1	22	28
Biotin_lipoyl	0	14
B_lectin	46	82
BPS1	1	11
Branch	0	30
BRCT	1	14
Bromodomain	0	20
BSD	0	9
BTB	1	44
BURP	11	17
bZIP_1	3	72
C1_2	0	10
C2	21	103
CAF1	0	8
Calmodulin_bind	2	10
CAP	8	10
Cation_efflux	0	12
CBFD_NFYB_HMF	2	36
CBS	1	31
CCT	4	37
Cellulase	8	24
Cellulose_synt	9	33
CENP-T_C	2	8
Chal_sti_synt_C	2	32
Chloroa_b-bind	2	22
CH	0	13
Chromo	0	13
Clat_adaptor_s	0	11
CLP_protease	0	11
COBRA	6	12
Cofilin_ADF	0	10
Copine	1	12
Cpn60_TCP1	2	20
CRAL_TRIO	6	38
CRS1_YhbY	2	17
CS	0	12
Cu_bind_like	6	41
Cullin	2	9
Cu-oxidase_2	20	52
Cyclin_N	4	53
Cyt-b5	0	19
Cytochrom_B561	3	17
DAGK_cat	0	12
DAO	3	14
dCMP_cyt_deam_1	0	12
DDE_Tnp_4	0	13
Dev_Cell_Death	0	8
DHHC	3	23
Dimer_Tnp_hAT	0	25
Dirigent	20	32
DLH	8	19
DnaJ	2	100
DNA_pol_A_exo1	3	16
DPBB_1	4	40
DSPc	0	18
dsrm	0	19
DUF1218	2	17
DUF1336	0	15
DUF1639	2	11
DUF1645	0	14
DUF241	18	21
DUF295	1	12
DUF296	2	36
DUF4228	2	37
DUF4283	0	7
DUF4378	0	25
DUF538	5	22
DUF563	0	5
DUF568	2	7
DUF588	8	40
DUF604	4	13
DUF617	0	10
DUF632	0	18
DUF640	0	15
DUF659	0	17
DUF668	0	15
DUF674	3	6
DUF679	2	11
DUF707	2	10
DUF761	0	32
DUF789	0	11
DUF868	4	15
Dynamin_N	0	21
E1_dh	0	10
EamA	27	89
ECH_1	2	15
EDR1	0	12
EF-hand_5	8	108
EMP24_GP25L	0	11
EMP70	0	15
ENTH	0	12
EPF	0	13
Epimerase	28	104
Exo70	16	36
Exo_endo_phos	2	36
Exostosin	7	41
FAD_binding_3	3	24
FAD_binding_4	18	34
FA_desaturase	0	13
FAF	0	11
FA_hydroxylase	4	16
Fasciclin	12	35
FBD	11	23
F-box	26	122
Fer2	1	13
FH2	0	19
FHA	0	19
FKBP_C	0	22
Frigida	2	10
FYVE	0	15
Galactosyl_T	0	19
GASA	4	19
GATA	2	30
GATase_7	0	14
GATase	0	16
Gelsolin	0	10
GH3	0	13
GHMP_kinases_N	0	12
Glucan_synthase	2	12
Glutaredoxin	12	53
Glyco_hydro_100	0	6
Glyco_hydro_14	0	10
Glyco_hydro_16	9	36
Glyco_hydro_17	4	49
Glyco_hydro_18	23	36
Glyco_hydro_19	2	10
Glyco_hydro_1	20	29
Glyco_hydro_28	13	64
Glyco_hydro_32N	4	13
Glyco_hydro_35	4	25
Glyco_hydro_3	0	16
Glyco_hydro_9	2	23
Glycos_transf_1	0	34
Glyco_transf_8	2	44
Glyoxalase	0	15
GMC_oxred_N	0	12
G-patch	0	12
GRAM	3	13
GRAS	7	53
GST_N	20	44
GTP_EFTU	4	30
HAD	5	12
HATPase_c	0	34
HEAT	0	25
HECT	0	8
Helicase_C	6	134
Hexapep	0	15
His_Phos_1	2	22
Hist_deacetyl	0	10
Histone	7	47
HLH	23	155
HMA	11	75
HMG_box	0	11
Homeobox	4	109
HSF_DNA-bind	0	30
HSP20	12	42
HSP70	11	26
Hydrolase_3	0	7
Hydrolase	6	65
Hydrophob_seed	9	15
IBN_N	0	13
IBR	2	14
Ion_trans	4	30
IQ	0	52
Ist1	0	14
JAB	2	13
Jas	0	27
JmjC	2	19
Kdo	0	15
Kelch_1	0	45
KH_1	0	25
Kinase-like	2	61
Kinesin	1	63
KIP1	2	16
KOW	0	9
K_trans	0	19
Lactamase_B	0	11
La	0	10
Ldh_1_N	0	10
LEA_2	12	57
Lectin_legB	20	45
LIM	0	15
Linker_histone	4	15
Lipase_3	14	46
Lipase_GDSL	49	101
Lipoxygenase	12	21
LOB	12	55
LOR	3	15
LRR_8	104	332
LSM	0	23
LTP_2	6	49
Lysine_decarbox	0	13
LysM	2	14
Lzipper-MIP1	0	11
MA3	0	9
Malectin_like	19	48
MatE	25	64
MATH	4	14
MBD	0	9
MCM	0	8
Med26	0	7
Mem_trans	7	23
Metallophos	7	59
Methyltransf_11	4	86
Methyltransf_16	0	13
Methyltransf_2	27	43
Methyltransf_3	8	11
Methyltransf_7	5	15
MFS_1	50	141
Mg_trans_NIPA	0	9
MIP	4	39
Mito_carr	0	69
Mlo	2	16
MMR_HSR1	2	82
Motile_Sperm	0	15
Mpv17_PMP22	0	9
MS_channel	2	8
mTERF	15	39
MtN3_slv	8	22
MULE	0	76
MutS_V	0	9
Myb_DNA-bind_3	0	10
Myb_DNA-bind_4	4	39
Myb_DNA-binding	28	291
Na_Ca_ex	7	17
NAD_binding_1	0	16
NAD_binding_2	0	10
NAD_binding_6	2	15
NAD_binding_8	2	42
Na_H_Exchanger	10	46
NAM	8	90
NB-ARC	191	296
Neprosin	5	15
NIF	3	16
Nodulin-like	6	22
NPH3	0	37
NT-C2	0	15
NTP_transferase	0	14
Nucleotid_trans	0	11
NUDIX	2	30
O-FucT	0	43
OPT	4	19
OTU	0	14
Ovate	0	21
p450	111	238
PAE	2	10
PALP	4	19
PAP2	2	10
PAP_fibrillin	0	12
PAS	0	14
Patatin	6	17
PAZ	0	17
PB1	4	40
PBP	8	14
PC-Esterase	22	63
PCI	2	23
PDDEXK_6	0	16
Pec_lyase_C	2	21
Peptidase_C14	4	9
Peptidase_C1	11	31
Peptidase_C48	0	11
Peptidase_C97	0	11
Peptidase_M16_C	0	8
Peptidase_M20	4	13
Peptidase_M24	4	13
Peptidase_S10	15	46
Peptidase_S8	23	64
Peptidase_S9	6	23
peroxidase	37	101
PfkB	4	23
PFK	0	12
PHD_Oberon	1	10
PHD	2	60
Phi_1	6	11
PH	0	20
PI3_PI4_kinase	0	18
PIP5K	0	15
PK	0	12
PLAC8	3	19
PLATZ	0	14
PMEI	41	96
Pollen_Ole_e_I	4	27
Polyketide_cyc2	0	20
polyprenyl_synt	0	6
Porin_3	0	10
PORR	0	15
PP2C	2	81
PP2	5	15
PP-binding	0	12
PPR	23	505
PRA1	2	14
Prenyltrans	3	9
Pribosyltran	0	15
PRK	0	10
Pro_isomerase	0	29
PRONE	0	12
Proteasome	0	22
PsbP	0	13
PTR2	30	66
PUF	0	14
PUNUT	6	12
PWWP	0	18
Pyridoxal_deC	4	14
Pyr_redox_2	8	45
RabGAP-TBC	2	19
Rad51	3	15
Rad60-SLD_2	0	9
Radical_SAM	0	12
Raffinose_syn	0	9
RALF	0	8
Ras	7	99
RCC1_2	1	28
Remorin_C	0	19
Response_reg	2	51
Reticulon	0	20
Retrotran_gag_2	1	32
Retrotrans_gag	9	170
Rhodanese	0	14
RhoGAP	0	10
Rhomboid	4	16
Ribonuclease_3	0	8
Ribosomal_60s	0	9
Ribosomal_L7Ae	0	10
Rieske	0	8
RINGv	0	26
RNase_PH	0	9
RNase_T	0	11
RPE65	2	8
RRM_1	6	217
RSN1_7TM	0	12
RVT_1	2	57
RVT_2	0	21
RVT_3	0	53
RWP-RK	0	13
S1	2	15
S4	0	10
SAM_1	0	9
SBP_bac_3	6	17
SBP	0	24
Sec23_trunk	0	10
Self-incomp_S1	8	11
Senescence_reg	0	14
SET	0	48
Sina	2	10
Skp1_POZ	1	7
SNARE_assoc	0	11
SNARE	5	21
Snf7	0	12
SPX	0	12
SQAPI	0	6
SRF-TF	18	68
Stress-antifung	33	55
Str_synth	7	12
Sulfate_transp	6	18
Sulfotransfer_1	3	8
SWIB	3	15
Synaptobrevin	0	12
TAXi_N	24	87
TB2_DP1_HVA22	0	16
TCP	0	29
Terpene_synth_C	19	28
Tetraspannin	0	15
Thaumatin	14	35
ThiF	0	10
Thioredoxin	5	63
tify	2	18
Tim17	0	15
TPP_enzyme_C	2	13
TPR_8	2	62
TPT	0	40
TPX2	2	13
TRAM_LAG1_CLN8	0	8
Transferase	32	80
Transket_pyr	0	14
Trehalose_PPase	0	20
tRNA_anti-codon	0	11
tRNA-synt_1g	0	10
tRNA-synt_2b	1	8
Trypsin_2	2	11
Tubulin	0	21
UBA	1	22
ubiquitin	2	50
U-box	8	64
UBX	0	9
UCH	2	33
UDPGT	99	160
UQ_con	2	47
Usp	3	38
VHS	0	9
VQ	0	36
VWA_2	0	14
WD40	2	211
WEMBL	0	15
WRC	0	17
WRKY	9	96
WW	0	9
Xan_ur_permease	0	19
XS	1	9
Yippee-Mis18	0	12
YTH	0	10
Zein-binding	0	12
zf-AN1	2	14
zf-B_box	2	20
zf-C2H2_6	6	36
zf-C2H2	2	17
zf-C3HC4_3	3	96
zf-CCCH	4	41
zf-CCHC	1	45
zf-CW	0	11
zf-Dof	2	41
zf-FLZ	0	17
zf-HC5HC2H	0	10
ZF-HD_dimer	0	18
zf-met	0	12
zf-MYND	0	13
zf-RanBP	2	15
zf-RING_2	22	263
zf-RING_4	0	11
zf-RVT	0	5
Zip	0	17
