gene-rich-family	WGD-derived-genes	total_genes
Cupin_1	59	77
GUB_WAK_bind	134	216
DUF247	76	125
14-3-3	24	34
2-Hacid_dh_C	55	67
2OG-FeII_Oxy	273	335
AAA_12	48	53
AAA_17	35	36
AAA	346	396
AA_kinase	40	42
AA_permease	72	82
Aa_trans	176	220
ABC1	50	55
ABC_tran	314	375
Abhydrolase_1	269	302
Abhydrolase_3	132	194
Acetyltransf_1	81	88
Actin	53	56
ACT	59	59
Acyltransferase	57	58
Adap_comp_sub	18	19
Adaptin_N	33	36
adh_short	223	280
ADH_zinc_N	102	131
Agenet	38	49
AhpC-TSA	55	59
Aldedh	54	62
Aldo_ket_red	88	119
Aldose_epim	42	47
ALMT	33	33
Alpha-amylase	46	55
Amidase	33	43
Aminotran_1_2	110	128
Aminotran_3	30	33
Aminotran_5	36	39
Ammonium_transp	27	29
AMP-binding	143	166
AMPK1_CBM	26	27
Ank_2	275	351
Annexin	30	31
ANTH	41	43
AP2	424	469
APH	29	29
ArfGap	44	45
ARID	18	20
Arm	111	116
ATP-synt_ab	21	24
AUX_IAA	124	132
Auxin_inducible	120	157
AvrRpt-cleavage	26	33
B3	206	242
B56	30	30
BAH	32	33
Band_7	38	44
Bet_v_1	39	54
Biotin_lipoyl	34	37
B_lectin	92	126
BPS1	13	17
Branch	92	101
BRCT	39	40
Bromodomain	60	68
BSD	26	30
BTB	116	134
BURP	39	56
bZIP_1	231	243
C1_2	26	41
C2	209	226
CAF1	23	26
Calmodulin_bind	41	49
CAP	34	52
Cation_efflux	21	23
CBFD_NFYB_HMF	66	72
CBS	90	93
CCT	100	100
Cellulase	46	52
Cellulose_synt	81	108
CENP-T_C	19	33
Chal_sti_synt_C	91	121
Chloroa_b-bind	59	66
CH	34	37
Chromo	24	31
Clat_adaptor_s	23	24
CLP_protease	31	32
COBRA	26	32
Cofilin_ADF	28	29
Copine	25	29
Cpn60_TCP1	82	84
CRAL_TRIO	78	89
CRS1_YhbY	44	44
CS	23	25
Cu_bind_like	172	208
Cullin	30	38
Cu-oxidase_2	121	145
Cyclin_N	127	132
Cyt-b5	50	59
Cytochrom_B561	43	45
DAGK_cat	45	47
DAO	52	65
dCMP_cyt_deam_1	27	31
DDE_Tnp_4	50	189
Dev_Cell_Death	36	42
DHHC	87	93
Dimer_Tnp_hAT	61	235
Dirigent	69	124
DLH	26	39
DnaJ	228	251
DNA_pol_A_exo1	35	56
DPBB_1	156	195
DSPc	45	49
dsrm	45	53
DUF1218	60	70
DUF1336	35	36
DUF1639	30	35
DUF1645	25	31
DUF241	49	85
DUF295	108	162
DUF296	71	75
DUF4228	89	106
DUF4283	11	69
DUF4378	71	71
DUF538	78	103
DUF563	95	118
DUF568	22	27
DUF588	108	121
DUF604	24	26
DUF617	39	42
DUF632	55	56
DUF640	21	23
DUF659	27	100
DUF668	27	28
DUF674	26	52
DUF679	37	49
DUF707	30	40
DUF761	63	69
DUF789	35	36
DUF868	38	44
Dynamin_N	52	56
E1_dh	18	19
EamA	185	222
ECH_1	42	53
EDR1	30	32
EF-hand_5	293	319
EMP24_GP25L	29	29
EMP70	36	40
ENTH	23	23
EPF	33	34
Epimerase	254	317
Exo70	62	81
Exo_endo_phos	100	109
Exostosin	104	116
FAD_binding_3	51	73
FAD_binding_4	61	69
FA_desaturase	24	27
FAF	25	30
FA_hydroxylase	73	86
Fasciclin	52	57
FBD	77	146
F-box	274	406
Fer2	41	50
FH2	49	54
FHA	45	49
FKBP_C	66	70
Frigida	24	31
FYVE	55	58
Galactosyl_T	78	83
GASA	31	34
GATA	83	87
GATase_7	37	37
GATase	44	49
Gelsolin	30	33
GH3	38	49
GHMP_kinases_N	29	30
Glucan_synthase	25	26
Glutaredoxin	93	115
Glyco_hydro_100	24	24
Glyco_hydro_14	27	36
Glyco_hydro_16	84	117
Glyco_hydro_17	121	144
Glyco_hydro_18	45	62
Glyco_hydro_19	32	45
Glyco_hydro_1	70	103
Glyco_hydro_28	116	131
Glyco_hydro_32N	32	40
Glyco_hydro_35	43	48
Glyco_hydro_3	46	55
Glyco_hydro_9	76	93
Glycos_transf_1	109	117
Glyco_transf_8	95	97
Glyoxalase	34	37
GMC_oxred_N	28	32
G-patch	33	35
GRAM	54	55
GRAS	122	154
GST_N	174	214
GTP_EFTU	101	119
HAD	53	55
HATPase_c	91	102
HEAT	40	43
HECT	27	29
Helicase_C	347	374
Hexapep	40	40
His_Phos_1	49	53
Hist_deacetyl	36	39
Histone	122	146
HLH	339	377
HMA	168	186
HMG_box	29	39
Homeobox	238	258
HSF_DNA-bind	72	77
HSP20	86	105
HSP70	99	119
Hydrolase_3	27	32
Hydrolase	168	187
Hydrophob_seed	61	89
IBN_N	31	32
IBR	52	79
Ion_trans	74	79
IQ	90	98
Ist1	31	36
JAB	33	39
Jas	41	41
JmjC	46	50
Kdo	15	15
Kelch_1	94	101
KH_1	66	70
Kinase-like	100	103
Kinesin	149	165
KIP1	35	39
KOW	26	26
K_trans	71	82
Lactamase_B	22	25
La	35	36
Ldh_1_N	35	39
LEA_2	137	155
Lectin_legB	31	61
LIM	28	29
Linker_histone	36	38
Lipase_3	135	169
Lipase_GDSL	304	361
Lipoxygenase	27	37
LOB	89	93
LOR	84	98
LRR_8	613	746
LSM	72	77
LTP_2	152	189
Lysine_decarbox	35	37
LysM	22	24
Lzipper-MIP1	43	45
MA3	26	28
Malectin_like	55	77
MatE	167	203
MATH	43	46
MBD	25	29
MCM	25	30
Med26	26	30
Mem_trans	55	68
Metallophos	161	177
Methyltransf_11	218	231
Methyltransf_16	40	42
Methyltransf_2	81	121
Methyltransf_3	15	20
Methyltransf_7	46	55
MFS_1	362	442
Mg_trans_NIPA	33	33
MIP	109	128
Mito_carr	176	190
Mlo	36	44
MMR_HSR1	179	187
Motile_Sperm	43	51
Mpv17_PMP22	18	18
MS_channel	20	21
mTERF	74	97
MtN3_slv	54	66
MULE	89	283
MutS_V	27	30
Myb_DNA-bind_3	30	162
Myb_DNA-bind_4	78	93
Myb_DNA-binding	663	712
Na_Ca_ex	31	35
NAD_binding_1	47	51
NAD_binding_2	27	31
NAD_binding_6	29	36
NAD_binding_8	113	136
Na_H_Exchanger	75	91
NAM	372	418
NB-ARC	264	477
Neprosin	53	65
NIF	57	59
Nodulin-like	50	63
NPH3	80	93
NT-C2	25	25
NTP_transferase	33	33
Nucleotid_trans	59	71
NUDIX	60	64
O-FucT	104	112
OPT	73	95
OTU	37	37
Ovate	86	90
p450	615	805
PAE	30	39
PALP	42	51
PAP2	32	37
PAP_fibrillin	25	29
PAS	30	33
Patatin	53	74
PAZ	52	67
PB1	95	105
PBP	53	55
PC-Esterase	156	194
PCI	54	57
PDDEXK_6	33	34
Pec_lyase_C	24	28
Peptidase_C14	24	35
Peptidase_C1	92	136
Peptidase_C48	32	122
Peptidase_C97	30	31
Peptidase_M16_C	36	37
Peptidase_M20	35	38
Peptidase_M24	38	40
Peptidase_S10	137	179
Peptidase_S8	69	81
Peptidase_S9	38	46
peroxidase	386	490
PfkB	52	54
PFK	39	40
PHD_Oberon	27	28
PHD	145	154
Phi_1	30	36
PH	53	54
PI3_PI4_kinase	31	38
PIP5K	51	52
PK	32	33
PLAC8	44	49
PLATZ	44	54
PMEI	155	203
Pollen_Ole_e_I	59	66
Polyketide_cyc2	41	46
polyprenyl_synt	32	40
Porin_3	24	24
PORR	27	31
PP2C	237	249
PP2	39	46
PP-binding	29	29
PPR	726	866
PRA1	34	37
Prenyltrans	35	41
Pribosyltran	36	39
PRK	23	25
Pro_isomerase	74	82
PRONE	33	36
Proteasome	60	65
PsbP	33	34
PTR2	198	266
PUF	31	32
PUNUT	32	44
PWWP	33	37
Pyridoxal_deC	50	71
Pyr_redox_2	133	164
RabGAP-TBC	48	54
Rad51	31	38
Rad60-SLD_2	23	25
Radical_SAM	38	39
Raffinose_syn	26	34
RALF	22	27
Ras	242	250
RCC1_2	70	70
Remorin_C	59	62
Response_reg	119	137
Reticulon	57	64
Retrotran_gag_2	90	191
Retrotrans_gag	58	116
Rhodanese	50	53
RhoGAP	36	37
Rhomboid	43	50
Ribonuclease_3	19	23
Ribosomal_60s	23	28
Ribosomal_L7Ae	32	34
Rieske	27	32
RINGv	63	66
RNase_PH	23	25
RNase_T	38	42
RPE65	39	45
RRM_1	674	723
RSN1_7TM	33	35
RVT_1	184	293
RVT_2	94	178
RVT_3	75	118
RWP-RK	44	48
S1	36	38
S4	32	33
SAM_1	25	26
SBP_bac_3	40	52
SBP	55	59
Sec23_trunk	29	31
Self-incomp_S1	0	0
Senescence_reg	42	45
SET	103	109
Sina	70	98
Skp1_POZ	38	46
SNARE_assoc	33	34
SNARE	48	50
Snf7	44	46
SPX	34	34
SQAPI	42	58
SRF-TF	179	209
Stress-antifung	113	193
Str_synth	46	61
Sulfate_transp	27	35
Sulfotransfer_1	59	82
SWIB	46	47
Synaptobrevin	38	38
TAXi_N	222	314
TB2_DP1_HVA22	41	43
TCP	50	51
Terpene_synth_C	68	111
Tetraspannin	40	44
Thaumatin	45	55
ThiF	36	38
Thioredoxin	159	172
tify	66	82
Tim17	80	91
TPP_enzyme_C	21	23
TPR_8	149	156
TPT	116	121
TPX2	28	30
TRAM_LAG1_CLN8	37	37
Transferase	247	364
Transket_pyr	36	39
Trehalose_PPase	62	67
tRNA_anti-codon	32	39
tRNA-synt_1g	42	44
tRNA-synt_2b	28	33
Trypsin_2	67	107
Tubulin	52	58
UBA	42	45
ubiquitin	164	200
U-box	177	191
UBX	21	22
UCH	92	105
UDPGT	146	212
UQ_con	147	166
Usp	98	102
VHS	30	30
VQ	90	98
VWA_2	67	92
WD40	545	577
WEMBL	33	37
WRC	57	57
WRKY	283	317
WW	24	26
Xan_ur_permease	42	44
XS	32	35
Yippee-Mis18	24	27
YTH	35	36
Zein-binding	36	41
zf-AN1	30	38
zf-B_box	46	46
zf-C2H2_6	95	116
zf-C2H2	47	49
zf-C3HC4_3	172	184
zf-CCCH	86	93
zf-CCHC	66	98
zf-CW	30	33
zf-Dof	78	86
zf-FLZ	79	88
zf-HC5HC2H	28	30
ZF-HD_dimer	28	30
zf-met	30	41
zf-MYND	24	26
zf-RanBP	32	35
zf-RING_2	758	840
zf-RING_4	17	19
zf-RVT	62	105
Zip	45	52
