gene-rich-family	TD-derived-genes	total_genes
Cupin_1	27	77
GUB_WAK_bind	74	216
DUF247	32	125
14-3-3	4	34
2-Hacid_dh_C	14	67
2OG-FeII_Oxy	82	335
AAA_12	7	53
AAA_17	0	36
AAA	48	396
AA_kinase	0	42
AA_permease	16	82
Aa_trans	62	220
ABC1	3	55
ABC_tran	64	375
Abhydrolase_1	67	302
Abhydrolase_3	89	194
Acetyltransf_1	10	88
Actin	0	56
ACT	0	59
Acyltransferase	3	58
Adap_comp_sub	0	19
Adaptin_N	0	36
adh_short	76	280
ADH_zinc_N	50	131
Agenet	8	49
AhpC-TSA	7	59
Aldedh	6	62
Aldo_ket_red	46	119
Aldose_epim	10	47
ALMT	6	33
Alpha-amylase	9	55
Amidase	12	43
Aminotran_1_2	20	128
Aminotran_3	0	33
Aminotran_5	4	39
Ammonium_transp	6	29
AMP-binding	36	166
AMPK1_CBM	0	27
Ank_2	63	351
Annexin	0	31
ANTH	0	43
AP2	63	469
APH	1	29
ArfGap	0	45
ARID	1	20
Arm	4	116
ATP-synt_ab	0	24
AUX_IAA	10	132
Auxin_inducible	55	157
AvrRpt-cleavage	0	33
B3	46	242
B56	0	30
BAH	0	33
Band_7	10	44
Bet_v_1	31	54
Biotin_lipoyl	0	37
B_lectin	50	126
BPS1	0	17
Branch	9	101
BRCT	2	40
Bromodomain	3	68
BSD	4	30
BTB	17	134
BURP	20	56
bZIP_1	5	243
C1_2	12	41
C2	2	226
CAF1	1	26
Calmodulin_bind	12	49
CAP	22	52
Cation_efflux	0	23
CBFD_NFYB_HMF	6	72
CBS	2	93
CCT	1	100
Cellulase	13	52
Cellulose_synt	23	108
CENP-T_C	0	33
Chal_sti_synt_C	26	121
Chloroa_b-bind	9	66
CH	0	37
Chromo	1	31
Clat_adaptor_s	0	24
CLP_protease	0	32
COBRA	6	32
Cofilin_ADF	0	29
Copine	0	29
Cpn60_TCP1	2	84
CRAL_TRIO	18	89
CRS1_YhbY	0	44
CS	0	25
Cu_bind_like	53	208
Cullin	12	38
Cu-oxidase_2	21	145
Cyclin_N	5	132
Cyt-b5	10	59
Cytochrom_B561	1	45
DAGK_cat	0	47
DAO	19	65
dCMP_cyt_deam_1	4	31
DDE_Tnp_4	6	189
Dev_Cell_Death	10	42
DHHC	2	93
Dimer_Tnp_hAT	10	235
Dirigent	36	124
DLH	24	39
DnaJ	6	251
DNA_pol_A_exo1	8	56
DPBB_1	78	195
DSPc	1	49
dsrm	3	53
DUF1218	12	70
DUF1336	0	36
DUF1639	0	35
DUF1645	6	31
DUF241	28	85
DUF295	50	162
DUF296	0	75
DUF4228	13	106
DUF4283	6	69
DUF4378	0	71
DUF538	26	103
DUF563	32	118
DUF568	10	27
DUF588	21	121
DUF604	0	26
DUF617	1	42
DUF632	0	56
DUF640	0	23
DUF659	12	100
DUF668	0	28
DUF674	21	52
DUF679	12	49
DUF707	8	40
DUF761	6	69
DUF789	2	36
DUF868	1	44
Dynamin_N	4	56
E1_dh	0	19
EamA	56	222
ECH_1	12	53
EDR1	0	32
EF-hand_5	37	319
EMP24_GP25L	0	29
EMP70	4	40
ENTH	0	23
EPF	0	34
Epimerase	93	317
Exo70	14	81
Exo_endo_phos	10	109
Exostosin	16	116
FAD_binding_3	23	73
FAD_binding_4	1	69
FA_desaturase	0	27
FAF	3	30
FA_hydroxylase	12	86
Fasciclin	14	57
FBD	72	146
F-box	118	406
Fer2	10	50
FH2	1	54
FHA	0	49
FKBP_C	0	70
Frigida	7	31
FYVE	0	58
Galactosyl_T	8	83
GASA	1	34
GATA	7	87
GATase_7	0	37
GATase	0	49
Gelsolin	3	33
GH3	7	49
GHMP_kinases_N	0	30
Glucan_synthase	2	26
Glutaredoxin	12	115
Glyco_hydro_100	0	24
Glyco_hydro_14	7	36
Glyco_hydro_16	28	117
Glyco_hydro_17	10	144
Glyco_hydro_18	22	62
Glyco_hydro_19	20	45
Glyco_hydro_1	42	103
Glyco_hydro_28	26	131
Glyco_hydro_32N	15	40
Glyco_hydro_35	6	48
Glyco_hydro_3	12	55
Glyco_hydro_9	12	93
Glycos_transf_1	4	117
Glyco_transf_8	0	97
Glyoxalase	7	37
GMC_oxred_N	2	32
G-patch	0	35
GRAM	0	55
GRAS	24	154
GST_N	84	214
GTP_EFTU	13	119
HAD	5	55
HATPase_c	6	102
HEAT	2	43
HECT	2	29
Helicase_C	13	374
Hexapep	1	40
His_Phos_1	4	53
Hist_deacetyl	4	39
Histone	20	146
HLH	52	377
HMA	17	186
HMG_box	0	39
Homeobox	23	258
HSF_DNA-bind	4	77
HSP20	35	105
HSP70	17	119
Hydrolase_3	2	32
Hydrolase	17	187
Hydrophob_seed	39	89
IBN_N	0	32
IBR	40	79
Ion_trans	1	79
IQ	1	98
Ist1	10	36
JAB	2	39
Jas	1	41
JmjC	2	50
Kdo	0	15
Kelch_1	6	101
KH_1	0	70
Kinase-like	1	103
Kinesin	6	165
KIP1	0	39
KOW	0	26
K_trans	13	82
Lactamase_B	1	25
La	0	36
Ldh_1_N	10	39
LEA_2	31	155
Lectin_legB	12	61
LIM	0	29
Linker_histone	2	38
Lipase_3	36	169
Lipase_GDSL	97	361
Lipoxygenase	8	37
LOB	4	93
LOR	46	98
LRR_8	117	746
LSM	1	77
LTP_2	62	189
Lysine_decarbox	0	37
LysM	2	24
Lzipper-MIP1	0	45
MA3	0	28
Malectin_like	30	77
MatE	58	203
MATH	9	46
MBD	2	29
MCM	0	30
Med26	7	30
Mem_trans	9	68
Metallophos	22	177
Methyltransf_11	10	231
Methyltransf_16	0	42
Methyltransf_2	38	121
Methyltransf_3	8	20
Methyltransf_7	4	55
MFS_1	133	442
Mg_trans_NIPA	0	33
MIP	29	128
Mito_carr	6	190
Mlo	10	44
MMR_HSR1	3	187
Motile_Sperm	1	51
Mpv17_PMP22	0	18
MS_channel	0	21
mTERF	16	97
MtN3_slv	6	66
MULE	14	283
MutS_V	0	30
Myb_DNA-bind_3	5	162
Myb_DNA-bind_4	13	93
Myb_DNA-binding	43	712
Na_Ca_ex	0	35
NAD_binding_1	7	51
NAD_binding_2	2	31
NAD_binding_6	1	36
NAD_binding_8	23	136
Na_H_Exchanger	13	91
NAM	44	418
NB-ARC	109	477
Neprosin	6	65
NIF	2	59
Nodulin-like	17	63
NPH3	2	93
NT-C2	0	25
NTP_transferase	0	33
Nucleotid_trans	19	71
NUDIX	6	64
O-FucT	2	112
OPT	43	95
OTU	0	37
Ovate	0	90
p450	179	805
PAE	15	39
PALP	8	51
PAP2	6	37
PAP_fibrillin	0	29
PAS	0	33
Patatin	25	74
PAZ	14	67
PB1	1	105
PBP	0	55
PC-Esterase	51	194
PCI	3	57
PDDEXK_6	0	34
Pec_lyase_C	4	28
Peptidase_C14	19	35
Peptidase_C1	38	136
Peptidase_C48	5	122
Peptidase_C97	0	31
Peptidase_M16_C	0	37
Peptidase_M20	5	38
Peptidase_M24	2	40
Peptidase_S10	49	179
Peptidase_S8	13	81
Peptidase_S9	9	46
peroxidase	181	490
PfkB	0	54
PFK	0	40
PHD_Oberon	0	28
PHD	6	154
Phi_1	12	36
PH	0	54
PI3_PI4_kinase	0	38
PIP5K	0	52
PK	0	33
PLAC8	13	49
PLATZ	9	54
PMEI	56	203
Pollen_Ole_e_I	15	66
Polyketide_cyc2	2	46
polyprenyl_synt	5	40
Porin_3	0	24
PORR	0	31
PP2C	12	249
PP2	11	46
PP-binding	1	29
PPR	38	866
PRA1	4	37
Prenyltrans	2	41
Pribosyltran	6	39
PRK	0	25
Pro_isomerase	7	82
PRONE	0	36
Proteasome	2	65
PsbP	0	34
PTR2	99	266
PUF	0	32
PUNUT	17	44
PWWP	4	37
Pyridoxal_deC	15	71
Pyr_redox_2	32	164
RabGAP-TBC	0	54
Rad51	1	38
Rad60-SLD_2	0	25
Radical_SAM	0	39
Raffinose_syn	7	34
RALF	4	27
Ras	2	250
RCC1_2	0	70
Remorin_C	2	62
Response_reg	16	137
Reticulon	1	64
Retrotran_gag_2	11	191
Retrotrans_gag	9	116
Rhodanese	8	53
RhoGAP	0	37
Rhomboid	6	50
Ribonuclease_3	3	23
Ribosomal_60s	2	28
Ribosomal_L7Ae	1	34
Rieske	9	32
RINGv	0	66
RNase_PH	0	25
RNase_T	0	42
RPE65	5	45
RRM_1	22	723
RSN1_7TM	0	35
RVT_1	18	293
RVT_2	6	178
RVT_3	11	118
RWP-RK	8	48
S1	0	38
S4	0	33
SAM_1	0	26
SBP_bac_3	23	52
SBP	7	59
Sec23_trunk	2	31
Self-incomp_S1	0	0
Senescence_reg	0	45
SET	2	109
Sina	34	98
Skp1_POZ	15	46
SNARE_assoc	1	34
SNARE	1	50
Snf7	0	46
SPX	0	34
SQAPI	27	58
SRF-TF	33	209
Stress-antifung	78	193
Str_synth	9	61
Sulfate_transp	5	35
Sulfotransfer_1	29	82
SWIB	2	47
Synaptobrevin	0	38
TAXi_N	94	314
TB2_DP1_HVA22	4	43
TCP	0	51
Terpene_synth_C	35	111
Tetraspannin	0	44
Thaumatin	4	55
ThiF	0	38
Thioredoxin	15	172
tify	26	82
Tim17	16	91
TPP_enzyme_C	0	23
TPR_8	9	156
TPT	4	121
TPX2	0	30
TRAM_LAG1_CLN8	0	37
Transferase	103	364
Transket_pyr	0	39
Trehalose_PPase	4	67
tRNA_anti-codon	5	39
tRNA-synt_1g	0	44
tRNA-synt_2b	0	33
Trypsin_2	7	107
Tubulin	1	58
UBA	0	45
ubiquitin	26	200
U-box	10	191
UBX	1	22
UCH	6	105
UDPGT	84	212
UQ_con	30	166
Usp	4	102
VHS	0	30
VQ	7	98
VWA_2	19	92
WD40	14	577
WEMBL	2	37
WRC	0	57
WRKY	56	317
WW	0	26
Xan_ur_permease	0	44
XS	5	35
Yippee-Mis18	5	27
YTH	0	36
Zein-binding	2	41
zf-AN1	5	38
zf-B_box	1	46
zf-C2H2_6	20	116
zf-C2H2	5	49
zf-C3HC4_3	15	184
zf-CCCH	6	93
zf-CCHC	8	98
zf-CW	3	33
zf-Dof	3	86
zf-FLZ	7	88
zf-HC5HC2H	2	30
ZF-HD_dimer	0	30
zf-met	19	41
zf-MYND	0	26
zf-RanBP	2	35
zf-RING_2	95	840
zf-RING_4	4	19
zf-RVT	8	105
Zip	8	52
