gene-rich-family	TD-derived-genes	total_genes
Cupin_1	6	11
GUB_WAK_bind	0	0
DUF247	0	0
14-3-3	0	6
2-Hacid_dh_C	0	21
2OG-FeII_Oxy	0	17
AAA_12	8	36
AAA_17	0	10
AAA	4	177
AA_kinase	0	18
AA_permease	0	31
Aa_trans	0	28
ABC1	0	53
ABC_tran	8	156
Abhydrolase_1	1	101
Abhydrolase_3	0	12
Acetyltransf_1	0	55
Actin	0	20
ACT	0	11
Acyltransferase	0	33
Adap_comp_sub	0	17
Adaptin_N	0	27
adh_short	8	100
ADH_zinc_N	15	60
Agenet	0	2
AhpC-TSA	1	19
Aldedh	0	32
Aldo_ket_red	0	51
Aldose_epim	0	8
ALMT	0	8
Alpha-amylase	0	27
Amidase	0	21
Aminotran_1_2	0	61
Aminotran_3	0	20
Aminotran_5	0	22
Ammonium_transp	0	16
AMP-binding	1	48
AMPK1_CBM	0	24
Ank_2	4	96
Annexin	0	0
ANTH	0	3
AP2	8	46
APH	0	29
ArfGap	0	16
ARID	0	8
Arm	3	41
ATP-synt_ab	0	7
AUX_IAA	0	3
Auxin_inducible	0	1
AvrRpt-cleavage	0	3
B3	0	12
B56	0	3
BAH	0	9
Band_7	0	12
Bet_v_1	0	0
Biotin_lipoyl	0	27
B_lectin	0	0
BPS1	0	0
Branch	0	12
BRCT	0	16
Bromodomain	0	39
BSD	0	9
BTB	2	34
BURP	0	0
bZIP_1	0	40
C1_2	0	0
C2	6	64
CAF1	0	3
Calmodulin_bind	0	3
CAP	4	15
Cation_efflux	0	21
CBFD_NFYB_HMF	0	16
CBS	4	45
CCT	0	12
Cellulase	0	20
Cellulose_synt	0	14
CENP-T_C	0	8
Chal_sti_synt_C	0	8
Chloroa_b-bind	0	50
CH	0	5
Chromo	0	18
Clat_adaptor_s	0	20
CLP_protease	0	25
COBRA	0	6
Cofilin_ADF	0	6
Copine	0	6
Cpn60_TCP1	0	34
CRAL_TRIO	0	22
CRS1_YhbY	0	11
CS	0	4
Cu_bind_like	0	4
Cullin	0	16
Cu-oxidase_2	0	9
Cyclin_N	0	31
Cyt-b5	0	23
Cytochrom_B561	5	23
DAGK_cat	0	14
DAO	6	41
dCMP_cyt_deam_1	0	18
DDE_Tnp_4	0	1
Dev_Cell_Death	2	4
DHHC	0	26
Dimer_Tnp_hAT	0	0
Dirigent	0	0
DLH	0	18
DnaJ	0	109
DNA_pol_A_exo1	0	13
DPBB_1	0	12
DSPc	0	33
dsrm	0	21
DUF1218	0	3
DUF1336	0	15
DUF1639	0	0
DUF1645	0	0
DUF241	0	0
DUF295	0	0
DUF296	0	0
DUF4228	0	0
DUF4283	0	0
DUF4378	0	0
DUF538	0	9
DUF563	0	49
DUF568	0	2
DUF588	0	15
DUF604	0	3
DUF617	0	0
DUF632	0	0
DUF640	0	3
DUF659	0	0
DUF668	0	3
DUF674	0	0
DUF679	0	0
DUF707	0	6
DUF761	0	0
DUF789	0	0
DUF868	0	1
Dynamin_N	0	10
E1_dh	0	22
EamA	0	45
ECH_1	0	22
EDR1	4	8
EF-hand_5	0	63
EMP24_GP25L	0	12
EMP70	2	21
ENTH	0	10
EPF	0	0
Epimerase	0	89
Exo70	0	6
Exo_endo_phos	1	20
Exostosin	10	53
FAD_binding_3	4	23
FAD_binding_4	0	17
FA_desaturase	0	27
FAF	0	0
FA_hydroxylase	0	22
Fasciclin	0	21
FBD	0	0
F-box	0	30
Fer2	0	19
FH2	0	7
FHA	0	17
FKBP_C	0	50
Frigida	0	0
FYVE	0	19
Galactosyl_T	4	15
GASA	0	0
GATA	0	7
GATase_7	0	10
GATase	0	24
Gelsolin	1	14
GH3	0	0
GHMP_kinases_N	0	24
Glucan_synthase	0	3
Glutaredoxin	0	44
Glyco_hydro_100	0	3
Glyco_hydro_14	0	12
Glyco_hydro_16	0	17
Glyco_hydro_17	0	3
Glyco_hydro_18	0	2
Glyco_hydro_19	0	0
Glyco_hydro_1	0	15
Glyco_hydro_28	0	16
Glyco_hydro_32N	0	0
Glyco_hydro_35	0	8
Glyco_hydro_3	0	15
Glyco_hydro_9	0	6
Glycos_transf_1	3	50
Glyco_transf_8	0	22
Glyoxalase	0	26
GMC_oxred_N	0	6
G-patch	0	18
GRAM	0	9
GRAS	4	23
GST_N	6	34
GTP_EFTU	0	58
HAD	0	13
HATPase_c	4	90
HEAT	0	17
HECT	1	12
Helicase_C	1	237
Hexapep	0	27
His_Phos_1	0	37
Hist_deacetyl	0	26
Histone	0	21
HLH	0	46
HMA	0	21
HMG_box	0	15
Homeobox	0	25
HSF_DNA-bind	0	8
HSP20	0	18
HSP70	0	23
Hydrolase_3	0	12
Hydrolase	0	76
Hydrophob_seed	0	0
IBN_N	0	19
IBR	0	8
Ion_trans	4	33
IQ	0	8
Ist1	0	3
JAB	0	24
Jas	0	9
JmjC	2	23
Kdo	0	6
Kelch_1	1	31
KH_1	0	19
Kinase-like	0	12
Kinesin	0	54
KIP1	0	0
KOW	0	12
K_trans	0	4
Lactamase_B	0	21
La	0	8
Ldh_1_N	0	14
LEA_2	0	7
Lectin_legB	0	0
LIM	0	5
Linker_histone	0	5
Lipase_3	3	41
Lipase_GDSL	0	7
Lipoxygenase	0	5
LOB	1	23
LOR	0	0
LRR_8	7	119
LSM	0	34
LTP_2	0	3
Lysine_decarbox	0	4
LysM	4	51
Lzipper-MIP1	0	0
MA3	0	15
Malectin_like	8	29
MatE	0	15
MATH	0	9
MBD	0	6
MCM	0	13
Med26	0	8
Mem_trans	0	14
Metallophos	0	75
Methyltransf_11	8	147
Methyltransf_16	0	28
Methyltransf_2	0	8
Methyltransf_3	0	9
Methyltransf_7	0	4
MFS_1	4	77
Mg_trans_NIPA	0	6
MIP	0	20
Mito_carr	6	137
Mlo	0	8
MMR_HSR1	2	97
Motile_Sperm	0	0
Mpv17_PMP22	0	17
MS_channel	0	9
mTERF	0	23
MtN3_slv	6	8
MULE	0	0
MutS_V	0	24
Myb_DNA-bind_3	0	0
Myb_DNA-bind_4	0	6
Myb_DNA-binding	0	84
Na_Ca_ex	0	28
NAD_binding_1	0	28
NAD_binding_2	0	27
NAD_binding_6	0	6
NAD_binding_8	4	71
Na_H_Exchanger	6	26
NAM	2	21
NB-ARC	0	0
Neprosin	11	24
NIF	0	18
Nodulin-like	0	11
NPH3	3	7
NT-C2	0	6
NTP_transferase	0	15
Nucleotid_trans	0	36
NUDIX	0	32
O-FucT	0	53
OPT	0	0
OTU	0	18
Ovate	0	0
p450	0	39
PAE	0	8
PALP	0	24
PAP2	0	12
PAP_fibrillin	0	29
PAS	4	15
Patatin	0	19
PAZ	0	9
PB1	0	15
PBP	2	7
PC-Esterase	6	44
PCI	0	41
PDDEXK_6	0	7
Pec_lyase_C	0	14
Peptidase_C14	0	6
Peptidase_C1	4	37
Peptidase_C48	0	8
Peptidase_C97	0	9
Peptidase_M16_C	0	28
Peptidase_M20	0	20
Peptidase_M24	0	22
Peptidase_S10	0	21
Peptidase_S8	0	7
Peptidase_S9	0	24
peroxidase	0	9
PfkB	0	31
PFK	0	15
PHD_Oberon	0	4
PHD	0	71
Phi_1	9	33
PH	0	21
PI3_PI4_kinase	0	30
PIP5K	0	5
PK	0	15
PLAC8	0	30
PLATZ	0	6
PMEI	0	0
Pollen_Ole_e_I	8	41
Polyketide_cyc2	0	4
polyprenyl_synt	0	12
Porin_3	0	9
PORR	0	3
PP2C	0	48
PP2	0	3
PP-binding	0	7
PPR	0	100
PRA1	0	9
Prenyltrans	0	9
Pribosyltran	0	20
PRK	0	12
Pro_isomerase	0	64
PRONE	0	3
Proteasome	0	43
PsbP	0	34
PTR2	0	3
PUF	0	6
PUNUT	0	3
PWWP	0	18
Pyridoxal_deC	0	8
Pyr_redox_2	0	51
RabGAP-TBC	0	27
Rad51	2	23
Rad60-SLD_2	0	3
Radical_SAM	0	33
Raffinose_syn	0	3
RALF	0	0
Ras	0	60
RCC1_2	0	34
Remorin_C	0	0
Response_reg	1	77
Reticulon	0	11
Retrotran_gag_2	0	1
Retrotrans_gag	0	0
Rhodanese	0	30
RhoGAP	0	9
Rhomboid	0	21
Ribonuclease_3	0	8
Ribosomal_60s	0	6
Ribosomal_L7Ae	0	18
Rieske	11	30
RINGv	0	11
RNase_PH	0	16
RNase_T	0	21
RPE65	0	9
RRM_1	6	234
RSN1_7TM	0	14
RVT_1	0	4
RVT_2	0	0
RVT_3	0	3
RWP-RK	0	8
S1	0	30
S4	0	12
SAM_1	0	11
SBP_bac_3	0	3
SBP	0	5
Sec23_trunk	2	17
Self-incomp_S1	0	0
Senescence_reg	0	0
SET	1	60
Sina	0	4
Skp1_POZ	0	6
SNARE_assoc	0	11
SNARE	0	13
Snf7	0	21
SPX	0	14
SQAPI	0	3
SRF-TF	0	6
Stress-antifung	0	0
Str_synth	0	3
Sulfate_transp	0	9
Sulfotransfer_1	0	4
SWIB	0	11
Synaptobrevin	0	18
TAXi_N	3	34
TB2_DP1_HVA22	0	14
TCP	0	7
Terpene_synth_C	0	0
Tetraspannin	0	6
Thaumatin	0	0
ThiF	0	25
Thioredoxin	0	85
tify	0	6
Tim17	0	18
TPP_enzyme_C	0	18
TPR_8	0	93
TPT	0	59
TPX2	0	6
TRAM_LAG1_CLN8	0	12
Transferase	0	3
Transket_pyr	0	18
Trehalose_PPase	0	6
tRNA_anti-codon	0	20
tRNA-synt_1g	0	28
tRNA-synt_2b	0	22
Trypsin_2	0	33
Tubulin	0	25
UBA	0	36
ubiquitin	0	36
U-box	10	30
UBX	0	17
UCH	0	55
UDPGT	0	0
UQ_con	0	53
Usp	5	31
VHS	0	6
VQ	0	0
VWA_2	0	7
WD40	6	311
WEMBL	0	0
WRC	0	9
WRKY	0	31
WW	0	25
Xan_ur_permease	0	9
XS	0	0
Yippee-Mis18	0	7
YTH	0	8
Zein-binding	0	0
zf-AN1	0	6
zf-B_box	0	4
zf-C2H2_6	0	4
zf-C2H2	0	13
zf-C3HC4_3	0	64
zf-CCCH	0	54
zf-CCHC	0	25
zf-CW	1	12
zf-Dof	0	0
zf-FLZ	0	0
zf-HC5HC2H	0	18
ZF-HD_dimer	0	2
zf-met	0	9
zf-MYND	0	5
zf-RanBP	0	13
zf-RING_2	0	92
zf-RING_4	0	12
zf-RVT	0	0
Zip	0	12
