gene-rich-family	WGD-derived-genes	total_genes
Cupin_1	6	11
GUB_WAK_bind	0	0
DUF247	0	0
14-3-3	6	6
2-Hacid_dh_C	15	21
2OG-FeII_Oxy	16	17
AAA_12	32	36
AAA_17	10	10
AAA	159	177
AA_kinase	16	18
AA_permease	29	31
Aa_trans	22	28
ABC1	51	53
ABC_tran	141	156
Abhydrolase_1	91	101
Abhydrolase_3	9	12
Acetyltransf_1	45	55
Actin	15	20
ACT	11	11
Acyltransferase	28	33
Adap_comp_sub	16	17
Adaptin_N	17	27
adh_short	89	100
ADH_zinc_N	42	60
Agenet	1	2
AhpC-TSA	18	19
Aldedh	30	32
Aldo_ket_red	38	51
Aldose_epim	6	8
ALMT	8	8
Alpha-amylase	22	27
Amidase	18	21
Aminotran_1_2	56	61
Aminotran_3	18	20
Aminotran_5	22	22
Ammonium_transp	12	16
AMP-binding	40	48
AMPK1_CBM	22	24
Ank_2	91	96
Annexin	0	0
ANTH	3	3
AP2	36	46
APH	27	29
ArfGap	13	16
ARID	8	8
Arm	39	41
ATP-synt_ab	5	7
AUX_IAA	3	3
Auxin_inducible	0	1
AvrRpt-cleavage	3	3
B3	12	12
B56	3	3
BAH	9	9
Band_7	12	12
Bet_v_1	0	0
Biotin_lipoyl	25	27
B_lectin	0	0
BPS1	0	0
Branch	9	12
BRCT	12	16
Bromodomain	28	39
BSD	8	9
BTB	28	34
BURP	0	0
bZIP_1	37	40
C1_2	0	0
C2	58	64
CAF1	2	3
Calmodulin_bind	3	3
CAP	10	15
Cation_efflux	21	21
CBFD_NFYB_HMF	16	16
CBS	42	45
CCT	12	12
Cellulase	19	20
Cellulose_synt	14	14
CENP-T_C	6	8
Chal_sti_synt_C	5	8
Chloroa_b-bind	46	50
CH	5	5
Chromo	17	18
Clat_adaptor_s	18	20
CLP_protease	22	25
COBRA	6	6
Cofilin_ADF	6	6
Copine	6	6
Cpn60_TCP1	30	34
CRAL_TRIO	20	22
CRS1_YhbY	8	11
CS	4	4
Cu_bind_like	2	4
Cullin	12	16
Cu-oxidase_2	9	9
Cyclin_N	28	31
Cyt-b5	21	23
Cytochrom_B561	13	23
DAGK_cat	12	14
DAO	34	41
dCMP_cyt_deam_1	12	18
DDE_Tnp_4	1	1
Dev_Cell_Death	3	4
DHHC	26	26
Dimer_Tnp_hAT	0	0
Dirigent	0	0
DLH	15	18
DnaJ	98	109
DNA_pol_A_exo1	11	13
DPBB_1	12	12
DSPc	31	33
dsrm	18	21
DUF1218	3	3
DUF1336	15	15
DUF1639	0	0
DUF1645	0	0
DUF241	0	0
DUF295	0	0
DUF296	0	0
DUF4228	0	0
DUF4283	0	0
DUF4378	0	0
DUF538	7	9
DUF563	44	49
DUF568	0	2
DUF588	13	15
DUF604	2	3
DUF617	0	0
DUF632	0	0
DUF640	3	3
DUF659	0	0
DUF668	3	3
DUF674	0	0
DUF679	0	0
DUF707	5	6
DUF761	0	0
DUF789	0	0
DUF868	0	1
Dynamin_N	8	10
E1_dh	14	22
EamA	42	45
ECH_1	19	22
EDR1	5	8
EF-hand_5	55	63
EMP24_GP25L	9	12
EMP70	17	21
ENTH	8	10
EPF	0	0
Epimerase	81	89
Exo70	3	6
Exo_endo_phos	17	20
Exostosin	38	53
FAD_binding_3	19	23
FAD_binding_4	17	17
FA_desaturase	21	27
FAF	0	0
FA_hydroxylase	21	22
Fasciclin	15	21
FBD	0	0
F-box	28	30
Fer2	16	19
FH2	6	7
FHA	17	17
FKBP_C	40	50
Frigida	0	0
FYVE	18	19
Galactosyl_T	12	15
GASA	0	0
GATA	3	7
GATase_7	9	10
GATase	23	24
Gelsolin	13	14
GH3	0	0
GHMP_kinases_N	24	24
Glucan_synthase	3	3
Glutaredoxin	39	44
Glyco_hydro_100	3	3
Glyco_hydro_14	12	12
Glyco_hydro_16	14	17
Glyco_hydro_17	3	3
Glyco_hydro_18	2	2
Glyco_hydro_19	0	0
Glyco_hydro_1	14	15
Glyco_hydro_28	10	16
Glyco_hydro_32N	0	0
Glyco_hydro_35	6	8
Glyco_hydro_3	14	15
Glyco_hydro_9	6	6
Glycos_transf_1	44	50
Glyco_transf_8	19	22
Glyoxalase	24	26
GMC_oxred_N	6	6
G-patch	17	18
GRAM	9	9
GRAS	20	23
GST_N	29	34
GTP_EFTU	55	58
HAD	12	13
HATPase_c	79	90
HEAT	16	17
HECT	11	12
Helicase_C	219	237
Hexapep	23	27
His_Phos_1	31	37
Hist_deacetyl	25	26
Histone	15	21
HLH	45	46
HMA	16	21
HMG_box	12	15
Homeobox	25	25
HSF_DNA-bind	3	8
HSP20	12	18
HSP70	22	23
Hydrolase_3	12	12
Hydrolase	72	76
Hydrophob_seed	0	0
IBN_N	18	19
IBR	8	8
Ion_trans	30	33
IQ	7	8
Ist1	2	3
JAB	23	24
Jas	9	9
JmjC	22	23
Kdo	6	6
Kelch_1	27	31
KH_1	17	19
Kinase-like	11	12
Kinesin	40	54
KIP1	0	0
KOW	12	12
K_trans	4	4
Lactamase_B	19	21
La	7	8
Ldh_1_N	14	14
LEA_2	7	7
Lectin_legB	0	0
LIM	5	5
Linker_histone	5	5
Lipase_3	38	41
Lipase_GDSL	7	7
Lipoxygenase	5	5
LOB	13	23
LOR	0	0
LRR_8	86	119
LSM	29	34
LTP_2	0	3
Lysine_decarbox	0	4
LysM	45	51
Lzipper-MIP1	0	0
MA3	13	15
Malectin_like	21	29
MatE	12	15
MATH	9	9
MBD	5	6
MCM	10	13
Med26	8	8
Mem_trans	11	14
Metallophos	62	75
Methyltransf_11	134	147
Methyltransf_16	26	28
Methyltransf_2	8	8
Methyltransf_3	9	9
Methyltransf_7	2	4
MFS_1	67	77
Mg_trans_NIPA	6	6
MIP	16	20
Mito_carr	123	137
Mlo	3	8
MMR_HSR1	83	97
Motile_Sperm	0	0
Mpv17_PMP22	11	17
MS_channel	6	9
mTERF	23	23
MtN3_slv	3	8
MULE	0	0
MutS_V	23	24
Myb_DNA-bind_3	0	0
Myb_DNA-bind_4	6	6
Myb_DNA-binding	69	84
Na_Ca_ex	26	28
NAD_binding_1	27	28
NAD_binding_2	24	27
NAD_binding_6	3	6
NAD_binding_8	61	71
Na_H_Exchanger	23	26
NAM	12	21
NB-ARC	0	0
Neprosin	16	24
NIF	15	18
Nodulin-like	8	11
NPH3	4	7
NT-C2	6	6
NTP_transferase	11	15
Nucleotid_trans	33	36
NUDIX	31	32
O-FucT	48	53
OPT	0	0
OTU	18	18
Ovate	0	0
p450	38	39
PAE	8	8
PALP	24	24
PAP2	12	12
PAP_fibrillin	27	29
PAS	11	15
Patatin	16	19
PAZ	9	9
PB1	14	15
PBP	5	7
PC-Esterase	39	44
PCI	39	41
PDDEXK_6	4	7
Pec_lyase_C	12	14
Peptidase_C14	6	6
Peptidase_C1	26	37
Peptidase_C48	8	8
Peptidase_C97	6	9
Peptidase_M16_C	23	28
Peptidase_M20	20	20
Peptidase_M24	15	22
Peptidase_S10	20	21
Peptidase_S8	7	7
Peptidase_S9	20	24
peroxidase	5	9
PfkB	31	31
PFK	14	15
PHD_Oberon	4	4
PHD	56	71
Phi_1	24	33
PH	19	21
PI3_PI4_kinase	26	30
PIP5K	5	5
PK	14	15
PLAC8	29	30
PLATZ	5	6
PMEI	0	0
Pollen_Ole_e_I	25	41
Polyketide_cyc2	2	4
polyprenyl_synt	10	12
Porin_3	8	9
PORR	3	3
PP2C	41	48
PP2	3	3
PP-binding	3	7
PPR	93	100
PRA1	9	9
Prenyltrans	8	9
Pribosyltran	15	20
PRK	9	12
Pro_isomerase	54	64
PRONE	3	3
Proteasome	40	43
PsbP	32	34
PTR2	3	3
PUF	6	6
PUNUT	2	3
PWWP	15	18
Pyridoxal_deC	8	8
Pyr_redox_2	46	51
RabGAP-TBC	25	27
Rad51	22	23
Rad60-SLD_2	3	3
Radical_SAM	30	33
Raffinose_syn	2	3
RALF	0	0
Ras	50	60
RCC1_2	33	34
Remorin_C	0	0
Response_reg	67	77
Reticulon	11	11
Retrotran_gag_2	0	1
Retrotrans_gag	0	0
Rhodanese	25	30
RhoGAP	9	9
Rhomboid	21	21
Ribonuclease_3	8	8
Ribosomal_60s	3	6
Ribosomal_L7Ae	16	18
Rieske	20	30
RINGv	9	11
RNase_PH	14	16
RNase_T	20	21
RPE65	6	9
RRM_1	199	234
RSN1_7TM	13	14
RVT_1	0	4
RVT_2	0	0
RVT_3	2	3
RWP-RK	6	8
S1	25	30
S4	11	12
SAM_1	11	11
SBP_bac_3	3	3
SBP	5	5
Sec23_trunk	14	17
Self-incomp_S1	0	0
Senescence_reg	0	0
SET	50	60
Sina	3	4
Skp1_POZ	5	6
SNARE_assoc	11	11
SNARE	13	13
Snf7	21	21
SPX	9	14
SQAPI	3	3
SRF-TF	5	6
Stress-antifung	0	0
Str_synth	3	3
Sulfate_transp	8	9
Sulfotransfer_1	3	4
SWIB	11	11
Synaptobrevin	15	18
TAXi_N	22	34
TB2_DP1_HVA22	14	14
TCP	6	7
Terpene_synth_C	0	0
Tetraspannin	6	6
Thaumatin	0	0
ThiF	23	25
Thioredoxin	75	85
tify	6	6
Tim17	15	18
TPP_enzyme_C	16	18
TPR_8	87	93
TPT	53	59
TPX2	6	6
TRAM_LAG1_CLN8	12	12
Transferase	3	3
Transket_pyr	18	18
Trehalose_PPase	6	6
tRNA_anti-codon	20	20
tRNA-synt_1g	26	28
tRNA-synt_2b	21	22
Trypsin_2	28	33
Tubulin	18	25
UBA	35	36
ubiquitin	27	36
U-box	24	30
UBX	14	17
UCH	44	55
UDPGT	0	0
UQ_con	50	53
Usp	29	31
VHS	6	6
VQ	0	0
VWA_2	7	7
WD40	283	311
WEMBL	0	0
WRC	8	9
WRKY	15	31
WW	21	25
Xan_ur_permease	8	9
XS	0	0
Yippee-Mis18	7	7
YTH	8	8
Zein-binding	0	0
zf-AN1	6	6
zf-B_box	3	4
zf-C2H2_6	3	4
zf-C2H2	9	13
zf-C3HC4_3	51	64
zf-CCCH	45	54
zf-CCHC	21	25
zf-CW	10	12
zf-Dof	0	0
zf-FLZ	0	0
zf-HC5HC2H	16	18
ZF-HD_dimer	0	2
zf-met	9	9
zf-MYND	5	5
zf-RanBP	13	13
zf-RING_2	84	92
zf-RING_4	10	12
zf-RVT	0	0
Zip	10	12
