gene-rich-family	WGD-derived-genes	total_genes
Cupin_1	11	47
GUB_WAK_bind	6	56
DUF247	4	47
14-3-3	6	21
2-Hacid_dh_C	7	21
2OG-FeII_Oxy	35	137
AAA_12	2	13
AAA_17	5	15
AAA	30	110
AA_kinase	3	11
AA_permease	4	18
Aa_trans	23	69
ABC1	6	23
ABC_tran	37	134
Abhydrolase_1	26	107
Abhydrolase_3	11	29
Acetyltransf_1	0	22
Actin	8	34
ACT	11	22
Acyltransferase	8	21
Adap_comp_sub	4	11
Adaptin_N	10	15
adh_short	26	110
ADH_zinc_N	8	38
Agenet	7	19
AhpC-TSA	8	24
Aldedh	6	25
Aldo_ket_red	2	27
Aldose_epim	2	8
ALMT	4	15
Alpha-amylase	0	11
Amidase	2	14
Aminotran_1_2	8	45
Aminotran_3	0	8
Aminotran_5	0	15
Ammonium_transp	0	9
AMP-binding	10	52
AMPK1_CBM	8	13
Ank_2	42	134
Annexin	2	11
ANTH	8	16
AP2	92	178
APH	4	12
ArfGap	4	14
ARID	7	11
Arm	30	62
ATP-synt_ab	6	30
AUX_IAA	11	37
Auxin_inducible	28	57
AvrRpt-cleavage	4	11
B3	33	54
B56	9	14
BAH	11	23
Band_7	5	14
Bet_v_1	6	35
Biotin_lipoyl	6	16
B_lectin	29	127
BPS1	6	19
Branch	10	31
BRCT	1	16
Bromodomain	12	28
BSD	4	10
BTB	14	36
BURP	2	4
bZIP_1	34	69
C1_2	7	37
C2	32	113
CAF1	8	16
Calmodulin_bind	4	15
CAP	2	27
Cation_efflux	2	11
CBFD_NFYB_HMF	6	27
CBS	12	33
CCT	16	36
Cellulase	0	15
Cellulose_synt	4	36
CENP-T_C	5	15
Chal_sti_synt_C	11	25
Chloroa_b-bind	2	30
CH	7	16
Chromo	2	15
Clat_adaptor_s	6	14
CLP_protease	2	16
COBRA	2	6
Cofilin_ADF	8	12
Copine	6	9
Cpn60_TCP1	18	39
CRAL_TRIO	26	39
CRS1_YhbY	1	14
CS	4	9
Cu_bind_like	20	43
Cullin	2	11
Cu-oxidase_2	13	38
Cyclin_N	11	46
Cyt-b5	8	18
Cytochrom_B561	10	18
DAGK_cat	8	14
DAO	1	16
dCMP_cyt_deam_1	2	9
DDE_Tnp_4	0	45
Dev_Cell_Death	4	11
DHHC	12	27
Dimer_Tnp_hAT	4	43
Dirigent	16	38
DLH	3	8
DnaJ	33	108
DNA_pol_A_exo1	1	14
DPBB_1	12	36
DSPc	4	17
dsrm	2	15
DUF1218	5	14
DUF1336	11	21
DUF1639	4	17
DUF1645	14	19
DUF241	0	23
DUF295	0	4
DUF296	19	33
DUF4228	20	40
DUF4283	0	12
DUF4378	14	22
DUF538	11	32
DUF563	2	11
DUF568	10	12
DUF588	21	47
DUF604	5	10
DUF617	4	11
DUF632	2	16
DUF640	5	10
DUF659	0	3
DUF668	10	13
DUF674	2	23
DUF679	2	8
DUF707	9	16
DUF761	17	24
DUF789	4	6
DUF868	12	16
Dynamin_N	8	23
E1_dh	2	7
EamA	12	49
ECH_1	2	20
EDR1	1	10
EF-hand_5	64	135
EMP24_GP25L	3	9
EMP70	9	16
ENTH	2	7
EPF	0	7
Epimerase	35	81
Exo70	11	29
Exo_endo_phos	8	27
Exostosin	6	40
FAD_binding_3	2	14
FAD_binding_4	4	28
FA_desaturase	16	69
FAF	2	7
FA_hydroxylase	6	14
Fasciclin	13	20
FBD	4	11
F-box	32	93
Fer2	2	12
FH2	13	20
FHA	0	17
FKBP_C	5	22
Frigida	3	9
FYVE	1	16
Galactosyl_T	5	16
GASA	2	8
GATA	18	30
GATase_7	2	8
GATase	5	14
Gelsolin	10	15
GH3	2	8
GHMP_kinases_N	1	13
Glucan_synthase	0	15
Glutaredoxin	18	50
Glyco_hydro_100	0	8
Glyco_hydro_14	0	11
Glyco_hydro_16	4	47
Glyco_hydro_17	18	42
Glyco_hydro_18	3	18
Glyco_hydro_19	0	8
Glyco_hydro_1	2	23
Glyco_hydro_28	6	40
Glyco_hydro_32N	10	21
Glyco_hydro_35	9	20
Glyco_hydro_3	4	10
Glyco_hydro_9	4	22
Glycos_transf_1	13	28
Glyco_transf_8	23	41
Glyoxalase	2	13
GMC_oxred_N	3	19
G-patch	6	15
GRAM	2	22
GRAS	31	76
GST_N	4	55
GTP_EFTU	10	31
HAD	4	14
HATPase_c	16	40
HEAT	16	28
HECT	5	20
Helicase_C	24	123
Hexapep	11	16
His_Phos_1	7	19
Hist_deacetyl	0	6
Histone	22	59
HLH	59	123
HMA	10	49
HMG_box	5	15
Homeobox	47	85
HSF_DNA-bind	16	25
HSP20	4	38
HSP70	10	39
Hydrolase_3	8	10
Hydrolase	17	63
Hydrophob_seed	9	14
IBN_N	4	12
IBR	0	18
Ion_trans	13	35
IQ	15	41
Ist1	4	10
JAB	2	12
Jas	11	21
JmjC	12	20
Kdo	2	7
Kelch_1	12	41
KH_1	9	35
Kinase-like	26	55
Kinesin	27	70
KIP1	6	13
KOW	5	12
K_trans	4	16
Lactamase_B	0	6
La	6	13
Ldh_1_N	4	13
LEA_2	22	45
Lectin_legB	6	32
LIM	11	15
Linker_histone	10	15
Lipase_3	11	50
Lipase_GDSL	16	75
Lipoxygenase	0	10
LOB	18	53
LOR	8	28
LRR_8	75	264
LSM	10	23
LTP_2	18	55
Lysine_decarbox	2	11
LysM	1	11
Lzipper-MIP1	4	15
MA3	2	9
Malectin_like	4	30
MatE	10	41
MATH	9	12
MBD	5	11
MCM	0	13
Med26	5	12
Mem_trans	3	18
Metallophos	34	74
Methyltransf_11	20	76
Methyltransf_16	0	12
Methyltransf_2	0	27
Methyltransf_3	2	11
Methyltransf_7	2	19
MFS_1	29	91
Mg_trans_NIPA	2	7
MIP	24	49
Mito_carr	24	74
Mlo	11	17
MMR_HSR1	20	84
Motile_Sperm	11	16
Mpv17_PMP22	2	8
MS_channel	2	8
mTERF	4	29
MtN3_slv	13	31
MULE	2	44
MutS_V	0	9
Myb_DNA-bind_3	0	16
Myb_DNA-bind_4	6	40
Myb_DNA-binding	86	214
Na_Ca_ex	12	21
NAD_binding_1	4	11
NAD_binding_2	0	9
NAD_binding_6	4	12
NAD_binding_8	7	42
Na_H_Exchanger	11	24
NAM	46	93
NB-ARC	7	72
Neprosin	7	17
NIF	4	17
Nodulin-like	0	10
NPH3	21	34
NT-C2	10	14
NTP_transferase	2	9
Nucleotid_trans	2	12
NUDIX	2	26
O-FucT	15	42
OPT	6	20
OTU	2	8
Ovate	13	17
p450	68	317
PAE	0	10
PALP	5	17
PAP2	5	9
PAP_fibrillin	0	9
PAS	0	8
Patatin	8	20
PAZ	2	16
PB1	24	42
PBP	0	6
PC-Esterase	17	42
PCI	8	22
PDDEXK_6	4	10
Pec_lyase_C	7	18
Peptidase_C14	2	7
Peptidase_C1	9	35
Peptidase_C48	2	12
Peptidase_C97	9	14
Peptidase_M16_C	0	7
Peptidase_M20	2	10
Peptidase_M24	0	13
Peptidase_S10	12	63
Peptidase_S8	2	36
Peptidase_S9	3	12
peroxidase	18	75
PfkB	4	21
PFK	4	12
PHD_Oberon	3	10
PHD	18	50
Phi_1	2	11
PH	5	18
PI3_PI4_kinase	6	18
PIP5K	2	12
PK	6	15
PLAC8	11	25
PLATZ	8	14
PMEI	24	71
Pollen_Ole_e_I	10	22
Polyketide_cyc2	11	23
polyprenyl_synt	4	11
Porin_3	5	6
PORR	1	16
PP2C	36	88
PP2	0	24
PP-binding	2	9
PPR	15	463
PRA1	13	22
Prenyltrans	2	16
Pribosyltran	7	18
PRK	6	11
Pro_isomerase	6	26
PRONE	9	20
Proteasome	6	23
PsbP	0	11
PTR2	13	53
PUF	6	13
PUNUT	0	17
PWWP	2	13
Pyridoxal_deC	0	15
Pyr_redox_2	13	64
RabGAP-TBC	10	20
Rad51	0	13
Rad60-SLD_2	5	8
Radical_SAM	0	12
Raffinose_syn	0	6
RALF	7	11
Ras	45	107
RCC1_2	5	26
Remorin_C	13	21
Response_reg	16	39
Reticulon	9	21
Retrotran_gag_2	7	527
Retrotrans_gag	8	230
Rhodanese	0	15
RhoGAP	6	12
Rhomboid	3	17
Ribonuclease_3	0	9
Ribosomal_60s	4	17
Ribosomal_L7Ae	12	18
Rieske	4	9
RINGv	15	34
RNase_PH	0	8
RNase_T	2	10
RPE65	3	16
RRM_1	81	230
RSN1_7TM	7	17
RVT_1	5	277
RVT_2	7	712
RVT_3	1	24
RWP-RK	4	8
S1	3	15
S4	5	12
SAM_1	3	8
SBP_bac_3	8	26
SBP	9	18
Sec23_trunk	7	14
Self-incomp_S1	0	17
Senescence_reg	9	14
SET	8	43
Sina	5	10
Skp1_POZ	2	6
SNARE_assoc	5	14
SNARE	9	21
Snf7	6	17
SPX	1	11
SQAPI	1	25
SRF-TF	18	64
Stress-antifung	13	55
Str_synth	0	8
Sulfate_transp	6	15
Sulfotransfer_1	5	19
SWIB	4	14
Synaptobrevin	7	19
TAXi_N	9	58
TB2_DP1_HVA22	5	12
TCP	18	30
Terpene_synth_C	2	42
Tetraspannin	7	14
Thaumatin	7	23
ThiF	0	10
Thioredoxin	20	62
tify	9	14
Tim17	2	17
TPP_enzyme_C	2	10
TPR_8	23	65
TPT	20	49
TPX2	3	12
TRAM_LAG1_CLN8	4	11
Transferase	19	89
Transket_pyr	7	15
Trehalose_PPase	14	27
tRNA_anti-codon	0	9
tRNA-synt_1g	2	12
tRNA-synt_2b	0	13
Trypsin_2	6	12
Tubulin	11	25
UBA	4	19
ubiquitin	20	50
U-box	29	63
UBX	10	12
UCH	11	35
UDPGT	16	118
UQ_con	25	52
Usp	1	26
VHS	2	8
VQ	12	27
VWA_2	9	14
WD40	72	220
WEMBL	4	12
WRC	7	14
WRKY	35	67
WW	0	9
Xan_ur_permease	10	16
XS	3	8
Yippee-Mis18	4	8
YTH	2	11
Zein-binding	8	13
zf-AN1	9	15
zf-B_box	11	21
zf-C2H2_6	25	36
zf-C2H2	6	15
zf-C3HC4_3	42	94
zf-CCCH	3	28
zf-CCHC	10	364
zf-CW	6	15
zf-Dof	27	39
zf-FLZ	9	14
zf-HC5HC2H	2	10
ZF-HD_dimer	13	21
zf-met	4	14
zf-MYND	5	13
zf-RanBP	6	17
zf-RING_2	127	276
zf-RING_4	2	10
zf-RVT	0	5
Zip	2	17
