gene-rich-family	TD-derived-genes	total_genes
Cupin_1	28	47
GUB_WAK_bind	26	56
DUF247	23	47
14-3-3	0	21
2-Hacid_dh_C	5	21
2OG-FeII_Oxy	57	137
AAA_12	0	13
AAA_17	0	15
AAA	11	110
AA_kinase	0	11
AA_permease	4	18
Aa_trans	18	69
ABC1	1	23
ABC_tran	37	134
Abhydrolase_1	25	107
Abhydrolase_3	6	29
Acetyltransf_1	0	22
Actin	10	34
ACT	1	22
Acyltransferase	0	21
Adap_comp_sub	0	11
Adaptin_N	0	15
adh_short	52	110
ADH_zinc_N	17	38
Agenet	1	19
AhpC-TSA	5	24
Aldedh	3	25
Aldo_ket_red	12	27
Aldose_epim	0	8
ALMT	2	15
Alpha-amylase	0	11
Amidase	3	14
Aminotran_1_2	12	45
Aminotran_3	1	8
Aminotran_5	0	15
Ammonium_transp	2	9
AMP-binding	9	52
AMPK1_CBM	0	13
Ank_2	32	134
Annexin	4	11
ANTH	0	16
AP2	38	178
APH	0	12
ArfGap	0	14
ARID	0	11
Arm	1	62
ATP-synt_ab	0	30
AUX_IAA	4	37
Auxin_inducible	16	57
AvrRpt-cleavage	1	11
B3	6	54
B56	0	14
BAH	0	23
Band_7	4	14
Bet_v_1	25	35
Biotin_lipoyl	0	16
B_lectin	82	127
BPS1	3	19
Branch	0	31
BRCT	0	16
Bromodomain	0	28
BSD	0	10
BTB	2	36
BURP	0	4
bZIP_1	2	69
C1_2	17	37
C2	17	113
CAF1	0	16
Calmodulin_bind	6	15
CAP	19	27
Cation_efflux	0	11
CBFD_NFYB_HMF	1	27
CBS	4	33
CCT	1	36
Cellulase	5	15
Cellulose_synt	15	36
CENP-T_C	3	15
Chal_sti_synt_C	3	25
Chloroa_b-bind	10	30
CH	0	16
Chromo	3	15
Clat_adaptor_s	0	14
CLP_protease	4	16
COBRA	2	6
Cofilin_ADF	0	12
Copine	0	9
Cpn60_TCP1	2	39
CRAL_TRIO	9	39
CRS1_YhbY	0	14
CS	0	9
Cu_bind_like	19	43
Cullin	2	11
Cu-oxidase_2	7	38
Cyclin_N	0	46
Cyt-b5	0	18
Cytochrom_B561	6	18
DAGK_cat	1	14
DAO	2	16
dCMP_cyt_deam_1	0	9
DDE_Tnp_4	0	45
Dev_Cell_Death	2	11
DHHC	2	27
Dimer_Tnp_hAT	2	43
Dirigent	19	38
DLH	0	8
DnaJ	17	108
DNA_pol_A_exo1	5	14
DPBB_1	6	36
DSPc	0	17
dsrm	1	15
DUF1218	2	14
DUF1336	0	21
DUF1639	6	17
DUF1645	4	19
DUF241	14	23
DUF295	0	4
DUF296	0	33
DUF4228	6	40
DUF4283	0	12
DUF4378	0	22
DUF538	11	32
DUF563	2	11
DUF568	4	12
DUF588	7	47
DUF604	0	10
DUF617	0	11
DUF632	0	16
DUF640	0	10
DUF659	0	3
DUF668	0	13
DUF674	18	23
DUF679	0	8
DUF707	2	16
DUF761	2	24
DUF789	0	6
DUF868	0	16
Dynamin_N	3	23
E1_dh	0	7
EamA	11	49
ECH_1	8	20
EDR1	1	10
EF-hand_5	18	135
EMP24_GP25L	2	9
EMP70	0	16
ENTH	0	7
EPF	0	7
Epimerase	5	81
Exo70	5	29
Exo_endo_phos	0	27
Exostosin	5	40
FAD_binding_3	3	14
FAD_binding_4	3	28
FA_desaturase	48	69
FAF	0	7
FA_hydroxylase	0	14
Fasciclin	0	20
FBD	0	11
F-box	12	93
Fer2	2	12
FH2	2	20
FHA	3	17
FKBP_C	4	22
Frigida	2	9
FYVE	0	16
Galactosyl_T	0	16
GASA	2	8
GATA	0	30
GATase_7	1	8
GATase	0	14
Gelsolin	0	15
GH3	0	8
GHMP_kinases_N	0	13
Glucan_synthase	0	15
Glutaredoxin	15	50
Glyco_hydro_100	0	8
Glyco_hydro_14	4	11
Glyco_hydro_16	19	47
Glyco_hydro_17	2	42
Glyco_hydro_18	11	18
Glyco_hydro_19	6	8
Glyco_hydro_1	11	23
Glyco_hydro_28	12	40
Glyco_hydro_32N	6	21
Glyco_hydro_35	0	20
Glyco_hydro_3	2	10
Glyco_hydro_9	0	22
Glycos_transf_1	0	28
Glyco_transf_8	2	41
Glyoxalase	0	13
GMC_oxred_N	10	19
G-patch	2	15
GRAM	12	22
GRAS	8	76
GST_N	32	55
GTP_EFTU	0	31
HAD	3	14
HATPase_c	4	40
HEAT	0	28
HECT	0	20
Helicase_C	10	123
Hexapep	2	16
His_Phos_1	0	19
Hist_deacetyl	0	6
Histone	9	59
HLH	18	123
HMA	3	49
HMG_box	1	15
Homeobox	2	85
HSF_DNA-bind	0	25
HSP20	17	38
HSP70	10	39
Hydrolase_3	0	10
Hydrolase	9	63
Hydrophob_seed	8	14
IBN_N	0	12
IBR	0	18
Ion_trans	5	35
IQ	0	41
Ist1	0	10
JAB	0	12
Jas	0	21
JmjC	2	20
Kdo	0	7
Kelch_1	1	41
KH_1	3	35
Kinase-like	2	55
Kinesin	1	70
KIP1	0	13
KOW	2	12
K_trans	2	16
Lactamase_B	2	6
La	0	13
Ldh_1_N	0	13
LEA_2	5	45
Lectin_legB	5	32
LIM	2	15
Linker_histone	1	15
Lipase_3	19	50
Lipase_GDSL	34	75
Lipoxygenase	1	10
LOB	10	53
LOR	11	28
LRR_8	57	264
LSM	2	23
LTP_2	25	55
Lysine_decarbox	0	11
LysM	2	11
Lzipper-MIP1	0	15
MA3	0	9
Malectin_like	6	30
MatE	10	41
MATH	2	12
MBD	0	11
MCM	1	13
Med26	2	12
Mem_trans	4	18
Metallophos	14	74
Methyltransf_11	4	76
Methyltransf_16	2	12
Methyltransf_2	19	27
Methyltransf_3	8	11
Methyltransf_7	14	19
MFS_1	17	91
Mg_trans_NIPA	0	7
MIP	13	49
Mito_carr	4	74
Mlo	0	17
MMR_HSR1	6	84
Motile_Sperm	0	16
Mpv17_PMP22	0	8
MS_channel	0	8
mTERF	9	29
MtN3_slv	14	31
MULE	0	44
MutS_V	2	9
Myb_DNA-bind_3	0	16
Myb_DNA-bind_4	4	40
Myb_DNA-binding	29	214
Na_Ca_ex	6	21
NAD_binding_1	0	11
NAD_binding_2	0	9
NAD_binding_6	2	12
NAD_binding_8	5	42
Na_H_Exchanger	0	24
NAM	12	93
NB-ARC	22	72
Neprosin	7	17
NIF	0	17
Nodulin-like	2	10
NPH3	0	34
NT-C2	0	14
NTP_transferase	0	9
Nucleotid_trans	2	12
NUDIX	2	26
O-FucT	0	42
OPT	6	20
OTU	0	8
Ovate	0	17
p450	158	317
PAE	4	10
PALP	2	17
PAP2	0	9
PAP_fibrillin	0	9
PAS	0	8
Patatin	8	20
PAZ	5	16
PB1	1	42
PBP	0	6
PC-Esterase	12	42
PCI	5	22
PDDEXK_6	4	10
Pec_lyase_C	3	18
Peptidase_C14	0	7
Peptidase_C1	18	35
Peptidase_C48	0	12
Peptidase_C97	0	14
Peptidase_M16_C	0	7
Peptidase_M20	0	10
Peptidase_M24	2	13
Peptidase_S10	27	63
Peptidase_S8	5	36
Peptidase_S9	0	12
peroxidase	30	75
PfkB	3	21
PFK	0	12
PHD_Oberon	0	10
PHD	0	50
Phi_1	3	11
PH	0	18
PI3_PI4_kinase	0	18
PIP5K	0	12
PK	0	15
PLAC8	10	25
PLATZ	1	14
PMEI	27	71
Pollen_Ole_e_I	4	22
Polyketide_cyc2	8	23
polyprenyl_synt	2	11
Porin_3	0	6
PORR	1	16
PP2C	2	88
PP2	9	24
PP-binding	0	9
PPR	28	463
PRA1	5	22
Prenyltrans	2	16
Pribosyltran	3	18
PRK	0	11
Pro_isomerase	2	26
PRONE	0	20
Proteasome	0	23
PsbP	0	11
PTR2	15	53
PUF	1	13
PUNUT	6	17
PWWP	3	13
Pyridoxal_deC	2	15
Pyr_redox_2	8	64
RabGAP-TBC	0	20
Rad51	2	13
Rad60-SLD_2	1	8
Radical_SAM	0	12
Raffinose_syn	2	6
RALF	1	11
Ras	2	107
RCC1_2	2	26
Remorin_C	0	21
Response_reg	7	39
Reticulon	2	21
Retrotran_gag_2	8	527
Retrotrans_gag	14	230
Rhodanese	6	15
RhoGAP	0	12
Rhomboid	0	17
Ribonuclease_3	4	9
Ribosomal_60s	6	17
Ribosomal_L7Ae	3	18
Rieske	0	9
RINGv	3	34
RNase_PH	0	8
RNase_T	0	10
RPE65	4	16
RRM_1	11	230
RSN1_7TM	2	17
RVT_1	11	277
RVT_2	8	712
RVT_3	1	24
RWP-RK	0	8
S1	2	15
S4	1	12
SAM_1	0	8
SBP_bac_3	13	26
SBP	0	18
Sec23_trunk	0	14
Self-incomp_S1	8	17
Senescence_reg	2	14
SET	0	43
Sina	1	10
Skp1_POZ	2	6
SNARE_assoc	0	14
SNARE	0	21
Snf7	0	17
SPX	0	11
SQAPI	19	25
SRF-TF	20	64
Stress-antifung	37	55
Str_synth	3	8
Sulfate_transp	7	15
Sulfotransfer_1	9	19
SWIB	0	14
Synaptobrevin	0	19
TAXi_N	12	58
TB2_DP1_HVA22	0	12
TCP	4	30
Terpene_synth_C	29	42
Tetraspannin	0	14
Thaumatin	7	23
ThiF	1	10
Thioredoxin	0	62
tify	3	14
Tim17	2	17
TPP_enzyme_C	2	10
TPR_8	7	65
TPT	0	49
TPX2	0	12
TRAM_LAG1_CLN8	2	11
Transferase	45	89
Transket_pyr	2	15
Trehalose_PPase	2	27
tRNA_anti-codon	0	9
tRNA-synt_1g	0	12
tRNA-synt_2b	0	13
Trypsin_2	0	12
Tubulin	0	25
UBA	0	19
ubiquitin	6	50
U-box	3	63
UBX	0	12
UCH	4	35
UDPGT	70	118
UQ_con	5	52
Usp	2	26
VHS	0	8
VQ	0	27
VWA_2	0	14
WD40	12	220
WEMBL	0	12
WRC	0	14
WRKY	9	67
WW	0	9
Xan_ur_permease	0	16
XS	2	8
Yippee-Mis18	0	8
YTH	3	11
Zein-binding	0	13
zf-AN1	4	15
zf-B_box	0	21
zf-C2H2_6	4	36
zf-C2H2	0	15
zf-C3HC4_3	12	94
zf-CCCH	0	28
zf-CCHC	10	364
zf-CW	3	15
zf-Dof	1	39
zf-FLZ	0	14
zf-HC5HC2H	0	10
ZF-HD_dimer	6	21
zf-met	0	14
zf-MYND	0	13
zf-RanBP	2	17
zf-RING_2	31	276
zf-RING_4	0	10
zf-RVT	0	5
Zip	2	17
