gene-rich-family	TD-derived-genes	total_genes
Cupin_1	57	100
GUB_WAK_bind	17	32
DUF247	0	4
14-3-3	0	19
2-Hacid_dh_C	9	33
2OG-FeII_Oxy	70	161
AAA_12	5	23
AAA_17	0	10
AAA	17	183
AA_kinase	0	11
AA_permease	10	30
Aa_trans	14	60
ABC1	0	17
ABC_tran	45	164
Abhydrolase_1	38	121
Abhydrolase_3	17	48
Acetyltransf_1	7	39
Actin	2	32
ACT	0	18
Acyltransferase	3	20
Adap_comp_sub	0	9
Adaptin_N	3	21
adh_short	35	112
ADH_zinc_N	22	58
Agenet	21	59
AhpC-TSA	3	22
Aldedh	7	31
Aldo_ket_red	10	31
Aldose_epim	5	13
ALMT	8	20
Alpha-amylase	3	12
Amidase	14	22
Aminotran_1_2	9	61
Aminotran_3	0	11
Aminotran_5	4	17
Ammonium_transp	2	10
AMP-binding	11	60
AMPK1_CBM	0	11
Ank_2	36	197
Annexin	3	13
ANTH	0	17
AP2	53	173
APH	0	9
ArfGap	1	20
ARID	1	11
Arm	3	54
ATP-synt_ab	0	56
AUX_IAA	0	39
Auxin_inducible	58	131
AvrRpt-cleavage	0	10
B3	26	106
B56	0	12
BAH	10	28
Band_7	4	20
Bet_v_1	21	42
Biotin_lipoyl	3	18
B_lectin	66	117
BPS1	0	8
Branch	2	33
BRCT	0	16
Bromodomain	0	23
BSD	1	11
BTB	3	46
BURP	10	21
bZIP_1	1	56
C1_2	9	19
C2	23	100
CAF1	3	8
Calmodulin_bind	5	12
CAP	11	18
Cation_efflux	0	14
CBFD_NFYB_HMF	6	35
CBS	3	28
CCT	6	26
Cellulase	3	17
Cellulose_synt	4	30
CENP-T_C	3	15
Chal_sti_synt_C	13	29
Chloroa_b-bind	13	33
CH	1	13
Chromo	1	9
Clat_adaptor_s	0	9
CLP_protease	2	15
COBRA	10	20
Cofilin_ADF	0	9
Copine	4	10
Cpn60_TCP1	0	40
CRAL_TRIO	5	31
CRS1_YhbY	0	13
CS	2	12
Cu_bind_like	9	39
Cullin	3	15
Cu-oxidase_2	15	45
Cyclin_N	7	70
Cyt-b5	6	21
Cytochrom_B561	0	15
DAGK_cat	0	13
DAO	6	24
dCMP_cyt_deam_1	1	10
DDE_Tnp_4	1	2
Dev_Cell_Death	0	19
DHHC	2	24
Dimer_Tnp_hAT	3	28
Dirigent	6	24
DLH	3	10
DnaJ	7	99
DNA_pol_A_exo1	2	17
DPBB_1	7	38
DSPc	12	34
dsrm	0	16
DUF1218	0	12
DUF1336	0	15
DUF1639	2	6
DUF1645	5	15
DUF241	13	20
DUF295	19	41
DUF296	5	41
DUF4228	0	1
DUF4283	1	19
DUF4378	3	13
DUF538	5	24
DUF563	5	8
DUF568	2	13
DUF588	0	3
DUF604	9	23
DUF617	2	14
DUF632	1	11
DUF640	0	12
DUF659	0	2
DUF668	0	8
DUF674	8	14
DUF679	2	7
DUF707	0	11
DUF761	2	23
DUF789	0	9
DUF868	0	11
Dynamin_N	2	24
E1_dh	8	26
EamA	16	64
ECH_1	0	27
EDR1	0	11
EF-hand_5	19	131
EMP24_GP25L	1	11
EMP70	2	17
ENTH	0	9
EPF	0	9
Epimerase	22	92
Exo70	3	33
Exo_endo_phos	0	4
Exostosin	9	47
FAD_binding_3	2	18
FAD_binding_4	27	64
FA_desaturase	17	30
FAF	2	13
FA_hydroxylase	5	20
Fasciclin	8	23
FBD	9	29
F-box	95	258
Fer2	4	20
FH2	0	23
FHA	0	15
FKBP_C	3	38
Frigida	4	14
FYVE	4	19
Galactosyl_T	0	22
GASA	4	15
GATA	5	29
GATase_7	0	14
GATase	0	15
Gelsolin	0	7
GH3	9	21
GHMP_kinases_N	0	11
Glucan_synthase	1	13
Glutaredoxin	22	54
Glyco_hydro_100	0	12
Glyco_hydro_14	0	12
Glyco_hydro_16	12	34
Glyco_hydro_17	13	55
Glyco_hydro_18	7	21
Glyco_hydro_19	10	16
Glyco_hydro_1	13	26
Glyco_hydro_28	8	46
Glyco_hydro_32N	7	10
Glyco_hydro_35	0	23
Glyco_hydro_3	8	23
Glyco_hydro_9	0	22
Glycos_transf_1	0	30
Glyco_transf_8	8	49
Glyoxalase	3	16
GMC_oxred_N	4	11
G-patch	0	14
GRAM	7	17
GRAS	5	62
GST_N	47	81
GTP_EFTU	2	37
HAD	9	15
HATPase_c	5	41
HEAT	3	28
HECT	7	18
Helicase_C	18	132
Hexapep	1	20
His_Phos_1	3	18
Hist_deacetyl	0	10
Histone	22	67
HLH	18	120
HMA	5	52
HMG_box	5	17
Homeobox	5	79
HSF_DNA-bind	0	24
HSP20	18	49
HSP70	9	42
Hydrolase_3	1	8
Hydrolase	9	67
Hydrophob_seed	10	18
IBN_N	0	12
IBR	10	27
Ion_trans	3	32
IQ	4	39
Ist1	0	10
JAB	0	10
Jas	1	17
JmjC	0	18
Kdo	0	9
Kelch_1	13	59
KH_1	2	28
Kinase-like	9	57
Kinesin	8	99
KIP1	0	15
KOW	3	12
K_trans	7	26
Lactamase_B	0	10
La	0	12
Ldh_1_N	2	12
LEA_2	7	42
Lectin_legB	9	30
LIM	0	15
Linker_histone	0	14
Lipase_3	20	56
Lipase_GDSL	33	90
Lipoxygenase	17	29
LOB	4	40
LOR	4	14
LRR_8	150	629
LSM	1	25
LTP_2	15	49
Lysine_decarbox	2	31
LysM	4	12
Lzipper-MIP1	0	11
MA3	4	12
Malectin_like	10	42
MatE	0	3
MATH	1	14
MBD	3	20
MCM	0	12
Med26	0	12
Mem_trans	0	18
Metallophos	2	56
Methyltransf_11	10	78
Methyltransf_16	1	14
Methyltransf_2	32	71
Methyltransf_3	5	12
Methyltransf_7	21	36
MFS_1	40	143
Mg_trans_NIPA	0	11
MIP	18	59
Mito_carr	1	120
Mlo	2	18
MMR_HSR1	3	82
Motile_Sperm	0	14
Mpv17_PMP22	0	10
MS_channel	2	8
mTERF	10	32
MtN3_slv	14	27
MULE	1	34
MutS_V	0	12
Myb_DNA-bind_3	3	22
Myb_DNA-bind_4	0	29
Myb_DNA-binding	24	232
Na_Ca_ex	2	15
NAD_binding_1	2	11
NAD_binding_2	2	10
NAD_binding_6	2	14
NAD_binding_8	10	46
Na_H_Exchanger	5	37
NAM	22	105
NB-ARC	252	863
Neprosin	0	0
NIF	0	12
Nodulin-like	10	27
NPH3	4	39
NT-C2	0	11
NTP_transferase	0	12
Nucleotid_trans	0	10
NUDIX	7	29
O-FucT	0	40
OPT	7	31
OTU	1	14
Ovate	4	21
p450	228	480
PAE	7	16
PALP	5	21
PAP2	4	12
PAP_fibrillin	0	15
PAS	0	20
Patatin	8	22
PAZ	2	16
PB1	1	41
PBP	0	9
PC-Esterase	8	66
PCI	6	26
PDDEXK_6	2	13
Pec_lyase_C	2	24
Peptidase_C14	5	13
Peptidase_C1	17	59
Peptidase_C48	4	393
Peptidase_C97	0	12
Peptidase_M16_C	3	12
Peptidase_M20	0	17
Peptidase_M24	2	13
Peptidase_S10	15	48
Peptidase_S8	59	105
Peptidase_S9	7	27
peroxidase	44	109
PfkB	0	21
PFK	0	11
PHD_Oberon	1	10
PHD	3	53
Phi_1	7	12
PH	0	16
PI3_PI4_kinase	0	19
PIP5K	0	17
PK	0	11
PLAC8	2	19
PLATZ	0	11
PMEI	39	83
Pollen_Ole_e_I	8	31
Polyketide_cyc2	3	18
polyprenyl_synt	3	14
Porin_3	0	16
PORR	1	17
PP2C	3	88
PP2	28	45
PP-binding	0	7
PPR	58	626
PRA1	2	13
Prenyltrans	7	16
Pribosyltran	1	16
PRK	0	10
Pro_isomerase	0	31
PRONE	0	18
Proteasome	0	27
PsbP	0	12
PTR2	33	82
PUF	0	13
PUNUT	11	23
PWWP	0	16
Pyridoxal_deC	4	17
Pyr_redox_2	8	44
RabGAP-TBC	0	19
Rad51	0	9
Rad60-SLD_2	3	17
Radical_SAM	1	14
Raffinose_syn	0	10
RALF	2	11
Ras	5	98
RCC1_2	6	33
Remorin_C	0	17
Response_reg	5	39
Reticulon	0	19
Retrotran_gag_2	14	77
Retrotrans_gag	11	65
Rhodanese	0	13
RhoGAP	0	10
Rhomboid	2	13
Ribonuclease_3	5	13
Ribosomal_60s	0	14
Ribosomal_L7Ae	0	12
Rieske	2	9
RINGv	3	28
RNase_PH	0	14
RNase_T	0	15
RPE65	7	23
RRM_1	9	72
RSN1_7TM	0	15
RVT_1	7	41
RVT_2	14	98
RVT_3	5	40
RWP-RK	8	21
S1	4	18
S4	2	15
SAM_1	0	8
SBP_bac_3	13	24
SBP	0	16
Sec23_trunk	0	11
Self-incomp_S1	6	10
Senescence_reg	0	15
SET	3	41
Sina	4	15
Skp1_POZ	9	15
SNARE_assoc	0	11
SNARE	0	20
Snf7	0	15
SPX	3	14
SQAPI	1	13
SRF-TF	90	205
Stress-antifung	25	48
Str_synth	5	13
Sulfate_transp	0	18
Sulfotransfer_1	0	0
SWIB	4	17
Synaptobrevin	0	12
TAXi_N	43	106
TB2_DP1_HVA22	0	13
TCP	2	28
Terpene_synth_C	32	66
Tetraspannin	2	15
Thaumatin	13	28
ThiF	0	13
Thioredoxin	7	60
tify	4	18
Tim17	0	13
TPP_enzyme_C	2	10
TPR_8	5	69
TPT	0	37
TPX2	4	32
TRAM_LAG1_CLN8	0	14
Transferase	2	7
Transket_pyr	2	15
Trehalose_PPase	2	24
tRNA_anti-codon	0	14
tRNA-synt_1g	3	11
tRNA-synt_2b	2	16
Trypsin_2	0	15
Tubulin	0	32
UBA	1	16
ubiquitin	16	73
U-box	10	64
UBX	0	7
UCH	10	51
UDPGT	3	8
UQ_con	3	70
Usp	4	40
VHS	0	5
VQ	4	26
VWA_2	0	13
WD40	1	61
WEMBL	0	18
WRC	7	20
WRKY	8	73
WW	0	15
Xan_ur_permease	0	12
XS	1	15
Yippee-Mis18	3	10
YTH	0	6
Zein-binding	1	15
zf-AN1	8	45
zf-B_box	1	17
zf-C2H2_6	8	37
zf-C2H2	0	14
zf-C3HC4_3	2	24
zf-CCCH	5	41
zf-CCHC	1	12
zf-CW	0	12
zf-Dof	2	33
zf-FLZ	0	15
zf-HC5HC2H	0	10
ZF-HD_dimer	3	15
zf-met	2	13
zf-MYND	0	7
zf-RanBP	3	14
zf-RING_2	4	49
zf-RING_4	0	9
zf-RVT	1	6
Zip	4	16
