gene-rich-family	WGD-derived-genes	total_genes
Cupin_1	9	100
GUB_WAK_bind	2	32
DUF247	0	4
14-3-3	4	19
2-Hacid_dh_C	0	33
2OG-FeII_Oxy	2	161
AAA_12	0	23
AAA_17	2	10
AAA	16	183
AA_kinase	0	11
AA_permease	0	30
Aa_trans	4	60
ABC1	0	17
ABC_tran	8	164
Abhydrolase_1	11	121
Abhydrolase_3	1	48
Acetyltransf_1	0	39
Actin	0	32
ACT	0	18
Acyltransferase	0	20
Adap_comp_sub	2	9
Adaptin_N	4	21
adh_short	6	112
ADH_zinc_N	0	58
Agenet	0	59
AhpC-TSA	2	22
Aldedh	0	31
Aldo_ket_red	0	31
Aldose_epim	2	13
ALMT	8	20
Alpha-amylase	0	12
Amidase	2	22
Aminotran_1_2	4	61
Aminotran_3	0	11
Aminotran_5	0	17
Ammonium_transp	0	10
AMP-binding	5	60
AMPK1_CBM	0	11
Ank_2	38	197
Annexin	0	13
ANTH	0	17
AP2	16	173
APH	0	9
ArfGap	0	20
ARID	4	11
Arm	10	54
ATP-synt_ab	13	56
AUX_IAA	7	39
Auxin_inducible	31	131
AvrRpt-cleavage	0	10
B3	8	106
B56	2	12
BAH	2	28
Band_7	4	20
Bet_v_1	0	42
Biotin_lipoyl	0	18
B_lectin	10	117
BPS1	0	8
Branch	2	33
BRCT	0	16
Bromodomain	2	23
BSD	2	11
BTB	1	46
BURP	0	21
bZIP_1	14	56
C1_2	0	19
C2	0	100
CAF1	2	8
Calmodulin_bind	0	12
CAP	0	18
Cation_efflux	0	14
CBFD_NFYB_HMF	3	35
CBS	0	28
CCT	1	26
Cellulase	1	17
Cellulose_synt	0	30
CENP-T_C	0	15
Chal_sti_synt_C	2	29
Chloroa_b-bind	2	33
CH	2	13
Chromo	1	9
Clat_adaptor_s	0	9
CLP_protease	0	15
COBRA	4	20
Cofilin_ADF	0	9
Copine	0	10
Cpn60_TCP1	1	40
CRAL_TRIO	2	31
CRS1_YhbY	0	13
CS	0	12
Cu_bind_like	0	39
Cullin	0	15
Cu-oxidase_2	2	45
Cyclin_N	7	70
Cyt-b5	2	21
Cytochrom_B561	0	15
DAGK_cat	0	13
DAO	1	24
dCMP_cyt_deam_1	0	10
DDE_Tnp_4	0	2
Dev_Cell_Death	4	19
DHHC	2	24
Dimer_Tnp_hAT	0	28
Dirigent	2	24
DLH	1	10
DnaJ	4	99
DNA_pol_A_exo1	0	17
DPBB_1	2	38
DSPc	14	34
dsrm	0	16
DUF1218	2	12
DUF1336	2	15
DUF1639	0	6
DUF1645	0	15
DUF241	8	20
DUF295	0	41
DUF296	1	41
DUF4228	0	1
DUF4283	1	19
DUF4378	3	13
DUF538	6	24
DUF563	0	8
DUF568	0	13
DUF588	0	3
DUF604	0	23
DUF617	0	14
DUF632	0	11
DUF640	0	12
DUF659	0	2
DUF668	0	8
DUF674	0	14
DUF679	0	7
DUF707	0	11
DUF761	3	23
DUF789	0	9
DUF868	2	11
Dynamin_N	2	24
E1_dh	0	26
EamA	4	64
ECH_1	0	27
EDR1	0	11
EF-hand_5	14	131
EMP24_GP25L	1	11
EMP70	2	17
ENTH	0	9
EPF	2	9
Epimerase	7	92
Exo70	2	33
Exo_endo_phos	0	4
Exostosin	2	47
FAD_binding_3	3	18
FAD_binding_4	0	64
FA_desaturase	0	30
FAF	0	13
FA_hydroxylase	0	20
Fasciclin	4	23
FBD	0	29
F-box	20	258
Fer2	0	20
FH2	4	23
FHA	0	15
FKBP_C	4	38
Frigida	1	14
FYVE	2	19
Galactosyl_T	4	22
GASA	2	15
GATA	7	29
GATase_7	0	14
GATase	0	15
Gelsolin	0	7
GH3	4	21
GHMP_kinases_N	1	11
Glucan_synthase	0	13
Glutaredoxin	0	54
Glyco_hydro_100	0	12
Glyco_hydro_14	0	12
Glyco_hydro_16	2	34
Glyco_hydro_17	1	55
Glyco_hydro_18	2	21
Glyco_hydro_19	0	16
Glyco_hydro_1	2	26
Glyco_hydro_28	2	46
Glyco_hydro_32N	2	10
Glyco_hydro_35	4	23
Glyco_hydro_3	0	23
Glyco_hydro_9	0	22
Glycos_transf_1	2	30
Glyco_transf_8	9	49
Glyoxalase	0	16
GMC_oxred_N	2	11
G-patch	0	14
GRAM	0	17
GRAS	2	62
GST_N	4	81
GTP_EFTU	0	37
HAD	2	15
HATPase_c	0	41
HEAT	2	28
HECT	0	18
Helicase_C	4	132
Hexapep	2	20
His_Phos_1	0	18
Hist_deacetyl	0	10
Histone	7	67
HLH	12	120
HMA	7	52
HMG_box	0	17
Homeobox	18	79
HSF_DNA-bind	4	24
HSP20	4	49
HSP70	2	42
Hydrolase_3	0	8
Hydrolase	3	67
Hydrophob_seed	0	18
IBN_N	0	12
IBR	0	27
Ion_trans	7	32
IQ	2	39
Ist1	0	10
JAB	0	10
Jas	0	17
JmjC	1	18
Kdo	3	9
Kelch_1	2	59
KH_1	2	28
Kinase-like	14	57
Kinesin	11	99
KIP1	4	15
KOW	2	12
K_trans	0	26
Lactamase_B	0	10
La	0	12
Ldh_1_N	0	12
LEA_2	7	42
Lectin_legB	0	30
LIM	6	15
Linker_histone	0	14
Lipase_3	3	56
Lipase_GDSL	2	90
Lipoxygenase	0	29
LOB	0	40
LOR	0	14
LRR_8	105	629
LSM	3	25
LTP_2	2	49
Lysine_decarbox	3	31
LysM	1	12
Lzipper-MIP1	0	11
MA3	1	12
Malectin_like	2	42
MatE	0	3
MATH	1	14
MBD	2	20
MCM	0	12
Med26	2	12
Mem_trans	0	18
Metallophos	6	56
Methyltransf_11	1	78
Methyltransf_16	0	14
Methyltransf_2	0	71
Methyltransf_3	0	12
Methyltransf_7	2	36
MFS_1	13	143
Mg_trans_NIPA	0	11
MIP	6	59
Mito_carr	36	120
Mlo	0	18
MMR_HSR1	8	82
Motile_Sperm	0	14
Mpv17_PMP22	2	10
MS_channel	2	8
mTERF	0	32
MtN3_slv	4	27
MULE	2	34
MutS_V	0	12
Myb_DNA-bind_3	0	22
Myb_DNA-bind_4	2	29
Myb_DNA-binding	15	232
Na_Ca_ex	0	15
NAD_binding_1	1	11
NAD_binding_2	0	10
NAD_binding_6	6	14
NAD_binding_8	1	46
Na_H_Exchanger	2	37
NAM	4	105
NB-ARC	285	863
Neprosin	0	0
NIF	0	12
Nodulin-like	4	27
NPH3	2	39
NT-C2	2	11
NTP_transferase	0	12
Nucleotid_trans	2	10
NUDIX	2	29
O-FucT	4	40
OPT	14	31
OTU	0	14
Ovate	2	21
p450	28	480
PAE	2	16
PALP	6	21
PAP2	0	12
PAP_fibrillin	0	15
PAS	0	20
Patatin	0	22
PAZ	0	16
PB1	6	41
PBP	0	9
PC-Esterase	4	66
PCI	4	26
PDDEXK_6	0	13
Pec_lyase_C	2	24
Peptidase_C14	0	13
Peptidase_C1	4	59
Peptidase_C48	2	393
Peptidase_C97	4	12
Peptidase_M16_C	0	12
Peptidase_M20	0	17
Peptidase_M24	0	13
Peptidase_S10	2	48
Peptidase_S8	0	105
Peptidase_S9	4	27
peroxidase	6	109
PfkB	0	21
PFK	0	11
PHD_Oberon	0	10
PHD	6	53
Phi_1	0	12
PH	0	16
PI3_PI4_kinase	3	19
PIP5K	1	17
PK	2	11
PLAC8	2	19
PLATZ	0	11
PMEI	2	83
Pollen_Ole_e_I	2	31
Polyketide_cyc2	3	18
polyprenyl_synt	0	14
Porin_3	3	16
PORR	0	17
PP2C	6	88
PP2	2	45
PP-binding	0	7
PPR	39	626
PRA1	0	13
Prenyltrans	0	16
Pribosyltran	0	16
PRK	0	10
Pro_isomerase	2	31
PRONE	4	18
Proteasome	2	27
PsbP	0	12
PTR2	0	82
PUF	0	13
PUNUT	0	23
PWWP	2	16
Pyridoxal_deC	0	17
Pyr_redox_2	2	44
RabGAP-TBC	4	19
Rad51	0	9
Rad60-SLD_2	3	17
Radical_SAM	0	14
Raffinose_syn	0	10
RALF	0	11
Ras	9	98
RCC1_2	1	33
Remorin_C	1	17
Response_reg	4	39
Reticulon	2	19
Retrotran_gag_2	1	77
Retrotrans_gag	4	65
Rhodanese	0	13
RhoGAP	0	10
Rhomboid	2	13
Ribonuclease_3	0	13
Ribosomal_60s	2	14
Ribosomal_L7Ae	0	12
Rieske	0	9
RINGv	4	28
RNase_PH	2	14
RNase_T	0	15
RPE65	0	23
RRM_1	4	72
RSN1_7TM	2	15
RVT_1	2	41
RVT_2	2	98
RVT_3	2	40
RWP-RK	4	21
S1	0	18
S4	2	15
SAM_1	0	8
SBP_bac_3	5	24
SBP	0	16
Sec23_trunk	0	11
Self-incomp_S1	0	10
Senescence_reg	9	15
SET	3	41
Sina	2	15
Skp1_POZ	0	15
SNARE_assoc	0	11
SNARE	2	20
Snf7	4	15
SPX	1	14
SQAPI	0	13
SRF-TF	18	205
Stress-antifung	0	48
Str_synth	2	13
Sulfate_transp	0	18
Sulfotransfer_1	0	0
SWIB	2	17
Synaptobrevin	0	12
TAXi_N	8	106
TB2_DP1_HVA22	2	13
TCP	6	28
Terpene_synth_C	0	66
Tetraspannin	0	15
Thaumatin	4	28
ThiF	2	13
Thioredoxin	6	60
tify	0	18
Tim17	0	13
TPP_enzyme_C	0	10
TPR_8	8	69
TPT	2	37
TPX2	0	32
TRAM_LAG1_CLN8	0	14
Transferase	0	7
Transket_pyr	2	15
Trehalose_PPase	0	24
tRNA_anti-codon	0	14
tRNA-synt_1g	0	11
tRNA-synt_2b	0	16
Trypsin_2	0	15
Tubulin	4	32
UBA	2	16
ubiquitin	14	73
U-box	6	64
UBX	0	7
UCH	1	51
UDPGT	0	8
UQ_con	16	70
Usp	2	40
VHS	0	5
VQ	4	26
VWA_2	2	13
WD40	3	61
WEMBL	1	18
WRC	2	20
WRKY	16	73
WW	4	15
Xan_ur_permease	0	12
XS	0	15
Yippee-Mis18	0	10
YTH	0	6
Zein-binding	2	15
zf-AN1	10	45
zf-B_box	4	17
zf-C2H2_6	4	37
zf-C2H2	3	14
zf-C3HC4_3	2	24
zf-CCCH	6	41
zf-CCHC	1	12
zf-CW	0	12
zf-Dof	9	33
zf-FLZ	2	15
zf-HC5HC2H	2	10
ZF-HD_dimer	2	15
zf-met	0	13
zf-MYND	0	7
zf-RanBP	0	14
zf-RING_2	5	49
zf-RING_4	0	9
zf-RVT	0	6
Zip	0	16
