gene-rich-family	WGD-derived-genes	total_genes
Cupin_1	21	71
GUB_WAK_bind	17	92
DUF247	7	60
14-3-3	13	18
2-Hacid_dh_C	11	30
2OG-FeII_Oxy	34	135
AAA_12	5	15
AAA_17	10	17
AAA	74	162
AA_kinase	6	12
AA_permease	9	18
Aa_trans	31	66
ABC1	6	20
ABC_tran	59	149
Abhydrolase_1	43	116
Abhydrolase_3	16	59
Acetyltransf_1	5	34
Actin	10	24
ACT	16	24
Acyltransferase	15	23
Adap_comp_sub	8	11
Adaptin_N	10	19
adh_short	35	115
ADH_zinc_N	23	67
Agenet	10	21
AhpC-TSA	4	27
Aldedh	18	29
Aldo_ket_red	6	34
Aldose_epim	8	14
ALMT	14	28
Alpha-amylase	2	14
Amidase	2	9
Aminotran_1_2	28	64
Aminotran_3	4	11
Aminotran_5	5	20
Ammonium_transp	0	13
AMP-binding	18	57
AMPK1_CBM	4	12
Ank_2	53	207
Annexin	7	9
ANTH	16	21
AP2	123	200
APH	9	15
ArfGap	11	22
ARID	6	16
Arm	32	62
ATP-synt_ab	2	13
AUX_IAA	40	52
Auxin_inducible	27	76
AvrRpt-cleavage	4	9
B3	46	113
B56	14	18
BAH	16	25
Band_7	4	12
Bet_v_1	11	71
Biotin_lipoyl	17	22
B_lectin	24	113
BPS1	12	16
Branch	15	33
BRCT	9	19
Bromodomain	16	33
BSD	5	11
BTB	46	72
BURP	4	7
bZIP_1	56	76
C1_2	26	139
C2	69	131
CAF1	6	10
Calmodulin_bind	9	16
CAP	11	21
Cation_efflux	4	11
CBFD_NFYB_HMF	10	29
CBS	21	34
CCT	28	43
Cellulase	6	21
Cellulose_synt	15	37
CENP-T_C	6	12
Chal_sti_synt_C	13	39
Chloroa_b-bind	11	30
CH	12	19
Chromo	4	12
Clat_adaptor_s	8	13
CLP_protease	6	15
COBRA	7	12
Cofilin_ADF	13	17
Copine	10	15
Cpn60_TCP1	28	38
CRAL_TRIO	29	50
CRS1_YhbY	0	16
CS	10	14
Cu_bind_like	18	42
Cullin	7	8
Cu-oxidase_2	18	62
Cyclin_N	49	63
Cyt-b5	14	26
Cytochrom_B561	11	21
DAGK_cat	9	15
DAO	7	18
dCMP_cyt_deam_1	2	7
DDE_Tnp_4	19	315
Dev_Cell_Death	4	11
DHHC	15	31
Dimer_Tnp_hAT	2	39
Dirigent	10	78
DLH	4	14
DnaJ	53	118
DNA_pol_A_exo1	5	15
DPBB_1	16	42
DSPc	8	20
dsrm	7	17
DUF1218	12	17
DUF1336	12	16
DUF1639	12	14
DUF1645	9	14
DUF241	7	23
DUF295	0	6
DUF296	24	37
DUF4228	26	44
DUF4283	0	7
DUF4378	22	31
DUF538	17	34
DUF563	6	25
DUF568	4	13
DUF588	25	50
DUF604	6	25
DUF617	8	13
DUF632	12	22
DUF640	11	14
DUF659	1	10
DUF668	5	12
DUF674	8	47
DUF679	3	9
DUF707	6	15
DUF761	17	28
DUF789	7	10
DUF868	10	15
Dynamin_N	18	23
E1_dh	9	10
EamA	45	85
ECH_1	6	22
EDR1	11	15
EF-hand_5	84	153
EMP24_GP25L	13	16
EMP70	13	24
ENTH	12	15
EPF	10	16
Epimerase	56	131
Exo70	16	27
Exo_endo_phos	23	40
Exostosin	26	50
FAD_binding_3	6	22
FAD_binding_4	38	94
FA_desaturase	9	16
FAF	2	8
FA_hydroxylase	12	23
Fasciclin	13	21
FBD	3	9
F-box	39	244
Fer2	7	18
FH2	16	24
FHA	4	17
FKBP_C	6	25
Frigida	4	9
FYVE	7	18
Galactosyl_T	10	23
GASA	2	20
GATA	24	34
GATase_7	7	13
GATase	6	16
Gelsolin	11	14
GH3	9	14
GHMP_kinases_N	4	14
Glucan_synthase	8	14
Glutaredoxin	33	62
Glyco_hydro_100	7	12
Glyco_hydro_14	7	10
Glyco_hydro_16	17	39
Glyco_hydro_17	34	75
Glyco_hydro_18	7	17
Glyco_hydro_19	0	19
Glyco_hydro_1	2	16
Glyco_hydro_28	34	80
Glyco_hydro_32N	4	7
Glyco_hydro_35	5	22
Glyco_hydro_3	5	21
Glyco_hydro_9	17	29
Glycos_transf_1	14	37
Glyco_transf_8	28	53
Glyoxalase	7	15
GMC_oxred_N	6	12
G-patch	4	15
GRAM	9	16
GRAS	31	68
GST_N	7	58
GTP_EFTU	16	44
HAD	9	17
HATPase_c	16	37
HEAT	22	32
HECT	2	9
Helicase_C	51	157
Hexapep	12	21
His_Phos_1	6	21
Hist_deacetyl	4	11
Histone	25	47
HLH	84	150
HMA	31	68
HMG_box	10	20
Homeobox	86	124
HSF_DNA-bind	25	32
HSP20	4	44
HSP70	19	69
Hydrolase_3	5	10
Hydrolase	36	78
Hydrophob_seed	4	19
IBN_N	11	17
IBR	10	24
Ion_trans	19	44
IQ	39	65
Ist1	5	15
JAB	9	17
Jas	17	22
JmjC	9	21
Kdo	12	14
Kelch_1	14	40
KH_1	15	26
Kinase-like	45	63
Kinesin	43	70
KIP1	14	18
KOW	9	14
K_trans	9	18
Lactamase_B	0	6
La	6	12
Ldh_1_N	4	13
LEA_2	32	67
Lectin_legB	8	59
LIM	17	24
Linker_histone	11	17
Lipase_3	11	36
Lipase_GDSL	43	117
Lipoxygenase	8	16
LOB	16	49
LOR	7	16
LRR_8	153	605
LSM	25	31
LTP_2	30	64
Lysine_decarbox	6	13
LysM	3	12
Lzipper-MIP1	7	13
MA3	6	12
Malectin_like	15	48
MatE	20	82
MATH	8	15
MBD	6	13
MCM	8	12
Med26	10	17
Mem_trans	4	18
Metallophos	31	72
Methyltransf_11	28	80
Methyltransf_16	0	12
Methyltransf_2	10	37
Methyltransf_3	4	14
Methyltransf_7	8	47
MFS_1	49	128
Mg_trans_NIPA	3	9
MIP	23	39
Mito_carr	54	93
Mlo	14	24
MMR_HSR1	41	88
Motile_Sperm	12	18
Mpv17_PMP22	7	13
MS_channel	5	13
mTERF	11	47
MtN3_slv	18	40
MULE	13	268
MutS_V	0	8
Myb_DNA-bind_3	2	40
Myb_DNA-bind_4	14	36
Myb_DNA-binding	192	339
Na_Ca_ex	11	16
NAD_binding_1	9	19
NAD_binding_2	6	15
NAD_binding_6	8	16
NAD_binding_8	17	51
Na_H_Exchanger	14	33
NAM	51	116
NB-ARC	77	756
Neprosin	5	10
NIF	10	24
Nodulin-like	12	17
NPH3	28	43
NT-C2	15	19
NTP_transferase	9	15
Nucleotid_trans	6	14
NUDIX	16	31
O-FucT	29	48
OPT	17	34
OTU	9	16
Ovate	22	34
p450	106	434
PAE	6	31
PALP	6	17
PAP2	7	15
PAP_fibrillin	4	14
PAS	6	15
Patatin	10	20
PAZ	2	16
PB1	25	56
PBP	4	13
PC-Esterase	31	76
PCI	21	27
PDDEXK_6	6	14
Pec_lyase_C	13	30
Peptidase_C14	6	12
Peptidase_C1	12	41
Peptidase_C48	6	17
Peptidase_C97	11	13
Peptidase_M16_C	4	9
Peptidase_M20	2	12
Peptidase_M24	4	17
Peptidase_S10	21	45
Peptidase_S8	31	76
Peptidase_S9	7	24
peroxidase	21	78
PfkB	6	22
PFK	8	11
PHD_Oberon	7	13
PHD	44	67
Phi_1	7	11
PH	16	27
PI3_PI4_kinase	10	23
PIP5K	10	17
PK	8	16
PLAC8	7	19
PLATZ	7	17
PMEI	39	92
Pollen_Ole_e_I	13	27
Polyketide_cyc2	19	27
polyprenyl_synt	8	14
Porin_3	12	15
PORR	0	18
PP2C	59	107
PP2	12	26
PP-binding	6	11
PPR	31	457
PRA1	2	17
Prenyltrans	4	15
Pribosyltran	12	20
PRK	4	12
Pro_isomerase	12	32
PRONE	8	17
Proteasome	28	33
PsbP	2	12
PTR2	38	89
PUF	7	13
PUNUT	8	15
PWWP	20	24
Pyridoxal_deC	7	13
Pyr_redox_2	22	53
RabGAP-TBC	12	25
Rad51	2	10
Rad60-SLD_2	11	15
Radical_SAM	10	19
Raffinose_syn	10	19
RALF	9	13
Ras	84	123
RCC1_2	5	23
Remorin_C	10	17
Response_reg	35	50
Reticulon	19	30
Retrotran_gag_2	2	86
Retrotrans_gag	8	182
Rhodanese	1	13
RhoGAP	11	14
Rhomboid	8	19
Ribonuclease_3	2	11
Ribosomal_60s	8	12
Ribosomal_L7Ae	12	15
Rieske	12	19
RINGv	26	33
RNase_PH	6	11
RNase_T	4	13
RPE65	11	25
RRM_1	143	279
RSN1_7TM	8	13
RVT_1	1	89
RVT_2	0	19
RVT_3	7	31
RWP-RK	5	16
S1	4	16
S4	7	14
SAM_1	6	12
SBP_bac_3	8	39
SBP	21	28
Sec23_trunk	6	11
Self-incomp_S1	0	7
Senescence_reg	13	20
SET	16	48
Sina	9	15
Skp1_POZ	6	10
SNARE_assoc	12	22
SNARE	8	20
Snf7	16	21
SPX	9	19
SQAPI	2	22
SRF-TF	51	111
Stress-antifung	18	51
Str_synth	2	8
Sulfate_transp	15	22
Sulfotransfer_1	4	21
SWIB	7	17
Synaptobrevin	13	23
TAXi_N	31	84
TB2_DP1_HVA22	11	17
TCP	28	47
Terpene_synth_C	16	104
Tetraspannin	8	17
Thaumatin	8	22
ThiF	5	11
Thioredoxin	32	75
tify	17	24
Tim17	6	19
TPP_enzyme_C	8	16
TPR_8	27	73
TPT	23	46
TPX2	14	20
TRAM_LAG1_CLN8	7	12
Transferase	24	167
Transket_pyr	9	17
Trehalose_PPase	12	18
tRNA_anti-codon	2	10
tRNA-synt_1g	2	13
tRNA-synt_2b	4	12
Trypsin_2	8	14
Tubulin	18	26
UBA	13	23
ubiquitin	35	66
U-box	37	78
UBX	4	10
UCH	23	40
UDPGT	57	227
UQ_con	32	57
Usp	23	45
VHS	10	13
VQ	30	41
VWA_2	7	13
WD40	110	254
WEMBL	13	14
WRC	9	18
WRKY	64	86
WW	3	13
Xan_ur_permease	3	14
XS	4	10
Yippee-Mis18	3	10
YTH	2	8
Zein-binding	12	20
zf-AN1	6	12
zf-B_box	18	27
zf-C2H2_6	29	40
zf-C2H2	12	20
zf-C3HC4_3	68	125
zf-CCCH	30	51
zf-CCHC	8	49
zf-CW	9	15
zf-Dof	44	53
zf-FLZ	17	25
zf-HC5HC2H	2	10
ZF-HD_dimer	11	18
zf-met	6	16
zf-MYND	5	10
zf-RanBP	7	14
zf-RING_2	182	329
zf-RING_4	8	17
zf-RVT	0	25
Zip	7	17
