gene-rich-family	TD-derived-genes	total_genes
Cupin_1	33	71
GUB_WAK_bind	44	92
DUF247	39	60
14-3-3	2	18
2-Hacid_dh_C	9	30
2OG-FeII_Oxy	59	135
AAA_12	2	15
AAA_17	0	17
AAA	26	162
AA_kinase	0	12
AA_permease	0	18
Aa_trans	9	66
ABC1	0	20
ABC_tran	27	149
Abhydrolase_1	26	116
Abhydrolase_3	24	59
Acetyltransf_1	5	34
Actin	0	24
ACT	0	24
Acyltransferase	0	23
Adap_comp_sub	0	11
Adaptin_N	0	19
adh_short	38	115
ADH_zinc_N	36	67
Agenet	0	21
AhpC-TSA	5	27
Aldedh	8	29
Aldo_ket_red	17	34
Aldose_epim	0	14
ALMT	7	28
Alpha-amylase	3	14
Amidase	0	9
Aminotran_1_2	22	64
Aminotran_3	2	11
Aminotran_5	4	20
Ammonium_transp	0	13
AMP-binding	9	57
AMPK1_CBM	0	12
Ank_2	67	207
Annexin	2	9
ANTH	0	21
AP2	39	200
APH	0	15
ArfGap	0	22
ARID	0	16
Arm	3	62
ATP-synt_ab	0	13
AUX_IAA	5	52
Auxin_inducible	19	76
AvrRpt-cleavage	1	9
B3	19	113
B56	2	18
BAH	0	25
Band_7	1	12
Bet_v_1	52	71
Biotin_lipoyl	0	22
B_lectin	75	113
BPS1	3	16
Branch	0	33
BRCT	1	19
Bromodomain	7	33
BSD	0	11
BTB	8	72
BURP	0	7
bZIP_1	3	76
C1_2	89	139
C2	18	131
CAF1	0	10
Calmodulin_bind	7	16
CAP	16	21
Cation_efflux	0	11
CBFD_NFYB_HMF	2	29
CBS	0	34
CCT	0	43
Cellulase	10	21
Cellulose_synt	12	37
CENP-T_C	0	12
Chal_sti_synt_C	14	39
Chloroa_b-bind	6	30
CH	0	19
Chromo	0	12
Clat_adaptor_s	0	13
CLP_protease	0	15
COBRA	2	12
Cofilin_ADF	2	17
Copine	4	15
Cpn60_TCP1	2	38
CRAL_TRIO	12	50
CRS1_YhbY	0	16
CS	0	14
Cu_bind_like	8	42
Cullin	0	8
Cu-oxidase_2	14	62
Cyclin_N	2	63
Cyt-b5	4	26
Cytochrom_B561	6	21
DAGK_cat	0	15
DAO	2	18
dCMP_cyt_deam_1	0	7
DDE_Tnp_4	4	315
Dev_Cell_Death	2	11
DHHC	4	31
Dimer_Tnp_hAT	0	39
Dirigent	52	78
DLH	5	14
DnaJ	14	118
DNA_pol_A_exo1	2	15
DPBB_1	12	42
DSPc	2	20
dsrm	2	17
DUF1218	0	17
DUF1336	0	16
DUF1639	0	14
DUF1645	0	14
DUF241	18	23
DUF295	3	6
DUF296	0	37
DUF4228	0	44
DUF4283	0	7
DUF4378	0	31
DUF538	9	34
DUF563	9	25
DUF568	8	13
DUF588	10	50
DUF604	10	25
DUF617	0	13
DUF632	0	22
DUF640	0	14
DUF659	0	10
DUF668	0	12
DUF674	37	47
DUF679	4	9
DUF707	4	15
DUF761	2	28
DUF789	0	10
DUF868	0	15
Dynamin_N	1	23
E1_dh	0	10
EamA	23	85
ECH_1	0	22
EDR1	1	15
EF-hand_5	17	153
EMP24_GP25L	0	16
EMP70	0	24
ENTH	0	15
EPF	0	16
Epimerase	30	131
Exo70	0	27
Exo_endo_phos	4	40
Exostosin	6	50
FAD_binding_3	2	22
FAD_binding_4	57	94
FA_desaturase	2	16
FAF	0	8
FA_hydroxylase	4	23
Fasciclin	4	21
FBD	1	9
F-box	87	244
Fer2	2	18
FH2	0	24
FHA	2	17
FKBP_C	2	25
Frigida	2	9
FYVE	0	18
Galactosyl_T	0	23
GASA	3	20
GATA	0	34
GATase_7	0	13
GATase	2	16
Gelsolin	0	14
GH3	0	14
GHMP_kinases_N	0	14
Glucan_synthase	0	14
Glutaredoxin	16	62
Glyco_hydro_100	0	12
Glyco_hydro_14	0	10
Glyco_hydro_16	6	39
Glyco_hydro_17	16	75
Glyco_hydro_18	4	17
Glyco_hydro_19	12	19
Glyco_hydro_1	10	16
Glyco_hydro_28	25	80
Glyco_hydro_32N	0	7
Glyco_hydro_35	5	22
Glyco_hydro_3	5	21
Glyco_hydro_9	7	29
Glycos_transf_1	0	37
Glyco_transf_8	8	53
Glyoxalase	0	15
GMC_oxred_N	2	12
G-patch	0	15
GRAM	2	16
GRAS	16	68
GST_N	32	58
GTP_EFTU	11	44
HAD	0	17
HATPase_c	0	37
HEAT	0	32
HECT	0	9
Helicase_C	4	157
Hexapep	0	21
His_Phos_1	4	21
Hist_deacetyl	0	11
Histone	4	47
HLH	14	150
HMA	0	68
HMG_box	0	20
Homeobox	0	124
HSF_DNA-bind	0	32
HSP20	13	44
HSP70	28	69
Hydrolase_3	0	10
Hydrolase	11	78
Hydrophob_seed	9	19
IBN_N	0	17
IBR	6	24
Ion_trans	1	44
IQ	7	65
Ist1	2	15
JAB	0	17
Jas	1	22
JmjC	0	21
Kdo	0	14
Kelch_1	4	40
KH_1	0	26
Kinase-like	3	63
Kinesin	0	70
KIP1	2	18
KOW	2	14
K_trans	2	18
Lactamase_B	0	6
La	2	12
Ldh_1_N	2	13
LEA_2	15	67
Lectin_legB	34	59
LIM	2	24
Linker_histone	0	17
Lipase_3	7	36
Lipase_GDSL	44	117
Lipoxygenase	7	16
LOB	4	49
LOR	6	16
LRR_8	192	605
LSM	2	31
LTP_2	14	64
Lysine_decarbox	0	13
LysM	0	12
Lzipper-MIP1	0	13
MA3	0	12
Malectin_like	9	48
MatE	35	82
MATH	6	15
MBD	1	13
MCM	0	12
Med26	2	17
Mem_trans	2	18
Metallophos	12	72
Methyltransf_11	5	80
Methyltransf_16	0	12
Methyltransf_2	19	37
Methyltransf_3	6	14
Methyltransf_7	28	47
MFS_1	34	128
Mg_trans_NIPA	0	9
MIP	3	39
Mito_carr	8	93
Mlo	2	24
MMR_HSR1	2	88
Motile_Sperm	2	18
Mpv17_PMP22	0	13
MS_channel	0	13
mTERF	20	47
MtN3_slv	16	40
MULE	0	268
MutS_V	0	8
Myb_DNA-bind_3	2	40
Myb_DNA-bind_4	1	36
Myb_DNA-binding	37	339
Na_Ca_ex	1	16
NAD_binding_1	3	19
NAD_binding_2	2	15
NAD_binding_6	3	16
NAD_binding_8	9	51
Na_H_Exchanger	6	33
NAM	30	116
NB-ARC	396	756
Neprosin	0	10
NIF	0	24
Nodulin-like	4	17
NPH3	0	43
NT-C2	0	19
NTP_transferase	0	15
Nucleotid_trans	5	14
NUDIX	2	31
O-FucT	1	48
OPT	9	34
OTU	0	16
Ovate	2	34
p450	236	434
PAE	9	31
PALP	0	17
PAP2	4	15
PAP_fibrillin	0	14
PAS	0	15
Patatin	6	20
PAZ	3	16
PB1	3	56
PBP	5	13
PC-Esterase	25	76
PCI	0	27
PDDEXK_6	0	14
Pec_lyase_C	4	30
Peptidase_C14	4	12
Peptidase_C1	11	41
Peptidase_C48	2	17
Peptidase_C97	0	13
Peptidase_M16_C	0	9
Peptidase_M20	0	12
Peptidase_M24	4	17
Peptidase_S10	12	45
Peptidase_S8	37	76
Peptidase_S9	4	24
peroxidase	18	78
PfkB	2	22
PFK	0	11
PHD_Oberon	0	13
PHD	4	67
Phi_1	4	11
PH	0	27
PI3_PI4_kinase	0	23
PIP5K	0	17
PK	2	16
PLAC8	3	19
PLATZ	2	17
PMEI	34	92
Pollen_Ole_e_I	4	27
Polyketide_cyc2	4	27
polyprenyl_synt	2	14
Porin_3	0	15
PORR	3	18
PP2C	10	107
PP2	7	26
PP-binding	1	11
PPR	29	457
PRA1	0	17
Prenyltrans	5	15
Pribosyltran	0	20
PRK	0	12
Pro_isomerase	0	32
PRONE	0	17
Proteasome	2	33
PsbP	0	12
PTR2	39	89
PUF	2	13
PUNUT	4	15
PWWP	0	24
Pyridoxal_deC	4	13
Pyr_redox_2	11	53
RabGAP-TBC	0	25
Rad51	0	10
Rad60-SLD_2	0	15
Radical_SAM	0	19
Raffinose_syn	4	19
RALF	0	13
Ras	2	123
RCC1_2	0	23
Remorin_C	0	17
Response_reg	3	50
Reticulon	0	30
Retrotran_gag_2	4	86
Retrotrans_gag	4	182
Rhodanese	0	13
RhoGAP	0	14
Rhomboid	3	19
Ribonuclease_3	3	11
Ribosomal_60s	2	12
Ribosomal_L7Ae	0	15
Rieske	5	19
RINGv	0	33
RNase_PH	0	11
RNase_T	0	13
RPE65	12	25
RRM_1	18	279
RSN1_7TM	2	13
RVT_1	5	89
RVT_2	0	19
RVT_3	2	31
RWP-RK	3	16
S1	2	16
S4	1	14
SAM_1	0	12
SBP_bac_3	21	39
SBP	2	28
Sec23_trunk	0	11
Self-incomp_S1	4	7
Senescence_reg	4	20
SET	0	48
Sina	0	15
Skp1_POZ	0	10
SNARE_assoc	0	22
SNARE	2	20
Snf7	0	21
SPX	3	19
SQAPI	17	22
SRF-TF	27	111
Stress-antifung	26	51
Str_synth	4	8
Sulfate_transp	2	22
Sulfotransfer_1	9	21
SWIB	3	17
Synaptobrevin	2	23
TAXi_N	28	84
TB2_DP1_HVA22	0	17
TCP	0	47
Terpene_synth_C	63	104
Tetraspannin	0	17
Thaumatin	2	22
ThiF	0	11
Thioredoxin	7	75
tify	0	24
Tim17	0	19
TPP_enzyme_C	4	16
TPR_8	4	73
TPT	0	46
TPX2	2	20
TRAM_LAG1_CLN8	0	12
Transferase	94	167
Transket_pyr	0	17
Trehalose_PPase	0	18
tRNA_anti-codon	0	10
tRNA-synt_1g	2	13
tRNA-synt_2b	2	12
Trypsin_2	0	14
Tubulin	2	26
UBA	0	23
ubiquitin	2	66
U-box	11	78
UBX	0	10
UCH	2	40
UDPGT	138	227
UQ_con	2	57
Usp	0	45
VHS	0	13
VQ	2	41
VWA_2	0	13
WD40	12	254
WEMBL	0	14
WRC	0	18
WRKY	2	86
WW	0	13
Xan_ur_permease	0	14
XS	0	10
Yippee-Mis18	0	10
YTH	2	8
Zein-binding	1	20
zf-AN1	2	12
zf-B_box	0	27
zf-C2H2_6	1	40
zf-C2H2	2	20
zf-C3HC4_3	17	125
zf-CCCH	4	51
zf-CCHC	0	49
zf-CW	0	15
zf-Dof	2	53
zf-FLZ	0	25
zf-HC5HC2H	0	10
ZF-HD_dimer	0	18
zf-met	0	16
zf-MYND	1	10
zf-RanBP	0	14
zf-RING_2	37	329
zf-RING_4	2	17
zf-RVT	0	25
Zip	0	17
