gene-rich-family	TD-derived-genes	total_genes
Cupin_1	23	52
GUB_WAK_bind	21	43
DUF247	20	45
14-3-3	2	25
2-Hacid_dh_C	2	26
2OG-FeII_Oxy	24	90
AAA_12	4	14
AAA_17	0	13
AAA	7	114
AA_kinase	0	11
AA_permease	10	37
Aa_trans	12	54
ABC1	2	17
ABC_tran	23	117
Abhydrolase_1	18	88
Abhydrolase_3	7	30
Acetyltransf_1	2	31
Actin	0	30
ACT	2	21
Acyltransferase	0	22
Adap_comp_sub	0	9
Adaptin_N	0	30
adh_short	22	82
ADH_zinc_N	5	34
Agenet	16	39
AhpC-TSA	2	21
Aldedh	2	22
Aldo_ket_red	5	27
Aldose_epim	0	10
ALMT	2	13
Alpha-amylase	0	9
Amidase	4	12
Aminotran_1_2	4	41
Aminotran_3	0	9
Aminotran_5	1	17
Ammonium_transp	0	13
AMP-binding	7	54
AMPK1_CBM	0	15
Ank_2	26	111
Annexin	1	9
ANTH	0	18
AP2	21	161
APH	0	10
ArfGap	0	28
ARID	0	15
Arm	3	60
ATP-synt_ab	1	18
AUX_IAA	8	58
Auxin_inducible	14	54
AvrRpt-cleavage	0	9
B3	3	56
B56	2	22
BAH	0	18
Band_7	2	16
Bet_v_1	10	19
Biotin_lipoyl	0	14
B_lectin	35	69
BPS1	2	16
Branch	0	34
BRCT	0	12
Bromodomain	0	33
BSD	2	14
BTB	5	44
BURP	6	12
bZIP_1	0	73
C1_2	6	9
C2	11	94
CAF1	2	16
Calmodulin_bind	4	12
CAP	0	9
Cation_efflux	0	16
CBFD_NFYB_HMF	10	44
CBS	6	41
CCT	0	40
Cellulase	6	20
Cellulose_synt	8	30
CENP-T_C	4	13
Chal_sti_synt_C	10	37
Chloroa_b-bind	3	21
CH	0	18
Chromo	0	5
Clat_adaptor_s	0	12
CLP_protease	0	14
COBRA	4	11
Cofilin_ADF	0	12
Copine	2	15
Cpn60_TCP1	4	37
CRAL_TRIO	2	29
CRS1_YhbY	0	14
CS	0	13
Cu_bind_like	5	59
Cullin	5	11
Cu-oxidase_2	14	51
Cyclin_N	8	60
Cyt-b5	1	17
Cytochrom_B561	0	20
DAGK_cat	2	16
DAO	3	22
dCMP_cyt_deam_1	0	9
DDE_Tnp_4	0	2
Dev_Cell_Death	0	9
DHHC	2	34
Dimer_Tnp_hAT	0	0
Dirigent	2	12
DLH	3	14
DnaJ	1	99
DNA_pol_A_exo1	3	13
DPBB_1	3	33
DSPc	0	17
dsrm	1	15
DUF1218	1	15
DUF1336	0	13
DUF1639	6	15
DUF1645	2	10
DUF241	2	5
DUF295	3	10
DUF296	4	46
DUF4228	4	44
DUF4283	1	17
DUF4378	2	25
DUF538	13	53
DUF563	10	17
DUF568	0	9
DUF588	2	30
DUF604	2	9
DUF617	4	16
DUF632	0	25
DUF640	0	11
DUF659	0	0
DUF668	1	11
DUF674	0	5
DUF679	0	11
DUF707	0	10
DUF761	0	26
DUF789	1	14
DUF868	0	9
Dynamin_N	4	24
E1_dh	2	12
EamA	16	57
ECH_1	0	15
EDR1	0	9
EF-hand_5	20	122
EMP24_GP25L	0	11
EMP70	0	25
ENTH	0	12
EPF	0	9
Epimerase	22	120
Exo70	2	23
Exo_endo_phos	3	31
Exostosin	6	38
FAD_binding_3	6	15
FAD_binding_4	9	37
FA_desaturase	1	8
FAF	0	11
FA_hydroxylase	3	27
Fasciclin	0	18
FBD	4	10
F-box	5	76
Fer2	2	11
FH2	2	16
FHA	0	19
FKBP_C	2	15
Frigida	3	10
FYVE	0	18
Galactosyl_T	7	26
GASA	4	14
GATA	0	36
GATase_7	0	14
GATase	1	17
Gelsolin	0	9
GH3	4	15
GHMP_kinases_N	0	11
Glucan_synthase	3	10
Glutaredoxin	2	39
Glyco_hydro_100	0	9
Glyco_hydro_14	0	10
Glyco_hydro_16	9	32
Glyco_hydro_17	9	53
Glyco_hydro_18	3	17
Glyco_hydro_19	2	9
Glyco_hydro_1	12	20
Glyco_hydro_28	10	44
Glyco_hydro_32N	0	6
Glyco_hydro_35	2	16
Glyco_hydro_3	10	17
Glyco_hydro_9	0	35
Glycos_transf_1	1	32
Glyco_transf_8	2	52
Glyoxalase	0	11
GMC_oxred_N	2	8
G-patch	0	13
GRAM	1	11
GRAS	2	56
GST_N	17	42
GTP_EFTU	2	41
HAD	0	8
HATPase_c	10	62
HEAT	4	25
HECT	0	10
Helicase_C	4	131
Hexapep	2	17
His_Phos_1	0	14
Hist_deacetyl	1	14
Histone	13	69
HLH	8	104
HMA	6	63
HMG_box	0	13
Homeobox	0	94
HSF_DNA-bind	1	33
HSP20	16	34
HSP70	8	40
Hydrolase_3	1	12
Hydrolase	6	66
Hydrophob_seed	7	11
IBN_N	0	12
IBR	3	14
Ion_trans	2	19
IQ	0	37
Ist1	1	10
JAB	0	11
Jas	0	16
JmjC	1	18
Kdo	0	7
Kelch_1	2	44
KH_1	2	33
Kinase-like	4	41
Kinesin	2	64
KIP1	0	14
KOW	0	8
K_trans	2	28
Lactamase_B	0	9
La	0	10
Ldh_1_N	0	18
LEA_2	9	49
Lectin_legB	29	51
LIM	0	7
Linker_histone	2	21
Lipase_3	15	46
Lipase_GDSL	17	60
Lipoxygenase	2	12
LOB	7	48
LOR	2	19
LRR_8	99	371
LSM	0	27
LTP_2	22	45
Lysine_decarbox	3	22
LysM	4	12
Lzipper-MIP1	0	14
MA3	3	11
Malectin_like	9	40
MatE	9	38
MATH	1	7
MBD	0	10
MCM	0	10
Med26	0	9
Mem_trans	0	23
Metallophos	8	65
Methyltransf_11	8	75
Methyltransf_16	0	13
Methyltransf_2	14	20
Methyltransf_3	8	12
Methyltransf_7	12	16
MFS_1	28	105
Mg_trans_NIPA	0	14
MIP	10	37
Mito_carr	1	73
Mlo	2	27
MMR_HSR1	2	69
Motile_Sperm	0	13
Mpv17_PMP22	0	11
MS_channel	0	8
mTERF	9	33
MtN3_slv	2	20
MULE	0	3
MutS_V	0	10
Myb_DNA-bind_3	0	1
Myb_DNA-bind_4	4	46
Myb_DNA-binding	18	272
Na_Ca_ex	2	18
NAD_binding_1	0	16
NAD_binding_2	0	12
NAD_binding_6	0	11
NAD_binding_8	4	37
Na_H_Exchanger	2	39
NAM	30	153
NB-ARC	38	123
Neprosin	4	13
NIF	0	15
Nodulin-like	5	17
NPH3	0	31
NT-C2	0	9
NTP_transferase	0	14
Nucleotid_trans	5	16
NUDIX	2	22
O-FucT	0	38
OPT	3	15
OTU	0	8
Ovate	0	30
p450	84	210
PAE	4	9
PALP	2	14
PAP2	0	8
PAP_fibrillin	0	13
PAS	0	14
Patatin	4	18
PAZ	0	15
PB1	3	41
PBP	3	11
PC-Esterase	11	50
PCI	0	23
PDDEXK_6	0	15
Pec_lyase_C	0	12
Peptidase_C14	0	5
Peptidase_C1	14	41
Peptidase_C48	0	15
Peptidase_C97	2	15
Peptidase_M16_C	0	13
Peptidase_M20	0	12
Peptidase_M24	4	21
Peptidase_S10	9	41
Peptidase_S8	17	63
Peptidase_S9	3	20
peroxidase	27	85
PfkB	0	20
PFK	1	16
PHD_Oberon	0	14
PHD	0	59
Phi_1	4	14
PH	0	12
PI3_PI4_kinase	5	20
PIP5K	0	27
PK	0	17
PLAC8	7	20
PLATZ	0	15
PMEI	12	57
Pollen_Ole_e_I	3	20
Polyketide_cyc2	2	22
polyprenyl_synt	3	10
Porin_3	0	11
PORR	0	13
PP2C	1	92
PP2	6	16
PP-binding	0	13
PPR	26	666
PRA1	0	13
Prenyltrans	2	10
Pribosyltran	0	13
PRK	0	11
Pro_isomerase	0	34
PRONE	0	10
Proteasome	5	48
PsbP	0	15
PTR2	19	75
PUF	0	10
PUNUT	2	11
PWWP	0	21
Pyridoxal_deC	2	12
Pyr_redox_2	11	53
RabGAP-TBC	2	28
Rad51	3	10
Rad60-SLD_2	1	7
Radical_SAM	0	10
Raffinose_syn	0	11
RALF	7	18
Ras	11	115
RCC1_2	0	31
Remorin_C	2	20
Response_reg	1	46
Reticulon	0	22
Retrotran_gag_2	0	1
Retrotrans_gag	0	1
Rhodanese	0	13
RhoGAP	0	7
Rhomboid	2	18
Ribonuclease_3	1	8
Ribosomal_60s	0	7
Ribosomal_L7Ae	2	12
Rieske	0	8
RINGv	0	23
RNase_PH	0	9
RNase_T	0	11
RPE65	2	12
RRM_1	13	269
RSN1_7TM	0	8
RVT_1	2	2
RVT_2	0	0
RVT_3	0	10
RWP-RK	0	12
S1	0	13
S4	0	13
SAM_1	1	12
SBP_bac_3	8	14
SBP	1	23
Sec23_trunk	0	11
Self-incomp_S1	0	1
Senescence_reg	0	13
SET	1	38
Sina	3	14
Skp1_POZ	3	11
SNARE_assoc	0	15
SNARE	0	17
Snf7	0	17
SPX	1	11
SQAPI	2	10
SRF-TF	12	70
Stress-antifung	25	48
Str_synth	0	4
Sulfate_transp	4	15
Sulfotransfer_1	4	10
SWIB	0	17
Synaptobrevin	0	15
TAXi_N	7	64
TB2_DP1_HVA22	2	15
TCP	0	14
Terpene_synth_C	22	33
Tetraspannin	2	28
Thaumatin	18	37
ThiF	0	12
Thioredoxin	2	61
tify	0	22
Tim17	0	16
TPP_enzyme_C	0	5
TPR_8	1	65
TPT	2	52
TPX2	0	14
TRAM_LAG1_CLN8	0	11
Transferase	23	61
Transket_pyr	0	13
Trehalose_PPase	0	14
tRNA_anti-codon	0	10
tRNA-synt_1g	0	11
tRNA-synt_2b	1	10
Trypsin_2	0	11
Tubulin	0	30
UBA	1	22
ubiquitin	3	48
U-box	6	66
UBX	0	9
UCH	0	39
UDPGT	49	89
UQ_con	1	70
Usp	2	40
VHS	0	11
VQ	4	44
VWA_2	0	16
WD40	22	245
WEMBL	2	13
WRC	0	26
WRKY	15	96
WW	0	10
Xan_ur_permease	5	19
XS	0	7
Yippee-Mis18	0	8
YTH	0	13
Zein-binding	0	10
zf-AN1	0	15
zf-B_box	0	13
zf-C2H2_6	5	47
zf-C2H2	0	19
zf-C3HC4_3	7	77
zf-CCCH	4	43
zf-CCHC	3	8
zf-CW	2	14
zf-Dof	0	40
zf-FLZ	2	24
zf-HC5HC2H	0	9
ZF-HD_dimer	0	23
zf-met	1	13
zf-MYND	0	10
zf-RanBP	0	18
zf-RING_2	22	252
zf-RING_4	0	12
zf-RVT	0	1
Zip	2	11
