gene-rich-family	WGD-derived-genes	total_genes
Cupin_1	5	52
GUB_WAK_bind	9	43
DUF247	0	45
14-3-3	14	25
2-Hacid_dh_C	16	26
2OG-FeII_Oxy	45	90
AAA_12	2	14
AAA_17	7	13
AAA	64	114
AA_kinase	4	11
AA_permease	7	37
Aa_trans	14	54
ABC1	3	17
ABC_tran	55	117
Abhydrolase_1	45	88
Abhydrolase_3	5	30
Acetyltransf_1	13	31
Actin	19	30
ACT	12	21
Acyltransferase	12	22
Adap_comp_sub	6	9
Adaptin_N	16	30
adh_short	28	82
ADH_zinc_N	19	34
Agenet	11	39
AhpC-TSA	10	21
Aldedh	6	22
Aldo_ket_red	9	27
Aldose_epim	8	10
ALMT	8	13
Alpha-amylase	1	9
Amidase	2	12
Aminotran_1_2	18	41
Aminotran_3	1	9
Aminotran_5	3	17
Ammonium_transp	4	13
AMP-binding	27	54
AMPK1_CBM	8	15
Ank_2	60	111
Annexin	5	9
ANTH	11	18
AP2	118	161
APH	7	10
ArfGap	17	28
ARID	12	15
Arm	39	60
ATP-synt_ab	9	18
AUX_IAA	29	58
Auxin_inducible	31	54
AvrRpt-cleavage	5	9
B3	34	56
B56	9	22
BAH	10	18
Band_7	12	16
Bet_v_1	7	19
Biotin_lipoyl	10	14
B_lectin	24	69
BPS1	10	16
Branch	26	34
BRCT	3	12
Bromodomain	22	33
BSD	7	14
BTB	29	44
BURP	5	12
bZIP_1	58	73
C1_2	3	9
C2	55	94
CAF1	7	16
Calmodulin_bind	8	12
CAP	5	9
Cation_efflux	9	16
CBFD_NFYB_HMF	26	44
CBS	25	41
CCT	28	40
Cellulase	7	20
Cellulose_synt	15	30
CENP-T_C	5	13
Chal_sti_synt_C	14	37
Chloroa_b-bind	12	21
CH	14	18
Chromo	1	5
Clat_adaptor_s	10	12
CLP_protease	10	14
COBRA	4	11
Cofilin_ADF	11	12
Copine	10	15
Cpn60_TCP1	20	37
CRAL_TRIO	15	29
CRS1_YhbY	5	14
CS	12	13
Cu_bind_like	24	59
Cullin	4	11
Cu-oxidase_2	25	51
Cyclin_N	32	60
Cyt-b5	10	17
Cytochrom_B561	12	20
DAGK_cat	10	16
DAO	5	22
dCMP_cyt_deam_1	2	9
DDE_Tnp_4	0	2
Dev_Cell_Death	5	9
DHHC	18	34
Dimer_Tnp_hAT	0	0
Dirigent	3	12
DLH	7	14
DnaJ	50	99
DNA_pol_A_exo1	5	13
DPBB_1	15	33
DSPc	11	17
dsrm	9	15
DUF1218	10	15
DUF1336	9	13
DUF1639	11	15
DUF1645	9	10
DUF241	2	5
DUF295	0	10
DUF296	36	46
DUF4228	21	44
DUF4283	0	17
DUF4378	23	25
DUF538	27	53
DUF563	5	17
DUF568	2	9
DUF588	16	30
DUF604	2	9
DUF617	5	16
DUF632	16	25
DUF640	11	11
DUF659	0	0
DUF668	8	11
DUF674	0	5
DUF679	10	11
DUF707	8	10
DUF761	22	26
DUF789	8	14
DUF868	3	9
Dynamin_N	11	24
E1_dh	4	12
EamA	30	57
ECH_1	9	15
EDR1	4	9
EF-hand_5	76	122
EMP24_GP25L	9	11
EMP70	19	25
ENTH	8	12
EPF	5	9
Epimerase	54	120
Exo70	17	23
Exo_endo_phos	16	31
Exostosin	20	38
FAD_binding_3	3	15
FAD_binding_4	17	37
FA_desaturase	6	8
FAF	8	11
FA_hydroxylase	21	27
Fasciclin	13	18
FBD	0	10
F-box	30	76
Fer2	4	11
FH2	10	16
FHA	11	19
FKBP_C	4	15
Frigida	1	10
FYVE	13	18
Galactosyl_T	12	26
GASA	5	14
GATA	24	36
GATase_7	10	14
GATase	12	17
Gelsolin	6	9
GH3	10	15
GHMP_kinases_N	7	11
Glucan_synthase	2	10
Glutaredoxin	23	39
Glyco_hydro_100	5	9
Glyco_hydro_14	4	10
Glyco_hydro_16	17	32
Glyco_hydro_17	23	53
Glyco_hydro_18	8	17
Glyco_hydro_19	3	9
Glyco_hydro_1	5	20
Glyco_hydro_28	29	44
Glyco_hydro_32N	6	6
Glyco_hydro_35	3	16
Glyco_hydro_3	0	17
Glyco_hydro_9	19	35
Glycos_transf_1	14	32
Glyco_transf_8	39	52
Glyoxalase	5	11
GMC_oxred_N	4	8
G-patch	4	13
GRAM	7	11
GRAS	36	56
GST_N	17	42
GTP_EFTU	17	41
HAD	6	8
HATPase_c	23	62
HEAT	13	25
HECT	8	10
Helicase_C	50	131
Hexapep	10	17
His_Phos_1	7	14
Hist_deacetyl	7	14
Histone	34	69
HLH	77	104
HMA	45	63
HMG_box	8	13
Homeobox	79	94
HSF_DNA-bind	23	33
HSP20	13	34
HSP70	17	40
Hydrolase_3	5	12
Hydrolase	32	66
Hydrophob_seed	7	11
IBN_N	4	12
IBR	7	14
Ion_trans	7	19
IQ	31	37
Ist1	6	10
JAB	8	11
Jas	10	16
JmjC	9	18
Kdo	4	7
Kelch_1	24	44
KH_1	26	33
Kinase-like	30	41
Kinesin	34	64
KIP1	11	14
KOW	4	8
K_trans	8	28
Lactamase_B	5	9
La	6	10
Ldh_1_N	12	18
LEA_2	33	49
Lectin_legB	8	51
LIM	1	7
Linker_histone	12	21
Lipase_3	21	46
Lipase_GDSL	25	60
Lipoxygenase	5	12
LOB	28	48
LOR	11	19
LRR_8	125	371
LSM	22	27
LTP_2	13	45
Lysine_decarbox	13	22
LysM	1	12
Lzipper-MIP1	9	14
MA3	7	11
Malectin_like	19	40
MatE	15	38
MATH	2	7
MBD	6	10
MCM	3	10
Med26	8	9
Mem_trans	18	23
Metallophos	35	65
Methyltransf_11	28	75
Methyltransf_16	3	13
Methyltransf_2	4	20
Methyltransf_3	2	12
Methyltransf_7	2	16
MFS_1	44	105
Mg_trans_NIPA	12	14
MIP	19	37
Mito_carr	41	73
Mlo	13	27
MMR_HSR1	30	69
Motile_Sperm	7	13
Mpv17_PMP22	6	11
MS_channel	5	8
mTERF	10	33
MtN3_slv	13	20
MULE	1	3
MutS_V	2	10
Myb_DNA-bind_3	0	1
Myb_DNA-bind_4	31	46
Myb_DNA-binding	202	272
Na_Ca_ex	12	18
NAD_binding_1	7	16
NAD_binding_2	2	12
NAD_binding_6	5	11
NAD_binding_8	8	37
Na_H_Exchanger	16	39
NAM	88	153
NB-ARC	8	123
Neprosin	8	13
NIF	7	15
Nodulin-like	8	17
NPH3	22	31
NT-C2	6	9
NTP_transferase	8	14
Nucleotid_trans	2	16
NUDIX	10	22
O-FucT	28	38
OPT	9	15
OTU	2	8
Ovate	29	30
p450	66	210
PAE	6	9
PALP	5	14
PAP2	6	8
PAP_fibrillin	4	13
PAS	5	14
Patatin	10	18
PAZ	5	15
PB1	28	41
PBP	9	11
PC-Esterase	24	50
PCI	13	23
PDDEXK_6	11	15
Pec_lyase_C	6	12
Peptidase_C14	0	5
Peptidase_C1	10	41
Peptidase_C48	7	15
Peptidase_C97	10	15
Peptidase_M16_C	4	13
Peptidase_M20	3	12
Peptidase_M24	3	21
Peptidase_S10	17	41
Peptidase_S8	13	63
Peptidase_S9	8	20
peroxidase	36	85
PfkB	11	20
PFK	13	16
PHD_Oberon	8	14
PHD	44	59
Phi_1	7	14
PH	11	12
PI3_PI4_kinase	6	20
PIP5K	14	27
PK	14	17
PLAC8	11	20
PLATZ	12	15
PMEI	32	57
Pollen_Ole_e_I	12	20
Polyketide_cyc2	16	22
polyprenyl_synt	3	10
Porin_3	9	11
PORR	3	13
PP2C	60	92
PP2	8	16
PP-binding	7	13
PPR	117	666
PRA1	11	13
Prenyltrans	2	10
Pribosyltran	4	13
PRK	6	11
Pro_isomerase	12	34
PRONE	8	10
Proteasome	24	48
PsbP	4	15
PTR2	28	75
PUF	9	10
PUNUT	7	11
PWWP	16	21
Pyridoxal_deC	8	12
Pyr_redox_2	30	53
RabGAP-TBC	17	28
Rad51	2	10
Rad60-SLD_2	4	7
Radical_SAM	1	10
Raffinose_syn	3	11
RALF	8	18
Ras	85	115
RCC1_2	14	31
Remorin_C	14	20
Response_reg	35	46
Reticulon	16	22
Retrotran_gag_2	0	1
Retrotrans_gag	0	1
Rhodanese	5	13
RhoGAP	4	7
Rhomboid	7	18
Ribonuclease_3	3	8
Ribosomal_60s	4	7
Ribosomal_L7Ae	8	12
Rieske	3	8
RINGv	14	23
RNase_PH	0	9
RNase_T	6	11
RPE65	6	12
RRM_1	140	269
RSN1_7TM	2	8
RVT_1	0	2
RVT_2	0	0
RVT_3	1	10
RWP-RK	9	12
S1	5	13
S4	4	13
SAM_1	7	12
SBP_bac_3	4	14
SBP	18	23
Sec23_trunk	6	11
Self-incomp_S1	0	1
Senescence_reg	8	13
SET	14	38
Sina	9	14
Skp1_POZ	5	11
SNARE_assoc	14	15
SNARE	9	17
Snf7	12	17
SPX	5	11
SQAPI	5	10
SRF-TF	33	70
Stress-antifung	14	48
Str_synth	0	4
Sulfate_transp	7	15
Sulfotransfer_1	2	10
SWIB	14	17
Synaptobrevin	8	15
TAXi_N	23	64
TB2_DP1_HVA22	11	15
TCP	13	14
Terpene_synth_C	0	33
Tetraspannin	15	28
Thaumatin	7	37
ThiF	5	12
Thioredoxin	40	61
tify	13	22
Tim17	6	16
TPP_enzyme_C	3	5
TPR_8	37	65
TPT	37	52
TPX2	10	14
TRAM_LAG1_CLN8	8	11
Transferase	24	61
Transket_pyr	4	13
Trehalose_PPase	12	14
tRNA_anti-codon	5	10
tRNA-synt_1g	7	11
tRNA-synt_2b	0	10
Trypsin_2	4	11
Tubulin	22	30
UBA	12	22
ubiquitin	30	48
U-box	38	66
UBX	4	9
UCH	19	39
UDPGT	29	89
UQ_con	54	70
Usp	21	40
VHS	4	11
VQ	26	44
VWA_2	10	16
WD40	112	245
WEMBL	5	13
WRC	24	26
WRKY	82	96
WW	1	10
Xan_ur_permease	12	19
XS	7	7
Yippee-Mis18	6	8
YTH	12	13
Zein-binding	7	10
zf-AN1	9	15
zf-B_box	8	13
zf-C2H2_6	34	47
zf-C2H2	18	19
zf-C3HC4_3	53	77
zf-CCCH	27	43
zf-CCHC	4	8
zf-CW	11	14
zf-Dof	36	40
zf-FLZ	23	24
zf-HC5HC2H	5	9
ZF-HD_dimer	20	23
zf-met	8	13
zf-MYND	6	10
zf-RanBP	12	18
zf-RING_2	157	252
zf-RING_4	7	12
zf-RVT	0	1
Zip	5	11
